{
 "name":"3 Coral KAS (OG Start)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.03, "y":5.550251007080078, "heading":-2.094, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497121810913086, "y":5.770655632019043, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.889191150665283, "y":4.961742401123047, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.445450782775879, "y":4.503687858581543, "heading":-2.742371210867156, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.03 m", "val":7.03}, "y":{"exp":"5.550251007080078 m", "val":5.550251007080078}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497121810913086 m", "val":4.497121810913086}, "y":{"exp":"5.770655632019043 m", "val":5.770655632019043}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.889191150665283 m", "val":2.889191150665283}, "y":{"exp":"4.961742401123047 m", "val":4.961742401123047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.445450782775879 m", "val":2.445450782775879}, "y":{"exp":"4.503687858581543 m", "val":4.503687858581543}, "heading":{"exp":"-2.742371210867156 rad", "val":-2.742371210867156}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56162,2.19147,3.73983,5.65701,7.57419,9.46152,10.16604,10.79629],
  "samples":[
    {"t":0.0, "x":7.03, "y":5.55025, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45964, "ay":-0.51742, "alpha":-0.00011, "fx":[-44.33106,-44.3315,-44.33288,-44.33156], "fy":[-6.62784,-6.63375,-6.62867,-6.6304]},
    {"t":0.03809, "x":7.02749, "y":5.54988, "heading":-2.094, "vx":-0.13177, "vy":-0.01971, "omega":0.0, "ax":-3.46052, "ay":-0.51755, "alpha":0.00031, "fx":[-44.3422,-44.34336,-44.34396,-44.34269], "fy":[-6.63086,-6.63166,-6.63165,-6.63329]},
    {"t":0.07618, "x":7.01996, "y":5.54875, "heading":-2.094, "vx":-0.26358, "vy":-0.03942, "omega":0.00001, "ax":-3.46047, "ay":-0.51754, "alpha":-0.0003, "fx":[-44.33926,-44.34076,-44.34131,-44.34809], "fy":[-6.63358,-6.63173,-6.63386,-6.62786]},
    {"t":0.11427, "x":7.00741, "y":5.54687, "heading":-2.094, "vx":-0.39538, "vy":-0.05913, "omega":0.0, "ax":-3.4604, "ay":-0.51753, "alpha":0.00043, "fx":[-44.34081,-44.34189,-44.34235,-44.34123], "fy":[-6.63122,-6.63003,-6.63192,-6.63339]},
    {"t":0.15235, "x":6.98984, "y":5.54425, "heading":-2.094, "vx":-0.52718, "vy":-0.07884, "omega":0.00001, "ax":-3.46034, "ay":-0.51752, "alpha":0.00109, "fx":[-44.33941,-44.3408,-44.34132,-44.34124], "fy":[-6.62959,-6.6276,-6.62983,-6.63903]},
    {"t":0.19044, "x":6.96725, "y":5.54087, "heading":-2.094, "vx":-0.65898, "vy":-0.09856, "omega":0.00005, "ax":-3.46026, "ay":-0.51751, "alpha":0.00034, "fx":[-44.33902,-44.33998,-44.34039,-44.33939], "fy":[-6.63083,-6.63037,-6.63145,-6.6328]},
    {"t":0.22853, "x":6.93964, "y":5.53674, "heading":-2.094, "vx":-0.79078, "vy":-0.11827, "omega":0.00007, "ax":-3.46017, "ay":-0.5175, "alpha":0.0002, "fx":[-44.33644,-44.33777,-44.3382,-44.34181], "fy":[-6.63355,-6.62895,-6.63084,-6.63145]},
    {"t":0.26662, "x":6.90701, "y":5.53186, "heading":-2.09399, "vx":-0.92257, "vy":-0.13798, "omega":0.00007, "ax":-3.46007, "ay":-0.51748, "alpha":-0.00071, "fx":[-44.33695,-44.33664,-44.33813,-44.33724], "fy":[-6.62747,-6.63912,-6.62805,-6.62933]},
    {"t":0.30471, "x":6.86937, "y":5.52623, "heading":-2.09399, "vx":-1.05436, "vy":-0.15769, "omega":0.00005, "ax":-3.45995, "ay":-0.51746, "alpha":0.0027, "fx":[-44.33595,-44.33822,-44.33864,-44.33], "fy":[-6.63033,-6.62002,-6.62247,-6.65022]},
    {"t":0.3428, "x":6.8267, "y":5.51985, "heading":-2.09399, "vx":-1.18614, "vy":-0.1774, "omega":0.00015, "ax":-3.4598, "ay":-0.51744, "alpha":-0.00061, "fx":[-44.33372,-44.33313,-44.33473,-44.33395], "fy":[-6.62738,-6.63754,-6.62792,-6.62918]},
    {"t":0.38088, "x":6.77901, "y":5.51271, "heading":-2.09398, "vx":-1.31792, "vy":-0.19711, "omega":0.00013, "ax":-3.45963, "ay":-0.51742, "alpha":0.00175, "fx":[-44.33089,-44.33331,-44.33362,-44.32901], "fy":[-6.6332,-6.62176,-6.62411,-6.6416]},
    {"t":0.41897, "x":6.7263, "y":5.50483, "heading":-2.09398, "vx":-1.44969, "vy":-0.21681, "omega":0.00019, "ax":-3.45943, "ay":-0.51739, "alpha":-0.00101, "fx":[-44.32909,-44.32781,-44.33002,-44.32924], "fy":[-6.62535,-6.64039,-6.62594,-6.62741]},
    {"t":0.45706, "x":6.66858, "y":5.4962, "heading":-2.09397, "vx":-1.58146, "vy":-0.23652, "omega":0.00016, "ax":-3.45917, "ay":-0.51735, "alpha":-0.00105, "fx":[-44.3199,-44.32387,-44.32404,-44.33501], "fy":[-6.64944,-6.62446,-6.62656,-6.61663]},
    {"t":0.49515, "x":6.60583, "y":5.48681, "heading":-2.09397, "vx":-1.71321, "vy":-0.25622, "omega":0.00012, "ax":-3.45883, "ay":-0.5173, "alpha":-0.00186, "fx":[-44.32162,-44.31975,-44.32254,-44.32173], "fy":[-6.62154,-6.64709,-6.62216,-6.62383]},
    {"t":0.53324, "x":6.53807, "y":5.47668, "heading":-2.09396, "vx":-1.84495, "vy":-0.27593, "omega":0.00004, "ax":-3.45838, "ay":-0.51723, "alpha":-0.00371, "fx":[-44.30549,-44.31092,-44.31092,-44.33542], "fy":[-6.66413,-6.62657,-6.62823,-6.59216]},
    {"t":0.57133, "x":6.46529, "y":5.46579, "heading":-2.09396, "vx":-1.97668, "vy":-0.29563, "omega":-0.0001, "ax":-3.45776, "ay":-0.51714, "alpha":-0.00397, "fx":[-44.3087,-44.30393,-44.30928,-44.30872], "fy":[-6.61355,-6.66329,-6.61405,-6.61544]},
    {"t":0.60941, "x":6.38749, "y":5.45416, "heading":-2.09396, "vx":-2.10838, "vy":-0.31532, "omega":-0.00025, "ax":-3.45682, "ay":-0.517, "alpha":-0.00236, "fx":[-44.28573,-44.29085,-44.2908,-44.31492], "fy":[-6.65724,-6.61953,-6.62081,-6.60193]},
    {"t":0.6475, "x":6.30468, "y":5.44177, "heading":-2.09397, "vx":-2.24004, "vy":-0.33502, "omega":-0.00034, "ax":-3.45524, "ay":-0.51675, "alpha":0.0026, "fx":[-44.27354,-44.28012,-44.27438,-44.27367], "fy":[-6.62781,-6.60068,-6.62834,-6.62971]},
    {"t":0.68559, "x":6.21686, "y":5.42864, "heading":-2.09399, "vx":-2.37165, "vy":-0.3547, "omega":-0.00024, "ax":-3.45207, "ay":-0.5163, "alpha":0.00534, "fx":[-44.21803,-44.20889,-44.20948,-44.30264], "fy":[-6.55097,-6.60918,-6.61184,-6.69166]},
    {"t":0.72368, "x":6.12402, "y":5.41475, "heading":-2.094, "vx":-2.50313, "vy":-0.37436, "omega":-0.00004, "ax":-3.44331, "ay":-0.50876, "alpha":-0.00452, "fx":[-44.12258,-44.12136,-44.12334,-44.12272], "fy":[-6.50433,-6.56169,-6.50485,-6.50607]},
    {"t":0.76177, "x":6.02618, "y":5.40013, "heading":-2.094, "vx":-2.63428, "vy":-0.39374, "omega":-0.00021, "ax":-0.00094, "ay":-0.00008, "alpha":0.00222, "fx":[-0.02547,-0.02795,-0.02938,0.03462], "fy":[0.00563,-0.00105,-0.00353,-0.00496]},
    {"t":0.79986, "x":5.92585, "y":5.38513, "heading":-2.094, "vx":-2.63432, "vy":-0.39374, "omega":-0.00012, "ax":3.44333, "ay":0.50861, "alpha":0.00488, "fx":[44.12326,44.12129,44.12318,44.12336], "fy":[6.50307,6.56117,6.50297,6.50232]},
    {"t":0.83794, "x":5.82801, "y":5.3705, "heading":-2.09401, "vx":-2.50316, "vy":-0.37437, "omega":0.00006, "ax":3.45206, "ay":0.51635, "alpha":-0.00518, "fx":[44.22148,44.21191,44.21264,44.29266], "fy":[6.55646,6.60998,6.61035,6.68921]},
    {"t":0.87603, "x":5.73517, "y":5.35662, "heading":-2.09401, "vx":-2.37168, "vy":-0.35471, "omega":-0.00013, "ax":3.45524, "ay":0.51676, "alpha":-0.00271, "fx":[44.27365,44.27991,44.27414,44.27395], "fy":[6.62973,6.59826,6.62969,6.62924]},
    {"t":0.91412, "x":5.64734, "y":5.34348, "heading":-2.09401, "vx":-2.24008, "vy":-0.33502, "omega":-0.00024, "ax":3.45681, "ay":0.51701, "alpha":0.00211, "fx":[44.29178,44.28936,44.28951,44.31161], "fy":[6.61827,6.63469,6.63383,6.61304]},
    {"t":0.95221, "x":5.56453, "y":5.3311, "heading":-2.09402, "vx":-2.10841, "vy":-0.31533, "omega":-0.00016, "ax":3.45776, "ay":0.51714, "alpha":0.00438, "fx":[44.30885,44.3036,44.30912,44.30904], "fy":[6.61384,6.66552,6.61378,6.61335]},
    {"t":0.9903, "x":5.48673, "y":5.31946, "heading":-2.09403, "vx":-1.97671, "vy":-0.29563, "omega":0.00001, "ax":3.45838, "ay":0.51723, "alpha":-0.00096, "fx":[44.31318,44.31822,44.31854,44.3128], "fy":[6.6485,6.61632,6.61672,6.62968]},
    {"t":1.02839, "x":5.41395, "y":5.30858, "heading":-2.09403, "vx":-1.84499, "vy":-0.27593, "omega":-0.00003, "ax":3.45883, "ay":0.5173, "alpha":0.00217, "fx":[44.32171,44.31951,44.3224,44.322], "fy":[6.6219,6.64869,6.62205,6.62211]},
    {"t":1.06648, "x":5.34618, "y":5.29844, "heading":-2.09403, "vx":-1.71325, "vy":-0.25623, "omega":0.00006, "ax":3.45917, "ay":0.51735, "alpha":0.00136, "fx":[44.32091,44.3248,44.32515,44.33194], "fy":[6.65439,6.62452,6.62474,6.61353]},
    {"t":1.10456, "x":5.28344, "y":5.28906, "heading":-2.09403, "vx":-1.58149, "vy":-0.23653, "omega":0.00011, "ax":3.45943, "ay":0.51739, "alpha":0.00122, "fx":[44.32913,44.3276,44.32995,44.32947], "fy":[6.62575,6.64137,6.62595,6.62609]},
    {"t":1.14265, "x":5.22571, "y":5.28042, "heading":-2.09402, "vx":-1.44973, "vy":-0.21682, "omega":0.00015, "ax":3.45963, "ay":0.51742, "alpha":-0.00154, "fx":[44.33092,44.33316,44.33365,44.32909], "fy":[6.63266,6.62333,6.62422,6.64053]},
    {"t":1.18074, "x":5.173, "y":5.27254, "heading":-2.09402, "vx":-1.31796, "vy":-0.19711, "omega":0.0001, "ax":3.4598, "ay":0.51744, "alpha":0.00073, "fx":[44.33372,44.33298,44.3347,44.33412], "fy":[6.62782,6.63793,6.62806,6.62827]},
    {"t":1.21883, "x":5.12531, "y":5.26541, "heading":-2.09401, "vx":-1.18618, "vy":-0.1774, "omega":0.00012, "ax":3.45995, "ay":0.51746, "alpha":-0.00254, "fx":[44.33592,44.33809,44.33868,44.33012], "fy":[6.62981,6.62137,6.62258,6.64935]},
    {"t":1.25692, "x":5.08264, "y":5.25903, "heading":-2.09401, "vx":-1.05439, "vy":-0.15769, "omega":0.00003, "ax":3.46007, "ay":0.51748, "alpha":0.00077, "fx":[44.33692,44.33653,44.33812,44.33738], "fy":[6.62796,6.63914,6.62828,6.62864]},
    {"t":1.29501, "x":5.04499, "y":5.25339, "heading":-2.09401, "vx":-0.9226, "vy":-0.13798, "omega":0.00006, "ax":3.46017, "ay":0.5175, "alpha":-0.00007, "fx":[44.33643,44.33763,44.33822,44.34192], "fy":[6.63276,6.63018,6.63105,6.63086]},
    {"t":1.33309, "x":5.01236, "y":5.24851, "heading":-2.094, "vx":-0.79081, "vy":-0.11827, "omega":0.00005, "ax":3.46026, "ay":0.51751, "alpha":-0.00025, "fx":[44.33898,44.33988,44.34041,44.33951], "fy":[6.63112,6.63071,6.63155,6.63212]},
    {"t":1.37118, "x":4.98475, "y":5.24439, "heading":-2.094, "vx":-0.65902, "vy":-0.09856, "omega":0.00004, "ax":3.46034, "ay":0.51752, "alpha":-0.001, "fx":[44.33946,44.34067,44.34136,44.34127], "fy":[6.6283,6.62884,6.63015,6.63881]},
    {"t":1.40927, "x":4.96216, "y":5.24101, "heading":-2.094, "vx":-0.52722, "vy":-0.07885, "omega":0.00001, "ax":3.4604, "ay":0.51753, "alpha":-0.00036, "fx":[44.34075,44.3418,44.34239,44.34134], "fy":[6.6315,6.63032,6.63202,6.63277]},
    {"t":1.44736, "x":4.94459, "y":5.23838, "heading":-2.094, "vx":-0.39542, "vy":-0.05914, "omega":-0.00001, "ax":3.46047, "ay":0.51754, "alpha":0.00041, "fx":[44.33923,44.34059,44.34131,44.34828], "fy":[6.63227,6.63302,6.63429,6.62748]},
    {"t":1.48545, "x":4.93204, "y":5.2365, "heading":-2.094, "vx":-0.26361, "vy":-0.03943, "omega":0.00001, "ax":3.46052, "ay":0.51755, "alpha":-0.00024, "fx":[44.34214,44.34327,44.344,44.34279], "fy":[6.63112,6.63196,6.63173,6.63268]},
    {"t":1.52354, "x":4.92451, "y":5.23538, "heading":-2.094, "vx":-0.13181, "vy":-0.01971, "omega":0.0, "ax":3.46057, "ay":0.51756, "alpha":0.00002, "fx":[44.34102,44.34268,44.34348,44.34756], "fy":[6.63444,6.63089,6.6325,6.63001]},
    {"t":1.56162, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64942, "ay":3.08365, "alpha":1.91981, "fx":[-13.91577,-21.33494,-28.07988,-21.21218], "fy":[42.52184,43.21722,36.77117,35.54503]},
    {"t":1.58585, "x":4.92152, "y":5.2359, "heading":-2.094, "vx":-0.03996, "vy":0.0747, "omega":0.04651, "ax":-1.69583, "ay":3.06, "alpha":1.82289, "fx":[-14.93949,-21.84678,-28.28685,-21.84841], "fy":[42.07358,42.81886,36.52704,35.42373]},
    {"t":1.61007, "x":4.92005, "y":5.23861, "heading":-2.09287, "vx":-0.08104, "vy":0.14883, "omega":0.09067, "ax":-1.74372, "ay":3.03292, "alpha":1.73696, "fx":[-15.90907,-22.40801,-28.55301,-22.5057], "fy":[41.66234,42.31802,36.2763,35.19858]},
    {"t":1.6343, "x":4.91758, "y":5.24311, "heading":-2.09068, "vx":-0.12328, "vy":0.2223, "omega":0.13274, "ax":-1.79387, "ay":3.00348, "alpha":1.66124, "fx":[-16.8665,-23.02999,-28.87493,-23.17529], "fy":[41.19751,41.83969,35.95068,34.95807]},
    {"t":1.65852, "x":4.91406, "y":5.24937, "heading":-2.08746, "vx":-0.16673, "vy":0.29506, "omega":0.17299, "ax":-1.84642, "ay":2.9714, "alpha":1.58021, "fx":[-17.89892,-23.69677,-29.20554,-23.83894], "fy":[40.70505,41.30804,35.61784,34.67119]},
    {"t":1.68275, "x":4.90948, "y":5.25739, "heading":-2.08327, "vx":-0.21146, "vy":0.36704, "omega":0.21127, "ax":-1.90148, "ay":2.93642, "alpha":1.5086, "fx":[-18.91583,-24.35144,-29.61569,-24.57896], "fy":[40.19018,40.76201,35.21915,34.33771]},
    {"t":1.70697, "x":4.9038, "y":5.26715, "heading":-2.07815, "vx":-0.25753, "vy":0.43817, "omega":0.24781, "ax":-1.95914, "ay":2.89821, "alpha":1.42698, "fx":[-19.99879,-25.09503,-30.01861,-25.30508], "fy":[39.61973,40.13092,34.81686,33.98278]},
    {"t":1.7312, "x":4.89699, "y":5.27861, "heading":-2.07215, "vx":-0.30499, "vy":0.50838, "omega":0.28238, "ax":-2.01952, "ay":2.8564, "alpha":1.35886, "fx":[-21.05691,-25.83879,-30.51144,-26.1051], "fy":[39.0208,39.4931,34.32647,33.56695]},
    {"t":1.75542, "x":4.88901, "y":5.29176, "heading":-2.06531, "vx":-0.35391, "vy":0.57758, "omega":0.3153, "ax":-2.0827, "ay":2.81059, "alpha":1.27988, "fx":[-22.21951,-26.64954,-31.00062,-26.88089], "fy":[38.34265,38.78262,33.82284,33.11152]},
    {"t":1.77965, "x":4.87982, "y":5.30658, "heading":-2.05767, "vx":-0.40436, "vy":0.64566, "omega":0.3463, "ax":-2.14875, "ay":2.76035, "alpha":1.21514, "fx":[-23.32386,-27.49963,-31.57328,-27.73952], "fy":[37.66034,38.01346,33.23415,32.57628]},
    {"t":1.80387, "x":4.8694, "y":5.32303, "heading":-2.04928, "vx":-0.45641, "vy":0.71253, "omega":0.37574, "ax":-2.21773, "ay":2.70516, "alpha":1.13807, "fx":[-24.56254,-28.36432,-32.15477,-28.59006], "fy":[36.83187,37.20977,32.60629,32.00782]},
    {"t":1.8281, "x":4.85769, "y":5.34109, "heading":-2.04018, "vx":-0.51014, "vy":0.77806, "omega":0.40331, "ax":-2.28964, "ay":2.64449, "alpha":1.07927, "fx":[-25.71355,-29.30134,-32.82217,-29.52041], "fy":[36.03961,36.30157,31.88095,31.32389]},
    {"t":1.85232, "x":4.84466, "y":5.36071, "heading":-2.03041, "vx":-0.5656, "vy":0.84212, "omega":0.42945, "ax":-2.36444, "ay":2.57774, "alpha":1.00388, "fx":[-27.02828,-30.23404,-33.48665,-30.44279], "fy":[35.02505,35.37946,31.11085,30.60899]},
    {"t":1.87654, "x":4.83027, "y":5.38187, "heading":-2.02001, "vx":-0.62288, "vy":0.90457, "omega":0.45377, "ax":-2.44205, "ay":2.50424, "alpha":0.94152, "fx":[-28.26675,-31.2295,-34.21517,-31.45836], "fy":[34.03731,34.31043,30.25648,29.7529]},
    {"t":1.90077, "x":4.81446, "y":5.40451, "heading":-2.00901, "vx":-0.68204, "vy":0.96523, "omega":0.47658, "ax":-2.52229, "ay":2.4233, "alpha":0.87576, "fx":[-29.56836,-32.30074,-34.97674,-32.43664], "fy":[32.89708,33.16023,29.29968,28.85157]},
    {"t":1.92499, "x":4.7972, "y":5.42861, "heading":-1.99747, "vx":-0.74314, "vy":1.02394, "omega":0.49779, "ax":-2.60489, "ay":2.33417, "alpha":0.81223, "fx":[-30.90725,-33.33552,-35.7907,-33.4828], "fy":[31.67062,31.91388,28.24721,27.80855]},
    {"t":1.94922, "x":4.77843, "y":5.4541, "heading":-1.98541, "vx":-0.80624, "vy":1.08048, "omega":0.51747, "ax":-2.68946, "ay":2.23609, "alpha":0.75335, "fx":[-32.22897,-34.44718,-36.63354,-34.54128], "fy":[30.30176,30.56908,27.06805,26.67403]},
    {"t":1.97344, "x":4.75811, "y":5.48093, "heading":-1.97288, "vx":-0.87139, "vy":1.13465, "omega":0.53572, "ax":-2.77548, "ay":2.12827, "alpha":0.69488, "fx":[-33.55052,-35.57027,-37.50623,-35.6326], "fy":[28.87482,29.0359,25.79031,25.38524]},
    {"t":1.99767, "x":4.73619, "y":5.50904, "heading":-1.9599, "vx":-0.93863, "vy":1.18621, "omega":0.55255, "ax":-2.86223, "ay":2.00995, "alpha":0.64287, "fx":[-34.91562,-36.66544,-38.41615,-36.70909], "fy":[27.18939,27.51928,24.31816,23.99486]},
    {"t":2.02189, "x":4.71261, "y":5.53836, "heading":-1.94651, "vx":-1.00797, "vy":1.2349, "omega":0.56813, "ax":-2.94885, "ay":1.88043, "alpha":0.5861, "fx":[-36.20275,-37.82656,-39.30024,-37.81633], "fy":[25.53253,25.64152,22.80922,22.39995]},
    {"t":2.04612, "x":4.68733, "y":5.56883, "heading":-1.93275, "vx":-1.0794, "vy":1.28045, "omega":0.58232, "ax":-3.03424, "ay":1.73913, "alpha":0.5278, "fx":[-37.55259,-38.91378,-40.20079,-38.85553], "fy":[23.4776,23.82653,21.06936,20.76748]},
    {"t":2.07034, "x":4.66029, "y":5.60036, "heading":-1.91864, "vx":-1.1529, "vy":1.32258, "omega":0.59511, "ax":-3.11711, "ay":1.58565, "alpha":0.48408, "fx":[-38.75711,-40.02517,-41.08521,-39.90294], "fy":[21.59339,21.6303,19.2188,18.83164]},
    {"t":2.09457, "x":4.63144, "y":5.63286, "heading":-1.90423, "vx":-1.22841, "vy":1.36099, "omega":0.60684, "ax":-3.19599, "ay":1.41981, "alpha":0.43094, "fx":[-39.98819,-41.01149,-41.91936,-40.89429], "fy":[19.15342,19.56715,17.18396,16.86903]},
    {"t":2.11879, "x":4.60075, "y":5.66625, "heading":-1.88953, "vx":-1.30584, "vy":1.39538, "omega":0.61728, "ax":-3.26921, "ay":1.24178, "alpha":0.38559, "fx":[-41.05432,-41.99505,-42.70773,-41.80915], "fy":[16.9478,17.02426,15.01925,14.65748]},
    {"t":2.14302, "x":4.56816, "y":5.70042, "heading":-1.87457, "vx":-1.38503, "vy":1.42547, "omega":0.62662, "ax":-3.33503, "ay":1.0521, "alpha":0.33883, "fx":[-42.06858,-42.83393,-43.40279,-42.63477], "fy":[14.20932,14.65034,12.68395,12.38272]},
    {"t":2.16724, "x":4.53363, "y":5.73526, "heading":-1.85939, "vx":-1.46582, "vy":1.45095, "omega":0.63483, "ax":-3.39168, "ay":0.85176, "alpha":0.2912, "fx":[-42.91206,-43.58327,-44.00589,-43.34247], "fy":[11.6809,11.81626,10.24111,9.91969]},
    {"t":2.19147, "x":4.49712, "y":5.77066, "heading":-1.84401, "vx":-1.54798, "vy":1.47159, "omega":0.64188, "ax":-3.4164, "ay":0.73898, "alpha":0.30355, "fx":[-43.24711,-43.91586,-44.30717,-43.64067], "fy":[10.10718,10.57333,8.74297,8.45348]},
    {"t":2.22441, "x":4.44427, "y":5.81954, "heading":-1.82287, "vx":-1.66053, "vy":1.49593, "omega":0.65188, "ax":-3.42262, "ay":0.72003, "alpha":0.19538, "fx":[-43.52437,-43.9612,-44.19861,-43.7453], "fy":[9.80802,9.79938,8.73839,8.56022]},
    {"t":2.25735, "x":4.38771, "y":5.86921, "heading":-1.80139, "vx":-1.77329, "vy":1.51965, "omega":0.65832, "ax":-3.42707, "ay":0.69755, "alpha":0.1081, "fx":[-43.749,-43.95724,-44.07952,-43.87215], "fy":[9.16097,9.36933,8.65449,8.56856]},
    {"t":2.2903, "x":4.32743, "y":5.91965, "heading":-1.77971, "vx":-1.88619, "vy":1.54263, "omega":0.66188, "ax":-3.4321, "ay":0.6712, "alpha":0.02439, "fx":[-43.96862,-43.96983,-43.99472,-43.98239], "fy":[8.75991,8.64694,8.51442,8.48184]},
    {"t":2.32324, "x":4.26343, "y":5.97084, "heading":-1.7579, "vx":-1.99925, "vy":1.56474, "omega":0.66268, "ax":-3.43778, "ay":0.64001, "alpha":-0.04409, "fx":[-44.17402,-43.98411,-43.92971,-44.11895], "fy":[8.02415,8.19207,8.27385,8.31408]},
    {"t":2.35618, "x":4.1957, "y":6.02273, "heading":-1.73607, "vx":-2.11251, "vy":1.58583, "omega":0.66123, "ax":-3.44425, "ay":0.60238, "alpha":-0.11635, "fx":[-44.37371,-44.00942,-43.89659,-44.25845], "fy":[7.54207,7.31754,7.98803,8.02811]},
    {"t":2.38913, "x":4.12424, "y":6.0753, "heading":-1.71429, "vx":-2.22598, "vy":1.60567, "omega":0.6574, "ax":-3.45161, "ay":0.55619, "alpha":-0.17278, "fx":[-44.5628,-44.04436,-43.89405,-44.41427], "fy":[6.62382,6.71545,7.55044,7.61834]},
    {"t":2.42207, "x":4.04903, "y":6.1285, "heading":-1.69263, "vx":-2.33969, "vy":1.624, "omega":0.6517, "ax":-3.45996, "ay":0.49815, "alpha":-0.22764, "fx":[-44.74144,-44.08979,-43.92439,-44.58806], "fy":[5.86809,5.68113,6.95916,7.02489]},
    {"t":2.45502, "x":3.97008, "y":6.18227, "heading":-1.67116, "vx":-2.45367, "vy":1.64041, "omega":0.6442, "ax":-3.46931, "ay":0.42305, "alpha":-0.25733, "fx":[-44.90553,-44.16443,-44.00357,-44.74901], "fy":[4.68593,4.76067,6.0867,6.15063]},
    {"t":2.48796, "x":3.88736, "y":6.23654, "heading":-1.64994, "vx":-2.56796, "vy":1.65434, "omega":0.63573, "ax":-3.47925, "ay":0.32246, "alpha":-0.28847, "fx":[-45.03819,-44.2266,-44.0961,-44.97109], "fy":[3.45175,3.26286,4.87886,4.9343]},
    {"t":2.5209, "x":3.80087, "y":6.29122, "heading":-1.62899, "vx":-2.68258, "vy":1.66497, "omega":0.62622, "ax":-3.48829, "ay":0.18072, "alpha":-0.29123, "fx":[-45.14507,-44.33225,-44.25207,-45.06629], "fy":[1.54368,1.47978,3.09153,3.14791]},
    {"t":2.55385, "x":3.71061, "y":6.34617, "heading":-1.60836, "vx":-2.7975, "vy":1.67092, "omega":0.61663, "ax":-3.49107, "ay":-0.03118, "alpha":-0.28635, "fx":[-45.07913,-44.29699,-44.28653,-45.27541], "fy":[-1.07578,-1.22327,0.30482,0.39625]},
    {"t":2.58679, "x":3.61655, "y":6.4012, "heading":-1.58805, "vx":-2.91251, "vy":1.66989, "omega":0.6072, "ax":-3.46766, "ay":-0.37954, "alpha":-0.22719, "fx":[-44.72892,-44.07762,-44.13765,-44.79396], "fy":[-5.42874,-5.53607,-4.29477,-4.19416]},
    {"t":2.61974, "x":3.51872, "y":6.456, "heading":-1.56805, "vx":-3.02675, "vy":1.65739, "omega":0.59971, "ax":-3.3247, "ay":-1.0391, "alpha":-0.24726, "fx":[-42.48486,-42.04974,-42.16049,-43.71553], "fy":[-14.12718,-13.56464,-12.81674,-12.75159]},
    {"t":2.65268, "x":3.4172, "y":6.51004, "heading":-1.54829, "vx":-3.13628, "vy":1.62316, "omega":0.59157, "ax":-2.6204, "ay":-2.28121, "alpha":-0.07619, "fx":[-33.61345,-33.48298,-33.57288,-33.64169], "fy":[-29.02538,-29.98208,-28.97118,-28.94675]},
    {"t":2.68562, "x":3.31246, "y":6.56228, "heading":-1.5288, "vx":-3.2226, "vy":1.54801, "omega":0.58906, "ax":-0.20297, "ay":-3.46435, "alpha":0.03881, "fx":[-2.19796,-3.0009,-2.93554,-2.26901], "fy":[-45.46054,-43.69754,-44.20043,-44.20993]},
    {"t":2.71857, "x":3.20619, "y":6.61139, "heading":-1.50939, "vx":-3.22929, "vy":1.43388, "omega":0.59033, "ax":1.80892, "ay":-2.97264, "alpha":0.24794, "fx":[23.96373,22.59266,22.40187,23.75964], "fy":[-37.25133,-38.25606,-38.59891,-38.25911]},
    {"t":2.75151, "x":3.10078, "y":6.65702, "heading":-1.48995, "vx":-3.1697, "vy":1.33595, "omega":0.5985, "ax":2.52774, "ay":-2.40127, "alpha":0.40777, "fx":[33.23201,31.55484,31.22816,33.54656], "fy":[-29.87814,-30.29321,-31.76028,-31.14785]},
    {"t":2.78445, "x":2.99773, "y":6.69973, "heading":-1.47023, "vx":-3.08642, "vy":1.25684, "omega":0.61194, "ax":2.82143, "ay":-2.05437, "alpha":0.41898, "fx":[37.08249,35.67347,35.14259,36.71662], "fy":[-25.22559,-25.40763,-27.68548,-26.98019]},
    {"t":2.8174, "x":2.89758, "y":6.74002, "heading":-1.45007, "vx":-2.99347, "vy":1.18916, "omega":0.62574, "ax":2.96954, "ay":-1.83788, "alpha":0.46483, "fx":[39.08338,37.4388,37.04931,38.63515], "fy":[-21.87645,-22.99345,-24.9658,-24.36667]},
    {"t":2.85034, "x":2.80058, "y":6.77819, "heading":-1.42946, "vx":-2.89565, "vy":1.12861, "omega":0.64105, "ax":3.0558, "ay":-1.69347, "alpha":0.42039, "fx":[40.02965,38.58915,38.26636,39.74291], "fy":[-20.42051,-20.95183,-23.10456,-22.32374]},
    {"t":2.88329, "x":2.70684, "y":6.81446, "heading":-1.40834, "vx":-2.79498, "vy":1.07282, "omega":0.6549, "ax":3.11156, "ay":-1.59085, "alpha":0.41408, "fx":[40.66901,39.25372,39.03055,40.53282], "fy":[-18.91799,-19.94072,-21.76811,-20.91374]},
    {"t":2.91623, "x":2.61645, "y":6.84894, "heading":-1.38676, "vx":-2.69247, "vy":1.02042, "omega":0.66854, "ax":3.15023, "ay":-1.51451, "alpha":0.35258, "fx":[41.06356,39.81995,39.6905,40.89388], "fy":[-18.23979,-18.91119,-20.59289,-19.8836]},
    {"t":2.94917, "x":2.52946, "y":6.88173, "heading":-1.36474, "vx":-2.58869, "vy":0.97052, "omega":0.68016, "ax":3.17848, "ay":-1.4556, "alpha":0.30025, "fx":[41.2512,40.26563,40.15555,41.24358], "fy":[-17.63782,-18.27404,-19.68983,-19.00667]},
    {"t":2.98212, "x":2.44591, "y":6.91291, "heading":-1.34233, "vx":-2.48398, "vy":0.92257, "omega":0.69005, "ax":3.19997, "ay":-1.40882, "alpha":0.23923, "fx":[41.44766,40.60799,40.57736,41.3843], "fy":[-17.23493,-17.75776,-18.86682,-18.35075]},
    {"t":3.01506, "x":2.36581, "y":6.94254, "heading":-1.3196, "vx":-2.37856, "vy":0.87616, "omega":0.69793, "ax":3.21682, "ay":-1.37079, "alpha":0.17207, "fx":[41.49631,40.93842,40.91764,41.52889], "fy":[-16.96478,-17.37666,-18.16062,-17.75903]},
    {"t":3.04801, "x":2.2892, "y":6.97066, "heading":-1.29661, "vx":-2.27258, "vy":0.831, "omega":0.7036, "ax":3.23038, "ay":-1.33929, "alpha":0.09247, "fx":[41.55228,41.21701,41.24543,41.56122], "fy":[-16.85627,-17.0534,-17.46739,-17.26974]},
    {"t":3.08095, "x":2.21608, "y":6.99731, "heading":-1.27343, "vx":-2.16616, "vy":0.78688, "omega":0.70665, "ax":3.2415, "ay":-1.31278, "alpha":0.00763, "fx":[41.52405,41.51131,41.53632,41.57463], "fy":[-16.8068,-16.79929,-16.81703,-16.86467]},
    {"t":3.11389, "x":2.14648, "y":7.02252, "heading":-1.25015, "vx":-2.05937, "vy":0.74363, "omega":0.7069, "ax":3.2508, "ay":-1.29016, "alpha":-0.07737, "fx":[41.52392,41.76366,41.79151,41.54352], "fy":[-16.84395,-16.57759,-16.22866,-16.47807]},
    {"t":3.14684, "x":2.0804, "y":7.04632, "heading":-1.22686, "vx":-1.95228, "vy":0.70113, "omega":0.70435, "ax":3.25867, "ay":-1.27064, "alpha":-0.17039, "fx":[41.44964,42.00791,42.02474,41.54378], "fy":[-16.93768,-16.47478,-15.64518,-16.06998]},
    {"t":3.17978, "x":2.01785, "y":7.06873, "heading":-1.20366, "vx":-1.84493, "vy":0.65927, "omega":0.69873, "ax":3.26542, "ay":-1.25362, "alpha":-0.27577, "fx":[41.41112,42.27653,42.27627,41.40815], "fy":[-17.1282,-16.26864,-15.01595,-15.84251]},
    {"t":3.21273, "x":1.95885, "y":7.08977, "heading":-1.18064, "vx":-1.73735, "vy":0.61797, "omega":0.68965, "ax":3.27127, "ay":-1.23865, "alpha":-0.38045, "fx":[41.32116,42.53089,42.48907,41.33086], "fy":[-17.33312,-16.18157,-14.43189,-15.54167]},
    {"t":3.24567, "x":1.90339, "y":7.10945, "heading":-1.15792, "vx":-1.62958, "vy":0.57716, "omega":0.67712, "ax":3.27639, "ay":-1.22539, "alpha":-0.48651, "fx":[41.27296,42.80697,42.69415,41.1603], "fy":[-17.57345,-15.9868,-13.85521,-15.39302]},
    {"t":3.27861, "x":1.85148, "y":7.1278, "heading":-1.13561, "vx":-1.52165, "vy":0.53679, "omega":0.66109, "ax":3.2809, "ay":-1.21356, "alpha":-0.59516, "fx":[41.19062,43.06975,42.87987,41.02557], "fy":[-17.81875,-15.91335,-13.28188,-15.18803]},
    {"t":3.31156, "x":1.80313, "y":7.14483, "heading":-1.11383, "vx":-1.41356, "vy":0.49681, "omega":0.64148, "ax":3.28492, "ay":-1.20293, "alpha":-0.71723, "fx":[41.12073,43.33204,43.07949,40.83918], "fy":[-18.16404,-15.79097,-12.65175,-15.0508]},
    {"t":3.3445, "x":1.75835, "y":7.16054, "heading":-1.0927, "vx":-1.30534, "vy":0.45718, "omega":0.61785, "ax":3.2885, "ay":-1.19335, "alpha":-0.82899, "fx":[41.04568,43.61359,43.24024,40.65578], "fy":[-18.44949,-15.68406,-12.09733,-14.93525]},
    {"t":3.37744, "x":1.71713, "y":7.17495, "heading":-1.07234, "vx":-1.19701, "vy":0.41787, "omega":0.59054, "ax":3.29173, "ay":-1.18465, "alpha":-0.95736, "fx":[40.96585,43.89476,43.41273,40.44733], "fy":[-18.87097,-15.52768,-11.48845,-14.83326]},
    {"t":3.41039, "x":1.67948, "y":7.18808, "heading":-1.05289, "vx":-1.08856, "vy":0.37884, "omega":0.559, "ax":3.29465, "ay":-1.17672, "alpha":-1.07969, "fx":[40.89121,44.157,43.58107,40.24092], "fy":[-19.23035,-15.43473,-10.88003,-14.76902]},
    {"t":3.44333, "x":1.64541, "y":7.19992, "heading":-1.03447, "vx":-0.98003, "vy":0.34008, "omega":0.52343, "ax":3.2973, "ay":-1.16947, "alpha":-1.21318, "fx":[40.81577,44.46998,43.72319,39.99709], "fy":[-19.66264,-15.28673,-10.27536,-14.71773]},
    {"t":3.47628, "x":1.61491, "y":7.21049, "heading":-1.01723, "vx":-0.8714, "vy":0.30155, "omega":0.48347, "ax":3.29971, "ay":-1.16281, "alpha":-1.33871, "fx":[40.75746,44.74169,43.8775,39.75332], "fy":[-20.02812,-15.19019,-9.66273,-14.72007]},
    {"t":3.50922, "x":1.58799, "y":7.21979, "heading":-1.0013, "vx":-0.76269, "vy":0.26324, "omega":0.43937, "ax":3.30193, "ay":-1.15668, "alpha":-1.47893, "fx":[40.67452,45.06612,44.00848,39.49437], "fy":[-20.5161,-15.01702,-9.05555,-14.69787]},
    {"t":3.54216, "x":1.56466, "y":7.22784, "heading":-0.98683, "vx":-0.65392, "vy":0.22514, "omega":0.39064, "ax":3.30397, "ay":-1.151, "alpha":-1.61244, "fx":[40.61285,45.34523,44.1567,39.23308], "fy":[-20.92478,-14.9325,-8.42043,-14.71799]},
    {"t":3.57511, "x":1.54491, "y":7.23463, "heading":-0.97396, "vx":-0.54507, "vy":0.18722, "omega":0.33752, "ax":3.30584, "ay":-1.14574, "alpha":-1.75799, "fx":[40.53095,45.67157,44.28632,38.9553], "fy":[-21.43032,-14.77679,-7.79293,-14.72592]},
    {"t":3.60805, "x":1.52875, "y":7.24017, "heading":-0.96284, "vx":-0.43616, "vy":0.14947, "omega":0.27961, "ax":3.30758, "ay":-1.14085, "alpha":-1.89891, "fx":[40.46041,45.95936,44.43416,38.6793], "fy":[-21.88523,-14.68995,-7.14281,-14.7572]},
    {"t":3.641, "x":1.51617, "y":7.24448, "heading":-0.95363, "vx":-0.3272, "vy":0.11189, "omega":0.21705, "ax":3.30919, "ay":-1.13629, "alpha":-2.04692, "fx":[40.382,46.28576,44.56606,38.38208], "fy":[-22.38813,-14.55421,-6.50737,-14.79173]},
    {"t":3.67394, "x":1.50719, "y":7.24755, "heading":-0.94648, "vx":-0.21818, "vy":0.07446, "omega":0.14962, "ax":3.3107, "ay":-1.13203, "alpha":-2.19434, "fx":[40.29925,46.58186,44.72045,38.09123], "fy":[-22.87605,-14.47761,-5.84364,-14.82573]},
    {"t":3.70688, "x":1.5018, "y":7.24939, "heading":-0.94155, "vx":-0.10911, "vy":0.03716, "omega":0.07733, "ax":3.3121, "ay":-1.12803, "alpha":-2.34726, "fx":[40.20889,46.90186,44.86685,37.78695], "fy":[-23.39766,-14.38641,-5.18552,-14.84885]},
    {"t":3.73983, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67376, "ay":-2.2561, "alpha":-0.2242, "fx":[33.9269,34.80353,34.62197,33.69375], "fy":[-29.63018,-28.83174,-28.14428,-29.03247]},
    {"t":3.78547, "x":1.50279, "y":7.24765, "heading":-0.939, "vx":0.12205, "vy":-0.10298, "omega":-0.01023, "ax":2.67433, "ay":-2.25659, "alpha":-0.20632, "fx":[33.94034,34.78609,34.58754,33.76118], "fy":[-29.60859,-28.78997,-28.23792,-29.02708]},
    {"t":3.83112, "x":1.51114, "y":7.2406, "heading":-0.93947, "vx":0.24412, "vy":-0.20599, "omega":-0.01965, "ax":2.67429, "ay":-2.25656, "alpha":-0.18445, "fx":[33.98891,34.72926,34.55618,33.79887], "fy":[-29.51099,-28.82697,-28.30037,-29.02396]},
    {"t":3.87677, "x":1.52507, "y":7.22884, "heading":-0.94036, "vx":0.3662, "vy":-0.309, "omega":-0.02807, "ax":2.67425, "ay":-2.25654, "alpha":-0.1688, "fx":[34.00518,34.70669,34.51677,33.84235], "fy":[-29.4813,-28.78832,-28.37819,-29.01315]},
    {"t":3.92242, "x":1.54457, "y":7.21239, "heading":-0.94165, "vx":0.48827, "vy":-0.412, "omega":-0.03578, "ax":2.6742, "ay":-2.25651, "alpha":-0.14572, "fx":[34.05166,34.62284,34.49973,33.89432], "fy":[-29.37736,-28.86741,-28.41865,-28.99598]},
    {"t":3.96806, "x":1.56965, "y":7.19123, "heading":-0.94328, "vx":0.61034, "vy":-0.515, "omega":-0.04243, "ax":2.67414, "ay":-2.25647, "alpha":-0.13769, "fx":[34.05127,34.61259,34.48374,33.9182], "fy":[-29.37527,-28.81514,-28.46679,-29.00046]},
    {"t":4.01371, "x":1.6003, "y":7.16537, "heading":-0.94522, "vx":0.73241, "vy":-0.61801, "omega":-0.04871, "ax":2.67408, "ay":-2.25644, "alpha":-0.11221, "fx":[34.09632,34.53212,34.44988,33.98432], "fy":[-29.27065,-28.89297,-28.52474,-28.96733]},
    {"t":4.05936, "x":1.63651, "y":7.13481, "heading":-0.94744, "vx":0.85447, "vy":-0.72101, "omega":-0.05384, "ax":2.67401, "ay":-2.2564, "alpha":-0.10623, "fx":[34.08282,34.52935,34.43464,34.01202], "fy":[-29.28486,-28.83178,-28.56979,-28.96721]},
    {"t":4.105, "x":1.6783, "y":7.09955, "heading":-0.9499, "vx":0.97653, "vy":-0.824, "omega":-0.05868, "ax":2.67393, "ay":-2.25634, "alpha":-0.08126, "fx":[34.13992,34.45367,34.39948,34.06165], "fy":[-29.16864,-28.90813,-28.62708,-28.94705]},
    {"t":4.15065, "x":1.72567, "y":7.05958, "heading":-0.95258, "vx":1.09859, "vy":-0.927, "omega":-0.06239, "ax":2.67383, "ay":-2.25628, "alpha":-0.07755, "fx":[34.11487,34.44268,34.39268,34.09941], "fy":[-29.20569,-28.85873,-28.65821,-28.92536]},
    {"t":4.1963, "x":1.7786, "y":7.01492, "heading":-0.95542, "vx":1.22064, "vy":-1.02999, "omega":-0.06593, "ax":2.67372, "ay":-2.25621, "alpha":-0.05134, "fx":[34.18621,34.35937,34.36047,34.13773], "fy":[-29.06686,-28.94769,-28.70964,-28.92011]},
    {"t":4.24195, "x":1.8371, "y":6.96555, "heading":-0.95843, "vx":1.34269, "vy":-1.13298, "omega":-0.06828, "ax":2.67358, "ay":-2.25613, "alpha":-0.04216, "fx":[34.19252,34.34631,34.33146,34.16635], "fy":[-29.06552,-28.90288,-28.76507,-28.90641]},
    {"t":4.28759, "x":1.90118, "y":6.91148, "heading":-0.96155, "vx":1.46473, "vy":-1.23597, "omega":-0.0702, "ax":2.67341, "ay":-2.25602, "alpha":-0.02925, "fx":[34.21078,34.32045,34.30919,34.18749], "fy":[-28.9902,-28.93779,-28.79559,-28.91072]},
    {"t":4.33324, "x":1.97082, "y":6.85271, "heading":-0.96475, "vx":1.58676, "vy":-1.33895, "omega":-0.07154, "ax":2.67317, "ay":-2.2559, "alpha":-0.01616, "fx":[34.22519,34.2817,34.26914,34.24005], "fy":[-28.99776,-28.90992,-28.86354,-28.85691]},
    {"t":4.37889, "x":2.04604, "y":6.78924, "heading":-0.96802, "vx":1.70879, "vy":-1.44192, "omega":-0.07227, "ax":2.6729, "ay":-2.25571, "alpha":-0.00927, "fx":[34.23317,34.27268,34.2659,34.23], "fy":[-28.92146,-28.93205,-28.86508,-28.90015]},
    {"t":4.42453, "x":2.12683, "y":6.72107, "heading":-0.97132, "vx":1.8308, "vy":-1.54489, "omega":-0.0727, "ax":2.67248, "ay":-2.25551, "alpha":-0.01268, "fx":[34.22303,34.26369,34.26899,34.22462], "fy":[-28.98097,-28.87113,-28.8749,-28.88107]},
    {"t":4.47018, "x":2.21318, "y":6.6482, "heading":-0.97464, "vx":1.95279, "vy":-1.64785, "omega":-0.07328, "ax":2.67192, "ay":-2.25516, "alpha":0.00969, "fx":[34.25949,34.17897,34.24246,34.27061], "fy":[-28.84059,-28.99815,-28.8876,-28.86377]},
    {"t":4.51583, "x":2.3051, "y":6.57064, "heading":-0.97798, "vx":2.07475, "vy":-1.75079, "omega":-0.07283, "ax":2.67098, "ay":-2.25467, "alpha":0.00612, "fx":[34.18755,34.19598,34.21233,34.30754], "fy":[-28.94102,-28.8815,-28.91902,-28.82358]},
    {"t":4.56148, "x":2.40259, "y":6.48837, "heading":-0.98131, "vx":2.19668, "vy":-1.85371, "omega":-0.07255, "ax":2.66927, "ay":-2.2538, "alpha":0.01177, "fx":[34.21709,34.18741,34.17693,34.23474], "fy":[-28.82263,-28.91288,-28.91766,-28.86728]},
    {"t":4.60712, "x":2.50565, "y":6.4014, "heading":-0.98462, "vx":2.31852, "vy":-1.95659, "omega":-0.07202, "ax":2.66565, "ay":-2.25131, "alpha":0.02102, "fx":[34.27107,34.07289,34.09112,34.19542], "fy":[-28.78236,-28.80043,-28.84229,-28.96786]},
    {"t":4.65277, "x":2.61426, "y":6.30975, "heading":-0.98791, "vx":2.4402, "vy":-2.05935, "omega":-0.07106, "ax":2.67116, "ay":-2.20969, "alpha":0.00815, "fx":[34.24846,34.17206,34.23061,34.26161], "fy":[-28.22739,-28.4953,-28.28137,-28.25592]},
    {"t":4.69842, "x":2.72843, "y":6.21344, "heading":-0.99115, "vx":2.56213, "vy":-2.16022, "omega":-0.07069, "ax":-2.65995, "ay":2.22202, "alpha":-0.0261, "fx":[-33.49843,-33.63527,-33.64006,-35.56423], "fy":[29.6848,28.12074,28.13476,27.95133]},
    {"t":4.74406, "x":2.84261, "y":6.11715, "heading":-0.99438, "vx":2.44071, "vy":-2.05879, "omega":-0.07188, "ax":-2.6688, "ay":2.24745, "alpha":0.00052, "fx":[-34.17296,-34.29902,-34.13857,-34.18127], "fy":[28.81199,28.66387,28.87865,28.84062]},
    {"t":4.78971, "x":2.95124, "y":6.02551, "heading":-0.99766, "vx":2.31889, "vy":-1.9562, "omega":-0.07185, "ax":-2.67077, "ay":2.25198, "alpha":-0.02212, "fx":[-34.26727,-34.18677,-34.19394,-34.24465], "fy":[28.72536,28.88414,28.91396,28.90408]},
    {"t":4.83536, "x":3.05431, "y":5.93856, "heading":-1.00094, "vx":2.19698, "vy":-1.85341, "omega":-0.07286, "ax":-2.67197, "ay":2.25347, "alpha":-0.01238, "fx":[-34.26935,-34.17049,-34.23912,-34.27521], "fy":[28.83045,28.93378,28.88599,28.85357]},
    {"t":4.88101, "x":3.15181, "y":5.85631, "heading":-1.00426, "vx":2.07501, "vy":-1.75054, "omega":-0.07343, "ax":-2.67264, "ay":2.25428, "alpha":-0.00956, "fx":[-34.19918,-34.22482,-34.22491,-34.33976], "fy":[28.89166,28.90591,28.91376,28.83406]},
    {"t":4.92665, "x":3.24375, "y":5.77875, "heading":-1.00761, "vx":1.95301, "vy":-1.64764, "omega":-0.07386, "ax":-2.67306, "ay":2.25481, "alpha":0.00196, "fx":[-34.25496,-34.24014,-34.26387,-34.25122], "fy":[28.89497,28.92336,28.87153,28.88236]},
    {"t":4.9723, "x":3.33011, "y":5.70589, "heading":-1.01099, "vx":1.83099, "vy":-1.54471, "omega":-0.07378, "ax":-2.67337, "ay":2.25515, "alpha":0.00849, "fx":[-34.23546,-34.28621,-34.27393,-34.23029], "fy":[28.90436,28.89798,28.85975,28.92769]},
    {"t":5.01795, "x":3.4109, "y":5.63772, "heading":-1.01435, "vx":1.70896, "vy":-1.44177, "omega":-0.07339, "ax":-2.67358, "ay":2.25541, "alpha":0.02124, "fx":[-34.22632,-34.30345,-34.29806,-34.20912], "fy":[28.97164,28.90244,28.8255,28.90358]},
    {"t":5.06359, "x":3.48613, "y":5.57426, "heading":-1.0177, "vx":1.58692, "vy":-1.33882, "omega":-0.07242, "ax":-2.67375, "ay":2.2556, "alpha":0.02906, "fx":[-34.17731,-34.31382,-34.3131,-34.24155], "fy":[29.02587,28.92876,28.79372,28.86458]},
    {"t":5.10924, "x":3.55578, "y":5.5155, "heading":-1.02101, "vx":1.46487, "vy":-1.23586, "omega":-0.07109, "ax":-2.67389, "ay":2.25575, "alpha":0.046, "fx":[-34.18287,-34.38504,-34.33478,-34.14995], "fy":[29.06337,28.86784,28.76389,28.92565]},
    {"t":5.15489, "x":3.61986, "y":5.46144, "heading":-1.02426, "vx":1.34281, "vy":-1.13289, "omega":-0.06899, "ax":-2.674, "ay":2.25588, "alpha":0.06035, "fx":[-34.10828,-34.40033,-34.37157,-34.17807], "fy":[29.14285,28.89663,28.69983,28.88772]},
    {"t":5.20054, "x":3.67837, "y":5.41207, "heading":-1.0274, "vx":1.22075, "vy":-1.02991, "omega":-0.06624, "ax":-2.67408, "ay":2.25598, "alpha":0.06958, "fx":[-34.15234,-34.40923,-34.3986,-34.10254], "fy":[29.13775,28.91565,28.66035,28.91865]},
    {"t":5.24618, "x":3.73131, "y":5.36741, "heading":-1.03043, "vx":1.09869, "vy":-0.92694, "omega":-0.06306, "ax":-2.67416, "ay":2.25606, "alpha":0.08978, "fx":[-34.09179,-34.4774,-34.42821,-34.06934], "fy":[29.21502,28.88393,28.60507,28.93255]},
    {"t":5.29183, "x":3.77868, "y":5.32745, "heading":-1.03331, "vx":0.97662, "vy":-0.82395, "omega":-0.05896, "ax":-2.67422, "ay":2.25614, "alpha":0.09958, "fx":[-34.10062,-34.4824,-34.454,-34.03286], "fy":[29.23959,28.90827,28.56336,28.92926]},
    {"t":5.33748, "x":3.82047, "y":5.29219, "heading":-1.036, "vx":0.85455, "vy":-0.72097, "omega":-0.05442, "ax":-2.67428, "ay":2.2562, "alpha":0.11803, "fx":[-34.03983,-34.55767,-34.4694,-34.00584], "fy":[29.31361,28.87079,28.52374,28.93551]},
    {"t":5.38312, "x":3.85669, "y":5.26163, "heading":-1.03848, "vx":0.73248, "vy":-0.61798, "omega":-0.04903, "ax":-2.67433, "ay":2.25626, "alpha":0.13345, "fx":[-34.03809,-34.5755,-34.5101,-33.95149], "fy":[29.35665,28.88144,28.46254,28.94584]},
    {"t":5.42877, "x":3.88734, "y":5.23577, "heading":-1.04072, "vx":0.6104, "vy":-0.51499, "omega":-0.04294, "ax":-2.67437, "ay":2.2563, "alpha":0.14954, "fx":[-34.00007,-34.63005,-34.53393,-33.91336], "fy":[29.39732,28.87611,28.40961,28.96582]},
    {"t":5.47442, "x":3.91242, "y":5.21461, "heading":-1.04268, "vx":0.48833, "vy":-0.41199, "omega":-0.03611, "ax":-2.67441, "ay":2.25634, "alpha":0.16924, "fx":[-33.97583,-34.67166,-34.5699,-33.86191], "fy":[29.47262,28.86455,28.35173,28.96216]},
    {"t":5.52007, "x":3.93192, "y":5.19816, "heading":-1.04433, "vx":0.36625, "vy":-0.309, "omega":-0.02839, "ax":-2.67444, "ay":2.25638, "alpha":0.18758, "fx":[-33.91338,-34.71226,-34.6042,-33.8512], "fy":[29.54573,28.87453,28.28475,28.94796]},
    {"t":5.56571, "x":3.94585, "y":5.1864, "heading":-1.04562, "vx":0.24417, "vy":-0.206, "omega":-0.01982, "ax":-2.67447, "ay":2.25642, "alpha":0.20831, "fx":[-33.90323,-34.76066,-34.64417,-33.7745], "fy":[29.6069,28.85689,28.2213,28.96965]},
    {"t":5.61136, "x":3.95421, "y":5.17935, "heading":-1.04653, "vx":0.12208, "vy":-0.103, "omega":-0.01032, "ax":-2.6745, "ay":2.25645, "alpha":0.22599, "fx":[-33.85359,-34.80297,-34.67404,-33.75337], "fy":[29.66687,28.8721,28.157,28.96029]},
    {"t":5.65701, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67376, "ay":2.2561, "alpha":0.22448, "fx":[-33.86763,-34.76211,-34.68048,-33.73593], "fy":[29.63967,28.91218,28.13602,28.95082]},
    {"t":5.70265, "x":3.95421, "y":5.17935, "heading":-1.047, "vx":-0.12205, "vy":0.10298, "omega":0.01025, "ax":-2.67433, "ay":2.25659, "alpha":0.20624, "fx":[-33.88646,-34.74864,-34.64081,-33.79923], "fy":[29.61755,28.86271,28.22983,28.95347]},
    {"t":5.7483, "x":3.94586, "y":5.1864, "heading":-1.04653, "vx":-0.24412, "vy":0.20599, "omega":0.01966, "ax":-2.67429, "ay":2.25656, "alpha":0.18432, "fx":[-33.94097,-34.69566,-34.60361,-33.83297], "fy":[29.51859,28.89213,28.29352,28.95805]},
    {"t":5.79395, "x":3.93193, "y":5.19816, "heading":-1.04563, "vx":-0.3662, "vy":0.309, "omega":0.02807, "ax":-2.67425, "ay":2.25654, "alpha":0.16823, "fx":[-33.9627,-34.67688,-34.55888,-33.87254], "fy":[29.48821,28.84601,28.3718,28.95494]},
    {"t":5.8396, "x":3.91243, "y":5.21461, "heading":-1.04435, "vx":-0.48827, "vy":0.412, "omega":0.03575, "ax":-2.6742, "ay":2.25651, "alpha":0.1458, "fx":[-34.01501,-34.59692,-34.53606,-33.92056], "fy":[29.38305,28.91746,28.41347,28.94543]},
    {"t":5.88524, "x":3.88735, "y":5.23577, "heading":-1.04272, "vx":-0.61034, "vy":0.515, "omega":0.04241, "ax":-2.67414, "ay":2.25647, "alpha":0.13728, "fx":[-34.01977,-34.59025,-34.51498,-33.9408], "fy":[29.38033,28.85811,28.46207,28.95714]},
    {"t":5.93089, "x":3.8567, "y":5.26163, "heading":-1.04079, "vx":-0.73241, "vy":0.61801, "omega":0.04868, "ax":-2.67408, "ay":2.25644, "alpha":0.11245, "fx":[-34.07023,-34.51338,-34.47578,-34.00324], "fy":[29.27453,28.9289,28.52114,28.93112]},
    {"t":5.97654, "x":3.82049, "y":5.29219, "heading":-1.03856, "vx":-0.85447, "vy":0.72101, "omega":0.05381, "ax":-2.67401, "ay":2.25639, "alpha":0.10603, "fx":[-34.0613,-34.5138,-34.45599,-34.02774], "fy":[29.28821,28.86135,28.56669,28.93738]},
    {"t":6.02218, "x":3.7787, "y":5.32745, "heading":-1.03611, "vx":-0.97653, "vy":0.824, "omega":0.05865, "ax":-2.67393, "ay":2.25634, "alpha":0.08144, "fx":[-34.12305,-34.44121,-34.41625,-34.07421], "fy":[29.17095,28.93169,28.62494,28.92333]},
    {"t":6.06783, "x":3.73133, "y":5.36742, "heading":-1.03343, "vx":-1.09859, "vy":0.927, "omega":0.06237, "ax":-2.67383, "ay":2.25628, "alpha":0.0777, "fx":[-34.10177,-34.43284,-34.4057,-34.10933], "fy":[29.20757,28.87711,28.65645,28.90686]},
    {"t":6.11348, "x":3.6784, "y":5.41208, "heading":-1.03058, "vx":-1.22064, "vy":1.02999, "omega":0.06591, "ax":-2.67372, "ay":2.25621, "alpha":0.05174, "fx":[-34.17676,-34.35198,-34.36988,-34.14516], "fy":[29.06796,28.96127,28.70863,28.90644]},
    {"t":6.15913, "x":3.6199, "y":5.46145, "heading":-1.02757, "vx":-1.34269, "vy":1.13298, "omega":0.06827, "ax":-2.67358, "ay":2.25613, "alpha":0.04224, "fx":[-34.18601,-34.34093,-34.33797,-34.17174], "fy":[29.06624,28.91246,28.76438,28.8968]},
    {"t":6.20477, "x":3.55582, "y":5.51552, "heading":-1.02446, "vx":-1.46473, "vy":1.23597, "omega":0.0702, "ax":-2.67341, "ay":2.25602, "alpha":0.02937, "fx":[-34.20679,-34.31677,-34.31317,-34.19118], "fy":[28.99035,28.94405,28.79547,28.90443]},
    {"t":6.25042, "x":3.48618, "y":5.57429, "heading":-1.02125, "vx":-1.58676, "vy":1.33895, "omega":0.07154, "ax":-2.67317, "ay":2.2559, "alpha":0.01629, "fx":[-34.22315,-34.27947,-34.27118,-34.24229], "fy":[28.99779,28.91341,28.86354,28.85341]},
    {"t":6.29607, "x":3.41096, "y":5.63776, "heading":-1.01799, "vx":-1.70879, "vy":1.44192, "omega":0.07229, "ax":-2.6729, "ay":2.25571, "alpha":0.00927, "fx":[-34.2326,-34.27145,-34.26646,-34.23123], "fy":[28.9211,28.93358,28.86544,28.89861]},
    {"t":6.34171, "x":3.33017, "y":5.70593, "heading":-1.01469, "vx":-1.8308, "vy":1.54489, "omega":0.07271, "ax":-2.67248, "ay":2.25551, "alpha":0.01253, "fx":[-34.22349,-34.26321,-34.26854,-34.2251], "fy":[28.98056,28.87123,28.87532,28.88096]},
    {"t":6.38736, "x":3.24382, "y":5.7788, "heading":-1.01137, "vx":-1.95279, "vy":1.64785, "omega":0.07328, "ax":-2.67192, "ay":2.25516, "alpha":-0.00939, "fx":[-34.26049,-34.179,-34.24146,-34.27057], "fy":[28.84009,28.99739,28.88811,28.86453]},
    {"t":6.43301, "x":3.1519, "y":5.85636, "heading":-1.00802, "vx":-2.07475, "vy":1.75079, "omega":0.07285, "ax":-2.67098, "ay":2.25467, "alpha":-0.006, "fx":[-34.18879,-34.1962,-34.2111,-34.30731], "fy":[28.94053,28.88042,28.91951,28.82466]},
    {"t":6.47866, "x":3.05441, "y":5.93863, "heading":-1.0047, "vx":-2.19668, "vy":1.85371, "omega":0.07258, "ax":-2.66927, "ay":2.2538, "alpha":-0.01181, "fx":[-34.21819,-34.18766,-34.17582,-34.23449], "fy":[28.82217,28.91186,28.91813,28.8683]},
    {"t":6.5243, "x":2.95135, "y":6.0256, "heading":-1.00139, "vx":-2.31852, "vy":1.95659, "omega":0.07204, "ax":-2.66565, "ay":2.25131, "alpha":-0.02155, "fx":[-34.27186,-34.07296,-34.09033,-34.19535], "fy":[28.78199,28.7998,28.84266,28.96849]},
    {"t":6.56995, "x":2.84274, "y":6.11725, "heading":-0.9981, "vx":-2.4402, "vy":2.05935, "omega":0.07106, "ax":-2.67116, "ay":2.2097, "alpha":-0.00807, "fx":[-34.24887,-34.17186,-34.23019,-34.26181], "fy":[28.22695,28.49507,28.28182,28.25615]},
    {"t":6.6156, "x":2.72857, "y":6.21356, "heading":-0.99485, "vx":-2.56213, "vy":2.16022, "omega":0.07069, "ax":2.65994, "ay":-2.22202, "alpha":0.02585, "fx":[33.49826,33.63563,33.64022,35.56387], "fy":[-29.68521,-28.12065,-28.13435,-27.95144]},
    {"t":6.66124, "x":2.61439, "y":6.30985, "heading":-0.99163, "vx":-2.44071, "vy":2.05879, "omega":0.07187, "ax":2.6688, "ay":-2.24745, "alpha":-0.00065, "fx":[34.1727,34.2991,34.13884,34.18119], "fy":[-28.81231,-28.66391,-28.87832,-28.84057]},
    {"t":6.70689, "x":2.50576, "y":6.40149, "heading":-0.98835, "vx":-2.31889, "vy":1.9562, "omega":0.07184, "ax":2.67077, "ay":-2.25198, "alpha":0.022, "fx":[34.26681,34.18678,34.1944,34.24463], "fy":[-28.72574,-28.88439,-28.91359,-28.90383]},
    {"t":6.75254, "x":2.40269, "y":6.48844, "heading":-0.98507, "vx":-2.19698, "vy":1.85341, "omega":0.07284, "ax":2.67197, "ay":-2.25347, "alpha":0.01242, "fx":[34.26882,34.17039,34.23965,34.27532], "fy":[-28.83082,-28.93413,-28.88563,-28.85321]},
    {"t":6.79819, "x":2.30519, "y":6.57069, "heading":-0.98174, "vx":-2.07501, "vy":1.75054, "omega":0.07341, "ax":2.67264, "ay":-2.25428, "alpha":0.00971, "fx":[34.19882,34.22485,34.22527,34.33973], "fy":[-28.89203,-28.90605,-28.91339,-28.83392]},
    {"t":6.84383, "x":2.21325, "y":6.64825, "heading":-0.97839, "vx":-1.95301, "vy":1.64764, "omega":0.07385, "ax":2.67306, "ay":-2.25481, "alpha":-0.00192, "fx":[34.25502,34.24043,34.26381,34.25093], "fy":[-28.89528,-28.92289,-28.87123,-28.88282]},
    {"t":6.88948, "x":2.12689, "y":6.72111, "heading":-0.97502, "vx":-1.83099, "vy":1.54471, "omega":0.07377, "ax":2.67337, "ay":-2.25515, "alpha":-0.00861, "fx":[34.23645,34.28709,34.27296,34.2294], "fy":[-28.90452,-28.89635,-28.85959,-28.92932]},
    {"t":6.93513, "x":2.0461, "y":6.78928, "heading":-0.97165, "vx":-1.70896, "vy":1.44177, "omega":0.07337, "ax":2.67358, "ay":-2.25541, "alpha":-0.02128, "fx":[34.22846,34.30511,34.29593,34.20746], "fy":[-28.97163,-28.89915,-28.82551,-28.90687]},
    {"t":6.98077, "x":1.97087, "y":6.85274, "heading":-0.9683, "vx":-1.58692, "vy":1.33882, "omega":0.0724, "ax":2.67375, "ay":-2.2556, "alpha":-0.02861, "fx":[34.18134,34.31663,34.30908,34.23873], "fy":[-29.02547,-28.92315,-28.79411,-28.8702]},
    {"t":7.02642, "x":1.90122, "y":6.9115, "heading":-0.965, "vx":-1.46487, "vy":1.23586, "omega":0.0711, "ax":2.67389, "ay":-2.25575, "alpha":-0.04625, "fx":[34.18894,34.38932,34.32874,34.14564], "fy":[-29.06273,-28.85925,-28.76451,-28.93427]},
    {"t":7.07207, "x":1.83714, "y":6.96556, "heading":-0.96175, "vx":-1.34281, "vy":1.13289, "omega":0.06898, "ax":2.674, "ay":-2.25588, "alpha":-0.05984, "fx":[34.1174,34.40647,34.3625,34.17188], "fy":[-29.14153,-28.8843,-28.70108,-28.90011]},
    {"t":7.11772, "x":1.77863, "y":7.01493, "heading":-0.9586, "vx":-1.22075, "vy":1.02991, "omega":0.06625, "ax":2.67408, "ay":-2.25598, "alpha":-0.06937, "fx":[34.16446,34.41745,34.38657,34.09423], "fy":[-29.13581,-28.89914,-28.66205,-28.9354]},
    {"t":7.16336, "x":1.72569, "y":7.05959, "heading":-0.95558, "vx":-1.09869, "vy":0.92694, "omega":0.06309, "ax":2.67416, "ay":-2.25606, "alpha":-0.08963, "fx":[34.10799,34.48825,34.41211,34.05839], "fy":[-29.21246,-28.86218,-28.60751,-28.95442]},
    {"t":7.20901, "x":1.67832, "y":7.09955, "heading":-0.9527, "vx":-0.97662, "vy":0.82395, "omega":0.05899, "ax":2.67422, "ay":-2.25614, "alpha":-0.09938, "fx":[34.12074,34.49601,34.43399,34.01914], "fy":[-29.23645,-28.88093,-28.56631,-28.95679]},
    {"t":7.25466, "x":1.63653, "y":7.13481, "heading":-0.95001, "vx":-0.85455, "vy":0.72097, "omega":0.05446, "ax":2.67428, "ay":-2.2562, "alpha":-0.11796, "fx":[34.06513,34.57453,34.44428,33.9888], "fy":[-29.30942,-28.837,-28.5277,-28.96953]},
    {"t":7.3003, "x":1.60031, "y":7.16537, "heading":-0.94752, "vx":-0.73248, "vy":0.61798, "omega":0.04907, "ax":2.67433, "ay":-2.25626, "alpha":-0.13347, "fx":[34.06815,34.59575,34.48025,33.93103], "fy":[-29.35178,-28.84084,-28.46707,-28.98678]},
    {"t":7.34595, "x":1.56966, "y":7.19123, "heading":-0.94528, "vx":-0.6104, "vy":0.51499, "omega":0.04298, "ax":2.67437, "ay":-2.2563, "alpha":-0.15055, "fx":[34.0296,34.65627,34.50027,33.89127], "fy":[-29.39827,-28.8257,-28.41295,-29.01193]},
    {"t":7.3916, "x":1.54458, "y":7.21239, "heading":-0.94332, "vx":-0.48833, "vy":0.41199, "omega":0.03611, "ax":2.67441, "ay":-2.25634, "alpha":-0.16951, "fx":[34.01735,34.69957,34.52876,33.83362], "fy":[-29.46576,-28.80869,-28.35804,-29.01858]},
    {"t":7.43725, "x":1.52508, "y":7.22884, "heading":-0.94167, "vx":-0.36625, "vy":0.309, "omega":0.02837, "ax":2.67444, "ay":-2.25638, "alpha":-0.18723, "fx":[33.96161,34.74432,34.55645,33.81867], "fy":[-29.53741,-28.81043,-28.29239,-29.01274]},
    {"t":7.48289, "x":1.51115, "y":7.2406, "heading":-0.94038, "vx":-0.24417, "vy":0.206, "omega":0.01982, "ax":2.67447, "ay":-2.25642, "alpha":-0.20855, "fx":[33.95716,34.79688,34.59083,33.73768], "fy":[-29.59785,-28.78453,-28.22948,-29.04288]},
    {"t":7.52854, "x":1.50279, "y":7.24765, "heading":-0.93947, "vx":-0.12208, "vy":0.103, "omega":0.0103, "ax":2.6745, "ay":-2.25645, "alpha":-0.22575, "fx":[33.91437,34.84352,34.61394,33.71216], "fy":[-29.65636,-28.79127,-28.16651,-29.04213]},
    {"t":7.57419, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42788, "ay":-2.51878, "alpha":-0.22609, "fx":[30.76534,31.71445,31.48409,30.47922], "fy":[-32.95054,-32.16684,-31.56286,-32.42206]},
    {"t":7.61912, "x":1.50245, "y":7.24746, "heading":-0.939, "vx":0.1091, "vy":-0.11318, "omega":-0.01016, "ax":2.4284, "ay":-2.51932, "alpha":-0.21084, "fx":[30.79647,31.69749,31.4563,30.51986], "fy":[-32.92041,-32.13532,-31.64117,-32.43327]},
    {"t":7.66406, "x":1.50981, "y":7.23983, "heading":-0.93946, "vx":0.21822, "vy":-0.22639, "omega":-0.01963, "ax":2.42837, "ay":-2.51929, "alpha":-0.18696, "fx":[30.82686,31.6313,31.41662,30.59379], "fy":[-32.84082,-32.17468,-31.7052,-32.40773]},
    {"t":7.709, "x":1.52206, "y":7.22711, "heading":-0.94034, "vx":0.32735, "vy":-0.3396, "omega":-0.02804, "ax":2.42834, "ay":-2.51925, "alpha":-0.17259, "fx":[30.84112,31.58613,31.39912,30.64051], "fy":[-32.8137,-32.16392,-31.75278,-32.39606]},
    {"t":7.75393, "x":1.53923, "y":7.20931, "heading":-0.9416, "vx":0.43647, "vy":-0.45281, "omega":-0.03579, "ax":2.4283, "ay":-2.51921, "alpha":-0.14988, "fx":[30.8791,31.53188,31.35285,30.70109], "fy":[-32.73194,-32.19533,-31.82193,-32.3751]},
    {"t":7.79887, "x":1.56129, "y":7.18642, "heading":-0.94321, "vx":0.54559, "vy":-0.56601, "omega":-0.04253, "ax":2.42826, "ay":-2.51916, "alpha":-0.13771, "fx":[30.90713,31.49235,31.3388,30.72451], "fy":[-32.70039,-32.18232,-31.86377,-32.3753]},
    {"t":7.84381, "x":1.58826, "y":7.15844, "heading":-0.94512, "vx":0.6547, "vy":-0.67921, "omega":-0.04871, "ax":2.42821, "ay":-2.5191, "alpha":-0.11605, "fx":[30.93141,31.42238,31.30969,30.79681], "fy":[-32.62316,-32.24247,-31.90875,-32.34462]},
    {"t":7.88874, "x":1.62013, "y":7.12537, "heading":-0.94731, "vx":0.76382, "vy":-0.79241, "omega":-0.05393, "ax":2.42816, "ay":-2.51904, "alpha":-0.10682, "fx":[30.94458,31.40275,31.28886,30.8213], "fy":[-32.61855,-32.20022,-31.95894,-32.33802]},
    {"t":7.93368, "x":1.6569, "y":7.08722, "heading":-0.94973, "vx":0.87293, "vy":-0.90561, "omega":-0.05873, "ax":2.42809, "ay":-2.51897, "alpha":-0.08335, "fx":[30.98364,31.31775,31.26447,30.88831], "fy":[-32.51948,-32.28347,-31.99526,-32.31379]},
    {"t":7.97862, "x":1.69858, "y":7.04398, "heading":-0.95237, "vx":0.98204, "vy":-1.0188, "omega":-0.06247, "ax":2.42802, "ay":-2.51888, "alpha":-0.07603, "fx":[30.95772,31.30718,31.24485,30.94061], "fy":[-32.54521,-32.22909,-32.04147,-32.29179]},
    {"t":8.02355, "x":1.74516, "y":6.99566, "heading":-0.95518, "vx":1.09115, "vy":-1.13199, "omega":-0.06589, "ax":2.42793, "ay":-2.51878, "alpha":-0.05519, "fx":[31.0253,31.23897,31.21688,30.96457], "fy":[-32.43094,-32.2991,-32.07978,-32.29254]},
    {"t":8.06849, "x":1.79665, "y":6.94225, "heading":-0.95814, "vx":1.20025, "vy":-1.24518, "omega":-0.06837, "ax":2.42782, "ay":-2.51865, "alpha":-0.05381, "fx":[30.96612,31.23425,31.20919,31.03077], "fy":[-32.5074,-32.23864,-32.10961,-32.24018]},
    {"t":8.11342, "x":1.85303, "y":6.88375, "heading":-0.96121, "vx":1.30935, "vy":-1.35836, "omega":-0.07079, "ax":2.42768, "ay":-2.5185, "alpha":-0.03374, "fx":[31.04919,31.20522,31.16102,31.01783], "fy":[-32.36268,-32.27579,-32.16469,-32.28499]},
    {"t":8.15836, "x":1.91432, "y":6.82017, "heading":-0.96439, "vx":1.41844, "vy":-1.47153, "omega":-0.0723, "ax":2.42752, "ay":-2.5183, "alpha":-0.0223, "fx":[31.09605,31.16653,31.14725,31.01482], "fy":[-32.31814,-32.25101,-32.20206,-32.30688]},
    {"t":8.2033, "x":1.98051, "y":6.7515, "heading":-0.96764, "vx":1.52752, "vy":-1.58469, "omega":-0.07331, "ax":2.42729, "ay":-2.51805, "alpha":-0.01216, "fx":[31.08089,31.13467,31.12445,31.07317], "fy":[-32.28579,-32.30152,-32.21717,-32.26062]},
    {"t":8.24823, "x":2.0516, "y":6.67775, "heading":-0.97093, "vx":1.6366, "vy":-1.69784, "omega":-0.07385, "ax":2.427, "ay":-2.51769, "alpha":-0.01208, "fx":[31.06708,31.11802,31.12023,31.09284], "fy":[-32.34481,-32.24048,-32.2385,-32.223]},
    {"t":8.29317, "x":2.1276, "y":6.59891, "heading":-0.97425, "vx":1.74566, "vy":-1.81098, "omega":-0.0744, "ax":2.42655, "ay":-2.5172, "alpha":0.00788, "fx":[31.11336,31.03395,31.10504,31.12274], "fy":[-32.20797,-32.35328,-32.23692,-32.22345]},
    {"t":8.33811, "x":2.20849, "y":6.51499, "heading":-0.9776, "vx":1.8547, "vy":-1.92409, "omega":-0.07404, "ax":2.42592, "ay":-2.51636, "alpha":-0.00313, "fx":[31.04054,31.06976,31.0858,31.14652], "fy":[-32.3448,-32.22072,-32.25073,-32.16198]},
    {"t":8.38304, "x":2.29428, "y":6.42599, "heading":-0.98092, "vx":1.96371, "vy":-2.03717, "omega":-0.07418, "ax":2.42466, "ay":-2.51493, "alpha":0.00944, "fx":[31.07988,31.05615,31.04475,31.09763], "fy":[-32.17005,-32.27887,-32.24919,-32.2072]},
    {"t":8.42798, "x":2.38497, "y":6.33191, "heading":-0.98426, "vx":2.07267, "vy":-2.15018, "omega":-0.07376, "ax":2.42135, "ay":-2.51195, "alpha":-0.00369, "fx":[31.16132,30.96179,30.98198,31.00359], "fy":[-32.2843,-32.09251,-32.13155,-32.24397]},
    {"t":8.47292, "x":2.48056, "y":6.23275, "heading":-0.98757, "vx":2.18147, "vy":-2.26306, "omega":-0.07392, "ax":2.40158, "ay":-2.4993, "alpha":0.01267, "fx":[30.78839,30.73499,30.76909,30.80262], "fy":[-32.02991,-31.93103,-32.08448,-32.05851]},
    {"t":8.51785, "x":2.58101, "y":6.12853, "heading":-0.99089, "vx":2.28939, "vy":-2.37537, "omega":-0.07335, "ax":-2.40411, "ay":2.49594, "alpha":-0.02279, "fx":[-30.23189,-30.37917,-30.38076,-32.23302], "fy":[33.16345,31.64654,31.65152,31.47023]},
    {"t":8.56279, "x":2.68146, "y":6.02431, "heading":-0.99419, "vx":2.18136, "vy":-2.26321, "omega":-0.07438, "ax":-2.42129, "ay":2.51191, "alpha":0.00585, "fx":[-30.99076,-31.15131,-30.96682,-30.99672], "fy":[32.21673,32.04519,32.25614,32.23232]},
    {"t":8.60773, "x":2.77704, "y":5.92515, "heading":-0.99753, "vx":2.07255, "vy":-2.15034, "omega":-0.07412, "ax":-2.42384, "ay":2.5157, "alpha":-0.02282, "fx":[-31.08417,-31.01612,-31.0202,-31.11551], "fy":[32.1209,32.26588,32.28023,32.27744]},
    {"t":8.65266, "x":2.86772, "y":5.83106, "heading":-1.00086, "vx":1.96364, "vy":-2.03729, "omega":-0.07514, "ax":-2.42553, "ay":2.51671, "alpha":-0.00695, "fx":[-31.09988,-31.03533,-31.08529,-31.10254], "fy":[32.2316,32.27318,32.25251,32.23893]},
    {"t":8.6976, "x":2.95351, "y":5.74205, "heading":-1.00424, "vx":1.85464, "vy":-1.9242, "omega":-0.07545, "ax":-2.42628, "ay":2.51746, "alpha":-0.00441, "fx":[-31.01793,-31.08222,-31.07786,-31.1831], "fy":[32.28512,32.27043,32.2628,32.2162]},
    {"t":8.74253, "x":3.0344, "y":5.65812, "heading":-1.00763, "vx":1.74561, "vy":-1.81107, "omega":-0.07565, "ax":-2.42679, "ay":2.51789, "alpha":0.0075, "fx":[-31.08903,-31.09988,-31.11807,-31.0803], "fy":[32.28371,32.28951,32.22668,32.25703]},
    {"t":8.78747, "x":3.1104, "y":5.57928, "heading":-1.01103, "vx":1.63656, "vy":-1.69793, "omega":-0.07531, "ax":-2.42713, "ay":2.51821, "alpha":0.01466, "fx":[-31.06343,-31.14391,-31.12529,-31.07204], "fy":[32.31104,32.26762,32.21786,32.27653]},
    {"t":8.83241, "x":3.18149, "y":5.50553, "heading":-1.01441, "vx":1.5275, "vy":-1.58477, "omega":-0.07466, "ax":-2.42737, "ay":2.51844, "alpha":0.02682, "fx":[-31.05869,-31.16922,-31.15516,-31.034], "fy":[32.36181,32.25178,32.18762,32.28398]},
    {"t":8.87734, "x":3.24768, "y":5.43686, "heading":-1.01777, "vx":1.41842, "vy":-1.4716, "omega":-0.07345, "ax":-2.42756, "ay":2.51862, "alpha":0.02722, "fx":[-31.01833,-31.16182,-31.1528,-31.09377], "fy":[32.38282,32.30624,32.17007,32.23517]},
    {"t":8.92228, "x":3.30896, "y":5.37327, "heading":-1.02107, "vx":1.30933, "vy":-1.35842, "omega":-0.07223, "ax":-2.42771, "ay":2.51876, "alpha":0.04715, "fx":[-31.03374,-31.19599,-31.21422,-30.99037], "fy":[32.42094,32.29764,32.10297,32.27993]},
    {"t":8.96722, "x":3.36535, "y":5.31477, "heading":-1.02431, "vx":1.20024, "vy":-1.24524, "omega":-0.07011, "ax":-2.42783, "ay":2.51888, "alpha":0.06317, "fx":[-30.94067,-31.26404,-31.22608,-31.00968], "fy":[32.51125,32.26742,32.07189,32.25675]},
    {"t":9.01215, "x":3.41683, "y":5.26136, "heading":-1.02746, "vx":1.09114, "vy":-1.13205, "omega":-0.06727, "ax":-2.42793, "ay":2.51897, "alpha":0.07588, "fx":[-30.97868,-31.29504,-31.25719,-30.9147], "fy":[32.51748,32.25678,32.03446,32.30333]},
    {"t":9.05709, "x":3.46341, "y":5.21303, "heading":-1.03049, "vx":0.98204, "vy":-1.01885, "omega":-0.06386, "ax":-2.42801, "ay":2.51905, "alpha":0.08908, "fx":[-30.92145,-31.33008,-31.28203,-30.91622], "fy":[32.56981,32.26895,31.98699,32.29044]},
    {"t":9.10203, "x":3.50509, "y":5.16979, "heading":-1.03336, "vx":0.87293, "vy":-0.90566, "omega":-0.05986, "ax":-2.42808, "ay":2.51911, "alpha":0.10398, "fx":[-30.9366,-31.36544,-31.31315,-30.83833], "fy":[32.59684,32.26505,31.94345,32.31415]},
    {"t":9.14696, "x":3.54187, "y":5.13164, "heading":-1.03605, "vx":0.76383, "vy":-0.79246, "omega":-0.05518, "ax":-2.42814, "ay":2.51917, "alpha":0.12086, "fx":[-30.86831,-31.42569,-31.33954,-30.82308], "fy":[32.66007,32.24733,31.89538,32.31972]},
    {"t":9.1919, "x":3.57374, "y":5.09857, "heading":-1.03853, "vx":0.65471, "vy":-0.67925, "omega":-0.04975, "ax":-2.42819, "ay":2.51922, "alpha":0.13895, "fx":[-30.86291,-31.46871,-31.37412,-30.75364], "fy":[32.71485,32.234,31.84705,32.32914]},
    {"t":9.23683, "x":3.60071, "y":5.07059, "heading":-1.04076, "vx":0.5456, "vy":-0.56605, "omega":-0.04351, "ax":-2.42824, "ay":2.51927, "alpha":0.15857, "fx":[-30.81137,-31.53813,-31.40906,-30.7032], "fy":[32.76472,32.21479,31.78732,32.36049]},
    {"t":9.28177, "x":3.62277, "y":5.0477, "heading":-1.04272, "vx":0.43648, "vy":-0.45284, "omega":-0.03638, "ax":-2.42828, "ay":2.5193, "alpha":0.17489, "fx":[-30.79471,-31.56925,-31.43951,-30.66043], "fy":[32.82842,32.21346,31.74223,32.34519]},
    {"t":9.32671, "x":3.63993, "y":5.02989, "heading":-1.04435, "vx":0.32736, "vy":-0.33963, "omega":-0.02853, "ax":-2.42832, "ay":2.51934, "alpha":0.19012, "fx":[-30.75683,-31.60666,-31.47142,-30.63084], "fy":[32.8658,32.23197,31.68303,32.35031]},
    {"t":9.37164, "x":3.65219, "y":5.01717, "heading":-1.04563, "vx":0.21824, "vy":-0.22642, "omega":-0.01998, "ax":-2.42835, "ay":2.51937, "alpha":0.21306, "fx":[-30.7261,-31.67722,-31.50774,-30.55642], "fy":[32.94525,32.19133,31.63092,32.36519]},
    {"t":9.41658, "x":3.65955, "y":5.00954, "heading":-1.04653, "vx":0.10912, "vy":-0.11321, "omega":-0.01041, "ax":-2.42838, "ay":2.5194, "alpha":0.23161, "fx":[-30.68768,-31.71449,-31.55299,-30.51383], "fy":[32.98991,32.21519,31.55584,32.37322]},
    {"t":9.46152, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39873, "ay":0.82337, "alpha":-5.69952, "fx":[-49.44755,-32.95147,-38.21573,-53.59058], "fy":[-11.30961,7.1961,32.86543,13.45078]},
    {"t":9.48581, "x":3.661, "y":5.00724, "heading":-1.047, "vx":-0.08257, "vy":0.02, "omega":-0.13846, "ax":-3.40871, "ay":0.7873, "alpha":-5.46472, "fx":[-49.15942,-33.66161,-38.59362,-53.30212], "fy":[-10.88114,6.68512,31.60688,12.94298]},
    {"t":9.51011, "x":3.65799, "y":5.00796, "heading":-1.05036, "vx":-0.16538, "vy":0.03913, "omega":-0.27122, "ax":-3.41767, "ay":0.74709, "alpha":-5.25299, "fx":[-48.95587,-34.25637,-38.99041,-52.97324], "fy":[-10.56412,6.00033,30.36194,12.49481]},
    {"t":9.5344, "x":3.65296, "y":5.00913, "heading":-1.05695, "vx":-0.24841, "vy":0.05728, "omega":-0.39884, "ax":-3.42703, "ay":0.70249, "alpha":-5.04274, "fx":[-48.76165,-34.84842,-39.37379,-52.67164], "fy":[-10.25454,5.17268,29.05207,12.03677]},
    {"t":9.55869, "x":3.64591, "y":5.01073, "heading":-1.06664, "vx":-0.33167, "vy":0.07435, "omega":-0.52135, "ax":-3.43675, "ay":0.65277, "alpha":-4.83567, "fx":[-48.60394,-35.45796,-39.70586,-52.38595], "fy":[-10.00908,4.2589,27.6771,11.53149]},
    {"t":9.58299, "x":3.63684, "y":5.01273, "heading":-1.07931, "vx":-0.41516, "vy":0.0902, "omega":-0.63883, "ax":-3.44676, "ay":0.59703, "alpha":-4.6229, "fx":[-48.44682,-36.06449,-40.07974,-52.07588], "fy":[-9.7979,3.20848,26.18968,11.0009]},
    {"t":9.60728, "x":3.62574, "y":5.0151, "heading":-1.09483, "vx":-0.49889, "vy":0.10471, "omega":-0.75114, "ax":-3.45694, "ay":0.53415, "alpha":-4.41044, "fx":[-48.31317,-36.66628,-40.42187,-51.78748], "fy":[-9.6524,2.05166,24.57002,10.409]},
    {"t":9.63158, "x":3.6126, "y":5.0178, "heading":-1.11308, "vx":-0.58288, "vy":0.11769, "omega":-0.85828, "ax":-3.46709, "ay":0.46275, "alpha":-4.19306, "fx":[-48.17037,-37.26172,-40.81035,-51.46629], "fy":[-9.58497,0.75149,22.81825,9.73394]},
    {"t":9.65587, "x":3.59741, "y":5.02079, "heading":-1.13393, "vx":-0.66711, "vy":0.12893, "omega":-0.96015, "ax":-3.47686, "ay":0.38109, "alpha":-3.98234, "fx":[-48.03751,-37.82059,-41.15452,-51.19689], "fy":[-9.6591,-0.63435,20.8934,8.93322]},
    {"t":9.68016, "x":3.58018, "y":5.02404, "heading":-1.15725, "vx":-0.75157, "vy":0.13819, "omega":-1.0569, "ax":-3.48571, "ay":0.28696, "alpha":-3.7588, "fx":[-47.87707,-38.35656,-41.56384,-50.86604], "fy":[-9.83596,-2.19151,18.73998,7.99578]},
    {"t":9.70446, "x":3.56089, "y":5.02748, "heading":-1.18293, "vx":-0.83626, "vy":0.14516, "omega":-1.14821, "ax":-3.4928, "ay":0.17752, "alpha":-3.5494, "fx":[-47.71086,-38.80969,-41.89967,-50.60642], "fy":[-10.21707,-3.90751,16.37001,6.85338]},
    {"t":9.72875, "x":3.53955, "y":5.03106, "heading":-1.21082, "vx":-0.92111, "vy":0.14947, "omega":-1.23444, "ax":-3.49673, "ay":0.04913, "alpha":-3.32583, "fx":[-47.48105,-39.2155,-42.28327,-50.24843], "fy":[-10.81745,-5.81579,13.69273,5.45858]},
    {"t":9.75305, "x":3.51614, "y":5.03471, "heading":-1.24081, "vx":-1.00606, "vy":0.15066, "omega":-1.31524, "ax":-3.49529, "ay":-0.10292, "alpha":-3.11496, "fx":[-47.2024,-39.45992,-42.53327,-49.959], "fy":[-11.68583,-7.97712,10.63865,3.74911]},
    {"t":9.77734, "x":3.49066, "y":5.03834, "heading":-1.27277, "vx":-1.09098, "vy":0.14816, "omega":-1.39092, "ax":-3.48489, "ay":-0.28467, "alpha":-2.88315, "fx":[-46.78815,-39.59189,-42.76386,-49.47739], "fy":[-12.91329,-10.42217,7.1144,1.63009]},
    {"t":9.80163, "x":3.46313, "y":5.04185, "heading":-1.30656, "vx":-1.17564, "vy":0.14125, "omega":-1.46096, "ax":-3.45965, "ay":-0.50375, "alpha":-2.67664, "fx":[-46.22653,-39.38921,-42.69105,-49.02075], "fy":[-14.58923,-13.28022,3.05613,-1.00705]},
    {"t":9.82593, "x":3.43355, "y":5.04513, "heading":-1.34205, "vx":-1.25969, "vy":0.12901, "omega":-1.52599, "ax":-3.40999, "ay":-0.76937, "alpha":-2.442, "fx":[-45.34855,-38.90985,-42.38058,-48.14314], "fy":[-16.84048,-16.60136,-1.70708,-4.28594]},
    {"t":9.85022, "x":3.40194, "y":5.04804, "heading":-1.37912, "vx":-1.34253, "vy":0.11032, "omega":-1.58531, "ax":-3.32047, "ay":-1.09133, "alpha":-2.23408, "fx":[-44.0486,-37.74456,-41.34622,-47.05419], "fy":[-19.77447,-20.45344,-7.27019,-8.43928]},
    {"t":9.87452, "x":3.36835, "y":5.0504, "heading":-1.41764, "vx":-1.4232, "vy":0.0838, "omega":-1.63959, "ax":-3.16715, "ay":-1.47709, "alpha":-2.02438, "fx":[-42.02714,-35.74445,-39.37898,-45.18472], "fy":[-23.5028,-24.97219,-13.71561,-13.51919]},
    {"t":9.89881, "x":3.33284, "y":5.052, "heading":-1.45747, "vx":-1.50014, "vy":0.04792, "omega":-1.68877, "ax":-2.91652, "ay":-1.9242, "alpha":-1.80177, "fx":[-38.87423,-32.58009,-36.05237,-41.98208], "fy":[-28.08473,-30.025,-20.8663,-19.65071]},
    {"t":9.9231, "x":3.29553, "y":5.0526, "heading":-1.4985, "vx":-1.57099, "vy":0.00117, "omega":-1.73254, "ax":-2.53136, "ay":-2.40773, "alpha":-1.60839, "fx":[-34.15325,-27.75997,-30.63889,-37.19489], "fy":[-33.28132,-35.31056,-28.39442,-26.42439]},
    {"t":9.9474, "x":3.25662, "y":5.05191, "heading":-1.54059, "vx":-1.63249, "vy":-0.05732, "omega":-1.77161, "ax":-1.99228, "ay":-2.86937, "alpha":-1.37752, "fx":[-27.61948,-21.29265,-23.32292,-29.88109], "fy":[-38.3791,-40.18283,-35.17326,-33.3373]},
    {"t":9.97169, "x":3.21637, "y":5.04967, "heading":-1.58363, "vx":-1.68089, "vy":-0.12703, "omega":-1.80508, "ax":-1.32837, "ay":-3.23071, "alpha":-1.16505, "fx":[-19.35373,-13.49345,-14.43145,-20.80824], "fy":[-42.62108,-43.76064,-40.25131,-38.95994]},
    {"t":9.99599, "x":3.17514, "y":5.04563, "heading":-1.62748, "vx":-1.71316, "vy":-0.20552, "omega":-1.83338, "ax":-0.62306, "ay":-3.43738, "alpha":-0.95999, "fx":[-10.48338,-5.30425,-5.3176,-10.83018], "fy":[-44.99205,-45.73376,-43.0615,-42.39881]},
    {"t":10.02028, "x":3.13334, "y":5.03963, "heading":-1.67202, "vx":-1.7283, "vy":-0.28902, "omega":-1.85671, "ax":0.03227, "ay":-3.49371, "alpha":-0.74661, "fx":[-1.84334,2.22578,2.80053,-1.52906], "fy":[-45.71928,-45.8105,-43.85195,-43.6919]},
    {"t":10.04457, "x":3.09136, "y":5.03157, "heading":-1.71713, "vx":-1.72751, "vy":-0.3739, "omega":-1.87484, "ax":0.58439, "ay":-3.44522, "alpha":-0.53463, "fx":[5.70945,8.5651,9.30991,6.36877], "fy":[-44.89843,-44.89887,-43.3657,-43.42505]},
    {"t":10.06887, "x":3.04957, "y":5.02147, "heading":-1.76267, "vx":-1.71332, "vy":-0.4576, "omega":-1.88783, "ax":1.02422, "ay":-3.34156, "alpha":-0.32881, "fx":[11.98658,13.63991,14.2806,12.59017], "fy":[-43.39928,-43.25805,-42.26078,-42.35652]},
    {"t":10.09316, "x":3.00824, "y":5.00937, "heading":-1.80854, "vx":-1.68844, "vy":-0.53878, "omega":-1.89582, "ax":1.36647, "ay":-3.21736, "alpha":-0.12728, "fx":[17.09545,17.62763,17.95679,17.36003], "fy":[-41.42168,-41.4839,-40.98326,-41.01989]},
    {"t":10.11746, "x":2.96763, "y":4.99533, "heading":-1.85459, "vx":-1.65524, "vy":-0.61694, "omega":-1.89891, "ax":1.63188, "ay":-3.09173, "alpha":0.07005, "fx":[21.12458,20.84709,20.63588,21.03586], "fy":[-39.52288,-39.4857,-39.75217,-39.70873]},
    {"t":10.14175, "x":2.9279, "y":4.97943, "heading":-1.90073, "vx":-1.61559, "vy":-0.69205, "omega":-1.89721, "ax":1.83923, "ay":-2.97351, "alpha":0.27142, "fx":[24.54473,23.35952,22.61392,23.75308], "fy":[-37.55163,-37.66065,-38.62863,-38.56931]},
    {"t":10.16604, "x":2.88919, "y":4.96174, "heading":-1.94682, "vx":-1.57091, "vy":-0.76429, "omega":-1.89062, "ax":2.03839, "ay":-2.83591, "alpha":0.45098, "fx":[27.68349,25.95131,24.5398,26.30499], "fy":[-35.41985,-35.49787,-37.23716,-37.20245]},
    {"t":10.18939, "x":2.85308, "y":4.94313, "heading":-1.99095, "vx":-1.52333, "vy":-0.83049, "omega":-1.88009, "ax":2.28807, "ay":-2.64314, "alpha":0.63178, "fx":[31.38008,29.24997,27.20871,29.43821], "fy":[-32.6083,-32.48083,-35.15821,-35.22931]},
    {"t":10.21273, "x":2.81814, "y":4.92302, "heading":-2.03483, "vx":-1.46992, "vy":-0.89219, "omega":-1.86534, "ax":2.55466, "ay":-2.38596, "alpha":0.81155, "fx":[35.21128,32.86445,30.19449,32.67144], "fy":[-28.98001,-28.5201,-32.23634,-32.55804]},
    {"t":10.23607, "x":2.78453, "y":4.90155, "heading":-2.07838, "vx":-1.41029, "vy":-0.94788, "omega":-1.8464, "ax":2.82816, "ay":-2.05386, "alpha":1.00472, "fx":[38.99599,36.56404,33.3302,36.06971], "fy":[-24.47813,-23.39105,-28.32944,-29.07381]},
    {"t":10.25941, "x":2.75238, "y":4.87886, "heading":-2.12148, "vx":-1.34427, "vy":-0.99582, "omega":-1.82295, "ax":3.08709, "ay":-1.63852, "alpha":1.19723, "fx":[42.47532,40.03806,36.5043,39.21377], "fy":[-19.04285,-17.00606,-23.19693,-24.7379]},
    {"t":10.28276, "x":2.72184, "y":4.85517, "heading":-2.16403, "vx":-1.27221, "vy":-1.03407, "omega":-1.795, "ax":3.30211, "ay":-1.14435, "alpha":1.39235, "fx":[45.28769,42.74277,39.15502,42.06719], "fy":[-12.81345,-9.55134,-16.81016,-19.47968]},
    {"t":10.3061, "x":2.69304, "y":4.83072, "heading":-2.20593, "vx":-1.19513, "vy":-1.06078, "omega":-1.7625, "ax":3.44378, "ay":-0.59444, "alpha":1.58329, "fx":[47.17839,44.32338,40.9789,44.03327], "fy":[-6.18416,-1.35675,-9.34356,-13.58406]},
    {"t":10.32944, "x":2.66608, "y":4.8058, "heading":-2.24707, "vx":-1.11475, "vy":-1.07466, "omega":-1.72554, "ax":3.49465, "ay":-0.02855, "alpha":1.77745, "fx":[47.96083,44.54186,41.4504,45.1687], "fy":[0.49906,6.83807,-1.36043,-7.43996]},
    {"t":10.35278, "x":2.64102, "y":4.78071, "heading":-2.28735, "vx":-1.03317, "vy":-1.07532, "omega":-1.68405, "ax":3.45749, "ay":0.51045, "alpha":1.98481, "fx":[47.94622,43.49745,40.57542,45.19766], "fy":[6.54413,14.49578,6.5757,-1.45182]},
    {"t":10.37613, "x":2.61784, "y":4.75574, "heading":-2.32666, "vx":-0.95247, "vy":-1.06341, "omega":-1.63772, "ax":3.35207, "ay":0.99013, "alpha":2.17702, "fx":[47.15158,41.67294,38.50037,44.48865], "fy":[11.93757,20.94997,13.88908,3.97367]},
    {"t":10.39947, "x":2.59652, "y":4.73119, "heading":-2.36488, "vx":-0.87422, "vy":-1.04029, "omega":-1.5869, "ax":3.20463, "ay":1.3962, "alpha":2.39262, "fx":[46.10493,39.39529,35.64394,43.11205], "fy":[16.23755,26.4016,20.24184,8.6827]},
    {"t":10.42281, "x":2.57699, "y":4.70729, "heading":-2.40193, "vx":-0.79942, "vy":-1.0077, "omega":-1.53105, "ax":3.03833, "ay":1.72914, "alpha":2.58632, "fx":[44.8271,37.1197,32.37817,41.40749], "fy":[19.85565,30.61633,25.52286,12.63369]},
    {"t":10.44615, "x":2.55916, "y":4.68424, "heading":-2.43767, "vx":-0.7285, "vy":-0.96734, "omega":-1.47068, "ax":2.86942, "ay":1.99751, "alpha":2.80703, "fx":[43.69585,34.90166,28.95721,39.52006], "fy":[22.52688,34.08524,29.89612,15.87605]},
    {"t":10.4695, "x":2.54293, "y":4.6622, "heading":-2.47199, "vx":-0.66152, "vy":-0.92071, "omega":-1.40516, "ax":2.70743, "ay":2.21258, "alpha":3.00444, "fx":[42.58095,32.97088,25.65789,37.56224], "fy":[24.73948,36.75823,33.38367,18.52649]},
    {"t":10.49284, "x":2.52823, "y":4.64131, "heading":-2.50479, "vx":-0.59832, "vy":-0.86907, "omega":-1.33503, "ax":2.55706, "ay":2.38516, "alpha":3.20421, "fx":[41.70629,31.23641,22.50489,35.61713], "fy":[26.40119,38.85429,36.28056,20.71774]},
    {"t":10.51618, "x":2.51496, "y":4.62168, "heading":-2.53596, "vx":-0.53863, "vy":-0.81339, "omega":-1.26024, "ax":2.42, "ay":2.52445, "alpha":3.41369, "fx":[40.94031,29.78992,19.5982,33.71119], "fy":[27.67354,40.6939,38.58558,22.43996]},
    {"t":10.53952, "x":2.50305, "y":4.60338, "heading":-2.56537, "vx":-0.48214, "vy":-0.75447, "omega":-1.18055, "ax":2.29629, "ay":2.63777, "alpha":3.61621, "fx":[40.36568,28.53003,16.9032,31.89948], "fy":[28.66643,42.13668,40.53683,23.86136]},
    {"t":10.56287, "x":2.49242, "y":4.58649, "heading":-2.59293, "vx":-0.42854, "vy":-0.69289, "omega":-1.09614, "ax":2.1851, "ay":2.73083, "alpha":3.81736, "fx":[39.90966,27.51934,14.46162,30.10888], "fy":[29.38158,43.41069,42.12336,25.05545]},
    {"t":10.58621, "x":2.48301, "y":4.57106, "heading":-2.61852, "vx":-0.37754, "vy":-0.62915, "omega":-1.00703, "ax":2.08532, "ay":2.80798, "alpha":4.01262, "fx":[39.59695,26.68609,12.20005,28.40173], "fy":[29.97337,44.40763,43.50399,26.04042]},
    {"t":10.60955, "x":2.47476, "y":4.55713, "heading":-2.64202, "vx":-0.32886, "vy":-0.5636, "omega":-0.91337, "ax":1.9957, "ay":2.87255, "alpha":4.21563, "fx":[39.34396,25.93379,10.15903,26.85449], "fy":[30.41493,45.4008,44.66852,26.75076]},
    {"t":10.63289, "x":2.46763, "y":4.54476, "heading":-2.66334, "vx":-0.28228, "vy":-0.49655, "omega":-0.81497, "ax":1.91505, "ay":2.92709, "alpha":4.40701, "fx":[39.27212,25.36421,8.26918,25.25221], "fy":[30.72697,46.1653,45.65565,27.48267]},
    {"t":10.65624, "x":2.46156, "y":4.53397, "heading":-2.68237, "vx":-0.23757, "vy":-0.42823, "omega":-0.7121, "ax":1.8423, "ay":2.97355, "alpha":4.60287, "fx":[39.20841,24.87024,6.55313,23.79726], "fy":[30.95239,46.93289,46.53659,27.99037]},
    {"t":10.67958, "x":2.45652, "y":4.52478, "heading":-2.69899, "vx":-0.19457, "vy":-0.35882, "omega":-0.60466, "ax":1.77648, "ay":3.01346, "alpha":4.79843, "fx":[39.29721,24.45213,4.94167,22.36433], "fy":[31.08982,47.57107,47.33652,28.4605]},
    {"t":10.70292, "x":2.45246, "y":4.51723, "heading":-2.7131, "vx":-0.1531, "vy":-0.28848, "omega":-0.49265, "ax":1.71675, "ay":3.048, "alpha":4.98921, "fx":[39.36027,24.12336,3.46267,21.04722], "fy":[31.21998,48.19206,48.02923,28.78696]},
    {"t":10.72626, "x":2.44936, "y":4.51132, "heading":-2.7246, "vx":-0.11303, "vy":-0.21733, "omega":-0.37619, "ax":1.66236, "ay":3.07811, "alpha":5.18331, "fx":[39.55964,23.80192,2.05726,19.78689], "fy":[31.27972,48.75383,48.66324,29.07437]},
    {"t":10.74961, "x":2.44717, "y":4.50709, "heading":-2.73338, "vx":-0.07423, "vy":-0.14548, "omega":-0.2552, "ax":1.61268, "ay":3.10451, "alpha":5.37266, "fx":[39.76034,23.53644,0.74524,18.61746], "fy":[31.3402,49.29254,49.21909,29.27279]},
    {"t":10.77295, "x":2.44588, "y":4.50454, "heading":-2.73934, "vx":-0.03658, "vy":-0.07301, "omega":-0.12979, "ax":1.56717, "ay":3.12781, "alpha":5.56009, "fx":[39.98206,23.28934,-0.5007,17.55612], "fy":[31.38959,49.81624,49.72265,29.39055]},
    {"t":10.79629, "x":2.44545, "y":4.50369, "heading":-2.74237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,114,156,198,240]
 },
 "events":[]
}
