{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.03, "y":5.550251007080078, "heading":-2.094, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497121810913086, "y":5.770655632019043, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.03 m", "val":7.03}, "y":{"exp":"5.550251007080078 m", "val":5.550251007080078}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497121810913086 m", "val":4.497121810913086}, "y":{"exp":"5.770655632019043 m", "val":5.770655632019043}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56162,2.19147,3.73983,5.76572,7.6829,9.6676,11.55492],
  "samples":[
    {"t":0.0, "x":7.03, "y":5.55025, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45964, "ay":-0.51742, "alpha":0.00036, "fx":[-44.32886,-44.33211,-44.33511,-44.33091], "fy":[-6.62566,-6.63489,-6.62803,-6.63206]},
    {"t":0.03809, "x":7.02749, "y":5.54988, "heading":-2.094, "vx":-0.13177, "vy":-0.01971, "omega":0.00001, "ax":-3.46052, "ay":-0.51755, "alpha":0.00074, "fx":[-44.34013,-44.3439,-44.3461,-44.34209], "fy":[-6.62874,-6.63287,-6.63099,-6.63482]},
    {"t":0.07618, "x":7.01996, "y":5.54875, "heading":-2.094, "vx":-0.26358, "vy":-0.03942, "omega":0.00004, "ax":-3.46047, "ay":-0.51754, "alpha":0.00003, "fx":[-44.33188,-44.33667,-44.33892,-44.36195], "fy":[-6.63846,-6.6271,-6.63271,-6.62873]},
    {"t":0.11427, "x":7.00741, "y":5.54687, "heading":-2.094, "vx":-0.39538, "vy":-0.05913, "omega":0.00004, "ax":-3.4604, "ay":-0.51753, "alpha":0.00076, "fx":[-44.33895,-44.34236,-44.34428,-44.3407], "fy":[-6.62915,-6.63163,-6.63116,-6.6346]},
    {"t":0.15235, "x":6.98984, "y":5.54425, "heading":-2.094, "vx":-0.52718, "vy":-0.07884, "omega":0.00007, "ax":-3.46034, "ay":-0.51752, "alpha":0.00112, "fx":[-44.33143,-44.33579,-44.33783,-44.35772], "fy":[-6.63534,-6.62349,-6.6288,-6.63839]},
    {"t":0.19044, "x":6.96725, "y":5.54087, "heading":-2.09399, "vx":-0.65898, "vy":-0.09856, "omega":0.00011, "ax":-3.46026, "ay":-0.51751, "alpha":0.00061, "fx":[-44.33737,-44.34039,-44.3421,-44.33892], "fy":[-6.62892,-6.63199,-6.63071,-6.63378]},
    {"t":0.22853, "x":6.93964, "y":5.53674, "heading":-2.09399, "vx":-0.79078, "vy":-0.11827, "omega":0.00014, "ax":-3.46017, "ay":-0.5175, "alpha":0.00016, "fx":[-44.32788,-44.33178,-44.33356,-44.361], "fy":[-6.63745,-6.62553,-6.63014,-6.63164]},
    {"t":0.26662, "x":6.90701, "y":5.53186, "heading":-2.09398, "vx":-0.92257, "vy":-0.13798, "omega":0.00014, "ax":-3.46007, "ay":-0.51748, "alpha":-0.00034, "fx":[-44.33548,-44.33709,-44.33959,-44.33681], "fy":[-6.62622,-6.63931,-6.62781,-6.63058]},
    {"t":0.30471, "x":6.86937, "y":5.52623, "heading":-2.09398, "vx":-1.05436, "vy":-0.15769, "omega":0.00013, "ax":-3.45995, "ay":-0.51746, "alpha":0.00221, "fx":[-44.32619,-44.33077,-44.33236,-44.35351], "fy":[-6.63682,-6.61681,-6.62156,-6.6478]},
    {"t":0.3428, "x":6.8267, "y":5.51985, "heading":-2.09397, "vx":-1.18614, "vy":-0.1774, "omega":0.00022, "ax":-3.4598, "ay":-0.51744, "alpha":-0.00037, "fx":[-44.33248,-44.33349,-44.33599,-44.33359], "fy":[-6.62609,-6.6384,-6.62748,-6.63]},
    {"t":0.38088, "x":6.77901, "y":5.51271, "heading":-2.09397, "vx":-1.31792, "vy":-0.19711, "omega":0.0002, "ax":-3.45963, "ay":-0.51742, "alpha":0.00107, "fx":[-44.31972,-44.32411,-44.32543,-44.35758], "fy":[-6.63973,-6.61859,-6.62288,-6.6394]},
    {"t":0.41897, "x":6.7263, "y":5.50483, "heading":-2.09396, "vx":-1.44969, "vy":-0.21681, "omega":0.00024, "ax":-3.45943, "ay":-0.51738, "alpha":-0.0008, "fx":[-44.32805,-44.32815,-44.33104,-44.32893], "fy":[-6.62432,-6.64102,-6.62561,-6.62807]},
    {"t":0.45706, "x":6.66858, "y":5.4962, "heading":-2.09395, "vx":-1.58146, "vy":-0.23652, "omega":0.00021, "ax":-3.45917, "ay":-0.51735, "alpha":-0.00196, "fx":[-44.3067,-44.31216,-44.31318,-44.37079], "fy":[-6.65627,-6.62107,-6.62476,-6.6149]},
    {"t":0.49515, "x":6.60583, "y":5.48681, "heading":-2.09394, "vx":-1.71321, "vy":-0.25622, "omega":0.00014, "ax":-3.45883, "ay":-0.5173, "alpha":-0.00135, "fx":[-44.32076,-44.32015,-44.32329,-44.32146], "fy":[-6.62186,-6.64429,-6.62301,-6.6254]},
    {"t":0.53324, "x":6.53807, "y":5.47668, "heading":-2.09394, "vx":-1.84495, "vy":-0.27593, "omega":0.00009, "ax":-3.45839, "ay":-0.51723, "alpha":-0.00501, "fx":[-44.28795,-44.29442,-44.29511,-44.38529], "fy":[-6.66992,-6.62345,-6.62638,-6.59123]},
    {"t":0.57133, "x":6.46529, "y":5.46579, "heading":-2.09393, "vx":-1.97668, "vy":-0.29563, "omega":-0.00011, "ax":-3.45776, "ay":-0.51713, "alpha":-0.00317, "fx":[-44.30797,-44.30456,-44.30972,-44.30841], "fy":[-6.61506,-6.65742,-6.61593,-6.6178]},
    {"t":0.60941, "x":6.38749, "y":5.45416, "heading":-2.09394, "vx":-2.10838, "vy":-0.31532, "omega":-0.00023, "ax":-3.45682, "ay":-0.517, "alpha":-0.00505, "fx":[-44.25779,-44.26385,-44.26436,-44.39631], "fy":[-6.66792,-6.61623,-6.6185,-6.59686]},
    {"t":0.6475, "x":6.30468, "y":5.44177, "heading":-2.09394, "vx":-2.24004, "vy":-0.33502, "omega":-0.00042, "ax":-3.45524, "ay":-0.51675, "alpha":0.00399, "fx":[-44.27302,-44.28081,-44.27451,-44.2734], "fy":[-6.63148,-6.58886,-6.6322,-6.63379]},
    {"t":0.68559, "x":6.21686, "y":5.42864, "heading":-2.09396, "vx":-2.37165, "vy":-0.3547, "omega":-0.00027, "ax":-3.45207, "ay":-0.51628, "alpha":-0.00075, "fx":[-44.16405,-44.15746,-44.15852,-44.4592], "fy":[-6.58886,-6.59873,-6.60229,-6.67253]},
    {"t":0.72368, "x":6.12402, "y":5.41475, "heading":-2.09397, "vx":-2.50313, "vy":-0.37436, "omega":-0.0003, "ax":-3.44333, "ay":-0.50864, "alpha":-0.00425, "fx":[-44.1228,-44.12139,-44.12371,-44.12301], "fy":[-6.50356,-6.55778,-6.50412,-6.50535]},
    {"t":0.76177, "x":6.02618, "y":5.40013, "heading":-2.09398, "vx":-2.63428, "vy":-0.39374, "omega":-0.00046, "ax":-0.0009, "ay":-0.00036, "alpha":0.00116, "fx":[-0.01434,-0.01677,-0.01817,0.00322], "fy":[-0.00155,-0.00353,-0.00596,-0.00735]},
    {"t":0.79986, "x":5.92585, "y":5.38513, "heading":-2.094, "vx":-2.63431, "vy":-0.39375, "omega":-0.00041, "ax":3.44331, "ay":0.50875, "alpha":0.00448, "fx":[44.12296,44.12089,44.12307,44.12312], "fy":[6.50592,6.55945,6.50589,6.50536]},
    {"t":0.83794, "x":5.82801, "y":5.3705, "heading":-2.09402, "vx":-2.50316, "vy":-0.37437, "omega":-0.00024, "ax":3.45207, "ay":0.5163, "alpha":0.00102, "fx":[44.16198,44.15446,44.15567,44.46695], "fy":[6.57811,6.60455,6.60598,6.67483]},
    {"t":0.87603, "x":5.73517, "y":5.35662, "heading":-2.09402, "vx":-2.37168, "vy":-0.35471, "omega":-0.0002, "ax":3.45524, "ay":0.51676, "alpha":-0.00371, "fx":[44.27312,44.28052,44.27433,44.27366], "fy":[6.63216,6.59021,6.63237,6.63228]},
    {"t":0.91412, "x":5.64734, "y":5.34348, "heading":-2.09403, "vx":-2.24008, "vy":-0.33502, "omega":-0.00035, "ax":3.45681, "ay":0.51701, "alpha":0.00495, "fx":[44.26327,44.26243,44.26314,44.39341], "fy":[6.6359,6.62899,6.62928,6.60574]},
    {"t":0.95221, "x":5.56453, "y":5.3311, "heading":-2.09405, "vx":-2.10841, "vy":-0.31533, "omega":-0.00016, "ax":3.45776, "ay":0.51714, "alpha":0.00349, "fx":[44.30808,44.30425,44.30955,44.3087], "fy":[6.61556,6.65906,6.61592,6.6161]},
    {"t":0.9903, "x":5.48673, "y":5.31946, "heading":-2.09405, "vx":-1.97671, "vy":-0.29563, "omega":-0.00002, "ax":3.45838, "ay":0.51723, "alpha":0.00063, "fx":[44.29512,44.30139,44.3024,44.36381], "fy":[6.65765,6.61286,6.61464,6.62619]},
    {"t":1.02839, "x":5.41395, "y":5.30858, "heading":-2.09405, "vx":-1.84499, "vy":-0.27593, "omega":0.0, "ax":3.45883, "ay":0.5173, "alpha":0.00164, "fx":[44.32085,44.31989,44.32316,44.32171], "fy":[6.62225,6.64582,6.62296,6.62384]},
    {"t":1.06648, "x":5.34618, "y":5.29844, "heading":-2.09405, "vx":-1.71325, "vy":-0.25623, "omega":0.00006, "ax":3.45917, "ay":0.51735, "alpha":0.0023, "fx":[44.3075,44.31298,44.31418,44.36813], "fy":[6.6627,6.62059,6.62255,6.61143]},
    {"t":1.10456, "x":5.28344, "y":5.28906, "heading":-2.09405, "vx":-1.58149, "vy":-0.23653, "omega":0.00015, "ax":3.45943, "ay":0.51739, "alpha":0.00106, "fx":[44.32807,44.32793,44.331,44.32914], "fy":[6.62455,6.6425,6.62548,6.62672]},
    {"t":1.14265, "x":5.22571, "y":5.28042, "heading":-2.09404, "vx":-1.44973, "vy":-0.21682, "omega":0.00019, "ax":3.45963, "ay":0.51742, "alpha":-0.00084, "fx":[44.31969,44.32403,44.32553,44.35756], "fy":[6.64109,6.61945,6.6224,6.63789]},
    {"t":1.18074, "x":5.173, "y":5.27254, "heading":-2.09404, "vx":-1.31796, "vy":-0.19711, "omega":0.00016, "ax":3.4598, "ay":0.51745, "alpha":0.0006, "fx":[44.33247,44.33331,44.33599,44.33375], "fy":[6.62615,6.63991,6.62728,6.62882]},
    {"t":1.21883, "x":5.12531, "y":5.26541, "heading":-2.09403, "vx":-1.18618, "vy":-0.1774, "omega":0.00018, "ax":3.45995, "ay":0.51747, "alpha":-0.00206, "fx":[44.32611,44.3306,44.33236,44.35372], "fy":[6.63612,6.61817,6.62179,6.6471]},
    {"t":1.25692, "x":5.08264, "y":5.25903, "heading":-2.09402, "vx":-1.05439, "vy":-0.15769, "omega":0.0001, "ax":3.46007, "ay":0.51748, "alpha":0.00053, "fx":[44.33544,44.33694,44.33962,44.33694], "fy":[6.62629,6.64055,6.62766,6.62959]},
    {"t":1.29501, "x":5.04499, "y":5.25339, "heading":-2.09402, "vx":-0.9226, "vy":-0.13798, "omega":0.00012, "ax":3.46017, "ay":0.5175, "alpha":-0.00001, "fx":[44.32785,44.33173,44.33367,44.36094], "fy":[6.63848,6.62609,6.62979,6.63056]},
    {"t":1.33309, "x":5.01236, "y":5.24851, "heading":-2.09402, "vx":-0.79081, "vy":-0.11827, "omega":0.00012, "ax":3.46026, "ay":0.51751, "alpha":-0.00046, "fx":[44.33732,44.34027,44.34215,44.33903], "fy":[6.62898,6.63301,6.6306,6.63297]},
    {"t":1.37118, "x":4.98475, "y":5.24439, "heading":-2.09401, "vx":-0.65902, "vy":-0.09856, "omega":0.00011, "ax":3.46034, "ay":0.51752, "alpha":-0.00103, "fx":[44.33144,44.33569,44.3379,44.35773], "fy":[6.63476,6.62445,6.62893,6.63802]},
    {"t":1.40927, "x":4.96216, "y":5.24101, "heading":-2.09401, "vx":-0.52722, "vy":-0.07885, "omega":0.00007, "ax":3.4604, "ay":0.51753, "alpha":-0.00062, "fx":[44.33888,44.34225,44.34434,44.3408], "fy":[6.62919,6.63261,6.63105,6.63383]},
    {"t":1.44736, "x":4.94459, "y":5.23838, "heading":-2.094, "vx":-0.39542, "vy":-0.05914, "omega":0.00004, "ax":3.46047, "ay":0.51754, "alpha":0.00009, "fx":[44.33185,44.33655,44.33898,44.36203], "fy":[6.63833,6.62795,6.63278,6.62806]},
    {"t":1.48545, "x":4.93204, "y":5.2365, "heading":-2.094, "vx":-0.26361, "vy":-0.03943, "omega":0.00005, "ax":3.46052, "ay":0.51755, "alpha":-0.00074, "fx":[44.34005,44.34383,44.34615,44.34218], "fy":[6.62921,6.63252,6.63131,6.63451]},
    {"t":1.52354, "x":4.92451, "y":5.23538, "heading":-2.094, "vx":-0.13181, "vy":-0.01971, "omega":0.00002, "ax":3.46057, "ay":0.51756, "alpha":-0.00046, "fx":[44.33385,44.33913,44.34182,44.35992], "fy":[6.63866,6.6262,6.63173,6.63129]},
    {"t":1.56162, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64942, "ay":3.08365, "alpha":1.92478, "fx":[-13.92081,-21.32859,-28.08069,-21.21264], "fy":[42.5037,43.26762,36.7559,35.52805]},
    {"t":1.58585, "x":4.92152, "y":5.2359, "heading":-2.094, "vx":-0.03996, "vy":0.0747, "omega":0.04663, "ax":-1.69583, "ay":3.06, "alpha":1.82359, "fx":[-14.94066,-21.84679,-28.28333,-21.85078], "fy":[42.09645,42.81377,36.52014,35.41283]},
    {"t":1.61007, "x":4.92005, "y":5.23861, "heading":-2.09287, "vx":-0.08104, "vy":0.14883, "omega":0.0908, "ax":-1.74371, "ay":3.03292, "alpha":1.73953, "fx":[-15.91239,-22.40708,-28.55163,-22.50464], "fy":[41.65134,42.34589,36.26848,35.18956]},
    {"t":1.6343, "x":4.91758, "y":5.24311, "heading":-2.09067, "vx":-0.12328, "vy":0.2223, "omega":0.13294, "ax":-1.79387, "ay":3.00348, "alpha":1.66205, "fx":[-16.86763,-23.03007,-28.87193,-23.17708], "fy":[41.22195,41.83436,35.94252,34.9471]},
    {"t":1.65852, "x":4.91406, "y":5.24937, "heading":-2.08745, "vx":-0.16673, "vy":0.29506, "omega":0.1732, "ax":-1.84642, "ay":2.9714, "alpha":1.58206, "fx":[-17.90175,-23.69384,-29.20539,-23.83913], "fy":[40.69738,41.32819,35.61222,34.66436]},
    {"t":1.68275, "x":4.90948, "y":5.25739, "heading":-2.08325, "vx":-0.21146, "vy":0.36704, "omega":0.21153, "ax":-1.90147, "ay":2.93642, "alpha":1.50872, "fx":[-18.91306,-24.3495,-29.61039,-24.58893], "fy":[40.2134,40.7531,35.21296,34.32963]},
    {"t":1.70697, "x":4.9038, "y":5.26715, "heading":-2.07813, "vx":-0.25753, "vy":0.43817, "omega":0.24808, "ax":-1.95914, "ay":2.89821, "alpha":1.4289, "fx":[-20.00118,-25.09262,-30.01911,-25.30454], "fy":[39.61209,40.15103,34.81065,33.97655]},
    {"t":1.7312, "x":4.89699, "y":5.27861, "heading":-2.07212, "vx":-0.30499, "vy":0.50838, "omega":0.28269, "ax":-2.01952, "ay":2.8564, "alpha":1.35955, "fx":[-21.05673,-25.84007,-30.50895,-26.10642], "fy":[39.05245,39.48119,34.31758,33.55614]},
    {"t":1.75542, "x":4.88901, "y":5.29176, "heading":-2.06527, "vx":-0.35391, "vy":0.57758, "omega":0.31563, "ax":-2.0827, "ay":2.81059, "alpha":1.28195, "fx":[-22.22107,-26.64773,-31.00131,-26.88038], "fy":[38.33515,38.80314,33.81638,33.10502]},
    {"t":1.77965, "x":4.87982, "y":5.30658, "heading":-2.05763, "vx":-0.40436, "vy":0.64566, "omega":0.34668, "ax":-2.14875, "ay":2.76035, "alpha":1.21552, "fx":[-23.32049,-27.49632,-31.5681,-27.75129], "fy":[37.68761,38.00397,33.22614,32.56657]},
    {"t":1.80387, "x":4.8694, "y":5.32303, "heading":-2.04923, "vx":-0.45641, "vy":0.71253, "omega":0.37613, "ax":-2.21773, "ay":2.70517, "alpha":1.14033, "fx":[-24.56323,-28.36311,-32.1556,-28.58968], "fy":[36.82457,37.23091,32.59947,32.00085]},
    {"t":1.8281, "x":4.85769, "y":5.34109, "heading":-2.04012, "vx":-0.51014, "vy":0.77806, "omega":0.40375, "ax":-2.28963, "ay":2.6445, "alpha":1.07957, "fx":[-25.70929,-29.29732,-32.81593,-29.53484], "fy":[36.06746,36.29171,31.87293,31.31401]},
    {"t":1.85232, "x":4.84466, "y":5.36071, "heading":-2.03034, "vx":-0.5656, "vy":0.84212, "omega":0.4299, "ax":-2.36444, "ay":2.57774, "alpha":1.00576, "fx":[-27.02799,-30.23394,-33.48748,-30.44229], "fy":[35.01972,35.39593,31.10542,30.60333]},
    {"t":1.87654, "x":4.83027, "y":5.38187, "heading":-2.01992, "vx":-0.62288, "vy":0.90457, "omega":0.45427, "ax":-2.44205, "ay":2.50424, "alpha":0.94254, "fx":[-28.25845,-31.22839,-34.21106,-31.47181], "fy":[34.07327,34.2968,30.24504,29.74208]},
    {"t":1.90077, "x":4.81446, "y":5.40451, "heading":-2.00892, "vx":-0.68204, "vy":0.96523, "omega":0.4771, "ax":-2.52229, "ay":2.4233, "alpha":0.87723, "fx":[-29.56992,-32.29844,-34.9785,-32.43559], "fy":[32.89097,33.17545,29.29437,28.84779]},
    {"t":1.92499, "x":4.7972, "y":5.42861, "heading":-1.99736, "vx":-0.74314, "vy":1.02394, "omega":0.49835, "ax":-2.60489, "ay":2.33417, "alpha":0.8134, "fx":[-30.89364,-33.33148,-35.78423,-33.50686], "fy":[31.70653,31.90156,28.23673,27.79549]},
    {"t":1.94922, "x":4.77843, "y":5.4541, "heading":-1.98529, "vx":-0.80624, "vy":1.08048, "omega":0.51806, "ax":-2.68946, "ay":2.23609, "alpha":0.75434, "fx":[-32.22912,-34.44703,-36.63477,-34.54006], "fy":[30.29828,30.57802,27.0648,26.67179]},
    {"t":1.97344, "x":4.75811, "y":5.48093, "heading":-1.97274, "vx":-0.87139, "vy":1.13465, "omega":0.53633, "ax":-2.77548, "ay":2.12827, "alpha":0.69565, "fx":[-33.53924,-35.56375,-37.49911,-35.65755], "fy":[28.90881,29.02461,25.77866,25.37415]},
    {"t":1.99767, "x":4.73619, "y":5.50904, "heading":-1.95975, "vx":-0.93863, "vy":1.18621, "omega":0.55318, "ax":-2.86223, "ay":2.00994, "alpha":0.64401, "fx":[-34.91546,-36.66645,-38.41625,-36.70827], "fy":[27.18486,27.52987,24.31593,23.99083]},
    {"t":2.02189, "x":4.71261, "y":5.53836, "heading":-1.94634, "vx":-1.00796, "vy":1.2349, "omega":0.56878, "ax":-2.94885, "ay":1.88042, "alpha":0.58572, "fx":[-36.1912,-37.81521,-39.28972,-37.84993], "fy":[25.55426,25.63517,22.80023,22.39327]},
    {"t":2.04612, "x":4.68733, "y":5.56883, "heading":-1.93257, "vx":-1.0794, "vy":1.28045, "omega":0.58297, "ax":-3.03424, "ay":1.73913, "alpha":0.52839, "fx":[-37.55088,-38.9156,-40.20176,-38.85468], "fy":[23.47814,23.82806,21.06837,20.76599]},
    {"t":2.07034, "x":4.66029, "y":5.60036, "heading":-1.91844, "vx":-1.1529, "vy":1.32258, "omega":0.59577, "ax":-3.11712, "ay":1.58564, "alpha":0.4811, "fx":[-38.74322,-40.00671,-41.06803,-39.95278], "fy":[21.58188,21.63611,19.22103,18.83454]},
    {"t":2.09457, "x":4.63144, "y":5.63286, "heading":-1.90401, "vx":-1.22841, "vy":1.36099, "omega":0.60743, "ax":-3.19599, "ay":1.41979, "alpha":0.43262, "fx":[-39.98658,-41.01283,-41.92087,-40.89336], "fy":[19.15053,19.57925,17.17864,16.86446]},
    {"t":2.11879, "x":4.60075, "y":5.66625, "heading":-1.8893, "vx":-1.30584, "vy":1.39538, "omega":0.61791, "ax":-3.26922, "ay":1.24176, "alpha":0.38047, "fx":[-41.03801,-41.97553,-42.68875,-41.8644], "fy":[16.9114,17.03525,15.02813,14.67288]},
    {"t":2.14302, "x":4.56816, "y":5.70042, "heading":-1.87433, "vx":-1.38503, "vy":1.42547, "omega":0.62712, "ax":-3.33504, "ay":1.05207, "alpha":0.33494, "fx":[-42.06564,-42.83813,-43.40365,-42.63309], "fy":[14.22676,14.60374,12.69806,12.39638]},
    {"t":2.16724, "x":4.53363, "y":5.73526, "heading":-1.85914, "vx":-1.46582, "vy":1.45095, "omega":0.63524, "ax":-3.39169, "ay":0.85173, "alpha":0.2882, "fx":[-42.89396,-43.56599,-43.98941,-43.39475], "fy":[11.6673,11.82315,10.2444,9.92147]},
    {"t":2.19147, "x":4.49712, "y":5.77066, "heading":-1.84375, "vx":-1.54798, "vy":1.47158, "omega":0.64222, "ax":-3.41641, "ay":0.73893, "alpha":0.30264, "fx":[-43.24457,-43.91797,-44.30921,-43.63952], "fy":[10.11512,10.55568,8.74784,8.45614]},
    {"t":2.22441, "x":4.44427, "y":5.81954, "heading":-1.82259, "vx":-1.66053, "vy":1.49593, "omega":0.65219, "ax":-3.42263, "ay":0.71999, "alpha":0.18882, "fx":[-43.50686,-43.94219,-44.18177,-43.79917], "fy":[9.72877,9.83257,8.76256,8.57965]},
    {"t":2.25735, "x":4.38771, "y":5.86921, "heading":-1.80111, "vx":-1.77329, "vy":1.51965, "omega":0.65841, "ax":-3.42708, "ay":0.69749, "alpha":0.10919, "fx":[-43.74682,-43.95832,-44.08197,-43.87134], "fy":[9.16306,9.37162,8.65138,8.56468]},
    {"t":2.2903, "x":4.32743, "y":5.91965, "heading":-1.77941, "vx":-1.88619, "vy":1.54262, "omega":0.66201, "ax":-3.43211, "ay":0.67116, "alpha":0.01961, "fx":[-43.94937,-43.95242,-43.97861,-44.03562], "fy":[8.7195,8.66495,8.52572,8.49055]},
    {"t":2.32324, "x":4.26343, "y":5.97083, "heading":-1.75761, "vx":-1.99926, "vy":1.56474, "omega":0.66265, "ax":-3.4378, "ay":0.63993, "alpha":-0.04873, "fx":[-44.17094,-43.98767,-43.93169,-44.11724], "fy":[8.04764,8.13002,8.29202,8.33042]},
    {"t":2.35618, "x":4.1957, "y":6.02273, "heading":-1.73578, "vx":-2.11251, "vy":1.58582, "omega":0.66105, "ax":-3.44426, "ay":0.60231, "alpha":-0.12406, "fx":[-44.35076,-43.98755,-43.87596,-44.32457], "fy":[7.47517,7.34464,8.00746,8.04455]},
    {"t":2.38913, "x":4.12424, "y":6.0753, "heading":-1.714, "vx":-2.22598, "vy":1.60566, "omega":0.65696, "ax":-3.45162, "ay":0.5561, "alpha":-0.17925, "fx":[-44.5596,-44.04845,-43.896,-44.41219], "fy":[6.65568,6.62959,7.57541,7.64258]},
    {"t":2.42207, "x":4.04903, "y":6.1285, "heading":-1.69235, "vx":-2.33969, "vy":1.62398, "omega":0.65105, "ax":-3.45998, "ay":0.49801, "alpha":-0.23779, "fx":[-44.71296,-44.06245,-43.89794,-44.67138], "fy":[5.78658,5.71372,6.98394,7.0417]},
    {"t":2.45502, "x":3.97008, "y":6.18227, "heading":-1.67091, "vx":-2.45367, "vy":1.64039, "omega":0.64322, "ax":-3.46932, "ay":0.42295, "alpha":-0.28232, "fx":[-44.90093,-44.17322,-44.00443,-44.74458], "fy":[4.79247,4.45414,6.18457,6.24755]},
    {"t":2.48796, "x":3.88736, "y":6.23654, "heading":-1.64972, "vx":-2.56797, "vy":1.65432, "omega":0.63392, "ax":-3.47927, "ay":0.32223, "alpha":-0.30281, "fx":[-45.00163,-44.19245,-44.06254,-45.07641], "fy":[3.34389,3.30183,4.90977,4.96089]},
    {"t":2.5209, "x":3.80087, "y":6.29121, "heading":-1.62883, "vx":-2.68259, "vy":1.66494, "omega":0.62394, "ax":-3.48831, "ay":0.18046, "alpha":-0.29072, "fx":[-45.144,-44.33338,-44.25347,-45.0655], "fy":[1.54437,1.47466,3.08737,3.14325]},
    {"t":2.55385, "x":3.71061, "y":6.34616, "heading":-1.60828, "vx":-2.79751, "vy":1.67088, "omega":0.61437, "ax":-3.49107, "ay":-0.03164, "alpha":-0.32586, "fx":[-45.03208,-44.26013,-44.24828,-45.39735], "fy":[-1.49953,-1.07983,0.44502,0.51278]},
    {"t":2.58679, "x":3.61655, "y":6.40119, "heading":-1.58804, "vx":-2.91251, "vy":1.66984, "omega":0.60363, "ax":-3.4676, "ay":-0.38009, "alpha":-0.24134, "fx":[-44.72938,-44.07299,-44.13899,-44.79369], "fy":[-5.37562,-5.71739,-4.24359,-4.14516]},
    {"t":2.61974, "x":3.51872, "y":6.45599, "heading":-1.56815, "vx":-3.02675, "vy":1.65732, "omega":0.59568, "ax":-3.32437, "ay":-1.04017, "alpha":-0.23141, "fx":[-42.566,-42.14088,-42.25092,-43.43566], "fy":[-14.23244,-13.54535,-12.79529,-12.74191]},
    {"t":2.65268, "x":3.4172, "y":6.51003, "heading":-1.54853, "vx":-3.13627, "vy":1.62305, "omega":0.58806, "ax":-2.62357, "ay":-2.27755, "alpha":-0.06124, "fx":[-33.6516,-33.53528,-33.60696,-33.67954], "fy":[-29.04365,-29.74813,-28.98515,-28.96125]},
    {"t":2.68562, "x":3.31246, "y":6.56226, "heading":-1.52915, "vx":-3.2227, "vy":1.54802, "omega":0.58604, "ax":-0.19943, "ay":-3.46456, "alpha":0.23092, "fx":[-2.19656,-2.92625,-2.86267,-2.23644], "fy":[-43.04522,-44.52877,-44.99796,-45.00752]},
    {"t":2.71857, "x":3.20618, "y":6.61138, "heading":-1.50985, "vx":-3.22927, "vy":1.43388, "omega":0.59365, "ax":1.80667, "ay":-2.97401, "alpha":0.25299, "fx":[23.93153,22.57001,22.37358,23.72734], "fy":[-37.301,-38.18876,-38.64259,-38.30346]},
    {"t":2.75151, "x":3.10078, "y":6.657, "heading":-1.49029, "vx":-3.16975, "vy":1.33591, "omega":0.60198, "ax":2.52955, "ay":-2.39937, "alpha":0.37201, "fx":[33.21162,31.5841,31.27206,33.58662], "fy":[-30.22175,-30.15724,-31.61829,-30.98446]},
    {"t":2.78445, "x":2.99773, "y":6.69971, "heading":-1.47046, "vx":-3.08642, "vy":1.25686, "omega":0.61424, "ax":2.82161, "ay":-2.05413, "alpha":0.4129, "fx":[37.08746,35.66449,35.14947,36.72276], "fy":[-25.19119,-25.50067,-27.64944,-26.94528]},
    {"t":2.8174, "x":2.89758, "y":6.74, "heading":-1.45022, "vx":-2.99346, "vy":1.18919, "omega":0.62784, "ax":2.96955, "ay":-1.83787, "alpha":0.44029, "fx":[39.07497,37.4034,37.08172,38.64687], "fy":[-22.1299,-22.93073,-24.83541,-24.30585]},
    {"t":2.85034, "x":2.80057, "y":6.77818, "heading":-1.42954, "vx":-2.89563, "vy":1.12864, "omega":0.64235, "ax":3.05589, "ay":-1.69333, "alpha":0.4146, "fx":[40.03327,38.57998,38.27107,39.74799], "fy":[-20.38689,-21.04704,-23.06925,-22.28979]},
    {"t":2.88329, "x":2.70684, "y":6.81444, "heading":-1.40838, "vx":-2.79496, "vy":1.07286, "omega":0.656, "ax":3.11153, "ay":-1.59092, "alpha":0.40613, "fx":[40.64007,39.23639,39.01482,40.59291], "fy":[-19.05615,-19.89597,-21.72275,-20.86942]},
    {"t":2.91623, "x":2.61645, "y":6.84892, "heading":-1.38677, "vx":-2.69246, "vy":1.02045, "omega":0.66938, "ax":3.15019, "ay":-1.51458, "alpha":0.34889, "fx":[41.06212,39.81811,39.69081,40.89508], "fy":[-18.22598,-18.96542,-20.57398,-19.86578]},
    {"t":2.94917, "x":2.52946, "y":6.88172, "heading":-1.36472, "vx":-2.58868, "vy":0.97055, "omega":0.68088, "ax":3.17845, "ay":-1.45566, "alpha":0.28941, "fx":[41.2362,40.25715,40.14844,41.2728], "fy":[-17.77813,-18.22782,-19.64505,-18.96039]},
    {"t":2.98212, "x":2.4459, "y":6.9129, "heading":-1.34229, "vx":-2.48397, "vy":0.9226, "omega":0.69041, "ax":3.19994, "ay":-1.40887, "alpha":0.23777, "fx":[41.44699,40.60732,40.57683,41.3849], "fy":[-17.22818,-17.78277,-18.85866,-18.34358]},
    {"t":3.01506, "x":2.36581, "y":6.94253, "heading":-1.31954, "vx":-2.37855, "vy":0.87618, "omega":0.69824, "ax":3.21679, "ay":-1.37086, "alpha":0.16881, "fx":[41.48095,40.92575,40.90629,41.56671], "fy":[-17.03566,-17.35376,-18.13813,-17.73721]},
    {"t":3.04801, "x":2.2892, "y":6.97065, "heading":-1.29654, "vx":-2.27257, "vy":0.83102, "omega":0.70381, "ax":3.23035, "ay":-1.33935, "alpha":0.0912, "fx":[41.55259,41.21443,41.24522,41.5626], "fy":[-16.84699,-17.08311,-17.4582,-17.26117]},
    {"t":3.08095, "x":2.21608, "y":6.9973, "heading":-1.27335, "vx":-2.16615, "vy":0.7869, "omega":0.70681, "ax":3.24148, "ay":-1.31283, "alpha":0.00308, "fx":[41.51253,41.50142,41.52824,41.60312], "fy":[-16.88028,-16.77632,-16.79464,-16.83903]},
    {"t":3.11389, "x":2.14648, "y":7.02252, "heading":-1.25007, "vx":-2.05937, "vy":0.74365, "omega":0.70691, "ax":3.25078, "ay":-1.29021, "alpha":-0.0785, "fx":[41.52429,41.75989,41.79167,41.54578], "fy":[-16.83537,-16.6078,-16.21906,-16.46848]},
    {"t":3.14684, "x":2.0804, "y":7.04631, "heading":-1.22678, "vx":-1.95227, "vy":0.70114, "omega":0.70433, "ax":3.25865, "ay":-1.27068, "alpha":-0.17286, "fx":[41.43993,41.99922,42.01739,41.56862], "fy":[-16.98822,-16.45589,-15.62782,-16.05796]},
    {"t":3.17978, "x":2.01785, "y":7.06872, "heading":-1.20357, "vx":-1.84492, "vy":0.65928, "omega":0.69863, "ax":3.2654, "ay":-1.25366, "alpha":-0.27623, "fx":[41.41259,42.27263,42.27574,41.41025], "fy":[-17.11686,-16.29788,-15.00847,-15.83434]},
    {"t":3.21273, "x":1.95885, "y":7.08976, "heading":-1.18056, "vx":-1.73734, "vy":0.61798, "omega":0.68953, "ax":3.27125, "ay":-1.23869, "alpha":-0.38029, "fx":[41.3122,42.52138,42.47982,41.35778], "fy":[-17.36204,-16.16923,-14.42395,-15.53515]},
    {"t":3.24567, "x":1.90339, "y":7.10945, "heading":-1.15784, "vx":-1.62958, "vy":0.57717, "omega":0.677, "ax":3.27637, "ay":-1.22543, "alpha":-0.48682, "fx":[41.27471,42.802,42.69379,41.16316], "fy":[-17.56112,-16.01928,-13.84693,-15.38308]},
    {"t":3.27861, "x":1.85148, "y":7.1278, "heading":-1.13554, "vx":-1.52164, "vy":0.5368, "omega":0.66097, "ax":3.28089, "ay":-1.21359, "alpha":-0.59609, "fx":[41.18248,43.06082,42.87286,41.04897], "fy":[-17.85269,-15.90186,-13.27197,-15.1773]},
    {"t":3.31156, "x":1.80313, "y":7.14482, "heading":-1.11377, "vx":-1.41356, "vy":0.49682, "omega":0.64133, "ax":3.2849, "ay":-1.20297, "alpha":-0.71676, "fx":[41.1227,43.32796,43.07801,40.84209], "fy":[-18.15249,-15.81515,-12.64884,-15.04289]},
    {"t":3.3445, "x":1.75835, "y":7.16054, "heading":-1.09264, "vx":-1.30534, "vy":0.45719, "omega":0.61772, "ax":3.28849, "ay":-1.19338, "alpha":-0.82992, "fx":[41.03774,43.60533,43.23364,40.67797], "fy":[-18.48277,-15.6728,-12.08935,-14.92294]},
    {"t":3.37744, "x":1.71713, "y":7.17495, "heading":-1.07229, "vx":-1.197, "vy":0.41788, "omega":0.59037, "ax":3.29172, "ay":-1.18468, "alpha":-0.95674, "fx":[40.96812,43.88996,43.41167,40.45038], "fy":[-18.85883,-15.55245,-11.48454,-14.82603]},
    {"t":3.41039, "x":1.67948, "y":7.18808, "heading":-1.05284, "vx":-1.08856, "vy":0.37885, "omega":0.55886, "ax":3.29464, "ay":-1.17676, "alpha":-1.08142, "fx":[40.8842,44.15469,43.57334,40.25738], "fy":[-19.26396,-15.42191,-10.87351,-14.7564]},
    {"t":3.44333, "x":1.64541, "y":7.19992, "heading":-1.03443, "vx":-0.98002, "vy":0.34008, "omega":0.52323, "ax":3.29729, "ay":-1.1695, "alpha":-1.21221, "fx":[40.81852,44.46476,43.72183,40.00038], "fy":[-19.6489,-15.31254,-10.2724,-14.71016]},
    {"t":3.47628, "x":1.61491, "y":7.21049, "heading":-1.01719, "vx":-0.8714, "vy":0.30156, "omega":0.48329, "ax":3.2997, "ay":-1.16284, "alpha":-1.33974, "fx":[40.75014,44.73861,43.86968,39.77101], "fy":[-20.0573,-15.17933,-9.65913,-14.70684]},
    {"t":3.50922, "x":1.58799, "y":7.21979, "heading":-1.00127, "vx":-0.76269, "vy":0.26325, "omega":0.43916, "ax":3.30192, "ay":-1.1567, "alpha":-1.47771, "fx":[40.67752,45.06019,44.0071,39.49817], "fy":[-20.50099,-15.04548,-9.05268,-14.68885]},
    {"t":3.54216, "x":1.56466, "y":7.22784, "heading":-0.9868, "vx":-0.65391, "vy":0.22514, "omega":0.39048, "ax":3.30396, "ay":-1.15103, "alpha":-1.61331, "fx":[40.60687,45.34208,44.14954,39.24889], "fy":[-20.95152,-14.92195,-8.41787,-14.70572]},
    {"t":3.57511, "x":1.54491, "y":7.23463, "heading":-0.97394, "vx":-0.54507, "vy":0.18722, "omega":0.33733, "ax":3.30584, "ay":-1.14577, "alpha":-1.75632, "fx":[40.53433,45.6655,44.28463,38.95921], "fy":[-21.41558,-14.8001,-7.79312,-14.71852]},
    {"t":3.60805, "x":1.52875, "y":7.24017, "heading":-0.96282, "vx":-0.43616, "vy":0.14948, "omega":0.27947, "ax":3.30757, "ay":-1.14087, "alpha":-1.89882, "fx":[40.45546,45.95543,44.42688,38.69501], "fy":[-21.90447,-14.68146,-7.14332,-14.74726]},
    {"t":3.641, "x":1.51617, "y":7.24448, "heading":-0.95362, "vx":-0.3272, "vy":0.11189, "omega":0.21691, "ax":3.30919, "ay":-1.13631, "alpha":-2.04507, "fx":[40.38536,46.27947,44.56429,38.38635], "fy":[-22.37314,-14.57755,-6.50838,-14.78362]},
    {"t":3.67394, "x":1.50719, "y":7.24755, "heading":-0.94647, "vx":-0.21818, "vy":0.07446, "omega":0.14954, "ax":3.31069, "ay":-1.13205, "alpha":-2.19399, "fx":[40.29489,46.57747,44.71358,38.10644], "fy":[-22.89305,-14.47023,-5.84529,-14.81569]},
    {"t":3.70688, "x":1.5018, "y":7.24939, "heading":-0.94155, "vx":-0.10911, "vy":0.03716, "omega":0.07726, "ax":3.31209, "ay":-1.12806, "alpha":-2.34528, "fx":[40.21258,46.89494,44.86501,37.7916], "fy":[-23.38034,-14.41541,-5.1856,-14.8383]},
    {"t":3.73983, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67382, "ay":-2.256, "alpha":-0.18605, "fx":[33.98443,34.70896,34.56351,33.7924], "fy":[-29.50429,-28.85292,-28.26906,-29.00738]},
    {"t":3.78587, "x":1.50283, "y":7.24761, "heading":-0.939, "vx":0.12311, "vy":-0.10387, "omega":-0.00857, "ax":2.67438, "ay":-2.25648, "alpha":-0.17279, "fx":[33.98742,34.6987,34.53377,33.85798], "fy":[-29.50823,-28.8054,-28.34388,-29.00052]},
    {"t":3.83191, "x":1.51134, "y":7.24043, "heading":-0.93939, "vx":0.24625, "vy":-0.20777, "omega":-0.01652, "ax":2.67432, "ay":-2.25644, "alpha":-0.15459, "fx":[34.03456,34.65775,34.5072,33.87544], "fy":[-29.41324,-28.83918,-28.40086,-29.00256]},
    {"t":3.87796, "x":1.52551, "y":7.22848, "heading":-0.94016, "vx":0.36938, "vy":-0.31166, "omega":-0.02364, "ax":2.67426, "ay":-2.25639, "alpha":-0.14415, "fx":[34.0463,34.6248,34.49185,33.90852], "fy":[-29.39547,-28.81871,-28.43375,-29.00534]},
    {"t":3.924, "x":1.54535, "y":7.21173, "heading":-0.94124, "vx":0.49251, "vy":-0.41555, "omega":-0.03028, "ax":2.67417, "ay":-2.25633, "alpha":-0.12629, "fx":[34.0764,34.57306,34.4698,33.94808], "fy":[-29.31699,-28.87271,-28.48127,-28.9792]},
    {"t":3.97004, "x":1.57086, "y":7.19021, "heading":-0.94264, "vx":0.61564, "vy":-0.51944, "omega":-0.03609, "ax":2.67408, "ay":-2.25625, "alpha":-0.11827, "fx":[34.07125,34.55891,34.44686,33.98522], "fy":[-29.32234,-28.8246,-28.52064,-28.97884]},
    {"t":4.01609, "x":1.60204, "y":7.1639, "heading":-0.9443, "vx":0.73876, "vy":-0.62333, "omega":-0.04154, "ax":2.67395, "ay":-2.25616, "alpha":-0.10064, "fx":[34.11161,34.50537,34.42754,34.0114], "fy":[-29.2307,-28.88825,-28.56338,-28.95936]},
    {"t":4.06213, "x":1.63889, "y":7.13281, "heading":-0.94621, "vx":0.86188, "vy":-0.72721, "omega":-0.04617, "ax":2.67379, "ay":-2.25604, "alpha":-0.09675, "fx":[34.07683,34.48938,34.41332,34.06823], "fy":[-29.278,-28.8401,-28.58411,-28.93343]},
    {"t":4.10817, "x":1.68141, "y":7.09694, "heading":-0.94834, "vx":0.98499, "vy":-0.83108, "omega":-0.05063, "ax":2.67358, "ay":-2.25589, "alpha":-0.07396, "fx":[34.15171,34.42511,34.38343,34.07667], "fy":[-29.13748,-28.92317,-28.64067,-28.92624]},
    {"t":4.15421, "x":1.7296, "y":7.05628, "heading":-0.95067, "vx":1.10809, "vy":-0.93495, "omega":-0.05403, "ax":2.67328, "ay":-2.25567, "alpha":-0.06554, "fx":[34.13051,34.39679,34.35023,34.14415], "fy":[-29.16921,-28.87929,-28.67334,-28.89451]},
    {"t":4.20026, "x":1.78345, "y":7.01084, "heading":-0.95316, "vx":1.23117, "vy":-1.03881, "omega":-0.05705, "ax":2.67284, "ay":-2.25534, "alpha":-0.05779, "fx":[34.16111,34.3848,34.34573,34.10738], "fy":[-29.07637,-28.91104,-28.69346,-28.91853]},
    {"t":4.2463, "x":1.84297, "y":6.96062, "heading":-0.95578, "vx":1.35424, "vy":-1.14265, "omega":-0.05971, "ax":2.6721, "ay":-2.25479, "alpha":-0.05294, "fx":[34.14628,34.35742,34.31176,34.14578], "fy":[-29.1118,-28.83904,-28.70623,-28.91435]},
    {"t":4.29234, "x":1.90816, "y":6.90562, "heading":-0.95853, "vx":1.47727, "vy":-1.24647, "omega":-0.06215, "ax":2.67064, "ay":-2.25371, "alpha":-0.04081, "fx":[34.16171,34.30588,34.29361,34.12475], "fy":[-28.98516,-28.94444,-28.71391,-28.87258]},
    {"t":4.33839, "x":1.979, "y":6.84584, "heading":-0.96139, "vx":1.60024, "vy":-1.35023, "omega":-0.06403, "ax":2.66625, "ay":-2.2506, "alpha":-0.04638, "fx":[33.99171,34.20173,34.17001,34.29752], "fy":[-29.25965,-28.7393,-28.64551,-28.71233]},
    {"t":4.38443, "x":2.05551, "y":6.78128, "heading":-0.96434, "vx":1.723, "vy":-1.45386, "omega":-0.06616, "ax":2.41546, "ay":-2.0221, "alpha":-0.03439, "fx":[30.90646,31.03361,30.99799,30.86839], "fy":[-25.98617,-25.99299,-25.77476,-25.8909]},
    {"t":4.43047, "x":2.1374, "y":6.7122, "heading":-0.96739, "vx":1.83421, "vy":-1.54696, "omega":-0.06775, "ax":-0.003, "ay":-0.00433, "alpha":-0.05968, "fx":[0.21215,0.32546,0.26304,-0.95426], "fy":[0.44984,-0.29299,-0.13314,-0.24587]},
    {"t":4.47652, "x":2.22185, "y":6.64097, "heading":-0.97051, "vx":1.83407, "vy":-1.54716, "omega":-0.07049, "ax":-0.00399, "ay":-0.00473, "alpha":-0.04216, "fx":[-0.0724,0.05962,-0.02986,-0.16178], "fy":[-0.10806,-0.26992,0.11298,0.02268]},
    {"t":4.52256, "x":2.30629, "y":6.56973, "heading":-0.97375, "vx":1.83389, "vy":-1.54738, "omega":-0.07244, "ax":0.00115, "ay":0.00136, "alpha":-0.03296, "fx":[-0.02338,0.07962,0.01004,-0.00743], "fy":[-0.1611,0.03179,0.13442,0.06465]},
    {"t":4.5686, "x":2.39073, "y":6.49848, "heading":-0.97709, "vx":1.83394, "vy":-1.54732, "omega":-0.07395, "ax":-0.00088, "ay":-0.00104, "alpha":-0.02349, "fx":[-0.02382,0.05345,0.00139,-0.07599], "fy":[-0.05881,-0.08164,0.0694,0.01772]},
    {"t":4.61464, "x":2.47517, "y":6.42724, "heading":-0.98049, "vx":1.8339, "vy":-1.54736, "omega":-0.07503, "ax":0.00139, "ay":0.00165, "alpha":-0.01935, "fx":[0.01593,0.06716,0.03287,-0.04456], "fy":[-0.04293,0.01981,0.07103,0.03672]},
    {"t":4.66069, "x":2.55961, "y":6.356, "heading":-0.98395, "vx":1.83397, "vy":-1.54729, "omega":-0.07593, "ax":0.00007, "ay":0.00008, "alpha":-0.00861, "fx":[-0.00382,0.02413,0.00556,-0.02239], "fy":[-0.0118,-0.03298,0.0335,0.01541]},
    {"t":4.70673, "x":2.64405, "y":6.28475, "heading":-0.98744, "vx":1.83397, "vy":-1.54729, "omega":-0.07632, "ax":0.00081, "ay":0.00097, "alpha":-0.00609, "fx":[0.0172,0.02029,0.01826,-0.01401], "fy":[-0.01525,0.0202,0.02329,0.02125]},
    {"t":4.75277, "x":2.7285, "y":6.21351, "heading":-0.99096, "vx":1.83401, "vy":-1.54724, "omega":-0.0766, "ax":0.00047, "ay":0.00055, "alpha":0.00483, "fx":[0.00931,-0.01006,0.00263,0.02199], "fy":[0.03628,-0.02677,0.00275,0.01602]},
    {"t":4.79882, "x":2.81294, "y":6.14227, "heading":-0.99449, "vx":1.83403, "vy":-1.54722, "omega":-0.07638, "ax":-0.00025, "ay":-0.0003, "alpha":0.00637, "fx":[0.01266,-0.032,-0.00298,0.00929], "fy":[-0.00069,0.01519,-0.02947,-0.00045]},
    {"t":4.84486, "x":2.89738, "y":6.07104, "heading":-0.998, "vx":1.83402, "vy":-1.54723, "omega":-0.07609, "ax":-0.00091, "ay":-0.00108, "alpha":0.01842, "fx":[0.00042,-0.06744,-0.02368,0.04417], "fy":[0.0585,-0.04848,-0.05483,-0.01039]},
    {"t":4.8909, "x":2.98183, "y":5.9998, "heading":-1.00151, "vx":1.83398, "vy":-1.54728, "omega":-0.07524, "ax":-0.00378, "ay":-0.00447, "alpha":0.01963, "fx":[-0.01141,-0.10625,-0.0457,-0.03016], "fy":[0.01307,-0.03784,-0.13254,-0.07201]},
    {"t":4.93695, "x":3.06626, "y":5.92855, "heading":-1.00497, "vx":1.8338, "vy":-1.54748, "omega":-0.07433, "ax":-0.00646, "ay":-0.00765, "alpha":0.03484, "fx":[-0.06069,-0.18121,-0.10495,0.01573], "fy":[-0.00436,-0.05904,-0.20314,-0.12578]},
    {"t":4.98299, "x":3.15069, "y":5.85729, "heading":-1.00839, "vx":1.8335, "vy":-1.54784, "omega":-0.07273, "ax":-0.01462, "ay":-0.01731, "alpha":0.03759, "fx":[-0.0699,-0.22043,-0.12631,-0.33254], "fy":[0.1225,-0.26832,-0.41842,-0.32291]},
    {"t":5.02903, "x":3.2351, "y":5.78601, "heading":-1.01174, "vx":1.83283, "vy":-1.54863, "omega":-0.071, "ax":0.03356, "ay":0.04055, "alpha":0.04935, "fx":[0.46556,0.28381,0.39541,0.57556], "fy":[0.69098,0.48093,0.39558,0.51076]},
    {"t":5.07508, "x":3.31952, "y":5.71474, "heading":-1.01501, "vx":1.83438, "vy":-1.54677, "omega":-0.06873, "ax":-2.4119, "ay":2.02509, "alpha":0.04449, "fx":[-30.74594,-30.915,-30.87476,-31.08836], "fy":[26.40362,25.83457,25.72121,25.83866]},
    {"t":5.12112, "x":3.40142, "y":5.64567, "heading":-1.01817, "vx":1.72333, "vy":-1.45353, "omega":-0.06668, "ax":-2.66857, "ay":2.24785, "alpha":0.03644, "fx":[-34.14006,-34.26171,-34.2663,-34.11175], "fy":[28.91387,28.8407,28.66257,28.79861]},
    {"t":5.16716, "x":3.47794, "y":5.58113, "heading":-1.02124, "vx":1.60046, "vy":-1.35003, "omega":-0.065, "ax":-2.67169, "ay":2.25246, "alpha":0.04022, "fx":[-34.09644,-34.31075,-34.27694,-34.25589], "fy":[29.08879,28.83773,28.70364,28.8218]},
    {"t":5.2132, "x":3.5488, "y":5.52136, "heading":-1.02424, "vx":1.47744, "vy":-1.24632, "omega":-0.06315, "ax":-2.67272, "ay":2.25406, "alpha":0.05315, "fx":[-34.15703,-34.37775,-34.33685,-34.12126], "fy":[29.05397,28.87883,28.70591,28.89518]},
    {"t":5.25925, "x":3.61399, "y":5.46636, "heading":-1.02714, "vx":1.35438, "vy":-1.14253, "omega":-0.0607, "ax":-2.6733, "ay":2.25479, "alpha":0.05044, "fx":[-34.12591,-34.3653,-34.32093,-34.21049], "fy":[29.11089,28.89398,28.71157,28.85497]},
    {"t":5.30529, "x":3.67352, "y":5.41615, "heading":-1.02994, "vx":1.2313, "vy":-1.03872, "omega":-0.05838, "ax":-2.67364, "ay":2.25525, "alpha":0.07187, "fx":[-34.13425,-34.43729,-34.38076,-34.08764], "fy":[29.13449,28.87829,28.66297,28.91896]},
    {"t":5.35133, "x":3.72738, "y":5.37071, "heading":-1.03263, "vx":1.10819, "vy":-0.93488, "omega":-0.05507, "ax":-2.67388, "ay":2.25553, "alpha":0.08466, "fx":[-34.06612,-34.45694,-34.40212,-34.12714], "fy":[29.23751,28.86441,28.61719,28.89017]},
    {"t":5.39738, "x":3.77557, "y":5.33006, "heading":-1.03516, "vx":0.98508, "vy":-0.83103, "omega":-0.05117, "ax":-2.67405, "ay":2.25574, "alpha":0.09083, "fx":[-34.11275,-34.45731,-34.43701,-34.05376], "fy":[29.19705,28.92587,28.58194,28.9153]},
    {"t":5.44342, "x":3.81809, "y":5.29419, "heading":-1.03752, "vx":0.86196, "vy":-0.72717, "omega":-0.04699, "ax":-2.67417, "ay":2.2559, "alpha":0.10729, "fx":[-34.05276,-34.51314,-34.45644,-34.04496], "fy":[29.28734,28.87205,28.53983,28.92896]},
    {"t":5.48946, "x":3.85494, "y":5.2631, "heading":-1.03968, "vx":0.73883, "vy":-0.6233, "omega":-0.04205, "ax":-2.67427, "ay":2.25602, "alpha":0.11514, "fx":[-34.0731,-34.53137,-34.47666,-33.99121], "fy":[29.28061,28.90211,28.51566,28.93607]},
    {"t":5.53551, "x":3.88613, "y":5.23679, "heading":-1.04162, "vx":0.6157, "vy":-0.51942, "omega":-0.03675, "ax":-2.67435, "ay":2.25612, "alpha":0.13311, "fx":[-34.01585,-34.58436,-34.50422,-33.97195], "fy":[29.36607,28.86053,28.46201,28.95084]},
    {"t":5.58155, "x":3.91164, "y":5.21527, "heading":-1.04331, "vx":0.49257, "vy":-0.41555, "omega":-0.03062, "ax":-2.67442, "ay":2.2562, "alpha":0.14322, "fx":[-34.01962,-34.59704,-34.53098,-33.93205], "fy":[29.38095,28.89659,28.42435,28.94166]},
    {"t":5.62759, "x":3.93149, "y":5.19853, "heading":-1.04472, "vx":0.36943, "vy":-0.31166, "omega":-0.02403, "ax":-2.67447, "ay":2.25626, "alpha":0.15854, "fx":[-33.97371,-34.65589,-34.54009,-33.91279], "fy":[29.45698,28.85043,28.39285,28.94666]},
    {"t":5.67363, "x":3.94566, "y":5.18657, "heading":-1.04583, "vx":0.24629, "vy":-0.20778, "omega":-0.01673, "ax":-2.67452, "ay":2.25632, "alpha":0.17339, "fx":[-33.96491,-34.67509,-34.5841,-33.86071], "fy":[29.48336,28.88241,28.33022,28.95382]},
    {"t":5.71968, "x":3.95417, "y":5.17939, "heading":-1.0466, "vx":0.12314, "vy":-0.10389, "omega":-0.00874, "ax":-2.67456, "ay":2.25637, "alpha":0.18989, "fx":[-33.91067,-34.71635,-34.60662,-33.8532], "fy":[29.56726,28.86289,28.28022,28.94188]},
    {"t":5.76572, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67377, "ay":2.25609, "alpha":0.22551, "fx":[-33.86726,-34.76372,-34.6811,-33.73462], "fy":[29.63693,28.92635,28.12896,28.9458]},
    {"t":5.81137, "x":3.95421, "y":5.17935, "heading":-1.047, "vx":-0.12205, "vy":0.10298, "omega":0.01029, "ax":-2.67434, "ay":2.25658, "alpha":0.20833, "fx":[-33.88422,-34.75039,-34.64088,-33.80021], "fy":[29.63433,28.85749,28.22249,28.9486]},
    {"t":5.85701, "x":3.94586, "y":5.1864, "heading":-1.04653, "vx":-0.24413, "vy":0.20599, "omega":0.0198, "ax":-2.6743, "ay":2.25655, "alpha":0.18528, "fx":[-33.94094,-34.69586,-34.60487,-33.83211], "fy":[29.51611,28.90665,28.28603,28.95282]},
    {"t":5.90266, "x":3.93193, "y":5.19816, "heading":-1.04563, "vx":-0.3662, "vy":0.309, "omega":0.02826, "ax":-2.67426, "ay":2.25652, "alpha":0.17004, "fx":[-33.95874,-34.67647,-34.55913,-33.87729], "fy":[29.50494,28.84311,28.36318,28.94898]},
    {"t":5.94831, "x":3.91242, "y":5.21461, "heading":-1.04434, "vx":-0.48827, "vy":0.412, "omega":0.03602, "ax":-2.67421, "ay":2.25649, "alpha":0.14691, "fx":[-34.01397,-34.59872,-34.53727,-33.91924], "fy":[29.38346,28.92604,28.40729,28.94185]},
    {"t":5.99396, "x":3.88735, "y":5.23577, "heading":-1.04269, "vx":-0.61034, "vy":0.515, "omega":0.04273, "ax":-2.67416, "ay":2.25646, "alpha":0.13862, "fx":[-34.0152,-34.58953,-34.51277,-33.94898], "fy":[29.39713,28.85477,28.4553,28.94966]},
    {"t":6.0396, "x":3.8567, "y":5.26163, "heading":-1.04074, "vx":-0.73241, "vy":0.618, "omega":0.04906, "ax":-2.6741, "ay":2.25642, "alpha":0.11366, "fx":[-34.06956,-34.5153,-34.47703,-34.00154], "fy":[29.27373,28.94041,28.51384,28.92677]},
    {"t":6.08525, "x":3.82049, "y":5.29219, "heading":-1.0385, "vx":-0.85448, "vy":0.721, "omega":0.05425, "ax":-2.67403, "ay":2.25637, "alpha":0.10767, "fx":[-34.05774,-34.51321,-34.45374,-34.03511], "fy":[29.30691,28.85706,28.55865,28.92988]},
    {"t":6.1309, "x":3.7787, "y":5.32745, "heading":-1.03603, "vx":-0.97654, "vy":0.824, "omega":0.05916, "ax":-2.67395, "ay":2.25632, "alpha":0.08271, "fx":[-34.1224,-34.44347,-34.41756,-34.07217], "fy":[29.17062,28.94217,28.6177,28.91938]},
    {"t":6.17654, "x":3.73133, "y":5.36742, "heading":-1.03333, "vx":-1.09859, "vy":0.92699, "omega":0.06294, "ax":-2.67385, "ay":2.25626, "alpha":0.07951, "fx":[-34.09774,-34.43272,-34.40261,-34.11754], "fy":[29.22859,28.87092,28.64761,28.89973]},
    {"t":6.22219, "x":3.6784, "y":5.41208, "heading":-1.03045, "vx":-1.22065, "vy":1.02999, "omega":0.06657, "ax":-2.67374, "ay":2.25618, "alpha":0.0533, "fx":[-34.17544,-34.35611,-34.37096,-34.14252], "fy":[29.06812,28.97157,28.70087,28.90226]},
    {"t":6.26784, "x":3.6199, "y":5.46145, "heading":-1.02741, "vx":-1.3427, "vy":1.13297, "omega":0.069, "ax":-2.6736, "ay":2.2561, "alpha":0.04459, "fx":[-34.17652,-34.34167,-34.33485,-34.18474], "fy":[29.09408,28.90322,28.75277,28.88845]},
    {"t":6.31349, "x":3.55582, "y":5.51551, "heading":-1.02426, "vx":-1.46474, "vy":1.23596, "omega":0.07103, "ax":-2.67343, "ay":2.25599, "alpha":0.0308, "fx":[-34.20621,-34.31871,-34.31521,-34.18909], "fy":[28.99045,28.95573,28.78684,28.89971]},
    {"t":6.35913, "x":3.48617, "y":5.57428, "heading":-1.02102, "vx":-1.58677, "vy":1.33894, "omega":0.07244, "ax":-2.67321, "ay":2.25586, "alpha":0.01809, "fx":[-34.20973,-34.27739,-34.26662,-34.26395], "fy":[29.02719,28.90453,28.84941,28.84511]},
    {"t":6.40478, "x":3.41096, "y":5.63775, "heading":-1.01772, "vx":-1.7088, "vy":1.44191, "omega":0.07327, "ax":-2.67293, "ay":2.25567, "alpha":0.01079, "fx":[-34.23214,-34.27331,-34.26898,-34.22903], "fy":[28.92169,28.94502,28.85622,28.89377]},
    {"t":6.45043, "x":3.33017, "y":5.70592, "heading":-1.01437, "vx":-1.83081, "vy":1.54488, "omega":0.07376, "ax":-2.67254, "ay":2.25544, "alpha":0.01193, "fx":[-34.20556,-34.25401,-34.25643,-34.26737], "fy":[29.00942,28.86497,28.86317,28.86692]},
    {"t":6.49607, "x":3.24381, "y":5.77879, "heading":-1.011, "vx":-1.9528, "vy":1.64783, "omega":0.0743, "ax":-2.67197, "ay":2.25509, "alpha":-0.00762, "fx":[-34.25882,-34.18535,-34.2432,-34.26686], "fy":[28.84576,28.99446,28.88265,28.86404]},
    {"t":6.54172, "x":3.15189, "y":5.85636, "heading":-1.00761, "vx":-2.07477, "vy":1.75077, "omega":0.07395, "ax":-2.67104, "ay":2.25459, "alpha":-0.00115, "fx":[-34.16762,-34.18742,-34.19938,-34.35215], "fy":[29.02015,28.85889,28.89193,28.7904]},
    {"t":6.58737, "x":3.0544, "y":5.93862, "heading":-1.00424, "vx":-2.1967, "vy":1.85368, "omega":0.0739, "ax":-2.66942, "ay":2.25363, "alpha":-0.01014, "fx":[-34.21895,-34.19159,-34.1803,-34.23273], "fy":[28.82523,28.91332,28.90871,28.86441]},
    {"t":6.63302, "x":2.95135, "y":6.02559, "heading":-1.00086, "vx":-2.31855, "vy":1.95656, "omega":0.07344, "ax":-2.66574, "ay":2.25121, "alpha":-0.0346, "fx":[-34.20189,-34.02578,-34.0385,-34.3687], "fy":[28.82384,28.79933,28.83356,28.93098]},
    {"t":6.67866, "x":2.84273, "y":6.11724, "heading":-0.99751, "vx":-2.44023, "vy":2.05932, "omega":0.07186, "ax":-2.67119, "ay":2.20965, "alpha":-0.02363, "fx":[-34.20553,-34.30296,-34.19125,-34.2145], "fy":[28.68149,27.15661,28.71903,28.70079]},
    {"t":6.72431, "x":2.72856, "y":6.21355, "heading":-0.99423, "vx":-2.56216, "vy":2.16018, "omega":0.07078, "ax":2.66162, "ay":-2.22002, "alpha":-0.00207, "fx":[34.2489,34.20231,34.21266,33.76005], "fy":[-28.14687,-28.52015,-28.54426,-28.57803]},
    {"t":6.76996, "x":2.61438, "y":6.30984, "heading":-0.991, "vx":-2.44067, "vy":2.05884, "omega":0.07069, "ax":2.66848, "ay":-2.24783, "alpha":0.00226, "fx":[34.17134,34.28676,34.13429,34.18292], "fy":[-28.81951,-28.64182,-28.89835,-28.85511]},
    {"t":6.8156, "x":2.50575, "y":6.40148, "heading":-0.98777, "vx":-2.31886, "vy":1.95624, "omega":0.07079, "ax":2.67063, "ay":-2.25214, "alpha":0.01868, "fx":[34.2202,34.15272,34.16474,34.34809], "fy":[-28.86342,-28.84387,-28.88047,-28.84795]},
    {"t":6.86125, "x":2.40268, "y":6.48843, "heading":-0.98454, "vx":-2.19695, "vy":1.85343, "omega":0.07164, "ax":2.67188, "ay":-2.25357, "alpha":0.01393, "fx":[34.26981,34.16291,34.23789,34.27921], "fy":[-28.81858,-28.95727,-28.8853,-28.84782]},
    {"t":6.9069, "x":2.30518, "y":6.57069, "heading":-0.98127, "vx":-2.07499, "vy":1.75056, "omega":0.07228, "ax":2.67257, "ay":-2.25436, "alpha":0.01131, "fx":[34.18496,34.20248,34.20701,34.39082], "fy":[-28.93817,-28.89106,-28.90512,-28.81508]},
    {"t":6.95255, "x":2.21325, "y":6.64825, "heading":-0.97797, "vx":-1.95299, "vy":1.64766, "omega":0.0728, "ax":2.67301, "ay":-2.25487, "alpha":-0.00056, "fx":[34.25518,34.23706,34.26142,34.25383], "fy":[-28.88753,-28.93122,-28.87497,-28.88169]},
    {"t":6.99819, "x":2.12689, "y":6.72111, "heading":-0.97465, "vx":-1.83098, "vy":1.54473, "omega":0.07277, "ax":2.67333, "ay":-2.25519, "alpha":-0.00854, "fx":[34.22544,34.2735,34.26344,34.26184], "fy":[-28.94221,-28.88311,-28.85294,-28.9135]},
    {"t":7.04384, "x":2.04609, "y":6.78927, "heading":-0.97133, "vx":-1.70895, "vy":1.44179, "omega":0.07238, "ax":2.67355, "ay":-2.25544, "alpha":-0.01979, "fx":[34.22944,34.30056,34.2944,34.21111], "fy":[-28.96281,-28.90927,-28.82816,-28.90462]},
    {"t":7.08949, "x":1.97087, "y":6.85274, "heading":-0.96802, "vx":-1.58691, "vy":1.33883, "omega":0.07148, "ax":2.67373, "ay":-2.25563, "alpha":-0.02685, "fx":[34.17397,34.30534,34.2996,34.26546], "fy":[-29.04304,-28.91341,-28.79356,-28.8646]},
    {"t":7.13513, "x":1.90122, "y":6.9115, "heading":-0.96476, "vx":-1.46486, "vy":1.23587, "omega":0.07025, "ax":2.67386, "ay":-2.25579, "alpha":-0.04458, "fx":[34.1906,34.38287,34.32784,34.14992], "fy":[-29.053,-28.87187,-28.7664,-28.93116]},
    {"t":7.18078, "x":1.83714, "y":6.96556, "heading":-0.96155, "vx":-1.34281, "vy":1.1329, "omega":0.06822, "ax":2.67397, "ay":-2.25591, "alpha":-0.05789, "fx":[34.11506,34.39534,34.35424,34.19233], "fy":[-29.15281,-28.8778,-28.70267,-28.89526]},
    {"t":7.22643, "x":1.77863, "y":7.01493, "heading":-0.95844, "vx":-1.22075, "vy":1.02992, "omega":0.06557, "ax":2.67406, "ay":-2.25601, "alpha":-0.06799, "fx":[34.16503,34.41463,34.3845,34.09741], "fy":[-29.1272,-28.90772,-28.66533,-28.93351]},
    {"t":7.27208, "x":1.72569, "y":7.05959, "heading":-0.95545, "vx":-1.09868, "vy":0.92694, "omega":0.06247, "ax":2.67414, "ay":-2.25609, "alpha":-0.08747, "fx":[34.10471,34.47755,34.4044,34.07897], "fy":[-29.2216,-28.85722,-28.61066,-28.94839]},
    {"t":7.31772, "x":1.67832, "y":7.09955, "heading":-0.9526, "vx":-0.97662, "vy":0.82396, "omega":0.05848, "ax":2.67421, "ay":-2.25616, "alpha":-0.09793, "fx":[34.12151,34.49283,34.43199,34.02258], "fy":[-29.22704,-28.89109,-28.56923,-28.95426]},
    {"t":7.36337, "x":1.63653, "y":7.13481, "heading":-0.94993, "vx":-0.85455, "vy":0.72097, "omega":0.05401, "ax":2.67426, "ay":-2.25622, "alpha":-0.11648, "fx":[34.06294,34.56468,34.43958,34.00466], "fy":[-29.31897,-28.83262,-28.52892,-28.96419]},
    {"t":7.40902, "x":1.60031, "y":7.16537, "heading":-0.94746, "vx":-0.73247, "vy":0.61798, "omega":0.04869, "ax":2.67431, "ay":-2.25627, "alpha":-0.13183, "fx":[34.06954,34.59098,34.47869,33.93516], "fy":[-29.34129,-28.85333,-28.46942,-28.98338]},
    {"t":7.45466, "x":1.56966, "y":7.19123, "heading":-0.94524, "vx":-0.6104, "vy":0.51499, "omega":0.04267, "ax":2.67436, "ay":-2.25632, "alpha":-0.14965, "fx":[34.02765,34.64796,34.49663,33.90437], "fy":[-29.41026,-28.8203,-28.41429,-29.00495]},
    {"t":7.50031, "x":1.54458, "y":7.21239, "heading":-0.94329, "vx":-0.48832, "vy":0.412, "omega":0.03584, "ax":2.67439, "ay":-2.25636, "alpha":-0.16773, "fx":[34.01871,34.69391,34.52755,33.83838], "fy":[-29.456,-28.8197,-28.36089,-29.01536]},
    {"t":7.54596, "x":1.52508, "y":7.22884, "heading":-0.94165, "vx":-0.36624, "vy":0.309, "omega":0.02818, "ax":2.67443, "ay":-2.2564, "alpha":-0.18591, "fx":[33.9612,34.73641,34.55261,33.83011], "fy":[-29.54444,-28.80541,-28.29507,-29.0089]},
    {"t":7.59161, "x":1.51115, "y":7.2406, "heading":-0.94037, "vx":-0.24416, "vy":0.206, "omega":0.0197, "ax":2.67446, "ay":-2.25643, "alpha":-0.20665, "fx":[33.959,34.79112,34.58933,33.74245], "fy":[-29.58705,-28.79622,-28.23264,-29.03961]},
    {"t":7.63725, "x":1.50279, "y":7.24765, "heading":-0.93947, "vx":-0.12208, "vy":0.103, "omega":0.01027, "ax":2.67449, "ay":-2.25646, "alpha":-0.22489, "fx":[33.91407,34.83667,34.61128,33.72133], "fy":[-29.66492,-28.78535,-28.16872,-29.03802]},
    {"t":7.6829, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42787, "ay":-2.51879, "alpha":-0.19172, "fx":[30.81268,31.61844,31.43009,30.58153], "fy":[-32.84485,-32.20502,-31.66379,-32.38908]},
    {"t":7.72801, "x":1.50247, "y":7.24744, "heading":-0.939, "vx":0.10951, "vy":-0.11361, "omega":-0.00865, "ax":2.42839, "ay":-2.51932, "alpha":-0.17786, "fx":[30.83827,31.59871,31.40116,30.63106], "fy":[-32.83712,-32.16134,-31.73581,-32.39569]},
    {"t":7.77311, "x":1.50988, "y":7.23975, "heading":-0.93939, "vx":0.21905, "vy":-0.22725, "omega":-0.01667, "ax":2.42834, "ay":-2.51927, "alpha":-0.16054, "fx":[30.86357,31.55638,31.37529,30.67172], "fy":[-32.76041,-32.20112,-31.78273,-32.38315]},
    {"t":7.81822, "x":1.52223, "y":7.22694, "heading":-0.94014, "vx":0.32858, "vy":-0.34089, "omega":-0.02391, "ax":2.42829, "ay":-2.51921, "alpha":-0.15424, "fx":[30.87261,31.53956,31.36226,30.68995], "fy":[-32.76506,-32.1531,-31.81526,-32.391]},
    {"t":7.86333, "x":1.53952, "y":7.209, "heading":-0.94122, "vx":0.43812, "vy":-0.45452, "omega":-0.03087, "ax":2.42823, "ay":-2.51914, "alpha":-0.13088, "fx":[30.90959,31.46567,31.33146,30.75457], "fy":[-32.66746,-32.23228,-31.86483,-32.35635]},
    {"t":7.90843, "x":1.56176, "y":7.18593, "heading":-0.94261, "vx":0.54765, "vy":-0.56815, "omega":-0.03677, "ax":2.42816, "ay":-2.51906, "alpha":-0.12282, "fx":[30.90748,31.4501,31.30247,30.7976], "fy":[-32.68609,-32.17953,-31.91113,-32.33991]},
    {"t":7.95354, "x":1.58893, "y":7.15774, "heading":-0.94427, "vx":0.65717, "vy":-0.68178, "omega":-0.04231, "ax":2.42807, "ay":-2.51896, "alpha":-0.10325, "fx":[30.95304,31.37528,31.29316,30.83164], "fy":[-32.57836,-32.26987,-31.93554,-32.32773]},
    {"t":7.99865, "x":1.62104, "y":7.12443, "heading":-0.94618, "vx":0.76669, "vy":-0.7954, "omega":-0.04697, "ax":2.42796, "ay":-2.51883, "alpha":-0.09917, "fx":[30.9207,31.3648,31.27345,30.88854], "fy":[-32.63261,-32.2048,-31.96727,-32.30034]},
    {"t":8.04375, "x":1.65809, "y":7.08599, "heading":-0.9483, "vx":0.87621, "vy":-0.90902, "omega":-0.05144, "ax":2.42782, "ay":-2.51867, "alpha":-0.07899, "fx":[30.9941,31.31383,31.2449,30.88737], "fy":[-32.49345,-32.27668,-32.01201,-32.31458]},
    {"t":8.08886, "x":1.70009, "y":7.04242, "heading":-0.95062, "vx":0.98572, "vy":-1.02262, "omega":-0.05501, "ax":2.42763, "ay":-2.51845, "alpha":-0.07719, "fx":[30.91023,31.28992,31.23079,30.99969], "fy":[-32.60776,-32.21702,-32.02693,-32.23378]},
    {"t":8.13397, "x":1.74702, "y":6.99373, "heading":-0.9531, "vx":1.09523, "vy":-1.13622, "omega":-0.05849, "ax":2.42737, "ay":-2.51815, "alpha":-0.06184, "fx":[31.00302,31.27299,31.20369,30.93736], "fy":[-32.43526,-32.28084,-32.0647,-32.2891]},
    {"t":8.17907, "x":1.79889, "y":6.93992, "heading":-0.95574, "vx":1.20472, "vy":-1.24981, "omega":-0.06128, "ax":2.42697, "ay":-2.51769, "alpha":-0.05123, "fx":[31.02129,31.2331,31.15331,30.98906], "fy":[-32.46581,-32.20371,-32.10928,-32.26755]},
    {"t":8.22418, "x":1.8557, "y":6.88098, "heading":-0.9585, "vx":1.31419, "vy":-1.36337, "omega":-0.06359, "ax":2.42631, "ay":-2.51692, "alpha":-0.04205, "fx":[31.02749,31.18077,31.17153,30.98278], "fy":[-32.34457,-32.33974,-32.08223,-32.24063]},
    {"t":8.26929, "x":1.91745, "y":6.81693, "heading":-0.96137, "vx":1.42363, "vy":-1.4769, "omega":-0.06549, "ax":2.42496, "ay":-2.51539, "alpha":-0.04842, "fx":[30.91909,31.14405,31.10726,31.12316], "fy":[-32.584,-32.14563,-32.06037,-32.13844]},
    {"t":8.31439, "x":1.98413, "y":6.74775, "heading":-0.96432, "vx":1.53301, "vy":-1.59036, "omega":-0.06767, "ax":2.42127, "ay":-2.51031, "alpha":-0.03392, "fx":[30.96933,31.12925,31.06892,30.93672], "fy":[-32.23821,-32.21541,-32.05233,-32.16218]},
    {"t":8.3595, "x":2.05574, "y":6.67346, "heading":-0.96738, "vx":1.64223, "vy":-1.7036, "omega":-0.0692, "ax":0.51006, "ay":-0.53082, "alpha":-0.05442, "fx":[6.81124,6.98481,6.88352,5.46412], "fy":[-6.07035,-7.11288,-6.9618,-7.06265]},
    {"t":8.40461, "x":2.13034, "y":6.59608, "heading":-0.9705, "vx":1.66524, "vy":-1.72754, "omega":-0.07165, "ax":-0.00515, "ay":-0.00503, "alpha":-0.0463, "fx":[-0.08794,0.04622,-0.04446,-0.17797], "fy":[-0.05226,-0.45503,0.17024,0.07918]},
    {"t":8.44971, "x":2.20544, "y":6.51815, "heading":-0.97373, "vx":1.665, "vy":-1.72777, "omega":-0.07374, "ax":0.00287, "ay":0.00277, "alpha":-0.03987, "fx":[0.00033,0.10246,0.03355,0.01082], "fy":[-0.20221,0.07003,0.17169,0.10235]},
    {"t":8.49482, "x":2.28055, "y":6.44022, "heading":-0.97706, "vx":1.66513, "vy":-1.72764, "omega":-0.07554, "ax":0.00005, "ay":0.00005, "alpha":-0.02399, "fx":[-0.01177,0.06441,0.01315,-0.06316], "fy":[-0.0298,-0.10856,0.09577,0.04513]},
    {"t":8.53993, "x":2.35566, "y":6.36229, "heading":-0.98046, "vx":1.66514, "vy":-1.72764, "omega":-0.07662, "ax":0.00221, "ay":0.00213, "alpha":-0.02265, "fx":[0.03202,0.08,0.0479,-0.04679], "fy":[-0.05692,0.03406,0.08202,0.04989]},
    {"t":8.58503, "x":2.43077, "y":6.28436, "heading":-0.98392, "vx":1.66524, "vy":-1.72754, "omega":-0.07765, "ax":0.00047, "ay":0.00046, "alpha":-0.00808, "fx":[0.00201,0.02632,0.01016,-0.01415], "fy":[0.00527,-0.05386,0.0437,0.02835]},
    {"t":8.63014, "x":2.50588, "y":6.20644, "heading":-0.98742, "vx":1.66526, "vy":-1.72752, "omega":-0.07801, "ax":0.00118, "ay":0.00114, "alpha":-0.00823, "fx":[0.02861,0.02592,0.0277,-0.02152], "fy":[-0.02536,0.02917,0.02648,0.02825]},
    {"t":8.67525, "x":2.581, "y":6.12852, "heading":-0.99094, "vx":1.66531, "vy":-1.72747, "omega":-0.07838, "ax":0.00031, "ay":0.0003, "alpha":0.00615, "fx":[0.0084,-0.01732,-0.00049,0.02523], "fy":[0.04675,-0.05323,0.00199,0.0197]},
    {"t":8.72035, "x":2.65612, "y":6.0506, "heading":-0.99448, "vx":1.66532, "vy":-1.72746, "omega":-0.0781, "ax":-0.00048, "ay":-0.00046, "alpha":0.00539, "fx":[0.01707,-0.03613,-0.00158,-0.00381], "fy":[-0.00937,0.01923,-0.03397,0.00059]},
    {"t":8.76546, "x":2.73123, "y":5.97268, "heading":-0.998, "vx":1.6653, "vy":-1.72748, "omega":-0.07786, "ax":-0.00264, "ay":-0.00255, "alpha":0.02066, "fx":[-0.02012,-0.09734,-0.04758,0.02964], "fy":[0.0544,-0.08581,-0.07494,-0.02424]},
    {"t":8.81057, "x":2.80635, "y":5.89475, "heading":-1.00151, "vx":1.66518, "vy":-1.72759, "omega":-0.07693, "ax":-0.00546, "ay":-0.00526, "alpha":0.0217, "fx":[-0.02491,-0.13143,-0.0635,-0.05991], "fy":[0.01896,-0.04797,-0.15426,-0.08628]},
    {"t":8.85567, "x":2.88145, "y":5.81682, "heading":-1.00498, "vx":1.66494, "vy":-1.72783, "omega":-0.07595, "ax":-0.01133, "ay":-0.01091, "alpha":0.03879, "fx":[-0.12059,-0.25408,-0.16978,-0.03621], "fy":[-0.03896,-0.08784,-0.25917,-0.17341]},
    {"t":8.90078, "x":2.95654, "y":5.73887, "heading":-1.00841, "vx":1.66443, "vy":-1.72832, "omega":-0.0742, "ax":-0.01853, "ay":-0.01778, "alpha":0.04971, "fx":[-0.10338,-0.26881,-0.16547,-0.41223], "fy":[0.24182,-0.30964,-0.47442,-0.36903]},
    {"t":8.94589, "x":3.0316, "y":5.6609, "heading":-1.01175, "vx":1.66359, "vy":-1.72913, "omega":-0.07196, "ax":-0.46365, "ay":0.57443, "alpha":0.04958, "fx":[-5.90461,-6.08197,-5.98572,-5.79254], "fy":[7.5548,7.27744,7.24278,7.36802]},
    {"t":8.991, "x":3.10617, "y":5.58348, "heading":-1.015, "vx":1.64268, "vy":-1.70321, "omega":-0.06972, "ax":-2.42408, "ay":2.50759, "alpha":0.03091, "fx":[-30.7775,-30.97183,-30.93366,-31.56533], "fy":[32.78068,31.95786,31.85507,31.9352]},
    {"t":9.0361, "x":3.1778, "y":5.50921, "heading":-1.01815, "vx":1.53333, "vy":-1.59011, "omega":-0.06833, "ax":-2.42639, "ay":2.51401, "alpha":0.04015, "fx":[-31.02957,-31.17037,-31.1739,-30.99284], "fy":[32.32036,32.27076,32.06166,32.2051]},
    {"t":9.08121, "x":3.24449, "y":5.44004, "heading":-1.02123, "vx":1.42389, "vy":-1.47671, "omega":-0.06652, "ax":-2.42727, "ay":2.51599, "alpha":0.04255, "fx":[-30.94117,-31.19525,-31.15286,-31.12251], "fy":[32.46608,32.21175,32.07552,32.20633]},
    {"t":9.12632, "x":3.30625, "y":5.37599, "heading":-1.02423, "vx":1.3144, "vy":-1.36322, "omega":-0.0646, "ax":-2.42769, "ay":2.517, "alpha":0.05517, "fx":[-31.02325,-31.25624,-31.20242,-30.95154], "fy":[32.40812,32.24554,32.07988,32.27743]},
    {"t":9.17142, "x":3.36307, "y":5.31706, "heading":-1.02714, "vx":1.2049, "vy":-1.24968, "omega":-0.06211, "ax":-2.42793, "ay":2.5176, "alpha":0.06005, "fx":[-30.97912,-31.27826,-31.19776,-30.99071], "fy":[32.46828,32.22298,32.06605,32.28483]},
    {"t":9.21653, "x":3.41495, "y":5.26325, "heading":-1.02994, "vx":1.09538, "vy":-1.13612, "omega":-0.0594, "ax":-2.4281, "ay":2.518, "alpha":0.07092, "fx":[-30.9953,-31.27218,-31.25312,-30.93396], "fy":[32.48241,32.28204,32.02679,32.27119]},
    {"t":9.26164, "x":3.46188, "y":5.21457, "heading":-1.03262, "vx":0.98586, "vy":-1.02255, "omega":-0.0562, "ax":-2.42822, "ay":2.51828, "alpha":0.08643, "fx":[-30.90395,-31.33277,-31.26111,-30.96304], "fy":[32.58987,32.23402,31.9934,32.25952]},
    {"t":9.30674, "x":3.50388, "y":5.17101, "heading":-1.03516, "vx":0.87633, "vy":-0.90895, "omega":-0.0523, "ax":-2.42831, "ay":2.5185, "alpha":0.09759, "fx":[-30.94257,-31.35398,-31.30363,-30.86515], "fy":[32.572,32.26012,31.95681,32.29889]},
    {"t":9.35185, "x":3.54094, "y":5.13257, "heading":-1.03752, "vx":0.7668, "vy":-0.79535, "omega":-0.0479, "ax":-2.42838, "ay":2.51866, "alpha":0.1078, "fx":[-30.87054,-31.39169,-31.30448,-30.90222], "fy":[32.65103,32.23963,31.93249,32.27309]},
    {"t":9.39696, "x":3.57306, "y":5.09926, "heading":-1.03968, "vx":0.65726, "vy":-0.68174, "omega":-0.04304, "ax":-2.42844, "ay":2.51879, "alpha":0.12261, "fx":[-30.90036,-31.43164,-31.34525,-30.79463], "fy":[32.6487,32.24583,31.8904,32.31801]},
    {"t":9.44206, "x":3.60023, "y":5.07107, "heading":-1.04162, "vx":0.54772, "vy":-0.56813, "omega":-0.03751, "ax":-2.42849, "ay":2.5189, "alpha":0.13676, "fx":[-30.83783,-31.46984,-31.36615,-30.80052], "fy":[32.7251,32.2277,31.84632,32.30922]},
    {"t":9.48717, "x":3.62247, "y":5.048, "heading":-1.04331, "vx":0.43818, "vy":-0.45451, "omega":-0.03134, "ax":-2.42852, "ay":2.51899, "alpha":0.15093, "fx":[-30.84518,-31.51326,-31.39618,-30.72162], "fy":[32.74218,32.22498,31.81187,32.33395]},
    {"t":9.53228, "x":3.63976, "y":5.03006, "heading":-1.04472, "vx":0.32864, "vy":-0.34089, "omega":-0.02453, "ax":-2.42856, "ay":2.51906, "alpha":0.16603, "fx":[-30.79451,-31.54307,-31.42935,-30.71103], "fy":[32.80573,32.2239,31.75392,32.33327]},
    {"t":9.57738, "x":3.65212, "y":5.01725, "heading":-1.04583, "vx":0.21909, "vy":-0.22726, "omega":-0.01704, "ax":-2.42858, "ay":2.51913, "alpha":0.18079, "fx":[-30.7899,-31.58559,-31.45696,-30.64692], "fy":[32.83582,32.22461,31.717,32.34272]},
    {"t":9.62249, "x":3.65953, "y":5.00956, "heading":-1.0466, "vx":0.10955, "vy":-0.11363, "omega":-0.00889, "ax":-2.42861, "ay":2.51918, "alpha":0.19701, "fx":[-30.75004,-31.62855,-31.48676,-30.61527], "fy":[32.89195,32.21328,31.66224,32.35554]},
    {"t":9.6676, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42787, "ay":2.51878, "alpha":0.22583, "fx":[-30.70082,-31.66791,-31.54813,-30.5261], "fy":[32.95364,32.26189,31.54808,32.33885]},
    {"t":9.71253, "x":3.65955, "y":5.00954, "heading":-1.047, "vx":-0.1091, "vy":0.11318, "omega":0.01015, "ax":-2.4284, "ay":2.51932, "alpha":0.21047, "fx":[-30.73458,-31.65443,-31.51288,-30.56807], "fy":[32.94318,32.19984,31.62923,32.35808]},
    {"t":9.75747, "x":3.65219, "y":5.01717, "heading":-1.04654, "vx":-0.21822, "vy":0.22639, "omega":0.01961, "ax":-2.42837, "ay":2.51929, "alpha":0.18627, "fx":[-30.7749,-31.59204,-31.46898,-30.63247], "fy":[32.84387,32.25011,31.69377,32.34085]},
    {"t":9.80241, "x":3.63994, "y":5.02989, "heading":-1.04566, "vx":-0.32735, "vy":0.3396, "omega":0.02798, "ax":-2.42834, "ay":2.51925, "alpha":0.17304, "fx":[-30.79228,-31.55203,-31.44368,-30.67867], "fy":[32.83668,32.21324,31.74195,32.3348]},
    {"t":9.84734, "x":3.62277, "y":5.04769, "heading":-1.04441, "vx":-0.43647, "vy":0.45281, "omega":0.03575, "ax":-2.4283, "ay":2.51921, "alpha":0.14991, "fx":[-30.84166,-31.50297,-31.39591,-30.72418], "fy":[32.73107,32.25334,31.80968,32.33042]},
    {"t":9.89228, "x":3.60071, "y":5.07058, "heading":-1.0428, "vx":-0.54559, "vy":0.56601, "omega":0.04249, "ax":-2.42826, "ay":2.51916, "alpha":0.13947, "fx":[-30.85374,-31.4691,-31.37507,-30.76462], "fy":[32.73533,32.21429,31.84982,32.3226]},
    {"t":9.93721, "x":3.57374, "y":5.09856, "heading":-1.04089, "vx":-0.6547, "vy":0.67921, "omega":0.04876, "ax":-2.42821, "ay":2.51911, "alpha":0.11596, "fx":[-30.903,-31.40041,-31.33812,-30.81847], "fy":[32.62348,32.2868,31.90221,32.30679]},
    {"t":9.98215, "x":3.54187, "y":5.13163, "heading":-1.0387, "vx":-0.76382, "vy":0.79241, "omega":0.05397, "ax":-2.42815, "ay":2.51905, "alpha":0.1068, "fx":[-30.91254,-31.38973,-31.30468,-30.85022], "fy":[32.63777,32.21541,31.95564,32.30721]},
    {"t":10.02709, "x":3.5051, "y":5.16978, "heading":-1.03627, "vx":-0.87293, "vy":0.90561, "omega":0.05877, "ax":-2.42809, "ay":2.51897, "alpha":0.08375, "fx":[-30.96445,-31.30423,-31.28273,-30.90243], "fy":[32.51991,32.31254,31.99104,32.28884]},
    {"t":10.07202, "x":3.46342, "y":5.21302, "heading":-1.03363, "vx":-0.98204, "vy":1.0188, "omega":0.06253, "ax":-2.42801, "ay":2.51889, "alpha":0.07726, "fx":[-30.94016,-31.29346,-31.25577,-30.96059], "fy":[32.56663,32.2399,32.03374,32.26765]},
    {"t":10.11696, "x":3.41684, "y":5.26134, "heading":-1.03082, "vx":-1.09115, "vy":1.13199, "omega":0.066, "ax":-2.42792, "ay":2.51879, "alpha":0.0558, "fx":[-31.01436,-31.23027,-31.2275,-30.97316], "fy":[32.42788,32.32654,32.07386,32.27449]},
    {"t":10.1619, "x":3.36535, "y":5.31475, "heading":-1.02786, "vx":-1.20025, "vy":1.24518, "omega":0.06851, "ax":-2.42781, "ay":2.51866, "alpha":0.05456, "fx":[-30.95565,-31.2233,-31.21029,-31.05057], "fy":[32.52574,32.24146,32.10328,32.22584]},
    {"t":10.20683, "x":3.30897, "y":5.37325, "heading":-1.02478, "vx":-1.30934, "vy":1.35836, "omega":0.07096, "ax":-2.42767, "ay":2.51851, "alpha":0.0339, "fx":[-31.04522,-31.19739,-31.16689,-31.02314], "fy":[32.35718,32.302,32.15746,32.2721]},
    {"t":10.25177, "x":3.24768, "y":5.43683, "heading":-1.02159, "vx":-1.41844, "vy":1.47153, "omega":0.07248, "ax":-2.4275, "ay":2.51832, "alpha":0.02486, "fx":[-31.08209,-31.16058,-31.14652,-31.03465], "fy":[32.35962,32.24297,32.18937,32.2869]},
    {"t":10.29671, "x":3.18149, "y":5.5055, "heading":-1.01833, "vx":-1.52752, "vy":1.5847, "omega":0.0736, "ax":-2.42727, "ay":2.51807, "alpha":0.01252, "fx":[-31.07991,-31.13162,-31.12597,-31.07471], "fy":[32.28376,32.3129,32.21357,32.25581]},
    {"t":10.34164, "x":3.1104, "y":5.57925, "heading":-1.01503, "vx":-1.63659, "vy":1.69785, "omega":0.07416, "ax":-2.42698, "ay":2.51771, "alpha":0.0108, "fx":[-31.05105,-31.10449,-31.10647,-31.13514], "fy":[32.37294,32.23341,32.2297,32.21172]},
    {"t":10.38658, "x":3.0344, "y":5.65809, "heading":-1.01169, "vx":-1.74565, "vy":1.81099, "omega":0.07465, "ax":-2.42652, "ay":2.51724, "alpha":-0.00692, "fx":[-31.1135,-31.03369,-31.10428,-31.1219], "fy":[32.20548,32.3654,32.23228,32.22009]},
    {"t":10.43151, "x":2.95351, "y":5.74201, "heading":-1.00834, "vx":-1.85469, "vy":1.9241, "omega":0.07434, "ax":-2.4259, "ay":2.51638, "alpha":0.00504, "fx":[-31.02183,-31.05582,-31.06958,-31.19434], "fy":[32.40573,32.20139,32.23076,32.14138]},
    {"t":10.47645, "x":2.86772, "y":5.83101, "heading":-1.005, "vx":-1.9637, "vy":2.03718, "omega":0.07456, "ax":-2.4246, "ay":2.51499, "alpha":-0.00884, "fx":[-31.08105,-31.05264,-31.0447,-31.09691], "fy":[32.16576,32.29892,32.24176,32.20187]},
    {"t":10.52139, "x":2.77703, "y":5.9251, "heading":-1.00165, "vx":-2.07265, "vy":2.15019, "omega":0.07417, "ax":-2.42119, "ay":2.5121, "alpha":0.00545, "fx":[-31.10672,-30.93438,-30.95223,-31.1072], "fy":[32.40219,32.06404,32.10151,32.19244]},
    {"t":10.56632, "x":2.68145, "y":6.02426, "heading":-0.99832, "vx":-2.18145, "vy":2.26308, "omega":0.07441, "ax":-2.40138, "ay":2.4995, "alpha":-0.03232, "fx":[-30.73655,-30.88139,-30.71814,-30.74875], "fy":[32.54987,30.39351,32.5966,32.57404]},
    {"t":10.61126, "x":2.581, "y":6.12847, "heading":-0.99497, "vx":-2.28936, "vy":2.3754, "omega":0.07296, "ax":2.40327, "ay":-2.49675, "alpha":0.03222, "fx":[30.92732,30.86703,30.86962,30.51783], "fy":[-31.4503,-32.16247,-32.16905,-32.19166]},
    {"t":10.6562, "x":2.48055, "y":6.23269, "heading":-0.99169, "vx":-2.18137, "vy":2.2632, "omega":0.07441, "ax":2.42122, "ay":-2.51198, "alpha":-0.00567, "fx":[30.99411,31.13669,30.96981,31.00141], "fy":[-32.18954,-32.12264,-32.23362,-32.20802]},
    {"t":10.70113, "x":2.38497, "y":6.33186, "heading":-0.98835, "vx":-2.07257, "vy":2.15032, "omega":0.07415, "ax":2.42394, "ay":-2.5156, "alpha":0.01477, "fx":[31.04404,30.99587,31.00274,31.19879], "fy":[-32.26911,-32.21745,-32.23533,-32.21731]},
    {"t":10.74607, "x":2.29428, "y":6.42595, "heading":-0.98502, "vx":-1.96364, "vy":2.03728, "omega":0.07481, "ax":2.4255, "ay":-2.51674, "alpha":0.0079, "fx":[31.10189,31.02608,31.08727,31.10621], "fy":[-32.22068,-32.2997,-32.2464,-32.23097]},
    {"t":10.79101, "x":2.20849, "y":6.51495, "heading":-0.98166, "vx":-1.85465, "vy":1.92419, "omega":0.07517, "ax":2.42631, "ay":-2.51742, "alpha":0.0051, "fx":[31.00741,31.06425,31.0621,31.22928], "fy":[-32.33155,-32.25396,-32.24985,-32.1973]},
    {"t":10.83594, "x":2.1276, "y":6.59888, "heading":-0.97828, "vx":-1.74562, "vy":1.81106, "omega":0.0754, "ax":2.4268, "ay":-2.51788, "alpha":-0.00686, "fx":[31.08959,31.10013,31.11682,31.08115], "fy":[-32.27983,-32.29088,-32.22827,-32.25756]},
    {"t":10.88088, "x":2.05161, "y":6.67772, "heading":-0.97489, "vx":-1.63657, "vy":1.69792, "omega":0.07509, "ax":2.42714, "ay":-2.51819, "alpha":-0.01558, "fx":[31.05363,31.13525,31.11626,31.1002], "fy":[-32.3498,-32.25158,-32.20781,-32.26321]},
    {"t":10.92582, "x":1.98052, "y":6.75147, "heading":-0.97152, "vx":-1.5275, "vy":1.58476, "omega":0.07439, "ax":2.42739, "ay":-2.51842, "alpha":-0.02628, "fx":[31.06293,31.16826,31.15244,31.03452], "fy":[-32.35143,-32.26678,-32.18419,-32.28175]},
    {"t":10.97075, "x":1.91433, "y":6.82015, "heading":-0.96817, "vx":-1.41842, "vy":1.47159, "omega":0.07321, "ax":2.42757, "ay":-2.51861, "alpha":-0.02803, "fx":[31.01632,31.16097,31.14382,31.10633], "fy":[-32.41093,-32.28582,-32.16296,-32.23391]},
    {"t":11.01569, "x":1.85304, "y":6.88373, "heading":-0.96488, "vx":-1.30934, "vy":1.35841, "omega":0.07195, "ax":2.42772, "ay":-2.51875, "alpha":-0.04637, "fx":[31.04136,31.20085,31.20589,30.98705], "fy":[-32.41222,-32.29956,-32.10328,-32.28563]},
    {"t":11.06062, "x":1.79665, "y":6.94223, "heading":-0.96165, "vx":-1.20025, "vy":1.24523, "omega":0.06987, "ax":2.42784, "ay":-2.51886, "alpha":-0.06201, "fx":[30.94867,31.26394,31.20955,31.01909], "fy":[-32.52473,-32.24625,-32.07093,-32.26466]},
    {"t":11.10556, "x":1.74517, "y":6.99564, "heading":-0.95851, "vx":-1.09115, "vy":1.13204, "omega":0.06708, "ax":2.42794, "ay":-2.51896, "alpha":-0.07514, "fx":[30.99359,31.30195,31.2429,30.90782], "fy":[-32.50599,-32.25526,-32.03468,-32.31549]},
    {"t":11.1505, "x":1.69859, "y":7.04397, "heading":-0.9555, "vx":-0.98204, "vy":1.01885, "omega":0.0637, "ax":2.42802, "ay":-2.51903, "alpha":-0.08871, "fx":[30.93706,31.33742,31.25963,30.91637], "fy":[-32.58311,-32.23823,-31.98772,-32.30644]},
    {"t":11.19543, "x":1.65691, "y":7.08721, "heading":-0.95263, "vx":-0.87294, "vy":0.90565, "omega":0.05972, "ax":2.42809, "ay":-2.5191, "alpha":-0.10321, "fx":[30.95927,31.379,31.29006,30.82579], "fy":[-32.58638,-32.24704,-31.94712,-32.33838]},
    {"t":11.24037, "x":1.62014, "y":7.12536, "heading":-0.94995, "vx":-0.76383, "vy":0.79245, "omega":0.05508, "ax":2.42815, "ay":-2.51916, "alpha":-0.12121, "fx":[30.89521,31.43977,31.30928,30.81292], "fy":[-32.67239,-32.20601,-31.89752,-32.34603]},
    {"t":11.28531, "x":1.58826, "y":7.15843, "heading":-0.94747, "vx":-0.65472, "vy":0.67925, "omega":0.04963, "ax":2.4282, "ay":-2.51921, "alpha":-0.13806, "fx":[30.89762,31.48736,31.34051,30.73439], "fy":[-32.70065,-32.20617,-31.85221,-32.36551]},
    {"t":11.33024, "x":1.56129, "y":7.18641, "heading":-0.94524, "vx":-0.5456, "vy":0.56605, "omega":0.04343, "ax":2.42825, "ay":-2.51926, "alpha":-0.15612, "fx":[30.85261,31.55004,31.35894,30.70067], "fy":[-32.76791,-32.17067,-31.80149,-32.38675]},
    {"t":11.37518, "x":1.53923, "y":7.2093, "heading":-0.94329, "vx":-0.43648, "vy":0.45284, "omega":0.03641, "ax":2.42829, "ay":-2.5193, "alpha":-0.17403, "fx":[30.84219,31.59497,31.39372,30.63345], "fy":[-32.81129,-32.17242,-31.74942,-32.39573]},
    {"t":11.42012, "x":1.52207, "y":7.22711, "heading":-0.94166, "vx":-0.32737, "vy":0.33963, "omega":0.02859, "ax":2.42833, "ay":-2.51933, "alpha":-0.19036, "fx":[30.80824,31.63686,31.41742,30.60368], "fy":[-32.86984,-32.16325,-31.69088,-32.40672]},
    {"t":11.46505, "x":1.50981, "y":7.23983, "heading":-0.94037, "vx":-0.21824, "vy":0.22642, "omega":0.02004, "ax":2.42836, "ay":-2.51936, "alpha":-0.21239, "fx":[30.78693,31.71052,31.4491,30.52133], "fy":[-32.92549,-32.13587,-31.6401,-32.43085]},
    {"t":11.50999, "x":1.50245, "y":7.24746, "heading":-0.93947, "vx":-0.10912, "vy":0.11321, "omega":0.01049, "ax":2.42839, "ay":-2.51939, "alpha":-0.23353, "fx":[30.75437,31.77195,31.47995,30.46312], "fy":[-32.98262,-32.13676,-31.57331,-32.44108]},
    {"t":11.55492, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,114,158,200,244]
 },
 "events":[]
}
