{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.027223587036133, "y":2.435763359069824, "heading":2.094, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.512572765350342, "y":2.3475265502929688, "heading":-2.094, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.027223587036133 m", "val":7.027223587036133}, "y":{"exp":"2.435763359069824 m", "val":2.435763359069824}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.512572765350342 m", "val":4.512572765350342}, "y":{"exp":"2.3475265502929688 m", "val":2.3475265502929688}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53306,2.18575,3.7288,5.66994,7.61109,9.5202,11.4293],
  "samples":[
    {"t":0.0, "x":7.02722, "y":2.43576, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41456, "ay":0.76194, "alpha":-0.00048, "fx":[-43.75382,-43.75566,-43.75426,-43.75266], "fy":[9.76405,9.76539,9.76203,9.76263]},
    {"t":0.04945, "x":7.02305, "y":2.4367, "heading":2.094, "vx":-0.16886, "vy":0.03768, "omega":-0.00002, "ax":-3.41522, "ay":0.76209, "alpha":-0.00033, "fx":[-43.76214,-43.7647,-43.76248,-43.76103], "fy":[9.76769,9.76136,9.7661,9.76652]},
    {"t":0.09891, "x":7.01052, "y":2.43949, "heading":2.094, "vx":-0.33776, "vy":0.07537, "omega":-0.00004, "ax":-3.41516, "ay":0.76208, "alpha":0.00064, "fx":[-43.76016,-43.76086,-43.75959,-43.76673], "fy":[9.76411,9.76924,9.76858,9.75904]},
    {"t":0.14836, "x":6.98964, "y":2.44415, "heading":2.094, "vx":-0.50665, "vy":0.11306, "omega":-0.00001, "ax":-3.41509, "ay":0.76206, "alpha":-0.00025, "fx":[-43.76056,-43.76296,-43.76071,-43.7596], "fy":[9.76667,9.76164,9.76588,9.76598]},
    {"t":0.19781, "x":6.96041, "y":2.45067, "heading":2.094, "vx":-0.67554, "vy":0.15074, "omega":-0.00002, "ax":-3.41501, "ay":0.76204, "alpha":0.00028, "fx":[-43.75947,-43.76095,-43.75986,-43.75938], "fy":[9.76002,9.76321,9.76236,9.77362]},
    {"t":0.24727, "x":6.92283, "y":2.45906, "heading":2.094, "vx":-0.84442, "vy":0.18843, "omega":-0.00001, "ax":-3.41492, "ay":0.76202, "alpha":-0.0002, "fx":[-43.75863,-43.7596,-43.75861,-43.75784], "fy":[9.76401,9.76627,9.76399,9.76379]},
    {"t":0.29672, "x":6.87689, "y":2.46931, "heading":2.094, "vx":-1.0133, "vy":0.22611, "omega":-0.00002, "ax":-3.4148, "ay":0.76199, "alpha":0.00028, "fx":[-43.75535,-43.75662,-43.75573,-43.76088], "fy":[9.76476,9.76446,9.76443,9.76302]},
    {"t":0.34617, "x":6.8226, "y":2.48142, "heading":2.09399, "vx":-1.18218, "vy":0.2638, "omega":0.0, "ax":-3.41465, "ay":0.76196, "alpha":-0.00002, "fx":[-43.75523,-43.75607,-43.75503,-43.75462], "fy":[9.76378,9.76257,9.76453,9.76403]},
    {"t":0.39563, "x":6.75997, "y":2.4954, "heading":2.09399, "vx":-1.35104, "vy":0.30148, "omega":0.0, "ax":-3.41446, "ay":0.76191, "alpha":-0.00011, "fx":[-43.74632,-43.74975,-43.74904,-43.76602], "fy":[9.77742,9.76592,9.76685,9.74246]},
    {"t":0.44508, "x":6.68898, "y":2.51124, "heading":2.09399, "vx":-1.5199, "vy":0.33916, "omega":-0.00001, "ax":-3.4142, "ay":0.76186, "alpha":-0.00008, "fx":[-43.75049,-43.74746,-43.75003,-43.75005], "fy":[9.75632,9.7779,9.75819,9.75723]},
    {"t":0.49454, "x":6.60964, "y":2.52895, "heading":2.09399, "vx":-1.68874, "vy":0.37683, "omega":-0.00001, "ax":-3.41384, "ay":0.76177, "alpha":-0.002, "fx":[-43.73426,-43.74333,-43.74271,-43.75938], "fy":[9.79132,9.75627,9.75741,9.74041]},
    {"t":0.54399, "x":6.52195, "y":2.54851, "heading":2.09399, "vx":-1.85757, "vy":0.41451, "omega":-0.00011, "ax":-3.4133, "ay":0.76165, "alpha":0.00005, "fx":[-43.73976,-43.73395,-43.73896,-43.73945], "fy":[9.75028,9.7832,9.75359,9.75201]},
    {"t":0.59344, "x":6.42591, "y":2.56994, "heading":2.09399, "vx":-2.02637, "vy":0.45217, "omega":-0.00011, "ax":-3.41241, "ay":0.76144, "alpha":-0.00506, "fx":[-43.71566,-43.72895,-43.72847,-43.73311], "fy":[9.80431,9.74007,9.74121,9.74256]},
    {"t":0.6429, "x":6.32153, "y":2.59324, "heading":2.09398, "vx":-2.19513, "vy":0.48983, "omega":-0.00036, "ax":-3.4106, "ay":0.76104, "alpha":0.00057, "fx":[-43.70187,-43.70916,-43.70089,-43.70166], "fy":[9.75931,9.72377,9.76341,9.7615]},
    {"t":0.69235, "x":6.2088, "y":2.61839, "heading":2.09396, "vx":-2.36379, "vy":0.52746, "omega":-0.00033, "ax":-3.40511, "ay":0.75994, "alpha":0.03048, "fx":[-43.51411,-43.51356,-43.51103,-43.99331], "fy":[9.81281,9.68484,9.67997,9.77401]},
    {"t":0.7418, "x":6.08774, "y":2.6454, "heading":2.09395, "vx":-2.53219, "vy":0.56505, "omega":0.00118, "ax":-0.00062, "ay":0.00059, "alpha":0.00006, "fx":[-0.00794,-0.00778,-0.00787,-0.00803], "fy":[0.00764,0.00692,0.00789,0.0078]},
    {"t":0.79126, "x":5.96251, "y":2.67335, "heading":2.09401, "vx":-2.53222, "vy":0.56508, "omega":0.00118, "ax":3.40508, "ay":-0.76008, "alpha":-0.03206, "fx":[43.51351,43.51258,43.50998,43.99438], "fy":[-9.80151,-9.69074,-9.68562,-9.78073]},
    {"t":0.84071, "x":5.84145, "y":2.70036, "heading":2.09406, "vx":-2.36382, "vy":0.52749, "omega":-0.00041, "ax":3.41059, "ay":-0.7611, "alpha":-0.00068, "fx":[43.70162,43.70915,43.70069,43.70144], "fy":[-9.76182,-9.71959,-9.76572,-9.76391]},
    {"t":0.89016, "x":5.72872, "y":2.72552, "heading":2.09404, "vx":-2.19516, "vy":0.48985, "omega":-0.00044, "ax":3.4124, "ay":-0.76148, "alpha":0.00614, "fx":[43.71577,43.72979,43.72938,43.7307], "fy":[-9.81216,-9.73825,-9.73937,-9.74082]},
    {"t":0.93962, "x":5.62433, "y":2.74881, "heading":2.09402, "vx":-2.0264, "vy":0.45219, "omega":-0.00014, "ax":3.4133, "ay":-0.76168, "alpha":-0.00001, "fx":[43.73968,43.73374,43.73894,43.7394], "fy":[-9.75039,-9.78484,-9.7535,-9.75201]},
    {"t":0.98907, "x":5.52829, "y":2.77024, "heading":2.09402, "vx":-1.8576, "vy":0.41452, "omega":-0.00014, "ax":3.41384, "ay":-0.7618, "alpha":0.00168, "fx":[43.73515,43.74304,43.74249,43.75872], "fy":[-9.78876,-9.75786,-9.75899,-9.74114]},
    {"t":1.03852, "x":5.4406, "y":2.78981, "heading":2.09401, "vx":-1.68878, "vy":0.37685, "omega":-0.00005, "ax":3.4142, "ay":-0.76188, "alpha":0.00011, "fx":[43.75041,43.74735,43.75002,43.75001], "fy":[-9.75656,-9.77869,-9.75815,-9.75732]},
    {"t":1.08798, "x":5.36126, "y":2.80752, "heading":2.09401, "vx":-1.51993, "vy":0.33917, "omega":-0.00005, "ax":3.41445, "ay":-0.76193, "alpha":0.00051, "fx":[43.74617,43.74999,43.74933,43.76543], "fy":[-9.78058,-9.76516,-9.76596,-9.74188]},
    {"t":1.13743, "x":5.29027, "y":2.82336, "heading":2.094, "vx":-1.35108, "vy":0.30149, "omega":-0.00002, "ax":3.41464, "ay":-0.76197, "alpha":0.0001, "fx":[43.75517,43.75596,43.75503,43.7546], "fy":[-9.76347,-9.76473,-9.76394,-9.76358]},
    {"t":1.18689, "x":5.22763, "y":2.83734, "heading":2.094, "vx":-1.18221, "vy":0.26381, "omega":-0.00002, "ax":3.41479, "ay":-0.76201, "alpha":-0.0001, "fx":[43.75547,43.75669,43.75586,43.7604], "fy":[-9.76615,-9.76427,-9.7641,-9.76285]},
    {"t":1.23634, "x":5.17334, "y":2.84945, "heading":2.094, "vx":-1.01334, "vy":0.22612, "omega":-0.00002, "ax":3.41491, "ay":-0.76203, "alpha":0.00026, "fx":[43.75856,43.75953,43.75863,43.75782], "fy":[-9.76401,-9.76749,-9.76361,-9.76359]},
    {"t":1.28579, "x":5.12741, "y":2.8597, "heading":2.094, "vx":-0.84446, "vy":0.18844, "omega":-0.00001, "ax":3.41501, "ay":-0.76205, "alpha":0.00004, "fx":[43.75939,43.7611,43.76007,43.75898], "fy":[-9.76258,-9.76262,-9.76157,-9.77302]},
    {"t":1.33525, "x":5.08982, "y":2.86809, "heading":2.094, "vx":-0.67557, "vy":0.15075, "omega":-0.00001, "ax":3.41509, "ay":-0.76207, "alpha":0.00033, "fx":[43.76049,43.7629,43.76075,43.75958], "fy":[-9.76653,-9.76327,-9.76529,-9.76561]},
    {"t":1.3847, "x":5.06059, "y":2.87461, "heading":2.094, "vx":-0.50668, "vy":0.11307, "omega":0.00001, "ax":3.41516, "ay":-0.76209, "alpha":-0.00041, "fx":[43.76013,43.76095,43.75975,43.76641], "fy":[-9.76585,-9.7689,-9.76799,-9.75872]},
    {"t":1.43415, "x":5.03971, "y":2.87927, "heading":2.094, "vx":-0.33779, "vy":0.07538, "omega":-0.00001, "ax":3.41522, "ay":-0.7621, "alpha":0.00043, "fx":[43.76206,43.76465,43.76254,43.76101], "fy":[-9.76754,-9.76319,-9.76534,-9.76605]},
    {"t":1.48361, "x":5.02718, "y":2.88207, "heading":2.094, "vx":-0.1689, "vy":0.03769, "omega":0.00001, "ax":3.41527, "ay":-0.76211, "alpha":-0.00019, "fx":[43.76196,43.76334,43.76195,43.76563], "fy":[-9.76516,-9.76803,-9.76649,-9.76301]},
    {"t":1.53306, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07863, "ay":-2.81225, "alpha":-1.99625, "fx":[-27.22722,-33.24659,-26.47487,-19.59336], "fy":[-31.2949,-32.87168,-40.38418,-39.59393]},
    {"t":1.55723, "x":5.02239, "y":2.88218, "heading":2.094, "vx":-0.05025, "vy":-0.06798, "omega":-0.04826, "ax":-2.10757, "ay":-2.79242, "alpha":-1.87944, "fx":[-27.48705,-33.2718,-26.83335,-20.4334], "fy":[-31.37885,-32.69733,-39.90533,-39.14661]},
    {"t":1.58141, "x":5.02056, "y":2.87972, "heading":2.09283, "vx":-0.1012, "vy":-0.13549, "omega":-0.09369, "ax":-2.13683, "ay":-2.77005, "alpha":-1.79857, "fx":[-27.92444,-33.30804,-27.17746,-21.11544], "fy":[-31.20364,-32.54713,-39.48093,-38.74957]},
    {"t":1.60558, "x":5.01749, "y":2.87563, "heading":2.09057, "vx":-0.15285, "vy":-0.20245, "omega":-0.13717, "ax":-2.16736, "ay":-2.74617, "alpha":-1.70705, "fx":[-28.21661,-33.40759,-27.5708,-21.89506], "fy":[-31.13246,-32.32341,-39.00874,-38.29316]},
    {"t":1.62976, "x":5.01316, "y":2.86994, "heading":2.08725, "vx":-0.20524, "vy":-0.26883, "omega":-0.17843, "ax":-2.19921, "ay":-2.72068, "alpha":-1.62624, "fx":[-28.67135,-33.47415,-27.98412,-22.59311], "fy":[-30.92333,-32.1431,-38.52501,-37.85951]},
    {"t":1.65393, "x":5.00756, "y":2.86264, "heading":2.08294, "vx":-0.25841, "vy":-0.3346, "omega":-0.21775, "ax":-2.23247, "ay":-2.6934, "alpha":-1.53708, "fx":[-28.96501,-33.63576,-28.4229,-23.40367], "fy":[-30.83237,-31.84856,-38.00864,-37.36316]},
    {"t":1.6781, "x":5.00066, "y":2.85377, "heading":2.07768, "vx":-0.31237, "vy":-0.39971, "omega":-0.2549, "ax":-2.26719, "ay":-2.66418, "alpha":-1.46607, "fx":[-29.46845,-33.77472,-28.86784,-24.09612], "fy":[-30.56151,-31.58982,-37.49348,-36.91006]},
    {"t":1.70228, "x":4.99245, "y":2.84333, "heading":2.07151, "vx":-0.36718, "vy":-0.46412, "omega":-0.29034, "ax":-2.30346, "ay":-2.63282, "alpha":-1.37375, "fx":[-29.81011,-33.95136,-29.34145,-24.96329], "fy":[-30.40027,-31.28241,-36.9301,-36.33465]},
    {"t":1.72645, "x":4.9829, "y":2.83134, "heading":2.06449, "vx":-0.42286, "vy":-0.52776, "omega":-0.32355, "ax":-2.34136, "ay":-2.59911, "alpha":-1.30504, "fx":[-30.34412,-34.13794,-29.85811,-25.66832], "fy":[-30.06955,-30.97606,-36.33495,-35.83907]},
    {"t":1.75062, "x":4.97199, "y":2.81782, "heading":2.05667, "vx":-0.47946, "vy":-0.59059, "omega":-0.3551, "ax":-2.38095, "ay":-2.56282, "alpha":-1.21924, "fx":[-30.77789,-34.35482,-30.35017,-26.55476], "fy":[-29.79608,-30.61592,-35.74005,-35.20752]},
    {"t":1.7748, "x":4.9597, "y":2.8028, "heading":2.04809, "vx":-0.53702, "vy":-0.65254, "omega":-0.38457, "ax":-2.42231, "ay":-2.52368, "alpha":-1.15058, "fx":[-31.31929,-34.60459,-30.93899,-27.29482], "fy":[-29.42363,-30.23261,-35.05243,-34.64496]},
    {"t":1.79897, "x":4.94602, "y":2.78628, "heading":2.03879, "vx":-0.59558, "vy":-0.71355, "omega":-0.41239, "ax":-2.46551, "ay":-2.48141, "alpha":-1.06689, "fx":[-31.75438,-34.91442,-31.49154,-28.21164], "fy":[-29.13506,-29.75112,-34.37389,-33.92692]},
    {"t":1.82315, "x":4.9309, "y":2.76831, "heading":2.02882, "vx":-0.65518, "vy":-0.77353, "omega":-0.43818, "ax":-2.51062, "ay":-2.43567, "alpha":-1.01228, "fx":[-32.35956,-35.2712,-32.08407,-28.96924], "fy":[-28.65318,-29.22856,-33.65048,-33.31039]},
    {"t":1.84732, "x":4.91433, "y":2.7489, "heading":2.01823, "vx":-0.71587, "vy":-0.83241, "omega":-0.46265, "ax":-2.55768, "ay":-2.38611, "alpha":-0.93147, "fx":[-32.93173,-35.58091,-32.69211,-29.89147], "fy":[-28.17832,-28.73936,-32.87827,-32.50633]},
    {"t":1.87149, "x":4.89627, "y":2.72808, "heading":2.00705, "vx":-0.7777, "vy":-0.8901, "omega":-0.48517, "ax":-2.60676, "ay":-2.33229, "alpha":-0.87057, "fx":[-33.54262,-35.98402,-33.35912,-30.72616], "fy":[-27.62498,-28.13247,-32.02534,-31.76076]},
    {"t":1.89567, "x":4.87671, "y":2.70588, "heading":1.99532, "vx":-0.84071, "vy":-0.94648, "omega":-0.50621, "ax":-2.65785, "ay":-2.27379, "alpha":-0.79373, "fx":[-34.11858,-36.40385,-34.02389,-31.68407], "fy":[-27.09559,-27.47457,-31.13344,-30.8415]},
    {"t":1.91984, "x":4.85561, "y":2.68234, "heading":1.98308, "vx":-0.90496, "vy":-1.00144, "omega":-0.5254, "ax":-2.71096, "ay":-2.21007, "alpha":-0.73485, "fx":[-34.80591,-36.8581,-34.72131,-32.56755], "fy":[-26.38738,-26.76571,-30.17987,-29.94626]},
    {"t":1.94401, "x":4.83294, "y":2.65748, "heading":1.97038, "vx":-0.9705, "vy":-1.05487, "omega":-0.54316, "ax":-2.76604, "ay":-2.14061, "alpha":-0.66442, "fx":[-35.47194,-37.33319,-35.44009,-33.53071], "fy":[-25.67621,-25.9874,-29.14724,-28.90787]},
    {"t":1.96819, "x":4.80868, "y":2.63136, "heading":1.95725, "vx":-1.03736, "vy":-1.10661, "omega":-0.55922, "ax":-2.823, "ay":-2.06477, "alpha":-0.6082, "fx":[-36.18762,-37.86943,-36.18483,-34.45359], "fy":[-24.82956,-25.116,-28.03691,-27.84901]},
    {"t":1.99236, "x":4.78277, "y":2.604, "heading":1.94373, "vx":-1.1056, "vy":-1.15653, "omega":-0.57393, "ax":-2.8817, "ay":-1.98187, "alpha":-0.53687, "fx":[-36.89623,-38.4024,-36.95639,-35.44899], "fy":[-23.97616,-24.1639,-26.82545,-26.61694]},
    {"t":2.01654, "x":4.7552, "y":2.57547, "heading":1.92986, "vx":-1.17527, "vy":-1.20444, "omega":-0.5869, "ax":-2.94192, "ay":-1.89114, "alpha":-0.48702, "fx":[-37.69605,-38.97289,-37.73176,-36.39039], "fy":[-22.85129,-23.1563,-25.54138,-25.38319]},
    {"t":2.04071, "x":4.72593, "y":2.5458, "heading":1.91567, "vx":-1.24638, "vy":-1.25015, "omega":-0.59868, "ax":-3.00327, "ay":-1.79193, "alpha":-0.4261, "fx":[-38.42764,-39.59919,-38.55144,-37.35732], "fy":[-21.8285,-21.92629,-24.10541,-23.98683]},
    {"t":2.06488, "x":4.69493, "y":2.51505, "heading":1.9012, "vx":-1.31898, "vy":-1.29347, "omega":-0.60898, "ax":-3.06541, "ay":-1.68323, "alpha":-0.36948, "fx":[-39.24944,-40.18447,-39.34732,-38.33912], "fy":[-20.46093,-20.76466,-22.57665,-22.4731]},
    {"t":2.08906, "x":4.66215, "y":2.48329, "heading":1.88648, "vx":-1.39309, "vy":-1.33416, "omega":-0.61791, "ax":-3.12761, "ay":-1.5644, "alpha":-0.32051, "fx":[-40.01442,-40.8736,-40.15064,-39.26978], "fy":[-19.20081,-19.21099,-20.93626,-20.83657]},
    {"t":2.11323, "x":4.62756, "y":2.45059, "heading":1.87154, "vx":-1.46869, "vy":-1.37198, "omega":-0.62566, "ax":-3.18919, "ay":-1.43444, "alpha":-0.26613, "fx":[-40.82166,-41.47213,-40.92837,-40.24254], "fy":[-17.52051,-17.8288,-19.14524,-19.02926]},
    {"t":2.1374, "x":4.59112, "y":2.417, "heading":1.85642, "vx":-1.54579, "vy":-1.40665, "omega":-0.63209, "ax":-3.2491, "ay":-1.29273, "alpha":-0.22446, "fx":[-41.58581,-42.13034,-41.69634,-41.12315], "fy":[-15.91305,-15.98233,-17.22671,-17.138]},
    {"t":2.16158, "x":4.5528, "y":2.38262, "heading":1.84114, "vx":-1.62433, "vy":-1.4379, "omega":-0.63752, "ax":-3.30618, "ay":-1.13851, "alpha":-0.17413, "fx":[-42.31335,-42.73283,-42.42469,-41.99068], "fy":[-13.98953,-14.24141,-15.09501,-15.02951]},
    {"t":2.18575, "x":4.51257, "y":2.34753, "heading":1.82572, "vx":-1.70425, "vy":-1.46542, "omega":-0.64173, "ax":-3.33366, "ay":-1.04902, "alpha":-0.13313, "fx":[-42.68739,-42.98288,-42.7582,-42.44161], "fy":[-12.91226,-13.24657,-13.84132,-13.7683]},
    {"t":2.2179, "x":4.45606, "y":2.29988, "heading":1.8051, "vx":-1.81142, "vy":-1.49915, "omega":-0.64601, "ax":-3.34081, "ay":-1.03416, "alpha":-0.03374, "fx":[-42.82456,-42.88887,-42.80311,-42.71971], "fy":[-13.22447,-13.07566,-13.38199,-13.32452]},
    {"t":2.25005, "x":4.39611, "y":2.25115, "heading":1.78433, "vx":-1.91881, "vy":-1.53239, "omega":-0.64709, "ax":-3.34611, "ay":-1.01608, "alpha":0.04316, "fx":[-42.93777,-42.77617,-42.81519,-42.97888], "fy":[-13.10299,-13.13488,-12.91181,-12.9302]},
    {"t":2.28219, "x":4.33269, "y":2.20136, "heading":1.76353, "vx":-2.02638, "vy":-1.56506, "omega":-0.6457, "ax":-3.3523, "ay":-0.99451, "alpha":0.13452, "fx":[-43.06498,-42.69685,-42.84499,-43.21836], "fy":[-13.20592,-13.00039,-12.37237,-12.39589]},
    {"t":2.31434, "x":4.26582, "y":2.15054, "heading":1.74277, "vx":-2.13415, "vy":-1.59703, "omega":-0.64138, "ax":-3.35946, "ay":-0.96888, "alpha":0.20116, "fx":[-43.22065,-42.6475,-42.87636,-43.44756], "fy":[-12.91744,-13.00442,-11.84201,-11.89685]},
    {"t":2.34649, "x":4.19548, "y":2.0987, "heading":1.72215, "vx":-2.24214, "vy":-1.62817, "omega":-0.63491, "ax":-3.36797, "ay":-0.93736, "alpha":0.26829, "fx":[-43.40305,-42.6336,-42.92461,-43.6674], "fy":[-12.80355,-12.66783,-11.26929,-11.30449]},
    {"t":2.37863, "x":4.12166, "y":2.04587, "heading":1.70174, "vx":-2.35041, "vy":-1.65831, "omega":-0.62629, "ax":-3.37811, "ay":-0.8982, "alpha":0.30995, "fx":[-43.57371,-42.68381,-42.99719,-43.8937], "fy":[-12.37706,-12.3034,-10.65933,-10.69837]},
    {"t":2.41078, "x":4.04435, "y":1.9921, "heading":1.68161, "vx":-2.45901, "vy":-1.68718, "omega":-0.61632, "ax":-3.39049, "ay":-0.84767, "alpha":0.36803, "fx":[-43.78781,-42.75066,-43.08659,-44.15784], "fy":[-11.89096,-11.82008,-9.87121,-9.86594]},
    {"t":2.44293, "x":3.96355, "y":1.93742, "heading":1.66179, "vx":-2.568, "vy":-1.71443, "omega":-0.60449, "ax":-3.40577, "ay":-0.78029, "alpha":0.38057, "fx":[-44.02602,-42.95576,-43.24652,-44.33762], "fy":[-11.03105,-11.04103,-8.95729,-8.96536]},
    {"t":2.47507, "x":3.87924, "y":1.88191, "heading":1.64236, "vx":-2.67749, "vy":-1.73951, "omega":-0.59226, "ax":-3.42467, "ay":-0.68676, "alpha":0.41037, "fx":[-44.29566,-43.13495,-43.40743,-44.69678], "fy":[-9.88922,-9.88913,-7.72227,-7.69969]},
    {"t":2.50722, "x":3.7914, "y":1.82563, "heading":1.62332, "vx":-2.78758, "vy":-1.76159, "omega":-0.57907, "ax":-3.44781, "ay":-0.54839, "alpha":0.37727, "fx":[-44.62743,-43.54503,-43.72924,-44.81886], "fy":[-8.06252,-8.0416,-6.0005,-6.00375]},
    {"t":2.53937, "x":3.7, "y":1.76872, "heading":1.60471, "vx":-2.89842, "vy":-1.77922, "omega":-0.56694, "ax":-3.47324, "ay":-0.32505, "alpha":0.32627, "fx":[-44.83261,-43.81432,-43.91035,-45.46672], "fy":[-4.44325,-5.3207,-3.43394,-3.46274]},
    {"t":2.57151, "x":3.60503, "y":1.71135, "heading":1.58648, "vx":-3.01007, "vy":-1.78967, "omega":-0.55645, "ax":-3.48189, "ay":0.10355, "alpha":0.24764, "fx":[-45.02339,-44.23808,-44.20989,-44.9963], "fy":[0.5105,0.86936,2.00367,1.92391]},
    {"t":2.60366, "x":3.50647, "y":1.65387, "heading":1.56859, "vx":-3.122, "vy":-1.78634, "omega":-0.54849, "ax":-3.31925, "ay":1.02061, "alpha":-0.06748, "fx":[-43.20232,-42.77304,-42.69017,-41.46555], "fy":[14.02475,12.29957,12.98129,13.00646]},
    {"t":2.63581, "x":3.40439, "y":1.59698, "heading":1.55096, "vx":-3.22871, "vy":-1.75353, "omega":-0.55066, "ax":-1.53424, "ay":3.09588, "alpha":-0.0344, "fx":[-19.4239,-19.85371,-19.87559,-19.48549], "fy":[40.08327,39.1435,39.70382,39.75183]},
    {"t":2.66795, "x":3.29981, "y":1.54221, "heading":1.53326, "vx":-3.27803, "vy":-1.65401, "omega":-0.55176, "ax":1.48181, "ay":3.13743, "alpha":-0.21282, "fx":[19.86855,18.33656,18.4513,19.29501], "fy":[39.863,41.09322,40.02898,39.8265]},
    {"t":2.7001, "x":3.19519, "y":1.49066, "heading":1.51552, "vx":-3.23039, "vy":-1.55315, "omega":-0.55861, "ax":2.47299, "ay":2.45152, "alpha":-0.46711, "fx":[32.38637,30.59697,30.98714,32.78474], "fy":[31.7616,33.13646,30.66934,30.08773]},
    {"t":2.73225, "x":3.09263, "y":1.44199, "heading":1.49756, "vx":-3.15089, "vy":-1.47434, "omega":-0.57362, "ax":2.77552, "ay":2.11216, "alpha":-0.51764, "fx":[36.34622,34.31559,34.76188,36.83823], "fy":[28.08015,28.32381,26.21623,25.64032]},
    {"t":2.7644, "x":2.99277, "y":1.39569, "heading":1.47912, "vx":-3.06167, "vy":-1.40644, "omega":-0.59026, "ax":2.91864, "ay":1.91496, "alpha":-0.49918, "fx":[38.11313,36.29321,36.60161,38.58987], "fy":[25.33367,25.98013,23.85602,22.98341]},
    {"t":2.79654, "x":2.89585, "y":1.35147, "heading":1.46015, "vx":-2.96784, "vy":-1.34488, "omega":-0.60631, "ax":2.99928, "ay":1.78961, "alpha":-0.52591, "fx":[39.32585,37.20387,37.6244,39.57674], "fy":[23.44083,24.70899,22.24733,21.33078]},
    {"t":2.82869, "x":2.802, "y":1.30916, "heading":1.44066, "vx":-2.87143, "vy":-1.28735, "omega":-0.62322, "ax":3.04977, "ay":1.70466, "alpha":-0.50757, "fx":[39.81708,37.9792,38.31915,40.20349], "fy":[22.62426,23.39955,21.14991,20.2001]},
    {"t":2.86084, "x":2.71126, "y":1.26865, "heading":1.42062, "vx":-2.77339, "vy":-1.23255, "omega":-0.63953, "ax":3.08511, "ay":1.64171, "alpha":-0.5022, "fx":[40.27205,38.46238,38.77567,40.62027], "fy":[21.63578,22.73073,20.40244,19.37839]},
    {"t":2.89298, "x":2.6237, "y":1.22988, "heading":1.40006, "vx":-2.67421, "vy":-1.17978, "omega":-0.65568, "ax":3.11065, "ay":1.59424, "alpha":-0.46013, "fx":[40.54005,38.90307,39.20126,40.79498], "fy":[21.01652,21.99975,19.79717,18.90097]},
    {"t":2.92513, "x":2.53934, "y":1.19278, "heading":1.37899, "vx":-2.57421, "vy":-1.12853, "omega":-0.67047, "ax":3.12996, "ay":1.55715, "alpha":-0.40625, "fx":[40.67341,39.32151,39.50584,40.92833], "fy":[20.54647,21.30359,19.41995,18.54308]},
    {"t":2.95728, "x":2.45821, "y":1.1573, "heading":1.35743, "vx":-2.47359, "vy":-1.07847, "omega":-0.68353, "ax":3.1451, "ay":1.52729, "alpha":-0.34401, "fx":[40.83319,39.62203,39.7884,40.96138], "fy":[19.97139,20.77586,19.12907,18.40614]},
    {"t":2.98942, "x":2.38031, "y":1.12342, "heading":1.33546, "vx":-2.37249, "vy":-1.02937, "omega":-0.69459, "ax":3.15727, "ay":1.50274, "alpha":-0.27362, "fx":[40.83812,39.95549,40.04072,40.99469], "fy":[19.64728,20.18006,18.91172,18.2853]},
    {"t":3.02157, "x":2.30568, "y":1.09111, "heading":1.31313, "vx":-2.27099, "vy":-0.98106, "omega":-0.70338, "ax":3.16728, "ay":1.4822, "alpha":-0.19176, "fx":[40.90537,40.22593,40.27842,40.93215], "fy":[19.19409,19.66834,18.76803,18.341]},
    {"t":3.05372, "x":2.23431, "y":1.06034, "heading":1.29052, "vx":-2.16917, "vy":-0.93341, "omega":-0.70955, "ax":3.17564, "ay":1.46476, "alpha":-0.10279, "fx":[40.85916,40.53003,40.49841,40.88284], "fy":[18.92275,19.08725,18.66669,18.40118]},
    {"t":3.08586, "x":2.16622, "y":1.03109, "heading":1.26771, "vx":-2.06709, "vy":-0.88633, "omega":-0.71285, "ax":3.18273, "ay":1.44979, "alpha":-0.01751, "fx":[40.83092,40.74677,40.75703,40.79894], "fy":[18.5898,18.64805,18.51933,18.55331]},
    {"t":3.11801, "x":2.10141, "y":1.00334, "heading":1.24479, "vx":-1.96477, "vy":-0.83972, "omega":-0.71341, "ax":3.18881, "ay":1.4368, "alpha":0.07688, "fx":[40.71424,41.00473,40.9692,40.75718], "fy":[18.37962,18.09841,18.48939,18.67693]},
    {"t":3.15016, "x":2.0399, "y":0.97709, "heading":1.22186, "vx":-1.86226, "vy":-0.79353, "omega":-0.71094, "ax":3.19409, "ay":1.4254, "alpha":0.18416, "fx":[40.64708,41.23995,41.21619,40.61263], "fy":[18.12407,17.56525,18.40519,18.9659]},
    {"t":3.18231, "x":1.98168, "y":0.95232, "heading":1.19901, "vx":-1.75958, "vy":-0.74771, "omega":-0.70502, "ax":3.1987, "ay":1.41534, "alpha":0.28538, "fx":[40.48822,41.46899,41.45025,40.54512], "fy":[17.96573,17.04569,18.35536,19.17802]},
    {"t":3.21445, "x":1.92677, "y":0.92901, "heading":1.17634, "vx":-1.65675, "vy":-0.70221, "omega":-0.69585, "ax":3.20278, "ay":1.40639, "alpha":0.39487, "fx":[40.36696,41.67261,41.71508,40.40699], "fy":[17.78339,16.53999,18.25696,19.50553]},
    {"t":3.2466, "x":1.87517, "y":0.90716, "heading":1.15397, "vx":-1.55379, "vy":-0.657, "omega":-0.68316, "ax":3.20641, "ay":1.39837, "alpha":0.5061, "fx":[40.17235,41.87792,41.97673,40.32067], "fy":[17.67834,16.01151,18.18426,19.80046]},
    {"t":3.27875, "x":1.82687, "y":0.88677, "heading":1.13201, "vx":-1.45072, "vy":-0.61205, "omega":-0.66689, "ax":3.20966, "ay":1.39114, "alpha":0.62927, "fx":[40.01846,42.0862,42.23012,40.17932], "fy":[17.53512,15.43538,18.13492,20.19879]},
    {"t":3.31089, "x":1.78189, "y":0.86781, "heading":1.11057, "vx":-1.34754, "vy":-0.56733, "omega":-0.64666, "ax":3.21258, "ay":1.38461, "alpha":0.74839, "fx":[39.80419,42.26913,42.51203,40.0784], "fy":[17.43374,14.92207,18.03984,20.57366]},
    {"t":3.34304, "x":1.74024, "y":0.85029, "heading":1.08978, "vx":-1.24426, "vy":-0.52281, "omega":-0.6226, "ax":3.21522, "ay":1.37866, "alpha":0.86994, "fx":[39.59354,42.45144,42.78365,39.97061], "fy":[17.40748,14.34941,17.96147,20.94612]},
    {"t":3.37519, "x":1.7019, "y":0.83419, "heading":1.06977, "vx":-1.1409, "vy":-0.4785, "omega":-0.59463, "ax":3.21762, "ay":1.37323, "alpha":0.99864, "fx":[39.36264,42.62672,43.07392,39.85904], "fy":[17.33049,13.80502,17.86869,21.38204]},
    {"t":3.40733, "x":1.66688, "y":0.81952, "heading":1.05065, "vx":-1.03747, "vy":-0.43435, "omega":-0.56253, "ax":3.21982, "ay":1.36825, "alpha":1.12402, "fx":[39.11151,42.79249,43.35784,39.77293], "fy":[17.36841,13.22167,17.77797,21.76286]},
    {"t":3.43948, "x":1.6352, "y":0.80626, "heading":1.03257, "vx":-0.93396, "vy":-0.39037, "omega":-0.5264, "ax":3.22183, "ay":1.36367, "alpha":1.24961, "fx":[38.84201,42.95832,43.63404,39.70341], "fy":[17.37254,12.68242,17.66636,22.17476]},
    {"t":3.47163, "x":1.60684, "y":0.79442, "heading":1.01565, "vx":-0.83039, "vy":-0.34653, "omega":-0.48622, "ax":3.22368, "ay":1.35944, "alpha":1.39131, "fx":[38.58017,43.11419,43.96157,39.57666], "fy":[17.4049,12.06696,17.5542,22.65305]},
    {"t":3.50377, "x":1.58181, "y":0.78398, "heading":1.00002, "vx":-0.72675, "vy":-0.30283, "omega":-0.4415, "ax":3.22539, "ay":1.35551, "alpha":1.53062, "fx":[38.32252,43.28183,44.25126,39.46456], "fy":[17.3787,11.4909,17.44014,23.16826]},
    {"t":3.53592, "x":1.56011, "y":0.77495, "heading":0.98582, "vx":-0.62307, "vy":-0.25925, "omega":-0.39229, "ax":3.22697, "ay":1.35187, "alpha":1.66721, "fx":[38.00817,43.42088,44.577,39.3952], "fy":[17.49618,10.88811,17.33431,23.57261]},
    {"t":3.56807, "x":1.54175, "y":0.76731, "heading":0.97321, "vx":-0.51933, "vy":-0.21579, "omega":-0.3387, "ax":3.22843, "ay":1.34848, "alpha":1.80878, "fx":[37.70214,43.58388,44.87895,39.31142], "fy":[17.54914,10.29825,17.2105,24.05969]},
    {"t":3.60021, "x":1.52672, "y":0.76107, "heading":0.96233, "vx":-0.41555, "vy":-0.17244, "omega":-0.28055, "ax":3.2298, "ay":1.34531, "alpha":1.95857, "fx":[37.39671,43.73646,45.21025,39.20301], "fy":[17.64484,9.64629,17.11196,24.55221]},
    {"t":3.63236, "x":1.51503, "y":0.75622, "heading":0.95331, "vx":-0.31172, "vy":-0.12919, "omega":-0.21759, "ax":3.23107, "ay":1.34236, "alpha":2.10232, "fx":[37.06857,43.90067,45.51343,39.129], "fy":[17.71856,9.04741,17.00829,25.02943]},
    {"t":3.66451, "x":1.50668, "y":0.75276, "heading":0.94631, "vx":-0.20785, "vy":-0.08604, "omega":-0.15001, "ax":3.23227, "ay":1.33957, "alpha":2.25726, "fx":[36.7559,44.06403,45.84767,39.00534], "fy":[17.80578,8.38425,16.92106,25.54994]},
    {"t":3.69666, "x":1.50167, "y":0.75069, "heading":0.94149, "vx":-0.10394, "vy":-0.04298, "omega":-0.07744, "ax":3.23339, "ay":1.33697, "alpha":2.40901, "fx":[36.4224,44.24446,46.15868,38.90464], "fy":[17.86421,7.75999,16.83418,26.06903]},
    {"t":3.7288, "x":1.5, "y":0.75, "heading":0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71693, "ay":2.20391, "alpha":0.22612, "fx":[34.24519,35.15289,35.38747,34.47304], "fy":[28.37352,27.50071,28.09816,28.99086]},
    {"t":3.77395, "x":1.50277, "y":0.75225, "heading":0.939, "vx":0.12265, "vy":0.09949, "omega":0.01021, "ax":2.71751, "ay":2.20438, "alpha":0.20825, "fx":[34.30392,35.13196,35.35243,34.50025], "fy":[28.37349,27.56627,28.1041,28.94381]},
    {"t":3.81909, "x":1.51107, "y":0.75898, "heading":0.93946, "vx":0.24533, "vy":0.199, "omega":0.01961, "ax":2.71748, "ay":2.20435, "alpha":0.18543, "fx":[34.35145,35.09426,35.29583,34.54527], "fy":[28.3619,27.64077,28.12549,28.85808]},
    {"t":3.86423, "x":1.52492, "y":0.77021, "heading":0.94035, "vx":0.368, "vy":0.29851, "omega":0.02798, "ax":2.71744, "ay":2.20432, "alpha":0.16868, "fx":[34.36705,35.07941,35.2435,34.59487], "fy":[28.38315,27.68126,28.14279,28.7775]},
    {"t":3.90937, "x":1.5443, "y":0.78593, "heading":0.94161, "vx":0.49067, "vy":0.39802, "omega":0.03559, "ax":2.7174, "ay":2.20429, "alpha":0.14866, "fx":[34.44724,35.03882,35.20168,34.5949], "fy":[28.32985,27.76371,28.14895,28.74045]},
    {"t":3.95452, "x":1.56922, "y":0.80615, "heading":0.94322, "vx":0.61334, "vy":0.49753, "omega":0.04231, "ax":2.71735, "ay":2.20425, "alpha":0.13816, "fx":[34.4676,35.04104,35.1598,34.61169], "fy":[28.34932,27.77829,28.15739,28.69605]},
    {"t":3.99966, "x":1.59968, "y":0.83085, "heading":0.94513, "vx":0.73601, "vy":0.59704, "omega":0.04854, "ax":2.71729, "ay":2.20421, "alpha":0.11233, "fx":[34.53086,34.9676,35.12561,34.65331], "fy":[28.30842,27.89718,28.15685,28.61633]},
    {"t":4.0448, "x":1.63567, "y":0.86005, "heading":0.94732, "vx":0.85868, "vy":0.69654, "omega":0.05361, "ax":2.71723, "ay":2.20416, "alpha":0.10391, "fx":[34.53419,34.98686,35.07123,34.68183], "fy":[28.33629,27.88935,28.18309,28.5676]},
    {"t":4.08995, "x":1.6772, "y":0.89374, "heading":0.94974, "vx":0.98134, "vy":0.79604, "omega":0.0583, "ax":2.71716, "ay":2.2041, "alpha":0.08407, "fx":[34.60787,34.93708,35.03775,34.68771], "fy":[28.28555,27.97638,28.18604,28.52544]},
    {"t":4.13509, "x":1.72427, "y":0.93192, "heading":0.95237, "vx":1.104, "vy":0.89554, "omega":0.0621, "ax":2.71707, "ay":2.20404, "alpha":0.07507, "fx":[34.58982,34.93273,35.01378,34.72971], "fy":[28.33912,27.99467,28.1756,28.46069]},
    {"t":4.18023, "x":1.77688, "y":0.9746, "heading":0.95517, "vx":1.22666, "vy":0.99504, "omega":0.06549, "ax":2.71697, "ay":2.20396, "alpha":0.05242, "fx":[34.68244,34.8735,34.97114,34.73386], "fy":[28.25726,28.09612,28.19153,28.42113]},
    {"t":4.22537, "x":1.83502, "y":1.02176, "heading":0.95813, "vx":1.34931, "vy":1.09453, "omega":0.06785, "ax":2.71685, "ay":2.20387, "alpha":0.04137, "fx":[34.69468,34.86473,34.92556,34.76973], "fy":[28.26589,28.11321,28.21253,28.36973]},
    {"t":4.27052, "x":1.8987, "y":1.07342, "heading":0.96119, "vx":1.47196, "vy":1.19402, "omega":0.06972, "ax":2.7167, "ay":2.20375, "alpha":0.03262, "fx":[34.73093,34.86206,34.89619,34.75808], "fy":[28.25368,28.13632,28.21582,28.34954]},
    {"t":4.31566, "x":1.96792, "y":1.12956, "heading":0.96434, "vx":1.5946, "vy":1.29351, "omega":0.07119, "ax":2.71652, "ay":2.20362, "alpha":0.01351, "fx":[34.75024,34.82133,34.83957,34.82641], "fy":[28.24817,28.18828,28.25082,28.26113]},
    {"t":4.3608, "x":2.04267, "y":1.1902, "heading":0.96755, "vx":1.71723, "vy":1.39298, "omega":0.0718, "ax":2.71628, "ay":2.20343, "alpha":0.01305, "fx":[34.77387,34.83563,34.83414,34.78167], "fy":[28.24287,28.19,28.22729,28.27894]},
    {"t":4.40595, "x":2.12296, "y":1.25533, "heading":0.97079, "vx":1.83985, "vy":1.49245, "omega":0.07239, "ax":2.71596, "ay":2.20319, "alpha":0.00592, "fx":[34.76957,34.81916,34.81985,34.80045], "fy":[28.27472,28.20452,28.21446,28.23294]},
    {"t":4.45109, "x":2.20878, "y":1.32495, "heading":0.97406, "vx":1.96246, "vy":1.59191, "omega":0.07266, "ax":2.7155, "ay":2.20287, "alpha":-0.01032, "fx":[34.81961,34.75441,34.79845,34.81282], "fy":[28.21037,28.29042,28.21049,28.19902]},
    {"t":4.49623, "x":2.30014, "y":1.39906, "heading":0.97734, "vx":2.08504, "vy":1.69135, "omega":0.07219, "ax":2.71477, "ay":2.20243, "alpha":-0.01173, "fx":[34.74834,34.77214,34.75352,34.87387], "fy":[28.2786,28.24868,28.22836,28.13223]},
    {"t":4.54137, "x":2.39703, "y":1.47765, "heading":0.9806, "vx":2.20759, "vy":1.79078, "omega":0.07166, "ax":2.71368, "ay":2.20154, "alpha":-0.02256, "fx":[34.82024,34.70743,34.75642,34.80807], "fy":[28.18285,28.32964,28.18791,28.14155]},
    {"t":4.58652, "x":2.49945, "y":1.56074, "heading":0.98384, "vx":2.3301, "vy":1.89016, "omega":0.07065, "ax":2.71122, "ay":2.20007, "alpha":-0.00202, "fx":[34.95272,34.70734,34.69373,34.61254], "fy":[27.91951,28.24236,28.20393,28.40079]},
    {"t":4.63166, "x":2.6074, "y":1.64831, "heading":0.98703, "vx":2.45249, "vy":1.98948, "omega":0.07056, "ax":2.70609, "ay":2.19271, "alpha":-0.00701, "fx":[34.68457,34.70831,34.63624,34.67396], "fy":[28.09935,28.11503,28.10397,28.07109]},
    {"t":4.6768, "x":2.72087, "y":1.74035, "heading":0.99021, "vx":2.57465, "vy":2.08846, "omega":0.07024, "ax":-0.00449, "ay":0.00679, "alpha":0.00224, "fx":[-0.05984,-0.05764,-0.0562,-0.05666], "fy":[0.01531,0.10898,0.11117,0.11262]},
    {"t":4.72195, "x":2.83709, "y":1.83464, "heading":0.99338, "vx":2.57445, "vy":2.08877, "omega":0.07034, "ax":-2.69896, "ay":-2.20149, "alpha":-0.03484, "fx":[-34.59323,-34.63563,-34.53101,-34.5776], "fy":[-28.3455,-27.83898,-28.34702,-28.30809]},
    {"t":4.76709, "x":2.95056, "y":1.92669, "heading":0.99656, "vx":2.45261, "vy":1.98939, "omega":0.06877, "ax":-2.71206, "ay":-2.19903, "alpha":0.00217, "fx":[-34.98436,-34.73784,-34.72182,-34.56538], "fy":[-27.96706,-28.21127,-28.16744,-28.36777]},
    {"t":4.81223, "x":3.05852, "y":2.01425, "heading":0.99966, "vx":2.33018, "vy":1.89012, "omega":0.06886, "ax":-2.71405, "ay":-2.20108, "alpha":0.02769, "fx":[-34.82985,-34.70889,-34.75816,-34.81418], "fy":[-28.16519,-28.36185,-28.16999,-28.1216]},
    {"t":4.85737, "x":3.16094, "y":2.09734, "heading":1.00277, "vx":2.20766, "vy":1.79076, "omega":0.07011, "ax":-2.71502, "ay":-2.20213, "alpha":0.01251, "fx":[-34.75974,-34.78136,-34.76824,-34.85139], "fy":[-28.30742,-28.23966,-28.20707,-28.11787]},
    {"t":4.90252, "x":3.25783, "y":2.17593, "heading":1.00594, "vx":2.08509, "vy":1.69135, "omega":0.07068, "ax":-2.71563, "ay":-2.2027, "alpha":0.01405, "fx":[-34.8249,-34.75354,-34.79777,-34.81611], "fy":[-28.20179,-28.31406,-28.19966,-28.18611]},
    {"t":4.94766, "x":3.34919, "y":2.25004, "heading":1.00913, "vx":1.9625, "vy":1.59191, "omega":0.07131, "ax":-2.71605, "ay":-2.20308, "alpha":-0.00467, "fx":[-34.77774,-34.82505,-34.82246,-34.78843], "fy":[-28.29105,-28.20026,-28.20683,-28.22277]},
    {"t":4.9928, "x":3.43502, "y":2.31966, "heading":1.01235, "vx":1.83989, "vy":1.49246, "omega":0.0711, "ax":-2.71634, "ay":-2.20335, "alpha":-0.00981, "fx":[-34.77901,-34.83603,-34.83149,-34.78212], "fy":[-28.23388,-28.21187,-28.22068,-28.26856]},
    {"t":5.03794, "x":3.51531, "y":2.38479, "heading":1.01556, "vx":1.71727, "vy":1.39299, "omega":0.07066, "ax":-2.71657, "ay":-2.20355, "alpha":-0.01144, "fx":[-34.75708,-34.82692,-34.83787,-34.81843], "fy":[-28.26377,-28.18637,-28.24955,-28.24531]},
    {"t":5.08309, "x":3.59006, "y":2.44543, "heading":1.01875, "vx":1.59463, "vy":1.29352, "omega":0.07014, "ax":-2.71674, "ay":-2.20371, "alpha":-0.0296, "fx":[-34.73779,-34.86559,-34.89095,-34.75469], "fy":[-28.24112,-28.15605,-28.21496,-28.34106]},
    {"t":5.12823, "x":3.65928, "y":2.50157, "heading":1.02191, "vx":1.47199, "vy":1.19403, "omega":0.06881, "ax":-2.71688, "ay":-2.20383, "alpha":-0.04017, "fx":[-34.70621,-34.87547,-34.92222,-34.75249], "fy":[-28.26988,-28.10964,-28.2161,-28.36365]},
    {"t":5.17337, "x":3.72296, "y":2.55323, "heading":1.02502, "vx":1.34935, "vy":1.09455, "omega":0.06699, "ax":-2.717, "ay":-2.20393, "alpha":-0.04963, "fx":[-34.69267,-34.882,-34.96239,-34.72517], "fy":[-28.23879,-28.11158,-28.1991,-28.41496]},
    {"t":5.21852, "x":3.78111, "y":2.60039, "heading":1.02804, "vx":1.22669, "vy":0.99506, "omega":0.06475, "ax":-2.71709, "ay":-2.20401, "alpha":-0.07347, "fx":[-34.60347,-34.94897,-35.00548,-34.70929], "fy":[-28.33282,-27.99068,-28.18867,-28.45646]},
    {"t":5.26366, "x":3.83372, "y":2.64307, "heading":1.03097, "vx":1.10404, "vy":0.89556, "omega":0.06144, "ax":-2.71717, "ay":-2.20408, "alpha":-0.08164, "fx":[-34.62267,-34.95301,-35.024,-34.67156], "fy":[-28.25798,-27.98861,-28.20428,-28.52152]},
    {"t":5.3088, "x":3.88079, "y":2.68125, "heading":1.03374, "vx":0.98137, "vy":0.79606, "omega":0.05775, "ax":-2.71724, "ay":-2.20414, "alpha":-0.10274, "fx":[-34.55593,-35.01131,-35.05674,-34.65094], "fy":[-28.316,-27.88374,-28.20834,-28.56726]},
    {"t":5.35394, "x":3.92232, "y":2.71494, "heading":1.03635, "vx":0.85871, "vy":0.69656, "omega":0.05311, "ax":-2.71731, "ay":-2.20419, "alpha":-0.10985, "fx":[-34.55156,-34.99244,-35.10589,-34.62815], "fy":[-28.26925,-27.90596,-28.18796,-28.61479]},
    {"t":5.39909, "x":3.95832, "y":2.74414, "heading":1.03874, "vx":0.73604, "vy":0.59706, "omega":0.04816, "ax":-2.71736, "ay":-2.20424, "alpha":-0.13717, "fx":[-34.49207,-35.07322,-35.1375,-34.57799], "fy":[-28.31135,-27.77325,-28.19769,-28.69797]},
    {"t":5.44423, "x":3.98878, "y":2.76885, "heading":1.04092, "vx":0.61337, "vy":0.49755, "omega":0.04196, "ax":-2.7174, "ay":-2.20428, "alpha":-0.14673, "fx":[-34.47489,-35.07427,-35.17492,-34.55906], "fy":[-28.27689,-27.76869,-28.19503,-28.74174]},
    {"t":5.48937, "x":4.0137, "y":2.78906, "heading":1.04281, "vx":0.4907, "vy":0.39804, "omega":0.03534, "ax":-2.71745, "ay":-2.20431, "alpha":-0.1673, "fx":[-34.4007,-35.1233,-35.21477,-34.54658], "fy":[-28.33322,-27.67317,-28.19685,-28.78084]},
    {"t":5.53452, "x":4.03308, "y":2.80478, "heading":1.04441, "vx":0.36803, "vy":0.29853, "omega":0.02779, "ax":-2.71748, "ay":-2.20434, "alpha":-0.1835, "fx":[-34.38674,-35.14097,-35.26156,-34.49794], "fy":[-28.29354,-27.64305,-28.18723,-28.86192]},
    {"t":5.57966, "x":4.04692, "y":2.81602, "heading":1.04566, "vx":0.24535, "vy":0.19902, "omega":0.0195, "ax":-2.71752, "ay":-2.20437, "alpha":-0.20732, "fx":[-34.34371,-35.18575,-35.3152,-34.4443], "fy":[-28.30349,-27.55819,-28.17508,-28.9504]},
    {"t":5.6248, "x":4.05523, "y":2.82275, "heading":1.04654, "vx":0.12268, "vy":0.09951, "omega":0.01014, "ax":-2.71755, "ay":-2.2044, "alpha":-0.22472, "fx":[-34.29688,-35.22408,-35.34713,-34.42244], "fy":[-28.30184,-27.49659,-28.18774,-29.0023]},
    {"t":5.66994, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71693, "ay":-2.20391, "alpha":-0.22642, "fx":[-34.28573,-35.213,-35.34766,-34.4122], "fy":[-28.29038,-27.48936,-28.18027,-29.00325]},
    {"t":5.71509, "x":4.05523, "y":2.82275, "heading":1.047, "vx":-0.12265, "vy":-0.09949, "omega":-0.01022, "ax":-2.71751, "ay":-2.20438, "alpha":-0.20852, "fx":[-34.34052,-35.18689,-35.31646,-34.4447], "fy":[-28.29847,-27.5554,-28.17832,-28.95546]},
    {"t":5.76023, "x":4.04693, "y":2.81602, "heading":1.04654, "vx":-0.24533, "vy":-0.199, "omega":-0.01963, "ax":-2.71748, "ay":-2.20435, "alpha":-0.18549, "fx":[-34.38436,-35.14322,-35.26341,-34.49582], "fy":[-28.29446,-27.63139,-28.19226,-28.86813]},
    {"t":5.80537, "x":4.03308, "y":2.80479, "heading":1.04565, "vx":-0.368, "vy":-0.29851, "omega":-0.02801, "ax":-2.71744, "ay":-2.20432, "alpha":-0.16842, "fx":[-34.39619,-35.12321,-35.21468,-34.55074], "fy":[-28.32346,-27.67249,-28.20196,-28.7868]},
    {"t":5.85052, "x":4.0137, "y":2.78907, "heading":1.04439, "vx":-0.49067, "vy":-0.39802, "omega":-0.03561, "ax":-2.7174, "ay":-2.20429, "alpha":-0.14882, "fx":[-34.47266,-35.07682,-35.17655,-34.55662], "fy":[-28.27769,-27.75628,-28.20072,-28.74827]},
    {"t":5.89566, "x":3.98878, "y":2.76885, "heading":1.04278, "vx":-0.61334, "vy":-0.49753, "omega":-0.04233, "ax":-2.71735, "ay":-2.20425, "alpha":-0.13825, "fx":[-34.48941,-35.07409,-35.13822,-34.5784], "fy":[-28.30459,-27.77149,-28.20188,-28.7031]},
    {"t":5.9408, "x":3.95832, "y":2.74415, "heading":1.04087, "vx":-0.73601, "vy":-0.59704, "omega":-0.04857, "ax":-2.71729, "ay":-2.20421, "alpha":-0.11214, "fx":[-34.54925,-34.9952,-35.10737,-34.62555], "fy":[-28.27066,-27.89165,-28.19442,-28.62206]},
    {"t":5.98594, "x":3.92233, "y":2.71495, "heading":1.03868, "vx":-0.85868, "vy":-0.69654, "omega":-0.05363, "ax":-2.71723, "ay":-2.20416, "alpha":-0.10376, "fx":[-34.5494,-35.01,-35.05616,-34.65856], "fy":[-28.3051,-27.88445,-28.21414,-28.57265]},
    {"t":6.03109, "x":3.8808, "y":2.68126, "heading":1.03626, "vx":-0.98134, "vy":-0.79604, "omega":-0.05832, "ax":-2.71716, "ay":-2.2041, "alpha":-0.08415, "fx":[-34.62009,-34.9556,-35.02561,-34.66912], "fy":[-28.26037,-27.97249,-28.21112,-28.52942]},
    {"t":6.07623, "x":3.83373, "y":2.64308, "heading":1.03362, "vx":-1.104, "vy":-0.89554, "omega":-0.06212, "ax":-2.71707, "ay":-2.20404, "alpha":-0.07447, "fx":[-34.59944,-34.94748,-35.00421,-34.71491], "fy":[-28.31938,-27.99137,-28.1953,-28.46402]},
    {"t":6.12137, "x":3.78112, "y":2.6004, "heading":1.03082, "vx":-1.22666, "vy":-0.99504, "omega":-0.06548, "ax":-2.71697, "ay":-2.20396, "alpha":-0.05238, "fx":[-34.6896,-34.88457,-34.96399,-34.72277], "fy":[-28.24239,-28.09358,-28.20637,-28.4237]},
    {"t":6.16652, "x":3.72298, "y":2.55324, "heading":1.02786, "vx":-1.34931, "vy":-1.09453, "omega":-0.06784, "ax":-2.71685, "ay":-2.20387, "alpha":-0.04128, "fx":[-34.69985,-34.87288,-34.92041,-34.76156], "fy":[-28.25516,-28.11115,-28.22322,-28.37182]},
    {"t":6.21166, "x":3.6593, "y":2.50158, "heading":1.0248, "vx":-1.47196, "vy":-1.19402, "omega":-0.06971, "ax":-2.7167, "ay":-2.20375, "alpha":-0.03274, "fx":[-34.73438,-34.86758,-34.89274,-34.75257], "fy":[-28.24646,-28.13481,-28.22305,-28.35105]},
    {"t":6.2568, "x":3.59008, "y":2.44544, "heading":1.02165, "vx":-1.5946, "vy":-1.29351, "omega":-0.07118, "ax":-2.71652, "ay":-2.20362, "alpha":-0.01349, "fx":[-34.75229,-34.82475,-34.83751,-34.823], "fy":[-28.24385,-28.18719,-28.25513,-28.26222]},
    {"t":6.30194, "x":3.51533, "y":2.3848, "heading":1.01844, "vx":-1.71723, "vy":-1.39298, "omega":-0.07179, "ax":-2.71628, "ay":-2.20343, "alpha":-0.01319, "fx":[-34.77486,-34.83742,-34.83316,-34.77988], "fy":[-28.24074,-28.18924,-28.22943,-28.27969]},
    {"t":6.34709, "x":3.43504, "y":2.31967, "heading":1.0152, "vx":-1.83985, "vy":-1.49245, "omega":-0.07239, "ax":-2.71596, "ay":-2.20319, "alpha":-0.00579, "fx":[-34.76979,-34.81977,-34.81962,-34.79984], "fy":[-28.27419,-28.20403,-28.21499,-28.23343]},
    {"t":6.39223, "x":3.34922, "y":2.25005, "heading":1.01193, "vx":-1.96246, "vy":-1.59191, "omega":-0.07265, "ax":-2.7155, "ay":-2.20287, "alpha":0.01035, "fx":[-34.81932,-34.75422,-34.79873,-34.81301], "fy":[-28.2109,-28.29011,-28.20996,-28.19933]},
    {"t":6.43737, "x":3.25786, "y":2.17594, "heading":1.00865, "vx":-2.08504, "vy":-1.69135, "omega":-0.07218, "ax":-2.71477, "ay":-2.20244, "alpha":0.01196, "fx":[-34.74758,-34.77176,-34.75422,-34.87431], "fy":[-28.28007,-28.24828,-28.22707,-28.13245]},
    {"t":6.48252, "x":3.16097, "y":2.09735, "heading":1.00539, "vx":-2.20759, "vy":-1.79078, "omega":-0.07164, "ax":-2.71368, "ay":-2.20154, "alpha":0.02263, "fx":[-34.81974,-34.70669,-34.75692,-34.80881], "fy":[-28.18399,-28.32962,-28.18678,-28.14156]},
    {"t":6.52766, "x":3.05855, "y":2.01426, "heading":1.00216, "vx":-2.3301, "vy":-1.89016, "omega":-0.07062, "ax":-2.71122, "ay":-2.20007, "alpha":0.00138, "fx":[-34.95225,-34.70683,-34.69419,-34.61306], "fy":[-27.92043,-28.24228,-28.20305,-28.40084]},
    {"t":6.5728, "x":2.9506, "y":1.92669, "heading":0.99897, "vx":-2.45249, "vy":-1.98948, "omega":-0.07056, "ax":-2.70609, "ay":-2.19271, "alpha":0.00698, "fx":[-34.68445,-34.70795,-34.63639,-34.67425], "fy":[-28.09975,-28.11519,-28.10353,-28.07103]},
    {"t":6.61794, "x":2.83713, "y":1.83465, "heading":0.99579, "vx":-2.57465, "vy":-2.08846, "omega":-0.07024, "ax":0.00449, "ay":-0.00679, "alpha":-0.00234, "fx":[0.05991,0.05752,0.05597,0.05687], "fy":[-0.01549,-0.10872,-0.11111,-0.11266]},
    {"t":6.66309, "x":2.72091, "y":1.74036, "heading":0.99262, "vx":-2.57445, "vy":-2.08877, "omega":-0.07035, "ax":2.69895, "ay":2.20149, "alpha":0.03486, "fx":[34.59319,34.63565,34.53098,34.5776], "fy":[28.34554,27.83886,28.34712,28.30813]},
    {"t":6.70823, "x":2.60744, "y":1.64831, "heading":0.98944, "vx":-2.45261, "vy":-1.98939, "omega":-0.06877, "ax":2.71206, "ay":2.19903, "alpha":-0.00243, "fx":[34.98457,34.73799,34.72162,34.56524], "fy":[27.96667,28.21137,28.16781,28.36767]},
    {"t":6.75337, "x":2.49948, "y":1.56075, "heading":0.98634, "vx":-2.33018, "vy":-1.89012, "omega":-0.06888, "ax":2.71405, "ay":2.20108, "alpha":-0.02769, "fx":[34.83017,34.70926,34.75785,34.81382], "fy":[28.16454,28.36194,28.17064,28.1215]},
    {"t":6.79852, "x":2.39706, "y":1.47766, "heading":0.98323, "vx":-2.20766, "vy":-1.79076, "omega":-0.07013, "ax":2.71502, "ay":2.20213, "alpha":-0.01227, "fx":[34.75989,34.78192,34.76807,34.85087], "fy":[28.30703,28.23961,28.20757,28.11781]},
    {"t":6.84366, "x":2.30017, "y":1.39907, "heading":0.98006, "vx":-2.08509, "vy":-1.69135, "omega":-0.07069, "ax":2.71563, "ay":2.2027, "alpha":-0.01404, "fx":[34.82513,34.75373,34.79754,34.81592], "fy":[28.20134,28.31431,28.20011,28.18586]},
    {"t":6.8888, "x":2.20881, "y":1.32496, "heading":0.97687, "vx":-1.9625, "vy":-1.59191, "omega":-0.07132, "ax":2.71605, "ay":2.20308, "alpha":0.00477, "fx":[34.77761,34.82471,34.82259,34.78876], "fy":[28.29131,28.20065,28.20657,28.22239]},
    {"t":6.93394, "x":2.12298, "y":1.25534, "heading":0.97365, "vx":-1.83989, "vy":-1.49246, "omega":-0.07111, "ax":2.71634, "ay":2.20335, "alpha":0.00969, "fx":[34.77829,34.83482,34.83221,34.78333], "fy":[28.23537,28.21242,28.2192,28.268]},
    {"t":6.97909, "x":2.04269, "y":1.19021, "heading":0.97044, "vx":-1.71727, "vy":-1.39299, "omega":-0.07067, "ax":2.71657, "ay":2.20355, "alpha":0.01152, "fx":[34.75548,34.82443,34.83947,34.82092], "fy":[28.267,28.1872,28.24633,28.24448]},
    {"t":7.02423, "x":1.96794, "y":1.12957, "heading":0.96725, "vx":-1.59463, "vy":-1.29352, "omega":-0.07015, "ax":2.71674, "ay":2.20371, "alpha":0.02951, "fx":[34.735,34.86137,34.89374,34.75892], "fy":[28.2468,28.1572,28.20929,28.3399]},
    {"t":7.06937, "x":1.89872, "y":1.07343, "heading":0.96408, "vx":-1.47199, "vy":-1.19403, "omega":-0.06882, "ax":2.71688, "ay":2.20383, "alpha":0.04029, "fx":[34.70193,34.86899,34.92649,34.75899], "fy":[28.27856,28.11128,28.20743,28.36199]},
    {"t":7.11452, "x":1.83504, "y":1.02177, "heading":0.96098, "vx":-1.34935, "vy":-1.09455, "omega":-0.067, "ax":2.717, "ay":2.20393, "alpha":0.04969, "fx":[34.68658,34.87295,34.96846,34.73425], "fy":[28.25118,28.1136,28.18675,28.4129]},
    {"t":7.15966, "x":1.77689, "y":0.97461, "heading":0.95795, "vx":-1.22669, "vy":-0.99506, "omega":-0.06476, "ax":2.71709, "ay":2.20401, "alpha":0.07405, "fx":[34.59517,34.93659,35.01374,34.72172], "fy":[28.34959,27.99341,28.17192,28.4537]},
    {"t":7.2048, "x":1.72428, "y":0.93193, "heading":0.95503, "vx":-1.10404, "vy":-0.89556, "omega":-0.06141, "ax":2.71717, "ay":2.20408, "alpha":0.0816, "fx":[34.61191,34.93712,35.03468,34.68752], "fy":[28.27985,27.99188,28.18251,28.51815]},
    {"t":7.24994, "x":1.67721, "y":0.89375, "heading":0.95226, "vx":-0.98137, "vy":-0.79606, "omega":-0.05773, "ax":2.71724, "ay":2.20414, "alpha":0.10291, "fx":[34.54235,34.99105,35.07019,34.67132], "fy":[28.34355,27.88799,28.18091,28.56288]},
    {"t":7.29509, "x":1.63568, "y":0.86006, "heading":0.94965, "vx":-0.85871, "vy":-0.69656, "omega":-0.05308, "ax":2.71731, "ay":2.20419, "alpha":0.1094, "fx":[34.53749,34.97035,35.11485,34.65536], "fy":[28.29971,27.9074,28.16439,28.60646]},
    {"t":7.34023, "x":1.59968, "y":0.83086, "heading":0.94725, "vx":-0.73604, "vy":-0.59706, "omega":-0.04814, "ax":2.71736, "ay":2.20424, "alpha":0.13715, "fx":[34.472,35.04327,35.15736,34.60815], "fy":[28.35218,27.77935,28.15708,28.69165]},
    {"t":7.38537, "x":1.56922, "y":0.80615, "heading":0.94508, "vx":-0.61337, "vy":-0.49755, "omega":-0.04195, "ax":2.7174, "ay":2.20428, "alpha":0.14664, "fx":[34.45112,35.03928,35.19841,34.59433], "fy":[28.32529,27.77541,28.14701,28.73463]},
    {"t":7.43052, "x":1.5443, "y":0.78594, "heading":0.94319, "vx":-0.4907, "vy":-0.39804, "omega":-0.03533, "ax":2.71745, "ay":2.20431, "alpha":0.16761, "fx":[34.37308,35.08229,35.24206,34.58791], "fy":[28.38941,27.68132,28.14116,28.77218]},
    {"t":7.47566, "x":1.52492, "y":0.77022, "heading":0.94159, "vx":-0.36803, "vy":-0.29853, "omega":-0.02777, "ax":2.71748, "ay":2.20434, "alpha":0.18349, "fx":[34.35508,35.09442,35.29273,34.54499], "fy":[28.35804,27.65186,28.1234,28.85244]},
    {"t":7.5208, "x":1.51108, "y":0.75898, "heading":0.94034, "vx":-0.24535, "vy":-0.19902, "omega":-0.01948, "ax":2.71752, "ay":2.20437, "alpha":0.20715, "fx":[34.30796,35.13268,35.35033,34.49799], "fy":[28.37637,27.56859,28.10297,28.93924]},
    {"t":7.56594, "x":1.50277, "y":0.75225, "heading":0.93946, "vx":-0.12268, "vy":-0.09951, "omega":-0.01013, "ax":2.71755, "ay":2.2044, "alpha":0.22445, "fx":[34.25696,35.16539,35.38632,34.48187], "fy":[28.38324,27.50759,28.10736,28.99027]},
    {"t":7.61109, "x":1.5, "y":0.75, "heading":0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48356, "ay":2.46391, "alpha":0.22246, "fx":[31.21096,32.16638,32.44735,31.47268], "fy":[31.71222,30.90757,31.40808,32.2623]},
    {"t":7.65654, "x":1.50257, "y":0.75255, "heading":0.939, "vx":0.11289, "vy":0.112, "omega":0.01011, "ax":2.48409, "ay":2.46444, "alpha":0.20755, "fx":[31.25873,32.17273,32.3948,31.49822], "fy":[31.75055,30.92507,31.43447,32.20723]},
    {"t":7.702, "x":1.51026, "y":0.76018, "heading":0.93946, "vx":0.2258, "vy":0.22402, "omega":0.01955, "ax":2.48406, "ay":2.46441, "alpha":0.18464, "fx":[31.32263,32.12954,32.33455,31.53603], "fy":[31.70136,31.0141,31.45053,32.14981]},
    {"t":7.74745, "x":1.52309, "y":0.77291, "heading":0.94035, "vx":0.33872, "vy":0.33604, "omega":0.02794, "ax":2.48402, "ay":2.46438, "alpha":0.16929, "fx":[31.37127,32.10341,32.29814,31.54795], "fy":[31.71433,31.05185,31.45041,32.09756]},
    {"t":7.79291, "x":1.54106, "y":0.79073, "heading":0.94162, "vx":0.45163, "vy":0.44806, "omega":0.03563, "ax":2.48398, "ay":2.46434, "alpha":0.14539, "fx":[31.42391,32.05973,32.2339,31.60106], "fy":[31.67294,31.14177,31.47299,32.02455]},
    {"t":7.83836, "x":1.56415, "y":0.81364, "heading":0.94324, "vx":0.56454, "vy":0.56007, "omega":0.04224, "ax":2.48393, "ay":2.4643, "alpha":0.13525, "fx":[31.45579,32.05523,32.20019,31.60489], "fy":[31.70026,31.1514,31.47411,31.98438]},
    {"t":7.88382, "x":1.59238, "y":0.84165, "heading":0.94516, "vx":0.67744, "vy":0.67209, "omega":0.04839, "ax":2.48387, "ay":2.46426, "alpha":0.10861, "fx":[31.52631,31.98514,32.14959,31.65228], "fy":[31.63529,31.27323,31.48255,31.91666]},
    {"t":7.92927, "x":1.62574, "y":0.87474, "heading":0.94736, "vx":0.79035, "vy":0.7841, "omega":0.05333, "ax":2.48381, "ay":2.4642, "alpha":0.10285, "fx":[31.52868,32.00478,32.11163,31.66495], "fy":[31.6938,31.24854,31.4922,31.87044]},
    {"t":7.97473, "x":1.66423, "y":0.91293, "heading":0.94978, "vx":0.90325, "vy":0.89611, "omega":0.058, "ax":2.48374, "ay":2.46414, "alpha":0.08022, "fx":[31.60199,31.95803,32.05581,31.69045], "fy":[31.61915,31.34825,31.50821,31.82616]},
    {"t":8.02018, "x":1.70785, "y":0.95621, "heading":0.95242, "vx":1.01615, "vy":1.00812, "omega":0.06165, "ax":2.48365, "ay":2.46407, "alpha":0.07031, "fx":[31.59832,31.9425,32.03107,31.72996], "fy":[31.68368,31.35361,31.50585,31.7549]},
    {"t":8.06564, "x":1.75661, "y":1.00458, "heading":0.95522, "vx":1.12904, "vy":1.12012, "omega":0.06484, "ax":2.48355, "ay":2.46398, "alpha":0.04553, "fx":[31.68045,31.86573,31.99682,31.75362], "fy":[31.59427,31.48713,31.50032,31.71178]},
    {"t":8.11109, "x":1.81049, "y":1.05804, "heading":0.95817, "vx":1.24193, "vy":1.23212, "omega":0.06691, "ax":2.48342, "ay":2.46387, "alpha":0.04278, "fx":[31.63789,31.89946,31.96163,31.79126], "fy":[31.71094,31.43079,31.51193,31.63444]},
    {"t":8.15655, "x":1.86951, "y":1.11659, "heading":0.96121, "vx":1.35482, "vy":1.34412, "omega":0.06886, "ax":2.48327, "ay":2.46374, "alpha":0.02862, "fx":[31.73456,31.88745,31.8988,31.76154], "fy":[31.58379,31.49672,31.54078,31.66011]},
    {"t":8.202, "x":1.93366, "y":1.18023, "heading":0.96434, "vx":1.46769, "vy":1.45611, "omega":0.07016, "ax":2.48307, "ay":2.46358, "alpha":0.02095, "fx":[31.79671,31.86273,31.87853,31.73425], "fy":[31.58108,31.49773,31.54411,31.65013]},
    {"t":8.24746, "x":2.00294, "y":1.24896, "heading":0.96753, "vx":1.58056, "vy":1.56809, "omega":0.07111, "ax":2.48282, "ay":2.46336, "alpha":0.00568, "fx":[31.78807,31.8403,31.83858,31.79242], "fy":[31.56183,31.5723,31.54318,31.58442]},
    {"t":8.29291, "x":2.07735, "y":1.32279, "heading":0.97076, "vx":1.69342, "vy":1.68006, "omega":0.07137, "ax":2.48247, "ay":2.46307, "alpha":0.00014, "fx":[31.77975,31.82627,31.82171,31.8135], "fy":[31.64048,31.54397,31.54279,31.51965]},
    {"t":8.33837, "x":2.15689, "y":1.4017, "heading":0.974, "vx":1.80626, "vy":1.79202, "omega":0.07138, "ax":2.48197, "ay":2.46263, "alpha":-0.01955, "fx":[31.83728,31.75075,31.80246,31.82536], "fy":[31.51996,31.6858,31.51801,31.50076]},
    {"t":8.38382, "x":2.24155, "y":1.4857, "heading":0.97725, "vx":1.91908, "vy":1.90396, "omega":0.07049, "ax":2.4812, "ay":2.46194, "alpha":-0.01333, "fx":[31.76813,31.79353,31.77592,31.83843], "fy":[31.67003,31.56145,31.52773,31.43003]},
    {"t":8.42928, "x":2.33135, "y":1.57479, "heading":0.98045, "vx":2.03186, "vy":2.01587, "omega":0.06988, "ax":2.4797, "ay":2.46079, "alpha":-0.0148, "fx":[31.80337,31.78441,31.72755,31.78397], "fy":[31.52592,31.58831,31.53065,31.48547]},
    {"t":8.47473, "x":2.42627, "y":1.66896, "heading":0.98363, "vx":2.14457, "vy":2.12772, "omega":0.06921, "ax":2.47621, "ay":2.45807, "alpha":-0.01498, "fx":[31.89116,31.67346,31.65413,31.70181], "fy":[31.53761,31.46928,31.43016,31.55361]},
    {"t":8.52019, "x":2.52631, "y":1.76821, "heading":0.98678, "vx":2.25713, "vy":2.23945, "omega":0.06853, "ax":2.46717, "ay":2.43512, "alpha":0.1463, "fx":[31.62769,31.67158,31.55403,31.60364], "fy":[31.68313,29.81777,31.6757,31.63785]},
    {"t":8.56564, "x":2.63145, "y":1.87252, "heading":0.98989, "vx":2.36927, "vy":2.35014, "omega":0.07518, "ax":-2.45924, "ay":-2.4422, "alpha":-0.00276, "fx":[-31.53503,-31.50596,-31.50035,-31.50924], "fy":[-30.93393,-31.42905,-31.4165,-31.39753]},
    {"t":8.6111, "x":2.73661, "y":1.97683, "heading":0.99331, "vx":2.25749, "vy":2.23913, "omega":0.07505, "ax":-2.47944, "ay":-2.45471, "alpha":-0.00817, "fx":[-31.74506,-31.89986,-31.70298,-31.73811], "fy":[-31.48866,-31.36404,-31.49743,-31.46845]},
    {"t":8.65655, "x":2.83666, "y":2.07607, "heading":0.99672, "vx":2.14479, "vy":2.12755, "omega":0.07468, "ax":-2.48057, "ay":-2.45988, "alpha":0.00805, "fx":[-31.83329,-31.75789,-31.74889,-31.80381], "fy":[-31.44185,-31.56287,-31.53969,-31.53918]},
    {"t":8.70201, "x":2.93159, "y":2.17024, "heading":1.00011, "vx":2.03203, "vy":2.01574, "omega":0.07505, "ax":-2.4817, "ay":-2.46142, "alpha":0.01054, "fx":[-31.83068,-31.75048,-31.79671,-31.8241], "fy":[-31.52772,-31.58969,-31.53333,-31.51141]},
    {"t":8.74746, "x":3.02139, "y":2.25932, "heading":1.00352, "vx":1.91923, "vy":1.90385, "omega":0.07553, "ax":-2.48237, "ay":-2.46223, "alpha":0.00287, "fx":[-31.75349,-31.79911,-31.79816,-31.88522], "fy":[-31.5867,-31.5573,-31.55574,-31.50394]},
    {"t":8.79292, "x":3.10607, "y":2.34331, "heading":1.00696, "vx":1.80639, "vy":1.79193, "omega":0.07566, "ax":-2.48277, "ay":-2.46275, "alpha":-0.00505, "fx":[-31.80464,-31.80678,-31.8369,-31.8086], "fy":[-31.55752,-31.54551,-31.55176,-31.5759]},
    {"t":8.83837, "x":3.18561, "y":2.42222, "heading":1.0104, "vx":1.69354, "vy":1.67999, "omega":0.07543, "ax":-2.48308, "ay":-2.4631, "alpha":-0.01532, "fx":[-31.76897,-31.83979,-31.85267,-31.81101], "fy":[-31.55829,-31.51788,-31.55971,-31.6124]},
    {"t":8.88383, "x":3.26003, "y":2.49604, "heading":1.01383, "vx":1.58067, "vy":1.56803, "omega":0.07473, "ax":-2.4833, "ay":-2.46335, "alpha":-0.02544, "fx":[-31.75916,-31.85743,-31.88903,-31.77815], "fy":[-31.57633,-31.48264,-31.55543,-31.64682]},
    {"t":8.92928, "x":3.32931, "y":2.56477, "heading":1.01722, "vx":1.46779, "vy":1.45606, "omega":0.07357, "ax":-2.48347, "ay":-2.46354, "alpha":-0.02566, "fx":[-31.70615,-31.84129,-31.89801,-31.84689], "fy":[-31.58135,-31.4993,-31.56806,-31.62246]},
    {"t":8.97474, "x":3.39346, "y":2.62841, "heading":1.02057, "vx":1.3549, "vy":1.34408, "omega":0.07241, "ax":-2.4836, "ay":-2.46369, "alpha":-0.04254, "fx":[-31.71644,-31.86502,-31.96457,-31.75313], "fy":[-31.57424,-31.45949,-31.53642,-31.70883]},
    {"t":9.02019, "x":3.45248, "y":2.68696, "heading":1.02386, "vx":1.24201, "vy":1.23209, "omega":0.07047, "ax":-2.48371, "ay":-2.46382, "alpha":-0.06014, "fx":[-31.60264,-31.91749,-32.00342,-31.78111], "fy":[-31.64766,-31.39491,-31.52229,-31.72045]},
    {"t":9.06565, "x":3.50637, "y":2.74042, "heading":1.02706, "vx":1.12912, "vy":1.1201, "omega":0.06774, "ax":-2.48379, "ay":-2.46392, "alpha":-0.07355, "fx":[-31.64195,-31.9427,-32.02652,-31.69804], "fy":[-31.59711,-31.34554,-31.54117,-31.80669]},
    {"t":9.1111, "x":3.55513, "y":2.78879, "heading":1.03014, "vx":1.01622, "vy":1.0081, "omega":0.0644, "ax":-2.48387, "ay":-2.46401, "alpha":-0.08991, "fx":[-31.56697,-31.97847,-32.06169,-31.70589], "fy":[-31.60811,-31.30235,-31.53512,-31.84933]},
    {"t":9.15656, "x":3.59876, "y":2.83207, "heading":1.03307, "vx":0.90331, "vy":0.8961, "omega":0.06031, "ax":-2.48393, "ay":-2.46408, "alpha":-0.10285, "fx":[-31.56905,-31.99769,-32.10361,-31.64593], "fy":[-31.60792,-31.25611,-31.53362,-31.90098]},
    {"t":9.20201, "x":3.63725, "y":2.87025, "heading":1.03581, "vx":0.7904, "vy":0.7841, "omega":0.05564, "ax":-2.48399, "ay":-2.46414, "alpha":-0.12235, "fx":[-31.49952,-32.04582,-32.14585,-31.6279], "fy":[-31.62176,-31.19841,-31.52402,-31.95765]},
    {"t":9.24747, "x":3.67061, "y":2.90335, "heading":1.03834, "vx":0.67749, "vy":0.67209, "omega":0.05007, "ax":-2.48403, "ay":-2.4642, "alpha":-0.13798, "fx":[-31.48274,-32.0754,-32.18156,-31.58182], "fy":[-31.6262,-31.13468,-31.53265,-32.0111]},
    {"t":9.29292, "x":3.69884, "y":2.93135, "heading":1.04061, "vx":0.56458, "vy":0.56008, "omega":0.0438, "ax":-2.48408, "ay":-2.46424, "alpha":-0.1523, "fx":[-31.41567,-32.11063,-32.20958,-31.58778], "fy":[-31.63297,-31.09347,-31.53911,-32.04156]},
    {"t":9.33838, "x":3.72194, "y":2.95427, "heading":1.04261, "vx":0.45167, "vy":0.44807, "omega":0.03688, "ax":-2.48411, "ay":-2.46429, "alpha":-0.17244, "fx":[-31.39553,-32.13988,-32.27167,-31.51849], "fy":[-31.63612,-31.03007,-31.52249,-32.12058]},
    {"t":9.38383, "x":3.7399, "y":2.97209, "heading":1.04428, "vx":0.33875, "vy":0.33605, "omega":0.02904, "ax":-2.48415, "ay":-2.46432, "alpha":-0.19443, "fx":[-31.32499,-32.19047,-32.32151,-31.49029], "fy":[-31.64247,-30.96786,-31.5111,-32.18978]},
    {"t":9.42929, "x":3.75273, "y":2.98482, "heading":1.0456, "vx":0.22584, "vy":0.22404, "omega":0.0202, "ax":-2.48418, "ay":-2.46436, "alpha":-0.21216, "fx":[-31.29225,-32.22599,-32.36134,-31.44919], "fy":[-31.65696,-30.89433,-31.52109,-32.24058]},
    {"t":9.47474, "x":3.76043, "y":2.99245, "heading":1.04652, "vx":0.11292, "vy":0.11202, "omega":0.01056, "ax":-2.4842, "ay":-2.46439, "alpha":-0.2323, "fx":[-31.22437,-32.25876,-32.41967,-31.42735], "fy":[-31.65489,-30.8509,-31.50245,-32.30629]},
    {"t":9.5202, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48357, "ay":-2.46391, "alpha":-0.22259, "fx":[-31.25325,-32.23173,-32.40572,-31.40693], "fy":[-31.63471,-30.89491,-31.48439,-32.2759]},
    {"t":9.56565, "x":3.76043, "y":2.99245, "heading":1.047, "vx":-0.11289, "vy":-0.112, "omega":-0.01012, "ax":-2.4841, "ay":-2.46444, "alpha":-0.20774, "fx":[-31.2973,-32.23263,-32.35776,-31.43706], "fy":[-31.6823,-30.91214,-31.5029,-32.21972]},
    {"t":9.61111, "x":3.75274, "y":2.98482, "heading":1.04654, "vx":-0.22581, "vy":-0.22402, "omega":-0.01956, "ax":-2.48406, "ay":-2.46441, "alpha":-0.18493, "fx":[-31.35687,-32.18258,-32.30081,-31.48274], "fy":[-31.63876,-31.00351,-31.51232,-32.16095]},
    {"t":9.65656, "x":3.73991, "y":2.97209, "heading":1.04565, "vx":-0.33872, "vy":-0.33604, "omega":-0.02797, "ax":-2.48403, "ay":-2.46438, "alpha":-0.16942, "fx":[-31.40159,-32.1507,-32.26835,-31.5004], "fy":[-31.65921,-31.04174,-31.5051,-32.10784]},
    {"t":9.70202, "x":3.72194, "y":2.95427, "heading":1.04438, "vx":-0.45163, "vy":-0.44806, "omega":-0.03567, "ax":-2.48398, "ay":-2.46434, "alpha":-0.14557, "fx":[-31.45028,-32.10066,-32.20786,-31.56007], "fy":[-31.62501,-31.13279,-31.5208,-32.03339]},
    {"t":9.74747, "x":3.69885, "y":2.93136, "heading":1.04276, "vx":-0.56454, "vy":-0.56007, "omega":-0.04228, "ax":-2.48393, "ay":-2.4643, "alpha":-0.13525, "fx":[-31.47834,-32.09063,-32.17793,-31.56947], "fy":[-31.6592,-31.14362,-31.51488,-31.99219]},
    {"t":9.79293, "x":3.67062, "y":2.90335, "heading":1.04084, "vx":-0.67745, "vy":-0.67209, "omega":-0.04843, "ax":-2.48388, "ay":-2.46425, "alpha":-0.10853, "fx":[-31.54522,-32.01464,-32.1309,-31.6228], "fy":[-31.60049,-31.26769,-31.5165,-31.92277]},
    {"t":9.83838, "x":3.63726, "y":2.87026, "heading":1.03864, "vx":-0.79035, "vy":-0.7841, "omega":-0.05337, "ax":-2.48382, "ay":-2.4642, "alpha":-0.1026, "fx":[-31.54444,-32.02959,-32.09646,-31.63982], "fy":[-31.66607,-31.24265,-31.52014,-31.87584]},
    {"t":9.88383, "x":3.59877, "y":2.83207, "heading":1.03621, "vx":-0.90325, "vy":-0.89611, "omega":-0.05803, "ax":-2.48374, "ay":-2.46413, "alpha":-0.08049, "fx":[-31.61446,-31.97762,-32.04353,-31.67094], "fy":[-31.59666,-31.34303,-31.53098,-31.83083]},
    {"t":9.92929, "x":3.55515, "y":2.78879, "heading":1.03357, "vx":-1.01615, "vy":-1.00812, "omega":-0.06169, "ax":-2.48366, "ay":-2.46406, "alpha":-0.06977, "fx":[-31.6081,-31.95801,-32.02163,-31.71437], "fy":[-31.66638,-31.34971,-31.52318,-31.75848]},
    {"t":9.97474, "x":3.50639, "y":2.74042, "heading":1.03077, "vx":-1.12904, "vy":-1.12012, "omega":-0.06486, "ax":-2.48355, "ay":-2.46397, "alpha":-0.04508, "fx":[-31.68764,-31.87717,-31.98982,-31.74228], "fy":[-31.58068,-31.48566,-31.51277,-31.7141]},
    {"t":10.0202, "x":3.45251, "y":2.68696, "heading":1.02782, "vx":-1.24193, "vy":-1.23212, "omega":-0.06691, "ax":-2.48343, "ay":-2.46387, "alpha":-0.04187, "fx":[-31.64272,-31.90747,-31.9564,-31.78389], "fy":[-31.70096,-31.42871,-31.52128,-31.63689]},
    {"t":10.06565, "x":3.39349, "y":2.62841, "heading":1.02478, "vx":-1.35482, "vy":-1.34411, "omega":-0.06881, "ax":-2.48328, "ay":-2.46374, "alpha":-0.02867, "fx":[-31.73787,-31.89296,-31.8957,-31.75614], "fy":[-31.57697,-31.4971,-31.54596,-31.66105]},
    {"t":10.11111, "x":3.32934, "y":2.56477, "heading":1.02165, "vx":-1.4677, "vy":-1.4561, "omega":-0.07011, "ax":-2.48308, "ay":-2.46357, "alpha":-0.02134, "fx":[-31.79829,-31.86584,-31.87654,-31.73179], "fy":[-31.57681,-31.49661,-31.54773,-31.65167]},
    {"t":10.15656, "x":3.26006, "y":2.49604, "heading":1.01846, "vx":-1.58056, "vy":-1.56808, "omega":-0.07108, "ax":-2.48283, "ay":-2.46335, "alpha":-0.006, "fx":[-31.78887,-31.84201,-31.83789,-31.79086], "fy":[-31.56065,-31.57033,-31.5449,-31.58559]},
    {"t":10.20202, "x":3.18565, "y":2.42221, "heading":1.01523, "vx":-1.69342, "vy":-1.68006, "omega":-0.07136, "ax":-2.48247, "ay":-2.46306, "alpha":0.00006, "fx":[-31.77932,-31.82623,-31.82129,-31.81456], "fy":[-31.63897,-31.54376,-31.54328,-31.5207]},
    {"t":10.24747, "x":3.10611, "y":2.3433, "heading":1.01199, "vx":-1.80626, "vy":-1.79202, "omega":-0.07135, "ax":-2.48198, "ay":-2.46263, "alpha":0.01933, "fx":[-31.83681,-31.75056,-31.80298,-31.82567], "fy":[-31.52132,-31.68344,-31.51778,-31.5018]},
    {"t":10.29293, "x":3.02145, "y":2.2593, "heading":1.00875, "vx":-1.91908, "vy":-1.90395, "omega":-0.07048, "ax":-2.48118, "ay":-2.46196, "alpha":0.01368, "fx":[-31.76615,-31.79143,-31.77518,-31.84236], "fy":[-31.66793,-31.56256,-31.52802,-31.43164]},
    {"t":10.33838, "x":2.93165, "y":2.17022, "heading":1.00554, "vx":-2.03186, "vy":-2.01586, "omega":-0.06985, "ax":-2.47969, "ay":-2.4608, "alpha":0.01441, "fx":[-31.80265,-31.78381,-31.72811,-31.78451], "fy":[-31.52766,-31.58624,-31.53025,-31.48643]},
    {"t":10.38384, "x":2.83673, "y":2.07604, "heading":1.00237, "vx":-2.14458, "vy":-2.12772, "omega":-0.0692, "ax":-2.47604, "ay":-2.45824, "alpha":0.01509, "fx":[-31.88552,-31.66759,-31.64926,-31.70963], "fy":[-31.53077,-31.47446,-31.43499,-31.55905]},
    {"t":10.42929, "x":2.73669, "y":1.97679, "heading":0.99922, "vx":-2.25712, "vy":-2.23946, "omega":-0.06851, "ax":-2.46576, "ay":-2.43654, "alpha":-0.1469, "fx":[-31.60922,-31.6538,-31.53636,-31.5857], "fy":[-31.70407,-29.82845,-31.69587,-31.65884]},
    {"t":10.47475, "x":2.63155, "y":1.87248, "heading":0.99611, "vx":-2.36921, "vy":-2.35021, "omega":-0.07519, "ax":2.45784, "ay":2.44361, "alpha":0.00269, "fx":[31.51083,31.48021,31.47444,31.51354], "fy":[30.93081,31.45497,31.44202,31.42154]},
    {"t":10.5202, "x":2.52639, "y":1.76817, "heading":0.99269, "vx":-2.25748, "vy":-2.23914, "omega":-0.07507, "ax":2.47927, "ay":2.45488, "alpha":0.00825, "fx":[31.74317,31.8976,31.70054,31.73606], "fy":[31.49125,31.36489,31.5003,31.47089]},
    {"t":10.56566, "x":2.42634, "y":1.66893, "heading":0.98928, "vx":-2.14479, "vy":-2.12755, "omega":-0.07469, "ax":2.48055, "ay":2.4599, "alpha":-0.00819, "fx":[31.83355,31.75779,31.74834,31.80349], "fy":[31.4418,31.56327,31.54018,31.53906]},
    {"t":10.61111, "x":2.33141, "y":1.57476, "heading":0.98588, "vx":-2.03204, "vy":-2.01573, "omega":-0.07507, "ax":2.4817, "ay":2.46142, "alpha":-0.01061, "fx":[31.83107,31.75056,31.79627,31.82401], "fy":[31.52728,31.59016,31.53368,31.51109]},
    {"t":10.65657, "x":2.24161, "y":1.48568, "heading":0.98247, "vx":-1.91923, "vy":-1.90385, "omega":-0.07555, "ax":2.48237, "ay":2.46222, "alpha":-0.00279, "fx":[31.75341,31.79846,31.79744,31.8868], "fy":[31.58513,31.55809,31.55634,31.504]},
    {"t":10.70202, "x":2.15694, "y":1.40168, "heading":0.97904, "vx":-1.80639, "vy":-1.79193, "omega":-0.07567, "ax":2.48278, "ay":2.46275, "alpha":0.00496, "fx":[31.80461,31.80611,31.83705,31.80937], "fy":[31.55789,31.54622,31.55106,31.57529]},
    {"t":10.74748, "x":2.07739, "y":1.32278, "heading":0.9756, "vx":-1.69354, "vy":-1.67999, "omega":-0.07545, "ax":2.48308, "ay":2.46309, "alpha":0.01526, "fx":[31.76844,31.83833,31.85366,31.81219], "fy":[31.56054,31.51828,31.55775,31.61156]},
    {"t":10.79293, "x":2.00298, "y":1.24896, "heading":0.97217, "vx":-1.58067, "vy":-1.56803, "omega":-0.07476, "ax":2.4833, "ay":2.46334, "alpha":0.02538, "fx":[31.75758,31.85442,31.89073,31.78129], "fy":[31.57965,31.48343,31.55202,31.64587]},
    {"t":10.83839, "x":1.93369, "y":1.18023, "heading":0.96877, "vx":-1.46779, "vy":-1.45606, "omega":-0.0736, "ax":2.48347, "ay":2.46354, "alpha":0.02595, "fx":[31.70332,31.83639,31.90101,31.85184], "fy":[31.58708,31.50044,31.56235,31.62108]},
    {"t":10.88384, "x":1.86954, "y":1.11659, "heading":0.96542, "vx":-1.35491, "vy":-1.34408, "omega":-0.07242, "ax":2.4836, "ay":2.46369, "alpha":0.04247, "fx":[31.71208,31.85772,31.96907,31.76053], "fy":[31.58205,31.46283,31.52733,31.70652]},
    {"t":10.9293, "x":1.81052, "y":1.05804, "heading":0.96213, "vx":-1.24202, "vy":-1.23209, "omega":-0.07049, "ax":2.48371, "ay":2.46381, "alpha":0.06089, "fx":[31.59638,31.90717,32.00986,31.79149], "fy":[31.65953,31.39709,31.51028,31.71818]},
    {"t":10.97475, "x":1.75663, "y":1.00458, "heading":0.95893, "vx":-1.12912, "vy":-1.1201, "omega":-0.06772, "ax":2.4838, "ay":2.46392, "alpha":0.07355, "fx":[31.63338,31.92899,32.03517,31.7119], "fy":[31.61314,31.34855,31.52494,31.80366]},
    {"t":11.02021, "x":1.70787, "y":0.95621, "heading":0.95585, "vx":-1.01622, "vy":-1.0081, "omega":-0.06438, "ax":2.48387, "ay":2.464, "alpha":0.09018, "fx":[31.55602,31.96083,32.07327,31.72314], "fy":[31.62985,31.3057,31.51386,31.84526]},
    {"t":11.06566, "x":1.66424, "y":0.91293, "heading":0.95292, "vx":-0.90331, "vy":-0.8961, "omega":-0.06028, "ax":2.48394, "ay":2.46407, "alpha":0.10288, "fx":[31.55487,31.97539,32.11784,31.66842], "fy":[31.6342,31.26076,31.50714,31.89631]},
    {"t":11.11112, "x":1.62575, "y":0.87475, "heading":0.95018, "vx":-0.79041, "vy":-0.78409, "omega":-0.05561, "ax":2.48399, "ay":2.46414, "alpha":0.12247, "fx":[31.48214,32.0181,32.16337,31.6557], "fy":[31.65426,31.20394,31.4916,31.95182]},
    {"t":11.15657, "x":1.59239, "y":0.84165, "heading":0.94765, "vx":-0.6775, "vy":-0.67209, "omega":-0.05004, "ax":2.48404, "ay":2.46419, "alpha":0.13789, "fx":[31.46162,32.04245,32.20266,31.61502], "fy":[31.66508,31.14151,31.49352,32.0043]},
    {"t":11.20203, "x":1.56416, "y":0.81365, "heading":0.94538, "vx":-0.56458, "vy":-0.56008, "omega":-0.04377, "ax":2.48408, "ay":2.46424, "alpha":0.15237, "fx":[31.39089,32.07162,32.23472,31.62667], "fy":[31.67968,31.10094,31.49291,32.03334]},
    {"t":11.24748, "x":1.54106, "y":0.79073, "heading":0.94339, "vx":-0.45167, "vy":-0.44806, "omega":-0.03685, "ax":2.48412, "ay":2.46428, "alpha":0.17232, "fx":[31.36643,32.09471,32.30063,31.56402], "fy":[31.68947,31.03953,31.46878,32.11126]},
    {"t":11.29294, "x":1.5231, "y":0.77291, "heading":0.94171, "vx":-0.33875, "vy":-0.33605, "omega":-0.02901, "ax":2.48415, "ay":2.46432, "alpha":0.19442, "fx":[31.2917,32.13855,32.35491,31.54232], "fy":[31.7046,30.97776,31.44968,32.17895]},
    {"t":11.33839, "x":1.51027, "y":0.76018, "heading":0.9404, "vx":-0.22584, "vy":-0.22404, "omega":-0.02018, "ax":2.48418, "ay":2.46435, "alpha":0.212, "fx":[31.25442,32.16755,32.39889,31.50815], "fy":[31.7263,30.90598,31.45176,32.22868]},
    {"t":11.38385, "x":1.50257, "y":0.75255, "heading":0.93948, "vx":-0.11292, "vy":-0.11202, "omega":-0.01054, "ax":2.48421, "ay":2.46438, "alpha":0.23185, "fx":[31.19083,32.22457,32.45084,31.46413], "fy":[31.73524,30.85809,31.43003,32.29093]},
    {"t":11.4293, "x":1.5, "y":0.75, "heading":0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,106,149,192,234]
 },
 "events":[]
}
