{
 "name":"3 Coral KAS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.174002170562744, "y":5.076673984527588, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497121810913086, "y":5.770655632019043, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.889191150665283, "y":4.961742401123047, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.445450782775879, "y":4.503687858581543, "heading":-2.742371210867156, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.174002170562744 m", "val":7.174002170562744}, "y":{"exp":"5.076673984527588 m", "val":5.076673984527588}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497121810913086 m", "val":4.497121810913086}, "y":{"exp":"5.770655632019043 m", "val":5.770655632019043}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.889191150665283 m", "val":2.889191150665283}, "y":{"exp":"4.961742401123047 m", "val":4.961742401123047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.445450782775879 m", "val":2.445450782775879}, "y":{"exp":"4.503687858581543 m", "val":4.503687858581543}, "heading":{"exp":"-2.742371210867156 rad", "val":-2.742371210867156}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60715,2.23699,3.78535,5.70253,7.61971,9.50704,10.21157,10.84181],
  "samples":[
    {"t":0.0, "x":7.174, "y":5.07667, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48956, "ay":0.24533, "alpha":2.73217, "fx":[-41.54748,-40.83891,-47.97466,-48.4994], "fy":[-5.16986,12.02923,9.96945,-4.2542]},
    {"t":0.0392, "x":7.17132, "y":5.07686, "heading":3.14159, "vx":-0.13679, "vy":0.00962, "omega":0.1071, "ax":-3.49042, "ay":0.24539, "alpha":2.51672, "fx":[-41.80409,-41.16033,-47.72487,-48.2155], "fy":[-4.45232,11.26937,9.49229,-3.73165]},
    {"t":0.0784, "x":7.16328, "y":5.07743, "heading":-3.13739, "vx":-0.27361, "vy":0.01924, "omega":0.20575, "ax":-3.49037, "ay":0.24539, "alpha":2.32379, "fx":[-42.01362,-41.45127,-47.52163,-47.91553], "fy":[-3.79716,10.63725,9.01924,-3.28165]},
    {"t":0.1176, "x":7.14987, "y":5.07837, "heading":-3.12933, "vx":-0.41042, "vy":0.02885, "omega":0.29684, "ax":-3.49031, "ay":0.24538, "alpha":2.14011, "fx":[-42.19613,-41.72652,-47.30887,-47.66746], "fy":[-3.15124,10.04995,8.53491,-2.85632]},
    {"t":0.1568, "x":7.1311, "y":5.07969, "heading":-3.11769, "vx":-0.54724, "vy":0.03847, "omega":0.38073, "ax":-3.49024, "ay":0.24538, "alpha":1.95694, "fx":[-42.38195,-42.01791,-47.13375,-47.36191], "fy":[-2.50889,9.4939,8.04049,-2.44829]},
    {"t":0.19599, "x":7.10697, "y":5.08139, "heading":-3.10277, "vx":-0.68405, "vy":0.04809, "omega":0.45744, "ax":-3.49016, "ay":0.24537, "alpha":1.7831, "fx":[-42.54428,-42.28654,-46.93742,-47.12339], "fy":[-1.89074,8.95725,7.55652,-2.04625]},
    {"t":0.23519, "x":7.07747, "y":5.08346, "heading":-3.08484, "vx":-0.82086, "vy":0.05771, "omega":0.52733, "ax":-3.49008, "ay":0.24537, "alpha":1.60999, "fx":[-42.71942,-42.5677,-46.77744,-46.82259], "fy":[-1.28547,8.44761,7.07081,-1.65634]},
    {"t":0.27439, "x":7.04262, "y":5.08591, "heading":-3.06417, "vx":-0.95767, "vy":0.06733, "omega":0.59044, "ax":-3.48998, "ay":0.24536, "alpha":1.4466, "fx":[-42.8733,-42.81694,-46.58914,-46.60261], "fy":[-0.71301,7.95264,6.59791,-1.26142]},
    {"t":0.31359, "x":7.00239, "y":5.08874, "heading":-3.04102, "vx":-1.09447, "vy":0.07695, "omega":0.64715, "ax":-3.48986, "ay":0.24535, "alpha":1.28231, "fx":[-43.04875,-43.08242,-46.43801,-46.30678], "fy":[-0.15492,7.468,6.13542,-0.87267]},
    {"t":0.35279, "x":6.95681, "y":5.09194, "heading":-3.01566, "vx":-1.23127, "vy":0.08656, "omega":0.69741, "ax":-3.48972, "ay":0.24534, "alpha":1.13207, "fx":[-43.19778,-43.30222,-46.24758,-46.12127], "fy":[0.3427,6.99979,5.70903,-0.47633]},
    {"t":0.39199, "x":6.90587, "y":5.09553, "heading":-2.98832, "vx":-1.36806, "vy":0.09618, "omega":0.74179, "ax":-3.48955, "ay":0.24533, "alpha":0.98174, "fx":[-43.37655,-43.53688,-46.10139,-45.84549], "fy":[0.8223,6.55322,5.29068,-0.09153]},
    {"t":0.43119, "x":6.84956, "y":5.09948, "heading":-2.95924, "vx":-1.50485, "vy":0.1058, "omega":0.78027, "ax":-3.48935, "ay":0.24532, "alpha":0.84317, "fx":[-43.52326,-43.72615,-45.90696,-45.69348], "fy":[1.24256,6.10062,4.91852,0.3122]},
    {"t":0.47039, "x":6.78789, "y":5.10382, "heading":-2.92865, "vx":-1.64163, "vy":0.11541, "omega":0.81332, "ax":-3.48909, "ay":0.2453, "alpha":0.70287, "fx":[-43.70908,-43.93501,-45.76738,-45.42531], "fy":[1.65313,5.65972,4.55836,0.70181]},
    {"t":0.50958, "x":6.72086, "y":5.10853, "heading":-2.89677, "vx":-1.7784, "vy":0.12503, "omega":0.84088, "ax":-3.48877, "ay":0.24528, "alpha":0.58294, "fx":[-43.84437,-44.07736,-45.56847,-45.32976], "fy":[1.97213,5.25703,4.25038,1.09236]},
    {"t":0.54878, "x":6.64847, "y":5.11362, "heading":-2.86381, "vx":-1.91515, "vy":0.13464, "omega":0.86373, "ax":-3.48833, "ay":0.24524, "alpha":0.4591, "fx":[-44.02501,-44.2558,-45.43848,-45.07822], "fy":[2.29572,4.84073,3.97551,1.45828]},
    {"t":0.58798, "x":6.57072, "y":5.11909, "heading":-2.82996, "vx":-2.05189, "vy":0.14426, "omega":0.88172, "ax":-3.48771, "ay":0.2452, "alpha":0.3551, "fx":[-44.14446,-44.34593,-45.23953,-45.03613], "fy":[2.52725,4.46576,3.73925,1.83587]},
    {"t":0.62718, "x":6.48761, "y":5.12493, "heading":-2.79539, "vx":-2.1886, "vy":0.15387, "omega":0.89564, "ax":-3.48679, "ay":0.24513, "alpha":0.24901, "fx":[-44.33166,-44.50058,-45.1372,-44.7493], "fy":[2.73476,4.1117,3.54425,2.17387]},
    {"t":0.66638, "x":6.39914, "y":5.13115, "heading":-2.76028, "vx":-2.32528, "vy":0.16348, "omega":0.9054, "ax":-3.48525, "ay":0.24502, "alpha":0.17209, "fx":[-44.38872,-44.51367,-44.93121,-44.80607], "fy":[2.884,3.8071,3.38383,2.48382]},
    {"t":0.70558, "x":6.30531, "y":5.13775, "heading":-2.72479, "vx":-2.4619, "vy":0.17308, "omega":0.91215, "ax":-3.48214, "ay":0.24481, "alpha":0.08905, "fx":[-44.5365,-44.62319,-44.86857,-44.45225], "fy":[3.06534,3.51081,3.24846,2.72313]},
    {"t":0.74478, "x":6.20613, "y":5.14472, "heading":-2.68904, "vx":-2.59839, "vy":0.18268, "omega":0.91564, "ax":-3.47269, "ay":0.24403, "alpha":0.03942, "fx":[-44.42601,-44.46817,-44.571,-44.53056], "fy":[3.08673,3.2618,3.18767,2.972]},
    {"t":0.78398, "x":6.10161, "y":5.15207, "heading":-2.65315, "vx":-2.73452, "vy":0.19224, "omega":0.91718, "ax":-0.0009, "ay":0.00019, "alpha":-0.00546, "fx":[-0.04005,-0.03263,-0.01869,0.04503], "fy":[0.00257,-0.00729,0.00013,0.01408]},
    {"t":0.82317, "x":5.99442, "y":5.1596, "heading":-2.61719, "vx":-2.73456, "vy":0.19225, "omega":0.91697, "ax":3.47268, "ay":-0.24406, "alpha":-0.04227, "fx":[44.4206,44.4719,44.57631,44.5268], "fy":[-3.09625,-3.27921,-3.17813,-2.95617]},
    {"t":0.86237, "x":5.8899, "y":5.16695, "heading":-2.58125, "vx":-2.59843, "vy":0.18268, "omega":0.91531, "ax":3.48214, "ay":-0.24483, "alpha":-0.09571, "fx":[44.5276,44.64928,44.88222,44.42132], "fy":[-3.12089,-3.5348,-3.19533,-2.69784]},
    {"t":0.90157, "x":5.79072, "y":5.17392, "heading":-2.54537, "vx":-2.46193, "vy":0.17309, "omega":0.91156, "ax":3.48525, "ay":-0.24503, "alpha":-0.17411, "fx":[44.36226,44.57427,44.9574,44.7457], "fy":[-3.03066,-3.85398,-3.24046,-2.43418]},
    {"t":0.94077, "x":5.69689, "y":5.18052, "heading":-2.50964, "vx":-2.32532, "vy":0.16348, "omega":0.90474, "ax":3.48679, "ay":-0.24514, "alpha":-0.25753, "fx":[44.27374,44.62142,45.18525,44.6383], "fy":[-3.03055,-4.19652,-3.2611,-2.07692]},
    {"t":0.97997, "x":5.60842, "y":5.18674, "heading":-2.47417, "vx":-2.18864, "vy":0.15387, "omega":0.89464, "ax":3.48771, "ay":-0.24521, "alpha":-0.35755, "fx":[44.05637,44.55853,45.32604,44.82507], "fy":[-3.03487,-4.59874,-3.25014,-1.6847]},
    {"t":1.01917, "x":5.52531, "y":5.19258, "heading":-2.43911, "vx":-2.05193, "vy":0.14426, "omega":0.88063, "ax":3.48833, "ay":-0.24525, "alpha":-0.46516, "fx":[43.89334,44.5971,45.57704,44.73001], "fy":[-3.08988,-5.02968,-3.21405,-1.23698]},
    {"t":1.05837, "x":5.44755, "y":5.19805, "heading":-2.40459, "vx":-1.91519, "vy":0.13465, "omega":0.86239, "ax":3.48877, "ay":-0.24528, "alpha":-0.58529, "fx":[43.64647,44.56171,45.76081,44.85095], "fy":[-3.1249,-5.53035,-3.15844,-0.75842]},
    {"t":1.09757, "x":5.37516, "y":5.20314, "heading":-2.37078, "vx":-1.77843, "vy":0.12503, "omega":0.83945, "ax":3.48909, "ay":-0.2453, "alpha":-0.71147, "fx":[43.43302,44.60866,46.02755,44.76753], "fy":[-3.25037,-6.02031,-3.06895,-0.23362]},
    {"t":1.13676, "x":5.30813, "y":5.20785, "heading":-2.33788, "vx":-1.64166, "vy":0.11542, "omega":0.81156, "ax":3.48935, "ay":-0.24532, "alpha":-0.84517, "fx":[43.16396,44.6116,46.25199,44.82229], "fy":[-3.35828,-6.56248,-2.95575,0.30243]},
    {"t":1.17596, "x":5.24646, "y":5.21219, "heading":-2.30606, "vx":-1.50489, "vy":0.1058, "omega":0.77843, "ax":3.48955, "ay":-0.24533, "alpha":-0.98683, "fx":[42.92157,44.68093,46.53974,44.71805], "fy":[-3.54786,-7.10482,-2.80156,0.87941]},
    {"t":1.21516, "x":5.19015, "y":5.21615, "heading":-2.27555, "vx":-1.3681, "vy":0.09618, "omega":0.73975, "ax":3.48972, "ay":-0.24534, "alpha":-1.1334, "fx":[42.62797,44.71618,46.7871,44.7376], "fy":[-3.74385,-7.67559,-2.62574,1.46984]},
    {"t":1.25436, "x":5.1392, "y":5.21973, "heading":-2.24655, "vx":-1.23131, "vy":0.08657, "omega":0.69532, "ax":3.48986, "ay":-0.24536, "alpha":-1.28767, "fx":[42.36471,44.81017,47.08803,44.61305], "fy":[-4.00158,-8.24697,-2.41952,2.09216]},
    {"t":1.29356, "x":5.09362, "y":5.22293, "heading":-2.2193, "vx":-1.09451, "vy":0.07695, "omega":0.64485, "ax":3.48998, "ay":-0.24536, "alpha":-1.44559, "fx":[42.05142,44.87471,47.35491,44.60094], "fy":[-4.27761,-8.83403,-2.18934,2.72474]},
    {"t":1.33276, "x":5.0534, "y":5.22576, "heading":-2.19402, "vx":-0.95771, "vy":0.06733, "omega":0.58818, "ax":3.49008, "ay":-0.24537, "alpha":-1.61245, "fx":[41.76218,44.98645,47.66743,44.47108], "fy":[-4.59735,-9.43172,-1.93549,3.3879]},
    {"t":1.37196, "x":5.01854, "y":5.22821, "heading":-2.17096, "vx":-0.8209, "vy":0.05771, "omega":0.52498, "ax":3.49016, "ay":-0.24537, "alpha":-1.77991, "fx":[41.44274,45.07653,47.94915,44.4232], "fy":[-4.93413,-10.02988,-1.67239,4.05951]},
    {"t":1.41116, "x":4.98904, "y":5.23029, "heading":-2.15039, "vx":-0.68409, "vy":0.04809, "omega":0.45521, "ax":3.49024, "ay":-0.24538, "alpha":-1.95662, "fx":[41.13619,45.20396,48.27162,44.28376], "fy":[-5.31037,-10.63586,-1.39242,4.76141]},
    {"t":1.45035, "x":4.96491, "y":5.23198, "heading":-2.13254, "vx":-0.54728, "vy":0.03848, "omega":0.37851, "ax":3.49031, "ay":-0.24538, "alpha":-2.13286, "fx":[40.80137,45.30854,48.56739,44.22168], "fy":[-5.69521,-11.23773,-1.11516,5.47068]},
    {"t":1.48955, "x":4.94613, "y":5.2333, "heading":-2.11771, "vx":-0.41046, "vy":0.02886, "omega":0.2949, "ax":3.49037, "ay":-0.24539, "alpha":-2.31867, "fx":[40.47906,45.43925,48.90107,44.08265], "fy":[-6.09373,-11.86351,-0.83157,6.21111]},
    {"t":1.52875, "x":4.93273, "y":5.23425, "heading":-2.10615, "vx":-0.27364, "vy":0.01924, "omega":0.20401, "ax":3.49042, "ay":-0.24539, "alpha":-2.5049, "fx":[40.12655,45.54298,49.21315,44.02211], "fy":[-6.48786,-12.49525,-0.56182,6.96708]},
    {"t":1.56795, "x":4.92468, "y":5.23481, "heading":-2.09815, "vx":-0.13682, "vy":0.00962, "omega":0.10582, "ax":3.49047, "ay":-0.2454, "alpha":-2.6997, "fx":[39.77886,45.66359,49.5623,43.9025], "fy":[-6.88643,-13.14372,-0.30641,7.75848]},
    {"t":1.60715, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64934, "ay":3.08369, "alpha":1.92267, "fx":[-13.90478,-21.33436,-28.08931,-21.20984], "fy":[42.52054,43.22709,36.76878,35.54125]},
    {"t":1.63137, "x":4.92152, "y":5.2359, "heading":-2.094, "vx":-0.03995, "vy":0.0747, "omega":0.04658, "ax":-1.69576, "ay":3.06004, "alpha":1.82373, "fx":[-14.96801,-21.86227,-28.2942,-21.79315], "fy":[42.02658,42.85078,36.54118,35.42682]},
    {"t":1.6556, "x":4.92005, "y":5.23861, "heading":-2.09287, "vx":-0.08103, "vy":0.14883, "omega":0.09076, "ax":-1.74364, "ay":3.03296, "alpha":1.74013, "fx":[-15.90126,-22.40533,-28.56195,-22.50355], "fy":[41.65903,42.3334,36.27312,35.19181]},
    {"t":1.67982, "x":4.91758, "y":5.24311, "heading":-2.09067, "vx":-0.12327, "vy":0.2223, "omega":0.13291, "ax":-1.79382, "ay":3.00351, "alpha":1.66124, "fx":[-16.89841,-23.04631,-28.883,-23.11601], "fy":[41.14007,41.87429,35.96297,34.97039]},
    {"t":1.70405, "x":4.91406, "y":5.24937, "heading":-2.08745, "vx":-0.16673, "vy":0.29506, "omega":0.17315, "ax":-1.84637, "ay":2.97144, "alpha":1.57685, "fx":[-17.88797,-23.70738,-29.20928,-23.83269], "fy":[40.72044,41.26276,35.63492,34.68577]},
    {"t":1.72827, "x":4.90948, "y":5.25739, "heading":-2.08326, "vx":-0.21146, "vy":0.36704, "omega":0.21135, "ax":-1.90143, "ay":2.93645, "alpha":1.50835, "fx":[-18.9355,-24.36621,-29.63105,-24.52665], "fy":[40.14502,40.77728,35.23489,34.3535]},
    {"t":1.7525, "x":4.9038, "y":5.26715, "heading":-2.07814, "vx":-0.25752, "vy":0.43818, "omega":0.24789, "ax":-1.9591, "ay":2.89823, "alpha":1.42199, "fx":[-19.99494,-25.10955,-30.02631,-25.28479], "fy":[39.63148,40.07798,34.83002,34.01212]},
    {"t":1.77672, "x":4.89699, "y":5.27861, "heading":-2.07213, "vx":-0.30498, "vy":0.50839, "omega":0.28234, "ax":-2.01949, "ay":2.85642, "alpha":1.35721, "fx":[-21.07424,-25.86835,-30.52209,-26.04594], "fy":[38.96774,39.50103,34.34674,33.59297]},
    {"t":1.80095, "x":4.88901, "y":5.29177, "heading":-2.06529, "vx":-0.3539, "vy":0.57758, "omega":0.31522, "ax":-2.08268, "ay":2.81061, "alpha":1.2749, "fx":[-22.21151,-26.66068,-31.00191,-26.87561], "fy":[38.36025,38.72634,33.84411,33.12956]},
    {"t":1.82517, "x":4.87982, "y":5.30658, "heading":-2.05766, "vx":-0.40435, "vy":0.64567, "omega":0.3461, "ax":-2.14874, "ay":2.76036, "alpha":1.21277, "fx":[-23.35276,-27.52098,-31.59257,-27.66914], "fy":[37.59505,38.02801,33.24727,32.61454]},
    {"t":1.8494, "x":4.8694, "y":5.32303, "heading":-2.04927, "vx":-0.4564, "vy":0.71254, "omega":0.37548, "ax":-2.21772, "ay":2.70517, "alpha":1.13443, "fx":[-24.53754,-28.3832,-32.16035,-28.59048], "fy":[36.86756,37.13898,32.62554,32.02376]},
    {"t":1.87362, "x":4.85769, "y":5.34109, "heading":-2.04018, "vx":-0.51013, "vy":0.77807, "omega":0.40296, "ax":-2.28964, "ay":2.64449, "alpha":1.07517, "fx":[-25.73987,-29.34231,-32.83734,-29.43821], "fy":[35.97136,36.30046,31.89972,31.37426]},
    {"t":1.89785, "x":4.84466, "y":5.36071, "heading":-2.03042, "vx":-0.56559, "vy":0.84213, "omega":0.42901, "ax":-2.36447, "ay":2.57771, "alpha":1.00166, "fx":[-27.0133,-30.22463,-33.50038,-30.45479], "fy":[35.05738,35.32872,31.12278,30.61424]},
    {"t":1.92207, "x":4.83027, "y":5.38187, "heading":-2.02002, "vx":-0.62287, "vy":0.90458, "omega":0.45327, "ax":-2.44208, "ay":2.50421, "alpha":0.93374, "fx":[-28.31413,-31.27569,-34.23657,-31.3449], "fy":[33.94236,34.30536,30.27179,29.83615]},
    {"t":1.9463, "x":4.81446, "y":5.40452, "heading":-2.00904, "vx":-0.68203, "vy":0.96524, "omega":0.47589, "ax":-2.52235, "ay":2.42324, "alpha":0.86545, "fx":[-29.56674,-32.32549,-34.97995,-32.41334], "fy":[32.91794,33.06122,29.32337,28.90285]},
    {"t":1.97052, "x":4.7972, "y":5.42861, "heading":-1.99752, "vx":-0.74313, "vy":1.02394, "omega":0.49686, "ax":-2.60496, "ay":2.3341, "alpha":0.80554, "fx":[-30.96504,-33.36478,-35.82146,-33.3682], "fy":[31.56286,31.92851,28.25407,27.89122]},
    {"t":1.99474, "x":4.77843, "y":5.4541, "heading":-1.98548, "vx":-0.80624, "vy":1.08049, "omega":0.51637, "ax":-2.68955, "ay":2.23599, "alpha":0.74132, "fx":[-32.22979,-34.46918,-36.63747,-34.51875], "fy":[30.32407,30.45698,27.09374,26.73304]},
    {"t":2.01897, "x":4.75811, "y":5.48093, "heading":-1.97297, "vx":-0.87139, "vy":1.13465, "omega":0.53433, "ax":-2.77556, "ay":2.12816, "alpha":0.68916, "fx":[-33.59823,-35.581,-37.51701,-35.56761], "fy":[28.7574,29.07248,25.82344,25.42742]},
    {"t":2.04319, "x":4.73619, "y":5.50904, "heading":-1.96003, "vx":-0.93863, "vy":1.18621, "omega":0.55102, "ax":-2.86233, "ay":2.0098, "alpha":0.62897, "fx":[-34.9175,-36.68299,-38.401,-36.70991], "fy":[27.21493,27.39568,24.38053,24.02329]},
    {"t":2.06742, "x":4.71261, "y":5.53837, "heading":-1.94668, "vx":-1.00797, "vy":1.23489, "omega":0.56626, "ax":-2.94896, "ay":1.88025, "alpha":0.57738, "fx":[-36.25101,-37.84293,-39.31595,-37.74183], "fy":[25.38477,25.67535,22.83793,22.47603]},
    {"t":2.09164, "x":4.68733, "y":5.56883, "heading":-1.93296, "vx":-1.0794, "vy":1.28044, "omega":0.58025, "ax":-3.03436, "ay":1.73892, "alpha":0.51575, "fx":[-37.53979,-38.93424,-40.19307,-38.86203], "fy":[23.53436,23.6806,21.12615,20.78864]},
    {"t":2.11587, "x":4.66029, "y":5.60036, "heading":-1.9189, "vx":-1.15291, "vy":1.32257, "omega":0.59274, "ax":-3.11723, "ay":1.58541, "alpha":0.48387, "fx":[-38.78628,-40.03619,-41.11094,-39.84334], "fy":[21.48434,21.68224,19.24027,18.85488]},
    {"t":2.14009, "x":4.63145, "y":5.63287, "heading":-1.90455, "vx":-1.22842, "vy":1.36097, "omega":0.60446, "ax":-3.19613, "ay":1.4195, "alpha":0.42067, "fx":[-39.98841,-41.0177,-41.91886,-40.89548], "fy":[19.18063,19.46193,17.21854,16.89648]},
    {"t":2.16432, "x":4.60075, "y":5.66625, "heading":-1.8899, "vx":-1.30585, "vy":1.39536, "omega":0.61465, "ax":-3.26935, "ay":1.24141, "alpha":0.38204, "fx":[-41.09212,-42.02421,-42.73616,-41.72102], "fy":[16.83921,17.04304,15.03978,14.70769]},
    {"t":2.18854, "x":4.56816, "y":5.70042, "heading":-1.87501, "vx":-1.38505, "vy":1.42543, "omega":0.62391, "ax":-3.33517, "ay":1.05166, "alpha":0.32968, "fx":[-42.06793,-42.83728,-43.40728,-42.63463], "fy":[14.2419,14.54651,12.69874,12.41687]},
    {"t":2.21277, "x":4.53363, "y":5.73526, "heading":-1.8599, "vx":-1.46584, "vy":1.45091, "omega":0.63189, "ax":-3.3918, "ay":0.85129, "alpha":0.29384, "fx":[-42.93626,-43.62008,-44.04052,-43.25294], "fy":[11.63246,11.81807,10.24823,9.93494]},
    {"t":2.23699, "x":4.49712, "y":5.77066, "heading":-1.84459, "vx":-1.54801, "vy":1.47153, "omega":0.63901, "ax":-3.41648, "ay":0.73861, "alpha":0.29105, "fx":[-43.25444,-43.90773,-44.30703,-43.64567], "fy":[10.12679,10.46191,8.78739,8.48216]},
    {"t":2.26994, "x":4.44427, "y":5.81953, "heading":-1.82354, "vx":-1.66056, "vy":1.49586, "omega":0.6486, "ax":-3.42271, "ay":0.71961, "alpha":0.19166, "fx":[-43.54982,-43.98325,-44.22272,-43.6783], "fy":[9.69162,9.82419,8.76676,8.60157]},
    {"t":2.30288, "x":4.38771, "y":5.8692, "heading":-1.80217, "vx":-1.77332, "vy":1.51957, "omega":0.65491, "ax":-3.4272, "ay":0.69692, "alpha":0.09861, "fx":[-43.75614,-43.95258,-44.07922,-43.87648], "fy":[9.17252,9.28051,8.67698,8.59144]},
    {"t":2.33582, "x":4.32743, "y":5.91964, "heading":-1.7806, "vx":-1.88622, "vy":1.54253, "omega":0.65816, "ax":-3.43222, "ay":0.67061, "alpha":0.0216, "fx":[-43.99206,-44.00515,-44.02267,-43.90165], "fy":[8.66126,8.64977,8.53609,8.52555]},
    {"t":2.36877, "x":4.26343, "y":5.97082, "heading":-1.75891, "vx":-1.99929, "vy":1.56462, "omega":0.65887, "ax":-3.4379, "ay":0.63939, "alpha":-0.05626, "fx":[-44.1831,-43.97704,-43.92756,-44.12495], "fy":[8.03978,8.08055,8.31135,8.34111]},
    {"t":2.40171, "x":4.1957, "y":6.02272, "heading":-1.73721, "vx":-2.11255, "vy":1.58569, "omega":0.65702, "ax":-3.44439, "ay":0.60157, "alpha":-0.11976, "fx":[-44.42088,-44.05115,-43.93576,-44.13768], "fy":[7.40888,7.32856,8.01412,8.08253]},
    {"t":2.43465, "x":4.12423, "y":6.07528, "heading":-1.71556, "vx":-2.22602, "vy":1.6055, "omega":0.65308, "ax":-3.45176, "ay":0.55529, "alpha":-0.18387, "fx":[-44.57178,-44.04046,-43.89094,-44.4198], "fy":[6.63589,6.6067,7.57466,7.64444]},
    {"t":2.4676, "x":4.04903, "y":6.12847, "heading":-1.69405, "vx":-2.33974, "vy":1.6238, "omega":0.64702, "ax":-3.4601, "ay":0.49719, "alpha":-0.21818, "fx":[-44.79733,-44.14403,-43.97838,-44.43107], "fy":[5.7789,5.72607,6.95041,7.02853]},
    {"t":2.50054, "x":3.97007, "y":6.18224, "heading":-1.67273, "vx":-2.45372, "vy":1.64018, "omega":0.63983, "ax":-3.46943, "ay":0.42206, "alpha":-0.25237, "fx":[-44.9169,-44.15423,-43.99993,-44.75773], "fy":[4.61963,4.85049,6.06225,6.10075]},
    {"t":2.53349, "x":3.88735, "y":6.2365, "heading":-1.65166, "vx":-2.56802, "vy":1.65408, "omega":0.63152, "ax":-3.47938, "ay":0.32107, "alpha":-0.26937, "fx":[-45.11616,-44.30991,-44.1776,-44.73497], "fy":[3.44656,3.24247,4.87508,4.89248]},
    {"t":2.56643, "x":3.80086, "y":6.29117, "heading":-1.63085, "vx":-2.68264, "vy":1.66466, "omega":0.62264, "ax":-3.48838, "ay":0.17912, "alpha":-0.28277, "fx":[-45.15319,-44.32651,-44.24687,-45.07345], "fy":[1.46447,1.59523,3.04277,3.07853]},
    {"t":2.59937, "x":3.71059, "y":6.3461, "heading":-1.61034, "vx":-2.79757, "vy":1.67056, "omega":0.61333, "ax":-3.49108, "ay":-0.03048, "alpha":-0.26436, "fx":[-45.21687,-44.42741,-44.41529,-44.879], "fy":[-1.15713,-1.19154,0.3502,0.43633]},
    {"t":2.63232, "x":3.61653, "y":6.40112, "heading":-1.59013, "vx":-2.91258, "vy":1.66956, "omega":0.60462, "ax":-3.46732, "ay":-0.3827, "alpha":-0.24945, "fx":[-44.73419,-44.05645,-44.13406,-44.79599], "fy":[-5.3957,-5.8167,-4.23841,-4.16466]},
    {"t":2.66526, "x":3.5187, "y":6.45592, "heading":-1.57021, "vx":-3.0268, "vy":1.65695, "omega":0.5964, "ax":-3.33378, "ay":-1.00968, "alpha":-0.12319, "fx":[-43.0521,-42.58919,-42.69209,-42.54274], "fy":[-13.53405,-13.2113,-12.53941,-12.46746]},
    {"t":2.69821, "x":3.41718, "y":6.50995, "heading":-1.55057, "vx":-3.13663, "vy":1.62368, "omega":0.59234, "ax":-2.6134, "ay":-2.28928, "alpha":-0.04011, "fx":[-33.52125,-33.41186,-33.47343,-33.54598], "fy":[-29.28343,-29.6321,-29.22197,-29.20151]},
    {"t":2.73115, "x":3.31243, "y":6.5622, "heading":-1.53105, "vx":-3.22273, "vy":1.54827, "omega":0.59102, "ax":-0.19317, "ay":-3.46494, "alpha":0.09441, "fx":[-2.05121,-2.84804,-2.7809,-2.22103], "fy":[-44.71136,-43.96238,-44.45828,-44.46675]},
    {"t":2.76409, "x":3.20615, "y":6.61133, "heading":-1.51158, "vx":-3.22909, "vy":1.43412, "omega":0.59413, "ax":1.80449, "ay":-2.97534, "alpha":0.31467, "fx":[23.87515,22.63797,22.31196,23.66552], "fy":[-37.63709,-37.26812,-38.96968,-38.62905]},
    {"t":2.79704, "x":3.10075, "y":6.65696, "heading":-1.49201, "vx":-3.16964, "vy":1.3361, "omega":0.6045, "ax":2.52903, "ay":-2.3999, "alpha":0.36263, "fx":[33.59173,31.9269,31.61072,32.49864], "fy":[-29.35779,-30.39699,-31.85479,-31.39972]},
    {"t":2.82998, "x":2.99771, "y":6.69967, "heading":-1.4721, "vx":-3.08633, "vy":1.25704, "omega":0.61644, "ax":2.82123, "ay":-2.05465, "alpha":0.42948, "fx":[37.12489,35.53884,35.18192,36.75924], "fy":[-25.21847,-25.43488,-27.68138,-26.97807]},
    {"t":2.86292, "x":2.89756, "y":6.73997, "heading":-1.45179, "vx":-2.99338, "vy":1.18935, "omega":0.63059, "ax":2.96917, "ay":-1.83848, "alpha":0.4183, "fx":[39.02954,37.48002,37.15583,38.52231], "fy":[-22.06799,-23.05784,-24.97665,-24.13034]},
    {"t":2.89587, "x":2.80056, "y":6.77815, "heading":-1.43101, "vx":-2.89557, "vy":1.12878, "omega":0.64437, "ax":3.05556, "ay":-1.69391, "alpha":0.42567, "fx":[40.03782,38.5646,38.26335,39.74981], "fy":[-20.42801,-20.93226,-23.12244,-22.3403]},
    {"t":2.92881, "x":2.70683, "y":6.81442, "heading":-1.40979, "vx":-2.79491, "vy":1.07298, "omega":0.6584, "ax":3.1113, "ay":-1.59136, "alpha":0.39828, "fx":[40.75024,39.34013,39.11865,40.26363], "fy":[-18.86765,-19.91992,-21.75467,-21.02453]},
    {"t":2.96176, "x":2.61644, "y":6.8489, "heading":-1.3881, "vx":-2.69241, "vy":1.02055, "omega":0.67152, "ax":3.15001, "ay":-1.51496, "alpha":0.36006, "fx":[41.04925,39.86531,39.66232,40.87984], "fy":[-18.29145,-18.76029,-20.6586,-19.94027]},
    {"t":2.9947, "x":2.52945, "y":6.8817, "heading":-1.36597, "vx":-2.58863, "vy":0.97065, "omega":0.68338, "ax":3.17828, "ay":-1.45604, "alpha":0.28664, "fx":[41.30073,40.31137,40.20424,41.08948], "fy":[-17.63933,-18.27978,-19.69933,-19.01201]},
    {"t":3.02764, "x":2.4459, "y":6.91289, "heading":-1.34346, "vx":-2.48393, "vy":0.92268, "omega":0.69282, "ax":3.19975, "ay":-1.40931, "alpha":0.24245, "fx":[41.44929,40.59861,40.57136,41.38693], "fy":[-17.24297,-17.74258,-18.88383,-18.36607]},
    {"t":3.06059, "x":2.3658, "y":6.94252, "heading":-1.32064, "vx":-2.37852, "vy":0.87625, "omega":0.70081, "ax":3.21667, "ay":-1.37114, "alpha":0.15953, "fx":[41.52451,40.97989,40.96003,41.40919], "fy":[-16.9796,-17.36775,-18.16162,-17.77002]},
    {"t":3.09353, "x":2.28919, "y":6.97065, "heading":-1.29755, "vx":-2.27255, "vy":0.83108, "omega":0.70606, "ax":3.23022, "ay":-1.33966, "alpha":0.09467, "fx":[41.55351,41.21082,41.2401,41.56365], "fy":[-16.85724,-17.05071,-17.47948,-17.27831]},
    {"t":3.12648, "x":2.21608, "y":6.9973, "heading":-1.27429, "vx":-2.16613, "vy":0.78695, "omega":0.70918, "ax":3.24137, "ay":-1.31312, "alpha":0.00301, "fx":[41.57088,41.52925,41.5554,41.48368], "fy":[-16.78609,-16.82135,-16.84904,-16.84879]},
    {"t":3.15942, "x":2.14647, "y":7.02251, "heading":-1.25092, "vx":-2.05935, "vy":0.74369, "omega":0.70928, "ax":3.25072, "ay":-1.29035, "alpha":-0.0795, "fx":[41.52045,41.74762,41.79622,41.55439], "fy":[-16.85603,-16.60787,-16.21402,-16.46021]},
    {"t":3.19236, "x":2.0804, "y":7.04631, "heading":-1.22756, "vx":-1.95226, "vy":0.70118, "omega":0.70666, "ax":3.25861, "ay":-1.27078, "alpha":-0.17834, "fx":[41.48775,42.03584,42.05759,41.442], "fy":[-16.93188,-16.46257,-15.64527,-16.09527]},
    {"t":3.22531, "x":2.01785, "y":7.06872, "heading":-1.20428, "vx":-1.84491, "vy":0.65931, "omega":0.70079, "ax":3.26535, "ay":-1.2538, "alpha":-0.27439, "fx":[41.41488,42.27585,42.27563,41.40219], "fy":[-17.11621,-16.26762,-15.01375,-15.86688]},
    {"t":3.25825, "x":1.95884, "y":7.08976, "heading":-1.18119, "vx":-1.73733, "vy":0.61801, "omega":0.69175, "ax":3.27121, "ay":-1.23882, "alpha":-0.38724, "fx":[41.34942,42.56238,42.50996,41.24697], "fy":[-17.33339,-16.16303,-14.44391,-15.55649]},
    {"t":3.29119, "x":1.90338, "y":7.10945, "heading":-1.1584, "vx":-1.62957, "vy":0.5772, "omega":0.67899, "ax":3.27632, "ay":-1.22557, "alpha":-0.48811, "fx":[41.27073,42.79577,42.69717,41.16733], "fy":[-17.57677,-16.02193,-13.84236,-15.37646]},
    {"t":3.32414, "x":1.85148, "y":7.1278, "heading":-1.13603, "vx":-1.52163, "vy":0.53682, "omega":0.66291, "ax":3.28085, "ay":-1.21371, "alpha":-0.6041, "fx":[41.21712,43.08998,42.90882,40.94691], "fy":[-17.82567,-15.91206,-13.27108,-15.20125]},
    {"t":3.35708, "x":1.80313, "y":7.14482, "heading":-1.1142, "vx":-1.41355, "vy":0.49684, "omega":0.64301, "ax":3.28488, "ay":-1.20303, "alpha":-0.71474, "fx":[41.12329,43.33238,43.07386,40.8402], "fy":[-18.15426,-15.78968,-12.66976,-15.04849]},
    {"t":3.39003, "x":1.75834, "y":7.16054, "heading":-1.09301, "vx":-1.30533, "vy":0.4572, "omega":0.61946, "ax":3.28847, "ay":-1.19342, "alpha":-0.83746, "fx":[41.06728,43.63475,43.26303,40.5888], "fy":[-18.46415,-15.67555,-12.09215,-14.93823]},
    {"t":3.42297, "x":1.71713, "y":7.17495, "heading":-1.0726, "vx":-1.197, "vy":0.41789, "omega":0.59187, "ax":3.29169, "ay":-1.18475, "alpha":-0.95691, "fx":[40.96925,43.89656,43.41284,40.44024], "fy":[-18.85829,-15.53105,-11.48503,-14.85092]},
    {"t":3.45591, "x":1.67948, "y":7.18808, "heading":-1.05311, "vx":-1.08856, "vy":0.37886, "omega":0.56035, "ax":3.29462, "ay":-1.17681, "alpha":-1.08837, "fx":[40.91355,44.20236,43.5902,40.16253], "fy":[-19.22567,-15.42716,-10.88388,-14.78175]},
    {"t":3.48886, "x":1.64541, "y":7.19992, "heading":-1.03465, "vx":-0.98002, "vy":0.34009, "omega":0.52449, "ax":3.29726, "ay":-1.16957, "alpha":-1.21254, "fx":[40.81732,44.47141,43.72163,39.99389], "fy":[-19.6552,-15.29206,-10.28048,-14.71972]},
    {"t":3.5218, "x":1.61491, "y":7.21049, "heading":-1.01737, "vx":-0.87139, "vy":0.30156, "omega":0.48455, "ax":3.29968, "ay":-1.1629, "alpha":-1.34879, "fx":[40.76272,44.78674,43.88406,39.69484], "fy":[-20.05399,-15.17455,-9.66975,-14.70734]},
    {"t":3.55475, "x":1.58799, "y":7.21979, "heading":-1.0014, "vx":-0.76269, "vy":0.26325, "omega":0.44011, "ax":3.30191, "ay":-1.15674, "alpha":-1.47845, "fx":[40.67848,45.06356,44.00831,39.49207], "fy":[-20.50252,-15.04215,-9.05353,-14.69139]},
    {"t":3.58769, "x":1.56466, "y":7.22784, "heading":-0.98691, "vx":-0.65391, "vy":0.22514, "omega":0.39141, "ax":3.30395, "ay":-1.15105, "alpha":-1.62073, "fx":[40.633,45.38503,44.16495,39.16399], "fy":[-20.92469,-14.92423,-8.42397,-14.72536]},
    {"t":3.62063, "x":1.54491, "y":7.23463, "heading":-0.97401, "vx":-0.54507, "vy":0.18722, "omega":0.33802, "ax":3.30584, "ay":-1.14577, "alpha":-1.75806, "fx":[40.53234,45.67543,44.28589,38.95001], "fy":[-21.42493,-14.78022,-7.79612,-14.72605]},
    {"t":3.65358, "x":1.52875, "y":7.24017, "heading":-0.96288, "vx":-0.43616, "vy":0.14948, "omega":0.2801, "ax":3.30757, "ay":-1.14087, "alpha":-1.90497, "fx":[40.48503,45.99731,44.43987,38.6106], "fy":[-21.86953,-14.68073,-7.15342,-14.77272]},
    {"t":3.68652, "x":1.51617, "y":7.24448, "heading":-0.95365, "vx":-0.3272, "vy":0.11189, "omega":0.21734, "ax":3.30918, "ay":-1.13633, "alpha":-2.04715, "fx":[40.38399,46.28997,44.56575,38.37551], "fy":[-22.38207,-14.56017,-6.51004,-14.79112]},
    {"t":3.71946, "x":1.50719, "y":7.24755, "heading":-0.94649, "vx":-0.21818, "vy":0.07446, "omega":0.1499, "ax":3.31068, "ay":-1.13206, "alpha":-2.20135, "fx":[40.31522,46.61561,44.72738,38.03405], "fy":[-22.87395,-14.4754,-5.84645,-14.82881]},
    {"t":3.75241, "x":1.5018, "y":7.24939, "heading":-0.94155, "vx":-0.10911, "vy":0.03716, "omega":0.07738, "ax":3.31209, "ay":-1.12805, "alpha":-2.34882, "fx":[40.20683,46.9078,44.86791,37.7817], "fy":[-23.40008,-14.39345,-5.18312,-14.84271]},
    {"t":3.78535, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67385, "ay":-2.256, "alpha":-0.22196, "fx":[33.92834,34.80215,34.61983,33.70015], "fy":[-29.63472,-28.7964,-28.16025,-29.04218]},
    {"t":3.831, "x":1.50279, "y":7.24765, "heading":-0.939, "vx":0.12205, "vy":-0.10298, "omega":-0.01013, "ax":2.67442, "ay":-2.25648, "alpha":-0.20569, "fx":[33.95694,34.79328,34.59217,33.73727], "fy":[-29.5863,-28.78968,-28.25189,-29.03032]},
    {"t":3.87665, "x":1.51114, "y":7.2406, "heading":-0.93946, "vx":0.24413, "vy":-0.20598, "omega":-0.01952, "ax":2.67438, "ay":-2.25646, "alpha":-0.18201, "fx":[33.99484,34.73021,34.55109,33.80174], "fy":[-29.50425,-28.80579,-28.31446,-29.03226]},
    {"t":3.92229, "x":1.52507, "y":7.22884, "heading":-0.94035, "vx":0.36621, "vy":-0.30898, "omega":-0.02783, "ax":2.67434, "ay":-2.25642, "alpha":-0.17234, "fx":[34.01655,34.70836,34.546,33.80498], "fy":[-29.46661,-28.79971,-28.36279,-29.02605]},
    {"t":3.96794, "x":1.54458, "y":7.21239, "heading":-0.94162, "vx":0.48829, "vy":-0.41198, "omega":-0.0357, "ax":2.6743, "ay":-2.25639, "alpha":-0.14475, "fx":[34.04772,34.62245,34.50063,33.90289], "fy":[-29.38486,-28.84486,-28.42573,-28.99786]},
    {"t":4.01359, "x":1.56965, "y":7.19123, "heading":-0.94325, "vx":0.61036, "vy":-0.51498, "omega":-0.0423, "ax":2.67425, "ay":-2.25635, "alpha":-0.13862, "fx":[34.06885,34.62252,34.49687,33.88295], "fy":[-29.35004,-28.81675,-28.47357,-29.01091]},
    {"t":4.05924, "x":1.6003, "y":7.16537, "heading":-0.94518, "vx":0.73243, "vy":-0.61798, "omega":-0.04863, "ax":2.67419, "ay":-2.2563, "alpha":-0.10811, "fx":[34.10959,34.51742,34.44983,33.99149], "fy":[-29.25699,-28.88582,-28.53407,-28.97207]},
    {"t":4.10488, "x":1.63652, "y":7.13482, "heading":-0.9474, "vx":0.8545, "vy":-0.72097, "omega":-0.05357, "ax":2.67413, "ay":-2.25625, "alpha":-0.10737, "fx":[34.1009,34.54137,34.44975,33.97299], "fy":[-29.25648,-28.83397,-28.57675,-28.97913]},
    {"t":4.15053, "x":1.67831, "y":7.09955, "heading":-0.94985, "vx":0.97657, "vy":-0.82396, "omega":-0.05847, "ax":2.67406, "ay":-2.25619, "alpha":-0.07773, "fx":[34.14499,34.45616,34.38907,34.07112], "fy":[-29.16822,-28.87141,-28.65258,-28.95085]},
    {"t":4.19618, "x":1.72567, "y":7.05959, "heading":-0.95252, "vx":1.09863, "vy":-0.92695, "omega":-0.06201, "ax":2.67397, "ay":-2.25612, "alpha":-0.07898, "fx":[34.13465,34.45637,34.41074,34.05504], "fy":[-29.1732,-28.86316,-28.66514,-28.93799]},
    {"t":4.24182, "x":1.77861, "y":7.01493, "heading":-0.95535, "vx":1.22069, "vy":-1.02994, "omega":-0.06562, "ax":2.67387, "ay":-2.25603, "alpha":-0.0484, "fx":[34.19663,34.36711,34.35211,34.13577], "fy":[-29.06083,-28.90026,-28.73353,-28.94038]},
    {"t":4.28747, "x":1.83712, "y":6.96557, "heading":-0.95834, "vx":1.34275, "vy":-1.13292, "omega":-0.06783, "ax":2.67374, "ay":-2.25593, "alpha":-0.04054, "fx":[34.21849,34.35376,34.3438,34.12911], "fy":[-29.01985,-28.9199,-28.78412,-28.9059]},
    {"t":4.33312, "x":1.90119, "y":6.9115, "heading":-0.96144, "vx":1.46479, "vy":-1.23589, "omega":-0.06968, "ax":2.67359, "ay":-2.2558, "alpha":-0.02748, "fx":[34.212,34.32414,34.30825,34.19288], "fy":[-29.00039,-28.88505,-28.81297,-28.92478]},
    {"t":4.37877, "x":1.97084, "y":6.85274, "heading":-0.96462, "vx":1.58684, "vy":-1.33886, "omega":-0.07093, "ax":2.67339, "ay":-2.25565, "alpha":-0.02828, "fx":[34.27276,34.3378,34.32801,34.08836], "fy":[-28.93249,-28.88319,-28.83951,-28.96007]},
    {"t":4.42441, "x":2.04606, "y":6.78927, "heading":-0.96786, "vx":1.70887, "vy":-1.44183, "omega":-0.07222, "ax":2.67314, "ay":-2.25542, "alpha":-0.00347, "fx":[34.24109,34.29176,34.23924,34.2422], "fy":[-28.92829,-28.8416,-28.92319,-28.91076]},
    {"t":4.47006, "x":2.12685, "y":6.72111, "heading":-0.97116, "vx":1.83089, "vy":-1.54478, "omega":-0.07238, "ax":2.67278, "ay":-2.25515, "alpha":-0.01305, "fx":[34.26399,34.28669,34.29588,34.14908], "fy":[-28.9114,-28.89362,-28.90037,-28.88453]},
    {"t":4.51571, "x":2.21321, "y":6.64824, "heading":-0.97446, "vx":1.95289, "vy":-1.64772, "omega":-0.07298, "ax":2.67228, "ay":-2.25472, "alpha":0.0125, "fx":[34.26343,34.18187,34.24631,34.27871], "fy":[-28.86563,-28.8946,-28.91604,-28.89154]},
    {"t":4.56135, "x":2.30514, "y":6.57068, "heading":-0.97779, "vx":2.07488, "vy":-1.75064, "omega":-0.07241, "ax":2.67148, "ay":-2.25407, "alpha":0.00687, "fx":[34.211,34.22681,34.24657,34.24462], "fy":[-28.8657,-28.9241,-28.96548,-28.77941]},
    {"t":4.607, "x":2.40263, "y":6.48842, "heading":-0.9811, "vx":2.19682, "vy":-1.85354, "omega":-0.07209, "ax":2.67006, "ay":-2.25286, "alpha":0.01963, "fx":[34.24186,34.14926,34.20183,34.26373], "fy":[-28.83912,-28.80947,-28.93717,-28.88653]},
    {"t":4.65265, "x":2.5057, "y":6.40146, "heading":-0.98439, "vx":2.3187, "vy":-1.95637, "omega":-0.0712, "ax":2.66655, "ay":-2.25023, "alpha":-0.00529, "fx":[34.29624,34.2318,34.254,33.89452], "fy":[-28.66243,-28.88757,-28.93454,-28.85333]},
    {"t":4.6983, "x":2.61432, "y":6.30981, "heading":-0.98764, "vx":2.44042, "vy":-2.05909, "omega":-0.07144, "ax":2.6581, "ay":-2.22533, "alpha":0.02311, "fx":[34.01183,34.2107,33.99296,34.0278], "fy":[-28.97614,-27.04792,-29.03164,-29.00581]},
    {"t":4.74394, "x":2.72848, "y":6.2135, "heading":-0.9909, "vx":2.56176, "vy":-2.16067, "omega":-0.07038, "ax":-2.6566, "ay":2.2261, "alpha":-0.03081, "fx":[-34.02187,-33.98191,-33.9841,-34.1788], "fy":[28.40539,28.56129,28.57099,28.56298]},
    {"t":4.78959, "x":2.84265, "y":6.1172, "heading":-0.99411, "vx":2.44049, "vy":-2.05905, "omega":-0.07179, "ax":-2.66692, "ay":2.24969, "alpha":-0.01377, "fx":[-34.18449,-34.16873,-34.154,-34.18839], "fy":[28.89887,28.53238,28.9559,28.92267]},
    {"t":4.83524, "x":2.95128, "y":6.02555, "heading":-0.99739, "vx":2.31875, "vy":-1.95636, "omega":-0.07242, "ax":-2.67016, "ay":2.25271, "alpha":-0.01531, "fx":[-34.231,-34.23391,-34.23843,-34.15823], "fy":[28.68919,28.94319,28.96792,28.8642]},
    {"t":4.88088, "x":3.05434, "y":5.93859, "heading":-1.00069, "vx":2.19687, "vy":-1.85353, "omega":-0.07312, "ax":-2.67154, "ay":2.25397, "alpha":-0.01515, "fx":[-34.26577,-34.15861,-34.23999,-34.2681], "fy":[28.88656,28.80581,28.93239,28.90484]},
    {"t":4.92653, "x":3.15184, "y":5.85633, "heading":-1.00403, "vx":2.07492, "vy":-1.75065, "omega":-0.07381, "ax":-2.67233, "ay":2.25465, "alpha":-0.00965, "fx":[-34.22698,-34.25231,-34.25009,-34.24354], "fy":[28.8003,28.94239,28.94535,28.87607]},
    {"t":4.97218, "x":3.24377, "y":5.77877, "heading":-1.0074, "vx":1.95294, "vy":-1.64773, "omega":-0.07425, "ax":-2.67282, "ay":2.25509, "alpha":0.00291, "fx":[-34.24439,-34.25829,-34.25789,-34.23755], "fy":[28.93701,28.82541,28.90432,28.91981]},
    {"t":5.01783, "x":3.33013, "y":5.70591, "heading":-1.01079, "vx":1.83093, "vy":-1.54479, "omega":-0.07412, "ax":-2.67317, "ay":2.25539, "alpha":0.00953, "fx":[-34.23631,-34.30577,-34.29148,-34.18206], "fy":[28.8621,28.92267,28.87989,28.93733]},
    {"t":5.06347, "x":3.41092, "y":5.63774, "heading":-1.01417, "vx":1.70891, "vy":-1.44184, "omega":-0.07368, "ax":-2.67342, "ay":2.2556, "alpha":0.02051, "fx":[-34.22564,-34.29506,-34.30219,-34.20569], "fy":[28.99348,28.86009,28.83841,28.92112]},
    {"t":5.10912, "x":3.48614, "y":5.57427, "heading":-1.01754, "vx":1.58687, "vy":-1.33888, "omega":-0.07275, "ax":-2.67361, "ay":2.25577, "alpha":0.02719, "fx":[-34.19374,-34.32022,-34.32016,-34.20437], "fy":[28.97854,28.95857,28.81661,28.86787]},
    {"t":5.15477, "x":3.55579, "y":5.51551, "heading":-1.02086, "vx":1.46483, "vy":-1.23591, "omega":-0.0715, "ax":-2.67376, "ay":2.2559, "alpha":0.04702, "fx":[-34.17595,-34.39702,-34.33279,-34.14056], "fy":[29.08883,28.81148,28.78087,28.94708]},
    {"t":5.20041, "x":3.61987, "y":5.46144, "heading":-1.02412, "vx":1.34278, "vy":-1.13293, "omega":-0.06936, "ax":-2.67389, "ay":2.25601, "alpha":0.06031, "fx":[-34.13049,-34.42275,-34.3771,-34.12223], "fy":[29.09508,28.89992,28.72,28.91875]},
    {"t":5.24606, "x":3.67838, "y":5.41208, "heading":-1.02729, "vx":1.22072, "vy":-1.02995, "omega":-0.06661, "ax":-2.67399, "ay":2.25609, "alpha":0.07037, "fx":[-34.14762,-34.41617,-34.39844,-34.09555], "fy":[29.156,28.87776,28.67114,28.93334]},
    {"t":5.29171, "x":3.73132, "y":5.36742, "heading":-1.03033, "vx":1.09866, "vy":-0.92697, "omega":-0.06339, "ax":-2.67407, "ay":2.25617, "alpha":0.0883, "fx":[-34.11126,-34.48115,-34.43454,-34.03519], "fy":[29.17549,28.90297,28.62011,28.94347]},
    {"t":5.33736, "x":3.77868, "y":5.32745, "heading":-1.03322, "vx":0.9766, "vy":-0.82398, "omega":-0.05936, "ax":-2.67415, "ay":2.25623, "alpha":0.10022, "fx":[-34.09676,-34.48841,-34.45391,-34.02679], "fy":[29.25474,28.87636,28.5726,28.94152]},
    {"t":5.383, "x":3.82047, "y":5.29219, "heading":-1.03593, "vx":0.85453, "vy":-0.72099, "omega":-0.05479, "ax":-2.67421, "ay":2.25628, "alpha":0.119, "fx":[-34.06197,-34.55776,-34.49105,-33.95831], "fy":[29.27276,28.8932,28.51676,28.96529]},
    {"t":5.42865, "x":3.85669, "y":5.26163, "heading":-1.03843, "vx":0.73246, "vy":-0.61799, "omega":-0.04936, "ax":-2.67426, "ay":2.25633, "alpha":0.13398, "fx":[-34.0347,-34.58155,-34.50963,-33.94599], "fy":[29.36949,28.85326,28.47116,28.95648]},
    {"t":5.4743, "x":3.88734, "y":5.23577, "heading":-1.04069, "vx":0.61039, "vy":-0.515, "omega":-0.04324, "ax":-2.67431, "ay":2.25637, "alpha":0.15371, "fx":[-33.99751,-34.64193,-34.55469,-33.8802], "fy":[29.39108,28.88127,28.40176,28.97839]},
    {"t":5.51994, "x":3.91242, "y":5.21461, "heading":-1.04266, "vx":0.48832, "vy":-0.412, "omega":-0.03622, "ax":-2.67435, "ay":2.25641, "alpha":0.16877, "fx":[-33.97708,-34.66583,-34.57292,-33.86068], "fy":[29.47819,28.85434,28.35505,28.96679]},
    {"t":5.56559, "x":3.93192, "y":5.19816, "heading":-1.04431, "vx":0.36624, "vy":-0.309, "omega":-0.02852, "ax":-2.67439, "ay":2.25644, "alpha":0.18839, "fx":[-33.92506,-34.7298,-34.60684,-33.81675], "fy":[29.52361,28.87071,28.29692,28.96481]},
    {"t":5.61124, "x":3.94585, "y":5.1864, "heading":-1.04561, "vx":0.24416, "vy":-0.206, "omega":-0.01992, "ax":-2.67443, "ay":2.25647, "alpha":0.20782, "fx":[-33.90233,-34.76747,-34.63866,-33.77173], "fy":[29.6135,28.8343,28.23478,28.97496]},
    {"t":5.65689, "x":3.95421, "y":5.17935, "heading":-1.04652, "vx":0.12208, "vy":-0.103, "omega":-0.01043, "ax":-2.67446, "ay":2.2565, "alpha":0.22859, "fx":[-33.8565,-34.81091,-34.68771,-33.72664], "fy":[29.65893,28.87755,28.15421,28.9682]},
    {"t":5.70253, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67385, "ay":2.256, "alpha":0.22229, "fx":[-33.86885,-34.76223,-34.67847,-33.74094], "fy":[29.64573,28.87596,28.15048,28.96136]},
    {"t":5.74818, "x":3.95421, "y":5.17935, "heading":-1.047, "vx":-0.12205, "vy":0.10298, "omega":0.01015, "ax":-2.67442, "ay":2.25648, "alpha":0.20587, "fx":[-33.90292,-34.75696,-34.64564,-33.77416], "fy":[29.59658,28.86175,28.24238,28.95746]},
    {"t":5.79383, "x":3.94586, "y":5.1864, "heading":-1.04654, "vx":-0.24413, "vy":0.20598, "omega":0.01954, "ax":-2.67438, "ay":2.25646, "alpha":0.18198, "fx":[-33.94674,-34.69798,-34.59862,-33.83456], "fy":[29.51327,28.87008,28.30626,28.96713]},
    {"t":5.83947, "x":3.93193, "y":5.19816, "heading":-1.04564, "vx":-0.36621, "vy":0.30898, "omega":0.02785, "ax":-2.67434, "ay":2.25642, "alpha":0.16988, "fx":[-33.98606,-34.67483,-34.58373,-33.83129], "fy":[29.45839,28.86264,28.361,28.97309]},
    {"t":5.88512, "x":3.91242, "y":5.21461, "heading":-1.04437, "vx":-0.48829, "vy":0.41198, "omega":0.03561, "ax":-2.6743, "ay":2.25639, "alpha":0.14507, "fx":[-34.01093,-34.5978,-34.53704,-33.92795], "fy":[29.39177,28.89442,28.41923,28.94787]},
    {"t":5.93077, "x":3.88735, "y":5.23577, "heading":-1.04275, "vx":-0.61036, "vy":0.51498, "omega":0.04223, "ax":-2.67425, "ay":2.25635, "alpha":0.13839, "fx":[-34.03735,-34.60112,-34.52822,-33.90452], "fy":[29.35615,28.85924,28.46772,28.96812]},
    {"t":5.97642, "x":3.8567, "y":5.26163, "heading":-1.04082, "vx":-0.73243, "vy":0.61798, "omega":0.04854, "ax":-2.6742, "ay":2.2563, "alpha":0.10983, "fx":[-34.07759,-34.51777,-34.46979,-34.0033], "fy":[29.26958,28.89769,28.53732,28.94421]},
    {"t":6.02206, "x":3.82048, "y":5.29218, "heading":-1.0386, "vx":-0.8545, "vy":0.72097, "omega":0.05356, "ax":-2.67413, "ay":2.25625, "alpha":0.10734, "fx":[-34.07946,-34.52662,-34.47117,-33.98779], "fy":[29.26072,28.86326,28.57265,28.94966]},
    {"t":6.06771, "x":3.77869, "y":5.32745, "heading":-1.03616, "vx":-0.97657, "vy":0.82396, "omega":0.05846, "ax":-2.67406, "ay":2.25619, "alpha":0.07787, "fx":[-34.12812,-34.44472,-34.40581,-34.08272], "fy":[29.17134,28.89494,28.64935,28.92737]},
    {"t":6.11336, "x":3.73133, "y":5.36741, "heading":-1.03349, "vx":-1.09863, "vy":0.92695, "omega":0.06201, "ax":-2.67397, "ay":2.25612, "alpha":0.07939, "fx":[-34.12173,-34.44745,-34.42397,-34.06369], "fy":[29.17643,28.88108,28.66233,28.91962]},
    {"t":6.159, "x":3.67839, "y":5.41207, "heading":-1.03066, "vx":-1.22069, "vy":1.02993, "omega":0.06564, "ax":-2.67387, "ay":2.25603, "alpha":0.04856, "fx":[-34.18716,-34.36076,-34.36143,-34.14231], "fy":[29.06289,28.91311,28.73184,28.9271]},
    {"t":6.20465, "x":3.61988, "y":5.46143, "heading":-1.02766, "vx":-1.34275, "vy":1.13292, "omega":0.06785, "ax":-2.67374, "ay":2.25593, "alpha":0.04092, "fx":[-34.21207,-34.34911,-34.35031,-34.13371], "fy":[29.02142,28.92926,28.78267,28.89636]},
    {"t":6.2503, "x":3.55581, "y":5.5155, "heading":-1.02457, "vx":-1.46479, "vy":1.23589, "omega":0.06972, "ax":-2.67359, "ay":2.2558, "alpha":0.02751, "fx":[-34.208,-34.32141,-34.31217,-34.19575], "fy":[29.00131,28.89101,28.81212,28.91867]},
    {"t":6.29595, "x":3.48616, "y":5.57426, "heading":-1.02138, "vx":-1.58684, "vy":1.33886, "omega":0.07098, "ax":-2.67339, "ay":2.25564, "alpha":0.02786, "fx":[-34.27082,-34.33606,-34.33003,-34.0901], "fy":[28.93299,28.88676,28.83896,28.95647]},
    {"t":6.34159, "x":3.41094, "y":5.63773, "heading":-1.01814, "vx":-1.70887, "vy":1.44183, "omega":0.07225, "ax":-2.67314, "ay":2.25542, "alpha":0.00318, "fx":[-34.24052,-34.2914,-34.23976,-34.24269], "fy":[28.92864,28.8428,28.92295,28.90934]},
    {"t":6.38724, "x":3.33015, "y":5.70589, "heading":-1.01485, "vx":-1.83089, "vy":1.54478, "omega":0.07239, "ax":-2.67278, "ay":2.25515, "alpha":0.01315, "fx":[-34.26466,-34.2868,-34.29547,-34.14879], "fy":[28.91175,28.8937,28.90017,28.88418]},
    {"t":6.43289, "x":3.24379, "y":5.77876, "heading":-1.01154, "vx":-1.95289, "vy":1.64772, "omega":0.07299, "ax":-2.67228, "ay":2.25472, "alpha":-0.0124, "fx":[-34.26441,-34.18277,-34.24523,-34.27804], "fy":[28.86581,28.89326,28.91622,28.89236]},
    {"t":6.47853, "x":3.15186, "y":5.85632, "heading":-1.00821, "vx":-2.07488, "vy":1.75064, "omega":0.07243, "ax":-2.67148, "ay":2.25407, "alpha":-0.00595, "fx":[-34.20476,-34.22734,-34.24513,-34.25194], "fy":[28.8745,28.9225,28.96486,28.77264]},
    {"t":6.52418, "x":3.05436, "y":5.93858, "heading":-1.0049, "vx":-2.19682, "vy":1.85354, "omega":0.07216, "ax":-2.67007, "ay":2.25285, "alpha":-0.01971, "fx":[-34.24298,-34.15034,-34.20068,-34.26293], "fy":[28.83913,28.80811,28.93731,28.88743]},
    {"t":6.56983, "x":2.9513, "y":6.02554, "heading":-1.00161, "vx":-2.3187, "vy":1.95637, "omega":0.07126, "ax":-2.66663, "ay":2.25014, "alpha":0.00503, "fx":[-34.29778,-34.23284,-34.25379,-33.89615], "fy":[28.66018,28.8862,28.9338,28.85295]},
    {"t":6.61548, "x":2.84268, "y":6.11718, "heading":-0.99836, "vx":-2.44043, "vy":2.05908, "omega":0.07149, "ax":-2.65802, "ay":2.22542, "alpha":-0.02494, "fx":[-34.01122,-34.21009,-33.99157,-34.02653], "fy":[28.97792,27.04675,29.03369,29.00775]},
    {"t":6.66112, "x":2.72852, "y":6.21349, "heading":-0.99509, "vx":-2.56176, "vy":2.16067, "omega":0.07035, "ax":2.65665, "ay":-2.22604, "alpha":0.03075, "fx":[34.02244,33.98262,33.98488,34.17934], "fy":[-28.40486,-28.56025,-28.57003,-28.56244]},
    {"t":6.70677, "x":2.61435, "y":6.3098, "heading":-0.99188, "vx":-2.44049, "vy":2.05906, "omega":0.07175, "ax":2.66693, "ay":-2.24967, "alpha":0.01378, "fx":[34.1845,34.16822,34.15449,34.18902], "fy":[-28.89869,-28.53219,-28.95559,-28.92264]},
    {"t":6.75242, "x":2.50572, "y":6.40145, "heading":-0.98861, "vx":-2.31875, "vy":1.95636, "omega":0.07238, "ax":2.67016, "ay":-2.25271, "alpha":0.01541, "fx":[34.23043,34.2336,34.23893,34.15857], "fy":[-28.6894,-28.94305,-28.96776,-28.86436]},
    {"t":6.79806, "x":2.40266, "y":6.48841, "heading":-0.9853, "vx":-2.19687, "vy":1.85354, "omega":0.07308, "ax":2.67154, "ay":-2.25398, "alpha":0.01512, "fx":[34.26534,34.15783,34.24041,34.26867], "fy":[-28.8867,-28.80585,-28.93242,-28.90489]},
    {"t":6.84371, "x":2.30516, "y":6.57067, "heading":-0.98197, "vx":-2.07492, "vy":1.75065, "omega":0.07377, "ax":2.67233, "ay":-2.25465, "alpha":0.0101, "fx":[34.22632,34.25169,34.25009,34.24467], "fy":[-28.79946,-28.94253,-28.94561,-28.87668]},
    {"t":6.88936, "x":2.21323, "y":6.64823, "heading":-0.9786, "vx":-1.95293, "vy":1.64773, "omega":0.07423, "ax":2.67282, "ay":-2.25509, "alpha":-0.00307, "fx":[34.24455,34.25811,34.25767,34.23765], "fy":[-28.93729,-28.82398,-28.90456,-28.92091]},
    {"t":6.93501, "x":2.12687, "y":6.72109, "heading":-0.97521, "vx":-1.83093, "vy":1.54479, "omega":0.07409, "ax":2.67316, "ay":-2.25539, "alpha":-0.00946, "fx":[34.23723,34.30633,34.29044,34.18149], "fy":[-28.86202,-28.92064,-28.87999,-28.93949]},
    {"t":6.98065, "x":2.04608, "y":6.78926, "heading":-0.97183, "vx":-1.70891, "vy":1.44184, "omega":0.07366, "ax":2.67342, "ay":-2.25561, "alpha":-0.02061, "fx":[34.22791,34.2963,34.29989,34.20437], "fy":[-28.99334,-28.85613,-28.8388,-28.92497]},
    {"t":7.0263, "x":1.97086, "y":6.85273, "heading":-0.96847, "vx":-1.58687, "vy":1.33888, "omega":0.07272, "ax":2.67361, "ay":-2.25577, "alpha":-0.02679, "fx":[34.19773,34.32314,34.31648,34.20102], "fy":[-28.97904,-28.95206,-28.81677,-28.87384]},
    {"t":7.07195, "x":1.90121, "y":6.91149, "heading":-0.96515, "vx":-1.46483, "vy":1.23591, "omega":0.0715, "ax":2.67376, "ay":-2.2559, "alpha":-0.04753, "fx":[34.18215,34.40095,34.3266,34.13653], "fy":[-29.08809,-28.80228,-28.78176,-28.95624]},
    {"t":7.11759, "x":1.83713, "y":6.96556, "heading":-0.96188, "vx":-1.34278, "vy":1.13293, "omega":0.06933, "ax":2.67389, "ay":-2.25601, "alpha":-0.05996, "fx":[34.13961,34.42863,34.368,34.11624], "fy":[-29.09362,-28.88719,-28.72143,-28.93163]},
    {"t":7.16324, "x":1.77862, "y":7.01492, "heading":-0.95872, "vx":-1.22072, "vy":1.02995, "omega":0.06659, "ax":2.67399, "ay":-2.2561, "alpha":-0.07041, "fx":[34.15982,34.42406,34.38632,34.08751], "fy":[-29.15403,-28.8612,-28.67275,-28.95036]},
    {"t":7.20889, "x":1.72568, "y":7.05958, "heading":-0.95568, "vx":-1.09866, "vy":0.92697, "omega":0.06338, "ax":2.67407, "ay":-2.25617, "alpha":-0.08713, "fx":[34.12426,34.48863,34.41458,34.03459], "fy":[-29.17681,-28.88488,-28.62781,-28.95262]},
    {"t":7.25454, "x":1.67832, "y":7.09955, "heading":-0.95279, "vx":-0.9766, "vy":0.82398, "omega":0.0594, "ax":2.67414, "ay":-2.25623, "alpha":-0.10026, "fx":[34.11694,34.50177,34.43382,34.01326], "fy":[-29.25165,-28.84845,-28.57563,-28.96958]},
    {"t":7.30018, "x":1.63653, "y":7.13481, "heading":-0.95008, "vx":-0.85453, "vy":0.72099, "omega":0.05483, "ax":2.67421, "ay":-2.25629, "alpha":-0.11895, "fx":[34.08709,34.57443,34.46602,33.94148], "fy":[-29.26844,-28.85903,-28.52074,-28.99986]},
    {"t":7.34583, "x":1.60031, "y":7.16537, "heading":-0.94757, "vx":-0.73246, "vy":0.618, "omega":0.0494, "ax":2.67426, "ay":-2.25633, "alpha":-0.13426, "fx":[34.06479,34.6016,34.47974,33.92569], "fy":[-29.36471,-28.81213,-28.4757,-28.99792]},
    {"t":7.39148, "x":1.56966, "y":7.19123, "heading":-0.94532, "vx":-0.61039, "vy":0.515, "omega":0.04327, "ax":2.67431, "ay":-2.25637, "alpha":-0.15373, "fx":[34.03345,34.66582,34.519,33.856], "fy":[-29.38487,-28.83274,-28.40745,-29.02752]},
    {"t":7.43712, "x":1.54458, "y":7.21239, "heading":-0.94334, "vx":-0.48832, "vy":0.412, "omega":0.03625, "ax":2.67435, "ay":-2.25641, "alpha":-0.16912, "fx":[34.01859,34.69357,34.53177,33.83252], "fy":[-29.47141,-28.79816,-28.36121,-29.02367]},
    {"t":7.48277, "x":1.52508, "y":7.22884, "heading":-0.94169, "vx":-0.36624, "vy":0.309, "omega":0.02853, "ax":2.67439, "ay":-2.25644, "alpha":-0.18832, "fx":[33.97299,34.76173,34.55932,33.78436], "fy":[-29.51539,-28.8062,-28.30441,-29.03011]},
    {"t":7.52842, "x":1.51115, "y":7.2406, "heading":-0.94039, "vx":-0.24416, "vy":0.206, "omega":0.01993, "ax":2.67442, "ay":-2.25647, "alpha":-0.20835, "fx":[33.9562,34.80352,34.58539,33.73503], "fy":[-29.60463,-28.76162,-28.24272,-29.04863]},
    {"t":7.57407, "x":1.50279, "y":7.24765, "heading":-0.93948, "vx":-0.12208, "vy":0.103, "omega":0.01042, "ax":2.67446, "ay":-2.2565, "alpha":-0.22833, "fx":[33.91697,34.8513,34.62787,33.68557], "fy":[-29.64852,-28.79634,-28.16354,-29.05055]},
    {"t":7.61971, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42772, "ay":-2.51893, "alpha":-0.22707, "fx":[30.75287,31.72006,31.48289,30.47927], "fy":[-32.97624,-32.12349,-31.57537,-32.43495]},
    {"t":7.66465, "x":1.50245, "y":7.24746, "heading":-0.939, "vx":0.10909, "vy":-0.11319, "omega":-0.0102, "ax":2.42824, "ay":-2.51948, "alpha":-0.2102, "fx":[30.80601,31.69442,31.46092,30.5003], "fy":[-32.90263,-32.15285,-31.64942,-32.43343]},
    {"t":7.70959, "x":1.50981, "y":7.23983, "heading":-0.93946, "vx":0.21821, "vy":-0.22641, "omega":-0.01965, "ax":2.42821, "ay":-2.51945, "alpha":-0.18774, "fx":[30.81744,31.63409,31.41492,30.5935], "fy":[-32.85756,-32.15197,-31.71226,-32.41496]},
    {"t":7.75452, "x":1.52206, "y":7.22711, "heading":-0.94034, "vx":0.32732, "vy":-0.33962, "omega":-0.02809, "ax":2.42816, "ay":-2.51943, "alpha":-0.17357, "fx":[30.85195,31.60354,31.39748,30.60447], "fy":[-32.7932,-32.16313,-31.76979,-32.40943]},
    {"t":7.79946, "x":1.53922, "y":7.2093, "heading":-0.9416, "vx":0.43644, "vy":-0.45284, "omega":-0.03589, "ax":2.42811, "ay":-2.51939, "alpha":-0.14909, "fx":[30.88292,31.51985,31.35623,30.69629], "fy":[-32.73521,-32.18672,-31.82393,-32.38772]},
    {"t":7.84439, "x":1.56129, "y":7.18641, "heading":-0.94322, "vx":0.54555, "vy":-0.56605, "omega":-0.04259, "ax":2.42806, "ay":-2.51935, "alpha":-0.13959, "fx":[30.89816,31.50079,31.34663,30.70682], "fy":[-32.69966,-32.19123,-31.87189,-32.36902]},
    {"t":7.88933, "x":1.58825, "y":7.15843, "heading":-0.94513, "vx":0.65466, "vy":-0.67926, "omega":-0.04886, "ax":2.428, "ay":-2.51931, "alpha":-0.11446, "fx":[30.93073,31.42525,31.296,30.79738], "fy":[-32.63287,-32.21224,-31.93127,-32.35317]},
    {"t":7.93427, "x":1.62012, "y":7.12536, "heading":-0.94733, "vx":0.76376, "vy":-0.79247, "omega":-0.054, "ax":2.42793, "ay":-2.51926, "alpha":-0.11174, "fx":[30.93874,31.42132,31.30668,30.77908], "fy":[-32.61534,-32.20252,-31.9602,-32.34893]},
    {"t":7.9792, "x":1.65689, "y":7.08721, "heading":-0.94975, "vx":0.87286, "vy":-0.90568, "omega":-0.05902, "ax":2.42786, "ay":-2.51919, "alpha":-0.083, "fx":[30.97956,31.31703,31.26012,30.88537], "fy":[-32.53533,-32.25033,-32.00961,-32.3284]},
    {"t":8.02414, "x":1.69857, "y":7.04397, "heading":-0.9524, "vx":0.98196, "vy":-1.01888, "omega":-0.06275, "ax":2.42776, "ay":-2.51913, "alpha":-0.0774, "fx":[30.97238,31.31767,31.25625,30.89062], "fy":[-32.51386,-32.24314,-32.05291,-32.31061]},
    {"t":8.06908, "x":1.74515, "y":6.99564, "heading":-0.95522, "vx":1.09106, "vy":-1.13208, "omega":-0.06623, "ax":2.42765, "ay":-2.51905, "alpha":-0.05123, "fx":[31.04016,31.21724,31.21238,30.96161], "fy":[-32.42784,-32.28287,-32.09622,-32.30922]},
    {"t":8.11401, "x":1.79662, "y":6.94223, "heading":-0.9582, "vx":1.20015, "vy":-1.24528, "omega":-0.06853, "ax":2.4275, "ay":-2.51896, "alpha":-0.05314, "fx":[30.97504,31.23918,31.21516,30.99465], "fy":[-32.47622,-32.26229,-32.13081,-32.24222]},
    {"t":8.15895, "x":1.85301, "y":6.88372, "heading":-0.96128, "vx":1.30923, "vy":-1.35847, "omega":-0.07092, "ax":2.42734, "ay":-2.51883, "alpha":-0.03368, "fx":[31.04124,31.21067,31.15281,31.01095], "fy":[-32.38864,-32.21786,-32.18894,-32.30968]},
    {"t":8.20389, "x":1.91429, "y":6.82014, "heading":-0.96447, "vx":1.41831, "vy":-1.47166, "omega":-0.07243, "ax":2.42711, "ay":-2.5187, "alpha":-0.0219, "fx":[31.1301,31.17952,31.15974,30.93426], "fy":[-32.25041,-32.27612,-32.22637,-32.34546]},
    {"t":8.24882, "x":1.98047, "y":6.75146, "heading":-0.96772, "vx":1.52737, "vy":-1.58484, "omega":-0.07342, "ax":2.42684, "ay":-2.51849, "alpha":-0.01177, "fx":[31.07186,31.13817,31.11455,31.06522], "fy":[-32.31519,-32.23791,-32.24557,-32.28899]},
    {"t":8.29376, "x":2.05156, "y":6.6777, "heading":-0.97102, "vx":1.63643, "vy":-1.69801, "omega":-0.07395, "ax":2.42649, "ay":-2.51819, "alpha":-0.01551, "fx":[31.10646,31.14408,31.14576,30.9757], "fy":[-32.27435,-32.2667,-32.26423,-32.26676]},
    {"t":8.3387, "x":2.12754, "y":6.59886, "heading":-0.97434, "vx":1.74546, "vy":-1.81117, "omega":-0.07464, "ax":2.42594, "ay":-2.51779, "alpha":0.00989, "fx":[31.10504,31.02843,31.09506,31.11553], "fy":[-32.24895,-32.26087,-32.27794,-32.26379]},
    {"t":8.38363, "x":2.20843, "y":6.51493, "heading":-0.9777, "vx":1.85448, "vy":-1.92431, "omega":-0.0742, "ax":2.42499, "ay":-2.51725, "alpha":-0.00294, "fx":[31.05904,31.09846,31.11391,31.0236], "fy":[-32.24069,-32.2755,-32.30512,-32.20289]},
    {"t":8.42857, "x":2.29421, "y":6.42592, "heading":-0.98103, "vx":1.96345, "vy":-2.03742, "omega":-0.07433, "ax":2.42334, "ay":-2.51621, "alpha":0.01901, "fx":[31.08213,30.98296,31.0443,31.10112], "fy":[-32.23133,-32.15881,-32.31218,-32.2686]},
    {"t":8.4735, "x":2.38489, "y":6.33182, "heading":-0.98437, "vx":2.07234, "vy":-2.15049, "omega":-0.07348, "ax":2.41902, "ay":-2.5142, "alpha":-0.00501, "fx":[31.09068,31.0726,31.09123,30.73468], "fy":[-32.02487,-32.25922,-32.29714,-32.28662]},
    {"t":8.51844, "x":2.48045, "y":6.23265, "heading":-0.98767, "vx":2.18105, "vy":-2.26347, "omega":-0.0737, "ax":2.42419, "ay":-2.47734, "alpha":0.02291, "fx":[31.0143,31.21815,30.99141,31.03007], "fy":[-32.20422,-30.27835,-32.26212,-32.23371]},
    {"t":8.56338, "x":2.58091, "y":6.12843, "heading":-0.99099, "vx":2.28998, "vy":-2.3748, "omega":-0.07267, "ax":-2.40909, "ay":2.491, "alpha":-0.0121, "fx":[-30.94076,-30.88761,-30.8885,-30.76347], "fy":[31.72386,31.97252,31.97559,32.00674]},
    {"t":8.60831, "x":2.68138, "y":6.02423, "heading":-0.99425, "vx":2.18172, "vy":-2.26286, "omega":-0.07322, "ax":-2.42305, "ay":2.51021, "alpha":-0.01167, "fx":[-31.05161,-31.04025,-31.04012,-31.06358], "fy":[32.26784,31.83479,32.29023,32.27027]},
    {"t":8.65325, "x":2.77697, "y":5.92508, "heading":-0.99754, "vx":2.07284, "vy":-2.15006, "omega":-0.07374, "ax":-2.42544, "ay":2.51415, "alpha":-0.02196, "fx":[-31.06226,-31.08697,-31.09062,-31.07837], "fy":[32.01993,32.30324,32.31582,32.22603]},
    {"t":8.69819, "x":2.86767, "y":5.831, "heading":-1.00086, "vx":1.96385, "vy":-2.03708, "omega":-0.07473, "ax":-2.42635, "ay":2.51592, "alpha":-0.01174, "fx":[-31.11565,-31.02817,-31.10452,-31.11674], "fy":[32.26991,32.12276,32.28693,32.27601]},
    {"t":8.74312, "x":2.95347, "y":5.74201, "heading":-1.00421, "vx":1.85482, "vy":-1.92403, "omega":-0.07526, "ax":-2.42693, "ay":2.51683, "alpha":-0.00931, "fx":[-31.05997,-31.11211,-31.10757,-31.11479], "fy":[32.1605,32.30181,32.29287,32.24718]},
    {"t":8.78806, "x":3.03437, "y":5.65809, "heading":-1.0076, "vx":1.74576, "vy":-1.81093, "omega":-0.07567, "ax":-2.42724, "ay":2.51746, "alpha":0.00707, "fx":[-31.08845,-31.12331,-31.12024,-31.07834], "fy":[32.31669,32.17179,32.25699,32.28918]},
    {"t":8.833, "x":3.11036, "y":5.57925, "heading":-1.011, "vx":1.63669, "vy":-1.6978, "omega":-0.07536, "ax":-2.42752, "ay":2.51783, "alpha":0.01411, "fx":[-31.1033,-31.17133,-31.1526,-30.99735], "fy":[32.22478,32.28328,32.23279,32.31299]},
    {"t":8.87793, "x":3.18146, "y":5.5055, "heading":-1.01438, "vx":1.52761, "vy":-1.58466, "omega":-0.07472, "ax":-2.42771, "ay":2.51812, "alpha":0.02671, "fx":[-31.05751,-31.18905,-31.15612,-31.03164], "fy":[32.38565,32.1655,32.20996,32.30744]},
    {"t":8.92287, "x":3.24765, "y":5.43684, "heading":-1.01774, "vx":1.41851, "vy":-1.47151, "omega":-0.07352, "ax":-2.42785, "ay":2.51834, "alpha":0.02475, "fx":[-31.04955,-31.17537,-31.16883,-31.04794], "fy":[32.31336,32.3248,32.18576,32.25594]},
    {"t":8.9678, "x":3.30894, "y":5.37325, "heading":-1.02104, "vx":1.30941, "vy":-1.35834, "omega":-0.07241, "ax":-2.42795, "ay":2.51852, "alpha":0.0467, "fx":[-31.03429,-31.20646,-31.21638,-30.98992], "fy":[32.43613,32.24044,32.1176,32.29504]},
    {"t":9.01274, "x":3.36533, "y":5.31476, "heading":-1.0243, "vx":1.20031, "vy":-1.24517, "omega":-0.07031, "ax":-2.42804, "ay":2.51866, "alpha":0.066, "fx":[-30.94082,-31.28442,-31.25007,-30.97638], "fy":[32.48757,32.27235,32.07289,32.26367]},
    {"t":9.05768, "x":3.41682, "y":5.26135, "heading":-1.02746, "vx":1.0912, "vy":-1.13199, "omega":-0.06735, "ax":-2.42812, "ay":2.51878, "alpha":0.07556, "fx":[-30.9786,-31.30489,-31.25831,-30.91373], "fy":[32.5299,32.20943,32.04714,32.31599]},
    {"t":9.10261, "x":3.4634, "y":5.21302, "heading":-1.03048, "vx":0.98209, "vy":-1.0188, "omega":-0.06395, "ax":-2.42819, "ay":2.51888, "alpha":0.09064, "fx":[-30.92553,-31.37298,-31.27968,-30.88072], "fy":[32.54535,32.2472,32.01176,32.30304]},
    {"t":9.14755, "x":3.50508, "y":5.16978, "heading":-1.03336, "vx":0.87298, "vy":-0.90561, "omega":-0.05988, "ax":-2.42824, "ay":2.51896, "alpha":0.10509, "fx":[-30.9271,-31.37639,-31.31756,-30.84047], "fy":[32.61664,32.22422,31.95003,32.32089]},
    {"t":9.19249, "x":3.54186, "y":5.13163, "heading":-1.03605, "vx":0.76386, "vy":-0.79242, "omega":-0.05515, "ax":-2.42829, "ay":2.51903, "alpha":0.12067, "fx":[-30.88812,-31.45248,-31.34096,-30.78265], "fy":[32.62097,32.23883,31.91313,32.34225]},
    {"t":9.23742, "x":3.57373, "y":5.09857, "heading":-1.03853, "vx":0.65474, "vy":-0.67923, "omega":-0.04973, "ax":-2.42833, "ay":2.51909, "alpha":0.13881, "fx":[-30.86242,-31.47647,-31.37503,-30.75241], "fy":[32.72315,32.20159,31.85578,32.33781]},
    {"t":9.28236, "x":3.6007, "y":5.07059, "heading":-1.04076, "vx":0.54562, "vy":-0.56603, "omega":-0.04349, "ax":-2.42837, "ay":2.51914, "alpha":0.15789, "fx":[-30.8285,-31.54138,-31.42178,-30.67655], "fy":[32.73091,32.22756,31.79102,32.3716]},
    {"t":9.3273, "x":3.62277, "y":5.0477, "heading":-1.04272, "vx":0.4365, "vy":-0.45282, "omega":-0.0364, "ax":-2.4284, "ay":2.51919, "alpha":0.1737, "fx":[-30.7962,-31.57983,-31.4324,-30.66129], "fy":[32.8335,32.18047,31.75904,32.35069]},
    {"t":9.37223, "x":3.63993, "y":5.02989, "heading":-1.04435, "vx":0.32738, "vy":-0.33962, "omega":-0.02859, "ax":-2.42842, "ay":2.51924, "alpha":0.19255, "fx":[-30.76219,-31.61581,-31.49077,-30.60239], "fy":[32.85118,32.23636,31.67885,32.35951]},
    {"t":9.41717, "x":3.65219, "y":5.01717, "heading":-1.04564, "vx":0.21825, "vy":-0.22642, "omega":-0.01994, "ax":-2.42845, "ay":2.51927, "alpha":0.21218, "fx":[-30.72896,-31.67373,-31.51167,-30.55821], "fy":[32.94769,32.1771,31.63435,32.36864]},
    {"t":9.46211, "x":3.65955, "y":5.00954, "heading":-1.04653, "vx":0.10913, "vy":-0.11321, "omega":-0.01041, "ax":-2.42847, "ay":2.51931, "alpha":0.23159, "fx":[-30.69601,-31.72483,-31.55682,-30.49607], "fy":[32.97209,32.21731,31.56526,32.37492]},
    {"t":9.50704, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39874, "ay":0.82337, "alpha":-5.69981, "fx":[-49.45357,-32.94559,-38.21545,-53.59081], "fy":[-11.3144,7.20943,32.86106,13.44625]},
    {"t":9.53134, "x":3.661, "y":5.00724, "heading":-1.047, "vx":-0.08257, "vy":0.02, "omega":-0.13847, "ax":-3.40871, "ay":0.7873, "alpha":-5.46448, "fx":[-49.17943,-33.64323,-38.61495,-53.27915], "fy":[-10.89423,6.69816,31.59659,12.95345]},
    {"t":9.55563, "x":3.65799, "y":5.00796, "heading":-1.05036, "vx":-0.16538, "vy":0.03913, "omega":-0.27123, "ax":-3.41767, "ay":0.74709, "alpha":-5.25442, "fx":[-48.96192,-34.24236,-38.99096,-52.98069], "fy":[-10.57131,6.02166,30.35791,12.48449]},
    {"t":9.57992, "x":3.65296, "y":5.00913, "heading":-1.05695, "vx":-0.24841, "vy":0.05728, "omega":-0.39888, "ax":-3.42703, "ay":0.7025, "alpha":-5.05105, "fx":[-48.78159,-34.82595,-39.34966,-52.69825], "fy":[-10.27999,5.1787,29.06738,12.04111]},
    {"t":9.60422, "x":3.64591, "y":5.01073, "heading":-1.06664, "vx":-0.33167, "vy":0.07435, "omega":-0.52159, "ax":-3.43675, "ay":0.65277, "alpha":-4.83586, "fx":[-48.60925,-35.44025,-39.71178,-52.39245], "fy":[-10.01372,4.28772,27.66165,11.52268]},
    {"t":9.62851, "x":3.63684, "y":5.01273, "heading":-1.07932, "vx":-0.41516, "vy":0.0902, "omega":-0.63907, "ax":-3.44676, "ay":0.59703, "alpha":-4.63195, "fx":[-48.46866,-36.0298,-40.06038,-52.10806], "fy":[-9.8271,3.22505,26.19534,11.00807]},
    {"t":9.65281, "x":3.62574, "y":5.0151, "heading":-1.09484, "vx":-0.49889, "vy":0.10471, "omega":-0.7516, "ax":-3.45694, "ay":0.53415, "alpha":-4.41184, "fx":[-48.31807,-36.65435,-40.42056,-51.79582], "fy":[-9.6646,2.08131,24.56697,10.39457]},
    {"t":9.6771, "x":3.6126, "y":5.0178, "heading":-1.1131, "vx":-0.58288, "vy":0.11769, "omega":-0.85878, "ax":-3.46709, "ay":0.46275, "alpha":-4.20293, "fx":[-48.19098,-37.22476,-40.78567,-51.50728], "fy":[-9.6151,0.76704,22.81759,9.74941]},
    {"t":9.70139, "x":3.59741, "y":5.02079, "heading":-1.13396, "vx":-0.66711, "vy":0.12893, "omega":-0.96089, "ax":-3.47686, "ay":0.38109, "alpha":-3.98161, "fx":[-48.04065,-37.80556,-41.15964,-51.20363], "fy":[-9.67192,-0.58761,20.87169,8.92114]},
    {"t":9.72569, "x":3.58018, "y":5.02404, "heading":-1.15731, "vx":-0.75157, "vy":0.13819, "omega":-1.05762, "ax":-3.48571, "ay":0.28696, "alpha":-3.77344, "fx":[-47.90237,-38.31507,-41.52473,-50.92133], "fy":[-9.87302,-2.1871,18.76466,8.00388]},
    {"t":9.74998, "x":3.56089, "y":5.02748, "heading":-1.183, "vx":-0.83626, "vy":0.14516, "omega":-1.14929, "ax":-3.4928, "ay":0.17752, "alpha":-3.54755, "fx":[-47.71195,-38.79835,-41.90295,-50.61338], "fy":[-10.23958,-3.83831,16.34405,6.83287]},
    {"t":9.77428, "x":3.53955, "y":5.03106, "heading":-1.21092, "vx":-0.92111, "vy":0.14947, "omega":-1.23547, "ax":-3.49673, "ay":0.04913, "alpha":-3.33425, "fx":[-47.53631,-39.18836,-42.26156,-50.24201], "fy":[-10.84527,-5.81595,13.71566,5.46373]},
    {"t":9.79857, "x":3.51614, "y":5.03471, "heading":-1.24094, "vx":-1.00606, "vy":0.15066, "omega":-1.31648, "ax":-3.49529, "ay":-0.10291, "alpha":-3.11187, "fx":[-47.20266,-39.4536,-42.53393,-49.96441], "fy":[-11.70722,-7.90767,10.60714,3.73278]},
    {"t":9.82286, "x":3.49066, "y":5.03834, "heading":-1.27292, "vx":-1.09098, "vy":0.14816, "omega":-1.39208, "ax":-3.48489, "ay":-0.28467, "alpha":-2.89796, "fx":[-46.85332,-39.5564,-42.74049,-49.47106], "fy":[-12.96571,-10.43643,7.16996,1.64097]},
    {"t":9.84716, "x":3.46313, "y":5.04185, "heading":-1.30674, "vx":-1.17564, "vy":0.14125, "omega":-1.46248, "ax":-3.45965, "ay":-0.50376, "alpha":-2.68167, "fx":[-46.22467,-39.38917,-42.68748,-49.02619], "fy":[-14.60982,-13.2948,3.08603,-1.00192]},
    {"t":9.87145, "x":3.43355, "y":5.04513, "heading":-1.34227, "vx":-1.25969, "vy":0.12901, "omega":-1.52763, "ax":-3.40999, "ay":-0.76937, "alpha":-2.45133, "fx":[-45.42824,-38.87807,-42.35562,-48.12019], "fy":[-16.87245,-16.59041,-1.66144,-4.31061]},
    {"t":9.89575, "x":3.40194, "y":5.04804, "heading":-1.37938, "vx":-1.34253, "vy":0.11032, "omega":-1.58718, "ax":-3.32046, "ay":-1.09134, "alpha":-2.24209, "fx":[-44.05043,-37.73186,-41.34602,-47.06516], "fy":[-19.78774,-20.49487,-7.23658,-8.41849]},
    {"t":9.92004, "x":3.36835, "y":5.0504, "heading":-1.41794, "vx":-1.4232, "vy":0.0838, "omega":-1.64165, "ax":-3.16714, "ay":-1.47711, "alpha":-2.00324, "fx":[-42.08636,-35.83301,-39.45454,-44.96092], "fy":[-23.52214,-24.95972,-13.71153,-13.51735]},
    {"t":9.94433, "x":3.33284, "y":5.052, "heading":-1.45782, "vx":-1.50014, "vy":0.04792, "omega":-1.69032, "ax":-2.91651, "ay":-1.92421, "alpha":-1.80186, "fx":[-38.86177,-32.58197,-36.05127,-41.99352], "fy":[-28.12894,-29.97584,-20.86612,-19.6562]},
    {"t":9.96863, "x":3.29553, "y":5.0526, "heading":-1.49889, "vx":-1.57099, "vy":0.00117, "omega":-1.73409, "ax":-2.53136, "ay":-2.40773, "alpha":-1.58766, "fx":[-34.30643,-27.78397,-30.69792,-36.95866], "fy":[-33.12378,-35.4009,-28.44408,-26.44195]},
    {"t":9.99292, "x":3.25662, "y":5.05191, "heading":-1.54101, "vx":-1.63249, "vy":-0.05732, "omega":-1.77266, "ax":-1.99227, "ay":-2.86938, "alpha":-1.37028, "fx":[-27.62903,-21.27392,-23.30423,-29.90837], "fy":[-38.43276,-40.02903,-35.2394,-33.3717]},
    {"t":10.01722, "x":3.21637, "y":5.04967, "heading":-1.58408, "vx":-1.68089, "vy":-0.12703, "omega":-1.80595, "ax":-1.32844, "ay":-3.23068, "alpha":-1.14564, "fx":[-19.51438,-13.5018,-14.42656,-20.64774], "fy":[-42.36149,-43.85473,-40.35436,-39.02091]},
    {"t":10.04151, "x":3.17514, "y":5.04563, "heading":-1.62795, "vx":-1.71316, "vy":-0.20552, "omega":-1.83378, "ax":-0.62306, "ay":-3.43738, "alpha":-0.93686, "fx":[-10.4863,-5.31509,-5.30079,-10.83355], "fy":[-45.08331,-45.45323,-43.15584,-42.49368]},
    {"t":10.06581, "x":3.13334, "y":5.03963, "heading":-1.6725, "vx":-1.7283, "vy":-0.28902, "omega":-1.85654, "ax":0.03231, "ay":-3.49371, "alpha":-0.73339, "fx":[-1.83083,2.26202,2.81787,-1.593], "fy":[-45.45804,-45.89535,-43.94402,-43.77619]},
    {"t":10.0901, "x":3.09136, "y":5.03157, "heading":-1.71761, "vx":-1.72751, "vy":-0.3739, "omega":-1.87436, "ax":0.58439, "ay":-3.44522, "alpha":-0.52005, "fx":[5.68044,8.59899,9.32118,6.3529], "fy":[-44.984,-44.66965,-43.4367,-43.49765]},
    {"t":10.11439, "x":3.04957, "y":5.02147, "heading":-1.76314, "vx":-1.71332, "vy":-0.4576, "omega":-1.88699, "ax":1.02422, "ay":-3.34155, "alpha":-0.319, "fx":[11.9859,13.64954,14.28397,12.57817], "fy":[-43.20376,-43.33193,-42.32652,-42.41232]},
    {"t":10.13869, "x":3.00824, "y":5.00937, "heading":-1.80898, "vx":-1.68844, "vy":-0.53878, "omega":-1.89474, "ax":1.36648, "ay":-3.21736, "alpha":-0.118, "fx":[17.04307,17.70842,17.95373,17.33497], "fy":[-41.50612,-41.28355,-41.04185,-41.07708]},
    {"t":10.16298, "x":2.96763, "y":4.99533, "heading":-1.85502, "vx":-1.65524, "vy":-0.61694, "omega":-1.89761, "ax":1.63188, "ay":-3.09173, "alpha":0.06736, "fx":[21.13355,20.8838,20.68214,20.94387], "fy":[-39.40037,-39.53723,-39.78505,-39.74687]},
    {"t":10.18728, "x":2.9279, "y":4.97943, "heading":-1.90112, "vx":-1.61559, "vy":-0.69205, "omega":-1.89597, "ax":1.83923, "ay":-2.97351, "alpha":0.27958, "fx":[24.52734,23.38496,22.61118,23.74794], "fy":[-37.59873,-37.54652,-38.67034,-38.59453]},
    {"t":10.21157, "x":2.88919, "y":4.96174, "heading":-1.94718, "vx":-1.57091, "vy":-0.76429, "omega":-1.88918, "ax":2.0384, "ay":-2.8359, "alpha":0.47025, "fx":[27.67026,25.98075,24.55686,26.27239], "fy":[-35.50002,-35.2697,-37.30127,-37.28585]},
    {"t":10.23491, "x":2.85308, "y":4.94313, "heading":-1.99128, "vx":-1.52333, "vy":-0.83049, "omega":-1.87821, "ax":2.28806, "ay":-2.64315, "alpha":0.62526, "fx":[31.42228,29.28401,27.26041,29.30994], "fy":[-32.52789,-32.53418,-35.18314,-35.23174]},
    {"t":10.25825, "x":2.81814, "y":4.92302, "heading":-2.03512, "vx":-1.46992, "vy":-0.89218, "omega":-1.86361, "ax":2.55466, "ay":-2.38596, "alpha":0.81654, "fx":[35.19645,32.88575,30.2115,32.64791], "fy":[-29.01431,-28.43828,-32.25015,-32.59181]},
    {"t":10.2816, "x":2.78453, "y":4.90155, "heading":-2.07862, "vx":-1.41029, "vy":-0.94788, "omega":-1.84455, "ax":2.82814, "ay":-2.05388, "alpha":0.9922, "fx":[39.04635,36.62228,33.43558,35.85476], "fy":[-24.44529,-23.42924,-28.31212,-29.0871]},
    {"t":10.30494, "x":2.75238, "y":4.87886, "heading":-2.12167, "vx":-1.34427, "vy":-0.99582, "omega":-1.82139, "ax":3.08708, "ay":-1.63853, "alpha":1.18844, "fx":[42.45653,40.0316,36.52492,39.21819], "fy":[-19.06041,-17.03887,-23.17411,-24.71075]},
    {"t":10.32828, "x":2.72184, "y":4.85517, "heading":-2.16419, "vx":-1.27221, "vy":-1.03407, "omega":-1.79365, "ax":3.3021, "ay":-1.14436, "alpha":1.38663, "fx":[45.36041,42.83305,39.25575,41.80325], "fy":[-12.81542,-9.53981,-16.80144,-19.4986]},
    {"t":10.35162, "x":2.69304, "y":4.83072, "heading":-2.20606, "vx":-1.19513, "vy":-1.06078, "omega":-1.76128, "ax":3.44378, "ay":-0.59443, "alpha":1.59452, "fx":[47.16458,44.33516,40.98533,44.02895], "fy":[-6.24075,-1.22367,-9.39536,-13.60821]},
    {"t":10.37497, "x":2.66608, "y":4.8058, "heading":-2.24717, "vx":-1.11475, "vy":-1.07466, "omega":-1.72406, "ax":3.49465, "ay":-0.02849, "alpha":1.77669, "fx":[48.09372,44.58818,41.51137,44.92854], "fy":[0.41402,6.83977,-1.31083,-7.40346]},
    {"t":10.39831, "x":2.64102, "y":4.78071, "heading":-2.28741, "vx":-1.03317, "vy":-1.07532, "omega":-1.68259, "ax":3.45749, "ay":0.51044, "alpha":1.96652, "fx":[47.93459,43.49519,40.58721,45.19985], "fy":[6.56986,14.34706,6.65785,-1.41164]},
    {"t":10.42165, "x":2.61784, "y":4.75574, "heading":-2.32669, "vx":-0.95247, "vy":-1.06341, "omega":-1.63669, "ax":3.35208, "ay":0.99012, "alpha":2.1699, "fx":[47.25109,41.70287,38.52847,44.33137], "fy":[11.7011,20.93199,14.02181,4.0945]},
    {"t":10.44499, "x":2.59652, "y":4.73119, "heading":-2.36489, "vx":-0.87422, "vy":-1.04029, "omega":-1.58604, "ax":3.20463, "ay":1.3962, "alpha":2.36916, "fx":[46.08189,39.39296,35.66789,43.11362], "fy":[16.31624,26.235,20.26715,8.74497]},
    {"t":10.46834, "x":2.57699, "y":4.70729, "heading":-2.40192, "vx":-0.79942, "vy":-1.0077, "omega":-1.53073, "ax":3.03833, "ay":1.72915, "alpha":2.58664, "fx":[44.89714,37.1242,32.42752,41.28335], "fy":[19.72386,30.65415,25.54946,12.70151]},
    {"t":10.49168, "x":2.55916, "y":4.68424, "heading":-2.43765, "vx":-0.7285, "vy":-0.96734, "omega":-1.47035, "ax":2.86942, "ay":1.99751, "alpha":2.78403, "fx":[43.6642,34.91154,28.97847,39.52076], "fy":[22.60352,33.92716,29.92007,15.93326]},
    {"t":10.51502, "x":2.54293, "y":4.6622, "heading":-2.47197, "vx":-0.66152, "vy":-0.92071, "omega":-1.40537, "ax":2.70743, "ay":2.21259, "alpha":3.00493, "fx":[42.65322,32.97143,25.68533,37.46164], "fy":[24.58787,36.77561,33.42746,18.61735]},
    {"t":10.53836, "x":2.52823, "y":4.64131, "heading":-2.50477, "vx":-0.59832, "vy":-0.86907, "omega":-1.33523, "ax":2.55707, "ay":2.38516, "alpha":3.19989, "fx":[41.69183,31.24152,22.51778,35.61383], "fy":[26.40107,38.84935,36.26699,20.73612]},
    {"t":10.56171, "x":2.51496, "y":4.62168, "heading":-2.53594, "vx":-0.53863, "vy":-0.81339, "omega":-1.26053, "ax":2.42, "ay":2.52445, "alpha":3.42122, "fx":[40.96411,29.77352,19.61827,33.68344], "fy":[27.60312,40.75753,38.59828,22.43431]},
    {"t":10.58505, "x":2.50305, "y":4.60338, "heading":-2.56537, "vx":-0.48214, "vy":-0.75447, "omega":-1.18067, "ax":2.29629, "ay":2.63777, "alpha":3.61171, "fx":[40.35352,28.52609,16.92178,31.8972], "fy":[28.66644,42.13633,40.5182,23.88016]},
    {"t":10.60839, "x":2.49242, "y":4.58649, "heading":-2.59293, "vx":-0.42854, "vy":-0.69289, "omega":-1.09637, "ax":2.1851, "ay":2.73083, "alpha":3.82579, "fx":[39.96429,27.49464,14.46623,30.07418], "fy":[29.2601,43.4708,42.14088,25.09943]},
    {"t":10.63173, "x":2.48301, "y":4.57106, "heading":-2.61852, "vx":-0.37754, "vy":-0.62915, "omega":-1.00706, "ax":2.08532, "ay":2.80797, "alpha":4.00893, "fx":[39.5869,26.66273,12.22504,28.41038], "fy":[29.97374,44.41939,43.48397,26.04815]},
    {"t":10.65508, "x":2.47476, "y":4.55713, "heading":-2.64202, "vx":-0.32886, "vy":-0.5636, "omega":-0.91349, "ax":1.99569, "ay":2.87255, "alpha":4.21616, "fx":[39.35393,25.92324,10.20217,26.81167], "fy":[30.36558,45.43668,44.66346,26.76946]},
    {"t":10.67842, "x":2.46763, "y":4.54476, "heading":-2.66335, "vx":-0.28228, "vy":-0.49655, "omega":-0.81507, "ax":1.91505, "ay":2.92709, "alpha":4.40966, "fx":[39.27451,25.35465,8.28849,25.2402], "fy":[30.68863,46.19918,45.66115,27.48156]},
    {"t":10.70176, "x":2.46156, "y":4.53397, "heading":-2.68237, "vx":-0.23757, "vy":-0.42823, "omega":-0.71214, "ax":1.8423, "ay":2.97356, "alpha":4.60606, "fx":[39.24057,24.86232,6.57108,23.75484], "fy":[30.88273,46.93206,46.58265,28.01493]},
    {"t":10.7251, "x":2.45652, "y":4.52478, "heading":-2.699, "vx":-0.19457, "vy":-0.35882, "omega":-0.60462, "ax":1.77649, "ay":3.01346, "alpha":4.7975, "fx":[39.28588,24.46731,4.95733,22.3449], "fy":[31.07821,47.57479,47.33874,28.46611]},
    {"t":10.74845, "x":2.45246, "y":4.51723, "heading":-2.71311, "vx":-0.1531, "vy":-0.28848, "omega":-0.49264, "ax":1.71674, "ay":3.048, "alpha":4.99175, "fx":[39.40182,24.12307,3.47939,20.98903], "fy":[31.14882,48.18333,48.06397,28.83222]},
    {"t":10.77179, "x":2.44936, "y":4.51132, "heading":-2.72461, "vx":-0.11303, "vy":-0.21733, "omega":-0.37612, "ax":1.66236, "ay":3.0781, "alpha":5.18313, "fx":[39.55014,23.79011,2.07026,19.7953], "fy":[31.27414,48.76488,48.66993,29.06216]},
    {"t":10.79513, "x":2.44717, "y":4.50709, "heading":-2.73339, "vx":-0.07423, "vy":-0.14548, "omega":-0.25513, "ax":1.61268, "ay":3.10451, "alpha":5.37324, "fx":[39.7569,23.51246,0.75318,18.63707], "fy":[31.33123,49.30676,49.22833,29.25823]},
    {"t":10.81847, "x":2.44588, "y":4.50454, "heading":-2.73934, "vx":-0.03658, "vy":-0.07301, "omega":-0.12971, "ax":1.56718, "ay":3.12781, "alpha":5.55666, "fx":[39.99803,23.21298,-0.47128,17.58733], "fy":[31.38513,49.8255,49.72077,29.3875]},
    {"t":10.84181, "x":2.44545, "y":4.50369, "heading":-2.74237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,114,156,198,240]
 },
 "events":[]
}
