{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.026035308837891, "y":2.435763359069824, "heading":2.094, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":3.766, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.026035308837891}, "y":{"exp":"start.y", "val":2.435763359069824}, "heading":{"exp":"start.heading", "val":2.094}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef3R.x", "val":3.23}, "y":{"exp":"reef3R.y", "val":3.766}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21279,2.32445,3.22823,4.13549,4.80975,6.48216,7.99262,9.50307,11.03907],
  "samples":[
    {"t":0.0, "x":7.02604, "y":2.43576, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45994, "ay":1.21909, "alpha":0.0, "fx":[-69.96361,-69.96361,-69.96361,-69.96361], "fy":[15.62144,15.62144,15.62144,15.62144]},
    {"t":0.04851, "x":7.01961, "y":2.4372, "heading":2.094, "vx":-0.26487, "vy":0.05914, "omega":0.0, "ax":-5.45952, "ay":1.219, "alpha":0.0, "fx":[-69.95816,-69.95816,-69.95816,-69.95816], "fy":[15.62022,15.62022,15.62022,15.62022]},
    {"t":0.09702, "x":7.00034, "y":2.4415, "heading":2.094, "vx":-0.52972, "vy":0.11828, "omega":0.0, "ax":-5.45901, "ay":1.21888, "alpha":0.0, "fx":[-69.95162,-69.95162,-69.95162,-69.95162], "fy":[15.61876,15.61876,15.61876,15.61876]},
    {"t":0.14553, "x":6.96822, "y":2.44867, "heading":2.094, "vx":-0.79455, "vy":0.17741, "omega":0.0, "ax":-5.45838, "ay":1.21874, "alpha":0.0, "fx":[-69.94362,-69.94362,-69.94362,-69.94362], "fy":[15.61697,15.61697,15.61697,15.61697]},
    {"t":0.19405, "x":6.92325, "y":2.45871, "heading":2.094, "vx":-1.05934, "vy":0.23653, "omega":0.0, "ax":-5.4576, "ay":1.21857, "alpha":0.0, "fx":[-69.93363,-69.93363,-69.93363,-69.93363], "fy":[15.61474,15.61474,15.61474,15.61474]},
    {"t":0.24256, "x":6.86544, "y":2.47162, "heading":2.094, "vx":-1.3241, "vy":0.29564, "omega":0.0, "ax":-5.4566, "ay":1.21835, "alpha":0.0, "fx":[-69.92079,-69.92079,-69.92079,-69.92079], "fy":[15.61188,15.61188,15.61188,15.61188]},
    {"t":0.29107, "x":6.79478, "y":2.4874, "heading":2.094, "vx":-1.5888, "vy":0.35475, "omega":0.0, "ax":-5.45526, "ay":1.21805, "alpha":0.0, "fx":[-69.90366,-69.90366,-69.90366,-69.90366], "fy":[15.60805,15.60805,15.60805,15.60805]},
    {"t":0.33958, "x":6.71129, "y":2.50604, "heading":2.094, "vx":-1.85345, "vy":0.41384, "omega":0.0, "ax":-5.45339, "ay":1.21763, "alpha":0.0, "fx":[-69.87969,-69.87969,-69.87969,-69.87969], "fy":[15.6027,15.6027,15.6027,15.6027]},
    {"t":0.38809, "x":6.61496, "y":2.52755, "heading":2.094, "vx":-2.118, "vy":0.47291, "omega":0.0, "ax":-5.45059, "ay":1.217, "alpha":0.0, "fx":[-69.84375,-69.84375,-69.84375,-69.84375], "fy":[15.59467,15.59467,15.59467,15.59467]},
    {"t":0.4366, "x":6.5058, "y":2.55192, "heading":2.094, "vx":-2.38242, "vy":0.53194, "omega":0.0, "ax":-5.44592, "ay":1.21596, "alpha":0.0, "fx":[-69.78388,-69.78388,-69.78388,-69.78388], "fy":[15.58131,15.58131,15.58131,15.58131]},
    {"t":0.48512, "x":6.38381, "y":2.57916, "heading":2.094, "vx":-2.64661, "vy":0.59093, "omega":0.0, "ax":-5.43658, "ay":1.21388, "alpha":0.0, "fx":[-69.66429,-69.66429,-69.66429,-69.66429], "fy":[15.5546,15.5546,15.5546,15.5546]},
    {"t":0.53363, "x":6.24902, "y":2.60925, "heading":2.094, "vx":-2.91034, "vy":0.64982, "omega":0.0, "ax":-5.40868, "ay":1.20765, "alpha":0.0, "fx":[-69.3067,-69.3067,-69.3067,-69.3067], "fy":[15.47476,15.47476,15.47476,15.47476]},
    {"t":0.58214, "x":6.10147, "y":2.6422, "heading":2.094, "vx":-3.17273, "vy":0.7084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63065, "x":5.94756, "y":2.67656, "heading":2.094, "vx":-3.17273, "vy":0.7084, "omega":0.0, "ax":5.40868, "ay":-1.20765, "alpha":0.0, "fx":[69.3067,69.3067,69.3067,69.3067], "fy":[-15.47476,-15.47476,-15.47476,-15.47476]},
    {"t":0.67916, "x":5.80001, "y":2.70951, "heading":2.094, "vx":-2.91034, "vy":0.64982, "omega":0.0, "ax":5.43658, "ay":-1.21388, "alpha":0.0, "fx":[69.66429,69.66429,69.66429,69.66429], "fy":[-15.5546,-15.5546,-15.5546,-15.5546]},
    {"t":0.72767, "x":5.66522, "y":2.7396, "heading":2.094, "vx":-2.64661, "vy":0.59093, "omega":0.0, "ax":5.44592, "ay":-1.21596, "alpha":0.0, "fx":[69.78388,69.78388,69.78388,69.78388], "fy":[-15.58131,-15.58131,-15.58131,-15.58131]},
    {"t":0.77619, "x":5.54324, "y":2.76684, "heading":2.094, "vx":-2.38242, "vy":0.53194, "omega":0.0, "ax":5.45059, "ay":-1.217, "alpha":0.0, "fx":[69.84375,69.84375,69.84375,69.84375], "fy":[-15.59467,-15.59467,-15.59467,-15.59467]},
    {"t":0.8247, "x":5.43408, "y":2.79121, "heading":2.094, "vx":-2.118, "vy":0.47291, "omega":0.0, "ax":5.45339, "ay":-1.21763, "alpha":0.0, "fx":[69.87969,69.87969,69.87969,69.87969], "fy":[-15.6027,-15.6027,-15.6027,-15.6027]},
    {"t":0.87321, "x":5.33775, "y":2.81272, "heading":2.094, "vx":-1.85345, "vy":0.41384, "omega":0.0, "ax":5.45526, "ay":-1.21805, "alpha":0.0, "fx":[69.90366,69.90366,69.90366,69.90366], "fy":[-15.60805,-15.60805,-15.60805,-15.60805]},
    {"t":0.92172, "x":5.25425, "y":2.83137, "heading":2.094, "vx":-1.5888, "vy":0.35475, "omega":0.0, "ax":5.4566, "ay":-1.21835, "alpha":0.0, "fx":[69.92079,69.92079,69.92079,69.92079], "fy":[-15.61188,-15.61188,-15.61188,-15.61188]},
    {"t":0.97023, "x":5.1836, "y":2.84714, "heading":2.094, "vx":-1.3241, "vy":0.29564, "omega":0.0, "ax":5.4576, "ay":-1.21857, "alpha":0.0, "fx":[69.93363,69.93363,69.93363,69.93363], "fy":[-15.61474,-15.61474,-15.61474,-15.61474]},
    {"t":1.01874, "x":5.12579, "y":2.86005, "heading":2.094, "vx":-1.05934, "vy":0.23653, "omega":0.0, "ax":5.45838, "ay":-1.21874, "alpha":0.0, "fx":[69.94362,69.94362,69.94362,69.94362], "fy":[-15.61697,-15.61697,-15.61697,-15.61697]},
    {"t":1.06725, "x":5.08082, "y":2.87009, "heading":2.094, "vx":-0.79455, "vy":0.17741, "omega":0.0, "ax":5.45901, "ay":-1.21888, "alpha":0.0, "fx":[69.95162,69.95162,69.95162,69.95162], "fy":[-15.61876,-15.61876,-15.61876,-15.61876]},
    {"t":1.11577, "x":5.0487, "y":2.87726, "heading":2.094, "vx":-0.52972, "vy":0.11828, "omega":0.0, "ax":5.45952, "ay":-1.219, "alpha":0.0, "fx":[69.95816,69.95816,69.95816,69.95816], "fy":[-15.62022,-15.62022,-15.62022,-15.62022]},
    {"t":1.16428, "x":5.02942, "y":2.88157, "heading":2.094, "vx":-0.26487, "vy":0.05914, "omega":0.0, "ax":5.45994, "ay":-1.21909, "alpha":0.0, "fx":[69.96361,69.96361,69.96361,69.96361], "fy":[-15.62144,-15.62144,-15.62144,-15.62144]},
    {"t":1.21279, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51329, "ay":-1.97698, "alpha":-5.38972, "fx":[-34.39248,-46.38145,-32.50135,-15.54591], "fy":[-8.29666,-18.10294,-38.88057,-36.05165]},
    {"t":1.24058, "x":5.02203, "y":2.88224, "heading":2.094, "vx":-0.06985, "vy":-0.05494, "omega":-0.14979, "ax":-2.51652, "ay":-1.97471, "alpha":-5.07839, "fx":[-34.11815,-45.6655,-32.48062,-16.72235], "fy":[-9.28835,-18.43919,-38.19309,-35.2951]},
    {"t":1.26837, "x":5.01912, "y":2.87995, "heading":2.08984, "vx":-0.13979, "vy":-0.10982, "omega":-0.29092, "ax":-2.51894, "ay":-1.97158, "alpha":-4.79884, "fx":[-33.99361,-45.0301,-32.51253,-17.57425], "fy":[-10.31211,-18.60565,-37.46576,-34.6718]},
    {"t":1.29616, "x":5.01426, "y":2.87613, "heading":2.08175, "vx":-0.20979, "vy":-0.16462, "omega":-0.42429, "ax":-2.52147, "ay":-1.96829, "alpha":-4.49406, "fx":[-33.66021,-44.30199,-32.58187,-18.69622], "fy":[-11.2916,-18.85485,-36.70685,-34.03347]},
    {"t":1.32395, "x":5.00745, "y":2.8708, "heading":2.06996, "vx":-0.27987, "vy":-0.21932, "omega":-0.54919, "ax":-2.52412, "ay":-1.96484, "alpha":-4.21256, "fx":[-33.46554,-43.65611,-32.68665,-19.56793], "fy":[-12.32437,-18.97885,-35.91622,-33.49034]},
    {"t":1.35175, "x":4.9987, "y":2.86394, "heading":2.0547, "vx":-0.35001, "vy":-0.27392, "omega":-0.66626, "ax":-2.52691, "ay":-1.9612, "alpha":-3.90858, "fx":[-33.13659,-42.9103,-32.80827,-20.66391], "fy":[-13.30812,-19.19035,-35.10635,-32.91843]},
    {"t":1.37954, "x":4.988, "y":2.85557, "heading":2.03618, "vx":-0.42024, "vy":-0.32843, "omega":-0.77488, "ax":-2.52983, "ay":-1.95737, "alpha":-3.62644, "fx":[-32.91956,-42.25059,-32.95057,-21.54818], "fy":[-14.33111,-19.30798,-34.27306,-32.41485]},
    {"t":1.40733, "x":4.97534, "y":2.84569, "heading":2.01465, "vx":-0.49055, "vy":-0.38283, "omega":-0.87567, "ax":-2.53291, "ay":-1.95333, "alpha":-3.32391, "fx":[-32.635,-41.48623,-33.08791,-22.61767], "fy":[-15.29879,-19.52159,-33.43079,-31.86833]},
    {"t":1.43512, "x":4.96073, "y":2.8343, "heading":1.99031, "vx":-0.56094, "vy":-0.43711, "omega":-0.96804, "ax":-2.53615, "ay":-1.94906, "alpha":-3.04304, "fx":[-32.44152,-40.81148,-33.23625,-23.50353], "fy":[-16.28802,-19.66795,-32.57528,-31.36944]},
    {"t":1.46291, "x":4.94416, "y":2.8214, "heading":1.96341, "vx":-0.63143, "vy":-0.49128, "omega":-1.05262, "ax":-2.53957, "ay":-1.94453, "alpha":-2.74517, "fx":[-32.23913,-40.03924,-33.35934,-24.53051], "fy":[-17.21365,-19.91405,-31.72192,-30.81891]},
    {"t":1.4907, "x":4.92563, "y":2.80699, "heading":1.93415, "vx":-0.702, "vy":-0.54532, "omega":-1.12891, "ax":-2.54318, "ay":-1.93974, "alpha":-2.46579, "fx":[-32.10274,-39.34762,-33.4817,-25.42106], "fy":[-18.14517,-20.11752,-30.86688,-30.2934]},
    {"t":1.51849, "x":4.90514, "y":2.79109, "heading":1.90278, "vx":-0.77268, "vy":-0.59923, "omega":-1.19744, "ax":-2.54701, "ay":-1.93464, "alpha":-2.17415, "fx":[-32.00607,-38.57885,-33.56626,-26.39795], "fy":[-19.00428,-20.42162,-30.02156,-29.71409]},
    {"t":1.54629, "x":4.88268, "y":2.77369, "heading":1.8695, "vx":-0.84347, "vy":-0.65299, "omega":-1.25786, "ax":-2.55105, "ay":-1.92922, "alpha":-1.89692, "fx":[-31.95561,-37.8762,-33.63868,-27.28587], "fy":[-19.8508,-20.70805,-29.18715,-29.13801]},
    {"t":1.57408, "x":4.85826, "y":2.75479, "heading":1.83454, "vx":-0.91436, "vy":-0.70661, "omega":-1.31058, "ax":-2.55535, "ay":-1.92344, "alpha":-1.61363, "fx":[-31.9756,-37.13167,-33.66558,-28.20389], "fy":[-20.62394,-21.07693,-28.37125,-28.51536]},
    {"t":1.60187, "x":4.83186, "y":2.73441, "heading":1.79812, "vx":-0.98538, "vy":-0.76007, "omega":-1.35542, "ax":-2.55991, "ay":-1.91727, "alpha":-1.33973, "fx":[-32.03155,-36.43156,-33.66957,-29.07796], "fy":[-21.36225,-21.45377,-27.5791,-27.87614]},
    {"t":1.62966, "x":4.80349, "y":2.71255, "heading":1.76045, "vx":-1.05652, "vy":-0.81335, "omega":-1.39265, "ax":-2.56478, "ay":-1.91065, "alpha":-1.06628, "fx":[-32.1701,-35.73205,-33.6276,-29.93042], "fy":[-22.02596,-21.89385,-26.81166,-27.20069]},
    {"t":1.65745, "x":4.77313, "y":2.68921, "heading":1.72175, "vx":-1.1278, "vy":-0.86645, "omega":-1.42229, "ax":-2.56997, "ay":-1.90356, "alpha":-0.79616, "fx":[-32.34385,-35.05203,-33.55276,-30.77756], "fy":[-22.63623,-22.36366,-26.07854,-26.49016]},
    {"t":1.68524, "x":4.7408, "y":2.66439, "heading":1.68222, "vx":-1.19923, "vy":-0.91935, "omega":-1.44441, "ax":-2.57553, "ay":-1.89592, "alpha":-0.53449, "fx":[-32.59391,-34.42216,-33.43814,-31.55675], "fy":[-23.17485,-22.8634,-25.37799,-25.76087]},
    {"t":1.71303, "x":4.70647, "y":2.63811, "heading":1.64208, "vx":-1.2708, "vy":-0.97204, "omega":-1.45927, "ax":-2.58148, "ay":-1.88768, "alpha":-0.26955, "fx":[-32.88644,-33.78623,-33.27942,-32.36411], "fy":[-23.64308,-23.41034,-24.72097,-24.98034]},
    {"t":1.74083, "x":4.67016, "y":2.61037, "heading":1.60152, "vx":-1.34255, "vy":-1.0245, "omega":-1.46676, "ax":-2.58788, "ay":-1.87876, "alpha":-0.02043, "fx":[-33.23403,-33.24698,-33.0982,-33.06494], "fy":[-24.04793,-23.95582,-24.09751,-24.19654]},
    {"t":1.76862, "x":4.63185, "y":2.58117, "heading":1.56076, "vx":-1.41447, "vy":-1.07672, "omega":-1.46733, "ax":-2.59478, "ay":-1.86908, "alpha":0.23848, "fx":[-33.64124,-32.67729,-32.85728,-33.82201], "fy":[-24.3597,-24.56284,-23.52738,-23.35133]},
    {"t":1.79641, "x":4.59154, "y":2.55052, "heading":1.51998, "vx":-1.48658, "vy":-1.12866, "omega":-1.4607, "ax":-2.60222, "ay":-1.85854, "alpha":0.4736, "fx":[-34.07129,-32.24735,-32.61906,-34.44174], "fy":[-24.623,-25.12772,-22.99186,-22.51842]},
    {"t":1.8242, "x":4.54922, "y":2.51844, "heading":1.47938, "vx":-1.5589, "vy":-1.18031, "omega":-1.44754, "ax":-2.61031, "ay":-1.84699, "alpha":0.72541, "fx":[-34.57765,-31.76907,-32.30476,-35.1424], "fy":[-24.77927,-25.76328,-22.51291,-21.61364]},
    {"t":1.85199, "x":4.50489, "y":2.48492, "heading":1.43916, "vx":-1.63144, "vy":-1.23164, "omega":-1.42738, "ax":-2.61908, "ay":-1.83434, "alpha":0.94636, "fx":[-35.07253,-31.45901,-32.031,-35.6809], "fy":[-24.90319,-26.32274,-22.05813,-20.73658]},
    {"t":1.87978, "x":4.45853, "y":2.44999, "heading":1.39949, "vx":-1.70423, "vy":-1.28262, "omega":-1.40108, "ax":-2.62868, "ay":-1.82034, "alpha":1.18967, "fx":[-35.66171,-31.09256,-31.65823,-36.32283], "fy":[-24.90306,-26.95315,-21.66545,-19.78179]},
    {"t":1.90757, "x":4.41016, "y":2.41364, "heading":1.36055, "vx":-1.77729, "vy":-1.33321, "omega":-1.36801, "ax":-2.63916, "ay":-1.80488, "alpha":1.3961, "fx":[-36.2071,-30.90745,-31.36829,-36.78964], "fy":[-24.88017,-27.47861,-21.29219,-18.85979]},
    {"t":1.93537, "x":4.35974, "y":2.37589, "heading":1.32253, "vx":-1.85063, "vy":-1.38337, "omega":-1.32921, "ax":-2.65072, "ay":-1.78759, "alpha":1.63211, "fx":[-36.863,-30.66534,-30.9608,-37.37603], "fy":[-24.73205,-28.07994,-20.96497,-17.84751]},
    {"t":1.96316, "x":4.30729, "y":2.33675, "heading":1.28559, "vx":-1.9243, "vy":-1.43305, "omega":-1.28386, "ax":-2.66345, "ay":-1.76826, "alpha":1.82185, "fx":[-37.44464,-30.61585,-30.68672,-37.77049], "fy":[-24.57931,-28.52306,-20.64363,-16.88796]},
    {"t":1.99095, "x":4.25278, "y":2.29624, "heading":1.24991, "vx":-1.99832, "vy":-1.48219, "omega":-1.23322, "ax":-2.67764, "ay":-1.74637, "alpha":2.04737, "fx":[-38.15142,-30.51419,-30.26499,-38.31415], "fy":[-24.27792,-29.04359,-20.36294,-15.82726]},
    {"t":2.01874, "x":4.19621, "y":2.25438, "heading":1.21564, "vx":-2.07274, "vy":-1.53073, "omega":-1.17632, "ax":-2.6934, "ay":-1.72156, "alpha":2.22391, "fx":[-38.76348,-30.5878,-30.03866,-38.66301], "fy":[-23.97979,-29.39789,-20.05234,-14.81007]},
    {"t":2.04653, "x":4.13757, "y":2.21117, "heading":1.18294, "vx":-2.14759, "vy":-1.57857, "omega":-1.11452, "ax":-2.71117, "ay":-1.69299, "alpha":2.44327, "fx":[-39.51795,-30.62393,-29.64421,-39.17756], "fy":[-23.52763,-29.82806,-19.75371,-13.66618]},
    {"t":2.07432, "x":4.07683, "y":2.16665, "heading":1.15197, "vx":-2.22294, "vy":-1.62562, "omega":-1.04662, "ax":-2.73116, "ay":-1.66001, "alpha":2.60388, "fx":[-40.15919,-30.84027,-29.49539,-39.49342], "fy":[-23.08405,-30.02462,-19.40688,-12.56999]},
    {"t":2.10211, "x":4.014, "y":2.12083, "heading":1.12288, "vx":-2.29884, "vy":-1.67176, "omega":-0.97425, "ax":-2.75398, "ay":-1.62125, "alpha":2.81502, "fx":[-40.95715,-31.03314,-29.16468,-40.00265], "fy":[-22.46388,-30.30247,-19.02043,-11.31207]},
    {"t":2.12991, "x":3.94905, "y":2.07374, "heading":1.09581, "vx":-2.37538, "vy":-1.71681, "omega":-0.89602, "ax":-2.78001, "ay":-1.57543, "alpha":2.96499, "fx":[-41.64691,-31.3907,-29.13227,-40.32232], "fy":[-21.81908,-30.31573,-18.54538,-10.06981]},
    {"t":2.1577, "x":3.88196, "y":2.02542, "heading":1.07091, "vx":-2.45264, "vy":-1.7606, "omega":-0.81362, "ax":-2.81016, "ay":-1.52006, "alpha":3.1668, "fx":[-42.49396,-31.77546,-28.92124,-40.84694], "fy":[-21.0084,-30.35293,-17.9331,-8.6175]},
    {"t":2.18549, "x":3.81271, "y":1.9759, "heading":1.04829, "vx":-2.53074, "vy":-1.80284, "omega":-0.72561, "ax":-2.84511, "ay":-1.45241, "alpha":3.3092, "fx":[-43.24657,-32.31685,-29.07364,-41.19183], "fy":[-20.12393,-30.0906,-17.13869,-7.09133]},
    {"t":2.21328, "x":3.74128, "y":1.92524, "heading":1.02813, "vx":-2.60981, "vy":-1.84321, "omega":-0.63364, "ax":-2.88615, "ay":-1.36751, "alpha":3.50849, "fx":[-44.19476,-32.92904,-29.03132,-41.77705], "fy":[-18.95582,-29.78154,-16.0803,-5.27534]},
    {"t":2.24107, "x":3.66764, "y":1.87348, "heading":1.01052, "vx":-2.69002, "vy":-1.88121, "omega":-0.53613, "ax":-2.93424, "ay":-1.25892, "alpha":3.65055, "fx":[-45.09499,-33.70486,-29.40289,-42.19447], "fy":[-17.53525,-29.06651,-14.67913,-3.24603]},
    {"t":2.26886, "x":3.59174, "y":1.82072, "heading":0.99562, "vx":-2.77156, "vy":-1.9162, "omega":-0.43468, "ax":-2.99078, "ay":-1.11492, "alpha":3.8535, "fx":[-46.16979,-34.68057,-29.61896,-42.82613], "fy":[-15.82859,-28.07005,-12.61233,-0.63522]},
    {"t":2.29665, "x":3.51356, "y":1.76703, "heading":0.98354, "vx":-2.85468, "vy":-1.94718, "omega":-0.32758, "ax":-3.05551, "ay":-0.918, "alpha":4.00767, "fx":[-47.27983,-35.84922,-30.24988,-43.23415], "fy":[-13.40167,-26.38958,-9.77822,2.51641]},
    {"t":2.32445, "x":3.43305, "y":1.71256, "heading":0.97443, "vx":-2.9396, "vy":-1.9727, "omega":-0.21621, "ax":-3.09919, "ay":-0.74857, "alpha":4.10078, "fx":[-48.04426,-37.01385,-30.21053,-43.58346], "fy":[-11.76304,-24.19547,-7.48157,5.07157]},
    {"t":2.35183, "x":3.35138, "y":1.65826, "heading":0.96851, "vx":-3.02448, "vy":-1.9932, "omega":-0.1039, "ax":-5.43038, "ay":-1.10482, "alpha":0.10105, "fx":[-69.59394,-69.46633,-69.57792,-69.70096], "fy":[-14.14858,-14.73403,-14.16643,-13.5797]},
    {"t":2.37922, "x":3.26651, "y":1.60325, "heading":0.96567, "vx":-3.1732, "vy":-2.02346, "omega":-0.10113, "ax":-5.46848, "ay":-0.77076, "alpha":0.14264, "fx":[-70.08196,-69.95464,-70.06876,-70.18668], "fy":[-9.91116,-10.69646,-9.84186,-9.0568]},
    {"t":2.40661, "x":3.17755, "y":1.54755, "heading":0.9629, "vx":-3.32297, "vy":-2.04456, "omega":-0.09722, "ax":-5.4847, "ay":-0.11255, "alpha":0.22119, "fx":[-70.30765,-70.24563,-70.26458,-70.3056], "fy":[-1.6391,-2.70626,-1.23859,-0.1851]},
    {"t":2.434, "x":3.08449, "y":1.49151, "heading":0.96024, "vx":-3.47318, "vy":-2.04765, "omega":-0.09116, "ax":-5.15936, "ay":1.58614, "alpha":0.4074, "fx":[-66.49458,-66.6794,-65.73026,-65.5435], "fy":[19.36923,18.31203,21.34586,22.27201]},
    {"t":2.46138, "x":2.98743, "y":1.43602, "heading":0.95774, "vx":-3.61448, "vy":-2.00421, "omega":-0.08001, "ax":-1.09904, "ay":5.16828, "alpha":0.64759, "fx":[-17.60073,-14.18249,-10.53661,-14.01249], "fy":[65.44492,66.03988,66.93118,66.48893]},
    {"t":2.48877, "x":2.88803, "y":1.38307, "heading":0.95555, "vx":-3.64458, "vy":-1.86266, "omega":-0.06227, "ax":3.19983, "ay":4.38422, "alpha":0.35223, "fx":[39.82189,42.16599,42.13759,39.88459], "fy":[56.98589,55.27568,55.4071,57.04882]},
    {"t":2.51616, "x":2.78941, "y":1.3337, "heading":0.95384, "vx":-3.55695, "vy":-1.74259, "omega":-0.05262, "ax":4.20664, "ay":3.53938, "alpha":0.2176, "fx":[53.47398,54.5976,54.32505,53.21839], "fy":[45.83756,44.50665,44.8877,46.18237]},
    {"t":2.54355, "x":2.69357, "y":1.2873, "heading":0.9524, "vx":-3.44174, "vy":-1.64565, "omega":-0.04666, "ax":4.5598, "ay":3.12565, "alpha":0.15981, "fx":[58.19835,58.9028,58.65791,57.9576], "fy":[40.37311,39.34883,39.74064,40.74546]},
    {"t":2.57093, "x":2.60102, "y":1.24341, "heading":0.95112, "vx":-3.31686, "vy":-1.56005, "omega":-0.04229, "ax":4.73168, "ay":2.89093, "alpha":0.12876, "fx":[60.47948,60.99283,60.7835,60.27109], "fy":[37.28325,36.44541,36.81161,37.63725]},
    {"t":2.59832, "x":2.51196, "y":1.20176, "heading":0.94996, "vx":-3.18727, "vy":-1.48087, "omega":-0.03876, "ax":4.83186, "ay":2.74136, "alpha":0.10956, "fx":[61.80246,62.21038,62.02822,61.62022], "fy":[35.31923,34.60192,34.94042,35.64918]},
    {"t":2.62571, "x":2.42648, "y":1.16224, "heading":0.9489, "vx":-3.05494, "vy":-1.4058, "omega":-0.03576, "ax":4.89703, "ay":2.63813, "alpha":0.09656, "fx":[62.66052,63.00271,62.84067,62.49802], "fy":[33.96632,33.33231,33.64671,34.27427]},
    {"t":2.6531, "x":2.34465, "y":1.12472, "heading":0.94792, "vx":-2.92082, "vy":-1.33354, "omega":-0.03312, "ax":4.94268, "ay":2.56274, "alpha":0.08718, "fx":[63.26011,63.55781,63.41096,63.11266], "fy":[32.97965,32.40632,32.70062,33.26881]},
    {"t":2.68048, "x":2.26651, "y":1.08916, "heading":0.94702, "vx":-2.78545, "vy":-1.26336, "omega":-0.03073, "ax":4.97637, "ay":2.50532, "alpha":0.08011, "fx":[63.70191,63.96767,63.83258,63.56618], "fy":[32.22904,31.70176,31.97937,32.50238]},
    {"t":2.70787, "x":2.19209, "y":1.0555, "heading":0.94618, "vx":-2.64916, "vy":-1.19474, "omega":-0.02853, "ax":5.00223, "ay":2.46016, "alpha":0.07459, "fx":[64.0406,64.28237,64.15663,63.91419], "fy":[31.63919,31.148,31.41164,31.89919]},
    {"t":2.73526, "x":2.12141, "y":1.0237, "heading":0.94539, "vx":-2.51216, "vy":-1.12737, "omega":-0.02649, "ax":5.02269, "ay":2.42373, "alpha":0.07016, "fx":[64.30829,64.53145,64.41327,64.18947], "fy":[31.16365,30.70147,30.95331,31.41231]},
    {"t":2.76265, "x":2.05449, "y":0.99374, "heading":0.94467, "vx":-2.37461, "vy":-1.06099, "omega":-0.02457, "ax":5.03927, "ay":2.39373, "alpha":0.06653, "fx":[64.52509,64.7334,64.62148,64.41255], "fy":[30.77222,30.33387,30.57564,31.01117]},
    {"t":2.79003, "x":1.99135, "y":0.96558, "heading":0.944, "vx":-2.23659, "vy":-0.99543, "omega":-0.02275, "ax":5.05298, "ay":2.3686, "alpha":0.0635, "fx":[64.7042,64.90038,64.79371,64.59692], "fy":[30.44447,30.02601,30.25912,30.67502]},
    {"t":2.81742, "x":1.93199, "y":0.9392, "heading":0.94337, "vx":-2.0982, "vy":-0.93056, "omega":-0.02101, "ax":5.0645, "ay":2.34724, "alpha":0.06093, "fx":[64.85461,65.04073,64.93852,64.75181], "fy":[30.16606,29.76448,29.99003,30.38929]},
    {"t":2.84481, "x":1.87642, "y":0.9146, "heading":0.9428, "vx":-1.9595, "vy":-0.86627, "omega":-0.01934, "ax":5.07431, "ay":2.32886, "alpha":0.05873, "fx":[64.98269,65.16033,65.06195,64.88375], "fy":[29.92666,29.53955,29.7585,30.14345]},
    {"t":2.8722, "x":1.82466, "y":0.89175, "heading":0.94227, "vx":-1.82053, "vy":-0.80249, "omega":-0.01773, "ax":5.08277, "ay":2.31289, "alpha":0.05682, "fx":[65.09306,65.26344,65.1684,64.99747], "fy":[29.71861,29.34407,29.55718,29.92972]},
    {"t":2.89958, "x":1.77671, "y":0.87064, "heading":0.94178, "vx":-1.68132, "vy":-0.73915, "omega":-0.01618, "ax":5.09014, "ay":2.29888, "alpha":0.05514, "fx":[65.18913,65.35325,65.26113,65.09648], "fy":[29.53615,29.17262,29.38053,29.74219]},
    {"t":2.92697, "x":1.73257, "y":0.85125, "heading":0.94134, "vx":-1.54192, "vy":-0.67619, "omega":-0.01467, "ax":5.09661, "ay":2.2865, "alpha":0.05367, "fx":[65.27352,65.43217,65.34262,65.18346], "fy":[29.37484,29.02102,29.2243,29.57635]},
    {"t":2.95436, "x":1.69225, "y":0.83359, "heading":0.94094, "vx":-1.40233, "vy":-0.61357, "omega":-0.0132, "ax":5.10235, "ay":2.27546, "alpha":0.05235, "fx":[65.34822,65.50206,65.41481,65.26048], "fy":[29.2312,28.88603,29.08514,29.42863]},
    {"t":2.98175, "x":1.65576, "y":0.81764, "heading":0.94058, "vx":-1.26259, "vy":-0.55125, "omega":-0.01176, "ax":5.10746, "ay":2.26558, "alpha":0.05118, "fx":[65.41482,65.56439,65.47919,65.32913], "fy":[29.10249,28.76507,28.9604,29.29623]},
    {"t":3.00913, "x":1.62309, "y":0.80339, "heading":0.94025, "vx":-1.12271, "vy":-0.4892, "omega":-0.01036, "ax":5.11204, "ay":2.25666, "alpha":0.05012, "fx":[65.47455,65.62031,65.53695,65.39073], "fy":[28.9865,28.65604,28.84795,29.17689]},
    {"t":3.03652, "x":1.59426, "y":0.79084, "heading":0.93997, "vx":-0.98271, "vy":-0.42739, "omega":-0.00899, "ax":5.11618, "ay":2.24859, "alpha":0.04916, "fx":[65.52843,65.67077,65.58908,65.44628], "fy":[28.88143,28.55729,28.74608,29.06876]},
    {"t":3.06391, "x":1.56927, "y":0.77998, "heading":0.93972, "vx":-0.84259, "vy":-0.36581, "omega":-0.00764, "ax":5.11993, "ay":2.24124, "alpha":0.04829, "fx":[65.57728,65.71652,65.63635,65.49666], "fy":[28.7858,28.46741,28.65335,28.97034]},
    {"t":3.0913, "x":1.54811, "y":0.7708, "heading":0.93951, "vx":-0.70237, "vy":-0.30443, "omega":-0.00632, "ax":5.12335, "ay":2.23452, "alpha":0.04749, "fx":[65.62177,65.7582,65.6794,65.54253], "fy":[28.69841,28.38526,28.5686,28.88038]},
    {"t":3.11868, "x":1.5308, "y":0.7633, "heading":0.93934, "vx":-0.56205, "vy":-0.24323, "omega":-0.00502, "ax":5.12647, "ay":2.22836, "alpha":0.04676, "fx":[65.66245,65.79633,65.71879,65.58448], "fy":[28.61822,28.3099,28.49083,28.79784]},
    {"t":3.14607, "x":1.51733, "y":0.75748, "heading":0.9392, "vx":-0.42165, "vy":-0.1822, "omega":-0.00374, "ax":5.12934, "ay":2.22269, "alpha":0.04609, "fx":[65.6998,65.83133,65.75495,65.623], "fy":[28.54439,28.24051,28.41922,28.72184]},
    {"t":3.17346, "x":1.5077, "y":0.75332, "heading":0.9391, "vx":-0.28117, "vy":-0.12133, "omega":-0.00248, "ax":5.13198, "ay":2.21745, "alpha":0.04547, "fx":[65.7342,65.86358,65.78827,65.65848], "fy":[28.47619,28.1764,28.35307,28.65162]},
    {"t":3.20084, "x":1.50193, "y":0.75083, "heading":0.93903, "vx":-0.14062, "vy":-0.0606, "omega":-0.00123, "ax":5.13442, "ay":2.21259, "alpha":0.0449, "fx":[65.76601,65.8934,65.81906,65.69127], "fy":[28.41299,28.11701,28.29178,28.58656]},
    {"t":3.22823, "x":1.5, "y":0.75, "heading":0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73717, "ay":4.87438, "alpha":-0.29536, "fx":[36.24706,34.15943,33.86296,36.02662], "fy":[61.80085,62.97924,63.1352,61.92554]},
    {"t":3.25658, "x":1.5011, "y":0.75196, "heading":0.939, "vx":0.0776, "vy":0.1382, "omega":-0.00837, "ax":2.73721, "ay":4.87398, "alpha":-0.29667, "fx":[36.25261,34.15605,33.85813,36.0314], "fy":[61.7929,62.97649,63.13304,61.91789]},
    {"t":3.28494, "x":1.5044, "y":0.75784, "heading":0.93876, "vx":0.15521, "vy":0.27638, "omega":-0.01679, "ax":2.73725, "ay":4.87354, "alpha":-0.29809, "fx":[36.25885,34.15267,33.85268,36.0363], "fy":[61.78415,62.97336,63.13082,61.90977]},
    {"t":3.31329, "x":1.5099, "y":0.76763, "heading":0.93829, "vx":0.23281, "vy":0.41456, "omega":-0.02524, "ax":2.7373, "ay":4.87307, "alpha":-0.29964, "fx":[36.26585,34.14927,33.84655,36.04136], "fy":[61.77452,62.96981,63.12851,61.90109]},
    {"t":3.34164, "x":1.5176, "y":0.78134, "heading":0.93757, "vx":0.31042, "vy":0.55272, "omega":-0.03373, "ax":2.73736, "ay":4.87256, "alpha":-0.30133, "fx":[36.27366,34.1458,33.83966,36.04663], "fy":[61.76391,62.96581,63.12611,61.89177]},
    {"t":3.36999, "x":1.5275, "y":0.79897, "heading":0.93661, "vx":0.38803, "vy":0.69086, "omega":-0.04228, "ax":2.73741, "ay":4.872, "alpha":-0.30317, "fx":[36.2824,34.14223,33.83194,36.05218], "fy":[61.75218,62.96131,63.12357,61.88168]},
    {"t":3.39834, "x":1.5396, "y":0.82052, "heading":0.93542, "vx":0.46564, "vy":0.82899, "omega":-0.05087, "ax":2.73748, "ay":4.87138, "alpha":-0.30521, "fx":[36.29216,34.13849,33.8233,36.0581], "fy":[61.73918,62.95625,63.12086,61.8707]},
    {"t":3.4267, "x":1.55391, "y":0.84598, "heading":0.93397, "vx":0.54325, "vy":0.96711, "omega":-0.05952, "ax":2.73755, "ay":4.87069, "alpha":-0.30746, "fx":[36.30307,34.13453,33.81361,36.06447], "fy":[61.72475,62.95058,63.11793,61.85866]},
    {"t":3.45505, "x":1.57041, "y":0.87536, "heading":0.93229, "vx":0.62087, "vy":1.1052, "omega":-0.06824, "ax":2.73763, "ay":4.86993, "alpha":-0.30996, "fx":[36.3153,34.13028,33.80274,36.07141], "fy":[61.70865,62.94421,63.11474,61.84535]},
    {"t":3.4834, "x":1.58911, "y":0.90865, "heading":0.93035, "vx":0.69849, "vy":1.24327, "omega":-0.07703, "ax":2.73772, "ay":4.86908, "alpha":-0.31276, "fx":[36.32904,34.12562,33.79051,36.07907], "fy":[61.69061,62.93704,63.11122,61.83054]},
    {"t":3.51175, "x":1.61002, "y":0.94585, "heading":0.92817, "vx":0.77611, "vy":1.38132, "omega":-0.0859, "ax":2.73782, "ay":4.86813, "alpha":-0.3159, "fx":[36.34453,34.12045,33.7767,36.08762], "fy":[61.67029,62.92895,63.10729,61.8139]},
    {"t":3.5401, "x":1.63312, "y":0.98697, "heading":0.92573, "vx":0.85373, "vy":1.51934, "omega":-0.09485, "ax":2.73793, "ay":4.86704, "alpha":-0.31947, "fx":[36.36209,34.11461,33.76103,36.0973], "fy":[61.64726,62.91978,63.10284,61.79505]},
    {"t":3.56845, "x":1.65843, "y":1.032, "heading":0.92304, "vx":0.93135, "vy":1.65733, "omega":-0.10391, "ax":2.73806, "ay":4.86581, "alpha":-0.32356, "fx":[36.38212,34.1079,33.74315,36.10841], "fy":[61.62097,62.90933,63.09774,61.77347]},
    {"t":3.59681, "x":1.68593, "y":1.08095, "heading":0.9201, "vx":1.00898, "vy":1.79528, "omega":-0.11308, "ax":2.7382, "ay":4.86438, "alpha":-0.32827, "fx":[36.40514,34.10006,33.72259,36.12133], "fy":[61.59068,62.89735,63.09182,61.74851]},
    {"t":3.62516, "x":1.71564, "y":1.1338, "heading":0.91689, "vx":1.08661, "vy":1.9332, "omega":-0.12239, "ax":2.73837, "ay":4.86272, "alpha":-0.33378, "fx":[36.43184,34.09075,33.69872,36.13658], "fy":[61.55543,62.8835,63.08486,61.71927]},
    {"t":3.65351, "x":1.74755, "y":1.19057, "heading":0.91342, "vx":1.16425, "vy":2.07106, "omega":-0.13185, "ax":2.73858, "ay":4.86075, "alpha":-0.3403, "fx":[36.46317,34.07949,33.67069,36.15488], "fy":[61.5139,62.8673,63.07655,61.68454]},
    {"t":3.68186, "x":1.78166, "y":1.25124, "heading":0.90968, "vx":1.2419, "vy":2.20887, "omega":-0.1415, "ax":2.73882, "ay":4.85839, "alpha":-0.34813, "fx":[36.50047,34.06562,33.63728,36.17723], "fy":[61.46426,62.84812,63.06646,61.64262]},
    {"t":3.71021, "x":1.81797, "y":1.31582, "heading":0.90567, "vx":1.31955, "vy":2.34662, "omega":-0.15137, "ax":2.73911, "ay":4.85551, "alpha":-0.35773, "fx":[36.54565,34.04817,33.59676,36.20507], "fy":[61.40383,62.82503,63.05397,61.59105]},
    {"t":3.73857, "x":1.85648, "y":1.3843, "heading":0.90138, "vx":1.3972, "vy":2.48428, "omega":-0.16151, "ax":2.73947, "ay":4.85192, "alpha":-0.36975, "fx":[36.60156,34.02571,33.54649,36.24058], "fy":[61.32863,62.79667,63.03819,61.52613]},
    {"t":3.76692, "x":1.89719, "y":1.45668, "heading":0.8968, "vx":1.47487, "vy":2.62184, "omega":-0.172, "ax":2.73994, "ay":4.8473, "alpha":-0.38524, "fx":[36.67271,33.99595,33.48233,36.28719], "fy":[61.23243,62.76092,63.01769,61.44204]},
    {"t":3.79527, "x":1.94011, "y":1.53297, "heading":0.89192, "vx":1.55256, "vy":2.75927, "omega":-0.18292, "ax":2.74055, "ay":4.84116, "alpha":-0.40597, "fx":[36.76654,33.95511,33.39733,36.35066], "fy":[61.10484,62.71428,62.99016,61.32906]},
    {"t":3.82362, "x":1.98523, "y":1.61314, "heading":0.88674, "vx":1.63026, "vy":2.89653, "omega":-0.19443, "ax":2.7414, "ay":4.83259, "alpha":-0.43512, "fx":[36.89639,33.89638,33.27888,36.44133], "fy":[60.92729,62.65064,62.9515,61.16962]},
    {"t":3.85197, "x":2.03255, "y":1.69721, "heading":0.88123, "vx":1.70798, "vy":3.03354, "omega":-0.20677, "ax":2.74264, "ay":4.8198, "alpha":-0.47906, "fx":[37.08858,33.80623,33.10167,36.57995], "fy":[60.66294,62.55807,62.89373,60.92854]},
    {"t":3.88032, "x":2.08208, "y":1.78515, "heading":0.87536, "vx":1.78574, "vy":3.17019, "omega":-0.22035, "ax":2.74462, "ay":4.79865, "alpha":-0.55273, "fx":[37.40333,33.65348,32.80623,36.81485], "fy":[60.22701,62.40993,62.79881,60.52349]},
    {"t":3.90868, "x":2.13381, "y":1.87696, "heading":0.86912, "vx":1.86355, "vy":3.30624, "omega":-0.23602, "ax":2.74826, "ay":4.75703, "alpha":-0.70076, "fx":[38.01346,33.34746,32.21387,37.28972], "fy":[59.37243,62.1317,62.61497,59.70715]},
    {"t":3.93703, "x":2.18775, "y":1.97261, "heading":0.86242, "vx":1.94147, "vy":3.44111, "omega":-0.25589, "ax":2.75675, "ay":4.6377, "alpha":-1.14076, "fx":[39.68224,32.47753,30.4451,38.69501], "fy":[56.95816,61.40305,62.10184,57.24671]},
    {"t":3.96538, "x":2.2439, "y":2.07203, "heading":0.85517, "vx":2.01963, "vy":3.5726, "omega":-0.28823, "ax":2.06077, "ay":2.13115, "alpha":-10.19654, "fx":[52.08686,22.23961,-8.21179,39.51223], "fy":[25.43836,53.11609,37.27752,-6.59772]},
    {"t":3.99373, "x":2.30199, "y":2.17418, "heading":0.847, "vx":2.07806, "vy":3.63302, "omega":-0.57732, "ax":-2.37578, "ay":-4.58573, "alpha":-4.21888, "fx":[-9.65842,-43.71545,-45.04162,-23.35742], "fy":[-67.1191,-50.89455,-52.06143,-64.97067]},
    {"t":4.02208, "x":2.35995, "y":2.27534, "heading":0.83063, "vx":2.0107, "vy":3.50301, "omega":-0.69693, "ax":-2.59167, "ay":-4.79622, "alpha":-1.71932, "fx":[-25.13369,-38.19016,-40.09945,-29.415], "fy":[-65.44895,-58.67965,-57.7702,-63.9359]},
    {"t":4.05044, "x":2.41592, "y":2.37273, "heading":0.81087, "vx":1.93722, "vy":3.36703, "omega":-0.74568, "ax":-2.64725, "ay":-4.83569, "alpha":-1.01728, "fx":[-29.2169,-36.70218,-38.202,-31.56595], "fy":[-64.41052,-60.41839,-59.61871,-63.4104]},
    {"t":4.07879, "x":2.46978, "y":2.46625, "heading":0.78973, "vx":1.86217, "vy":3.22993, "omega":-0.77452, "ax":-2.67213, "ay":-4.85138, "alpha":-0.68214, "fx":[-31.09409,-36.01264,-37.19604,-32.65979], "fy":[-63.83885,-61.17897,-60.53269,-63.11146]},
    {"t":4.10714, "x":2.5215, "y":2.55587, "heading":0.76777, "vx":1.78641, "vy":3.09238, "omega":-0.79386, "ax":-2.68617, "ay":-4.85962, "alpha":-0.48525, "fx":[-32.17572,-35.62061,-36.5693,-33.31649], "fy":[-63.48034,-61.60163,-61.07956,-62.9227]},
    {"t":4.13549, "x":2.57107, "y":2.64159, "heading":0.74526, "vx":1.71025, "vy":2.9546, "omega":-0.80762, "ax":-2.12844, "ay":-3.82358, "alpha":-7.00825, "fx":[4.95074,-42.96971,-49.68841,-21.38765], "fy":[-60.62111,-33.36286,-40.59799,-61.39902]},
    {"t":4.15874, "x":2.61026, "y":2.70926, "heading":0.72648, "vx":1.66076, "vy":2.8657, "omega":-0.97056, "ax":-2.14497, "ay":-3.82995, "alpha":-6.4743, "fx":[1.66497,-40.32745,-49.0948,-22.18504], "fy":[-60.2187,-35.06488,-40.42663,-60.59746]},
    {"t":4.18199, "x":2.64829, "y":2.77485, "heading":0.70392, "vx":1.61089, "vy":2.77665, "omega":-1.12109, "ax":-2.15282, "ay":-3.82699, "alpha":-6.09428, "fx":[0.00211,-39.07062,-48.22411,-23.05231], "fy":[-59.73635,-36.18418,-40.51858,-59.71671]},
    {"t":4.20524, "x":2.68516, "y":2.83837, "heading":0.67785, "vx":1.56084, "vy":2.68767, "omega":-1.26279, "ax":-2.15966, "ay":-3.82427, "alpha":-5.50631, "fx":[-3.46953,-36.20043,-47.14933,-23.87587], "fy":[-58.9554,-37.78414,-40.59214,-58.68497]},
    {"t":4.22849, "x":2.72087, "y":2.89983, "heading":0.64849, "vx":1.51062, "vy":2.59876, "omega":-1.39081, "ax":-2.16466, "ay":-3.82235, "alpha":-5.01344, "fx":[-5.58358,-34.84576,-45.7672,-24.75526], "fy":[-58.23379,-39.14494,-40.95947,-57.57991]},
    {"t":4.25174, "x":2.75541, "y":2.95922, "heading":0.61616, "vx":1.46029, "vy":2.50989, "omega":-1.50738, "ax":-2.16948, "ay":-3.82037, "alpha":-4.2897, "fx":[-9.51682,-32.32729,-43.81113,-25.54337], "fy":[-57.03835,-40.81685,-41.65069,-56.31062]},
    {"t":4.27499, "x":2.78877, "y":3.01654, "heading":0.58111, "vx":1.40985, "vy":2.42106, "omega":-1.60712, "ax":-2.17298, "ay":-3.819, "alpha":-3.64122, "fx":[-12.24749,-31.12725,-41.66223,-26.34135], "fy":[-55.95218,-42.37648,-42.46082,-54.95683]},
    {"t":4.29824, "x":2.82097, "y":3.0718, "heading":0.54374, "vx":1.35933, "vy":2.33227, "omega":-1.69178, "ax":-2.17653, "ay":-3.81751, "alpha":-2.7486, "fx":[-16.56175,-29.46446,-38.55906,-26.97465], "fy":[-54.27395,-44.06945,-43.86357,-53.46304]},
    {"t":4.32149, "x":2.85198, "y":3.125, "heading":0.50441, "vx":1.30872, "vy":2.24351, "omega":-1.75568, "ax":-2.17918, "ay":-3.81645, "alpha":-1.9266, "fx":[-19.96196,-28.73252,-35.5105,-27.49082], "fy":[-52.74054,-45.69964,-45.21845,-51.95707]},
    {"t":4.34474, "x":2.88182, "y":3.17613, "heading":0.46359, "vx":1.25806, "vy":2.15477, "omega":-1.80048, "ax":-2.18178, "ay":-3.81536, "alpha":-0.90689, "fx":[-24.3999,-28.15213,-31.48363,-27.79338], "fy":[-50.67493,-47.29489,-47.16845,-50.42143]},
    {"t":4.368, "x":2.91048, "y":3.22519, "heading":0.42172, "vx":1.20733, "vy":2.06607, "omega":-1.82156, "ax":-2.18391, "ay":-3.81448, "alpha":0.04277, "fx":[-28.25753,-28.0753,-27.7204,-27.8851], "fy":[-48.70847,-48.78325,-49.04227,-48.9808]},
    {"t":4.39125, "x":2.93796, "y":3.2722, "heading":0.37937, "vx":1.15655, "vy":1.97738, "omega":-1.82057, "ax":-2.18579, "ay":-3.8137, "alpha":1.05987, "fx":[-32.41272,-28.38703,-23.55145,-27.68372], "fy":[-46.44863,-50.09241,-51.21651,-47.71743]},
    {"t":4.4145, "x":2.96426, "y":3.31714, "heading":0.33704, "vx":1.10573, "vy":1.88871, "omega":-1.79592, "ax":-2.1876, "ay":-3.81294, "alpha":2.01896, "fx":[-36.26995,-28.95637,-19.65115,-27.24986], "fy":[-44.19598,-51.22997,-53.33324,-46.6766]},
    {"t":4.43775, "x":2.98938, "y":3.36003, "heading":0.29529, "vx":1.05487, "vy":1.80005, "omega":-1.74898, "ax":-2.18901, "ay":-3.81237, "alpha":2.89988, "fx":[-39.8016,-29.79498,-16.17422,-26.42912], "fy":[-41.95149,-52.13183,-55.33894,-45.98421]},
    {"t":4.461, "x":3.01331, "y":3.40085, "heading":0.25462, "vx":1.00397, "vy":1.71142, "omega":-1.68156, "ax":-2.19054, "ay":-3.81171, "alpha":3.72877, "fx":[-43.14532,-30.79338,-12.85094,-25.4886], "fy":[-39.67319,-52.83421,-57.23848,-45.62671]},
    {"t":4.48425, "x":3.03607, "y":3.43961, "heading":0.21553, "vx":0.95304, "vy":1.62279, "omega":-1.59486, "ax":-2.19164, "ay":-3.81127, "alpha":4.41152, "fx":[-45.92794,-31.83729,-10.46625,-24.10317], "fy":[-37.59482,-53.34051,-58.78914,-45.62576]},
    {"t":4.5075, "x":3.05763, "y":3.47631, "heading":0.17844, "vx":0.90209, "vy":1.53418, "omega":-1.49229, "ax":-2.1929, "ay":-3.81073, "alpha":5.03931, "fx":[-48.50192,-33.0012,-8.17373,-22.72208], "fy":[-35.51706,-53.64234,-60.18641,-45.9766]},
    {"t":4.53075, "x":3.07801, "y":3.51095, "heading":0.14375, "vx":0.8511, "vy":1.44558, "omega":-1.37513, "ax":-2.19378, "ay":-3.81038, "alpha":5.54593, "fx":[-50.61133,-34.085,-6.79933,-20.94847], "fy":[-33.65999,-53.82542,-61.27548,-46.54388]},
    {"t":4.554, "x":3.09721, "y":3.54353, "heading":0.11178, "vx":0.80009, "vy":1.35698, "omega":-1.24618, "ax":-2.1947, "ay":-3.81, "alpha":6.00696, "fx":[-52.51391,-35.23919,-5.49848,-19.23978], "fy":[-31.8466,-53.8453,-62.23443,-47.35892]},
    {"t":4.57725, "x":3.11522, "y":3.57405, "heading":0.0828, "vx":0.74907, "vy":1.2684, "omega":-1.10652, "ax":-2.19539, "ay":-3.80974, "alpha":6.39667, "fx":[-54.12917,-36.26283,-4.81462,-17.32012], "fy":[-30.19901,-53.82415,-63.01122,-48.2376]},
    {"t":4.6005, "x":3.13204, "y":3.60251, "heading":0.05707, "vx":0.69802, "vy":1.17982, "omega":-0.95779, "ax":-2.19604, "ay":-3.8095, "alpha":6.74924, "fx":[-55.55502,-37.28802,-4.21115,-15.50592], "fy":[-28.64505,-53.71038,-63.68794,-49.21593]},
    {"t":4.62375, "x":3.14768, "y":3.62891, "heading":0.03481, "vx":0.64696, "vy":1.09125, "omega":-0.80087, "ax":-2.19662, "ay":-3.80928, "alpha":7.05851, "fx":[-56.79188,-38.18239,-3.88562,-13.73012], "fy":[-27.23498,-53.59662,-64.26075,-50.1558]},
    {"t":4.647, "x":3.16212, "y":3.65326, "heading":0.01618, "vx":0.59589, "vy":1.00268, "omega":-0.63676, "ax":-2.19704, "ay":-3.80915, "alpha":7.33872, "fx":[-57.89108,-39.02573,-3.66116,-12.03331], "fy":[-25.93504,-53.45377,-64.75984,-51.09288]},
    {"t":4.67025, "x":3.17539, "y":3.67554, "heading":0.00138, "vx":0.54481, "vy":0.91412, "omega":-0.46613, "ax":-2.19752, "ay":-3.80898, "alpha":7.58359, "fx":[-58.83965,-39.70017,-3.46635,-10.62973], "fy":[-24.78717,-53.37017,-65.1938,-51.88148]},
    {"t":4.6935, "x":3.18746, "y":3.69576, "heading":-0.00946, "vx":0.49372, "vy":0.82556, "omega":-0.2898, "ax":-2.19783, "ay":-3.80889, "alpha":7.80539, "fx":[-59.69425,-40.36359,-3.38459,-9.20938], "fy":[-23.74195,-53.24554,-65.57153,-52.66935]},
    {"t":4.71675, "x":3.19834, "y":3.71393, "heading":-0.0162, "vx":0.44262, "vy":0.737, "omega":-0.10833, "ax":-2.19823, "ay":-3.80875, "alpha":7.99378, "fx":[-60.42242,-40.85578,-3.16251,-8.23146], "fy":[-22.86433,-53.19855,-65.90627,-53.25209]},
    {"t":4.74, "x":3.20804, "y":3.73004, "heading":-0.01871, "vx":0.39151, "vy":0.64844, "omega":0.07753, "ax":-2.19845, "ay":-3.80871, "alpha":8.15968, "fx":[-61.08533,-41.24986,-3.02641,-7.3221], "fy":[-22.07196,-53.19724,-66.19733,-53.75241]},
    {"t":4.76325, "x":3.21655, "y":3.74408, "heading":-0.01691, "vx":0.34039, "vy":0.55989, "omega":0.26725, "ax":-2.19882, "ay":-3.80858, "alpha":8.29549, "fx":[-61.65422,-41.47546,-2.67257,-6.90036], "fy":[-21.42483,-53.29019,-66.45649,-54.0406]},
    {"t":4.7865, "x":3.22387, "y":3.75607, "heading":-0.0107, "vx":0.28927, "vy":0.47134, "omega":0.46012, "ax":-2.19905, "ay":-3.80852, "alpha":8.40855, "fx":[-62.15838,-41.61756,-2.34066,-6.59769], "fy":[-20.89399,-53.42222,-66.68266,-54.21036]},
    {"t":4.80975, "x":3.23, "y":3.766, "heading":0.0, "vx":0.23814, "vy":0.38279, "omega":0.65563, "ax":-2.19924, "ay":-3.80946, "alpha":9.11044, "fx":[-65.04261,-43.01188,-0.89387,-3.77561], "fy":[-17.35335,-53.76078,-68.05273,-56.09058]},
    {"t":4.84957, "x":3.23774, "y":3.77822, "heading":0.02611, "vx":0.15057, "vy":0.2311, "omega":1.0184, "ax":-2.80084, "ay":-4.84201, "alpha":0.1024, "fx":[-36.39747,-36.01115,-35.38323,-35.76784], "fy":[-61.75041,-61.97729,-62.33743,-62.11674]},
    {"t":4.88939, "x":3.24151, "y":3.78359, "heading":0.06666, "vx":0.03904, "vy":0.03829, "omega":1.02247, "ax":-2.80075, "ay":-4.84178, "alpha":0.08643, "fx":[-36.32074,-35.97383,-35.45712,-35.80333], "fy":[-61.79153,-61.99483,-62.29134,-62.09229]},
    {"t":4.92921, "x":3.24085, "y":3.78127, "heading":0.10737, "vx":-0.07248, "vy":-0.1545, "omega":1.02591, "ax":-2.80065, "ay":-4.84152, "alpha":0.06873, "fx":[-36.23327,-35.94115,-35.54162,-35.83364], "fy":[-61.83837,-62.00917,-62.23862,-62.07039]},
    {"t":4.96903, "x":3.23574, "y":3.77128, "heading":0.14822, "vx":-0.184, "vy":-0.34729, "omega":1.02865, "ax":-2.80053, "ay":-4.84122, "alpha":0.049, "fx":[-36.13377,-35.91415,-35.63796,-35.85769], "fy":[-61.89156,-62.01967,-62.17846,-62.05159]},
    {"t":5.00885, "x":3.22619, "y":3.75361, "heading":0.18918, "vx":-0.29552, "vy":-0.54006, "omega":1.0306, "ax":-2.80039, "ay":-4.84088, "alpha":0.02688, "fx":[-36.02062,-35.89405,-35.74759,-35.87424], "fy":[-61.95187,-62.02552,-62.10985,-62.03655]},
    {"t":5.04867, "x":3.21221, "y":3.72827, "heading":0.23022, "vx":-0.40703, "vy":-0.73282, "omega":1.03167, "ax":-2.80023, "ay":-4.84048, "alpha":0.00191, "fx":[-35.89179,-35.88236,-35.87232,-35.88175], "fy":[-62.02025,-62.02572,-62.03151,-62.02604]},
    {"t":5.08849, "x":3.19378, "y":3.69525, "heading":0.2713, "vx":-0.51853, "vy":-0.92556, "omega":1.03175, "ax":-2.80004, "ay":-4.84002, "alpha":-0.0265, "fx":[-35.74469,-35.88094,-36.01444,-35.87836], "fy":[-62.09791,-62.01904,-61.94186,-62.02102]},
    {"t":5.12831, "x":3.17091, "y":3.65456, "heading":0.31238, "vx":-0.63002, "vy":-1.11829, "omega":1.03069, "ax":-2.79981, "ay":-4.83947, "alpha":-0.0591, "fx":[-35.57593,-35.89218,-36.17685,-35.86173], "fy":[-62.18643,-62.00388,-61.83884,-62.02266]},
    {"t":5.16813, "x":3.14361, "y":3.6062, "heading":0.35343, "vx":-0.74151, "vy":-1.31099, "omega":1.02834, "ax":-2.79953, "ay":-4.83882, "alpha":-0.09691, "fx":[-35.38102,-35.91916,-36.36337,-35.82889], "fy":[-62.28787,-61.97816,-61.71972,-62.03244]},
    {"t":5.20795, "x":3.11186, "y":3.55016, "heading":0.39437, "vx":-0.85298, "vy":-1.50367, "omega":1.02448, "ax":-2.79918, "ay":-4.83802, "alpha":-0.14128, "fx":[-35.15382,-35.96596,-36.57907,-35.77596], "fy":[-62.40501,-61.93907,-61.58086,-62.05225]},
    {"t":5.24776, "x":3.07568, "y":3.48645, "heading":0.43517, "vx":-0.96445, "vy":-1.69632, "omega":1.01886, "ax":-2.79875, "ay":-4.83702, "alpha":-0.19405, "fx":[-34.8858,-36.03818,-36.83087,-35.69772], "fy":[-62.54168,-61.88275,-61.4172,-62.08462]},
    {"t":5.28758, "x":3.03505, "y":3.41507, "heading":0.47574, "vx":-1.07589, "vy":-1.88892, "omega":1.01113, "ax":-2.79819, "ay":-4.83576, "alpha":-0.25788, "fx":[-34.56461,-36.14372,-37.12851,-35.58702], "fy":[-62.7033,-61.80366,-61.22158,-62.13294]},
    {"t":5.3274, "x":2.98999, "y":3.33602, "heading":0.516, "vx":-1.18731, "vy":-2.08148, "omega":1.00086, "ax":-2.79744, "ay":-4.83411, "alpha":-0.33665, "fx":[-34.17186,-36.29415,-37.48605,-35.43359], "fy":[-62.89782,-61.69355,-60.98343,-62.20199]},
    {"t":5.36722, "x":2.9405, "y":3.2493, "heading":0.55585, "vx":-1.2987, "vy":-2.27397, "omega":0.98746, "ax":-2.79642, "ay":-4.83187, "alpha":-0.4363, "fx":[-33.67883,-36.50729,-37.92465,-35.22222], "fy":[-63.13729,-61.53953,-60.68657,-62.29873]},
    {"t":5.40704, "x":2.88657, "y":3.15492, "heading":0.59517, "vx":-1.41005, "vy":-2.46637, "omega":0.97008, "ax":-2.79493, "ay":-4.8287, "alpha":-0.56643, "fx":[-33.03819,-36.8121,-38.47755,-34.92917], "fy":[-63.44086,-61.32019,-60.30493,-62.43374]},
    {"t":5.44686, "x":2.82821, "y":3.05289, "heading":0.6338, "vx":-1.52135, "vy":-2.65864, "omega":0.94753, "ax":-2.79266, "ay":-4.82394, "alpha":-0.74358, "fx":[-32.16624,-37.25924,-39.20008,-34.51505], "fy":[-63.84079,-60.99706,-59.79369,-62.624]},
    {"t":5.48668, "x":2.76541, "y":2.9432, "heading":0.67153, "vx":-1.63255, "vy":-2.85073, "omega":0.91792, "ax":-2.78889, "ay":-4.81616, "alpha":-0.99904, "fx":[-30.90022,-37.94649,-40.19114,-33.90932], "fy":[-64.3954,-60.49328,-59.06912,-62.89876]},
    {"t":5.5265, "x":2.6982, "y":2.82587, "heading":0.70808, "vx":-1.7436, "vy":-3.0425, "omega":0.87814, "ax":-2.78183, "ay":-4.80175, "alpha":-1.39998, "fx":[-28.87828,-39.09016,-41.64543,-32.97161], "fy":[-65.22005,-59.62984,-57.95569,-63.31287]},
    {"t":5.56632, "x":2.62656, "y":2.70091, "heading":0.74305, "vx":-1.85437, "vy":-3.23371, "omega":0.82239, "ax":-2.76598, "ay":-4.76903, "alpha":-2.12248, "fx":[-25.11364,-41.28087,-44.00092,-31.3774], "fy":[-66.56607,-57.87459,-56.01831,-63.9819]},
    {"t":5.60614, "x":2.55053, "y":2.56837, "heading":0.77579, "vx":-1.96451, "vy":-3.4236, "omega":0.73788, "ax":-2.71692, "ay":-4.6565, "alpha":-3.82892, "fx":[-15.79735,-46.838,-48.44033,-28.18258], "fy":[-68.91914,-52.71314,-51.85472,-65.18623]},
    {"t":5.64596, "x":2.47015, "y":2.42835, "heading":0.80518, "vx":-2.07269, "vy":-3.60902, "omega":0.58541, "ax":-2.40265, "ay":-3.60555, "alpha":-11.40908, "fx":[20.76646,-66.07933,-57.73474,-20.10258], "fy":[-65.77755,-11.84323,-39.83193,-67.35317]},
    {"t":5.68577, "x":2.38571, "y":2.28178, "heading":0.82849, "vx":-2.16836, "vy":-3.75259, "omega":0.13111, "ax":1.407, "ay":2.49798, "alpha":2.83179, "fx":[8.76738,19.83316,26.86579,16.65078], "fy":[33.25286,24.11258,31.32599,39.34507]},
    {"t":5.72559, "x":2.30049, "y":2.13434, "heading":0.83371, "vx":-2.11234, "vy":-3.65312, "omega":0.24387, "ax":2.7477, "ay":4.75309, "alpha":-0.08474, "fx":[35.56626,34.98492,34.84865,35.4359], "fy":[60.70506,61.0452,61.10785,60.76582]},
    {"t":5.76541, "x":2.21855, "y":1.99264, "heading":0.84342, "vx":-2.00293, "vy":-3.46386, "omega":0.2405, "ax":2.77483, "ay":4.79935, "alpha":-0.22042, "fx":[36.47922,34.96032,34.61346,36.17345], "fy":[60.97104,61.85849,62.03331,61.13241]},
    {"t":5.80523, "x":2.141, "y":1.85852, "heading":0.85299, "vx":-1.89244, "vy":-3.27275, "omega":0.23172, "ax":2.78396, "ay":4.8149, "alpha":-0.27166, "fx":[36.80262,34.92624,34.51322,36.45259], "fy":[61.04854,62.14419,62.35811,61.24118]},
    {"t":5.84505, "x":2.06785, "y":1.73202, "heading":0.86222, "vx":-1.78158, "vy":-3.08103, "omega":0.2209, "ax":2.78854, "ay":4.82267, "alpha":-0.29855, "fx":[36.96451,34.89856,34.46179,36.60421], "fy":[61.08685,62.29263,62.52178,61.28935]},
    {"t":5.88487, "x":1.99912, "y":1.61316, "heading":0.87102, "vx":-1.67054, "vy":-2.88899, "omega":0.20902, "ax":2.79128, "ay":4.82734, "alpha":-0.31509, "fx":[37.0595,34.87552,34.43261,36.70206], "fy":[61.11097,62.38508,62.61918,61.31439]},
    {"t":5.92469, "x":1.93481, "y":1.50195, "heading":0.87934, "vx":-1.5594, "vy":-2.69677, "omega":0.19647, "ax":2.79311, "ay":4.83044, "alpha":-0.32628, "fx":[37.12055,34.85569,34.4152,36.77192], "fy":[61.12834,62.44909,62.68303,61.32838]},
    {"t":5.96451, "x":1.87493, "y":1.39839, "heading":0.88716, "vx":-1.44818, "vy":-2.50443, "omega":0.18348, "ax":2.79441, "ay":4.83266, "alpha":-0.33436, "fx":[37.16218,34.83827,34.40463,36.82517], "fy":[61.1419,62.49657,62.72763,61.3364]},
    {"t":6.00433, "x":1.81948, "y":1.3025, "heading":0.89447, "vx":-1.33691, "vy":-2.312, "omega":0.17016, "ax":2.79539, "ay":4.83432, "alpha":-0.34045, "fx":[37.19177,34.82277,34.39827,36.86758], "fy":[61.15303,62.53349,62.76023,61.34093]},
    {"t":6.04415, "x":1.76847, "y":1.21427, "heading":0.90125, "vx":-1.2256, "vy":-2.1195, "omega":0.15661, "ax":2.79615, "ay":4.83561, "alpha":-0.34522, "fx":[37.21348,34.80888,34.3946,36.90241], "fy":[61.16245,62.56319,62.7849,61.34335]},
    {"t":6.08397, "x":1.72188, "y":1.13371, "heading":0.90748, "vx":-1.11426, "vy":-1.92695, "omega":0.14286, "ax":2.79676, "ay":4.83665, "alpha":-0.34904, "fx":[37.22983,34.7964,34.39265,36.93164], "fy":[61.1706,62.58769,62.80409,61.34445]},
    {"t":6.12379, "x":1.67973, "y":1.06081, "heading":0.91317, "vx":-1.00289, "vy":-1.73436, "omega":0.12896, "ax":2.79726, "ay":4.83749, "alpha":-0.35218, "fx":[37.24245,34.78522,34.39181,36.95653], "fy":[61.17772,62.60827,62.81938,61.34477]},
    {"t":6.1636, "x":1.64201, "y":0.99559, "heading":0.9183, "vx":-0.89151, "vy":-1.54173, "omega":0.11494, "ax":2.79767, "ay":4.83819, "alpha":-0.3548, "fx":[37.25243,34.77523,34.39164,36.97795], "fy":[61.18397,62.62578,62.83184,61.34462]},
    {"t":6.20342, "x":1.60873, "y":0.93803, "heading":0.92288, "vx":-0.78011, "vy":-1.34908, "omega":0.10081, "ax":2.79802, "ay":4.83879, "alpha":-0.35702, "fx":[37.26054,34.76637,34.39183,36.99647], "fy":[61.18946,62.64081,62.8422,61.34425]},
    {"t":6.24324, "x":1.57989, "y":0.88815, "heading":0.9269, "vx":-0.66869, "vy":-1.15641, "omega":0.08659, "ax":2.79832, "ay":4.8393, "alpha":-0.35892, "fx":[37.26731,34.75859,34.39216,37.01253], "fy":[61.19426,62.6538,62.85098,61.34381]},
    {"t":6.28306, "x":1.55548, "y":0.84594, "heading":0.93034, "vx":-0.55727, "vy":-0.96371, "omega":0.0723, "ax":2.79858, "ay":4.83974, "alpha":-0.36057, "fx":[37.27317,34.75184,34.39247,37.02645], "fy":[61.19843,62.66504,62.85859,61.34343]},
    {"t":6.32288, "x":1.53551, "y":0.8114, "heading":0.93322, "vx":-0.44583, "vy":-0.77099, "omega":0.05794, "ax":2.79881, "ay":4.84013, "alpha":-0.36202, "fx":[37.2784,34.74611,34.39262,37.03846], "fy":[61.20201,62.67479,62.86531,61.3432]},
    {"t":6.3627, "x":1.51997, "y":0.78454, "heading":0.93553, "vx":-0.33438, "vy":-0.57826, "omega":0.04353, "ax":2.79901, "ay":4.84047, "alpha":-0.3633, "fx":[37.28326,34.74137,34.39251,37.04875], "fy":[61.20502,62.68321,62.87138,61.34319]},
    {"t":6.40252, "x":1.50888, "y":0.76535, "heading":0.93726, "vx":-0.22293, "vy":-0.38552, "omega":0.02906, "ax":2.79919, "ay":4.84077, "alpha":-0.36443, "fx":[37.28793,34.73759,34.39207,37.05745], "fy":[61.20748,62.69045,62.87696,61.34344]},
    {"t":6.44234, "x":1.50222, "y":0.75384, "heading":0.93842, "vx":-0.11147, "vy":-0.19277, "omega":0.01455, "ax":2.79935, "ay":4.84104, "alpha":-0.36545, "fx":[37.29255,34.73478,34.39122,37.06467], "fy":[61.20941,62.69662,62.8822,61.34399]},
    {"t":6.48216, "x":1.5, "y":0.75, "heading":0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97107, "ay":3.93948, "alpha":0.19218, "fx":[50.4118,51.53405,51.34858,50.24627], "fy":[50.95824,49.82337,50.01658,51.12353]},
    {"t":6.52658, "x":1.50392, "y":0.75389, "heading":0.939, "vx":0.17642, "vy":0.17501, "omega":0.00854, "ax":3.97083, "ay":3.93924, "alpha":0.19197, "fx":[50.40927,51.53022,51.34505,50.24399], "fy":[50.95463,49.82109,50.01413,51.1198]},
    {"t":6.57101, "x":1.51567, "y":0.76555, "heading":0.93938, "vx":0.35282, "vy":0.35001, "omega":0.01707, "ax":3.97056, "ay":3.93898, "alpha":0.19173, "fx":[50.40664,51.52604,51.34078,50.24121], "fy":[50.95026,49.81832,50.01159,51.11574]},
    {"t":6.61543, "x":1.53527, "y":0.78499, "heading":0.94014, "vx":0.52921, "vy":0.525, "omega":0.02558, "ax":3.97025, "ay":3.93867, "alpha":0.19145, "fx":[50.40383,51.52138,51.33568,50.23787], "fy":[50.94504,49.81498,50.00887,51.11122]},
    {"t":6.65986, "x":1.56269, "y":0.8122, "heading":0.94127, "vx":0.70559, "vy":0.69998, "omega":0.03409, "ax":3.96989, "ay":3.93831, "alpha":0.19113, "fx":[50.40073,51.5161,51.32961,50.23387], "fy":[50.93883,49.81099,50.00589,51.1061]},
    {"t":6.70428, "x":1.59796, "y":0.84718, "heading":0.94279, "vx":0.88196, "vy":0.87494, "omega":0.04258, "ax":3.96946, "ay":3.93789, "alpha":0.19076, "fx":[50.3972,51.50998,51.32237,50.22908], "fy":[50.93142,49.80622,50.00249,51.10017]},
    {"t":6.74871, "x":1.64106, "y":0.88993, "heading":0.94468, "vx":1.0583, "vy":1.04988, "omega":0.05105, "ax":3.96896, "ay":3.93739, "alpha":0.19032, "fx":[50.39305,51.50273,51.3137,50.22334], "fy":[50.92255,49.8005,49.9985,51.09315]},
    {"t":6.79313, "x":1.69199, "y":0.94046, "heading":0.94695, "vx":1.23462, "vy":1.2248, "omega":0.05951, "ax":3.96835, "ay":3.93679, "alpha":0.18978, "fx":[50.388,51.49394,51.30323,50.2164], "fy":[50.91184,49.79359,49.99364,51.08464]},
    {"t":6.83756, "x":1.75075, "y":0.99876, "heading":0.94959, "vx":1.41092, "vy":1.3997, "omega":0.06794, "ax":3.9676, "ay":3.93604, "alpha":0.18913, "fx":[50.38163,51.48302,51.2904,50.20789], "fy":[50.89872,49.78511,49.98751,51.07405]},
    {"t":6.88198, "x":1.81735, "y":1.06482, "heading":0.95261, "vx":1.58718, "vy":1.57455, "omega":0.07634, "ax":3.96664, "ay":3.93509, "alpha":0.1883, "fx":[50.37332,51.46904,51.27439,50.19726], "fy":[50.88234,49.77451,49.97949,51.06048]},
    {"t":6.92641, "x":1.89177, "y":1.13866, "heading":0.956, "vx":1.7634, "vy":1.74937, "omega":0.08471, "ax":3.96539, "ay":3.93385, "alpha":0.18724, "fx":[50.36203,51.45052,51.25383,50.18358], "fy":[50.86132,49.76089,49.9686,51.04249]},
    {"t":6.97083, "x":1.97403, "y":1.22026, "heading":0.95976, "vx":1.93956, "vy":1.92413, "omega":0.09303, "ax":3.96369, "ay":3.93216, "alpha":0.18581, "fx":[50.34598,51.42493,51.2264,50.16527], "fy":[50.83328,49.74264,49.95309,51.01761]},
    {"t":7.01526, "x":2.0641, "y":1.30962, "heading":0.9639, "vx":2.11565, "vy":2.09882, "omega":0.10128, "ax":3.96122, "ay":3.92972, "alpha":0.18379, "fx":[50.32179,51.3875,51.18772,50.13926], "fy":[50.79376,49.71672,49.92968,50.98117]},
    {"t":7.05969, "x":2.162, "y":1.40673, "heading":0.9684, "vx":2.29163, "vy":2.2734, "omega":0.10945, "ax":3.95735, "ay":3.92587, "alpha":0.18072, "fx":[50.28211,51.32813,51.12845,50.09893], "fy":[50.73325,49.67652,49.89122,50.92328]},
    {"t":7.10411, "x":2.26771, "y":1.51161, "heading":0.97326, "vx":2.46743, "vy":2.44781, "omega":0.11747, "ax":3.95037, "ay":3.91895, "alpha":0.17551, "fx":[50.20768,51.22085,51.02449,50.02667], "fy":[50.62725,49.60448,49.81895,50.81853]},
    {"t":7.14854, "x":2.38123, "y":1.62422, "heading":0.97848, "vx":2.64293, "vy":2.62191, "omega":0.12527, "ax":3.93406, "ay":3.90277, "alpha":0.16461, "fx":[50.0267,50.97242,50.78854,49.85608], "fy":[50.38727,49.4344,49.64281,50.57547]},
    {"t":7.19296, "x":2.50252, "y":1.74455, "heading":0.98404, "vx":2.8177, "vy":2.79529, "omega":0.13258, "ax":3.85272, "ay":3.82209, "alpha":0.12354, "fx":[49.08044,49.77678,49.65349,48.9643], "fy":[49.24154,48.54669,48.71616,49.40017]},
    {"t":7.23739, "x":2.6315, "y":1.8725, "heading":0.98993, "vx":2.98886, "vy":2.96509, "omega":0.13807, "ax":-3.85272, "ay":-3.82209, "alpha":-0.12354, "fx":[-49.08288,-49.77842,-49.6511,-48.96262], "fy":[-49.23902,-48.54517,-48.71869,-49.40169]},
    {"t":7.28181, "x":2.76048, "y":2.00045, "heading":0.99607, "vx":2.8177, "vy":2.79529, "omega":0.13258, "ax":-3.93406, "ay":-3.90277, "alpha":-0.16462, "fx":[-50.03671,-50.97891,-50.7788,-49.84932], "fy":[-50.37719,-49.42793,-49.6529,-50.58192]},
    {"t":7.32624, "x":2.88177, "y":2.12078, "heading":1.00196, "vx":2.64293, "vy":2.62191, "omega":0.12527, "ax":-3.95037, "ay":-3.91895, "alpha":-0.17551, "fx":[-50.22523,-51.23208,-51.00745,-50.01493], "fy":[-50.60969,-49.59311,-49.83653,-50.82987]},
    {"t":7.37066, "x":2.99529, "y":2.23339, "heading":1.00752, "vx":2.46743, "vy":2.44781, "omega":0.11747, "ax":-3.95735, "ay":-3.92587, "alpha":-0.18072, "fx":[-50.30684,-51.34385,-51.10447,-50.08247], "fy":[-50.70859,-49.6605,-49.91593,-50.93926]},
    {"t":7.41509, "x":3.101, "y":2.33827, "heading":1.01274, "vx":2.29163, "vy":2.2734, "omega":0.10945, "ax":-3.96122, "ay":-3.92972, "alpha":-0.18379, "fx":[-50.35325,-51.40742,-51.15722,-50.11838], "fy":[-50.76243,-49.69634,-49.96106,-51.00149]},
    {"t":7.45951, "x":3.1989, "y":2.43538, "heading":1.0176, "vx":2.11565, "vy":2.09882, "omega":0.10128, "ax":-3.96369, "ay":-3.93216, "alpha":-0.18581, "fx":[-50.3837,-51.44874,-51.18985,-50.14028], "fy":[-50.79576,-49.71822,-49.99069,-51.04196]},
    {"t":7.50394, "x":3.28897, "y":2.52474, "heading":1.0221, "vx":1.93956, "vy":1.92413, "omega":0.09303, "ax":-3.96539, "ay":-3.93385, "alpha":-0.18724, "fx":[-50.40551,-51.47791,-51.2117,-50.15483], "fy":[-50.81809,-49.73276,-50.01191,-51.07055]},
    {"t":7.54836, "x":3.37123, "y":2.60634, "heading":1.02624, "vx":1.7634, "vy":1.74937, "omega":0.08471, "ax":-3.96664, "ay":-3.93509, "alpha":-0.18831, "fx":[-50.42207,-51.49969,-51.22716,-50.16507], "fy":[-50.83389,-49.743,-50.02803,-51.09191]},
    {"t":7.59279, "x":3.44565, "y":2.68018, "heading":1.03, "vx":1.58718, "vy":1.57455, "omega":0.07634, "ax":-3.9676, "ay":-3.93604, "alpha":-0.18913, "fx":[-50.43514,-51.51661,-51.23857,-50.17261], "fy":[-50.84556,-49.75054,-50.04076,-51.10852]},
    {"t":7.63721, "x":3.51225, "y":2.74624, "heading":1.03339, "vx":1.41092, "vy":1.3997, "omega":0.06794, "ax":-3.96835, "ay":-3.93679, "alpha":-0.18978, "fx":[-50.44576,-51.53015,-51.24728,-50.17836], "fy":[-50.85448,-49.75631,-50.0511,-51.12182]},
    {"t":7.68164, "x":3.57101, "y":2.80454, "heading":1.03641, "vx":1.23462, "vy":1.2248, "omega":0.05951, "ax":-3.96896, "ay":-3.93739, "alpha":-0.19032, "fx":[-50.45455,-51.54123,-51.25414,-50.18289], "fy":[-50.8615,-49.76084,-50.05966,-51.1327]},
    {"t":7.72606, "x":3.62194, "y":2.85507, "heading":1.03905, "vx":1.0583, "vy":1.04988, "omega":0.05105, "ax":-3.96946, "ay":-3.93789, "alpha":-0.19076, "fx":[-50.46193,-51.55044,-51.2597,-50.18656], "fy":[-50.86718,-49.76452,-50.06684,-51.14176]},
    {"t":7.77049, "x":3.66504, "y":2.89782, "heading":1.04132, "vx":0.88196, "vy":0.87494, "omega":0.04258, "ax":-3.96989, "ay":-3.93831, "alpha":-0.19113, "fx":[-50.46816,-51.5582,-51.26433,-50.18962], "fy":[-50.87192,-49.76758,-50.07291,-51.1494]},
    {"t":7.81491, "x":3.70031, "y":2.9328, "heading":1.04321, "vx":0.70559, "vy":0.69998, "omega":0.03409, "ax":-3.97025, "ay":-3.93867, "alpha":-0.19145, "fx":[-50.47344,-51.5648,-51.26829,-50.19223], "fy":[-50.87597,-49.7702,-50.07806,-51.15589]},
    {"t":7.85934, "x":3.72773, "y":2.96001, "heading":1.04473, "vx":0.52921, "vy":0.525, "omega":0.02558, "ax":-3.97056, "ay":-3.93898, "alpha":-0.19173, "fx":[-50.47792,-51.57045,-51.27178,-50.19453], "fy":[-50.87955,-49.77251,-50.08242,-51.16144]},
    {"t":7.90377, "x":3.74733, "y":2.97945, "heading":1.04586, "vx":0.35282, "vy":0.35001, "omega":0.01707, "ax":-3.97083, "ay":-3.93924, "alpha":-0.19197, "fx":[-50.48169,-51.57529,-51.27494,-50.1966], "fy":[-50.88278,-49.77458,-50.08609,-51.1662]},
    {"t":7.94819, "x":3.75908, "y":2.99111, "heading":1.04662, "vx":0.17642, "vy":0.17501, "omega":0.00854, "ax":-3.97107, "ay":-3.93948, "alpha":-0.19218, "fx":[-50.48484,-51.57946,-51.27788,-50.19852], "fy":[-50.88579,-49.7765,-50.08914,-51.17029]},
    {"t":7.99262, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97107, "ay":-3.93948, "alpha":-0.19218, "fx":[-50.4851,-51.57961,-51.27763,-50.19836], "fy":[-50.88553,-49.77634,-50.0894,-51.17044]},
    {"t":8.03704, "x":3.75908, "y":2.99111, "heading":1.047, "vx":-0.17642, "vy":-0.17501, "omega":-0.00854, "ax":-3.97083, "ay":-3.93924, "alpha":-0.19197, "fx":[-50.48249,-51.57573,-51.27417,-50.19613], "fy":[-50.88199,-49.77412,-50.08687,-51.16666]},
    {"t":8.08147, "x":3.74733, "y":2.97945, "heading":1.04662, "vx":-0.35282, "vy":-0.35001, "omega":-0.01707, "ax":-3.97056, "ay":-3.93898, "alpha":-0.19173, "fx":[-50.47924,-51.57118,-51.2705,-50.19375], "fy":[-50.87823,-49.77175,-50.08373,-51.1622]},
    {"t":8.12589, "x":3.72773, "y":2.96001, "heading":1.04586, "vx":-0.52921, "vy":-0.525, "omega":-0.02558, "ax":-3.97025, "ay":-3.93867, "alpha":-0.19145, "fx":[-50.47529,-51.56583,-51.2665,-50.19114], "fy":[-50.87414,-49.76915,-50.07989,-51.15695]},
    {"t":8.17032, "x":3.70031, "y":2.9328, "heading":1.04473, "vx":-0.70559, "vy":-0.69998, "omega":-0.03409, "ax":-3.96989, "ay":-3.93831, "alpha":-0.19113, "fx":[-50.47053,-51.55952,-51.26204,-50.18822], "fy":[-50.86956,-49.76623,-50.07526,-51.15076]},
    {"t":8.21474, "x":3.66504, "y":2.89782, "heading":1.04321, "vx":-0.88196, "vy":-0.87494, "omega":-0.04258, "ax":-3.96946, "ay":-3.93789, "alpha":-0.19076, "fx":[-50.46481,-51.55205,-51.25691,-50.18486], "fy":[-50.86431,-49.76286,-50.0697,-51.14343]},
    {"t":8.25917, "x":3.62194, "y":2.85507, "heading":1.04132, "vx":-1.0583, "vy":-1.04988, "omega":-0.05105, "ax":-3.96896, "ay":-3.93739, "alpha":-0.19032, "fx":[-50.45795,-51.54313,-51.25086,-50.18088], "fy":[-50.85812,-49.75888,-50.06303,-51.13467]},
    {"t":8.30359, "x":3.57101, "y":2.80454, "heading":1.03905, "vx":-1.23462, "vy":-1.2248, "omega":-0.05951, "ax":-3.96835, "ay":-3.93679, "alpha":-0.18978, "fx":[-50.44966,-51.53235,-51.24352,-50.17604], "fy":[-50.8506,-49.75404,-50.05496,-51.12409]},
    {"t":8.34802, "x":3.51225, "y":2.74624, "heading":1.03641, "vx":-1.41092, "vy":-1.3997, "omega":-0.06794, "ax":-3.9676, "ay":-3.93604, "alpha":-0.18913, "fx":[-50.43953,-51.5191,-51.23433,-50.16998], "fy":[-50.8412,-49.74798,-50.04511,-51.11109]},
    {"t":8.39244, "x":3.44565, "y":2.68018, "heading":1.03339, "vx":-1.58718, "vy":-1.57455, "omega":-0.07634, "ax":-3.96664, "ay":-3.93509, "alpha":-0.1883, "fx":[-50.42693,-51.50247,-51.22245,-50.16213], "fy":[-50.82906,-49.74014,-50.03286,-51.09477]},
    {"t":8.43687, "x":3.37123, "y":2.60634, "heading":1.03, "vx":-1.7634, "vy":-1.74937, "omega":-0.08471, "ax":-3.96539, "ay":-3.93385, "alpha":-0.18724, "fx":[-50.41084,-51.48099,-51.20654,-50.15159], "fy":[-50.81279,-49.7296,-50.0172,-51.07371]},
    {"t":8.48129, "x":3.28897, "y":2.52474, "heading":1.02624, "vx":-1.93956, "vy":-1.92413, "omega":-0.09303, "ax":-3.96369, "ay":-3.93216, "alpha":-0.18581, "fx":[-50.38946,-51.4521,-51.18427,-50.13674], "fy":[-50.79003,-49.71478,-49.99641,-51.0454]},
    {"t":8.52572, "x":3.1989, "y":2.43538, "heading":1.0221, "vx":-2.11565, "vy":-2.09882, "omega":-0.10128, "ax":-3.96122, "ay":-3.92972, "alpha":-0.18379, "fx":[-50.3594,-51.41105,-51.15126,-50.11456], "fy":[-50.7563,-49.69263,-49.96719,-51.00521]},
    {"t":8.57014, "x":3.101, "y":2.33827, "heading":1.0176, "vx":-2.29163, "vy":-2.2734, "omega":-0.10945, "ax":-3.95735, "ay":-3.92587, "alpha":-0.18072, "fx":[-50.31332,-51.34773,-51.09818,-50.07839], "fy":[-50.70212,-49.65655,-49.9224,-50.94321]},
    {"t":8.61457, "x":2.99529, "y":2.23339, "heading":1.01274, "vx":-2.46743, "vy":-2.44781, "omega":-0.11747, "ax":-3.95037, "ay":-3.91895, "alpha":-0.1755, "fx":[-50.23193,-51.23614,-51.00095,-50.01067], "fy":[-50.60299,-49.589,-49.84323,-50.83398]},
    {"t":8.65899, "x":2.88177, "y":2.12078, "heading":1.00752, "vx":-2.64293, "vy":-2.62191, "omega":-0.12527, "ax":-3.93406, "ay":-3.90277, "alpha":-0.16461, "fx":[-50.04332,-50.98299,-50.77237,-49.84506], "fy":[-50.37054,-49.42385,-49.65956,-50.586]},
    {"t":8.70342, "x":2.76048, "y":2.00045, "heading":1.00196, "vx":-2.8177, "vy":-2.79529, "omega":-0.13258, "ax":-3.85272, "ay":-3.82209, "alpha":-0.1235, "fx":[-49.08793,-49.78164,-49.64615,-48.9593], "fy":[-49.23378,-48.5422,-48.72393,-49.40466]},
    {"t":8.74784, "x":2.6315, "y":1.8725, "heading":0.99607, "vx":-2.98886, "vy":-2.96509, "omega":-0.13807, "ax":3.85272, "ay":3.82209, "alpha":0.12351, "fx":[49.08548,49.78003,49.64855,48.96096], "fy":[49.23632,48.54369,48.72139,49.40317]},
    {"t":8.79227, "x":2.50252, "y":1.74455, "heading":0.98993, "vx":-2.8177, "vy":-2.79529, "omega":-0.13258, "ax":3.93406, "ay":3.90277, "alpha":0.1646, "fx":[50.03324,50.97662,50.78218,49.8517], "fy":[50.38069,49.43021,49.6494,50.57965]},
    {"t":8.8367, "x":2.38123, "y":1.62422, "heading":0.98404, "vx":-2.64293, "vy":-2.62191, "omega":-0.12527, "ax":3.95037, "ay":3.91895, "alpha":0.1755, "fx":[50.21425,51.22511,51.01811,50.02222], "fy":[50.62068,49.60017,49.82554,50.82282]},
    {"t":8.88112, "x":2.26771, "y":1.51161, "heading":0.97848, "vx":-2.46743, "vy":-2.44781, "omega":-0.11747, "ax":3.95735, "ay":3.92587, "alpha":0.18072, "fx":[50.28843,51.33226,51.12232,50.09461], "fy":[50.72695,49.67231,49.89754,50.92747]},
    {"t":8.92555, "x":2.162, "y":1.40673, "heading":0.97326, "vx":-2.29163, "vy":-2.2734, "omega":-0.10945, "ax":3.96122, "ay":3.92972, "alpha":0.18379, "fx":[50.32774,51.39143,51.18195,50.13515], "fy":[50.78783,49.7127,49.93563,50.98517]},
    {"t":8.96997, "x":2.0641, "y":1.30962, "heading":0.9684, "vx":-2.11565, "vy":-2.09882, "omega":-0.10128, "ax":3.96369, "ay":3.93216, "alpha":0.18581, "fx":[50.35152,51.42861,51.22103,50.16141], "fy":[50.82777,49.73886,49.95862,51.02137]},
    {"t":9.0144, "x":1.97403, "y":1.22026, "heading":0.9639, "vx":-1.93956, "vy":-1.92413, "omega":-0.09303, "ax":3.96539, "ay":3.93385, "alpha":0.18724, "fx":[50.36712,51.45394,51.24889,50.18001], "fy":[50.85626,49.75738,49.97368,51.04598]},
    {"t":9.05882, "x":1.89177, "y":1.13866, "heading":0.95976, "vx":-1.7634, "vy":-1.74937, "omega":-0.08471, "ax":3.96664, "ay":3.93509, "alpha":0.1883, "fx":[50.37795,51.47217,51.26989,50.19398], "fy":[50.87774,49.77129,49.98412,51.06368]},
    {"t":9.10325, "x":1.81735, "y":1.06482, "heading":0.956, "vx":-1.58718, "vy":-1.57455, "omega":-0.07634, "ax":3.9676, "ay":3.93604, "alpha":0.18913, "fx":[50.38579,51.48585,51.28637,50.20493], "fy":[50.89459,49.78219,49.99166,51.07694]},
    {"t":9.14767, "x":1.75075, "y":0.99876, "heading":0.95261, "vx":-1.41092, "vy":-1.3997, "omega":-0.06794, "ax":3.96835, "ay":3.93679, "alpha":0.18978, "fx":[50.39168,51.49647,51.29966,50.21376], "fy":[50.90819,49.79099,49.99731,51.08722]},
    {"t":9.1921, "x":1.69199, "y":0.94046, "heading":0.94959, "vx":-1.23462, "vy":-1.2248, "omega":-0.05951, "ax":3.96896, "ay":3.93739, "alpha":0.19032, "fx":[50.39625,51.50494,51.3106,50.22104], "fy":[50.91938,49.79823,50.00169,51.0954]},
    {"t":9.23652, "x":1.64106, "y":0.88993, "heading":0.94695, "vx":-1.0583, "vy":-1.04988, "omega":-0.05105, "ax":3.96946, "ay":3.93789, "alpha":0.19076, "fx":[50.39991,51.51186,51.31974,50.22712], "fy":[50.92874,49.80429,50.00519,51.10209]},
    {"t":9.28095, "x":1.59796, "y":0.84718, "heading":0.94468, "vx":-0.88196, "vy":-0.87494, "omega":-0.04258, "ax":3.96989, "ay":3.93831, "alpha":0.19113, "fx":[50.40295,51.51765,51.32746,50.23225], "fy":[50.93663,49.8094,50.0081,51.10768]},
    {"t":9.32537, "x":1.56269, "y":0.8122, "heading":0.94279, "vx":-0.70559, "vy":-0.69998, "omega":-0.03409, "ax":3.97025, "ay":3.93867, "alpha":0.19145, "fx":[50.40555,51.52259,51.33401,50.23661], "fy":[50.94333,49.81374,50.01059,51.11246]},
    {"t":9.3698, "x":1.53527, "y":0.78499, "heading":0.94127, "vx":-0.52921, "vy":-0.525, "omega":-0.02558, "ax":3.97056, "ay":3.93898, "alpha":0.19173, "fx":[50.40787,51.52691,51.33959,50.24031], "fy":[50.94904,49.81742,50.01282,51.11662]},
    {"t":9.41422, "x":1.51567, "y":0.76555, "heading":0.94014, "vx":-0.35282, "vy":-0.35001, "omega":-0.01707, "ax":3.97083, "ay":3.93924, "alpha":0.19197, "fx":[50.41001,51.53075,51.34433,50.24344], "fy":[50.95389,49.82055,50.01487,51.12034]},
    {"t":9.45865, "x":1.50392, "y":0.75389, "heading":0.93938, "vx":-0.17642, "vy":-0.17501, "omega":-0.00854, "ax":3.97107, "ay":3.93948, "alpha":0.19218, "fx":[50.41204,51.53423,51.34834,50.24608], "fy":[50.958,49.82318,50.01682,51.12371]},
    {"t":9.50307, "x":1.5, "y":0.75, "heading":0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34408, "ay":3.52384, "alpha":0.18606, "fx":[55.31389,56.26321,56.01019,55.0728], "fy":[45.58901,44.41273,44.73363,45.88217]},
    {"t":9.54696, "x":1.50418, "y":0.75339, "heading":0.939, "vx":0.19064, "vy":0.15465, "omega":0.00817, "ax":4.34383, "ay":3.52363, "alpha":0.18585, "fx":[55.31101,56.25921,56.00656,55.07027], "fy":[45.5858,44.41096,44.73152,45.87868]},
    {"t":9.59085, "x":1.51673, "y":0.76357, "heading":0.93936, "vx":0.38127, "vy":0.30928, "omega":0.01632, "ax":4.34354, "ay":3.5234, "alpha":0.18561, "fx":[55.30796,56.25479,56.00224,55.06728], "fy":[45.58191,44.4088,44.72938,45.87489]},
    {"t":9.63473, "x":1.53765, "y":0.78054, "heading":0.94007, "vx":0.57189, "vy":0.46391, "omega":0.02447, "ax":4.34321, "ay":3.52313, "alpha":0.18533, "fx":[55.30466,56.24984,55.99712,55.06374], "fy":[45.57723,44.4062,44.72716,45.87068]},
    {"t":9.67862, "x":1.56693, "y":0.80429, "heading":0.94115, "vx":0.7625, "vy":0.61852, "omega":0.0326, "ax":4.34283, "ay":3.52282, "alpha":0.18502, "fx":[55.301,56.24422,55.99108,55.05957], "fy":[45.57165,44.4031,44.72478,45.86593]},
    {"t":9.7225, "x":1.60457, "y":0.83483, "heading":0.94258, "vx":0.95309, "vy":0.77312, "omega":0.04072, "ax":4.34239, "ay":3.52246, "alpha":0.18465, "fx":[55.29683,56.23772,55.98393,55.05463], "fy":[45.56501,44.3994,44.72212,45.86046]},
    {"t":9.76639, "x":1.65058, "y":0.87215, "heading":0.94437, "vx":1.14365, "vy":0.92771, "omega":0.04882, "ax":4.34186, "ay":3.52203, "alpha":0.18422, "fx":[55.29195,56.23007,55.97542,55.04877], "fy":[45.55711,44.39498,44.71903,45.85403]},
    {"t":9.81027, "x":1.70495, "y":0.91625, "heading":0.94651, "vx":1.3342, "vy":1.08228, "omega":0.05691, "ax":4.34123, "ay":3.52152, "alpha":0.18371, "fx":[55.28607,56.22088,55.96522,55.04173], "fy":[45.54764,44.38969,44.71532,45.84632]},
    {"t":9.85416, "x":1.76768, "y":0.96714, "heading":0.94901, "vx":1.52472, "vy":1.23682, "omega":0.06497, "ax":4.34046, "ay":3.5209, "alpha":0.18308, "fx":[55.27881,56.20961,55.95283,55.03315], "fy":[45.53616,44.38325,44.71067,45.83684]},
    {"t":9.89804, "x":1.83878, "y":1.02481, "heading":0.95186, "vx":1.7152, "vy":1.39134, "omega":0.073, "ax":4.3395, "ay":3.52012, "alpha":0.1823, "fx":[55.26953,56.19544,55.93752,55.02252], "fy":[45.52204,44.37531,44.70463,45.82488]},
    {"t":9.94193, "x":1.91823, "y":1.08926, "heading":0.95506, "vx":1.90564, "vy":1.54582, "omega":0.08101, "ax":4.33826, "ay":3.51911, "alpha":0.18131, "fx":[55.25728,56.17709,55.91812,55.00898], "fy":[45.50425,44.36526,44.69647,45.80933]},
    {"t":9.98582, "x":2.00604, "y":1.16049, "heading":0.95862, "vx":2.09603, "vy":1.70026, "omega":0.08896, "ax":4.3366, "ay":3.51777, "alpha":0.18, "fx":[55.24045,56.15241,55.89272,54.99112], "fy":[45.48113,44.3521,44.685,45.78833]},
    {"t":10.0297, "x":2.1022, "y":1.23849, "heading":0.96252, "vx":2.28634, "vy":1.85464, "omega":0.09686, "ax":4.33429, "ay":3.51589, "alpha":0.17822, "fx":[55.21613,56.1176,55.85784,54.96635], "fy":[45.44965,44.33396,44.66802,45.75858]},
    {"t":10.07359, "x":2.20671, "y":1.32327, "heading":0.96677, "vx":2.47656, "vy":2.00893, "omega":0.10468, "ax":4.33081, "ay":3.51307, "alpha":0.17562, "fx":[55.17843,56.06509,55.80659,54.92946], "fy":[45.40384,44.30706,44.64109,45.71356]},
    {"t":10.11747, "x":2.31957, "y":1.41482, "heading":0.97137, "vx":2.66662, "vy":2.16311, "omega":0.11239, "ax":4.325, "ay":3.50836, "alpha":0.17152, "fx":[55.11358,55.97744,55.72297,54.86802], "fy":[45.32987,44.26227,44.59376,45.63827]},
    {"t":10.16136, "x":2.44076, "y":1.51312, "heading":0.9763, "vx":2.85642, "vy":2.31707, "omega":0.11992, "ax":4.31338, "ay":3.49893, "alpha":0.1641, "fx":[54.97967,55.80332,55.55944,54.74376], "fy":[45.18697,44.17101,44.49394,45.48895]},
    {"t":10.20524, "x":2.57027, "y":1.61818, "heading":0.98156, "vx":3.04572, "vy":2.47063, "omega":0.12712, "ax":4.27851, "ay":3.47065, "alpha":0.1469, "fx":[54.56351,55.29568,55.08292,54.35698], "fy":[44.77772,43.87985,44.17613,45.05757]},
    {"t":10.24913, "x":2.70805, "y":1.72995, "heading":0.98714, "vx":3.23348, "vy":2.62294, "omega":0.13357, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,-0.00003,-0.00017,0.00003], "fy":[0.00004,0.00017,-0.00003,-0.00016]},
    {"t":10.29301, "x":2.84995, "y":1.84505, "heading":0.993, "vx":3.23348, "vy":2.62294, "omega":0.13356, "ax":-4.27851, "ay":-3.47065, "alpha":-0.1469, "fx":[-54.56899,-55.29852,-55.0776,-54.35398], "fy":[-44.77092,-43.8765,-44.18287,-45.06097]},
    {"t":10.3369, "x":2.98773, "y":1.95682, "heading":0.99886, "vx":3.04572, "vy":2.47063, "omega":0.12712, "ax":-4.31338, "ay":-3.49893, "alpha":-0.16409, "fx":[-54.99189,-55.80953,-55.5476,-54.73716], "fy":[-45.17196,-44.16343,-44.50884,-45.49665]},
    {"t":10.38079, "x":3.11724, "y":2.06188, "heading":1.00444, "vx":2.85642, "vy":2.31707, "omega":0.11992, "ax":-4.325, "ay":-3.50836, "alpha":-0.17151, "fx":[-55.13241,-55.9869,-55.70477,-54.85793], "fy":[-45.30684,-44.25057,-44.61661,-45.65016]},
    {"t":10.42467, "x":3.23843, "y":2.16018, "heading":1.0097, "vx":2.66662, "vy":2.16311, "omega":0.11239, "ax":-4.33081, "ay":-3.51307, "alpha":-0.17562, "fx":[-55.20353,-56.07762,-55.78236,-54.91607], "fy":[-45.37319,-44.29146,-44.6715,-45.7294]},
    {"t":10.46856, "x":3.35129, "y":2.25173, "heading":1.01464, "vx":2.47656, "vy":2.00893, "omega":0.10468, "ax":-4.33429, "ay":-3.51589, "alpha":-0.17822, "fx":[-55.24709,-56.133,-55.82795,-54.94988], "fy":[-45.41188,-44.31472,-44.70549,-45.77812]},
    {"t":10.51244, "x":3.4558, "y":2.33651, "heading":1.01923, "vx":2.28634, "vy":1.85464, "omega":0.09686, "ax":-4.3366, "ay":-3.51777, "alpha":-0.18, "fx":[-55.27687,-56.17046,-55.85758,-54.97179], "fy":[-45.43673,-44.32948,-44.72904,-45.8113]},
    {"t":10.55633, "x":3.55196, "y":2.41451, "heading":1.02348, "vx":2.09603, "vy":1.70026, "omega":0.08896, "ax":-4.33826, "ay":-3.51911, "alpha":-0.18131, "fx":[-55.29873,-56.19757,-55.87815,-54.98702], "fy":[-45.45376,-44.33955,-44.74656,-45.83546]},
    {"t":10.60021, "x":3.63977, "y":2.48574, "heading":1.02738, "vx":1.90564, "vy":1.54582, "omega":0.081, "ax":-4.3395, "ay":-3.52012, "alpha":-0.1823, "fx":[-55.31556,-56.21815,-55.89313,-54.99817], "fy":[-45.46597,-44.34678,-44.76023,-45.85389]},
    {"t":10.6441, "x":3.71922, "y":2.55019, "heading":1.03094, "vx":1.7152, "vy":1.39134, "omega":0.073, "ax":-4.34046, "ay":-3.5209, "alpha":-0.18307, "fx":[-55.32899,-56.23432,-55.90445,-55.00665], "fy":[-45.47506,-44.35217,-44.77126,-45.86843]},
    {"t":10.68798, "x":3.79032, "y":2.60786, "heading":1.03414, "vx":1.52472, "vy":1.23682, "omega":0.06497, "ax":-4.34123, "ay":-3.52152, "alpha":-0.1837, "fx":[-55.33996,-56.24737,-55.91327,-55.0133], "fy":[-45.48204,-44.35634,-44.78036,-45.88022]},
    {"t":10.73187, "x":3.85305, "y":2.65875, "heading":1.03699, "vx":1.3342, "vy":1.08228, "omega":0.05691, "ax":-4.34186, "ay":-3.52203, "alpha":-0.18422, "fx":[-55.34908,-56.25811,-55.92034,-55.01866], "fy":[-45.48756,-44.35965,-44.78799,-45.88995]},
    {"t":10.77576, "x":3.90742, "y":2.70285, "heading":1.03949, "vx":1.14365, "vy":0.92771, "omega":0.04882, "ax":-4.34239, "ay":-3.52246, "alpha":-0.18465, "fx":[-55.35677,-56.2671,-55.92615,-55.02309], "fy":[-45.49206,-44.36236,-44.79445,-45.89811]},
    {"t":10.81964, "x":3.95343, "y":2.74017, "heading":1.04163, "vx":0.95309, "vy":0.77312, "omega":0.04072, "ax":-4.34283, "ay":-3.52282, "alpha":-0.18502, "fx":[-55.3633,-56.27471,-55.93103,-55.02682], "fy":[-45.49584,-44.36464,-44.79994,-45.90503]},
    {"t":10.86353, "x":3.99107, "y":2.77071, "heading":1.04342, "vx":0.7625, "vy":0.61852, "omega":0.0326, "ax":-4.34321, "ay":-3.52313, "alpha":-0.18533, "fx":[-55.36887,-56.28123,-55.93525,-55.03002], "fy":[-45.49911,-44.3666,-44.80461,-45.91095]},
    {"t":10.90741, "x":4.02035, "y":2.79446, "heading":1.04485, "vx":0.57189, "vy":0.46391, "omega":0.02447, "ax":-4.34354, "ay":-3.5234, "alpha":-0.1856, "fx":[-55.37362,-56.28685,-55.93897,-55.03284], "fy":[-45.50203,-44.36834,-44.80857,-45.91603]},
    {"t":10.9513, "x":4.04127, "y":2.81143, "heading":1.04593, "vx":0.38127, "vy":0.30928, "omega":0.01632, "ax":-4.34383, "ay":-3.52363, "alpha":-0.18584, "fx":[-55.37767,-56.29171,-55.94233,-55.03534], "fy":[-45.50472,-44.36992,-44.8119,-45.92042]},
    {"t":10.99518, "x":4.05382, "y":2.82161, "heading":1.04664, "vx":0.19064, "vy":0.15465, "omega":0.00817, "ax":-4.34408, "ay":-3.52384, "alpha":-0.18606, "fx":[-55.38109,-56.29594,-55.94543,-55.03763], "fy":[-45.50727,-44.37139,-44.81466,-45.92421]},
    {"t":11.03907, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,98,159,201,235,269]
 },
 "events":[]
}
