{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.026035308837891, "y":2.435763359069824, "heading":2.094, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":3.766, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.026035308837891}, "y":{"exp":"start.y", "val":2.435763359069824}, "heading":{"exp":"start.heading", "val":2.094}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef3R.x", "val":3.23}, "y":{"exp":"reef3R.y", "val":3.766}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21279,2.32445,3.22823,4.76423,6.30022,7.81068,9.32114,10.22938,10.99928],
  "samples":[
    {"t":0.0, "x":7.02604, "y":2.43576, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45994, "ay":1.21909, "alpha":0.0, "fx":[-69.96361,-69.96361,-69.96361,-69.96361], "fy":[15.62144,15.62144,15.62144,15.62144]},
    {"t":0.04851, "x":7.01961, "y":2.4372, "heading":2.094, "vx":-0.26487, "vy":0.05914, "omega":0.0, "ax":-5.45952, "ay":1.219, "alpha":0.0, "fx":[-69.95816,-69.95816,-69.95816,-69.95816], "fy":[15.62022,15.62022,15.62022,15.62022]},
    {"t":0.09702, "x":7.00034, "y":2.4415, "heading":2.094, "vx":-0.52972, "vy":0.11828, "omega":0.0, "ax":-5.45901, "ay":1.21888, "alpha":0.0, "fx":[-69.95162,-69.95162,-69.95162,-69.95162], "fy":[15.61876,15.61876,15.61876,15.61876]},
    {"t":0.14553, "x":6.96822, "y":2.44867, "heading":2.094, "vx":-0.79455, "vy":0.17741, "omega":0.0, "ax":-5.45838, "ay":1.21874, "alpha":0.0, "fx":[-69.94362,-69.94362,-69.94362,-69.94362], "fy":[15.61697,15.61697,15.61697,15.61697]},
    {"t":0.19405, "x":6.92325, "y":2.45871, "heading":2.094, "vx":-1.05934, "vy":0.23653, "omega":0.0, "ax":-5.4576, "ay":1.21857, "alpha":0.0, "fx":[-69.93363,-69.93363,-69.93363,-69.93363], "fy":[15.61474,15.61474,15.61474,15.61474]},
    {"t":0.24256, "x":6.86544, "y":2.47162, "heading":2.094, "vx":-1.3241, "vy":0.29564, "omega":0.0, "ax":-5.4566, "ay":1.21835, "alpha":0.0, "fx":[-69.92079,-69.92079,-69.92079,-69.92079], "fy":[15.61188,15.61188,15.61188,15.61188]},
    {"t":0.29107, "x":6.79478, "y":2.4874, "heading":2.094, "vx":-1.5888, "vy":0.35475, "omega":0.0, "ax":-5.45526, "ay":1.21805, "alpha":0.0, "fx":[-69.90366,-69.90366,-69.90366,-69.90366], "fy":[15.60805,15.60805,15.60805,15.60805]},
    {"t":0.33958, "x":6.71129, "y":2.50604, "heading":2.094, "vx":-1.85345, "vy":0.41384, "omega":0.0, "ax":-5.45339, "ay":1.21763, "alpha":0.0, "fx":[-69.87969,-69.87969,-69.87969,-69.87969], "fy":[15.6027,15.6027,15.6027,15.6027]},
    {"t":0.38809, "x":6.61496, "y":2.52755, "heading":2.094, "vx":-2.118, "vy":0.47291, "omega":0.0, "ax":-5.45059, "ay":1.217, "alpha":0.0, "fx":[-69.84375,-69.84375,-69.84375,-69.84375], "fy":[15.59467,15.59467,15.59467,15.59467]},
    {"t":0.4366, "x":6.5058, "y":2.55192, "heading":2.094, "vx":-2.38242, "vy":0.53194, "omega":0.0, "ax":-5.44592, "ay":1.21596, "alpha":0.0, "fx":[-69.78388,-69.78388,-69.78388,-69.78388], "fy":[15.58131,15.58131,15.58131,15.58131]},
    {"t":0.48512, "x":6.38381, "y":2.57916, "heading":2.094, "vx":-2.64661, "vy":0.59093, "omega":0.0, "ax":-5.43658, "ay":1.21388, "alpha":0.0, "fx":[-69.66429,-69.66429,-69.66429,-69.66429], "fy":[15.5546,15.5546,15.5546,15.5546]},
    {"t":0.53363, "x":6.24902, "y":2.60925, "heading":2.094, "vx":-2.91034, "vy":0.64982, "omega":0.0, "ax":-5.40868, "ay":1.20765, "alpha":0.0, "fx":[-69.3067,-69.3067,-69.3067,-69.3067], "fy":[15.47476,15.47476,15.47476,15.47476]},
    {"t":0.58214, "x":6.10147, "y":2.6422, "heading":2.094, "vx":-3.17273, "vy":0.7084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63065, "x":5.94756, "y":2.67656, "heading":2.094, "vx":-3.17273, "vy":0.7084, "omega":0.0, "ax":5.40868, "ay":-1.20765, "alpha":0.0, "fx":[69.3067,69.3067,69.3067,69.3067], "fy":[-15.47476,-15.47476,-15.47476,-15.47476]},
    {"t":0.67916, "x":5.80001, "y":2.70951, "heading":2.094, "vx":-2.91034, "vy":0.64982, "omega":0.0, "ax":5.43658, "ay":-1.21388, "alpha":0.0, "fx":[69.66429,69.66429,69.66429,69.66429], "fy":[-15.5546,-15.5546,-15.5546,-15.5546]},
    {"t":0.72767, "x":5.66522, "y":2.7396, "heading":2.094, "vx":-2.64661, "vy":0.59093, "omega":0.0, "ax":5.44592, "ay":-1.21596, "alpha":0.0, "fx":[69.78388,69.78388,69.78388,69.78388], "fy":[-15.58131,-15.58131,-15.58131,-15.58131]},
    {"t":0.77619, "x":5.54324, "y":2.76684, "heading":2.094, "vx":-2.38242, "vy":0.53194, "omega":0.0, "ax":5.45059, "ay":-1.217, "alpha":0.0, "fx":[69.84375,69.84375,69.84375,69.84375], "fy":[-15.59467,-15.59467,-15.59467,-15.59467]},
    {"t":0.8247, "x":5.43408, "y":2.79121, "heading":2.094, "vx":-2.118, "vy":0.47291, "omega":0.0, "ax":5.45339, "ay":-1.21763, "alpha":0.0, "fx":[69.87969,69.87969,69.87969,69.87969], "fy":[-15.6027,-15.6027,-15.6027,-15.6027]},
    {"t":0.87321, "x":5.33775, "y":2.81272, "heading":2.094, "vx":-1.85345, "vy":0.41384, "omega":0.0, "ax":5.45526, "ay":-1.21805, "alpha":0.0, "fx":[69.90366,69.90366,69.90366,69.90366], "fy":[-15.60805,-15.60805,-15.60805,-15.60805]},
    {"t":0.92172, "x":5.25425, "y":2.83137, "heading":2.094, "vx":-1.5888, "vy":0.35475, "omega":0.0, "ax":5.4566, "ay":-1.21835, "alpha":0.0, "fx":[69.92079,69.92079,69.92079,69.92079], "fy":[-15.61188,-15.61188,-15.61188,-15.61188]},
    {"t":0.97023, "x":5.1836, "y":2.84714, "heading":2.094, "vx":-1.3241, "vy":0.29564, "omega":0.0, "ax":5.4576, "ay":-1.21857, "alpha":0.0, "fx":[69.93363,69.93363,69.93363,69.93363], "fy":[-15.61474,-15.61474,-15.61474,-15.61474]},
    {"t":1.01874, "x":5.12579, "y":2.86005, "heading":2.094, "vx":-1.05934, "vy":0.23653, "omega":0.0, "ax":5.45838, "ay":-1.21874, "alpha":0.0, "fx":[69.94362,69.94362,69.94362,69.94362], "fy":[-15.61697,-15.61697,-15.61697,-15.61697]},
    {"t":1.06725, "x":5.08082, "y":2.87009, "heading":2.094, "vx":-0.79455, "vy":0.17741, "omega":0.0, "ax":5.45901, "ay":-1.21888, "alpha":0.0, "fx":[69.95162,69.95162,69.95162,69.95162], "fy":[-15.61876,-15.61876,-15.61876,-15.61876]},
    {"t":1.11577, "x":5.0487, "y":2.87726, "heading":2.094, "vx":-0.52972, "vy":0.11828, "omega":0.0, "ax":5.45952, "ay":-1.219, "alpha":0.0, "fx":[69.95816,69.95816,69.95816,69.95816], "fy":[-15.62022,-15.62022,-15.62022,-15.62022]},
    {"t":1.16428, "x":5.02942, "y":2.88157, "heading":2.094, "vx":-0.26487, "vy":0.05914, "omega":0.0, "ax":5.45994, "ay":-1.21909, "alpha":0.0, "fx":[69.96361,69.96361,69.96361,69.96361], "fy":[-15.62144,-15.62144,-15.62144,-15.62144]},
    {"t":1.21279, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51329, "ay":-1.97698, "alpha":-5.38554, "fx":[-34.40455,-46.35899,-32.48947,-15.56816], "fy":[-8.28952,-18.12056,-38.88132,-36.04045]},
    {"t":1.24058, "x":5.02203, "y":2.88224, "heading":2.094, "vx":-0.06985, "vy":-0.05494, "omega":-0.14967, "ax":-2.51652, "ay":-1.97471, "alpha":-5.07708, "fx":[-34.11447,-45.66164,-32.47677,-16.73372], "fy":[-9.28983,-18.43914,-38.19473,-35.29206]},
    {"t":1.26837, "x":5.01912, "y":2.87995, "heading":2.08984, "vx":-0.13979, "vy":-0.10982, "omega":-0.29077, "ax":-2.51894, "ay":-1.97158, "alpha":-4.79486, "fx":[-34.00453,-45.01067,-32.5012,-17.59405], "fy":[-10.31028,-18.61657,-37.46616,-34.66233]},
    {"t":1.29616, "x":5.01426, "y":2.87613, "heading":2.08176, "vx":-0.20979, "vy":-0.16462, "omega":-0.42403, "ax":-2.52147, "ay":-1.96829, "alpha":-4.49318, "fx":[-33.65602,-44.29971,-32.57564,-18.70892], "fy":[-11.29024,-18.85411,-36.71062,-34.03179]},
    {"t":1.32395, "x":5.00745, "y":2.8708, "heading":2.06998, "vx":-0.27987, "vy":-0.21932, "omega":-0.5489, "ax":-2.52412, "ay":-1.96484, "alpha":-4.20925, "fx":[-33.47633,-43.63962,-32.67543,-19.58483], "fy":[-12.32292,-18.98574,-35.91815,-33.48299]},
    {"t":1.35175, "x":4.9987, "y":2.86394, "heading":2.05472, "vx":-0.35001, "vy":-0.27392, "omega":-0.66588, "ax":-2.52691, "ay":-1.9612, "alpha":-3.90752, "fx":[-33.13173,-42.9094,-32.80386,-20.67406], "fy":[-13.31234,-19.18684,-35.10809,-32.916]},
    {"t":1.37954, "x":4.988, "y":2.85557, "heading":2.03621, "vx":-0.42024, "vy":-0.32843, "omega":-0.77448, "ax":-2.52983, "ay":-1.95737, "alpha":-3.62339, "fx":[-32.92874,-42.23661,-32.94197,-21.56156], "fy":[-14.33178,-19.31367,-34.2731,-32.40847]},
    {"t":1.40733, "x":4.97534, "y":2.84569, "heading":2.01469, "vx":-0.49055, "vy":-0.38283, "omega":-0.87517, "ax":-2.53291, "ay":-1.95333, "alpha":-3.32377, "fx":[-32.63228,-41.48885,-33.08647,-22.61919], "fy":[-15.30418,-19.51634,-33.43113,-31.86789]},
    {"t":1.43512, "x":4.96073, "y":2.8343, "heading":1.99037, "vx":-0.56094, "vy":-0.43711, "omega":-0.96755, "ax":-2.53615, "ay":-1.94906, "alpha":-3.04063, "fx":[-32.44915,-40.80074,-33.2298,-23.51307], "fy":[-16.28866,-19.67282,-32.57497,-31.36426]},
    {"t":1.46291, "x":4.94416, "y":2.8214, "heading":1.96348, "vx":-0.63143, "vy":-0.49128, "omega":-1.05205, "ax":-2.53957, "ay":-1.94453, "alpha":-2.74481, "fx":[-32.23501,-40.0405,-33.35792,-24.53478], "fy":[-17.21835,-19.90976,-31.72241,-30.81803]},
    {"t":1.4907, "x":4.92563, "y":2.80699, "heading":1.93424, "vx":-0.702, "vy":-0.54532, "omega":-1.12833, "ax":-2.54318, "ay":-1.93974, "alpha":-2.46395, "fx":[-32.10811,-39.33981,-33.47812,-25.42704], "fy":[-18.14464,-20.1242,-30.86548,-30.28867]},
    {"t":1.51849, "x":4.90514, "y":2.79109, "heading":1.90288, "vx":-0.77268, "vy":-0.59923, "omega":-1.19681, "ax":-2.547, "ay":-1.93464, "alpha":-2.17379, "fx":[-31.99997,-38.58052,-33.56497,-26.40366], "fy":[-19.00952,-20.41711,-30.02225,-29.71268]},
    {"t":1.54629, "x":4.88268, "y":2.77369, "heading":1.86962, "vx":-0.84347, "vy":-0.65299, "omega":-1.25722, "ax":-2.55105, "ay":-1.92922, "alpha":-1.89619, "fx":[-31.95772,-37.87348,-33.63749,-27.28767], "fy":[-19.85104,-20.7107,-29.18627,-29.13599]},
    {"t":1.57408, "x":4.85826, "y":2.75479, "heading":1.83468, "vx":-0.91436, "vy":-0.70661, "omega":-1.30992, "ax":-2.55535, "ay":-1.92344, "alpha":-1.61338, "fx":[-31.96787,-37.13368,-33.66464,-28.21055], "fy":[-20.62931,-21.0723,-28.37212,-28.51375]},
    {"t":1.60187, "x":4.83186, "y":2.73441, "heading":1.79828, "vx":-0.98538, "vy":-0.76007, "omega":-1.35476, "ax":-2.55991, "ay":-1.91727, "alpha":-1.34005, "fx":[-32.03031,-36.43298,-33.67143,-29.07591], "fy":[-21.36179,-21.4549,-27.57814,-27.87645]},
    {"t":1.62966, "x":4.80349, "y":2.71255, "heading":1.76063, "vx":-1.05652, "vy":-0.81335, "omega":-1.392, "ax":-2.56478, "ay":-1.91065, "alpha":-1.06618, "fx":[-32.16107,-35.73404,-33.62702,-29.93803], "fy":[-22.03068,-21.88953,-26.81291,-27.19904]},
    {"t":1.65745, "x":4.77313, "y":2.68921, "heading":1.72194, "vx":-1.1278, "vy":-0.86645, "omega":-1.42163, "ax":-2.56997, "ay":-1.90356, "alpha":-0.79761, "fx":[-32.33909,-35.05713,-33.55811,-30.77185], "fy":[-22.6346,-22.36349,-26.07745,-26.49306]},
    {"t":1.68524, "x":4.7408, "y":2.66439, "heading":1.68243, "vx":-1.19923, "vy":-0.91935, "omega":-1.4438, "ax":-2.57553, "ay":-1.89592, "alpha":-0.53452, "fx":[-32.58376,-34.42426,-33.4385,-31.56444], "fy":[-23.18068,-22.85846,-25.37904,-25.7589]},
    {"t":1.71303, "x":4.70647, "y":2.63811, "heading":1.64231, "vx":-1.2708, "vy":-0.97204, "omega":-1.45865, "ax":-2.58148, "ay":-1.88768, "alpha":-0.27188, "fx":[-32.87842,-33.79368,-33.28882,-32.35528], "fy":[-23.64042,-23.41021,-24.71902,-24.98509]},
    {"t":1.74083, "x":4.67016, "y":2.61037, "heading":1.60177, "vx":-1.34255, "vy":-1.0245, "omega":-1.46621, "ax":-2.58788, "ay":-1.87876, "alpha":-0.02069, "fx":[-33.22448,-33.24846,-33.09864,-33.07256], "fy":[-24.05258,-23.95059,-24.09954,-24.19507]},
    {"t":1.76862, "x":4.63185, "y":2.58117, "heading":1.56102, "vx":-1.41447, "vy":-1.07672, "omega":-1.46678, "ax":-2.59478, "ay":-1.86908, "alpha":0.23519, "fx":[-33.62904,-32.68736,-32.87059,-33.81084], "fy":[-24.35801,-24.56049,-23.52545,-23.35726]},
    {"t":1.79641, "x":4.59154, "y":2.55052, "heading":1.52026, "vx":-1.48658, "vy":-1.12866, "omega":-1.46025, "ax":-2.60222, "ay":-1.85854, "alpha":0.47324, "fx":[-34.06047,-32.24804,-32.62062,-34.45034], "fy":[-24.62896,-25.12167,-22.99361,-22.51675]},
    {"t":1.8242, "x":4.54922, "y":2.51844, "heading":1.47967, "vx":-1.5589, "vy":-1.18031, "omega":-1.44709, "ax":-2.61031, "ay":-1.84699, "alpha":0.72147, "fx":[-34.56186,-31.77923,-32.32398,-35.12884], "fy":[-24.77811,-25.76186,-22.50801,-21.62107]},
    {"t":1.85199, "x":4.50489, "y":2.48492, "heading":1.43946, "vx":-1.63144, "vy":-1.23164, "omega":-1.42704, "ax":-2.61908, "ay":-1.83434, "alpha":0.94544, "fx":[-35.06101,-31.45991,-32.0326,-35.68994], "fy":[-24.90924,-26.31342,-22.06277,-20.73518]},
    {"t":1.87978, "x":4.45853, "y":2.44999, "heading":1.3998, "vx":-1.70423, "vy":-1.28262, "omega":-1.40077, "ax":-2.62868, "ay":-1.82034, "alpha":1.18522, "fx":[-35.64326,-31.10186,-31.68194,-36.3083], "fy":[-24.90117,-26.95234,-21.66331,-19.78657]},
    {"t":1.90757, "x":4.41016, "y":2.41364, "heading":1.36087, "vx":-1.77729, "vy":-1.33321, "omega":-1.36783, "ax":-2.63916, "ay":-1.80488, "alpha":1.39479, "fx":[-36.19449,-30.90943,-31.37181,-36.79676], "fy":[-24.89263,-27.46488,-21.29525,-18.85801]},
    {"t":1.93537, "x":4.35974, "y":2.37589, "heading":1.32285, "vx":-1.85063, "vy":-1.38337, "omega":-1.32907, "ax":-2.65072, "ay":-1.78759, "alpha":1.62568, "fx":[-36.84148,-30.67606,-30.99004,-37.35766], "fy":[-24.7308,-28.07126,-20.96199,-17.86031]},
    {"t":1.96316, "x":4.30729, "y":2.33675, "heading":1.28592, "vx":-1.9243, "vy":-1.43305, "omega":-1.28389, "ax":-2.66345, "ay":-1.76826, "alpha":1.82018, "fx":[-37.43089,-30.61621,-30.68942,-37.78117], "fy":[-24.58978,-28.50792,-20.64824,-16.88802]},
    {"t":1.99095, "x":4.25278, "y":2.29624, "heading":1.25024, "vx":-1.99832, "vy":-1.48219, "omega":-1.2333, "ax":-2.67764, "ay":-1.74636, "alpha":2.04189, "fx":[-38.12917,-30.51702,-30.30264,-38.29601], "fy":[-24.27453,-29.04733,-20.35348,-15.83624]},
    {"t":2.01874, "x":4.19621, "y":2.25438, "heading":1.21596, "vx":-2.07274, "vy":-1.53073, "omega":-1.17655, "ax":-2.6934, "ay":-1.72156, "alpha":2.22194, "fx":[-38.75029,-30.58995,-30.04258,-38.67013], "fy":[-23.99762,-29.37824,-20.05627,-14.80795]},
    {"t":2.04653, "x":4.13757, "y":2.21117, "heading":1.18326, "vx":-2.14759, "vy":-1.57857, "omega":-1.1148, "ax":-2.71117, "ay":-1.69298, "alpha":2.43506, "fx":[-39.49154,-30.63182,-29.68515,-39.15528], "fy":[-23.52737,-29.81684,-19.74888,-13.68225]},
    {"t":2.07432, "x":4.07683, "y":2.16665, "heading":1.15228, "vx":-2.22294, "vy":-1.62562, "omega":-1.04713, "ax":-2.73116, "ay":-1.66002, "alpha":2.60089, "fx":[-40.14047,-30.84688,-29.50433,-39.49654], "fy":[-23.11825,-29.99733,-19.40377,-12.56629]},
    {"t":2.10211, "x":4.014, "y":2.12083, "heading":1.12318, "vx":-2.29884, "vy":-1.67176, "omega":-0.97485, "ax":-2.75398, "ay":-1.62125, "alpha":2.80716, "fx":[-40.92984,-31.03415,-29.21421,-39.97957], "fy":[-22.46193,-30.30048,-19.00966,-11.32653]},
    {"t":2.12991, "x":3.94905, "y":2.07374, "heading":1.09609, "vx":-2.37538, "vy":-1.71681, "omega":-0.89683, "ax":-2.78001, "ay":-1.57543, "alpha":2.95997, "fx":[-41.61865,-31.40612,-29.15013,-40.31719], "fy":[-21.88094,-30.27646,-18.52628,-10.0665]},
    {"t":2.1577, "x":3.88196, "y":2.02542, "heading":1.07116, "vx":-2.45264, "vy":-1.7606, "omega":-0.81457, "ax":-2.81017, "ay":-1.52005, "alpha":3.16297, "fx":[-42.47045,-31.75714,-28.98415,-40.82599], "fy":[-20.99624,-30.39012,-17.90612,-8.61923]},
    {"t":2.18549, "x":3.81271, "y":1.9759, "heading":1.04853, "vx":-2.53074, "vy":-1.80284, "omega":-0.72667, "ax":-2.84511, "ay":-1.45241, "alpha":3.30603, "fx":[-43.24449,-32.30776,-29.06864,-41.20792], "fy":[-20.10719,-30.07309,-17.14905,-7.11539]},
    {"t":2.21328, "x":3.74128, "y":1.92524, "heading":1.02833, "vx":-2.60981, "vy":-1.84321, "omega":-0.63479, "ax":-2.88615, "ay":-1.3675, "alpha":3.50032, "fx":[-44.16457,-32.9154,-29.10048,-41.75195], "fy":[-18.95352,-29.79165,-16.06001,-5.28731]},
    {"t":2.24107, "x":3.66764, "y":1.87348, "heading":1.01069, "vx":-2.69002, "vy":-1.88121, "omega":-0.53751, "ax":-2.93423, "ay":-1.25893, "alpha":3.64386, "fx":[-45.05432,-33.72522,-29.4272,-42.19013], "fy":[-17.6502,-29.00858,-14.63348,-3.23543]},
    {"t":2.26886, "x":3.59174, "y":1.82072, "heading":0.99575, "vx":-2.77156, "vy":-1.9162, "omega":-0.43624, "ax":-2.99079, "ay":-1.11491, "alpha":3.84819, "fx":[-46.14067,-34.65098,-29.70411,-42.79988], "fy":[-15.82022,-28.11493,-12.57306,-0.63746]},
    {"t":2.29665, "x":3.51356, "y":1.76703, "heading":0.98363, "vx":-2.85468, "vy":-1.94718, "omega":-0.32929, "ax":-3.0555, "ay":-0.91803, "alpha":4.00156, "fx":[-47.25121,-35.84312,-30.22877,-43.28961], "fy":[-13.45983,-26.31753,-9.77457,2.49762]},
    {"t":2.32445, "x":3.43305, "y":1.71256, "heading":0.97448, "vx":-2.9396, "vy":-1.9727, "omega":-0.21809, "ax":-3.09913, "ay":-0.74884, "alpha":4.17159, "fx":[-48.08842,-36.78762,-30.3953,-43.57737], "fy":[-11.56377,-24.92206,-7.16729,5.27062]},
    {"t":2.35183, "x":3.35138, "y":1.65825, "heading":0.9685, "vx":-3.02448, "vy":-1.99321, "omega":-0.10384, "ax":-5.43039, "ay":-1.10479, "alpha":0.10099, "fx":[-69.59402,-69.46649,-69.57802,-69.70098], "fy":[-14.14815,-14.73324,-14.16599,-13.57962]},
    {"t":2.37922, "x":3.26651, "y":1.60325, "heading":0.96566, "vx":-3.1732, "vy":-2.02346, "omega":-0.10107, "ax":-5.46849, "ay":-0.77072, "alpha":0.14258, "fx":[-70.08203,-69.95478,-70.06885,-70.1867], "fy":[-9.9106,-10.69553,-9.84133,-9.05663]},
    {"t":2.40661, "x":3.17755, "y":1.54755, "heading":0.96289, "vx":-3.32297, "vy":-2.04457, "omega":-0.09717, "ax":-5.4847, "ay":-0.1125, "alpha":0.2211, "fx":[-70.30765,-70.24568,-70.26463,-70.3056], "fy":[-1.63828,-2.70504,-1.23791,-0.18482]},
    {"t":2.434, "x":3.08449, "y":1.49151, "heading":0.96023, "vx":-3.47318, "vy":-2.04765, "omega":-0.09111, "ax":-5.15934, "ay":1.58622, "alpha":0.4071, "fx":[-66.49406,-66.67877,-65.7303,-65.5436], "fy":[19.37086,18.31454,21.34601,22.27168]},
    {"t":2.46138, "x":2.98743, "y":1.43602, "heading":0.95773, "vx":-3.61448, "vy":-2.00421, "omega":-0.07996, "ax":-1.09904, "ay":5.1683, "alpha":0.64645, "fx":[-17.59438,-14.18233,-10.54306,-14.01255], "fy":[65.44672,66.04019,66.93026,66.48887]},
    {"t":2.48877, "x":2.88803, "y":1.38307, "heading":0.95554, "vx":-3.64458, "vy":-1.86266, "omega":-0.06226, "ax":3.19978, "ay":4.38426, "alpha":0.3521, "fx":[39.8218,42.16498,42.13665,39.88441], "fy":[56.98602,55.27651,55.40779,57.04892]},
    {"t":2.51616, "x":2.78941, "y":1.3337, "heading":0.95384, "vx":-3.55695, "vy":-1.74259, "omega":-0.05261, "ax":4.20661, "ay":3.53941, "alpha":0.21757, "fx":[53.47378,54.59724,54.32472,53.21821], "fy":[45.83782,44.50711,44.88808,46.18257]},
    {"t":2.54355, "x":2.69357, "y":1.2873, "heading":0.9524, "vx":-3.44174, "vy":-1.64565, "omega":-0.04665, "ax":4.55979, "ay":3.12567, "alpha":0.15979, "fx":[58.19824,58.90258,58.65772,57.95752], "fy":[40.37328,39.34917,39.74091,40.74556]},
    {"t":2.57093, "x":2.60102, "y":1.24341, "heading":0.95112, "vx":-3.31686, "vy":-1.56005, "omega":-0.04228, "ax":4.73168, "ay":2.89095, "alpha":0.12874, "fx":[60.47942,60.99267,60.78338,60.27107], "fy":[37.28335,36.44568,36.8118,37.63728]},
    {"t":2.59832, "x":2.51196, "y":1.20176, "heading":0.94996, "vx":-3.18727, "vy":-1.48087, "omega":-0.03875, "ax":4.83185, "ay":2.74136, "alpha":0.10953, "fx":[61.80243,62.21025,62.02813,61.62023], "fy":[35.31929,34.60215,34.94057,35.64916]},
    {"t":2.62571, "x":2.42648, "y":1.16223, "heading":0.9489, "vx":-3.05494, "vy":-1.40579, "omega":-0.03575, "ax":4.89703, "ay":2.63813, "alpha":0.09653, "fx":[62.6605,63.00261,62.84061,62.49804], "fy":[33.96635,33.3325,33.64682,34.27422]},
    {"t":2.6531, "x":2.34465, "y":1.12472, "heading":0.94792, "vx":-2.92082, "vy":-1.33354, "omega":-0.03311, "ax":4.94267, "ay":2.56274, "alpha":0.08716, "fx":[63.2601,63.55773,63.41092,63.11269], "fy":[32.97966,32.40649,32.70071,33.26875]},
    {"t":2.68048, "x":2.26651, "y":1.08916, "heading":0.94702, "vx":-2.78545, "vy":-1.26336, "omega":-0.03072, "ax":4.97637, "ay":2.50532, "alpha":0.08009, "fx":[63.70192,63.9676,63.83255,63.56622], "fy":[32.22904,31.7019,31.97943,32.5023]},
    {"t":2.70787, "x":2.19209, "y":1.0555, "heading":0.94617, "vx":-2.64916, "vy":-1.19474, "omega":-0.02853, "ax":5.00223, "ay":2.46017, "alpha":0.07457, "fx":[64.0406,64.28232,64.1566,63.91423], "fy":[31.63918,31.14812,31.41168,31.89911]},
    {"t":2.73526, "x":2.12141, "y":1.0237, "heading":0.94539, "vx":-2.51216, "vy":-1.12736, "omega":-0.02649, "ax":5.02269, "ay":2.42373, "alpha":0.07014, "fx":[64.3083,64.5314,64.41326,64.18952], "fy":[31.16363,30.70157,30.95334,31.41222]},
    {"t":2.76265, "x":2.05449, "y":0.99374, "heading":0.94467, "vx":-2.37461, "vy":-1.06098, "omega":-0.02457, "ax":5.03927, "ay":2.39373, "alpha":0.06651, "fx":[64.52511,64.73336,64.62147,64.41259], "fy":[30.77219,30.33395,30.57566,31.01108]},
    {"t":2.79003, "x":1.99135, "y":0.96558, "heading":0.94399, "vx":-2.23659, "vy":-0.99543, "omega":-0.02274, "ax":5.05298, "ay":2.3686, "alpha":0.06348, "fx":[64.70421,64.90035,64.79371,64.59696], "fy":[30.44443,30.02608,30.25912,30.67493]},
    {"t":2.81742, "x":1.93199, "y":0.9392, "heading":0.94337, "vx":-2.0982, "vy":-0.93056, "omega":-0.021, "ax":5.0645, "ay":2.34724, "alpha":0.06092, "fx":[64.85463,65.04071,64.93852,64.75186], "fy":[30.16602,29.76453,29.99003,30.38919]},
    {"t":2.84481, "x":1.87642, "y":0.9146, "heading":0.9428, "vx":-1.9595, "vy":-0.86627, "omega":-0.01934, "ax":5.07431, "ay":2.32886, "alpha":0.05871, "fx":[64.98271,65.16031,65.06195,64.8838], "fy":[29.92661,29.53959,29.75849,30.14335]},
    {"t":2.8722, "x":1.82466, "y":0.89175, "heading":0.94227, "vx":-1.82053, "vy":-0.80249, "omega":-0.01773, "ax":5.08278, "ay":2.31289, "alpha":0.0568, "fx":[65.09308,65.26343,65.1684,64.99751], "fy":[29.71856,29.3441,29.55716,29.92962]},
    {"t":2.89958, "x":1.77671, "y":0.87063, "heading":0.94178, "vx":-1.68132, "vy":-0.73915, "omega":-0.01617, "ax":5.09014, "ay":2.29888, "alpha":0.05513, "fx":[65.18916,65.35324,65.26114,65.09653], "fy":[29.5361,29.17264,29.38051,29.74209]},
    {"t":2.92697, "x":1.73257, "y":0.85125, "heading":0.94134, "vx":-1.54192, "vy":-0.67619, "omega":-0.01466, "ax":5.09662, "ay":2.28649, "alpha":0.05365, "fx":[65.27355,65.43216,65.34264,65.18351], "fy":[29.37478,29.02104,29.22427,29.57625]},
    {"t":2.95436, "x":1.69225, "y":0.83359, "heading":0.94094, "vx":-1.40233, "vy":-0.61356, "omega":-0.01319, "ax":5.10235, "ay":2.27546, "alpha":0.05234, "fx":[65.34825,65.50206,65.41482,65.26052], "fy":[29.23114,28.88604,29.0851,29.42853]},
    {"t":2.98175, "x":1.65576, "y":0.81764, "heading":0.94058, "vx":-1.26259, "vy":-0.55124, "omega":-0.01176, "ax":5.10746, "ay":2.26557, "alpha":0.05117, "fx":[65.41485,65.56439,65.4792,65.32918], "fy":[29.10243,28.76506,28.96036,29.29613]},
    {"t":3.00913, "x":1.62309, "y":0.80339, "heading":0.94025, "vx":-1.12271, "vy":-0.4892, "omega":-0.01036, "ax":5.11204, "ay":2.25666, "alpha":0.05011, "fx":[65.47458,65.62031,65.53697,65.39077], "fy":[28.98643,28.65604,28.84791,29.17679]},
    {"t":3.03652, "x":1.59426, "y":0.79084, "heading":0.93997, "vx":-0.98271, "vy":-0.42739, "omega":-0.00899, "ax":5.11618, "ay":2.24858, "alpha":0.04915, "fx":[65.52846,65.67078,65.5891,65.44633], "fy":[28.88136,28.55727,28.74604,29.06866]},
    {"t":3.06391, "x":1.56927, "y":0.77998, "heading":0.93972, "vx":-0.84259, "vy":-0.36581, "omega":-0.00764, "ax":5.11993, "ay":2.24124, "alpha":0.04828, "fx":[65.57731,65.71653,65.63637,65.4967], "fy":[28.78573,28.46739,28.65331,28.97024]},
    {"t":3.0913, "x":1.54811, "y":0.7708, "heading":0.93951, "vx":-0.70237, "vy":-0.30443, "omega":-0.00632, "ax":5.12335, "ay":2.23452, "alpha":0.04749, "fx":[65.6218,65.75821,65.67943,65.54257], "fy":[28.69833,28.38524,28.56855,28.88029]},
    {"t":3.11868, "x":1.5308, "y":0.7633, "heading":0.93934, "vx":-0.56205, "vy":-0.24323, "omega":-0.00502, "ax":5.12647, "ay":2.22836, "alpha":0.04676, "fx":[65.66248,65.79634,65.71881,65.58453], "fy":[28.61815,28.30987,28.49078,28.79774]},
    {"t":3.14607, "x":1.51733, "y":0.75748, "heading":0.9392, "vx":-0.42165, "vy":-0.1822, "omega":-0.00374, "ax":5.12934, "ay":2.22268, "alpha":0.04609, "fx":[65.69983,65.83135,65.75497,65.62304], "fy":[28.54432,28.24047,28.41917,28.72174]},
    {"t":3.17346, "x":1.5077, "y":0.75332, "heading":0.9391, "vx":-0.28117, "vy":-0.12133, "omega":-0.00247, "ax":5.13198, "ay":2.21744, "alpha":0.04547, "fx":[65.73424,65.8636,65.78829,65.65852], "fy":[28.47611,28.17637,28.35301,28.65153]},
    {"t":3.20084, "x":1.50193, "y":0.75083, "heading":0.93903, "vx":-0.14062, "vy":-0.0606, "omega":-0.00123, "ax":5.13443, "ay":2.21258, "alpha":0.04489, "fx":[65.76604,65.89341,65.81909,65.69131], "fy":[28.41291,28.11697,28.29172,28.58647]},
    {"t":3.22823, "x":1.5, "y":0.75, "heading":0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34408, "ay":3.52384, "alpha":0.18606, "fx":[55.31389,56.26321,56.01019,55.0728], "fy":[45.58901,44.41273,44.73363,45.88217]},
    {"t":3.27212, "x":1.50418, "y":0.75339, "heading":0.939, "vx":0.19064, "vy":0.15465, "omega":0.00817, "ax":4.34383, "ay":3.52363, "alpha":0.18585, "fx":[55.31101,56.25921,56.00656,55.07027], "fy":[45.5858,44.41096,44.73152,45.87868]},
    {"t":3.316, "x":1.51673, "y":0.76357, "heading":0.93936, "vx":0.38127, "vy":0.30928, "omega":0.01632, "ax":4.34354, "ay":3.5234, "alpha":0.18561, "fx":[55.30796,56.25479,56.00224,55.06728], "fy":[45.58191,44.4088,44.72938,45.87489]},
    {"t":3.35989, "x":1.53765, "y":0.78054, "heading":0.94007, "vx":0.57189, "vy":0.46391, "omega":0.02447, "ax":4.34321, "ay":3.52313, "alpha":0.18533, "fx":[55.30466,56.24984,55.99712,55.06374], "fy":[45.57723,44.4062,44.72716,45.87068]},
    {"t":3.40377, "x":1.56693, "y":0.80429, "heading":0.94115, "vx":0.7625, "vy":0.61852, "omega":0.0326, "ax":4.34283, "ay":3.52282, "alpha":0.18502, "fx":[55.301,56.24422,55.99108,55.05957], "fy":[45.57165,44.4031,44.72478,45.86593]},
    {"t":3.44766, "x":1.60457, "y":0.83483, "heading":0.94258, "vx":0.95309, "vy":0.77312, "omega":0.04072, "ax":4.34239, "ay":3.52246, "alpha":0.18465, "fx":[55.29683,56.23772,55.98393,55.05463], "fy":[45.56501,44.3994,44.72212,45.86046]},
    {"t":3.49155, "x":1.65058, "y":0.87215, "heading":0.94437, "vx":1.14365, "vy":0.92771, "omega":0.04882, "ax":4.34186, "ay":3.52203, "alpha":0.18422, "fx":[55.29195,56.23007,55.97542,55.04877], "fy":[45.55711,44.39498,44.71903,45.85403]},
    {"t":3.53543, "x":1.70495, "y":0.91625, "heading":0.94651, "vx":1.3342, "vy":1.08228, "omega":0.05691, "ax":4.34123, "ay":3.52152, "alpha":0.18371, "fx":[55.28607,56.22088,55.96522,55.04173], "fy":[45.54764,44.38969,44.71532,45.84632]},
    {"t":3.57932, "x":1.76768, "y":0.96714, "heading":0.94901, "vx":1.52472, "vy":1.23682, "omega":0.06497, "ax":4.34046, "ay":3.5209, "alpha":0.18308, "fx":[55.27881,56.20961,55.95283,55.03315], "fy":[45.53616,44.38325,44.71067,45.83684]},
    {"t":3.6232, "x":1.83878, "y":1.02481, "heading":0.95186, "vx":1.7152, "vy":1.39134, "omega":0.073, "ax":4.3395, "ay":3.52012, "alpha":0.1823, "fx":[55.26953,56.19544,55.93752,55.02252], "fy":[45.52204,44.37531,44.70463,45.82488]},
    {"t":3.66709, "x":1.91823, "y":1.08926, "heading":0.95506, "vx":1.90564, "vy":1.54582, "omega":0.08101, "ax":4.33826, "ay":3.51911, "alpha":0.18131, "fx":[55.25728,56.17709,55.91812,55.00898], "fy":[45.50425,44.36526,44.69647,45.80933]},
    {"t":3.71097, "x":2.00604, "y":1.16049, "heading":0.95862, "vx":2.09603, "vy":1.70026, "omega":0.08896, "ax":4.3366, "ay":3.51777, "alpha":0.18, "fx":[55.24045,56.15241,55.89272,54.99112], "fy":[45.48113,44.3521,44.685,45.78833]},
    {"t":3.75486, "x":2.1022, "y":1.23849, "heading":0.96252, "vx":2.28634, "vy":1.85464, "omega":0.09686, "ax":4.33429, "ay":3.51589, "alpha":0.17822, "fx":[55.21613,56.1176,55.85784,54.96635], "fy":[45.44965,44.33396,44.66802,45.75858]},
    {"t":3.79875, "x":2.20671, "y":1.32327, "heading":0.96677, "vx":2.47656, "vy":2.00893, "omega":0.10468, "ax":4.33081, "ay":3.51307, "alpha":0.17562, "fx":[55.17843,56.06509,55.80659,54.92946], "fy":[45.40384,44.30706,44.64109,45.71356]},
    {"t":3.84263, "x":2.31957, "y":1.41482, "heading":0.97137, "vx":2.66662, "vy":2.16311, "omega":0.11239, "ax":4.325, "ay":3.50836, "alpha":0.17152, "fx":[55.11358,55.97744,55.72297,54.86802], "fy":[45.32987,44.26227,44.59376,45.63827]},
    {"t":3.88652, "x":2.44076, "y":1.51312, "heading":0.9763, "vx":2.85642, "vy":2.31707, "omega":0.11992, "ax":4.31338, "ay":3.49893, "alpha":0.1641, "fx":[54.97967,55.80332,55.55944,54.74376], "fy":[45.18697,44.17101,44.49394,45.48895]},
    {"t":3.9304, "x":2.57027, "y":1.61818, "heading":0.98156, "vx":3.04572, "vy":2.47063, "omega":0.12712, "ax":4.27851, "ay":3.47065, "alpha":0.1469, "fx":[54.56351,55.29568,55.08292,54.35698], "fy":[44.77772,43.87985,44.17613,45.05757]},
    {"t":3.97429, "x":2.70805, "y":1.72995, "heading":0.98714, "vx":3.23348, "vy":2.62294, "omega":0.13357, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,-0.00003,-0.00017,0.00003], "fy":[0.00004,0.00017,-0.00003,-0.00016]},
    {"t":4.01817, "x":2.84995, "y":1.84505, "heading":0.993, "vx":3.23348, "vy":2.62294, "omega":0.13356, "ax":-4.27851, "ay":-3.47065, "alpha":-0.1469, "fx":[-54.56899,-55.29852,-55.0776,-54.35398], "fy":[-44.77092,-43.8765,-44.18287,-45.06097]},
    {"t":4.06206, "x":2.98773, "y":1.95682, "heading":0.99886, "vx":3.04572, "vy":2.47063, "omega":0.12712, "ax":-4.31338, "ay":-3.49893, "alpha":-0.16409, "fx":[-54.99189,-55.80953,-55.5476,-54.73716], "fy":[-45.17196,-44.16343,-44.50884,-45.49665]},
    {"t":4.10594, "x":3.11724, "y":2.06188, "heading":1.00444, "vx":2.85642, "vy":2.31707, "omega":0.11992, "ax":-4.325, "ay":-3.50836, "alpha":-0.17151, "fx":[-55.13241,-55.9869,-55.70477,-54.85793], "fy":[-45.30684,-44.25057,-44.61661,-45.65016]},
    {"t":4.14983, "x":3.23843, "y":2.16018, "heading":1.0097, "vx":2.66662, "vy":2.16311, "omega":0.11239, "ax":-4.33081, "ay":-3.51307, "alpha":-0.17562, "fx":[-55.20353,-56.07762,-55.78236,-54.91607], "fy":[-45.37319,-44.29146,-44.6715,-45.7294]},
    {"t":4.19372, "x":3.35129, "y":2.25173, "heading":1.01464, "vx":2.47656, "vy":2.00893, "omega":0.10468, "ax":-4.33429, "ay":-3.51589, "alpha":-0.17822, "fx":[-55.24709,-56.133,-55.82795,-54.94988], "fy":[-45.41188,-44.31472,-44.70549,-45.77812]},
    {"t":4.2376, "x":3.4558, "y":2.33651, "heading":1.01923, "vx":2.28634, "vy":1.85464, "omega":0.09686, "ax":-4.3366, "ay":-3.51777, "alpha":-0.18, "fx":[-55.27687,-56.17046,-55.85758,-54.97179], "fy":[-45.43673,-44.32948,-44.72904,-45.8113]},
    {"t":4.28149, "x":3.55196, "y":2.41451, "heading":1.02348, "vx":2.09603, "vy":1.70026, "omega":0.08896, "ax":-4.33826, "ay":-3.51911, "alpha":-0.18131, "fx":[-55.29873,-56.19757,-55.87815,-54.98702], "fy":[-45.45376,-44.33955,-44.74656,-45.83546]},
    {"t":4.32537, "x":3.63977, "y":2.48574, "heading":1.02738, "vx":1.90564, "vy":1.54582, "omega":0.081, "ax":-4.3395, "ay":-3.52012, "alpha":-0.1823, "fx":[-55.31556,-56.21815,-55.89313,-54.99817], "fy":[-45.46597,-44.34678,-44.76023,-45.85389]},
    {"t":4.36926, "x":3.71922, "y":2.55019, "heading":1.03094, "vx":1.7152, "vy":1.39134, "omega":0.073, "ax":-4.34046, "ay":-3.5209, "alpha":-0.18307, "fx":[-55.32899,-56.23432,-55.90445,-55.00665], "fy":[-45.47506,-44.35217,-44.77126,-45.86843]},
    {"t":4.41314, "x":3.79032, "y":2.60786, "heading":1.03414, "vx":1.52472, "vy":1.23682, "omega":0.06497, "ax":-4.34123, "ay":-3.52152, "alpha":-0.1837, "fx":[-55.33996,-56.24737,-55.91327,-55.0133], "fy":[-45.48204,-44.35634,-44.78036,-45.88022]},
    {"t":4.45703, "x":3.85305, "y":2.65875, "heading":1.03699, "vx":1.3342, "vy":1.08228, "omega":0.05691, "ax":-4.34186, "ay":-3.52203, "alpha":-0.18422, "fx":[-55.34908,-56.25811,-55.92034,-55.01866], "fy":[-45.48756,-44.35965,-44.78799,-45.88995]},
    {"t":4.50091, "x":3.90742, "y":2.70285, "heading":1.03949, "vx":1.14365, "vy":0.92771, "omega":0.04882, "ax":-4.34239, "ay":-3.52246, "alpha":-0.18465, "fx":[-55.35677,-56.2671,-55.92615,-55.02309], "fy":[-45.49206,-44.36236,-44.79445,-45.89811]},
    {"t":4.5448, "x":3.95343, "y":2.74017, "heading":1.04163, "vx":0.95309, "vy":0.77312, "omega":0.04072, "ax":-4.34283, "ay":-3.52282, "alpha":-0.18502, "fx":[-55.3633,-56.27471,-55.93103,-55.02682], "fy":[-45.49584,-44.36464,-44.79994,-45.90503]},
    {"t":4.58869, "x":3.99107, "y":2.77071, "heading":1.04342, "vx":0.7625, "vy":0.61852, "omega":0.0326, "ax":-4.34321, "ay":-3.52313, "alpha":-0.18533, "fx":[-55.36887,-56.28123,-55.93525,-55.03002], "fy":[-45.49911,-44.3666,-44.80461,-45.91095]},
    {"t":4.63257, "x":4.02035, "y":2.79446, "heading":1.04485, "vx":0.57189, "vy":0.46391, "omega":0.02447, "ax":-4.34354, "ay":-3.5234, "alpha":-0.1856, "fx":[-55.37362,-56.28684,-55.93897,-55.03284], "fy":[-45.50203,-44.36834,-44.80857,-45.91603]},
    {"t":4.67646, "x":4.04127, "y":2.81143, "heading":1.04593, "vx":0.38127, "vy":0.30928, "omega":0.01632, "ax":-4.34383, "ay":-3.52363, "alpha":-0.18584, "fx":[-55.37767,-56.29171,-55.94233,-55.03534], "fy":[-45.50472,-44.36992,-44.8119,-45.92042]},
    {"t":4.72034, "x":4.05382, "y":2.82161, "heading":1.04664, "vx":0.19064, "vy":0.15465, "omega":0.00817, "ax":-4.34408, "ay":-3.52384, "alpha":-0.18606, "fx":[-55.38109,-56.29594,-55.94543,-55.03763], "fy":[-45.50727,-44.37139,-44.81466,-45.92421]},
    {"t":4.76423, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34408, "ay":-3.52384, "alpha":-0.18606, "fx":[-55.38132,-56.29604,-55.94522,-55.03752], "fy":[-45.507,-44.37127,-44.81494,-45.92434]},
    {"t":4.80811, "x":4.05382, "y":2.82161, "heading":1.047, "vx":-0.19064, "vy":-0.15465, "omega":-0.00817, "ax":-4.34383, "ay":-3.52363, "alpha":-0.18584, "fx":[-55.37835,-56.292,-55.94167,-55.03503], "fy":[-45.50388,-44.36955,-44.81273,-45.9208]},
    {"t":4.852, "x":4.04127, "y":2.81143, "heading":1.04664, "vx":-0.38127, "vy":-0.30928, "omega":-0.01632, "ax":-4.34354, "ay":-3.5234, "alpha":-0.1856, "fx":[-55.37476,-56.28733,-55.93787,-55.03231], "fy":[-45.50064,-44.36773,-44.80995,-45.91666]},
    {"t":4.89588, "x":4.02035, "y":2.79446, "heading":1.04593, "vx":-0.57189, "vy":-0.46391, "omega":-0.02447, "ax":-4.34321, "ay":-3.52313, "alpha":-0.18533, "fx":[-55.37047,-56.28191,-55.93371,-55.02928], "fy":[-45.49716,-44.36574,-44.80653,-45.91183]},
    {"t":4.93977, "x":3.99107, "y":2.77071, "heading":1.04485, "vx":-0.7625, "vy":-0.61852, "omega":-0.0326, "ax":-4.34283, "ay":-3.52282, "alpha":-0.18502, "fx":[-55.36535,-56.27559,-55.92906,-55.02587], "fy":[-45.49335,-44.36354,-44.8024,-45.90616]},
    {"t":4.98366, "x":3.95343, "y":2.74017, "heading":1.04342, "vx":-0.95309, "vy":-0.77312, "omega":-0.04072, "ax":-4.34239, "ay":-3.52246, "alpha":-0.18465, "fx":[-55.35926,-56.26817,-55.92374,-55.02193], "fy":[-45.48903,-44.36101,-44.79745,-45.8995]},
    {"t":5.02754, "x":3.90742, "y":2.70285, "heading":1.04163, "vx":-1.14365, "vy":-0.92771, "omega":-0.04882, "ax":-4.34186, "ay":-3.52203, "alpha":-0.18422, "fx":[-55.35202,-56.25938,-55.91751,-55.01729], "fy":[-45.48399,-44.35806,-44.79152,-45.89159]},
    {"t":5.07143, "x":3.85305, "y":2.65875, "heading":1.03949, "vx":-1.3342, "vy":-1.08228, "omega":-0.05691, "ax":-4.34123, "ay":-3.52152, "alpha":-0.1837, "fx":[-55.34332,-56.24883,-55.91003,-55.01172], "fy":[-45.47794,-44.35449,-44.78442,-45.88211]},
    {"t":5.11531, "x":3.79032, "y":2.60786, "heading":1.03699, "vx":-1.52472, "vy":-1.23682, "omega":-0.06497, "ax":-4.34046, "ay":-3.5209, "alpha":-0.18307, "fx":[-55.33278,-56.23598,-55.90079,-55.00485], "fy":[-45.47044,-44.35008,-44.77583,-45.87058]},
    {"t":5.1592, "x":3.71922, "y":2.55019, "heading":1.03414, "vx":-1.7152, "vy":-1.39134, "omega":-0.073, "ax":-4.3395, "ay":-3.52012, "alpha":-0.1823, "fx":[-55.31977,-56.22001,-55.88907,-54.99616], "fy":[-45.46084,-44.34444,-44.7653,-45.85628]},
    {"t":5.20308, "x":3.63977, "y":2.48574, "heading":1.03094, "vx":-1.90564, "vy":-1.54582, "omega":-0.081, "ax":-4.33826, "ay":-3.51911, "alpha":-0.1813, "fx":[-55.30333,-56.19963,-55.87371,-54.9848], "fy":[-45.44814,-44.33697,-44.75212,-45.8381]},
    {"t":5.24697, "x":3.55196, "y":2.41451, "heading":1.02738, "vx":-2.09603, "vy":-1.70026, "omega":-0.08896, "ax":-4.3366, "ay":-3.51777, "alpha":-0.18, "fx":[-55.28186,-56.17272,-55.85277,-54.96935], "fy":[-45.43065,-44.32666,-44.73506,-45.81419]},
    {"t":5.29086, "x":3.4558, "y":2.33651, "heading":1.02348, "vx":-2.28634, "vy":-1.85464, "omega":-0.09686, "ax":-4.33429, "ay":-3.51589, "alpha":-0.17821, "fx":[-55.25243,-56.13544,-55.8228,-54.94725], "fy":[-45.40536,-44.31166,-44.71194,-45.78124]},
    {"t":5.33474, "x":3.35129, "y":2.25173, "heading":1.01923, "vx":-2.47656, "vy":-2.00893, "omega":-0.10468, "ax":-4.33081, "ay":-3.51307, "alpha":-0.17562, "fx":[-55.20918,-56.08025,-55.7769,-54.91325], "fy":[-45.36629,-44.28819,-44.67833,-45.73273]},
    {"t":5.37863, "x":3.23843, "y":2.16018, "heading":1.01464, "vx":-2.66662, "vy":-2.16311, "omega":-0.11239, "ax":-4.325, "ay":-3.50836, "alpha":-0.17151, "fx":[-55.13828,-55.98968,-55.6991,-54.85496], "fy":[-45.29965,-44.24713,-44.62374,-45.65366]},
    {"t":5.42251, "x":3.11724, "y":2.06188, "heading":1.0097, "vx":-2.85642, "vy":-2.31707, "omega":-0.11991, "ax":-4.31338, "ay":-3.49893, "alpha":-0.16409, "fx":[-54.99783,-55.81239,-55.54186,-54.7341], "fy":[-45.16467,-44.15993,-44.51606,-45.50021]},
    {"t":5.4664, "x":2.98773, "y":1.95682, "heading":1.00444, "vx":-3.04572, "vy":-2.47063, "omega":-0.12712, "ax":-4.27851, "ay":-3.47065, "alpha":-0.14688, "fx":[-54.57451,-55.30127,-55.07224,-54.35107], "fy":[-44.76408,-43.87325,-44.18967,-45.06427]},
    {"t":5.51028, "x":2.84995, "y":1.84505, "heading":0.99886, "vx":-3.23348, "vy":-2.62294, "omega":-0.13356, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,-0.00004,-0.00017,0.00004], "fy":[0.00004,0.00017,-0.00003,-0.00016]},
    {"t":5.55417, "x":2.70805, "y":1.72995, "heading":0.993, "vx":-3.23348, "vy":-2.62294, "omega":-0.13356, "ax":4.27851, "ay":3.47065, "alpha":0.14689, "fx":[54.569,55.2985,55.07759,54.354], "fy":[44.77091,43.87652,44.18288,45.06094]},
    {"t":5.59805, "x":2.57027, "y":1.61818, "heading":0.98714, "vx":-3.04572, "vy":-2.47063, "omega":-0.12712, "ax":4.31338, "ay":3.49893, "alpha":0.16409, "fx":[54.98553,55.80632,55.55376,54.74057], "fy":[45.17977,44.16734,44.50109,45.49267]},
    {"t":5.64194, "x":2.44076, "y":1.51312, "heading":0.98156, "vx":-2.85642, "vy":-2.31707, "omega":-0.11992, "ax":4.325, "ay":3.50836, "alpha":0.17151, "fx":[55.11935,55.98041,55.71739,54.86486], "fy":[45.32281,44.2586,44.60077,45.642]},
    {"t":5.68583, "x":2.31957, "y":1.41482, "heading":0.9763, "vx":-2.66662, "vy":-2.16311, "omega":-0.11239, "ax":4.33081, "ay":3.51307, "alpha":0.17562, "fx":[55.18396,56.06796,55.80126,54.92641], "fy":[45.3971,44.30349,44.64779,45.71717]},
    {"t":5.72971, "x":2.20671, "y":1.32327, "heading":0.97137, "vx":-2.47656, "vy":-2.00893, "omega":-0.10468, "ax":4.33429, "ay":3.51589, "alpha":0.17822, "fx":[55.22132,56.12032,55.85282,54.96345], "fy":[45.44331,44.33056,44.67431,45.76202]},
    {"t":5.7736, "x":2.1022, "y":1.23849, "heading":0.96677, "vx":-2.28634, "vy":-1.85464, "omega":-0.09686, "ax":4.3366, "ay":3.51777, "alpha":0.18, "fx":[55.24529,56.15496,55.88805,54.9884], "fy":[45.47524,44.3489,44.69085,45.79156]},
    {"t":5.81748, "x":2.00604, "y":1.16049, "heading":0.96252, "vx":-2.09603, "vy":-1.70026, "omega":-0.08896, "ax":4.33826, "ay":3.51911, "alpha":0.18131, "fx":[55.26173,56.17945,55.91383,55.00646], "fy":[45.49884,44.36229,44.70185,45.81233]},
    {"t":5.86137, "x":1.91823, "y":1.08926, "heading":0.95862, "vx":-1.90564, "vy":-1.54582, "omega":-0.08101, "ax":4.3395, "ay":3.52012, "alpha":0.1823, "fx":[55.27357,56.19761,55.93362,55.02021], "fy":[45.51712,44.37258,44.70952,45.82764]},
    {"t":5.90525, "x":1.83878, "y":1.02481, "heading":0.95506, "vx":-1.7152, "vy":-1.39134, "omega":-0.07301, "ax":4.34046, "ay":3.5209, "alpha":0.18308, "fx":[55.28244,56.21158,55.94933,55.03106], "fy":[45.53174,44.38078,44.71506,45.83934]},
    {"t":5.94914, "x":1.76768, "y":0.96714, "heading":0.95186, "vx":-1.52472, "vy":-1.23682, "omega":-0.06497, "ax":4.34123, "ay":3.52152, "alpha":0.18371, "fx":[55.28929,56.22263,55.96212,55.03986], "fy":[45.54373,44.38748,44.71921,45.84855]},
    {"t":5.99302, "x":1.70495, "y":0.91625, "heading":0.94901, "vx":-1.3342, "vy":-1.08228, "omega":-0.05691, "ax":4.34186, "ay":3.52203, "alpha":0.18422, "fx":[55.29474,56.2316,55.97272,55.04714], "fy":[45.55371,44.39306,44.72241,45.85598]},
    {"t":6.03691, "x":1.65058, "y":0.87215, "heading":0.94651, "vx":-1.14365, "vy":-0.92771, "omega":-0.04882, "ax":4.34239, "ay":3.52246, "alpha":0.18465, "fx":[55.2992,56.23902,55.98164,55.05325], "fy":[45.56213,44.39775,44.72498,45.86212]},
    {"t":6.0808, "x":1.60457, "y":0.83483, "heading":0.94437, "vx":-0.95309, "vy":-0.77312, "omega":-0.04072, "ax":4.34283, "ay":3.52282, "alpha":0.18502, "fx":[55.30294,56.2453,55.98921,55.05842], "fy":[45.56929,44.40174,44.72712,45.86729]},
    {"t":6.12468, "x":1.56693, "y":0.80429, "heading":0.94258, "vx":-0.7625, "vy":-0.61852, "omega":-0.0326, "ax":4.34321, "ay":3.52313, "alpha":0.18534, "fx":[55.30618,56.25068,55.99567,55.06284], "fy":[45.57539,44.40514,44.72899,45.87175]},
    {"t":6.16857, "x":1.53765, "y":0.78054, "heading":0.94115, "vx":-0.57189, "vy":-0.46391, "omega":-0.02447, "ax":4.34354, "ay":3.5234, "alpha":0.18561, "fx":[55.30905,56.25539,56.0012,55.06663], "fy":[45.58059,44.40804,44.73069,45.87566]},
    {"t":6.21245, "x":1.51673, "y":0.76357, "heading":0.94007, "vx":-0.38127, "vy":-0.30928, "omega":-0.01632, "ax":4.34383, "ay":3.52363, "alpha":0.18585, "fx":[55.31166,56.25957,56.00593,55.06989], "fy":[45.58502,44.4105,44.7323,45.87915]},
    {"t":6.25634, "x":1.50418, "y":0.75339, "heading":0.93936, "vx":-0.19064, "vy":-0.15465, "omega":-0.00817, "ax":4.34408, "ay":3.52384, "alpha":0.18606, "fx":[55.31411,56.26333,56.00998,55.07267], "fy":[45.58875,44.41257,44.73389,45.88233]},
    {"t":6.30022, "x":1.5, "y":0.75, "heading":0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97107, "ay":3.93948, "alpha":0.19218, "fx":[50.4118,51.53405,51.34858,50.24627], "fy":[50.95824,49.82337,50.01658,51.12353]},
    {"t":6.34465, "x":1.50392, "y":0.75389, "heading":0.939, "vx":0.17642, "vy":0.17501, "omega":0.00854, "ax":3.97083, "ay":3.93924, "alpha":0.19197, "fx":[50.40927,51.53022,51.34505,50.24399], "fy":[50.95463,49.82109,50.01413,51.1198]},
    {"t":6.38907, "x":1.51567, "y":0.76555, "heading":0.93938, "vx":0.35282, "vy":0.35001, "omega":0.01707, "ax":3.97056, "ay":3.93898, "alpha":0.19173, "fx":[50.40664,51.52604,51.34078,50.24121], "fy":[50.95026,49.81832,50.01159,51.11574]},
    {"t":6.4335, "x":1.53527, "y":0.78499, "heading":0.94014, "vx":0.52921, "vy":0.525, "omega":0.02558, "ax":3.97025, "ay":3.93867, "alpha":0.19145, "fx":[50.40383,51.52138,51.33568,50.23787], "fy":[50.94504,49.81498,50.00887,51.11122]},
    {"t":6.47792, "x":1.56269, "y":0.8122, "heading":0.94127, "vx":0.70559, "vy":0.69998, "omega":0.03409, "ax":3.96989, "ay":3.93831, "alpha":0.19113, "fx":[50.40073,51.5161,51.32961,50.23387], "fy":[50.93883,49.81099,50.00589,51.1061]},
    {"t":6.52235, "x":1.59796, "y":0.84718, "heading":0.94279, "vx":0.88196, "vy":0.87494, "omega":0.04258, "ax":3.96946, "ay":3.93789, "alpha":0.19076, "fx":[50.3972,51.50998,51.32237,50.22908], "fy":[50.93142,49.80622,50.00249,51.10017]},
    {"t":6.56678, "x":1.64106, "y":0.88993, "heading":0.94468, "vx":1.0583, "vy":1.04988, "omega":0.05105, "ax":3.96896, "ay":3.93739, "alpha":0.19032, "fx":[50.39305,51.50273,51.3137,50.22334], "fy":[50.92255,49.8005,49.9985,51.09315]},
    {"t":6.6112, "x":1.69199, "y":0.94046, "heading":0.94695, "vx":1.23462, "vy":1.2248, "omega":0.05951, "ax":3.96835, "ay":3.93679, "alpha":0.18978, "fx":[50.388,51.49394,51.30323,50.2164], "fy":[50.91184,49.79359,49.99364,51.08464]},
    {"t":6.65563, "x":1.75075, "y":0.99876, "heading":0.94959, "vx":1.41092, "vy":1.3997, "omega":0.06794, "ax":3.9676, "ay":3.93604, "alpha":0.18913, "fx":[50.38163,51.48302,51.2904,50.20789], "fy":[50.89872,49.78511,49.98751,51.07405]},
    {"t":6.70005, "x":1.81735, "y":1.06482, "heading":0.95261, "vx":1.58718, "vy":1.57455, "omega":0.07634, "ax":3.96664, "ay":3.93509, "alpha":0.1883, "fx":[50.37332,51.46904,51.27439,50.19726], "fy":[50.88234,49.77451,49.97949,51.06048]},
    {"t":6.74448, "x":1.89177, "y":1.13866, "heading":0.956, "vx":1.7634, "vy":1.74937, "omega":0.08471, "ax":3.96539, "ay":3.93385, "alpha":0.18724, "fx":[50.36203,51.45052,51.25383,50.18358], "fy":[50.86132,49.76089,49.9686,51.04249]},
    {"t":6.7889, "x":1.97403, "y":1.22026, "heading":0.95976, "vx":1.93956, "vy":1.92413, "omega":0.09303, "ax":3.96369, "ay":3.93216, "alpha":0.18581, "fx":[50.34598,51.42493,51.2264,50.16527], "fy":[50.83328,49.74264,49.95309,51.01761]},
    {"t":6.83333, "x":2.0641, "y":1.30962, "heading":0.9639, "vx":2.11565, "vy":2.09882, "omega":0.10128, "ax":3.96122, "ay":3.92972, "alpha":0.18379, "fx":[50.32179,51.3875,51.18772,50.13926], "fy":[50.79376,49.71672,49.92968,50.98117]},
    {"t":6.87775, "x":2.162, "y":1.40673, "heading":0.9684, "vx":2.29163, "vy":2.2734, "omega":0.10945, "ax":3.95735, "ay":3.92587, "alpha":0.18072, "fx":[50.28211,51.32813,51.12845,50.09893], "fy":[50.73325,49.67652,49.89122,50.92328]},
    {"t":6.92218, "x":2.26771, "y":1.51161, "heading":0.97326, "vx":2.46743, "vy":2.44781, "omega":0.11747, "ax":3.95037, "ay":3.91895, "alpha":0.17551, "fx":[50.20768,51.22085,51.02449,50.02667], "fy":[50.62725,49.60448,49.81895,50.81853]},
    {"t":6.9666, "x":2.38123, "y":1.62422, "heading":0.97848, "vx":2.64293, "vy":2.62191, "omega":0.12527, "ax":3.93406, "ay":3.90277, "alpha":0.16461, "fx":[50.0267,50.97242,50.78854,49.85608], "fy":[50.38727,49.4344,49.64281,50.57547]},
    {"t":7.01103, "x":2.50252, "y":1.74455, "heading":0.98404, "vx":2.8177, "vy":2.79529, "omega":0.13258, "ax":3.85272, "ay":3.82209, "alpha":0.12354, "fx":[49.08044,49.77678,49.65349,48.96431], "fy":[49.24154,48.5467,48.71616,49.40017]},
    {"t":7.05545, "x":2.6315, "y":1.8725, "heading":0.98993, "vx":2.98886, "vy":2.96509, "omega":0.13807, "ax":-3.85272, "ay":-3.82209, "alpha":-0.12354, "fx":[-49.08288,-49.77842,-49.6511,-48.96262], "fy":[-49.23902,-48.54517,-48.71869,-49.40169]},
    {"t":7.09988, "x":2.76048, "y":2.00045, "heading":0.99607, "vx":2.8177, "vy":2.79529, "omega":0.13258, "ax":-3.93406, "ay":-3.90277, "alpha":-0.16462, "fx":[-50.03671,-50.97891,-50.7788,-49.84932], "fy":[-50.37719,-49.42793,-49.6529,-50.58192]},
    {"t":7.1443, "x":2.88177, "y":2.12078, "heading":1.00196, "vx":2.64293, "vy":2.62191, "omega":0.12527, "ax":-3.95037, "ay":-3.91895, "alpha":-0.17551, "fx":[-50.22523,-51.23208,-51.00745,-50.01493], "fy":[-50.60969,-49.59311,-49.83653,-50.82987]},
    {"t":7.18873, "x":2.99529, "y":2.23339, "heading":1.00752, "vx":2.46743, "vy":2.44781, "omega":0.11747, "ax":-3.95735, "ay":-3.92587, "alpha":-0.18072, "fx":[-50.30684,-51.34385,-51.10447,-50.08247], "fy":[-50.70859,-49.6605,-49.91593,-50.93926]},
    {"t":7.23315, "x":3.101, "y":2.33827, "heading":1.01274, "vx":2.29163, "vy":2.2734, "omega":0.10945, "ax":-3.96122, "ay":-3.92972, "alpha":-0.18379, "fx":[-50.35325,-51.40742,-51.15722,-50.11838], "fy":[-50.76243,-49.69634,-49.96106,-51.00149]},
    {"t":7.27758, "x":3.1989, "y":2.43538, "heading":1.0176, "vx":2.11565, "vy":2.09882, "omega":0.10128, "ax":-3.96369, "ay":-3.93216, "alpha":-0.18581, "fx":[-50.3837,-51.44874,-51.18985,-50.14028], "fy":[-50.79576,-49.71822,-49.99069,-51.04196]},
    {"t":7.322, "x":3.28897, "y":2.52474, "heading":1.0221, "vx":1.93956, "vy":1.92413, "omega":0.09303, "ax":-3.96539, "ay":-3.93385, "alpha":-0.18724, "fx":[-50.40551,-51.47791,-51.2117,-50.15483], "fy":[-50.81809,-49.73276,-50.01191,-51.07055]},
    {"t":7.36643, "x":3.37123, "y":2.60634, "heading":1.02624, "vx":1.7634, "vy":1.74937, "omega":0.08471, "ax":-3.96664, "ay":-3.93509, "alpha":-0.18831, "fx":[-50.42207,-51.49969,-51.22716,-50.16507], "fy":[-50.83389,-49.743,-50.02803,-51.09191]},
    {"t":7.41086, "x":3.44565, "y":2.68018, "heading":1.03, "vx":1.58718, "vy":1.57455, "omega":0.07634, "ax":-3.9676, "ay":-3.93604, "alpha":-0.18913, "fx":[-50.43514,-51.51661,-51.23857,-50.17261], "fy":[-50.84556,-49.75054,-50.04076,-51.10852]},
    {"t":7.45528, "x":3.51225, "y":2.74624, "heading":1.03339, "vx":1.41092, "vy":1.3997, "omega":0.06794, "ax":-3.96835, "ay":-3.93679, "alpha":-0.18978, "fx":[-50.44576,-51.53015,-51.24728,-50.17836], "fy":[-50.85448,-49.75631,-50.0511,-51.12182]},
    {"t":7.49971, "x":3.57101, "y":2.80454, "heading":1.03641, "vx":1.23462, "vy":1.2248, "omega":0.05951, "ax":-3.96896, "ay":-3.93739, "alpha":-0.19032, "fx":[-50.45455,-51.54123,-51.25414,-50.18289], "fy":[-50.8615,-49.76084,-50.05966,-51.1327]},
    {"t":7.54413, "x":3.62194, "y":2.85507, "heading":1.03905, "vx":1.0583, "vy":1.04988, "omega":0.05105, "ax":-3.96946, "ay":-3.93789, "alpha":-0.19076, "fx":[-50.46193,-51.55044,-51.2597,-50.18656], "fy":[-50.86718,-49.76452,-50.06684,-51.14176]},
    {"t":7.58856, "x":3.66504, "y":2.89782, "heading":1.04132, "vx":0.88196, "vy":0.87494, "omega":0.04258, "ax":-3.96989, "ay":-3.93831, "alpha":-0.19113, "fx":[-50.46816,-51.5582,-51.26433,-50.18962], "fy":[-50.87192,-49.76758,-50.07291,-51.1494]},
    {"t":7.63298, "x":3.70031, "y":2.9328, "heading":1.04321, "vx":0.70559, "vy":0.69998, "omega":0.03409, "ax":-3.97025, "ay":-3.93867, "alpha":-0.19145, "fx":[-50.47344,-51.5648,-51.26829,-50.19223], "fy":[-50.87597,-49.7702,-50.07806,-51.15589]},
    {"t":7.67741, "x":3.72773, "y":2.96001, "heading":1.04473, "vx":0.52921, "vy":0.525, "omega":0.02558, "ax":-3.97056, "ay":-3.93898, "alpha":-0.19173, "fx":[-50.47792,-51.57045,-51.27178,-50.19453], "fy":[-50.87955,-49.77251,-50.08242,-51.16144]},
    {"t":7.72183, "x":3.74733, "y":2.97945, "heading":1.04586, "vx":0.35282, "vy":0.35001, "omega":0.01707, "ax":-3.97083, "ay":-3.93924, "alpha":-0.19197, "fx":[-50.48169,-51.57529,-51.27494,-50.1966], "fy":[-50.88278,-49.77458,-50.08609,-51.1662]},
    {"t":7.76626, "x":3.75908, "y":2.99111, "heading":1.04662, "vx":0.17642, "vy":0.17501, "omega":0.00854, "ax":-3.97107, "ay":-3.93948, "alpha":-0.19218, "fx":[-50.48484,-51.57946,-51.27788,-50.19852], "fy":[-50.88579,-49.7765,-50.08914,-51.17029]},
    {"t":7.81068, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97107, "ay":-3.93948, "alpha":-0.19218, "fx":[-50.4851,-51.57961,-51.27763,-50.19836], "fy":[-50.88553,-49.77634,-50.0894,-51.17044]},
    {"t":7.85511, "x":3.75908, "y":2.99111, "heading":1.047, "vx":-0.17642, "vy":-0.17501, "omega":-0.00854, "ax":-3.97083, "ay":-3.93924, "alpha":-0.19197, "fx":[-50.48249,-51.57573,-51.27417,-50.19613], "fy":[-50.88199,-49.77412,-50.08687,-51.16666]},
    {"t":7.89953, "x":3.74733, "y":2.97945, "heading":1.04662, "vx":-0.35282, "vy":-0.35001, "omega":-0.01707, "ax":-3.97056, "ay":-3.93898, "alpha":-0.19173, "fx":[-50.47924,-51.57118,-51.2705,-50.19375], "fy":[-50.87823,-49.77175,-50.08373,-51.1622]},
    {"t":7.94396, "x":3.72773, "y":2.96001, "heading":1.04586, "vx":-0.52921, "vy":-0.525, "omega":-0.02558, "ax":-3.97025, "ay":-3.93867, "alpha":-0.19145, "fx":[-50.47529,-51.56583,-51.2665,-50.19114], "fy":[-50.87414,-49.76915,-50.07989,-51.15695]},
    {"t":7.98838, "x":3.70031, "y":2.9328, "heading":1.04473, "vx":-0.70559, "vy":-0.69998, "omega":-0.03409, "ax":-3.96989, "ay":-3.93831, "alpha":-0.19113, "fx":[-50.47053,-51.55952,-51.26204,-50.18822], "fy":[-50.86956,-49.76623,-50.07526,-51.15076]},
    {"t":8.03281, "x":3.66504, "y":2.89782, "heading":1.04321, "vx":-0.88196, "vy":-0.87494, "omega":-0.04258, "ax":-3.96946, "ay":-3.93789, "alpha":-0.19076, "fx":[-50.46481,-51.55205,-51.25691,-50.18486], "fy":[-50.86431,-49.76286,-50.0697,-51.14343]},
    {"t":8.07723, "x":3.62194, "y":2.85507, "heading":1.04132, "vx":-1.0583, "vy":-1.04988, "omega":-0.05105, "ax":-3.96896, "ay":-3.93739, "alpha":-0.19032, "fx":[-50.45795,-51.54313,-51.25086,-50.18088], "fy":[-50.85812,-49.75888,-50.06303,-51.13467]},
    {"t":8.12166, "x":3.57101, "y":2.80454, "heading":1.03905, "vx":-1.23462, "vy":-1.2248, "omega":-0.05951, "ax":-3.96835, "ay":-3.93679, "alpha":-0.18978, "fx":[-50.44966,-51.53235,-51.24352,-50.17604], "fy":[-50.8506,-49.75404,-50.05496,-51.12409]},
    {"t":8.16608, "x":3.51225, "y":2.74624, "heading":1.03641, "vx":-1.41092, "vy":-1.3997, "omega":-0.06794, "ax":-3.9676, "ay":-3.93604, "alpha":-0.18913, "fx":[-50.43953,-51.5191,-51.23433,-50.16998], "fy":[-50.8412,-49.74798,-50.04511,-51.11109]},
    {"t":8.21051, "x":3.44565, "y":2.68018, "heading":1.03339, "vx":-1.58718, "vy":-1.57455, "omega":-0.07634, "ax":-3.96664, "ay":-3.93509, "alpha":-0.1883, "fx":[-50.42693,-51.50247,-51.22245,-50.16213], "fy":[-50.82906,-49.74014,-50.03286,-51.09477]},
    {"t":8.25493, "x":3.37123, "y":2.60634, "heading":1.03, "vx":-1.7634, "vy":-1.74937, "omega":-0.08471, "ax":-3.96539, "ay":-3.93385, "alpha":-0.18724, "fx":[-50.41084,-51.48099,-51.20654,-50.15159], "fy":[-50.81279,-49.7296,-50.0172,-51.07371]},
    {"t":8.29936, "x":3.28897, "y":2.52474, "heading":1.02624, "vx":-1.93956, "vy":-1.92413, "omega":-0.09303, "ax":-3.96369, "ay":-3.93216, "alpha":-0.18581, "fx":[-50.38946,-51.4521,-51.18427,-50.13674], "fy":[-50.79003,-49.71478,-49.99641,-51.0454]},
    {"t":8.34379, "x":3.1989, "y":2.43538, "heading":1.0221, "vx":-2.11565, "vy":-2.09882, "omega":-0.10128, "ax":-3.96122, "ay":-3.92972, "alpha":-0.18379, "fx":[-50.3594,-51.41105,-51.15126,-50.11456], "fy":[-50.7563,-49.69263,-49.96719,-51.00521]},
    {"t":8.38821, "x":3.101, "y":2.33827, "heading":1.0176, "vx":-2.29163, "vy":-2.2734, "omega":-0.10945, "ax":-3.95735, "ay":-3.92587, "alpha":-0.18072, "fx":[-50.31332,-51.34773,-51.09818,-50.07839], "fy":[-50.70212,-49.65655,-49.9224,-50.94321]},
    {"t":8.43264, "x":2.99529, "y":2.23339, "heading":1.01274, "vx":-2.46743, "vy":-2.44781, "omega":-0.11747, "ax":-3.95037, "ay":-3.91895, "alpha":-0.1755, "fx":[-50.23193,-51.23614,-51.00095,-50.01067], "fy":[-50.60299,-49.589,-49.84323,-50.83398]},
    {"t":8.47706, "x":2.88177, "y":2.12078, "heading":1.00752, "vx":-2.64293, "vy":-2.62191, "omega":-0.12527, "ax":-3.93406, "ay":-3.90277, "alpha":-0.16461, "fx":[-50.04332,-50.98299,-50.77237,-49.84506], "fy":[-50.37054,-49.42385,-49.65956,-50.586]},
    {"t":8.52149, "x":2.76048, "y":2.00045, "heading":1.00196, "vx":-2.8177, "vy":-2.79529, "omega":-0.13258, "ax":-3.85272, "ay":-3.82209, "alpha":-0.1235, "fx":[-49.08793,-49.78164,-49.64615,-48.9593], "fy":[-49.23378,-48.5422,-48.72393,-49.40466]},
    {"t":8.56591, "x":2.6315, "y":1.8725, "heading":0.99607, "vx":-2.98886, "vy":-2.96509, "omega":-0.13807, "ax":3.85272, "ay":3.82209, "alpha":0.12351, "fx":[49.08548,49.78003,49.64855,48.96096], "fy":[49.23632,48.54369,48.72139,49.40317]},
    {"t":8.61034, "x":2.50252, "y":1.74455, "heading":0.98993, "vx":-2.8177, "vy":-2.79529, "omega":-0.13258, "ax":3.93406, "ay":3.90277, "alpha":0.1646, "fx":[50.03324,50.97662,50.78218,49.8517], "fy":[50.38069,49.43021,49.6494,50.57965]},
    {"t":8.65476, "x":2.38123, "y":1.62422, "heading":0.98404, "vx":-2.64293, "vy":-2.62191, "omega":-0.12527, "ax":3.95037, "ay":3.91895, "alpha":0.1755, "fx":[50.21425,51.22511,51.01811,50.02222], "fy":[50.62068,49.60017,49.82554,50.82282]},
    {"t":8.69919, "x":2.26771, "y":1.51161, "heading":0.97848, "vx":-2.46743, "vy":-2.44781, "omega":-0.11747, "ax":3.95735, "ay":3.92587, "alpha":0.18072, "fx":[50.28843,51.33226,51.12232,50.09461], "fy":[50.72695,49.67231,49.89754,50.92747]},
    {"t":8.74361, "x":2.162, "y":1.40673, "heading":0.97326, "vx":-2.29163, "vy":-2.2734, "omega":-0.10945, "ax":3.96122, "ay":3.92972, "alpha":0.18379, "fx":[50.32774,51.39143,51.18195,50.13515], "fy":[50.78783,49.7127,49.93563,50.98517]},
    {"t":8.78804, "x":2.0641, "y":1.30962, "heading":0.9684, "vx":-2.11565, "vy":-2.09882, "omega":-0.10128, "ax":3.96369, "ay":3.93216, "alpha":0.18581, "fx":[50.35152,51.42861,51.22103,50.16141], "fy":[50.82777,49.73886,49.95862,51.02137]},
    {"t":8.83246, "x":1.97403, "y":1.22026, "heading":0.9639, "vx":-1.93956, "vy":-1.92413, "omega":-0.09303, "ax":3.96539, "ay":3.93385, "alpha":0.18724, "fx":[50.36712,51.45394,51.24889,50.18001], "fy":[50.85626,49.75738,49.97368,51.04598]},
    {"t":8.87689, "x":1.89177, "y":1.13866, "heading":0.95976, "vx":-1.7634, "vy":-1.74937, "omega":-0.08471, "ax":3.96664, "ay":3.93509, "alpha":0.1883, "fx":[50.37795,51.47217,51.26989,50.19398], "fy":[50.87774,49.77129,49.98412,51.06368]},
    {"t":8.92131, "x":1.81735, "y":1.06482, "heading":0.956, "vx":-1.58718, "vy":-1.57455, "omega":-0.07634, "ax":3.9676, "ay":3.93604, "alpha":0.18913, "fx":[50.38579,51.48585,51.28637,50.20493], "fy":[50.89459,49.78219,49.99166,51.07694]},
    {"t":8.96574, "x":1.75075, "y":0.99876, "heading":0.95261, "vx":-1.41092, "vy":-1.3997, "omega":-0.06794, "ax":3.96835, "ay":3.93679, "alpha":0.18978, "fx":[50.39168,51.49647,51.29966,50.21376], "fy":[50.90819,49.79099,49.99731,51.08722]},
    {"t":9.01016, "x":1.69199, "y":0.94046, "heading":0.94959, "vx":-1.23462, "vy":-1.2248, "omega":-0.05951, "ax":3.96896, "ay":3.93739, "alpha":0.19032, "fx":[50.39625,51.50494,51.3106,50.22104], "fy":[50.91938,49.79823,50.00169,51.0954]},
    {"t":9.05459, "x":1.64106, "y":0.88993, "heading":0.94695, "vx":-1.0583, "vy":-1.04988, "omega":-0.05105, "ax":3.96946, "ay":3.93789, "alpha":0.19076, "fx":[50.39991,51.51186,51.31974,50.22712], "fy":[50.92874,49.80429,50.00519,51.10209]},
    {"t":9.09901, "x":1.59796, "y":0.84718, "heading":0.94468, "vx":-0.88196, "vy":-0.87494, "omega":-0.04258, "ax":3.96989, "ay":3.93831, "alpha":0.19113, "fx":[50.40295,51.51765,51.32746,50.23225], "fy":[50.93663,49.8094,50.0081,51.10768]},
    {"t":9.14344, "x":1.56269, "y":0.8122, "heading":0.94279, "vx":-0.70559, "vy":-0.69998, "omega":-0.03409, "ax":3.97025, "ay":3.93867, "alpha":0.19145, "fx":[50.40555,51.52259,51.33401,50.23661], "fy":[50.94333,49.81374,50.01059,51.11246]},
    {"t":9.18786, "x":1.53527, "y":0.78499, "heading":0.94127, "vx":-0.52921, "vy":-0.525, "omega":-0.02558, "ax":3.97056, "ay":3.93898, "alpha":0.19173, "fx":[50.40787,51.52691,51.33959,50.24031], "fy":[50.94904,49.81742,50.01282,51.11662]},
    {"t":9.23229, "x":1.51567, "y":0.76555, "heading":0.94014, "vx":-0.35282, "vy":-0.35001, "omega":-0.01707, "ax":3.97083, "ay":3.93924, "alpha":0.19197, "fx":[50.41001,51.53075,51.34433,50.24344], "fy":[50.95389,49.82055,50.01487,51.12034]},
    {"t":9.27672, "x":1.50392, "y":0.75389, "heading":0.93938, "vx":-0.17642, "vy":-0.17501, "omega":-0.00854, "ax":3.97107, "ay":3.93948, "alpha":0.19218, "fx":[50.41204,51.53423,51.34834,50.24608], "fy":[50.958,49.82318,50.01682,51.12371]},
    {"t":9.32114, "x":1.5, "y":0.75, "heading":0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73438, "ay":4.87671, "alpha":-0.13144, "fx":[35.56562,34.62674,34.50355,35.45751], "fy":[62.1947,62.72248,62.78855,62.2546]},
    {"t":9.34952, "x":1.5011, "y":0.75196, "heading":0.939, "vx":0.07761, "vy":0.13841, "omega":-0.00373, "ax":2.73445, "ay":4.8763, "alpha":-0.13269, "fx":[35.57137,34.62376,34.49936,35.46234], "fy":[62.1867,62.71947,62.78612,62.24706]},
    {"t":9.37791, "x":1.50441, "y":0.75786, "heading":0.93889, "vx":0.15522, "vy":0.27682, "omega":-0.0075, "ax":2.73452, "ay":4.87586, "alpha":-0.13403, "fx":[35.57765,34.62059,34.49478,35.46751], "fy":[62.17802,62.71618,62.78351,62.23892]},
    {"t":9.40629, "x":1.50991, "y":0.76768, "heading":0.93868, "vx":0.23283, "vy":0.41521, "omega":-0.0113, "ax":2.7346, "ay":4.87537, "alpha":-0.1355, "fx":[35.58452,34.6172,34.48975,35.47308], "fy":[62.16855,62.71257,62.78069,62.23011]},
    {"t":9.43467, "x":1.51762, "y":0.78143, "heading":0.93836, "vx":0.31045, "vy":0.55358, "omega":-0.01515, "ax":2.73469, "ay":4.87485, "alpha":-0.1371, "fx":[35.59205,34.61356,34.48422,35.4791], "fy":[62.1582,62.70861,62.77764,62.22052]},
    {"t":9.46305, "x":1.52754, "y":0.7991, "heading":0.93793, "vx":0.38807, "vy":0.69194, "omega":-0.01904, "ax":2.73478, "ay":4.87427, "alpha":-0.13885, "fx":[35.60033,34.60962,34.47813,35.48566], "fy":[62.14684,62.70424,62.77433,62.21004]},
    {"t":9.49144, "x":1.53965, "y":0.8207, "heading":0.93739, "vx":0.46569, "vy":0.83029, "omega":-0.02298, "ax":2.73488, "ay":4.87364, "alpha":-0.14078, "fx":[35.60948,34.60533,34.47138,35.49282], "fy":[62.13432,62.69942,62.7707,62.19853]},
    {"t":9.51982, "x":1.55397, "y":0.84623, "heading":0.93674, "vx":0.54331, "vy":0.96861, "omega":-0.02697, "ax":2.735, "ay":4.87294, "alpha":-0.14291, "fx":[35.61962,34.60063,34.4639,35.5007], "fy":[62.12047,62.69407,62.7667,62.18583]},
    {"t":9.5482, "x":1.57049, "y":0.87569, "heading":0.93597, "vx":0.62094, "vy":1.10692, "omega":-0.03103, "ax":2.73512, "ay":4.87216, "alpha":-0.14528, "fx":[35.63092,34.59544,34.45555,35.50942], "fy":[62.10506,62.68811,62.76228,62.17174]},
    {"t":9.57658, "x":1.58922, "y":0.90907, "heading":0.93509, "vx":0.69857, "vy":1.24521, "omega":-0.03515, "ax":2.73526, "ay":4.87129, "alpha":-0.14792, "fx":[35.64357,34.58968,34.44618,35.51913], "fy":[62.08782,62.68143,62.75736,62.15599]},
    {"t":9.60497, "x":1.61015, "y":0.94637, "heading":0.93409, "vx":0.7762, "vy":1.38347, "omega":-0.03935, "ax":2.73542, "ay":4.87031, "alpha":-0.15091, "fx":[35.65781,34.58323,34.43563,35.53004], "fy":[62.06841,62.67391,62.75183,62.13829]},
    {"t":9.63335, "x":1.63328, "y":0.9876, "heading":0.93298, "vx":0.85384, "vy":1.5217, "omega":-0.04364, "ax":2.7356, "ay":4.8692, "alpha":-0.15429, "fx":[35.67396,34.57594,34.42364,35.54239], "fy":[62.04641,62.66538,62.74557,62.11822]},
    {"t":9.66173, "x":1.65861, "y":1.03275, "heading":0.93174, "vx":0.93148, "vy":1.6599, "omega":-0.04801, "ax":2.73581, "ay":4.86794, "alpha":-0.15815, "fx":[35.69243,34.56762,34.40992,35.5565], "fy":[62.02127,62.65563,62.73843,62.09528]},
    {"t":9.69011, "x":1.68615, "y":1.08182, "heading":0.93038, "vx":1.00913, "vy":1.79806, "omega":-0.0525, "ax":2.73605, "ay":4.86647, "alpha":-0.16262, "fx":[35.71372,34.55802,34.39407,35.57278], "fy":[61.99225,62.6444,62.7302,62.06878]},
    {"t":9.7185, "x":1.7159, "y":1.13482, "heading":0.92889, "vx":1.08679, "vy":1.93619, "omega":-0.05712, "ax":2.73632, "ay":4.86477, "alpha":-0.16783, "fx":[35.73855,34.54682,34.37557,35.5918], "fy":[61.9584,62.63132,62.72059,62.03785]},
    {"t":9.74688, "x":1.74785, "y":1.19173, "heading":0.92726, "vx":1.16445, "vy":2.07426, "omega":-0.06188, "ax":2.73665, "ay":4.86275, "alpha":-0.174, "fx":[35.76787,34.53358,34.3537,35.6143], "fy":[61.9184,62.61589,62.70924,62.00123]},
    {"t":9.77526, "x":1.782, "y":1.25256, "heading":0.92551, "vx":1.24212, "vy":2.21228, "omega":-0.06682, "ax":2.73704, "ay":4.86033, "alpha":-0.18141, "fx":[35.80299,34.51765,34.32744,35.64137], "fy":[61.87043,62.59744,62.69563,61.95723]},
    {"t":9.80365, "x":1.81836, "y":1.31731, "heading":0.92361, "vx":1.31981, "vy":2.35023, "omega":-0.07197, "ax":2.73751, "ay":4.85737, "alpha":-0.19048, "fx":[35.84584,34.49813,34.29534,35.67453], "fy":[61.81184,62.57497,62.67898,61.90335]},
    {"t":9.83203, "x":1.85692, "y":1.38597, "heading":0.92157, "vx":1.39751, "vy":2.48809, "omega":-0.07738, "ax":2.73811, "ay":4.85368, "alpha":-0.20183, "fx":[35.89927,34.47367,34.25519,35.7161], "fy":[61.73865,62.54702,62.65818,61.83584]},
    {"t":9.86041, "x":1.89769, "y":1.45855, "heading":0.91937, "vx":1.47522, "vy":2.62585, "omega":-0.0831, "ax":2.73887, "ay":4.84893, "alpha":-0.21647, "fx":[35.96777,34.44213,34.20352,35.76972], "fy":[61.64465,62.51131,62.63146,61.7488]},
    {"t":9.88879, "x":1.94066, "y":1.53503, "heading":0.91701, "vx":1.55296, "vy":2.76348, "omega":-0.08925, "ax":2.73987, "ay":4.8426, "alpha":-0.23602, "fx":[36.05878,34.39995,34.13452,35.84147], "fy":[61.5195,62.46405,62.5959,61.6324]},
    {"t":9.91718, "x":1.98584, "y":1.61541, "heading":0.91448, "vx":1.63072, "vy":2.90092, "omega":-0.09595, "ax":2.74127, "ay":4.83375, "alpha":-0.26349, "fx":[36.18558,34.34076,34.03768,35.94229], "fy":[61.34463,62.39856,62.54626,61.46879]},
    {"t":9.94556, "x":2.03323, "y":1.6997, "heading":0.91176, "vx":1.70853, "vy":3.03812, "omega":-0.10343, "ax":2.74333, "ay":4.8205, "alpha":-0.30486, "fx":[36.37442,34.25187,33.89183,36.09408], "fy":[61.08315,62.30171,62.47222,61.2222]},
    {"t":9.97394, "x":2.08283, "y":1.78787, "heading":0.90882, "vx":1.78639, "vy":3.17494, "omega":-0.11208, "ax":2.7467, "ay":4.79851, "alpha":-0.37416, "fx":[36.68541,34.10401,33.64727,36.34792], "fy":[60.6498,62.14377,62.34999,60.80853]},
    {"t":10.00232, "x":2.13463, "y":1.87991, "heading":0.90564, "vx":1.86435, "vy":3.31113, "omega":-0.1227, "ax":2.75312, "ay":4.75489, "alpha":-0.51361, "fx":[37.2922,33.81142,33.15369,36.85627], "fy":[59.79375,61.83994,62.10983,59.97299]},
    {"t":10.03071, "x":2.18866, "y":1.97581, "heading":0.90216, "vx":1.94249, "vy":3.44609, "omega":-0.13728, "ax":2.76998, "ay":4.62716, "alpha":-0.93481, "fx":[38.98264,32.9739,31.64944,38.37196], "fy":[57.32438,61.0125,61.42023,57.41236]},
    {"t":10.05909, "x":2.24491, "y":2.07548, "heading":0.89826, "vx":2.02111, "vy":3.57742, "omega":-0.16381, "ax":1.76217, "ay":1.21387, "alpha":-11.65685, "fx":[51.82879,19.71491,-14.37437,33.15257], "fy":[17.30517,48.55889,18.36808,-22.01388]},
    {"t":10.08747, "x":2.30298, "y":2.1775, "heading":0.89361, "vx":2.07112, "vy":3.61187, "omega":-0.49466, "ax":-2.44979, "ay":-4.76049, "alpha":-1.39898, "fx":[-25.05678,-35.52297,-36.9285,-28.0579], "fy":[-63.93188,-58.63128,-58.30577,-63.13448]},
    {"t":10.11585, "x":2.36078, "y":2.2781, "heading":0.87957, "vx":2.00159, "vy":3.47676, "omega":-0.53437, "ax":-2.59788, "ay":-4.83104, "alpha":-0.66565, "fx":[-30.3606,-35.22653,-36.03211,-31.53742], "fy":[-63.4056,-60.80973,-60.46071,-62.94319]},
    {"t":10.14424, "x":2.41654, "y":2.37484, "heading":0.86441, "vx":1.92786, "vy":3.33964, "omega":-0.55326, "ax":-2.64431, "ay":-4.85147, "alpha":-0.4191, "fx":[-32.04733,-35.07697,-35.6466,-32.76566], "fy":[-63.1377,-61.49481,-61.2176,-62.81638]},
    {"t":10.17262, "x":2.4702, "y":2.46767, "heading":0.8487, "vx":1.8528, "vy":3.20194, "omega":-0.56515, "ax":-2.66697, "ay":-4.86107, "alpha":-0.29353, "fx":[-32.88436,-34.98962,-35.42804,-33.39587], "fy":[-62.98211,-61.83117,-61.60754,-62.73786]},
    {"t":10.201, "x":2.52171, "y":2.55659, "heading":0.83266, "vx":1.77711, "vy":3.06397, "omega":-0.57349, "ax":-2.68038, "ay":-4.86662, "alpha":-0.21715, "fx":[-33.38658,-34.93386,-35.28604,-33.7787], "fy":[-62.88057,-62.0305,-61.84637,-62.68586]},
    {"t":10.22938, "x":2.57107, "y":2.64159, "heading":0.81639, "vx":1.70103, "vy":2.92584, "omega":-0.57965, "ax":-2.12676, "ay":-3.82931, "alpha":-4.88026, "fx":[-5.99437,-37.88216,-43.44554,-21.68711], "fy":[-56.83762,-38.1314,-43.19536,-58.11049]},
    {"t":10.25593, "x":2.61548, "y":2.71792, "heading":0.801, "vx":1.64457, "vy":2.82418, "omega":-0.70921, "ax":-2.14998, "ay":-3.8293, "alpha":-4.4763, "fx":[-8.39371,-36.51445,-42.84492,-22.44615], "fy":[-56.35298,-39.19282,-43.27216,-57.45644]},
    {"t":10.28248, "x":2.65838, "y":2.79155, "heading":0.78217, "vx":1.58749, "vy":2.72252, "omega":-0.82805, "ax":-2.16303, "ay":-3.82319, "alpha":-4.20518, "fx":[-9.59797,-35.93129,-42.18688,-23.15207], "fy":[-55.98232,-39.84273,-43.35104,-56.78496]},
    {"t":10.30903, "x":2.69976, "y":2.86248, "heading":0.76019, "vx":1.53007, "vy":2.62102, "omega":-0.93969, "ax":-2.17371, "ay":-3.81809, "alpha":-3.8179, "fx":[-11.67552,-34.46519,-41.41506,-23.85984], "fy":[-55.38775,-40.82957,-43.4429,-56.03948]},
    {"t":10.33558, "x":2.73962, "y":2.93072, "heading":0.73524, "vx":1.47236, "vy":2.51966, "omega":-1.04105, "ax":-2.1819, "ay":-3.81418, "alpha":-3.50917, "fx":[-12.97057,-33.77012,-40.55401,-24.54072], "fy":[-54.96159,-41.60456,-43.63297,-55.30026]},
    {"t":10.36213, "x":2.77794, "y":2.99627, "heading":0.7076, "vx":1.41443, "vy":2.4184, "omega":-1.13421, "ax":-2.18893, "ay":-3.81078, "alpha":-3.09172, "fx":[-15.07269,-32.40049,-39.48543,-25.23705], "fy":[-54.28849,-42.6232,-43.92603,-54.48717]},
    {"t":10.38867, "x":2.81472, "y":3.05913, "heading":0.67749, "vx":1.35632, "vy":2.31723, "omega":-1.21629, "ax":-2.19451, "ay":-3.80808, "alpha":-2.74399, "fx":[-16.51583,-31.72408,-38.38996,-25.85201], "fy":[-53.77294,-43.45454,-44.26392,-53.69541]},
    {"t":10.41522, "x":2.84995, "y":3.1193, "heading":0.6452, "vx":1.29806, "vy":2.21613, "omega":-1.28914, "ax":-2.19944, "ay":-3.80568, "alpha":-2.29549, "fx":[-18.65564,-30.60476,-36.99085,-26.48313], "fy":[-52.99816,-44.44498,-44.7831,-52.8373]},
    {"t":10.44177, "x":2.88364, "y":3.1768, "heading":0.61097, "vx":1.23967, "vy":2.1151, "omega":-1.35008, "ax":-2.2035, "ay":-3.8037, "alpha":-1.90665, "fx":[-20.26619,-30.03702,-35.63645,-27.00263], "fy":[-52.35901,-45.2882,-45.30266,-52.01257]},
    {"t":10.46832, "x":2.91577, "y":3.23161, "heading":0.57513, "vx":1.18117, "vy":2.01411, "omega":-1.4007, "ax":-2.20715, "ay":-3.80191, "alpha":-1.4325, "fx":[-22.41814,-29.28778,-33.93087,-27.49259], "fy":[-51.47558,-46.19595,-46.0401,-51.15892]},
    {"t":10.49487, "x":2.94635, "y":3.28374, "heading":0.53795, "vx":1.12258, "vy":1.91318, "omega":-1.43873, "ax":-2.21023, "ay":-3.8004, "alpha":-1.0055, "fx":[-24.18524,-28.92073,-32.32039,-27.86126], "fy":[-50.68816,-46.99501,-46.75957,-50.35036]},
    {"t":10.52142, "x":2.97538, "y":3.33319, "heading":0.49975, "vx":1.0639, "vy":1.81229, "omega":-1.46542, "ax":-2.21301, "ay":-3.79903, "alpha":-0.51501, "fx":[-26.30799,-28.56806,-30.39309,-28.16077], "fy":[-49.69616,-47.79047,-47.68103,-49.55539]},
    {"t":10.54796, "x":3.00284, "y":3.37997, "heading":0.46085, "vx":1.00515, "vy":1.71143, "omega":-1.4791, "ax":-2.21546, "ay":-3.79782, "alpha":-0.05787, "fx":[-28.19387,-28.46134,-28.57726,-28.32319], "fy":[-48.75077,-48.49891,-48.58573,-48.82568]},
    {"t":10.57451, "x":3.02875, "y":3.42406, "heading":0.42158, "vx":0.94633, "vy":1.6106, "omega":-1.48063, "ax":-2.21764, "ay":-3.79675, "alpha":0.4325, "fx":[-30.24339,-28.48666,-26.57556,-28.36184], "fy":[-47.6621,-49.15232,-49.62679,-48.16476]},
    {"t":10.60106, "x":3.05309, "y":3.46548, "heading":0.38227, "vx":0.88745, "vy":1.50981, "omega":-1.46915, "ax":-2.21964, "ay":-3.79576, "alpha":0.90449, "fx":[-32.17466,-28.6579,-24.6525,-28.28442], "fy":[-46.5735,-49.73461,-50.66728,-47.58004]},
    {"t":10.62761, "x":3.07587, "y":3.50423, "heading":0.34327, "vx":0.82853, "vy":1.40904, "omega":-1.44514, "ax":-2.22138, "ay":-3.7949, "alpha":1.37569, "fx":[-34.09687,-28.99218,-22.74482,-28.02529], "fy":[-45.41647,-50.23411,-51.74722,-47.11338]},
    {"t":10.65416, "x":3.09708, "y":3.5403, "heading":0.3049, "vx":0.76955, "vy":1.30829, "omega":-1.40861, "ax":-2.22304, "ay":-3.79408, "alpha":1.84301, "fx":[-35.99375,-29.41667,-20.84587,-27.68788], "fy":[-44.22123,-50.67134,-52.84211,-46.73419]},
    {"t":10.6807, "x":3.11673, "y":3.57369, "heading":0.26751, "vx":0.71054, "vy":1.20756, "omega":-1.35969, "ax":-2.22448, "ay":-3.79337, "alpha":2.28024, "fx":[-37.75322,-29.96686,-19.16763,-27.13003], "fy":[-43.03028,-51.02323,-53.88211,-46.49695]},
    {"t":10.70725, "x":3.13481, "y":3.60442, "heading":0.23141, "vx":0.65148, "vy":1.10685, "omega":-1.29915, "ax":-2.22588, "ay":-3.79267, "alpha":2.72289, "fx":[-39.54157,-30.58446,-17.43024,-26.53329], "fy":[-41.77933,-51.31527,-54.93996,-46.36212]},
    {"t":10.7338, "x":3.15132, "y":3.63247, "heading":0.19692, "vx":0.59239, "vy":1.00617, "omega":-1.22686, "ax":-2.22708, "ay":-3.79207, "alpha":3.11812, "fx":[-41.12442,-31.26607,-16.05779,-25.70294], "fy":[-40.58927,-51.53397,-55.87962,-46.36335]},
    {"t":10.76035, "x":3.16626, "y":3.65784, "heading":0.16435, "vx":0.53326, "vy":0.90549, "omega":-1.14408, "ax":-2.22827, "ay":-3.79148, "alpha":3.52126, "fx":[-42.74716,-31.99756,-14.58189,-24.8855], "fy":[-39.3393,-51.69793,-56.82998,-46.46854]},
    {"t":10.7869, "x":3.17963, "y":3.68054, "heading":0.13397, "vx":0.4741, "vy":0.80483, "omega":-1.0506, "ax":-2.22929, "ay":-3.79097, "alpha":3.87394, "fx":[-44.1579,-32.72524,-13.51738,-23.86384], "fy":[-38.17783,-51.81573,-57.64205,-46.67433]},
    {"t":10.81345, "x":3.19143, "y":3.70057, "heading":0.10608, "vx":0.41492, "vy":0.70419, "omega":-0.94775, "ax":-2.2303, "ay":-3.79047, "alpha":4.23062, "fx":[-45.59046,-33.48688,-12.35561,-22.88328], "fy":[-36.97544,-51.88547,-58.44858,-46.97447]},
    {"t":10.83999, "x":3.20166, "y":3.71793, "heading":0.08092, "vx":0.35571, "vy":0.60356, "omega":-0.83544, "ax":-2.23118, "ay":-3.79003, "alpha":4.5438, "fx":[-46.83949,-34.20038,-11.55178,-21.76953], "fy":[-35.86963,-51.93549,-59.13333,-47.3233]},
    {"t":10.86654, "x":3.21032, "y":3.73262, "heading":0.05874, "vx":0.29648, "vy":0.50294, "omega":-0.71481, "ax":-2.23204, "ay":-3.7896, "alpha":4.8558, "fx":[-48.08788,-34.92273,-10.67288,-20.72176], "fy":[-34.74612,-51.95218,-59.80192,-47.73953]},
    {"t":10.89309, "x":3.2174, "y":3.74464, "heading":0.03976, "vx":0.23722, "vy":0.40233, "omega":-0.58589, "ax":-2.2328, "ay":-3.78923, "alpha":5.13355, "fx":[-49.1928,-35.57259,-10.04636,-19.63259], "fy":[-33.71772,-51.97216,-60.37668,-48.15384]},
    {"t":10.91964, "x":3.22291, "y":3.75398, "heading":0.02421, "vx":0.17794, "vy":0.30174, "omega":-0.44961, "ax":-2.23354, "ay":-3.78886, "alpha":5.40347, "fx":[-50.27229,-36.20064,-9.38754,-18.62147], "fy":[-32.70183,-51.98036,-60.92365,-48.59586]},
    {"t":10.94619, "x":3.22685, "y":3.76066, "heading":0.01227, "vx":0.11865, "vy":0.20115, "omega":-0.30615, "ax":-2.23421, "ay":-3.78853, "alpha":5.64982, "fx":[-51.26012,-36.74763,-8.83626,-17.67228], "fy":[-31.7605,-52.01002,-61.41162,-49.00256]},
    {"t":10.97274, "x":3.22921, "y":3.76467, "heading":0.00415, "vx":0.05933, "vy":0.10057, "omega":-0.15616, "ax":-2.23484, "ay":-3.78822, "alpha":5.88214, "fx":[-52.22407,-37.2157,-8.32332,-16.78552], "fy":[-30.79576,-52.06513,-61.85452,-49.45329]},
    {"t":10.99928, "x":3.23, "y":3.766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,98,133,168,202,236]
 },
 "events":[]
}
