{
 "name":"auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473689317703247, "y":2.3997104167938232, "heading":0.7419474730880465, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.971436977386475, "y":2.4139020442962646, "heading":0.7853981633974483, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605499744415283, "y":1.480701565742493, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.787980556488037, "y":1.1076035737991332, "heading":1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787980556488037, "y":3.265406847000122, "heading":1.5707963267948966, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740873336791992, "y":2.4682247638702393, "heading":2.356194490192345, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7872235774993896, "y":2.1745214462280273, "heading":2.356194490192345, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5692027807235718, "y":1.4151159524917605, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.473689317703247 m", "val":3.473689317703247}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.971436977386475 m", "val":5.971436977386475}, "y":{"exp":"2.4139020442962646 m", "val":2.4139020442962646}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605499744415283 m", "val":6.605499744415283}, "y":{"exp":"1.4807015657424927 m", "val":1.480701565742493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"1.1076035737991332 m", "val":1.1076035737991332}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"3.265406847000122 m", "val":3.265406847000122}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740873336791992 m", "val":5.740873336791992}, "y":{"exp":"2.4682247638702393 m", "val":2.4682247638702393}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7872235774993896 m", "val":2.7872235774993896}, "y":{"exp":"2.1745214462280273 m", "val":2.1745214462280273}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5692027807235718 m", "val":1.5692027807235718}, "y":{"exp":"1.4151159524917603 m", "val":1.4151159524917605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18168,3.25567,4.38881,7.0246,8.50091,9.70315,10.87783],
  "samples":[
    {"t":0.0, "x":3.47369, "y":2.39971, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09906, "ay":0.01193, "alpha":0.10899, "fx":[32.93902,33.29901,33.70901,33.3495], "fy":[0.19818,-0.21574,0.18097,0.59395]},
    {"t":0.04743, "x":3.47605, "y":2.39972, "heading":0.74195, "vx":0.09955, "vy":0.00057, "omega":0.00517, "ax":2.09949, "ay":0.01193, "alpha":0.08834, "fx":[33.02039,33.31072,33.64141,33.35141], "fy":[0.19663,-0.14053,0.18258,0.51883]},
    {"t":0.09486, "x":3.48313, "y":2.39976, "heading":0.74219, "vx":0.19913, "vy":0.00113, "omega":0.00936, "ax":2.09947, "ay":0.01193, "alpha":0.07226, "fx":[33.10249,33.34482,33.62087,33.25429], "fy":[0.19438,-0.07894,0.1839,0.45816]},
    {"t":0.14228, "x":3.49494, "y":2.39983, "heading":0.74264, "vx":0.2987, "vy":0.0017, "omega":0.01279, "ax":2.09944, "ay":0.01193, "alpha":0.05854, "fx":[33.12386,33.31687,33.5365,33.34362], "fy":[0.19409,-0.02881,0.18513,0.40709]},
    {"t":0.18971, "x":3.51147, "y":2.39993, "heading":0.74324, "vx":0.39827, "vy":0.00226, "omega":0.01556, "ax":2.09942, "ay":0.01193, "alpha":0.04705, "fx":[33.18792,33.34655,33.52691,33.25767], "fy":[0.19227,0.01455,0.18605,0.36462]},
    {"t":0.23714, "x":3.53272, "y":2.40005, "heading":0.74398, "vx":0.49785, "vy":0.00283, "omega":0.01779, "ax":2.09938, "ay":0.01193, "alpha":0.03752, "fx":[33.19682,33.32087,33.46169,33.33768], "fy":[0.19228,0.04965,0.18695,0.3286]},
    {"t":0.28457, "x":3.55869, "y":2.40019, "heading":0.74482, "vx":0.59741, "vy":0.00339, "omega":0.01957, "ax":2.09935, "ay":0.01193, "alpha":0.02917, "fx":[33.24897,33.34811,33.46049,33.25726], "fy":[0.19083,0.08061,0.18753,0.2985]},
    {"t":0.332, "x":3.58939, "y":2.40037, "heading":0.74575, "vx":0.69698, "vy":0.00396, "omega":0.02096, "ax":2.09931, "ay":0.01193, "alpha":0.02252, "fx":[33.24863,33.32317,33.4075,33.33298], "fy":[0.19107,0.10529,0.18817,0.27292]},
    {"t":0.37942, "x":3.6248, "y":2.40057, "heading":0.74675, "vx":0.79655, "vy":0.00453, "omega":0.02202, "ax":2.09926, "ay":0.01193, "alpha":0.01637, "fx":[33.29561,33.35215,33.416,33.24565], "fy":[0.18986,0.12761,0.1885,0.25147]},
    {"t":0.42685, "x":3.66494, "y":2.4008, "heading":0.74779, "vx":0.89611, "vy":0.00509, "omega":0.0228, "ax":2.09921, "ay":0.01193, "alpha":0.01179, "fx":[33.28529,33.32407,33.36776,33.32899], "fy":[0.19029,0.14486,0.18895,0.23331]},
    {"t":0.47428, "x":3.7098, "y":2.40105, "heading":0.74887, "vx":0.99567, "vy":0.00566, "omega":0.02336, "ax":2.09915, "ay":0.01193, "alpha":0.00717, "fx":[33.33438,33.36048,33.38984,33.21758], "fy":[0.18905,0.16101,0.18916,0.21817]},
    {"t":0.52171, "x":3.75939, "y":2.40133, "heading":0.74998, "vx":1.09523, "vy":0.00622, "omega":0.0237, "ax":2.09908, "ay":0.01193, "alpha":0.00419, "fx":[33.31047,33.32364,33.33841,33.32524], "fy":[0.18986,0.1726,0.18944,0.20546]},
    {"t":0.56913, "x":3.81369, "y":2.40164, "heading":0.75111, "vx":1.19479, "vy":0.00679, "omega":0.0239, "ax":2.099, "ay":0.01193, "alpha":0.00086, "fx":[33.35659,33.36146,33.36692,33.20745], "fy":[0.18869,0.1841,0.18949,0.19505]},
    {"t":0.61656, "x":3.87272, "y":2.40198, "heading":0.75224, "vx":1.29434, "vy":0.00735, "omega":0.02394, "ax":2.09889, "ay":0.01193, "alpha":-0.00098, "fx":[33.32623,33.32175,33.31673,33.32121], "fy":[0.18965,0.19133,0.18972,0.18661]},
    {"t":0.66399, "x":3.93647, "y":2.40234, "heading":0.75337, "vx":1.39388, "vy":0.00792, "omega":0.02389, "ax":2.09877, "ay":0.01192, "alpha":-0.00347, "fx":[33.3845,33.37547,33.36538,33.15257], "fy":[0.1882,0.19923,0.18973,0.18009]},
    {"t":0.71142, "x":4.00494, "y":2.40273, "heading":0.75451, "vx":1.49342, "vy":0.00849, "omega":0.02373, "ax":2.09861, "ay":0.01192, "alpha":-0.00416, "fx":[33.3333,33.31782,33.30058,33.31607], "fy":[0.18961,0.20265,0.18986,0.17508]},
    {"t":0.75885, "x":4.07813, "y":2.40314, "heading":0.75563, "vx":1.59296, "vy":0.00905, "omega":0.02353, "ax":2.0984, "ay":0.01192, "alpha":-0.00612, "fx":[33.41546,33.39868,33.38005,33.06032], "fy":[0.18766,0.20765,0.18989,0.17191]},
    {"t":0.80627, "x":4.15604, "y":2.40359, "heading":0.75675, "vx":1.69248, "vy":0.00962, "omega":0.02324, "ax":2.09811, "ay":0.01192, "alpha":-0.00554, "fx":[33.33061,33.31021,33.28761,33.308], "fy":[0.1897,0.20732,0.18996,0.17004]},
    {"t":0.8537, "x":4.23867, "y":2.40406, "heading":0.75785, "vx":1.79199, "vy":0.01018, "omega":0.02298, "ax":2.0977, "ay":0.01192, "alpha":-0.00699, "fx":[33.43395,33.41529,33.39467,32.96639], "fy":[0.18713,0.20974,0.18996,0.17003]},
    {"t":0.90113, "x":4.32602, "y":2.40455, "heading":0.75894, "vx":1.89148, "vy":0.01075, "omega":0.02265, "ax":2.09706, "ay":0.01191, "alpha":-0.00515, "fx":[33.31247,33.29331,33.27217,33.29133], "fy":[0.18981,0.20562,0.18997,0.17123]},
    {"t":0.94856, "x":4.41809, "y":2.40508, "heading":0.76002, "vx":1.99094, "vy":0.01131, "omega":0.0224, "ax":2.0959, "ay":0.01191, "alpha":-0.00611, "fx":[33.43168,33.41714,33.40113,32.84553], "fy":[0.18652,0.20533,0.1899,0.17447]},
    {"t":0.99599, "x":4.51487, "y":2.40563, "heading":0.76108, "vx":2.09034, "vy":0.01188, "omega":0.02211, "ax":2.09319, "ay":0.01189, "alpha":-0.00286, "fx":[33.24256,33.23145,33.21924,33.23035], "fy":[0.18965,0.19702,0.1897,0.17887]},
    {"t":1.04341, "x":4.61636, "y":2.4062, "heading":0.76213, "vx":2.18962, "vy":0.01244, "omega":0.02198, "ax":2.07976, "ay":0.01181, "alpha":-0.00307, "fx":[33.18176,33.17813,33.17415,32.53674], "fy":[0.18476,0.19232,0.18848,0.18469]},
    {"t":1.09084, "x":4.72255, "y":2.40681, "heading":0.76317, "vx":2.28825, "vy":0.013, "omega":0.02183, "ax":-2.07939, "ay":-0.01181, "alpha":0.0011, "fx":[-33.01688,-33.01205,-33.00677,-33.0116], "fy":[-0.1884,-0.18955,-0.18839,-0.18375]},
    {"t":1.13827, "x":4.82874, "y":2.40741, "heading":0.7642, "vx":2.18963, "vy":0.01244, "omega":0.02188, "ax":-2.09315, "ay":-0.01189, "alpha":0.00495, "fx":[-33.39777,-33.38716,-33.37558,-32.76048], "fy":[-0.18611,-0.20091,-0.18967,-0.17854]},
    {"t":1.1857, "x":4.93024, "y":2.40799, "heading":0.76524, "vx":2.09036, "vy":0.01188, "omega":0.02212, "ax":-2.09588, "ay":-0.01191, "alpha":0.00443, "fx":[-33.29115,-33.27438,-33.25612,-33.2729], "fy":[-0.18989,-0.20289,-0.18981,-0.17363]},
    {"t":1.23313, "x":5.02702, "y":2.40854, "heading":0.76629, "vx":1.99096, "vy":0.01131, "omega":0.02233, "ax":-2.09705, "ay":-0.01191, "alpha":0.00668, "fx":[-33.43738,-33.41928,-33.39962,-32.91252], "fy":[-0.18699,-0.20901,-0.18981,-0.17082]},
    {"t":1.28055, "x":5.11909, "y":2.40906, "heading":0.76735, "vx":1.8915, "vy":0.01075, "omega":0.02265, "ax":-2.0977, "ay":-0.01192, "alpha":0.00574, "fx":[-33.32482,-33.3034,-33.28019,-33.30161], "fy":[-0.18996,-0.2079,-0.18978,-0.16923]},
    {"t":1.32798, "x":5.20644, "y":2.40956, "heading":0.76842, "vx":1.79201, "vy":0.01018, "omega":0.02292, "ax":-2.09811, "ay":-0.01192, "alpha":0.00663, "fx":[-33.4266,-33.40731,-33.38645,-33.01586], "fy":[-0.18766,-0.21014,-0.18969,-0.16953]},
    {"t":1.37541, "x":5.28907, "y":2.41002, "heading":0.76951, "vx":1.6925, "vy":0.00962, "omega":0.02323, "ax":-2.0984, "ay":-0.01192, "alpha":0.00525, "fx":[-33.334,-33.31437,-33.29319,-33.31282], "fy":[-0.18991,-0.20642,-0.18967,-0.17111]},
    {"t":1.42284, "x":5.36698, "y":2.41047, "heading":0.77061, "vx":1.59298, "vy":0.00905, "omega":0.02348, "ax":-2.09861, "ay":-0.01192, "alpha":0.00492, "fx":[-33.40329,-33.38873,-33.37305,-33.10261], "fy":[-0.18813,-0.20499,-0.18959,-0.17449]},
    {"t":1.47027, "x":5.44017, "y":2.41088, "heading":0.77173, "vx":1.49344, "vy":0.00849, "omega":0.02372, "ax":-2.09877, "ay":-0.01192, "alpha":0.00299, "fx":[-33.33153,-33.31989,-33.30739,-33.31903], "fy":[-0.18979,-0.19856,-0.18961,-0.17929]},
    {"t":1.51769, "x":5.50864, "y":2.41127, "heading":0.77285, "vx":1.3939, "vy":0.00792, "omega":0.02386, "ax":-2.09889, "ay":-0.01193, "alpha":0.00147, "fx":[-33.37117,-33.36752,-33.3636,-33.18358], "fy":[-0.18854,-0.19328,-0.18955,-0.18593]},
    {"t":1.56512, "x":5.57239, "y":2.41163, "heading":0.77398, "vx":1.29436, "vy":0.00735, "omega":0.02393, "ax":-2.099, "ay":-0.01193, "alpha":-0.00115, "fx":[-33.32008,-33.32299,-33.3261,-33.32319], "fy":[-0.1896,-0.18371,-0.1897,-0.19432]},
    {"t":1.61255, "x":5.63142, "y":2.41197, "heading":0.77512, "vx":1.19481, "vy":0.00679, "omega":0.02387, "ax":-2.09908, "ay":-0.01193, "alpha":-0.00381, "fx":[-33.34448,-33.35866,-33.37379,-33.2208], "fy":[-0.18847,-0.17437,-0.18974,-0.20478]},
    {"t":1.65998, "x":5.68573, "y":2.41228, "heading":0.77625, "vx":1.09525, "vy":0.00622, "omega":0.02369, "ax":-2.09915, "ay":-0.01193, "alpha":-0.00748, "fx":[-33.29973,-33.32475,-33.35139,-33.32637], "fy":[-0.18929,-0.16062,-0.19002,-0.21747]},
    {"t":1.7074, "x":5.73531, "y":2.41256, "heading":0.77737, "vx":0.99569, "vy":0.00566, "omega":0.02334, "ax":-2.09921, "ay":-0.01193, "alpha":-0.01155, "fx":[-33.30572,-33.34635,-33.38951,-33.2645], "fy":[-0.18831,-0.14633,-0.1901,-0.23268]},
    {"t":1.75483, "x":5.78018, "y":2.41282, "heading":0.77848, "vx":0.89613, "vy":0.00509, "omega":0.02279, "ax":-2.09926, "ay":-0.01193, "alpha":-0.01655, "fx":[-33.26907,-33.32565,-33.38562,-33.32904], "fy":[-0.18868,-0.12733,-0.19056,-0.25086]},
    {"t":1.80226, "x":5.82032, "y":2.41304, "heading":0.77956, "vx":0.79657, "vy":0.00453, "omega":0.022, "ax":-2.09931, "ay":-0.01193, "alpha":-0.02227, "fx":[-33.28035,-33.35857,-33.4413,-33.23204], "fy":[-0.18741,-0.10664,-0.1909,-0.27251]},
    {"t":1.84969, "x":5.85573, "y":2.41324, "heading":0.78061, "vx":0.697, "vy":0.00396, "omega":0.02095, "ax":-2.09935, "ay":-0.01193, "alpha":-0.02928, "fx":[-33.22528,-33.32591,-33.4321,-33.3315], "fy":[-0.18774,-0.08018,-0.19151,-0.29804]},
    {"t":1.89712, "x":5.88643, "y":2.41342, "heading":0.7816, "vx":0.59744, "vy":0.00339, "omega":0.01956, "ax":-2.09938, "ay":-0.01193, "alpha":-0.03747, "fx":[-33.22623,-33.35727,-33.49529,-33.23825], "fy":[-0.18619,-0.05068,-0.1921,-0.32851]},
    {"t":1.94454, "x":5.9124, "y":2.41357, "heading":0.78253, "vx":0.49787, "vy":0.00283, "omega":0.01778, "ax":-2.09942, "ay":-0.01193, "alpha":-0.04707, "fx":[-33.16365,-33.32562,-33.49583,-33.33394], "fy":[-0.18625,-0.01383,-0.19299,-0.36443]},
    {"t":1.99197, "x":5.93366, "y":2.41369, "heading":0.78337, "vx":0.3983, "vy":0.00226, "omega":0.01555, "ax":-2.09944, "ay":-0.01193, "alpha":-0.0588, "fx":[-33.15353,-33.35878,-33.57416,-33.23436], "fy":[-0.18432,0.02821,-0.19394,-0.40745]},
    {"t":2.0394, "x":5.95019, "y":2.41378, "heading":0.78411, "vx":0.29872, "vy":0.0017, "omega":0.01276, "ax":-2.09947, "ay":-0.01193, "alpha":-0.07212, "fx":[-33.07674,-33.32471,-33.58438,-33.33661], "fy":[-0.18401,0.08013,-0.19521,-0.45842]},
    {"t":2.08683, "x":5.96199, "y":2.41385, "heading":0.78471, "vx":0.19915, "vy":0.00113, "omega":0.00934, "ax":-2.09949, "ay":-0.01193, "alpha":-0.08915, "fx":[-33.04054,-33.35099,-33.67575,-33.25664], "fy":[-0.18164,0.14064,-0.19663,-0.51989]},
    {"t":2.13426, "x":5.96908, "y":2.41389, "heading":0.78516, "vx":0.09958, "vy":0.00057, "omega":0.00511, "ax":-2.09951, "ay":-0.01193, "alpha":-0.1078, "fx":[-32.9532,-33.323,-33.70918,-33.33988], "fy":[-0.18077,0.21474,-0.19843,-0.59307]},
    {"t":2.18168, "x":5.97144, "y":2.4139, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68173, "ay":-1.98479, "alpha":1.8773, "fx":[3.88012,10.58361,17.74272,11.08547], "fy":[-31.8015,-38.13346,-31.33396,-24.77121]},
    {"t":2.21237, "x":5.97176, "y":2.41297, "heading":0.7854, "vx":0.02092, "vy":-0.0609, "omega":0.05761, "ax":0.70051, "ay":-1.97896, "alpha":1.64125, "fx":[5.09985,10.90127,17.14912,11.33397], "fy":[-31.54626,-37.31649,-31.24512,-25.56162]},
    {"t":2.24305, "x":5.97273, "y":2.41017, "heading":0.78717, "vx":0.04241, "vy":-0.12163, "omega":0.10797, "ax":0.72034, "ay":-1.97179, "alpha":1.43658, "fx":[6.11106,11.24448,16.74528,11.64287], "fy":[-31.55513,-36.35773,-31.14193,-26.15997]},
    {"t":2.27374, "x":5.97437, "y":2.40551, "heading":0.79048, "vx":0.06452, "vy":-0.18213, "omega":0.15205, "ax":0.74159, "ay":-1.96387, "alpha":1.26487, "fx":[7.14506,11.63601,16.41878,11.89319], "fy":[-31.25414,-35.74893,-31.03356,-26.675]},
    {"t":2.30442, "x":5.9767, "y":2.39899, "heading":0.79514, "vx":0.08727, "vy":-0.2424, "omega":0.19086, "ax":0.7644, "ay":-1.95507, "alpha":1.10293, "fx":[8.03633,12.02511,16.22513,12.25505], "fy":[-31.27453,-34.89509,-30.89265,-27.09063]},
    {"t":2.33511, "x":5.97974, "y":2.39063, "heading":0.801, "vx":0.11073, "vy":-0.30239, "omega":0.22471, "ax":0.78894, "ay":-1.94526, "alpha":0.97125, "fx":[8.97747,12.4645,16.09165,12.56651], "fy":[-30.96937,-34.40012,-30.73485,-27.42564]},
    {"t":2.3658, "x":5.98351, "y":2.38044, "heading":0.8079, "vx":0.13494, "vy":-0.36208, "omega":0.25451, "ax":0.81541, "ay":-1.93428, "alpha":0.84384, "fx":[9.80678,12.90413,16.07791,12.99183], "fy":[-30.9322,-33.65154,-30.56001,-27.68886]},
    {"t":2.39648, "x":5.98803, "y":2.36842, "heading":0.81571, "vx":0.15996, "vy":-0.42143, "omega":0.2804, "ax":0.84401, "ay":-1.92193, "alpha":0.74029, "fx":[10.70537,13.40119,16.12069,13.3697], "fy":[-30.56491,-33.21551,-30.37633,-27.89164]},
    {"t":2.42717, "x":5.99334, "y":2.35458, "heading":0.82431, "vx":0.18586, "vy":-0.48041, "omega":0.30312, "ax":0.87499, "ay":-1.90798, "alpha":0.63594, "fx":[11.51114,13.90153,16.26713,13.88487], "fy":[-30.51644,-32.47374,-30.1572,-28.01496]},
    {"t":2.45785, "x":5.99945, "y":2.33894, "heading":0.83361, "vx":0.21271, "vy":-0.53895, "omega":0.32263, "ax":0.90865, "ay":-1.89214, "alpha":0.55893, "fx":[12.39852,14.46926,16.48161,14.35224], "fy":[-30.09652,-32.08806,-29.90569,-28.06592]},
    {"t":2.48854, "x":6.00641, "y":2.32151, "heading":0.84351, "vx":0.24059, "vy":-0.59702, "omega":0.33978, "ax":0.94528, "ay":-1.87405, "alpha":0.47428, "fx":[13.22644,15.04994,16.78467,14.96701], "fy":[-29.96428,-31.36144,-29.62759,-28.05421]},
    {"t":2.51922, "x":6.01423, "y":2.30231, "heading":0.85394, "vx":0.2696, "vy":-0.65452, "omega":0.35434, "ax":0.98526, "ay":-1.85328, "alpha":0.41565, "fx":[14.14204,15.7106,17.17372,15.54059], "fy":[-29.45804,-30.9598,-29.30437,-27.9665]},
    {"t":2.54991, "x":6.02297, "y":2.28136, "heading":0.86481, "vx":0.29983, "vy":-0.71139, "omega":0.36709, "ax":1.02899, "ay":-1.82929, "alpha":0.34488, "fx":[15.03068,16.39563,17.63899,16.27888], "fy":[-29.24065,-30.18151,-28.93764,-27.80561]},
    {"t":2.58059, "x":6.03266, "y":2.25866, "heading":0.87608, "vx":0.3314, "vy":-0.76752, "omega":0.37767, "ax":1.07694, "ay":-1.80141, "alpha":0.30237, "fx":[16.0189,17.18198,18.22094,16.96686], "fy":[-28.59665,-29.73614,-28.50545,-27.55651]},
    {"t":2.61128, "x":6.04333, "y":2.23427, "heading":0.88766, "vx":0.36445, "vy":-0.8228, "omega":0.38695, "ax":1.12959, "ay":-1.76878, "alpha":0.24146, "fx":[17.00388,17.9968,18.85998,17.87166], "fy":[-28.26572,-28.83829,-28.00539,-27.21357]},
    {"t":2.64196, "x":6.05505, "y":2.20818, "heading":0.89954, "vx":0.39911, "vy":-0.87707, "omega":0.39436, "ax":1.18749, "ay":-1.73035, "alpha":0.21292, "fx":[18.11055,18.94565,19.65963,18.69345], "fy":[-27.40991,-28.29952,-27.41168,-26.76104]},
    {"t":2.67265, "x":6.06785, "y":2.18046, "heading":0.91164, "vx":0.43555, "vy":-0.93017, "omega":0.4009, "ax":1.2512, "ay":-1.68475, "alpha":0.15866, "fx":[19.23041,19.92254,20.49443,19.8074], "fy":[-26.91825,-27.1881,-26.70633,-26.17389]},
    {"t":2.70333, "x":6.08181, "y":2.15112, "heading":0.92394, "vx":0.47394, "vy":-0.98187, "omega":0.40576, "ax":1.32123, "ay":-1.63028, "alpha":0.14324, "fx":[20.49564,21.06879,21.53739,20.80047], "fy":[-25.774,-26.46883,-25.85507,-25.42979]},
    {"t":2.73402, "x":6.09697, "y":2.12022, "heading":0.93639, "vx":0.51449, "vy":-1.03189, "omega":0.41016, "ax":1.39802, "ay":-1.56479, "alpha":0.09509, "fx":[21.79054,22.24235,22.59612,22.14954], "fy":[-24.99473,-25.04589,-24.83333,-24.49487]},
    {"t":2.7647, "x":6.11342, "y":2.08782, "heading":0.94898, "vx":0.55738, "vy":-1.07991, "omega":0.41308, "ax":1.48174, "ay":-1.48559, "alpha":0.08988, "fx":[23.2499,23.61664,23.90371,23.3249], "fy":[-23.4317,-23.98733,-23.58951,-23.33099]},
    {"t":2.79539, "x":6.13122, "y":2.05399, "heading":0.96165, "vx":0.60285, "vy":-1.12549, "omega":0.41584, "ax":1.57212, "ay":-1.38941, "alpha":0.04702, "fx":[24.72793,24.99191,25.18672,24.9279], "fy":[-22.18996,-22.08336,-22.07781,-21.8804]},
    {"t":2.82607, "x":6.15046, "y":2.0188, "heading":0.97441, "vx":0.65109, "vy":-1.16813, "omega":0.41728, "ax":1.66809, "ay":-1.27238, "alpha":0.05056, "fx":[26.36771,26.57693,26.73408,26.24988], "fy":[-20.01502,-20.46278,-20.2306,-20.09121]},
    {"t":2.85676, "x":6.17122, "y":1.98235, "heading":0.98722, "vx":0.70228, "vy":-1.20717, "omega":0.41883, "ax":1.76732, "ay":-1.13025, "alpha":0.01328, "fx":[27.9525,28.07537,28.16028,28.04178], "fy":[-18.05155,-17.85346,-17.98415,-17.88479]},
    {"t":2.88744, "x":6.1936, "y":1.94478, "heading":1.00007, "vx":0.75651, "vy":-1.24185, "omega":0.41924, "ax":1.86568, "ay":-0.95891, "alpha":0.02372, "fx":[29.62111,29.7171,29.78637,29.35172], "fy":[-15.03728,-15.37954,-15.26817,-15.20846]},
    {"t":2.91813, "x":6.21769, "y":1.90622, "heading":1.01293, "vx":0.81376, "vy":-1.27128, "omega":0.41996, "ax":1.9568, "ay":-0.75542, "alpha":-0.0065, "fx":[31.04484,31.06912,31.085,31.06329], "fy":[-12.06992,-11.85834,-12.03957,-12.00335]},
    {"t":2.94882, "x":6.24359, "y":1.86686, "heading":1.02582, "vx":0.8738, "vy":-1.29446, "omega":0.41977, "ax":2.03206, "ay":-0.51957, "alpha":0.00798, "fx":[32.33841,32.36131,32.37692,31.96481], "fy":[-8.0991,-8.32356,-8.29243,-8.27941]},
    {"t":2.9795, "x":6.27136, "y":1.82689, "heading":1.0387, "vx":0.93616, "vy":-1.3104, "omega":0.42001, "ax":2.0817, "ay":-0.25569, "alpha":-0.01417, "fx":[33.07584,33.04116,33.02075,33.05606], "fy":[-4.10131,-3.94201,-4.09735,-4.09636]},
    {"t":3.01019, "x":6.30106, "y":1.78656, "heading":1.05159, "vx":1.00004, "vy":-1.31825, "omega":0.41958, "ax":2.09713, "ay":0.02644, "alpha":0.00143, "fx":[33.40754,33.39199,33.38136,32.99286], "fy":[0.49985,0.40403,0.39131,0.38382]},
    {"t":3.04087, "x":6.33274, "y":1.74612, "heading":1.06446, "vx":1.06439, "vy":-1.31744, "omega":0.41962, "ax":2.07388, "ay":0.31251, "alpha":-0.01178, "fx":[32.96952,32.91206,32.87934,32.93681], "fy":[4.95562,5.01115,4.94574,4.93291]},
    {"t":3.07156, "x":6.36637, "y":1.70584, "heading":1.07734, "vx":1.12802, "vy":-1.30785, "omega":0.41926, "ax":2.01355, "ay":0.58694, "alpha":0.00165, "fx":[32.08228,32.05619,32.0397,31.68821], "fy":[9.31309,9.33991,9.31451,9.30464]},
    {"t":3.10224, "x":6.40194, "y":1.66599, "heading":1.0902, "vx":1.18981, "vy":-1.28984, "omega":0.41931, "ax":1.92328, "ay":0.83682, "alpha":-0.00377, "fx":[30.57281,30.52264,30.49363,30.54496], "fy":[13.30678,13.25319,13.29586,13.28443]},
    {"t":3.13293, "x":6.43935, "y":1.6268, "heading":1.10307, "vx":1.24883, "vy":-1.26416, "omega":0.41919, "ax":1.81321, "ay":1.05454, "alpha":0.00576, "fx":[28.87654,28.86162,28.85262,28.55343], "fy":[16.66809,16.77579,16.76217,16.76025]},
    {"t":3.16361, "x":6.47852, "y":1.58851, "heading":1.11593, "vx":1.30447, "vy":-1.2318, "omega":0.41937, "ax":1.69345, "ay":1.23798, "alpha":0.0058, "fx":[26.90253,26.88046,26.86566,26.89017], "fy":[19.6866,19.55756,19.686,19.68543]},
    {"t":3.1943, "x":6.51935, "y":1.55129, "heading":1.1288, "vx":1.35643, "vy":-1.19381, "omega":0.41955, "ax":1.5721, "ay":1.38905, "alpha":0.0118, "fx":[25.00545,25.01869,25.02471,24.78432], "fy":[21.94132,22.07472,22.09063,22.10195]},
    {"t":3.22498, "x":6.56171, "y":1.51531, "heading":1.14168, "vx":1.40467, "vy":-1.15119, "omega":0.41991, "ax":1.45469, "ay":1.51176, "alpha":0.01625, "fx":[23.08091,23.10108,23.10611,23.08925], "fy":[24.03117,23.85314,24.05065,24.06621]},
    {"t":3.25567, "x":6.6055, "y":1.4807, "heading":1.15456, "vx":1.44931, "vy":-1.1048, "omega":0.42041, "ax":1.34724, "ay":1.60574, "alpha":0.02424, "fx":[21.3539,21.39727,21.42089,21.38136], "fy":[25.54089,25.28649,25.56173,25.58037]},
    {"t":3.28714, "x":6.65179, "y":1.44672, "heading":1.16779, "vx":1.49171, "vy":-1.05426, "omega":0.42117, "ax":1.2305, "ay":1.69909, "alpha":0.01859, "fx":[19.54121,19.58229,19.60248,19.41414], "fy":[26.80772,26.99192,27.03766,27.05999]},
    {"t":3.31862, "x":6.69935, "y":1.41438, "heading":1.18105, "vx":1.53044, "vy":-1.00078, "omega":0.42176, "ax":1.08402, "ay":1.79588, "alpha":0.02796, "fx":[17.16402,17.22446,17.25326,17.19686], "fy":[28.55827,28.28631,28.58852,28.61044]},
    {"t":3.3501, "x":6.74806, "y":1.38377, "heading":1.19433, "vx":1.56457, "vy":-0.94425, "omega":0.42264, "ax":0.9027, "ay":1.89331, "alpha":0.02382, "fx":[14.31558,14.37263,14.39887,14.23724], "fy":[29.82307,30.08489,30.14808,30.1746]},
    {"t":3.38157, "x":6.79775, "y":1.35499, "heading":1.20763, "vx":1.59298, "vy":-0.88466, "omega":0.42339, "ax":0.68085, "ay":1.98372, "alpha":0.03785, "fx":[10.74743,10.83244,10.86876,10.78762], "fy":[31.55513,31.18973,31.59979,31.6272]},
    {"t":3.41305, "x":6.84823, "y":1.32812, "heading":1.22096, "vx":1.61441, "vy":-0.82222, "omega":0.42458, "ax":0.41597, "ay":2.05547, "alpha":0.02839, "fx":[6.55244,6.62954,6.66144,6.57188], "fy":[32.32917,32.667,32.75068,32.78123]},
    {"t":3.44452, "x":6.89925, "y":1.30326, "heading":1.23432, "vx":1.6275, "vy":-0.75752, "omega":0.42547, "ax":0.1123, "ay":2.09399, "alpha":0.04457, "fx":[1.70839,1.81312,1.85672,1.75303], "fy":[33.31164,32.89209,33.36979,33.40089]},
    {"t":3.476, "x":6.95053, "y":1.28045, "heading":1.24771, "vx":1.63104, "vy":-0.69161, "omega":0.42687, "ax":-0.21627, "ay":2.08574, "alpha":0.02795, "fx":[-3.52901,-3.43864,-3.40588,-3.36029], "fy":[32.78193,33.14905,33.24378,33.27589]},
    {"t":3.50748, "x":7.00177, "y":1.25972, "heading":1.26115, "vx":1.62423, "vy":-0.62596, "omega":0.42775, "ax":-0.54725, "ay":2.02426, "alpha":0.04443, "fx":[-8.76296,-8.65602,-8.6115,-8.72136], "fy":[32.20274,31.78755,32.26337,32.29258]},
    {"t":3.53895, "x":7.05262, "y":1.24102, "heading":1.27461, "vx":1.607, "vy":-0.56224, "omega":0.42915, "ax":-0.85606, "ay":1.91431, "alpha":0.02026, "fx":[-13.71301,-13.63292,-13.60783,-13.40844], "fy":[30.08958,30.42806,30.50909,30.53768]},
    {"t":3.57043, "x":7.10278, "y":1.22427, "heading":1.28812, "vx":1.58006, "vy":-0.50199, "omega":0.42979, "ax":-1.12441, "ay":1.77023, "alpha":0.03436, "fx":[-17.90574,-17.82639,-17.79367,-17.87771], "fy":[28.16586,27.81983,28.205,28.22385]},
    {"t":3.60191, "x":7.15195, "y":1.20935, "heading":1.30165, "vx":1.54467, "vy":-0.44627, "omega":0.43087, "ax":-1.34464, "ay":1.60956, "alpha":0.0044, "fx":[-21.45729,-21.42693,-21.41977,-21.08437], "fy":[25.32757,25.60467,25.632,25.6477]},
    {"t":3.63338, "x":7.19991, "y":1.1961, "heading":1.31521, "vx":1.50234, "vy":-0.3956, "omega":0.43101, "ax":-1.51826, "ay":1.44721, "alpha":0.01377, "fx":[-24.11061,-24.10182,-24.09437,-24.1071], "fy":[23.04581,22.80427,23.02654,23.02563]},
    {"t":3.66486, "x":7.24644, "y":1.18436, "heading":1.32878, "vx":1.45455, "vy":-0.35005, "omega":0.43144, "ax":-1.65188, "ay":1.29291, "alpha":-0.02027, "fx":[-26.27699,-26.34619,-26.36649,-25.90948], "fy":[20.40494,20.62133,20.54281,20.53466]},
    {"t":3.69633, "x":7.29141, "y":1.17398, "heading":1.34236, "vx":1.40256, "vy":-0.30935, "omega":0.43081, "ax":-1.75352, "ay":1.15162, "alpha":-0.01734, "fx":[-27.76534,-27.88268,-27.9103,-27.79554], "fy":[18.3874,18.25119,18.26082,18.23187]},
    {"t":3.72781, "x":7.33469, "y":1.16482, "heading":1.35592, "vx":1.34737, "vy":-0.27311, "omega":0.43026, "ax":-1.83061, "ay":1.02499, "alpha":-0.05505, "fx":[-29.01396,-29.24066,-29.29575,-28.69902], "fy":[16.27221,16.45032,16.2039,16.16358]},
    {"t":3.75929, "x":7.37619, "y":1.15673, "heading":1.36946, "vx":1.28975, "vy":-0.24084, "omega":0.42853, "ax":-1.88923, "ay":0.91279, "alpha":-0.05986, "fx":[-29.80361,-30.11282,-30.18145,-29.87383], "fy":[14.66645,14.61865,14.37123,14.30841]},
    {"t":3.79076, "x":7.41585, "y":1.1496, "heading":1.38295, "vx":1.23028, "vy":-0.21211, "omega":0.42664, "ax":-1.93405, "ay":0.81386, "alpha":-0.10199, "fx":[-30.51401,-30.96553,-31.05987,-30.27864], "fy":[13.06185,13.22375,12.73701,12.65982]},
    {"t":3.82224, "x":7.45362, "y":1.14333, "heading":1.39638, "vx":1.1694, "vy":-0.18649, "omega":0.42343, "ax":-1.96858, "ay":0.72672, "alpha":-0.1162, "fx":[-30.90796,-31.48465,-31.59678,-31.02106], "fy":[11.82523,11.85211,11.28549,11.18603]},
    {"t":3.85371, "x":7.48945, "y":1.13782, "heading":1.40971, "vx":1.10744, "vy":-0.16362, "omega":0.41977, "ax":-1.99538, "ay":0.64986, "alpha":-0.16354, "fx":[-31.30246,-32.05821,-32.19299,-31.15887], "fy":[10.62651,10.79364,9.98134,9.86632]},
    {"t":3.88519, "x":7.52332, "y":1.13299, "heading":1.42292, "vx":1.04463, "vy":-0.14317, "omega":0.41463, "ax":-2.01635, "ay":0.58186, "alpha":-0.18917, "fx":[-31.46759,-32.39982,-32.55427,-31.62268], "fy":[9.68869,9.77618,8.81031,8.67489]},
    {"t":3.91667, "x":7.5552, "y":1.12877, "heading":1.43597, "vx":0.98117, "vy":-0.12485, "omega":0.40867, "ax":-2.03289, "ay":0.5215, "alpha":-0.2435, "fx":[-31.66405,-32.81922,-32.99214,-31.61898], "fy":[8.80619,8.98029,7.7402,7.58999]},
    {"t":3.94814, "x":7.58508, "y":1.1251, "heading":1.44883, "vx":0.91718, "vy":-0.10844, "omega":0.40101, "ax":-2.04602, "ay":0.46769, "alpha":-0.2822, "fx":[-31.69068,-33.08162,-33.27305,-31.88261], "fy":[8.10004,8.23283,6.76661,6.60001]},
    {"t":3.97962, "x":7.61293, "y":1.12192, "heading":1.46146, "vx":0.85278, "vy":-0.09371, "omega":0.39213, "ax":-2.0565, "ay":0.41952, "alpha":-0.34619, "fx":[-31.75666,-33.42496,-33.62918,-31.78305], "fy":[7.45679,7.64722,5.85728,5.67928]},
    {"t":4.01109, "x":7.63876, "y":1.11918, "heading":1.4738, "vx":0.78805, "vy":-0.08051, "omega":0.38123, "ax":-2.06492, "ay":0.37622, "alpha":-0.39988, "fx":[-31.68622,-33.65937,-33.8779,-31.90516], "fy":[6.94645,7.10782,5.01266,4.82389]},
    {"t":4.04257, "x":7.66254, "y":1.11683, "heading":1.4858, "vx":0.72305, "vy":-0.06867, "omega":0.36864, "ax":-2.07172, "ay":0.33713, "alpha":-0.4776, "fx":[-31.65569,-33.97765,-34.20182,-31.72503], "fy":[6.49718,6.69597,4.20502,4.01067]},
    {"t":4.07405, "x":7.68427, "y":1.11483, "heading":1.4974, "vx":0.65784, "vy":-0.05806, "omega":0.35361, "ax":-2.07722, "ay":0.30171, "alpha":-0.5487, "fx":[-31.50801,-34.21553,-34.44669,-31.73949], "fy":[6.15508,6.32868,3.43673,3.2392]},
    {"t":4.10552, "x":7.70395, "y":1.11316, "heading":1.50853, "vx":0.59246, "vy":-0.04856, "omega":0.33634, "ax":-2.08169, "ay":0.2695, "alpha":-0.64582, "fx":[-31.39875,-34.55084,-34.77844,-31.4656], "fy":[5.87519,6.06547,2.68402,2.48915]},
    {"t":4.137, "x":7.72157, "y":1.11176, "heading":1.51912, "vx":0.52694, "vy":-0.04008, "omega":0.31601, "ax":-2.08533, "ay":0.24009, "alpha":-0.73704, "fx":[-31.17777,-34.81005,-35.03455,-31.40231], "fy":[5.68582,5.85203,1.94859,1.75975]},
    {"t":4.16848, "x":7.73712, "y":1.11062, "heading":1.52906, "vx":0.4613, "vy":-0.03252, "omega":0.29281, "ax":-2.0883, "ay":0.21315, "alpha":-0.85754, "fx":[-30.97398,-35.17941,-35.39047,-31.06904], "fy":[5.56829,5.72516,1.20951,1.03251]},
    {"t":4.19995, "x":7.7506, "y":1.1097, "heading":1.53828, "vx":0.39557, "vy":-0.02581, "omega":0.26582, "ax":-2.09071, "ay":0.18839, "alpha":-0.97553, "fx":[-30.69475,-35.49252,-35.68865,-30.89028], "fy":[5.52544,5.65501,0.47164,0.31135]},
    {"t":4.23143, "x":7.76202, "y":1.10898, "heading":1.54665, "vx":0.32976, "vy":-0.01988, "omega":0.23511, "ax":-2.09267, "ay":0.16557, "alpha":-1.13008, "fx":[-30.40258,-35.94465,-36.11639,-30.42725], "fy":[5.56432,5.66522,-0.28804,-0.427]},
    {"t":4.2629, "x":7.77136, "y":1.10844, "heading":1.55405, "vx":0.26389, "vy":-0.01467, "omega":0.19954, "ax":-2.09427, "ay":0.14448, "alpha":-1.27875, "fx":[-30.0397,-36.31066,-36.45734,-30.18427], "fy":[5.67992,5.74433,-1.06728,-1.18178]},
    {"t":4.29438, "x":7.77863, "y":1.10805, "heading":1.56033, "vx":0.19797, "vy":-0.01012, "omega":0.15929, "ax":-2.09555, "ay":0.12494, "alpha":-1.47582, "fx":[-29.62068,-36.86407,-36.97833,-29.61049], "fy":[5.8912,5.90415,-1.88606,-1.9754]},
    {"t":4.32586, "x":7.78382, "y":1.10779, "heading":1.56534, "vx":0.13201, "vy":-0.00619, "omega":0.11284, "ax":-2.09658, "ay":0.10678, "alpha":-1.66579, "fx":[-29.17241,-37.31351,-37.39955,-29.25351], "fy":[6.17454,6.14971,-2.73896,-2.80476]},
    {"t":4.35733, "x":7.78694, "y":1.10765, "heading":1.56889, "vx":0.06602, "vy":-0.00283, "omega":0.06041, "ax":-2.0974, "ay":0.08986, "alpha":-1.91912, "fx":[-28.59139,-38.00556,-38.06157,-28.53236], "fy":[6.57613,6.48431,-3.65121,-3.70292]},
    {"t":4.38881, "x":7.78798, "y":1.1076, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":2.0991, "alpha":-0.0017, "fx":[0.01979,-0.02011,-0.01977,0.02008], "fy":[33.37616,33.25241,33.33538,33.33536]},
    {"t":4.43854, "x":7.78798, "y":1.1102, "heading":1.5708, "vx":0.0, "vy":0.10439, "omega":-0.00008, "ax":0.0, "ay":2.0995, "alpha":-0.00102, "fx":[0.0195,-0.01951,-0.01947,0.01948], "fy":[33.25107,33.38399,33.34456,33.34456]},
    {"t":4.48827, "x":7.78798, "y":1.11799, "heading":1.57079, "vx":0.0, "vy":0.2088, "omega":-0.00014, "ax":0.0, "ay":2.09942, "alpha":-0.00134, "fx":[0.01802,-0.01838,-0.018,0.01836], "fy":[33.37897,33.2595,33.34057,33.34057]},
    {"t":4.538, "x":7.78798, "y":1.13097, "heading":1.57079, "vx":0.0, "vy":0.31321, "omega":-0.0002, "ax":0.0, "ay":2.09933, "alpha":-0.00167, "fx":[0.01853,-0.01848,-0.01848,0.01843], "fy":[33.26295,33.37525,33.33767,33.33765]},
    {"t":4.58774, "x":7.78798, "y":1.14914, "heading":1.57078, "vx":0.0, "vy":0.41762, "omega":-0.00028, "ax":0.0, "ay":2.09919, "alpha":-0.00065, "fx":[0.01708,-0.01685,-0.01707,0.01684], "fy":[33.37604,33.2505,33.33924,33.3392]},
    {"t":4.63747, "x":7.78798, "y":1.17251, "heading":1.57076, "vx":0.0, "vy":0.52201, "omega":-0.00032, "ax":0.0, "ay":2.09899, "alpha":0.00147, "fx":[0.01763,-0.01754,-0.0176,0.01751], "fy":[33.21473,33.38302,33.34725,33.34719]},
    {"t":4.6872, "x":7.78798, "y":1.20106, "heading":1.57075, "vx":0.0, "vy":0.6264, "omega":-0.00024, "ax":0.0, "ay":2.09866, "alpha":0.00315, "fx":[0.0158,-0.0152,-0.01579,0.01519], "fy":[33.38216,33.192,33.3484,33.34832]},
    {"t":4.73693, "x":7.78798, "y":1.23481, "heading":1.57073, "vx":0.0, "vy":0.73077, "omega":-0.00009, "ax":0.0, "ay":2.09799, "alpha":0.00686, "fx":[0.01547,-0.01534,-0.01546,0.01533], "fy":[33.1282,33.38762,33.35626,33.35616]},
    {"t":4.78666, "x":7.78798, "y":1.27375, "heading":1.57073, "vx":0.0, "vy":0.83511, "omega":0.00025, "ax":0.0, "ay":2.09598, "alpha":0.01277, "fx":[0.01337,-0.01252,-0.01336,0.01251], "fy":[33.37981,33.01753,33.35168,33.35155]},
    {"t":4.8364, "x":7.78798, "y":1.31787, "heading":1.57074, "vx":0.0, "vy":0.93934, "omega":0.00089, "ax":0.0, "ay":1.21561, "alpha":0.00478, "fx":[0.0115,-0.01135,-0.0115,0.01135], "fy":[19.17032,19.35743,19.33375,19.3336]},
    {"t":4.88613, "x":7.78798, "y":1.36609, "heading":1.57079, "vx":0.0, "vy":0.9998, "omega":0.00113, "ax":0.0, "ay":0.00002, "alpha":-0.01224, "fx":[0.00794,-0.00694,-0.00794,0.00694], "fy":[-0.03684,0.14596,-0.054,-0.05416]},
    {"t":4.93586, "x":7.78798, "y":1.41581, "heading":1.57084, "vx":0.0, "vy":0.9998, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00814, "fx":[0.00635,-0.00619,-0.00637,0.00622], "fy":[0.09138,-0.02164,-0.03478,-0.03495]},
    {"t":4.98559, "x":7.78798, "y":1.46553, "heading":1.57087, "vx":0.0, "vy":0.9998, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00464, "fx":[0.00457,-0.0035,-0.00457,0.0035], "fy":[-0.00977,0.04868,-0.01937,-0.01954]},
    {"t":5.03532, "x":7.78798, "y":1.51525, "heading":1.57087, "vx":0.0, "vy":0.9998, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[0.00346,-0.0033,-0.00349,0.00332], "fy":[0.01941,-0.00169,-0.00877,-0.00895]},
    {"t":5.08505, "x":7.78798, "y":1.56498, "heading":1.57087, "vx":0.0, "vy":0.9998, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00255,-0.00146,-0.00255,0.00146], "fy":[0.00276,0.0016,-0.00209,-0.00226]},
    {"t":5.13479, "x":7.78798, "y":1.6147, "heading":1.57086, "vx":0.0, "vy":0.9998, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00171,-0.00155,-0.00174,0.00157], "fy":[-0.00854,0.00518,0.00177,0.00159]},
    {"t":5.18452, "x":7.78798, "y":1.66442, "heading":1.57084, "vx":0.0, "vy":0.9998, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.0014,-0.00032,-0.0014,0.00032], "fy":[0.00574,-0.01299,0.00371,0.00354]},
    {"t":5.23425, "x":7.78798, "y":1.71414, "heading":1.57083, "vx":0.0, "vy":0.9998, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.0007,-0.00055,-0.00073,0.00057], "fy":[-0.01447,0.00575,0.00444,0.00428]},
    {"t":5.28398, "x":7.78798, "y":1.76386, "heading":1.57082, "vx":0.0, "vy":0.9998, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00078,0.00025,-0.00078,-0.00025], "fy":[0.00498,-0.01374,0.00447,0.0043]},
    {"t":5.33371, "x":7.78798, "y":1.81359, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00018,-0.00004,-0.00021,0.00006], "fy":[-0.01239,0.00434,0.0041,0.00395]},
    {"t":5.38345, "x":7.78798, "y":1.86331, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00049,0.00047,-0.00049,-0.00047], "fy":[0.00337,-0.01034,0.00356,0.00341]},
    {"t":5.43318, "x":7.78798, "y":1.91303, "heading":1.57079, "vx":0.0, "vy":0.9998, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00002,0.00016,0.0,-0.00014], "fy":[-0.00852,0.00276,0.00295,0.0028]},
    {"t":5.48291, "x":7.78798, "y":1.96275, "heading":1.57078, "vx":0.0, "vy":0.9998, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.0004,0.00048,-0.0004,-0.00048], "fy":[0.00196,-0.00649,0.00233,0.0022]},
    {"t":5.53264, "x":7.78798, "y":2.01247, "heading":1.57078, "vx":0.0, "vy":0.9998, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00004,0.00017,0.00002,-0.00015], "fy":[-0.00489,0.00153,0.00175,0.00161]},
    {"t":5.58237, "x":7.78798, "y":2.0622, "heading":1.57078, "vx":0.0, "vy":0.9998, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00042,0.00037,-0.00042,-0.00036], "fy":[0.00092,-0.00317,0.00119,0.00107]},
    {"t":5.63211, "x":7.78798, "y":2.11192, "heading":1.57078, "vx":0.0, "vy":0.9998, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00004,0.00007,-0.00006,-0.00005], "fy":[-0.00182,0.00062,0.00066,0.00054]},
    {"t":5.68184, "x":7.78798, "y":2.16164, "heading":1.57078, "vx":0.0, "vy":0.9998, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00048,0.00019,-0.00048,-0.00019], "fy":[0.00013,-0.00032,0.00015,0.00004]},
    {"t":5.73157, "x":7.78798, "y":2.21136, "heading":1.57078, "vx":0.0, "vy":0.9998, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00015,-0.00006,-0.00017,0.00008], "fy":[0.00094,-0.00013,-0.00036,-0.00045]},
    {"t":5.7813, "x":7.78798, "y":2.26108, "heading":1.57078, "vx":0.0, "vy":0.9998, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00055,0.00001,-0.00055,-0.00001], "fy":[-0.0006,0.00242,-0.00086,-0.00095]},
    {"t":5.83103, "x":7.78798, "y":2.31081, "heading":1.57077, "vx":0.0, "vy":0.9998, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00025,-0.00018,-0.00026,0.00019], "fy":[0.00379,-0.00094,-0.00138,-0.00146]},
    {"t":5.88077, "x":7.78798, "y":2.36053, "heading":1.57077, "vx":0.0, "vy":0.9998, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00058,-0.00012,-0.00058,0.00012], "fy":[-0.0015,0.0054,-0.00192,-0.00199]},
    {"t":5.9305, "x":7.78798, "y":2.41025, "heading":1.57077, "vx":0.0, "vy":0.9998, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00026,-0.0002,-0.00027,0.00021], "fy":[0.00695,-0.00197,-0.00246,-0.00253]},
    {"t":5.98023, "x":7.78798, "y":2.45997, "heading":1.57077, "vx":0.0, "vy":0.9998, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00049,-0.00014,-0.0005,0.00014], "fy":[-0.00265,0.00865,-0.00297,-0.00303]},
    {"t":6.02996, "x":7.78798, "y":2.50969, "heading":1.57076, "vx":0.0, "vy":0.9998, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.0001,-0.00006,-0.00011,0.00007], "fy":[0.0101,-0.00324,-0.0034,-0.00345]},
    {"t":6.07969, "x":7.78798, "y":2.55941, "heading":1.57076, "vx":0.0, "vy":0.9998, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00021,0.00005,-0.00021,-0.00005], "fy":[-0.00389,0.01121,-0.00364,-0.00368]},
    {"t":6.12942, "x":7.78798, "y":2.60914, "heading":1.57075, "vx":0.0, "vy":0.9998, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00035,0.00039,0.00035,-0.00038], "fy":[0.01127,-0.00426,-0.00349,-0.00352]},
    {"t":6.17916, "x":7.78798, "y":2.65886, "heading":1.57074, "vx":0.0, "vy":0.9998, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00043,0.00061,0.00043,-0.00061], "fy":[-0.00427,0.00957,-0.00263,-0.00266]},
    {"t":6.22889, "x":7.78798, "y":2.70858, "heading":1.57073, "vx":0.0, "vy":0.9998, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.0013,0.00133,0.0013,-0.00132], "fy":[0.00465,-0.00337,-0.00062,-0.00065]},
    {"t":6.27862, "x":7.78798, "y":2.7583, "heading":1.57071, "vx":0.0, "vy":0.9998, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00167,0.00177,0.00166,-0.00177], "fy":[-0.00111,-0.0053,0.00321,0.00319]},
    {"t":6.32835, "x":7.78798, "y":2.80802, "heading":1.5707, "vx":0.0, "vy":0.9998, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[-0.00302,0.00304,0.00303,-0.00304], "fy":[-0.0229,0.00341,0.00975,0.00974]},
    {"t":6.37808, "x":7.78798, "y":2.85775, "heading":1.57069, "vx":0.0, "vy":0.9998, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00473, "fx":[-0.00385,0.00391,0.00385,-0.00391], "fy":[0.01099,-0.05104,0.02003,0.02002]},
    {"t":6.42782, "x":7.78798, "y":2.90747, "heading":1.57069, "vx":0.0, "vy":0.9998, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00811, "fx":[-0.00596,0.00597,0.00596,-0.00597], "fy":[-0.09248,0.02251,0.03499,0.03498]},
    {"t":6.47755, "x":7.78798, "y":2.95719, "heading":1.5707, "vx":0.0, "vy":0.9998, "omega":0.00057, "ax":0.0, "ay":-0.00002, "alpha":0.01218, "fx":[-0.00756,0.00757,0.00755,-0.00757], "fy":[0.03684,-0.14511,0.05365,0.05365]},
    {"t":6.52728, "x":7.78798, "y":3.00691, "heading":1.57073, "vx":0.0, "vy":0.9998, "omega":0.00117, "ax":0.0, "ay":-1.21517, "alpha":-0.00463, "fx":[-0.01131,0.01132,0.01132,-0.01133], "fy":[-19.16604,-19.34918,-19.32573,-19.32573]},
    {"t":6.57701, "x":7.78798, "y":3.05513, "heading":1.57078, "vx":0.0, "vy":0.93937, "omega":0.00094, "ax":0.0, "ay":-2.09598, "alpha":-0.0129, "fx":[-0.01357,0.01357,0.01357,-0.01357], "fy":[-33.38136,-33.01349,-33.35286,-33.35286]},
    {"t":6.62674, "x":7.78798, "y":3.09926, "heading":1.57083, "vx":0.0, "vy":0.83513, "omega":0.0003, "ax":0.0, "ay":-2.09799, "alpha":-0.00769, "fx":[-0.01578,0.01579,0.01579,-0.0158], "fy":[-33.11394,-33.39282,-33.36074,-33.36074]},
    {"t":6.67648, "x":7.78798, "y":3.13819, "heading":1.57085, "vx":0.0, "vy":0.73079, "omega":-0.00008, "ax":0.0, "ay":-2.09866, "alpha":-0.00245, "fx":[-0.01638,0.01637,0.01638,-0.01637], "fy":[-33.38013,-33.1994,-33.34567,-33.34567]},
    {"t":6.72621, "x":7.78798, "y":3.17194, "heading":1.57084, "vx":0.0, "vy":0.62642, "omega":-0.0002, "ax":0.0, "ay":-2.09899, "alpha":-0.00043, "fx":[-0.01792,0.01793,0.01793,-0.01794], "fy":[-33.2287,-33.37877,-33.34236,-33.34236]},
    {"t":6.77594, "x":7.78798, "y":3.2005, "heading":1.57083, "vx":0.0, "vy":0.52204, "omega":-0.00023, "ax":0.0, "ay":-2.09919, "alpha":0.00207, "fx":[-0.01781,0.01781,0.01781,-0.01781], "fy":[-33.37067,-33.26852,-33.3329,-33.33289]},
    {"t":6.82567, "x":7.78798, "y":3.22387, "heading":1.57082, "vx":0.0, "vy":0.41764, "omega":-0.00012, "ax":0.0, "ay":-2.09933, "alpha":-0.00041, "fx":[-0.01929,0.01931,0.01931,-0.01932], "fy":[-33.22772,-33.38806,-33.34887,-33.34887]},
    {"t":6.8754, "x":7.78798, "y":3.24204, "heading":1.57081, "vx":0.0, "vy":0.31324, "omega":-0.00014, "ax":0.0, "ay":-2.09942, "alpha":-0.00023, "fx":[-0.01855,0.01856,0.01855,-0.01856], "fy":[-33.38871,-33.2333,-33.3488,-33.3488]},
    {"t":6.92514, "x":7.78798, "y":3.25502, "heading":1.57081, "vx":0.0, "vy":0.20883, "omega":-0.00015, "ax":0.0, "ay":-2.0995, "alpha":0.002, "fx":[-0.01982,0.01984,0.01984,-0.01985], "fy":[-33.26395,-33.38026,-33.33999,-33.33999]},
    {"t":6.97487, "x":7.78798, "y":3.26281, "heading":1.5708, "vx":0.0, "vy":0.10441, "omega":-0.00006, "ax":0.0, "ay":-2.09955, "alpha":0.00111, "fx":[-0.01872,0.01875,0.01872,-0.01875], "fy":[-33.38556,-33.25365,-33.34426,-33.34426]},
    {"t":7.0246, "x":7.78798, "y":3.26541, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92688, "ay":-0.83138, "alpha":3.37683, "fx":[-38.78067,-22.11597,-22.32337,-39.14257], "fy":[-21.9462,-22.3394,-4.29961,-4.21015]},
    {"t":7.05473, "x":7.78711, "y":3.26503, "heading":1.5708, "vx":-0.05805, "vy":-0.02505, "omega":0.10174, "ax":-1.92753, "ay":-0.83162, "alpha":2.9588, "fx":[-37.81685,-23.17198,-23.39763,-38.01728], "fy":[-20.87577,-21.23831,-5.41651,-5.27958]},
    {"t":7.08486, "x":7.78448, "y":3.2639, "heading":1.57386, "vx":-0.11613, "vy":-0.0501, "omega":0.19088, "ax":-1.92753, "ay":-0.83157, "alpha":2.6083, "fx":[-36.88578,-24.01807,-24.27176,-37.22812], "fy":[-19.99391,-20.24491,-6.32755,-6.24069]},
    {"t":7.11499, "x":7.78011, "y":3.26201, "heading":1.57961, "vx":-0.1742, "vy":-0.07516, "omega":0.26947, "ax":-1.92753, "ay":-0.83152, "alpha":2.296, "fx":[-36.18522,-24.7859,-25.0624,-36.3702], "fy":[-19.22747,-19.36477,-7.10995,-7.10156]},
    {"t":7.14511, "x":7.77398, "y":3.25937, "heading":1.58773, "vx":-0.23228, "vy":-0.10021, "omega":0.33865, "ax":-1.92753, "ay":-0.83146, "alpha":2.02278, "fx":[-35.42497,-25.41426,-25.75373,-35.81074], "fy":[-18.5488,-18.55781,-7.8099,-7.88377]},
    {"t":7.17524, "x":7.76611, "y":3.25597, "heading":1.59793, "vx":-0.29035, "vy":-0.12526, "omega":0.39959, "ax":-1.92753, "ay":-0.83141, "alpha":1.77143, "fx":[-34.83664,-26.03408,-26.41285,-35.12009], "fy":[-17.94931,-17.85343,-8.4167,-8.57723]},
    {"t":7.20537, "x":7.75649, "y":3.25182, "heading":1.60997, "vx":-0.34843, "vy":-0.15031, "omega":0.45296, "ax":-1.92753, "ay":-0.83134, "alpha":1.55429, "fx":[-34.23115,-26.52388,-26.95905,-34.68959], "fy":[-17.40173,-17.20215,-8.97828,-9.21053]},
    {"t":7.2355, "x":7.74512, "y":3.24691, "heading":1.62362, "vx":-0.4065, "vy":-0.17536, "omega":0.49979, "ax":-1.92753, "ay":-0.83128, "alpha":1.34723, "fx":[-33.76086,-27.04769,-27.51088,-34.08419], "fy":[-16.89822,-16.65159,-9.47016,-9.76866]},
    {"t":7.26563, "x":7.73199, "y":3.24125, "heading":1.63868, "vx":-0.46457, "vy":-0.2004, "omega":0.54038, "ax":-1.92753, "ay":-0.83121, "alpha":1.17661, "fx":[-33.26711,-27.43156,-27.92908,-33.77588], "fy":[-16.46459,-16.12369,-9.92564,-10.27023]},
    {"t":7.29576, "x":7.71712, "y":3.23484, "heading":1.65496, "vx":-0.52265, "vy":-0.22545, "omega":0.57583, "ax":-1.92753, "ay":-0.83114, "alpha":1.00801, "fx":[-32.88893,-27.87014,-28.37442,-33.27009], "fy":[-16.04274,-15.69449,-10.33017,-10.71212]},
    {"t":7.32589, "x":7.7005, "y":3.22767, "heading":1.67231, "vx":-0.58072, "vy":-0.25049, "omega":0.6062, "ax":-1.92753, "ay":-0.83105, "alpha":0.86906, "fx":[-32.49524,-28.19276,-28.70389,-33.01169], "fy":[-15.68229,-15.26509,-10.71446,-11.11259]},
    {"t":7.35602, "x":7.68213, "y":3.21974, "heading":1.69057, "vx":-0.6388, "vy":-0.27553, "omega":0.63238, "ax":-1.92753, "ay":-0.83097, "alpha":0.73091, "fx":[-32.19948,-28.56451,-29.05935,-32.58023], "fy":[-15.31707,-14.93822,-11.05399,-11.45971]},
    {"t":7.38614, "x":7.66201, "y":3.21107, "heading":1.70963, "vx":-0.69687, "vy":-0.30056, "omega":0.65441, "ax":-1.92753, "ay":-0.83088, "alpha":0.61574, "fx":[-31.88162,-28.84455,-29.31867,-32.35867], "fy":[-15.01909,-14.57558,-11.3873,-11.78131]},
    {"t":7.41627, "x":7.64014, "y":3.20163, "heading":1.72934, "vx":-0.75494, "vy":-0.3256, "omega":0.67296, "ax":-1.92753, "ay":-0.83078, "alpha":0.50064, "fx":[-31.66194,-29.16492,-29.60242,-31.97421], "fy":[-14.67887,-14.34712,-11.67814,-12.0529]},
    {"t":7.4464, "x":7.61652, "y":3.19145, "heading":1.74962, "vx":-0.81302, "vy":-0.35063, "omega":0.68804, "ax":-1.92752, "ay":-0.83068, "alpha":0.4061, "fx":[-31.39893,-29.4118,-29.80191,-31.79077], "fy":[-14.44181,-14.0403,-11.96471,-12.30356]},
    {"t":7.47653, "x":7.59115, "y":3.18051, "heading":1.77035, "vx":-0.87109, "vy":-0.37565, "omega":0.70028, "ax":-1.92752, "ay":-0.83056, "alpha":0.30945, "fx":[-31.24244,-29.68704,-30.02436,-31.44955], "fy":[-14.12519,-13.88331,-12.21893,-12.51563]},
    {"t":7.50666, "x":7.56403, "y":3.16881, "heading":1.79145, "vx":-0.92917, "vy":-0.40068, "omega":0.7096, "ax":-1.92752, "ay":-0.83044, "alpha":0.23011, "fx":[-31.02334,-29.91198,-30.17763,-31.29043], "fy":[-13.93762,-13.61341,-12.47167,-12.71237]},
    {"t":7.53679, "x":7.53516, "y":3.15636, "heading":1.81283, "vx":-0.98724, "vy":-0.4257, "omega":0.71653, "ax":-1.92752, "ay":-0.8303, "alpha":0.14759, "fx":[-30.92226,-30.14987,-30.35144,-30.97978], "fy":[-13.62853,-13.52557,-12.69612,-12.87618]},
    {"t":7.56692, "x":7.50454, "y":3.14316, "heading":1.83441, "vx":-1.04531, "vy":-0.45071, "omega":0.72098, "ax":-1.92752, "ay":-0.83015, "alpha":0.08133, "fx":[-30.73607,-30.35727,-30.46486,-30.84513], "fy":[-13.49049,-13.28035,-12.9192,-13.02682]},
    {"t":7.59705, "x":7.47217, "y":3.1292, "heading":1.85614, "vx":-1.10339, "vy":-0.47573, "omega":0.72343, "ax":-1.92752, "ay":-0.82998, "alpha":0.00763, "fx":[-30.68775,-30.56876,-30.60564,-30.54113], "fy":[-13.17519,-13.25446,-13.12208,-13.15469]},
    {"t":7.62718, "x":7.43805, "y":3.11449, "heading":1.87793, "vx":-1.16146, "vy":-0.50073, "omega":0.72366, "ax":-1.92752, "ay":-0.82981, "alpha":-0.0456, "fx":[-30.52203,-30.75584,-30.67871,-30.44655], "fy":[-13.09281,-13.01827,-13.31847,-13.26553]},
    {"t":7.6573, "x":7.40218, "y":3.09903, "heading":1.89973, "vx":-1.21954, "vy":-0.52573, "omega":0.72229, "ax":-1.92752, "ay":-0.8296, "alpha":-0.11117, "fx":[-30.51495,-30.94046,-30.7905,-30.15726], "fy":[-12.77258,-13.05012,-13.49916,-13.36019]},
    {"t":7.68743, "x":7.36457, "y":3.08281, "heading":1.9215, "vx":-1.27761, "vy":-0.55073, "omega":0.71894, "ax":-1.92752, "ay":-0.82938, "alpha":-0.15445, "fx":[-30.36896,-31.11331,-30.83163,-30.0891], "fy":[-12.73733,-12.81367,-13.67559,-13.44136]},
    {"t":7.71756, "x":7.3252, "y":3.06584, "heading":1.94316, "vx":-1.33568, "vy":-0.57572, "omega":0.71428, "ax":-1.92752, "ay":-0.82912, "alpha":-0.21416, "fx":[-30.39573,-31.27444,-30.9213,-29.81156], "fy":[-12.40327,-12.903,-13.83676,-13.50856]},
    {"t":7.74769, "x":7.28408, "y":3.04812, "heading":1.96468, "vx":-1.39376, "vy":-0.6007, "omega":0.70783, "ax":-1.92751, "ay":-0.82884, "alpha":-0.2481, "fx":[-30.26633,-31.43396,-30.93416,-29.76836], "fy":[-12.41637,-12.66047,-13.9936,-13.56318]},
    {"t":7.77782, "x":7.24121, "y":3.02965, "heading":1.986, "vx":-1.45183, "vy":-0.62567, "omega":0.70035, "ax":-1.92751, "ay":-0.8285, "alpha":-0.30437, "fx":[-30.32311,-31.57769,-31.01035,-29.49167], "fy":[-12.0672,-12.80046,-14.13716,-13.60763]},
    {"t":7.80795, "x":7.1966, "y":3.01042, "heading":2.0071, "vx":-1.5099, "vy":-0.65063, "omega":0.69118, "ax":-1.92751, "ay":-0.82812, "alpha":-0.32919, "fx":[-30.20527,-31.72114,-30.99523,-29.48107], "fy":[-12.12662,-12.54309,-14.27756,-13.64109]},
    {"t":7.83808, "x":7.15023, "y":2.99044, "heading":2.02793, "vx":-1.56798, "vy":-0.67558, "omega":0.68127, "ax":-1.92751, "ay":-0.82768, "alpha":-0.38282, "fx":[-30.28341,-31.84826,-31.0603,-29.21055], "fy":[-11.75757,-12.73354,-14.40393,-13.66528]},
    {"t":7.86821, "x":7.10211, "y":2.96971, "heading":2.04845, "vx":-1.62605, "vy":-0.70052, "omega":0.66973, "ax":-1.92751, "ay":-0.82716, "alpha":-0.39951, "fx":[-30.17795,-31.97742,-31.02253,-29.22442], "fy":[-11.86127,-12.45812,-14.52797,-13.67974]},
    {"t":7.89833, "x":7.05225, "y":2.94823, "heading":2.06863, "vx":-1.68412, "vy":-0.72544, "omega":0.6577, "ax":-1.9275, "ay":-0.82654, "alpha":-0.45264, "fx":[-30.27481,-32.09458,-31.08339,-28.94922], "fy":[-11.4702,-12.69258,-14.63818,-13.68651]},
    {"t":7.92846, "x":7.00063, "y":2.926, "heading":2.08845, "vx":-1.7422, "vy":-0.75034, "omega":0.64406, "ax":-1.9275, "ay":-0.82577, "alpha":-0.46084, "fx":[-30.17741,-32.20551,-31.02316,-28.99561], "fy":[-11.61239,-12.39958,-14.74494,-13.68186]},
    {"t":7.95859, "x":6.94727, "y":2.90302, "heading":2.10785, "vx":-1.80027, "vy":-0.77522, "omega":0.63017, "ax":-1.92749, "ay":-0.8248, "alpha":-0.51465, "fx":[-30.28854,-32.31826,-31.08377,-28.7109], "fy":[-11.20187,-12.66534,-14.83863,-13.67161]},
    {"t":7.98872, "x":6.89215, "y":2.87929, "heading":2.12684, "vx":-1.85834, "vy":-0.80007, "omega":0.61467, "ax":-1.92748, "ay":-0.82357, "alpha":-0.51542, "fx":[-30.19748,-32.41008,-31.00317,-28.79019], "fy":[-11.37275,-12.34466,-14.93062,-13.65115]},
    {"t":8.01885, "x":6.83529, "y":2.85481, "heading":2.14536, "vx":-1.91642, "vy":-0.82488, "omega":0.59914, "ax":-1.92747, "ay":-0.82194, "alpha":-0.57218, "fx":[-30.31748,-32.52339,-31.06506,-28.49393], "fy":[-10.92055,-12.64312,-15.00819,-13.62362]},
    {"t":8.04898, "x":6.77667, "y":2.82958, "heading":2.16341, "vx":-1.97449, "vy":-0.84965, "omega":0.5819, "ax":-1.92746, "ay":-0.81962, "alpha":-0.56568, "fx":[-30.2319,-32.59716,-30.9686,-28.60154], "fy":[-11.11915,-12.2738,-15.07773,-13.57746]},
    {"t":8.07911, "x":6.71631, "y":2.80361, "heading":2.18094, "vx":-2.03256, "vy":-0.87434, "omega":0.56486, "ax":-1.92742, "ay":-0.81618, "alpha":-0.62674, "fx":[-30.35696,-32.72052,-31.03512,-28.2843], "fy":[-10.61022,-12.58617,-15.12204,-13.51141]},
    {"t":8.10924, "x":6.6542, "y":2.7769, "heading":2.19796, "vx":-2.09063, "vy":-0.89893, "omega":0.54597, "ax":-1.92735, "ay":-0.81046, "alpha":-0.61498, "fx":[-30.273,-32.7766,-30.92538,-28.41743], "fy":[-10.7776,-12.14661,-15.13881,-13.40364]},
    {"t":8.13936, "x":6.59033, "y":2.74945, "heading":2.21441, "vx":-2.1487, "vy":-0.92335, "omega":0.52745, "ax":-1.92724, "ay":-0.79891, "alpha":-0.68461, "fx":[-30.40062,-32.92758,-31.00185,-28.05516], "fy":[-10.11067,-12.35741,-15.06299,-13.20234]},
    {"t":8.16949, "x":6.52472, "y":2.72127, "heading":2.2303, "vx":-2.20677, "vy":-0.94742, "omega":0.50682, "ax":-1.92737, "ay":-0.76282, "alpha":-0.67057, "fx":[-30.31402,-32.97649,-30.88658,-28.21629], "fy":[-9.80695,-11.40494,-14.61716,-12.61205]},
    {"t":8.19962, "x":6.45736, "y":2.69237, "heading":2.24557, "vx":-2.26484, "vy":-0.9704, "omega":0.48662, "ax":-1.48607, "ay":0.52232, "alpha":-0.71234, "fx":[-23.38424,-26.14665,-23.93204,-20.907], "fy":[10.78633,8.67046,5.76866,7.9437]},
    {"t":8.22975, "x":6.38845, "y":2.66337, "heading":2.26023, "vx":-2.30961, "vy":-0.95467, "omega":0.46515, "ax":-0.54522, "ay":1.34956, "alpha":-0.74316, "fx":[-8.40061,-11.34401,-8.91379,-5.96493], "fy":[24.18229,21.55138,18.81016,21.15721]},
    {"t":8.25988, "x":6.31861, "y":2.63522, "heading":2.27425, "vx":-2.32604, "vy":-0.91401, "omega":0.44276, "ax":-0.62161, "ay":1.63248, "alpha":-0.7739, "fx":[-9.65091,-12.75779,-10.10084,-6.96435], "fy":[28.51468,26.33354,23.13177,25.68699]},
    {"t":8.29001, "x":6.24825, "y":2.60843, "heading":2.28759, "vx":-2.34476, "vy":-0.86482, "omega":0.41945, "ax":-0.63626, "ay":1.78812, "alpha":-0.86387, "fx":[-9.90052,-13.2444,-10.30396,-6.9557], "fy":[31.61268,28.37761,25.36944,28.19086]},
    {"t":8.32014, "x":6.17732, "y":2.58318, "heading":2.30022, "vx":-2.36393, "vy":-0.81095, "omega":0.39342, "ax":-0.61733, "ay":1.8721, "alpha":-0.92626, "fx":[-9.63615,-13.27999,-9.97823,-6.30816], "fy":[32.8241,30.12356,26.38731,29.54894]},
    {"t":8.35027, "x":6.10582, "y":2.5596, "heading":2.31208, "vx":-2.38253, "vy":-0.75454, "omega":0.36551, "ax":-0.58416, "ay":1.92594, "alpha":-1.06265, "fx":[-9.13439,-13.14587,-9.41672,-5.39882], "fy":[34.52302,30.51083,26.84377,30.42514]},
    {"t":8.3804, "x":6.03377, "y":2.53774, "heading":2.32309, "vx":-2.40013, "vy":-0.69652, "omega":0.3335, "ax":-0.54358, "ay":1.96362, "alpha":-1.17428, "fx":[-8.5305,-13.02478,-8.73207,-4.23185], "fy":[35.17253,31.53788,26.94211,31.0431]},
    {"t":8.41052, "x":5.96121, "y":2.51765, "heading":2.33314, "vx":-2.41651, "vy":-0.63736, "omega":0.29812, "ax":-0.49881, "ay":1.99183, "alpha":-1.36829, "fx":[-7.86485,-12.91191,-7.9779,-2.92118], "fy":[36.65868,31.52645,26.78562,31.51601]},
    {"t":8.44065, "x":5.88817, "y":2.49935, "heading":2.34212, "vx":-2.43154, "vy":-0.57735, "omega":0.25689, "ax":-0.4511, "ay":2.01408, "alpha":-1.54799, "fx":[-7.16233,-12.93006,-7.15699,-1.39654], "fy":[37.31831,32.29171,26.39693,31.89277]},
    {"t":8.47078, "x":5.81471, "y":2.48287, "heading":2.34986, "vx":-2.44513, "vy":-0.51666, "omega":0.21025, "ax":-0.37142, "ay":2.03785, "alpha":-1.81942, "fx":[-5.97211,-12.54825,-5.82595,0.76036], "fy":[38.98619,32.23971,25.88842,32.29483]},
    {"t":8.50091, "x":5.74087, "y":2.46822, "heading":2.35619, "vx":-2.45632, "vy":-0.45527, "omega":0.15544, "ax":-0.38075, "ay":1.99715, "alpha":-1.42579, "fx":[-6.13995,-11.23363,-5.95311,-0.85227], "fy":[36.97677,31.4435,26.66201,31.74253]},
    {"t":8.52596, "x":5.67923, "y":2.45745, "heading":2.36009, "vx":-2.46586, "vy":-0.40524, "omega":0.11972, "ax":-0.31405, "ay":2.03517, "alpha":-1.19165, "fx":[-5.08132,-9.46187,-4.86765,-0.53246], "fy":[36.36908,32.48477,28.01072,32.3744]},
    {"t":8.551, "x":5.61737, "y":2.44794, "heading":2.36309, "vx":-2.47372, "vy":-0.35427, "omega":0.08988, "ax":-0.27006, "ay":2.03198, "alpha":-1.04778, "fx":[-4.39621,-8.10555,-4.17914,-0.46841], "fy":[36.15366,31.95483,28.58349,32.34502]},
    {"t":8.57605, "x":5.55533, "y":2.4397, "heading":2.36534, "vx":-2.48049, "vy":-0.30338, "omega":0.06363, "ax":-0.2269, "ay":2.02423, "alpha":-0.87109, "fx":[-3.69849,-6.90971,-3.48013,-0.32063], "fy":[35.03778,32.27902,28.99107,32.23698]},
    {"t":8.6011, "x":5.49313, "y":2.43274, "heading":2.36693, "vx":-2.48617, "vy":-0.25268, "omega":0.04182, "ax":-0.18399, "ay":2.01006, "alpha":-0.77461, "fx":[-3.02064,-5.73847,-2.82098,-0.10368], "fy":[34.83319,31.56368,29.22617,32.02159]},
    {"t":8.62614, "x":5.4308, "y":2.42704, "heading":2.36798, "vx":-2.49078, "vy":-0.20233, "omega":0.02241, "ax":-0.14159, "ay":1.98603, "alpha":-0.63389, "fx":[-2.32532,-4.69055,-2.13971,0.16393], "fy":[33.57422,31.66393,29.2346,31.64624]},
    {"t":8.65119, "x":5.36837, "y":2.42259, "heading":2.36854, "vx":-2.49433, "vy":-0.15259, "omega":0.00654, "ax":-0.10012, "ay":1.94573, "alpha":-0.57283, "fx":[-1.67031,-3.66691,-1.5082,0.48772], "fy":[33.09029,30.53173,28.93121,31.00638]},
    {"t":8.67624, "x":5.30587, "y":2.41938, "heading":2.3687, "vx":-2.49683, "vy":-0.10385, "omega":-0.00781, "ax":-0.06035, "ay":1.87026, "alpha":-0.46135, "fx":[-1.01248,-2.75836,-0.86779,0.80621], "fy":[31.13916,29.81349,28.01256,29.80184]},
    {"t":8.70128, "x":5.24331, "y":2.41737, "heading":2.36851, "vx":-2.49834, "vy":-0.05701, "omega":-0.01937, "ax":-0.02433, "ay":1.6896, "alpha":-0.42297, "fx":[-0.4474,-1.91404,-0.32481,1.14144], "fy":[28.46514,26.52901,25.3816,26.91865]},
    {"t":8.72633, "x":5.18073, "y":2.41647, "heading":2.36802, "vx":-2.49895, "vy":-0.01469, "omega":-0.02996, "ax":0.00168, "ay":1.41996, "alpha":-0.34093, "fx":[-0.00745,-1.29316,0.09889,1.30852], "fy":[23.63675,22.62641,21.2937,22.61483]},
    {"t":8.75138, "x":5.11814, "y":2.41655, "heading":2.36727, "vx":-2.49891, "vy":0.02087, "omega":-0.0385, "ax":0.01609, "ay":1.14291, "alpha":-0.31002, "fx":[0.21164,-0.85955,0.29923,1.37027], "fy":[19.33424,17.98554,17.06475,18.19375]},
    {"t":8.77642, "x":5.05555, "y":2.41743, "heading":2.36631, "vx":-2.49851, "vy":0.0495, "omega":-0.04626, "ax":0.02168, "ay":0.89299, "alpha":-0.25338, "fx":[0.32274,-0.61422,0.39696,1.27121], "fy":[15.03456,14.22024,13.24497,14.20762]},
    {"t":8.80147, "x":4.99298, "y":2.41895, "heading":2.36515, "vx":-2.49797, "vy":0.07187, "omega":-0.05261, "ax":0.02184, "ay":0.67948, "alpha":-0.22327, "fx":[0.31705,-0.45303,0.37633,1.14636], "fy":[11.62908,10.72881,9.98873,10.80254]},
    {"t":8.82652, "x":4.93042, "y":2.42096, "heading":2.36383, "vx":-2.49742, "vy":0.08889, "omega":-0.0582, "ax":0.01914, "ay":0.50145, "alpha":-0.18448, "fx":[0.29001,-0.37651,0.33895,0.96313], "fy":[8.61847,7.97783,7.28224,7.96484]},
    {"t":8.85156, "x":4.86788, "y":2.42335, "heading":2.36237, "vx":-2.49694, "vy":0.10145, "omega":-0.06282, "ax":0.01503, "ay":0.3553, "alpha":-0.15508, "fx":[0.21978,-0.3152,0.25736,0.79232], "fy":[6.21387,5.64026,5.07169,5.63647]},
    {"t":8.87661, "x":4.80534, "y":2.426, "heading":2.3608, "vx":-2.49656, "vy":0.11034, "omega":-0.06671, "ax":0.01062, "ay":0.2333, "alpha":-0.12781, "fx":[0.15894,-0.29154,0.18871,0.61821], "fy":[4.17965,3.70625,3.23541,3.69423]},
    {"t":8.90166, "x":4.74281, "y":2.42884, "heading":2.35913, "vx":-2.4963, "vy":0.11619, "omega":-0.06991, "ax":0.00611, "ay":0.12987, "alpha":-0.09987, "fx":[0.08619,-0.25903,0.10769,0.45291], "fy":[2.42209,2.09083,1.68593,2.04855]},
    {"t":8.9267, "x":4.68029, "y":2.43179, "heading":2.35738, "vx":-2.49614, "vy":0.11944, "omega":-0.07241, "ax":0.00179, "ay":0.03708, "alpha":-0.0799, "fx":[0.02063,-0.25038,0.03627,0.30704], "fy":[0.90044,0.58228,0.29883,0.57285]},
    {"t":8.95175, "x":4.61777, "y":2.43479, "heading":2.35557, "vx":-2.4961, "vy":0.12037, "omega":-0.07441, "ax":-0.00249, "ay":-0.05212, "alpha":-0.0533, "fx":[-0.0445,-0.22964,-0.03458,0.15056], "fy":[-0.64552,-0.78197,-1.03727,-0.84513]},
    {"t":8.9768, "x":4.55525, "y":2.43779, "heading":2.3537, "vx":-2.49616, "vy":0.11906, "omega":-0.07575, "ax":-0.0068, "ay":-0.14421, "alpha":-0.0384, "fx":[-0.11572,-0.23008,-0.11019,0.02436], "fy":[-2.12098,-2.30402,-2.42362,-2.30901]},
    {"t":9.00184, "x":4.49273, "y":2.44072, "heading":2.3518, "vx":-2.49633, "vy":0.11545, "omega":-0.07671, "ax":-0.01112, "ay":-0.24789, "alpha":-0.01196, "fx":[-0.17747,-0.21981,-0.17559,-0.13325], "fy":[-3.91452,-3.87026,-3.99912,-3.95783]},
    {"t":9.02689, "x":4.4302, "y":2.44354, "heading":2.34988, "vx":-2.49661, "vy":0.10924, "omega":-0.07701, "ax":-0.01547, "ay":-0.36829, "alpha":-0.00171, "fx":[-0.25519,-0.22453,-0.25644,-0.24622], "fy":[-5.79627,-5.87485,-5.84282,-5.8733]},
    {"t":9.05194, "x":4.36767, "y":2.44616, "heading":2.34795, "vx":-2.497, "vy":0.10002, "omega":-0.07705, "ax":-0.01926, "ay":-0.51517, "alpha":0.02701, "fx":[-0.3042,-0.21055,-0.30747,-0.40112], "fy":[-8.31716,-8.07463,-8.11154,-8.2115]},
    {"t":9.07698, "x":4.30512, "y":2.4485, "heading":2.34602, "vx":-2.49748, "vy":0.08712, "omega":-0.07637, "ax":-0.02177, "ay":-0.69268, "alpha":0.03138, "fx":[-0.35831,-0.18455,-0.36352,-0.47581], "fy":[-11.03174,-11.04905,-10.86784,-11.03847]},
    {"t":9.10203, "x":4.24256, "y":2.45047, "heading":2.34411, "vx":-2.49803, "vy":0.06977, "omega":-0.07559, "ax":-0.02122, "ay":-0.9084, "alpha":0.06611, "fx":[-0.33391,-0.10155,-0.33978,-0.57215], "fy":[-14.73212,-14.24348,-14.23513,-14.47555]},
    {"t":9.12708, "x":4.17998, "y":2.45193, "heading":2.34222, "vx":-2.49856, "vy":0.04701, "omega":-0.07393, "ax":-0.01505, "ay":-1.1625, "alpha":0.0622, "fx":[-0.25534,0.06885,-0.26186,-0.50754], "fy":[-18.53779,-18.54739,-18.2122,-18.5248]},
    {"t":9.15212, "x":4.1174, "y":2.45274, "heading":2.34037, "vx":-2.49893, "vy":0.0179, "omega":-0.07237, "ax":0.00016, "ay":-1.44532, "alpha":0.10779, "fx":[0.00546,0.38886,-0.00047,-0.38381], "fy":[-23.4519,-22.65133,-22.64528,-23.03368]},
    {"t":9.17717, "x":4.05481, "y":2.45274, "heading":2.33855, "vx":-2.49893, "vy":-0.0183, "omega":-0.06967, "ax":0.02741, "ay":-1.71534, "alpha":0.09536, "fx":[0.4168,0.90823,0.41175,0.00397], "fy":[-27.34652,-27.37646,-26.86798,-27.33831]},
    {"t":9.20222, "x":3.99223, "y":2.45174, "heading":2.33681, "vx":-2.49824, "vy":-0.06127, "omega":-0.06728, "ax":0.06405, "ay":-1.88201, "alpha":0.15506, "fx":[1.01833,1.57587,1.01535,0.45809], "fy":[-30.59345,-29.48751,-29.43921,-29.99269]},
    {"t":9.22726, "x":3.92968, "y":2.44962, "heading":2.33512, "vx":-2.49664, "vy":-0.1084, "omega":-0.0634, "ax":0.10401, "ay":-1.95097, "alpha":0.14316, "fx":[1.63239,2.31871,1.63201,1.02213], "fy":[-31.21874,-31.14614,-30.4394,-31.08815]},
    {"t":9.25231, "x":3.86718, "y":2.44629, "heading":2.33354, "vx":-2.49403, "vy":-0.15727, "omega":-0.05982, "ax":0.1456, "ay":-1.98911, "alpha":0.2118, "fx":[2.30947,3.07755,2.31313,1.54573], "fy":[-32.50577,-31.18076,-30.93991,-31.68817]},
    {"t":9.27736, "x":3.80475, "y":2.44173, "heading":2.33204, "vx":-2.49039, "vy":-0.20709, "omega":-0.05451, "ax":0.18807, "ay":-2.0119, "alpha":0.20738, "fx":[2.96466,3.88824,2.97279,2.11714], "fy":[-32.41454,-32.12582,-31.17848,-32.04248]},
    {"t":9.3024, "x":3.74244, "y":2.43591, "heading":2.33067, "vx":-2.48568, "vy":-0.25748, "omega":-0.04932, "ax":0.231, "ay":-2.02529, "alpha":0.28231, "fx":[3.65957,4.69105,3.67439,2.64403], "fy":[-33.33146,-31.77738,-31.2574,-32.2458]},
    {"t":9.32745, "x":3.68025, "y":2.42882, "heading":2.32944, "vx":-2.47989, "vy":-0.30821, "omega":-0.04225, "ax":0.27417, "ay":-2.03252, "alpha":0.28909, "fx":[4.32928,5.55086,4.34824,3.18193], "fy":[-33.03909,-32.46579,-31.21622,-32.35004]},
    {"t":9.3525, "x":3.61823, "y":2.42047, "heading":2.32838, "vx":-2.47302, "vy":-0.35912, "omega":-0.035, "ax":0.31742, "ay":-2.03544, "alpha":0.37222, "fx":[5.02319,6.39213,5.05467,3.68717], "fy":[-33.81124,-31.96929,-31.09111,-32.385]},
    {"t":9.37754, "x":3.55638, "y":2.41083, "heading":2.3275, "vx":-2.46507, "vy":-0.4101, "omega":-0.02568, "ax":0.36068, "ay":-2.03516, "alpha":0.39387, "fx":[5.69626,7.30145,5.73344,4.17328], "fy":[-33.46688,-32.52201,-30.88407,-32.36555]},
    {"t":9.40259, "x":3.49476, "y":2.39992, "heading":2.32686, "vx":-2.45604, "vy":-0.46107, "omega":-0.01582, "ax":0.40388, "ay":-2.03236, "alpha":0.48913, "fx":[6.38392,8.19248,6.43918,4.63202], "fy":[-34.17382,-31.96572,-30.6148,-32.30673]},
    {"t":9.42763, "x":3.43337, "y":2.38774, "heading":2.32646, "vx":-2.44592, "vy":-0.51197, "omega":-0.00357, "ax":0.44697, "ay":-2.02752, "alpha":0.53062, "fx":[7.05652,9.16272,7.12279,5.04202], "fy":[-33.84719,-32.4188,-30.27408,-32.21331]},
    {"t":9.45268, "x":3.37224, "y":2.37428, "heading":2.32637, "vx":-2.43473, "vy":-0.56276, "omega":0.00972, "ax":0.48992, "ay":-2.02093, "alpha":0.64309, "fx":[7.73338,10.12051,7.82201,5.43531], "fy":[-34.53644,-31.83558,-29.87103,-32.09184]},
    {"t":9.47773, "x":3.31142, "y":2.35955, "heading":2.32662, "vx":-2.42246, "vy":-0.61337, "omega":0.02583, "ax":0.53272, "ay":-2.0128, "alpha":0.71032, "fx":[8.39943,11.16612,8.50088,5.76293], "fy":[-34.28578,-32.20192,-29.38904,-31.9419]},
    {"t":9.50277, "x":3.25091, "y":2.34356, "heading":2.32726, "vx":-2.40912, "vy":-0.66379, "omega":0.04362, "ax":0.57593, "ay":-2.00311, "alpha":0.84765, "fx":[9.07784,12.22818,9.21046,6.05658], "fy":[-34.98076,-31.61322,-28.83723,-31.77243]},
    {"t":9.52782, "x":3.19075, "y":2.3263, "heading":2.32836, "vx":-2.39469, "vy":-0.71396, "omega":0.06485, "ax":0.62831, "ay":-1.98919, "alpha":0.94604, "fx":[9.89193,13.53015,10.03395,6.44363], "fy":[-34.78362,-31.8499,-28.1506,-31.53513]},
    {"t":9.55287, "x":3.13097, "y":2.3078, "heading":2.32998, "vx":-2.37895, "vy":-0.76378, "omega":0.08855, "ax":0.7798, "ay":-1.93648, "alpha":1.12026, "fx":[12.29399,16.44465,12.4731,8.30798], "fy":[-34.90269,-30.61753,-26.77229,-30.67977]},
    {"t":9.57791, "x":3.07163, "y":2.28806, "heading":2.3322, "vx":-2.35942, "vy":-0.81228, "omega":0.11661, "ax":1.13265, "ay":-1.75549, "alpha":1.27877, "fx":[17.9226,22.70063,18.09934,13.20416], "fy":[-32.30914,-28.13357,-23.2571,-27.77873]},
    {"t":9.60296, "x":3.01289, "y":2.26716, "heading":2.33512, "vx":-2.33105, "vy":-0.85625, "omega":0.14864, "ax":1.42431, "ay":-1.53056, "alpha":1.4835, "fx":[22.521,27.96679,22.72254,17.23735], "fy":[-29.74686,-24.32199,-18.94627,-24.1797]},
    {"t":9.62801, "x":2.95495, "y":2.24524, "heading":2.33884, "vx":-2.29538, "vy":-0.89459, "omega":0.18579, "ax":1.61712, "ay":-1.32736, "alpha":1.72078, "fx":[25.66895,31.92438,25.82518,19.27351], "fy":[-27.18554,-21.29943,-14.87126,-20.93473]},
    {"t":9.65305, "x":2.89797, "y":2.22241, "heading":2.3435, "vx":-2.25488, "vy":-0.92783, "omega":0.22889, "ax":1.74227, "ay":-1.1602, "alpha":1.96481, "fx":[27.61244,34.7207,27.74994,20.55618], "fy":[-25.59438,-18.55505,-11.24834,-18.27802]},
    {"t":9.6781, "x":2.84203, "y":2.19881, "heading":2.34923, "vx":-2.21124, "vy":-0.95689, "omega":0.2781, "ax":1.82549, "ay":-1.02606, "alpha":2.28733, "fx":[29.07147,37.2239,29.0808,20.54781], "fy":[-24.528,-16.44514,-8.01349,-16.17107]},
    {"t":9.70315, "x":2.78722, "y":2.17452, "heading":2.35619, "vx":-2.16551, "vy":-0.98259, "omega":0.33539, "ax":1.91671, "ay":-0.83459, "alpha":2.10059, "fx":[30.52941,37.98969,30.37397,22.82392], "fy":[-20.89147,-13.3624,-5.57771,-13.1674]},
    {"t":9.7318, "x":2.72597, "y":2.14603, "heading":2.3658, "vx":-2.1106, "vy":-1.0065, "omega":0.39558, "ax":2.0146, "ay":-0.57676, "alpha":1.89644, "fx":[32.23784,38.7634,31.93512,24.99648], "fy":[-16.05709,-9.13476,-2.30812,-9.12617]},
    {"t":9.76045, "x":2.66632, "y":2.11695, "heading":2.37714, "vx":-2.05288, "vy":-1.02303, "omega":0.44991, "ax":2.06808, "ay":-0.33996, "alpha":1.66954, "fx":[33.06414,38.82809,32.63295,26.8039], "fy":[-11.44257,-5.48147,0.75114,-5.41582]},
    {"t":9.7891, "x":2.60835, "y":2.0875, "heading":2.39003, "vx":-1.99363, "vy":-1.03277, "omega":0.49775, "ax":2.092, "ay":-0.13166, "alpha":1.53873, "fx":[33.60123,38.67001,33.02339,27.55372], "fy":[-7.74317,-1.91702,3.45086,-2.15129]},
    {"t":9.81775, "x":2.55209, "y":2.05786, "heading":2.40429, "vx":-1.93369, "vy":-1.03654, "omega":0.54183, "ax":2.09589, "ay":0.04784, "alpha":1.35664, "fx":[33.62938,38.14902,32.93958,28.37716], "fy":[-4.11688,0.7253,5.77356,0.65599]},
    {"t":9.8464, "x":2.49755, "y":2.02818, "heading":2.41981, "vx":-1.87364, "vy":-1.03517, "omega":0.5807, "ax":2.08707, "ay":0.20084, "alpha":1.2699, "fx":[33.62561,37.60195,32.83407,28.47316], "fy":[-1.51569,3.48384,7.73787,3.04789]},
    {"t":9.87505, "x":2.44473, "y":1.9986, "heading":2.43645, "vx":-1.81384, "vy":-1.02942, "omega":0.61708, "ax":2.07069, "ay":0.33086, "alpha":1.11779, "fx":[33.32066,36.89757,32.44037,28.83605], "fy":[1.27604,5.27644,9.38783,5.07035]},
    {"t":9.9037, "x":2.39361, "y":1.96925, "heading":2.45413, "vx":-1.75452, "vy":-1.01994, "omega":0.64911, "ax":2.05019, "ay":0.44142, "alpha":1.0566, "fx":[33.10448,36.24009,32.16509,28.68346], "fy":[3.07781,7.39347,10.77133,6.78912]},
    {"t":9.93235, "x":2.34418, "y":1.94021, "heading":2.47273, "vx":-1.69578, "vy":-1.00729, "omega":0.67938, "ax":2.02776, "ay":0.53586, "alpha":0.92744, "fx":[32.70046,35.53592,31.6924,28.84009], "fy":[5.24898,8.59165,11.93305,8.25476]},
    {"t":9.96101, "x":2.29643, "y":1.91157, "heading":2.49219, "vx":-1.63768, "vy":-0.99194, "omega":0.70595, "ax":2.00477, "ay":0.61694, "alpha":0.88096, "fx":[32.42101,34.88357,31.39321,28.61074], "fy":[6.51863,10.23843,12.90491,9.51542]},
    {"t":9.98966, "x":2.25033, "y":1.8834, "heading":2.51242, "vx":-1.58024, "vy":-0.97426, "omega":0.73119, "ax":1.98203, "ay":0.68695, "alpha":0.76729, "fx":[32.00618,34.23397,30.93114,28.69371], "fy":[8.24835,11.04054,13.72907,10.60522]},
    {"t":10.01831, "x":2.20587, "y":1.85577, "heading":2.53337, "vx":-1.52346, "vy":-0.95458, "omega":0.75318, "ax":1.96003, "ay":0.74781, "alpha":0.72862, "fx":[31.71819,33.62087,30.66169,28.46704], "fy":[9.16443,12.34905,14.41734,11.55731]},
    {"t":10.04696, "x":2.16303, "y":1.82873, "heading":2.55495, "vx":-1.4673, "vy":-0.93315, "omega":0.77405, "ax":1.93902, "ay":0.80104, "alpha":0.62433, "fx":[31.3241,33.03348,30.24502,28.53096], "fy":[10.59065,12.88412,15.00142,12.39232]},
    {"t":10.07561, "x":2.12178, "y":1.80232, "heading":2.57712, "vx":-1.41174, "vy":-0.9102, "omega":0.79194, "ax":1.91912, "ay":0.8479, "alpha":0.58764, "fx":[31.04351,32.46357,30.02329,28.33936], "fy":[11.28297,13.9375,15.48659,13.13681]},
    {"t":10.10426, "x":2.08212, "y":1.77659, "heading":2.59981, "vx":-1.35676, "vy":-0.88591, "omega":0.80878, "ax":1.90037, "ay":0.88937, "alpha":0.48891, "fx":[30.67573,31.92857,29.66437,28.41032], "fy":[12.48854,14.2904,15.89693,13.80157]},
    {"t":10.13291, "x":2.04403, "y":1.75157, "heading":2.62299, "vx":-1.30231, "vy":-0.86043, "omega":0.82279, "ax":1.88276, "ay":0.92628, "alpha":0.45088, "fx":[30.40518,31.39824,29.49799,28.25906], "fy":[13.03934,15.14431,16.23113,14.40679]},
    {"t":10.16156, "x":2.00749, "y":1.7273, "heading":2.64656, "vx":-1.24837, "vy":-0.83389, "omega":0.8357, "ax":1.86624, "ay":0.95931, "alpha":0.35358, "fx":[30.05609,30.89858,29.1991,28.35771], "fy":[14.08353,15.36913,16.50882,14.95758]},
    {"t":10.19021, "x":1.97249, "y":1.7038, "heading":2.6705, "vx":-1.1949, "vy":-0.80641, "omega":0.84583, "ax":1.85076, "ay":0.98901, "alpha":0.31003, "fx":[29.78723,30.3968,29.08645,28.25801], "fy":[14.55308,16.0563,16.72518,15.47035]},
    {"t":10.21886, "x":1.93901, "y":1.6811, "heading":2.69474, "vx":-1.14187, "vy":-0.77807, "omega":0.85472, "ax":1.83625, "ay":1.01583, "alpha":0.21204, "fx":[29.44949,29.92018,28.85303,28.38477], "fy":[15.47369,16.18676,16.89835,15.94925]},
    {"t":10.24751, "x":1.90705, "y":1.65923, "heading":2.71923, "vx":-1.08926, "vy":-0.74897, "omega":0.86079, "ax":1.82266, "ay":1.04015, "alpha":0.16074, "fx":[29.17648,29.44035,28.79648,28.3308], "fy":[15.90101,16.72913,17.01826,16.40445]},
    {"t":10.27616, "x":1.87659, "y":1.6382, "heading":2.74389, "vx":-1.03704, "vy":-0.71916, "omega":0.8654, "ax":1.8099, "ay":1.06231, "alpha":0.05866, "fx":[28.8356,28.97122,28.63013,28.49729], "fy":[16.72688,16.78835,17.10343,16.84095]},
    {"t":10.30482, "x":1.84762, "y":1.61803, "heading":2.76868, "vx":-0.98519, "vy":-0.68873, "omega":0.86708, "ax":1.79793, "ay":1.08255, "alpha":-0.0031, "fx":[28.54895,28.50451,28.63092,28.48953], "fy":[17.13932,17.19608,17.14251,17.26747]},
    {"t":10.33347, "x":1.82013, "y":1.59874, "heading":2.79353, "vx":-0.93368, "vy":-0.65771, "omega":0.86699, "ax":1.78668, "ay":1.10112, "alpha":-0.11255, "fx":[28.19144,28.03131,28.53721,28.69938], "fy":[17.89653,17.19045,17.15085,17.68672]},
    {"t":10.36212, "x":1.79412, "y":1.58035, "heading":2.81837, "vx":-0.88249, "vy":-0.62616, "omega":0.86376, "ax":1.77609, "ay":1.11821, "alpha":-0.18757, "fx":[27.88076,27.5689,28.59872,28.73864], "fy":[18.31327,17.4731,17.11644,18.10667]},
    {"t":10.39077, "x":1.76956, "y":1.56287, "heading":2.84311, "vx":-0.8316, "vy":-0.59413, "omega":0.85839, "ax":1.76612, "ay":1.13397, "alpha":-0.30805, "fx":[27.49162,27.08122,28.58529,28.99559], "fy":[19.02356,17.40072,17.05519,18.53125]},
    {"t":10.41942, "x":1.74646, "y":1.54631, "heading":2.86771, "vx":-0.781, "vy":-0.56164, "omega":0.84956, "ax":1.75671, "ay":1.14857, "alpha":-0.40116, "fx":[27.14126,26.60975,28.71027,29.09516], "fy":[19.46847,17.56117,16.94675,18.96094]},
    {"t":10.44807, "x":1.72481, "y":1.53069, "heading":2.89205, "vx":-0.73067, "vy":-0.52873, "omega":0.83807, "ax":1.74783, "ay":1.16211, "alpha":-0.53489, "fx":[26.70816,26.10196,28.79027,29.39204], "fy":[20.13983,17.4244,16.81998,19.41292]},
    {"t":10.47672, "x":1.70459, "y":1.51602, "heading":2.91606, "vx":-0.68059, "vy":-0.49543, "omega":0.82275, "ax":1.73943, "ay":1.1747, "alpha":-0.64783, "fx":[26.30987,25.61625,28.99377,29.53933], "fy":[20.61449,17.46137,16.64309,19.87799]},
    {"t":10.50537, "x":1.6858, "y":1.50231, "heading":2.93963, "vx":-0.63075, "vy":-0.46178, "omega":0.80419, "ax":1.73149, "ay":1.18644, "alpha":-0.80199, "fx":[25.80943,25.07242,29.17392,29.89872], "fy":[21.27735,17.24986,16.44358,20.37188]},
    {"t":10.53402, "x":1.66844, "y":1.48956, "heading":2.96267, "vx":-0.58115, "vy":-0.42779, "omega":0.78121, "ax":1.72395, "ay":1.19742, "alpha":-0.94151, "fx":[25.34356,24.55706,29.46813,30.1074], "fy":[21.80811,17.14953,16.1915,20.89041]},
    {"t":10.56267, "x":1.6525, "y":1.4778, "heading":2.98505, "vx":-0.53175, "vy":-0.39348, "omega":0.75423, "ax":1.71681, "ay":1.20769, "alpha":-1.12057, "fx":[24.75814,23.97015,29.76541,30.52864], "fy":[22.47154,16.84898,15.91892,21.45263]},
    {"t":10.59132, "x":1.63797, "y":1.46702, "heading":3.00666, "vx":-0.48257, "vy":-0.35888, "omega":0.72213, "ax":1.71002, "ay":1.21733, "alpha":-1.29158, "fx":[24.20551,23.40974,30.17242,30.80359], "fy":[23.05684,16.60928,15.58696,22.05122]},
    {"t":10.61997, "x":1.62484, "y":1.45724, "heading":3.02735, "vx":-0.43357, "vy":-0.324, "omega":0.68512, "ax":1.70356, "ay":1.2264, "alpha":-1.50485, "fx":[23.51104,22.7644,30.60225,31.30366], "fy":[23.76158,16.19019,15.22621,22.70179]},
    {"t":10.64863, "x":1.61312, "y":1.44846, "heading":3.04698, "vx":-0.38476, "vy":-0.28886, "omega":0.64201, "ax":1.69742, "ay":1.23493, "alpha":-1.71535, "fx":[22.84585,22.13685,31.15024,31.65822], "fy":[24.41467,15.80108,14.80003,23.40586]},
    {"t":10.67728, "x":1.60279, "y":1.44069, "heading":3.06538, "vx":-0.33613, "vy":-0.25348, "omega":0.59286, "ax":1.69156, "ay":1.24298, "alpha":-1.97273, "fx":[22.01756,21.41421,31.73148,32.25604], "fy":[25.19668,15.23298,14.3325,24.17062]},
    {"t":10.70593, "x":1.59386, "y":1.43394, "heading":3.08236, "vx":-0.28767, "vy":-0.21787, "omega":0.53634, "ax":1.68598, "ay":1.25058, "alpha":-2.23405, "fx":[21.20707,20.6877,32.45527,32.71459], "fy":[25.94611,14.67703,13.78746,25.00496]},
    {"t":10.73458, "x":1.58631, "y":1.42821, "heading":3.09773, "vx":-0.23936, "vy":-0.18204, "omega":0.47233, "ax":1.68065, "ay":1.25777, "alpha":-2.54654, "fx":[20.2207,19.86137,33.20959,33.43431], "fy":[26.8419,13.93345,13.18455,25.91248]},
    {"t":10.76323, "x":1.58014, "y":1.42351, "heading":3.11126, "vx":-0.19121, "vy":-0.146, "omega":0.39937, "ax":1.67555, "ay":1.26459, "alpha":-2.87629, "fx":[19.2171,18.98143,34.14146,34.06235], "fy":[27.73674,13.17686,12.48348,26.90807]},
    {"t":10.79188, "x":1.57535, "y":1.41984, "heading":3.1227, "vx":-0.1432, "vy":-0.10977, "omega":0.31696, "ax":1.67067, "ay":1.27106, "alpha":-3.25505, "fx":[18.06062,18.01937,35.10055,34.91218], "fy":[28.79548,12.23166,11.70467,27.98395]},
    {"t":10.82053, "x":1.57193, "y":1.41722, "heading":3.13179, "vx":-0.09534, "vy":-0.07335, "omega":0.2237, "ax":1.66601, "ay":1.2772, "alpha":-3.66868, "fx":[16.83054,16.94846,36.21512,35.8022], "fy":[29.92308,11.23883,10.79774,29.14614]},
    {"t":10.84918, "x":1.56988, "y":1.41564, "heading":3.13819, "vx":-0.0476, "vy":-0.03676, "omega":0.11859, "ax":1.66153, "ay":1.28304, "alpha":-4.13928, "fx":[15.479,15.53019,37.56406,36.93902], "fy":[31.15957,10.2244,9.80469,30.28813]},
    {"t":10.87783, "x":1.5692, "y":1.41512, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,117,170,219,267]
 },
 "events":[]
}
