{
 "name":"auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473689317703247, "y":2.3997104167938232, "heading":0.7419474730880465, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.971436977386475, "y":2.4139020442962646, "heading":0.7853981633974483, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605499744415283, "y":1.480701565742493, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.401871681213379, "y":1.1632080078125, "heading":1.5707963267948966, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":3.2678322792053223, "heading":1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740873336791992, "y":2.4682247638702393, "heading":2.356194490192345, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7872235774993896, "y":2.1745214462280273, "heading":2.356194490192345, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8207524061203, "y":0.6695471405982971, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.473689317703247 m", "val":3.473689317703247}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.971436977386475 m", "val":5.971436977386475}, "y":{"exp":"2.4139020442962646 m", "val":2.4139020442962646}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605499744415283 m", "val":6.605499744415283}, "y":{"exp":"1.4807015657424927 m", "val":1.480701565742493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"1.1632080078125 m", "val":1.1632080078125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"3.2678322792053223 m", "val":3.2678322792053223}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740873336791992 m", "val":5.740873336791992}, "y":{"exp":"2.4682247638702393 m", "val":2.4682247638702393}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7872235774993896 m", "val":2.7872235774993896}, "y":{"exp":"2.1745214462280273 m", "val":2.1745214462280273}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8207524061203 m", "val":0.8207524061203}, "y":{"exp":"0.6695471405982971 m", "val":0.6695471405982971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18168,3.24272,3.90461,6.42902,7.48896,8.68973,10.29141],
  "samples":[
    {"t":0.0, "x":3.47369, "y":2.39971, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09906, "ay":0.01193, "alpha":0.10998, "fx":[32.93476,33.29879,33.7132,33.34978], "fy":[0.19823,-0.21861,0.18081,0.59693]},
    {"t":0.04743, "x":3.47605, "y":2.39972, "heading":0.74195, "vx":0.09955, "vy":0.00057, "omega":0.00522, "ax":2.09949, "ay":0.01193, "alpha":0.09114, "fx":[33.0098,33.31007,33.65196,33.35211], "fy":[0.19677,-0.1502,0.18225,0.52869]},
    {"t":0.09486, "x":3.48313, "y":2.39976, "heading":0.74219, "vx":0.19913, "vy":0.00113, "omega":0.00954, "ax":2.09947, "ay":0.01193, "alpha":0.07455, "fx":[33.09051,33.33656,33.61655,33.27884], "fy":[0.19484,-0.09073,0.18357,0.46982]},
    {"t":0.14228, "x":3.49494, "y":2.39983, "heading":0.74265, "vx":0.2987, "vy":0.0017, "omega":0.01307, "ax":2.09944, "ay":0.01193, "alpha":0.06134, "fx":[33.11538,33.31634,33.54495,33.34418], "fy":[0.1943,-0.04055,0.18478,0.41897]},
    {"t":0.18971, "x":3.51147, "y":2.39993, "heading":0.74327, "vx":0.39827, "vy":0.00226, "omega":0.01598, "ax":2.09942, "ay":0.01193, "alpha":0.04915, "fx":[33.18356,33.34648,33.53175,33.25725], "fy":[0.19255,0.00386,0.18577,0.3753]},
    {"t":0.23714, "x":3.53272, "y":2.40005, "heading":0.74403, "vx":0.49785, "vy":0.00283, "omega":0.01831, "ax":2.09938, "ay":0.01193, "alpha":0.03927, "fx":[33.19289,33.32063,33.46559,33.33794], "fy":[0.19244,0.04093,0.18669,0.33742]},
    {"t":0.28457, "x":3.55869, "y":2.40019, "heading":0.74489, "vx":0.59741, "vy":0.00339, "omega":0.02018, "ax":2.09935, "ay":0.01193, "alpha":0.0302, "fx":[33.25361,33.35461,33.4691,33.23749], "fy":[0.19087,0.07431,0.18739,0.3049]},
    {"t":0.332, "x":3.58939, "y":2.40037, "heading":0.74585, "vx":0.69698, "vy":0.00396, "omega":0.02161, "ax":2.09931, "ay":0.01193, "alpha":0.02287, "fx":[33.24979,33.32324,33.40634,33.33291], "fy":[0.19113,0.10167,0.18803,0.27662]},
    {"t":0.37942, "x":3.6248, "y":2.40057, "heading":0.74688, "vx":0.79655, "vy":0.00453, "omega":0.02269, "ax":2.09926, "ay":0.01193, "alpha":0.01608, "fx":[33.30653,33.36134,33.42325,33.21829], "fy":[0.18968,0.12682,0.1885,0.25243]},
    {"t":0.42685, "x":3.66494, "y":2.4008, "heading":0.74795, "vx":0.89611, "vy":0.00509, "omega":0.02346, "ax":2.09921, "ay":0.01193, "alpha":0.01071, "fx":[33.29116,33.32441,33.36189,33.32864], "fy":[0.19027,0.1468,0.18893,0.23141]},
    {"t":0.47428, "x":3.7098, "y":2.40105, "heading":0.74906, "vx":0.99567, "vy":0.00566, "omega":0.02396, "ax":2.09915, "ay":0.01193, "alpha":0.00563, "fx":[33.34642,33.36696,33.39007,33.19882], "fy":[0.18888,0.16567,0.18922,0.21362]},
    {"t":0.52171, "x":3.75939, "y":2.40133, "heading":0.7502, "vx":1.09523, "vy":0.00622, "omega":0.02423, "ax":2.09908, "ay":0.01193, "alpha":0.00184, "fx":[33.32033,33.3242,33.32855,33.32468], "fy":[0.18976,0.17982,0.18949,0.1983]},
    {"t":0.56913, "x":3.81369, "y":2.40164, "heading":0.75135, "vx":1.19479, "vy":0.00679, "omega":0.02432, "ax":2.099, "ay":0.01193, "alpha":-0.00194, "fx":[33.37624,33.37197,33.36713,33.17707], "fy":[0.18837,0.19366,0.18964,0.18567]},
    {"t":0.61656, "x":3.87272, "y":2.40198, "heading":0.7525, "vx":1.29434, "vy":0.00735, "omega":0.02423, "ax":2.09889, "ay":0.01193, "alpha":-0.00437, "fx":[33.3392,33.32246,33.30377,33.32051], "fy":[0.1895,0.20294,0.18979,0.17507]},
    {"t":0.66399, "x":3.93647, "y":2.40234, "heading":0.75365, "vx":1.39388, "vy":0.00792, "omega":0.02402, "ax":2.09877, "ay":0.01192, "alpha":-0.00705, "fx":[33.39758,33.37652,33.35306,33.15077], "fy":[0.18806,0.21248,0.18983,0.16688]},
    {"t":0.71142, "x":4.00494, "y":2.40273, "heading":0.75479, "vx":1.49342, "vy":0.00849, "omega":0.02369, "ax":2.09861, "ay":0.01192, "alpha":-0.00823, "fx":[33.34822,33.3186,33.28566,33.31529], "fy":[0.18942,0.21732,0.18991,0.16054]},
    {"t":0.75885, "x":4.07813, "y":2.40314, "heading":0.75592, "vx":1.59296, "vy":0.00905, "omega":0.0233, "ax":2.0984, "ay":0.01192, "alpha":-0.00993, "fx":[33.41152,33.38115,33.34741,33.11442], "fy":[0.18785,0.22282,0.18988,0.15657]},
    {"t":0.80627, "x":4.15604, "y":2.40359, "heading":0.75702, "vx":1.69248, "vy":0.00962, "omega":0.02282, "ax":2.09811, "ay":0.01192, "alpha":-0.00981, "fx":[33.34587,33.31097,33.27234,33.30724], "fy":[0.18947,0.22315,0.1899,0.15449]},
    {"t":0.8537, "x":4.23867, "y":2.40406, "heading":0.7581, "vx":1.79199, "vy":0.01018, "omega":0.02236, "ax":2.0977, "ay":0.01192, "alpha":-0.01051, "fx":[33.41522,33.3833,33.34805,33.06373], "fy":[0.18755,0.22447,0.18986,0.15499]},
    {"t":0.90113, "x":4.32602, "y":2.40455, "heading":0.75916, "vx":1.89148, "vy":0.01075, "omega":0.02186, "ax":2.09706, "ay":0.01191, "alpha":-0.00887, "fx":[33.32564,33.29394,33.25899,33.2907], "fy":[0.18957,0.21959,0.18983,0.15765]},
    {"t":0.94856, "x":4.41809, "y":2.40508, "heading":0.7602, "vx":1.99094, "vy":0.01131, "omega":0.02144, "ax":2.0959, "ay":0.01191, "alpha":-0.00858, "fx":[33.40669,33.38228,33.35543,32.95108], "fy":[0.18707,0.2161,0.18974,0.16332]},
    {"t":0.99599, "x":4.51487, "y":2.40563, "heading":0.76122, "vx":2.09034, "vy":0.01188, "omega":0.02103, "ax":2.09319, "ay":0.01189, "alpha":-0.00495, "fx":[33.24995,33.23179,33.21185,33.23001], "fy":[0.18945,0.20494,0.18952,0.17132]},
    {"t":1.04341, "x":4.61636, "y":2.4062, "heading":0.76221, "vx":2.18962, "vy":0.01244, "omega":0.0208, "ax":2.07976, "ay":0.01182, "alpha":-0.00355, "fx":[33.16337,33.15722,33.15045,32.59976], "fy":[0.18514,0.19495,0.18837,0.18186]},
    {"t":1.09084, "x":4.72255, "y":2.40681, "heading":0.7632, "vx":2.28825, "vy":0.013, "omega":0.02063, "ax":-2.07939, "ay":-0.01181, "alpha":0.00194, "fx":[-33.01984,-33.01218,-33.0038,-33.01147], "fy":[-0.1883,-0.19284,-0.18829,-0.18075]},
    {"t":1.13827, "x":4.82874, "y":2.40741, "heading":0.76418, "vx":2.18963, "vy":0.01244, "omega":0.02072, "ax":-2.09315, "ay":-0.01189, "alpha":0.0065, "fx":[-33.36414,-33.34662,-33.32751,-32.88273], "fy":[-0.18677,-0.20826,-0.18944,-0.17075]},
    {"t":1.1857, "x":4.93024, "y":2.40799, "heading":0.76516, "vx":2.09036, "vy":0.01188, "omega":0.02103, "ax":-2.09588, "ay":-0.01191, "alpha":0.00752, "fx":[-33.30212,-33.27485,-33.24515,-33.27243], "fy":[-0.18972,-0.21452,-0.18961,-0.16236]},
    {"t":1.23313, "x":5.02702, "y":2.40854, "heading":0.76616, "vx":1.99096, "vy":0.01131, "omega":0.02139, "ax":-2.09705, "ay":-0.01191, "alpha":0.0099, "fx":[-33.41366,-33.38334,-33.35038,-33.02142], "fy":[-0.1876,-0.22239,-0.18958,-0.15706]},
    {"t":1.28055, "x":5.11909, "y":2.40906, "heading":0.76717, "vx":1.8915, "vy":0.01075, "omega":0.02186, "ax":-2.0977, "ay":-0.01192, "alpha":0.00989, "fx":[-33.33956,-33.304,-33.26545,-33.30101], "fy":[-0.18984,-0.2234,-0.18954,-0.15408]},
    {"t":1.32798, "x":5.20644, "y":2.40956, "heading":0.76821, "vx":1.79201, "vy":0.01018, "omega":0.02233, "ax":-2.09811, "ay":-0.01192, "alpha":0.01048, "fx":[-33.41268,-33.37936,-33.34332,-33.10087], "fy":[-0.18809,-0.22557,-0.18948,-0.15387]},
    {"t":1.37541, "x":5.28907, "y":2.41002, "heading":0.76927, "vx":1.6925, "vy":0.00962, "omega":0.02282, "ax":-2.0984, "ay":-0.01192, "alpha":0.00951, "fx":[-33.34942,-33.31496,-33.27776,-33.31222], "fy":[-0.18988,-0.22206,-0.18946,-0.15572]},
    {"t":1.42284, "x":5.36698, "y":2.41047, "heading":0.77035, "vx":1.59298, "vy":0.00905, "omega":0.02327, "ax":-2.09861, "ay":-0.01192, "alpha":0.00868, "fx":[-33.40515,-33.37742,-33.34755,-33.13755], "fy":[-0.18842,-0.21935,-0.18941,-0.16001]},
    {"t":1.47027, "x":5.44017, "y":2.41088, "heading":0.77146, "vx":1.49344, "vy":0.00849, "omega":0.02369, "ax":-2.09877, "ay":-0.01192, "alpha":0.00675, "fx":[-33.34562,-33.32041,-33.29329,-33.31851], "fy":[-0.18985,-0.21174,-0.18946,-0.1662]},
    {"t":1.51769, "x":5.50864, "y":2.41127, "heading":0.77258, "vx":1.3939, "vy":0.00792, "omega":0.02401, "ax":-2.09889, "ay":-0.01193, "alpha":0.00461, "fx":[-33.38752,-33.37319,-33.35775,-33.16741], "fy":[-0.18847,-0.20462,-0.18948,-0.17473]},
    {"t":1.56512, "x":5.57239, "y":2.41163, "heading":0.77372, "vx":1.29436, "vy":0.00735, "omega":0.02422, "ax":-2.099, "ay":-0.01193, "alpha":0.00168, "fx":[-33.33148,-33.32339,-33.3147,-33.3228], "fy":[-0.18967,-0.19285,-0.1896,-0.18522]},
    {"t":1.61255, "x":5.63142, "y":2.41197, "heading":0.77487, "vx":1.19481, "vy":0.00679, "omega":0.0243, "ax":-2.09908, "ay":-0.01193, "alpha":-0.00176, "fx":[-33.36234,-33.36934,-33.37676,-33.18929], "fy":[-0.18835,-0.1811,-0.18971,-0.19821]},
    {"t":1.65998, "x":5.68573, "y":2.41228, "heading":0.77602, "vx":1.09525, "vy":0.00622, "omega":0.02422, "ax":-2.09915, "ay":-0.01193, "alpha":-0.00586, "fx":[-33.30739,-33.32501,-33.34373,-33.32611], "fy":[-0.18929,-0.16471,-0.18994,-0.21345]},
    {"t":1.7074, "x":5.73531, "y":2.41256, "heading":0.77717, "vx":0.99569, "vy":0.00566, "omega":0.02394, "ax":-2.09921, "ay":-0.01193, "alpha":-0.01077, "fx":[-33.3279,-33.36541,-33.40517,-33.20759], "fy":[-0.18795,-0.14769,-0.19019,-0.23159]},
    {"t":1.75483, "x":5.78018, "y":2.41282, "heading":0.7783, "vx":0.89613, "vy":0.00509, "omega":0.02343, "ax":-2.09926, "ay":-0.01193, "alpha":-0.01634, "fx":[-33.27219,-33.32577,-33.3825,-33.32893], "fy":[-0.18862,-0.12572,-0.19058,-0.25252]},
    {"t":1.80226, "x":5.82032, "y":2.41304, "heading":0.77942, "vx":0.79657, "vy":0.00453, "omega":0.02266, "ax":-2.09931, "ay":-0.01193, "alpha":-0.02298, "fx":[-33.28233,-33.36142,-33.44497,-33.22354], "fy":[-0.1872,-0.10223,-0.191,-0.27701]},
    {"t":1.84969, "x":5.85573, "y":2.41324, "heading":0.78049, "vx":0.697, "vy":0.00396, "omega":0.02157, "ax":-2.09935, "ay":-0.01193, "alpha":-0.03051, "fx":[-33.22336,-33.32591,-33.43401,-33.33152], "fy":[-0.18755,-0.07317,-0.19161,-0.30514]},
    {"t":1.89712, "x":5.88643, "y":2.41342, "heading":0.78151, "vx":0.59744, "vy":0.00339, "omega":0.02012, "ax":-2.09938, "ay":-0.01193, "alpha":-0.03931, "fx":[-33.22214,-33.35716,-33.49918,-33.23856], "fy":[-0.18599,-0.04138,-0.19228,-0.33783]},
    {"t":1.94454, "x":5.9124, "y":2.41357, "heading":0.78247, "vx":0.49787, "vy":0.00283, "omega":0.01825, "ax":-2.09942, "ay":-0.01193, "alpha":-0.0495, "fx":[-33.15688,-33.3255,-33.50257,-33.33408], "fy":[-0.18596,-0.00299,-0.19316,-0.37538]},
    {"t":1.99197, "x":5.93366, "y":2.41369, "heading":0.78333, "vx":0.3983, "vy":0.00226, "omega":0.01591, "ax":-2.09944, "ay":-0.01193, "alpha":-0.06106, "fx":[-33.14268,-33.35249,-33.57244,-33.25322], "fy":[-0.18418,0.03978,-0.19414,-0.41896]},
    {"t":2.0394, "x":5.95019, "y":2.41378, "heading":0.78409, "vx":0.29872, "vy":0.0017, "omega":0.01301, "ax":-2.09947, "ay":-0.01193, "alpha":-0.07495, "fx":[-33.06681,-33.32454,-33.59427,-33.33683], "fy":[-0.1837,0.09072,-0.19538,-0.46915]},
    {"t":2.08683, "x":5.96199, "y":2.41385, "heading":0.7847, "vx":0.19915, "vy":0.00113, "omega":0.00946, "ax":-2.09949, "ay":-0.01193, "alpha":-0.09015, "fx":[-33.03713,-33.34714,-33.67127,-33.26838], "fy":[-0.18164,0.14832,-0.19674,-0.52745]},
    {"t":2.13426, "x":5.96908, "y":2.41389, "heading":0.78515, "vx":0.09958, "vy":0.00057, "omega":0.00518, "ax":-2.09951, "ay":-0.01193, "alpha":-0.10923, "fx":[-32.94456,-33.32284,-33.71777,-33.34009], "fy":[-0.18065,0.21643,-0.19839,-0.59492]},
    {"t":2.18168, "x":5.97144, "y":2.4139, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93016, "ay":-1.88119, "alpha":2.70686, "fx":[4.6125,14.34811,24.84064,15.26652], "fy":[-30.39015,-39.28442,-29.52071,-20.2661]},
    {"t":2.212, "x":5.97186, "y":2.41304, "heading":0.7854, "vx":0.0282, "vy":-0.05703, "omega":0.08206, "ax":0.93725, "ay":-1.87843, "alpha":2.3873, "fx":[6.0651,14.51678,23.67586,15.26036], "fy":[-30.19796,-38.2979,-29.49752,-21.2925]},
    {"t":2.24231, "x":5.97315, "y":2.41045, "heading":0.78789, "vx":0.05661, "vy":-0.11397, "omega":0.15443, "ax":0.9445, "ay":-1.87476, "alpha":2.13818, "fx":[6.99397,14.66236,22.94231,15.3801], "fy":[-30.202,-37.22575,-29.45129,-22.17403]},
    {"t":2.27263, "x":5.9753, "y":2.40613, "heading":0.79257, "vx":0.08524, "vy":-0.17081, "omega":0.21925, "ax":0.95228, "ay":-1.87079, "alpha":1.88744, "fx":[8.15917,14.87297,22.07808,15.36256], "fy":[-30.01092,-36.42082,-29.39834,-22.9708]},
    {"t":2.30294, "x":5.97832, "y":2.40009, "heading":0.79921, "vx":0.11411, "vy":-0.22752, "omega":0.27647, "ax":0.96065, "ay":-1.86648, "alpha":1.67308, "fx":[9.00729,15.04929,21.46158,15.48574], "fy":[-30.04095,-35.47954,-29.32806,-23.67831]},
    {"t":2.33326, "x":5.98222, "y":2.39234, "heading":0.8076, "vx":0.14323, "vy":-0.2841, "omega":0.32719, "ax":0.96966, "ay":-1.86177, "alpha":1.4733, "fx":[9.97257,15.27386,20.83188,15.49815], "fy":[-29.83818,-34.81969,-29.25352,-24.31667]},
    {"t":2.36357, "x":5.98701, "y":2.38287, "heading":0.81751, "vx":0.17263, "vy":-0.34054, "omega":0.37185, "ax":0.97941, "ay":-1.85662, "alpha":1.28799, "fx":[10.75571,15.46808,20.32171,15.6499], "fy":[-29.87431,-33.97886,-29.16989,-24.87803]},
    {"t":2.39389, "x":5.99269, "y":2.37169, "heading":0.82879, "vx":0.20232, "vy":-0.39683, "omega":0.4109, "ax":0.98998, "ay":-1.85097, "alpha":1.12943, "fx":[11.57141,15.70271,19.88912,15.70335], "fy":[-29.64278,-33.4348,-29.08278,-25.38144]},
    {"t":2.42421, "x":5.99928, "y":2.35881, "heading":0.84124, "vx":0.23233, "vy":-0.45294, "omega":0.44514, "ax":1.00148, "ay":-1.84472, "alpha":0.96835, "fx":[12.30589,15.91164,19.47995,15.89929], "fy":[-29.67191,-32.66601,-28.99012,-25.81726]},
    {"t":2.45452, "x":6.00679, "y":2.34423, "heading":0.85474, "vx":0.26269, "vy":-0.50886, "omega":0.47449, "ax":1.01403, "ay":-1.8378, "alpha":0.84329, "fx":[13.01507,16.16063,19.21762,16.00069], "fy":[-29.39981,-32.21378,-28.89037,-26.20166]},
    {"t":2.48484, "x":6.01521, "y":2.32796, "heading":0.86912, "vx":0.29343, "vy":-0.56458, "omega":0.50006, "ax":1.02779, "ay":-1.83008, "alpha":0.70286, "fx":[13.71683,16.38799,18.90898,16.25403], "fy":[-29.41162,-31.49438,-28.78547,-26.52403]},
    {"t":2.51515, "x":6.02458, "y":2.31001, "heading":0.88428, "vx":0.32459, "vy":-0.62006, "omega":0.52136, "ax":1.04294, "ay":-1.82143, "alpha":0.60504, "fx":[14.35756,16.66151,18.79908,16.41146], "fy":[-29.08729,-31.11182,-28.6681,-26.7988]},
    {"t":2.54547, "x":6.0349, "y":2.29037, "heading":0.90009, "vx":0.35621, "vy":-0.67527, "omega":0.53971, "ax":1.05968, "ay":-1.81166, "alpha":0.4823, "fx":[15.04386,16.91829,18.59691,16.73402], "fy":[-29.0744,-30.41662,-28.5415,-27.01346]},
    {"t":2.57578, "x":6.04619, "y":2.26907, "heading":0.91645, "vx":0.38833, "vy":-0.73019, "omega":0.55433, "ax":1.07829, "ay":-1.80057, "alpha":0.40691, "fx":[15.65195,17.23478,18.63406,16.95408], "fy":[-28.68693,-30.07974,-28.39416,-27.18058]},
    {"t":2.6061, "x":6.05846, "y":2.2461, "heading":0.93325, "vx":0.42102, "vy":-0.78478, "omega":0.56666, "ax":1.09909, "ay":-1.78786, "alpha":0.29945, "fx":[16.34443,17.53694,18.54855,17.36545], "fy":[-28.63534,-29.38365,-28.23109,-27.28431]},
    {"t":2.63641, "x":6.07172, "y":2.22149, "heading":0.95043, "vx":0.45434, "vy":-0.83898, "omega":0.57574, "ax":1.12246, "ay":-1.77318, "alpha":0.24268, "fx":[16.95786,17.91954,18.73568,17.66662], "fy":[-28.16409,-29.06756,-28.03484,-27.33532]},
    {"t":2.66673, "x":6.08601, "y":2.19524, "heading":0.96788, "vx":0.48837, "vy":-0.89273, "omega":0.5831, "ax":1.14891, "ay":-1.75603, "alpha":0.14868, "fx":[17.68554,18.29566,18.78984,18.18829], "fy":[-28.05581,-28.3354,-27.80849,-27.31357]},
    {"t":2.69704, "x":6.10135, "y":2.16737, "heading":0.98556, "vx":0.5232, "vy":-0.94597, "omega":0.5876, "ax":1.17906, "ay":-1.7358, "alpha":0.10764, "fx":[18.35073,18.7815,19.14733,18.59412], "fy":[-27.46923,-28.00313,-27.53025,-27.22563]},
    {"t":2.72736, "x":6.11775, "y":2.1379, "heading":1.00337, "vx":0.55894, "vy":-0.99859, "omega":0.59087, "ax":1.21369, "ay":-1.7116, "alpha":0.02535, "fx":[19.15545,19.27322,19.37682,19.26766], "fy":[-27.26862,-27.18142,-27.19732,-27.04402]},
    {"t":2.75767, "x":6.13525, "y":2.10684, "heading":1.02129, "vx":0.59573, "vy":-1.05048, "omega":0.59164, "ax":1.25383, "ay":-1.68222, "alpha":-0.00205, "fx":[19.93504,19.91773,19.94619,19.82319], "fy":[-26.51292,-26.77228,-26.775,-26.76567]},
    {"t":2.78799, "x":6.15389, "y":2.07422, "heading":1.03922, "vx":0.63374, "vy":-1.10147, "omega":0.59157, "ax":1.3008, "ay":-1.64594, "alpha":-0.07329, "fx":[20.88403,20.59277,20.41391,20.71361], "fy":[-26.13877,-25.78175,-26.25216,-26.34942]},
    {"t":2.8183, "x":6.1737, "y":2.04007, "heading":1.05716, "vx":0.67318, "vy":-1.15137, "omega":0.58935, "ax":1.35628, "ay":-1.60024, "alpha":-0.0891, "fx":[21.87369,21.48678,21.27418,21.49319], "fy":[-25.09628,-25.17631,-25.57333,-25.77397]},
    {"t":2.84862, "x":6.19473, "y":2.00443, "heading":1.07502, "vx":0.71429, "vy":-1.19988, "omega":0.58665, "ax":1.4225, "ay":-1.54131, "alpha":-0.15097, "fx":[23.07675,22.45624,22.08537,22.71433], "fy":[-24.39452,-23.8325,-24.69,-24.96083]},
    {"t":2.87893, "x":6.21703, "y":1.96735, "heading":1.09281, "vx":0.75742, "vy":-1.24661, "omega":0.58207, "ax":1.5022, "ay":-1.46327, "alpha":-0.15604, "fx":[24.4282,23.74659,23.37363,23.84566], "fy":[-22.80836,-22.77941,-23.49587,-23.83802]},
    {"t":2.90925, "x":6.24069, "y":1.92889, "heading":1.11045, "vx":0.80296, "vy":-1.29097, "omega":0.57734, "ax":1.59858, "ay":-1.35667, "alpha":-0.20906, "fx":[26.05754,25.18241,24.69594,25.57871], "fy":[-21.38387,-20.68621,-21.84923,-22.23314]},
    {"t":2.93956, "x":6.26576, "y":1.88913, "heading":1.12795, "vx":0.85142, "vy":-1.33209, "omega":0.57101, "ax":1.71438, "ay":-1.20612, "alpha":-0.20426, "fx":[27.97458,27.06812,26.60156,27.22379], "fy":[-18.64082,-18.52874,-19.49566,-19.92689]},
    {"t":2.96988, "x":6.29236, "y":1.84819, "heading":1.14526, "vx":0.90339, "vy":-1.36866, "omega":0.56481, "ax":1.84874, "ay":-0.98651, "alpha":-0.24815, "fx":[30.15027,29.08583,28.54744,29.61705], "fy":[-15.42679,-14.68401,-16.04094,-16.49467]},
    {"t":3.00019, "x":6.3206, "y":1.80625, "heading":1.16239, "vx":0.95944, "vy":-1.39856, "omega":0.55729, "ax":1.988, "ay":-0.65998, "alpha":-0.23569, "fx":[32.44739,31.37374,30.86749,31.55524], "fy":[-9.95071,-9.71961,-10.87833,-11.36228]},
    {"t":3.03051, "x":6.3506, "y":1.76355, "heading":1.17928, "vx":1.0197, "vy":-1.41857, "omega":0.55015, "ax":2.08563, "ay":-0.18534, "alpha":-0.26902, "fx":[33.98643,32.77513,32.23464,33.44773], "fy":[-2.61429,-1.95903,-3.34768,-3.84859]},
    {"t":3.06083, "x":6.38247, "y":1.72046, "heading":1.19596, "vx":1.08293, "vy":-1.42419, "omega":0.54199, "ax":2.04858, "ay":0.43022, "alpha":-0.25458, "fx":[33.49889,32.27552,31.7667,32.54978], "fy":[7.22595,7.74033,6.43522,5.91883]},
    {"t":3.09114, "x":6.41624, "y":1.67748, "heading":1.21239, "vx":1.14503, "vy":-1.41115, "omega":0.53427, "ax":1.80582, "ay":1.05873, "alpha":-0.27835, "fx":[29.61659,28.25238,27.71788,29.08799], "fy":[17.25662,17.66725,16.42267,15.886]},
    {"t":3.12146, "x":6.45178, "y":1.63519, "heading":1.22859, "vx":1.19978, "vy":-1.37905, "omega":0.52583, "ax":1.42653, "ay":1.53281, "alpha":-0.28208, "fx":[23.69052,22.27236,21.74959,22.87635], "fy":[24.59727,25.39469,23.94373,23.40237]},
    {"t":3.15177, "x":6.48881, "y":1.59408, "heading":1.24453, "vx":1.24302, "vy":-1.33258, "omega":0.51728, "ax":1.04681, "ay":1.81445, "alpha":-0.30723, "fx":[17.69063,16.10825,15.54196,17.13445], "fy":[29.37518,29.64902,28.37974,27.81876]},
    {"t":3.18209, "x":6.52697, "y":1.55452, "heading":1.26021, "vx":1.27476, "vy":-1.27758, "omega":0.50797, "ax":0.73473, "ay":1.96252, "alpha":-0.33484, "fx":[12.82354,11.13469,10.56013,12.13892], "fy":[31.4876,32.36766,30.67309,30.09748]},
    {"t":3.2124, "x":6.56595, "y":1.51669, "heading":1.27561, "vx":1.29703, "vy":-1.21808, "omega":0.49782, "ax":0.49528, "ay":2.03684, "alpha":-0.37047, "fx":[9.13745,7.2152,6.58369,8.5154], "fy":[33.04745,33.34763,31.77687,31.17339]},
    {"t":3.24272, "x":6.6055, "y":1.4807, "heading":1.2907, "vx":1.31204, "vy":-1.15634, "omega":0.48659, "ax":0.32264, "ay":2.06531, "alpha":-0.22725, "fx":[5.94266,4.69175,4.29935,5.55475], "fy":[33.32685,33.27033,32.46113,32.09485]},
    {"t":3.26407, "x":6.63359, "y":1.45648, "heading":1.30109, "vx":1.31893, "vy":-1.11224, "omega":0.48174, "ax":0.18926, "ay":2.08697, "alpha":-0.21196, "fx":[3.71521,2.61874,2.28905,3.39562], "fy":[33.28813,33.91625,32.81905,32.50528]},
    {"t":3.28542, "x":6.66179, "y":1.43321, "heading":1.31137, "vx":1.32297, "vy":-1.06768, "omega":0.47721, "ax":0.07352, "ay":2.09457, "alpha":-0.18342, "fx":[1.81348,0.81253,0.51965,1.52299], "fy":[33.69147,33.65368,32.96912,32.69697]},
    {"t":3.30677, "x":6.69006, "y":1.41089, "heading":1.32156, "vx":1.32454, "vy":-1.02296, "omega":0.47329, "ax":-0.02652, "ay":2.09598, "alpha":-0.17342, "fx":[0.14727,-0.75737,-1.01442,-0.0597], "fy":[33.38271,33.92162,33.01679,32.77979]},
    {"t":3.32812, "x":6.71833, "y":1.38953, "heading":1.33167, "vx":1.32398, "vy":-0.97821, "omega":0.46959, "ax":-0.11328, "ay":2.09334, "alpha":-0.14906, "fx":[-1.27521,-2.09698,-2.32181,-1.49959], "fy":[33.61904,33.53283,32.99498,32.78664]},
    {"t":3.34947, "x":6.74657, "y":1.36912, "heading":1.3417, "vx":1.32156, "vy":-0.93351, "omega":0.46641, "ax":-0.18888, "ay":2.08811, "alpha":-0.14698, "fx":[-2.52756,-3.30011,-3.50735,-2.65926], "fy":[33.22457,33.70281,32.92941,32.74449]},
    {"t":3.37082, "x":6.77475, "y":1.34966, "heading":1.35165, "vx":1.31753, "vy":-0.88893, "omega":0.46327, "ax":-0.25508, "ay":2.08127, "alpha":-0.127, "fx":[-3.60704,-4.31199,-4.49173,-3.78781], "fy":[33.39475,33.27591,32.83143,32.6647]},
    {"t":3.39218, "x":6.80282, "y":1.33116, "heading":1.36155, "vx":1.31208, "vy":-0.84449, "omega":0.46056, "ax":-0.31338, "ay":2.07348, "alpha":-0.13227, "fx":[-4.56067,-5.25855,-5.43484,-4.64677], "fy":[32.98319,33.41291,32.71381,32.56219]},
    {"t":3.41353, "x":6.83076, "y":1.3136, "heading":1.37138, "vx":1.30539, "vy":-0.80022, "omega":0.45773, "ax":-0.36499, "ay":2.06519, "alpha":-0.11714, "fx":[-5.39343,-6.04132,-6.19463,-5.54881], "fy":[33.12517,32.99633,32.58285,32.44126]},
    {"t":3.43488, "x":6.85855, "y":1.29698, "heading":1.38115, "vx":1.29759, "vy":-0.75612, "omega":0.45523, "ax":-0.41092, "ay":2.0567, "alpha":-0.1286, "fx":[-6.12748,-6.80693,-6.96738,-6.19303], "fy":[32.72804,33.12431,32.44323,32.31069]},
    {"t":3.45623, "x":6.88616, "y":1.28131, "heading":1.39087, "vx":1.28882, "vy":-0.71221, "omega":0.45249, "ax":-0.452, "ay":2.0482, "alpha":-0.11871, "fx":[-6.77962,-7.42896,-7.57059,-6.92407], "fy":[32.86338,32.73557,32.29821,32.16962]},
    {"t":3.47758, "x":6.91358, "y":1.26657, "heading":1.40053, "vx":1.27917, "vy":-0.66848, "omega":0.44995, "ax":-0.48891, "ay":2.03983, "alpha":-0.13589, "fx":[-7.34957,-8.06603,-8.22226,-7.4093], "fy":[32.49345,32.86766,32.14889,32.02533]},
    {"t":3.49893, "x":6.94078, "y":1.25276, "heading":1.41014, "vx":1.26873, "vy":-0.62493, "omega":0.44705, "ax":-0.52223, "ay":2.03167, "alpha":-0.1314, "fx":[-7.86501,-8.57371,-8.71476,-8.00938], "fy":[32.63353,32.51194,31.99779,31.87402]},
    {"t":3.52028, "x":6.96775, "y":1.23988, "heading":1.41969, "vx":1.25758, "vy":-0.58155, "omega":0.44425, "ax":-0.55242, "ay":2.02378, "alpha":-0.154, "fx":[-8.30913,-9.11813,-9.27853,-8.37477], "fy":[32.29463,32.65578,31.84326,31.72221]},
    {"t":3.54164, "x":6.99447, "y":1.22793, "heading":1.42917, "vx":1.24579, "vy":-0.53834, "omega":0.44096, "ax":-0.57991, "ay":2.01617, "alpha":-0.15534, "fx":[-8.71827,-9.54455,-9.69286,-8.87006], "fy":[32.44581,32.33506,31.68781,31.56429]},
    {"t":3.56299, "x":7.02094, "y":1.21689, "heading":1.43859, "vx":1.2334, "vy":-0.49529, "omega":0.43764, "ax":-0.60501, "ay":2.00888, "alpha":-0.18327, "fx":[-9.06419,-10.02247,-10.19236,-9.14064], "fy":[32.14129,32.49199,31.52887,31.40736]},
    {"t":3.58434, "x":7.04714, "y":1.20677, "heading":1.44793, "vx":1.22049, "vy":-0.4524, "omega":0.43373, "ax":-0.62801, "ay":2.00189, "alpha":-0.19069, "fx":[-9.38748,-10.39104,-10.55118,-9.55094], "fy":[32.30608,32.20603,31.36914,31.24443]},
    {"t":3.60569, "x":7.07305, "y":1.19757, "heading":1.45719, "vx":1.20708, "vy":-0.40965, "omega":0.42966, "ax":-0.64917, "ay":1.99521, "alpha":-0.22386, "fx":[-9.65428,-10.82038,-11.00225,-9.74704], "fy":[32.03595,32.37781,31.20482,31.08284]},
    {"t":3.62704, "x":7.09868, "y":1.18928, "heading":1.46636, "vx":1.19322, "vy":-0.36705, "omega":0.42488, "ax":-0.66868, "ay":1.98882, "alpha":-0.23802, "fx":[-9.90648,-11.14996,-11.32368,-10.0829], "fy":[32.21742,32.1253,31.03889,30.91457]},
    {"t":3.64839, "x":7.124, "y":1.1819, "heading":1.47544, "vx":1.17894, "vy":-0.32459, "omega":0.41979, "ax":-0.68672, "ay":1.98273, "alpha":-0.27659, "fx":[-10.10866,-11.54476,-11.73843,-10.2171], "fy":[31.98202,32.31277,30.86707,30.74753]},
    {"t":3.66974, "x":7.14902, "y":1.17542, "heading":1.4844, "vx":1.16428, "vy":-0.28225, "omega":0.41389, "ax":-0.70346, "ay":1.97692, "alpha":-0.29816, "fx":[-10.29924,-11.84961,-12.03596,-10.48706], "fy":[32.18234,32.0927,30.69234,30.57285]},
    {"t":3.69109, "x":7.17372, "y":1.16984, "heading":1.49324, "vx":1.14926, "vy":-0.24004, "omega":0.40752, "ax":-0.71902, "ay":1.97137, "alpha":-0.34265, "fx":[-10.44816,-12.22197,-12.42436,-10.56549], "fy":[31.98232,32.29654,30.51042,30.39874]},
    {"t":3.71245, "x":7.19809, "y":1.16517, "heading":1.50194, "vx":1.13391, "vy":-0.19795, "omega":0.40021, "ax":-0.73353, "ay":1.96608, "alpha":-0.37226, "fx":[-10.58255,-12.51278,-12.70826,-10.77743], "fy":[32.20387,32.10789,30.32375,30.21627]},
    {"t":3.7338, "x":7.22213, "y":1.16139, "heading":1.51048, "vx":1.11824, "vy":-0.15597, "omega":0.39226, "ax":-0.74707, "ay":1.96102, "alpha":-0.42295, "fx":[-10.68522,-12.86995,-13.07641,-10.80956], "fy":[32.04018,32.32916,30.12816,30.03332]},
    {"t":3.75515, "x":7.24584, "y":1.1585, "heading":1.51886, "vx":1.10229, "vy":-0.1141, "omega":0.38323, "ax":-0.75975, "ay":1.9562, "alpha":-0.4619, "fx":[-10.76766,-13.15852,-13.35751,-10.96272], "fy":[32.28555,32.17184,29.92604,29.84076]},
    {"t":3.7765, "x":7.2692, "y":1.15651, "heading":1.52704, "vx":1.08607, "vy":-0.07234, "omega":0.37337, "ax":-0.77164, "ay":1.95158, "alpha":-0.51932, "fx":[-10.82978,-13.50695,-13.71063,-10.95409], "fy":[32.15901,32.41278,29.7133,29.64618]},
    {"t":3.79785, "x":7.29222, "y":1.15541, "heading":1.53501, "vx":1.0696, "vy":-0.03067, "omega":0.36228, "ax":-0.78282, "ay":1.94717, "alpha":-0.56912, "fx":[-10.86154,-13.80399,-13.99853,-11.04704], "fy":[32.4312,32.28777,29.49151,29.44064]},
    {"t":3.8192, "x":7.31487, "y":1.1552, "heading":1.54275, "vx":1.05288, "vy":0.01091, "omega":0.35013, "ax":-0.79333, "ay":1.94295, "alpha":-0.6342, "fx":[-10.88754,-14.15019,-14.34213,-10.99902], "fy":[32.34577,32.54891,29.25723,29.2313]},
    {"t":3.84055, "x":7.33717, "y":1.15588, "heading":1.55022, "vx":1.03594, "vy":0.05239, "omega":0.33659, "ax":-0.80325, "ay":1.93891, "alpha":-0.69645, "fx":[-10.86716,-14.46488,-14.64556,-11.03117], "fy":[32.64735,32.45859,29.01123,29.00947]},
    {"t":3.86191, "x":7.35911, "y":1.15744, "heading":1.55741, "vx":1.01879, "vy":0.09379, "omega":0.32171, "ax":-0.81261, "ay":1.93504, "alpha":-0.7702, "fx":[-10.85922,-14.81404,-14.98406,-10.94605], "fy":[32.60636,32.74236,28.75052,28.78177]},
    {"t":3.88326, "x":7.38068, "y":1.15988, "heading":1.56428, "vx":1.00144, "vy":0.13511, "omega":0.30527, "ax":-0.82147, "ay":1.93134, "alpha":-0.84699, "fx":[-10.78394,-15.15617,-15.31297,-10.91294], "fy":[32.9416,32.68942,28.47493,28.53953]},
    {"t":3.90461, "x":7.40187, "y":1.16321, "heading":1.5708, "vx":0.9839, "vy":0.17634, "omega":0.28719, "ax":-0.62572, "ay":2.00341, "alpha":-1.45198, "fx":[-6.11432,-13.59092,-13.79738,-6.23271], "fy":[35.6672,35.32767,28.04824,28.17907]},
    {"t":3.95315, "x":7.4489, "y":1.17413, "heading":1.58474, "vx":0.95353, "vy":0.2736, "omega":0.2167, "ax":-0.71747, "ay":1.97293, "alpha":-1.20698, "fx":[-8.26638,-14.45306,-14.54643,-8.29572], "fy":[34.44953,34.36341,28.13208,28.342]},
    {"t":4.0017, "x":7.49434, "y":1.18974, "heading":1.59526, "vx":0.9187, "vy":0.36938, "omega":0.1581, "ax":-0.83921, "ay":1.92419, "alpha":-1.00784, "fx":[-10.73612,-15.89871,-15.93048,-10.72701], "fy":[33.3272,32.92506,27.85202,28.08721]},
    {"t":4.05025, "x":7.53795, "y":1.20994, "heading":1.60293, "vx":0.87795, "vy":0.46279, "omega":0.10918, "ax":-1.00051, "ay":1.8453, "alpha":-0.8449, "fx":[-13.76235,-18.06902,-18.06303,-13.64088], "fy":[31.50227,31.39354,27.02181,27.26429]},
    {"t":4.09879, "x":7.5794, "y":1.23458, "heading":1.60823, "vx":0.82938, "vy":0.55237, "omega":0.06816, "ax":-1.20786, "ay":1.7165, "alpha":-0.6956, "fx":[-17.42724,-20.94877,-20.93173,-17.395], "fy":[29.23285,28.86982,25.33742,25.56267]},
    {"t":4.14734, "x":7.61824, "y":1.26342, "heading":1.61154, "vx":0.77075, "vy":0.6357, "omega":0.03439, "ax":-1.40921, "ay":1.55507, "alpha":-0.59169, "fx":[-20.95934,-23.91682,-23.88918,-20.72388], "fy":[26.24314,26.13796,23.07974,23.29042]},
    {"t":4.19589, "x":7.65399, "y":1.29611, "heading":1.61321, "vx":0.70233, "vy":0.7112, "omega":0.00567, "ax":-1.56456, "ay":1.39805, "alpha":-0.47546, "fx":[-23.67145,-26.03295,-26.00761,-23.64223], "fy":[23.59144,23.30514,20.85483,21.02876]},
    {"t":4.24443, "x":7.68625, "y":1.33228, "heading":1.61349, "vx":0.62638, "vy":0.77907, "omega":-0.01742, "ax":-1.69882, "ay":1.23034, "alpha":-0.41117, "fx":[-26.04789,-28.05679,-28.02321,-25.75227], "fy":[20.59091,20.54801,18.41969,18.5714]},
    {"t":4.29298, "x":7.71465, "y":1.37155, "heading":1.61264, "vx":0.54391, "vy":0.83879, "omega":-0.03738, "ax":-1.81445, "ay":1.05026, "alpha":-0.32068, "fx":[-28.0378,-29.60267,-29.57397,-28.00867], "fy":[17.64446,17.42011,15.7588,15.87105]},
    {"t":4.34152, "x":7.73892, "y":1.41351, "heading":1.61083, "vx":0.45582, "vy":0.88978, "omega":-0.05294, "ax":-1.91011, "ay":0.85938, "alpha":-0.2865, "fx":[-29.7487,-31.10505,-31.07013,-29.37367], "fy":[14.34049,14.35517,12.89262,12.9851]},
    {"t":4.39007, "x":7.7588, "y":1.45772, "heading":1.60826, "vx":0.3631, "vy":0.9315, "omega":-0.06685, "ax":-1.98346, "ay":0.65962, "alpha":-0.21447, "fx":[-30.98762,-32.01797,-31.99001,-30.95965], "fy":[11.13,10.97813,9.85836,9.92123]},
    {"t":4.43862, "x":7.77409, "y":1.50372, "heading":1.60501, "vx":0.26681, "vy":0.96352, "omega":-0.07726, "ax":-2.02802, "ay":0.45298, "alpha":-0.20471, "fx":[-31.86255,-32.77814,-32.74768,-31.39715], "fy":[7.67172,7.67451,6.68553,6.73386]},
    {"t":4.48716, "x":7.78465, "y":1.55103, "heading":1.60126, "vx":0.16835, "vy":0.98551, "omega":-0.0872, "ax":-1.99912, "ay":0.24172, "alpha":-0.14527, "fx":[-31.40876,-32.0886,-32.06622,-31.38614], "fy":[4.26172,4.22011,3.41804,3.44982]},
    {"t":4.53571, "x":7.79047, "y":1.59915, "heading":1.59703, "vx":0.0713, "vy":0.99725, "omega":-0.09425, "ax":-0.89947, "ay":0.04459, "alpha":-0.13399, "fx":[-14.00505,-14.63349,-14.61162,-13.86856], "fy":[1.08548,1.01673,0.35343,0.3757]},
    {"t":4.58426, "x":7.79287, "y":1.64762, "heading":1.59245, "vx":0.02764, "vy":0.99941, "omega":-0.10076, "ax":-0.04288, "ay":0.00114, "alpha":-0.09871, "fx":[-0.46273,-0.91249,-0.89892,-0.44912], "fy":[0.28383,0.31325,-0.27012,-0.25448]},
    {"t":4.6328, "x":7.79416, "y":1.69614, "heading":1.58756, "vx":0.02556, "vy":0.99947, "omega":-0.10555, "ax":-0.01721, "ay":0.00043, "alpha":-0.08006, "fx":[-0.04928,-0.46291,-0.45188,-0.12892], "fy":[0.25643,0.20903,-0.2243,-0.21366]},
    {"t":4.68135, "x":7.79538, "y":1.74466, "heading":1.58244, "vx":0.02472, "vy":0.99949, "omega":-0.10944, "ax":0.01232, "ay":-0.00031, "alpha":-0.0628, "fx":[0.33338,0.05196,0.05776,0.33918], "fy":[0.16384,0.1877,-0.18896,-0.18217]},
    {"t":4.72989, "x":7.79659, "y":1.79318, "heading":1.57712, "vx":0.02532, "vy":0.99947, "omega":-0.11249, "ax":-0.00656, "ay":0.00017, "alpha":-0.0505, "fx":[0.03999,-0.22151,-0.21744,-0.01742], "fy":[0.16033,0.13122,-0.14248,-0.13858]},
    {"t":4.77844, "x":7.79781, "y":1.8417, "heading":1.57166, "vx":0.025, "vy":0.99948, "omega":-0.11494, "ax":0.00415, "ay":-0.0001, "alpha":-0.03835, "fx":[0.14956,-0.01928,-0.01778,0.15105], "fy":[0.10057,0.11961,-0.11431,-0.11249]},
    {"t":4.82699, "x":7.79903, "y":1.89022, "heading":1.56608, "vx":0.0252, "vy":0.99948, "omega":-0.1168, "ax":-0.00318, "ay":0.00008, "alpha":-0.02944, "fx":[0.03869,-0.11615,-0.11572,-0.00878], "fy":[0.09487,0.07794,-0.08407,-0.08366]},
    {"t":4.87553, "x":7.80025, "y":1.93874, "heading":1.56041, "vx":0.02505, "vy":0.99948, "omega":-0.11823, "ax":0.00259, "ay":-0.00007, "alpha":-0.02116, "fx":[0.0873,-0.00474,-0.00513,0.08691], "fy":[0.05453,0.06778,-0.06301,-0.06343]},
    {"t":4.92408, "x":7.80147, "y":1.98726, "heading":1.55467, "vx":0.02517, "vy":0.99948, "omega":-0.11926, "ax":-0.00177, "ay":0.00004, "alpha":-0.01365, "fx":[0.0206,-0.0553,-0.05606,-0.0215], "fy":[0.04681,0.03851,-0.04089,-0.04161]},
    {"t":4.97263, "x":7.80269, "y":2.03579, "heading":1.54888, "vx":0.02509, "vy":0.99948, "omega":-0.11992, "ax":0.00129, "ay":-0.00003, "alpha":-0.00805, "fx":[0.0384,0.00307,0.00254,0.03787], "fy":[0.01991,0.02604,-0.02373,-0.02428]},
    {"t":5.02117, "x":7.80391, "y":2.08431, "heading":1.54306, "vx":0.02515, "vy":0.99948, "omega":-0.12031, "ax":-0.0009, "ay":0.00002, "alpha":-0.00045, "fx":[0.00074,-0.00997,-0.00987,-0.0378], "fy":[0.0075,0.00541,-0.00579,-0.00569]},
    {"t":5.06972, "x":7.80513, "y":2.13283, "heading":1.53722, "vx":0.02511, "vy":0.99948, "omega":-0.12033, "ax":0.00063, "ay":-0.00002, "alpha":0.00355, "fx":[0.0026,0.01647,0.01733,0.00346], "fy":[-0.01008,-0.01269,0.01027,0.0115]},
    {"t":5.11827, "x":7.80635, "y":2.18135, "heading":1.53138, "vx":0.02514, "vy":0.99948, "omega":-0.12016, "ax":-0.00039, "ay":0.00001, "alpha":0.01249, "fx":[-0.02442,0.02821,0.03124,-0.05966], "fy":[-0.02962,-0.02759,0.02747,0.03036]},
    {"t":5.16681, "x":7.80757, "y":2.22987, "heading":1.52555, "vx":0.02512, "vy":0.99948, "omega":-0.11955, "ax":0.00029, "ay":-0.00001, "alpha":0.01592, "fx":[-0.03074,0.03602,0.04002,-0.02674], "fy":[-0.04115,-0.05462,0.04507,0.05023]},
    {"t":5.21536, "x":7.80879, "y":2.27839, "heading":1.51974, "vx":0.02513, "vy":0.99948, "omega":-0.11878, "ax":-0.00024, "ay":0.00001, "alpha":0.02746, "fx":[-0.06083,0.06477,0.07324,-0.09212], "fy":[-0.0705,-0.06667,0.06472,0.07283]},
    {"t":5.2639, "x":7.81001, "y":2.32691, "heading":1.51398, "vx":0.02512, "vy":0.99948, "omega":-0.11745, "ax":0.00028, "ay":-0.00001, "alpha":0.03142, "fx":[-0.06782,0.06711,0.07672,-0.05821], "fy":[-0.07909,-0.10642,0.08658,0.09848]},
    {"t":5.31245, "x":7.81123, "y":2.37543, "heading":1.50827, "vx":0.02513, "vy":0.99948, "omega":-0.11592, "ax":-0.00037, "ay":0.00001, "alpha":0.04699, "fx":[-0.11411,0.10665,0.12409,-0.14022], "fy":[-0.1214,-0.11887,0.11209,0.12876]},
    {"t":5.361, "x":7.81245, "y":2.42395, "heading":1.50265, "vx":0.02512, "vy":0.99948, "omega":-0.11364, "ax":0.00086, "ay":-0.00002, "alpha":0.05282, "fx":[-0.11183,0.12019,0.13915,-0.09287], "fy":[-0.13059,-0.17612,0.14133,0.16401]},
    {"t":5.40954, "x":7.81367, "y":2.47247, "heading":1.49713, "vx":0.02516, "vy":0.99948, "omega":-0.11108, "ax":-0.00104, "ay":0.00003, "alpha":0.07425, "fx":[-0.19639,0.15715,0.18866,-0.21568], "fy":[-0.18961,-0.19289,0.17702,0.20715]},
    {"t":5.45809, "x":7.81489, "y":2.521, "heading":1.49174, "vx":0.02511, "vy":0.99948, "omega":-0.10747, "ax":0.00118, "ay":-0.00003, "alpha":0.08366, "fx":[-0.18615,0.18953,0.22364,-0.15204], "fy":[-0.20344,-0.27378,0.21796,0.25738]},
    {"t":5.50664, "x":7.81611, "y":2.56952, "heading":1.48652, "vx":0.02516, "vy":0.99948, "omega":-0.10341, "ax":-0.00374, "ay":0.00009, "alpha":0.1134, "fx":[-0.34182,0.2022,0.25532,-0.35292], "fy":[-0.28431,-0.29975,0.26961,0.32041]},
    {"t":5.55518, "x":7.81733, "y":2.61804, "heading":1.4815, "vx":0.02498, "vy":0.99948, "omega":-0.09791, "ax":0.01116, "ay":-0.00028, "alpha":0.12873, "fx":[-0.14676,0.443,0.50107,-0.08869], "fy":[-0.31234,-0.41751,0.32353,0.38841]},
    {"t":5.60373, "x":7.81855, "y":2.66656, "heading":1.47675, "vx":0.02552, "vy":0.99947, "omega":-0.09166, "ax":-0.01496, "ay":0.00038, "alpha":0.1703, "fx":[-0.6665,0.15231,0.2379,-0.67374], "fy":[-0.41631,-0.45242,0.40536,0.48729]},
    {"t":5.65227, "x":7.81977, "y":2.71508, "heading":1.4723, "vx":0.0248, "vy":0.99949, "omega":-0.08339, "ax":-0.07779, "ay":0.00178, "alpha":0.19427, "fx":[-1.73436,-0.83021,-0.73559,-1.6398], "fy":[-0.43025,-0.58657,0.51365,0.61637]},
    {"t":5.70082, "x":7.82089, "y":2.7636, "heading":1.46825, "vx":0.02102, "vy":0.99957, "omega":-0.07396, "ax":-1.1519, "ay":-0.00802, "alpha":0.23717, "fx":[-19.00105,-17.79981,-17.66837,-18.67989], "fy":[-0.74666,-0.81058,0.46017,0.58784]},
    {"t":5.74937, "x":7.82055, "y":2.81212, "heading":1.46466, "vx":-0.0349, "vy":0.99918, "omega":-0.06244, "ax":-2.02696, "ay":-0.17142, "alpha":0.28043, "fx":[-32.90777,-31.59023,-31.45077,-32.76891], "fy":[-3.39918,-3.58198,-2.03165,-1.87255]},
    {"t":5.79791, "x":7.81647, "y":2.86042, "heading":1.46163, "vx":-0.1333, "vy":0.99086, "omega":-0.04883, "ax":-2.04569, "ay":-0.38149, "alpha":0.32877, "fx":[-33.52844,-31.82275,-31.64137,-32.91488], "fy":[-6.85817,-7.08434,-5.24081,-5.04222]},
    {"t":5.84646, "x":7.80759, "y":2.90808, "heading":1.45926, "vx":-0.23261, "vy":0.97234, "omega":-0.03287, "ax":-2.00636, "ay":-0.58948, "alpha":0.40371, "fx":[-32.91461,-30.98002,-30.78848,-32.72666], "fy":[-10.35004,-10.54768,-8.39317,-8.14266]},
    {"t":5.89501, "x":7.79393, "y":2.95459, "heading":1.45766, "vx":-0.33001, "vy":0.94373, "omega":-0.01327, "ax":-1.93957, "ay":-0.79167, "alpha":0.48333, "fx":[-32.22588,-29.76561,-29.52538,-31.65148], "fy":[-13.67116,-14.07086,-11.41979,-11.11138]},
    {"t":5.94355, "x":7.77562, "y":2.99947, "heading":1.45702, "vx":-0.42417, "vy":0.90529, "omega":0.01019, "ax":-1.8505, "ay":-0.98579, "alpha":0.58483, "fx":[-30.92383,-28.07976,-27.82634,-30.68197], "fy":[-17.05157,-17.36589,-14.28315,-13.89972]},
    {"t":5.9921, "x":7.75285, "y":3.04225, "heading":1.45751, "vx":-0.51401, "vy":0.85744, "omega":0.03858, "ax":-1.74116, "ay":-1.16986, "alpha":0.70244, "fx":[-29.63544,-26.08231,-25.77212,-29.07862], "fy":[-20.15106,-20.70624,-16.94624,-16.48622]},
    {"t":6.04065, "x":7.72585, "y":3.0825, "heading":1.45938, "vx":-0.59853, "vy":0.80064, "omega":0.07269, "ax":-1.61214, "ay":-1.34301, "alpha":0.84297, "fx":[-27.83984,-23.6679,-23.33312,-27.53497], "fy":[-23.28261,-23.77936,-19.38643,-18.83692]},
    {"t":6.08919, "x":7.69489, "y":3.11979, "heading":1.46291, "vx":-0.6768, "vy":0.73545, "omega":0.11361, "ax":-1.44461, "ay":-1.52231, "alpha":1.00727, "fx":[-25.73384,-20.61893,-20.21615,-25.16798], "fy":[-26.41703,-27.15257,-21.86573,-21.2358]},
    {"t":6.13774, "x":7.66033, "y":3.1537, "heading":1.46843, "vx":-0.74693, "vy":0.66154, "omega":0.16251, "ax":-1.20505, "ay":-1.71852, "alpha":1.20385, "fx":[-22.37752,-16.29944,-15.85156,-21.99581], "fy":[-30.07094,-30.69099,-24.53933,-23.8298]},
    {"t":6.18628, "x":7.62265, "y":3.18379, "heading":1.47632, "vx":-0.80543, "vy":0.57812, "omega":0.22095, "ax":-1.00779, "ay":-1.84137, "alpha":1.43283, "fx":[-19.90058,-12.60407,-12.09755,-19.39532], "fy":[-32.44116,-33.36978,-25.9461,-25.17531]},
    {"t":6.23483, "x":7.58236, "y":3.20968, "heading":1.48704, "vx":-0.85435, "vy":0.48872, "omega":0.29051, "ax":-0.86094, "ay":-1.91459, "alpha":1.71139, "fx":[-18.27291,-9.53457,-8.99743,-17.8675], "fy":[-34.39636,-35.11433,-26.44299,-25.62829]},
    {"t":6.28338, "x":7.53987, "y":3.23115, "heading":1.50115, "vx":-0.89615, "vy":0.39578, "omega":0.37359, "ax":-0.7507, "ay":-1.96055, "alpha":2.02301, "fx":[-17.29266,-6.99193,-6.46919,-16.91807], "fy":[-35.80438,-36.79059,-26.35972,-25.54597]},
    {"t":6.33192, "x":7.49548, "y":3.24805, "heading":1.51928, "vx":-0.93259, "vy":0.3006, "omega":0.4718, "ax":-0.66628, "ay":-1.99091, "alpha":2.42055, "fx":[-16.95752,-4.52689,-4.07066,-16.75557], "fy":[-37.39696,-38.08683,-25.84861,-25.09618]},
    {"t":6.38047, "x":7.44942, "y":3.2603, "heading":1.54219, "vx":-0.96494, "vy":0.20395, "omega":0.58931, "ax":-0.60102, "ay":-2.01164, "alpha":2.84045, "fx":[-16.8017,-2.3643,-2.11523,-16.88512], "fy":[-38.81574,-39.5959,-24.95526,-24.37808]},
    {"t":6.42902, "x":7.40187, "y":3.26783, "heading":1.5708, "vx":-0.99411, "vy":0.10629, "omega":0.7272, "ax":-0.77456, "ay":-1.94987, "alpha":1.3622, "fx":[-15.7367,-8.71271,-8.81422,-15.92339], "fy":[-34.43664,-34.39125,-27.55512,-27.43936]},
    {"t":6.45257, "x":7.37824, "y":3.26979, "heading":1.58793, "vx":-1.01236, "vy":0.06036, "omega":0.75929, "ax":-0.78365, "ay":-1.94724, "alpha":1.18883, "fx":[-15.39448,-9.28123,-9.48574,-15.60263], "fy":[-33.86426,-34.04961,-27.88033,-27.86126]},
    {"t":6.47612, "x":7.35418, "y":3.27068, "heading":1.60581, "vx":-1.03082, "vy":0.0145, "omega":0.78729, "ax":-0.79287, "ay":-1.94347, "alpha":1.04616, "fx":[-15.1253,-9.74038,-10.02247,-15.46143], "fy":[-33.61195,-33.4138,-28.16231,-28.2282]},
    {"t":6.49968, "x":7.32968, "y":3.27048, "heading":1.62435, "vx":-1.04949, "vy":-0.03128, "omega":0.81193, "ax":-0.80262, "ay":-1.93944, "alpha":0.89995, "fx":[-14.90779,-10.26229,-10.59207,-15.20652], "fy":[-33.07,-33.11014,-28.42215,-28.55753]},
    {"t":6.52323, "x":7.30474, "y":3.2692, "heading":1.64348, "vx":-1.0684, "vy":-0.07696, "omega":0.83313, "ax":-0.81294, "ay":-1.9351, "alpha":0.7744, "fx":[-14.70318,-10.72892,-11.0929,-15.09922], "fy":[-32.85341,-32.52168,-28.66364,-28.84553]},
    {"t":6.54679, "x":7.27934, "y":3.26685, "heading":1.6631, "vx":-1.08755, "vy":-0.12254, "omega":0.85137, "ax":-0.82389, "ay":-1.93042, "alpha":0.64908, "fx":[-14.58928,-11.22295,-11.59724,-14.91007], "fy":[-32.31647,-32.28422,-28.88666,-29.10014]},
    {"t":6.57034, "x":7.2535, "y":3.26343, "heading":1.68316, "vx":-1.10695, "vy":-0.16801, "omega":0.86666, "ax":-0.83552, "ay":-1.92538, "alpha":0.53824, "fx":[-14.45145,-11.70221,-12.06828,-14.83631], "fy":[-32.12436,-31.73293,-29.09265,-29.31713]},
    {"t":6.5939, "x":7.22719, "y":3.25894, "heading":1.70357, "vx":-1.12663, "vy":-0.21336, "omega":0.87934, "ax":-0.8479, "ay":-1.91991, "alpha":0.42998, "fx":[-14.43121,-12.17986,-12.52547,-14.70791], "fy":[-31.58537,-31.55149,-29.28039,-29.50295]},
    {"t":6.61745, "x":7.20042, "y":3.25338, "heading":1.72428, "vx":-1.1466, "vy":-0.25858, "omega":0.88946, "ax":-0.86111, "ay":-1.91398, "alpha":0.33228, "fx":[-14.36196,-12.67596,-12.97362,-14.67121], "fy":[-31.41215,-31.02661,-29.45125,-29.65364]},
    {"t":6.641, "x":7.17318, "y":3.24676, "heading":1.74523, "vx":-1.16689, "vy":-0.30367, "omega":0.89729, "ax":-0.87521, "ay":-1.90753, "alpha":0.23785, "fx":[-14.42843,-13.1479,-13.40096,-14.60107], "fy":[-30.8643,-30.89121,-29.60373,-29.77442]},
    {"t":6.66456, "x":7.14545, "y":3.23908, "heading":1.76637, "vx":-1.1875, "vy":-0.3486, "omega":0.90289, "ax":-0.89031, "ay":-1.90048, "alpha":0.15197, "fx":[-14.42988,-13.66503,-13.8346,-14.60768], "fy":[-30.70351,-30.38274,-29.73809,-29.86147]},
    {"t":6.68811, "x":7.11723, "y":3.23034, "heading":1.78763, "vx":-1.20847, "vy":-0.39336, "omega":0.90647, "ax":-0.90651, "ay":-1.89275, "alpha":0.06866, "fx":[-14.57884,-14.14212,-14.24878,-14.59621], "fy":[-30.13978,-30.28291,-29.85276,-29.91947]},
    {"t":6.71167, "x":7.08851, "y":3.22055, "heading":1.80898, "vx":-1.22982, "vy":-0.43794, "omega":0.90809, "ax":-0.92393, "ay":-1.88424, "alpha":-0.00639, "fx":[-14.65497,-14.68556,-14.67745,-14.65425], "fy":[-29.98635,-29.77809,-29.94701,-29.94347]},
    {"t":6.73522, "x":7.05929, "y":3.20971, "heading":1.83037, "vx":-1.25159, "vy":-0.48233, "omega":0.90794, "ax":-0.94271, "ay":-1.87485, "alpha":-0.08089, "fx":[-14.88634,-15.17987,-15.09552,-14.70312], "fy":[-29.39857,-29.70296,-30.01901,-29.93796]},
    {"t":6.75878, "x":7.02955, "y":3.19783, "heading":1.85176, "vx":-1.27379, "vy":-0.52649, "omega":0.90603, "ax":-0.96301, "ay":-1.86443, "alpha":-0.14591, "fx":[-15.04215,-15.75611,-15.53083,-14.82475], "fy":[-29.24467,-29.1879,-30.0674,-29.89704]},
    {"t":6.78233, "x":6.99928, "y":3.18491, "heading":1.8731, "vx":-1.29647, "vy":-0.5704, "omega":0.9026, "ax":-0.98501, "ay":-1.85283, "alpha":-0.21347, "fx":[-15.35867,-16.28084,-15.97019,-14.94108], "fy":[-28.62075,-29.12584,-30.089,-29.82435]},
    {"t":6.80588, "x":6.96847, "y":3.17096, "heading":1.89436, "vx":-1.31968, "vy":-0.61404, "omega":0.89757, "ax":-1.00891, "ay":-1.83983, "alpha":-0.26915, "fx":[-15.60283,-16.89993,-16.42717,-15.13909], "fy":[-28.45749,-28.58246,-30.08204,-29.71266]},
    {"t":6.82944, "x":6.9371, "y":3.15599, "heading":1.9155, "vx":-1.34344, "vy":-0.65738, "omega":0.89123, "ax":-1.03498, "ay":-1.8252, "alpha":-0.33154, "fx":[-16.01248,-17.47154,-16.9078,-15.33231], "fy":[-27.78044,-28.51917,-30.04139,-29.56461]},
    {"t":6.85299, "x":6.90517, "y":3.14, "heading":1.93649, "vx":-1.36782, "vy":-0.70037, "omega":0.88342, "ax":-1.06348, "ay":-1.80864, "alpha":-0.3778, "fx":[-16.35685,-18.14663,-17.40533,-15.62519], "fy":[-27.59211,-27.93389,-29.96056,-29.36719]},
    {"t":6.87655, "x":6.87266, "y":3.123, "heading":1.9573, "vx":-1.39287, "vy":-0.74297, "omega":0.87452, "ax":-1.09475, "ay":-1.78976, "alpha":-0.43644, "fx":[-16.87334,-18.78792,-17.95238,-15.90613], "fy":[-26.85146,-27.83683,-29.83874,-29.12828]},
    {"t":6.9001, "x":6.83955, "y":3.105, "heading":1.9779, "vx":-1.41865, "vy":-0.78513, "omega":0.86424, "ax":-1.12917, "ay":-1.76812, "alpha":-0.47448, "fx":[-17.33479,-19.53675,-18.51295,-16.32114], "fy":[-26.60859,-27.17397,-29.66739,-28.83071]},
    {"t":6.92366, "x":6.80582, "y":3.08602, "heading":1.99826, "vx":-1.44525, "vy":-0.82678, "omega":0.85306, "ax":-1.16719, "ay":-1.7431, "alpha":-0.53117, "fx":[-17.97922,-20.2753,-19.15633,-16.70937], "fy":[-25.7608,-27.02189,-29.43516,-28.47426]},
    {"t":6.94721, "x":6.77145, "y":3.06606, "heading":2.01835, "vx":-1.47274, "vy":-0.86783, "omega":0.84055, "ax":-1.20933, "ay":-1.71397, "alpha":-0.56048, "fx":[-18.58184,-21.12408,-19.81137,-17.27889], "fy":[-25.43341,-26.2364,-29.13342,-28.03871]},
    {"t":6.97076, "x":6.73643, "y":3.04515, "heading":2.03815, "vx":-1.50123, "vy":-0.9082, "omega":0.82735, "ax":-1.25619, "ay":-1.67974, "alpha":-0.61657, "fx":[-19.38176,-21.99489,-20.58675,-17.80827], "fy":[-24.42247,-25.98023,-28.74462,-27.5208]},
    {"t":6.99432, "x":6.70072, "y":3.02329, "heading":2.05764, "vx":-1.53082, "vy":-0.94777, "omega":0.81283, "ax":-1.30843, "ay":-1.63915, "alpha":-0.63754, "fx":[-20.1612,-22.98155,-21.37909,-18.56726], "fy":[-23.95379,-24.99924,-28.2509,-26.88675]},
    {"t":7.01787, "x":6.6643, "y":3.00051, "heading":2.07678, "vx":-1.56164, "vy":-0.98638, "omega":0.79781, "ax":-1.3668, "ay":-1.59054, "alpha":-0.69504, "fx":[-21.16035,-24.03544,-22.33811,-19.26208], "fy":[-22.69929,-24.55672,-27.62286,-26.12514]},
    {"t":7.04143, "x":6.62714, "y":2.97684, "heading":2.09558, "vx":-1.59383, "vy":-1.02384, "omega":0.78144, "ax":-1.43208, "ay":-1.53173, "alpha":-0.70712, "fx":[-22.15474,-25.19992,-23.3131,-20.27324], "fy":[-21.97098,-23.27958,-26.83187,-25.18695]},
    {"t":7.06498, "x":6.5892, "y":2.95229, "heading":2.11398, "vx":-1.62756, "vy":-1.05992, "omega":0.76478, "ax":-1.50497, "ay":-1.45981, "alpha":-0.76793, "fx":[-23.39872,-26.49241,-24.50897,-21.16984], "fy":[-20.33506,-22.49804,-25.82654,-24.0427]},
    {"t":7.08854, "x":6.55045, "y":2.92692, "heading":2.132, "vx":-1.66301, "vy":-1.09431, "omega":0.7467, "ax":-1.58596, "ay":-1.37096, "alpha":-0.77169, "fx":[-24.64454,-27.87508,-25.71182,-22.4815], "fy":[-19.15143,-20.73722,-24.55548,-22.61568]},
    {"t":7.11209, "x":6.51083, "y":2.90077, "heading":2.14958, "vx":-1.70037, "vy":-1.1266, "omega":0.72852, "ax":-1.67495, "ay":-1.26015, "alpha":-0.83739, "fx":[-26.15674,-29.44075,-27.17575,-23.59084], "fy":[-16.89329,-19.36382,-22.92726,-20.83902]},
    {"t":7.13564, "x":6.47032, "y":2.87388, "heading":2.16674, "vx":-1.73982, "vy":-1.15628, "omega":0.7088, "ax":-1.77063, "ay":-1.12106, "alpha":-0.83402, "fx":[-27.63034,-31.02457,-28.59379,-25.19173], "fy":[-14.91147,-16.81951,-20.85867,-18.60124]},
    {"t":7.1592, "x":6.42885, "y":2.84634, "heading":2.18344, "vx":-1.78152, "vy":-1.18269, "omega":0.68915, "ax":-1.86951, "ay":-0.94617, "alpha":-0.90634, "fx":[-29.30982,-32.77804,-30.23325,-26.398], "fy":[-11.64962,-14.43077,-18.21381,-15.7905]},
    {"t":7.18275, "x":6.38637, "y":2.81822, "heading":2.19967, "vx":-1.82556, "vy":-1.20497, "omega":0.6678, "ax":-1.96442, "ay":-0.72777, "alpha":-0.89854, "fx":[-30.75562,-34.32247,-31.62714,-28.04112], "fy":[-8.37029,-10.68557,-14.88647,-12.27321]},
    {"t":7.20631, "x":6.34282, "y":2.78963, "heading":2.2154, "vx":-1.87183, "vy":-1.22211, "omega":0.64664, "ax":-2.04326, "ay":-0.46049, "alpha":-0.97688, "fx":[-32.12278,-35.80579,-32.96924,-28.85503], "fy":[-3.70781,-6.78197,-10.78016,-7.97244]},
    {"t":7.22986, "x":6.29816, "y":2.76072, "heading":2.23063, "vx":-1.91996, "vy":-1.23296, "omega":0.62363, "ax":-2.08909, "ay":-0.14583, "alpha":-0.97302, "fx":[-32.76903,-36.56824,-33.57795,-29.74839], "fy":[1.20117,-1.61277,-5.93495,-2.91397]},
    {"t":7.25342, "x":6.25236, "y":2.73164, "heading":2.24532, "vx":-1.96916, "vy":-1.2364, "omega":0.60071, "ax":-2.08413, "ay":0.20283, "alpha":-1.05706, "fx":[-32.811,-36.78586,-33.59774,-29.15366], "fy":[7.05264,3.67899,-0.55088,2.69927]},
    {"t":7.27697, "x":6.2054, "y":2.70257, "heading":2.25947, "vx":-2.01825, "vy":-1.23162, "omega":0.57581, "ax":-2.01782, "ay":0.55944, "alpha":-1.06913, "fx":[-31.6644,-35.80937,-32.4231,-28.24083], "fy":[12.79536,9.35562,4.94125,8.43415]},
    {"t":7.30052, "x":6.1573, "y":2.67372, "heading":2.27303, "vx":-2.06578, "vy":-1.21844, "omega":0.55063, "ax":-1.8943, "ay":0.89264, "alpha":-1.15772, "fx":[-29.82724,-34.21294,-30.53947,-25.71415], "fy":[18.27408,14.57227,10.03602,13.80317]},
    {"t":7.32408, "x":6.10812, "y":2.64526, "heading":2.286, "vx":-2.1104, "vy":-1.19742, "omega":0.52336, "ax":-1.73141, "ay":1.1784, "alpha":-1.20369, "fx":[-27.16054,-31.79715,-27.83528,-23.15677], "fy":[23.11967,18.97972,14.33324,18.39906]},
    {"t":7.34763, "x":6.05793, "y":2.61739, "heading":2.29833, "vx":-2.15118, "vy":-1.16966, "omega":0.49501, "ax":-1.55195, "ay":1.40693, "alpha":-1.30391, "fx":[-24.43138,-29.38311,-25.02256,-19.71606], "fy":[26.89623,22.68083,17.67462,22.09221]},
    {"t":7.37119, "x":6.00683, "y":2.59023, "heading":2.30999, "vx":-2.18774, "vy":-1.13652, "omega":0.46429, "ax":-1.37498, "ay":1.58085, "alpha":-1.39519, "fx":[-21.57192,-26.8884,-22.11037,-16.74484], "fy":[30.17884,25.21994,20.08584,24.90404]},
    {"t":7.39474, "x":5.95492, "y":2.56389, "heading":2.32093, "vx":-2.22013, "vy":-1.09928, "omega":0.43143, "ax":-1.21262, "ay":1.70906, "alpha":-1.51727, "fx":[-19.10438,-24.83091,-19.52689,-13.54245], "fy":[32.41817,27.41711,21.70099,26.99434]},
    {"t":7.4183, "x":5.90229, "y":2.53848, "heading":2.33109, "vx":-2.24869, "vy":-1.05903, "omega":0.39569, "ax":-1.07105, "ay":1.80159, "alpha":-1.6636, "fx":[-16.84312,-23.09643,-17.19442,-10.88084], "fy":[34.6058,28.61177,22.67404,28.51486]},
    {"t":7.44185, "x":5.84903, "y":2.51403, "heading":2.34041, "vx":-2.27392, "vy":-1.01659, "omega":0.35651, "ax":-0.95288, "ay":1.86717, "alpha":-1.81756, "fx":[-15.06892,-21.84732,-15.27502,-8.31915], "fy":[35.97732,29.8547,23.13045,29.60808]},
    {"t":7.4654, "x":5.7952, "y":2.4906, "heading":2.34881, "vx":-2.29636, "vy":-0.97261, "omega":0.3137, "ax":-0.85808, "ay":1.91291, "alpha":-2.02899, "fx":[-13.58662,-21.11275,-13.69744,-6.0939], "fy":[37.61371,30.28993,23.17866,30.39294]},
    {"t":7.48896, "x":5.74087, "y":2.46822, "heading":2.35619, "vx":-2.31657, "vy":-0.92756, "omega":0.26591, "ax":-0.81287, "ay":1.92933, "alpha":-1.8777, "fx":[-12.94586,-19.81557,-12.89201,-5.96595], "fy":[37.38472,30.45119,23.97741,30.70474]},
    {"t":7.51397, "x":5.68267, "y":2.44562, "heading":2.36285, "vx":-2.33691, "vy":-0.87929, "omega":0.21893, "ax":-0.74748, "ay":1.95882, "alpha":-1.61487, "fx":[-11.95353,-17.87592,-11.82053,-5.81698], "fy":[36.69657,31.15725,25.32024,31.21652]},
    {"t":7.53899, "x":5.62397, "y":2.42424, "heading":2.36832, "vx":-2.3556, "vy":-0.83029, "omega":0.17854, "ax":-0.69059, "ay":1.97936, "alpha":-1.42269, "fx":[-11.052,-16.19665,-10.88862,-5.71708], "fy":[36.55833,31.18088,26.38954,31.56639]},
    {"t":7.56401, "x":5.56483, "y":2.40409, "heading":2.37279, "vx":-2.37288, "vy":-0.78077, "omega":0.14295, "ax":-0.64146, "ay":1.99557, "alpha":-1.22837, "fx":[-10.30783,-14.78782,-10.08072,-5.55801], "fy":[35.89029,31.7019,27.29779,31.83472]},
    {"t":7.58902, "x":5.50527, "y":2.38518, "heading":2.37637, "vx":-2.38893, "vy":-0.73085, "omega":0.11222, "ax":-0.59635, "ay":2.00924, "alpha":-1.07899, "fx":[-9.57608,-13.42174,-9.36352,-5.50853], "fy":[35.8332,31.61104,28.0912,32.057]},
    {"t":7.61404, "x":5.44532, "y":2.36753, "heading":2.37917, "vx":-2.40385, "vy":-0.68059, "omega":0.08522, "ax":-0.55277, "ay":2.02136, "alpha":-0.92794, "fx":[-8.90372,-12.28252,-8.66015,-5.25591], "fy":[35.21978,32.10653,28.78645,32.24921]},
    {"t":7.63906, "x":5.38501, "y":2.35113, "heading":2.3813, "vx":-2.41767, "vy":-0.63002, "omega":0.06201, "ax":-0.50961, "ay":2.03232, "alpha":-0.81298, "fx":[-8.19556,-11.05624,-7.98578,-5.12404], "fy":[35.26866,31.96075,29.409,32.42008]},
    {"t":7.66407, "x":5.32437, "y":2.33601, "heading":2.38286, "vx":-2.43042, "vy":-0.57918, "omega":0.04167, "ax":-0.46646, "ay":2.04228, "alpha":-0.69395, "fx":[-7.51934,-10.05791,-7.29387,-4.75015], "fy":[34.71074,32.45059,29.95505,32.57418]},
    {"t":7.68909, "x":5.26343, "y":2.32216, "heading":2.3839, "vx":-2.44209, "vy":-0.52809, "omega":0.02431, "ax":-0.4232, "ay":2.05124, "alpha":-0.6089, "fx":[-6.80995,-8.9259,-6.62617,-4.51258], "fy":[34.85733,32.24868,30.44151,32.71249]},
    {"t":7.7141, "x":5.2022, "y":2.30959, "heading":2.38451, "vx":-2.45268, "vy":-0.47678, "omega":0.00908, "ax":-0.37982, "ay":2.05923, "alpha":-0.5131, "fx":[-6.12374,-8.02193,-5.9318,-4.04192], "fy":[34.32633,32.73874,30.86698,32.83495]},
    {"t":7.73912, "x":5.14073, "y":2.29831, "heading":2.38473, "vx":-2.46218, "vy":-0.42526, "omega":-0.00375, "ax":-0.33631, "ay":2.06622, "alpha":-0.45267, "fx":[-5.41371,-6.96757,-5.26294,-3.71249], "fy":[34.55055,32.47411,31.24354,32.94259]},
    {"t":7.76414, "x":5.07903, "y":2.28832, "heading":2.38464, "vx":-2.47059, "vy":-0.37358, "omega":-0.01508, "ax":-0.2927, "ay":2.07219, "alpha":-0.37342, "fx":[-4.71977,-6.13096,-4.56435,-3.17203], "fy":[34.0223,32.96529,31.56795,33.03487]},
    {"t":7.78915, "x":5.01713, "y":2.27962, "heading":2.38426, "vx":-2.47791, "vy":-0.32174, "omega":-0.02442, "ax":-0.24901, "ay":2.07714, "alpha":-0.33363, "fx":[-4.0115,-5.14263,-3.89323,-2.76523], "fy":[34.3099,32.63089,31.85174,33.11187]},
    {"t":7.81417, "x":4.95506, "y":2.27222, "heading":2.38365, "vx":-2.48414, "vy":-0.26978, "omega":-0.03277, "ax":-0.20525, "ay":2.08102, "alpha":-0.26517, "fx":[-3.31155,-4.35223,-3.19063,-2.17954], "fy":[33.76124,33.1262,32.09044,33.17317]},
    {"t":7.83918, "x":4.89286, "y":2.26612, "heading":2.38283, "vx":-2.48928, "vy":-0.21772, "omega":-0.0394, "ax":-0.16146, "ay":2.08381, "alpha":-0.24306, "fx":[-2.60744,-3.42105,-2.51812,-1.70679], "fy":[34.09891,32.72372,32.29058,33.21463]},
    {"t":7.8642, "x":4.83053, "y":2.26133, "heading":2.38185, "vx":-2.49332, "vy":-0.16559, "omega":-0.04548, "ax":-0.11767, "ay":2.08544, "alpha":-0.18359, "fx":[-1.90225,-2.66046,-1.81186,-1.09783], "fy":[33.54459,33.20547,32.44653,33.23487]},
    {"t":7.88922, "x":4.76812, "y":2.25784, "heading":2.38071, "vx":-2.49626, "vy":-0.11342, "omega":-0.05007, "ax":-0.07391, "ay":2.08584, "alpha":-0.17398, "fx":[-1.20555,-1.78036,-1.14066,-0.56708], "fy":[33.88341,32.75783,32.57483,33.2409]},
    {"t":7.91423, "x":4.70565, "y":2.25565, "heading":2.37946, "vx":-2.49811, "vy":-0.06124, "omega":-0.05443, "ax":-0.03023, "ay":2.0849, "alpha":-0.1183, "fx":[-0.49823,-1.03946,-0.43365,0.05195], "fy":[33.2897,33.21195,32.66688,33.22863]},
    {"t":7.93925, "x":4.64315, "y":2.25477, "heading":2.37809, "vx":-2.49887, "vy":-0.00908, "omega":-0.05738, "ax":0.01333, "ay":2.08243, "alpha":-0.12079, "fx":[0.18923,-0.20457,0.23404,0.62752], "fy":[33.64687,32.67348,32.72703,33.19316]},
    {"t":7.96427, "x":4.58064, "y":2.2552, "heading":2.37666, "vx":-2.49853, "vy":0.04301, "omega":-0.06041, "ax":0.05667, "ay":2.07814, "alpha":-0.066, "fx":[0.89488,0.52337,0.93799,1.24244], "fy":[32.97943,33.11903,32.74248,33.12716]},
    {"t":7.98928, "x":4.51816, "y":2.25693, "heading":2.37515, "vx":-2.49712, "vy":0.095, "omega":-0.06206, "ax":0.09967, "ay":2.07149, "alpha":-0.07886, "fx":[1.568,1.3146,1.59641,1.8502], "fy":[33.32441,32.48465,32.71444,33.02209]},
    {"t":8.0143, "x":4.45572, "y":2.25995, "heading":2.3736, "vx":-2.49462, "vy":0.14682, "omega":-0.06403, "ax":0.14211, "ay":2.06139, "alpha":-0.02472, "fx":[2.263,2.02943,2.28853,2.44356], "fy":[32.56369,32.85884,32.6202,32.86183]},
    {"t":8.03931, "x":4.39336, "y":2.26427, "heading":2.37199, "vx":-2.49107, "vy":0.19839, "omega":-0.06465, "ax":0.18349, "ay":2.04536, "alpha":-0.04425, "fx":[2.90542,2.7659,2.92035,3.06046], "fy":[32.79013,32.04143,32.43914,32.6154]},
    {"t":8.06433, "x":4.3311, "y":2.26987, "heading":2.37038, "vx":-2.48648, "vy":0.24956, "omega":-0.06576, "ax":0.22244, "ay":2.01593, "alpha":0.01571, "fx":[3.54952,3.43478,3.56089,3.5807], "fy":[31.66415,32.15715,32.03864,32.15774]},
    {"t":8.08935, "x":4.26897, "y":2.27674, "heading":2.36873, "vx":-2.48091, "vy":0.29999, "omega":-0.06536, "ax":0.25162, "ay":1.92609, "alpha":-0.01322, "fx":[3.99263,3.95341,3.99657,4.03603], "fy":[30.79106,30.11207,30.67571,30.7335]},
    {"t":8.11436, "x":4.20698, "y":2.28485, "heading":2.3671, "vx":-2.47462, "vy":0.34817, "omega":-0.06569, "ax":0.00061, "ay":0.00426, "alpha":0.00351, "fx":[0.01097,0.0117,0.01118,0.00472], "fy":[0.03507,0.07824,0.079,0.07852]},
    {"t":8.13938, "x":4.14508, "y":2.29356, "heading":2.36545, "vx":-2.4746, "vy":0.34828, "omega":-0.06561, "ax":-0.25076, "ay":-1.91804, "alpha":0.01619, "fx":[-3.9787,-3.91955,-3.98321,-4.04258], "fy":[-30.64366,-30.04891,-30.52472,-30.58371]},
    {"t":8.16439, "x":4.0831, "y":2.30168, "heading":2.36381, "vx":-2.48088, "vy":0.30029, "omega":-0.0652, "ax":-0.22257, "ay":-2.01477, "alpha":-0.00781, "fx":[-3.54967,-3.43157,-3.55823,-3.59442], "fy":[-31.71821,-32.11665,-31.99485,-32.11428]},
    {"t":8.18941, "x":4.02096, "y":2.30856, "heading":2.36218, "vx":-2.48644, "vy":0.24989, "omega":-0.0654, "ax":-0.18373, "ay":-2.04485, "alpha":0.04741, "fx":[-2.91095,-2.74757,-2.92236,-3.08628], "fy":[-32.77083,-32.08008,-32.41327,-32.58986]},
    {"t":8.21443, "x":3.9587, "y":2.31417, "heading":2.36054, "vx":-2.49104, "vy":0.19874, "omega":-0.06421, "ax":-0.14239, "ay":-2.06112, "alpha":0.02935, "fx":[-2.27022,-2.02681,-2.28563,-2.45935], "fy":[-32.59395,-32.84948,-32.60115,-32.8424]},
    {"t":8.23944, "x":3.89634, "y":2.3185, "heading":2.35894, "vx":-2.4946, "vy":0.14718, "omega":-0.06348, "ax":-0.09996, "ay":-2.07132, "alpha":0.08287, "fx":[-1.57866,-1.29281,-1.59504,-1.88115], "fy":[-33.31836,-32.52003,-32.69481,-33.00154]},
    {"t":8.26446, "x":3.83391, "y":2.32153, "heading":2.35735, "vx":-2.4971, "vy":0.09536, "omega":-0.0614, "ax":-0.05697, "ay":-2.07803, "alpha":0.07202, "fx":[-0.90848,-0.51636,-0.92877,-1.26405], "fy":[-33.01801,-33.118,-32.72125,-33.10373]},
    {"t":8.28947, "x":3.77142, "y":2.32326, "heading":2.35581, "vx":-2.49853, "vy":0.04338, "omega":-0.0596, "ax":-0.01363, "ay":-2.08236, "alpha":0.12629, "fx":[-0.20698,0.23302,-0.22602,-0.66557], "fy":[-33.64628,-32.72212,-32.70221,-33.16519]},
    {"t":8.31449, "x":3.70891, "y":2.3237, "heading":2.35432, "vx":-2.49887, "vy":-0.00872, "omega":-0.05644, "ax":0.02992, "ay":-2.08485, "alpha":0.1265, "fx":[0.47539,1.05367,0.45271,-0.08186], "fy":[-33.33869,-33.22017,-32.6392,-33.19599]},
    {"t":8.33951, "x":3.64641, "y":2.32283, "heading":2.35291, "vx":-2.49812, "vy":-0.06087, "omega":-0.05328, "ax":0.0736, "ay":-2.08581, "alpha":0.18182, "fx":[1.17767,1.81894,1.15871,0.51869], "fy":[-33.89329,-32.81215,-32.5449,-33.20477]},
    {"t":8.36452, "x":3.58394, "y":2.32065, "heading":2.35158, "vx":-2.49628, "vy":-0.11305, "omega":-0.04873, "ax":0.11736, "ay":-2.08542, "alpha":0.19338, "fx":[1.86709,2.68574,1.84494,1.05495], "fy":[-33.58918,-33.23193,-32.41465,-33.19482]},
    {"t":8.38954, "x":3.52153, "y":2.31717, "heading":2.35036, "vx":-2.49334, "vy":-0.16522, "omega":-0.04389, "ax":0.16115, "ay":-2.08381, "alpha":0.25434, "fx":[2.56574,3.47431,2.55006,1.64355], "fy":[-34.12111,-32.79182,-32.2501,-33.16477]},
    {"t":8.41456, "x":3.45921, "y":2.31239, "heading":2.34926, "vx":-2.48931, "vy":-0.21735, "omega":-0.03753, "ax":0.20494, "ay":-2.08103, "alpha":0.27987, "fx":[3.25938,4.39234,3.24096,2.12153], "fy":[-33.83092,-33.16634,-32.04144,-33.11302]},
    {"t":8.43957, "x":3.397, "y":2.3063, "heading":2.34832, "vx":-2.48418, "vy":-0.26941, "omega":-0.03053, "ax":0.24869, "ay":-2.07716, "alpha":0.35008, "fx":[3.95205,5.21682,3.94319,2.68077], "fy":[-34.34703,-32.72478,-31.79247,-33.04144]},
    {"t":8.46459, "x":3.33493, "y":2.29891, "heading":2.34756, "vx":-2.47796, "vy":-0.32137, "omega":-0.02177, "ax":0.29239, "ay":-2.07222, "alpha":0.3943, "fx":[4.64853,6.19448,4.637,3.08739], "fy":[-34.11242,-33.02669,-31.49879,-32.95442]},
    {"t":8.4896, "x":3.27303, "y":2.29022, "heading":2.34701, "vx":-2.47065, "vy":-0.37321, "omega":-0.01191, "ax":0.336, "ay":-2.06626, "alpha":0.47672, "fx":[5.33336,7.07224,5.33429,3.59713], "fy":[-34.61351,-32.58732,-31.16101,-32.85141]},
    {"t":8.51462, "x":3.21133, "y":2.28024, "heading":2.34672, "vx":-2.46224, "vy":-0.4249, "omega":0.00002, "ax":0.37951, "ay":-2.05927, "alpha":0.5426, "fx":[6.03172,8.11847,6.02867,3.92103], "fy":[-34.44432,-32.82459,-30.76913,-32.73194]},
    {"t":8.53964, "x":3.14986, "y":2.26896, "heading":2.34672, "vx":-2.45275, "vy":-0.47641, "omega":0.01359, "ax":0.42291, "ay":-2.0513, "alpha":0.64385, "fx":[6.70828,9.07417,6.71979,4.35351], "fy":[-34.95573,-32.38477,-30.32435,-32.5985]},
    {"t":8.56465, "x":3.08863, "y":2.2564, "heading":2.34706, "vx":-2.44217, "vy":-0.52773, "omega":0.0297, "ax":0.46621, "ay":-2.04233, "alpha":0.7358, "fx":[7.40961,10.20209,7.41275,4.58107], "fy":[-34.86902,-32.56065,-29.8138,-32.45023]},
    {"t":8.58967, "x":3.02768, "y":2.24256, "heading":2.3478, "vx":-2.43051, "vy":-0.57882, "omega":0.04811, "ax":0.50956, "ay":-2.03233, "alpha":0.86434, "fx":[8.08223,11.27219,8.09952,4.90439], "fy":[-35.42134,-32.11102,-29.23815,-32.28841]},
    {"t":8.61468, "x":2.96704, "y":2.22745, "heading":2.349, "vx":-2.41776, "vy":-0.62966, "omega":0.06973, "ax":0.55345, "ay":-2.02116, "alpha":0.98781, "fx":[8.80409,12.5105,8.80178,5.02956], "fy":[-35.43474,-32.22471,-28.58192,-32.10831]},
    {"t":8.6397, "x":2.90673, "y":2.21106, "heading":2.35075, "vx":-2.40391, "vy":-0.68022, "omega":0.09444, "ax":0.59948, "ay":-2.0083, "alpha":1.15288, "fx":[9.51897,13.78094,9.52278,5.24618], "fy":[-36.03682,-31.75328,-27.83428,-31.90853]},
    {"t":8.66472, "x":2.84678, "y":2.19342, "heading":2.35311, "vx":-2.38892, "vy":-0.73046, "omega":0.12328, "ax":0.65145, "ay":-1.99233, "alpha":1.31545, "fx":[10.38636,15.26782,10.34759,5.36728], "fy":[-36.14533,-31.75514,-26.95679,-31.66143]},
    {"t":8.68973, "x":2.78722, "y":2.17452, "heading":2.35619, "vx":-2.37262, "vy":-0.7803, "omega":0.15619, "ax":0.65627, "ay":-1.98833, "alpha":1.38397, "fx":[10.4649,15.52195,10.38265,5.30551], "fy":[-36.55716,-31.40916,-26.68419,-31.6141]},
    {"t":8.72114, "x":2.71303, "y":2.14904, "heading":2.3611, "vx":-2.35201, "vy":-0.84275, "omega":0.19965, "ax":0.72655, "ay":-1.96679, "alpha":1.16821, "fx":[11.61188,15.91182,11.51226,7.10216], "fy":[-35.22749,-31.2898,-27.08452,-31.29515]},
    {"t":8.75254, "x":2.63953, "y":2.1216, "heading":2.36737, "vx":-2.32919, "vy":-0.90452, "omega":0.23634, "ax":0.78212, "ay":-1.94511, "alpha":0.99928, "fx":[12.47395,16.08242,12.36465,8.74589], "fy":[-34.50852,-30.69192,-27.34132,-30.97811]},
    {"t":8.78395, "x":2.56676, "y":2.09223, "heading":2.37479, "vx":-2.30463, "vy":-0.9656, "omega":0.26772, "ax":0.83389, "ay":-1.92319, "alpha":0.86129, "fx":[13.34925,16.47951,13.18915,9.93651], "fy":[-33.44203,-30.54211,-27.48872,-30.65561]},
    {"t":8.81535, "x":2.4948, "y":2.06096, "heading":2.3832, "vx":-2.27844, "vy":-1.026, "omega":0.29477, "ax":0.88441, "ay":-1.90017, "alpha":0.74411, "fx":[14.12225,16.74679,13.96066,11.33323], "fy":[-32.91052,-29.91665,-27.53014,-30.30904]},
    {"t":8.84676, "x":2.42368, "y":2.0278, "heading":2.39246, "vx":-2.25067, "vy":-1.08568, "omega":0.31814, "ax":0.93417, "ay":-1.87585, "alpha":0.65666, "fx":[14.97225,17.31376,14.75954,12.27672], "fy":[-31.95484,-29.75375,-27.47061,-29.94303]},
    {"t":8.87817, "x":2.35346, "y":1.99278, "heading":2.40245, "vx":-2.22133, "vy":-1.14459, "omega":0.33876, "ax":0.98321, "ay":-1.85022, "alpha":0.58089, "fx":[15.71153,17.70351,15.50613,13.51532], "fy":[-31.54778,-29.07525,-27.32138,-29.55002]},
    {"t":8.90957, "x":2.28418, "y":1.95592, "heading":2.41309, "vx":-2.19045, "vy":-1.20269, "omega":0.35701, "ax":1.03164, "ay":-1.82321, "alpha":0.52891, "fx":[16.54486,18.38782,16.28603,14.29314], "fy":[-30.65468,-28.89314,-27.09022,-29.1412]},
    {"t":8.94098, "x":2.2159, "y":1.91725, "heading":2.4243, "vx":-2.15805, "vy":-1.25995, "omega":0.37362, "ax":1.08096, "ay":-1.7939, "alpha":0.48806, "fx":[17.28588,18.90884,17.03477,15.41474], "fy":[-30.32611,-28.13612,-26.76814,-28.68752]},
    {"t":8.97238, "x":2.14865, "y":1.8768, "heading":2.43603, "vx":-2.1241, "vy":-1.31629, "omega":0.38895, "ax":1.15093, "ay":-1.74926, "alpha":0.46033, "fx":[18.46559,20.02594,18.1543,16.44164], "fy":[-29.22487,-27.69658,-26.15728,-28.00446]},
    {"t":9.00379, "x":2.08251, "y":1.83459, "heading":2.44825, "vx":-2.08796, "vy":-1.37123, "omega":0.4034, "ax":1.36827, "ay":-1.58443, "alpha":0.44912, "fx":[21.87836,23.31974,21.56504,20.12598], "fy":[-26.8574,-24.78403,-23.58325,-25.39131]},
    {"t":9.03519, "x":2.01761, "y":1.79075, "heading":2.46092, "vx":-2.04499, "vy":-1.42099, "omega":0.41751, "ax":1.69166, "ay":-1.23287, "alpha":0.45844, "fx":[27.1293,28.55132,26.74353,25.0009], "fy":[-21.0534,-19.43119,-17.99529,-19.81101]},
    {"t":9.0666, "x":1.95423, "y":1.74552, "heading":2.47403, "vx":-1.99186, "vy":-1.45971, "omega":0.4319, "ax":1.93922, "ay":-0.78859, "alpha":0.44495, "fx":[30.99607,32.35911,30.57843,29.21276], "fy":[-14.15701,-12.28281,-10.90235,-12.73556]},
    {"t":9.098, "x":1.89263, "y":1.69928, "heading":2.48759, "vx":-1.93096, "vy":-1.48447, "omega":0.44588, "ax":2.06529, "ay":-0.34526, "alpha":0.4858, "fx":[33.14379,34.49903,32.6402,30.86872], "fy":[-7.1731,-5.24253,-3.8192,-5.69038]},
    {"t":9.12941, "x":1.833, "y":1.65249, "heading":2.5016, "vx":-1.8661, "vy":-1.49532, "omega":0.46114, "ax":2.09432, "ay":0.03393, "alpha":0.45645, "fx":[33.53337,34.86179,32.96712,31.6332], "fy":[-1.08609,0.65664,2.24594,0.33816]},
    {"t":9.16081, "x":1.77543, "y":1.60555, "heading":2.51608, "vx":-1.80032, "vy":-1.49425, "omega":0.47547, "ax":2.06869, "ay":0.33245, "alpha":0.50548, "fx":[33.26378,34.57323,32.61434,30.91658], "fy":[3.43217,5.59248,7.01483,5.07182]},
    {"t":9.19222, "x":1.71991, "y":1.55879, "heading":2.53101, "vx":-1.73536, "vy":-1.48381, "omega":0.49134, "ax":2.01952, "ay":0.56027, "alpha":0.46889, "fx":[32.42459,33.72486,31.70043,30.39564], "fy":[7.26515,8.98082,10.65587,8.6769]},
    {"t":9.22362, "x":1.66641, "y":1.51246, "heading":2.54644, "vx":-1.67193, "vy":-1.46621, "omega":0.50607, "ax":1.96371, "ay":0.73362, "alpha":0.51311, "fx":[31.65579,32.91015,30.86359,29.27206], "fy":[9.74002,12.02094,13.41234,11.41368]},
    {"t":9.25503, "x":1.61487, "y":1.46678, "heading":2.56234, "vx":-1.61026, "vy":-1.44317, "omega":0.52218, "ax":1.90902, "ay":0.867, "alpha":0.47348, "fx":[30.74185,31.99125,29.87367,28.62143], "fy":[12.14583,13.87777,15.52649,13.50706]},
    {"t":9.28643, "x":1.56524, "y":1.42188, "heading":2.57873, "vx":-1.55031, "vy":-1.41595, "omega":0.53705, "ax":1.85848, "ay":0.97133, "alpha":0.50725, "fx":[30.03401,31.20679,29.11986,27.65813], "fy":[13.53105,15.84278,17.16183,15.14695]},
    {"t":9.31784, "x":1.51747, "y":1.37789, "heading":2.5956, "vx":-1.49194, "vy":-1.38544, "omega":0.55299, "ax":1.81297, "ay":1.05439, "alpha":0.46547, "fx":[29.2753,30.43845,28.28985,27.12543], "fy":[15.17207,16.89486,18.44949,16.44017]},
    {"t":9.34925, "x":1.47151, "y":1.3349, "heading":2.61297, "vx":-1.435, "vy":-1.35233, "omega":0.5676, "ax":1.77245, "ay":1.12161, "alpha":0.48683, "fx":[28.70298,29.7618,27.70094,26.38976], "fy":[16.00352,18.26253,19.4669,17.49283]},
    {"t":9.38065, "x":1.42731, "y":1.29298, "heading":2.63079, "vx":-1.37934, "vy":-1.3171, "omega":0.58289, "ax":1.73647, "ay":1.1769, "alpha":0.44251, "fx":[28.09883,29.13916,27.03664,25.99639], "fy":[17.21701,18.88379,20.2849,18.35071]},
    {"t":9.41206, "x":1.38485, "y":1.2522, "heading":2.6491, "vx":-1.32481, "vy":-1.28014, "omega":0.59679, "ax":1.70453, "ay":1.223, "alpha":0.45086, "fx":[27.63666,28.55049,26.59496,25.46029], "fy":[17.75827,19.88891,20.9394,19.07753]},
    {"t":9.44346, "x":1.34409, "y":1.2126, "heading":2.66784, "vx":-1.27127, "vy":-1.24173, "omega":0.61095, "ax":1.67609, "ay":1.26194, "alpha":0.40289, "fx":[27.15027,28.03599,26.06723,25.18311], "fy":[18.72334,20.25915,21.46812,19.68616]},
    {"t":9.47487, "x":1.30499, "y":1.17423, "heading":2.68703, "vx":-1.21864, "vy":-1.2021, "omega":0.6236, "ax":1.65069, "ay":1.2952, "alpha":0.39815, "fx":[26.76535,27.50935,25.75007,24.79884], "fy":[19.11705,21.02405,21.88743,20.22024]},
    {"t":9.50627, "x":1.26753, "y":1.13711, "heading":2.70661, "vx":-1.1668, "vy":-1.16142, "omega":0.63611, "ax":1.62791, "ay":1.32389, "alpha":0.34534, "fx":[26.35846,27.06498,25.32861,24.62517], "fy":[19.92091,21.24125,22.22548,20.6834]},
    {"t":9.53768, "x":1.23169, "y":1.10129, "heading":2.72659, "vx":-1.11567, "vy":-1.11985, "omega":0.64695, "ax":1.60741, "ay":1.34887, "alpha":0.32715, "fx":[26.01914,26.57467,25.11352,24.36766], "fy":[20.23579,21.83316,22.48412,21.10439]},
    {"t":9.56908, "x":1.19744, "y":1.06679, "heading":2.74691, "vx":-1.06519, "vy":-1.07749, "omega":0.65723, "ax":1.58887, "ay":1.3708, "alpha":0.26837, "fx":[25.66499,26.17664,24.78156,24.27459], "fy":[20.93982,21.94382,22.685,21.48118]},
    {"t":9.60049, "x":1.16477, "y":1.03362, "heading":2.76755, "vx":-1.01529, "vy":-1.03444, "omega":0.66565, "ax":1.57204, "ay":1.39018, "alpha":0.2367, "fx":[25.347,25.70499,24.65571,24.12172], "fy":[21.21208,22.40389,22.82617,21.83863]},
    {"t":9.63189, "x":1.13366, "y":1.00182, "heading":2.78845, "vx":-0.96592, "vy":-0.99078, "omega":0.67309, "ax":1.55672, "ay":1.40743, "alpha":0.16986, "fx":[25.02279,25.33401,24.4022,24.09719], "fy":[21.85943,22.42584,22.9225,22.16837]},
    {"t":9.6633, "x":1.1041, "y":0.9714, "heading":2.80959, "vx":-0.91703, "vy":-0.94657, "omega":0.67842, "ax":1.54271, "ay":1.42288, "alpha":0.12396, "fx":[24.70756,24.86952,24.35896,24.03039], "fy":[22.11788,22.78023,22.96792,22.49071]},
    {"t":9.6947, "x":1.07606, "y":0.94237, "heading":2.8309, "vx":-0.86858, "vy":-0.90189, "omega":0.68232, "ax":1.52985, "ay":1.43677, "alpha":0.04764, "fx":[24.39321,24.50896,24.1785,24.06959], "fy":[22.72549,22.73246,22.98002,22.80134]},
    {"t":9.72611, "x":1.04953, "y":0.91476, "heading":2.85233, "vx":-0.82054, "vy":-0.85677, "omega":0.68381, "ax":1.51803, "ay":1.44934, "alpha":-0.01362, "fx":[24.06417,24.04243,24.21467,24.07786], "fy":[22.98662,22.98916,22.94712,23.11469]},
    {"t":9.75752, "x":1.02451, "y":0.88857, "heading":2.8738, "vx":-0.77286, "vy":-0.81125, "omega":0.68338, "ax":1.50711, "ay":1.46077, "alpha":-0.10181, "fx":[23.7421,23.67894,24.10793,24.17689], "fy":[23.57362,22.87657,22.88615,23.42656]},
    {"t":9.78892, "x":1.00098, "y":0.86381, "heading":2.89526, "vx":-0.72553, "vy":-0.76537, "omega":0.68019, "ax":1.497, "ay":1.47119, "alpha":-0.17992, "fx":[23.38543,23.204,24.22361,24.25108], "fy":[23.85044,23.03928,22.78423,23.7507]},
    {"t":9.82033, "x":0.97894, "y":0.8405, "heading":2.91663, "vx":-0.67852, "vy":-0.71917, "omega":0.67454, "ax":1.48762, "ay":1.48073, "alpha":-0.28297, "fx":[23.03749,22.82485,24.19562,24.41059], "fy":[24.43067,22.86052,22.65723,24.08227]},
    {"t":9.85173, "x":0.95836, "y":0.81864, "heading":2.93781, "vx":-0.6318, "vy":-0.67267, "omega":0.66565, "ax":1.4789, "ay":1.4895, "alpha":-0.37981, "fx":[22.64058,22.33586,24.39301,24.54492], "fy":[24.7324,22.92987,22.49089,24.43456]},
    {"t":9.88314, "x":0.93925, "y":0.79825, "heading":2.95871, "vx":-0.58535, "vy":-0.62589, "omega":0.65372, "ax":1.47076, "ay":1.49759, "alpha":-0.50159, "fx":[22.24784,21.92795,24.45353,24.76826], "fy":[25.31926,22.67917,22.30048,24.80241]},
    {"t":9.91454, "x":0.92159, "y":0.77933, "heading":2.97924, "vx":-0.53916, "vy":-0.57886, "omega":0.63797, "ax":1.46315, "ay":1.50507, "alpha":-0.61958, "fx":[21.7992,21.42004,24.73636,24.95891], "fy":[25.65596,22.65167,22.07027,25.19847]},
    {"t":9.94595, "x":0.90538, "y":0.7619, "heading":2.99928, "vx":-0.49321, "vy":-0.53159, "omega":0.61851, "ax":1.45603, "ay":1.51201, "alpha":-0.76486, "fx":[21.34005,20.96809,24.90026,25.25366], "fy":[26.26048,22.32228,21.81547,25.61872]},
    {"t":9.97735, "x":0.89061, "y":0.74595, "heading":3.01871, "vx":-0.44748, "vy":-0.4841, "omega":0.59449, "ax":1.44934, "ay":1.51846, "alpha":-0.90705, "fx":[20.82931,20.43568,25.27256,25.49988], "fy":[26.64287,22.1898,21.51898,26.07503]},
    {"t":10.00876, "x":0.87727, "y":0.73149, "heading":3.03738, "vx":-0.40197, "vy":-0.43642, "omega":0.566, "ax":1.44305, "ay":1.52447, "alpha":-1.0819, "fx":[20.27964,19.92165,25.55979,25.87711], "fy":[27.27923,21.77142,21.19451,26.56345]},
    {"t":10.04016, "x":0.86536, "y":0.71854, "heading":3.05515, "vx":-0.35665, "vy":-0.38854, "omega":0.53203, "ax":1.43713, "ay":1.5301, "alpha":-1.25208, "fx":[19.6979,19.35867,26.02688,26.17865], "fy":[27.72218,21.52201,20.82428,27.09705]},
    {"t":10.07157, "x":0.85487, "y":0.70709, "heading":3.07186, "vx":-0.31151, "vy":-0.34049, "omega":0.4927, "ax":1.43155, "ay":1.53536, "alpha":-1.4644, "fx":[19.02891,18.75767,26.46238,26.65836], "fy":[28.40693,21.00176,20.42039,27.6706]},
    {"t":10.10297, "x":0.84579, "y":0.69715, "heading":3.08733, "vx":-0.26656, "vy":-0.29227, "omega":0.44671, "ax":1.42627, "ay":1.54029, "alpha":-1.66719, "fx":[18.36768,18.15228,27.02732,27.02474], "fy":[28.92568,20.62471,19.96429,28.29857]},
    {"t":10.13438, "x":0.83812, "y":0.68874, "heading":3.10136, "vx":-0.22176, "vy":-0.24389, "omega":0.39436, "ax":1.42127, "ay":1.54494, "alpha":-1.92666, "fx":[17.54788,17.43286,27.64366,27.63031], "fy":[29.68414,19.98828,19.4631,28.97248]},
    {"t":10.16579, "x":0.83186, "y":0.68184, "heading":3.11375, "vx":-0.17713, "vy":-0.19538, "omega":0.33385, "ax":1.41653, "ay":1.54931, "alpha":-2.16785, "fx":[16.8024,16.7696,28.30938,28.07257], "fy":[30.30612,19.46783,18.9,29.71168]},
    {"t":10.19719, "x":0.82699, "y":0.67647, "heading":3.12423, "vx":-0.13264, "vy":-0.14672, "omega":0.26577, "ax":1.41204, "ay":1.55343, "alpha":-2.48712, "fx":[15.79515,15.8841,29.14417,28.84513], "fy":[31.17009,18.69989,18.27484,30.50268]},
    {"t":10.2286, "x":0.82352, "y":0.67262, "heading":3.13258, "vx":-0.0883, "vy":-0.09793, "omega":0.18766, "ax":1.40777, "ay":1.55733, "alpha":-2.81086, "fx":[14.80538,14.99943,30.02609,29.56642], "fy":[32.01708,17.94475,17.57171,31.3614]},
    {"t":10.26, "x":0.82144, "y":0.67032, "heading":3.13847, "vx":-0.04408, "vy":-0.04902, "omega":0.09938, "ax":1.4037, "ay":1.56102, "alpha":-3.16445, "fx":[13.93048,14.09078,30.84969,30.26832], "fy":[33.09461,17.04319,16.60853,32.38279]},
    {"t":10.29141, "x":0.82075, "y":0.66955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,112,164,209,257]
 },
 "events":[]
}
