{
 "name":"auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473689317703247, "y":2.3997104167938232, "heading":0.7419474730880465, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.971436977386475, "y":2.4139020442962646, "heading":0.7853981633974483, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605499744415283, "y":1.480701565742493, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.787980556488037, "y":1.2076035737991333, "heading":1.5707963267948966, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787980556488037, "y":3.265406847000122, "heading":1.5707963267948966, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.715985298156738, "y":2.5700113773345947, "heading":0.7853981633974483, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.948594570159912, "y":2.456477403640747, "heading":0.7853981633974483, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5692027807235718, "y":1.4151159524917605, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.473689317703247 m", "val":3.473689317703247}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.971436977386475 m", "val":5.971436977386475}, "y":{"exp":"2.4139020442962646 m", "val":2.4139020442962646}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605499744415283 m", "val":6.605499744415283}, "y":{"exp":"1.4807015657424927 m", "val":1.480701565742493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"1.2076035737991333 m", "val":1.2076035737991333}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"3.265406847000122 m", "val":3.265406847000122}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.715985298156738 m", "val":5.715985298156738}, "y":{"exp":"2.5700113773345947 m", "val":2.5700113773345947}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.948594570159912 m", "val":2.948594570159912}, "y":{"exp":"2.456477403640747 m", "val":2.456477403640747}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5692027807235718 m", "val":1.5692027807235718}, "y":{"exp":"1.4151159524917603 m", "val":1.4151159524917605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24957,3.36334,4.52481,7.0838,8.67815,10.07082,11.44132],
  "samples":[
    {"t":0.0, "x":3.47369, "y":2.39971, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99911, "ay":0.01136, "alpha":0.10595, "fx":[31.36049,31.71277,32.11392,31.76216], "fy":[0.18893,-0.21106,0.17227,0.57116]},
    {"t":0.04786, "x":3.47598, "y":2.39972, "heading":0.74195, "vx":0.09568, "vy":0.00054, "omega":0.00507, "ax":1.99952, "ay":0.01136, "alpha":0.0863, "fx":[31.43704,31.72378,32.05036,31.76396], "fy":[0.18734,-0.13854,0.17374,0.4989]},
    {"t":0.09573, "x":3.48285, "y":2.39976, "heading":0.74219, "vx":0.19139, "vy":0.00109, "omega":0.0092, "ax":1.99949, "ay":0.01136, "alpha":0.06938, "fx":[31.5257,31.75688,32.02015,31.67082], "fy":[0.18524,-0.07886,0.17504,0.43999]},
    {"t":0.14359, "x":3.4943, "y":2.39983, "heading":0.74263, "vx":0.28709, "vy":0.00163, "omega":0.01252, "ax":1.99946, "ay":0.01136, "alpha":0.05717, "fx":[31.53885,31.72975,31.94696,31.75621], "fy":[0.18489,-0.03012,0.17623,0.39041]},
    {"t":0.19145, "x":3.51033, "y":2.39992, "heading":0.74323, "vx":0.38279, "vy":0.00217, "omega":0.01526, "ax":1.99943, "ay":0.01136, "alpha":0.04486, "fx":[31.61586,31.76661,31.93793,31.64937], "fy":[0.18306,0.01209,0.17717,0.34909]},
    {"t":0.23932, "x":3.53094, "y":2.40004, "heading":0.74396, "vx":0.47849, "vy":0.00272, "omega":0.01741, "ax":1.9994, "ay":0.01136, "alpha":0.03654, "fx":[31.61096,31.73358,31.87277,31.7502], "fy":[0.18315,0.04619,0.17801,0.31404]},
    {"t":0.28718, "x":3.55614, "y":2.40018, "heading":0.74479, "vx":0.57419, "vy":0.00326, "omega":0.01915, "ax":1.99936, "ay":0.01136, "alpha":0.02744, "fx":[31.68072,31.77416,31.88008,31.62996], "fy":[0.18152,0.07649,0.17864,0.28472]},
    {"t":0.33504, "x":3.58591, "y":2.40035, "heading":0.74571, "vx":0.66988, "vy":0.00381, "omega":0.02047, "ax":1.99931, "ay":0.01136, "alpha":0.02176, "fx":[31.66238,31.73567,31.81857,31.74531], "fy":[0.18199,0.10046,0.17922,0.25969]},
    {"t":0.38291, "x":3.62026, "y":2.40054, "heading":0.74669, "vx":0.76558, "vy":0.00435, "omega":0.02151, "ax":1.99925, "ay":0.01136, "alpha":0.01493, "fx":[31.72955,31.78187,31.84095,31.60608], "fy":[0.18044,0.1225,0.17963,0.23876]},
    {"t":0.43077, "x":3.65919, "y":2.40076, "heading":0.74772, "vx":0.86127, "vy":0.00489, "omega":0.02222, "ax":1.99919, "ay":0.01136, "alpha":0.01112, "fx":[31.69883,31.73622,31.77834,31.74096], "fy":[0.18125,0.1392,0.18001,0.22085]},
    {"t":0.47863, "x":3.70271, "y":2.40101, "heading":0.74878, "vx":0.95696, "vy":0.00544, "omega":0.02276, "ax":1.99911, "ay":0.01136, "alpha":0.00595, "fx":[31.76745,31.79025,31.81589,31.57583], "fy":[0.17969,0.15532,0.18026,0.20601]},
    {"t":0.5265, "x":3.7508, "y":2.40128, "heading":0.74987, "vx":1.05264, "vy":0.00598, "omega":0.02304, "ax":1.99902, "ay":0.01136, "alpha":0.00353, "fx":[31.72369,31.73515,31.74801,31.73654], "fy":[0.18083,0.16655,0.18049,0.19338]},
    {"t":0.57436, "x":3.80347, "y":2.40158, "heading":0.75098, "vx":1.14832, "vy":0.00652, "omega":0.02321, "ax":1.9989, "ay":0.01136, "alpha":-0.00035, "fx":[31.79529,31.79737,31.7997,31.5435], "fy":[0.17913,0.1782,0.18065,0.18323]},
    {"t":0.62222, "x":3.86072, "y":2.40191, "heading":0.75209, "vx":1.24399, "vy":0.00707, "omega":0.02319, "ax":1.99875, "ay":0.01136, "alpha":-0.00166, "fx":[31.7385,31.73195,31.7246,31.73116], "fy":[0.18064,0.18498,0.18078,0.17475]},
    {"t":0.67009, "x":3.92256, "y":2.40226, "heading":0.7532, "vx":1.33966, "vy":0.00761, "omega":0.02311, "ax":1.99854, "ay":0.01135, "alpha":-0.00454, "fx":[31.81681,31.80529,31.79244,31.49882], "fy":[0.17885,0.19306,0.1808,0.16836]},
    {"t":0.71795, "x":3.98897, "y":2.40264, "heading":0.7543, "vx":1.43532, "vy":0.00816, "omega":0.0229, "ax":1.99826, "ay":0.01135, "alpha":-0.00484, "fx":[31.74264,31.72486,31.70505,31.72284], "fy":[0.18058,0.19605,0.18089,0.16345]},
    {"t":0.76581, "x":4.05995, "y":2.40304, "heading":0.7554, "vx":1.53096, "vy":0.0087, "omega":0.02266, "ax":1.99784, "ay":0.01135, "alpha":-0.00687, "fx":[31.82836,31.80947,31.78849,31.44222], "fy":[0.17837,0.20107,0.1809,0.16047]},
    {"t":0.81368, "x":4.13552, "y":2.40347, "heading":0.75648, "vx":1.62658, "vy":0.00924, "omega":0.02234, "ax":1.99714, "ay":0.01135, "alpha":-0.00615, "fx":[31.72981,31.70724,31.6822,31.70478], "fy":[0.18058,0.20029,0.18088,0.1588]},
    {"t":0.86154, "x":4.21566, "y":2.40393, "heading":0.75755, "vx":1.72217, "vy":0.00978, "omega":0.02204, "ax":1.99575, "ay":0.01134, "alpha":-0.00742, "fx":[31.81362,31.79343,31.7711,31.35776], "fy":[0.17789,0.20231,0.18077,0.15905]},
    {"t":0.9094, "x":4.30037, "y":2.40441, "heading":0.75861, "vx":1.81769, "vy":0.01033, "omega":0.02169, "ax":1.9917, "ay":0.01131, "alpha":-0.00558, "fx":[31.64153,31.62079,31.59788,31.61862], "fy":[0.1802,0.19755,0.18039,0.16035]},
    {"t":0.95727, "x":4.38966, "y":2.40491, "heading":0.75965, "vx":1.91302, "vy":0.01087, "omega":0.02142, "ax":1.80751, "ay":0.0101, "alpha":-0.00597, "fx":[28.82465,28.80932,28.79243,28.3558], "fy":[0.15843,0.17732,0.16105,0.14472]},
    {"t":1.00513, "x":4.48329, "y":2.40545, "heading":0.76067, "vx":1.99954, "vy":0.01135, "omega":0.02113, "ax":0.00039, "ay":0.00035, "alpha":-0.00335, "fx":[0.01901,0.00683,-0.00658,0.0056], "fy":[0.00553,0.01722,0.00559,-0.00581]},
    {"t":1.05299, "x":4.579, "y":2.40599, "heading":0.76168, "vx":1.99956, "vy":0.01137, "omega":0.02097, "ax":0.0, "ay":-0.00015, "alpha":-0.00142, "fx":[-0.00789,-0.01339,-0.01943,0.04077], "fy":[-0.00206,0.00337,-0.00239,-0.00817]},
    {"t":1.10086, "x":4.6747, "y":2.40653, "heading":0.76269, "vx":1.99956, "vy":0.01136, "omega":0.02091, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00007,0.0,0.00007,0.0], "fy":[-0.00005,-0.00009,-0.00004,0.00001]},
    {"t":1.14872, "x":4.77041, "y":2.40708, "heading":0.76369, "vx":1.99956, "vy":0.01136, "omega":0.02091, "ax":0.0, "ay":0.00015, "alpha":0.00147, "fx":[0.00655,0.01219,0.01834,-0.03713], "fy":[0.00217,-0.00338,0.00251,0.00839]},
    {"t":1.19658, "x":4.86611, "y":2.40762, "heading":0.76469, "vx":1.99956, "vy":0.01137, "omega":0.02098, "ax":-0.00039, "ay":-0.00036, "alpha":0.0034, "fx":[-0.01918,-0.00675,0.00678,-0.00565], "fy":[-0.00569,-0.01745,-0.00564,0.00586]},
    {"t":1.24445, "x":4.96182, "y":2.40817, "heading":0.76569, "vx":1.99954, "vy":0.01135, "omega":0.02114, "ax":-1.80708, "ay":-0.0101, "alpha":0.00585, "fx":[-28.81915,-28.80351,-28.7865,-28.34593], "fy":[-0.15844,-0.17747,-0.16088,-0.14443]},
    {"t":1.29231, "x":5.05545, "y":2.4087, "heading":0.7667, "vx":1.91304, "vy":0.01087, "omega":0.02142, "ax":-1.9917, "ay":-0.01131, "alpha":0.00565, "fx":[-31.64181,-31.62059,-31.59757,-31.61879], "fy":[-0.18037,-0.19781,-0.18022,-0.16008]},
    {"t":1.34017, "x":5.14473, "y":2.4092, "heading":0.76773, "vx":1.81772, "vy":0.01033, "omega":0.02169, "ax":-1.99575, "ay":-0.01134, "alpha":0.00722, "fx":[-31.81481,-31.79407,-31.77161,-31.35541], "fy":[-0.17811,-0.20267,-0.18054,-0.1587]},
    {"t":1.38804, "x":5.22945, "y":2.40969, "heading":0.76877, "vx":1.72219, "vy":0.00978, "omega":0.02204, "ax":-1.99714, "ay":-0.01135, "alpha":0.00625, "fx":[-31.73021,-31.70694,-31.68181,-31.70507], "fy":[-0.18086,-0.20068,-0.1806,-0.1584]},
    {"t":1.4359, "x":5.30959, "y":2.41014, "heading":0.76982, "vx":1.6266, "vy":0.00924, "omega":0.02234, "ax":-1.99784, "ay":-0.01135, "alpha":0.00664, "fx":[-31.82966,-31.81004,-31.78888,-31.43995], "fy":[-0.17868,-0.20155,-0.18059,-0.15999]},
    {"t":1.48376, "x":5.38516, "y":2.41057, "heading":0.77089, "vx":1.53098, "vy":0.0087, "omega":0.02265, "ax":-1.99826, "ay":-0.01135, "alpha":0.00497, "fx":[-31.74307,-31.72455,-31.70462,-31.72315], "fy":[-0.18088,-0.19653,-0.1806,-0.16296]},
    {"t":1.53163, "x":5.45615, "y":2.41097, "heading":0.77197, "vx":1.43534, "vy":0.00816, "omega":0.02289, "ax":-1.99854, "ay":-0.01135, "alpha":0.00429, "fx":[-31.81799,-31.80574,-31.79259,-31.49702], "fy":[-0.17905,-0.19362,-0.18057,-0.16784]},
    {"t":1.57949, "x":5.52256, "y":2.41135, "heading":0.77307, "vx":1.33968, "vy":0.00761, "omega":0.0231, "ax":-1.99875, "ay":-0.01136, "alpha":0.00179, "fx":[-31.7389,-31.7318,-31.72421,-31.7313], "fy":[-0.18078,-0.18551,-0.18064,-0.17422]},
    {"t":1.62735, "x":5.58439, "y":2.4117, "heading":0.77418, "vx":1.24401, "vy":0.00707, "omega":0.02318, "ax":-1.9989, "ay":-0.01136, "alpha":0.0001, "fx":[-31.79671,-31.79832,-31.80004,-31.5408], "fy":[-0.17907,-0.17876,-0.1807,-0.18267]},
    {"t":1.67521, "x":5.64164, "y":2.41203, "heading":0.77528, "vx":1.14834, "vy":0.00652, "omega":0.02319, "ax":-1.99902, "ay":-0.01136, "alpha":-0.00341, "fx":[-31.724,-31.73547,-31.74769,-31.73623], "fy":[-0.18051,-0.16707,-0.18081,-0.19286]},
    {"t":1.72308, "x":5.69432, "y":2.41233, "heading":0.77639, "vx":1.05266, "vy":0.00598, "omega":0.02302, "ax":-1.99911, "ay":-0.01136, "alpha":-0.00621, "fx":[-31.76854,-31.7915,-31.81592,-31.57345], "fy":[-0.17899,-0.15584,-0.18096,-0.2055]},
    {"t":1.77094, "x":5.74241, "y":2.4126, "heading":0.7775, "vx":0.95698, "vy":0.00544, "omega":0.02273, "ax":-1.99919, "ay":-0.01136, "alpha":-0.01102, "fx":[-31.69901,-31.7374,-31.77815,-31.73977], "fy":[-0.18007,-0.13965,-0.18121,-0.2204]},
    {"t":1.8188, "x":5.78592, "y":2.41285, "heading":0.77858, "vx":0.86129, "vy":0.00489, "omega":0.0222, "ax":-1.99925, "ay":-0.01136, "alpha":-0.0152, "fx":[-31.73058,-31.78421,-31.84103,-31.60264], "fy":[-0.17859,-0.12292,-0.18148,-0.23835]},
    {"t":1.86667, "x":5.82486, "y":2.41307, "heading":0.77965, "vx":0.7656, "vy":0.00435, "omega":0.02147, "ax":-1.99931, "ay":-0.01136, "alpha":-0.0217, "fx":[-31.66242,-31.73831,-31.81854,-31.74266], "fy":[-0.17931,-0.10077,-0.18191,-0.25937]},
    {"t":1.91453, "x":5.85921, "y":2.41326, "heading":0.78067, "vx":0.6699, "vy":0.00381, "omega":0.02043, "ax":-1.99936, "ay":-0.01136, "alpha":-0.02771, "fx":[-31.68146,-31.7781,-31.88005,-31.6253], "fy":[-0.17778,-0.07674,-0.18238,-0.28448]},
    {"t":1.96239, "x":5.88899, "y":2.41343, "heading":0.78165, "vx":0.57421, "vy":0.00326, "omega":0.01911, "ax":-1.9994, "ay":-0.01136, "alpha":-0.03651, "fx":[-31.61087,-31.7385,-31.87285,-31.74528], "fy":[-0.17813,-0.04632,-0.18304,-0.31391]},
    {"t":2.01026, "x":5.91418, "y":2.41358, "heading":0.78257, "vx":0.47851, "vy":0.00272, "omega":0.01736, "ax":-1.99943, "ay":-0.01136, "alpha":-0.04514, "fx":[-31.61653,-31.77332,-31.93802,-31.6419], "fy":[-0.17643,-0.01214,-0.18379,-0.34905]},
    {"t":2.05812, "x":5.93479, "y":2.41369, "heading":0.7834, "vx":0.38281, "vy":0.00218, "omega":0.0152, "ax":-1.99946, "ay":-0.01136, "alpha":-0.05714, "fx":[-31.53876,-31.73805,-31.94705,-31.7479], "fy":[-0.17634,0.03018,-0.18479,-0.39047]},
    {"t":2.10598, "x":5.95082, "y":2.41378, "heading":0.78413, "vx":0.28711, "vy":0.00163, "omega":0.01246, "ax":-1.99949, "ay":-0.01136, "alpha":-0.06964, "fx":[-31.52623,-31.76754,-32.02023,-31.65955], "fy":[-0.17435,0.07898,-0.18593,-0.44014]},
    {"t":2.15385, "x":5.96228, "y":2.41385, "heading":0.78472, "vx":0.19141, "vy":0.00109, "omega":0.00913, "ax":-1.99952, "ay":-0.01136, "alpha":-0.08622, "fx":[-31.43725,-31.73689,-32.05015,-31.75085], "fy":[-0.1737,0.13871,-0.18737,-0.49907]},
    {"t":2.20171, "x":5.96915, "y":2.41389, "heading":0.78516, "vx":0.0957, "vy":0.00054, "omega":0.005, "ax":-1.99954, "ay":-0.01136, "alpha":-0.10452, "fx":[-31.40062,-31.76229,-32.14008,-31.67358], "fy":[-0.17131,0.20901,-0.18901,-0.57014]},
    {"t":2.24957, "x":5.97144, "y":2.4139, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.57244, "ay":-1.91496, "alpha":1.84334, "fx":[2.1564,8.84594,15.99396,9.35531], "fy":[-30.71795,-36.76806,-30.24537,-23.8739]},
    {"t":2.28051, "x":5.97171, "y":2.41299, "heading":0.7854, "vx":0.01771, "vy":-0.05924, "omega":0.05703, "ax":0.59184, "ay":-1.90971, "alpha":1.60312, "fx":[3.47718,9.17651,15.30991,9.61976], "fy":[-30.44334,-36.04505,-30.15701,-24.62697]},
    {"t":2.31145, "x":5.97254, "y":2.41024, "heading":0.78716, "vx":0.03602, "vy":-0.11833, "omega":0.10663, "ax":0.61243, "ay":-1.90318, "alpha":1.41898, "fx":[4.36778,9.53227,15.06086,9.92995], "fy":[-30.47259,-35.10176,-30.06517,-25.21817]},
    {"t":2.34239, "x":5.97395, "y":2.40567, "heading":0.79046, "vx":0.05497, "vy":-0.17721, "omega":0.15053, "ax":0.63454, "ay":-1.89589, "alpha":1.23597, "fx":[5.52107,9.9326,14.63363,10.20806], "fy":[-30.18276,-34.53511,-29.95706,-25.71992]},
    {"t":2.37333, "x":5.97595, "y":2.39928, "heading":0.79512, "vx":0.0746, "vy":-0.23586, "omega":0.18876, "ax":0.65835, "ay":-1.88773, "alpha":1.09064, "fx":[6.31831,10.33834,14.57462,10.5761], "fy":[-30.20989,-33.69673,-29.83146,-26.13812]},
    {"t":2.40426, "x":5.97858, "y":2.39108, "heading":0.80096, "vx":0.09497, "vy":-0.29426, "omega":0.22251, "ax":0.68405, "ay":-1.87854, "alpha":0.94688, "fx":[7.38267,10.79388,14.35483,10.90749], "fy":[-29.88133,-33.24339,-29.68862,-26.47919]},
    {"t":2.4352, "x":5.98184, "y":2.38107, "heading":0.80784, "vx":0.11613, "vy":-0.35238, "omega":0.2518, "ax":0.71183, "ay":-1.86815, "alpha":0.83074, "fx":[8.13696,11.25409,14.45762,11.35485], "fy":[-29.89286,-32.46928,-29.52466,-26.74593]},
    {"t":2.46614, "x":5.98578, "y":2.36928, "heading":0.81563, "vx":0.13815, "vy":-0.41018, "omega":0.2775, "ax":0.74196, "ay":-1.85634, "alpha":0.71832, "fx":[9.15231,11.77431,14.43398,11.75625], "fy":[-29.51115,-32.08483,-29.34222,-26.94513]},
    {"t":2.49708, "x":5.9904, "y":2.3557, "heading":0.82422, "vx":0.16111, "vy":-0.46761, "omega":0.29973, "ax":0.77472, "ay":-1.84287, "alpha":0.62307, "fx":[9.90943,12.3029,14.6836,12.30075], "fy":[-29.4867,-31.33069,-29.1342,-27.07621]},
    {"t":2.52802, "x":5.99576, "y":2.34035, "heading":0.83349, "vx":0.18508, "vy":-0.52463, "omega":0.319, "ax":0.81041, "ay":-1.82741, "alpha":0.53663, "fx":[10.91534,12.90464,14.85479,12.7885], "fy":[-29.02351,-30.98591,-28.89676,-27.13963]},
    {"t":2.55895, "x":6.00187, "y":2.32325, "heading":0.84336, "vx":0.21015, "vy":-0.58116, "omega":0.3356, "ax":0.8494, "ay":-1.80956, "alpha":0.45729, "fx":[11.71513,13.52094,15.25042,13.45318], "fy":[-28.94739,-30.2141,-28.62142,-27.12933]},
    {"t":2.58989, "x":6.00878, "y":2.3044, "heading":0.85374, "vx":0.23643, "vy":-0.63715, "omega":0.34975, "ax":0.89212, "ay":-1.78883, "alpha":0.39208, "fx":[12.75152,14.22981,15.62477,14.04602], "fy":[-28.38048,-29.86332,-28.30387,-27.04805]},
    {"t":2.62083, "x":6.01652, "y":2.28383, "heading":0.86456, "vx":0.26403, "vy":-0.69249, "omega":0.36188, "ax":0.93901, "ay":-1.7646, "alpha":0.32442, "fx":[13.63439,14.95988,16.17679,14.85898], "fy":[-28.21791,-29.02717,-27.93142,-26.88046]},
    {"t":2.65177, "x":6.02514, "y":2.26156, "heading":0.87576, "vx":0.29308, "vy":-0.74708, "omega":0.37192, "ax":0.9906, "ay":-1.73608, "alpha":0.27708, "fx":[14.74474,15.80766,16.77147,15.58231], "fy":[-27.50467,-28.62152,-27.49343,-26.62681]},
    {"t":2.6827, "x":6.03468, "y":2.23762, "heading":0.88727, "vx":0.32372, "vy":-0.80079, "omega":0.38049, "ax":1.04745, "ay":-1.70231, "alpha":0.21828, "fx":[15.7521,16.6847,17.50227,16.57711], "fy":[-27.20875,-27.65881,-26.97214,-26.2617]},
    {"t":2.71364, "x":6.0452, "y":2.21203, "heading":0.89904, "vx":0.35613, "vy":-0.85346, "omega":0.38724, "ax":1.11014, "ay":-1.66201, "alpha":0.18619, "fx":[16.98438,17.71122,18.34406,17.45778], "fy":[-26.28748,-27.12589,-26.34825,-25.78059]},
    {"t":2.74458, "x":6.05675, "y":2.18483, "heading":0.91102, "vx":0.39048, "vy":-0.90488, "omega":0.393, "ax":1.17926, "ay":-1.61359, "alpha":0.13441, "fx":[18.15746,18.77072,19.28228,18.67631], "fy":[-25.77625,-25.9506,-25.59602,-25.14478]},
    {"t":2.77552, "x":6.06939, "y":2.15606, "heading":0.92318, "vx":0.42696, "vy":-0.9548, "omega":0.39716, "ax":1.25531, "ay":-1.55504, "alpha":0.11535, "fx":[19.55879,20.01652,20.40018,19.7405], "fy":[-24.54807,-25.17866,-24.6826,-24.34018]},
    {"t":2.80646, "x":6.0832, "y":2.12578, "heading":0.93546, "vx":0.4658, "vy":-1.00291, "omega":0.40073, "ax":1.33859, "ay":-1.48382, "alpha":0.07008, "fx":[20.92815,21.2868,21.57047,21.21867], "fy":[-23.68836,-23.66459,-23.56679,-23.30721]},
    {"t":2.83739, "x":6.09825, "y":2.09404, "heading":0.94786, "vx":0.50721, "vy":-1.04881, "omega":0.4029, "ax":1.42898, "ay":-1.39682, "alpha":0.06184, "fx":[22.52306,22.77193,22.974,22.47534], "fy":[-22.0031,-22.47586,-22.20058,-22.02243]},
    {"t":2.86833, "x":6.11463, "y":2.06092, "heading":0.96033, "vx":0.55142, "vy":-1.09203, "omega":0.40481, "ax":1.52566, "ay":-1.29032, "alpha":0.02223, "fx":[24.0775,24.24002,24.36165,24.20499], "fy":[-20.58904,-20.42649,-20.5233,-20.40052]},
    {"t":2.89927, "x":6.13242, "y":2.02652, "heading":0.97285, "vx":0.59862, "vy":-1.13195, "omega":0.4055, "ax":1.62665, "ay":-1.16021, "alpha":0.02349, "fx":[25.81446,25.9086,25.98514,25.58879], "fy":[-18.22612,-18.5781,-18.46864,-18.40386]},
    {"t":2.93021, "x":6.15172, "y":1.99095, "heading":0.9854, "vx":0.64895, "vy":-1.16784, "omega":0.40623, "ax":1.72823, "ay":-1.00239, "alpha":-0.00984, "fx":[27.41852,27.43824,27.45325,27.43763], "fy":[-15.98806,-15.75604,-15.97079,-15.93957]},
    {"t":2.96115, "x":6.17262, "y":1.95434, "heading":0.99796, "vx":0.70241, "vy":-1.19885, "omega":0.40592, "ax":1.82452, "ay":-0.81375, "alpha":-0.00121, "fx":[29.0614,29.04981,29.04698,28.70402], "fy":[-12.73766,-12.973,-12.97927,-12.98583]},
    {"t":2.99208, "x":6.19523, "y":1.91686, "heading":1.01052, "vx":0.75886, "vy":-1.22403, "omega":0.40589, "ax":1.9074, "ay":-0.59369, "alpha":-0.02679, "fx":[30.34107,30.26654,30.22075,30.29682], "fy":[-9.4652,-9.24223,-9.48489,-9.50887]},
    {"t":3.02302, "x":6.21962, "y":1.8787, "heading":1.02308, "vx":0.81787, "vy":-1.2424, "omega":0.40506, "ax":1.96742, "ay":-0.34577, "alpha":-0.014, "fx":[31.39293,31.31819,31.2728,30.95311], "fy":[-5.36034,-5.4665,-5.54338,-5.5872]},
    {"t":3.05396, "x":6.24586, "y":1.8401, "heading":1.03561, "vx":0.87874, "vy":-1.25309, "omega":0.40462, "ax":1.99598, "ay":-0.0788, "alpha":-0.03122, "fx":[31.78646,31.66144,31.58871,31.71382], "fy":[-1.25464,-1.10312,-1.29752,-1.34863]},
    {"t":3.0849, "x":6.274, "y":1.8013, "heading":1.04813, "vx":0.94049, "vy":-1.25553, "omega":0.40366, "ax":1.9881, "ay":0.19394, "alpha":-0.01786, "fx":[31.74551,31.64136,31.58062,31.28255], "fy":[3.13511,3.15159,3.04248,2.98667]},
    {"t":3.11583, "x":6.30405, "y":1.76255, "heading":1.06062, "vx":1.002, "vy":-1.24953, "omega":0.40311, "ax":1.94446, "ay":0.45761, "alpha":-0.02684, "fx":[30.9778,30.83868,30.76129,30.90116], "fy":[7.29419,7.34023,7.24154,7.18387]},
    {"t":3.14677, "x":6.33598, "y":1.72411, "heading":1.07309, "vx":1.06215, "vy":-1.23537, "omega":0.40228, "ax":1.87115, "ay":0.69962, "alpha":-0.01597, "fx":[29.87875,29.77063,29.71232,29.46198], "fy":[11.08185,11.20723,11.09542,11.04319]},
    {"t":3.17771, "x":6.36974, "y":1.68622, "heading":1.08553, "vx":1.12004, "vy":-1.21373, "omega":0.40178, "ax":1.77737, "ay":0.91217, "alpha":-0.01862, "fx":[28.31441,28.18711,28.11858,28.24838], "fy":[14.53228,14.48304,14.48067,14.42963]},
    {"t":3.20865, "x":6.40524, "y":1.64911, "heading":1.09796, "vx":1.17503, "vy":-1.18551, "omega":0.4012, "ax":1.6726, "ay":1.09271, "alpha":-0.01104, "fx":[26.701,26.60677,26.56035,26.3472], "fy":[17.26884,17.4508,17.35551,17.31501]},
    {"t":3.23959, "x":6.44239, "y":1.61295, "heading":1.11038, "vx":1.22678, "vy":-1.1517, "omega":0.40086, "ax":1.56466, "ay":1.24257, "alpha":-0.00956, "fx":[24.9147,24.81539,24.76349,24.86673], "fy":[19.78572,19.67156,19.74344,19.70626]},
    {"t":3.27052, "x":6.4811, "y":1.57792, "heading":1.12278, "vx":1.27519, "vy":-1.11326, "omega":0.40057, "ax":1.45899, "ay":1.36528, "alpha":-0.00455, "fx":[23.27285,23.20469,23.17475,22.99772], "fy":[21.56055,21.76575,21.6992,21.67408]},
    {"t":3.30146, "x":6.52125, "y":1.54413, "heading":1.13517, "vx":1.32032, "vy":-1.07102, "omega":0.40043, "ax":1.35888, "ay":1.46512, "alpha":0.00005, "fx":[21.61896,21.55704,21.52521,21.59189], "fy":[23.31869,23.15671,23.29213,23.27174]},
    {"t":3.3324, "x":6.56275, "y":1.51169, "heading":1.14756, "vx":1.36237, "vy":-1.02569, "omega":0.40043, "ax":1.26599, "ay":1.54624, "alpha":0.00276, "fx":[20.16887,20.13451,20.12249,19.96847], "fy":[24.41307,24.61569,24.58517,24.57657]},
    {"t":3.36334, "x":6.6055, "y":1.4807, "heading":1.15995, "vx":1.40153, "vy":-0.97786, "omega":0.40051, "ax":1.18217, "ay":1.60929, "alpha":0.01784, "fx":[18.76352,18.76036,18.76964,18.77804], "fy":[25.62733,25.33555,25.61456,25.617]},
    {"t":3.39473, "x":6.65008, "y":1.4508, "heading":1.17252, "vx":1.43864, "vy":-0.92734, "omega":0.40107, "ax":1.09218, "ay":1.67342, "alpha":0.01015, "fx":[17.3748,17.3705,17.37662,17.23489], "fy":[26.39542,26.62117,26.6212,26.62904]},
    {"t":3.42612, "x":6.69578, "y":1.42251, "heading":1.18511, "vx":1.47293, "vy":-0.87481, "omega":0.40139, "ax":0.98254, "ay":1.7399, "alpha":0.02032, "fx":[15.57745,15.59942,15.61712,15.60037], "fy":[27.68505,27.41947,27.6873,27.69712]},
    {"t":3.45751, "x":6.7425, "y":1.39591, "heading":1.19771, "vx":1.50377, "vy":-0.82019, "omega":0.40203, "ax":0.84994, "ay":1.80823, "alpha":0.01716, "fx":[13.50169,13.5247,13.54142,13.40568], "fy":[28.48696,28.75527,28.78414,28.80126]},
    {"t":3.4889, "x":6.79012, "y":1.37105, "heading":1.21033, "vx":1.53045, "vy":-0.76343, "omega":0.40257, "ax":0.68973, "ay":1.87503, "alpha":0.03042, "fx":[10.9057,10.96268,10.99179,10.93965], "fy":[29.83367,29.50225,29.85695,29.87685]},
    {"t":3.52029, "x":6.8385, "y":1.34801, "heading":1.22297, "vx":1.5521, "vy":-0.70457, "omega":0.40352, "ax":0.49764, "ay":1.93473, "alpha":0.02435, "fx":[7.86885,7.92577,7.95326,7.85349], "fy":[30.44332,30.75489,30.81813,30.8446]},
    {"t":3.55169, "x":6.88747, "y":1.32685, "heading":1.23564, "vx":1.56772, "vy":-0.64384, "omega":0.40429, "ax":0.2712, "ay":1.97905, "alpha":0.04028, "fx":[4.2369,4.33134,4.37268,4.28101], "fy":[31.48419,31.0985,31.53193,31.56107]},
    {"t":3.58308, "x":6.93682, "y":1.30761, "heading":1.24833, "vx":1.57624, "vy":-0.58171, "omega":0.40555, "ax":0.01204, "ay":1.99738, "alpha":0.0293, "fx":[0.11138,0.2024,0.23827,0.21272], "fy":[31.40435,31.7363,31.83245,31.86629]},
    {"t":3.61447, "x":6.9863, "y":1.29034, "heading":1.26106, "vx":1.57662, "vy":-0.51901, "omega":0.40647, "ax":-0.27174, "ay":1.97875, "alpha":0.0471, "fx":[-4.40127,-4.2774,-4.22654,-4.35137], "fy":[31.47346,31.06155,31.54338,31.57776]},
    {"t":3.64586, "x":7.03566, "y":1.27502, "heading":1.27382, "vx":1.56808, "vy":-0.45689, "omega":0.40795, "ax":-0.5649, "ay":1.91572, "alpha":0.0298, "fx":[-9.09373,-8.9809,-8.94258,-8.85575], "fy":[30.09587,30.4297,30.54559,30.58285]},
    {"t":3.67725, "x":7.08461, "y":1.26162, "heading":1.28662, "vx":1.55035, "vy":-0.39676, "omega":0.40889, "ax":-0.84781, "ay":1.80842, "alpha":0.04606, "fx":[-13.5499,-13.41855,-13.36721,-13.50294], "fy":[28.75647,28.38102,28.83514,28.86759]},
    {"t":3.70864, "x":7.13286, "y":1.25006, "heading":1.29946, "vx":1.52374, "vy":-0.33999, "omega":0.41033, "ax":-1.10236, "ay":1.66562, "alpha":0.02215, "fx":[-17.64851,-17.54363,-17.51246,-17.29835], "fy":[26.17174,26.45154,26.55746,26.59121]},
    {"t":3.74003, "x":7.18015, "y":1.2402, "heading":1.31234, "vx":1.48913, "vy":-0.2877, "omega":0.41103, "ax":-1.31726, "ay":1.5016, "alpha":0.03504, "fx":[-20.98035,-20.879,-20.84193,-20.94849], "fy":[23.87754,23.5849,23.93615,23.95754]},
    {"t":3.77142, "x":7.22624, "y":1.23191, "heading":1.32524, "vx":1.44778, "vy":-0.24057, "omega":0.41213, "ax":-1.48962, "ay":1.33102, "alpha":0.00627, "fx":[-23.77522,-23.7239,-23.71138,-23.38463], "fy":[20.93456,21.15691,21.2062,21.22584]},
    {"t":3.80282, "x":7.27096, "y":1.22502, "heading":1.33818, "vx":1.40102, "vy":-0.19878, "omega":0.41232, "ax":-1.62284, "ay":1.16516, "alpha":0.0136, "fx":[-25.77596,-25.75796,-25.74938,-25.77168], "fy":[18.55148,18.3478,18.54554,18.54634]},
    {"t":3.83421, "x":7.31414, "y":1.21935, "heading":1.35112, "vx":1.35008, "vy":-0.16221, "omega":0.41275, "ax":-1.72336, "ay":1.01087, "alpha":-0.01973, "fx":[-27.41707,-27.47651,-27.4932,-27.05181], "fy":[15.95141,16.12809,16.05963,16.05401]},
    {"t":3.8656, "x":7.35567, "y":1.21476, "heading":1.36408, "vx":1.29598, "vy":-0.13048, "omega":0.41213, "ax":-1.79816, "ay":0.87123, "alpha":-0.02069, "fx":[-28.46566,-28.59682,-28.6273,-28.49878], "fy":[13.93006,13.8222,13.80089,13.77268]},
    {"t":3.89699, "x":7.39547, "y":1.21109, "heading":1.37702, "vx":1.23953, "vy":-0.10313, "omega":0.41148, "ax":-1.85342, "ay":0.74687, "alpha":-0.05805, "fx":[-29.3698,-29.60718,-29.66072,-29.06003], "fy":[11.87792,12.03599,11.77679,11.73756]},
    {"t":3.92838, "x":7.43346, "y":1.20822, "heading":1.38993, "vx":1.18135, "vy":-0.07968, "omega":0.40966, "ax":-1.89412, "ay":0.63702, "alpha":-0.06868, "fx":[-29.85405,-30.2115,-30.28631,-29.93037], "fy":[10.29818,10.27081,9.97329,9.91015]},
    {"t":3.95977, "x":7.46961, "y":1.20603, "heading":1.40279, "vx":1.12189, "vy":-0.05968, "omega":0.4075, "ax":-1.92406, "ay":0.5403, "alpha":-0.11143, "fx":[-30.33773,-30.8295,-30.92349,-30.09277], "fy":[8.74969,8.90211,8.36823,8.29074]},
    {"t":3.99116, "x":7.50388, "y":1.20443, "heading":1.41559, "vx":1.0615, "vy":-0.04272, "omega":0.40401, "ax":-1.94607, "ay":0.45516, "alpha":-0.13311, "fx":[-30.4999,-31.17044,-31.29014,-30.62041], "fy":[7.5434,7.59029,6.93534,6.83477]},
    {"t":4.02255, "x":7.53625, "y":1.20331, "heading":1.42827, "vx":1.00041, "vy":-0.02844, "omega":0.39983, "ax":-1.96221, "ay":0.38005, "alpha":-0.18187, "fx":[-30.7446,-31.57912,-31.71273,-30.56954], "fy":[6.3952,6.55491,5.65023,5.53416]},
    {"t":4.05394, "x":7.56668, "y":1.2026, "heading":1.44082, "vx":0.93881, "vy":-0.01651, "omega":0.39412, "ax":-1.974, "ay":0.3136, "alpha":-0.21624, "fx":[-30.71727,-31.79962,-31.95988,-30.8781], "fy":[5.48473,5.59084,4.48768,4.35136]},
    {"t":4.08534, "x":7.59518, "y":1.20224, "heading":1.45319, "vx":0.87684, "vy":-0.00666, "omega":0.38733, "ax":-1.98255, "ay":0.25458, "alpha":-0.27295, "fx":[-30.81989,-32.10022,-32.26783,-30.70982], "fy":[4.64944,4.81461,3.4268,3.27597]},
    {"t":4.11673, "x":7.62173, "y":1.20216, "heading":1.46535, "vx":0.81461, "vy":0.00133, "omega":0.37876, "ax":-1.98867, "ay":0.20195, "alpha":-0.32195, "fx":[-30.67128,-32.28,-32.47149,-30.8634], "fy":[3.96711,4.12058,2.45172,2.28531]},
    {"t":4.14812, "x":7.64632, "y":1.2023, "heading":1.47724, "vx":0.75218, "vy":0.00767, "omega":0.36866, "ax":-1.99295, "ay":0.15483, "alpha":-0.38843, "fx":[-30.68121,-32.53056,-32.72201,-30.62436], "fy":[3.37438,3.54865,1.54307,1.3658]},
    {"t":4.17951, "x":7.66895, "y":1.20261, "heading":1.48881, "vx":0.68962, "vy":0.01253, "omega":0.35646, "ax":-1.99584, "ay":0.11245, "alpha":-0.45502, "fx":[-30.44534,-32.71674,-32.92513,-30.65468], "fy":[2.88239,3.06761,0.68866,0.50203]},
    {"t":4.2109, "x":7.68962, "y":1.20306, "heading":1.5, "vx":0.62697, "vy":0.01606, "omega":0.34218, "ax":-1.99768, "ay":0.07418, "alpha":-0.53467, "fx":[-30.38604,-32.95535,-33.1555,-30.36166], "fy":[2.49083,2.66245,-0.12543,-0.317]},
    {"t":4.24229, "x":7.70831, "y":1.2036, "heading":1.51074, "vx":0.56426, "vy":0.01839, "omega":0.32539, "ax":-1.99871, "ay":0.0395, "alpha":-0.62184, "fx":[-30.07759,-33.17742,-33.38366,-30.28536], "fy":[2.16215,2.35842,-0.90952,-1.10264]},
    {"t":4.27368, "x":7.72504, "y":1.2042, "heading":1.52096, "vx":0.50152, "vy":0.01963, "omega":0.30587, "ax":-1.99913, "ay":0.00795, "alpha":-0.71894, "fx":[-29.95401,-33.43074,-33.61973,-29.94593], "fy":[1.94718,2.09942,-1.67567,-1.86631]},
    {"t":4.30507, "x":7.7398, "y":1.20482, "heading":1.53056, "vx":0.43876, "vy":0.01988, "omega":0.28331, "ax":-1.99907, "ay":-0.02086, "alpha":-0.83112, "fx":[-29.57871,-33.71246,-33.89357,-29.76214], "fy":[1.76847,1.95258,-2.43127,-2.6147]},
    {"t":4.33647, "x":7.75259, "y":1.20543, "heading":1.53945, "vx":0.37601, "vy":0.01922, "omega":0.25722, "ax":-1.99866, "ay":-0.04726, "alpha":-0.95185, "fx":[-29.38826,-34.00775,-34.16228,-29.36221], "fy":[1.71892,1.8302,-3.18844,-3.36164]},
    {"t":4.36786, "x":7.76341, "y":1.20601, "heading":1.54753, "vx":0.31327, "vy":0.01774, "omega":0.22734, "ax":-1.99797, "ay":-0.07151, "alpha":-1.09448, "fx":[-28.93902,-34.36616,-34.49766,-29.07391], "fy":[1.68893,1.83543,-3.9536,-4.11205]},
    {"t":4.39925, "x":7.77226, "y":1.20654, "heading":1.55466, "vx":0.25055, "vy":0.01549, "omega":0.19298, "ax":-1.99707, "ay":-0.09387, "alpha":-1.24672, "fx":[-28.66427,-34.72807,-34.82507,-28.60242], "fy":[1.8063,1.85341,-4.73872,-4.88211]},
    {"t":4.43064, "x":7.77914, "y":1.20698, "heading":1.56072, "vx":0.18786, "vy":0.01255, "omega":0.15384, "ax":-1.99602, "ay":-0.11454, "alpha":-1.42753, "fx":[-28.12979,-35.18282,-35.24424,-28.19621], "fy":[1.9323,2.01772,-5.54861,-5.67501]},
    {"t":4.46203, "x":7.78405, "y":1.20731, "heading":1.56555, "vx":0.1252, "vy":0.00895, "omega":0.10903, "ax":-1.99485, "ay":-0.1337, "alpha":-1.62249, "fx":[-27.74152,-35.64333,-35.66741,-27.62675], "fy":[2.2269,2.19278,-6.39692,-6.51283]},
    {"t":4.49342, "x":7.787, "y":1.20753, "heading":1.56897, "vx":0.06258, "vy":0.00476, "omega":0.0581, "ax":-1.9936, "ay":-0.15149, "alpha":-1.8508, "fx":[-27.10173,-36.20757,-36.19406,-27.09635], "fy":[2.52734,2.5376,-7.28726,-7.39806]},
    {"t":4.52481, "x":7.78798, "y":1.2076, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.99916, "alpha":-0.00126, "fx":[0.02631,-0.02692,-0.02626,0.02687], "fy":[31.80578,31.63242,31.7573,31.75721]},
    {"t":4.57402, "x":7.78798, "y":1.21002, "heading":1.5708, "vx":0.0, "vy":0.09838, "omega":-0.00006, "ax":0.0, "ay":1.99953, "alpha":-0.00318, "fx":[0.0238,-0.02386,-0.02367,0.02373], "fy":[31.67719,31.79744,31.75086,31.75084]},
    {"t":4.62324, "x":7.78798, "y":1.21729, "heading":1.57079, "vx":0.0, "vy":0.19678, "omega":-0.00022, "ax":0.0, "ay":1.99948, "alpha":-0.0022, "fx":[0.02386,-0.02454,-0.02381,0.0245], "fy":[31.80084,31.66136,31.75525,31.75517]},
    {"t":4.67245, "x":7.78798, "y":1.22939, "heading":1.57078, "vx":0.0, "vy":0.29518, "omega":-0.00033, "ax":0.0, "ay":1.9994, "alpha":-0.00093, "fx":[0.02272,-0.02255,-0.02254,0.02237], "fy":[31.64632,31.80389,31.7589,31.75876]},
    {"t":4.72166, "x":7.78798, "y":1.24634, "heading":1.57077, "vx":0.0, "vy":0.39357, "omega":-0.00037, "ax":0.0, "ay":1.9993, "alpha":0.00035, "fx":[0.02267,-0.02222,-0.02264,0.02219], "fy":[31.80797,31.62637,31.76372,31.76347]},
    {"t":4.77087, "x":7.78798, "y":1.26813, "heading":1.57075, "vx":0.0, "vy":0.49196, "omega":-0.00036, "ax":0.0, "ay":1.99916, "alpha":0.00216, "fx":[0.02203,-0.02161,-0.02191,0.0215], "fy":[31.59927,31.81371,31.76998,31.76967]},
    {"t":4.82008, "x":7.78798, "y":1.29476, "heading":1.57073, "vx":0.0, "vy":0.59034, "omega":-0.00025, "ax":0.0, "ay":1.99895, "alpha":0.00409, "fx":[0.02157,-0.02039,-0.02155,0.02038], "fy":[31.81743,31.57106,31.77562,31.77516]},
    {"t":4.86929, "x":7.78798, "y":1.32623, "heading":1.57072, "vx":0.0, "vy":0.68871, "omega":-0.00005, "ax":0.0, "ay":1.9986, "alpha":0.00676, "fx":[0.02012,-0.01954,-0.02009,0.01952], "fy":[31.53047,31.8223,31.78234,31.78187]},
    {"t":4.9185, "x":7.78798, "y":1.36254, "heading":1.57072, "vx":0.0, "vy":0.78706, "omega":0.00028, "ax":0.0, "ay":1.9979, "alpha":0.01016, "fx":[0.01899,-0.01737,-0.01898,0.01736], "fy":[31.82297,31.47649,31.7867,31.78613]},
    {"t":4.96771, "x":7.78798, "y":1.40369, "heading":1.57073, "vx":0.0, "vy":0.88538, "omega":0.00078, "ax":0.0, "ay":1.99577, "alpha":0.01431, "fx":[0.01635,-0.01572,-0.01637,0.01574], "fy":[31.38992,31.80449,31.77182,31.77119]},
    {"t":5.01693, "x":7.78798, "y":1.44968, "heading":1.57077, "vx":0.0, "vy":0.9836, "omega":0.00149, "ax":0.0, "ay":0.32913, "alpha":-0.00836, "fx":[0.0132,-0.01129,-0.01319,0.01128], "fy":[5.22048,5.29057,5.19531,5.19467]},
    {"t":5.06614, "x":7.78798, "y":1.49848, "heading":1.57084, "vx":0.0, "vy":0.99979, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[0.00977,-0.00908,-0.00986,0.00916], "fy":[0.09851,-0.01932,-0.03915,-0.03982]},
    {"t":5.11535, "x":7.78798, "y":1.54769, "heading":1.57089, "vx":0.0, "vy":0.99979, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00612, "fx":[0.00793,-0.00589,-0.00793,0.00589], "fy":[-0.00951,0.05772,-0.02376,-0.02445]},
    {"t":5.16456, "x":7.78798, "y":1.59689, "heading":1.57092, "vx":0.0, "vy":0.99979, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00417, "fx":[0.00554,-0.00483,-0.00564,0.00493], "fy":[0.03651,-0.00466,-0.01556,-0.01628]},
    {"t":5.21377, "x":7.78798, "y":1.64609, "heading":1.57094, "vx":0.0, "vy":0.99979, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[0.00459,-0.00253,-0.00459,0.00254], "fy":[-0.00341,0.02505,-0.01046,-0.01118]},
    {"t":5.26298, "x":7.78798, "y":1.69529, "heading":1.57094, "vx":0.0, "vy":0.99979, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.00288,-0.00219,-0.003,0.00231], "fy":[0.01598,-0.00155,-0.00686,-0.00757]},
    {"t":5.31219, "x":7.78798, "y":1.74449, "heading":1.57094, "vx":0.0, "vy":0.99979, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.0027,-0.0007,-0.00271,0.00071], "fy":[-0.00146,0.01088,-0.00435,-0.00507]},
    {"t":5.3614, "x":7.78798, "y":1.79369, "heading":1.57093, "vx":0.0, "vy":0.99979, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.0014,-0.00076,-0.00151,0.00087], "fy":[0.00622,-0.00033,-0.00261,-0.00328]},
    {"t":5.41061, "x":7.78798, "y":1.84289, "heading":1.57092, "vx":0.0, "vy":0.99979, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.0017,0.0002,-0.0017,-0.0002], "fy":[-0.00074,0.00428,-0.00145,-0.0021]},
    {"t":5.45983, "x":7.78798, "y":1.89209, "heading":1.57091, "vx":0.0, "vy":0.99979, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00063,-0.00001,-0.00074,0.00012], "fy":[0.00196,0.00004,-0.00068,-0.00131]},
    {"t":5.50904, "x":7.78798, "y":1.94129, "heading":1.5709, "vx":0.0, "vy":0.99979, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00118,0.00058,-0.00118,-0.00057], "fy":[-0.00052,0.00154,-0.0002,-0.00082]},
    {"t":5.55825, "x":7.78798, "y":1.99049, "heading":1.57089, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00028,0.00028,-0.00038,-0.00018], "fy":[0.0003,0.00011,0.00008,-0.00049]},
    {"t":5.60746, "x":7.78798, "y":2.0397, "heading":1.57087, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00092,0.00066,-0.00092,-0.00066], "fy":[-0.00044,0.0005,0.00025,-0.00031]},
    {"t":5.65667, "x":7.78798, "y":2.0889, "heading":1.57086, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00017,0.00033,-0.00024,-0.00025], "fy":[-0.00026,0.00015,0.00031,-0.00019]},
    {"t":5.70588, "x":7.78798, "y":2.1381, "heading":1.57084, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00078,0.00061,-0.00079,-0.0006], "fy":[-0.00033,0.00014,0.00034,-0.00016]},
    {"t":5.75509, "x":7.78798, "y":2.1873, "heading":1.57083, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00015,0.00028,-0.00023,-0.0002], "fy":[-0.00038,0.00016,0.00033,-0.00012]},
    {"t":5.8043, "x":7.78798, "y":2.2365, "heading":1.57081, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00069,0.0005,-0.00069,-0.00049], "fy":[-0.00022,0.00002,0.00031,-0.0001]},
    {"t":5.85352, "x":7.78798, "y":2.2857, "heading":1.5708, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00016,0.00021,-0.00023,-0.00014], "fy":[-0.00043,0.00023,0.0003,-0.0001]},
    {"t":5.90273, "x":7.78798, "y":2.3349, "heading":1.57079, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00057,0.00041,-0.00057,-0.0004], "fy":[-0.00009,-0.00019,0.00031,-0.00003]},
    {"t":5.95194, "x":7.78798, "y":2.3841, "heading":1.57077, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0001,0.00019,-0.00016,-0.00013], "fy":[-0.00072,0.00029,0.00038,0.00006]},
    {"t":6.00115, "x":7.78798, "y":2.4333, "heading":1.57076, "vx":0.0, "vy":0.99979, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00035,0.00042,-0.00036,-0.00042], "fy":[0.00002,-0.00079,0.00053,0.00024]},
    {"t":6.05036, "x":7.78798, "y":2.48251, "heading":1.57074, "vx":0.0, "vy":0.99979, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00012,0.00033,0.00007,-0.00028], "fy":[-0.00168,0.00033,0.00079,0.00056]},
    {"t":6.09957, "x":7.78798, "y":2.53171, "heading":1.57073, "vx":0.0, "vy":0.99979, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00008,0.00066,0.00007,-0.00066], "fy":[0.00017,-0.00249,0.00127,0.00105]},
    {"t":6.14878, "x":7.78798, "y":2.58091, "heading":1.57072, "vx":0.0, "vy":0.99979, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00064,0.00079,0.0006,-0.00076], "fy":[-0.00431,0.0005,0.002,0.00181]},
    {"t":6.19799, "x":7.78798, "y":2.63011, "heading":1.5707, "vx":0.0, "vy":0.99979, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00091,0.00133,0.00091,-0.00133], "fy":[0.00057,-0.00667,0.00313,0.00298]},
    {"t":6.24721, "x":7.78798, "y":2.67931, "heading":1.57069, "vx":0.0, "vy":0.99979, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.0017,0.00181,0.00168,-0.00179], "fy":[-0.01064,0.00113,0.00481,0.00469]},
    {"t":6.29642, "x":7.78798, "y":2.72851, "heading":1.57068, "vx":0.0, "vy":0.99979, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[-0.00246,0.00273,0.00246,-0.00273], "fy":[0.00171,-0.01614,0.00726,0.00716]},
    {"t":6.34563, "x":7.78798, "y":2.77771, "heading":1.57068, "vx":0.0, "vy":0.99979, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[-0.00371,0.00378,0.0037,-0.00377], "fy":[-0.02425,0.00289,0.01072,0.01064]},
    {"t":6.39484, "x":7.78798, "y":2.82691, "heading":1.57067, "vx":0.0, "vy":0.99979, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00413, "fx":[-0.00525,0.00541,0.00525,-0.00541], "fy":[0.00459,-0.03581,0.01564,0.01558]},
    {"t":6.44405, "x":7.78798, "y":2.87611, "heading":1.57068, "vx":0.0, "vy":0.99979, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.00604, "fx":[-0.00716,0.00721,0.00717,-0.00722], "fy":[-0.05528,0.00842,0.02345,0.02341]},
    {"t":6.49326, "x":7.78798, "y":2.92532, "heading":1.57069, "vx":0.0, "vy":0.99979, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.00949, "fx":[-0.00982,0.00989,0.00982,-0.00989], "fy":[0.01823,-0.09474,0.03816,0.03814]},
    {"t":6.54247, "x":7.78798, "y":2.97452, "heading":1.57072, "vx":0.0, "vy":0.99979, "omega":0.00107, "ax":0.0, "ay":-0.32872, "alpha":0.00811, "fx":[-0.01249,0.01252,0.01251,-0.01255], "fy":[-5.27884,-5.21588,-5.18987,-5.18988]},
    {"t":6.59168, "x":7.78798, "y":3.02332, "heading":1.57078, "vx":0.0, "vy":0.98362, "omega":0.00147, "ax":0.0, "ay":-1.99577, "alpha":-0.01448, "fx":[-0.01686,0.01688,0.01686,-0.01688], "fy":[-31.80602,-31.38509,-31.77316,-31.77316]},
    {"t":6.64089, "x":7.78798, "y":3.06931, "heading":1.57085, "vx":0.0, "vy":0.8854, "omega":0.00076, "ax":0.0, "ay":-1.9979, "alpha":-0.0104, "fx":[-0.01838,0.01842,0.01842,-0.01845], "fy":[-31.47167,-31.82492,-31.78785,-31.78785]},
    {"t":6.69011, "x":7.78798, "y":3.11046, "heading":1.57089, "vx":0.0, "vy":0.78708, "omega":0.00025, "ax":0.0, "ay":-1.9986, "alpha":-0.00685, "fx":[-0.02091,0.02091,0.02091,-0.0209], "fy":[-31.82384,-31.52593,-31.78361,-31.7836]},
    {"t":6.73932, "x":7.78798, "y":3.14677, "heading":1.5709, "vx":0.0, "vy":0.68873, "omega":-0.00009, "ax":0.0, "ay":-1.99895, "alpha":-0.00425, "fx":[-0.02125,0.0213,0.0213,-0.02135], "fy":[-31.56733,-31.81896,-31.7765,-31.77649]},
    {"t":6.78853, "x":7.78798, "y":3.17825, "heading":1.57089, "vx":0.0, "vy":0.59036, "omega":-0.0003, "ax":0.0, "ay":-1.99916, "alpha":-0.00218, "fx":[-0.02277,0.02276,0.02276,-0.02276], "fy":[-31.81474,-31.59614,-31.77088,-31.77087]},
    {"t":6.83774, "x":7.78798, "y":3.20488, "heading":1.57088, "vx":0.0, "vy":0.49198, "omega":-0.00041, "ax":0.0, "ay":-1.9993, "alpha":-0.00053, "fx":[-0.02236,0.02242,0.02243,-0.02248], "fy":[-31.62351,-31.80901,-31.7645,-31.7645]},
    {"t":6.88695, "x":7.78798, "y":3.22667, "heading":1.57086, "vx":0.0, "vy":0.39359, "omega":-0.00043, "ax":0.0, "ay":-1.9994, "alpha":0.0009, "fx":[-0.02314,0.02316,0.02314,-0.02315], "fy":[-31.80435,-31.64438,-31.75957,-31.75957]},
    {"t":6.93616, "x":7.78798, "y":3.24362, "heading":1.57084, "vx":0.0, "vy":0.2952, "omega":-0.00039, "ax":0.0, "ay":-1.99948, "alpha":0.00178, "fx":[-0.02264,0.02273,0.02273,-0.02282], "fy":[-31.65958,-31.80111,-31.75597,-31.75597]},
    {"t":6.98537, "x":7.78798, "y":3.25572, "heading":1.57082, "vx":0.0, "vy":0.1968, "omega":-0.0003, "ax":0.0, "ay":-1.99953, "alpha":0.0026, "fx":[-0.02319,0.02324,0.02319,-0.02323], "fy":[-31.79882,-31.67102,-31.75325,-31.75324]},
    {"t":7.03458, "x":7.78798, "y":3.26299, "heading":1.5708, "vx":0.0, "vy":0.0984, "omega":-0.00017, "ax":0.0, "ay":-1.99958, "alpha":0.00351, "fx":[-0.02325,0.02334,0.02333,-0.02342], "fy":[-31.6843,-31.79596,-31.74951,-31.74951]},
    {"t":7.0838, "x":7.78798, "y":3.26541, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88394, "ay":-0.66759, "alpha":-3.00935, "fx":[-22.49296,-37.60501,-37.25764,-22.28017], "fy":[-2.74997,-2.62495,-18.3137,-18.70527]},
    {"t":7.11568, "x":7.78702, "y":3.26507, "heading":1.5708, "vx":-0.06007, "vy":-0.02129, "omega":-0.09596, "ax":-1.88452, "ay":-0.66779, "alpha":-2.59557, "fx":[-23.6814,-36.48298,-36.18322,-23.32512], "fy":[-3.76228,-3.65461,-17.31309,-17.67664]},
    {"t":7.14757, "x":7.78415, "y":3.26405, "heading":1.56774, "vx":-0.12017, "vy":-0.04258, "omega":-0.17873, "ax":-1.8845, "ay":-0.66778, "alpha":-2.29786, "fx":[-24.23784,-35.7952,-35.55845,-24.07998], "fy":[-4.66151,-4.48892,-16.46248,-16.79289]},
    {"t":7.17946, "x":7.77936, "y":3.26235, "heading":1.56204, "vx":-0.18026, "vy":-0.06387, "omega":-0.252, "ax":-1.88448, "ay":-0.66776, "alpha":-1.98441, "fx":[-25.11754,-34.8904,-34.77247,-24.88973], "fy":[-5.42834,-5.25181,-15.69567,-16.0291]},
    {"t":7.21134, "x":7.77265, "y":3.25998, "heading":1.554, "vx":-0.24035, "vy":-0.08517, "omega":-0.31527, "ax":-1.88446, "ay":-0.66775, "alpha":-1.75285, "fx":[-25.49961,-34.34825,-34.31067,-25.51017], "fy":[-6.16117,-5.88611,-15.00486,-15.35185]},
    {"t":7.24323, "x":7.76403, "y":3.25692, "heading":1.54395, "vx":-0.30044, "vy":-0.10646, "omega":-0.37117, "ax":-1.88444, "ay":-0.66773, "alpha":-1.50236, "fx":[-26.22967,-33.61293,-33.67736,-26.1472], "fy":[-6.75921,-6.49421,-14.38971,-14.75985]},
    {"t":7.27512, "x":7.75349, "y":3.25319, "heading":1.53211, "vx":-0.36053, "vy":-0.12775, "omega":-0.41907, "ax":-1.88441, "ay":-0.66772, "alpha":-1.31966, "fx":[-26.5012,-33.18178,-33.31675,-26.66578], "fy":[-7.35436,-6.98353,-13.83789,-14.22609]},
    {"t":7.30701, "x":7.74104, "y":3.24877, "heading":1.51875, "vx":-0.42062, "vy":-0.14904, "omega":-0.46115, "ax":-1.88438, "ay":-0.6677, "alpha":-1.11941, "fx":[-27.11725,-32.60003,-32.80006,-27.14638], "fy":[-7.81101,-7.48594,-13.34964,-13.75408]},
    {"t":7.33889, "x":7.72667, "y":3.24368, "heading":1.50405, "vx":-0.4807, "vy":-0.17034, "omega":-0.49685, "ax":-1.88435, "ay":-0.66768, "alpha":-0.97303, "fx":[-27.32035,-32.25216,-32.50145,-27.58778], "fy":[-8.29541,-7.8664,-12.9142,-13.32342]},
    {"t":7.37078, "x":7.71038, "y":3.23791, "heading":1.4882, "vx":-0.54079, "vy":-0.19163, "omega":-0.52788, "ax":-1.88432, "ay":-0.66765, "alpha":-0.81347, "fx":[-27.84781,-31.80679,-32.08157,-27.92346], "fy":[-8.63363,-8.2966,-12.52936,-12.93838]},
    {"t":7.40267, "x":7.69218, "y":3.23146, "heading":1.47137, "vx":-0.60088, "vy":-0.21292, "omega":-0.55382, "ax":-1.88428, "ay":-0.66763, "alpha":-0.69368, "fx":[-28.00606,-31.51778,-31.81716,-28.31628], "fy":[-9.03053,-8.59278,-12.18967,-12.58348]},
    {"t":7.43455, "x":7.67206, "y":3.22433, "heading":1.45371, "vx":-0.66096, "vy":-0.2342, "omega":-0.57594, "ax":-1.88424, "ay":-0.6676, "alpha":-0.56736, "fx":[-28.45792,-31.19003,-31.47912,-28.52764], "fy":[-9.26998,-8.96939,-11.89035,-12.26503]},
    {"t":7.46644, "x":7.65003, "y":3.21652, "heading":1.43535, "vx":-0.72104, "vy":-0.25549, "omega":-0.59403, "ax":-1.88419, "ay":-0.66757, "alpha":-0.46748, "fx":[-28.58938,-30.94408,-31.23336,-28.88505], "fy":[-9.59997,-9.19732,-11.62755,-11.96799]},
    {"t":7.49833, "x":7.62608, "y":3.20804, "heading":1.4164, "vx":-0.78112, "vy":-0.27678, "omega":-0.60893, "ax":-1.88414, "ay":-0.66754, "alpha":-0.36863, "fx":[-28.97508,-30.71705,-30.96955,-28.98703], "fy":[-9.75626,-9.53471,-11.39776,-11.70206]},
    {"t":7.53022, "x":7.60021, "y":3.19887, "heading":1.39699, "vx":-0.8412, "vy":-0.29806, "omega":-0.62069, "ax":-1.88409, "ay":-0.6675, "alpha":-0.28376, "fx":[-29.09021,-30.50123,-30.73053,-29.32319], "fy":[-10.03626,-9.7033,-11.19757,-11.45134]},
    {"t":7.5621, "x":7.57243, "y":3.18903, "heading":1.37719, "vx":-0.90128, "vy":-0.31935, "omega":-0.62974, "ax":-1.88403, "ay":-0.66746, "alpha":-0.20783, "fx":[-29.41641,-30.3606,-30.5359,-29.3283], "fy":[-10.12057,-10.01299,-11.02387,-11.22837]},
    {"t":7.59399, "x":7.54273, "y":3.17851, "heading":1.35711, "vx":-0.96136, "vy":-0.34063, "omega":-0.63636, "ax":-1.88396, "ay":-0.66741, "alpha":-0.13468, "fx":[-29.52106,-30.16637,-30.29608,-29.65321], "fy":[-10.36508,-10.12659,-10.87481,-11.01629]},
    {"t":7.62588, "x":7.51112, "y":3.16731, "heading":1.33682, "vx":-1.02143, "vy":-0.36192, "omega":-0.64066, "ax":-1.88387, "ay":-0.66736, "alpha":-0.07787, "fx":[-29.79256,-30.09808,-30.16668,-29.57425], "fy":[-10.38762,-10.41616,-10.74639,-10.82922]},
    {"t":7.65776, "x":7.47759, "y":3.15543, "heading":1.31639, "vx":-1.0815, "vy":-0.3832, "omega":-0.64314, "ax":-1.88378, "ay":-0.6673, "alpha":-0.01411, "fx":[-29.88927,-29.91993,-29.92256,-29.89385], "fy":[-10.60447,-10.48289,-10.6381,-10.65003]},
    {"t":7.68965, "x":7.44215, "y":3.14287, "heading":1.29589, "vx":-1.14157, "vy":-0.40447, "omega":-0.64359, "ax":-1.88367, "ay":-0.66723, "alpha":0.0263, "fx":[-30.11016,-29.91153,-29.85443,-29.7426], "fy":[-10.57291,-10.75398,-10.54789,-10.49601]},
    {"t":7.72154, "x":7.40479, "y":3.12963, "heading":1.27536, "vx":-1.20164, "vy":-0.42575, "omega":-0.64275, "ax":-1.88354, "ay":-0.66714, "alpha":0.08165, "fx":[-30.19905,-29.74609,-29.60508,-30.06021], "fy":[-10.77373,-10.77108,-10.47349,-10.34733]},
    {"t":7.75343, "x":7.36551, "y":3.11572, "heading":1.25487, "vx":-1.2617, "vy":-0.44702, "omega":-0.64015, "ax":-1.88339, "ay":-0.66703, "alpha":0.10852, "fx":[-30.37403,-29.78698,-29.59534,-29.84441], "fy":[-10.69475,-11.03064,-10.41207,-10.22115]},
    {"t":7.78531, "x":7.32433, "y":3.10112, "heading":1.23445, "vx":-1.32175, "vy":-0.46829, "omega":-0.63669, "ax":-1.8832, "ay":-0.66691, "alpha":0.15587, "fx":[-30.45177,-29.63108,-29.34126,-30.16465], "fy":[-10.88402,-10.99856,-10.36604,-10.10197]},
    {"t":7.8172, "x":7.28122, "y":3.08585, "heading":1.21415, "vx":-1.3818, "vy":-0.48956, "omega":-0.63172, "ax":-1.88297, "ay":-0.66674, "alpha":0.17134, "fx":[-30.58235,-29.70898,-29.38391,-29.89864], "fy":[-10.75696,-11.25086,-10.32906,-10.00326]},
    {"t":7.84909, "x":7.2362, "y":3.0699, "heading":1.19401, "vx":-1.44185, "vy":-0.51082, "omega":-0.62625, "ax":-1.88266, "ay":-0.66655, "alpha":0.21099, "fx":[-30.64656,-29.56229,-29.12908,-30.2165], "fy":[-10.94473,-11.17056,-10.30285,-9.90943]},
    {"t":7.88097, "x":7.18927, "y":3.05327, "heading":1.17404, "vx":-1.50188, "vy":-0.53207, "omega":-0.61953, "ax":-1.88225, "ay":-0.66628, "alpha":0.2167, "fx":[-30.73906,-29.67005,-29.22105,-29.89842], "fy":[-10.77953,-11.41247,-10.28347,-9.83509]},
    {"t":7.91286, "x":7.14042, "y":3.03597, "heading":1.15428, "vx":-1.5619, "vy":-0.55332, "omega":-0.61262, "ax":-1.88169, "ay":-0.66589, "alpha":0.24891, "fx":[-30.7805,-29.52586,-28.96408,-30.22217], "fy":[-10.96312,-11.28711,-10.2713,-9.7644]},
    {"t":7.94475, "x":7.08966, "y":3.01799, "heading":1.13475, "vx":-1.6219, "vy":-0.57455, "omega":-0.60468, "ax":-1.88085, "ay":-0.66528, "alpha":0.24634, "fx":[-30.83741,-29.65164,-29.09573,-29.85451], "fy":[-10.75493,-11.51586,-10.26414,-9.71209]},
    {"t":7.97664, "x":7.03699, "y":2.99933, "heading":1.11547, "vx":-1.68188, "vy":-0.59577, "omega":-0.59682, "ax":-1.87942, "ay":-0.66434, "alpha":0.27103, "fx":[-30.84119,-29.49875,-28.83121,-30.17725], "fy":[-10.93948,-11.33855,-10.25401,-9.65535]},
    {"t":8.00852, "x":6.9824, "y":2.97999, "heading":1.09644, "vx":-1.74181, "vy":-0.61695, "omega":-0.58818, "ax":-1.87653, "ay":-0.66251, "alpha":0.26352, "fx":[-30.84106,-29.60613,-28.96528,-29.75252], "fy":[-10.70338,-11.5356,-10.23232,-9.6001]},
    {"t":8.04041, "x":6.9259, "y":2.95998, "heading":1.07768, "vx":-1.80164, "vy":-0.63808, "omega":-0.57978, "ax":-1.86816, "ay":-0.65612, "alpha":0.2826, "fx":[-30.71224,-29.3498,-28.60313,-29.9686], "fy":[-10.78096,-11.27071,-10.13935,-9.47427]},
    {"t":8.0723, "x":6.86751, "y":2.9393, "heading":1.05919, "vx":-1.86121, "vy":-0.659, "omega":-0.57077, "ax":-0.73589, "ay":-0.26404, "alpha":0.27961, "fx":[-12.69828,-11.45331,-10.73851,-11.84106], "fy":[-4.42537,-5.21604,-3.90754,-3.21815]},
    {"t":8.10419, "x":6.80778, "y":2.91815, "heading":1.04099, "vx":-1.88468, "vy":-0.66742, "omega":-0.56185, "ax":0.01003, "ay":-0.029, "alpha":0.29813, "fx":[-0.93343,0.43039,1.25212,-0.11228], "fy":[-0.76081,-1.44978,-0.17216,0.54145]},
    {"t":8.13607, "x":6.74769, "y":2.89686, "heading":1.02308, "vx":-1.88436, "vy":-0.66834, "omega":-0.55235, "ax":-0.00588, "ay":0.01666, "alpha":0.29039, "fx":[-1.07883,0.16427,0.94287,-0.40179], "fy":[-0.00078,-0.76411,0.53937,1.28319]},
    {"t":8.16796, "x":6.6876, "y":2.87555, "heading":1.00547, "vx":-1.88455, "vy":-0.66781, "omega":-0.54309, "ax":0.01489, "ay":-0.04203, "alpha":0.30547, "fx":[-0.89555,0.47346,1.36843,-0.00096], "fy":[-0.94702,-1.68186,-0.41141,0.371]},
    {"t":8.19985, "x":6.62752, "y":2.85424, "heading":0.98815, "vx":-1.88407, "vy":-0.66915, "omega":-0.53335, "ax":-0.00038, "ay":0.00113, "alpha":0.3068, "fx":[-1.06393,0.22456,1.09787,-0.28276], "fy":[-0.20829,-1.08447,0.26581,1.09858]},
    {"t":8.23173, "x":6.56744, "y":2.8329, "heading":0.97114, "vx":-1.88408, "vy":-0.66911, "omega":-0.52356, "ax":0.01315, "ay":-0.03703, "alpha":0.32969, "fx":[-1.02088,0.42096,1.43856,-0.00363], "fy":[-0.85641,-1.68841,-0.35218,0.5455]},
    {"t":8.26362, "x":6.50737, "y":2.81155, "heading":0.95445, "vx":-1.88366, "vy":-0.6703, "omega":-0.51305, "ax":0.00464, "ay":-0.01303, "alpha":0.34291, "fx":[-1.12686,0.28386,1.31381,-0.17606], "fy":[-0.40144,-1.45382,0.02348,1.00415]},
    {"t":8.29551, "x":6.4473, "y":2.79017, "heading":0.93809, "vx":-1.88352, "vy":-0.67071, "omega":-0.50211, "ax":0.0089, "ay":-0.02495, "alpha":0.37739, "fx":[-1.27214,0.33533,1.55484,-0.053], "fy":[-0.66379,-1.6635,-0.17133,0.91432]},
    {"t":8.3274, "x":6.38725, "y":2.76877, "heading":0.92208, "vx":-1.88323, "vy":-0.67151, "omega":-0.49008, "ax":-0.00564, "ay":0.01574, "alpha":0.40643, "fx":[-1.53093,0.10347,1.38364,-0.31413], "fy":[0.07017,-1.2359,0.47417,1.69108]},
    {"t":8.35928, "x":6.32719, "y":2.74736, "heading":0.90645, "vx":-1.88341, "vy":-0.671, "omega":-0.47712, "ax":-0.02057, "ay":0.05796, "alpha":0.45861, "fx":[-2.04207,-0.14876,1.38918,-0.5046], "fy":[0.65153,-0.64259,1.14604,2.52551]},
    {"t":8.39117, "x":6.26713, "y":2.726, "heading":0.89123, "vx":-1.88407, "vy":-0.66916, "omega":-0.4625, "ax":-0.06069, "ay":0.17152, "alpha":0.50695, "fx":[-2.7815,-0.79214,0.87315,-1.15349], "fy":[2.52362,0.87689,2.95617,4.53545]},
    {"t":8.42306, "x":6.20702, "y":2.70474, "heading":0.87649, "vx":-1.886, "vy":-0.66369, "omega":-0.44633, "ax":-0.11871, "ay":0.34067, "alpha":0.58719, "fx":[-4.06141,-1.72865,0.29248,-2.04105], "fy":[5.15283,3.35037,5.65419,7.4761]},
    {"t":8.45494, "x":6.14682, "y":2.68375, "heading":0.86225, "vx":-1.88979, "vy":-0.65282, "omega":-0.42761, "ax":-0.21208, "ay":0.62457, "alpha":0.65707, "fx":[-5.74874,-3.23439,-0.99394,-3.49081], "fy":[9.62391,7.55781,10.18193,12.29824]},
    {"t":8.48683, "x":6.08645, "y":2.66326, "heading":0.84862, "vx":-1.89655, "vy":-0.63291, "omega":-0.40666, "ax":-0.33976, "ay":1.04861, "alpha":0.78258, "fx":[-8.24389,-5.27549,-2.54301,-5.51307], "fy":[16.44479,13.78548,16.9466,19.41287]},
    {"t":8.51872, "x":6.0258, "y":2.64361, "heading":0.83565, "vx":-1.90739, "vy":-0.59947, "omega":-0.3817, "ax":-0.46311, "ay":1.54279, "alpha":0.87278, "fx":[-10.54851,-7.28793,-4.20869,-7.36377], "fy":[23.99598,21.43346,24.82772,27.7144]},
    {"t":8.55061, "x":5.96475, "y":2.62528, "heading":0.82348, "vx":-1.92215, "vy":-0.55028, "omega":-0.35387, "ax":-0.48037, "ay":1.77642, "alpha":1.05539, "fx":[-11.43392,-7.57307,-3.81654,-7.68115], "fy":[28.06888,24.25328,28.55215,31.9337]},
    {"t":8.58249, "x":5.90321, "y":2.60863, "heading":0.8122, "vx":-1.93747, "vy":-0.49363, "omega":-0.32022, "ax":-0.44274, "ay":1.85583, "alpha":1.17681, "fx":[-11.34965,-7.03987,-2.75802,-6.96754], "fy":[28.93751,25.33011,29.80034,33.78247]},
    {"t":8.61438, "x":5.8412, "y":2.59384, "heading":0.80199, "vx":-1.95159, "vy":-0.43445, "omega":-0.28269, "ax":-0.39215, "ay":1.90118, "alpha":1.41746, "fx":[-11.38777,-6.26874,-1.06085,-6.18552], "fy":[30.07642,24.96028,30.50199,35.19168]},
    {"t":8.64627, "x":5.77877, "y":2.58095, "heading":0.79297, "vx":-1.96409, "vy":-0.37383, "omega":-0.23749, "ax":-0.31477, "ay":1.93411, "alpha":1.6055, "fx":[-10.89026,-5.09896,0.87703,-4.87658], "fy":[30.26821,25.02376,30.99569,36.53376]},
    {"t":8.67815, "x":5.71599, "y":2.57001, "heading":0.7854, "vx":-1.97413, "vy":-0.31216, "omega":-0.1863, "ax":-0.29411, "ay":1.89094, "alpha":1.3513, "fx":[-9.54367,-4.79668,0.2098,-4.5461], "fy":[30.01774,24.97924,30.25638,34.82711]},
    {"t":8.70717, "x":5.65858, "y":2.56175, "heading":0.77999, "vx":-1.98266, "vy":-0.25729, "omega":-0.14709, "ax":-0.22281, "ay":1.92626, "alpha":1.11438, "fx":[-7.62082,-3.67088,0.53672,-3.39426], "fy":[30.21547,26.67223,30.76404,34.67165]},
    {"t":8.73618, "x":5.60097, "y":2.5551, "heading":0.77573, "vx":-1.98913, "vy":-0.20141, "omega":-0.11476, "ax":-0.16622, "ay":1.90283, "alpha":1.00162, "fx":[-6.24621,-2.768,0.97073,-2.51184], "fy":[30.27181,26.4415,30.36868,33.75304]},
    {"t":8.7652, "x":5.54318, "y":2.55005, "heading":0.7724, "vx":-1.99395, "vy":-0.1462, "omega":-0.0857, "ax":-0.11093, "ay":1.85358, "alpha":0.8256, "fx":[-4.77621,-1.87525,1.25668,-1.64967], "fy":[29.07064,26.56478,29.5697,32.50271]},
    {"t":8.79421, "x":5.48529, "y":2.54659, "heading":0.76991, "vx":-1.99717, "vy":-0.09242, "omega":-0.06175, "ax":-0.05831, "ay":1.72707, "alpha":0.75151, "fx":[-3.61324,-1.03449,1.76261,-0.81781], "fy":[27.50452,24.55325,27.5389,30.07749]},
    {"t":8.82322, "x":5.42732, "y":2.54464, "heading":0.76812, "vx":-1.99886, "vy":-0.04231, "omega":-0.03994, "ax":-0.01535, "ay":1.32264, "alpha":0.61329, "fx":[-2.47153,-0.32985,1.999,-0.17209], "fy":[20.78302,18.85317,21.07818,23.27734]},
    {"t":8.85224, "x":5.36931, "y":2.54397, "heading":0.76696, "vx":-1.99931, "vy":-0.00393, "omega":-0.02215, "ax":0.00396, "ay":0.88747, "alpha":0.54946, "fx":[-1.94209,-0.0228,2.06804,0.14818], "fy":[14.11997,12.07317,14.13181,16.03212]},
    {"t":8.88125, "x":5.31131, "y":2.54423, "heading":0.76632, "vx":-1.99919, "vy":0.02181, "omega":-0.00621, "ax":0.00833, "ay":0.55761, "alpha":0.45526, "fx":[-1.51658,0.06817,1.7961,0.18158], "fy":[8.81466,7.2177,8.86838,10.50884]},
    {"t":8.91026, "x":5.25331, "y":2.54509, "heading":0.76614, "vx":-1.99895, "vy":0.03799, "omega":0.007, "ax":0.00697, "ay":0.32606, "alpha":0.40023, "fx":[-1.38271,0.04614,1.60397,0.17493], "fy":[5.16943,3.77153,5.17545,6.58922]},
    {"t":8.93928, "x":5.19531, "y":2.54633, "heading":0.76634, "vx":-1.99875, "vy":0.04745, "omega":0.01861, "ax":0.0043, "ay":0.17201, "alpha":0.33704, "fx":[-1.15107,0.02136,1.29877,0.10421], "fy":[2.76997,1.49685,2.71998,3.93635]},
    {"t":8.96829, "x":5.13732, "y":2.54778, "heading":0.76688, "vx":-1.99862, "vy":0.05244, "omega":0.02839, "ax":0.00199, "ay":0.07446, "alpha":0.29217, "fx":[-1.07644,-0.01513,1.13966,0.07828], "fy":[1.1604,0.19034,1.16654,2.21144]},
    {"t":8.99731, "x":5.07934, "y":2.54934, "heading":0.7677, "vx":-1.99856, "vy":0.0546, "omega":0.03687, "ax":0.00044, "ay":0.01594, "alpha":0.24808, "fx":[-0.89016,-0.02627,0.91185,0.03253], "fy":[0.31172,-0.66616,0.23603,1.1309]},
    {"t":9.02632, "x":5.02135, "y":2.55093, "heading":0.76877, "vx":-1.99855, "vy":0.05507, "omega":0.04407, "ax":-0.00044, "ay":-0.01614, "alpha":0.21277, "fx":[-0.8224,-0.03973,0.80832,0.02564], "fy":[-0.28038,-0.96348,-0.2727,0.49162]},
    {"t":9.05533, "x":4.96337, "y":2.55252, "heading":0.77005, "vx":-1.99856, "vy":0.0546, "omega":0.05024, "ax":-0.00084, "ay":-0.03115, "alpha":0.18032, "fx":[-0.66554,-0.03615,0.64374,0.00435], "fy":[-0.44201,-1.16686,-0.5091,0.14016]},
    {"t":9.08435, "x":4.90538, "y":2.55409, "heading":0.77151, "vx":-1.99859, "vy":0.05369, "omega":0.05547, "ax":-0.00095, "ay":-0.03569, "alpha":0.15295, "fx":[-0.60475,-0.037,0.57464,0.00689], "fy":[-0.58769,-1.06955,-0.57889,-0.03054]},
    {"t":9.11336, "x":4.84739, "y":2.55563, "heading":0.77312, "vx":-1.99862, "vy":0.05266, "omega":0.05991, "ax":-0.00089, "ay":-0.03395, "alpha":0.12769, "fx":[-0.47627,-0.02914,0.45066,-0.00161], "fy":[-0.50121,-1.01607,-0.54857,-0.09008]},
    {"t":9.14237, "x":4.78941, "y":2.55714, "heading":0.77486, "vx":-1.99864, "vy":0.05167, "omega":0.06362, "ax":-0.00075, "ay":-0.02915, "alpha":0.10642, "fx":[-0.42344,-0.02573,0.39977,0.00206], "fy":[-0.47857,-0.81152,-0.46973,-0.0912]},
    {"t":9.17139, "x":4.73142, "y":2.55863, "heading":0.7767, "vx":-1.99866, "vy":0.05083, "omega":0.0667, "ax":-0.00057, "ay":-0.02252, "alpha":0.08559, "fx":[-0.31954,-0.01872,0.30164,0.00039], "fy":[-0.33566,-0.67669,-0.36207,-0.05583]},
    {"t":9.2004, "x":4.67343, "y":2.5601, "heading":0.77864, "vx":-1.99868, "vy":0.05017, "omega":0.06919, "ax":-0.00039, "ay":-0.01563, "alpha":0.06869, "fx":[-0.27225,-0.01416,0.25988,0.00179], "fy":[-0.25802,-0.47429,-0.25046,-0.00999]},
    {"t":9.22942, "x":4.61544, "y":2.56155, "heading":0.78065, "vx":-1.99869, "vy":0.04972, "omega":0.07118, "ax":-0.0002, "ay":-0.00819, "alpha":0.05043, "fx":[-0.18728,-0.00935,0.17863,0.00505], "fy":[-0.12302,-0.31643,-0.13031,0.0494]},
    {"t":9.25843, "x":4.55745, "y":2.56298, "heading":0.78271, "vx":-1.9987, "vy":0.04948, "omega":0.07264, "ax":-0.00003, "ay":-0.00111, "alpha":0.03646, "fx":[-0.14148,-0.00413,0.1406,0.00326], "fy":[-0.02094,-0.14023,-0.01607,0.10663]},
    {"t":9.28744, "x":4.49946, "y":2.56442, "heading":0.78482, "vx":-1.9987, "vy":0.04945, "omega":0.0737, "ax":0.00016, "ay":0.00655, "alpha":0.01932, "fx":[-0.06973,-0.00142,0.07023,0.01128], "fy":[0.09714,0.0358,0.10725,0.17574]},
    {"t":9.31646, "x":4.44147, "y":2.56586, "heading":0.78696, "vx":-1.99869, "vy":0.04964, "omega":0.07426, "ax":0.00034, "ay":0.01388, "alpha":0.00706, "fx":[-0.02093,0.00476,0.03188,0.00619], "fy":[0.22454,0.19113,0.22513,0.24077]},
    {"t":9.34547, "x":4.38348, "y":2.5673, "heading":0.78911, "vx":-1.99868, "vy":0.05004, "omega":0.07447, "ax":0.00055, "ay":0.0218, "alpha":-0.01026, "fx":[0.04253,0.00565,-0.03237,0.01917], "fy":[0.32553,0.39083,0.35226,0.31593]},
    {"t":9.37449, "x":4.32549, "y":2.56876, "heading":0.79127, "vx":-1.99867, "vy":0.05068, "omega":0.07417, "ax":0.00073, "ay":0.02883, "alpha":-0.02191, "fx":[0.09868,0.01289,-0.07534,0.01045], "fy":[0.47056,0.51948,0.46494,0.37574]},
    {"t":9.4035, "x":4.2675, "y":2.57025, "heading":0.79342, "vx":-1.99865, "vy":0.05151, "omega":0.07353, "ax":0.00091, "ay":0.03509, "alpha":-0.04064, "fx":[0.15732,0.0113,-0.13844,0.02792], "fy":[0.52282,0.7178,0.56521,0.42221]},
    {"t":9.43251, "x":4.20951, "y":2.57176, "heading":0.79556, "vx":-1.99862, "vy":0.05253, "omega":0.07235, "ax":0.001, "ay":0.03776, "alpha":-0.05292, "fx":[0.22407,0.01812,-0.19229,0.01367], "fy":[0.62236,0.75929,0.60811,0.40811]},
    {"t":9.46153, "x":4.15153, "y":2.5733, "heading":0.79766, "vx":-1.99859, "vy":0.05363, "omega":0.07082, "ax":0.00095, "ay":0.03501, "alpha":-0.07423, "fx":[0.27846,0.01073,-0.26165,0.03272], "fy":[0.51076,0.84388,0.56427,0.30441]},
    {"t":9.49054, "x":4.09354, "y":2.57487, "heading":0.79971, "vx":-1.99856, "vy":0.05464, "omega":0.06866, "ax":0.00059, "ay":0.02146, "alpha":-0.08892, "fx":[0.35603,0.01174,-0.33729,0.00702], "fy":[0.3738,0.61875,0.34769,0.02233]},
    {"t":9.51955, "x":4.03555, "y":2.57646, "heading":0.8017, "vx":-1.99855, "vy":0.05526, "omega":0.06608, "ax":-0.00024, "ay":-0.00847, "alpha":-0.11374, "fx":[0.40151,-0.0103,-0.42598,0.01977], "fy":[-0.17971,0.2991,-0.13057,-0.52655]},
    {"t":9.54857, "x":3.97757, "y":2.57806, "heading":0.80362, "vx":-1.99855, "vy":0.05502, "omega":0.06278, "ax":-0.00175, "ay":-0.06489, "alpha":-0.1339, "fx":[0.48558,-0.02619,-0.54123,-0.0294], "fy":[-0.98979,-0.59177,-1.03207,-1.50705]},
    {"t":9.57758, "x":3.91958, "y":2.57963, "heading":0.80544, "vx":-1.9986, "vy":0.05314, "omega":0.0589, "ax":-0.00402, "ay":-0.15775, "alpha":-0.1624, "fx":[0.5161,-0.07384,-0.66515,-0.03228], "fy":[-2.52366,-1.90088,-2.51562,-3.07759]},
    {"t":9.6066, "x":3.86159, "y":2.58111, "heading":0.80715, "vx":-1.99872, "vy":0.04856, "omega":0.05419, "ax":-0.00678, "ay":-0.30742, "alpha":-0.19336, "fx":[0.61394,-0.10758,-0.82923,-0.10758], "fy":[-4.84244,-4.206,-4.90671,-5.56709]},
    {"t":9.63561, "x":3.8036, "y":2.58239, "heading":0.80872, "vx":-1.99892, "vy":0.03964, "omega":0.04858, "ax":-0.00849, "ay":-0.53211, "alpha":-0.22427, "fx":[0.66711,-0.14953,-0.96339,-0.09345], "fy":[-8.38128,-7.64669,-8.49611,-9.26673]},
    {"t":9.66462, "x":3.7456, "y":2.58331, "heading":0.81013, "vx":-1.99916, "vy":0.0242, "omega":0.04207, "ax":-0.00504, "ay":-0.85207, "alpha":-0.27525, "fx":[0.9075,-0.08217,-1.06764,-0.07762], "fy":[-13.5132,-12.48611,-13.60719,-14.50259]},
    {"t":9.69364, "x":3.6876, "y":2.58366, "heading":0.81135, "vx":-1.99931, "vy":-0.00052, "omega":0.03408, "ax":0.01214, "ay":-1.27318, "alpha":-0.30442, "fx":[1.28483,0.17457,-0.92764,0.23904], "fy":[-19.96124,-19.18282,-20.33448,-21.37183]},
    {"t":9.72265, "x":3.62959, "y":2.5831, "heading":0.81234, "vx":-1.99896, "vy":-0.03746, "omega":0.02525, "ax":0.05262, "ay":-1.69286, "alpha":-0.38548, "fx":[2.1676,0.83118,-0.49723,0.84003], "fy":[-26.90751,-25.31355,-27.04161,-28.23867]},
    {"t":9.75166, "x":3.57162, "y":2.5813, "heading":0.81307, "vx":-1.99743, "vy":-0.08658, "omega":0.01407, "ax":0.10487, "ay":-1.84483, "alpha":-0.40888, "fx":[3.1442,1.64941,0.16708,1.69859], "fy":[-28.87777,-27.93298,-29.479,-30.86215]},
    {"t":9.78068, "x":3.51371, "y":2.57802, "heading":0.81348, "vx":-1.99439, "vy":-0.1401, "omega":0.0022, "ax":0.15994, "ay":-1.89872, "alpha":-0.51016, "fx":[4.32638,2.53497,0.75104,2.5444], "fy":[-30.16001,-28.12169,-30.34847,-31.94384]},
    {"t":9.80969, "x":3.45591, "y":2.57315, "heading":0.81355, "vx":-1.98975, "vy":-0.19519, "omega":-0.0126, "ax":0.21631, "ay":-1.92438, "alpha":-0.54722, "fx":[5.42778,3.4238,1.43183,3.45314], "fy":[-30.13836,-28.69154,-30.76456,-32.60911]},
    {"t":9.83871, "x":3.39827, "y":2.56668, "heading":0.81318, "vx":-1.98347, "vy":-0.25102, "omega":-0.02847, "ax":0.27315, "ay":-1.93556, "alpha":-0.66836, "fx":[6.72924,4.33664,1.94168,4.33819], "fy":[-30.69438,-28.18105,-30.95406,-33.08446]},
    {"t":9.86772, "x":3.34084, "y":2.55858, "heading":0.81236, "vx":-1.97555, "vy":-0.30718, "omega":-0.04787, "ax":0.33008, "ay":-1.93834, "alpha":-0.7329, "fx":[7.9208,5.23988,2.55816,5.24194], "fy":[-30.36359,-28.2334,-31.01345,-33.47965]},
    {"t":9.89673, "x":3.28366, "y":2.54885, "heading":0.81097, "vx":-1.96597, "vy":-0.36342, "omega":-0.06913, "ax":0.3869, "ay":-1.93562, "alpha":-0.88365, "fx":[9.34124,6.15757,2.93963,6.13113], "fy":[-30.64509,-27.43456,-30.99224,-33.84556]},
    {"t":9.92575, "x":3.22678, "y":2.53749, "heading":0.80896, "vx":-1.95474, "vy":-0.41958, "omega":-0.09477, "ax":0.44351, "ay":-1.92893, "alpha":-0.98252, "fx":[10.64446,7.06767,3.44753,7.00463], "fy":[-30.1692,-27.18816,-30.91397,-34.2211]},
    {"t":9.95476, "x":3.17026, "y":2.52451, "heading":0.80621, "vx":-1.94188, "vy":-0.47555, "omega":-0.12327, "ax":0.49981, "ay":-1.91911, "alpha":-1.17592, "fx":[12.20808,7.98793,3.65366,7.89002], "fy":[-30.34305,-26.12097,-30.78692,-34.61797]},
    {"t":9.98377, "x":3.11412, "y":2.5099, "heading":0.80263, "vx":-1.92737, "vy":-0.53123, "omega":-0.15739, "ax":0.55576, "ay":-1.90666, "alpha":-1.31842, "fx":[13.66446,8.90676,3.99922,8.722], "fy":[-29.79928,-25.61737,-30.60474,-35.05728]},
    {"t":10.01279, "x":3.05844, "y":2.49369, "heading":0.79807, "vx":-1.91125, "vy":-0.58655, "omega":-0.19564, "ax":0.61198, "ay":-1.89169, "alpha":-1.56442, "fx":[15.42351,9.85352,3.99048,9.5951], "fy":[-29.86326,-24.3096,-30.39184,-35.5629]},
    {"t":10.0418, "x":3.00324, "y":2.47587, "heading":0.79239, "vx":-1.89349, "vy":-0.64143, "omega":-0.24103, "ax":0.68692, "ay":-1.86762, "alpha":-1.77084, "fx":[17.41061,11.11331,4.42439,10.67341], "fy":[-29.18321,-23.35685,-30.01767,-36.04138]},
    {"t":10.07082, "x":2.94859, "y":2.45648, "heading":0.7854, "vx":-1.87356, "vy":-0.69562, "omega":-0.29241, "ax":0.69584, "ay":-1.85457, "alpha":-1.63734, "fx":[17.01309,11.2479,5.06492,10.86225], "fy":[-29.3791,-23.42888,-29.73453,-35.22795]},
    {"t":10.10127, "x":2.89186, "y":2.43443, "heading":0.77649, "vx":-1.85237, "vy":-0.7521, "omega":-0.34228, "ax":0.77482, "ay":-1.83151, "alpha":-1.36732, "fx":[17.33625,12.5522,7.31141,12.0032], "fy":[-28.74618,-24.23938,-29.28481,-34.03568]},
    {"t":10.13173, "x":2.8358, "y":2.41068, "heading":0.76607, "vx":-1.82877, "vy":-0.80788, "omega":-0.38392, "ax":0.82965, "ay":-1.80488, "alpha":-1.23184, "fx":[17.6728,13.43732,8.65559,12.91934], "fy":[-28.67459,-24.14854,-28.80083,-32.99118]},
    {"t":10.16218, "x":2.78049, "y":2.38524, "heading":0.75438, "vx":-1.80351, "vy":-0.86285, "omega":-0.42144, "ax":0.8826, "ay":-1.7763, "alpha":-1.04272, "fx":[17.85679,14.30818,10.23128,13.65133], "fy":[-27.96539,-24.53076,-28.29058,-32.01383]},
    {"t":10.19264, "x":2.72597, "y":2.35813, "heading":0.74154, "vx":-1.77663, "vy":-0.91695, "omega":-0.45319, "ax":0.93398, "ay":-1.74532, "alpha":-0.95779, "fx":[18.31081,15.12473,11.33411,14.54086], "fy":[-27.8276,-24.17763,-27.75297,-31.07493]},
    {"t":10.22309, "x":2.6723, "y":2.3294, "heading":0.72774, "vx":-1.74818, "vy":-0.9701, "omega":-0.48236, "ax":0.98339, "ay":-1.71158, "alpha":-0.81289, "fx":[18.6107,15.93579,12.68524,15.21631], "fy":[-27.03043,-24.32458,-27.17118,-30.16396]},
    {"t":10.25355, "x":2.61951, "y":2.29906, "heading":0.71305, "vx":-1.71823, "vy":-1.02223, "omega":-0.50712, "ax":1.03015, "ay":-1.67446, "alpha":-0.76439, "fx":[19.12328,16.67248,13.57787,16.04401], "fy":[-26.76955,-23.75293,-26.55067,-29.26013]},
    {"t":10.28401, "x":2.56766, "y":2.26715, "heading":0.6976, "vx":-1.68686, "vy":-1.07323, "omega":-0.5304, "ax":1.07313, "ay":-1.63292, "alpha":-0.65352, "fx":[19.44962,17.38147,14.70579,16.61019], "fy":[-25.83181,-23.65305,-25.86267,-28.34757]},
    {"t":10.31446, "x":2.51678, "y":2.23371, "heading":0.68145, "vx":-1.65417, "vy":-1.12296, "omega":-0.55031, "ax":1.11032, "ay":-1.58506, "alpha":-0.63493, "fx":[19.90902,17.96214,15.33947,17.29797], "fy":[-25.40804,-22.7906,-25.08182,-27.37541]},
    {"t":10.34492, "x":2.46692, "y":2.19877, "heading":0.66469, "vx":-1.62036, "vy":-1.17123, "omega":-0.56964, "ax":1.13816, "ay":-1.52763, "alpha":-0.54723, "fx":[20.09633,18.43903,16.14627,17.59512], "fy":[-24.19069,-22.37282,-24.14779,-26.29772]},
    {"t":10.37537, "x":2.4181, "y":2.16239, "heading":0.64734, "vx":-1.5857, "vy":-1.21776, "omega":-0.58631, "ax":1.15129, "ay":-1.45618, "alpha":-0.55017, "fx":[20.23942,18.63048,16.3115,17.929], "fy":[-23.4086,-21.04932,-22.99237,-25.02155]},
    {"t":10.40583, "x":2.37034, "y":2.12463, "heading":0.62948, "vx":-1.55063, "vy":-1.26211, "omega":-0.60306, "ax":1.15001, "ay":-1.36704, "alpha":-0.47931, "fx":[20.0337,18.65607,16.61133,17.72785], "fy":[-21.71292,-20.06207,-21.54357,-23.49221]},
    {"t":10.43628, "x":2.32364, "y":2.08556, "heading":0.61112, "vx":-1.51561, "vy":-1.30374, "omega":-0.61766, "ax":1.80634, "ay":0.56056, "alpha":-0.45376, "fx":[30.4177,29.03778,26.9333,28.3193], "fy":[8.70261,10.3227,9.22658,7.34516]},
    {"t":10.46674, "x":2.27832, "y":2.04611, "heading":0.59231, "vx":-1.46059, "vy":-1.28667, "omega":-0.63148, "ax":1.56255, "ay":1.21875, "alpha":-0.43816, "fx":[26.40936,25.22447,23.36729,24.22511], "fy":[18.73958,20.97998,19.74111,17.93339]},
    {"t":10.4972, "x":2.23456, "y":2.00749, "heading":0.57307, "vx":-1.41301, "vy":-1.24955, "omega":-0.64483, "ax":1.52932, "ay":1.27339, "alpha":-0.3953, "fx":[25.85387,24.6582,22.70087,23.90364], "fy":[20.02939,21.30944,20.63242,18.893]},
    {"t":10.52765, "x":2.19224, "y":1.97002, "heading":0.55343, "vx":-1.36643, "vy":-1.21077, "omega":-0.65687, "ax":1.51653, "ay":1.29343, "alpha":-0.39539, "fx":[25.5144,24.50671,22.80336,23.47971], "fy":[19.89363,21.99012,20.95564,19.29744]},
    {"t":10.55811, "x":2.15133, "y":1.93375, "heading":0.53343, "vx":-1.32024, "vy":-1.17137, "omega":-0.66891, "ax":1.50976, "ay":1.30383, "alpha":-0.35098, "fx":[25.36659,24.35996,22.56719,23.58056], "fy":[20.48542,21.63538,21.12814,19.54789]},
    {"t":10.58856, "x":2.11182, "y":1.89868, "heading":0.51306, "vx":-1.27426, "vy":-1.13167, "omega":-0.6796, "ax":1.50558, "ay":1.31018, "alpha":-0.34757, "fx":[25.15377,24.32731,22.80554,23.32206], "fy":[20.17816,22.0592,21.22151,19.74139]},
    {"t":10.61902, "x":2.07371, "y":1.86482, "heading":0.49236, "vx":-1.22841, "vy":-1.09176, "omega":-0.69018, "ax":1.50274, "ay":1.31446, "alpha":-0.30007, "fx":[25.04809,24.24089,22.66287,23.47652], "fy":[20.64404,21.63831,21.28439,19.90555]},
    {"t":10.64947, "x":2.03699, "y":1.83218, "heading":0.47134, "vx":-1.18264, "vy":-1.05173, "omega":-0.69932, "ax":1.50069, "ay":1.31755, "alpha":-0.29039, "fx":[24.857,24.22006,22.93326,23.28761], "fy":[20.33194,21.95314,21.31597,20.06708]},
    {"t":10.67993, "x":2.00167, "y":1.80076, "heading":0.45004, "vx":-1.13694, "vy":-1.0116, "omega":-0.70817, "ax":1.49913, "ay":1.31987, "alpha":-0.23558, "fx":[24.74049,24.14593,22.85588,23.45692], "fy":[20.75466,21.50719,21.33389,20.22007]},
    {"t":10.71038, "x":1.96774, "y":1.77056, "heading":0.42847, "vx":-1.09128, "vy":-0.97141, "omega":-0.71534, "ax":1.49791, "ay":1.32169, "alpha":-0.22005, "fx":[24.55436,24.11708,23.14,23.31044], "fy":[20.47184,21.75581,21.32412,20.37944]},
    {"t":10.74084, "x":1.9352, "y":1.74159, "heading":0.40669, "vx":-1.04566, "vy":-0.93115, "omega":-0.72204, "ax":1.49694, "ay":1.32315, "alpha":-0.15711, "fx":[24.40286,24.03145,23.12406,23.5014], "fy":[20.86403,21.31967,21.30344,20.5366]},
    {"t":10.7713, "x":1.90405, "y":1.71385, "heading":0.3847, "vx":-1.00007, "vy":-0.89086, "omega":-0.72683, "ax":1.49613, "ay":1.32434, "alpha":-0.13302, "fx":[24.21694,23.9857,23.41185,23.39418], "fy":[20.63488,21.48834,21.26346,20.71303]},
    {"t":10.80175, "x":1.87428, "y":1.68733, "heading":0.36256, "vx":-0.9545, "vy":-0.85052, "omega":-0.73088, "ax":1.49546, "ay":1.32534, "alpha":-0.05841, "fx":[24.01849,23.87491,23.46146,23.61108], "fy":[21.01244,21.04925,21.21119,20.89027]},
    {"t":10.83221, "x":1.84591, "y":1.66204, "heading":0.3403, "vx":-0.90896, "vy":-0.81016, "omega":-0.73266, "ax":1.49489, "ay":1.32619, "alpha":-0.0262, "fx":[23.83324,23.80894,23.75098,23.53649], "fy":[20.84328,21.15601,21.13289,21.08474]},
    {"t":10.86266, "x":1.81892, "y":1.63798, "heading":0.31799, "vx":-0.86343, "vy":-0.76977, "omega":-0.73345, "ax":1.4944, "ay":1.32692, "alpha":0.06205, "fx":[23.57673,23.65704,23.86964,23.79509], "fy":[21.21263,20.72139,21.0432,21.28588]},
    {"t":10.89312, "x":1.79331, "y":1.61515, "heading":0.29565, "vx":-0.81792, "vy":-0.72936, "omega":-0.73157, "ax":1.49397, "ay":1.32755, "alpha":0.10415, "fx":[23.38984,23.56536,24.15741,23.75881], "fy":[21.10592,20.76206,20.92689,21.50829]},
    {"t":10.92357, "x":1.7691, "y":1.59355, "heading":0.27337, "vx":-0.77242, "vy":-0.68892, "omega":-0.72839, "ax":1.4936, "ay":1.3281, "alpha":0.20923, "fx":[23.06924,23.35982,24.35204,24.06663], "fy":[21.48763,20.3226,20.79165,21.73633]},
    {"t":10.95403, "x":1.74627, "y":1.57319, "heading":0.25119, "vx":-0.72693, "vy":-0.64848, "omega":-0.72202, "ax":1.49327, "ay":1.32859, "alpha":0.26285, "fx":[22.87884,23.23829,24.63964,24.06998], "fy":[21.45339,20.29913,20.62756,21.98914]},
    {"t":10.98449, "x":1.72482, "y":1.55406, "heading":0.2292, "vx":-0.68145, "vy":-0.60801, "omega":-0.71402, "ax":1.49297, "ay":1.32902, "alpha":0.38793, "fx":[22.48681,22.96327,24.91535,24.44263], "fy":[21.85707,19.85164,20.43865,22.24945]},
    {"t":11.01494, "x":1.70476, "y":1.53615, "heading":0.20745, "vx":-0.63598, "vy":-0.56754, "omega":-0.7022, "ax":1.49271, "ay":1.32941, "alpha":0.45555, "fx":[22.29006,22.80681,25.20656,24.4879], "fy":[21.9064,19.76081,20.2167,22.53762]},
    {"t":11.0454, "x":1.68608, "y":1.51949, "heading":0.18607, "vx":-0.59052, "vy":-0.52705, "omega":-0.68833, "ax":1.49247, "ay":1.32976, "alpha":0.60493, "fx":[21.81774,22.44429,25.57019,24.94407], "fy":[22.34605,19.29709,19.96393,22.83665]},
    {"t":11.07585, "x":1.66879, "y":1.50405, "heading":0.1651, "vx":-0.54507, "vy":-0.48655, "omega":-0.6699, "ax":1.49226, "ay":1.33008, "alpha":0.69011, "fx":[21.60679,22.2433,25.87217,25.04037], "fy":[22.48842,19.13724,19.67112,23.16708]},
    {"t":11.10631, "x":1.65288, "y":1.48985, "heading":0.1447, "vx":-0.49962, "vy":-0.44604, "omega":-0.64889, "ax":1.49206, "ay":1.33037, "alpha":0.86876, "fx":[21.04629,21.77466,26.33233,25.59696], "fy":[22.98348,18.64819,19.33876,23.51171]},
    {"t":11.13676, "x":1.63835, "y":1.47688, "heading":0.12494, "vx":-0.45418, "vy":-0.40552, "omega":-0.62243, "ax":1.49188, "ay":1.33063, "alpha":0.9769, "fx":[20.80856,21.51652,26.65846,25.75534], "fy":[23.23441,18.4103,18.95932,23.89484]},
    {"t":11.16722, "x":1.62521, "y":1.46515, "heading":0.10598, "vx":-0.40874, "vy":-0.365, "omega":-0.59267, "ax":1.49172, "ay":1.33087, "alpha":1.19135, "fx":[20.14833,20.92017,27.22678,26.43317], "fy":[23.80691,17.88068,18.53007,24.29658]},
    {"t":11.19768, "x":1.61346, "y":1.45465, "heading":0.08793, "vx":-0.36331, "vy":-0.32447, "omega":-0.55639, "ax":1.49157, "ay":1.33109, "alpha":1.32958, "fx":[19.86579,20.58652,27.59705,26.66953], "fy":[24.18535,17.5541,18.04287,24.74602]},
    {"t":11.22813, "x":1.60308, "y":1.44539, "heading":0.07099, "vx":-0.31788, "vy":-0.28393, "omega":-0.5159, "ax":1.49143, "ay":1.3313, "alpha":1.58803, "fx":[19.09003,19.83902,28.28993,27.49104], "fy":[24.86127,16.96301,17.49497,25.22213]},
    {"t":11.25859, "x":1.59409, "y":1.43736, "heading":0.05527, "vx":-0.27246, "vy":-0.24338, "omega":-0.46753, "ax":1.4913, "ay":1.33149, "alpha":1.76705, "fx":[18.7322,19.40045,28.73177,27.83743], "fy":[25.39374,16.52795,16.87456,25.7572]},
    {"t":11.28904, "x":1.58649, "y":1.43056, "heading":0.04103, "vx":-0.22704, "vy":-0.20283, "omega":-0.41372, "ax":1.49118, "ay":1.33167, "alpha":2.07887, "fx":[17.82076,18.47902,29.57736,28.81706], "fy":[26.19921,15.85226,16.18053,26.33267]},
    {"t":11.3195, "x":1.58027, "y":1.425, "heading":0.02843, "vx":-0.18163, "vy":-0.16227, "omega":-0.3504, "ax":1.49107, "ay":1.33183, "alpha":2.3114, "fx":[17.35079,17.90758,30.13477,29.29399], "fy":[26.91527,15.27414,15.4006,26.98508]},
    {"t":11.34995, "x":1.57543, "y":1.42068, "heading":0.01776, "vx":-0.13622, "vy":-0.12171, "omega":-0.28001, "ax":1.49096, "ay":1.33198, "alpha":2.69037, "fx":[16.26769,16.7848,31.16952,30.45848], "fy":[27.88775,14.46336,14.53369,27.70006]},
    {"t":11.38041, "x":1.57197, "y":1.41759, "heading":0.00923, "vx":-0.09081, "vy":-0.08115, "omega":-0.19807, "ax":1.49086, "ay":1.33213, "alpha":3.05141, "fx":[15.35237,15.79348,32.11576,31.41269], "fy":[28.88456,13.63233,13.56637,28.51072]},
    {"t":11.41087, "x":1.56989, "y":1.41573, "heading":0.0032, "vx":-0.0454, "vy":-0.04057, "omega":-0.10514, "ax":1.49077, "ay":1.33226, "alpha":3.45219, "fx":[14.59123,14.79075,32.98156,32.30494], "fy":[30.19553,12.56122,12.27388,29.57189]},
    {"t":11.44132, "x":1.5692, "y":1.41512, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,120,172,222,270]
 },
 "events":[]
}
