{
 "name":"auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2999539375305176, "y":5.511172771453857, "heading":0.7419474730880465, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2328877449035645, "y":5.571493625640869, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2999539375305176 m", "val":2.2999539375305176}, "y":{"exp":"5.511172771453857 m", "val":5.511172771453857}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2328877449035645 m", "val":6.2328877449035645}, "y":{"exp":"5.571493625640869 m", "val":5.571493625640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.935],
  "samples":[
    {"t":0.0, "x":2.29995, "y":5.51117, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99944, "ay":0.01533, "alpha":-0.06046, "fx":[16.09427,15.88187,15.63946,15.85196], "fy":[0.23904,0.45386,0.24796,0.03256]},
    {"t":0.04656, "x":2.30104, "y":5.51119, "heading":0.74195, "vx":0.04653, "vy":0.00071, "omega":-0.00281, "ax":0.99965, "ay":0.01533, "alpha":-0.05284, "fx":[16.06979,15.88282,15.67057,15.85762], "fy":[0.24013,0.42663,0.24684,0.06002]},
    {"t":0.09311, "x":2.30429, "y":5.51124, "heading":0.74182, "vx":0.09307, "vy":0.00143, "omega":-0.00527, "ax":0.99964, "ay":0.01533, "alpha":-0.03843, "fx":[16.013,15.88496,15.73662,15.84546], "fy":[0.23894,0.38301,0.24774,0.10394]},
    {"t":0.13967, "x":2.3097, "y":5.51132, "heading":0.74157, "vx":0.13961, "vy":0.00214, "omega":-0.00706, "ax":0.99963, "ay":0.01533, "alpha":-0.03013, "fx":[15.98607,15.88047,15.7535,15.85914], "fy":[0.23832,0.34505,0.24864,0.14155]},
    {"t":0.18623, "x":2.31729, "y":5.51144, "heading":0.74124, "vx":0.18615, "vy":0.00286, "omega":-0.00847, "ax":0.99961, "ay":0.01533, "alpha":-0.01954, "fx":[15.94805,15.88752,15.8089,15.83375], "fy":[0.23726,0.31396,0.24924,0.17311]},
    {"t":0.23278, "x":2.32704, "y":5.51159, "heading":0.74085, "vx":0.23269, "vy":0.00357, "omega":-0.00938, "ax":0.99959, "ay":0.01533, "alpha":-0.01383, "fx":[15.92556,15.87807,15.813,15.86052], "fy":[0.2376,0.28666,0.24953,0.19976]},
    {"t":0.27934, "x":2.33895, "y":5.51177, "heading":0.74041, "vx":0.27923, "vy":0.00428, "omega":-0.01002, "ax":0.99957, "ay":0.01533, "alpha":-0.00632, "fx":[15.90519,15.89094,15.86239,15.8174], "fy":[0.23672,0.2655,0.2496,0.22172]},
    {"t":0.3259, "x":2.35304, "y":5.51199, "heading":0.73994, "vx":0.32576, "vy":0.005, "omega":-0.01031, "ax":0.99955, "ay":0.01533, "alpha":-0.00247, "fx":[15.88282,15.87537,15.85443,15.8619], "fy":[0.23781,0.24626,0.24947,0.23992]},
    {"t":0.37245, "x":2.36929, "y":5.51224, "heading":0.73946, "vx":0.3723, "vy":0.00571, "omega":-0.01043, "ax":0.99953, "ay":0.01533, "alpha":0.00255, "fx":[15.87859,15.89492,15.90082,15.79859], "fy":[0.23684,0.23282,0.24923,0.25457]},
    {"t":0.41901, "x":2.3877, "y":5.51252, "heading":0.73898, "vx":0.41883, "vy":0.00642, "omega":-0.01031, "ax":0.9995, "ay":0.01533, "alpha":0.0051, "fx":[15.85362,15.8725,15.88189,15.86302], "fy":[0.2386,0.21963,0.24888,0.26636]},
    {"t":0.46557, "x":2.40828, "y":5.51283, "heading":0.7385, "vx":0.46537, "vy":0.00714, "omega":-0.01007, "ax":0.99946, "ay":0.01533, "alpha":0.00816, "fx":[15.86301,15.89822,15.9266,15.78098], "fy":[0.23739,0.21205,0.24844,0.27549]},
    {"t":0.51212, "x":2.43103, "y":5.51318, "heading":0.73803, "vx":0.5119, "vy":0.00785, "omega":-0.00969, "ax":0.99942, "ay":0.01533, "alpha":0.00982, "fx":[15.83447,15.86945,15.89859,15.86362], "fy":[0.23965,0.20324,0.24798,0.28248]},
    {"t":0.55868, "x":2.45595, "y":5.51357, "heading":0.73758, "vx":0.55843, "vy":0.00856, "omega":-0.00924, "ax":0.99937, "ay":0.01533, "alpha":0.01134, "fx":[15.85612,15.90129,15.94349,15.76199], "fy":[0.2381,0.20013,0.24745,0.28752]},
    {"t":0.60524, "x":2.48303, "y":5.51398, "heading":0.73715, "vx":0.60495, "vy":0.00928, "omega":-0.00871, "ax":0.99931, "ay":0.01533, "alpha":0.01243, "fx":[15.82245,15.86603,15.90695,15.86337], "fy":[0.24078,0.19447,0.24694,0.291]},
    {"t":0.65179, "x":2.51228, "y":5.51443, "heading":0.73674, "vx":0.65148, "vy":0.00999, "omega":-0.00813, "ax":0.99922, "ay":0.01532, "alpha":0.01274, "fx":[15.8546,15.90395,15.95295,15.74206], "fy":[0.23885,0.19463,0.2464,0.2931]},
    {"t":0.69835, "x":2.54369, "y":5.51491, "heading":0.73636, "vx":0.698, "vy":0.0107, "omega":-0.00754, "ax":0.99911, "ay":0.01532, "alpha":0.01352, "fx":[15.81484,15.86165,15.90844,15.86164], "fy":[0.24187,0.19109,0.24589,0.29403]},
    {"t":0.74491, "x":2.57727, "y":5.51543, "heading":0.73601, "vx":0.74451, "vy":0.01142, "omega":-0.00691, "ax":0.99896, "ay":0.01532, "alpha":0.01294, "fx":[15.85284,15.90207,15.95308,15.72878], "fy":[0.2397,0.19371,0.24539,0.29409]},
    {"t":0.79146, "x":2.61302, "y":5.51597, "heading":0.73569, "vx":0.79102, "vy":0.01213, "omega":-0.0063, "ax":0.99873, "ay":0.01531, "alpha":0.01352, "fx":[15.80818,15.85446,15.90287,15.8566], "fy":[0.24286,0.19154,0.24487,0.29324]},
    {"t":0.83802, "x":2.65093, "y":5.51656, "heading":0.7354, "vx":0.83752, "vy":0.01284, "omega":-0.00568, "ax":0.99834, "ay":0.01529, "alpha":0.01222, "fx":[15.85151,15.89776,15.94748,15.70089], "fy":[0.23991,0.19551,0.24407,0.29155]},
    {"t":0.88458, "x":2.691, "y":5.51717, "heading":0.73513, "vx":0.884, "vy":0.01356, "omega":-0.00511, "ax":0.99757, "ay":0.0152, "alpha":0.01282, "fx":[15.792,15.83528,15.88239,15.83912], "fy":[0.24203,0.1926,0.24223,0.28819]},
    {"t":0.93113, "x":2.73324, "y":5.51782, "heading":0.7349, "vx":0.93044, "vy":0.01426, "omega":-0.00451, "ax":0.99526, "ay":0.01553, "alpha":0.01083, "fx":[15.82044,15.86221,15.90849,15.61063], "fy":[0.2438,0.20367,0.24724,0.29144]},
    {"t":0.97769, "x":2.77763, "y":5.5185, "heading":0.73469, "vx":0.97678, "vy":0.01499, "omega":-0.00401, "ax":0.49161, "ay":0.00735, "alpha":0.01145, "fx":[7.76325,7.80205,7.84602,7.80723], "fy":[0.11751,0.07484,0.11611,0.15806]},
    {"t":1.02424, "x":2.82364, "y":5.5192, "heading":0.7345, "vx":0.99967, "vy":0.01533, "omega":-0.00347, "ax":0.00003, "ay":-0.00005, "alpha":0.0114, "fx":[-0.07492,-0.03902,0.00243,0.11328], "fy":[0.00197,-0.03985,-0.00243,0.03711]},
    {"t":1.0708, "x":2.87018, "y":5.51992, "heading":0.73434, "vx":0.99967, "vy":0.01533, "omega":-0.00294, "ax":0.0, "ay":0.00012, "alpha":0.00987, "fx":[-0.03662,-0.00315,0.03658,0.00311], "fy":[0.00292,-0.0325,0.0001,0.03719]},
    {"t":1.11736, "x":2.91672, "y":5.52063, "heading":0.7342, "vx":0.99967, "vy":0.01533, "omega":-0.00248, "ax":0.0, "ay":-0.00019, "alpha":0.00955, "fx":[-0.05642,-0.02662,0.00933,0.07386], "fy":[-0.00011,-0.03614,-0.00512,0.02938]},
    {"t":1.16391, "x":2.96326, "y":5.52135, "heading":0.73409, "vx":0.99967, "vy":0.01532, "omega":-0.00204, "ax":-0.00001, "ay":0.0005, "alpha":0.00839, "fx":[-0.03154,-0.00369,0.0313,0.00345], "fy":[0.0097,-0.02086,0.00558,0.03754]},
    {"t":1.21047, "x":3.00981, "y":5.52206, "heading":0.73399, "vx":0.99967, "vy":0.01535, "omega":-0.00165, "ax":0.0, "ay":-0.00026, "alpha":0.00804, "fx":[-0.05301,-0.02927,0.00138,0.08115], "fy":[-0.00048,-0.03161,-0.00691,0.02251]},
    {"t":1.25703, "x":3.05635, "y":5.52277, "heading":0.73391, "vx":0.99967, "vy":0.01533, "omega":-0.00127, "ax":0.0, "ay":0.00027, "alpha":0.00692, "fx":[-0.02639,-0.00404,0.02626,0.00391], "fy":[0.00654,-0.019,0.0012,0.02822]},
    {"t":1.30358, "x":3.10289, "y":5.52349, "heading":0.73386, "vx":0.99967, "vy":0.01535, "omega":-0.00095, "ax":0.0, "ay":-0.00021, "alpha":0.00654, "fx":[-0.04565,-0.0278,-0.00192,0.07558], "fy":[0.00073,-0.02549,-0.00674,0.01794]},
    {"t":1.35014, "x":3.14943, "y":5.5242, "heading":0.73381, "vx":0.99967, "vy":0.01534, "omega":-0.00065, "ax":0.0, "ay":0.00008, "alpha":0.00558, "fx":[-0.02157,-0.00439,0.02154,0.00435], "fy":[0.00417,-0.01702,-0.00234,0.02014]},
    {"t":1.3967, "x":3.19597, "y":5.52492, "heading":0.73378, "vx":0.99967, "vy":0.01534, "omega":-0.00039, "ax":0.0, "ay":-0.00014, "alpha":0.00512, "fx":[-0.03646,-0.02382,-0.00239,0.0628], "fy":[0.00233,-0.01934,-0.00603,0.01439]},
    {"t":1.44325, "x":3.24251, "y":5.52563, "heading":0.73376, "vx":0.99967, "vy":0.01533, "omega":-0.00015, "ax":0.0, "ay":0.00001, "alpha":0.00438, "fx":[-0.01726,-0.00479,0.01725,0.00479], "fy":[0.0037,-0.01376,-0.00401,0.01451]},
    {"t":1.48981, "x":3.28905, "y":5.52634, "heading":0.73376, "vx":0.99967, "vy":0.01533, "omega":0.00006, "ax":0.0, "ay":-0.00007, "alpha":0.00387, "fx":[-0.02808,-0.0201,-0.00251,0.05076], "fy":[0.00375,-0.01398,-0.00554,0.01123]},
    {"t":1.53637, "x":3.33559, "y":5.52706, "heading":0.73376, "vx":0.99967, "vy":0.01533, "omega":0.00024, "ax":0.0, "ay":-0.00001, "alpha":0.00334, "fx":[-0.01346,-0.00526,0.01346,0.00526], "fy":[0.00418,-0.01017,-0.0048,0.01037]},
    {"t":1.58292, "x":3.38213, "y":5.52777, "heading":0.73377, "vx":0.99967, "vy":0.01533, "omega":0.00039, "ax":0.0, "ay":-0.00003, "alpha":0.0028, "fx":[-0.02084,-0.01699,-0.00258,0.04045], "fy":[0.00489,-0.00957,-0.00546,0.00827]},
    {"t":1.62948, "x":3.42868, "y":5.52849, "heading":0.73379, "vx":0.99967, "vy":0.01533, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.01021,-0.0058,0.01021,0.0058], "fy":[0.00496,-0.00687,-0.00536,0.00709]},
    {"t":1.67604, "x":3.47522, "y":5.5292, "heading":0.73381, "vx":0.99967, "vy":0.01533, "omega":0.00064, "ax":0.0, "ay":-0.00001, "alpha":0.00191, "fx":[-0.01496,-0.01457,-0.00267,0.03221], "fy":[0.00582,-0.00605,-0.00575,0.00559]},
    {"t":1.72259, "x":3.52176, "y":5.52991, "heading":0.73384, "vx":0.99967, "vy":0.01533, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[-0.00748,-0.00642,0.00748,0.00642], "fy":[0.00582,-0.00408,-0.00597,0.00439]},
    {"t":1.76915, "x":3.5683, "y":5.53063, "heading":0.73388, "vx":0.99967, "vy":0.01533, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.01004,-0.01282,-0.00279,0.02566], "fy":[0.00665,-0.00329,-0.00631,0.00325]},
    {"t":1.81571, "x":3.61484, "y":5.53134, "heading":0.73391, "vx":0.99967, "vy":0.01533, "omega":0.00086, "ax":0.0, "ay":0.00001, "alpha":0.0011, "fx":[-0.00524,-0.00713,0.00524,0.00713], "fy":[0.00671,-0.00184,-0.00669,0.00217]},
    {"t":1.86226, "x":3.66138, "y":5.53205, "heading":0.73395, "vx":0.99967, "vy":0.01533, "omega":0.00091, "ax":0.0, "ay":0.00001, "alpha":0.00058, "fx":[-0.0061,-0.01167,-0.00293,0.02069], "fy":[0.00746,-0.00114,-0.00706,0.00127]},
    {"t":1.90882, "x":3.70792, "y":5.53277, "heading":0.734, "vx":0.99967, "vy":0.01533, "omega":0.00094, "ax":0.0, "ay":0.00001, "alpha":0.00061, "fx":[-0.00344,-0.00794,0.00343,0.00794], "fy":[0.00762,-0.00006,-0.00754,0.00035]},
    {"t":1.95538, "x":3.75446, "y":5.53348, "heading":0.73404, "vx":0.99967, "vy":0.01533, "omega":0.00097, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[-0.00295,-0.01114,-0.00316,0.01724], "fy":[0.00832,0.00054,-0.00796,-0.00035]},
    {"t":2.00193, "x":3.801, "y":5.53419, "heading":0.73408, "vx":0.99967, "vy":0.01533, "omega":0.00097, "ax":0.0, "ay":0.00001, "alpha":0.00023, "fx":[-0.002,-0.00884,0.00199,0.00884], "fy":[0.00859,0.00134,-0.0085,-0.00111]},
    {"t":2.04849, "x":3.84755, "y":5.53491, "heading":0.73413, "vx":0.99967, "vy":0.01533, "omega":0.00098, "ax":0.0, "ay":0.00001, "alpha":-0.00026, "fx":[-0.00064,-0.01102,-0.00335,0.01501], "fy":[0.00926,0.00182,-0.00896,-0.00164]},
    {"t":2.09505, "x":3.89409, "y":5.53562, "heading":0.73418, "vx":0.99967, "vy":0.01533, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0009,-0.00985,0.0009,0.00984], "fy":[0.00962,0.00239,-0.00955,-0.00223]},
    {"t":2.1416, "x":3.94063, "y":5.53634, "heading":0.73422, "vx":0.99967, "vy":0.01533, "omega":0.00097, "ax":0.0, "ay":0.00001, "alpha":-0.00051, "fx":[0.00096,-0.01136,-0.00354,0.01393], "fy":[0.01029,0.00275,-0.01006,-0.00259]},
    {"t":2.18816, "x":3.98717, "y":5.53705, "heading":0.73427, "vx":0.99967, "vy":0.01533, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00012,-0.01095,0.00012,0.01094], "fy":[0.01073,0.00313,-0.01069,-0.00303]},
    {"t":2.23472, "x":4.03371, "y":5.53776, "heading":0.73431, "vx":0.99967, "vy":0.01533, "omega":0.00093, "ax":0.0, "ay":0.00001, "alpha":-0.00068, "fx":[0.00201,-0.01206,-0.00373,0.01378], "fy":[0.01142,0.00341,-0.01124,-0.00327]},
    {"t":2.28127, "x":4.08025, "y":5.53848, "heading":0.73435, "vx":0.99967, "vy":0.01533, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00044,-0.01213,-0.00045,0.01213], "fy":[0.01192,0.00366,-0.01191,-0.00362]},
    {"t":2.32783, "x":4.12679, "y":5.53919, "heading":0.73439, "vx":0.99967, "vy":0.01533, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00257,-0.01299,-0.00388,0.0143], "fy":[0.01263,0.00388,-0.01249,-0.00377]},
    {"t":2.37439, "x":4.17333, "y":5.53991, "heading":0.73444, "vx":0.99967, "vy":0.01533, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00084,-0.01339,-0.00084,0.01339], "fy":[0.01317,0.00403,-0.01319,-0.00403]},
    {"t":2.42094, "x":4.21987, "y":5.54062, "heading":0.73448, "vx":0.99967, "vy":0.01533, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00302,-0.01405,-0.00389,0.01491], "fy":[0.01391,0.00416,-0.0138,-0.00406]},
    {"t":2.4675, "x":4.26642, "y":5.54133, "heading":0.73451, "vx":0.99967, "vy":0.01533, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00103,-0.01473,-0.00103,0.01473], "fy":[0.01449,0.0042,-0.01454,-0.00423]},
    {"t":2.51406, "x":4.31296, "y":5.54205, "heading":0.73455, "vx":0.99967, "vy":0.01533, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.0033,-0.01518,-0.00371,0.01558], "fy":[0.01525,0.00426,-0.01516,-0.00418]},
    {"t":2.56061, "x":4.3595, "y":5.54276, "heading":0.73459, "vx":0.99967, "vy":0.01533, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00107,-0.01612,-0.00107,0.01612], "fy":[0.01586,0.00422,-0.01593,-0.00429]},
    {"t":2.60717, "x":4.40604, "y":5.54347, "heading":0.73462, "vx":0.99967, "vy":0.01533, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00366,-0.0163,-0.00321,0.01585], "fy":[0.01662,0.00423,-0.01658,-0.00417]},
    {"t":2.65373, "x":4.45258, "y":5.54419, "heading":0.73465, "vx":0.99967, "vy":0.01533, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.001,-0.01756,-0.001,0.01756], "fy":[0.01727,0.00411,-0.01736,-0.00422]},
    {"t":2.70028, "x":4.49912, "y":5.5449, "heading":0.73468, "vx":0.99967, "vy":0.01533, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00416,-0.01706,-0.00248,0.01538], "fy":[0.01802,0.00411,-0.01802,-0.00406]},
    {"t":2.74684, "x":4.54566, "y":5.54562, "heading":0.73471, "vx":0.99967, "vy":0.01533, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00085,-0.01903,-0.00085,0.01903], "fy":[0.01872,0.00389,-0.01882,-0.00407]},
    {"t":2.79339, "x":4.5922, "y":5.54633, "heading":0.73474, "vx":0.99967, "vy":0.01533, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00487,-0.01756,-0.00126,0.01394], "fy":[0.01941,0.00391,-0.01949,-0.00388]},
    {"t":2.83995, "x":4.63874, "y":5.54704, "heading":0.73477, "vx":0.99967, "vy":0.01533, "omega":0.00055, "ax":0.0, "ay":-0.00001, "alpha":-0.00032, "fx":[0.00066,-0.02051,-0.00066,0.02051], "fy":[0.02018,0.00362,-0.02029,-0.00387]},
    {"t":2.88651, "x":4.68529, "y":5.54776, "heading":0.73479, "vx":0.99967, "vy":0.01533, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00593,-0.0177,0.00033,0.01144], "fy":[0.0208,0.0037,-0.02096,-0.00368]},
    {"t":2.93306, "x":4.73183, "y":5.54847, "heading":0.73482, "vx":0.99967, "vy":0.01533, "omega":0.0005, "ax":0.0, "ay":-0.00001, "alpha":-0.00024, "fx":[0.00048,-0.02199,-0.00047,0.022], "fy":[0.02165,0.00336,-0.02174,-0.00367]},
    {"t":2.97962, "x":4.77837, "y":5.54919, "heading":0.73484, "vx":0.99967, "vy":0.01533, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00729,-0.01742,0.00231,0.00782], "fy":[0.02216,0.00354,-0.0224,-0.00349]},
    {"t":3.02618, "x":4.82491, "y":5.5499, "heading":0.73486, "vx":0.99967, "vy":0.01533, "omega":0.00046, "ax":0.0, "ay":-0.00001, "alpha":-0.00016, "fx":[0.00028,-0.02346,-0.00028,0.02347], "fy":[0.02312,0.00307,-0.02316,-0.00345]},
    {"t":3.07273, "x":4.87145, "y":5.55061, "heading":0.73488, "vx":0.99967, "vy":0.01533, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.0091,-0.01677,0.00469,0.00298], "fy":[0.02352,0.00336,-0.02379,-0.00322]},
    {"t":3.11929, "x":4.91799, "y":5.55133, "heading":0.73491, "vx":0.99967, "vy":0.01533, "omega":0.00043, "ax":0.0, "ay":-0.00001, "alpha":-0.00007, "fx":[0.00007,-0.02491,-0.00007,0.02491], "fy":[0.02459,0.00276,-0.02453,-0.00318]},
    {"t":3.16585, "x":4.96453, "y":5.55204, "heading":0.73493, "vx":0.99967, "vy":0.01533, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.0114,-0.01575,0.00752,-0.00318], "fy":[0.02489,0.00329,-0.02507,-0.00289]},
    {"t":3.2124, "x":5.01107, "y":5.55275, "heading":0.73495, "vx":0.99967, "vy":0.01533, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.02631,0.00009,0.02631], "fy":[0.02606,0.00251,-0.02582,-0.00292]},
    {"t":3.25896, "x":5.05761, "y":5.55347, "heading":0.73496, "vx":0.99967, "vy":0.01533, "omega":0.0004, "ax":0.0, "ay":0.00002, "alpha":-0.00053, "fx":[0.01416,-0.01418,0.01063,-0.01063], "fy":[0.02633,0.00343,-0.02615,-0.0025]},
    {"t":3.30552, "x":5.10416, "y":5.55418, "heading":0.73498, "vx":0.99967, "vy":0.01533, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00015,-0.02765,0.00015,0.02765], "fy":[0.02749,0.00234,-0.02704,-0.00274]},
    {"t":3.35207, "x":5.1507, "y":5.5549, "heading":0.735, "vx":0.99967, "vy":0.01533, "omega":0.00038, "ax":0.0, "ay":0.00005, "alpha":-0.00056, "fx":[0.01744,-0.01206,0.01417,-0.01958], "fy":[0.0279,0.00386,-0.02695,-0.00193]},
    {"t":3.39863, "x":5.19724, "y":5.55561, "heading":0.73502, "vx":0.99967, "vy":0.01533, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00016,-0.02892,0.00017,0.02892], "fy":[0.02873,0.00206,-0.02832,-0.00273]},
    {"t":3.44519, "x":5.24378, "y":5.55632, "heading":0.73503, "vx":0.99967, "vy":0.01533, "omega":0.00036, "ax":0.0, "ay":0.00009, "alpha":-0.00062, "fx":[0.02134,-0.00935,0.01803,-0.03011], "fy":[0.02967,0.00468,-0.02737,-0.00114]},
    {"t":3.49174, "x":5.29032, "y":5.55704, "heading":0.73505, "vx":0.99967, "vy":0.01534, "omega":0.00033, "ax":0.0, "ay":-0.00004, "alpha":0.00012, "fx":[-0.0001,-0.03011,0.00012,0.03013], "fy":[0.02934,0.00128,-0.03009,-0.00333]},
    {"t":3.5383, "x":5.33686, "y":5.55775, "heading":0.73507, "vx":0.99967, "vy":0.01534, "omega":0.00033, "ax":0.0, "ay":0.00016, "alpha":-0.00069, "fx":[0.02554,-0.00617,0.02236,-0.04187], "fy":[0.03161,0.0058,-0.02745,-0.00011]},
    {"t":3.58486, "x":5.3834, "y":5.55847, "heading":0.73508, "vx":0.99967, "vy":0.01534, "omega":0.0003, "ax":0.0, "ay":-0.00017, "alpha":0.00012, "fx":[0.00002,-0.0312,0.00006,0.03128], "fy":[0.02846,-0.00088,-0.0332,-0.00538]},
    {"t":3.63141, "x":5.42994, "y":5.55918, "heading":0.7351, "vx":0.99967, "vy":0.01534, "omega":0.00031, "ax":0.0, "ay":0.00021, "alpha":-0.00076, "fx":[0.02926,-0.00354,0.02606,-0.05198], "fy":[0.03337,0.00679,-0.02759,0.00078]},
    {"t":3.67797, "x":5.47648, "y":5.55989, "heading":0.73511, "vx":0.99967, "vy":0.01534, "omega":0.00027, "ax":0.00001, "ay":-0.00043, "alpha":0.00011, "fx":[0.00025,-0.03218,-0.00004,0.03239], "fy":[0.02547,-0.00488,-0.03827,-0.00954]},
    {"t":3.72453, "x":5.52303, "y":5.56061, "heading":0.73512, "vx":0.99967, "vy":0.01533, "omega":0.00028, "ax":0.0, "ay":0.00019, "alpha":-0.00076, "fx":[0.02771,-0.00634,0.0242,-0.04575], "fy":[0.03411,0.00661,-0.02896,0.00021]},
    {"t":3.77108, "x":5.56957, "y":5.56132, "heading":0.73513, "vx":0.99967, "vy":0.01533, "omega":0.00024, "ax":0.00001, "ay":-0.0005, "alpha":0.00004, "fx":[0.00054,-0.03311,-0.0003,0.03336], "fy":[0.02531,-0.00556,-0.04035,-0.01087]},
    {"t":3.81764, "x":5.61611, "y":5.56203, "heading":0.73515, "vx":0.99967, "vy":0.01531, "omega":0.00024, "ax":0.0, "ay":0.00002, "alpha":-0.00089, "fx":[0.03212,-0.00299,0.02824,-0.05748], "fy":[0.03224,0.00423,-0.03247,-0.00261]},
    {"t":3.8642, "x":5.66265, "y":5.56275, "heading":0.73516, "vx":0.99967, "vy":0.01531, "omega":0.0002, "ax":-0.00003, "ay":0.00038, "alpha":0.00004, "fx":[0.00024,-0.03458,-0.00124,0.03358], "fy":[0.0403,0.00768,-0.02711,0.00297]},
    {"t":3.91075, "x":5.70919, "y":5.56346, "heading":0.73517, "vx":0.99967, "vy":0.01533, "omega":0.0002, "ax":-0.49138, "ay":-0.00747, "alpha":-0.00013, "fx":[-7.8101,-7.8463,-7.81459,-7.73327], "fy":[-0.08393,-0.11496,-0.15283,-0.12247]},
    {"t":3.95731, "x":5.7552, "y":5.56417, "heading":0.73518, "vx":0.97679, "vy":0.01498, "omega":0.0002, "ax":-0.99526, "ay":-0.01529, "alpha":-0.00047, "fx":[-15.79946,-15.83532,-15.80161,-15.76575], "fy":[-0.20918,-0.23586,-0.27818,-0.24758]},
    {"t":4.00387, "x":5.7996, "y":5.56485, "heading":0.73519, "vx":0.93045, "vy":0.01427, "omega":0.00017, "ax":-0.99757, "ay":-0.01524, "alpha":0.00065, "fx":[-15.8889,-15.92613,-15.89408,-15.63966], "fy":[-0.20457,-0.23863,-0.27763,-0.24689]},
    {"t":4.05042, "x":5.84183, "y":5.5655, "heading":0.73519, "vx":0.88401, "vy":0.01356, "omega":0.0002, "ax":-0.99834, "ay":-0.01531, "alpha":-0.00051, "fx":[-15.84798,-15.88488,-15.85085,-15.81394], "fy":[-0.20855,-0.23639,-0.27904,-0.24801]},
    {"t":4.09698, "x":5.88191, "y":5.56611, "heading":0.7352, "vx":0.83753, "vy":0.01285, "omega":0.00018, "ax":-0.99873, "ay":-0.01533, "alpha":0.00041, "fx":[-15.89807,-15.93621,-15.90378,-15.68405], "fy":[-0.2056,-0.23962,-0.27961,-0.24839]},
    {"t":4.14354, "x":5.91982, "y":5.56669, "heading":0.73521, "vx":0.79103, "vy":0.01213, "omega":0.0002, "ax":-0.99896, "ay":-0.01533, "alpha":-0.00054, "fx":[-15.85749,-15.89536,-15.8609,-15.82303], "fy":[-0.20808,-0.2368,-0.28004,-0.24849]},
    {"t":4.19009, "x":5.95556, "y":5.56724, "heading":0.73522, "vx":0.74452, "vy":0.01142, "omega":0.00018, "ax":-0.99911, "ay":-0.01533, "alpha":0.00033, "fx":[-15.90164,-15.94054,-15.90757,-15.69682], "fy":[-0.20502,-0.23944,-0.28031,-0.24855]},
    {"t":4.23665, "x":5.98914, "y":5.56775, "heading":0.73523, "vx":0.69801, "vy":0.01071, "omega":0.00019, "ax":-0.99922, "ay":-0.01533, "alpha":-0.00056, "fx":[-15.8615,-15.90026,-15.86528,-15.82652], "fy":[-0.20729,-0.23686,-0.28069,-0.24857]},
    {"t":4.28321, "x":6.02056, "y":5.56824, "heading":0.73524, "vx":0.65149, "vy":0.00999, "omega":0.00016, "ax":-0.99931, "ay":-0.01533, "alpha":0.00021, "fx":[-15.89977,-15.93951,-15.90588,-15.71364], "fy":[-0.20457,-0.2393,-0.28101,-0.24864]},
    {"t":4.32976, "x":6.04981, "y":5.56869, "heading":0.73525, "vx":0.60497, "vy":0.00928, "omega":0.00017, "ax":-0.99937, "ay":-0.01533, "alpha":-0.00055, "fx":[-15.8637,-15.90332,-15.86774,-15.82812], "fy":[-0.20649,-0.23704,-0.28136,-0.2486]},
    {"t":4.37632, "x":6.07689, "y":5.5691, "heading":0.73525, "vx":0.55844, "vy":0.00857, "omega":0.00015, "ax":-0.99942, "ay":-0.01533, "alpha":0.00012, "fx":[-15.89705,-15.93753,-15.90318,-15.72838], "fy":[-0.20402,-0.23921,-0.28171,-0.24863]},
    {"t":4.42288, "x":6.1018, "y":5.56948, "heading":0.73526, "vx":0.51191, "vy":0.00785, "omega":0.00015, "ax":-0.99946, "ay":-0.01533, "alpha":-0.00053, "fx":[-15.86513,-15.90557,-15.86928,-15.82884], "fy":[-0.20566,-0.2373,-0.28208,-0.24856]},
    {"t":4.46943, "x":6.12455, "y":5.56983, "heading":0.73527, "vx":0.46538, "vy":0.00714, "omega":0.00013, "ax":-0.9995, "ay":-0.01533, "alpha":0.00002, "fx":[-15.89265,-15.93389,-15.89875,-15.74575], "fy":[-0.20349,-0.23912,-0.28244,-0.24856]},
    {"t":4.51599, "x":6.14514, "y":5.57015, "heading":0.73527, "vx":0.41884, "vy":0.00642, "omega":0.00013, "ax":-0.99953, "ay":-0.01533, "alpha":-0.0005, "fx":[-15.86614,-15.90743,-15.87031,-15.82903], "fy":[-0.20475,-0.23755,-0.28285,-0.24849]},
    {"t":4.56255, "x":6.16355, "y":5.57043, "heading":0.73528, "vx":0.37231, "vy":0.00571, "omega":0.00011, "ax":-0.99955, "ay":-0.01533, "alpha":-0.00006, "fx":[-15.88865,-15.9307,-15.89466,-15.76051], "fy":[-0.20285,-0.23907,-0.28326,-0.24847]},
    {"t":4.6091, "x":6.1798, "y":5.57068, "heading":0.73528, "vx":0.32577, "vy":0.005, "omega":0.0001, "ax":-0.99957, "ay":-0.01533, "alpha":-0.00046, "fx":[-15.86689,-15.90911,-15.87107,-15.82885], "fy":[-0.20373,-0.23782,-0.2837,-0.2484]},
    {"t":4.65566, "x":6.19389, "y":5.5709, "heading":0.73529, "vx":0.27924, "vy":0.00428, "omega":0.00008, "ax":-0.99959, "ay":-0.01533, "alpha":-0.00015, "fx":[-15.8835,-15.92647,-15.88936,-15.77781], "fy":[-0.20213,-0.23901,-0.28418,-0.24836]},
    {"t":4.70221, "x":6.2058, "y":5.57108, "heading":0.73529, "vx":0.2327, "vy":0.00357, "omega":0.00008, "ax":-0.99961, "ay":-0.01533, "alpha":-0.00041, "fx":[-15.86754,-15.91075,-15.87157,-15.82836], "fy":[-0.20259,-0.23812,-0.2847,-0.24827]},
    {"t":4.74877, "x":6.21555, "y":5.57123, "heading":0.7353, "vx":0.18616, "vy":0.00286, "omega":0.00006, "ax":-0.99963, "ay":-0.01533, "alpha":-0.00022, "fx":[-15.87851,-15.92251,-15.88419,-15.79397], "fy":[-0.20124,-0.239,-0.28525,-0.24822]},
    {"t":4.79533, "x":6.22314, "y":5.57134, "heading":0.7353, "vx":0.13962, "vy":0.00214, "omega":0.00005, "ax":-0.99964, "ay":-0.01533, "alpha":-0.00035, "fx":[-15.86808,-15.91243,-15.87194,-15.82759], "fy":[-0.20128,-0.23844,-0.28585,-0.24814]},
    {"t":4.84188, "x":6.22855, "y":5.57143, "heading":0.7353, "vx":0.09308, "vy":0.00143, "omega":0.00003, "ax":-0.99965, "ay":-0.01533, "alpha":-0.00032, "fx":[-15.86833,-15.91331,-15.87207,-15.82709], "fy":[-0.20057,-0.23857,-0.28651,-0.24807]},
    {"t":4.88844, "x":6.2318, "y":5.57148, "heading":0.7353, "vx":0.04654, "vy":0.00071, "omega":0.00002, "ax":-0.99966, "ay":-0.01533, "alpha":-0.00035, "fx":[-15.87186,-15.90116,-15.87716,-15.83132], "fy":[-0.19911,-0.23976,-0.28776,-0.24709]},
    {"t":4.935, "x":6.23289, "y":5.57149, "heading":0.7353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
