{
 "name":"blockLeftReverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":5.408360958099365, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701793670654297, "y":4.86907434463501, "heading":-1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":3.350557565689087, "heading":-1.0471975511965976, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.78036642074585, "y":3.478283166885376, "heading":0.2617993877991494, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.398225784301758, "y":4.216254234313965, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.710444450378418, "y":5.862496852874756, "heading":2.356194490192345, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262886047363281, "y":5.819921493530273, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":5.819921493530273, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5872232913970947, "y":5.777346134185791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701793670654297 m", "val":5.701793670654297}, "y":{"exp":"4.86907434463501 m", "val":4.86907434463501}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"3.350557565689087 m", "val":3.350557565689087}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.78036642074585 m", "val":6.78036642074585}, "y":{"exp":"3.478283166885376 m", "val":3.478283166885376}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.398225784301758 m", "val":8.398225784301758}, "y":{"exp":"4.216254234313965 m", "val":4.216254234313965}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.710444450378418 m", "val":8.710444450378418}, "y":{"exp":"5.862496852874756 m", "val":5.862496852874756}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.262886047363281 m", "val":7.262886047363281}, "y":{"exp":"5.819921493530273 m", "val":5.819921493530273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"5.819921493530273 m", "val":5.819921493530273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"5.777346134185791 m", "val":5.777346134185791}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4394,1.9635,2.79249,3.32767,4.05916,5.06007,5.95232,6.92953,8.36197],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99426, "ay":-0.18024, "alpha":0.00376, "fx":[63.4068,63.40624,63.4166,63.41738], "fy":[-2.84743,-2.86975,-2.88156,-2.84676]},
    {"t":0.04963, "x":3.60492, "y":5.49978, "heading":0.0, "vx":0.19825, "vy":-0.00895, "omega":0.00019, "ax":3.99502, "ay":-0.18027, "alpha":0.00379, "fx":[63.41845,63.41793,63.42915,63.4299], "fy":[-2.84825,-2.86981,-2.882,-2.8476]},
    {"t":0.09927, "x":3.61968, "y":5.49911, "heading":0.00001, "vx":0.39654, "vy":-0.01789, "omega":0.00038, "ax":3.99493, "ay":-0.18027, "alpha":-0.00395, "fx":[63.46166,63.46068,63.4805,63.28677], "fy":[-2.83254,-2.88206,-2.88128,-2.85152]},
    {"t":0.1489, "x":3.64428, "y":5.498, "heading":0.00003, "vx":0.59483, "vy":-0.02684, "omega":0.00018, "ax":3.99482, "ay":-0.18026, "alpha":0.00412, "fx":[63.41346,63.41304,63.42765,63.42835], "fy":[-2.84815,-2.86823,-2.88318,-2.84752]},
    {"t":0.19854, "x":3.67873, "y":5.49645, "heading":0.00004, "vx":0.79311, "vy":-0.03579, "omega":0.00038, "ax":3.99468, "ay":-0.18025, "alpha":-0.00524, "fx":[63.4654,63.46442,63.48691,63.25689], "fy":[-2.82928,-2.88315,-2.8824,-2.85184]},
    {"t":0.24817, "x":3.72302, "y":5.49445, "heading":0.00006, "vx":0.99138, "vy":-0.04473, "omega":0.00012, "ax":3.9945, "ay":-0.18025, "alpha":0.00455, "fx":[63.40645,63.40611,63.42448,63.42515], "fy":[-2.84766,-2.86698,-2.88446,-2.84704]},
    {"t":0.29781, "x":3.77714, "y":5.49201, "heading":0.00006, "vx":1.18965, "vy":-0.05368, "omega":0.00035, "ax":3.99426, "ay":-0.18023, "alpha":-0.00642, "fx":[63.46586,63.46488,63.49002,63.2262], "fy":[-2.82596,-2.88411,-2.88339,-2.85198]},
    {"t":0.34744, "x":3.84111, "y":5.48912, "heading":0.00008, "vx":1.3879, "vy":-0.06263, "omega":0.00003, "ax":3.99392, "ay":-0.18022, "alpha":0.00487, "fx":[63.39564,63.39537,63.417,63.41763], "fy":[-2.84724,-2.86546,-2.88512,-2.84663]},
    {"t":0.39708, "x":3.91492, "y":5.48579, "heading":0.00008, "vx":1.58614, "vy":-0.07157, "omega":0.00027, "ax":3.99342, "ay":-0.1802, "alpha":-0.00795, "fx":[63.46075,63.45979,63.48659,63.18652], "fy":[-2.82322,-2.88404,-2.88337,-2.85236]},
    {"t":0.44671, "x":3.99856, "y":5.48202, "heading":0.00009, "vx":1.78435, "vy":-0.08052, "omega":-0.00012, "ax":3.99258, "ay":-0.18016, "alpha":0.00481, "fx":[63.37357,63.3734,63.39641,63.39696], "fy":[-2.84731,-2.86269,-2.88379,-2.84676]},
    {"t":0.49635, "x":4.09205, "y":5.4778, "heading":0.00009, "vx":1.98252, "vy":-0.08946, "omega":0.00012, "ax":3.9909, "ay":-0.18008, "alpha":-0.01066, "fx":[63.43322,63.43233,63.45794,63.11025], "fy":[-2.82072,-2.88097,-2.88042,-2.85353]},
    {"t":0.54598, "x":4.19537, "y":5.47313, "heading":0.00009, "vx":2.18061, "vy":-0.0984, "omega":-0.00041, "ax":3.98587, "ay":-0.17985, "alpha":0.0037, "fx":[63.26865,63.2686,63.28837,63.28875], "fy":[-2.84645,-2.85309,-2.87532,-2.84606]},
    {"t":0.59561, "x":4.30851, "y":5.46803, "heading":0.00007, "vx":2.37844, "vy":-0.10732, "omega":-0.00023, "ax":2.38772, "ay":-0.10777, "alpha":-0.00502, "fx":[37.94595,37.94575,37.96878,37.76677], "fy":[-1.69039,-1.72539,-1.72525,-1.70239]},
    {"t":0.64525, "x":4.4295, "y":5.46257, "heading":0.00006, "vx":2.49696, "vy":-0.11267, "omega":-0.00048, "ax":0.00007, "ay":-0.00009, "alpha":0.00257, "fx":[-0.00576,-0.00575,0.00784,0.00784], "fy":[0.00493,-0.00762,-0.00804,0.00494]},
    {"t":0.69488, "x":4.55344, "y":5.45698, "heading":0.00004, "vx":2.49696, "vy":-0.11268, "omega":-0.00035, "ax":0.0, "ay":-0.00005, "alpha":-0.00021, "fx":[0.00137,0.00137,0.00205,-0.00493], "fy":[-0.00022,-0.00111,-0.00111,-0.00046]},
    {"t":0.74452, "x":4.67737, "y":5.45138, "heading":0.00002, "vx":2.49696, "vy":-0.11268, "omega":-0.00036, "ax":-0.00006, "ay":0.00018, "alpha":-0.00228, "fx":[0.00478,0.00478,-0.00674,-0.00674], "fy":[-0.00319,0.0088,0.00871,-0.00319]},
    {"t":0.79415, "x":4.80131, "y":5.44579, "heading":0.0, "vx":2.49696, "vy":-0.11267, "omega":-0.00047, "ax":-2.38688, "ay":0.10769, "alpha":0.00498, "fx":[-37.93203,-37.93183,-37.95392,-37.75637], "fy":[1.68975,1.72367,1.72353,1.70141]},
    {"t":0.84379, "x":4.9223, "y":5.44033, "heading":-0.00002, "vx":2.37848, "vy":-0.10733, "omega":-0.00023, "ax":-3.98587, "ay":0.17985, "alpha":-0.00353, "fx":[-63.26935,-63.26928,-63.28766,-63.28807], "fy":[2.84662,2.85311,2.87503,2.84624]},
    {"t":0.89342, "x":5.03545, "y":5.43523, "heading":-0.00003, "vx":2.18065, "vy":-0.0984, "omega":-0.0004, "ax":-3.9909, "ay":0.18008, "alpha":0.01048, "fx":[-63.43226,-63.43134,-63.45649,-63.11365], "fy":[2.82102,2.88094,2.88038,2.85334]},
    {"t":0.94306, "x":5.13877, "y":5.43056, "heading":-0.00005, "vx":1.98256, "vy":-0.08946, "omega":0.00012, "ax":-3.99258, "ay":0.18016, "alpha":-0.00481, "fx":[-63.37392,-63.3737,-63.39606,-63.39665], "fy":[2.84695,2.86319,2.88403,2.8464]},
    {"t":0.99269, "x":5.23225, "y":5.42635, "heading":-0.00005, "vx":1.78439, "vy":-0.08052, "omega":-0.00012, "ax":-3.99342, "ay":0.1802, "alpha":0.00762, "fx":[-63.45967,-63.45866,-63.48587,-63.18945], "fy":[2.82284,2.88462,2.88394,2.85159]},
    {"t":1.04232, "x":5.3159, "y":5.42257, "heading":-0.00005, "vx":1.58618, "vy":-0.07157, "omega":0.00026, "ax":-3.99392, "ay":0.18022, "alpha":-0.0051, "fx":[-63.39551,-63.39518,-63.41713,-63.41782], "fy":[2.84623,2.86656,2.88607,2.84561]},
    {"t":1.09196, "x":5.38971, "y":5.41924, "heading":-0.00004, "vx":1.38794, "vy":-0.06263, "omega":0.0, "ax":-3.99426, "ay":0.18024, "alpha":0.00598, "fx":[-63.465,-63.46395,-63.49065,-63.22737], "fy":[2.82463,2.88552,2.88476,2.85054]},
    {"t":1.14159, "x":5.45368, "y":5.41635, "heading":-0.00004, "vx":1.18969, "vy":-0.05368, "omega":0.0003, "ax":-3.9945, "ay":0.18025, "alpha":-0.00506, "fx":[-63.40571,-63.40528,-63.42523,-63.42598], "fy":[2.84585,2.86882,2.88629,2.84518]},
    {"t":1.19123, "x":5.50781, "y":5.41391, "heading":-0.00002, "vx":0.99143, "vy":-0.04474, "omega":0.00005, "ax":-3.99468, "ay":0.18025, "alpha":0.00461, "fx":[-63.46454,-63.46346,-63.48897,-63.25664], "fy":[2.82682,2.88556,2.88474,2.84955]},
    {"t":1.24086, "x":5.5521, "y":5.41191, "heading":-0.00002, "vx":0.79315, "vy":-0.03579, "omega":0.00028, "ax":-3.99482, "ay":0.18026, "alpha":-0.00498, "fx":[-63.41192,-63.4114,-63.42918,-63.42999], "fy":[2.84538,2.87091,2.88613,2.84466]},
    {"t":1.2905, "x":5.58655, "y":5.41036, "heading":-0.00001, "vx":0.59487, "vy":-0.02684, "omega":0.00003, "ax":-3.99493, "ay":0.18027, "alpha":0.00314, "fx":[-63.46111,-63.46001,-63.48469,-63.2838], "fy":[2.8286,2.88574,2.88485,2.84822]},
    {"t":1.34013, "x":5.61115, "y":5.40925, "heading":-0.00001, "vx":0.39659, "vy":-0.0179, "omega":0.00019, "ax":-3.99502, "ay":0.18027, "alpha":-0.00507, "fx":[-63.41588,-63.41526,-63.4317,-63.43258], "fy":[2.84435,2.87333,2.88642,2.84358]},
    {"t":1.38977, "x":5.62591, "y":5.40858, "heading":0.0, "vx":0.19829, "vy":-0.00895, "omega":-0.00006, "ax":-3.9951, "ay":0.18027, "alpha":0.0013, "fx":[-63.45528,-63.45414,-63.47928,-63.31156], "fy":[2.82959,2.88667,2.88569,2.84594]},
    {"t":1.4394, "x":5.63084, "y":5.40836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99533, "ay":-3.87016, "alpha":-22.86719, "fx":[66.66984,103.01781,-69.50627,-36.9748], "fy":[-104.21457,-11.84658,-15.39444,-114.31122]},
    {"t":1.46036, "x":5.63105, "y":5.40751, "heading":0.0, "vx":0.02087, "vy":-0.08113, "omega":-0.47938, "ax":0.9622, "ay":-3.88047, "alpha":-21.84297, "fx":[64.29973,98.05296,-64.49145,-36.75886], "fy":[-102.8253,-14.2021,-17.54734,-111.84656]},
    {"t":1.48133, "x":5.6317, "y":5.40496, "heading":-0.01005, "vx":0.04104, "vy":-0.16248, "omega":-0.9373, "ax":0.92602, "ay":-3.88919, "alpha":-20.84549, "fx":[61.21367,93.72277,-60.1976,-35.93408], "fy":[-101.76521,-16.88069,-19.04171,-109.28733]},
    {"t":1.50229, "x":5.63277, "y":5.4007, "heading":-0.0297, "vx":0.06045, "vy":-0.24402, "omega":-1.3743, "ax":0.88705, "ay":-3.89818, "alpha":-19.60206, "fx":[57.54511,88.05688,-53.25854,-36.01302], "fy":[-100.64342,-20.85509,-19.99374,-106.05369]},
    {"t":1.52326, "x":5.63423, "y":5.39472, "heading":-0.05851, "vx":0.07905, "vy":-0.32574, "omega":-1.78523, "ax":0.84496, "ay":-3.90744, "alpha":-18.40069, "fx":[53.19229,83.40769,-47.52807,-35.41451], "fy":[-99.62724,-24.77506,-21.14652,-102.58482]},
    {"t":1.54422, "x":5.63607, "y":5.38704, "heading":-0.09593, "vx":0.09676, "vy":-0.40765, "omega":-2.17098, "ax":0.79939, "ay":-3.91692, "alpha":-16.92977, "fx":[48.44003,76.96388,-39.50922,-35.131], "fy":[-98.27458,-29.77273,-22.18668,-98.50195]},
    {"t":1.56518, "x":5.63828, "y":5.37763, "heading":-0.14145, "vx":0.11352, "vy":-0.48976, "omega":-2.52589, "ax":0.74987, "ay":-3.9266, "alpha":-15.51233, "fx":[43.05475,71.64371,-32.97375,-34.10593], "fy":[-96.84344,-34.33846,-23.98806,-94.18089]},
    {"t":1.58615, "x":5.64082, "y":5.3665, "heading":-0.1944, "vx":0.12924, "vy":-0.57208, "omega":-2.85109, "ax":0.69594, "ay":-3.93641, "alpha":-13.83925, "fx":[37.5504,64.38328,-25.06111,-32.67838], "fy":[-94.80594,-39.68502,-26.07439,-89.40841]},
    {"t":1.60711, "x":5.64368, "y":5.35364, "heading":-0.25417, "vx":0.14383, "vy":-0.6546, "omega":-3.14121, "ax":0.637, "ay":-3.94626, "alpha":-12.21295, "fx":[31.58725,58.02092,-18.67854,-30.478], "fy":[-92.52557,-44.26777,-29.21758,-84.58837]},
    {"t":1.62808, "x":5.64684, "y":5.33905, "heading":-0.32002, "vx":0.15718, "vy":-0.73733, "omega":-3.39724, "ax":0.57238, "ay":-3.95603, "alpha":-10.38965, "fx":[25.88384,49.98634,-12.12404,-27.39813], "fy":[-89.44841,-49.25824,-32.85344,-79.65926]},
    {"t":1.64904, "x":5.65026, "y":5.32273, "heading":-0.39124, "vx":0.16918, "vy":-0.82027, "omega":-3.61505, "ax":0.50129, "ay":-3.96553, "alpha":-8.60438, "fx":[20.02769,42.40316,-7.00626,-23.59134], "fy":[-86.07626,-53.17875,-37.45988,-75.10772]},
    {"t":1.67, "x":5.65392, "y":5.30466, "heading":-0.46703, "vx":0.17969, "vy":-0.9034, "omega":-3.79543, "ax":0.42276, "ay":-3.97452, "alpha":-6.72405, "fx":[14.85806,33.81831,-2.78979,-19.03994], "fy":[-81.83058,-57.11809,-42.49498,-70.94985]},
    {"t":1.69097, "x":5.65778, "y":5.28485, "heading":-0.54659, "vx":0.18855, "vy":-0.98672, "omega":-3.93639, "ax":0.3357, "ay":-3.98265, "alpha":-4.86485, "fx":[9.90022,25.13302,0.0885,-13.80408], "fy":[-77.4252,-59.73425,-48.10328,-67.64742]},
    {"t":1.71193, "x":5.6618, "y":5.26329, "heading":-0.62911, "vx":0.19559, "vy":-1.07021, "omega":-4.03838, "ax":0.23875, "ay":-3.98946, "alpha":-3.03525, "fx":[5.94069,16.37797,1.47831,-8.63568], "fy":[-72.198,-62.08997,-53.8616,-65.19283]},
    {"t":1.73289, "x":5.66595, "y":5.23997, "heading":-0.71377, "vx":0.2006, "vy":-1.15385, "omega":-4.10201, "ax":0.1304, "ay":-3.99427, "alpha":-1.19203, "fx":[2.53478,6.95897,1.56464,-2.77742], "fy":[-67.15462,-62.94579,-59.68586,-63.86175]},
    {"t":1.75386, "x":5.67019, "y":5.21491, "heading":-0.79977, "vx":0.20333, "vy":-1.23758, "omega":-4.127, "ax":0.00876, "ay":-3.99617, "alpha":0.50715, "fx":[0.14253,-1.59443,0.13448,1.87347], "fy":[-61.40953,-63.46086,-65.29789,-63.60044]},
    {"t":1.77482, "x":5.67445, "y":5.18808, "heading":-0.88629, "vx":0.20351, "vy":-1.32136, "omega":-4.11637, "ax":-0.12839, "ay":-3.99388, "alpha":2.26814, "fx":[-1.42315,-11.31575,-2.61548,7.2015], "fy":[-56.31065,-62.35206,-70.54092,-64.41938]},
    {"t":1.79579, "x":5.67869, "y":5.15951, "heading":-0.97258, "vx":0.20082, "vy":-1.40508, "omega":-4.06882, "ax":-0.2836, "ay":-3.9856, "alpha":3.80917, "fx":[-2.34303,-19.47715,-6.53698,10.34798], "fy":[-50.59996,-60.99628,-75.25206,-66.24881]},
    {"t":1.81675, "x":5.68284, "y":5.12917, "heading":-1.05788, "vx":0.19488, "vy":-1.48864, "omega":-3.98896, "ax":-0.45973, "ay":-3.96884, "alpha":5.46209, "fx":[-2.25387,-29.20692,-11.78984,14.05625], "fy":[-45.95795,-57.89416,-79.30285,-68.87798]},
    {"t":1.83771, "x":5.68682, "y":5.09709, "heading":-1.1415, "vx":0.18524, "vy":-1.57184, "omega":-3.87446, "ax":-0.66024, "ay":-3.94011, "alpha":6.86566, "fx":[-2.19428,-37.02882,-17.79131,15.08752], "fy":[-40.67973,-54.6946,-82.59298,-72.24154]},
    {"t":1.85868, "x":5.69056, "y":5.06328, "heading":-1.22273, "vx":0.1714, "vy":-1.65444, "omega":-3.73053, "ax":-0.8883, "ay":-3.89467, "alpha":8.41988, "fx":[-1.07598,-46.68413,-25.06221,16.41249], "fy":[-36.69222,-49.58357,-85.01687,-76.03022]},
    {"t":1.87964, "x":5.69396, "y":5.02774, "heading":-1.30093, "vx":0.15277, "vy":-1.73609, "omega":-3.55401, "ax":-1.1474, "ay":-3.82594, "alpha":9.73161, "fx":[-0.78582,-54.3636,-32.78412,15.06998], "fy":[-31.85686,-44.4454,-86.5062,-80.1501]},
    {"t":1.9006, "x":5.69691, "y":4.9905, "heading":-1.37544, "vx":0.12872, "vy":-1.81629, "omega":-3.35, "ax":-1.43973, "ay":-3.72534, "alpha":11.20604, "fx":[0.40848,-63.90458,-41.54858,13.61763], "fy":[-28.19683,-37.15753,-86.91581,-84.29994]},
    {"t":1.92157, "x":5.69929, "y":4.95161, "heading":-1.44567, "vx":0.09854, "vy":-1.89439, "omega":-3.11508, "ax":-1.76532, "ay":-3.58206, "alpha":12.46577, "fx":[0.14999,-71.51637,-50.62083,9.88451], "fy":[-23.2514,-29.74842,-86.18541,-88.28582]},
    {"t":1.94253, "x":5.70097, "y":4.91111, "heading":-1.51097, "vx":0.06153, "vy":-1.96948, "omega":-2.85375, "ax":-2.12053, "ay":-3.38338, "alpha":13.86391, "fx":[0.40686,-80.47046,-60.25603,5.65966], "fy":[-18.75159,-20.01988,-84.18454,-91.89875]},
    {"t":1.9635, "x":5.70179, "y":4.86907, "heading":-1.5708, "vx":0.01708, "vy":-2.04041, "omega":-2.56311, "ax":-2.32726, "ay":-3.23807, "alpha":15.41008, "fx":[4.30205,-87.05614,-68.05445,3.02046], "fy":[-14.45982,-11.32614,-83.19488,-96.64625]},
    {"t":1.99024, "x":5.70142, "y":4.81335, "heading":-1.63934, "vx":-0.04516, "vy":-2.127, "omega":-2.15102, "ax":-2.39493, "ay":-3.19432, "alpha":14.03181, "fx":[2.27747,-81.09341,-69.22098,-4.04802], "fy":[-20.65753,-11.25557,-77.31412,-93.6213]},
    {"t":2.01698, "x":5.69935, "y":4.75533, "heading":-1.69686, "vx":-0.1092, "vy":-2.21242, "omega":-1.77578, "ax":-2.49416, "ay":-3.11461, "alpha":12.82122, "fx":[-1.14929,-76.73187,-69.74309,-10.76211], "fy":[-25.06631,-10.56144,-72.13616,-90.02292]},
    {"t":2.04372, "x":5.69554, "y":4.69505, "heading":-1.74435, "vx":-0.1759, "vy":-2.29572, "omega":-1.43292, "ax":-2.66588, "ay":-2.96356, "alpha":11.68199, "fx":[-6.20137,-73.47875,-71.64273,-17.96845], "fy":[-26.53688,-10.18651,-66.12629,-85.3449]},
    {"t":2.07046, "x":5.68988, "y":4.6326, "heading":-1.78267, "vx":-0.24719, "vy":-2.37497, "omega":-1.12052, "ax":-3.03005, "ay":-2.57584, "alpha":10.66157, "fx":[-15.83692,-73.91949,-74.92872,-27.73207], "fy":[-22.66698,-5.22075,-57.85653,-77.82896]},
    {"t":2.09721, "x":5.68219, "y":4.56817, "heading":-1.81263, "vx":-0.32822, "vy":-2.44385, "omega":-0.83541, "ax":-3.89143, "ay":-0.64524, "alpha":10.24884, "fx":[-30.60373,-81.38379,-89.67428,-45.45562], "fy":[8.98313,24.08898,-27.07263,-46.97425]},
    {"t":2.12395, "x":5.67202, "y":4.50259, "heading":-1.83497, "vx":-0.43228, "vy":-2.4611, "omega":-0.56134, "ax":-3.77308, "ay":0.73235, "alpha":9.79582, "fx":[-29.14924,-75.21526,-89.15382,-46.08359], "fy":[30.75084,43.65653,-5.2549,-22.64612]},
    {"t":2.15069, "x":5.65911, "y":4.43703, "heading":-1.84998, "vx":-0.53318, "vy":-2.44152, "omega":-0.29938, "ax":3.47965, "ay":-0.69025, "alpha":9.25723, "fx":[84.63568,42.4067,25.59678,68.32853], "fy":[4.42784,20.76713,-27.403,-41.62485]},
    {"t":2.17743, "x":5.6461, "y":4.3715, "heading":-1.85799, "vx":-0.44013, "vy":-2.45998, "omega":-0.05183, "ax":3.87727, "ay":-0.59458, "alpha":7.41989, "fx":[82.8713,52.63464,38.81913,71.89293], "fy":[2.74943,18.27381,-23.59514,-35.18548]},
    {"t":2.20417, "x":5.63572, "y":4.3055, "heading":-1.85938, "vx":-0.33645, "vy":-2.47588, "omega":0.14659, "ax":3.89829, "ay":0.70391, "alpha":6.70707, "fx":[80.78221,52.7296,41.25484,72.78606], "fy":[20.81592,36.26522,0.60279,-12.98388]},
    {"t":2.23091, "x":5.62811, "y":4.23954, "heading":-1.85546, "vx":-0.2322, "vy":-2.45705, "omega":0.32595, "ax":3.22344, "ay":2.33473, "alpha":5.67011, "fx":[66.76747,41.78819,33.85189,62.29017], "fy":[44.48295,57.84241,29.70502,16.23166]},
    {"t":2.25766, "x":5.62306, "y":4.17467, "heading":-1.84674, "vx":-0.146, "vy":-2.39462, "omega":0.47758, "ax":2.84247, "ay":2.79623, "alpha":5.41886, "fx":[61.03483,35.73878,27.52008,56.21177], "fy":[50.70766,63.47852,38.13478,25.24763]},
    {"t":2.2844, "x":5.62017, "y":4.11163, "heading":-1.83397, "vx":-0.06999, "vy":-2.31984, "omega":0.62249, "ax":2.63957, "ay":2.99311, "alpha":4.77411, "fx":[55.66378,33.06916,26.70934,52.17786], "fy":[53.54551,64.00821,41.92876,30.58907]},
    {"t":2.31114, "x":5.61924, "y":4.05067, "heading":-1.81732, "vx":0.0006, "vy":-2.2398, "omega":0.75016, "ax":2.51696, "ay":3.09949, "alpha":4.69848, "fx":[54.08462,31.08444,24.52036,50.14503], "fy":[54.77409,65.17786,43.73532,33.13967]},
    {"t":2.33788, "x":5.62016, "y":3.99188, "heading":-1.79726, "vx":0.06791, "vy":-2.15692, "omega":0.8758, "ax":2.43508, "ay":3.16586, "alpha":4.20068, "fx":[50.79575,30.24823,25.37124,48.21973], "fy":[55.93669,64.31907,44.96205,35.82343]},
    {"t":2.36462, "x":5.62284, "y":3.93533, "heading":-1.77384, "vx":0.13303, "vy":-2.07226, "omega":0.98814, "ax":2.37684, "ay":3.21094, "alpha":4.1728, "fx":[50.14463,29.14156,24.33213,47.31823], "fy":[56.42921,64.81906,45.52379,37.13196]},
    {"t":2.39136, "x":5.62725, "y":3.88106, "heading":-1.74742, "vx":0.19659, "vy":-1.98639, "omega":1.09973, "ax":2.3333, "ay":3.24354, "alpha":3.81638, "fx":[47.79182,28.70497,25.34457,46.32993], "fy":[57.23561,63.89563,46.01515,38.82807]},
    {"t":2.41811, "x":5.63334, "y":3.8291, "heading":-1.71801, "vx":0.25898, "vy":-1.89965, "omega":1.20178, "ax":2.29955, "ay":3.26818, "alpha":3.75265, "fx":[47.29339,28.0036,24.99497,45.73607], "fy":[57.47652,63.99006,46.17628,39.89642]},
    {"t":2.44485, "x":5.64109, "y":3.77947, "heading":-1.68587, "vx":0.32048, "vy":-1.81225, "omega":1.30213, "ax":2.27263, "ay":3.28746, "alpha":3.57193, "fx":[45.66643,27.51102,25.68012,45.46083], "fy":[58.25331,63.38409,46.27389,40.85178]},
    {"t":2.47159, "x":5.65047, "y":3.73219, "heading":-1.65105, "vx":0.38125, "vy":-1.72434, "omega":1.39765, "ax":2.25065, "ay":3.30294, "alpha":3.42138, "fx":[45.00868,27.1779,25.94728,44.78911], "fy":[58.32742,63.06151,46.33163,42.02563]},
    {"t":2.49833, "x":5.66147, "y":3.68725, "heading":-1.61367, "vx":0.44144, "vy":-1.63601, "omega":1.48915, "ax":2.23239, "ay":3.31564, "alpha":3.43089, "fx":[43.9949,26.39237,26.1809,45.19492], "fy":[59.21421,62.89601,46.08791,42.3546]},
    {"t":2.52507, "x":5.67408, "y":3.64469, "heading":-1.57385, "vx":0.50114, "vy":-1.54735, "omega":1.5809, "ax":2.21696, "ay":3.32625, "alpha":3.19225, "fx":[43.1403,26.42527,26.90458,44.31308], "fy":[59.13235,62.20494,46.19341,43.69594]},
    {"t":2.55182, "x":5.68827, "y":3.6045, "heading":-1.53157, "vx":0.56042, "vy":-1.4584, "omega":1.66626, "ax":2.20376, "ay":3.33524, "alpha":3.35566, "fx":[42.53822,25.28655,26.83878,45.28142], "fy":[60.17943,62.3583,45.63053,43.62957]},
    {"t":2.57856, "x":5.70404, "y":3.56669, "heading":-1.48701, "vx":0.61935, "vy":-1.36921, "omega":1.756, "ax":2.19233, "ay":3.34296, "alpha":3.0751, "fx":[41.59268,25.59247,27.78048,44.25407], "fy":[59.99685,61.48623,45.80104,45.00395]},
    {"t":2.6053, "x":5.72139, "y":3.53127, "heading":-1.44006, "vx":0.67798, "vy":-1.27981, "omega":1.83823, "ax":2.18235, "ay":3.34966, "alpha":3.32098, "fx":[41.14594,24.19964,27.68468,45.55568], "fy":[61.15711,61.70231,45.01101,44.84304]},
    {"t":2.63204, "x":5.7403, "y":3.49825, "heading":-1.3909, "vx":0.73634, "vy":-1.19024, "omega":1.92704, "ax":2.17356, "ay":3.35553, "alpha":3.06976, "fx":[40.24783,24.58151,28.61283,44.58527], "fy":[61.00187,60.88253,45.13799,46.06368]},
    {"t":2.65878, "x":5.76077, "y":3.46762, "heading":-1.33937, "vx":0.79447, "vy":-1.1005, "omega":2.00913, "ax":2.16575, "ay":3.36071, "alpha":3.32128, "fx":[39.75237,23.13453,28.70282,45.94202], "fy":[62.15049,60.89576,44.29858,46.07017]},
    {"t":2.68552, "x":5.78279, "y":3.43939, "heading":-1.28564, "vx":0.85238, "vy":-1.01063, "omega":2.09795, "ax":2.15878, "ay":3.36532, "alpha":3.16797, "fx":[38.96615,23.34829,29.50058,45.27364], "fy":[62.19386,60.30294,44.19271,47.01807]},
    {"t":2.71227, "x":5.80636, "y":3.41357, "heading":-1.22953, "vx":0.91011, "vy":-0.92064, "omega":2.18267, "ax":2.15251, "ay":3.36944, "alpha":3.37989, "fx":[38.34015,22.00973,29.847,46.49355], "fy":[63.20831,59.97444,43.47792,47.30876]},
    {"t":2.73901, "x":5.83146, "y":3.39015, "heading":-1.17117, "vx":0.96767, "vy":-0.83053, "omega":2.27305, "ax":2.14684, "ay":3.37315, "alpha":3.35337, "fx":[37.60529,21.92359,30.57598,46.22563], "fy":[63.5851,59.61029,42.9851,48.02468]},
    {"t":2.76575, "x":5.85811, "y":3.36915, "heading":-1.11038, "vx":1.02508, "vy":-0.74033, "omega":2.36273, "ax":2.14169, "ay":3.37651, "alpha":3.55561, "fx":[36.86892,20.59339,31.12614,47.41529], "fy":[64.48615,59.01321,42.39085,48.52822]},
    {"t":2.79249, "x":5.88629, "y":3.35056, "heading":-1.0472, "vx":1.08236, "vy":-0.65003, "omega":2.45781, "ax":2.1388, "ay":3.37491, "alpha":2.10334, "fx":[35.16225,25.91055,32.74942,41.99792], "fy":[60.3012,56.14888,46.85181,51.01482]},
    {"t":2.81095, "x":5.90662, "y":3.33914, "heading":-1.00184, "vx":1.12183, "vy":-0.58775, "omega":2.49663, "ax":2.14207, "ay":3.37537, "alpha":1.72909, "fx":[34.80491,27.42305,33.36023,40.4395], "fy":[59.17165,55.72381,47.7441,51.70615]},
    {"t":2.8294, "x":5.92769, "y":3.32886, "heading":-0.95577, "vx":1.16136, "vy":-0.52546, "omega":2.52854, "ax":2.14431, "ay":3.37383, "alpha":1.50406, "fx":[34.36336,28.21509,33.72564,39.86609], "fy":[58.5347,54.89583,48.65581,52.16207]},
    {"t":2.84785, "x":5.94949, "y":3.31974, "heading":-0.9091, "vx":1.20093, "vy":-0.4632, "omega":2.55629, "ax":2.14674, "ay":3.37218, "alpha":1.15742, "fx":[34.23622,29.60008,34.08115,38.40683], "fy":[57.34321,54.61988,49.52343,52.65651]},
    {"t":2.86631, "x":5.97202, "y":3.31177, "heading":-0.86193, "vx":1.24055, "vy":-0.40097, "omega":2.57765, "ax":2.14937, "ay":3.37037, "alpha":0.94128, "fx":[33.96951,30.47136,34.26471,37.78595], "fy":[56.71821,53.95561,50.41406,52.94062]},
    {"t":2.88476, "x":5.99528, "y":3.30494, "heading":-0.81436, "vx":1.28021, "vy":-0.33877, "omega":2.59502, "ax":2.15224, "ay":3.3684, "alpha":0.62316, "fx":[34.06413,31.71254,34.42291,36.47404], "fy":[55.51605,53.8823,51.25952,53.24568]},
    {"t":2.90322, "x":6.01927, "y":3.29926, "heading":-0.76647, "vx":1.31993, "vy":-0.27661, "omega":2.60652, "ax":2.15538, "ay":3.36625, "alpha":0.41615, "fx":[33.98257,32.62799,34.42528,35.83686], "fy":[54.92025,53.37742,52.10673,53.3623]},
    {"t":2.92167, "x":6.04399, "y":3.29473, "heading":-0.71837, "vx":1.35971, "vy":-0.21449, "omega":2.6142, "ax":2.15882, "ay":3.36388, "alpha":0.12606, "fx":[34.26801,33.70533,34.42417,34.69372], "fy":[53.73428,53.49195,52.90296,53.48698]},
    {"t":2.94013, "x":6.06945, "y":3.29135, "heading":-0.67012, "vx":1.39955, "vy":-0.15241, "omega":2.61653, "ax":2.16261, "ay":3.36126, "alpha":-0.07053, "fx":[34.37385,34.62734,34.25689,34.07403], "fy":[53.19195,53.13474,53.68146,53.44172]},
    {"t":2.95858, "x":6.09565, "y":3.28911, "heading":-0.62184, "vx":1.43946, "vy":-0.09038, "omega":2.61523, "ax":2.16682, "ay":3.35835, "alpha":-0.33255, "fx":[34.81604,35.53014,34.1399,33.11318], "fy":[52.05438,53.41224,54.40014,53.39819]},
    {"t":2.97704, "x":6.12258, "y":3.28801, "heading":-0.57358, "vx":1.47944, "vy":-0.0284, "omega":2.60909, "ax":2.1715, "ay":3.3551, "alpha":-0.51662, "fx":[35.10065,36.41966,33.82118,32.55508], "fy":[51.58434,53.18415,55.08717,53.20292]},
    {"t":2.99549, "x":6.15026, "y":3.28806, "heading":-0.52543, "vx":1.51952, "vy":0.03352, "omega":2.59956, "ax":2.17676, "ay":3.35144, "alpha":-0.74978, "fx":[35.66108,37.14317,33.63368,31.79245], "fy":[50.52034,53.59557,55.70143,53.00882]},
    {"t":3.01394, "x":6.17867, "y":3.28925, "heading":-0.47745, "vx":1.55969, "vy":0.09536, "omega":2.58572, "ax":2.18268, "ay":3.3473, "alpha":-0.9185, "fx":[36.10775,37.96712,33.19365,31.33802], "fy":[50.1432,53.46695,56.2742,52.67894]},
    {"t":3.0324, "x":6.20782, "y":3.29158, "heading":-0.42974, "vx":1.59997, "vy":0.15714, "omega":2.56877, "ax":2.18943, "ay":3.34256, "alpha":-1.12147, "fx":[36.74777,38.51602,32.9849,30.78663], "fy":[49.17351,53.97867,56.75683,52.35349]},
    {"t":3.05085, "x":6.23772, "y":3.29505, "heading":-0.38233, "vx":1.64037, "vy":0.21882, "omega":2.54807, "ax":2.19716, "ay":3.33711, "alpha":-1.2713, "fx":[37.33115,39.24786,32.46599,30.48122], "fy":[48.89983,53.91921,57.19062,51.90682]},
    {"t":3.06931, "x":6.26837, "y":3.29965, "heading":-0.33531, "vx":1.68092, "vy":0.28041, "omega":2.52461, "ax":2.20613, "ay":3.33076, "alpha":-1.44201, "fx":[38.01219,39.63515,32.2869,30.16122], "fy":[48.0309,54.48561,57.51992,51.47669]},
    {"t":3.08776, "x":6.29977, "y":3.30539, "heading":-0.28872, "vx":1.72163, "vy":0.34187, "omega":2.498, "ax":2.21664, "ay":3.32327, "alpha":-1.56821, "fx":[38.70362,40.26302,31.75063,30.04582], "fy":[47.87153,54.44861,57.7867,50.93026]},
    {"t":3.10622, "x":6.33191, "y":3.31227, "heading":-0.24262, "vx":1.76254, "vy":0.4032, "omega":2.46906, "ax":2.22916, "ay":3.31427, "alpha":-1.70293, "fx":[39.39446,40.51964,31.66612,29.97795], "fy":[47.11086,55.01135,57.93112,50.41276]},
    {"t":3.12467, "x":6.36482, "y":3.32028, "heading":-0.19705, "vx":1.80368, "vy":0.46437, "omega":2.43763, "ax":2.24423, "ay":3.30335, "alpha":-1.80017, "fx":[40.16682,41.047,31.19482,30.10661], "fy":[47.04539,54.94228,58.00061,49.78419]},
    {"t":3.14313, "x":6.39849, "y":3.32941, "heading":-0.15207, "vx":1.84509, "vy":0.52533, "omega":2.40441, "ax":2.26285, "ay":3.28971, "alpha":-1.89204, "fx":[40.84365,41.22033,31.2828,30.35075], "fy":[46.38983,55.42374,57.91708,49.17586]},
    {"t":3.16158, "x":6.43292, "y":3.33966, "heading":-0.1077, "vx":1.88685, "vy":0.58604, "omega":2.3695, "ax":2.28625, "ay":3.27234, "alpha":-1.95412, "fx":[41.69693,41.704,31.01014,30.77263], "fy":[46.36583,55.21908,57.73636,48.48166]},
    {"t":3.18003, "x":6.46813, "y":3.35103, "heading":-0.06397, "vx":1.92904, "vy":0.64643, "omega":2.33343, "ax":2.31676, "ay":3.24929, "alpha":-2.00254, "fx":[42.41292,41.91167,31.40687,31.38951], "fy":[45.71273,55.52316,57.34066,47.7629]},
    {"t":3.19849, "x":6.50413, "y":3.36352, "heading":-0.02091, "vx":1.9718, "vy":0.70639, "omega":2.29648, "ax":2.3578, "ay":3.21755, "alpha":-2.01355, "fx":[43.38525,42.46665,31.5819,32.29321], "fy":[45.62996,55.01042,56.78602,46.89768]},
    {"t":3.21694, "x":6.54092, "y":3.3771, "heading":0.02147, "vx":2.01531, "vy":0.76577, "omega":2.25932, "ax":2.41634, "ay":3.1708, "alpha":-2.01657, "fx":[44.32806,42.9869,32.6092,33.52021], "fy":[44.70644,54.90185,55.87199,45.87483]},
    {"t":3.2354, "x":6.57852, "y":3.39177, "heading":0.06317, "vx":2.0599, "vy":0.82428, "omega":2.2221, "ax":2.50564, "ay":3.09591, "alpha":-1.9561, "fx":[45.7616,44.11317,33.85699,35.3836], "fy":[44.16971,53.54674,54.47712,44.40558]},
    {"t":3.25385, "x":6.61696, "y":3.40751, "heading":0.10418, "vx":2.10614, "vy":0.88142, "omega":2.18601, "ax":2.65815, "ay":2.95718, "alpha":-1.92637, "fx":[47.91297,46.11149,36.66273,38.11333], "fy":[41.7908,52.05838,51.93927,42.00117]},
    {"t":3.27231, "x":6.65628, "y":3.42428, "heading":0.14452, "vx":2.1552, "vy":0.93599, "omega":2.15046, "ax":2.96749, "ay":2.62522, "alpha":-1.75704, "fx":[52.34052,50.6859,41.87638,43.54147], "fy":[37.69945,46.30954,46.1357,36.56447]},
    {"t":3.29076, "x":6.69656, "y":3.442, "heading":0.1842, "vx":2.20996, "vy":0.98444, "omega":2.11803, "ax":3.77354, "ay":1.04694, "alpha":-1.69742, "fx":[64.69499,63.48866,55.36198,56.08532], "fy":[12.8892,21.95591,20.16833,11.47055]},
    {"t":3.30922, "x":6.73799, "y":3.46035, "heading":0.22329, "vx":2.2796, "vy":1.00376, "omega":2.08671, "ax":1.82859, "ay":-3.44795, "alpha":-1.45013, "fx":[33.25701,32.40796,24.68881,25.76714], "fy":[-57.08085,-49.97063,-52.64382,-59.25941]},
    {"t":3.32767, "x":6.78037, "y":3.47828, "heading":0.2618, "vx":2.31334, "vy":0.94013, "omega":2.05994, "ax":1.47218, "ay":-3.5698, "alpha":-1.44674, "fx":[27.80244,26.51561,18.83079,20.33914], "fy":[-58.88772,-51.91286,-54.71921,-61.17305]},
    {"t":3.34744, "x":6.82639, "y":3.49617, "heading":0.30252, "vx":2.34245, "vy":0.86955, "omega":2.03134, "ax":1.30546, "ay":-3.68429, "alpha":-1.24249, "fx":[24.93658,23.34596,16.53485,18.08312], "fy":[-59.7724,-54.75934,-56.99308,-62.43822]},
    {"t":3.36721, "x":6.87295, "y":3.51264, "heading":0.34268, "vx":2.36826, "vy":0.79671, "omega":2.00678, "ax":1.18033, "ay":-3.69257, "alpha":-1.14634, "fx":[22.48583,20.85432,14.91812,16.69605], "fy":[-60.13755,-54.70177,-57.40305,-62.2468]},
    {"t":3.38698, "x":6.92001, "y":3.52767, "heading":0.38236, "vx":2.39159, "vy":0.72371, "omega":1.98411, "ax":1.05299, "ay":-3.67771, "alpha":-1.01255, "fx":[20.35661,18.4766,13.1492,14.88553], "fy":[-59.08929,-55.29199,-57.40313,-61.76066]},
    {"t":3.40675, "x":6.96749, "y":3.54126, "heading":0.42158, "vx":2.41241, "vy":0.651, "omega":1.9641, "ax":0.9212, "ay":-3.62436, "alpha":-0.95178, "fx":[17.76467,15.97202,11.44951,13.31267], "fy":[-58.68077,-53.99921,-56.76688,-60.71073]},
    {"t":3.42652, "x":7.01537, "y":3.55342, "heading":0.46042, "vx":2.43062, "vy":0.57935, "omega":1.94528, "ax":0.77445, "ay":-3.46381, "alpha":-0.83813, "fx":[15.37048,13.41746,9.28414,11.10749], "fy":[-55.22526,-52.3437,-54.39421,-57.9989]},
    {"t":3.44629, "x":7.06357, "y":3.5642, "heading":0.49887, "vx":2.44594, "vy":0.51087, "omega":1.92871, "ax":0.55567, "ay":-2.81681, "alpha":-0.79894, "fx":[11.43255,9.62612,6.20037,8.02776], "fy":[-45.54056,-41.54353,-44.24578,-47.54569]},
    {"t":3.46606, "x":7.11204, "y":3.57375, "heading":0.537, "vx":2.45692, "vy":0.45518, "omega":1.91291, "ax":0.34733, "ay":-1.96167, "alpha":-0.70622, "fx":[8.07837,6.1707,2.9701,4.83736], "fy":[-31.28033,-28.77393,-30.76514,-33.75211]},
    {"t":3.48583, "x":7.16068, "y":3.58237, "heading":0.57482, "vx":2.46379, "vy":0.4164, "omega":1.89895, "ax":0.19077, "ay":-1.16077, "alpha":-0.64275, "fx":[5.16122,3.47354,0.89492,2.58468], "fy":[-18.87988,-15.88311,-18.1413,-20.80815]},
    {"t":3.5056, "x":7.20943, "y":3.59037, "heading":0.61237, "vx":2.46756, "vy":0.39345, "omega":1.88624, "ax":0.06799, "ay":-0.43138, "alpha":-0.58936, "fx":[3.2104,1.4242,-1.05372,0.73666], "fy":[-6.97106,-4.77471,-6.64044,-9.00793]},
    {"t":3.52537, "x":7.25822, "y":3.59807, "heading":0.64966, "vx":2.4689, "vy":0.38492, "omega":1.87459, "ax":-0.04557, "ay":0.29015, "alpha":-0.51157, "fx":[1.02297,-0.5066,-2.46851,-0.94148], "fy":[4.45679,6.56102,4.7475,2.65983]},
    {"t":3.54514, "x":7.30702, "y":3.60573, "heading":0.68672, "vx":2.468, "vy":0.39066, "omega":1.86448, "ax":-0.16556, "ay":1.01903, "alpha":-0.49591, "fx":[-0.82512,-2.48789,-4.44825,-2.75258], "fy":[16.02483,17.98709,16.27087,14.42865]},
    {"t":3.56491, "x":7.35579, "y":3.61365, "heading":0.72358, "vx":2.46473, "vy":0.4108, "omega":1.85468, "ax":-0.31757, "ay":1.82176, "alpha":-0.40831, "fx":[-3.56163,-4.9651,-6.51907,-5.12066], "fy":[29.01785,30.32934,28.97886,27.36084]},
    {"t":3.58468, "x":7.40445, "y":3.62213, "heading":0.76025, "vx":2.45845, "vy":0.44682, "omega":1.8466, "ax":-0.51281, "ay":2.65901, "alpha":-0.4265, "fx":[-6.56764,-8.13842,-9.76236,-8.09626], "fy":[41.95235,43.82621,42.24881,40.8277]},
    {"t":3.60445, "x":7.45295, "y":3.63149, "heading":0.79675, "vx":2.44831, "vy":0.49939, "omega":1.83817, "ax":-0.73677, "ay":3.37375, "alpha":-0.33478, "fx":[-10.36333,-11.70516,-13.02269,-11.69572], "fy":[53.85251,54.5081,53.56464,52.31782]},
    {"t":3.62422, "x":7.50121, "y":3.64202, "heading":0.83309, "vx":2.43375, "vy":0.56609, "omega":1.83155, "ax":-0.89303, "ay":3.59796, "alpha":-0.38396, "fx":[-12.72593,-14.26317,-15.70849,-14.01258], "fy":[56.92133,58.55108,57.05746,55.95101]},
    {"t":3.64399, "x":7.54916, "y":3.65391, "heading":0.8693, "vx":2.41609, "vy":0.63722, "omega":1.82396, "ax":-1.02705, "ay":3.66715, "alpha":-0.32608, "fx":[-14.98415,-16.37866,-17.61231,-16.24582], "fy":[58.59471,59.12547,58.08898,57.06533]},
    {"t":3.66376, "x":7.59672, "y":3.66723, "heading":0.90536, "vx":2.39579, "vy":0.70972, "omega":1.81751, "ax":-1.15552, "ay":3.68995, "alpha":-0.38527, "fx":[-16.86961,-18.5034,-19.90769,-18.09848], "fy":[58.59486,59.94165,58.36751,57.41839]},
    {"t":3.68353, "x":7.64386, "y":3.68198, "heading":0.9413, "vx":2.37294, "vy":0.78267, "omega":1.8099, "ax":-1.28026, "ay":3.68655, "alpha":-0.36092, "fx":[-18.88395,-20.4734,-21.74935,-20.19379], "fy":[58.99726,59.56759,58.23986,57.30201]},
    {"t":3.7033, "x":7.69052, "y":3.69817, "heading":0.97708, "vx":2.34763, "vy":0.85555, "omega":1.80276, "ax":-1.40232, "ay":3.66691, "alpha":-0.42536, "fx":[-20.64093,-22.51408,-23.97628,-21.91986], "fy":[58.4365,59.65589,57.83533,56.93201]},
    {"t":3.72307, "x":7.73666, "y":3.7158, "heading":1.01272, "vx":2.31991, "vy":0.92805, "omega":1.79435, "ax":-1.52209, "ay":3.63617, "alpha":-0.42477, "fx":[-22.48293,-24.42497,-25.82507,-23.92392], "fy":[58.37012,58.9396,57.26154,56.3361]},
    {"t":3.74284, "x":7.78223, "y":3.73486, "heading":1.04819, "vx":2.28981, "vy":0.99994, "omega":1.78596, "ax":-1.63979, "ay":3.59712, "alpha":-0.49936, "fx":[-24.16059,-26.42255,-28.01155,-25.53684], "fy":[57.53682,58.75774,56.51886,55.61425]},
    {"t":3.76261, "x":7.82718, "y":3.75533, "heading":1.0835, "vx":2.2574, "vy":1.07105, "omega":1.77608, "ax":-1.7555, "ay":3.55141, "alpha":-0.52264, "fx":[-25.83536,-28.30221,-29.87967,-27.46189], "fy":[57.27908,57.85188,55.66977,54.72433]},
    {"t":3.78238, "x":7.87146, "y":3.7772, "heading":1.11862, "vx":2.22269, "vy":1.14126, "omega":1.76575, "ax":-1.86921, "ay":3.50005, "alpha":-0.60964, "fx":[-27.44671,-30.2674,-32.02707,-28.95894], "fy":[56.29287,57.5304,54.68138,53.75879]},
    {"t":3.80215, "x":7.91504, "y":3.80045, "heading":1.15352, "vx":2.18574, "vy":1.21046, "omega":1.7537, "ax":-1.98089, "ay":3.4437, "alpha":-0.65945, "fx":[-28.94973,-32.13223,-33.9192,-30.79123], "fy":[55.92837,56.50642,53.60788,52.64217]},
    {"t":3.82192, "x":7.95787, "y":3.82505, "heading":1.1882, "vx":2.14657, "vy":1.27854, "omega":1.74066, "ax":-2.09047, "ay":3.38281, "alpha":-0.75975, "fx":[-30.49605,-34.06971,-36.02059,-32.16465], "fy":[54.8411,56.08976,52.408,51.47976]},
    {"t":3.84169, "x":7.9999, "y":3.85099, "heading":1.22261, "vx":2.10524, "vy":1.34542, "omega":1.72564, "ax":-2.1979, "ay":3.31771, "alpha":-0.83983, "fx":[-31.81738,-35.93812,-37.94084,-33.87696], "fy":[54.42973,54.97061,51.12021,50.1638]},
    {"t":3.86146, "x":8.04109, "y":3.87824, "heading":1.25672, "vx":2.06179, "vy":1.41101, "omega":1.70904, "ax":-2.30308, "ay":3.24865, "alpha":-0.95664, "fx":[-33.29957,-37.8543,-39.99128,-35.10737], "fy":[53.28227,54.48544,49.71047,48.8206]},
    {"t":3.88123, "x":8.0814, "y":3.90677, "heading":1.29051, "vx":2.01626, "vy":1.47524, "omega":1.69012, "ax":-2.40595, "ay":3.17581, "alpha":-1.07252, "fx":[-34.42713,-39.73951,-41.94211,-36.67626], "fy":[52.85517,53.30273,48.20057,47.31453]},
    {"t":3.901, "x":8.12079, "y":3.93656, "heading":1.32393, "vx":1.96869, "vy":1.53802, "omega":1.66892, "ax":-2.50641, "ay":3.09935, "alpha":-1.20897, "fx":[-35.84105,-41.64517,-43.93275,-37.7453], "fy":[51.69102,52.75044,46.57609,45.80028]},
    {"t":3.92077, "x":8.15922, "y":3.96757, "heading":1.35692, "vx":1.91914, "vy":1.5993, "omega":1.64502, "ax":-2.6044, "ay":3.01939, "alpha":-1.36635, "fx":[-36.76689,-43.56598,-45.91685,-39.13742], "fy":[51.27216,51.52727,44.829,44.11143]},
    {"t":3.94054, "x":8.19666, "y":3.99978, "heading":1.38944, "vx":1.86765, "vy":1.65899, "omega":1.61801, "ax":-2.69985, "ay":2.93602, "alpha":-1.52619, "fx":[-38.10036,-45.46618,-47.8328,-40.04906], "fy":[50.14092,50.90346,42.97673,42.42487]},
    {"t":3.96031, "x":8.23305, "y":4.03315, "heading":1.42143, "vx":1.81428, "vy":1.71704, "omega":1.58783, "ax":-2.79274, "ay":2.84928, "alpha":-1.73066, "fx":[-38.82882,-47.45572,-49.85901,-41.20377], "fy":[49.74506,49.64742,40.97652,40.56887]},
    {"t":3.98008, "x":8.26837, "y":4.06765, "heading":1.45282, "vx":1.75906, "vy":1.77337, "omega":1.55362, "ax":-2.88314, "ay":2.75909, "alpha":-1.91857, "fx":[-40.09195,-49.3615,-51.69374,-41.94059], "fy":[48.68113,48.95032,38.87225,38.70683]},
    {"t":3.99985, "x":8.30259, "y":4.10325, "heading":1.48354, "vx":1.70206, "vy":1.82792, "omega":1.51569, "ax":-2.97142, "ay":2.66497, "alpha":-2.17622, "fx":[-40.62637,-51.46102,-53.77549,-42.83104], "fy":[48.31525,47.65115,36.58713,36.67984]},
    {"t":4.01962, "x":8.33566, "y":4.13991, "heading":1.5135, "vx":1.64332, "vy":1.8806, "omega":1.47266, "ax":-3.05853, "ay":2.5656, "alpha":-2.39633, "fx":[-41.85783,-53.40885,-55.54836,-43.41078], "fy":[47.31398,46.83495,34.17066,34.6035]},
    {"t":4.03939, "x":8.36755, "y":4.17759, "heading":1.54262, "vx":1.58285, "vy":1.93132, "omega":1.42529, "ax":-3.14627, "ay":2.4582, "alpha":-2.71389, "fx":[-42.26644,-55.71608,-57.75363,-44.06142], "fy":[46.9022,45.40301,31.48271,32.31507]},
    {"t":4.05916, "x":8.39823, "y":4.21625, "heading":1.5708, "vx":1.52065, "vy":1.97992, "omega":1.37163, "ax":-3.19006, "ay":2.3967, "alpha":-3.49847, "fx":[-41.05364,-58.24345,-60.49093,-42.79022], "fy":[48.48546,46.04957,28.07231,29.58989]},
    {"t":4.0886, "x":8.44161, "y":4.27558, "heading":1.61117, "vx":1.42674, "vy":2.05048, "omega":1.26864, "ax":-3.32422, "ay":2.21472, "alpha":-2.95799, "fx":[-45.31086,-59.38538,-60.61782,-45.78383], "fy":[44.23794,41.9294,26.24447,28.22927]},
    {"t":4.11804, "x":8.48217, "y":4.3369, "heading":1.64852, "vx":1.32888, "vy":2.11568, "omega":1.18157, "ax":-3.42804, "ay":2.04896, "alpha":-2.55106, "fx":[-48.07795,-60.35772,-60.91686,-48.33791], "fy":[40.73924,37.96424,24.59709,26.81423]},
    {"t":4.14748, "x":8.5198, "y":4.40007, "heading":1.6833, "vx":1.22796, "vy":2.17599, "omega":1.10647, "ax":-3.5207, "ay":1.88346, "alpha":-2.15758, "fx":[-51.01319,-61.06386,-61.08062,-50.41693], "fy":[36.90353,34.50311,22.93765,25.2609]},
    {"t":4.17692, "x":8.55443, "y":4.46494, "heading":1.71588, "vx":1.12432, "vy":2.23144, "omega":1.04295, "ax":-3.60478, "ay":1.7146, "alpha":-1.82167, "fx":[-53.16676,-61.68927,-61.36965,-52.68848], "fy":[33.46753,30.82774,21.16294,23.42381]},
    {"t":4.20636, "x":8.58596, "y":4.53138, "heading":1.74658, "vx":1.0182, "vy":2.28191, "omega":0.98932, "ax":-3.68043, "ay":1.5422, "alpha":-1.52859, "fx":[-55.38476,-62.295,-61.7303,-54.30808], "fy":[29.65925,27.52675,19.27935,21.46871]},
    {"t":4.23579, "x":8.61434, "y":4.59922, "heading":1.7757, "vx":0.90985, "vy":2.32731, "omega":0.94433, "ax":-3.74748, "ay":1.36657, "alpha":-1.2467, "fx":[-57.04678,-62.64303,-61.98034,-56.30586], "fy":[26.21956,24.00261,17.29563,19.26354]},
    {"t":4.26523, "x":8.6395, "y":4.66833, "heading":1.8035, "vx":0.79953, "vy":2.36754, "omega":0.90762, "ax":-3.80572, "ay":1.18811, "alpha":-1.02912, "fx":[-58.67092,-63.13449,-62.39492,-57.4742], "fy":[22.46516,20.76219,15.20873,17.01261]},
    {"t":4.29467, "x":8.66139, "y":4.73854, "heading":1.83022, "vx":0.6875, "vy":2.40252, "omega":0.87733, "ax":-3.85493, "ay":1.00724, "alpha":-0.78474, "fx":[-59.884,-63.19582,-62.53345,-59.18638], "fy":[19.01303,17.35223,13.04544,14.55194]},
    {"t":4.32411, "x":8.67996, "y":4.8097, "heading":1.85605, "vx":0.57402, "vy":2.43217, "omega":0.85423, "ax":-3.89488, "ay":0.82441, "alpha":-0.62467, "fx":[-61.00182,-63.53343,-62.88225,-59.91898], "fy":[15.33942,14.14314,10.79615,12.07393]},
    {"t":4.35355, "x":8.69517, "y":4.88166, "heading":1.8812, "vx":0.45936, "vy":2.45644, "omega":0.83584, "ax":-3.92539, "ay":0.63987, "alpha":-0.40259, "fx":[-61.80838,-63.28834,-62.83612,-61.3411], "fy":[11.87514,10.80852,8.5065,9.4435]},
    {"t":4.38299, "x":8.70699, "y":4.95425, "heading":1.9058, "vx":0.3438, "vy":2.47528, "omega":0.82399, "ax":-3.94938, "ay":0.42638, "alpha":-0.28312, "fx":[-62.54151,-63.49894,-63.0499,-61.70692], "fy":[7.77266,7.26951,5.72197,6.31241]},
    {"t":4.41242, "x":8.7154, "y":5.0273, "heading":1.93006, "vx":0.22754, "vy":2.48783, "omega":0.81565, "ax":-3.66134, "ay":-1.53619, "alpha":-0.09628, "fx":[-58.23206,-58.27137,-58.01298,-57.98913], "fy":[-23.91428,-24.01822,-24.93659,-24.68368]},
    {"t":4.44186, "x":8.72051, "y":5.09987, "heading":1.95407, "vx":0.11975, "vy":2.44261, "omega":0.81282, "ax":-2.08454, "ay":-3.39219, "alpha":-0.04957, "fx":[-33.3298,-33.20339,-32.94795,-32.89296], "fy":[-53.45781,-53.88376,-53.99357,-54.07861]},
    {"t":4.4713, "x":8.72314, "y":5.17031, "heading":1.978, "vx":0.05839, "vy":2.34275, "omega":0.81136, "ax":-1.20638, "ay":-3.80115, "alpha":0.0786, "fx":[-19.44143,-18.80497,-18.83061,-19.53137], "fy":[-60.64171,-60.10899,-60.25226,-60.38112]},
    {"t":4.50074, "x":8.72433, "y":5.23763, "heading":2.00188, "vx":0.02288, "vy":2.23085, "omega":0.81367, "ax":-0.7669, "ay":-3.91693, "alpha":0.03821, "fx":[-12.41843,-12.0549,-11.96849,-12.25848], "fy":[-62.16038,-62.37263,-61.99173,-62.21195]},
    {"t":4.53018, "x":8.72467, "y":5.3016, "heading":2.02584, "vx":0.0003, "vy":2.11554, "omega":0.8148, "ax":-0.5133, "ay":-3.9601, "alpha":0.07637, "fx":[-8.37213,-7.8378,-7.90172,-8.48412], "fy":[-63.1824,-62.68255,-62.73485,-62.87786]},
    {"t":4.55962, "x":8.72446, "y":5.36216, "heading":2.04982, "vx":-0.01481, "vy":1.99896, "omega":0.81705, "ax":-0.35052, "ay":-3.97905, "alpha":-0.04247, "fx":[-5.66881,-5.77967,-5.47958,-5.33121], "fy":[-62.93747,-63.28909,-63.20593,-63.24897]},
    {"t":4.58905, "x":8.72387, "y":5.41929, "heading":2.07388, "vx":-0.02513, "vy":1.88182, "omega":0.8158, "ax":-0.2377, "ay":-3.98824, "alpha":-0.07338, "fx":[-3.81304,-4.0555,-3.71799,-3.50812], "fy":[-63.17407,-63.01327,-63.62386,-63.45404]},
    {"t":4.61849, "x":8.72303, "y":5.47296, "heading":2.09789, "vx":-0.03213, "vy":1.76442, "omega":0.81364, "ax":-0.15508, "ay":-3.99294, "alpha":-0.24541, "fx":[-2.3579,-3.47709,-2.55779,-1.45502], "fy":[-62.52638,-63.3502,-64.06493,-63.62208]},
    {"t":4.64793, "x":8.72202, "y":5.52317, "heading":2.12184, "vx":-0.03669, "vy":1.64687, "omega":0.80641, "ax":-0.09203, "ay":-3.99538, "alpha":-0.33677, "fx":[-1.28328,-2.8025,-1.62523,-0.13347], "fy":[-62.46087,-62.97111,-64.54515,-63.74096]},
    {"t":4.67737, "x":8.7209, "y":5.56992, "heading":2.14558, "vx":-0.0394, "vy":1.52925, "omega":0.7965, "ax":-0.04239, "ay":-3.99659, "alpha":-0.54862, "fx":[-0.37522,-2.89015,-0.9521,1.52542], "fy":[-61.61262,-63.24283,-65.09041,-63.8494]},
    {"t":4.70681, "x":8.71972, "y":5.6132, "heading":2.16903, "vx":-0.04065, "vy":1.4116, "omega":0.78035, "ax":-0.00231, "ay":-3.99712, "alpha":-0.694, "fx":[0.32961,-2.83619,-0.38605,2.74591], "fy":[-61.35211,-62.86751,-65.68309,-63.9263]},
    {"t":4.73625, "x":8.71852, "y":5.65303, "heading":2.192, "vx":-0.04072, "vy":1.29393, "omega":0.75992, "ax":0.03073, "ay":-3.99726, "alpha":-0.93594, "fx":[0.92646,-3.27764,0.07863,4.22393], "fy":[-60.35793,-63.13573,-66.34778,-63.9962]},
    {"t":4.76568, "x":8.71733, "y":5.68939, "heading":2.21437, "vx":-0.03981, "vy":1.17626, "omega":0.73236, "ax":0.05841, "ay":-3.99716, "alpha":-1.13451, "fx":[1.40943,-3.68729,0.47019,5.51707], "fy":[-59.93927,-62.80066,-67.0578,-64.03381]},
    {"t":4.79512, "x":8.71619, "y":5.72228, "heading":2.23593, "vx":-0.03809, "vy":1.05859, "omega":0.69897, "ax":0.08196, "ay":-3.99693, "alpha":-1.40097, "fx":[1.79554,-4.33246,0.84258,6.89872], "fy":[-58.81741,-63.09166,-67.83972,-64.06798]},
    {"t":4.82456, "x":8.7151, "y":5.75171, "heading":2.25651, "vx":-0.03568, "vy":0.94093, "omega":0.65772, "ax":0.10221, "ay":-3.99662, "alpha":-1.65356, "fx":[2.12429,-5.13987,1.15696,8.3491], "fy":[-58.25593,-62.81244,-68.66463,-64.06403]},
    {"t":4.854, "x":8.7141, "y":5.77768, "heading":2.27587, "vx":-0.03267, "vy":0.82327, "omega":0.60905, "ax":0.11982, "ay":-3.99627, "alpha":-1.94044, "fx":[2.35903,-5.90236,1.4905,9.66147], "fy":[-57.0113,-63.13565,-69.56081,-64.06681]},
    {"t":4.88344, "x":8.71319, "y":5.80018, "heading":2.2938, "vx":-0.02914, "vy":0.70563, "omega":0.55192, "ax":0.13527, "ay":-3.99589, "alpha":-2.25122, "fx":[2.56902,-7.08927,1.77446,11.33605], "fy":[-56.30949,-62.91602,-70.50147,-64.02381]},
    {"t":4.91288, "x":8.71239, "y":5.81923, "heading":2.31005, "vx":-0.02516, "vy":0.588, "omega":0.48565, "ax":0.14895, "ay":-3.99551, "alpha":-2.55685, "fx":[2.69854,-7.91815,2.08373,12.59473], "fy":[-54.93761,-63.27008,-71.51273,-64.00616]},
    {"t":4.94231, "x":8.71171, "y":5.8348, "heading":2.32434, "vx":-0.02078, "vy":0.47038, "omega":0.41038, "ax":0.16112, "ay":-3.99513, "alpha":-2.93149, "fx":[2.81978,-9.49031,2.357,14.54489], "fy":[-54.08836,-63.1025,-72.57605,-63.93564]},
    {"t":4.97175, "x":8.71117, "y":5.84692, "heading":2.33643, "vx":-0.01603, "vy":0.35277, "omega":0.32408, "ax":0.17203, "ay":-3.99476, "alpha":-3.25633, "fx":[2.88775,-10.35856,2.63377,15.76156], "fy":[-52.57497,-63.47494,-73.70977,-63.91932]},
    {"t":5.00119, "x":8.71077, "y":5.85557, "heading":2.34597, "vx":-0.01097, "vy":0.23517, "omega":0.22822, "ax":0.18187, "ay":-3.9944, "alpha":-3.7025, "fx":[2.96147,-12.34011,2.88953,18.03819], "fy":[-51.56192,-63.3403,-74.90951,-63.84441]},
    {"t":5.03063, "x":8.71053, "y":5.86077, "heading":2.35268, "vx":-0.00562, "vy":0.11758, "omega":0.11923, "ax":0.19079, "ay":-3.99405, "alpha":-4.05002, "fx":[3.01515,-13.24087,3.10432,19.23709], "fy":[-49.88238,-63.70544,-76.18028,-63.86597]},
    {"t":5.06007, "x":8.71044, "y":5.8625, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99523, "ay":-0.12108, "alpha":6.43843, "fx":[-63.71046,-41.85331,-65.00684,-83.13839], "fy":[-27.93408,-2.72502,24.16298,-1.19274]},
    {"t":5.08795, "x":8.70889, "y":5.86245, "heading":2.35619, "vx":-0.1114, "vy":-0.00338, "omega":0.17952, "ax":-3.99663, "ay":-0.12112, "alpha":5.76359, "fx":[-63.59468,-44.39651,-64.7522,-81.05422], "fy":[-25.3601,-2.63805,21.57667,-1.2701]},
    {"t":5.11583, "x":8.70423, "y":5.86231, "heading":2.3612, "vx":-0.22284, "vy":-0.00675, "omega":0.34023, "ax":-3.99655, "ay":-0.12112, "alpha":5.18006, "fx":[-63.45303,-46.317,-64.66261,-79.3601], "fy":[-22.9499,-2.4556,19.13974,-1.42555]},
    {"t":5.14372, "x":8.69646, "y":5.86207, "heading":2.37069, "vx":-0.33427, "vy":-0.01013, "omega":0.48467, "ax":-3.99647, "ay":-0.12111, "alpha":4.59066, "fx":[-63.27899,-48.40112,-64.59208,-77.51516], "fy":[-20.64896,-2.23022,16.82104,-1.63281]},
    {"t":5.1716, "x":8.68559, "y":5.86174, "heading":2.3842, "vx":-0.44571, "vy":-0.01351, "omega":0.61267, "ax":-3.99637, "ay":-0.12111, "alpha":4.05906, "fx":[-63.07925,-50.18848,-64.57119,-75.94242], "fy":[-18.48584,-1.97756,14.62545,-1.85266]},
    {"t":5.19948, "x":8.67161, "y":5.86132, "heading":2.40128, "vx":-0.55714, "vy":-0.01688, "omega":0.72585, "ax":-3.99627, "ay":-0.12109, "alpha":3.5359, "fx":[-62.9479,-51.96246,-64.58044,-74.28385], "fy":[-16.40194,-1.75134,12.5371,-2.07354]},
    {"t":5.22737, "x":8.65452, "y":5.8608, "heading":2.42152, "vx":-0.66857, "vy":-0.02026, "omega":0.82444, "ax":-3.99615, "ay":-0.12109, "alpha":3.05274, "fx":[-62.77383,-53.62082,-64.54725,-72.8252], "fy":[-14.45374,-1.53344,10.56446,-2.26654]},
    {"t":5.25525, "x":8.63433, "y":5.86019, "heading":2.44451, "vx":-0.77999, "vy":-0.02364, "omega":0.90956, "ax":-3.99601, "ay":-0.12108, "alpha":2.58972, "fx":[-62.72935,-55.12866,-64.5607,-71.33984], "fy":[-12.56922,-1.38232,8.69079,-2.42797]},
    {"t":5.28313, "x":8.61102, "y":5.85948, "heading":2.46987, "vx":-0.89141, "vy":-0.02701, "omega":0.98177, "ax":-3.99586, "ay":-0.12107, "alpha":2.15316, "fx":[-62.63411,-56.65238,-64.46318,-69.9991], "fy":[-10.82258,-1.25749,6.92821,-2.53627]},
    {"t":5.31101, "x":8.58462, "y":5.85868, "heading":2.49725, "vx":-1.00283, "vy":-0.03039, "omega":1.0418, "ax":-3.99568, "ay":-0.12106, "alpha":1.74577, "fx":[-62.6928,-57.92558,-64.43988,-68.67922], "fy":[-9.13584,-1.22015,5.26239,-2.59383]},
    {"t":5.3389, "x":8.5551, "y":5.85779, "heading":2.52629, "vx":-1.11424, "vy":-0.03376, "omega":1.09048, "ax":-3.99547, "ay":-0.12104, "alpha":1.35505, "fx":[-62.70445,-59.29987,-64.25034,-67.46966], "fy":[-7.58719,-1.21707,3.70505,-2.5874]},
    {"t":5.36678, "x":8.52248, "y":5.8568, "heading":2.5567, "vx":-1.22565, "vy":-0.03714, "omega":1.12826, "ax":-3.99523, "ay":-0.12103, "alpha":1.0, "fx":[-62.86258,-60.35971,-64.17507,-66.3114], "fy":[-6.10497,-1.30576,2.24844,-2.52338]},
    {"t":5.39466, "x":8.48675, "y":5.85572, "heading":2.58816, "vx":-1.33705, "vy":-0.04051, "omega":1.15615, "ax":-3.99493, "ay":-0.12101, "alpha":0.65629, "fx":[-62.98514,-61.56344,-63.88602,-65.25548], "fy":[-4.76515,-1.42444,0.90015,-2.39503]},
    {"t":5.42255, "x":8.44792, "y":5.85454, "heading":2.6204, "vx":-1.44844, "vy":-0.04389, "omega":1.17445, "ax":-3.99457, "ay":-0.12099, "alpha":0.35185, "fx":[-63.22418,-62.42365,-63.76192,-64.25748], "fy":[-3.50115,-1.63056,-0.33863,-2.21278]},
    {"t":5.45043, "x":8.40598, "y":5.85327, "heading":2.65314, "vx":-1.55982, "vy":-0.04726, "omega":1.18426, "ax":-3.99412, "ay":-0.12096, "alpha":0.05786, "fx":[-63.4397,-63.43177,-63.3835,-63.38365], "fy":[-2.38429,-1.85517,-1.46684,-1.975]},
    {"t":5.47831, "x":8.36093, "y":5.85191, "heading":2.68616, "vx":-1.67119, "vy":-0.05063, "omega":1.18587, "ax":-3.99355, "ay":-0.12093, "alpha":-0.19611, "fx":[-63.7305,-64.1011,-63.2266,-62.54366], "fy":[-1.35591,-2.14876,-2.47573,-1.69875]},
    {"t":5.5062, "x":8.31278, "y":5.85045, "heading":2.71923, "vx":-1.78254, "vy":-0.05401, "omega":1.1804, "ax":-3.99277, "ay":-0.12088, "alpha":-0.43552, "fx":[-63.99988,-64.88564,-62.78392,-61.88337], "fy":[-0.47918,-2.44406,-3.36938,-1.38353]},
    {"t":5.53408, "x":8.26153, "y":5.84889, "heading":2.75214, "vx":-1.89387, "vy":-0.05738, "omega":1.16826, "ax":-3.99169, "ay":-0.12082, "alpha":-0.63753, "fx":[-64.30489,-65.36866,-62.61848,-61.19201], "fy":[0.29574,-2.78416,-4.13102,-1.05271]},
    {"t":5.56196, "x":8.20717, "y":5.84725, "heading":2.78472, "vx":-2.00517, "vy":-0.06074, "omega":1.15048, "ax":-3.99006, "ay":-0.12072, "alpha":-0.81473, "fx":[-64.56583,-65.89533,-62.14495,-60.77468], "fy":[0.91461,-3.10147,-4.77091,-0.70839]},
    {"t":5.58985, "x":8.14971, "y":5.84551, "heading":2.8168, "vx":-2.11642, "vy":-0.06411, "omega":1.12777, "ax":-3.98735, "ay":-0.12058, "alpha":-0.95895, "fx":[-64.82015,-66.17365,-61.97552,-60.23907], "fy":[1.42096,-3.43372,-5.2668,-0.37747]},
    {"t":5.61773, "x":8.08915, "y":5.84367, "heading":2.84824, "vx":-2.2276, "vy":-0.06747, "omega":1.10103, "ax":-3.98191, "ay":-0.12032, "alpha":-1.06827, "fx":[-64.97471,-66.39256,-61.48747,-60.00794], "fy":[1.76746,-3.71085,-5.63189,-0.06521]},
    {"t":5.64561, "x":8.02548, "y":5.84174, "heading":2.87894, "vx":-2.33863, "vy":-0.07083, "omega":1.07124, "ax":-3.9655, "ay":-0.12005, "alpha":-1.16796, "fx":[-65.00066,-66.36965,-61.13734,-59.31306], "fy":[2.01665,-3.98612,-5.86475,0.21083]},
    {"t":5.67349, "x":7.95874, "y":5.83972, "heading":2.90881, "vx":-2.4492, "vy":-0.07418, "omega":1.03867, "ax":-1.74751, "ay":-0.07107, "alpha":-1.35144, "fx":[-30.33122,-31.9478,-25.17603,-23.51685], "fy":[3.0698,-3.53452,-5.36578,1.31704]},
    {"t":5.70138, "x":7.88976, "y":5.83763, "heading":2.93777, "vx":-2.49793, "vy":-0.07616, "omega":1.00099, "ax":-0.00012, "ay":-0.01068, "alpha":-1.43059, "fx":[-2.85999,-4.44282,2.88213,4.41293], "fy":[4.17212,-2.84899,-4.51138,2.50978]},
    {"t":5.72926, "x":7.82011, "y":5.8355, "heading":2.96568, "vx":-2.49793, "vy":-0.07645, "omega":0.9611, "ax":0.00045, "ay":-0.01481, "alpha":-1.50319, "fx":[-3.1679,-4.62565,3.18323,4.63916], "fy":[4.18017,-3.13516,-4.65648,2.67072]},
    {"t":5.75714, "x":7.75047, "y":5.83336, "heading":2.99248, "vx":-2.49792, "vy":-0.07687, "omega":0.91919, "ax":0.00012, "ay":-0.00389, "alpha":-1.57789, "fx":[-3.41944,-4.73465,3.42126,4.7404], "fy":[4.53287,-3.27597,-4.65146,3.14752]},
    {"t":5.78503, "x":7.68082, "y":5.83122, "heading":3.01811, "vx":-2.49792, "vy":-0.07698, "omega":0.87519, "ax":-0.00026, "ay":0.00837, "alpha":-1.70528, "fx":[-3.8539,-5.0375,3.8484,5.02668], "fy":[4.9744,-3.46025,-4.71433,3.73153]},
    {"t":5.81291, "x":7.61117, "y":5.82907, "heading":3.04252, "vx":-2.49792, "vy":-0.07674, "omega":0.82764, "ax":-0.00132, "ay":0.04316, "alpha":-1.86415, "fx":[-4.34455,-5.40625,4.31541,5.35175], "fy":[5.88622,-3.40734,-4.5148,4.777]},
    {"t":5.84079, "x":7.54152, "y":5.82695, "heading":3.06559, "vx":-2.49796, "vy":-0.07554, "omega":0.77567, "ax":-0.00301, "ay":0.10145, "alpha":-2.07452, "fx":[-5.01815,-5.925,4.92988,5.82216], "fy":[7.26261,-3.09313,-4.03816,6.31105]},
    {"t":5.86868, "x":7.47186, "y":5.82488, "heading":3.08722, "vx":-2.49804, "vy":-0.07271, "omega":0.71782, "ax":-0.00584, "ay":0.20895, "alpha":-2.32565, "fx":[-5.80939,-6.56,5.63435,6.36429], "fy":[9.49735,-2.10783,-2.88252,8.76218]},
    {"t":5.89656, "x":7.40221, "y":5.82294, "heading":3.10724, "vx":-2.49821, "vy":-0.06688, "omega":0.65298, "ax":-0.00952, "ay":0.38701, "alpha":-2.64577, "fx":[-6.8187,-7.36774,6.53778,7.04421], "fy":[13.04043,-0.23558,-0.71038,12.48205]},
    {"t":5.92444, "x":7.33255, "y":5.82122, "heading":3.12544, "vx":-2.49847, "vy":-0.05609, "omega":0.5792, "ax":0.00982, "ay":0.67517, "alpha":-2.993, "fx":[-7.56778,-7.87967,7.88216,8.18898], "fy":[18.26713,3.40086,3.1029,18.10455]},
    {"t":5.95232, "x":7.26289, "y":5.81992, "heading":3.14159, "vx":-2.4982, "vy":-0.03727, "omega":0.49575, "ax":-0.02944, "ay":0.64493, "alpha":-3.28151, "fx":[-9.02141,-9.08952,8.13629,8.1049], "fy":[18.45966,1.93231,2.05937,18.50362]},
    {"t":5.98991, "x":7.16897, "y":5.81898, "heading":-3.12296, "vx":-2.4993, "vy":-0.01303, "omega":0.37241, "ax":-0.0009, "ay":0.31778, "alpha":-2.67992, "fx":[-7.19696,-6.89703,7.1983,6.83849], "fy":[11.56418,-1.83335,-1.49186,11.94124]},
    {"t":6.02749, "x":7.07504, "y":5.81871, "heading":-3.10896, "vx":-2.49934, "vy":-0.00108, "omega":0.27169, "ax":0.00003, "ay":0.10183, "alpha":-2.14904, "fx":[-5.78732,-5.33911,5.8009,5.32768], "fy":[6.8147,-4.08226,-3.58735,7.32152]},
    {"t":6.06508, "x":6.9811, "y":5.81874, "heading":-3.09875, "vx":-2.49934, "vy":0.00274, "omega":0.19092, "ax":0.00002, "ay":0.01501, "alpha":-1.76714, "fx":[-4.89265,-4.35594,4.89222,4.35752], "fy":[4.39295,-4.46948,-3.90154,4.93113]},
    {"t":6.10266, "x":6.88716, "y":5.81886, "heading":-3.09158, "vx":-2.49934, "vy":0.00331, "omega":0.1245, "ax":-0.00001, "ay":-0.01081, "alpha":-1.38741, "fx":[-3.78153,-3.2888,3.78398,3.2855], "fy":[3.1136,-4.00927,-3.46946,3.67875]},
    {"t":6.14025, "x":6.79323, "y":5.81897, "heading":-3.0869, "vx":-2.49934, "vy":0.0029, "omega":0.07236, "ax":-0.00002, "ay":-0.01447, "alpha":-1.16029, "fx":[-3.28753,-2.78207,3.27054,2.79809], "fy":[2.41302,-3.39253,-2.86208,2.92246]},
    {"t":6.17783, "x":6.69929, "y":5.81907, "heading":-3.08418, "vx":-2.49934, "vy":0.00236, "omega":0.02875, "ax":-0.00001, "ay":-0.00909, "alpha":-0.89801, "fx":[-2.44705,-2.04278,2.44757,2.04175], "fy":[1.96431,-2.72495,-2.25951,2.44282]},
    {"t":6.21542, "x":6.60535, "y":5.81915, "heading":-3.0831, "vx":-2.49934, "vy":0.00202, "omega":-0.005, "ax":0.0, "ay":-0.00376, "alpha":-0.77131, "fx":[-2.21503,-1.81245,2.20855,1.81875], "fy":[1.65939,-2.19579,-1.77396,2.07145]},
    {"t":6.253, "x":6.51142, "y":5.81923, "heading":-3.08328, "vx":-2.49934, "vy":0.00187, "omega":-0.03399, "ax":0.00024, "ay":0.00094, "alpha":-0.59954, "fx":[-1.61841,-1.31795,1.626,1.32591], "fy":[1.4267,-1.75894,-1.39719,1.78907]},
    {"t":6.29059, "x":6.41748, "y":5.8193, "heading":-3.08456, "vx":-2.49933, "vy":0.00191, "omega":-0.05653, "ax":2.55819, "ay":-0.00307, "alpha":-0.46174, "fx":[39.39455,39.63494,41.91038,41.5128], "fy":[1.07497,-1.46246,-1.15714,1.34988]},
    {"t":6.32817, "x":6.32535, "y":5.81937, "heading":-3.08669, "vx":-2.40318, "vy":0.00179, "omega":-0.07388, "ax":3.98242, "ay":-0.00228, "alpha":-0.31261, "fx":[62.54641,62.66341,63.89943,63.78602], "fy":[0.84548,-1.14216,-0.90331,1.05501]},
    {"t":6.36576, "x":6.23784, "y":5.81943, "heading":-3.08946, "vx":-2.2535, "vy":0.00171, "omega":-0.08563, "ax":3.99119, "ay":-0.00276, "alpha":-0.26204, "fx":[62.7866,62.90171,64.09872,63.6652], "fy":[0.69122,-0.96233,-0.77032,0.86618]},
    {"t":6.40334, "x":6.15596, "y":5.8195, "heading":-3.09268, "vx":-2.10349, "vy":0.0016, "omega":-0.09548, "ax":3.99412, "ay":-0.0029, "alpha":-0.20933, "fx":[62.96782,63.03703,63.85071,63.78302], "fy":[0.55611,-0.78854,-0.64135,0.68969]},
    {"t":6.44093, "x":6.07972, "y":5.81955, "heading":-3.09627, "vx":-1.95338, "vy":0.0015, "omega":-0.10335, "ax":3.99559, "ay":-0.00296, "alpha":-0.15946, "fx":[63.10541,63.16857,63.91449,63.54337], "fy":[0.42384,-0.62172,-0.51427,0.52394]},
    {"t":6.47851, "x":6.00913, "y":5.81961, "heading":-3.10015, "vx":-1.8032, "vy":0.00138, "omega":-0.10934, "ax":3.99647, "ay":-0.003, "alpha":-0.11474, "fx":[63.20952,63.24195,63.68418,63.65217], "fy":[0.28873,-0.45145,-0.38242,0.35452]},
    {"t":6.51609, "x":5.94418, "y":5.81966, "heading":-3.10426, "vx":-1.653, "vy":0.00127, "omega":-0.11365, "ax":3.99706, "ay":-0.00303, "alpha":-0.05694, "fx":[63.36767,63.38963,63.6889,63.37893], "fy":[0.14821,-0.28112,-0.24318,0.18391]},
    {"t":6.55368, "x":5.88487, "y":5.8197, "heading":-3.10854, "vx":-1.50277, "vy":0.00116, "omega":-0.11579, "ax":3.99748, "ay":-0.00304, "alpha":-0.01323, "fx":[63.44273,63.44646,63.48316,63.47944], "fy":[-0.00338,-0.10311,-0.09363,0.00684]},
    {"t":6.59126, "x":5.83122, "y":5.81974, "heading":-3.11289, "vx":-1.35253, "vy":0.00104, "omega":-0.11629, "ax":3.9978, "ay":-0.00306, "alpha":0.05587, "fx":[63.63683,63.62933,63.43525,63.17038], "fy":[-0.16448,0.07941,0.06827,-0.17731]},
    {"t":6.62885, "x":5.78321, "y":5.81978, "heading":-3.11726, "vx":-1.20227, "vy":0.00093, "omega":-0.11419, "ax":3.99804, "ay":-0.00307, "alpha":0.10159, "fx":[63.69601,63.68104,63.2476,63.26268], "fy":[-0.3407,0.27086,0.24431,-0.3692]},
    {"t":6.66643, "x":5.74084, "y":5.81981, "heading":-3.12155, "vx":-1.052, "vy":0.00081, "omega":-0.11037, "ax":3.99824, "ay":-0.00307, "alpha":0.18421, "fx":[63.93106,63.90775,63.14765,62.91332], "fy":[-0.53045,0.47176,0.43648,-0.57303]},
    {"t":6.70402, "x":5.70413, "y":5.81984, "heading":-3.1257, "vx":-0.90173, "vy":0.0007, "omega":-0.10345, "ax":3.9984, "ay":-0.00308, "alpha":0.23448, "fx":[63.98358,63.96132,62.97119,62.99386], "fy":[-0.73736,0.68206,0.64564,-0.78598]},
    {"t":6.7416, "x":5.67306, "y":5.81987, "heading":-3.12959, "vx":-0.75145, "vy":0.00058, "omega":-0.09463, "ax":3.99853, "ay":-0.00309, "alpha":0.33265, "fx":[64.26315,64.23797,62.81751,62.59981], "fy":[-0.96204,0.90769,0.87473,-1.01638]},
    {"t":6.77919, "x":5.64764, "y":5.81989, "heading":-3.13314, "vx":-0.60117, "vy":0.00047, "omega":-0.08213, "ax":3.99864, "ay":-0.00309, "alpha":0.39037, "fx":[64.31879,64.30022,62.64371,62.66288], "fy":[-1.20548,1.14408,1.12346,-1.25833]},
    {"t":6.81677, "x":5.62787, "y":5.8199, "heading":-3.13623, "vx":-0.45088, "vy":0.00035, "omega":-0.06746, "ax":3.99874, "ay":-0.00309, "alpha":0.5065, "fx":[64.64774,64.63197,62.43208,62.21997], "fy":[-1.47106,1.4033,1.39629,-1.52505]},
    {"t":6.85436, "x":5.61375, "y":5.81991, "heading":-3.13877, "vx":-0.30059, "vy":0.00023, "omega":-0.04842, "ax":3.99882, "ay":-0.0031, "alpha":0.57554, "fx":[64.71904,64.71165,62.24928,62.25713], "fy":[-1.75769,1.67698,1.69173,-1.80775]},
    {"t":6.89194, "x":5.60528, "y":5.81992, "heading":-3.14059, "vx":-0.1503, "vy":0.00012, "omega":-0.02679, "ax":3.9989, "ay":-0.0031, "alpha":0.71284, "fx":[65.10512,65.10329,61.97173,61.76162], "fy":[-2.07087,1.98273,2.0164,-2.12518]},
    {"t":6.92953, "x":5.60245, "y":5.81992, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99742, "ay":-0.08445, "alpha":0.00479, "fx":[-63.45591,-63.45631,-63.46801,-63.46765], "fy":[-1.35995,-1.31869,-1.32484,-1.35963]},
    {"t":6.97892, "x":5.59757, "y":5.81982, "heading":3.14159, "vx":-0.19745, "vy":-0.00417, "omega":0.00024, "ax":-3.99819, "ay":-0.08447, "alpha":-0.00458, "fx":[-63.5131,-63.5134,-63.53332,-63.33677], "fy":[-1.35351,-1.32435,-1.324,-1.36229]},
    {"t":7.02831, "x":5.58294, "y":5.81951, "heading":-3.14158, "vx":-0.39494, "vy":-0.00834, "omega":0.00001, "ax":-3.99809, "ay":-0.08447, "alpha":0.00524, "fx":[-63.46516,-63.46556,-63.48018,-63.47984], "fy":[-1.36101,-1.31773,-1.3246,-1.36069]},
    {"t":7.07771, "x":5.55856, "y":5.81899, "heading":-3.14158, "vx":-0.59242, "vy":-0.01252, "omega":0.00027, "ax":-3.99798, "ay":-0.08447, "alpha":-0.00574, "fx":[-63.51639,-63.51667,-63.53909,-63.31144], "fy":[-1.3533,-1.32357,-1.32323,-1.3638]},
    {"t":7.1271, "x":5.52442, "y":5.81827, "heading":-3.14157, "vx":-0.7899, "vy":-0.01669, "omega":-0.00001, "ax":-3.99784, "ay":-0.08446, "alpha":0.00581, "fx":[-63.45943,-63.45983,-63.47787,-63.47753], "fy":[-1.36214,-1.31588,-1.32387,-1.36183]},
    {"t":7.1765, "x":5.48053, "y":5.81735, "heading":-3.14157, "vx":-0.98737, "vy":-0.02086, "omega":0.00027, "ax":-3.99766, "ay":-0.08446, "alpha":-0.00683, "fx":[-63.51746,-63.51772,-63.54268,-63.28531], "fy":[-1.35323,-1.32269,-1.32237,-1.36521]},
    {"t":7.22589, "x":5.42688, "y":5.81621, "heading":-3.14155, "vx":-1.18484, "vy":-0.02503, "omega":-0.00006, "ax":-3.99742, "ay":-0.08446, "alpha":0.0063, "fx":[-63.45118,-63.45157,-63.47271,-63.47239], "fy":[-1.36296,-1.31429,-1.32329,-1.36266]},
    {"t":7.27529, "x":5.36348, "y":5.81487, "heading":-3.14156, "vx":-1.38229, "vy":-0.0292, "omega":0.00025, "ax":-3.99708, "ay":-0.08445, "alpha":-0.0081, "fx":[-63.51493,-63.51516,-63.54195,-63.25435], "fy":[-1.35264,-1.32222,-1.32191,-1.36602]},
    {"t":7.32468, "x":5.29032, "y":5.81333, "heading":-3.14155, "vx":-1.57972, "vy":-0.03338, "omega":-0.00015, "ax":-3.99657, "ay":-0.08444, "alpha":0.00647, "fx":[-63.4369,-63.43727,-63.46018,-63.45988], "fy":[-1.36267,-1.3137,-1.32342,-1.36239]},
    {"t":7.37408, "x":5.20742, "y":5.81158, "heading":-3.14155, "vx":-1.77713, "vy":-0.03755, "omega":0.00017, "ax":-3.99573, "ay":-0.08442, "alpha":-0.01007, "fx":[-63.50245,-63.50264,-63.52933,-63.2062], "fy":[-1.35056,-1.32281,-1.32254,-1.36524]},
    {"t":7.42347, "x":5.11476, "y":5.80962, "heading":-3.14154, "vx":-1.9745, "vy":-0.04172, "omega":-0.00033, "ax":-3.99404, "ay":-0.08439, "alpha":0.00589, "fx":[-63.39747,-63.39779,-63.41924,-63.419], "fy":[-1.35957,-1.31503,-1.32515,-1.35934]},
    {"t":7.47287, "x":5.01236, "y":5.80745, "heading":-3.14156, "vx":-2.17178, "vy":-0.04588, "omega":-0.00004, "ax":-3.989, "ay":-0.08429, "alpha":-0.01243, "fx":[-63.40353,-63.40365,-63.42587,-63.07985], "fy":[-1.34471,-1.32475,-1.32454,-1.35897]},
    {"t":7.52226, "x":4.90022, "y":5.80509, "heading":-3.14156, "vx":-2.36882, "vy":-0.05005, "omega":-0.00065, "ax":-2.63434, "ay":-0.055, "alpha":0.00426, "fx":[-41.8131,-41.81319,-41.83092,-41.83085], "fy":[-0.8862,-0.85586,-0.86419,-0.88614]},
    {"t":7.57165, "x":4.78, "y":5.80255, "heading":3.14159, "vx":-2.49894, "vy":-0.05277, "omega":-0.00044, "ax":-0.00007, "ay":-0.00096, "alpha":0.00087, "fx":[-0.00212,-0.00211,-0.01436,0.01445], "fy":[-0.02075,-0.00957,-0.00957,-0.02128]},
    {"t":7.62105, "x":4.65657, "y":5.79994, "heading":3.14157, "vx":-2.49894, "vy":-0.05281, "omega":-0.0004, "ax":0.0, "ay":0.00002, "alpha":-0.0001, "fx":[-0.00053,-0.00052,0.00051,0.00051], "fy":[0.00025,0.00032,0.00024,0.00025]},
    {"t":7.67044, "x":4.53313, "y":5.79733, "heading":3.14155, "vx":-2.49894, "vy":-0.05281, "omega":-0.00041, "ax":0.00007, "ay":0.00095, "alpha":-0.00087, "fx":[0.00209,0.00209,0.01418,-0.01423], "fy":[0.02066,0.00947,0.00946,0.02102]},
    {"t":7.71984, "x":4.4097, "y":5.79472, "heading":3.14153, "vx":-2.49894, "vy":-0.05276, "omega":-0.00045, "ax":2.63349, "ay":0.05497, "alpha":-0.00442, "fx":[41.79869,41.79876,41.81855,41.8185], "fy":[0.88554,0.85568,0.8639,0.88548]},
    {"t":7.76923, "x":4.28948, "y":5.79218, "heading":3.14151, "vx":-2.36886, "vy":-0.05005, "omega":-0.00067, "ax":3.989, "ay":0.0843, "alpha":0.01244, "fx":[63.40324,63.40333,63.42612,63.08021], "fy":[1.3444,1.32514,1.32494,1.35854]},
    {"t":7.81863, "x":4.17733, "y":5.78981, "heading":3.14147, "vx":-2.17182, "vy":-0.04589, "omega":-0.00005, "ax":3.99404, "ay":0.08439, "alpha":-0.00585, "fx":[63.39684,63.3971,63.41987,63.41968], "fy":[1.35869,1.31599,1.32597,1.35846]},
    {"t":7.86802, "x":4.07493, "y":5.78765, "heading":3.14147, "vx":-1.97454, "vy":-0.04172, "omega":-0.00034, "ax":3.99573, "ay":0.08442, "alpha":0.01041, "fx":[63.50284,63.50297,63.52887,63.20594], "fy":[1.34921,1.32422,1.32394,1.3638]},
    {"t":7.91742, "x":3.98227, "y":5.78569, "heading":3.14145, "vx":-1.77717, "vy":-0.03755, "omega":0.00017, "ax":3.99657, "ay":0.08444, "alpha":-0.00604, "fx":[63.43711,63.43741,63.45996,63.45974], "fy":[1.36057,1.31584,1.32548,1.3603]},
    {"t":7.96681, "x":3.89937, "y":5.78394, "heading":3.14146, "vx":-1.57976, "vy":-0.03338, "omega":-0.00013, "ax":3.99708, "ay":0.08445, "alpha":0.00893, "fx":[63.51642,63.51657,63.54049,63.25291], "fy":[1.34982,1.32506,1.32477,1.36316]},
    {"t":8.01621, "x":3.82621, "y":5.7824, "heading":3.14146, "vx":-1.38233, "vy":-0.02921, "omega":0.00032, "ax":3.99742, "ay":0.08446, "alpha":-0.00531, "fx":[63.4526,63.4529,63.47128,63.47106], "fy":[1.3592,1.31803,1.32705,1.35894]},
    {"t":8.0656, "x":3.76281, "y":5.78106, "heading":3.14147, "vx":-1.18488, "vy":-0.02503, "omega":0.00005, "ax":3.99766, "ay":0.08446, "alpha":0.00833, "fx":[63.52048,63.52063,63.53981,63.28224], "fy":[1.34841,1.32746,1.32718,1.36046]},
    {"t":8.115, "x":3.70916, "y":5.77992, "heading":3.14147, "vx":-0.98742, "vy":-0.02086, "omega":0.00046, "ax":3.99784, "ay":0.08446, "alpha":-0.00407, "fx":[63.46252,63.46281,63.47477,63.47455], "fy":[1.35616,1.32174,1.3299,1.35593]},
    {"t":8.16439, "x":3.66526, "y":5.77899, "heading":3.1415, "vx":-0.78994, "vy":-0.01669, "omega":0.00026, "ax":3.99798, "ay":0.08447, "alpha":0.00816, "fx":[63.52151,63.52166,63.53432,63.3061], "fy":[1.34578,1.33092,1.33067,1.35654]},
    {"t":8.21378, "x":3.63112, "y":5.77827, "heading":3.14151, "vx":-0.59247, "vy":-0.01252, "omega":0.00067, "ax":3.99809, "ay":0.08447, "alpha":-0.00248, "fx":[63.47057,63.47083,63.47477,63.47457], "fy":[1.35207,1.32643,1.33367,1.35187]},
    {"t":8.26318, "x":3.60673, "y":5.77776, "heading":3.14154, "vx":-0.39498, "vy":-0.00834, "omega":0.00054, "ax":3.99819, "ay":0.08447, "alpha":-0.00169, "fx":[63.47404,63.47429,63.47423,63.47404], "fy":[1.35003,1.32875,1.33551,1.34986]},
    {"t":8.31257, "x":3.5921, "y":5.77745, "heading":3.14157, "vx":-0.19749, "vy":-0.00417, "omega":0.00046, "ax":3.99826, "ay":0.08447, "alpha":-0.00932, "fx":[63.51798,63.34228,63.52067,63.52053], "fy":[1.34276,1.34081,1.33813,1.34255]},
    {"t":8.36197, "x":3.58722, "y":5.77735, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,54,85,114,151,185,217,243]
 },
 "events":[]
}
