{
 "name":"blockLeftReverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":5.408360958099365, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701793670654297, "y":4.86907434463501, "heading":-1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":3.350557565689087, "heading":-1.0471975511965976, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.78036642074585, "y":3.478283166885376, "heading":0.2617993877991494, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.398225784301758, "y":4.216254234313965, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.710444450378418, "y":5.862496852874756, "heading":2.356194490192345, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262886047363281, "y":5.819921493530273, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":5.819921493530273, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5872232913970947, "y":5.777346134185791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701793670654297 m", "val":5.701793670654297}, "y":{"exp":"4.86907434463501 m", "val":4.86907434463501}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"3.350557565689087 m", "val":3.350557565689087}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.78036642074585 m", "val":6.78036642074585}, "y":{"exp":"3.478283166885376 m", "val":3.478283166885376}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.398225784301758 m", "val":8.398225784301758}, "y":{"exp":"4.216254234313965 m", "val":4.216254234313965}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.710444450378418 m", "val":8.710444450378418}, "y":{"exp":"5.862496852874756 m", "val":5.862496852874756}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.262886047363281 m", "val":7.262886047363281}, "y":{"exp":"5.819921493530273 m", "val":5.819921493530273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"5.819921493530273 m", "val":5.819921493530273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"5.777346134185791 m", "val":5.777346134185791}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4394,2.17776,3.41552,4.08963,4.82191,5.82125,6.71351,7.69071,9.12315],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99426, "ay":-0.18024, "alpha":0.00185, "fx":[63.4078,63.40765,63.41566,63.41592], "fy":[-2.85601,-2.86326,-2.87049,-2.85576]},
    {"t":0.04963, "x":3.60492, "y":5.49978, "heading":0.0, "vx":0.19825, "vy":-0.00895, "omega":0.00009, "ax":3.99502, "ay":-0.18027, "alpha":0.00197, "fx":[63.41987,63.41969,63.4278,63.42806], "fy":[-2.85598,-2.86562,-2.87037,-2.85574]},
    {"t":0.09927, "x":3.61968, "y":5.49911, "heading":0.0, "vx":0.39654, "vy":-0.01789, "omega":0.00019, "ax":3.99493, "ay":-0.18027, "alpha":-0.00094, "fx":[63.43554,63.43518,63.44451,63.37438], "fy":[-2.84958,-2.87061,-2.87033,-2.85692]},
    {"t":0.1489, "x":3.64428, "y":5.498, "heading":0.00001, "vx":0.59483, "vy":-0.02684, "omega":0.00014, "ax":3.99482, "ay":-0.18026, "alpha":0.00219, "fx":[63.41598,63.41581,63.42522,63.42549], "fy":[-2.85538,-2.86563,-2.87099,-2.85512]},
    {"t":0.19854, "x":3.67873, "y":5.49645, "heading":0.00002, "vx":0.79311, "vy":-0.03579, "omega":0.00025, "ax":3.99468, "ay":-0.18025, "alpha":-0.00165, "fx":[63.43616,63.43577,63.44667,63.35502], "fy":[-2.84724,-2.87155,-2.87127,-2.85665]},
    {"t":0.24817, "x":3.72302, "y":5.49445, "heading":0.00003, "vx":0.99138, "vy":-0.04474, "omega":0.00017, "ax":3.9945, "ay":-0.18025, "alpha":0.00247, "fx":[63.40998,63.40982,63.42106,63.42133], "fy":[-2.85463,-2.86523,-2.87197,-2.85437]},
    {"t":0.29781, "x":3.77714, "y":5.49201, "heading":0.00004, "vx":1.18965, "vy":-0.05368, "omega":0.00029, "ax":3.99426, "ay":-0.18024, "alpha":-0.00305, "fx":[63.43758,63.43717,63.45011,63.3221], "fy":[-2.84497,-2.87233,-2.87203,-2.85617]},
    {"t":0.34744, "x":3.84111, "y":5.48912, "heading":0.00006, "vx":1.3879, "vy":-0.06263, "omega":0.00014, "ax":3.99392, "ay":-0.18022, "alpha":0.00274, "fx":[63.39982,63.39969,63.41293,63.4132], "fy":[-2.85382,-2.86417,-2.87299,-2.85356]},
    {"t":0.39708, "x":3.91492, "y":5.48579, "heading":0.00006, "vx":1.58614, "vy":-0.07157, "omega":0.00028, "ax":3.99342, "ay":-0.1802, "alpha":-0.00584, "fx":[63.44009,63.43964,63.45465,63.25927], "fy":[-2.83985,-2.8736,-2.87331,-2.85631]},
    {"t":0.44671, "x":3.99856, "y":5.48202, "heading":0.00008, "vx":1.78435, "vy":-0.08052, "omega":-0.00001, "ax":3.99258, "ay":-0.18016, "alpha":0.00277, "fx":[63.37779,63.37771,63.39229,63.39254], "fy":[-2.8534,-2.86092,-2.8732,-2.85316]},
    {"t":0.49635, "x":4.09205, "y":5.4778, "heading":0.00008, "vx":1.98252, "vy":-0.08946, "omega":0.00012, "ax":3.9909, "ay":-0.18008, "alpha":-0.0091, "fx":[63.41643,63.41605,63.43214,63.16911], "fy":[-2.8371,-2.87178,-2.87155,-2.85537]},
    {"t":0.54598, "x":4.19537, "y":5.47313, "heading":0.00008, "vx":2.18061, "vy":-0.0984, "omega":-0.00033, "ax":3.98587, "ay":-0.17985, "alpha":0.0019, "fx":[63.27201,63.27204,63.28508,63.28524], "fy":[-2.85228,-2.84804,-2.86872,-2.85212]},
    {"t":0.59561, "x":4.30851, "y":5.46803, "heading":0.00007, "vx":2.37844, "vy":-0.10732, "omega":-0.00023, "ax":2.38776, "ay":-0.10697, "alpha":-0.00583, "fx":[37.94502,37.94493,37.9584,37.78118], "fy":[-1.68518,-1.70704,-1.70699,-1.69395]},
    {"t":0.64525, "x":4.4295, "y":5.46257, "heading":0.00005, "vx":2.49696, "vy":-0.11263, "omega":-0.00052, "ax":0.0, "ay":-0.00161, "alpha":0.00145, "fx":[-0.00361,-0.00361,0.00352,0.00352], "fy":[-0.02167,-0.03036,-0.02848,-0.02167]},
    {"t":0.69488, "x":4.55344, "y":5.45698, "heading":0.00003, "vx":2.49696, "vy":-0.11271, "omega":-0.00045, "ax":0.00001, "ay":0.00014, "alpha":-0.0002, "fx":[0.00101,0.00101,0.00077,-0.00238], "fy":[0.00229,0.00235,0.00235,0.00211]},
    {"t":0.74452, "x":4.67737, "y":5.45138, "heading":0.00001, "vx":2.49696, "vy":-0.11271, "omega":-0.00046, "ax":-0.00001, "ay":0.00133, "alpha":-0.00154, "fx":[0.00369,0.00369,-0.004,-0.004], "fy":[0.01701,0.02588,0.02438,0.017]},
    {"t":0.79415, "x":4.80131, "y":5.44579, "heading":-0.00002, "vx":2.49696, "vy":-0.11264, "omega":-0.00054, "ax":-2.38691, "ay":0.10709, "alpha":0.00622, "fx":[-37.93399,-37.9339,-37.94805,-37.75992], "fy":[1.68636,1.7093,1.70924,1.69552]},
    {"t":0.84379, "x":4.9223, "y":5.44033, "heading":-0.00004, "vx":2.37848, "vy":-0.10733, "omega":-0.00023, "ax":-3.98587, "ay":0.17985, "alpha":-0.002, "fx":[-63.27178,-63.2718,-63.28531,-63.28548], "fy":[2.85194,2.84809,2.86906,2.85178]},
    {"t":0.89342, "x":5.03545, "y":5.43523, "heading":-0.00005, "vx":2.18065, "vy":-0.0984, "omega":-0.00033, "ax":-3.9909, "ay":0.18008, "alpha":0.00928, "fx":[-63.41778,-63.41738,-63.43411,-63.16446], "fy":[2.83644,2.87221,2.87196,2.85506]},
    {"t":0.94306, "x":5.13877, "y":5.43056, "heading":-0.00007, "vx":1.98256, "vy":-0.08946, "omega":0.00013, "ax":-3.99258, "ay":0.18016, "alpha":-0.0029, "fx":[-63.37753,-63.37743,-63.39256,-63.39282], "fy":[2.85297,2.86125,2.87362,2.85273]},
    {"t":0.99269, "x":5.23225, "y":5.42635, "heading":-0.00006, "vx":1.78439, "vy":-0.08052, "omega":-0.00001, "ax":-3.99342, "ay":0.1802, "alpha":0.00585, "fx":[-63.44061,-63.44014,-63.45584,-63.25706], "fy":[2.83922,2.87409,2.8738,2.85589]},
    {"t":1.04232, "x":5.3159, "y":5.42257, "heading":-0.00006, "vx":1.58618, "vy":-0.07157, "omega":0.00028, "ax":-3.99392, "ay":0.18022, "alpha":-0.00291, "fx":[-63.39951,-63.39936,-63.41324,-63.41353], "fy":[2.85327,2.86468,2.87353,2.853]},
    {"t":1.09196, "x":5.38971, "y":5.41924, "heading":-0.00005, "vx":1.38794, "vy":-0.06263, "omega":0.00014, "ax":-3.99426, "ay":0.18024, "alpha":0.00289, "fx":[-63.43749,-63.43705,-63.4508,-63.32163], "fy":[2.84405,2.87305,2.87274,2.85562]},
    {"t":1.14159, "x":5.45368, "y":5.41635, "heading":-0.00004, "vx":1.18969, "vy":-0.05368, "omega":0.00028, "ax":-3.9945, "ay":0.18025, "alpha":-0.00268, "fx":[-63.40958,-63.4094,-63.42146,-63.42176], "fy":[2.85393,2.86592,2.87267,2.85365]},
    {"t":1.19123, "x":5.50781, "y":5.41391, "heading":-0.00003, "vx":0.99143, "vy":-0.04474, "omega":0.00015, "ax":-3.99468, "ay":0.18025, "alpha":0.00147, "fx":[-63.43599,-63.43557,-63.44754,-63.35452], "fy":[2.84655,2.8723,2.87199,2.85583]},
    {"t":1.24086, "x":5.5521, "y":5.41191, "heading":-0.00002, "vx":0.79315, "vy":-0.03579, "omega":0.00022, "ax":-3.99482, "ay":0.18026, "alpha":-0.00248, "fx":[-63.41542,-63.41522,-63.42578,-63.42608], "fy":[2.85444,2.86657,2.87191,2.85416]},
    {"t":1.2905, "x":5.58655, "y":5.41036, "heading":-0.00001, "vx":0.59487, "vy":-0.02684, "omega":0.0001, "ax":-3.99493, "ay":0.18027, "alpha":0.00062, "fx":[-63.43503,-63.43463,-63.44545,-63.3745], "fy":[2.84843,2.87175,2.87143,2.8558]},
    {"t":1.34013, "x":5.61115, "y":5.40925, "heading":-0.00001, "vx":0.39659, "vy":-0.0179, "omega":0.00013, "ax":-3.99502, "ay":0.18027, "alpha":-0.0024, "fx":[-63.41906,-63.41884,-63.42861,-63.42891], "fy":[2.85462,2.86703,2.8717,2.85433]},
    {"t":1.38977, "x":5.62591, "y":5.40858, "heading":0.0, "vx":0.19829, "vy":-0.00895, "omega":0.00001, "ax":-3.9951, "ay":0.18027, "alpha":-0.00015, "fx":[-63.43404,-63.43362,-63.44418,-63.38843], "fy":[2.84848,2.87211,2.87178,2.85553]},
    {"t":1.4394, "x":5.63084, "y":5.40836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52143, "ay":-3.96302, "alpha":-17.22486, "fx":[48.93558,71.34794,-52.72417,-34.44693], "fy":[-97.14803,-25.65931,-27.83048,-101.0258]},
    {"t":1.46894, "x":5.63106, "y":5.40663, "heading":0.0, "vx":0.0154, "vy":-0.11705, "omega":-0.50873, "ax":0.52161, "ay":-3.96429, "alpha":-15.58294, "fx":[46.18389,63.88341,-45.33613,-31.60761], "fy":[-94.11944,-28.98902,-31.08733,-97.54846]},
    {"t":1.49847, "x":5.63174, "y":5.40145, "heading":-0.01502, "vx":0.03081, "vy":-0.23413, "omega":-0.96896, "ax":0.52159, "ay":-3.96414, "alpha":-14.16704, "fx":[42.59379,58.8692,-39.02533,-29.31519], "fy":[-91.76438,-32.53853,-33.40668,-94.02494]},
    {"t":1.528, "x":5.63288, "y":5.3928, "heading":-0.04364, "vx":0.04621, "vy":-0.35121, "omega":-1.38737, "ax":0.52157, "ay":-3.96395, "alpha":-12.51812, "fx":[38.1776,52.68028,-31.1526,-26.58412], "fy":[-89.40827,-36.86115,-35.39996,-90.05327]},
    {"t":1.55754, "x":5.63447, "y":5.3807, "heading":-0.08462, "vx":0.06161, "vy":-0.46828, "omega":-1.75709, "ax":0.52154, "ay":-3.96372, "alpha":-11.04045, "fx":[33.85109,48.06305,-24.49135,-24.30357], "fy":[-87.13511,-41.07175,-37.6186,-85.88238]},
    {"t":1.58707, "x":5.63652, "y":5.36514, "heading":-0.13651, "vx":0.07702, "vy":-0.58535, "omega":-2.08316, "ax":0.5215, "ay":-3.96342, "alpha":-9.36017, "fx":[28.85316,42.37636,-17.03849,-21.07416], "fy":[-84.55638,-45.69139,-39.9841,-81.45691]},
    {"t":1.61661, "x":5.63902, "y":5.34613, "heading":-0.19804, "vx":0.09242, "vy":-0.7024, "omega":-2.35961, "ax":0.52145, "ay":-3.96302, "alpha":-7.94106, "fx":[24.5121,37.81214,-11.14668,-18.06404], "fy":[-82.24263,-49.4343,-42.49178,-77.49466]},
    {"t":1.64614, "x":5.64198, "y":5.32365, "heading":-0.26773, "vx":0.10782, "vy":-0.81945, "omega":-2.59415, "ax":0.52137, "ay":-3.96246, "alpha":-6.25855, "fx":[20.31126,32.27154,-5.29974,-14.17441], "fy":[-78.64218,-54.0561,-46.14183,-72.78773]},
    {"t":1.67568, "x":5.64539, "y":5.29772, "heading":-0.34434, "vx":0.12322, "vy":-0.93648, "omega":-2.77899, "ax":0.52127, "ay":-3.96162, "alpha":-5.03499, "fx":[16.41843,27.7116,-0.81616,-10.21197], "fy":[-76.57939,-56.29376,-48.55114,-70.15013]},
    {"t":1.70521, "x":5.64926, "y":5.26834, "heading":-0.42642, "vx":0.13861, "vy":-1.05348, "omega":-2.92769, "ax":0.52108, "ay":-3.96022, "alpha":-3.6818, "fx":[13.23289,22.5032,2.97095,-5.61673], "fy":[-73.45209,-58.90668,-51.65361,-67.47302]},
    {"t":1.73475, "x":5.65358, "y":5.23549, "heading":-0.51289, "vx":0.154, "vy":-1.17045, "omega":-3.03643, "ax":0.52072, "ay":-3.95741, "alpha":-2.43981, "fx":[10.75374,17.77334,5.65156,-1.11162], "fy":[-70.34607,-60.5239,-55.231,-65.20616]},
    {"t":1.76428, "x":5.65836, "y":5.1992, "heading":-0.60257, "vx":0.16938, "vy":-1.28733, "omega":-3.10849, "ax":0.51961, "ay":-3.94896, "alpha":-1.16508, "fx":[9.11852,12.83856,7.40443,3.63512], "fy":[-66.26853,-62.10137,-58.87069,-63.53002]},
    {"t":1.79381, "x":5.66359, "y":5.15946, "heading":-0.69437, "vx":0.18473, "vy":-1.40396, "omega":-3.1429, "ax":0.00026, "ay":-0.00139, "alpha":0.06536, "fx":[-0.02254,-0.23465,0.03079,0.24291], "fy":[0.2134,-0.04497,-0.25264,-0.00387]},
    {"t":1.82335, "x":5.66904, "y":5.11799, "heading":-0.7872, "vx":0.18474, "vy":-1.404, "omega":-3.14097, "ax":-0.51959, "ay":3.94896, "alpha":1.27629, "fx":[-8.28801,-13.31009,-8.25763,-3.14003], "fy":[66.73745,62.84154,58.38516,62.80656]},
    {"t":1.85288, "x":5.67427, "y":5.07825, "heading":-0.87997, "vx":0.16939, "vy":-1.28737, "omega":-3.10328, "ax":-0.52071, "ay":3.95741, "alpha":2.53614, "fx":[-7.31919,-18.23325,-9.31566,1.8013], "fy":[71.10553,63.45745,54.4385,62.30566]},
    {"t":1.88242, "x":5.67905, "y":5.04195, "heading":-0.97162, "vx":0.15401, "vy":-1.17049, "omega":-3.02837, "ax":-0.52108, "ay":3.96022, "alpha":3.77317, "fx":[-5.63217,-22.86175,-11.30918,6.7129], "fy":[74.66983,65.41877,50.36252,61.03429]},
    {"t":1.91195, "x":5.68337, "y":5.00911, "heading":-1.06106, "vx":0.13862, "vy":-1.05352, "omega":-2.91694, "ax":-0.52127, "ay":3.96162, "alpha":5.03333, "fx":[-2.91353,-27.68076,-14.55781,12.04994], "fy":[78.04998,66.80206,47.00079,59.72157]},
    {"t":1.94149, "x":5.68723, "y":4.97972, "heading":-1.14721, "vx":0.12323, "vy":-0.93652, "omega":-2.76828, "ax":-0.52138, "ay":3.96246, "alpha":6.35224, "fx":[0.35845,-31.70746,-18.63471,16.87454], "fy":[81.41488,69.84064,43.15504,57.21721]},
    {"t":1.97102, "x":5.69065, "y":4.95379, "heading":-1.22897, "vx":0.10783, "vy":-0.81949, "omega":-2.58067, "ax":-0.52145, "ay":3.96302, "alpha":7.95308, "fx":[4.50884,-35.5722,-24.4327,22.38215], "fy":[85.58965,73.76111,38.81107,53.50149]},
    {"t":2.00055, "x":5.6936, "y":4.93132, "heading":-1.30519, "vx":0.09243, "vy":-0.70245, "omega":-2.34578, "ax":-0.52151, "ay":3.96342, "alpha":9.37669, "fx":[8.81466,-38.32435,-30.46098,26.85331], "fy":[88.76671,77.87897,35.35142,49.69162]},
    {"t":2.03009, "x":5.69611, "y":4.9123, "heading":-1.37447, "vx":0.07703, "vy":-0.58539, "omega":-2.06884, "ax":-0.52155, "ay":3.96372, "alpha":11.01257, "fx":[13.96972,-41.26694,-38.17413,32.35142], "fy":[92.04653,82.05693,32.23614,45.36814]},
    {"t":2.05962, "x":5.69815, "y":4.89674, "heading":-1.43557, "vx":0.06162, "vy":-0.46832, "omega":-1.74359, "ax":-0.52158, "ay":3.96395, "alpha":12.48281, "fx":[18.6576,-42.93705,-45.30232,36.45979], "fy":[94.88853,86.57482,29.5464,40.71279]},
    {"t":2.08916, "x":5.69975, "y":4.88464, "heading":-1.48707, "vx":0.04622, "vy":-0.35125, "omega":-1.37492, "ax":-0.5216, "ay":3.96414, "alpha":14.09408, "fx":[23.7319,-44.78147,-53.89675,41.82291], "fy":[97.60124,90.72004,27.36006,36.05307]},
    {"t":2.11869, "x":5.70088, "y":4.87599, "heading":-1.52767, "vx":0.03081, "vy":-0.23417, "omega":-0.95866, "ax":-0.52162, "ay":3.96429, "alpha":15.48303, "fx":[27.9778,-46.07817,-60.81843,45.79425], "fy":[100.06651,94.69181,25.48959,31.4962]},
    {"t":2.14823, "x":5.70157, "y":4.8708, "heading":-1.55599, "vx":0.01541, "vy":-0.11709, "omega":-0.50138, "ax":-0.52163, "ay":3.96442, "alpha":16.97607, "fx":[31.94904,-47.57588,-69.02035,51.52218], "fy":[102.47187,98.13577,23.73029,27.41434]},
    {"t":2.17776, "x":5.70179, "y":4.86907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48218, "ay":-3.96875, "alpha":2.8416, "fx":[16.3459,-0.51445,-0.49375,15.28233], "fy":[-56.38551,-56.70727,-69.71652,-69.21778]},
    {"t":2.21769, "x":5.70218, "y":4.86591, "heading":-1.5708, "vx":0.01925, "vy":-0.15846, "omega":0.11346, "ax":0.4823, "ay":-3.9697, "alpha":2.3533, "fx":[14.8162,0.93835,0.86154,14.01129], "fy":[-57.43107,-57.912,-68.58122,-68.16332]},
    {"t":2.25762, "x":5.70333, "y":4.85642, "heading":-1.56627, "vx":0.03851, "vy":-0.31696, "omega":0.20742, "ax":0.48229, "ay":-3.96962, "alpha":1.99104, "fx":[13.68889,1.94217,1.88654,13.10912], "fy":[-58.37351,-58.6628,-67.71843,-67.32748]},
    {"t":2.29754, "x":5.70525, "y":4.8406, "heading":-1.55798, "vx":0.05777, "vy":-0.47546, "omega":0.28692, "ax":0.48228, "ay":-3.96952, "alpha":1.6386, "fx":[12.52436,2.96849,2.96864,12.16446], "fy":[-59.04487,-59.51135,-66.94625,-66.57347]},
    {"t":2.33747, "x":5.70794, "y":4.81845, "heading":-1.54653, "vx":0.07702, "vy":-0.63396, "omega":0.35234, "ax":0.48226, "ay":-3.9694, "alpha":1.34526, "fx":[11.60646,3.75978,3.82331,11.43548], "fy":[-59.83082,-60.09249,-66.25777,-65.88745]},
    {"t":2.3774, "x":5.7114, "y":4.78997, "heading":-1.53246, "vx":0.09628, "vy":-0.79244, "omega":0.40606, "ax":0.48224, "ay":-3.96926, "alpha":1.06537, "fx":[10.70985,4.55994,4.68669,10.66747], "fy":[-60.33369,-60.81051,-65.63404,-65.28136]},
    {"t":2.41733, "x":5.71563, "y":4.75517, "heading":-1.51625, "vx":0.11553, "vy":-0.95093, "omega":0.44859, "ax":0.48222, "ay":-3.96909, "alpha":0.82867, "fx":[9.98332,5.21194,5.37056,10.05678], "fy":[-61.01831,-61.21719,-65.07216,-64.74104]},
    {"t":2.45726, "x":5.72063, "y":4.71404, "heading":-1.49834, "vx":0.13479, "vy":-1.1094, "omega":0.48168, "ax":0.4822, "ay":-3.96887, "alpha":0.61278, "fx":[9.3337,5.83803,6.01852,9.43068], "fy":[-61.37067,-61.81773,-64.56728,-64.27939]},
    {"t":2.49718, "x":5.7264, "y":4.66658, "heading":-1.4791, "vx":0.15404, "vy":-1.26787, "omega":0.50615, "ax":0.48216, "ay":-3.9686, "alpha":0.42876, "fx":[8.78714,6.37415,6.53088,8.92661], "fy":[-61.97824,-62.03397,-64.12125,-63.8841]},
    {"t":2.53711, "x":5.73293, "y":4.61279, "heading":-1.45889, "vx":0.17329, "vy":-1.42633, "omega":0.52327, "ax":0.48212, "ay":-3.96823, "alpha":0.27471, "fx":[8.36453,6.83511,6.97015,8.44613], "fy":[-62.15521,-62.54616,-63.73138,-63.56142]},
    {"t":2.57704, "x":5.74023, "y":4.55268, "heading":-1.438, "vx":0.19254, "vy":-1.58477, "omega":0.53424, "ax":0.48205, "ay":-3.96771, "alpha":0.14274, "fx":[7.98826,7.2479,7.3137,8.06204], "fy":[-62.70575,-62.54679,-63.40497,-63.30392]},
    {"t":2.61697, "x":5.74831, "y":4.48624, "heading":-1.41667, "vx":0.21179, "vy":-1.74319, "omega":0.53994, "ax":0.48196, "ay":-3.96694, "alpha":0.05028, "fx":[7.77309,7.52225,7.55003,7.76051], "fy":[-62.7173,-62.97114,-63.12853,-63.09527]},
    {"t":2.65689, "x":5.75715, "y":4.41348, "heading":-1.39511, "vx":0.23103, "vy":-1.90158, "omega":0.54194, "ax":0.4818, "ay":-3.96565, "alpha":-0.02031, "fx":[7.57278,7.76678,7.71934,7.5369], "fy":[-63.11853,-62.78609,-62.95111,-62.97446]},
    {"t":2.69682, "x":5.76676, "y":4.33439, "heading":-1.37347, "vx":0.25027, "vy":-2.05992, "omega":0.54113, "ax":0.48148, "ay":-3.96306, "alpha":-0.04035, "fx":[7.54686,7.82762,7.76985,7.43131], "fy":[-62.8427,-63.10987,-62.82787,-62.88527]},
    {"t":2.73675, "x":5.77713, "y":4.24898, "heading":-1.35187, "vx":0.26949, "vy":-2.21816, "omega":0.53952, "ax":0.48053, "ay":-3.95525, "alpha":-0.03769, "fx":[7.51299,7.81356,7.73874,7.44948], "fy":[-63.04147,-62.57872,-62.74768,-62.80207]},
    {"t":2.77668, "x":5.78827, "y":4.15726, "heading":-1.33033, "vx":0.28868, "vy":-2.37608, "omega":0.53802, "ax":0.00024, "ay":-0.00101, "alpha":-0.00181, "fx":[0.001,0.00773,0.00605,0.00052], "fy":[-0.02665,-0.0167,-0.00966,-0.01127]},
    {"t":2.8166, "x":5.7998, "y":4.06239, "heading":-1.30884, "vx":0.28869, "vy":-2.37612, "omega":0.53794, "ax":-0.48056, "ay":3.95524, "alpha":0.03649, "fx":[-7.52519,-7.81398,-7.72754,-7.45042], "fy":[63.04164,62.56077,62.75286,62.81438]},
    {"t":2.85653, "x":5.81095, "y":3.97067, "heading":-1.28737, "vx":0.2695, "vy":-2.2182, "omega":0.5394, "ax":-0.4815, "ay":3.96305, "alpha":0.03735, "fx":[-7.56758,-7.83182,-7.75061,-7.42678], "fy":[62.83955,63.09498,62.82643,62.90461]},
    {"t":2.89646, "x":5.82132, "y":3.88526, "heading":-1.26583, "vx":0.25028, "vy":-2.05996, "omega":0.54089, "ax":-0.48181, "ay":3.96565, "alpha":0.02121, "fx":[-7.59092,-7.77184,-7.70151,-7.53227], "fy":[63.12188,62.7699,62.94984,62.98847]},
    {"t":2.93639, "x":5.83093, "y":3.80617, "heading":-1.24423, "vx":0.23104, "vy":-1.90162, "omega":0.54174, "ax":-0.48197, "ay":3.96694, "alpha":-0.05295, "fx":[-7.75045,-7.49952,-7.57335,-7.78312], "fy":[62.7015,62.98805,63.14182,63.08081]},
    {"t":2.97632, "x":5.83977, "y":3.73341, "heading":-1.2226, "vx":0.2118, "vy":-1.74323, "omega":0.53962, "ax":-0.48206, "ay":3.96771, "alpha":-0.14094, "fx":[-7.89003,-7.1773,-7.4118,-8.1332], "fy":[62.66308,62.61538,63.45324,63.22966]},
    {"t":3.01624, "x":5.84784, "y":3.66697, "heading":-1.20106, "vx":0.19255, "vy":-1.58481, "omega":0.534, "ax":-0.48212, "ay":3.96823, "alpha":-0.27753, "fx":[-8.12406,-6.67088,-7.21005,-8.6113], "fy":[62.05198,62.73114,63.83333,63.37768]},
    {"t":3.05617, "x":5.85515, "y":3.60685, "heading":-1.17973, "vx":0.1733, "vy":-1.42637, "omega":0.52292, "ax":-0.48217, "ay":3.9686, "alpha":-0.42717, "fx":[-8.34274,-6.07642,-6.97333,-9.2266], "fy":[61.78801,62.37737,64.30825,63.54388]},
    {"t":3.0961, "x":5.86168, "y":3.55307, "heading":-1.15886, "vx":0.15405, "vy":-1.26791, "omega":0.50586, "ax":-0.4822, "ay":3.96887, "alpha":-0.61634, "fx":[-8.6082,-5.35865,-6.73938,-9.91498], "fy":[61.05739,62.38324,64.86883,63.72559]},
    {"t":3.13603, "x":5.86745, "y":3.5056, "heading":-1.13866, "vx":0.13479, "vy":-1.10944, "omega":0.48125, "ax":-0.48223, "ay":3.96909, "alpha":-0.8286, "fx":[-8.8827,-4.48911,-6.46131,-10.78972], "fy":[60.55221,62.06565,65.51984,63.91097]},
    {"t":3.17595, "x":5.87245, "y":3.46447, "heading":-1.11944, "vx":0.11554, "vy":-0.95097, "omega":0.44817, "ax":-0.48225, "ay":3.96926, "alpha":-1.0702, "fx":[-9.16297,-3.55393,-6.2154,-11.69185], "fy":[59.67323,62.01713,66.25855,64.11067]},
    {"t":3.21588, "x":5.87668, "y":3.42966, "heading":-1.10155, "vx":0.09628, "vy":-0.79248, "omega":0.40544, "ax":-0.48226, "ay":3.9694, "alpha":-1.34689, "fx":[-9.48393,-2.38845,-5.91397,-12.83887], "fy":[58.94361,61.72857,67.08865,64.30766]},
    {"t":3.25581, "x":5.88014, "y":3.40119, "heading":-1.08536, "vx":0.07703, "vy":-0.634, "omega":0.35166, "ax":-0.48228, "ay":3.96952, "alpha":-1.64565, "fx":[-9.78346,-1.21666,-5.65881,-13.96718], "fy":[57.88446,61.64937,68.01538,64.52671]},
    {"t":3.29574, "x":5.88283, "y":3.37904, "heading":-1.07132, "vx":0.05777, "vy":-0.4755, "omega":0.28595, "ax":-0.48229, "ay":3.96962, "alpha":-1.9956, "fx":[-10.16634,0.2843,-5.3282,-15.41663], "fy":[56.91365,61.37529,69.04432,64.74895]},
    {"t":3.33566, "x":5.88475, "y":3.36321, "heading":-1.0599, "vx":0.03851, "vy":-0.317, "omega":0.20627, "ax":-0.4823, "ay":3.9697, "alpha":-2.36352, "fx":[-10.52059,1.73958,-5.03837,-16.80813], "fy":[55.63059,61.2612,70.18514,65.01066]},
    {"t":3.37559, "x":5.8859, "y":3.35372, "heading":-1.05167, "vx":0.01926, "vy":-0.1585, "omega":0.1119, "ax":-0.48231, "ay":3.96977, "alpha":-2.80261, "fx":[-11.02445,3.63758,-4.63908,-18.60212], "fy":[54.37406,60.96761,71.45121,65.29939]},
    {"t":3.41552, "x":5.88629, "y":3.35056, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95819, "ay":0.55196, "alpha":13.74142, "fx":[74.54309,16.6033,58.41982,101.79028], "fy":[58.41806,30.43321,-48.36488,-5.43548]},
    {"t":3.43877, "x":5.88736, "y":3.35071, "heading":-1.0472, "vx":0.09201, "vy":0.01283, "omega":0.31942, "ax":3.95984, "ay":0.55231, "alpha":12.55589, "fx":[73.04577,21.60992,58.04884,98.757], "fy":[54.8067,28.20185,-43.38846,-4.54702]},
    {"t":3.46201, "x":5.89056, "y":3.35115, "heading":-1.03977, "vx":0.18406, "vy":0.02567, "omega":0.61129, "ax":3.95975, "ay":0.55239, "alpha":11.57406, "fx":[71.96098,24.65955,58.65825,96.17715], "fy":[51.45272,25.97078,-39.06377,-3.28135]},
    {"t":3.48526, "x":5.89591, "y":3.3519, "heading":-1.02556, "vx":0.2761, "vy":0.03851, "omega":0.88033, "ax":3.95965, "ay":0.55252, "alpha":10.54935, "fx":[70.4753,28.40672,59.02853,93.53899], "fy":[48.28091,23.45778,-34.81345,-1.83889]},
    {"t":3.5085, "x":5.9034, "y":3.35294, "heading":-1.0051, "vx":0.36815, "vy":0.05135, "omega":1.12555, "ax":3.95955, "ay":0.55263, "alpha":9.57954, "fx":[69.20659,31.17562,60.01601,91.04459], "fy":[44.93912,20.94463,-30.51072,-0.27963]},
    {"t":3.53175, "x":5.91303, "y":3.35429, "heading":-0.97894, "vx":0.46019, "vy":0.0642, "omega":1.34823, "ax":3.95943, "ay":0.55278, "alpha":8.57904, "fx":[67.64603,34.79041,60.64161,88.35713], "fy":[41.74567,18.56019,-26.52429,1.32133]},
    {"t":3.55499, "x":5.92479, "y":3.35593, "heading":-0.9476, "vx":0.55222, "vy":0.07705, "omega":1.54765, "ax":3.9593, "ay":0.55292, "alpha":7.67623, "fx":[66.42904,37.33439,61.68551,85.97806], "fy":[38.48106,16.26745,-22.57113,2.93438]},
    {"t":3.57824, "x":5.9387, "y":3.35787, "heading":-0.91162, "vx":0.64426, "vy":0.0899, "omega":1.72609, "ax":3.95915, "ay":0.5531, "alpha":6.72366, "fx":[64.9138,41.11238,62.19108,83.20049], "fy":[35.52463,14.15317,-18.98292,4.42838]},
    {"t":3.60148, "x":5.95475, "y":3.36011, "heading":-0.8715, "vx":0.73629, "vy":0.10276, "omega":1.88238, "ax":3.95899, "ay":0.55327, "alpha":5.92119, "fx":[64.02729,43.18128,63.18091,81.01821], "fy":[32.30409,12.36516,-15.32933,5.79447]},
    {"t":3.62473, "x":5.97293, "y":3.36265, "heading":-0.82774, "vx":0.82832, "vy":0.11562, "omega":2.02002, "ax":3.95882, "ay":0.55347, "alpha":5.02507, "fx":[62.90846,46.68803,63.52099,78.27892], "fy":[29.19228,10.88311,-11.9688,7.04059]},
    {"t":3.64797, "x":5.99326, "y":3.36548, "heading":-0.78078, "vx":0.92034, "vy":0.12848, "omega":2.13683, "ax":3.95861, "ay":0.55372, "alpha":4.30239, "fx":[62.34546,48.62861,64.18759,76.22187], "fy":[26.11562,9.66012,-8.65749,8.04463]},
    {"t":3.67122, "x":6.01572, "y":3.36862, "heading":-0.73111, "vx":1.01236, "vy":0.14136, "omega":2.23684, "ax":3.95839, "ay":0.55398, "alpha":3.49639, "fx":[61.70451,51.75439,64.2898,73.62045], "fy":[23.14639,8.77947,-5.61516,8.86871]},
    {"t":3.69446, "x":6.04032, "y":3.37206, "heading":-0.67912, "vx":1.10437, "vy":0.15423, "omega":2.31811, "ax":3.95812, "ay":0.5543, "alpha":2.85379, "fx":[61.50479,53.57202,64.55911,71.71658], "fy":[20.33435,8.14036,-2.68555,9.41052]},
    {"t":3.71771, "x":6.06706, "y":3.37579, "heading":-0.62523, "vx":1.19638, "vy":0.16712, "omega":2.38445, "ax":3.95783, "ay":0.55464, "alpha":2.03524, "fx":[60.91055,57.52323,63.97646,68.9233], "fy":[17.67514,7.79141,-0.02829,9.78331]},
    {"t":3.74095, "x":6.09594, "y":3.37983, "heading":-0.56981, "vx":1.28838, "vy":0.18001, "omega":2.43176, "ax":3.95748, "ay":0.55506, "alpha":1.58393, "fx":[61.5103,57.88009,64.27213,67.64883], "fy":[15.19427,7.718,2.49835,9.83705]},
    {"t":3.7642, "x":6.12696, "y":3.38416, "heading":-0.51328, "vx":1.38037, "vy":0.19291, "omega":2.46858, "ax":3.95706, "ay":0.55555, "alpha":0.82919, "fx":[62.86466,60.75136,62.98844,64.68066], "fy":[12.82944,7.89043,4.7643,9.79472]},
    {"t":3.78744, "x":6.16011, "y":3.38879, "heading":-0.4559, "vx":1.47236, "vy":0.20583, "omega":2.48785, "ax":3.95657, "ay":0.55613, "alpha":0.49641, "fx":[62.24365,61.44056,63.4007,64.16889], "fy":[10.89747,8.21112,6.80355,9.40347]},
    {"t":3.81069, "x":6.19541, "y":3.39373, "heading":-0.39806, "vx":1.56433, "vy":0.21875, "omega":2.49939, "ax":3.95597, "ay":0.55685, "alpha":0.02647, "fx":[62.81961,62.80402,62.93413,62.65764], "fy":[9.05462,8.78665,8.59181,8.92874]},
    {"t":3.83393, "x":6.23284, "y":3.39896, "heading":-0.33997, "vx":1.65629, "vy":0.2317, "omega":2.50001, "ax":3.95521, "ay":0.55776, "alpha":-0.40388, "fx":[63.48934,64.16916,62.09618,61.41285], "fy":[7.59362,9.3595,10.1568,8.30967]},
    {"t":3.85718, "x":6.27241, "y":3.4045, "heading":-0.28185, "vx":1.74823, "vy":0.24466, "omega":2.49062, "ax":3.95424, "ay":0.55895, "alpha":-0.78274, "fx":[64.2075,65.11617,61.53709,60.2452], "fy":[6.24929,10.18061,11.46058,7.6048]},
    {"t":3.88042, "x":6.31412, "y":3.41034, "heading":-0.22396, "vx":1.84014, "vy":0.25766, "omega":2.47243, "ax":3.95299, "ay":0.56031, "alpha":-1.11226, "fx":[64.97426,66.02646,60.55997,59.46566], "fy":[5.34161,10.88278,12.52668,6.82999]},
    {"t":3.90367, "x":6.35796, "y":3.41648, "heading":-0.16649, "vx":1.93203, "vy":0.27068, "omega":2.44657, "ax":3.9512, "ay":0.56251, "alpha":-1.39635, "fx":[65.68983,66.56556,59.98104,58.67627], "fy":[4.51508,11.80697,13.35376,6.0455]},
    {"t":3.92692, "x":6.40394, "y":3.42292, "heading":-0.10961, "vx":2.02388, "vy":0.28376, "omega":2.41411, "ax":3.94854, "ay":0.5658, "alpha":-1.62718, "fx":[66.40211,67.01691,59.00318,58.32163], "fy":[4.12515,12.54542,13.96859,5.29101]},
    {"t":3.95016, "x":6.45205, "y":3.42967, "heading":-0.0535, "vx":2.11566, "vy":0.29691, "omega":2.37629, "ax":3.94415, "ay":0.5714, "alpha":-1.8241, "fx":[67.01316,67.20229,58.46011,57.78952], "fy":[3.81444,13.45095,14.40179,4.61834]},
    {"t":3.97341, "x":6.50229, "y":3.43673, "heading":0.00174, "vx":2.20735, "vy":0.31019, "omega":2.33389, "ax":3.93554, "ay":0.58293, "alpha":-1.94729, "fx":[67.43082,67.12862,57.54931,57.80931], "fy":[3.97272,14.18392,14.72733,4.13379]},
    {"t":3.99665, "x":6.55467, "y":3.4441, "heading":0.05599, "vx":2.29883, "vy":0.32374, "omega":2.28862, "ax":3.91043, "ay":0.62264, "alpha":-2.09763, "fx":[67.73698,66.88442,56.73053,56.97209], "fy":[4.53561,15.49325,15.34727,4.1633]},
    {"t":4.0199, "x":6.60916, "y":3.45179, "heading":0.10919, "vx":2.38973, "vy":0.33822, "omega":2.23986, "ax":3.54717, "ay":1.07511, "alpha":-2.13625, "fx":[62.36947,60.89206,50.26315,51.73125], "fy":[12.01773,22.92168,22.40096,10.93245]},
    {"t":4.04314, "x":6.66567, "y":3.45994, "heading":0.16126, "vx":2.47218, "vy":0.36321, "omega":2.1902, "ax":-0.18027, "ay":1.23944, "alpha":-2.37229, "fx":[4.21242,2.18845,-10.00452,-7.84407], "fy":[14.54668,26.54822,24.72036,12.89285]},
    {"t":4.06639, "x":6.72309, "y":3.46872, "heading":0.21217, "vx":2.46799, "vy":0.39202, "omega":2.13506, "ax":-0.33278, "ay":1.66658, "alpha":-2.39286, "fx":[2.25753,-0.40625,-12.76749,-10.21639], "fy":[21.98811,33.31135,31.21617,19.31739]},
    {"t":4.08963, "x":6.78037, "y":3.47828, "heading":0.2618, "vx":2.46026, "vy":0.43076, "omega":2.07944, "ax":-0.16829, "ay":1.23161, "alpha":-1.88642, "fx":[3.40223,0.88911,-8.72467,-6.25334], "fy":[16.31258,25.18426,23.00905,13.70486]},
    {"t":4.10942, "x":6.82903, "y":3.48705, "heading":0.30295, "vx":2.45693, "vy":0.45513, "omega":2.0421, "ax":-0.19729, "ay":1.0421, "alpha":-1.65626, "fx":[2.26137,-0.29291,-8.55044,-5.94674], "fy":[13.72544,21.80959,19.27955,11.36211]},
    {"t":4.12921, "x":6.87761, "y":3.49626, "heading":0.34337, "vx":2.45302, "vy":0.47576, "omega":2.00932, "ax":-0.14821, "ay":0.75193, "alpha":-1.41322, "fx":[2.36388,-0.09234,-7.05253,-4.63101], "fy":[9.88221,16.45893,14.08026,7.32857]},
    {"t":4.14901, "x":6.92613, "y":3.50582, "heading":0.38314, "vx":2.45009, "vy":0.49064, "omega":1.98135, "ax":-0.10135, "ay":0.50062, "alpha":-1.2407, "fx":[2.60392,0.20635,-5.81359,-3.43269], "fy":[6.283,12.03767,9.61078,3.85934]},
    {"t":4.1688, "x":6.9746, "y":3.51563, "heading":0.42235, "vx":2.44808, "vy":0.50055, "omega":1.9568, "ax":-0.06866, "ay":0.33414, "alpha":-1.06473, "fx":[2.54255,0.31701,-4.71238,-2.50757], "fy":[4.03438,8.9219,6.57253,1.68991]},
    {"t":4.18859, "x":7.02304, "y":3.52561, "heading":0.46108, "vx":2.44672, "vy":0.50716, "omega":1.93573, "ax":-0.04476, "ay":0.21425, "alpha":-0.92947, "fx":[2.55004,0.41349,-3.94913,-1.85667], "fy":[2.49821,6.54227,4.35681,0.20801]},
    {"t":4.20838, "x":7.07146, "y":3.53568, "heading":0.49939, "vx":2.44584, "vy":0.5114, "omega":1.91733, "ax":-0.02938, "ay":0.14096, "alpha":-0.80597, "fx":[2.32106,0.37947,-3.24732,-1.31893], "fy":[1.48266,5.11142,2.93831,-0.58101]},
    {"t":4.22817, "x":7.11986, "y":3.54583, "heading":0.53734, "vx":2.44526, "vy":0.51419, "omega":1.90138, "ax":-0.0265, "ay":0.12478, "alpha":-0.70264, "fx":[2.10887,0.25536,-2.91328,-1.13389], "fy":[1.55893,4.39016,2.48504,-0.51011]},
    {"t":4.24796, "x":7.16825, "y":3.55603, "heading":0.57497, "vx":2.44473, "vy":0.51666, "omega":1.88747, "ax":-0.02949, "ay":0.14014, "alpha":-0.61788, "fx":[1.687,0.01857,-2.61884,-0.95931], "fy":[1.8038,4.50753,2.56851,0.01949]},
    {"t":4.26775, "x":7.21662, "y":3.56629, "heading":0.61232, "vx":2.44415, "vy":0.51943, "omega":1.87524, "ax":-0.04955, "ay":0.23102, "alpha":-0.54212, "fx":[1.20356,-0.39575,-2.72976,-1.22436], "fy":[3.52774,5.54194,3.89329,1.70734]},
    {"t":4.28755, "x":7.26499, "y":3.57661, "heading":0.64944, "vx":2.44317, "vy":0.52401, "omega":1.86451, "ax":-0.07723, "ay":0.35869, "alpha":-0.48511, "fx":[0.48242,-0.96446,-2.93134,-1.49095], "fy":[5.49391,7.51505,5.82505,3.9437]},
    {"t":4.30734, "x":7.31333, "y":3.58705, "heading":0.68634, "vx":2.44164, "vy":0.5311, "omega":1.85491, "ax":-0.13025, "ay":0.59093, "alpha":-0.43455, "fx":[-0.45311,-1.85926,-3.63563,-2.32314], "fy":[9.36997,10.90004,9.44833,7.8073]},
    {"t":4.32713, "x":7.36162, "y":3.59768, "heading":0.72305, "vx":2.43906, "vy":0.5428, "omega":1.84631, "ax":-0.20283, "ay":0.89693, "alpha":-0.39542, "fx":[-1.79605,-3.0999,-4.64144,-3.34308], "fy":[14.20025,15.69297,14.25322,12.81094]},
    {"t":4.34692, "x":7.40986, "y":3.6086, "heading":0.75959, "vx":2.43505, "vy":0.56055, "omega":1.83849, "ax":-0.31268, "ay":1.32517, "alpha":-0.36964, "fx":[-3.59712,-4.89463,-6.32676,-5.03789], "fy":[21.028,22.36349,21.02749,19.73346]},
    {"t":4.36671, "x":7.45799, "y":3.61995, "heading":0.79598, "vx":2.42886, "vy":0.58678, "omega":1.83117, "ax":-0.4705, "ay":1.88303, "alpha":-0.33573, "fx":[-6.18896,-7.44455,-8.74668,-7.49774], "fy":[30.0138,31.00462,29.8648,28.69488]},
    {"t":4.3865, "x":7.50597, "y":3.63193, "heading":0.83222, "vx":2.41955, "vy":0.62405, "omega":1.82453, "ax":-0.68749, "ay":2.555, "alpha":-0.33876, "fx":[-9.67894,-10.96068,-12.21044,-10.80755], "fy":[40.42278,41.84449,40.5328,39.44987]},
    {"t":4.40629, "x":7.55372, "y":3.64479, "heading":0.86833, "vx":2.40594, "vy":0.67461, "omega":1.81782, "ax":-0.96336, "ay":3.26279, "alpha":-0.30104, "fx":[-14.0355,-15.34652,-16.54578,-15.24817], "fy":[52.09611,52.58807,51.75807,50.7545]},
    {"t":4.42609, "x":7.60115, "y":3.65878, "heading":0.9043, "vx":2.38687, "vy":0.73919, "omega":1.81186, "ax":-1.15232, "ay":3.53531, "alpha":-0.33661, "fx":[-17.0723,-18.43356,-19.62671,-18.04287], "fy":[55.95536,57.42436,56.03904,55.08402]},
    {"t":4.44588, "x":7.64816, "y":3.6741, "heading":0.94016, "vx":2.36407, "vy":0.80916, "omega":1.8052, "ax":-1.29055, "ay":3.59085, "alpha":-0.32453, "fx":[-19.1334,-20.62548,-21.83157,-20.36309], "fy":[57.41041,57.85441,56.84589,55.91863]},
    {"t":4.46567, "x":7.6947, "y":3.69082, "heading":0.97589, "vx":2.33853, "vy":0.88022, "omega":1.79878, "ax":-1.41983, "ay":3.60153, "alpha":-0.3738, "fx":[-21.1872,-22.77432,-24.01378,-22.18811], "fy":[57.20121,58.55564,56.93882,56.01215]},
    {"t":4.48546, "x":7.7407, "y":3.70894, "heading":1.01149, "vx":2.31043, "vy":0.9515, "omega":1.79138, "ax":-1.54369, "ay":3.58752, "alpha":-0.38999, "fx":[-22.93186,-24.76187,-26.06821,-24.26684], "fy":[57.49583,58.02935,56.61386,55.67908]},
    {"t":4.50525, "x":7.78612, "y":3.72848, "heading":1.04695, "vx":2.27987, "vy":1.02251, "omega":1.78366, "ax":-1.6639, "ay":3.55814, "alpha":-0.44833, "fx":[-24.80499,-26.78222,-28.14321,-25.93211], "fy":[56.75695,58.06885,56.04175,55.08483]},
    {"t":4.52504, "x":7.83092, "y":3.74941, "heading":1.08225, "vx":2.24694, "vy":1.09293, "omega":1.77479, "ax":-1.78108, "ay":3.5182, "alpha":-0.48765, "fx":[-26.36159,-28.70559,-30.17376,-27.86317], "fy":[56.62951,57.2106,55.27832,54.2977]},
    {"t":4.54483, "x":7.87504, "y":3.77173, "heading":1.11737, "vx":2.21169, "vy":1.16256, "omega":1.76514, "ax":-1.89568, "ay":3.47032, "alpha":-0.5601, "fx":[-28.11807,-30.66582,-32.20036,-29.39718], "fy":[55.64725,57.00112,54.36644,53.36051]},
    {"t":4.56462, "x":7.91844, "y":3.79542, "heading":1.15231, "vx":2.17417, "vy":1.23124, "omega":1.75405, "ax":-2.00782, "ay":3.41605, "alpha":-0.62584, "fx":[-29.50385,-32.55956,-34.22989,-31.20939], "fy":[55.35064,55.98106,53.31278,52.28471]},
    {"t":4.58442, "x":7.96108, "y":3.82045, "heading":1.18702, "vx":2.13444, "vy":1.29885, "omega":1.74167, "ax":-2.11759, "ay":3.35636, "alpha":-0.71529, "fx":[-31.14924,-34.48145,-36.21954,-32.62295], "fy":[54.26606,55.62251,52.14569,51.10423]},
    {"t":4.60421, "x":8.00291, "y":3.84682, "heading":1.22149, "vx":2.09253, "vy":1.36527, "omega":1.72751, "ax":-2.22497, "ay":3.29188, "alpha":-0.8114, "fx":[-32.37121,-36.36832,-38.25948,-34.29341], "fy":[53.86513,54.52645,50.84823,49.80408]},
    {"t":4.624, "x":8.04389, "y":3.87448, "heading":1.25568, "vx":2.04849, "vy":1.43042, "omega":1.71145, "ax":-2.32996, "ay":3.22305, "alpha":-0.92045, "fx":[-33.90535,-38.26737,-40.21424,-35.57222], "fy":[52.74974,54.04822,49.45151,48.4234]},
    {"t":4.64379, "x":8.08397, "y":3.90342, "heading":1.28955, "vx":2.00238, "vy":1.49421, "omega":1.69324, "ax":-2.43247, "ay":3.15019, "alpha":-1.05049, "fx":[-34.95776,-40.16583,-42.26684,-37.07877], "fy":[52.29447,52.90343,47.92007,46.92846]},
    {"t":4.66358, "x":8.12313, "y":3.93361, "heading":1.32306, "vx":1.95424, "vy":1.55656, "omega":1.67244, "ax":-2.53248, "ay":3.07355, "alpha":-1.18373, "fx":[-36.37849,-42.05466,-44.18497,-38.20153], "fy":[51.18755,52.33339,46.29268,45.36561]},
    {"t":4.68337, "x":8.16131, "y":3.96502, "heading":1.35616, "vx":1.90412, "vy":1.61739, "omega":1.64902, "ax":-2.62988, "ay":2.99331, "alpha":-1.35464, "fx":[-37.25613,-43.97786,-46.25091,-39.52045], "fy":[50.72485,51.17524,44.50536,43.67866]},
    {"t":4.70316, "x":8.19848, "y":3.99762, "heading":1.3888, "vx":1.85207, "vy":1.67663, "omega":1.62221, "ax":-2.72464, "ay":2.90963, "alpha":-1.51737, "fx":[-38.543,-45.87391,-48.12826,-40.47769], "fy":[49.6897,50.50187,42.63634,41.94221]},
    {"t":4.72296, "x":8.2346, "y":4.03137, "heading":1.42091, "vx":1.79814, "vy":1.73422, "omega":1.59218, "ax":-2.81669, "ay":2.82262, "alpha":-1.73311, "fx":[-39.25341,-47.84777,-50.20879,-41.55831], "fy":[49.241,49.33519,40.58692,40.08169]},
    {"t":4.74275, "x":8.26963, "y":4.06625, "heading":1.45242, "vx":1.7424, "vy":1.79008, "omega":1.55788, "ax":-2.90608, "ay":2.73227, "alpha":-1.93285, "fx":[-40.40442,-49.76773,-52.04514,-42.3275], "fy":[48.32016,48.5696,38.44653,38.17058]},
    {"t":4.76254, "x":8.30355, "y":4.10221, "heading":1.48325, "vx":1.68488, "vy":1.84415, "omega":1.51962, "ax":-2.99321, "ay":2.6381, "alpha":-2.19934, "fx":[-40.95303,-51.83103,-54.15442,-43.13901], "fy":[47.90019,47.38309,36.10413,36.13953]},
    {"t":4.78233, "x":8.33631, "y":4.13922, "heading":1.51333, "vx":1.62564, "vy":1.89637, "omega":1.47609, "ax":-3.07977, "ay":2.53792, "alpha":-2.444, "fx":[-42.02351,-53.83504,-55.98817,-43.72766], "fy":[47.07975,46.48344,33.60751,33.99438]},
    {"t":4.80212, "x":8.36788, "y":4.17725, "heading":1.54254, "vx":1.56469, "vy":1.9466, "omega":1.42772, "ax":-3.17062, "ay":2.42474, "alpha":-2.73121, "fx":[-42.50069,-56.25518,-58.23578,-44.35201], "fy":[46.72799,44.46222,30.96389,31.82425]},
    {"t":4.82191, "x":8.39823, "y":4.21625, "heading":1.5708, "vx":1.50194, "vy":1.99458, "omega":1.37367, "ax":-3.21172, "ay":2.36474, "alpha":-3.42129, "fx":[-41.45179,-58.7557,-60.66541,-43.08075], "fy":[48.10221,44.64455,27.99581,29.42556]},
    {"t":4.8513, "x":8.44098, "y":4.2759, "heading":1.61117, "vx":1.40754, "vy":2.06409, "omega":1.27311, "ax":-3.34611, "ay":2.17962, "alpha":-2.86405, "fx":[-45.91475,-59.52358,-60.63123,-46.41795], "fy":[43.57928,41.04518,25.95421,27.83386]},
    {"t":4.8807, "x":8.48091, "y":4.33751, "heading":1.64859, "vx":1.30919, "vy":2.12815, "omega":1.18893, "ax":-3.44668, "ay":2.01492, "alpha":-2.51504, "fx":[-48.45087,-60.62331,-61.12801,-48.67179], "fy":[39.96346,37.41525,24.22768,26.34725]},
    {"t":4.91009, "x":8.5179, "y":4.40093, "heading":1.68354, "vx":1.20788, "vy":2.18738, "omega":1.11501, "ax":-3.53691, "ay":1.8494, "alpha":-2.08493, "fx":[-51.55347,-61.04043,-61.00226,-51.00793], "fy":[36.23482,33.96379,22.56229,24.68145]},
    {"t":4.93948, "x":8.55187, "y":4.46602, "heading":1.71631, "vx":1.10393, "vy":2.24173, "omega":1.05373, "ax":-3.61869, "ay":1.68025, "alpha":-1.82204, "fx":[-53.36856,-61.98219,-61.61593,-52.83094], "fy":[32.75107,30.38515,20.72067,22.84361]},
    {"t":4.96887, "x":8.58276, "y":4.53264, "heading":1.74728, "vx":0.99756, "vy":2.29112, "omega":1.00017, "ax":-3.69195, "ay":1.50755, "alpha":-1.5413, "fx":[-55.49876,-62.56656,-61.94398,-54.4401], "fy":[29.10602,27.00881,18.79938,20.81971]},
    {"t":4.99827, "x":8.61048, "y":4.60063, "heading":1.77668, "vx":0.88905, "vy":2.33543, "omega":0.95487, "ax":-3.7564, "ay":1.33169, "alpha":-1.27519, "fx":[-57.09694,-62.9534,-62.22161,-56.27059], "fy":[25.5807,23.58885,16.78074,18.61587]},
    {"t":5.02766, "x":8.63499, "y":4.66985, "heading":1.80474, "vx":0.77864, "vy":2.37457, "omega":0.91739, "ax":-3.81174, "ay":1.15308, "alpha":-1.06736, "fx":[-58.668,-63.39602,-62.58867,-57.404], "fy":[21.96178,20.30048,14.65333,16.30839]},
    {"t":5.05705, "x":8.65623, "y":4.74014, "heading":1.83171, "vx":0.6666, "vy":2.40846, "omega":0.88602, "ax":-3.85758, "ay":0.97218, "alpha":-0.83641, "fx":[-59.78981,-63.48469,-62.71896,-58.9745], "fy":[18.44696,16.97681,12.45571,13.85693]},
    {"t":5.08644, "x":8.67416, "y":4.81135, "heading":1.85775, "vx":0.55322, "vy":2.43704, "omega":0.86143, "ax":-3.8935, "ay":0.78951, "alpha":-0.68128, "fx":[-60.84632,-63.7284,-62.98883,-59.68484], "fy":[14.91095,13.71513,10.16843,11.34179]},
    {"t":5.11583, "x":8.68874, "y":4.88332, "heading":1.88307, "vx":0.43878, "vy":2.46024, "omega":0.84141, "ax":-3.91902, "ay":0.60561, "alpha":-0.4736, "fx":[-61.53209,-63.50305,-62.91292,-60.92133], "fy":[11.39663,10.45744,7.85739,8.74677]},
    {"t":5.14523, "x":8.69994, "y":4.9559, "heading":1.9078, "vx":0.32359, "vy":2.47804, "omega":0.82749, "ax":-3.93487, "ay":0.41172, "alpha":-0.34604, "fx":[-62.14153,-63.53281,-63.00383,-61.19761], "fy":[7.60438,7.19132,5.3715,5.97837]},
    {"t":5.17462, "x":8.70775, "y":5.02891, "heading":1.93212, "vx":0.20794, "vy":2.49015, "omega":0.81732, "ax":-3.7272, "ay":-1.30892, "alpha":-0.18272, "fx":[-59.04788,-59.66736,-59.29091,-58.68198], "fy":[-20.1365,-20.26712,-21.50526,-21.21127]},
    {"t":5.20401, "x":8.71226, "y":5.10154, "heading":1.95614, "vx":0.09839, "vy":2.45167, "omega":0.81195, "ax":-1.59427, "ay":-3.64341, "alpha":-0.11581, "fx":[-25.28078,-25.6041,-25.33214,-25.02367], "fy":[-57.16615,-57.80835,-58.22625,-58.16618]},
    {"t":5.2334, "x":8.71446, "y":5.17202, "heading":1.98001, "vx":0.05153, "vy":2.34459, "omega":0.80854, "ax":-0.83434, "ay":-3.89839, "alpha":-0.0108, "fx":[-13.31072,-13.23046,-13.16189,-13.27995], "fy":[-62.00545,-61.46335,-62.0282,-62.06233]},
    {"t":5.2628, "x":8.71561, "y":5.23925, "heading":2.00377, "vx":0.02701, "vy":2.23, "omega":0.80823, "ax":-0.51687, "ay":-3.95713, "alpha":-0.00979, "fx":[-8.23535,-8.17947,-8.13444,-8.27331], "fy":[-62.56925,-62.93912,-62.84888,-62.93225]},
    {"t":5.29219, "x":8.71618, "y":5.30309, "heading":2.02753, "vx":0.01181, "vy":2.11369, "omega":0.80794, "ax":-0.34645, "ay":-3.97787, "alpha":0.01282, "fx":[-5.55764,-5.41926,-5.43285,-5.59081], "fy":[-63.29409,-62.8921,-63.18266,-63.23775]},
    {"t":5.32158, "x":8.71638, "y":5.36349, "heading":2.05128, "vx":0.00163, "vy":1.99678, "omega":0.80832, "ax":-0.24068, "ay":-3.98703, "alpha":-0.05068, "fx":[-3.76828,-3.98397,-3.81323,-3.71826], "fy":[-62.9869,-63.33537,-63.45087,-63.41498]},
    {"t":5.35097, "x":8.71632, "y":5.42046, "heading":2.07504, "vx":-0.00544, "vy":1.87959, "omega":0.80683, "ax":-0.16883, "ay":-3.99164, "alpha":-0.10225, "fx":[-2.60797,-3.05531,-2.74571,-2.31203], "fy":[-63.1256,-63.06881,-63.74347,-63.54305]},
    {"t":5.38036, "x":8.71609, "y":5.47398, "heading":2.09875, "vx":-0.0104, "vy":1.76226, "omega":0.80382, "ax":-0.11687, "ay":-3.99417, "alpha":-0.2196, "fx":[-1.66814,-2.69141,-2.0079,-1.05388], "fy":[-62.62008,-63.27734,-64.08986,-63.65407]},
    {"t":5.40976, "x":8.71574, "y":5.52405, "heading":2.12238, "vx":-0.01384, "vy":1.64487, "omega":0.79737, "ax":-0.07757, "ay":-3.99563, "alpha":-0.32849, "fx":[-0.98105,-2.52773,-1.47423,0.05689], "fy":[-62.50244,-62.95515,-64.50199,-63.77454]},
    {"t":5.43915, "x":8.7153, "y":5.57067, "heading":2.14581, "vx":-0.01612, "vy":1.52743, "omega":0.78771, "ax":-0.04682, "ay":-3.9965, "alpha":-0.49827, "fx":[-0.4,-2.67403,-1.06876,1.16928], "fy":[-61.7395,-63.1726,-64.99956,-63.8779]},
    {"t":5.46854, "x":8.7148, "y":5.61384, "heading":2.16896, "vx":-0.0175, "vy":1.40996, "omega":0.77307, "ax":-0.02211, "ay":-3.99703, "alpha":-0.65854, "fx":[0.06589,-2.99196,-0.75588,2.27777], "fy":[-61.46472,-62.8469,-65.55561,-63.95602]},
    {"t":5.49793, "x":8.71428, "y":5.65356, "heading":2.19169, "vx":-0.01815, "vy":1.29248, "omega":0.75371, "ax":-0.00182, "ay":-3.99735, "alpha":-0.86434, "fx":[0.44588,-3.44931,-0.48307,3.37076], "fy":[-60.60004,-63.03711,-66.18147,-64.02503]},
    {"t":5.52733, "x":8.71374, "y":5.68982, "heading":2.21384, "vx":-0.0182, "vy":1.17499, "omega":0.7283, "ax":0.01514, "ay":-3.99754, "alpha":-1.08152, "fx":[0.76628,-4.15152,-0.26463,4.61111], "fy":[-60.10999,-62.79757,-66.87501,-64.07311]},
    {"t":5.55672, "x":8.71321, "y":5.72263, "heading":2.23525, "vx":-0.01775, "vy":1.05749, "omega":0.69652, "ax":0.02952, "ay":-3.99765, "alpha":-1.32291, "fx":[1.00109,-4.83632,-0.03723,5.74685], "fy":[-59.13876,-62.9755,-67.63646,-64.11159]},
    {"t":5.58611, "x":8.71271, "y":5.75198, "heading":2.25572, "vx":-0.01689, "vy":0.93999, "omega":0.65763, "ax":0.04187, "ay":-3.9977, "alpha":-1.59641, "fx":[1.20904,-5.87329,0.15477,7.16836], "fy":[-58.45718,-62.821,-68.46703,-64.12018]},
    {"t":5.6155, "x":8.71223, "y":5.77789, "heading":2.27505, "vx":-0.01566, "vy":0.82249, "omega":0.61071, "ax":0.05259, "ay":-3.99771, "alpha":-1.87512, "fx":[1.328,-6.75136,0.37718,8.38578], "fy":[-57.36186,-63.01372,-69.36381,-64.12668]},
    {"t":5.6449, "x":8.71179, "y":5.80033, "heading":2.293, "vx":-0.01411, "vy":0.70499, "omega":0.5556, "ax":0.06199, "ay":-3.99769, "alpha":-2.20705, "fx":[1.44213,-8.10886,0.57571,10.02731], "fy":[-56.49881,-62.94122,-70.33125,-64.09391]},
    {"t":5.67429, "x":8.7114, "y":5.81933, "heading":2.30933, "vx":-0.01229, "vy":0.58749, "omega":0.49073, "ax":0.07028, "ay":-3.99766, "alpha":-2.52797, "fx":[1.4678,-9.17762,0.80672,11.36632], "fy":[-55.25824,-63.15929,-71.36994,-64.07578]},
    {"t":5.70368, "x":8.71107, "y":5.83487, "heading":2.32375, "vx":-0.01022, "vy":0.46999, "omega":0.41642, "ax":0.07767, "ay":-3.99762, "alpha":-2.92443, "fx":[1.51317,-10.86539,1.01799,13.26644], "fy":[-54.20022,-63.16037,-72.48766,-64.01235]},
    {"t":5.73307, "x":8.7108, "y":5.84696, "heading":2.33599, "vx":-0.00794, "vy":0.35249, "omega":0.33047, "ax":0.08428, "ay":-3.99757, "alpha":-3.29121, "fx":[1.48406,-12.13745,1.25497,14.75059], "fy":[-52.80808,-63.39254,-73.67566,-63.9812]},
    {"t":5.76246, "x":8.71061, "y":5.85559, "heading":2.3457, "vx":-0.00546, "vy":0.23499, "omega":0.23373, "ax":0.09024, "ay":-3.99752, "alpha":-3.76237, "fx":[1.494,-14.1662,1.45369,16.94889], "fy":[-51.49235,-63.45669,-74.97297,-63.93208]},
    {"t":5.79186, "x":8.71049, "y":5.86077, "heading":2.35257, "vx":-0.00281, "vy":0.11749, "omega":0.12315, "ax":0.09562, "ay":-3.99746, "alpha":-4.18981, "fx":[1.45398,-15.69448,1.65833,18.65463], "fy":[-49.88897,-63.68532,-76.34031,-63.93594]},
    {"t":5.82125, "x":8.71044, "y":5.8625, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99523, "ay":-0.12113, "alpha":6.6588, "fx":[-63.73401,-41.31141,-65.10744,-83.55604], "fy":[-29.03431,-2.81156,25.29672,-1.14286]},
    {"t":5.84913, "x":8.70889, "y":5.86245, "heading":2.35619, "vx":-0.1114, "vy":-0.00338, "omega":0.18567, "ax":-3.99663, "ay":-0.12117, "alpha":5.84661, "fx":[-63.51453,-44.44098,-64.72641,-81.1156], "fy":[-25.93852,-2.71776,22.18212,-1.22066]},
    {"t":5.87701, "x":8.70423, "y":5.86231, "heading":2.36137, "vx":-0.22284, "vy":-0.00676, "omega":0.34869, "ax":-3.99655, "ay":-0.12117, "alpha":5.21595, "fx":[-63.39707,-46.39056,-64.655,-79.35001], "fy":[-23.24449,-2.49603,19.4474,-1.40142]},
    {"t":5.9049, "x":8.69646, "y":5.86207, "heading":2.37109, "vx":-0.33427, "vy":-0.01013, "omega":0.49413, "ax":-3.99646, "ay":-0.12116, "alpha":4.58232, "fx":[-63.16702,-48.65999,-64.54354,-77.41669], "fy":[-20.76707,-2.22721,16.93729,-1.63723]},
    {"t":5.93278, "x":8.68559, "y":5.86174, "heading":2.38487, "vx":-0.44571, "vy":-0.01351, "omega":0.62189, "ax":-3.99637, "ay":-0.12116, "alpha":4.03069, "fx":[-63.01246,-50.3277,-64.5766,-75.86448], "fy":[-18.38834,-1.94443,14.52445,-1.88558]},
    {"t":5.96066, "x":8.67161, "y":5.86132, "heading":2.40221, "vx":-0.55714, "vy":-0.01689, "omega":0.73428, "ax":-3.99627, "ay":-0.12114, "alpha":3.46926, "fx":[-62.81962,-52.32307,-64.53753,-74.09433], "fy":[-16.19581,-1.68419,12.31703,-2.12999]},
    {"t":5.98855, "x":8.65452, "y":5.8608, "heading":2.42269, "vx":-0.66857, "vy":-0.02027, "omega":0.83102, "ax":-3.99615, "ay":-0.12114, "alpha":2.98917, "fx":[-62.70327,-53.76513,-64.56962,-72.72899], "fy":[-14.10716,-1.4606,10.21228,-2.33709]},
    {"t":6.01643, "x":8.63433, "y":5.86019, "heading":2.44586, "vx":-0.77999, "vy":-0.02365, "omega":0.91436, "ax":-3.99601, "ay":-0.12113, "alpha":2.50207, "fx":[-62.6359,-55.42865,-64.55363,-71.14027], "fy":[-12.17628,-1.29377,8.28527,-2.50729]},
    {"t":6.04431, "x":8.61102, "y":5.85948, "heading":2.47135, "vx":-0.89141, "vy":-0.02702, "omega":0.98413, "ax":-3.99586, "ay":-0.12112, "alpha":2.079, "fx":[-62.56851,-56.75899,-64.49691,-69.92426], "fy":[-10.35733,-1.18564,6.46281,-2.61137]},
    {"t":6.0722, "x":8.58462, "y":5.85868, "heading":2.49879, "vx":-1.00283, "vy":-0.0304, "omega":1.0421, "ax":-3.99568, "ay":-0.12111, "alpha":1.65507, "fx":[-62.62196,-58.18177,-64.43931,-68.49435], "fy":[-8.67896,-1.14804,4.80083,-2.66472]},
    {"t":6.10008, "x":8.5551, "y":5.85779, "heading":2.52785, "vx":-1.11424, "vy":-0.03378, "omega":1.08825, "ax":-3.99547, "ay":-0.1211, "alpha":1.2898, "fx":[-62.64655,-59.34184,-64.29082,-67.445], "fy":[-7.11864,-1.17124,3.24203,-2.6423]},
    {"t":6.12796, "x":8.52248, "y":5.8568, "heading":2.55819, "vx":-1.22565, "vy":-0.03716, "omega":1.12421, "ax":-3.99523, "ay":-0.12109, "alpha":0.9243, "fx":[-62.81536,-60.53926,-64.17726,-66.17676], "fy":[-5.68779,-1.26493,1.83007,-2.56663]},
    {"t":6.15585, "x":8.48675, "y":5.85572, "heading":2.58954, "vx":-1.33705, "vy":-0.04053, "omega":1.14998, "ax":-3.99493, "ay":-0.12107, "alpha":0.61394, "fx":[-62.93039,-61.52911,-63.93313,-65.29732], "fy":[-4.38782,-1.40861,0.52998,-2.42176]},
    {"t":6.18373, "x":8.44792, "y":5.85454, "heading":2.6216, "vx":-1.44844, "vy":-0.04391, "omega":1.1671, "ax":-3.99457, "ay":-0.12105, "alpha":0.30354, "fx":[-63.19512,-62.51396,-63.77231,-64.1857], "fy":[-3.20836,-1.61426,-0.63302,-2.23134]},
    {"t":6.21161, "x":8.40598, "y":5.85327, "heading":2.65415, "vx":-1.55982, "vy":-0.04728, "omega":1.17556, "ax":-3.99412, "ay":-0.12102, "alpha":0.04665, "fx":[-63.37968,-63.32553,-63.44025,-63.49305], "fy":[-2.166,-1.85126,-1.68154,-1.98655]},
    {"t":6.23949, "x":8.36093, "y":5.8519, "heading":2.68693, "vx":-1.67119, "vy":-0.05066, "omega":1.17686, "ax":-3.99354, "ay":-0.12099, "alpha":-0.20354, "fx":[-63.68191,-64.07245,-63.23433,-62.61305], "fy":[-1.23702,-2.13652,-2.59976,-1.7101]},
    {"t":6.26738, "x":8.31278, "y":5.85044, "heading":2.71974, "vx":-1.78254, "vy":-0.05403, "omega":1.17119, "ax":-3.99277, "ay":-0.12095, "alpha":-0.41397, "fx":[-63.92888,-64.72823,-62.85184,-62.04372], "fy":[-0.45141,-2.427,-3.39763,-1.40469]},
    {"t":6.29526, "x":8.26153, "y":5.84889, "heading":2.7524, "vx":-1.89387, "vy":-0.0574, "omega":1.15965, "ax":-3.99169, "ay":-0.12089, "alpha":-0.61633, "fx":[-64.26557,-65.29206,-62.65373,-61.27254], "fy":[0.23505,-2.75224,-4.07432,-1.08565]},
    {"t":6.32314, "x":8.20717, "y":5.84724, "heading":2.78473, "vx":-2.00517, "vy":-0.06077, "omega":1.14246, "ax":-3.99006, "ay":-0.12081, "alpha":-0.76708, "fx":[-64.48841,-65.7235,-62.21777,-60.95095], "fy":[0.76664,-3.0503,-4.62518,-0.76304]},
    {"t":6.35103, "x":8.14971, "y":5.8455, "heading":2.81659, "vx":-2.11642, "vy":-0.06414, "omega":1.12107, "ax":-3.98735, "ay":-0.12069, "alpha":-0.91611, "fx":[-64.7805,-66.07775,-62.01226,-60.33767], "fy":[1.22046,-3.37139,-5.06699,-0.4462]},
    {"t":6.37891, "x":8.08915, "y":5.84366, "heading":2.84785, "vx":-2.2276, "vy":-0.06751, "omega":1.09553, "ax":-3.9819, "ay":-0.12048, "alpha":-1.01166, "fx":[-64.91284,-66.25727,-61.54385,-60.14841], "fy":[1.51319,-3.62888,-5.38077,-0.15426]},
    {"t":6.40679, "x":8.02549, "y":5.84173, "heading":2.87839, "vx":-2.33863, "vy":-0.07087, "omega":1.06732, "ax":-3.96548, "ay":-0.12046, "alpha":-1.13508, "fx":[-65.01983,-66.34897,-61.15768,-59.29343], "fy":[1.78008,-3.92551,-5.62778,0.12366]},
    {"t":6.43468, "x":7.95874, "y":5.83971, "heading":2.90815, "vx":-2.4492, "vy":-0.07423, "omega":1.03567, "ax":-1.74756, "ay":-0.06905, "alpha":-1.27469, "fx":[-30.23184,-31.71313,-25.27313,-23.75739], "fy":[2.81015,-3.39619,-5.04199,1.24315]},
    {"t":6.46256, "x":7.88976, "y":5.83762, "heading":2.93703, "vx":-2.49793, "vy":-0.07615, "omega":1.00013, "ax":-0.00003, "ay":-0.0137, "alpha":-1.33906, "fx":[-2.68957,-4.09295,2.80241,3.97821], "fy":[3.86154,-2.80721,-4.30138,2.3773]},
    {"t":6.49044, "x":7.82012, "y":5.83549, "heading":2.96492, "vx":-2.49793, "vy":-0.07653, "omega":0.96279, "ax":0.00052, "ay":-0.01679, "alpha":-1.44955, "fx":[-3.11626,-4.44319,3.12971,4.46249], "fy":[3.92576,-3.09641,-4.47973,2.584]},
    {"t":6.51832, "x":7.75047, "y":5.83335, "heading":2.99176, "vx":-2.49791, "vy":-0.077, "omega":0.92237, "ax":0.0001, "ay":-0.00334, "alpha":-1.52551, "fx":[-3.34141,-4.51808,3.38302,4.48296], "fy":[4.37141,-3.23444,-4.47641,3.12766]},
    {"t":6.54621, "x":7.68082, "y":5.8312, "heading":3.01748, "vx":-2.49791, "vy":-0.07709, "omega":0.87984, "ax":-0.00031, "ay":0.01021, "alpha":-1.68963, "fx":[-3.90278,-4.99665,3.89303,4.98646], "fy":[4.8611,-3.41178,-4.55894,3.75819]},
    {"t":6.57409, "x":7.61117, "y":5.82905, "heading":3.04201, "vx":-2.49792, "vy":-0.07681, "omega":0.83273, "ax":-0.00143, "ay":0.04688, "alpha":-1.84757, "fx":[-4.34779,-5.30403,4.33843,5.22253], "fy":[5.86688,-3.37826,-4.38248,4.87064]},
    {"t":6.60197, "x":7.54152, "y":5.82693, "heading":3.06523, "vx":-2.49796, "vy":-0.0755, "omega":0.78121, "ax":-0.00313, "ay":0.10565, "alpha":-2.10856, "fx":[-5.19217,-6.04023,5.09916,5.93448], "fy":[7.31125,-3.09774,-3.97158,6.46703]},
    {"t":6.62986, "x":7.47186, "y":5.82486, "heading":3.08701, "vx":-2.49805, "vy":-0.07256, "omega":0.72242, "ax":-0.00595, "ay":0.21376, "alpha":-2.37571, "fx":[-5.96628,-6.65326,5.80644,6.43503], "fy":[9.67336,-2.2009,-2.91387,9.01579]},
    {"t":6.65774, "x":7.40221, "y":5.82292, "heading":3.10716, "vx":-2.49821, "vy":-0.0666, "omega":0.65617, "ax":-0.00947, "ay":0.3869, "alpha":-2.77487, "fx":[-7.2203,-7.74323,6.94259,7.41949], "fy":[13.27859,-0.52292,-0.97113,12.78459]},
    {"t":6.68562, "x":7.33255, "y":5.82122, "heading":3.12545, "vx":-2.49848, "vy":-0.05581, "omega":0.5788, "ax":0.01001, "ay":0.66734, "alpha":-3.18123, "fx":[-8.05353,-8.35791,8.39746,8.64995], "fy":[18.59883,2.79044,2.50213,18.4869]},
    {"t":6.71351, "x":7.26289, "y":5.81992, "heading":3.14159, "vx":-2.4982, "vy":-0.0372, "omega":0.4901, "ax":-0.02938, "ay":0.63647, "alpha":-3.3892, "fx":[-9.38631,-9.44511,8.49619,8.46939], "fy":[18.50358,1.61436,1.7336,18.5659]},
    {"t":6.75109, "x":7.16897, "y":5.81897, "heading":-3.12317, "vx":-2.4993, "vy":-0.01328, "omega":0.36272, "ax":-0.00093, "ay":0.31669, "alpha":-2.66138, "fx":[-7.09457,-6.87831,7.11982,6.79388], "fy":[11.53925,-1.77246,-1.52301,11.86699]},
    {"t":6.78868, "x":7.07504, "y":5.8187, "heading":-3.10954, "vx":-2.49934, "vy":-0.00138, "omega":0.26269, "ax":0.00003, "ay":0.10673, "alpha":-2.14267, "fx":[-5.83376,-5.49749,5.84632,5.48665], "fy":[6.82459,-3.79211,-3.44967,7.19465]},
    {"t":6.82626, "x":6.9811, "y":5.81872, "heading":-3.09967, "vx":-2.49934, "vy":0.00263, "omega":0.18216, "ax":0.00002, "ay":0.01973, "alpha":-1.6909, "fx":[-4.60028,-4.24573,4.61728,4.23024], "fy":[4.38234,-4.11652,-3.74001,4.72692]},
    {"t":6.86384, "x":6.88716, "y":5.81883, "heading":-3.09282, "vx":-2.49934, "vy":0.00338, "omega":0.11861, "ax":-0.00001, "ay":-0.00924, "alpha":-1.35738, "fx":[-3.75449,-3.4167,3.75657,3.41386], "fy":[3.04638,-3.67234,-3.35468,3.39369]},
    {"t":6.90143, "x":6.79323, "y":5.81895, "heading":-3.08836, "vx":-2.49934, "vy":0.00303, "omega":0.06759, "ax":-0.00002, "ay":-0.0142, "alpha":-1.08045, "fx":[-2.97142,-2.67806,2.97169,2.6768], "fy":[2.34652,-3.08858,-2.78107,2.62149]},
    {"t":6.93901, "x":6.69929, "y":5.81906, "heading":-3.08582, "vx":-2.49934, "vy":0.00249, "omega":0.02698, "ax":-0.00001, "ay":-0.01, "alpha":-0.87365, "fx":[-2.42581,-2.17469,2.4259,2.17402], "fy":[1.88701,-2.45167,-2.21205,2.14187]},
    {"t":6.9766, "x":6.60535, "y":5.81914, "heading":-3.08481, "vx":-2.49934, "vy":0.00212, "omega":-0.00585, "ax":0.0, "ay":-0.00445, "alpha":-0.71029, "fx":[-1.96412,-1.75748,1.93227,1.78911], "fy":[1.60819,-1.95586,-1.73966,1.80488]},
    {"t":7.01418, "x":6.51142, "y":5.81922, "heading":-3.08503, "vx":-2.49934, "vy":0.00195, "omega":-0.03255, "ax":0.00024, "ay":-0.00018, "alpha":-0.58187, "fx":[-1.60264,-1.43239,1.61022,1.44031], "fy":[1.36927,-1.54534,-1.37664,1.54119]},
    {"t":7.05177, "x":6.41748, "y":5.81929, "heading":-3.08625, "vx":-2.49933, "vy":0.00195, "omega":-0.05442, "ax":2.55819, "ay":-0.00416, "alpha":-0.44823, "fx":[39.4436,39.56997,41.85413,41.58482], "fy":[1.06017,-1.32924,-1.18267,1.18742]},
    {"t":7.08935, "x":6.32535, "y":5.81936, "heading":-3.0883, "vx":-2.40318, "vy":0.00179, "omega":-0.07126, "ax":3.98242, "ay":-0.00209, "alpha":-0.33789, "fx":[62.39997,62.48285,64.0469,63.96556], "fy":[0.86871,-1.04337,-0.92826,0.9701]},
    {"t":7.12694, "x":6.23784, "y":5.81943, "heading":-3.09097, "vx":-2.2535, "vy":0.00171, "omega":-0.08396, "ax":3.99119, "ay":-0.00269, "alpha":-0.26976, "fx":[62.74599,62.81306,64.14281,63.75038], "fy":[0.71456,-0.88823,-0.79586,0.79879]},
    {"t":7.16452, "x":6.15596, "y":5.81949, "heading":-3.09413, "vx":-2.10349, "vy":0.00161, "omega":-0.0941, "ax":3.99412, "ay":-0.00287, "alpha":-0.2283, "fx":[62.86558,62.91412,63.9534,63.90547], "fy":[0.57588,-0.73479,-0.66266,0.63962]},
    {"t":7.20211, "x":6.07972, "y":5.81955, "heading":-3.09767, "vx":-1.95338, "vy":0.0015, "omega":-0.10268, "ax":3.99559, "ay":-0.00295, "alpha":-0.03223, "fx":[63.75843,63.79493,63.2387,62.93979], "fy":[0.45053,-0.59465,-0.54696,0.50385]},
    {"t":7.23969, "x":6.00913, "y":5.81961, "heading":-3.10153, "vx":-1.8032, "vy":0.00139, "omega":-0.10389, "ax":3.99647, "ay":-0.003, "alpha":-0.12871, "fx":[63.14639,63.16897,63.74744,63.72502], "fy":[0.30907,-0.43782,-0.40223,0.34064]},
    {"t":7.27728, "x":5.94418, "y":5.81966, "heading":-3.10543, "vx":-1.653, "vy":0.00128, "omega":-0.10873, "ax":3.99706, "ay":-0.00303, "alpha":-0.06633, "fx":[63.33411,63.34608,63.68648,63.45847], "fy":[0.16636,-0.28164,-0.26324,0.18617]},
    {"t":7.31486, "x":5.88487, "y":5.8197, "heading":-3.10952, "vx":-1.50277, "vy":0.00116, "omega":-0.11122, "ax":3.99748, "ay":-0.00305, "alpha":-0.02303, "fx":[63.41359,63.41659,63.51231,63.50931], "fy":[0.01975,-0.12284,-0.11554,0.02485]},
    {"t":7.35245, "x":5.83122, "y":5.81974, "heading":-3.1137, "vx":-1.35253, "vy":0.00105, "omega":-0.11209, "ax":3.9978, "ay":-0.00307, "alpha":0.04243, "fx":[63.59452,63.59018,63.42435,63.26274], "fy":[-0.1405,0.04779,0.04228,-0.1444]},
    {"t":7.39003, "x":5.78321, "y":5.81978, "heading":-3.11791, "vx":-1.20227, "vy":0.00093, "omega":-0.1105, "ax":3.99804, "ay":-0.00308, "alpha":0.0942, "fx":[63.69426,63.68465,63.24938,63.25904], "fy":[-0.30832,0.22312,0.21247,-0.32292]},
    {"t":7.42761, "x":5.74084, "y":5.81981, "heading":-3.12206, "vx":-1.052, "vy":0.00082, "omega":-0.10695, "ax":3.99824, "ay":-0.00309, "alpha":0.16655, "fx":[63.88161,63.86842,63.13465,63.01509], "fy":[-0.49559,0.41638,0.39811,-0.5152]},
    {"t":7.4652, "x":5.70413, "y":5.81984, "heading":-3.12608, "vx":-0.90173, "vy":0.0007, "omega":-0.10069, "ax":3.9984, "ay":-0.0031, "alpha":0.22901, "fx":[64.00599,63.99141,62.9489,62.96365], "fy":[-0.69258,0.61591,0.59931,-0.71947]},
    {"t":7.50278, "x":5.67306, "y":5.81987, "heading":-3.12987, "vx":-0.75145, "vy":0.00059, "omega":-0.09209, "ax":3.99853, "ay":-0.00311, "alpha":0.31137, "fx":[64.20856,64.19437,62.80439,62.71111], "fy":[-0.91484,0.83923,0.82145,-0.94312]},
    {"t":7.54037, "x":5.64764, "y":5.81989, "heading":-3.13333, "vx":-0.60117, "vy":0.00047, "omega":-0.08038, "ax":3.99864, "ay":-0.00311, "alpha":0.38734, "fx":[64.36363,64.35171,62.59906,62.61121], "fy":[-1.14959,1.07154,1.0629,-1.18249]},
    {"t":7.57795, "x":5.62787, "y":5.8199, "heading":-3.13635, "vx":-0.45088, "vy":0.00035, "omega":-0.06583, "ax":3.99874, "ay":-0.00312, "alpha":0.48341, "fx":[64.59152,64.58336,62.41889,62.33799], "fy":[-1.41552,1.33447,1.33131,-1.44821]},
    {"t":7.61554, "x":5.61375, "y":5.81991, "heading":-3.13882, "vx":-0.30059, "vy":0.00023, "omega":-0.04766, "ax":3.99882, "ay":-0.00312, "alpha":0.5767, "fx":[64.78543,64.78188,62.18306,62.18673], "fy":[-1.699,1.61225,1.62497,-1.73646]},
    {"t":7.65312, "x":5.60528, "y":5.81992, "heading":-3.14062, "vx":-0.1503, "vy":0.00012, "omega":-0.02598, "ax":3.9989, "ay":-0.00313, "alpha":0.69132, "fx":[65.05099,65.05243,61.9576,61.88073], "fy":[-2.02018,1.92925,1.95297,-2.06051]},
    {"t":7.69071, "x":5.60245, "y":5.81992, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99742, "ay":-0.08446, "alpha":0.00226, "fx":[-63.4581,-63.45824,-63.46583,-63.46572], "fy":[-1.34874,-1.33129,-1.33463,-1.34864]},
    {"t":7.7401, "x":5.59757, "y":5.81982, "heading":3.14159, "vx":-0.19745, "vy":-0.00417, "omega":0.00011, "ax":-3.99819, "ay":-0.08447, "alpha":-0.00082, "fx":[-63.48463,-63.48472,-63.49313,-63.43411], "fy":[-1.34628,-1.33444,-1.33432,-1.3493]},
    {"t":7.7895, "x":5.58294, "y":5.81951, "heading":-3.14159, "vx":-0.39494, "vy":-0.00834, "omega":0.00007, "ax":-3.99809, "ay":-0.08447, "alpha":0.00239, "fx":[-63.46833,-63.46846,-63.47703,-63.47691], "fy":[-1.34918,-1.33181,-1.3342,-1.34907]},
    {"t":7.83889, "x":5.55856, "y":5.81899, "heading":-3.14158, "vx":-0.59242, "vy":-0.01252, "omega":0.00019, "ax":-3.99798, "ay":-0.08447, "alpha":-0.00161, "fx":[-63.48603,-63.48613,-63.49598,-63.41545], "fy":[-1.34657,-1.33367,-1.33355,-1.35036]},
    {"t":7.88829, "x":5.52442, "y":5.81827, "heading":-3.14157, "vx":-0.7899, "vy":-0.01669, "omega":0.00011, "ax":-3.99784, "ay":-0.08447, "alpha":0.00275, "fx":[-63.46343,-63.46357,-63.47389,-63.47377], "fy":[-1.3501,-1.33053,-1.33339,-1.34998]},
    {"t":7.93768, "x":5.48053, "y":5.81735, "heading":-3.14157, "vx":-0.98737, "vy":-0.02086, "omega":0.00025, "ax":-3.99766, "ay":-0.08447, "alpha":-0.0026, "fx":[-63.48672,-63.48682,-63.49862,-63.39099], "fy":[-1.34676,-1.33274,-1.33262,-1.35168]},
    {"t":7.98707, "x":5.42688, "y":5.81621, "heading":-3.14156, "vx":-1.18484, "vy":-0.02503, "omega":0.00012, "ax":-3.99742, "ay":-0.08446, "alpha":0.00318, "fx":[-63.4557,-63.45585,-63.46821,-63.46808], "fy":[-1.35115,-1.32891,-1.33248,-1.35103]},
    {"t":8.03647, "x":5.36348, "y":5.81487, "heading":-3.14155, "vx":-1.38229, "vy":-0.02921, "omega":0.00027, "ax":-3.99708, "ay":-0.08446, "alpha":-0.00448, "fx":[-63.48767,-63.48777,-63.50171,-63.34923], "fy":[-1.3466,-1.33182,-1.33169,-1.35312]},
    {"t":8.08586, "x":5.29032, "y":5.81333, "heading":-3.14154, "vx":-1.57972, "vy":-0.03338, "omega":0.00005, "ax":-3.99657, "ay":-0.08445, "alpha":0.00356, "fx":[-63.44134,-63.4415,-63.45574,-63.45562], "fy":[-1.35195,-1.32708,-1.33185,-1.35184]},
    {"t":8.13526, "x":5.20742, "y":5.81158, "heading":-3.14153, "vx":-1.77713, "vy":-0.03755, "omega":0.00023, "ax":-3.99573, "ay":-0.08443, "alpha":-0.00935, "fx":[-63.49118,-63.49126,-63.50691,-63.25126], "fy":[-1.34602,-1.33094,-1.33082,-1.35408]},
    {"t":8.18465, "x":5.11476, "y":5.80962, "heading":-3.14152, "vx":-1.9745, "vy":-0.04172, "omega":-0.00023, "ax":-3.99404, "ay":-0.08441, "alpha":0.00351, "fx":[-63.40118,-63.40132,-63.41553,-63.41544], "fy":[-1.35109,-1.32567,-1.33242,-1.351]},
    {"t":8.23405, "x":5.01236, "y":5.80745, "heading":-3.14154, "vx":-2.17178, "vy":-0.04589, "omega":-0.00006, "ax":-3.98899, "ay":-0.08433, "alpha":-0.01225, "fx":[-63.39654,-63.39658,-63.41107,-63.10866], "fy":[-1.34128,-1.33166,-1.33158,-1.35074]},
    {"t":8.28344, "x":4.90022, "y":5.80508, "heading":-3.14154, "vx":-2.36882, "vy":-0.05005, "omega":-0.00066, "ax":-2.63435, "ay":-0.05425, "alpha":0.00247, "fx":[-41.81687,-41.81691,-41.82765,-41.82762], "fy":[-0.86861,-0.85082,-0.85705,-0.86858]},
    {"t":8.33284, "x":4.78, "y":5.80255, "heading":-3.14157, "vx":-2.49894, "vy":-0.05273, "omega":-0.00054, "ax":-0.00005, "ay":-0.0018, "alpha":0.00465, "fx":[0.01977,0.01977,0.01428,-0.05683], "fy":[-0.03221,-0.02566,-0.02566,-0.03095]},
    {"t":8.38223, "x":4.65657, "y":5.79994, "heading":3.14159, "vx":-2.49894, "vy":-0.05282, "omega":-0.00031, "ax":0.0, "ay":-0.00006, "alpha":-0.00004, "fx":[-0.00004,-0.00004,0.00009,0.00009], "fy":[-0.00087,-0.0012,-0.0011,-0.00087]},
    {"t":8.43163, "x":4.53313, "y":5.79733, "heading":3.14157, "vx":-2.49894, "vy":-0.05283, "omega":-0.00032, "ax":0.00004, "ay":0.00193, "alpha":-0.00436, "fx":[-0.01816,-0.01816,-0.0122,0.05136], "fy":[0.03438,0.02747,0.02747,0.03321]},
    {"t":8.48102, "x":4.4097, "y":5.79472, "heading":3.14156, "vx":-2.49894, "vy":-0.05273, "omega":-0.00053, "ax":2.63351, "ay":0.05416, "alpha":-0.00253, "fx":[41.8034,41.80343,41.81438,41.81436], "fy":[0.86743,0.84913,0.85556,0.86741]},
    {"t":8.53041, "x":4.28948, "y":5.79218, "heading":3.14153, "vx":-2.36886, "vy":-0.05006, "omega":-0.00066, "ax":3.98899, "ay":0.08433, "alpha":0.01248, "fx":[63.39781,63.39785,63.4126,63.10458], "fy":[1.34137,1.3316,1.33151,1.3509]},
    {"t":8.57981, "x":4.17733, "y":5.78981, "heading":3.1415, "vx":-2.17182, "vy":-0.04589, "omega":-0.00004, "ax":3.99404, "ay":0.08441, "alpha":-0.00351, "fx":[63.40119,63.40132,63.41552,63.41543], "fy":[1.3511,1.32567,1.33246,1.35101]},
    {"t":8.6292, "x":4.07493, "y":5.78765, "heading":3.1415, "vx":-1.97454, "vy":-0.04172, "omega":-0.00021, "ax":3.99573, "ay":0.08444, "alpha":0.0096, "fx":[63.49233,63.4924,63.50789,63.24798], "fy":[1.34591,1.33107,1.33095,1.35398]},
    {"t":8.6786, "x":3.98227, "y":5.78569, "heading":3.14149, "vx":-1.77717, "vy":-0.03755, "omega":0.00026, "ax":3.99657, "ay":0.08445, "alpha":-0.00345, "fx":[63.4416,63.44175,63.45549,63.45537], "fy":[1.35167,1.32736,1.33217,1.35155]},
    {"t":8.72799, "x":3.89937, "y":5.78394, "heading":3.1415, "vx":-1.57976, "vy":-0.03338, "omega":0.00009, "ax":3.99708, "ay":0.08446, "alpha":0.00476, "fx":[63.48863,63.48871,63.50192,63.34713], "fy":[1.34604,1.33233,1.33221,1.35267]},
    {"t":8.77739, "x":3.82621, "y":5.7824, "heading":3.1415, "vx":-1.38233, "vy":-0.02921, "omega":0.00033, "ax":3.99742, "ay":0.08446, "alpha":-0.00292, "fx":[63.45627,63.45641,63.46763,63.46752], "fy":[1.35043,1.32962,1.33323,1.35031]},
    {"t":8.82678, "x":3.76281, "y":5.78106, "heading":3.14152, "vx":-1.18488, "vy":-0.02503, "omega":0.00018, "ax":3.99766, "ay":0.08447, "alpha":0.00302, "fx":[63.48786,63.48794,63.49825,63.3891], "fy":[1.34571,1.33376,1.33365,1.35071]},
    {"t":8.87618, "x":3.70916, "y":5.77992, "heading":3.14153, "vx":-0.98742, "vy":-0.02086, "omega":0.00033, "ax":3.99784, "ay":0.08447, "alpha":-0.0023, "fx":[63.46442,63.46455,63.47289,63.47279], "fy":[1.34875,1.33187,1.33475,1.34865]},
    {"t":8.92557, "x":3.66526, "y":5.77899, "heading":3.14154, "vx":-0.78994, "vy":-0.01669, "omega":0.00022, "ax":3.99798, "ay":0.08447, "alpha":0.00225, "fx":[63.48757,63.48765,63.49499,63.41338], "fy":[1.34481,1.33542,1.33532,1.34861]},
    {"t":8.97497, "x":3.63112, "y":5.77827, "heading":3.14156, "vx":-0.59247, "vy":-0.01252, "omega":0.00033, "ax":3.99809, "ay":0.08447, "alpha":-0.00164, "fx":[63.46991,63.47001,63.47545,63.47537], "fy":[1.34687,1.33409,1.33651,1.3468]},
    {"t":9.02436, "x":3.60673, "y":5.77776, "heading":3.14157, "vx":-0.39498, "vy":-0.00835, "omega":0.00025, "ax":3.99819, "ay":0.08447, "alpha":-0.00134, "fx":[63.47202,63.47211,63.47626,63.47619], "fy":[1.346,1.3351,1.33733,1.34593]},
    {"t":9.07375, "x":3.5921, "y":5.77745, "heading":3.14158, "vx":-0.19749, "vy":-0.00417, "omega":0.00018, "ax":3.99826, "ay":0.08448, "alpha":-0.00368, "fx":[63.48749,63.43184,63.49109,63.49104], "fy":[1.34403,1.33859,1.33784,1.34397]},
    {"t":9.12315, "x":3.58722, "y":5.77735, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,54,85,114,151,185,217,243]
 },
 "events":[]
}
