{
 "name":"blockRightReverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":5.422552585601807, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":5.408360958099365, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701793670654297, "y":4.86907434463501, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":3.350557565689087, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.78036642074585, "y":3.478283166885376, "heading":0.2617993877991494, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.398225784301758, "y":4.216254234313965, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.710444450378418, "y":5.862496852874756, "heading":2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262886047363281, "y":5.819921493530273, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":5.819921493530273, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5872232913970947, "y":5.777346134185791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"5.422552585601807 m", "val":5.422552585601807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701793670654297 m", "val":5.701793670654297}, "y":{"exp":"4.86907434463501 m", "val":4.86907434463501}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"3.350557565689087 m", "val":3.350557565689087}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.78036642074585 m", "val":6.78036642074585}, "y":{"exp":"3.478283166885376 m", "val":3.478283166885376}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.398225784301758 m", "val":8.398225784301758}, "y":{"exp":"4.216254234313965 m", "val":4.216254234313965}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.710444450378418 m", "val":8.710444450378418}, "y":{"exp":"5.862496852874756 m", "val":5.862496852874756}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.262886047363281 m", "val":7.262886047363281}, "y":{"exp":"5.819921493530273 m", "val":5.819921493530273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"5.819921493530273 m", "val":5.819921493530273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"5.777346134185791 m", "val":5.777346134185791}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92441,1.46493,2.26401,2.74061,3.3095,3.96148,4.54425,5.16259,6.07997],
  "samples":[
    {"t":0.0, "x":3.58722, "y":5.42255, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66291, "ay":-0.0671, "alpha":0.0, "fx":[153.40574,153.40574,153.40574,153.40574], "fy":[-1.06531,-1.06531,-1.06531,-1.06531]},
    {"t":0.04865, "x":3.59866, "y":5.42247, "heading":0.0, "vx":0.47013, "vy":-0.00326, "omega":0.0, "ax":9.6617, "ay":-0.06709, "alpha":0.0, "fx":[153.38664,153.38664,153.38664,153.38664], "fy":[-1.06518,-1.06518,-1.06518,-1.06518]},
    {"t":0.09731, "x":3.63297, "y":5.42223, "heading":0.0, "vx":0.9402, "vy":-0.00653, "omega":0.0, "ax":9.6601, "ay":-0.06708, "alpha":0.0, "fx":[153.36118,153.36118,153.36118,153.36118], "fy":[-1.065,-1.065,-1.065,-1.065]},
    {"t":0.14596, "x":3.69015, "y":5.42184, "heading":0.0, "vx":1.41019, "vy":-0.00979, "omega":0.0, "ax":9.65786, "ay":-0.06707, "alpha":0.0, "fx":[153.32555,153.32555,153.32555,153.32555], "fy":[-1.06475,-1.06475,-1.06475,-1.06475]},
    {"t":0.19461, "x":3.77019, "y":5.42128, "heading":0.0, "vx":1.88008, "vy":-0.01306, "omega":0.0, "ax":9.65449, "ay":-0.06704, "alpha":0.0, "fx":[153.27218,153.27218,153.27218,153.27218], "fy":[-1.06438,-1.06438,-1.06438,-1.06438]},
    {"t":0.24326, "x":3.87308, "y":5.42057, "heading":0.0, "vx":2.3498, "vy":-0.01632, "omega":0.0, "ax":9.6489, "ay":-0.06701, "alpha":0.0, "fx":[153.18341,153.18341,153.18341,153.18341], "fy":[-1.06376,-1.06376,-1.06376,-1.06376]},
    {"t":0.29192, "x":3.99883, "y":5.41969, "heading":0.0, "vx":2.81924, "vy":-0.01958, "omega":0.0, "ax":9.63777, "ay":-0.06693, "alpha":0.0, "fx":[153.0066,153.0066,153.0066,153.0066], "fy":[-1.06254,-1.06254,-1.06254,-1.06254]},
    {"t":0.34057, "x":4.1474, "y":5.41866, "heading":0.0, "vx":3.28815, "vy":-0.02283, "omega":0.0, "ax":9.60478, "ay":-0.0667, "alpha":0.0, "fx":[152.48287,152.48287,152.48287,152.48287], "fy":[-1.0589,-1.0589,-1.0589,-1.0589]},
    {"t":0.38922, "x":4.31875, "y":5.41747, "heading":0.0, "vx":3.75545, "vy":-0.02608, "omega":0.0, "ax":6.84906, "ay":-0.04756, "alpha":0.0, "fx":[108.73386,108.73386,108.73386,108.73386], "fy":[-0.75509,-0.75509,-0.75509,-0.75509]},
    {"t":0.43788, "x":4.50957, "y":5.41615, "heading":0.0, "vx":4.08868, "vy":-0.02839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48653, "x":4.70849, "y":5.41477, "heading":0.0, "vx":4.08868, "vy":-0.02839, "omega":0.0, "ax":-6.84906, "ay":0.04756, "alpha":0.0, "fx":[-108.73386,-108.73386,-108.73386,-108.73386], "fy":[0.75509,0.75509,0.75509,0.75509]},
    {"t":0.53518, "x":4.89931, "y":5.41344, "heading":0.0, "vx":3.75545, "vy":-0.02608, "omega":0.0, "ax":-9.60478, "ay":0.0667, "alpha":0.0, "fx":[-152.48287,-152.48287,-152.48287,-152.48287], "fy":[1.0589,1.0589,1.0589,1.0589]},
    {"t":0.58384, "x":5.07066, "y":5.41225, "heading":0.0, "vx":3.28815, "vy":-0.02283, "omega":0.0, "ax":-9.63777, "ay":0.06693, "alpha":0.0, "fx":[-153.0066,-153.0066,-153.0066,-153.0066], "fy":[1.06254,1.06254,1.06254,1.06254]},
    {"t":0.63249, "x":5.21923, "y":5.41122, "heading":0.0, "vx":2.81924, "vy":-0.01958, "omega":0.0, "ax":-9.6489, "ay":0.06701, "alpha":0.0, "fx":[-153.18341,-153.18341,-153.18341,-153.18341], "fy":[1.06376,1.06376,1.06376,1.06376]},
    {"t":0.68114, "x":5.34497, "y":5.41035, "heading":0.0, "vx":2.3498, "vy":-0.01632, "omega":0.0, "ax":-9.65449, "ay":0.06704, "alpha":0.0, "fx":[-153.27218,-153.27218,-153.27218,-153.27218], "fy":[1.06438,1.06438,1.06438,1.06438]},
    {"t":0.72979, "x":5.44787, "y":5.40963, "heading":0.0, "vx":1.88008, "vy":-0.01306, "omega":0.0, "ax":-9.65786, "ay":0.06707, "alpha":0.0, "fx":[-153.32555,-153.32555,-153.32555,-153.32555], "fy":[1.06475,1.06475,1.06475,1.06475]},
    {"t":0.77845, "x":5.52791, "y":5.40908, "heading":0.0, "vx":1.41019, "vy":-0.00979, "omega":0.0, "ax":-9.6601, "ay":0.06708, "alpha":0.0, "fx":[-153.36118,-153.36118,-153.36118,-153.36118], "fy":[1.065,1.065,1.065,1.065]},
    {"t":0.8271, "x":5.58509, "y":5.40868, "heading":0.0, "vx":0.9402, "vy":-0.00653, "omega":0.0, "ax":-9.6617, "ay":0.06709, "alpha":0.0, "fx":[-153.38664,-153.38664,-153.38664,-153.38664], "fy":[1.06518,1.06518,1.06518,1.06518]},
    {"t":0.87575, "x":5.6194, "y":5.40844, "heading":0.0, "vx":0.47013, "vy":-0.00326, "omega":0.0, "ax":-9.66291, "ay":0.0671, "alpha":0.0, "fx":[-153.40574,-153.40574,-153.40574,-153.40574], "fy":[1.06531,1.06531,1.06531,1.06531]},
    {"t":0.92441, "x":5.63084, "y":5.40836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83442, "ay":-7.29672, "alpha":-22.75092, "fx":[68.24904,135.34382,-110.1665,-40.43795], "fy":[-137.3569,-71.81268,-106.25504,-147.93822]},
    {"t":0.95143, "x":5.63114, "y":5.4057, "heading":0.0, "vx":0.02255, "vy":-0.1972, "omega":-0.61487, "ax":0.83558, "ay":-7.28279, "alpha":-22.81053, "fx":[68.38022,135.5317,-110.40477,-40.44515], "fy":[-137.26955,-71.37366,-105.92153,-147.91407]},
    {"t":0.97846, "x":5.63205, "y":5.39771, "heading":-0.01662, "vx":0.04513, "vy":-0.39403, "omega":-1.23135, "ax":0.79993, "ay":-7.28645, "alpha":-22.76801, "fx":[67.47744,135.29039,-110.50629,-41.46386], "fy":[-137.68799,-71.73667,-105.6839,-147.6022]},
    {"t":1.00548, "x":5.63357, "y":5.3844, "heading":-0.0499, "vx":0.06675, "vy":-0.59095, "omega":-1.84668, "ax":0.73088, "ay":-7.31232, "alpha":-22.58361, "fx":[65.52438,134.55817,-110.21974,-43.44952], "fy":[-138.59235,-72.99299,-105.77936,-146.98922]},
    {"t":1.03251, "x":5.63564, "y":5.36576, "heading":-0.0998, "vx":0.08651, "vy":-0.78858, "omega":-2.45703, "ax":0.63774, "ay":-7.37008, "alpha":-22.17439, "fx":[62.50546,133.23026,-108.93693,-46.30024], "fy":[-139.93123,-75.25693,-106.77575,-146.05746]},
    {"t":1.05954, "x":5.63821, "y":5.34175, "heading":-0.16621, "vx":0.10374, "vy":-0.98776, "omega":-3.05631, "ax":0.54334, "ay":-7.47885, "alpha":-21.38307, "fx":[58.42276,131.15041,-105.25967,-49.80963], "fy":[-141.61353,-78.64814,-109.85977,-144.80721]},
    {"t":1.08656, "x":5.64121, "y":5.31232, "heading":-0.24881, "vx":0.11843, "vy":-1.18988, "omega":-3.63422, "ax":0.50787, "ay":-7.67636, "alpha":-19.90402, "fx":[53.33807,128.08078,-95.6285,-53.53899], "fy":[-143.49146,-83.28777,-117.37725,-143.31467]},
    {"t":1.11359, "x":5.6446, "y":5.27736, "heading":-0.34703, "vx":0.13215, "vy":-1.39735, "omega":-4.17214, "ax":0.70735, "ay":-8.01796, "alpha":-17.18798, "fx":[47.50578,123.57696,-69.80783,-56.35631], "fy":[-145.30744,-89.36255,-132.57711,-141.91714]},
    {"t":1.14062, "x":5.64843, "y":5.23667, "heading":-0.45978, "vx":0.15127, "vy":-1.61404, "omega":-4.63667, "ax":1.56058, "ay":-8.39151, "alpha":-13.17374, "fx":[42.09435,116.13297,-5.60692,-53.51875], "fy":[-146.37014,-97.69307,-146.6902,-142.13235]},
    {"t":1.16764, "x":5.65308, "y":5.18998, "heading":-0.5851, "vx":0.19345, "vy":-1.84083, "omega":-4.9927, "ax":4.16776, "ay":-8.0375, "alpha":-1.40686, "fx":[64.44214,74.35061,68.28682,57.58517], "fy":[-129.32019,-123.45136,-125.93352,-131.6996]},
    {"t":1.19467, "x":5.65983, "y":5.1373, "heading":-0.72003, "vx":0.30608, "vy":-2.05805, "omega":-5.03073, "ax":0.46616, "ay":9.05671, "alpha":1.55188, "fx":[6.06183,-3.12308,8.92065,17.74304], "fy":[144.66173,144.10425,143.19562,143.16622]},
    {"t":1.22169, "x":5.66828, "y":5.08498, "heading":-0.85599, "vx":0.31868, "vy":-1.81329, "omega":-4.98878, "ax":-1.38795, "ay":8.38011, "alpha":13.46395, "fx":[-7.6899,-92.73914,-67.73753,80.02796], "fy":[152.1127,120.40179,130.85356,128.79327]},
    {"t":1.24872, "x":5.67638, "y":5.03904, "heading":-0.99082, "vx":0.28117, "vy":-1.5868, "omega":-4.62491, "ax":-1.84626, "ay":7.74244, "alpha":17.70147, "fx":[0.08133,-92.85731,-115.98129,91.51443], "fy":[152.87302,121.27786,95.65777,121.85878]},
    {"t":1.27575, "x":5.68331, "y":4.99898, "heading":-1.11581, "vx":0.23127, "vy":-1.37756, "omega":-4.1465, "ax":-1.77506, "ay":7.41672, "alpha":20.20123, "fx":[8.2626,-88.50181,-130.97036,98.48809], "fy":[152.85567,124.82818,76.64244,116.657]},
    {"t":1.30277, "x":5.68891, "y":4.96446, "heading":-1.22787, "vx":0.1833, "vy":-1.17711, "omega":-3.60054, "ax":-1.57135, "ay":7.29063, "alpha":21.45896, "fx":[15.78805,-83.33522,-135.59712,103.3587], "fy":[152.36897,128.49969,69.55722,112.55042]},
    {"t":1.3298, "x":5.69329, "y":4.93531, "heading":-1.32518, "vx":0.14083, "vy":-0.98007, "omega":-3.02059, "ax":-1.35564, "ay":7.25068, "alpha":22.06672, "fx":[22.35284,-78.3136,-136.91237,106.78583], "fy":[151.61037,131.71574,67.69776,109.41561]},
    {"t":1.35682, "x":5.6966, "y":4.91147, "heading":-1.40682, "vx":0.1042, "vy":-0.78412, "omega":-2.42421, "ax":-1.1631, "ay":7.24589, "alpha":22.33138, "fx":[27.85716,-73.84357,-137.01935,109.14541], "fy":[150.74065,134.33418,67.92349,107.13695]},
    {"t":1.38385, "x":5.69899, "y":4.89293, "heading":-1.47234, "vx":0.07276, "vy":-0.58829, "omega":-1.82068, "ax":-1.00511, "ay":7.25273, "alpha":22.42375, "fx":[32.27991,-70.1384,-136.71961,110.75055], "fy":[149.8885,136.3478,68.79893,105.53417]},
    {"t":1.41088, "x":5.70059, "y":4.87968, "heading":-1.52154, "vx":0.0456, "vy":-0.39227, "omega":-1.21466, "ax":-0.88483, "ay":7.25864, "alpha":22.45253, "fx":[35.63038,-67.32064,-136.39159,111.89277], "fy":[149.15293,137.79182,69.62691,104.37308]},
    {"t":1.4379, "x":5.7015, "y":4.87172, "heading":-1.55437, "vx":0.02168, "vy":-0.1961, "omega":-0.60785, "ax":-0.80232, "ay":7.256, "alpha":22.49125, "fx":[37.92419,-65.46339,-136.23823,112.82762], "fy":[148.60682,138.70736,70.05013,103.4128]},
    {"t":1.46493, "x":5.70179, "y":4.86907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15116, "ay":-9.51745, "alpha":3.62907, "fx":[41.15156,-0.20345,-0.15742,32.31158], "fy":[-147.7198,-153.33698,-153.38371,-149.94548]},
    {"t":1.50125, "x":5.70255, "y":4.8628, "heading":-1.5708, "vx":0.04181, "vy":-0.34569, "omega":0.13181, "ax":1.1518, "ay":-9.51777, "alpha":3.58889, "fx":[40.89272,0.03504,0.02719,32.18803], "fy":[-147.76978,-153.31533,-153.36644,-149.95468]},
    {"t":1.53757, "x":5.70483, "y":4.84396, "heading":-1.56601, "vx":0.08365, "vy":-0.69139, "omega":0.26217, "ax":1.15258, "ay":-9.51813, "alpha":3.53934, "fx":[40.50282,0.22533,0.33814,32.12584], "fy":[-147.84987,-153.28841,-153.3446,-149.94633]},
    {"t":1.57389, "x":5.70863, "y":4.81257, "heading":-1.55649, "vx":0.12551, "vy":-1.03711, "omega":0.39072, "ax":1.15354, "ay":-9.51855, "alpha":3.47645, "fx":[39.95882,0.39825,0.78977,32.10653], "fy":[-147.96305,-153.25431,-153.31562,-149.92266]},
    {"t":1.61022, "x":5.71395, "y":4.76862, "heading":-1.54229, "vx":0.16741, "vy":-1.38284, "omega":0.517, "ax":1.15479, "ay":-9.51903, "alpha":3.3938, "fx":[39.22288,0.60338,1.40625,32.10011], "fy":[-148.11411,-153.20967,-153.2752,-149.88717]},
    {"t":1.64654, "x":5.72079, "y":4.71212, "heading":-1.52352, "vx":0.20935, "vy":-1.72859, "omega":0.64026, "ax":1.15648, "ay":-9.51956, "alpha":3.28032, "fx":[38.23095,0.92402,2.23017,32.05487], "fy":[-148.3106,-153.14821,-153.2157,-149.84569]},
    {"t":1.68286, "x":5.72916, "y":4.64305, "heading":-1.50026, "vx":0.25136, "vy":-2.07436, "omega":0.75941, "ax":1.15892, "ay":-9.52008, "alpha":3.11502, "fx":[36.86611,1.51209,3.34357,31.87289], "fy":[-148.56498,-153.05707,-153.12219,-149.80888]},
    {"t":1.71918, "x":5.73905, "y":4.56143, "heading":-1.47268, "vx":0.29345, "vy":-2.42014, "omega":0.87255, "ax":1.16274, "ay":-9.52024, "alpha":2.85255, "fx":[34.88591,2.68284,4.92828,31.34064], "fy":[-148.89952,-152.90477,-152.96049,-149.7983]},
    {"t":1.7555, "x":5.75048, "y":4.46724, "heading":-1.44098, "vx":0.33569, "vy":-2.76593, "omega":0.97616, "ax":1.16966, "ay":-9.51836, "alpha":2.37243, "fx":[31.6756,5.2377,7.48895,29.87449], "fy":[-149.35817,-152.59144,-152.62988,-149.86411]},
    {"t":1.79183, "x":5.76344, "y":4.3605, "heading":-1.40553, "vx":0.37817, "vy":-3.11166, "omega":1.06234, "ax":1.18583, "ay":-9.50212, "alpha":1.20658, "fx":[25.02165,12.08143,13.15928,25.04126], "fy":[-150.01798,-151.61508,-151.64391,-150.1357]},
    {"t":1.82815, "x":5.77796, "y":4.24121, "heading":-1.36694, "vx":0.42124, "vy":-3.45679, "omega":1.10616, "ax":1.24456, "ay":-8.96903, "alpha":-7.05647, "fx":[-4.15814,48.49778,58.12633,-23.43245], "fy":[-149.1227,-140.99047,-134.49543,-144.95087]},
    {"t":1.86447, "x":5.79408, "y":4.10974, "heading":-1.32676, "vx":0.46645, "vy":-3.78256, "omega":0.84986, "ax":-1.24845, "ay":8.97955, "alpha":7.36095, "fx":[3.58342,-50.70855,-58.78857,26.63341], "fy":[149.62419,140.68648,134.79717,145.12001]},
    {"t":1.90079, "x":5.8102, "y":3.97827, "heading":-1.2959, "vx":0.4211, "vy":-3.45641, "omega":1.11722, "ax":-1.18922, "ay":9.5062, "alpha":-1.0399, "fx":[-23.51466,-12.56053,-14.62641,-24.81766], "fy":[150.30456,151.62942,151.54149,150.19634]},
    {"t":1.93711, "x":5.82471, "y":3.859, "heading":-1.25532, "vx":0.37791, "vy":-3.11113, "omega":1.07945, "ax":-1.17122, "ay":9.52022, "alpha":-2.3269, "fx":[-28.87645,-3.56407,-10.15824,-31.77732], "fy":[149.92606,152.66993,152.49343,149.47237]},
    {"t":1.97343, "x":5.83767, "y":3.75228, "heading":-1.21611, "vx":0.33537, "vy":-2.76534, "omega":0.99493, "ax":-1.16318, "ay":9.52036, "alpha":-2.86264, "fx":[-30.62451,0.65438,-9.00177,-34.89318], "fy":[149.82358,152.95272,152.78925,149.00495]},
    {"t":2.00976, "x":5.84908, "y":3.65812, "heading":-1.17997, "vx":0.29312, "vy":-2.41954, "omega":0.89096, "ax":-1.15863, "ay":9.51907, "alpha":-3.15531, "fx":[-31.1637,3.17689,-8.77589,-36.81401], "fy":[149.84977,153.05583,152.91968,148.66357]},
    {"t":2.04608, "x":5.85896, "y":3.57651, "heading":-1.14761, "vx":0.25103, "vy":-2.07379, "omega":0.77635, "ax":-1.1557, "ay":9.51781, "alpha":-3.33871, "fx":[-31.19432,4.87323,-8.8971,-38.17211], "fy":[149.93147,153.09669,152.98489,148.39605]},
    {"t":2.0824, "x":5.86732, "y":3.50747, "heading":-1.11941, "vx":0.20906, "vy":-1.72809, "omega":0.65508, "ax":-1.15363, "ay":9.51678, "alpha":-3.46379, "fx":[-31.00281,6.08969,-9.14873,-39.1969], "fy":[150.03254,153.11205,153.01893,148.18008]},
    {"t":2.11872, "x":5.87415, "y":3.45098, "heading":-1.09562, "vx":0.16715, "vy":-1.38242, "omega":0.52927, "ax":-1.15208, "ay":9.51596, "alpha":-3.55425, "fx":[-30.73227,6.99532,-9.43014,-39.99322], "fy":[150.13345,153.1163,153.0371,148.00451]},
    {"t":2.15504, "x":5.87946, "y":3.40704, "heading":-1.07639, "vx":0.12531, "vy":-1.03678, "omega":0.40017, "ax":-1.15087, "ay":9.5153, "alpha":-3.62258, "fx":[-30.46418,7.68463,-9.68753,-40.61683], "fy":[150.22289,153.11588,153.04762,147.86303]},
    {"t":2.19136, "x":5.88325, "y":3.37566, "heading":-1.06186, "vx":0.08351, "vy":-0.69117, "omega":0.26859, "ax":-1.14992, "ay":9.51476, "alpha":-3.67598, "fx":[-30.24918,8.21549,-9.88916,-41.1006], "fy":[150.29397,153.11386,153.0555,147.75171]},
    {"t":2.22769, "x":5.88553, "y":3.35683, "heading":-1.0521, "vx":0.04174, "vy":-0.34558, "omega":0.13508, "ax":-1.14917, "ay":9.5143, "alpha":-3.71888, "fx":[-30.12055,8.62542,-10.01504,-41.46524], "fy":[150.34231,153.1118,153.06398,147.66796]},
    {"t":2.26401, "x":5.88629, "y":3.35056, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89337, "ay":1.74813, "alpha":23.21478, "fx":[120.77167,57.47977,106.8709,152.62691], "fy":[94.43861,141.282,-109.80398,-14.90498]},
    {"t":2.28567, "x":5.8879, "y":3.35097, "heading":-1.0472, "vx":0.14933, "vy":0.03787, "omega":0.50291, "ax":6.95378, "ay":1.72662, "alpha":22.92051, "fx":[121.10713,60.53837,107.32959,152.61024], "fy":[93.97954,139.91811,-109.32313,-14.9293]},
    {"t":2.30734, "x":5.89277, "y":3.35219, "heading":-1.0363, "vx":0.29998, "vy":0.07528, "omega":0.99945, "ax":7.05478, "ay":1.7192, "alpha":22.35059, "fx":[121.12927,65.64394,108.55742,152.66873], "fy":[93.91554,137.4678,-108.06909,-14.13991]},
    {"t":2.329, "x":5.90092, "y":3.35423, "heading":-1.01465, "vx":0.45281, "vy":0.11252, "omega":1.48365, "ax":7.20987, "ay":1.71303, "alpha":21.43333, "fx":[120.90083,73.61582,110.54439,152.78698], "fy":[94.16509,133.17551,-105.99719,-12.56091]},
    {"t":2.35066, "x":5.91243, "y":3.35707, "heading":-0.98251, "vx":0.609, "vy":0.14963, "omega":1.94797, "ax":7.43779, "ay":1.68223, "alpha":20.06766, "fx":[120.51792,85.6119,113.25539,152.93631], "fy":[94.59868,125.51724,-103.0512,-10.23796]},
    {"t":2.37233, "x":5.92736, "y":3.3607, "heading":-0.94031, "vx":0.77013, "vy":0.18607, "omega":2.38271, "ax":7.75298, "ay":1.58027, "alpha":18.17533, "fx":[120.12656,102.50636,116.62632,153.07764], "fy":[95.02334,111.74265,-99.16672,-7.24733]},
    {"t":2.39399, "x":5.94587, "y":3.36511, "heading":-0.88869, "vx":0.93809, "vy":0.22031, "omega":2.77645, "ax":8.13392, "ay":1.34695, "alpha":15.87763, "fx":[119.94695,122.85168,120.56263,153.16672], "fy":[95.15582,88.36177,-94.2738,-3.7087]},
    {"t":2.41565, "x":5.9681, "y":3.37019, "heading":-0.82854, "vx":1.1143, "vy":0.24949, "omega":3.12041, "ax":8.48859, "ay":0.97393, "alpha":13.70364, "fx":[120.31379,140.62298,124.95153,153.1623], "fy":[94.56432,55.36598,-88.28202,0.19931]},
    {"t":2.43732, "x":5.99423, "y":3.37583, "heading":-0.76095, "vx":1.29819, "vy":0.27059, "omega":3.41728, "ax":8.72579, "ay":0.58207, "alpha":12.20544, "fx":[121.74817,149.63233,129.69535,153.03716], "fy":[92.5307,21.23299,-81.01833,4.21776]},
    {"t":2.45898, "x":6.0244, "y":3.38183, "heading":-0.68691, "vx":1.48722, "vy":0.2832, "omega":3.6817, "ax":8.87862, "ay":0.31236, "alpha":11.18428, "fx":[125.05858,151.22256,134.74583,152.7914], "fy":[87.7346,-3.75909,-72.09498,7.95532]},
    {"t":2.48064, "x":6.0587, "y":3.38803, "heading":-0.60716, "vx":1.67956, "vy":0.28996, "omega":3.92399, "ax":9.04687, "ay":0.1766, "alpha":9.86971, "fx":[131.37942,150.54414,140.10775,152.47146], "fy":[77.5002,-16.35282,-60.64078,10.70799]},
    {"t":2.50231, "x":6.09721, "y":3.39436, "heading":-0.52215, "vx":1.87555, "vy":0.29379, "omega":4.1378, "ax":9.2897, "ay":0.07377, "alpha":7.32358, "fx":[141.46047,150.51543,145.75129,152.19629], "fy":[56.14388,-17.70774,-44.56219,10.81087]},
    {"t":2.52397, "x":6.14002, "y":3.40074, "heading":-0.43251, "vx":2.0768, "vy":0.29539, "omega":4.29646, "ax":9.53188, "ay":-0.15857, "alpha":2.33882, "fx":[151.11177,151.3536,150.86681,151.97031], "fy":[14.04326,-9.10968,-17.76307,2.76002]},
    {"t":2.54563, "x":6.18725, "y":3.4071, "heading":-0.33943, "vx":2.28329, "vy":0.29195, "omega":4.34712, "ax":9.18781, "ay":-0.63107, "alpha":-7.48284, "fx":[144.0033,151.39556,144.65431,143.39958], "fy":[-47.06573,8.91923,42.30057,-44.22917]},
    {"t":2.5673, "x":6.23887, "y":3.41328, "heading":-0.24526, "vx":2.48233, "vy":0.27828, "omega":4.18502, "ax":8.27772, "ay":-0.7056, "alpha":-15.19137, "fx":[138.37056,149.5483,122.63784,115.10288], "fy":[-61.20532,23.93412,85.59467,-93.13131]},
    {"t":2.58896, "x":6.29459, "y":3.41914, "heading":-0.1546, "vx":2.66166, "vy":0.26299, "omega":3.85592, "ax":8.21037, "ay":-0.10604, "alpha":-15.60871, "fx":[142.10775,146.71717,114.14463,118.41313], "fy":[-50.70026,35.87745,95.28355,-87.19454]},
    {"t":2.61063, "x":6.35418, "y":3.42481, "heading":-0.07106, "vx":2.83952, "vy":0.2607, "omega":3.51778, "ax":8.0168, "ay":0.70328, "alpha":-16.28457, "fx":[145.41495,141.68738,99.23859,122.74968], "fy":[-37.80512,50.66722,109.27263,-77.47465]},
    {"t":2.63229, "x":6.41757, "y":3.43063, "heading":0.00514, "vx":3.0132, "vy":0.27593, "omega":3.165, "ax":7.58301, "ay":1.8354, "alpha":-17.10629, "fx":[147.827,132.41504,73.41236,127.88875], "fy":[-20.47475,69.78676,126.669,-59.42795]},
    {"t":2.65395, "x":6.48463, "y":3.43703, "heading":0.07371, "vx":3.17747, "vy":0.31569, "omega":2.79441, "ax":6.4036, "ay":3.23356, "alpha":-19.09322, "fx":[147.50296,114.07319,25.07095,120.00052], "fy":[1.10223,95.24531,143.243,-34.24994]},
    {"t":2.67562, "x":6.55497, "y":3.44463, "heading":0.13425, "vx":3.3162, "vy":0.38574, "omega":2.38079, "ax":5.75599, "ay":3.25697, "alpha":-20.49622, "fx":[144.20629,106.42806,12.25888,102.62925], "fy":[6.53264,99.92986,140.54257,-40.17793]},
    {"t":2.69728, "x":6.62816, "y":3.45375, "heading":0.18582, "vx":3.44089, "vy":0.4563, "omega":1.93677, "ax":4.72606, "ay":4.47161, "alpha":-16.91368, "fx":[132.65738,90.29238,2.77281,74.39605], "fy":[26.65509,105.86273,131.70406,19.73868]},
    {"t":2.71894, "x":6.70381, "y":3.46469, "heading":0.22778, "vx":3.54328, "vy":0.55317, "omega":1.57036, "ax":-0.85631, "ay":6.87281, "alpha":-0.67109, "fx":[-10.64263,-11.42908,-16.4685,-15.83767], "fy":[108.76165,110.27262,109.46765,107.94148]},
    {"t":2.74061, "x":6.78037, "y":3.47828, "heading":0.2618, "vx":3.52472, "vy":0.70206, "omega":1.55582, "ax":-3.17572, "ay":5.43864, "alpha":5.99112, "fx":[-67.52441,-72.35543,-29.28267,-32.50483], "fy":[88.58824,66.62577,86.46363,103.69197]},
    {"t":2.76168, "x":6.85393, "y":3.49428, "heading":0.29458, "vx":3.45781, "vy":0.81665, "omega":1.68205, "ax":-3.9693, "ay":3.41919, "alpha":8.46809, "fx":[-83.90458,-86.48786,-38.4696,-43.20029], "fy":[61.42984,21.67661,48.78783,85.23439]},
    {"t":2.78275, "x":6.9259, "y":3.51225, "heading":0.33002, "vx":3.37418, "vy":0.8887, "omega":1.86047, "ax":-4.20018, "ay":1.82854, "alpha":9.20623, "fx":[-89.36064,-85.54804,-41.4876,-50.32748], "fy":[39.58866,-6.1909,16.5432,66.17696]},
    {"t":2.80382, "x":6.99606, "y":3.53138, "heading":0.36922, "vx":3.28568, "vy":0.92722, "omega":2.05445, "ax":-4.10075, "ay":0.65175, "alpha":8.87914, "fx":[-88.2685,-79.02616,-39.78994,-53.32498], "fy":[21.75751,-22.51364,-4.86341,47.00761]},
    {"t":2.82489, "x":7.06438, "y":3.55106, "heading":0.41251, "vx":3.19928, "vy":0.94096, "omega":2.24153, "ax":-3.78211, "ay":-0.27913, "alpha":7.94524, "fx":[-82.53742,-69.75822,-35.66379,-52.21555], "fy":[6.05672,-32.94243,-18.61589,27.7761]},
    {"t":2.84596, "x":7.13095, "y":3.57082, "heading":0.45974, "vx":3.11959, "vy":0.93507, "omega":2.40894, "ax":-3.28752, "ay":-1.05442, "alpha":6.63661, "fx":[-72.76463,-58.5503,-30.22672,-47.22521], "fy":[-8.2635,-39.89656,-27.83128,9.0329]},
    {"t":2.86703, "x":7.19595, "y":3.59029, "heading":0.51049, "vx":3.05032, "vy":0.91286, "omega":2.54877, "ax":-2.65488, "ay":-1.69003, "alpha":5.11028, "fx":[-59.42562,-46.01118,-24.10531,-39.0508], "fy":[-20.93072,-44.21858,-34.1508,-8.02163]},
    {"t":2.8881, "x":7.25963, "y":3.60915, "heading":0.5642, "vx":2.99438, "vy":0.87725, "omega":2.65644, "ax":-1.94383, "ay":-2.16393, "alpha":3.5273, "fx":[-43.64647,-32.99944,-17.79513,-28.99801], "fy":[-31.00386,-46.13407,-38.29179,-21.98613]},
    {"t":2.90917, "x":7.32229, "y":3.62715, "heading":0.62017, "vx":2.95343, "vy":0.83166, "omega":2.73076, "ax":-1.23195, "ay":-2.44574, "alpha":2.05326, "fx":[-27.33693,-20.571,-11.72589,-18.5988], "fy":[-37.42737,-45.63717,-40.40154,-31.84544]},
    {"t":2.93024, "x":7.38425, "y":3.64413, "heading":0.6777, "vx":2.92747, "vy":0.78012, "omega":2.77402, "ax":-0.59011, "ay":-2.50424, "alpha":0.80647, "fx":[-12.47686,-9.68196,-6.25774,-9.05728], "fy":[-39.44302,-42.4519,-40.09424,-37.03715]},
    {"t":2.95131, "x":7.4458, "y":3.66002, "heading":0.73615, "vx":2.91504, "vy":0.72736, "omega":2.79102, "ax":-0.06326, "ay":-2.2763, "alpha":-0.18751, "fx":[-0.2867,-0.95484,-1.72185,-1.05352], "fy":[-36.15783,-35.49667,-36.11924,-36.77804]},
    {"t":2.97238, "x":7.5072, "y":3.67484, "heading":0.79496, "vx":2.9137, "vy":0.6794, "omega":2.78707, "ax":0.32039, "ay":-1.57689, "alpha":-1.00399, "fx":[8.81575,5.17689,1.3512,5.00184], "fy":[-24.89443,-21.4733,-25.20025,-28.56908]},
    {"t":2.99345, "x":7.56867, "y":3.6888, "heading":0.85368, "vx":2.92046, "vy":0.64617, "omega":2.76591, "ax":0.48688, "ay":0.09463, "alpha":-1.78943, "fx":[14.16407,7.44056,1.26726,8.04651], "fy":[2.08653,8.00213,0.9198,-4.99904]},
    {"t":3.01452, "x":7.63031, "y":3.70244, "heading":0.91196, "vx":2.93071, "vy":0.64817, "omega":2.72821, "ax":0.16351, "ay":3.29255, "alpha":-2.43833, "fx":[12.28777,1.52582,-7.21894,3.78902], "fy":[53.44686,59.96969,51.3241,44.34563]},
    {"t":3.03559, "x":7.69209, "y":3.71682, "heading":0.96944, "vx":2.93416, "vy":0.71754, "omega":2.67683, "ax":-0.66064, "ay":6.32517, "alpha":-2.53092, "fx":[2.41511,-11.71316,-23.55409,-9.10037], "fy":[102.29173,105.5584,98.50025,95.31629]},
    {"t":3.05666, "x":7.75377, "y":3.73335, "heading":1.02584, "vx":2.92024, "vy":0.85081, "omega":2.62351, "ax":-1.41667, "ay":7.80872, "alpha":-2.60157, "fx":[-7.04358,-23.59907,-38.04974,-21.2703], "fy":[126.807,127.13272,120.64609,121.29096]},
    {"t":3.07773, "x":7.81499, "y":3.75301, "heading":1.08112, "vx":2.89039, "vy":1.01534, "omega":2.56869, "ax":-2.00063, "ay":8.41316, "alpha":-2.87874, "fx":[-13.50903,-32.95511,-50.09159,-30.49032], "fy":[137.64441,135.85564,128.55596,132.20415]},
    {"t":3.0988, "x":7.87544, "y":3.77627, "heading":1.13524, "vx":2.84824, "vy":1.19261, "omega":2.50804, "ax":-2.47902, "ay":8.64226, "alpha":-3.28943, "fx":[-17.95161,-40.83006,-60.82492,-37.81828], "fy":[142.79736,139.10941,130.13711,136.76485]},
    {"t":3.11987, "x":7.9349, "y":3.80331, "heading":1.18809, "vx":2.796, "vy":1.3747, "omega":2.43873, "ax":-2.89454, "ay":8.69899, "alpha":-3.76985, "fx":[-21.24827,-47.86346,-70.72793,-43.9724], "fy":[145.46144,139.83607,128.59964,138.51452]},
    {"t":3.14094, "x":7.99317, "y":3.83421, "heading":1.23947, "vx":2.73502, "vy":1.55798, "omega":2.3593, "ax":-3.26796, "ay":8.66628, "alpha":-4.28433, "fx":[-23.89577,-54.35746,-79.96406,-49.30776], "fy":[146.9169,139.23637,125.28425,138.89635]},
    {"t":3.16201, "x":8.05007, "y":3.86896, "heading":1.28918, "vx":2.66616, "vy":1.74058, "omega":2.26903, "ax":-3.60936, "ay":8.58179, "alpha":-4.81311, "fx":[-26.16516,-60.45039,-88.58357,-54.00599], "fy":[147.72481,137.85437,120.82556,138.56412]},
    {"t":3.18308, "x":8.10545, "y":3.90754, "heading":1.33699, "vx":2.59011, "vy":1.9214, "omega":2.16762, "ax":-3.92389, "ay":8.46482, "alpha":-5.34484, "fx":[-28.20692,-66.20365,-96.59691,-58.17105], "fy":[148.15496,135.96774,115.57023,137.84783]},
    {"t":3.20415, "x":8.15915, "y":3.9499, "heading":1.38266, "vx":2.50744, "vy":2.09975, "omega":2.055, "ax":-4.21434, "ay":8.32639, "alpha":-5.87276, "fx":[-30.10482,-71.64198,-104.00285,-61.87302], "fy":[148.34849,133.7368,109.7359,136.92902]},
    {"t":3.22522, "x":8.21105, "y":3.99599, "heading":1.42596, "vx":2.41864, "vy":2.27519, "omega":1.93126, "ax":-4.4824, "ay":8.17348, "alpha":-6.39287, "fx":[-31.90309,-76.77297,-110.8005,-65.16909], "fy":[148.38544,131.26607,103.47602,135.91247]},
    {"t":3.24629, "x":8.26101, "y":4.04574, "heading":1.46665, "vx":2.3242, "vy":2.44741, "omega":1.79656, "ax":-4.72935, "ay":8.01082, "alpha":-6.90298, "fx":[-33.62065,-81.59731,-116.99522,-68.11461], "fy":[148.31525,128.63133,96.90659,134.85751]},
    {"t":3.26736, "x":8.30893, "y":4.09909, "heading":1.50451, "vx":2.22455, "vy":2.61619, "omega":1.65112, "ax":-4.95678, "ay":7.84124, "alpha":-7.40445, "fx":[-35.25252,-86.12169,-122.61812,-70.77758], "fy":[148.17318,125.88693,90.09394,133.78761]},
    {"t":3.28843, "x":8.3547, "y":4.15595, "heading":1.53929, "vx":2.12011, "vy":2.78141, "omega":1.49511, "ax":-5.17933, "ay":7.64896, "alpha":-7.97674, "fx":[-36.56404,-90.5948,-128.23506,-73.50851], "fy":[148.04117,122.90085,82.25805,132.53118]},
    {"t":3.3095, "x":8.39823, "y":4.21625, "heading":1.5708, "vx":2.01098, "vy":2.94257, "omega":1.32704, "ax":-5.69075, "ay":7.32988, "alpha":-7.67853, "fx":[-46.82631,-97.16783,-132.14396,-85.24125], "fy":[145.33108,117.98931,76.31877,125.82943]},
    {"t":3.33666, "x":8.45076, "y":4.2989, "heading":1.60685, "vx":1.85639, "vy":3.1417, "omega":1.11844, "ax":-6.00823, "ay":7.01207, "alpha":-8.04109, "fx":[-51.08857,-102.38533,-136.78897,-91.27747], "fy":[143.70706,113.31609,67.22734,121.0367]},
    {"t":3.36383, "x":8.49897, "y":4.38683, "heading":1.63723, "vx":1.69317, "vy":3.33219, "omega":0.9, "ax":-6.42395, "ay":6.60562, "alpha":-8.07314, "fx":[-58.74638,-108.0957,-140.39555,-100.70175], "fy":[140.4788,107.61356,58.6957,112.68835]},
    {"t":3.39099, "x":8.5426, "y":4.47979, "heading":1.66168, "vx":1.51865, "vy":3.51163, "omega":0.68068, "ax":-6.99421, "ay":6.03018, "alpha":-7.598, "fx":[-72.25745,-114.9436,-142.99216,-113.95958], "fy":[133.5873,99.81557,51.04425,98.48683]},
    {"t":3.41816, "x":8.58127, "y":4.57741, "heading":1.68017, "vx":1.32865, "vy":3.67545, "omega":0.47427, "ax":-7.78057, "ay":5.11719, "alpha":-6.21131, "fx":[-95.98267,-124.27277,-144.67902,-129.15459], "fy":[116.88337,87.0502,44.36478,76.65839]},
    {"t":3.44533, "x":8.61449, "y":4.67915, "heading":1.69306, "vx":1.11728, "vy":3.81447, "omega":0.30554, "ax":-8.77791, "ay":3.4505, "alpha":-2.85393, "fx":[-131.48318,-138.22303,-145.7737,-141.94323], "fy":[72.88719,60.20457,37.59637,48.4285]},
    {"t":3.47249, "x":8.64161, "y":4.78405, "heading":1.70136, "vx":0.87882, "vy":3.9082, "omega":0.22801, "ax":-9.32815, "ay":0.39818, "alpha":4.03262, "fx":[-149.305,-148.42801,-145.95342,-148.6786], "fy":[-13.81678,-12.08031,30.82219,20.36021]},
    {"t":3.49966, "x":8.66204, "y":4.89037, "heading":1.70755, "vx":0.62541, "vy":3.91902, "omega":0.33756, "ax":-7.8847, "ay":-3.41215, "alpha":12.80819, "fx":[-123.51346,-80.79206,-146.36888,-150.02691], "fy":[-86.29386,-124.95408,4.11771,-9.55118]},
    {"t":3.52682, "x":8.67612, "y":4.99557, "heading":1.71672, "vx":0.41121, "vy":3.82632, "omega":0.68551, "ax":-5.91934, "ay":-5.21392, "alpha":16.40819, "fx":[-95.67446,-1.53723,-129.99517,-148.6889], "fy":[-117.45386,-150.54008,-38.1665,-24.93885]},
    {"t":3.55399, "x":8.68511, "y":5.09759, "heading":1.73534, "vx":0.2504, "vy":3.68468, "omega":1.13125, "ax":-2.15427, "ay":-7.05432, "alpha":19.44196, "fx":[-76.36803,28.93137,55.35169,-144.71774], "fy":[-131.40155,-148.733,-124.31545,-43.52019]},
    {"t":3.58116, "x":8.69111, "y":5.19509, "heading":1.76607, "vx":0.19188, "vy":3.49304, "omega":1.65941, "ax":-1.35301, "ay":-7.71009, "alpha":17.95205, "fx":[-60.11978,38.92745,68.12781,-132.85527], "fy":[-139.91048,-146.94777,-130.10967,-72.64546]},
    {"t":3.60832, "x":8.69583, "y":5.28714, "heading":1.81115, "vx":0.15513, "vy":3.28359, "omega":2.1471, "ax":-1.5068, "ay":-9.27576, "alpha":5.75935, "fx":[-36.13605,9.83339,-4.49852,-64.885], "fy":[-148.06207,-151.96592,-151.55892,-137.45079]},
    {"t":3.63549, "x":8.69949, "y":5.37292, "heading":1.86948, "vx":0.11419, "vy":3.0316, "omega":2.30356, "ax":-1.03499, "ay":-9.5506, "alpha":0.12192, "fx":[-16.74434,-15.6038,-16.11459,-17.26202], "fy":[-151.59556,-151.71388,-151.65228,-151.52936]},
    {"t":3.66265, "x":8.70221, "y":5.45175, "heading":1.93206, "vx":0.08607, "vy":2.77215, "omega":2.30687, "ax":-0.74706, "ay":-9.54023, "alpha":-3.04518, "fx":[-3.54063,-33.73062,-18.17229,8.00333], "fy":[-152.56928,-148.93146,-151.75479,-152.577]},
    {"t":3.68982, "x":8.70427, "y":5.52354, "heading":1.99473, "vx":0.06578, "vy":2.51298, "omega":2.22415, "ax":-0.55799, "ay":-9.47158, "alpha":-5.05951, "fx":[4.61792,-46.18756,-17.37887,23.51466], "fy":[-152.61582,-145.70614,-152.02204,-151.12893]},
    {"t":3.71699, "x":8.70585, "y":5.58831, "heading":2.05515, "vx":0.05062, "vy":2.25567, "omega":2.0867, "ax":-0.42248, "ay":-9.39882, "alpha":-6.40166, "fx":[8.96558,-54.63497,-15.45545,34.29611], "fy":[-152.48331,-142.87553,-152.33581,-149.15776]},
    {"t":3.74415, "x":8.70707, "y":5.64612, "heading":2.11184, "vx":0.03914, "vy":2.00035, "omega":1.91279, "ax":-0.3228, "ay":-9.33579, "alpha":-7.3194, "fx":[10.50682,-60.34243,-13.07573,42.4125], "fy":[-152.4354,-140.65561,-152.6297,-147.12942]},
    {"t":3.77132, "x":8.70801, "y":5.69702, "heading":2.1638, "vx":0.03038, "vy":1.74673, "omega":1.71395, "ax":-0.25046, "ay":-9.28426, "alpha":-7.96612, "fx":[10.0376,-64.20016,-10.57072,48.82832], "fy":[-152.51012,-139.01211,-152.87452,-145.18085]},
    {"t":3.79849, "x":8.70875, "y":5.74104, "heading":2.21036, "vx":0.02357, "vy":1.49451, "omega":1.49754, "ax":-0.19975, "ay":-9.24231, "alpha":-8.44209, "fx":[8.21115,-66.81696,-8.12681,54.04799], "fy":[-152.65731,-137.83278,-153.06203,-143.36171]},
    {"t":3.82565, "x":8.70931, "y":5.77823, "heading":2.25105, "vx":0.01814, "vy":1.24343, "omega":1.2682, "ax":-0.16573, "ay":-9.2074, "alpha":-8.81211, "fx":[5.58397,-68.60977,-5.85883,58.36059], "fy":[-152.81028,-136.99667,-153.1952,-141.69472]},
    {"t":3.85282, "x":8.70974, "y":5.80861, "heading":2.2855, "vx":0.01364, "vy":0.9933, "omega":1.02881, "ax":-0.14375, "ay":-9.17744, "alpha":-9.11555, "fx":[2.63769,-69.86805,-3.84232,61.9442], "fy":[-152.92111,-136.39762,-153.28266,-140.19315]},
    {"t":3.87998, "x":8.71006, "y":5.83221, "heading":2.31345, "vx":0.00974, "vy":0.74399, "omega":0.78118, "ax":-0.12952, "ay":-9.15114, "alpha":-9.37377, "fx":[-0.21378,-70.79656,-2.12973,64.91486], "fy":[-152.97302,-135.94935,-153.3353,-138.86638]},
    {"t":3.90715, "x":8.71028, "y":5.84905, "heading":2.33467, "vx":0.00622, "vy":0.49539, "omega":0.52653, "ax":-0.11925, "ay":-9.12789, "alpha":-9.59624, "fx":[-2.62188,-71.54293,-0.75918,67.35145], "fy":[-152.97792,-135.58387,-153.36426,-137.72177]},
    {"t":3.93432, "x":8.7104, "y":5.85914, "heading":2.34897, "vx":0.00298, "vy":0.24742, "omega":0.26584, "ax":-0.10968, "ay":-9.10758, "alpha":-9.78567, "fx":[-4.29911,-72.21543,0.24068,69.30915], "fy":[-152.96515,-135.2483,-153.37951,-136.76531]},
    {"t":3.96148, "x":8.71044, "y":5.8625, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83929, "ay":-0.48004, "alpha":11.7226, "fx":[-125.79448,-151.31057,-130.84897,-153.36706], "fy":[-87.64159,-20.99326,79.89454,-1.74362]},
    {"t":3.98682, "x":8.70761, "y":5.86234, "heading":2.35619, "vx":-0.22397, "vy":-0.01216, "omega":0.29702, "ax":-8.86214, "ay":-0.46174, "alpha":11.56414, "fx":[-126.53482,-151.42482,-131.45816,-153.35394], "fy":[-86.53717,-19.92089,78.85292,-1.71678]},
    {"t":4.01216, "x":8.69909, "y":5.86189, "heading":2.36372, "vx":-0.44851, "vy":-0.02386, "omega":0.59003, "ax":-8.89212, "ay":-0.42734, "alpha":11.34725, "fx":[-127.23146,-151.76398,-132.34748,-153.33293], "fy":[-85.46989,-16.84712,77.3107,-2.13118]},
    {"t":4.0375, "x":8.68487, "y":5.86114, "heading":2.37867, "vx":-0.67382, "vy":-0.03469, "omega":0.87755, "ax":-8.92761, "ay":-0.38121, "alpha":11.08221, "fx":[-127.94437,-152.17678,-133.5078,-153.30032], "fy":[-84.34938,-12.14305,75.24201,-2.95727]},
    {"t":4.06283, "x":8.66493, "y":5.86014, "heading":2.40091, "vx":-0.90003, "vy":-0.04435, "omega":1.15834, "ax":-8.96696, "ay":-0.32846, "alpha":10.78013, "fx":[-128.75579,-152.49454,-134.92851,-153.24961], "fy":[-83.04283,-6.2687,72.60652,-4.15323]},
    {"t":4.08817, "x":8.63925, "y":5.85891, "heading":2.43026, "vx":-1.12723, "vy":-0.05267, "omega":1.43149, "ax":-9.00962, "ay":-0.2751, "alpha":10.44361, "fx":[-129.77964,-152.58544,-136.59963,-153.17281], "fy":[-81.35281,0.20305,69.34002,-5.66015]},
    {"t":4.11351, "x":8.60779, "y":5.85749, "heading":2.46653, "vx":-1.35551, "vy":-0.05964, "omega":1.69611, "ax":-9.05715, "ay":-0.22743, "alpha":10.05506, "fx":[-131.17418,-152.40514,-138.514,-153.06255], "fy":[-78.97807,6.58968,65.33863,-7.39258]},
    {"t":4.13885, "x":8.57054, "y":5.85591, "heading":2.5095, "vx":-1.585, "vy":-0.0654, "omega":1.95088, "ax":-9.11401, "ay":-0.19058, "alpha":9.56303, "fx":[-133.15639,-152.02544,-140.66909,-152.91533], "fy":[-75.44258,12.12896,60.43014,-9.21917]},
    {"t":4.16418, "x":8.52745, "y":5.85419, "heading":2.55893, "vx":-1.81593, "vy":-0.07023, "omega":2.19318, "ax":-9.18752, "ay":-0.1662, "alpha":8.86586, "fx":[-136.00696,-151.62308,-143.0673,-152.73693], "fy":[-69.96404,16.01363,54.317,-10.92062]},
    {"t":4.18952, "x":8.47849, "y":5.85236, "heading":2.6145, "vx":-2.04872, "vy":-0.07444, "omega":2.41782, "ax":-9.28626, "ay":-0.14895, "alpha":7.78829, "fx":[-140.02155,-151.42143,-145.70989,-152.55165], "fy":[-61.212,17.39619,46.44753,-12.09062]},
    {"t":4.21486, "x":8.4236, "y":5.85042, "heading":2.67576, "vx":-2.28401, "vy":-0.07822, "omega":2.61516, "ax":-9.41387, "ay":-0.1222, "alpha":6.04184, "fx":[-145.25193,-151.58303,-148.55923,-152.41425], "fy":[-46.90518,15.33156,35.67998,-11.86656]},
    {"t":4.2402, "x":8.36271, "y":5.8484, "heading":2.74203, "vx":-2.52254, "vy":-0.08132, "omega":2.76825, "ax":-9.54769, "ay":-0.05637, "alpha":3.15005, "fx":[-150.58484,-152.03097,-151.30827,-152.38203], "fy":[-23.44554,8.64598,19.23362,-8.01376]},
    {"t":4.26553, "x":8.29573, "y":5.84632, "heading":2.81217, "vx":-2.76445, "vy":-0.08274, "omega":2.84806, "ax":-9.55891, "ay":0.07398, "alpha":-1.83982, "fx":[-151.58773,-152.11333,-151.57377,-151.74377], "fy":[12.75393,-4.20905,-11.37835,7.53127]},
    {"t":4.29087, "x":8.22262, "y":5.84425, "heading":2.88433, "vx":-3.00665, "vy":-0.08087, "omega":2.80145, "ax":-8.53574, "ay":0.47939, "alpha":-13.80391, "fx":[-140.69949,-150.03281,-125.62351,-125.68868], "fy":[57.26291,-24.59115,-83.40449,81.17542]},
    {"t":4.31621, "x":8.1437, "y":5.84235, "heading":2.95531, "vx":-3.22293, "vy":-0.06872, "omega":2.45169, "ax":-7.78167, "ay":0.43426, "alpha":-18.65209, "fx":[-139.25362,-147.63901,-106.0745,-101.19153], "fy":[59.75387,-34.68692,-105.67706,108.18686]},
    {"t":4.34155, "x":8.05954, "y":5.84075, "heading":3.01743, "vx":-3.4201, "vy":-0.05772, "omega":1.97908, "ax":-7.53675, "ay":0.14898, "alpha":-19.7873, "fx":[-140.6022,-144.96119,-96.25688,-96.78535], "fy":[54.66477,-42.2661,-112.72834,109.79024]},
    {"t":4.36689, "x":7.97046, "y":5.83934, "heading":3.06758, "vx":-3.61106, "vy":-0.05394, "omega":1.47772, "ax":-7.21557, "ay":-0.1714, "alpha":-20.82446, "fx":[-141.21371,-141.17972,-83.64914,-92.16721], "fy":[49.11856,-49.84377,-119.04079,108.88147]},
    {"t":4.39222, "x":7.87665, "y":5.83792, "heading":3.10502, "vx":-3.79389, "vy":-0.05829, "omega":0.95008, "ax":-6.73913, "ay":-0.56751, "alpha":-21.23854, "fx":[-139.71134,-134.71409,-67.65587,-85.87348], "fy":[41.79998,-57.09168,-121.14655,100.39998]},
    {"t":4.41756, "x":7.77835, "y":5.83626, "heading":3.12909, "vx":-3.96464, "vy":-0.07267, "omega":0.41194, "ax":-4.51332, "ay":-1.90236, "alpha":-15.27675, "fx":[-110.13009,-98.47362,-32.36376,-45.6417], "fy":[11.76686,-62.12955,-90.39457,19.95209]},
    {"t":4.4429, "x":7.67645, "y":5.8338, "heading":3.13953, "vx":-4.079, "vy":-0.12087, "omega":0.02486, "ax":-0.02984, "ay":-1.20285, "alpha":-0.23587, "fx":[-1.10117,-1.10154,0.15239,0.15517], "fy":[-18.51267,-19.67607,-19.67955,-18.51611]},
    {"t":4.46824, "x":7.57309, "y":5.83036, "heading":3.14016, "vx":-4.07976, "vy":-0.15135, "omega":0.01889, "ax":0.00602, "ay":-0.17246, "alpha":-0.00161, "fx":[0.09131,0.0913,0.09973,0.09975], "fy":[-2.73393,-2.74199,-2.74201,-2.73395]},
    {"t":4.49357, "x":7.46972, "y":5.82647, "heading":3.14064, "vx":-4.0796, "vy":-0.15572, "omega":0.01884, "ax":-0.02533, "ay":0.67375, "alpha":-0.00326, "fx":[-0.41075,-0.41077,-0.3936,-0.39358], "fy":[10.70437,10.68811,10.6881,10.70436]},
    {"t":4.51891, "x":7.36634, "y":5.82274, "heading":3.14112, "vx":-4.08025, "vy":-0.13864, "omega":0.01876, "ax":-0.22725, "ay":2.17303, "alpha":-0.74001, "fx":[-5.60893,-5.67177,-1.58451,-1.56557], "fy":[36.23657,32.72112,32.75877,36.27713]},
    {"t":4.54425, "x":7.26289, "y":5.81992, "heading":3.14159, "vx":-4.086, "vy":-0.08358, "omega":0.00001, "ax":-0.04549, "ay":1.97322, "alpha":-0.00033, "fx":[-0.723,-0.72301,-0.72121,-0.72121], "fy":[31.32706,31.32548,31.32549,31.32706]},
    {"t":4.58062, "x":7.11424, "y":5.81819, "heading":-3.14159, "vx":-4.08766, "vy":-0.01181, "omega":0.0, "ax":-0.00046, "ay":0.39517, "alpha":0.0, "fx":[-0.00733,-0.00733,-0.00733,-0.00733], "fy":[6.27362,6.27362,6.27362,6.27362]},
    {"t":4.617, "x":6.96555, "y":5.81802, "heading":-3.14159, "vx":-4.08767, "vy":0.00256, "omega":0.0, "ax":0.00007, "ay":0.07601, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[1.20671,1.20671,1.20671,1.20671]},
    {"t":4.65337, "x":6.81687, "y":5.81816, "heading":-3.14159, "vx":-4.08767, "vy":0.00533, "omega":0.0, "ax":0.00002, "ay":0.01461, "alpha":0.0, "fx":[0.00033,0.00034,0.00034,0.00033], "fy":[0.23191,0.23191,0.23191,0.23191]},
    {"t":4.68974, "x":6.66819, "y":5.81837, "heading":-3.14159, "vx":-4.08767, "vy":0.00586, "omega":0.0, "ax":0.00369, "ay":0.00286, "alpha":0.0, "fx":[0.05864,0.05864,0.05864,0.05864], "fy":[0.04539,0.04539,0.04539,0.04539]},
    {"t":4.72611, "x":6.51951, "y":5.81858, "heading":-3.14159, "vx":-4.08754, "vy":0.00596, "omega":0.0, "ax":6.35811, "ay":-0.00878, "alpha":-0.00005, "fx":[100.93961,100.93961,100.93977,100.93977], "fy":[-0.13928,-0.13965,-0.13965,-0.13927]},
    {"t":4.76249, "x":6.37504, "y":5.81879, "heading":-3.14159, "vx":-3.85627, "vy":0.00564, "omega":0.0, "ax":9.55124, "ay":-0.01396, "alpha":0.0, "fx":[151.6329,151.6329,151.6329,151.6329], "fy":[-0.22158,-0.22155,-0.22155,-0.22158]},
    {"t":4.79886, "x":6.2411, "y":5.81899, "heading":-3.14159, "vx":-3.50887, "vy":0.00513, "omega":0.0, "ax":9.61067, "ay":-0.01405, "alpha":0.0, "fx":[152.57641,152.57641,152.57641,152.57641], "fy":[-0.22315,-0.22311,-0.22311,-0.22315]},
    {"t":4.83523, "x":6.11983, "y":5.81916, "heading":-3.14159, "vx":-3.1593, "vy":0.00462, "omega":0.0, "ax":9.63084, "ay":-0.01409, "alpha":0.0, "fx":[152.89666,152.89666,152.89666,152.89666], "fy":[-0.22368,-0.22363,-0.22363,-0.22368]},
    {"t":4.87161, "x":6.01128, "y":5.81932, "heading":-3.14159, "vx":-2.80899, "vy":0.00411, "omega":0.0, "ax":9.64098, "ay":-0.0141, "alpha":0.0, "fx":[153.05769,153.05769,153.05769,153.05769], "fy":[-0.22395,-0.2239,-0.2239,-0.22395]},
    {"t":4.90798, "x":5.91549, "y":5.81946, "heading":-3.14159, "vx":-2.45832, "vy":0.0036, "omega":0.0, "ax":9.64709, "ay":-0.01411, "alpha":0.0, "fx":[153.15456,153.15456,153.15456,153.15456], "fy":[-0.22411,-0.22406,-0.22406,-0.22411]},
    {"t":4.94435, "x":5.83245, "y":5.81958, "heading":-3.14159, "vx":-2.10743, "vy":0.00308, "omega":0.0, "ax":9.65116, "ay":-0.01412, "alpha":0.0, "fx":[153.21923,153.21923,153.21923,153.21923], "fy":[-0.22421,-0.22416,-0.22416,-0.22421]},
    {"t":4.98073, "x":5.76218, "y":5.81969, "heading":-3.14159, "vx":-1.75638, "vy":0.00257, "omega":0.0, "ax":9.65407, "ay":-0.01413, "alpha":0.00001, "fx":[153.26546,153.26546,153.26546,153.26546], "fy":[-0.22429,-0.22424,-0.22424,-0.22429]},
    {"t":5.0171, "x":5.70469, "y":5.81977, "heading":-3.14159, "vx":-1.40524, "vy":0.00206, "omega":0.0, "ax":9.65626, "ay":-0.01413, "alpha":0.00001, "fx":[153.30015,153.30015,153.30015,153.30015], "fy":[-0.22435,-0.22429,-0.22429,-0.22435]},
    {"t":5.05347, "x":5.65996, "y":5.81984, "heading":-3.14159, "vx":-1.05401, "vy":0.00154, "omega":0.0, "ax":9.65796, "ay":-0.01413, "alpha":0.00001, "fx":[153.32714,153.32714,153.32714,153.32714], "fy":[-0.22439,-0.22434,-0.22434,-0.22439]},
    {"t":5.08985, "x":5.62801, "y":5.81988, "heading":-3.14159, "vx":-0.70272, "vy":0.00103, "omega":0.0, "ax":9.65932, "ay":-0.01413, "alpha":0.00001, "fx":[153.34874,153.34874,153.34874,153.34874], "fy":[-0.22443,-0.22437,-0.22437,-0.22443]},
    {"t":5.12622, "x":5.60884, "y":5.81991, "heading":-3.14159, "vx":-0.35138, "vy":0.00051, "omega":0.0, "ax":9.66043, "ay":-0.01414, "alpha":0.00001, "fx":[153.36641,153.36641,153.36641,153.36641], "fy":[-0.22446,-0.2244,-0.2244,-0.22446]},
    {"t":5.16259, "x":5.60245, "y":5.81992, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.66091, "ay":-0.2041, "alpha":0.0, "fx":[-153.3741,-153.3741,-153.3741,-153.3741], "fy":[-3.24031,-3.24031,-3.24031,-3.24031]},
    {"t":5.21087, "x":5.59119, "y":5.81968, "heading":3.14159, "vx":-0.46646, "vy":-0.00985, "omega":0.0, "ax":-9.6597, "ay":-0.20408, "alpha":0.0, "fx":[-153.35486,-153.35486,-153.35486,-153.35486], "fy":[-3.2399,-3.2399,-3.2399,-3.2399]},
    {"t":5.25916, "x":5.55741, "y":5.81897, "heading":3.14159, "vx":-0.93286, "vy":-0.01971, "omega":0.0, "ax":-9.65809, "ay":-0.20404, "alpha":0.0, "fx":[-153.32923,-153.32923,-153.32923,-153.32923], "fy":[-3.23936,-3.23936,-3.23936,-3.23936]},
    {"t":5.30744, "x":5.50111, "y":5.81778, "heading":3.14159, "vx":-1.39918, "vy":-0.02956, "omega":0.0, "ax":-9.65583, "ay":-0.204, "alpha":0.0, "fx":[-153.29339,-153.29339,-153.29339,-153.29339], "fy":[-3.2386,-3.2386,-3.2386,-3.2386]},
    {"t":5.35572, "x":5.4223, "y":5.81612, "heading":3.14159, "vx":-1.86539, "vy":-0.03941, "omega":0.0, "ax":-9.65245, "ay":-0.20393, "alpha":0.0, "fx":[-153.23973,-153.23973,-153.23973,-153.23973], "fy":[-3.23747,-3.23747,-3.23747,-3.23747]},
    {"t":5.40401, "x":5.32098, "y":5.81397, "heading":3.14159, "vx":-2.33144, "vy":-0.04926, "omega":0.0, "ax":-9.64683, "ay":-0.20381, "alpha":0.0, "fx":[-153.15058,-153.15058,-153.15058,-153.15058], "fy":[-3.23558,-3.23558,-3.23558,-3.23558]},
    {"t":5.45229, "x":5.19717, "y":5.81136, "heading":3.14159, "vx":-2.79722, "vy":-0.0591, "omega":0.0, "ax":-9.63567, "ay":-0.20357, "alpha":0.0, "fx":[-152.97337,-152.97337,-152.97337,-152.97337], "fy":[-3.23184,-3.23184,-3.23184,-3.23184]},
    {"t":5.50057, "x":5.05088, "y":5.80827, "heading":3.14159, "vx":-3.26246, "vy":-0.06893, "omega":0.0, "ax":-9.60278, "ay":-0.20288, "alpha":0.0, "fx":[-152.45119,-152.45119,-152.45119,-152.45119], "fy":[-3.22081,-3.22081,-3.22081,-3.22081]},
    {"t":5.54886, "x":4.88216, "y":5.8047, "heading":3.14159, "vx":-3.72611, "vy":-0.07872, "omega":0.0, "ax":-7.49181, "ay":-0.15828, "alpha":0.0, "fx":[-118.9379,-118.9379,-118.9379,-118.9379], "fy":[-2.51278,-2.51278,-2.51278,-2.51278]},
    {"t":5.59714, "x":4.69352, "y":5.80072, "heading":3.14159, "vx":-4.08783, "vy":-0.08636, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64542, "x":4.49615, "y":5.79655, "heading":3.14159, "vx":-4.08783, "vy":-0.08636, "omega":0.0, "ax":7.49181, "ay":0.15828, "alpha":0.0, "fx":[118.9379,118.9379,118.9379,118.9379], "fy":[2.51278,2.51278,2.51278,2.51278]},
    {"t":5.6937, "x":4.30751, "y":5.79256, "heading":3.14159, "vx":-3.72611, "vy":-0.07872, "omega":0.0, "ax":9.60278, "ay":0.20288, "alpha":0.0, "fx":[152.45119,152.45119,152.45119,152.45119], "fy":[3.22081,3.22081,3.22081,3.22081]},
    {"t":5.74199, "x":4.1388, "y":5.789, "heading":3.14159, "vx":-3.26246, "vy":-0.06893, "omega":0.0, "ax":9.63567, "ay":0.20357, "alpha":0.0, "fx":[152.97337,152.97337,152.97337,152.97337], "fy":[3.23184,3.23184,3.23184,3.23184]},
    {"t":5.79027, "x":3.99251, "y":5.78591, "heading":3.14159, "vx":-2.79722, "vy":-0.0591, "omega":0.0, "ax":9.64683, "ay":0.20381, "alpha":0.0, "fx":[153.15058,153.15058,153.15058,153.15058], "fy":[3.23558,3.23558,3.23558,3.23558]},
    {"t":5.83855, "x":3.86869, "y":5.78329, "heading":3.14159, "vx":-2.33144, "vy":-0.04926, "omega":0.0, "ax":9.65245, "ay":0.20393, "alpha":0.0, "fx":[153.23973,153.23973,153.23973,153.23973], "fy":[3.23747,3.23747,3.23747,3.23747]},
    {"t":5.88684, "x":3.76738, "y":5.78115, "heading":3.14159, "vx":-1.86539, "vy":-0.03941, "omega":0.0, "ax":9.65583, "ay":0.204, "alpha":0.0, "fx":[153.29339,153.29339,153.29339,153.29339], "fy":[3.2386,3.2386,3.2386,3.2386]},
    {"t":5.93512, "x":3.68856, "y":5.77949, "heading":3.14159, "vx":-1.39918, "vy":-0.02956, "omega":0.0, "ax":9.65809, "ay":0.20404, "alpha":0.0, "fx":[153.32923,153.32923,153.32923,153.32923], "fy":[3.23936,3.23936,3.23936,3.23936]},
    {"t":5.9834, "x":3.63227, "y":5.7783, "heading":3.14159, "vx":-0.93286, "vy":-0.01971, "omega":0.0, "ax":9.6597, "ay":0.20408, "alpha":0.0, "fx":[153.35486,153.35486,153.35486,153.35486], "fy":[3.2399,3.2399,3.2399,3.2399]},
    {"t":6.03169, "x":3.59848, "y":5.77758, "heading":3.14159, "vx":-0.46646, "vy":-0.00985, "omega":0.0, "ax":9.66091, "ay":0.2041, "alpha":0.0, "fx":[153.3741,153.3741,153.3741,153.3741], "fy":[3.24031,3.24031,3.24031,3.24031]},
    {"t":6.07997, "x":3.58722, "y":5.77735, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
