{
 "name":"blockRightReverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":2.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814760208129883, "y":3.5473499298095703, "heading":1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":4.268479824066162, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808750152587891, "y":4.5998101234436035, "heading":-0.2617993877991494, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.13407039642334, "y":4.210010051727295, "heading":-1.5707963267948966, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.710444450378418, "y":2.15, "heading":-2.356194490192345, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.529880046844482, "y":1.988149881362915, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":2.2415199279785156, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6123900413513184, "y":2.2415199279785156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814760208129883 m", "val":5.814760208129883}, "y":{"exp":"3.5473499298095703 m", "val":3.5473499298095703}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"4.268479824066162 m", "val":4.268479824066162}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"4.5998101234436035 m", "val":4.5998101234436035}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.13407039642334 m", "val":8.13407039642334}, "y":{"exp":"4.210010051727295 m", "val":4.210010051727295}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.710444450378418 m", "val":8.710444450378418}, "y":{"exp":"2.15 m", "val":2.15}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.529880046844482 m", "val":7.529880046844482}, "y":{"exp":"1.988149881362915 m", "val":1.988149881362915}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"2.2415199279785156 m", "val":2.2415199279785156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"2.2415199279785156 m", "val":2.2415199279785156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43857,2.17772,2.56923,3.0222,3.59251,4.79026,5.58012,6.65647,8.09348],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99832, "ay":0.0, "alpha":0.00078, "fx":[63.47573,63.47573,63.47679,63.47679], "fy":[0.00355,-0.00355,-0.00355,0.00355]},
    {"t":0.04961, "x":3.60492, "y":2.5, "heading":0.0, "vx":0.19834, "vy":0.0, "omega":0.00004, "ax":3.99908, "ay":0.0, "alpha":0.00085, "fx":[63.48764,63.48764,63.48913,63.48913], "fy":[0.00368,-0.00368,-0.00368,0.00368]},
    {"t":0.09921, "x":3.61968, "y":2.5, "heading":0.0, "vx":0.39672, "vy":0.0, "omega":0.00008, "ax":3.99899, "ay":0.0, "alpha":-0.00074, "fx":[63.49453,63.49453,63.49834,63.4603], "fy":[0.00405,-0.00405,-0.00405,0.00406]},
    {"t":0.14882, "x":3.64428, "y":2.5, "heading":0.00001, "vx":0.59509, "vy":0.0, "omega":0.00004, "ax":3.99888, "ay":0.0, "alpha":0.00114, "fx":[63.48366,63.48366,63.48663,63.48663], "fy":[0.00443,-0.00443,-0.00442,0.00442]},
    {"t":0.19842, "x":3.67872, "y":2.5, "heading":0.00001, "vx":0.79346, "vy":0.0, "omega":0.0001, "ax":3.99874, "ay":0.0, "alpha":-0.00101, "fx":[63.4927,63.4927,63.49802,63.44828], "fy":[0.0049,-0.0049,-0.0049,0.00491]},
    {"t":0.24803, "x":3.723, "y":2.5, "heading":0.00001, "vx":0.99182, "vy":0.0, "omega":0.00005, "ax":3.99856, "ay":0.0, "alpha":0.00149, "fx":[63.47768,63.47768,63.48244,63.48244], "fy":[0.00534,-0.00534,-0.00534,0.00534]},
    {"t":0.29763, "x":3.77712, "y":2.5, "heading":0.00002, "vx":1.19017, "vy":0.0, "omega":0.00012, "ax":3.99832, "ay":0.0, "alpha":-0.00161, "fx":[63.48993,63.48993,63.49704,63.42808], "fy":[0.00588,-0.00589,-0.00589,0.00589]},
    {"t":0.34724, "x":3.84108, "y":2.5, "heading":0.00002, "vx":1.38851, "vy":0.0, "omega":0.00004, "ax":3.99798, "ay":0.0, "alpha":0.00186, "fx":[63.46755,63.46755,63.47427,63.47427], "fy":[0.00625,-0.00625,-0.00625,0.00625]},
    {"t":0.39685, "x":3.91487, "y":2.5, "heading":0.00002, "vx":1.58683, "vy":0.0, "omega":0.00014, "ax":3.99748, "ay":0.0, "alpha":-0.00313, "fx":[63.48502,63.48502,63.49391,63.38765], "fy":[0.00672,-0.00673,-0.00672,0.00673]},
    {"t":0.44645, "x":3.99851, "y":2.5, "heading":0.00003, "vx":1.78513, "vy":0.0, "omega":-0.00002, "ax":3.99664, "ay":0.0, "alpha":0.00205, "fx":[63.44549,63.4455,63.4536,63.4536], "fy":[0.00652,-0.00652,-0.00652,0.00652]},
    {"t":0.49606, "x":4.09198, "y":2.5, "heading":0.00003, "vx":1.98339, "vy":0.0, "omega":0.00008, "ax":3.99496, "ay":0.0, "alpha":-0.00594, "fx":[63.45887,63.45888,63.46829,63.30539], "fy":[0.0065,-0.0065,-0.0065,0.00651]},
    {"t":0.54566, "x":4.19528, "y":2.5, "heading":0.00003, "vx":2.18156, "vy":0.0, "omega":-0.00021, "ax":3.98992, "ay":0.0, "alpha":0.00174, "fx":[63.33921,63.33921,63.34659,63.34658], "fy":[0.00527,-0.00527,-0.00527,0.00527]},
    {"t":0.59527, "x":4.30841, "y":2.5, "heading":0.00002, "vx":2.37948, "vy":0.0, "omega":-0.00012, "ax":2.41934, "ay":0.0, "alpha":-0.00107, "fx":[38.41831,38.41832,38.42644,38.37204], "fy":[0.00437,-0.00437,-0.00437,0.00437]},
    {"t":0.64488, "x":4.42942, "y":2.5, "heading":0.00002, "vx":2.4995, "vy":0.0, "omega":-0.00018, "ax":0.00007, "ay":0.0, "alpha":0.00086, "fx":[-0.00113,-0.00113,0.0034,0.0034], "fy":[0.00217,-0.00217,-0.00217,0.00217]},
    {"t":0.69448, "x":4.55341, "y":2.5, "heading":0.00001, "vx":2.4995, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00076,-0.00076,-0.00123,0.00275], "fy":[-0.00023,0.00022,0.00022,-0.00023]},
    {"t":0.74409, "x":4.6774, "y":2.5, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":-0.00013, "ax":-0.00007, "ay":0.0, "alpha":-0.001, "fx":[0.00143,0.00143,-0.0037,-0.0037], "fy":[-0.00259,0.00259,0.00259,-0.00259]},
    {"t":0.79369, "x":4.80139, "y":2.5, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":-0.00018, "ax":-2.4185, "ay":0.0, "alpha":0.00143, "fx":[-38.40721,-38.40721,-38.4161,-38.35128], "fy":[-0.00479,0.00479,0.00479,-0.00479]},
    {"t":0.8433, "x":4.9224, "y":2.5, "heading":-0.00001, "vx":2.37952, "vy":0.0, "omega":-0.00011, "ax":-3.98992, "ay":0.0, "alpha":-0.00183, "fx":[-63.33908,-63.33908,-63.34671,-63.34672], "fy":[-0.0056,0.0056,0.0056,-0.0056]},
    {"t":0.8929, "x":5.03553, "y":2.5, "heading":-0.00002, "vx":2.1816, "vy":0.0, "omega":-0.0002, "ax":-3.99496, "ay":0.0, "alpha":0.00593, "fx":[-63.45917,-63.45917,-63.46901,-63.30409], "fy":[-0.00684,0.00684,0.00684,-0.00685]},
    {"t":0.94251, "x":5.13884, "y":2.5, "heading":-0.00003, "vx":1.98343, "vy":0.0, "omega":0.0001, "ax":-3.99664, "ay":0.0, "alpha":-0.00214, "fx":[-63.44539,-63.44539,-63.45371,-63.45371], "fy":[-0.00686,0.00686,0.00686,-0.00686]},
    {"t":0.99212, "x":5.23231, "y":2.5, "heading":-0.00002, "vx":1.78517, "vy":0.0, "omega":-0.00001, "ax":-3.99748, "ay":0.0, "alpha":0.0031, "fx":[-63.48524,-63.48524,-63.49454,-63.38658], "fy":[-0.00708,0.00708,0.00708,-0.00709]},
    {"t":1.04172, "x":5.31595, "y":2.5, "heading":-0.00002, "vx":1.58687, "vy":0.0, "omega":0.00014, "ax":-3.99798, "ay":0.0, "alpha":-0.00195, "fx":[-63.46743,-63.46743,-63.47438,-63.47438], "fy":[-0.00663,0.00663,0.00663,-0.00663]},
    {"t":1.09133, "x":5.38975, "y":2.5, "heading":-0.00002, "vx":1.38855, "vy":0.0, "omega":0.00005, "ax":-3.99832, "ay":0.0, "alpha":0.00153, "fx":[-63.48996,-63.48996,-63.49753,-63.42754], "fy":[-0.00631,0.00631,0.00631,-0.00632]},
    {"t":1.14093, "x":5.45371, "y":2.5, "heading":-0.00002, "vx":1.19021, "vy":0.0, "omega":0.00012, "ax":-3.99856, "ay":0.0, "alpha":-0.00162, "fx":[-63.47752,-63.47752,-63.48261,-63.48261], "fy":[-0.00582,0.00582,0.00582,-0.00582]},
    {"t":1.19054, "x":5.50783, "y":2.5, "heading":-0.00001, "vx":0.99186, "vy":0.0, "omega":0.00004, "ax":-3.99874, "ay":0.0, "alpha":0.00088, "fx":[-63.49256,-63.49255,-63.49849,-63.44809], "fy":[-0.00547,0.00547,0.00547,-0.00547]},
    {"t":1.24014, "x":5.55211, "y":2.5, "heading":-0.00001, "vx":0.7935, "vy":0.0, "omega":0.00009, "ax":-3.99888, "ay":0.0, "alpha":-0.00132, "fx":[-63.4834,-63.4834,-63.48689,-63.48689], "fy":[-0.0051,0.0051,0.0051,-0.0051]},
    {"t":1.28975, "x":5.58655, "y":2.5, "heading":0.0, "vx":0.59513, "vy":0.0, "omega":0.00002, "ax":-3.99899, "ay":0.0, "alpha":0.00051, "fx":[-63.49417,-63.49417,-63.4989,-63.46047], "fy":[-0.00487,0.00488,0.00488,-0.00488]},
    {"t":1.33936, "x":5.61115, "y":2.5, "heading":0.0, "vx":0.39676, "vy":0.0, "omega":0.00005, "ax":-3.99908, "ay":0.0, "alpha":-0.00113, "fx":[-63.4872,-63.4872,-63.48957,-63.48957], "fy":[-0.0047,0.0047,0.0047,-0.0047]},
    {"t":1.38896, "x":5.62591, "y":2.5, "heading":0.0, "vx":0.19838, "vy":0.0, "omega":-0.00001, "ax":-3.99916, "ay":0.0, "alpha":0.00022, "fx":[-63.49517,-63.49517,-63.49931,-63.46873], "fy":[-0.0047,0.0047,0.0047,-0.0047]},
    {"t":1.43857, "x":5.63084, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81674, "ay":3.91223, "alpha":17.771, "fx":[-31.41715,-49.57583,78.6485,54.21011], "fy":[102.56117,26.42803,23.06081,96.38824]},
    {"t":1.46241, "x":5.63107, "y":2.50111, "heading":0.0, "vx":0.01947, "vy":0.09328, "omega":0.42372, "ax":0.81626, "ay":3.91401, "alpha":16.47969, "fx":[-29.50943,-43.58208,72.9751,51.95156], "fy":[99.71133,29.24489,25.57679,94.01812]},
    {"t":1.48625, "x":5.63176, "y":2.50445, "heading":0.0101, "vx":0.03894, "vy":0.18661, "omega":0.81666, "ax":0.81535, "ay":3.91413, "alpha":15.29517, "fx":[-27.40873,-38.41013,68.53267,49.06299], "fy":[96.83045,31.05949,28.56061,92.10792]},
    {"t":1.5101, "x":5.63292, "y":2.51001, "heading":0.02958, "vx":0.05838, "vy":0.27993, "omega":1.18135, "ax":0.81435, "ay":3.91425, "alpha":13.94842, "fx":[-25.46868,-31.76271,63.23963,45.7056], "fy":[93.5339,32.77777,32.01319,90.24148]},
    {"t":1.53394, "x":5.63455, "y":2.5178, "heading":0.05774, "vx":0.07779, "vy":0.37326, "omega":1.51393, "ax":0.81326, "ay":3.91439, "alpha":12.68607, "fx":[-23.41729,-26.08743,59.08437,42.06468], "fy":[90.07828,34.40559,35.66556,88.42564]},
    {"t":1.55779, "x":5.63663, "y":2.52781, "heading":0.09384, "vx":0.09719, "vy":0.46659, "omega":1.81641, "ax":0.81207, "ay":3.91454, "alpha":11.27443, "fx":[-21.05276,-19.43922,53.95221,38.10839], "fy":[86.35077,36.22852,39.48753,86.5177]},
    {"t":1.58163, "x":5.63918, "y":2.54005, "heading":0.13715, "vx":0.11655, "vy":0.55993, "omega":2.08523, "ax":0.81075, "ay":3.9147, "alpha":9.97716, "fx":[-18.6083,-13.8978,49.82757,34.16326], "fy":[82.65812,38.15284,43.24058,84.54349]},
    {"t":1.60547, "x":5.64219, "y":2.55451, "heading":0.18687, "vx":0.13588, "vy":0.65327, "omega":2.32312, "ax":0.80929, "ay":3.91488, "alpha":8.56314, "fx":[-15.52469,-8.02127,44.80555,30.13277], "fy":[78.8541,40.50948,46.87877,82.36417]},
    {"t":1.62932, "x":5.64566, "y":2.5712, "heading":0.24226, "vx":0.15518, "vy":0.74662, "omega":2.5273, "ax":0.80767, "ay":3.91508, "alpha":7.27423, "fx":[-12.41571,-3.20274,40.51382,26.39387], "fy":[75.35624,42.96602,50.2673,80.02979]},
    {"t":1.65316, "x":5.64959, "y":2.59012, "heading":0.30252, "vx":0.17443, "vy":0.83997, "omega":2.70074, "ax":0.80586, "ay":3.91531, "alpha":5.91738, "fx":[-8.6088,1.35613,35.58397,22.84295], "fy":[71.92804,45.90332,53.34352,77.4587]},
    {"t":1.677, "x":5.65398, "y":2.61126, "heading":0.36692, "vx":0.19365, "vy":0.93332, "omega":2.84183, "ax":0.80381, "ay":3.91556, "alpha":4.67793, "fx":[-4.81029,5.01588,31.09977,19.73921], "fy":[69.09534,48.82837,56.00724,74.71864]},
    {"t":1.70085, "x":5.65882, "y":2.63462, "heading":0.43468, "vx":0.21281, "vy":1.02668, "omega":2.95337, "ax":0.8015, "ay":3.91584, "alpha":3.42535, "fx":[-0.56027,8.02074,26.3602,17.07702], "fy":[66.46,52.16191,58.2596,71.78611]},
    {"t":1.72469, "x":5.66413, "y":2.66022, "heading":0.50509, "vx":0.23192, "vy":1.12005, "omega":3.03504, "ax":0.79886, "ay":3.91617, "alpha":2.26399, "fx":[3.70442,10.2814,21.76697,14.9769], "fy":[64.59963,55.3084,60.03858,68.74154]},
    {"t":1.74853, "x":5.66988, "y":2.68804, "heading":0.57746, "vx":0.25097, "vy":1.21342, "omega":3.08903, "ax":0.79579, "ay":3.91654, "alpha":1.14495, "fx":[7.94836,11.74663,17.36847,13.47182], "fy":[63.03139,58.76313,61.32729,65.58998]},
    {"t":1.77238, "x":5.67609, "y":2.71808, "heading":0.65111, "vx":0.26995, "vy":1.30681, "omega":3.11633, "ax":0.79224, "ay":3.91697, "alpha":0.07577, "fx":[12.29148,12.59197,12.85626,12.56973], "fy":[62.30165,61.87781,62.15049,62.40904]},
    {"t":1.79622, "x":5.68275, "y":2.75035, "heading":0.72542, "vx":0.28884, "vy":1.4002, "omega":3.11813, "ax":0.78802, "ay":3.91747, "alpha":-0.90585, "fx":[16.11129,12.72793,8.94943,12.25295], "fy":[61.83007,65.19567,62.4929,59.25239]},
    {"t":1.82006, "x":5.68987, "y":2.78485, "heading":0.79977, "vx":0.30763, "vy":1.49361, "omega":3.09653, "ax":0.78296, "ay":3.91807, "alpha":-1.87969, "fx":[20.11485,12.30101,4.69745,12.60713], "fy":[62.19031,68.04654,62.40382,56.16838]},
    {"t":1.84391, "x":5.69742, "y":2.82158, "heading":0.8736, "vx":0.32629, "vy":1.58703, "omega":3.05172, "ax":0.77677, "ay":3.9188, "alpha":-2.73739, "fx":[23.22741,11.39528,1.36015,13.34437], "fy":[62.74432,71.01532,61.88154,53.21389]},
    {"t":1.86775, "x":5.70542, "y":2.86053, "heading":0.94636, "vx":0.34481, "vy":1.68047, "omega":2.98645, "ax":0.76903, "ay":3.91969, "alpha":-3.63345, "fx":[26.59118,9.92258,-2.519,14.84105], "fy":[63.95994,73.52737,60.99883,50.42551]},
    {"t":1.89159, "x":5.71386, "y":2.90172, "heading":1.01757, "vx":0.36315, "vy":1.77393, "omega":2.89981, "ax":0.75906, "ay":3.92081, "alpha":-4.39872, "fx":[28.91972,8.24987,-5.33309,16.36605], "fy":[65.33362,76.04706,59.7563,47.84623]},
    {"t":1.91544, "x":5.72274, "y":2.94513, "heading":1.08671, "vx":0.38125, "vy":1.86741, "omega":2.79493, "ax":0.74578, "ay":3.92227, "alpha":-5.24413, "fx":[31.48524,5.95434,-8.86448,18.78417], "fy":[67.2181,78.17515,58.2144,45.46815]},
    {"t":1.93928, "x":5.73204, "y":2.99077, "heading":1.15335, "vx":0.39903, "vy":1.96093, "omega":2.66989, "ax":0.72723, "ay":3.92423, "alpha":-5.96983, "fx":[33.11864,3.67462,-11.36791,20.75572], "fy":[69.19075,80.32585,56.36017,43.3233]},
    {"t":1.96313, "x":5.74176, "y":3.03864, "heading":1.21701, "vx":0.41637, "vy":2.0545, "omega":2.52755, "ax":0.69921, "ay":3.92703, "alpha":-6.8182, "fx":[34.81578,0.64447,-14.82573,23.76732], "fy":[71.67394,82.16116,54.21826,41.3245]},
    {"t":1.98697, "x":5.75189, "y":3.08874, "heading":1.27728, "vx":0.43304, "vy":2.14814, "omega":2.36498, "ax":0.65266, "ay":3.93122, "alpha":-7.58623, "fx":[35.78953,-2.38451,-17.63736,25.67791], "fy":[74.29781,84.105,51.71812,39.52304]},
    {"t":2.01081, "x":5.7624, "y":3.14108, "heading":1.33367, "vx":0.4486, "vy":2.24187, "omega":2.1841, "ax":0.55948, "ay":3.93794, "alpha":-8.54316, "fx":[36.24234,-6.67021,-22.18183,28.13804], "fy":[77.70488,85.90111,48.77186,37.69318]},
    {"t":2.03466, "x":5.77325, "y":3.19565, "heading":1.38574, "vx":0.46194, "vy":2.33576, "omega":1.9804, "ax":0.26162, "ay":3.94633, "alpha":-9.59273, "fx":[33.93407,-13.82055,-29.40613,25.90643], "fy":[82.20798,88.1952,44.79981,35.40071]},
    {"t":2.0585, "x":5.78434, "y":3.25247, "heading":1.43296, "vx":0.46818, "vy":2.42986, "omega":1.75167, "ax":-3.28598, "ay":1.61192, "alpha":-11.20905, "fx":[-19.86832,-72.57228,-86.25553,-29.97354], "fy":[54.88786,55.49901,0.44215,-8.46723]},
    {"t":2.08234, "x":5.79457, "y":3.31086, "heading":1.47473, "vx":0.38983, "vy":2.46829, "omega":1.48441, "ax":-3.7112, "ay":0.51994, "alpha":-12.82457, "fx":[-24.95276,-85.39177,-93.47514,-31.85215], "fy":[43.21078,43.06361,-21.30848,-31.94823]},
    {"t":2.10619, "x":5.80281, "y":3.36986, "heading":1.51012, "vx":0.30135, "vy":2.48069, "omega":1.17863, "ax":-3.81315, "ay":0.39201, "alpha":-13.40154, "fx":[-27.30709,-88.68029,-93.25732,-32.90155], "fy":[46.45847,42.02763,-25.71158,-37.88081]},
    {"t":2.13003, "x":5.80891, "y":3.42912, "heading":1.53823, "vx":0.21043, "vy":2.49004, "omega":0.85909, "ax":-3.88079, "ay":0.20949, "alpha":-14.76867, "fx":[-26.10815,-95.75424,-95.78841,-28.7907], "fy":[47.4785,41.99086,-31.02954,-45.13636]},
    {"t":2.15387, "x":5.81283, "y":3.48855, "heading":1.55871, "vx":0.11789, "vy":2.49503, "omega":0.50695, "ax":-3.09252, "ay":-2.44123, "alpha":-15.3871, "fx":[-12.2472,-92.69585,-79.38119,-12.06006], "fy":[4.02555,2.27252,-72.13561,-89.18785]},
    {"t":2.17772, "x":5.81476, "y":3.54735, "heading":1.5708, "vx":0.04416, "vy":2.43682, "omega":0.14007, "ax":-0.77253, "ay":-3.82147, "alpha":-11.55864, "fx":[19.03947,-46.77109,-38.36761,17.04141], "fy":[-32.15407,-31.1124,-87.4452,-91.96291]},
    {"t":2.19403, "x":5.81538, "y":3.58659, "heading":1.57308, "vx":0.03156, "vy":2.37449, "omega":-0.04849, "ax":1.21374, "ay":-3.77788, "alpha":-10.38785, "fx":[51.1103,-11.68192,-6.79439,44.44212], "fy":[-34.54533,-35.65196,-85.7281,-83.98105]},
    {"t":2.21034, "x":5.81605, "y":3.62482, "heading":1.57229, "vx":0.05136, "vy":2.31286, "omega":-0.21794, "ax":1.9792, "ay":-3.45132, "alpha":-9.67165, "fx":[61.93104,4.93749,5.72789,53.08882], "fy":[-30.20583,-32.18508,-81.06085,-75.71715]},
    {"t":2.22666, "x":5.81716, "y":3.6621, "heading":1.56873, "vx":0.08364, "vy":2.25656, "omega":-0.37572, "ax":2.33001, "ay":-3.23176, "alpha":-9.05756, "fx":[65.26139,13.31233,12.59884,56.78979], "fy":[-27.50864,-30.14977,-76.75903,-70.80882]},
    {"t":2.24297, "x":5.81883, "y":3.69848, "heading":1.56261, "vx":0.12165, "vy":2.20384, "omega":-0.52347, "ax":2.52434, "ay":-3.08667, "alpha":-8.54897, "fx":[66.51791,19.2199,16.63832,57.9266], "fy":[-26.17277,-28.38199,-73.83782,-67.62027]},
    {"t":2.25928, "x":5.82115, "y":3.73402, "heading":1.55407, "vx":0.16283, "vy":2.15349, "omega":-0.66293, "ax":2.6461, "ay":-2.98589, "alpha":-8.1073, "fx":[66.90286,22.71578,19.67314,58.74357], "fy":[-25.55798,-27.69156,-71.07404,-65.28892]},
    {"t":2.27559, "x":5.82416, "y":3.76875, "heading":1.54325, "vx":0.206, "vy":2.10478, "omega":-0.79518, "ax":2.72908, "ay":-2.91236, "alpha":-7.71427, "fx":[66.97009,25.90367,21.70782,58.72324], "fy":[-25.51278,-26.90782,-68.91848,-63.60462]},
    {"t":2.29191, "x":5.82788, "y":3.8027, "heading":1.53028, "vx":0.25051, "vy":2.05727, "omega":-0.92102, "ax":2.78905, "ay":-2.8566, "alpha":-7.36129, "fx":[66.84205,28.00219,23.50561,58.76287], "fy":[-25.57417,-26.74218,-66.85935,-62.2268]},
    {"t":2.30822, "x":5.83234, "y":3.83588, "heading":1.51526, "vx":0.29601, "vy":2.01067, "omega":-1.04111, "ax":2.83434, "ay":-2.81293, "alpha":-7.05027, "fx":[66.66093,30.20849,24.72183,58.3975], "fy":[-25.94214,-26.28775,-65.19724,-61.20205]},
    {"t":2.32453, "x":5.83755, "y":3.8683, "heading":1.49827, "vx":0.34225, "vy":1.96478, "omega":-1.15612, "ax":2.8697, "ay":-2.77785, "alpha":-6.76438, "fx":[66.43763,31.70814,25.93149,58.15708], "fy":[-26.26929,-26.26133,-63.55985,-60.31142]},
    {"t":2.34085, "x":5.84351, "y":3.89998, "heading":1.47941, "vx":0.38906, "vy":1.91947, "omega":-1.26646, "ax":2.89806, "ay":-2.74908, "alpha":-6.5204, "fx":[66.27864,33.37822,26.68137,57.69718], "fy":[-26.79776,-25.94739,-62.1938,-59.63583]},
    {"t":2.35716, "x":5.85024, "y":3.93093, "heading":1.45875, "vx":0.43634, "vy":1.87462, "omega":-1.37283, "ax":2.9213, "ay":-2.72507, "alpha":-6.2894, "fx":[66.04997,34.58567,27.56116,57.31431], "fy":[-27.19162,-25.92881,-60.85721,-59.07223]},
    {"t":2.37347, "x":5.85775, "y":3.96115, "heading":1.43636, "vx":0.48399, "vy":1.83017, "omega":-1.47543, "ax":2.94068, "ay":-2.70473, "alpha":-6.1075, "fx":[65.9659,35.94055,28.00343,56.83218], "fy":[-27.78397,-25.59444,-59.73006,-58.64969]},
    {"t":2.38978, "x":5.86604, "y":3.99064, "heading":1.41229, "vx":0.53196, "vy":1.78605, "omega":-1.57506, "ax":2.95709, "ay":-2.68729, "alpha":-5.92093, "fx":[65.7986,36.94581,28.65222,56.38731], "fy":[-28.18471,-25.59713,-58.58063,-58.28804]},
    {"t":2.4061, "x":5.87511, "y":4.01942, "heading":1.3866, "vx":0.5802, "vy":1.74221, "omega":-1.67165, "ax":2.97115, "ay":-2.67217, "alpha":-5.79319, "fx":[65.81291,38.07929,28.85415,55.93059], "fy":[-28.76084,-25.26545,-57.62186,-58.04234]},
    {"t":2.42241, "x":5.88497, "y":4.04748, "heading":1.35933, "vx":0.62867, "vy":1.69862, "omega":-1.76615, "ax":2.98335, "ay":-2.65893, "alpha":-5.65336, "fx":[65.72027,38.97372,29.33719,55.42], "fy":[-29.12211,-25.1903,-56.64944,-57.8882]},
    {"t":2.43872, "x":5.89562, "y":4.07484, "heading":1.33052, "vx":0.67734, "vy":1.65524, "omega":-1.85837, "ax":2.99401, "ay":-2.64726, "alpha":-5.57551, "fx":[65.83105,39.95927,29.3296,55.00845], "fy":[-29.71974,-24.79334,-55.8192,-57.77641]},
    {"t":2.45504, "x":5.90707, "y":4.10149, "heading":1.3002, "vx":0.72618, "vy":1.61206, "omega":-1.94932, "ax":3.00342, "ay":-2.63688, "alpha":-5.47767, "fx":[65.80857,40.76943,29.66683,54.48112], "fy":[-30.08783,-24.62008,-54.96551,-57.77618]},
    {"t":2.47135, "x":5.91931, "y":4.12744, "heading":1.2684, "vx":0.77517, "vy":1.56904, "omega":-2.03868, "ax":3.01178, "ay":-2.6276, "alpha":-5.45149, "fx":[66.04742,41.67281,29.46941,54.06732], "fy":[-30.6375,-24.15705,-54.24058,-57.82486]},
    {"t":2.48766, "x":5.93236, "y":4.15268, "heading":1.23515, "vx":0.8243, "vy":1.52618, "omega":-2.12761, "ax":3.01926, "ay":-2.61924, "alpha":-5.39445, "fx":[66.1004,42.44573,29.68573,53.50028], "fy":[-31.01968,-23.86077,-53.46803,-57.98074]},
    {"t":2.50397, "x":5.94621, "y":4.17723, "heading":1.20044, "vx":0.87355, "vy":1.48345, "omega":-2.21561, "ax":3.026, "ay":-2.61168, "alpha":-5.42171, "fx":[66.48069,43.30534,29.28163,53.0919], "fy":[-31.54553,-23.30754,-52.81933,-58.17684]},
    {"t":2.52029, "x":5.96086, "y":4.20108, "heading":1.1643, "vx":0.92292, "vy":1.44085, "omega":-2.30405, "ax":3.03209, "ay":-2.6048, "alpha":-5.40951, "fx":[66.63353,44.05512,29.36346,52.49434], "fy":[-31.91957,-22.89808,-52.10748,-58.48753]},
    {"t":2.5366, "x":5.97632, "y":4.22424, "heading":1.12671, "vx":0.97238, "vy":1.39836, "omega":-2.3923, "ax":3.03762, "ay":-2.59853, "alpha":-5.49376, "fx":[67.15598,44.94917,28.74831,52.04451], "fy":[-32.47508,-22.17831,-51.51079,-58.85004]},
    {"t":2.55291, "x":5.99258, "y":4.24671, "heading":1.08768, "vx":1.02193, "vy":1.35597, "omega":-2.48191, "ax":3.04268, "ay":-2.59277, "alpha":-5.52866, "fx":[67.41307,45.71412,28.69209,51.39989], "fy":[-32.88067,-21.62779,-50.81439,-59.32583]},
    {"t":2.56923, "x":6.00966, "y":4.26848, "heading":1.0472, "vx":1.07157, "vy":1.31367, "omega":-2.5721, "ax":3.04348, "ay":-2.58801, "alpha":-5.10205, "fx":[66.03923,46.73496,29.94541,50.55054], "fy":[-34.24561,-22.79339,-49.22861,-58.07848]},
    {"t":2.5854, "x":6.02739, "y":4.28939, "heading":1.00559, "vx":1.1208, "vy":1.27181, "omega":-2.65464, "ax":3.04585, "ay":-2.58889, "alpha":-4.46916, "fx":[63.97738,47.60444,32.28359,49.55473], "fy":[-35.47231,-24.96609,-47.6007,-56.3631]},
    {"t":2.60158, "x":6.04592, "y":4.30963, "heading":0.96264, "vx":1.17008, "vy":1.22992, "omega":-2.72694, "ax":3.04637, "ay":-2.58812, "alpha":-3.96709, "fx":[62.25992,48.39775,33.94703,48.84856], "fy":[-36.7307,-26.60032,-46.22565,-54.79679]},
    {"t":2.61776, "x":6.06525, "y":4.32919, "heading":0.91853, "vx":1.21936, "vy":1.18805, "omega":-2.79112, "ax":3.04694, "ay":-2.58729, "alpha":-3.44445, "fx":[60.50388,48.86389,35.92702,48.19458], "fy":[-37.65535,-28.44799,-44.9555,-53.24153]},
    {"t":2.63394, "x":6.08538, "y":4.34807, "heading":0.87337, "vx":1.26865, "vy":1.1462, "omega":-2.84684, "ax":3.04755, "ay":-2.58638, "alpha":-2.97786, "fx":[58.815,49.35279,37.58732,47.77352], "fy":[-38.6427,-29.99667,-43.92871,-51.67457]},
    {"t":2.65011, "x":6.1063, "y":4.36627, "heading":0.82732, "vx":1.31795, "vy":1.10436, "omega":-2.89502, "ax":3.04823, "ay":-2.58539, "alpha":-2.50982, "fx":[57.24706,49.56501,39.36669,47.39283], "fy":[-39.25504,-31.76053,-43.02607,-50.1379]},
    {"t":2.66629, "x":6.12802, "y":4.3838, "heading":0.78048, "vx":1.36727, "vy":1.06253, "omega":-2.93562, "ax":3.04897, "ay":-2.5843, "alpha":-2.0734, "fx":[55.60899,49.75539,40.99097,47.26326], "fy":[-39.967,-33.23436,-42.30892,-48.60015]},
    {"t":2.68247, "x":6.15054, "y":4.40065, "heading":0.73299, "vx":1.41659, "vy":1.02072, "omega":-2.96916, "ax":3.04979, "ay":-2.58309, "alpha":-1.66101, "fx":[54.23629,49.75258,42.5348,47.14697], "fy":[-40.32007,-34.83929,-41.74806,-47.12665]},
    {"t":2.69865, "x":6.17385, "y":4.41683, "heading":0.68496, "vx":1.46593, "vy":0.97894, "omega":-2.99603, "ax":3.05069, "ay":-2.58177, "alpha":-1.25766, "fx":[52.69064,49.68325,44.07437,47.27974], "fy":[-40.73805,-36.18929,-41.35001,-45.67247]},
    {"t":2.71482, "x":6.19797, "y":4.43233, "heading":0.63649, "vx":1.51528, "vy":0.93717, "omega":-3.01638, "ax":3.05171, "ay":-2.58028, "alpha":-0.89601, "fx":[51.54383,49.50362,45.38004,47.36486], "fy":[-40.80542,-37.65329,-41.08845,-44.3083]},
    {"t":2.731, "x":6.22288, "y":4.44715, "heading":0.58769, "vx":1.56465, "vy":0.89543, "omega":-3.03087, "ax":3.05283, "ay":-2.57863, "alpha":-0.52641, "fx":[50.11398,49.20127,46.78391,47.76477], "fy":[-40.99126,-38.83339,-40.95355,-42.97222]},
    {"t":2.74718, "x":6.24859, "y":4.4613, "heading":0.53866, "vx":1.61404, "vy":0.85371, "omega":-3.03939, "ax":3.05411, "ay":-2.57676, "alpha":-0.21285, "fx":[49.20761,48.88976,47.8435,48.0042], "fy":[-40.79171,-40.13379,-40.95467,-41.75134]},
    {"t":2.76336, "x":6.2751, "y":4.47477, "heading":0.48949, "vx":1.66345, "vy":0.81203, "omega":-3.04283, "ax":3.05555, "ay":-2.57465, "alpha":0.12291, "fx":[47.93211,48.39262,49.07113,48.64032], "fy":[-40.76913,-41.12629,-41.04036,-40.56195]},
    {"t":2.77953, "x":6.30241, "y":4.48757, "heading":0.44026, "vx":1.71288, "vy":0.77037, "omega":-3.04085, "ax":3.05721, "ay":-2.57221, "alpha":0.38931, "fx":[47.27543,48.00044,49.89202,48.97396], "fy":[-40.34448,-42.23257,-41.24616,-39.51977]},
    {"t":2.79571, "x":6.33052, "y":4.4997, "heading":0.39107, "vx":1.76234, "vy":0.72876, "omega":-3.03455, "ax":3.0591, "ay":-2.56944, "alpha":0.68995, "fx":[46.1872,47.35423,50.91289,49.80727], "fy":[-40.14571,-43.01378,-41.50228,-38.50525]},
    {"t":2.81189, "x":6.35943, "y":4.51115, "heading":0.34198, "vx":1.81182, "vy":0.68719, "omega":-3.02339, "ax":3.06132, "ay":-2.56617, "alpha":0.91196, "fx":[45.77835,46.92525,51.50256,50.19689], "fy":[-39.52236,-43.91496,-41.85761,-37.66462]},
    {"t":2.82807, "x":6.38915, "y":4.52193, "heading":0.29307, "vx":1.86135, "vy":0.64568, "omega":-3.00863, "ax":3.06392, "ay":-2.56235, "alpha":1.17498, "fx":[44.91367,46.19032,52.30535,51.15884], "fy":[-39.19726,-44.46795,-42.21766,-36.83388]},
    {"t":2.84424, "x":6.41966, "y":4.53204, "heading":0.2444, "vx":1.91092, "vy":0.60423, "omega":-2.98962, "ax":3.06707, "ay":-2.55773, "alpha":1.35253, "fx":[44.73722,45.77696,52.68803,51.56574], "fy":[-38.46628,-45.12496,-42.64545,-36.18669]},
    {"t":2.86042, "x":6.45097, "y":4.54148, "heading":0.19603, "vx":1.96053, "vy":0.56285, "omega":-2.96774, "ax":3.07088, "ay":-2.55212, "alpha":1.57428, "fx":[44.13628,45.02089,53.26659,52.58642], "fy":[-38.01199,-45.43608,-43.05939,-35.5595]},
    {"t":2.8766, "x":6.48309, "y":4.55025, "heading":0.14802, "vx":2.01021, "vy":0.52156, "omega":-2.94228, "ax":3.07556, "ay":-2.54521, "alpha":1.70875, "fx":[44.18445,44.67208,53.47868,52.97167], "fy":[-37.19437,-45.84211,-43.48796,-35.1041]},
    {"t":2.89278, "x":6.51602, "y":4.55836, "heading":0.10042, "vx":2.05997, "vy":0.48039, "omega":-2.91463, "ax":3.08159, "ay":-2.5363, "alpha":1.88278, "fx":[43.87502,43.9817,53.84232,53.9911], "fy":[-36.66751,-45.8637,-43.87797,-34.6531]},
    {"t":2.90895, "x":6.54974, "y":4.5658, "heading":0.05327, "vx":2.10982, "vy":0.43936, "omega":-2.88417, "ax":3.08941, "ay":-2.52468, "alpha":1.97259, "fx":[44.15638,43.77551,53.94266,54.31178], "fy":[-35.78893,-45.9988,-44.20333,-34.33349]},
    {"t":2.92513, "x":6.58428, "y":4.57257, "heading":0.00661, "vx":2.1598, "vy":0.39851, "omega":-2.85226, "ax":3.10011, "ay":-2.50867, "alpha":2.09755, "fx":[44.17374,43.25042,54.13306,55.30916], "fy":[-35.16392,-45.71605,-44.44329,-33.98493]},
    {"t":2.94131, "x":6.61963, "y":4.57869, "heading":-0.03953, "vx":2.20995, "vy":0.35793, "omega":-2.81833, "ax":3.11534, "ay":-2.48566, "alpha":2.14078, "fx":[44.7045,43.28188,54.2307,55.616], "fy":[-34.17834,-45.44344,-44.51364,-33.71158]},
    {"t":2.95749, "x":6.65579, "y":4.58416, "heading":-0.08512, "vx":2.26035, "vy":0.31772, "omega":-2.7837, "ax":3.13863, "ay":-2.44983, "alpha":2.20356, "fx":[45.17188,43.1605,54.38178,56.59816], "fy":[-33.33317,-44.63511,-44.36061,-33.24244]},
    {"t":2.97366, "x":6.69276, "y":4.58898, "heading":-0.13016, "vx":2.31113, "vy":0.27808, "omega":-2.74805, "ax":3.18029, "ay":-2.38422, "alpha":2.20296, "fx":[46.19135,43.74707,54.84836,57.17069], "fy":[-31.81019,-43.49417,-43.61942,-32.48131]},
    {"t":2.98984, "x":6.73057, "y":4.59316, "heading":-0.17461, "vx":2.36258, "vy":0.23951, "omega":-2.71241, "ax":3.26517, "ay":-2.24096, "alpha":2.20022, "fx":[47.83865,44.92424,55.78176,58.80342], "fy":[-29.33825,-40.79651,-41.68893,-30.48377]},
    {"t":3.00602, "x":6.76922, "y":4.59675, "heading":-0.2185, "vx":2.4154, "vy":0.20326, "omega":-2.67682, "ax":3.51172, "ay":-1.71507, "alpha":2.17814, "fx":[52.02218,48.87887,59.67724,62.42621], "fy":[-20.62186,-32.1488,-33.59756,-22.54394]},
    {"t":3.0222, "x":6.80875, "y":4.59981, "heading":-0.2618, "vx":2.47221, "vy":0.17551, "omega":-2.64158, "ax":1.21093, "ay":-0.70131, "alpha":2.40306, "fx":[14.97591,11.518,23.46497,26.93899], "fy":[-3.66507,-15.73806,-18.41242,-6.7199]},
    {"t":3.03948, "x":6.85166, "y":4.60274, "heading":-0.30745, "vx":2.49314, "vy":0.16339, "omega":-2.60005, "ax":0.09248, "ay":-1.47347, "alpha":2.12939, "fx":[-2.1176,-5.72596,4.87271,8.84389], "fy":[-16.8922,-26.9973,-29.80254,-19.87766]},
    {"t":3.05676, "x":6.89476, "y":4.60534, "heading":-0.35239, "vx":2.49473, "vy":0.13793, "omega":-2.56325, "ax":0.08104, "ay":-1.63538, "alpha":1.88951, "fx":[-1.69131,-5.22773,4.20326,7.8623], "fy":[-20.01431,-28.81176,-31.80611,-23.21913]},
    {"t":3.07404, "x":6.93788, "y":4.60748, "heading":-0.39668, "vx":2.49614, "vy":0.10967, "omega":-2.53059, "ax":0.07001, "ay":-1.86951, "alpha":1.66446, "fx":[-1.33309,-4.76622,3.44919,7.09617], "fy":[-24.38545,-31.84342,-34.90255,-27.58804]},
    {"t":3.09133, "x":6.98103, "y":4.6091, "heading":-0.44042, "vx":2.49735, "vy":0.07736, "omega":-2.50183, "ax":0.05109, "ay":-2.18398, "alpha":1.43273, "fx":[-1.1133,-4.31477,2.68873,5.98361], "fy":[-30.01078,-36.23255,-39.30664,-33.13924]},
    {"t":3.10861, "x":7.0242, "y":4.61011, "heading":-0.48365, "vx":2.49823, "vy":0.03961, "omega":-2.47707, "ax":0.01764, "ay":-2.59024, "alpha":1.26918, "fx":[-1.2232,-4.34636,1.7443,4.94515], "fy":[-36.89348,-42.3707,-45.2149,-40.00861]},
    {"t":3.12589, "x":7.06738, "y":4.61041, "heading":-0.52646, "vx":2.49853, "vy":-0.00515, "omega":-2.45513, "ax":-0.03902, "ay":-3.06209, "alpha":1.07582, "fx":[-1.76704,-4.61333,0.5008,3.4017], "fy":[-45.08469,-49.26641,-52.22763,-47.8729]},
    {"t":3.14317, "x":7.11055, "y":4.60986, "heading":-0.56889, "vx":2.49786, "vy":-0.05807, "omega":-2.43654, "ax":-0.1238, "ay":-3.49204, "alpha":0.98483, "fx":[-2.84644,-5.63387,-1.1055,1.72433], "fy":[-52.01459,-56.13181,-58.63683,-54.97131]},
    {"t":3.16045, "x":7.1537, "y":4.60834, "heading":-0.611, "vx":2.49572, "vy":-0.11842, "omega":-2.41952, "ax":-0.22361, "ay":-3.69934, "alpha":0.82637, "fx":[-4.20334,-6.7138,-2.91011,-0.37285], "fy":[-56.04211,-58.83077,-61.56567,-58.48047]},
    {"t":3.17774, "x":7.1968, "y":4.60574, "heading":-0.65282, "vx":2.49185, "vy":-0.18235, "omega":-2.40524, "ax":-0.32732, "ay":-3.78149, "alpha":0.78859, "fx":[-5.69203,-8.20399,-4.72446,-2.16541], "fy":[-57.27365,-60.34678,-62.58284,-59.93252]},
    {"t":3.19502, "x":7.23981, "y":4.60202, "heading":-0.69438, "vx":2.4862, "vy":-0.2477, "omega":-2.39161, "ax":-0.43353, "ay":-3.82592, "alpha":0.67671, "fx":[-7.23225,-9.51716,-6.53703,-4.24405], "fy":[-58.54493,-60.57707,-63.06675,-60.76821]},
    {"t":3.2123, "x":7.28271, "y":4.59717, "heading":-0.73572, "vx":2.47871, "vy":-0.31382, "omega":-2.37992, "ax":-0.54084, "ay":-3.84844, "alpha":0.67429, "fx":[-8.83536,-11.20411,-8.36561,-5.94004], "fy":[-58.76058,-61.14636,-63.26228,-61.21818]},
    {"t":3.22958, "x":7.32547, "y":4.59117, "heading":-0.77685, "vx":2.46936, "vy":-0.38033, "omega":-2.36826, "ax":-0.64867, "ay":-3.85668, "alpha":0.60437, "fx":[-10.44797,-12.66832,-10.14633,-7.92967], "fy":[-59.27007,-60.91129,-63.28652,-61.4423]},
    {"t":3.24686, "x":7.36805, "y":4.58402, "heading":-0.81777, "vx":2.45815, "vy":-0.44698, "omega":-2.35782, "ax":-0.7565, "ay":-3.85482, "alpha":0.63142, "fx":[-12.08073,-14.48023,-11.97354,-9.50548], "fy":[-59.03786,-61.04404,-63.20868,-61.50175]},
    {"t":3.26415, "x":7.41042, "y":4.57572, "heading":-0.85852, "vx":2.44507, "vy":-0.5136, "omega":-2.34691, "ax":-0.86414, "ay":-3.84532, "alpha":0.59807, "fx":[-13.70829,-16.06698,-13.72295,-11.37722], "fy":[-59.13228,-60.54797,-63.06029,-61.44827]},
    {"t":3.28143, "x":7.45255, "y":4.56627, "heading":-0.89908, "vx":2.43014, "vy":-0.58006, "omega":-2.33657, "ax":-0.97134, "ay":-3.82967, "alpha":0.65396, "fx":[-15.32655,-17.97229,-15.55725,-12.82692], "fy":[-58.58922,-60.43939,-62.85942,-61.30711]},
    {"t":3.29871, "x":7.4944, "y":4.55567, "heading":-0.93946, "vx":2.41335, "vy":-0.64624, "omega":-2.32527, "ax":-1.07799, "ay":-3.80883, "alpha":0.65458, "fx":[-16.92867,-19.67139,-17.2881,-14.5672], "fy":[-58.40362,-59.74042,-62.62734,-61.10027]},
    {"t":3.31599, "x":7.53594, "y":4.54394, "heading":-0.97965, "vx":2.39472, "vy":-0.71207, "omega":-2.31396, "ax":-1.18394, "ay":-3.78343, "alpha":0.73825, "fx":[-18.49781,-21.65245,-19.14162,-15.89175], "fy":[-57.61908,-59.43171,-62.36049,-60.84755]},
    {"t":3.33327, "x":7.57715, "y":4.53107, "heading":-1.01964, "vx":2.37426, "vy":-0.77745, "omega":-2.3012, "ax":-1.28909, "ay":-3.75391, "alpha":0.77541, "fx":[-20.04027,-23.46325,-20.87406,-17.48326], "fy":[-57.18909,-58.55621,-62.08254,-60.55664]},
    {"t":3.35056, "x":7.61799, "y":4.51707, "heading":-1.05941, "vx":2.35198, "vy":-0.84233, "omega":-2.2878, "ax":-1.39335, "ay":-3.72059, "alpha":0.88878, "fx":[-21.52743,-25.50904,-22.76192,-18.68321], "fy":[-56.19472,-58.03517,-61.78298,-60.25532]},
    {"t":3.36784, "x":7.65843, "y":4.50196, "heading":-1.09894, "vx":2.3279, "vy":-0.90663, "omega":-2.27244, "ax":-1.49659, "ay":-3.68369, "alpha":0.96741, "fx":[-22.97502,-27.43673,-24.51987,-20.10639], "fy":[-55.54304,-56.95995,-61.48448,-59.9378]},
    {"t":3.38512, "x":7.69844, "y":4.48574, "heading":-1.13822, "vx":2.30204, "vy":-0.97029, "omega":-2.25572, "ax":-1.59883, "ay":-3.64337, "alpha":1.11333, "fx":[-24.3466,-29.54007,-26.46016,-21.18376], "fy":[-54.35089,-56.21982,-61.16334,-59.63036]},
    {"t":3.4024, "x":7.73799, "y":4.46842, "heading":-1.1772, "vx":2.27441, "vy":-1.03325, "omega":-2.23648, "ax":-1.69983, "ay":-3.59981, "alpha":1.24015, "fx":[-25.65942,-31.59269,-28.27426,-22.41796], "fy":[-53.48139,-54.92596,-60.85598,-59.33522]},
    {"t":3.41968, "x":7.77704, "y":4.45003, "heading":-1.21585, "vx":2.24503, "vy":-1.09547, "omega":-2.21504, "ax":-1.79968, "ay":-3.55306, "alpha":1.42403, "fx":[-26.87865,-33.74497,-30.28679,-23.37442], "fy":[-52.09498,-53.93775,-60.52651,-59.07066]},
    {"t":3.43697, "x":7.81557, "y":4.43057, "heading":-1.25413, "vx":2.21393, "vy":-1.15687, "omega":-2.19043, "ax":-1.89821, "ay":-3.50325, "alpha":1.60678, "fx":[-28.01353,-35.93069,-32.19298,-24.40445], "fy":[-51.01504,-52.38802,-60.21682,-58.84697]},
    {"t":3.45425, "x":7.85355, "y":4.41005, "heading":-1.29199, "vx":2.18113, "vy":-1.21741, "omega":-2.16267, "ax":-1.99538, "ay":-3.45044, "alpha":1.83564, "fx":[-29.04643,-38.12989,-34.30608,-25.23023], "fy":[-49.44255,-51.11817,-59.88112,-58.67115]},
    {"t":3.47153, "x":7.89094, "y":4.3885, "heading":-1.32936, "vx":2.14664, "vy":-1.27704, "omega":-2.13094, "ax":-2.09116, "ay":-3.39467, "alpha":2.08113, "fx":[-29.94057,-40.45079,-36.34501,-26.05852], "fy":[-48.1606,-49.28744,-59.56149,-58.56189]},
    {"t":3.48881, "x":7.92773, "y":4.36592, "heading":-1.36619, "vx":2.1105, "vy":-1.33571, "omega":-2.09498, "ax":-2.18551, "ay":-3.33598, "alpha":2.36236, "fx":[-30.75568,-42.68817,-38.58191,-26.76034], "fy":[-46.40753,-47.68964,-59.22141,-58.52563]},
    {"t":3.5061, "x":7.96388, "y":4.34234, "heading":-1.4024, "vx":2.07273, "vy":-1.39336, "omega":-2.05415, "ax":-2.27838, "ay":-3.27438, "alpha":2.68229, "fx":[-31.34672,-45.1583,-40.79238,-27.38614], "fy":[-44.93518,-45.51238,-58.89402,-58.59144]},
    {"t":3.52338, "x":7.99936, "y":4.31777, "heading":-1.4379, "vx":2.03336, "vy":-1.44995, "omega":-2.00779, "ax":-2.3698, "ay":-3.20986, "alpha":3.02034, "fx":[-31.90795,-47.41893,-43.17383,-27.98855], "fy":[-43.01791,-43.55562,-58.53426,-58.72766]},
    {"t":3.54066, "x":8.03414, "y":4.29223, "heading":-1.47259, "vx":1.9924, "vy":-1.50543, "omega":-1.9556, "ax":-2.4597, "ay":-3.14243, "alpha":3.42317, "fx":[-32.13895,-50.03142,-45.61049,-28.41715], "fy":[-41.33666,-41.03425,-58.17656,-59.00596]},
    {"t":3.55794, "x":8.06821, "y":4.26575, "heading":-1.50639, "vx":1.94989, "vy":-1.55973, "omega":-1.89644, "ax":-2.54807, "ay":-3.07205, "alpha":3.82795, "fx":[-32.4241,-52.30728,-48.15532,-28.92329], "fy":[-39.25179,-38.66656,-57.79375,-59.37213]},
    {"t":3.57522, "x":8.10153, "y":4.23833, "heading":-1.53917, "vx":1.90586, "vy":-1.61282, "omega":-1.83028, "ax":-2.6347, "ay":-2.99886, "alpha":4.32079, "fx":[-32.20455,-55.07381,-50.8541,-29.17895], "fy":[-37.42148,-35.75092,-57.37698,-59.88691]},
    {"t":3.59251, "x":8.13407, "y":4.21001, "heading":-1.5708, "vx":1.86032, "vy":-1.66465, "omega":-1.75561, "ax":-2.69684, "ay":-2.94201, "alpha":6.52412, "fx":[-27.33155,-62.54564,-56.85754,-24.5227], "fy":[-31.6512,-28.56785,-60.80833,-65.79878]},
    {"t":3.62488, "x":8.19288, "y":4.15458, "heading":-1.62763, "vx":1.77302, "vy":-1.75989, "omega":-1.54441, "ax":-2.87815, "ay":-2.77042, "alpha":5.41865, "fx":[-32.47477,-61.00335,-58.04585,-31.24713], "fy":[-32.18138,-27.90531,-55.1108,-60.73236]},
    {"t":3.65725, "x":8.24877, "y":4.09616, "heading":-1.67762, "vx":1.67985, "vy":-1.84957, "omega":-1.369, "ax":-3.02177, "ay":-2.6118, "alpha":4.60599, "fx":[-36.23706,-60.35801,-58.92932,-36.36679], "fy":[-32.09802,-27.13418,-50.39138,-56.2335]},
    {"t":3.68962, "x":8.30156, "y":4.03492, "heading":-1.72194, "vx":1.58203, "vy":-1.93412, "omega":-1.2199, "ax":-3.153, "ay":-2.45013, "alpha":3.87942, "fx":[-40.04882,-59.76771,-59.63999,-40.76796], "fy":[-31.34208,-26.33921,-46.08924,-51.81973]},
    {"t":3.72199, "x":8.35112, "y":3.97102, "heading":-1.76143, "vx":1.47996, "vy":-2.01343, "omega":-1.09432, "ax":-3.27485, "ay":-2.28242, "alpha":3.27356, "fx":[-43.32067,-59.73168,-60.24085,-44.66935], "fy":[-30.22291,-25.21321,-42.04254,-47.46154]},
    {"t":3.75436, "x":8.39732, "y":3.90465, "heading":-1.79686, "vx":1.37395, "vy":-2.08732, "omega":-0.98835, "ax":-3.38727, "ay":-2.10872, "alpha":2.75957, "fx":[-46.40342,-59.87303,-60.95257,-47.87227], "fy":[-28.58808,-23.9874,-38.15875,-43.17594]},
    {"t":3.78674, "x":8.44002, "y":3.83597, "heading":-1.82885, "vx":1.2643, "vy":-2.15558, "omega":-0.89901, "ax":-3.48982, "ay":-1.92943, "alpha":2.30487, "fx":[-49.16154,-60.16586,-61.42865,-50.85783], "fy":[-26.73498,-22.4181,-34.43109,-38.94048]},
    {"t":3.81911, "x":8.47912, "y":3.76518, "heading":-1.85795, "vx":1.15133, "vy":-2.21804, "omega":-0.8244, "ax":-3.58194, "ay":-1.74498, "alpha":1.94493, "fx":[-51.5761,-60.64412,-62.1191,-53.12427], "fy":[-24.50167,-20.73279,-30.76628,-34.81078]},
    {"t":3.85148, "x":8.51451, "y":3.69247, "heading":-1.88464, "vx":1.03538, "vy":-2.27453, "omega":-0.76144, "ax":-3.66279, "ay":-1.55582, "alpha":1.59984, "fx":[-53.75892,-61.01292,-62.43118,-55.39494], "fy":[-22.16938,-18.74722,-27.1953,-30.68752]},
    {"t":3.88385, "x":8.54611, "y":3.61802, "heading":-1.90929, "vx":0.91681, "vy":-2.32489, "omega":-0.70965, "ax":-3.73104, "ay":-1.3624, "alpha":1.34409, "fx":[-55.51776,-61.51871,-62.98649,-56.90875], "fy":[-19.55862,-16.67209,-23.62135,-26.66445]},
    {"t":3.91622, "x":8.57383, "y":3.54205, "heading":-1.93226, "vx":0.79603, "vy":-2.369, "omega":-0.66614, "ax":-3.78409, "ay":-1.16513, "alpha":1.07906, "fx":[-57.07611,-61.72633,-63.0234,-58.47495], "fy":[-16.87011,-14.36364,-20.10966,-22.64575]},
    {"t":3.94859, "x":8.59762, "y":3.46475, "heading":-1.95383, "vx":0.67353, "vy":-2.40672, "omega":-0.63121, "ax":-3.81613, "ay":-0.96429, "alpha":0.89857, "fx":[-58.05557,-61.91725,-63.19072,-59.17189], "fy":[-14.01287,-11.94061,-16.57199,-18.71002]},
    {"t":3.98097, "x":8.61742, "y":3.38633, "heading":-1.97426, "vx":0.54999, "vy":-2.43793, "omega":-0.60212, "ax":-3.81043, "ay":-0.75977, "alpha":0.68956, "fx":[-58.53949,-61.38238,-62.42659,-59.62527], "fy":[-11.05111,-9.38752,-13.05158,-14.75759]},
    {"t":4.01334, "x":8.63323, "y":3.30702, "heading":-1.99375, "vx":0.42664, "vy":-2.46253, "omega":-0.5798, "ax":-3.70525, "ay":-0.54997, "alpha":0.56955, "fx":[-57.20943,-59.59413,-60.59577,-57.89481], "fy":[-7.96675,-6.62037,-9.48626,-10.85103]},
    {"t":4.04571, "x":8.6451, "y":3.22701, "heading":-2.01252, "vx":0.3067, "vy":-2.48033, "omega":-0.56136, "ax":-3.00239, "ay":-0.31188, "alpha":0.3981, "fx":[-46.48837,-48.09369,-48.83545,-47.2429], "fy":[-4.37864,-3.42954,-5.49269,-6.50428]},
    {"t":4.07808, "x":8.65346, "y":3.14656, "heading":-2.03069, "vx":0.20951, "vy":-2.49043, "omega":-0.54848, "ax":-1.74103, "ay":-0.1267, "alpha":0.29564, "fx":[-26.67241,-27.95143,-28.59769,-27.33909], "fy":[-1.68541,-0.91475,-2.36792,-3.07765]},
    {"t":4.11045, "x":8.65933, "y":3.06587, "heading":-2.04845, "vx":0.15315, "vy":-2.49453, "omega":-0.53891, "ax":-0.02483, "ay":-0.00135, "alpha":0.14331, "fx":[-0.003,-0.5056,-0.78418,-0.28423], "fy":[0.18755,0.57243,-0.22561,-0.6199]},
    {"t":4.14282, "x":8.66427, "y":2.98512, "heading":-2.06589, "vx":0.15234, "vy":-2.49457, "omega":-0.53427, "ax":-0.58591, "ay":1.25825, "alpha":0.03603, "fx":[-9.10827,-9.27094,-9.39448,-9.43334], "fy":[20.02844,20.11423,19.91317,19.84675]},
    {"t":4.1752, "x":8.66889, "y":2.90502, "heading":-2.08319, "vx":0.13338, "vy":-2.45384, "omega":-0.5331, "ax":-0.19113, "ay":3.97098, "alpha":-0.10045, "fx":[-3.37848,-2.94302,-2.68284,-3.13316], "fy":[63.06623,62.59605,63.17379,63.33263]},
    {"t":4.20757, "x":8.67311, "y":2.82767, "heading":-2.10044, "vx":0.12719, "vy":-2.32529, "omega":-0.53635, "ax":-0.20691, "ay":3.9825, "alpha":-0.1057, "fx":[-3.62096,-3.17772,-2.91597,-3.42485], "fy":[62.954,62.93407,63.3765,63.63572]},
    {"t":4.23994, "x":8.67712, "y":2.75448, "heading":-2.11781, "vx":0.12049, "vy":-2.19637, "omega":-0.53977, "ax":-0.21261, "ay":3.98627, "alpha":-0.13633, "fx":[-3.88343,-3.26863,-2.8641,-3.48505], "fy":[63.24196,62.77486,63.42782,63.69526]},
    {"t":4.27231, "x":8.68091, "y":2.68547, "heading":-2.13528, "vx":0.11361, "vy":-2.06733, "omega":-0.54419, "ax":-0.21516, "ay":3.98816, "alpha":-0.07962, "fx":[-3.68362,-3.36047,-3.14879,-3.47031], "fy":[63.10913,63.08796,63.42596,63.63701]},
    {"t":4.30468, "x":8.68447, "y":2.62064, "heading":-2.1529, "vx":0.10664, "vy":-1.93823, "omega":-0.54676, "ax":-0.21663, "ay":3.9893, "alpha":-0.04957, "fx":[-3.60146,-3.41036,-3.27472,-3.47005], "fy":[63.35877,63.09338,63.39921,63.48078]},
    {"t":4.33705, "x":8.68781, "y":2.55998, "heading":-2.1706, "vx":0.09963, "vy":-1.80909, "omega":-0.54837, "ax":-0.2177, "ay":3.99005, "alpha":0.05265, "fx":[-3.21025,-3.49296,-3.708,-3.41366], "fy":[63.26542,63.5257,63.34789,63.24075]},
    {"t":4.36943, "x":8.69092, "y":2.50351, "heading":-2.18835, "vx":0.09258, "vy":-1.67992, "omega":-0.54666, "ax":-0.21832, "ay":3.99059, "alpha":0.13607, "fx":[-2.88196,-3.54172,-4.04935,-3.39081], "fy":[63.48208,63.70896,63.29283,62.93039]},
    {"t":4.4018, "x":8.69381, "y":2.45122, "heading":-2.20604, "vx":0.08552, "vy":-1.55074, "omega":-0.54226, "ax":-0.21879, "ay":3.991, "alpha":0.27046, "fx":[-2.35217,-3.60308,-4.60254,-3.33615], "fy":[63.41665,64.21989,63.2403,62.56321]},
    {"t":4.43417, "x":8.69646, "y":2.40311, "heading":-2.2236, "vx":0.07843, "vy":-1.42154, "omega":-0.5335, "ax":-0.21924, "ay":3.99131, "alpha":0.40044, "fx":[-1.80422,-3.64469,-5.15775,-3.31602], "fy":[63.6085,64.53774,63.1862,62.12737]},
    {"t":4.46654, "x":8.69889, "y":2.35919, "heading":-2.24087, "vx":0.07134, "vy":-1.29234, "omega":-0.52054, "ax":-0.21954, "ay":3.99156, "alpha":0.5653, "fx":[-1.16154,-3.67637,-5.82259,-3.28113], "fy":[63.55937,65.14148,63.14005,61.63494]},
    {"t":4.49891, "x":8.70108, "y":2.31944, "heading":-2.25772, "vx":0.06423, "vy":-1.16313, "omega":-0.50224, "ax":-0.21983, "ay":3.99177, "alpha":0.73912, "fx":[-0.39848,-3.68943,-6.58513,-3.28675], "fy":[63.71411,65.58013,63.10676,61.08779]},
    {"t":4.53128, "x":8.70304, "y":2.28388, "heading":-2.27398, "vx":0.05711, "vy":-1.03391, "omega":-0.47832, "ax":-0.22004, "ay":3.99194, "alpha":0.93276, "fx":[0.35789,-3.68245,-7.35605,-3.29286], "fy":[63.66004,66.27781,63.07238,60.48942]},
    {"t":4.56365, "x":8.70478, "y":2.2525, "heading":-2.28946, "vx":0.04999, "vy":-0.90468, "omega":-0.44812, "ax":-0.22023, "ay":3.99208, "alpha":1.15473, "fx":[1.33637,-3.65922,-8.33549,-3.32697], "fy":[63.77066,66.86589,63.05683,59.81545]},
    {"t":4.59603, "x":8.70628, "y":2.22531, "heading":-2.30397, "vx":0.04286, "vy":-0.77545, "omega":-0.41074, "ax":-0.22036, "ay":3.99221, "alpha":1.38015, "fx":[2.21514,-3.6122,-9.22172,-3.37484], "fy":[63.72709,67.64772,63.06257,59.07941]},
    {"t":4.6284, "x":8.70755, "y":2.2023, "heading":-2.31726, "vx":0.03573, "vy":-0.64622, "omega":-0.36606, "ax":-0.22052, "ay":3.99231, "alpha":1.652, "fx":[3.42336,-3.54996,-10.43014,-3.44717], "fy":[63.80641,68.37108,63.07281,58.2732]},
    {"t":4.66077, "x":8.70859, "y":2.18347, "heading":-2.32911, "vx":0.02859, "vy":-0.51698, "omega":-0.31258, "ax":-0.22063, "ay":3.99241, "alpha":1.91489, "fx":[4.44619,-3.46986,-11.45502,-3.5318], "fy":[63.76418,69.26499,63.10677,57.3936]},
    {"t":4.69314, "x":8.7094, "y":2.16883, "heading":-2.33923, "vx":0.02145, "vy":-0.38774, "omega":-0.2506, "ax":-0.22075, "ay":3.99249, "alpha":2.24279, "fx":[5.91135,-3.3758,-12.91577,-3.63786], "fy":[63.82732,70.13592,63.13769,56.43382]},
    {"t":4.72551, "x":8.70998, "y":2.15837, "heading":-2.34735, "vx":0.0143, "vy":-0.25849, "omega":-0.17799, "ax":-0.22083, "ay":3.99256, "alpha":2.55221, "fx":[7.11679,-3.27926,-14.11676,-3.74443], "fy":[63.80056,71.1677,63.18904,55.38214]},
    {"t":4.75788, "x":8.71033, "y":2.15209, "heading":-2.35311, "vx":0.00715, "vy":-0.12925, "omega":-0.09537, "ax":-0.22092, "ay":3.99263, "alpha":2.94622, "fx":[8.87756,-3.17911,-15.86895,-3.85873], "fy":[63.87423,72.21529,63.22379,54.2303]},
    {"t":4.79026, "x":8.71044, "y":2.15, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94994, "ay":-0.61082, "alpha":-7.66116, "fx":[-85.52257,-63.17938,-37.22021,-64.9105], "fy":[-9.41763,-40.72169,-10.88948,22.23995]},
    {"t":4.81659, "x":8.70908, "y":2.14979, "heading":-2.35619, "vx":-0.104, "vy":-0.01608, "omega":-0.20171, "ax":-3.95139, "ay":-0.61112, "alpha":-6.83682, "fx":[-83.20391,-62.96597,-40.29836,-64.4569], "fy":[-9.39173,-37.52476,-10.75298,18.86156]},
    {"t":4.84291, "x":8.70497, "y":2.14915, "heading":-2.36151, "vx":-0.20803, "vy":-0.03217, "omega":-0.38172, "ax":-3.9513, "ay":-0.61119, "alpha":-6.12566, "fx":[-81.15152,-62.95817,-42.66857,-64.1412], "fy":[-9.27871,-34.64788,-10.72149,15.83563]},
    {"t":4.86924, "x":8.69812, "y":2.14809, "heading":-2.37156, "vx":-0.31207, "vy":-0.04826, "omega":-0.543, "ax":-3.9512, "ay":-0.61129, "alpha":-5.44482, "fx":[-79.22172,-63.03941,-45.01658,-63.63528], "fy":[-9.10364,-31.88263,-10.81706,12.9846]},
    {"t":4.89557, "x":8.68853, "y":2.14661, "heading":-2.38585, "vx":-0.4161, "vy":-0.06436, "omega":-0.68635, "ax":-3.95109, "ay":-0.61138, "alpha":-4.80062, "fx":[-77.32204,-63.1481,-47.12289,-63.31303], "fy":[-8.90104,-29.24695,-10.9361,10.2597]},
    {"t":4.9219, "x":8.67621, "y":2.14471, "heading":-2.40392, "vx":-0.52013, "vy":-0.08046, "omega":-0.81275, "ax":-3.95097, "ay":-0.61148, "alpha":-4.19046, "fx":[-75.562,-63.29554,-49.19201,-62.84883], "fy":[-8.69455,-26.74491,-11.08177,7.69064]},
    {"t":4.94823, "x":8.66115, "y":2.14237, "heading":-2.42532, "vx":-0.62415, "vy":-0.09656, "omega":-0.92308, "ax":-3.95084, "ay":-0.61158, "alpha":-3.61182, "fx":[-73.80983,-63.40054,-51.06596,-62.61349], "fy":[-8.53251,-24.36756,-11.18677,5.24954]},
    {"t":4.97456, "x":8.64334, "y":2.13962, "heading":-2.44963, "vx":-0.72817, "vy":-0.11266, "omega":-1.01818, "ax":-3.95069, "ay":-0.6117, "alpha":-3.07, "fx":[-72.21024,-63.51444,-52.87994,-62.27558], "fy":[-8.40002,-22.13712,-11.25726,2.94958]},
    {"t":5.00089, "x":8.6228, "y":2.13644, "heading":-2.47643, "vx":-0.83219, "vy":-0.12876, "omega":-1.09901, "ax":-3.95052, "ay":-0.61183, "alpha":-2.55297, "fx":[-70.60095,-63.54804,-54.55233,-62.16808], "fy":[-8.35586,-20.01828,-11.26351,0.78496]},
    {"t":5.02722, "x":8.59952, "y":2.13284, "heading":-2.50537, "vx":-0.9362, "vy":-0.14487, "omega":-1.16622, "ax":-3.95031, "ay":-0.61202, "alpha":-2.07687, "fx":[-69.16559,-63.59615,-56.12749,-61.96729], "fy":[-8.35111,-18.05596,-11.21137,-1.24662]},
    {"t":5.05355, "x":8.5735, "y":2.12881, "heading":-2.53607, "vx":-1.04021, "vy":-0.16099, "omega":-1.2209, "ax":-3.95009, "ay":-0.61219, "alpha":-1.6171, "fx":[-67.69889,-63.50044,-57.61104,-62.03182], "fy":[-8.4661,-16.1991,-11.0752,-3.13559]},
    {"t":5.07987, "x":8.54475, "y":2.12436, "heading":-2.56822, "vx":-1.14421, "vy":-0.1771, "omega":-1.26348, "ax":-3.94983, "ay":-0.61236, "alpha":-1.20418, "fx":[-66.45431,-63.43796,-58.96732,-61.96617], "fy":[-8.61614,-14.506,-10.87426,-4.89048]},
    {"t":5.1062, "x":8.51325, "y":2.11949, "heading":-2.60149, "vx":-1.24821, "vy":-0.19323, "omega":-1.29519, "ax":-3.94951, "ay":-0.61268, "alpha":-0.7972, "fx":[-65.12184,-63.22484,-60.25292,-62.20559], "fy":[-8.88935,-12.90283,-10.60923,-6.50577]},
    {"t":5.13253, "x":8.47902, "y":2.11419, "heading":-2.63559, "vx":-1.35219, "vy":-0.20936, "omega":-1.31618, "ax":-3.94914, "ay":-0.61293, "alpha":-0.44447, "fx":[-64.06259,-63.05587,-61.3809,-62.28252], "fy":[-9.17388,-11.48494,-10.2816,-7.98235]},
    {"t":5.15886, "x":8.44205, "y":2.10846, "heading":-2.67024, "vx":-1.45617, "vy":-0.2255, "omega":-1.32788, "ax":-3.94867, "ay":-0.61338, "alpha":-0.08886, "fx":[-62.89423,-62.73024,-62.47969,-62.64767], "fy":[-9.59609,-10.14026,-9.89926,-9.31609]},
    {"t":5.18519, "x":8.40234, "y":2.10231, "heading":-2.7052, "vx":-1.56013, "vy":-0.24165, "omega":-1.33022, "ax":-3.94808, "ay":-0.61393, "alpha":0.20722, "fx":[-62.03352,-62.47392,-63.40044,-62.80669], "fy":[-9.99085,-8.99389,-9.47678,-10.52468]},
    {"t":5.21152, "x":8.3599, "y":2.09574, "heading":-2.74022, "vx":-1.66408, "vy":-0.25781, "omega":-1.32476, "ax":-3.94735, "ay":-0.61445, "alpha":0.51279, "fx":[-61.03777,-62.05493,-64.28836,-63.28734], "fy":[-10.52448,-7.89829,-9.01834,-11.57827]},
    {"t":5.23785, "x":8.31471, "y":2.08874, "heading":-2.7751, "vx":-1.76801, "vy":-0.27399, "omega":-1.31126, "ax":-3.94634, "ay":-0.6154, "alpha":0.75465, "fx":[-60.36595,-61.72697,-65.00249,-63.50892], "fy":[-10.98588,-7.02844,-8.54235,-12.52331]},
    {"t":5.26418, "x":8.2668, "y":2.08131, "heading":-2.80963, "vx":-1.87192, "vy":-0.29019, "omega":-1.29139, "ax":-3.94493, "ay":-0.61675, "alpha":1.00951, "fx":[-59.56007,-61.2487,-65.67267,-64.03318], "fy":[-11.59245,-6.18421,-8.06566,-13.32283]},
    {"t":5.29051, "x":8.21614, "y":2.07346, "heading":-2.84363, "vx":-1.97578, "vy":-0.30643, "omega":-1.26481, "ax":-3.94293, "ay":-0.61802, "alpha":1.19914, "fx":[-59.05942,-60.86698,-66.18689,-64.27422], "fy":[-12.04555,-5.58606,-7.58788,-14.02669]},
    {"t":5.31684, "x":8.16276, "y":2.06517, "heading":-2.87693, "vx":-2.07959, "vy":-0.3227, "omega":-1.23324, "ax":-3.93941, "ay":-0.62138, "alpha":1.40577, "fx":[-58.43065,-60.3435,-66.61394,-64.77577], "fy":[-12.71516,-4.96312,-7.163,-14.61805]},
    {"t":5.34316, "x":8.10664, "y":2.05646, "heading":-2.9094, "vx":-2.18331, "vy":-0.33906, "omega":-1.19623, "ax":-3.9323, "ay":-0.62865, "alpha":1.54736, "fx":[-58.01102,-59.85424,-66.90683,-64.94055], "fy":[-13.16679,-4.71996,-6.82296,-15.21111]},
    {"t":5.36949, "x":8.04779, "y":2.04732, "heading":-2.9409, "vx":-2.28685, "vy":-0.35561, "omega":-1.15549, "ax":-3.91072, "ay":-0.65344, "alpha":1.72438, "fx":[-57.2619,-58.99939,-66.86682,-65.21424], "fy":[-14.17664,-4.50632,-6.82474,-15.98797]},
    {"t":5.39582, "x":7.98622, "y":2.03773, "heading":-2.97132, "vx":-2.38981, "vy":-0.37282, "omega":-1.11009, "ax":-3.04713, "ay":-0.25145, "alpha":1.94391, "fx":[-42.88359,-44.40061,-53.90122,-52.31631], "fy":[-7.96722,2.17991,-0.0194,-10.16105]},
    {"t":5.42215, "x":7.92225, "y":2.02783, "heading":-3.00055, "vx":-2.47004, "vy":-0.37944, "omega":-1.0589, "ax":-0.0946, "ay":0.61912, "alpha":2.30065, "fx":[5.30267,3.71643,-8.22849,-6.79771], "fy":[5.1026,16.50248,14.47269,3.23804]},
    {"t":5.44848, "x":7.85718, "y":2.01805, "heading":-3.02843, "vx":-2.47253, "vy":-0.36314, "omega":-0.99833, "ax":-0.1578, "ay":1.12079, "alpha":2.43486, "fx":[4.63672,3.20756,-9.49019,-8.37471], "fy":[12.61822,24.56318,22.97114,11.02082]},
    {"t":5.47481, "x":7.79203, "y":2.00888, "heading":-3.05471, "vx":-2.47669, "vy":-0.33363, "omega":-0.93422, "ax":-0.2258, "ay":1.80741, "alpha":2.6212, "fx":[4.06462,2.80445,-11.07388,-10.13392], "fy":[22.98566,35.65632,34.46086,21.67274]},
    {"t":5.50114, "x":7.72674, "y":2.00072, "heading":-3.07931, "vx":-2.48263, "vy":-0.28604, "omega":-0.86521, "ax":-0.28165, "ay":2.81408, "alpha":2.84383, "fx":[3.67352,2.64954,-12.38393,-11.82489], "fy":[38.10603,52.13464,51.05564,37.4058]},
    {"t":5.52747, "x":7.66128, "y":1.99416, "heading":-3.10209, "vx":-2.49005, "vy":-0.21195, "omega":-0.79034, "ax":-0.24062, "ay":3.67096, "alpha":3.04746, "fx":[5.08786,4.197,-12.35376,-12.21101], "fy":[51.52148,65.54742,65.28568,50.76198]},
    {"t":5.5538, "x":7.59563, "y":1.98986, "heading":-3.1229, "vx":-2.49638, "vy":-0.1153, "omega":-0.7101, "ax":-0.07607, "ay":3.83708, "alpha":3.39603, "fx":[8.64773,7.82005,-10.54231,-10.75591], "fy":[52.90547,69.0326,68.70149,53.02638]},
    {"t":5.58012, "x":7.52988, "y":1.98815, "heading":3.14159, "vx":-2.49838, "vy":-0.01427, "omega":-0.62069, "ax":0.06287, "ay":3.74605, "alpha":3.87847, "fx":[12.05428,11.61221,-9.39199,-10.28224], "fy":[50.52355,68.41435,68.58031,50.36683]},
    {"t":5.61857, "x":7.43389, "y":1.99037, "heading":3.11773, "vx":-2.49597, "vy":0.12973, "omega":-0.47159, "ax":0.27811, "ay":3.51331, "alpha":3.13511, "fx":[13.05828,13.07398,-3.74593,-4.72545], "fy":[47.98015,62.99395,63.35916,48.77247]},
    {"t":5.65701, "x":7.33814, "y":1.99795, "heading":3.0996, "vx":-2.48528, "vy":0.26479, "omega":-0.35108, "ax":0.21422, "ay":1.77817, "alpha":2.6025, "fx":[10.2291,10.58635,-3.23191,-3.97968], "fy":[21.61467,34.26138,34.83825,22.20451]},
    {"t":5.69545, "x":7.24277, "y":2.00944, "heading":3.08611, "vx":-2.47704, "vy":0.33314, "omega":-0.25103, "ax":0.09106, "ay":0.65203, "alpha":2.11403, "fx":[6.83609,7.35339,-3.827,-4.58004], "fy":[4.96966,15.21731,15.8315,5.38765]},
    {"t":5.73389, "x":7.14761, "y":2.02273, "heading":3.07646, "vx":-2.47354, "vy":0.35821, "omega":-0.16977, "ax":0.02145, "ay":0.14695, "alpha":1.70324, "fx":[4.52785,5.04191,-3.80675,-4.401], "fy":[-2.2403,6.44907,6.77191,-1.64877]},
    {"t":5.77233, "x":7.05254, "y":2.03661, "heading":3.06993, "vx":-2.47272, "vy":0.36386, "omega":-0.10429, "ax":-0.00464, "ay":-0.03159, "alpha":1.34164, "fx":[3.24386,3.71639,-3.38021,-3.87461], "fy":[-3.95599,2.55127,3.06812,-3.66957]},
    {"t":5.81077, "x":6.95749, "y":2.05057, "heading":3.06592, "vx":-2.4729, "vy":0.36264, "omega":-0.05272, "ax":-0.01037, "ay":-0.071, "alpha":1.0759, "fx":[2.41467,2.80965,-2.73571,-3.14715], "fy":[-4.07674,1.47293,1.7335,-3.63839]},
    {"t":5.84921, "x":6.86242, "y":2.06446, "heading":3.0639, "vx":-2.47329, "vy":0.35991, "omega":-0.01136, "ax":-0.00651, "ay":-0.0448, "alpha":0.85297, "fx":[1.97373,2.30588,-2.20434,-2.48841], "fy":[-2.95123,1.22831,1.59047,-2.71261]},
    {"t":5.88765, "x":6.76734, "y":2.07826, "heading":3.06346, "vx":-2.47354, "vy":0.35819, "omega":0.02143, "ax":-0.00411, "ay":-0.02847, "alpha":0.68856, "fx":[1.57175,1.83495,-1.70062,-1.96733], "fy":[-2.35361,1.19185,1.41349,-2.05963]},
    {"t":5.92609, "x":6.67225, "y":2.09201, "heading":3.06428, "vx":-2.4737, "vy":0.3571, "omega":0.0479, "ax":0.00199, "ay":0.01379, "alpha":0.56335, "fx":[1.39599,1.61445,-1.35183,-1.53218], "fy":[-1.28423,1.50732,1.74717,-1.09439]},
    {"t":5.96453, "x":6.57716, "y":2.10575, "heading":3.06612, "vx":-2.47363, "vy":0.35763, "omega":0.06955, "ax":-0.00077, "ay":-0.00579, "alpha":0.46539, "fx":[1.095,1.2678,-1.11903,-1.2924], "fy":[-1.37638,1.00395,1.18723,-1.18264]},
    {"t":6.00298, "x":6.48207, "y":2.11949, "heading":3.0688, "vx":-2.47366, "vy":0.3574, "omega":0.08744, "ax":1.06724, "ay":-0.13623, "alpha":0.38908, "fx":[17.86171,18.01054,15.98792,15.91285], "fy":[-3.23481,-1.23998,-1.08636,-3.08974]},
    {"t":6.04142, "x":6.38777, "y":2.13313, "heading":3.07216, "vx":-2.43263, "vy":0.35217, "omega":0.1024, "ax":3.94189, "ay":-0.56842, "alpha":0.27577, "fx":[63.12755,63.26569,62.03213,61.89596], "fy":[-9.85625,-8.2396,-8.20848,-9.79173]},
    {"t":6.07986, "x":6.29717, "y":2.14625, "heading":3.0761, "vx":-2.2811, "vy":0.33032, "omega":0.113, "ax":3.95026, "ay":-0.5715, "alpha":0.24353, "fx":[63.23777,63.35167,62.2766,61.98703], "fy":[-9.74418,-8.43207,-8.3834,-9.7325]},
    {"t":6.1183, "x":6.2124, "y":2.15852, "heading":3.08044, "vx":-2.12925, "vy":0.30835, "omega":0.12236, "ax":3.95309, "ay":-0.57209, "alpha":0.1892, "fx":[63.13218,63.22557,62.38348,62.29169], "fy":[-9.64861,-8.53735,-8.5243,-9.61918]},
    {"t":6.15674, "x":6.13347, "y":2.16995, "heading":3.08514, "vx":-1.97729, "vy":0.28635, "omega":0.12963, "ax":3.95449, "ay":-0.57245, "alpha":0.15429, "fx":[63.12041,63.18671,62.51945,62.2953], "fy":[-9.49716,-8.68089,-8.66171,-9.51261]},
    {"t":6.19518, "x":6.06038, "y":2.18054, "heading":3.09013, "vx":-1.82527, "vy":0.26435, "omega":0.13557, "ax":3.95533, "ay":-0.57271, "alpha":0.09815, "fx":[62.9903,63.0354,62.59643,62.55262], "fy":[-9.38213,-8.80458,-8.80893,-9.37321]},
    {"t":6.23362, "x":5.99314, "y":2.19028, "heading":3.09534, "vx":-1.67323, "vy":0.24233, "omega":0.13934, "ax":3.95589, "ay":-0.57284, "alpha":0.05177, "fx":[62.92563,62.94395,62.73117,62.60957], "fy":[-9.22118,-8.96347,-8.9606,-9.23186]},
    {"t":6.27206, "x":5.93174, "y":2.19917, "heading":3.10069, "vx":-1.52116, "vy":0.22031, "omega":0.14133, "ax":3.95629, "ay":-0.57292, "alpha":-0.00911, "fx":[62.79176,62.78829,62.82542,62.83041], "fy":[-9.06795,-9.11715,-9.12938,-9.06734]},
    {"t":6.3105, "x":5.87619, "y":2.20722, "heading":3.10613, "vx":-1.36907, "vy":0.19829, "omega":0.14098, "ax":3.95659, "ay":-0.57299, "alpha":-0.06701, "fx":[62.69193,62.66128,62.98384,62.9178], "fy":[-8.8809,-9.30731,-9.30359,-8.89493]},
    {"t":6.34894, "x":5.82648, "y":2.21442, "heading":3.11155, "vx":-1.21698, "vy":0.17626, "omega":0.1384, "ax":3.95682, "ay":-0.57306, "alpha":-0.13739, "fx":[62.539,62.48771,63.09512,63.14773], "fy":[-8.69893,-9.50237,-9.49865,-8.69082]},
    {"t":6.38739, "x":5.78263, "y":2.22077, "heading":3.11687, "vx":-1.06487, "vy":0.15423, "omega":0.13312, "ax":3.95701, "ay":-0.57309, "alpha":-0.2092, "fx":[62.39825,62.3216,63.27934,63.28224], "fy":[-8.4862,-9.72838,-9.70145,-8.47712]},
    {"t":6.42583, "x":5.74461, "y":2.22627, "heading":3.12198, "vx":-0.91276, "vy":0.1322, "omega":0.12508, "ax":3.95716, "ay":-0.57313, "alpha":-0.29082, "fx":[62.22597,62.12916,63.41916,63.51682], "fy":[-8.26427,-9.97353,-9.92705,-8.23045]},
    {"t":6.46427, "x":5.71245, "y":2.23093, "heading":3.12679, "vx":-0.76065, "vy":0.11017, "omega":0.1139, "ax":3.95728, "ay":-0.57316, "alpha":-0.37847, "fx":[62.04132,61.92131,63.63776,63.69878], "fy":[-8.02102,-10.24257,-10.16508,-7.96853]},
    {"t":6.50271, "x":5.68614, "y":2.23474, "heading":3.13117, "vx":-0.60852, "vy":0.08814, "omega":0.09935, "ax":3.95739, "ay":-0.57318, "alpha":-0.4746, "fx":[61.84192,61.70166,63.81063,63.95177], "fy":[-7.75066,-10.54371,-10.43185,-7.67264]},
    {"t":6.54115, "x":5.66567, "y":2.23771, "heading":3.13499, "vx":-0.4564, "vy":0.06611, "omega":0.08111, "ax":3.95748, "ay":-0.5732, "alpha":-0.58219, "fx":[61.60732,61.44381,64.07233,64.18838], "fy":[-7.46071,-10.87324,-10.71454,-7.3515]},
    {"t":6.57959, "x":5.65105, "y":2.23983, "heading":3.13811, "vx":-0.30427, "vy":0.04407, "omega":0.05873, "ax":3.95756, "ay":-0.57322, "alpha":-0.69759, "fx":[61.37179,61.18513,64.28623,64.47377], "fy":[-7.12845,-11.24721,-11.03302,-6.99241]},
    {"t":6.61803, "x":5.64227, "y":2.2411, "heading":3.14037, "vx":-0.15214, "vy":0.02204, "omega":0.03191, "ax":3.95763, "ay":-0.57324, "alpha":-0.83015, "fx":[61.07825,60.86406,64.60179,64.77722], "fy":[-6.77511,-11.64873,-11.37859,-6.5998]},
    {"t":6.65647, "x":5.63935, "y":2.24152, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99832, "ay":0.0, "alpha":0.00095, "fx":[-63.4752,-63.4752,-63.47726,-63.47726], "fy":[-0.00391,0.00391,0.00391,-0.00391]},
    {"t":6.70602, "x":5.63444, "y":2.24152, "heading":3.14159, "vx":-0.19812, "vy":0.0, "omega":0.00005, "ax":-3.99908, "ay":0.0, "alpha":-0.00051, "fx":[-63.49483,-63.49483,-63.49887,-63.46494], "fy":[-0.00409,0.00409,0.00409,-0.0041]},
    {"t":6.75558, "x":5.61971, "y":2.24152, "heading":-3.14159, "vx":-0.39629, "vy":0.0, "omega":0.00002, "ax":-3.99899, "ay":0.0, "alpha":0.00113, "fx":[-63.48539,-63.48539,-63.48843,-63.48843], "fy":[-0.00436,0.00436,0.00435,-0.00435]},
    {"t":6.80513, "x":5.59517, "y":2.24152, "heading":-3.14159, "vx":-0.59444, "vy":0.0, "omega":0.00008, "ax":-3.99888, "ay":0.0, "alpha":-0.00074, "fx":[-63.49336,-63.49336,-63.49852,-63.45526], "fy":[-0.00471,0.00471,0.00471,-0.00471]},
    {"t":6.85468, "x":5.5608, "y":2.24152, "heading":-3.14159, "vx":-0.7926, "vy":0.0, "omega":0.00004, "ax":-3.99874, "ay":0.0, "alpha":0.00141, "fx":[-63.48067,-63.48067,-63.48513,-63.48513], "fy":[-0.00505,0.00505,0.00505,-0.00505]},
    {"t":6.90423, "x":5.51662, "y":2.24152, "heading":-3.14158, "vx":-0.99074, "vy":0.0, "omega":0.00011, "ax":-3.99856, "ay":0.0, "alpha":-0.00119, "fx":[-63.49124,-63.49124,-63.49782,-63.43983], "fy":[-0.00547,0.00548,0.00548,-0.00548]},
    {"t":6.95378, "x":5.46262, "y":2.24152, "heading":-3.14158, "vx":-1.18888, "vy":0.0, "omega":0.00005, "ax":-3.99832, "ay":0.0, "alpha":0.00171, "fx":[-63.47318,-63.47318,-63.47925,-63.47925], "fy":[-0.00579,0.00579,0.00579,-0.00579]},
    {"t":7.00334, "x":5.3988, "y":2.24152, "heading":-3.14158, "vx":-1.387, "vy":0.0, "omega":0.00014, "ax":-3.99798, "ay":0.0, "alpha":-0.00222, "fx":[-63.48792,-63.48792,-63.49595,-63.41169], "fy":[-0.00616,0.00617,0.00617,-0.00617]},
    {"t":7.05289, "x":5.32516, "y":2.24152, "heading":-3.14157, "vx":-1.58511, "vy":0.0, "omega":0.00003, "ax":-3.99748, "ay":0.0, "alpha":0.0019, "fx":[-63.45915,-63.45915,-63.46655,-63.46655], "fy":[-0.00611,0.00611,0.00611,-0.00611]},
    {"t":7.10244, "x":5.24171, "y":2.24152, "heading":-3.14157, "vx":-1.78319, "vy":0.0, "omega":0.00012, "ax":-3.99663, "ay":0.0, "alpha":-0.00366, "fx":[-63.47377,-63.47377,-63.48264,-63.36777], "fy":[-0.0062,0.00621,0.0062,-0.00621]},
    {"t":7.15199, "x":5.14844, "y":2.24152, "heading":-3.14156, "vx":-1.98123, "vy":0.0, "omega":-0.00006, "ax":-3.99495, "ay":0.0, "alpha":0.00185, "fx":[-63.4189,-63.4189,-63.42665,-63.42665], "fy":[-0.00568,0.00569,0.00568,-0.00569]},
    {"t":7.20154, "x":5.04536, "y":2.24152, "heading":-3.14156, "vx":-2.17919, "vy":0.0, "omega":0.00003, "ax":-3.98991, "ay":0.0, "alpha":-0.00723, "fx":[-63.38424,-63.38424,-63.39259,-63.20996], "fy":[-0.00546,0.00546,0.00546,-0.00547]},
    {"t":7.25109, "x":4.93248, "y":2.24152, "heading":-3.14156, "vx":-2.37689, "vy":0.0, "omega":-0.00033, "ax":-2.4742, "ay":0.0, "alpha":0.00139, "fx":[-39.27643,-39.27644,-39.28314,-39.28314], "fy":[-0.0038,0.0038,0.0038,-0.0038]},
    {"t":7.30065, "x":4.81166, "y":2.24152, "heading":-3.14158, "vx":-2.4995, "vy":0.0, "omega":-0.00026, "ax":-0.00007, "ay":0.0, "alpha":0.00117, "fx":[0.00294,0.00294,-0.00091,-0.00971], "fy":[-0.00184,0.00184,0.00184,-0.00184]},
    {"t":7.3502, "x":4.68781, "y":2.24152, "heading":-3.14159, "vx":-2.4995, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":7.39975, "x":4.56395, "y":2.24152, "heading":3.14158, "vx":-2.4995, "vy":0.0, "omega":-0.0002, "ax":0.00007, "ay":0.0, "alpha":-0.00097, "fx":[-0.00168,-0.00168,0.00272,0.00537], "fy":[0.0021,-0.00211,-0.00211,0.0021]},
    {"t":7.4493, "x":4.4401, "y":2.24152, "heading":3.14157, "vx":-2.4995, "vy":0.0, "omega":-0.00025, "ax":2.47336, "ay":0.0, "alpha":-0.0015, "fx":[39.26274,39.26273,39.27014,39.27014], "fy":[0.004,-0.00399,-0.00399,0.004]},
    {"t":7.49885, "x":4.31928, "y":2.24152, "heading":3.14156, "vx":-2.37694, "vy":0.0, "omega":-0.00033, "ax":3.98991, "ay":0.0, "alpha":0.00735, "fx":[63.38502,63.38502,63.39369,63.2073], "fy":[0.0056,-0.0056,-0.0056,0.00561]},
    {"t":7.54841, "x":4.2064, "y":2.24152, "heading":3.14155, "vx":-2.17923, "vy":0.0, "omega":0.00004, "ax":3.99495, "ay":0.0, "alpha":-0.0019, "fx":[63.41871,63.41871,63.42684,63.42684], "fy":[0.00575,-0.00574,-0.00574,0.00574]},
    {"t":7.59796, "x":4.10332, "y":2.24152, "heading":3.14155, "vx":-1.98127, "vy":0.0, "omega":-0.00006, "ax":3.99663, "ay":0.0, "alpha":0.00375, "fx":[63.47421,63.47421,63.48315,63.36638], "fy":[0.00617,-0.00617,-0.00617,0.00617]},
    {"t":7.64751, "x":4.01005, "y":2.24152, "heading":3.14154, "vx":-1.78323, "vy":0.0, "omega":0.00013, "ax":3.99748, "ay":0.0, "alpha":-0.00188, "fx":[63.4591,63.4591,63.4666,63.46661], "fy":[0.00597,-0.00597,-0.00597,0.00597]},
    {"t":7.69706, "x":3.92659, "y":2.24152, "heading":3.14155, "vx":-1.58515, "vy":0.0, "omega":0.00004, "ax":3.99798, "ay":0.0, "alpha":0.00236, "fx":[63.48837,63.48837,63.49615,63.4106], "fy":[0.00589,-0.00589,-0.00589,0.0059]},
    {"t":7.74661, "x":3.85296, "y":2.24152, "heading":3.14155, "vx":-1.38704, "vy":0.0, "omega":0.00015, "ax":3.99832, "ay":0.0, "alpha":-0.0016, "fx":[63.47331,63.47331,63.47912,63.47912], "fy":[0.00535,-0.00535,-0.00535,0.00535]},
    {"t":7.79617, "x":3.78913, "y":2.24152, "heading":3.14156, "vx":-1.18892, "vy":0.0, "omega":0.00008, "ax":3.99856, "ay":0.0, "alpha":0.00143, "fx":[63.49181,63.49181,63.49767,63.43884], "fy":[0.00484,-0.00484,-0.00484,0.00484]},
    {"t":7.84572, "x":3.73513, "y":2.24152, "heading":3.14156, "vx":-0.99078, "vy":0.0, "omega":0.00015, "ax":3.99874, "ay":0.0, "alpha":-0.00116, "fx":[63.48106,63.48106,63.48474,63.48474], "fy":[0.00416,-0.00416,-0.00416,0.00416]},
    {"t":7.89527, "x":3.69094, "y":2.24152, "heading":3.14157, "vx":-0.79264, "vy":0.0, "omega":0.00009, "ax":3.99888, "ay":0.0, "alpha":0.00113, "fx":[63.49416,63.49416,63.49792,63.45425], "fy":[0.00351,-0.00351,-0.00351,0.00351]},
    {"t":7.94482, "x":3.65658, "y":2.24152, "heading":3.14158, "vx":-0.59449, "vy":0.0, "omega":0.00014, "ax":3.99899, "ay":0.0, "alpha":-0.00068, "fx":[63.48614,63.48614,63.48767,63.48767], "fy":[0.00277,-0.00277,-0.00277,0.00277]},
    {"t":7.99437, "x":3.63203, "y":2.24152, "heading":3.14158, "vx":-0.39633, "vy":0.0, "omega":0.00011, "ax":3.99908, "ay":0.0, "alpha":-0.00046, "fx":[63.48809,63.48809,63.48864,63.48864], "fy":[0.00211,-0.00211,-0.00211,0.00211]},
    {"t":8.04392, "x":3.6173, "y":2.24152, "heading":3.14159, "vx":-0.19817, "vy":0.0, "omega":0.00009, "ax":3.99916, "ay":0.0, "alpha":-0.00178, "fx":[63.4967,63.46602,63.4978,63.4978], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":8.09348, "x":3.61239, "y":2.24152, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,60,84,112,145,182,212,240]
 },
 "events":[]
}
