{
 "name":"Center Coral Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.9, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107, "y":5.215, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.7, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107 m", "val":5.107}, "y":{"exp":"5.215 m", "val":5.215}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68065,2.43835,3.07653,3.58746,5.09076,6.3951,6.91174,7.38372,8.83852,9.64868],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99342, "ay":-0.15153, "alpha":0.00117, "fx":[-25.54111,-25.54107,-25.54607,-25.54614], "fy":[-1.94399,-1.93862,-1.94001,-1.94406]},
    {"t":0.04943, "x":7.1552, "y":4.02481, "heading":3.14159, "vx":-0.09854, "vy":-0.00749, "omega":0.00006, "ax":-1.9938, "ay":-0.15156, "alpha":0.00117, "fx":[-25.54624,-25.54624,-25.55089,-25.55094], "fy":[-1.94456,-1.93863,-1.94039,-1.94462]},
    {"t":0.09886, "x":7.14789, "y":4.02426, "heading":-3.14159, "vx":-0.19709, "vy":-0.01498, "omega":0.00012, "ax":-1.99377, "ay":-0.15155, "alpha":0.00125, "fx":[-25.54434,-25.54422,-25.54884,-25.55536], "fy":[-1.94292,-1.94071,-1.94078,-1.94367]},
    {"t":0.14829, "x":7.13572, "y":4.02333, "heading":-3.14158, "vx":-0.29565, "vy":-0.02247, "omega":0.00018, "ax":-1.99374, "ay":-0.15155, "alpha":0.00095, "fx":[-25.54586,-25.54586,-25.54959,-25.54965], "fy":[-1.94403,-1.93889,-1.94092,-1.94411]},
    {"t":0.19772, "x":7.11867, "y":4.02204, "heading":-3.14158, "vx":-0.3942, "vy":-0.02996, "omega":0.00022, "ax":-1.9937, "ay":-0.15155, "alpha":0.00111, "fx":[-25.54331,-25.54317,-25.54695,-25.55542], "fy":[-1.94213,-1.94127,-1.94135,-1.94303]},
    {"t":0.24715, "x":7.09675, "y":4.02037, "heading":-3.14156, "vx":-0.49275, "vy":-0.03746, "omega":0.00028, "ax":-1.99365, "ay":-0.15155, "alpha":0.00075, "fx":[-25.54515,-25.54515,-25.54803,-25.5481], "fy":[-1.94354,-1.93898,-1.94145,-1.94363]},
    {"t":0.29658, "x":7.06995, "y":4.01833, "heading":-3.14155, "vx":-0.5913, "vy":-0.04495, "omega":0.00032, "ax":-1.99359, "ay":-0.15154, "alpha":0.00103, "fx":[-25.54169,-25.54153,-25.54455,-25.55573], "fy":[-1.94141,-1.94178,-1.94186,-1.94232]},
    {"t":0.34602, "x":7.03829, "y":4.01593, "heading":-3.14153, "vx":-0.68984, "vy":-0.05244, "omega":0.00037, "ax":-1.99352, "ay":-0.15154, "alpha":0.00042, "fx":[-25.54395,-25.54387,-25.54602,-25.54612], "fy":[-1.94239,-1.94046,-1.94176,-1.94249]},
    {"t":0.39545, "x":7.00175, "y":4.01315, "heading":-3.14152, "vx":-0.78838, "vy":-0.05993, "omega":0.00039, "ax":-1.99344, "ay":-0.15153, "alpha":0.00113, "fx":[-25.53888,-25.53876,-25.54119,-25.55678], "fy":[-1.94186,-1.942,-1.94209,-1.94082]},
    {"t":0.44488, "x":6.96035, "y":4.01, "heading":-3.1415, "vx":-0.88692, "vy":-0.06742, "omega":0.00044, "ax":-1.99333, "ay":-0.15152, "alpha":0.00028, "fx":[-25.5418,-25.54172,-25.54323,-25.54334], "fy":[-1.94194,-1.94034,-1.94203,-1.94204]},
    {"t":0.49431, "x":6.91407, "y":4.00649, "heading":-3.14148, "vx":-0.98545, "vy":-0.07491, "omega":0.00046, "ax":-1.99319, "ay":-0.15151, "alpha":0.0027, "fx":[-25.52846,-25.52834,-25.53061,-25.57545], "fy":[-1.9419,-1.94248,-1.94257,-1.93885]},
    {"t":0.54374, "x":6.86293, "y":4.0026, "heading":-3.14145, "vx":-1.08398, "vy":-0.0824, "omega":0.00059, "ax":-1.993, "ay":-0.1515, "alpha":0.00029, "fx":[-25.53764,-25.53759,-25.53884,-25.53893], "fy":[-1.9418,-1.93943,-1.94193,-1.94189]},
    {"t":0.59317, "x":6.80691, "y":3.99834, "heading":-3.14142, "vx":-1.18249, "vy":-0.08989, "omega":0.00061, "ax":-1.99272, "ay":-0.15147, "alpha":0.00387, "fx":[-25.51754,-25.51746,-25.52037,-25.58336], "fy":[-1.94195,-1.94203,-1.94206,-1.93793]},
    {"t":0.6426, "x":6.74602, "y":3.99371, "heading":-3.14139, "vx":-1.28099, "vy":-0.09737, "omega":0.0008, "ax":-1.99228, "ay":-0.15144, "alpha":0.00069, "fx":[-25.52811,-25.52816,-25.53,-25.53004], "fy":[-1.94249,-1.93612,-1.94112,-1.94253]},
    {"t":0.69203, "x":6.68027, "y":3.98871, "heading":-3.14135, "vx":-1.37947, "vy":-0.10486, "omega":0.00083, "ax":-1.99149, "ay":-0.15138, "alpha":-0.00612, "fx":[-25.54487,-25.5447,-25.54652,-25.43981], "fy":[-1.93435,-1.93949,-1.93951,-1.94584]},
    {"t":0.74146, "x":6.60965, "y":3.98335, "heading":-3.14131, "vx":-1.47791, "vy":-0.11234, "omega":0.00053, "ax":-1.98965, "ay":-0.15124, "alpha":0.00172, "fx":[-25.49385,-25.49426,-25.49664,-25.49661], "fy":[-1.9439,-1.92346,-1.94075,-1.94388]},
    {"t":0.79089, "x":6.53416, "y":3.97761, "heading":-3.14129, "vx":-1.57626, "vy":-0.11982, "omega":0.00061, "ax":-1.98035, "ay":-0.15053, "alpha":-0.01989, "fx":[-25.45535,-25.45487,-25.45737,-25.13719], "fy":[-1.90669,-1.9329,-1.93286,-1.94332]},
    {"t":0.84032, "x":6.45383, "y":3.9715, "heading":-3.14126, "vx":-1.67415, "vy":-0.12726, "omega":-0.00037, "ax":1.98001, "ay":0.15051, "alpha":-0.00183, "fx":[25.37275,25.37344,25.37048,25.37052], "fy":[1.93749,1.89904,1.94031,1.93753]},
    {"t":0.88975, "x":6.37349, "y":3.96539, "heading":-3.14127, "vx":-1.57628, "vy":-0.11982, "omega":-0.00046, "ax":1.98961, "ay":0.15124, "alpha":0.01063, "fx":[25.53615,25.53581,25.53349,25.37402], "fy":[1.92553,1.94112,1.94116,1.94406]},
    {"t":0.93919, "x":6.298, "y":3.95966, "heading":-3.1413, "vx":-1.47793, "vy":-0.11234, "omega":0.00007, "ax":1.99148, "ay":0.15138, "alpha":-0.00003, "fx":[25.5194,25.5195,25.51814,25.51818], "fy":[1.94052,1.93548,1.94257,1.94057]},
    {"t":0.98862, "x":6.22738, "y":3.95429, "heading":-3.14129, "vx":-1.37949, "vy":-0.10486, "omega":0.00006, "ax":1.99228, "ay":0.15144, "alpha":0.00518, "fx":[25.54936,25.54922,25.54725,25.47013], "fy":[1.93583,1.9418,1.94188,1.94274]},
    {"t":1.03805, "x":6.16163, "y":3.94929, "heading":-3.14129, "vx":-1.28101, "vy":-0.09737, "omega":0.00032, "ax":1.99272, "ay":0.15147, "alpha":0.00034, "fx":[25.53528,25.53523,25.53396,25.53405], "fy":[1.94015,1.9406,1.94296,1.94025]},
    {"t":1.08748, "x":6.10074, "y":3.94466, "heading":-3.14128, "vx":-1.18251, "vy":-0.08989, "omega":0.00034, "ax":1.993, "ay":0.1515, "alpha":-0.00255, "fx":[25.52513,25.52503,25.52453,25.57816], "fy":[1.94094,1.94374,1.94383,1.93653]},
    {"t":1.13691, "x":6.04472, "y":3.9404, "heading":-3.14126, "vx":-1.084, "vy":-0.0824, "omega":0.00021, "ax":1.99319, "ay":0.15151, "alpha":0.00047, "fx":[25.54135,25.54123,25.54002,25.54015], "fy":[1.94004,1.94203,1.94354,1.94018]},
    {"t":1.18634, "x":5.99357, "y":3.93652, "heading":-3.14125, "vx":-0.98547, "vy":-0.07491, "omega":0.00023, "ax":1.99333, "ay":0.15152, "alpha":-0.00172, "fx":[25.53314,25.53301,25.5325,25.57135], "fy":[1.94109,1.94379,1.94393,1.93754]},
    {"t":1.23577, "x":5.9473, "y":3.933, "heading":-3.14124, "vx":-0.88694, "vy":-0.06742, "omega":0.00015, "ax":1.99344, "ay":0.15153, "alpha":0.00035, "fx":[25.54422,25.54409,25.54355,25.54369], "fy":[1.94041,1.94238,1.94342,1.94056]},
    {"t":1.2852, "x":5.90589, "y":3.92985, "heading":-3.14123, "vx":-0.7884, "vy":-0.05993, "omega":0.00017, "ax":1.99352, "ay":0.15154, "alpha":-0.00042, "fx":[25.54171,25.54155,25.54158,25.55509], "fy":[1.94071,1.94332,1.94346,1.93962]},
    {"t":1.33463, "x":5.86935, "y":3.92707, "heading":-3.14122, "vx":-0.68986, "vy":-0.05244, "omega":0.00015, "ax":1.99359, "ay":0.15154, "alpha":-0.00001, "fx":[25.54571,25.54566,25.54599,25.54611], "fy":[1.94162,1.94078,1.94321,1.94176]},
    {"t":1.38406, "x":5.83769, "y":3.92467, "heading":-3.14121, "vx":-0.59132, "vy":-0.04495, "omega":0.00015, "ax":1.99365, "ay":0.15155, "alpha":-0.00041, "fx":[25.54383,25.54364,25.5445,25.55441], "fy":[1.94038,1.943,1.94313,1.94109]},
    {"t":1.43349, "x":5.8109, "y":3.92263, "heading":-3.14121, "vx":-0.49277, "vy":-0.03746, "omega":0.00013, "ax":1.9937, "ay":0.15155, "alpha":-0.00023, "fx":[25.54658,25.54653,25.54781,25.54792], "fy":[1.94216,1.94065,1.94268,1.94229]},
    {"t":1.48292, "x":5.78897, "y":3.92096, "heading":-3.1412, "vx":-0.39422, "vy":-0.02997, "omega":0.00012, "ax":1.99374, "ay":0.15155, "alpha":-0.00054, "fx":[25.54509,25.54492,25.54667,25.55425], "fy":[1.94119,1.94242,1.94255,1.94178]},
    {"t":1.53235, "x":5.77192, "y":3.91967, "heading":-3.14119, "vx":-0.29567, "vy":-0.02247, "omega":0.00009, "ax":1.99377, "ay":0.15155, "alpha":-0.00045, "fx":[25.54708,25.54703,25.54926,25.54936], "fy":[1.94269,1.94042,1.94215,1.94281]},
    {"t":1.58179, "x":5.75974, "y":3.91874, "heading":-3.14119, "vx":-0.19711, "vy":-0.01498, "omega":0.00007, "ax":1.9938, "ay":0.15156, "alpha":-0.00069, "fx":[25.54589,25.54573,25.54837,25.55431], "fy":[1.94186,1.94189,1.94202,1.94243]},
    {"t":1.63122, "x":5.75244, "y":3.91819, "heading":-3.14119, "vx":-0.09856, "vy":-0.00749, "omega":0.00003, "ax":1.99383, "ay":0.15156, "alpha":-0.00066, "fx":[25.54736,25.5473,25.55045,25.55056], "fy":[1.94317,1.94017,1.94166,1.9433]},
    {"t":1.68065, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95017, "ay":0.44028, "alpha":-0.00366, "fx":[24.98037,24.98059,24.99853,24.99822], "fy":[5.64819,5.63925,5.63158,5.64788]},
    {"t":1.73116, "x":5.75249, "y":3.91856, "heading":-3.14119, "vx":0.09851, "vy":0.02224, "omega":-0.00019, "ax":3.70579, "ay":0.83664, "alpha":-0.00298, "fx":[47.47948,47.48314,47.48775,47.49361], "fy":[10.73676,10.7145,10.71137,10.71995]},
    {"t":1.78167, "x":5.76219, "y":3.92075, "heading":-3.14119, "vx":0.2857, "vy":0.0645, "omega":-0.00034, "ax":3.70549, "ay":0.83657, "alpha":-0.00284, "fx":[47.478,47.48121,47.48634,47.48281], "fy":[10.73095,10.71375,10.70707,10.72721]},
    {"t":1.83219, "x":5.78135, "y":3.92508, "heading":-3.14121, "vx":0.47288, "vy":0.10676, "omega":-0.00048, "ax":3.70488, "ay":0.83643, "alpha":-0.00292, "fx":[47.46703,47.46798,47.47506,47.48702], "fy":[10.72138,10.71466,10.71049,10.72529]},
    {"t":1.8827, "x":5.80996, "y":3.93154, "heading":-3.14124, "vx":0.66003, "vy":0.14901, "omega":-0.00063, "ax":3.70305, "ay":0.836, "alpha":-0.00477, "fx":[47.44441,47.4509,47.45628,47.45167], "fy":[10.73168,10.69209,10.69958,10.72683]},
    {"t":1.93321, "x":5.84803, "y":3.94013, "heading":-3.14127, "vx":0.84708, "vy":0.19124, "omega":-0.00087, "ax":2.5376, "ay":0.57287, "alpha":-0.00727, "fx":[32.47137,32.46351,32.49489,32.63748], "fy":[7.27592,7.36108,7.35869,7.36747]},
    {"t":1.98373, "x":5.89406, "y":3.95052, "heading":-3.14131, "vx":0.97526, "vy":0.22018, "omega":-0.00123, "ax":-0.00018, "ay":0.00089, "alpha":-0.0252, "fx":[-0.03154,-0.03153,0.02694,0.02692], "fy":[0.08716,-0.16304,0.03454,0.08717]},
    {"t":2.03424, "x":5.94332, "y":3.96165, "heading":-3.14137, "vx":0.97526, "vy":0.22022, "omega":-0.00251, "ax":-0.00177, "ay":0.00784, "alpha":-0.03953, "fx":[-0.01865,-0.01861,0.03997,-0.09353], "fy":[0.54801,-0.06826,-0.06824,-0.00969]},
    {"t":2.08476, "x":5.99258, "y":3.97278, "heading":-3.1415, "vx":0.97517, "vy":0.22062, "omega":-0.0045, "ax":-0.08326, "ay":0.35294, "alpha":0.11994, "fx":[-1.11003,-1.10767,-1.02505,-1.02488], "fy":[3.98108,6.22287,3.90499,3.98128]},
    {"t":2.13527, "x":6.04173, "y":3.98437, "heading":3.14146, "vx":0.97096, "vy":0.23845, "omega":0.00155, "ax":-1.15132, "ay":3.34289, "alpha":0.01118, "fx":[-15.28369,-14.81149,-14.76266,-14.15409], "fy":[41.6856,43.17156,43.18216,43.30357]},
    {"t":2.18578, "x":6.08931, "y":4.00068, "heading":3.14154, "vx":0.9128, "vy":0.40731, "omega":0.00212, "ax":-3.78918, "ay":-0.18355, "alpha":0.01026, "fx":[-48.55938,-48.56809,-48.54438,-48.54634], "fy":[-2.40299,-2.14182,-2.45841,-2.40491]},
    {"t":2.2363, "x":6.13059, "y":4.02102, "heading":-3.14154, "vx":0.7214, "vy":0.39804, "omega":0.00264, "ax":-3.75084, "ay":-0.59432, "alpha":-0.01582, "fx":[-48.07781,-48.0586,-48.04279,-48.07344], "fy":[-7.50281,-7.67342,-7.67954,-7.60689]},
    {"t":2.28681, "x":6.16224, "y":4.04037, "heading":-3.14141, "vx":0.53193, "vy":0.36802, "omega":0.00184, "ax":-3.73571, "ay":-0.68807, "alpha":-0.0045, "fx":[-47.87803,-47.88092,-47.85535,-47.86294], "fy":[-8.8045,-8.78265,-8.86844,-8.81224]},
    {"t":2.33732, "x":6.18435, "y":4.05808, "heading":-3.14132, "vx":0.34323, "vy":0.33326, "omega":0.00161, "ax":-3.72825, "ay":-0.72951, "alpha":-0.01259, "fx":[-47.7895,-47.77373,-47.75623,-47.77555], "fy":[-9.27764,-9.38835,-9.39662,-9.32912]},
    {"t":2.38784, "x":6.19693, "y":4.07399, "heading":-3.14123, "vx":0.1549, "vy":0.29641, "omega":0.00098, "ax":-3.72384, "ay":-0.75286, "alpha":-0.00752, "fx":[-47.72876,-47.72505,-47.70301,-47.71207], "fy":[-9.6209,-9.64631,-9.69128,-9.63013]},
    {"t":2.43835, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.03321, "vy":0.25838, "omega":0.0006, "ax":-3.72041, "ay":-0.7654, "alpha":-0.00748, "fx":[-47.68488,-47.68071,-47.65958,-47.66809], "fy":[-9.78185,-9.81095,-9.84805,-9.79052]},
    {"t":2.48744, "x":6.19389, "y":4.09976, "heading":-3.14116, "vx":-0.21584, "vy":0.2208, "omega":0.00023, "ax":-3.71842, "ay":-0.77808, "alpha":-0.0104, "fx":[-47.66236,-47.64996,-47.63142,-47.64753], "fy":[-9.91913,-10.00124,-10.00929,-9.95149]},
    {"t":2.53653, "x":6.17881, "y":4.10966, "heading":-3.14114, "vx":-0.39839, "vy":0.18261, "omega":-0.00028, "ax":-3.71367, "ay":-0.7988, "alpha":-0.00629, "fx":[-47.59808,-47.59773,-47.57201,-47.58], "fy":[-10.21652,-10.22366,-10.27859,-10.22466]},
    {"t":2.58562, "x":6.15478, "y":4.11767, "heading":-3.14116, "vx":-0.58069, "vy":0.14339, "omega":-0.00059, "ax":-3.70392, "ay":-0.83978, "alpha":-0.00663, "fx":[-47.46776,-47.46547,-47.44576,-47.46887], "fy":[-10.76141,-10.78005,-10.78774,-10.71464]},
    {"t":2.63471, "x":6.12181, "y":4.12369, "heading":-3.14119, "vx":-0.76252, "vy":0.10217, "omega":-0.00092, "ax":-3.67277, "ay":-0.95902, "alpha":-0.01282, "fx":[-47.08152,-47.05614,-47.05249,-47.06094], "fy":[-12.23719,-12.37606,-12.29631,-12.2459]},
    {"t":2.6838, "x":6.07995, "y":4.12755, "heading":-3.14123, "vx":-0.94282, "vy":0.05509, "omega":-0.00155, "ax":-1.00911, "ay":-3.60019, "alpha":-0.00119, "fx":[-12.90285,-12.8948,-12.84486,-13.08042], "fy":[-46.08313,-46.16566,-46.17371,-46.10887]},
    {"t":2.7329, "x":6.03245, "y":4.12592, "heading":-3.14131, "vx":-0.99236, "vy":-0.12165, "omega":-0.0016, "ax":0.20282, "ay":-1.30412, "alpha":0.00719, "fx":[2.56198,2.56342,2.63509,2.63544], "fy":[-16.77744,-16.45076,-16.83878,-16.77695]},
    {"t":2.78199, "x":5.98398, "y":4.11838, "heading":-3.14139, "vx":-0.9824, "vy":-0.18567, "omega":-0.00125, "ax":1.36021, "ay":0.21156, "alpha":0.05854, "fx":[17.37493,17.36758,17.42932,17.54723], "fy":[1.74208,3.01351,3.01308,3.07513]},
    {"t":2.83108, "x":5.93739, "y":4.10952, "heading":-3.14145, "vx":-0.91563, "vy":-0.17528, "omega":0.00162, "ax":3.72809, "ay":0.71362, "alpha":0.00098, "fx":[47.76406,47.74487,47.79133,47.78647], "fy":[9.12554,9.25615,9.07512,9.12049]},
    {"t":2.88017, "x":5.89693, "y":4.10177, "heading":-3.14137, "vx":-0.73261, "vy":-0.14025, "omega":0.00167, "ax":3.73016, "ay":0.71407, "alpha":-0.01389, "fx":[47.77254,47.78909,47.8117,47.81957], "fy":[9.24375,9.11182,9.10762,9.13738]},
    {"t":2.92926, "x":5.86546, "y":4.09575, "heading":-3.14129, "vx":-0.5495, "vy":-0.1052, "omega":0.00099, "ax":3.73085, "ay":0.71423, "alpha":-0.00435, "fx":[47.79568,47.79044,47.82302,47.81897], "fy":[9.15836,9.18325,9.11265,9.15417]},
    {"t":2.97835, "x":5.84298, "y":4.09144, "heading":-3.14124, "vx":-0.36635, "vy":-0.07013, "omega":0.00078, "ax":3.73119, "ay":0.71431, "alpha":-0.00963, "fx":[47.79345,47.80104,47.82412,47.82706], "fy":[9.19878,9.12885,9.12547,9.15929]},
    {"t":3.02744, "x":5.8295, "y":4.08886, "heading":-3.1412, "vx":-0.18318, "vy":-0.03507, "omega":0.0003, "ax":3.7314, "ay":0.71435, "alpha":-0.00618, "fx":[47.80109,47.80072,47.82885,47.82554], "fy":[9.168,9.15595,9.12628,9.16457]},
    {"t":3.07653, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78617, "ay":-0.29805, "alpha":-2.5887, "fx":[46.01981,45.07092,51.1665,51.80623], "fy":[4.31382,-12.79043,-10.46728,3.66696]},
    {"t":3.11583, "x":5.82792, "y":4.08777, "heading":-3.14119, "vx":0.14881, "vy":-0.01171, "omega":-0.10174, "ax":3.78701, "ay":-0.29812, "alpha":-2.02447, "fx":[46.55693,45.83883,50.59141,51.11963], "fy":[2.4101,-10.72018,-9.12334,2.1531]},
    {"t":3.15514, "x":5.8367, "y":4.08708, "heading":3.138, "vx":0.29764, "vy":-0.02343, "omega":-0.18131, "ax":3.78669, "ay":-0.29809, "alpha":-1.45187, "fx":[47.10306,46.60254,49.98964,50.39532], "fy":[0.56267,-8.64376,-7.74801,0.55046]},
    {"t":3.19444, "x":5.85132, "y":4.08593, "heading":3.13088, "vx":0.44647, "vy":-0.03515, "omega":-0.23837, "ax":3.78617, "ay":-0.29804, "alpha":-0.88429, "fx":[47.65782,47.34664,49.38642,49.67256], "fy":[-1.16291,-6.69772,-6.27766,-1.13803]},
    {"t":3.23374, "x":5.87179, "y":4.08432, "heading":3.12151, "vx":0.59528, "vy":-0.04686, "omega":-0.27313, "ax":3.78511, "ay":-0.29794, "alpha":-0.30569, "fx":[48.21557,48.10192,48.79494,48.89677], "fy":[-2.9115,-4.84145,-4.65381,-2.86459]},
    {"t":3.27304, "x":5.89811, "y":4.08224, "heading":3.11077, "vx":0.74404, "vy":-0.05857, "omega":-0.28514, "ax":3.78193, "ay":-0.29767, "alpha":0.30596, "fx":[48.71181,48.84214,48.18104,48.11126], "fy":[-4.91589,-2.84743,-2.86987,-4.62415]},
    {"t":3.31235, "x":5.93027, "y":4.07971, "heading":3.09957, "vx":0.89268, "vy":-0.07027, "omega":-0.27312, "ax":2.64579, "ay":-0.20803, "alpha":1.42166, "fx":[36.09523,36.49367,31.71717,31.30632], "fy":[-6.10947,0.26856,1.42986,-6.25156]},
    {"t":3.35165, "x":5.9674, "y":4.07679, "heading":3.08883, "vx":0.99667, "vy":-0.07845, "omega":-0.21724, "ax":0.00035, "ay":0.00365, "alpha":3.66035, "fx":[7.34916,7.89386,-7.15316,-8.07178], "fy":[-8.02549,7.19641,8.10392,-7.08771]},
    {"t":3.39095, "x":6.00657, "y":4.07371, "heading":3.08029, "vx":0.99668, "vy":-0.0783, "omega":-0.07338, "ax":0.00318, "ay":0.04093, "alpha":5.09475, "fx":[10.24741,10.99763,-9.71053,-11.37142], "fy":[-10.75968,11.33496,10.95945,-9.43689]},
    {"t":3.43025, "x":6.04575, "y":4.07066, "heading":3.07741, "vx":0.9968, "vy":-0.07669, "omega":0.12686, "ax":0.04868, "ay":0.79593, "alpha":5.68217, "fx":[13.55836,13.43487,-10.65212,-13.84583], "fy":[-0.03156,20.2626,21.70266,-1.13762]},
    {"t":3.46956, "x":6.08496, "y":4.06826, "heading":3.0824, "vx":0.99872, "vy":-0.04541, "omega":0.35018, "ax":-0.08684, "ay":3.54935, "alpha":3.96359, "fx":[11.25038,9.61547,-9.93511,-15.38179], "fy":[40.48552,49.95329,50.84318,40.64341]},
    {"t":3.50886, "x":6.12415, "y":4.06922, "heading":3.09616, "vx":0.9953, "vy":0.09409, "omega":0.50596, "ax":-0.63192, "ay":3.71422, "alpha":3.9303, "fx":[3.61715,3.47003,-16.38469,-23.09195], "fy":[44.28948,53.05431,51.5682,41.46359]},
    {"t":3.54816, "x":6.16278, "y":4.07579, "heading":3.11604, "vx":0.97047, "vy":0.24006, "omega":0.66043, "ax":-1.19069, "ay":3.59556, "alpha":4.28079, "fx":[-4.12763,-2.14614,-23.27631,-31.47981], "fy":[43.33605,53.539,50.02218,37.39682]},
    {"t":3.58746, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.92367, "vy":0.38138, "omega":0.82867, "ax":-0.79225, "ay":1.80507, "alpha":6.03482, "fx":[3.921,2.81821,-21.53752,-25.80916], "fy":[12.03399,35.86527,33.61361,11.0075]},
    {"t":3.6153, "x":6.22541, "y":4.09932, "heading":-3.11812, "vx":0.90162, "vy":0.43163, "omega":0.99668, "ax":-0.90302, "ay":1.76109, "alpha":5.62679, "fx":[1.48113,0.38909,-22.43639,-25.7188], "fy":[12.49828,34.97718,31.99026,10.80068]},
    {"t":3.64314, "x":6.25016, "y":4.11202, "heading":-3.09037, "vx":0.87648, "vy":0.48066, "omega":1.15332, "ax":-0.99235, "ay":1.69817, "alpha":5.36545, "fx":[-0.21625,-1.62968,-23.22918,-25.78871], "fy":[12.44035,34.04992,30.50734,10.04369]},
    {"t":3.67098, "x":6.27417, "y":4.12605, "heading":-3.05826, "vx":0.84885, "vy":0.52793, "omega":1.30269, "ax":-1.06851, "ay":1.61922, "alpha":5.10293, "fx":[-1.52051,-3.46052,-24.03818,-25.74838], "fy":[12.60862,32.67768,28.73925,8.96931]},
    {"t":3.69882, "x":6.29739, "y":4.14138, "heading":-3.022, "vx":0.81911, "vy":0.57301, "omega":1.44474, "ax":-1.10767, "ay":1.49923, "alpha":4.87423, "fx":[-2.3958,-4.9988,-24.46377,-24.91647], "fy":[11.31493,30.82892,26.91169,7.78885]},
    {"t":3.72666, "x":6.31976, "y":4.15791, "heading":-2.98178, "vx":0.78827, "vy":0.61475, "omega":1.58044, "ax":-0.97773, "ay":1.19958, "alpha":4.8432, "fx":[-0.9247,-4.46698,-23.60259,-21.11998], "fy":[6.48638,27.71567,23.17626,4.10718]},
    {"t":3.7545, "x":6.34133, "y":4.17549, "heading":-2.93778, "vx":0.76105, "vy":0.64814, "omega":1.71527, "ax":-0.44241, "ay":0.50972, "alpha":4.82667, "fx":[6.48642,1.953,-17.16514,-13.95056], "fy":[-1.05497,18.78552,13.78382,-5.38809]},
    {"t":3.78234, "x":6.36234, "y":4.19373, "heading":-2.89003, "vx":0.74873, "vy":0.66233, "omega":1.84963, "ax":-0.13394, "ay":0.15056, "alpha":4.53321, "fx":[10.26396,5.16306,-12.83797,-9.45427], "fy":[-3.84765,13.24186,8.22647,-9.90348]},
    {"t":3.81017, "x":6.38314, "y":4.21223, "heading":-2.83854, "vx":0.74501, "vy":0.66652, "omega":1.97583, "ax":-0.0208, "ay":0.02323, "alpha":4.29313, "fx":[10.97342,5.4022,-11.3151,-6.12687], "fy":[-5.51976,11.88972,5.77218,-10.95128]},
    {"t":3.83801, "x":6.40387, "y":4.23079, "heading":-2.78353, "vx":0.74443, "vy":0.66717, "omega":2.09535, "ax":-0.00855, "ay":0.00954, "alpha":3.92088, "fx":[10.60089,4.61555,-10.5167,-5.13821], "fy":[-4.27226,10.59154,4.68487,-10.51507]},
    {"t":3.86585, "x":6.42459, "y":4.24937, "heading":-2.7252, "vx":0.74419, "vy":0.66743, "omega":2.2045, "ax":0.00146, "ay":-0.00163, "alpha":3.61342, "fx":[10.04861,3.75122,-9.94543,-3.77934], "fy":[-3.73196,9.88562,3.72078,-9.95814]},
    {"t":3.89369, "x":6.44531, "y":4.26795, "heading":-2.66383, "vx":0.74423, "vy":0.66739, "omega":2.30509, "ax":-0.00176, "ay":0.00196, "alpha":3.30851, "fx":[9.30643,2.7726,-9.32505,-2.84428], "fy":[-2.8863,9.36056,2.90008,-9.27364]},
    {"t":3.92153, "x":6.46602, "y":4.28653, "heading":-2.59966, "vx":0.74418, "vy":0.66744, "omega":2.3972, "ax":-0.00014, "ay":0.00016, "alpha":3.0004, "fx":[8.66778,2.03982,-8.64802,-2.06682], "fy":[-1.97941,8.47309,2.10485,-8.59045]},
    {"t":3.94937, "x":6.48674, "y":4.30511, "heading":-2.53293, "vx":0.74418, "vy":0.66745, "omega":2.48073, "ax":-0.00041, "ay":0.00046, "alpha":2.72079, "fx":[7.86567,1.26049,-7.93792,-1.20927], "fy":[-1.43718,7.94746,1.37295,-7.85977]},
    {"t":3.97721, "x":6.50746, "y":4.32369, "heading":-2.46387, "vx":0.74417, "vy":0.66746, "omega":2.55647, "ax":-0.00019, "ay":0.00021, "alpha":2.43524, "fx":[7.1846,0.68682,-7.18178,-0.69927], "fy":[-0.64202,7.06309,0.71411,-7.12446]},
    {"t":4.00505, "x":6.52817, "y":4.34227, "heading":-2.3927, "vx":0.74416, "vy":0.66747, "omega":2.62426, "ax":0.0003, "ay":-0.00033, "alpha":2.16777, "fx":[6.35872,0.12501,-6.4049,-0.06358], "fy":[-0.25151,6.40803,0.18209,-6.35561]},
    {"t":4.03288, "x":6.54889, "y":4.36085, "heading":-2.31964, "vx":0.74417, "vy":0.66746, "omega":2.68461, "ax":-0.00024, "ay":0.00027, "alpha":1.9055, "fx":[5.62235,-0.27632,-5.62645,0.26803], "fy":[0.28964,5.58003,-0.2661,-5.58978]},
    {"t":4.06072, "x":6.56961, "y":4.37943, "heading":-2.2449, "vx":0.74416, "vy":0.66746, "omega":2.73766, "ax":0.00042, "ay":-0.00047, "alpha":1.64344, "fx":[4.79601,-0.61269,-4.80891,0.64714], "fy":[0.54941,4.8089,-0.58618,-4.79616]},
    {"t":4.08856, "x":6.59032, "y":4.39802, "heading":-2.16869, "vx":0.74417, "vy":0.66745, "omega":2.78341, "ax":-0.00036, "ay":0.0004, "alpha":1.39751, "fx":[4.03953,-0.82122,-4.04837,0.81157], "fy":[0.8211,4.02885,-0.81151,-4.01783]},
    {"t":4.1164, "x":6.61104, "y":4.4166, "heading":-2.0912, "vx":0.74416, "vy":0.66746, "omega":2.82231, "ax":0.00038, "ay":-0.00042, "alpha":1.14695, "fx":[3.24884,-0.92386,-3.24743,0.94194], "fy":[0.91263,3.24464,-0.92783,-3.25117]},
    {"t":4.14424, "x":6.63176, "y":4.43518, "heading":-2.01263, "vx":0.74417, "vy":0.66745, "omega":2.85424, "ax":-0.00037, "ay":0.00042, "alpha":0.91225, "fx":[2.50989,-0.93636,-2.51949,0.92681], "fy":[0.91777,2.54643,-0.93696,-2.50589]},
    {"t":4.17208, "x":6.65247, "y":4.45376, "heading":-1.93318, "vx":0.74416, "vy":0.66746, "omega":2.87964, "ax":0.00031, "ay":-0.00035, "alpha":0.6658, "fx":[1.78385,-0.81817,-1.77023,0.82059], "fy":[0.83963,1.76616,-0.83591,-1.78778]},
    {"t":4.19992, "x":6.67319, "y":4.47234, "heading":-1.85301, "vx":0.74417, "vy":0.66745, "omega":2.89817, "ax":-0.00032, "ay":0.00035, "alpha":0.43756, "fx":[1.10958,-0.63201,-1.11768,0.62395], "fy":[0.60507,1.16535,-0.63713,-1.11527]},
    {"t":4.22775, "x":6.69391, "y":4.49092, "heading":-1.77233, "vx":0.74416, "vy":0.66746, "omega":2.91036, "ax":0.00026, "ay":-0.00029, "alpha":0.19493, "fx":[0.48263,-0.3105,-0.46439,0.30561], "fy":[0.34817,0.45903,-0.33411,-0.48797]},
    {"t":4.25559, "x":6.71462, "y":4.5095, "heading":-1.69131, "vx":0.74417, "vy":0.66745, "omega":2.91578, "ax":-0.00024, "ay":0.00027, "alpha":-0.03238, "fx":[-0.08508,0.06357,0.07883,-0.06981], "fy":[-0.09268,-0.02458,0.05701,0.07418]},
    {"t":4.28343, "x":6.73534, "y":4.52808, "heading":-1.61014, "vx":0.74416, "vy":0.66746, "omega":2.91488, "ax":0.00021, "ay":-0.00023, "alpha":-0.27315, "fx":[-0.57904,0.56417,0.59606,-0.57055], "fy":[-0.52201,-0.60275,0.54053,0.57236]},
    {"t":4.31127, "x":6.75606, "y":4.54666, "heading":-1.52899, "vx":0.74417, "vy":0.66746, "omega":2.90728, "ax":-0.00018, "ay":0.0002, "alpha":-0.50425, "fx":[-1.00204,1.10648,0.99745,-1.11095], "fy":[-1.13355,-0.94553,1.10018,0.989]},
    {"t":4.33911, "x":6.77677, "y":4.56525, "heading":-1.44806, "vx":0.74416, "vy":0.66746, "omega":2.89324, "ax":0.00015, "ay":-0.00017, "alpha":-0.74615, "fx":[-1.33185,1.75624,1.34444,-1.76119], "fy":[-1.717,-1.35206,1.73622,1.32432]},
    {"t":4.36695, "x":6.79749, "y":4.58383, "heading":-1.36751, "vx":0.74417, "vy":0.66746, "omega":2.87247, "ax":-0.00011, "ay":0.00012, "alpha":-0.98501, "fx":[-1.57792,2.43913,1.57495,-2.44188], "fy":[-2.46131,-1.53126,2.4339,1.56504]},
    {"t":4.39479, "x":6.81821, "y":4.60241, "heading":-1.28755, "vx":0.74417, "vy":0.66746, "omega":2.84505, "ax":0.00007, "ay":-0.00008, "alpha":-1.23213, "fx":[-1.71686,3.20414,1.72526,-3.20887], "fy":[-3.17306,-1.73179,3.18993,1.71083]},
    {"t":4.42263, "x":6.83892, "y":4.62099, "heading":-1.20834, "vx":0.74417, "vy":0.66746, "omega":2.81075, "ax":-0.00005, "ay":0.00006, "alpha":-1.48148, "fx":[-1.76201,3.99274,1.76054,-3.99391], "fy":[-4.00506,-1.73342,3.9898,1.75162]},
    {"t":4.45046, "x":6.85964, "y":4.63957, "heading":-1.1301, "vx":0.74417, "vy":0.66746, "omega":2.7695, "ax":-0.00003, "ay":0.00004, "alpha":-1.74186, "fx":[-1.69171,4.84473,1.7045,-4.85916], "fy":[-4.82612,-1.69683,4.83247,1.6923]},
    {"t":4.4783, "x":6.88036, "y":4.65815, "heading":-1.053, "vx":0.74417, "vy":0.66746, "omega":2.72101, "ax":0.00006, "ay":-0.00007, "alpha":-1.99924, "fx":[-1.51857,5.6913,1.51894,-5.68836], "fy":[-5.68274,-1.5191,5.69234,1.5058]},
    {"t":4.50614, "x":6.90107, "y":4.67673, "heading":-0.97725, "vx":0.74417, "vy":0.66746, "omega":2.66536, "ax":0.00012, "ay":-0.00014, "alpha":-2.28542, "fx":[-1.19482,6.60117,1.25739,-6.65741], "fy":[-6.62188,-1.21757,6.5865,1.24589]},
    {"t":4.53398, "x":6.92179, "y":4.69531, "heading":-0.90305, "vx":0.74417, "vy":0.66745, "omega":2.60173, "ax":-0.00029, "ay":0.00032, "alpha":-2.54581, "fx":[-0.83654,7.44372,0.82041,-7.44241], "fy":[-7.4573,-0.83309,7.45605,0.85081]},
    {"t":4.56182, "x":6.94251, "y":4.7139, "heading":-0.83062, "vx":0.74416, "vy":0.66746, "omega":2.53086, "ax":-0.00283, "ay":-0.00293, "alpha":-2.82784, "fx":[-0.35003,8.31162,0.23314,-8.33988], "fy":[-8.32301,-0.42889,8.30805,0.29345]},
    {"t":4.58966, "x":6.96322, "y":4.73248, "heading":-0.76016, "vx":0.74408, "vy":0.66738, "omega":2.45214, "ax":-1.44763, "ay":-1.29833, "alpha":-2.57972, "fx":[-17.75913,-10.86011,-19.76759,-25.81278], "fy":[-24.16823,-17.32613,-8.75096,-16.30177]},
    {"t":4.6175, "x":6.98338, "y":4.75055, "heading":-0.6919, "vx":0.70378, "vy":0.63124, "omega":2.38032, "ax":-1.48106, "ay":-1.32839, "alpha":-2.74377, "fx":[-17.60651,-10.79783,-20.98408,-26.5246], "fy":[-25.00084,-17.35662,-8.56716,-17.16325]},
    {"t":4.64534, "x":7.00239, "y":4.76761, "heading":-0.62563, "vx":0.66255, "vy":0.59426, "omega":2.30394, "ax":-1.48456, "ay":-1.33153, "alpha":-2.99846, "fx":[-16.89723,-10.25459,-21.81113,-27.12975], "fy":[-25.865,-16.76212,-7.91189,-17.70982]},
    {"t":4.67317, "x":7.02026, "y":4.78364, "heading":-0.56149, "vx":0.62122, "vy":0.55719, "omega":2.22046, "ax":-1.4859, "ay":-1.33273, "alpha":-3.25795, "fx":[-16.17207,-9.62948,-22.69429,-27.66511], "fy":[-26.57449,-16.20882,-7.21771,-18.30932]},
    {"t":4.70101, "x":7.03698, "y":4.79863, "heading":-0.49968, "vx":0.57986, "vy":0.52009, "omega":2.12977, "ax":-1.4866, "ay":-1.33336, "alpha":-3.51068, "fx":[-15.41505,-9.1142,-23.61434,-28.05343], "fy":[-27.26452,-15.4536,-6.57204,-19.05248]},
    {"t":4.72885, "x":7.05255, "y":4.81259, "heading":-0.44039, "vx":0.53847, "vy":0.48297, "omega":2.03203, "ax":-1.48703, "ay":-1.33375, "alpha":-3.79424, "fx":[-14.54837,-8.56462,-24.60147,-28.50476], "fy":[-28.02635,-14.64929,-5.92741,-19.75958]},
    {"t":4.75669, "x":7.06696, "y":4.82552, "heading":-0.38382, "vx":0.49708, "vy":0.44584, "omega":1.92641, "ax":-1.48733, "ay":-1.33401, "alpha":-4.06445, "fx":[-13.69034,-8.08684,-25.6179,-28.83925], "fy":[-28.64405,-13.75683,-5.3624,-20.6129]},
    {"t":4.78453, "x":7.08022, "y":4.83742, "heading":-0.33019, "vx":0.45567, "vy":0.4087, "omega":1.81326, "ax":-1.48754, "ay":-1.33421, "alpha":-4.35718, "fx":[-12.75115,-7.63115,-26.67351,-29.18945], "fy":[-29.34761,-12.78675,-4.81544,-21.43618]},
    {"t":4.81237, "x":7.09233, "y":4.84828, "heading":-0.27971, "vx":0.41426, "vy":0.37156, "omega":1.69196, "ax":-1.4877, "ay":-1.33435, "alpha":-4.65038, "fx":[-11.79221,-7.21493,-27.76037,-29.486], "fy":[-29.96723,-11.76101,-4.32651,-22.33865]},
    {"t":4.84021, "x":7.10329, "y":4.8581, "heading":-0.23261, "vx":0.37284, "vy":0.33441, "omega":1.5625, "ax":-1.48783, "ay":-1.33446, "alpha":-4.9536, "fx":[-10.80386,-6.84467,-28.85215,-29.75932], "fy":[-30.6267,-10.66845,-3.87145,-23.2326]},
    {"t":4.86805, "x":7.11309, "y":4.8669, "heading":-0.18911, "vx":0.33143, "vy":0.29726, "omega":1.4246, "ax":-1.48793, "ay":-1.33456, "alpha":-5.26511, "fx":[-9.78258,-6.49221,-29.96533,-30.02507], "fy":[-31.25335,-9.53701,-3.45732,-24.15621]},
    {"t":4.89588, "x":7.12174, "y":4.87466, "heading":-0.14945, "vx":0.29, "vy":0.26011, "omega":1.27802, "ax":-1.48801, "ay":-1.33463, "alpha":-5.57899, "fx":[-8.77318,-6.16529,-31.06477,-30.26623], "fy":[-31.88539,-8.37182,-3.08695,-25.06356]},
    {"t":4.92372, "x":7.12924, "y":4.88138, "heading":-0.11387, "vx":0.24858, "vy":0.22296, "omega":1.12271, "ax":-1.48808, "ay":-1.33469, "alpha":-5.89987, "fx":[-7.74984,-5.86168,-32.15424,-30.50729], "fy":[-32.50928,-7.18991,-2.72461,-25.98712]},
    {"t":4.95156, "x":7.13558, "y":4.88707, "heading":-0.08262, "vx":0.20715, "vy":0.1858, "omega":0.95847, "ax":-1.48814, "ay":-1.33475, "alpha":-6.22449, "fx":[-6.75064,-5.5499,-33.20887,-30.76669], "fy":[-33.16036,-5.99444,-2.38943,-26.86939]},
    {"t":4.9794, "x":7.14077, "y":4.89172, "heading":-0.05594, "vx":0.16572, "vy":0.14864, "omega":0.78518, "ax":-1.48819, "ay":-1.33479, "alpha":-6.5522, "fx":[-5.77504,-5.22341,-34.2679,-31.01237], "fy":[-33.80325,-4.82888,-2.03583,-27.74802]},
    {"t":5.00724, "x":7.14481, "y":4.89534, "heading":-0.03408, "vx":0.1243, "vy":0.11148, "omega":0.60278, "ax":-1.48824, "ay":-1.33483, "alpha":-6.88414, "fx":[-4.83818,-4.84768,-35.27033,-31.32481], "fy":[-34.50106,-3.67459,-1.68818,-28.55416]},
    {"t":5.03508, "x":7.14769, "y":4.89793, "heading":-0.0173, "vx":0.08286, "vy":0.07432, "omega":0.41113, "ax":-1.48828, "ay":-1.33487, "alpha":-7.21727, "fx":[-3.95868,-4.4272,-36.25606,-31.64105], "fy":[-35.21199,-2.58109,-1.28356,-29.34313]},
    {"t":5.06292, "x":7.14942, "y":4.89948, "heading":-0.00585, "vx":0.04143, "vy":0.03716, "omega":0.21021, "ax":-1.48831, "ay":-1.3349, "alpha":-7.55111, "fx":[-3.15784,-3.91674,-37.1708,-32.0394], "fy":[-35.97967,-1.54023,-0.84901,-30.05241]},
    {"t":5.09076, "x":7.15, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58375, "ay":1.21928, "alpha":-10.93627, "fx":[1.91825,1.3367,-38.39808,-46.03349], "fy":[-9.9098,44.10169,34.38672,-6.08319]},
    {"t":5.1204, "x":7.1493, "y":4.90054, "heading":0.0, "vx":-0.04695, "vy":0.03614, "omega":-0.3242, "ax":-3.01694, "ay":2.30823, "alpha":-5.56871, "fx":[-34.42118,-22.67945,-44.31759,-53.21809], "fy":[20.44531,48.07835,37.23916,12.54793]},
    {"t":5.15004, "x":7.14659, "y":4.90262, "heading":-0.00961, "vx":-0.13638, "vy":0.10457, "omega":-0.48928, "ax":-3.02447, "ay":2.29827, "alpha":-5.33895, "fx":[-34.9176,-23.37919,-44.02526,-52.69976], "fy":[20.45804,47.198,36.94296,13.20097]},
    {"t":5.17969, "x":7.14121, "y":4.90673, "heading":-0.02411, "vx":-0.22604, "vy":0.1727, "omega":-0.64755, "ax":-3.03267, "ay":2.28732, "alpha":-5.09754, "fx":[-35.44218,-24.14192,-43.6848,-52.17366], "fy":[20.41846,46.22406,36.68066,13.91532]},
    {"t":5.20933, "x":7.13318, "y":4.91286, "heading":-0.04331, "vx":-0.31594, "vy":0.24051, "omega":-0.79866, "ax":-3.04167, "ay":2.27522, "alpha":-4.85492, "fx":[-36.07239,-24.8754,-43.30587,-51.64996], "fy":[20.28383,45.21898,36.4472,14.66836]},
    {"t":5.23898, "x":7.12248, "y":4.92099, "heading":-0.06699, "vx":-0.40611, "vy":0.30795, "omega":-0.94258, "ax":-3.05157, "ay":2.26179, "alpha":-4.60087, "fx":[-36.69679,-25.68755,-42.90942,-51.11716], "fy":[20.1517,44.11685,36.2103,15.45118]},
    {"t":5.26862, "x":7.1091, "y":4.93111, "heading":-0.09493, "vx":-0.49657, "vy":0.375, "omega":-1.07897, "ax":-3.06251, "ay":2.24679, "alpha":-4.34629, "fx":[-37.39091,-26.49266,-42.5043,-50.58396], "fy":[19.95669,42.98147,35.9658,16.25756]},
    {"t":5.29827, "x":7.09303, "y":4.94321, "heading":-0.12691, "vx":-0.58736, "vy":0.44161, "omega":-1.20781, "ax":-3.07467, "ay":2.22995, "alpha":-4.07902, "fx":[-38.04939,-27.40168,-42.10451,-50.03951], "fy":[19.8064,41.73494,35.6906,17.06627]},
    {"t":5.32791, "x":7.07427, "y":4.95728, "heading":-0.16272, "vx":-0.6785, "vy":0.50771, "omega":-1.32873, "ax":-3.08826, "ay":2.21089, "alpha":-3.81502, "fx":[-38.75247,-28.31187,-41.72381,-49.5036], "fy":[19.62032,40.4684,35.37702,17.85561]},
    {"t":5.35755, "x":7.0528, "y":4.9733, "heading":-0.20211, "vx":-0.77005, "vy":0.57325, "omega":-1.44182, "ax":-3.10355, "ay":2.18916, "alpha":-3.53432, "fx":[-39.36929,-29.36363,-41.37757,-48.96472], "fy":[19.53794,39.05513,34.99909,18.61516]},
    {"t":5.3872, "x":7.02861, "y":4.99126, "heading":-0.24485, "vx":-0.86206, "vy":0.63815, "omega":-1.5466, "ax":-3.12086, "ay":2.16414, "alpha":-3.25537, "fx":[-40.02805,-30.43588,-41.07917,-48.41957], "fy":[19.4114,37.62332,34.54545,19.34492]},
    {"t":5.41684, "x":7.00168, "y":5.01113, "heading":-0.2907, "vx":-0.95457, "vy":0.7023, "omega":-1.6431, "ax":-3.14063, "ay":2.13505, "alpha":-2.96672, "fx":[-40.61426,-31.62351,-40.84427,-47.89369], "fy":[19.35662,36.0639,34.00485,20.00869]},
    {"t":5.44649, "x":6.972, "y":5.03289, "heading":-0.33941, "vx":-1.04767, "vy":0.76559, "omega":-1.73104, "ax":-3.16339, "ay":2.10081, "alpha":-2.6849, "fx":[-41.22027,-32.81489,-40.71583,-47.39144], "fy":[19.27435,34.5187,33.32046,20.56572]},
    {"t":5.47613, "x":6.93956, "y":5.0565, "heading":-0.39072, "vx":-1.14145, "vy":0.82787, "omega":-1.81064, "ax":-3.18986, "ay":2.05995, "alpha":-2.39043, "fx":[-41.73985,-34.14302,-40.68335,-46.93324], "fy":[19.27096,32.79824,32.50946,21.00619]},
    {"t":5.50577, "x":6.90432, "y":5.08195, "heading":-0.4444, "vx":-1.23601, "vy":0.88894, "omega":-1.8815, "ax":-3.221, "ay":2.01037, "alpha":-2.11201, "fx":[-42.32268,-35.4568,-40.79779,-46.5183], "fy":[19.11353,31.12883,31.50126,21.3]},
    {"t":5.53542, "x":6.86626, "y":5.10919, "heading":-0.50017, "vx":-1.33149, "vy":0.94853, "omega":-1.94411, "ax":-3.25809, "ay":1.94901, "alpha":-1.8259, "fx":[-42.84067,-36.90029,-41.04651,-46.20921], "fy":[18.98606,29.22963,30.31088,21.37175]},
    {"t":5.56506, "x":6.82536, "y":5.13816, "heading":-0.5578, "vx":-1.42808, "vy":1.00631, "omega":-1.99823, "ax":-3.30288, "ay":1.87122, "alpha":-1.55607, "fx":[-43.44254,-38.3376,-41.52408,-45.9881], "fy":[18.5989,27.35818,28.77491,21.17929]},
    {"t":5.59471, "x":6.78157, "y":5.16881, "heading":-0.61704, "vx":-1.52599, "vy":1.06178, "omega":-2.04436, "ax":-3.35779, "ay":1.76961, "alpha":-1.28168, "fx":[-44.03946,-39.94167,-42.17162,-45.95385], "fy":[18.08773,25.06559,26.94713,20.60253]},
    {"t":5.62435, "x":6.73486, "y":5.20107, "heading":-0.67764, "vx":-1.62553, "vy":1.11424, "omega":-2.08236, "ax":-3.42605, "ay":1.63183, "alpha":-1.02448, "fx":[-44.79448,-41.60453,-43.11576,-46.09041], "fy":[17.02941,22.56305,24.5327,19.51572]},
    {"t":5.654, "x":6.68517, "y":5.23482, "heading":-0.73937, "vx":-1.72709, "vy":1.16261, "omega":-2.11273, "ax":-3.51165, "ay":1.43571, "alpha":-0.79322, "fx":[-45.7037,-43.35986,-44.33838,-46.59077], "fy":[15.26852,19.45769,21.36311,17.49948]},
    {"t":5.68364, "x":6.63243, "y":5.26991, "heading":-0.802, "vx":-1.83119, "vy":1.20517, "omega":-2.13624, "ax":-3.61738, "ay":1.13856, "alpha":-0.54442, "fx":[-46.79732,-45.38084,-45.90894,-47.32527], "fy":[12.3486,14.95414,16.81463,14.24069]},
    {"t":5.71328, "x":6.57655, "y":5.30614, "heading":-0.86533, "vx":-1.93842, "vy":1.23893, "omega":-2.15238, "ax":-3.73378, "ay":0.65093, "alpha":-0.32681, "fx":[-48.01643,-47.30309,-47.63746,-48.42146], "fy":[7.0115,8.34885,9.73041,8.27335]},
    {"t":5.74293, "x":6.51745, "y":5.34315, "heading":-0.92913, "vx":-2.04911, "vy":1.25822, "omega":-2.16207, "ax":-3.78032, "ay":-0.21829, "alpha":-0.13479, "fx":[-48.44886,-48.23355,-48.43471,-48.64655], "fy":[-3.34834,-2.9697,-2.20297,-2.6674]},
    {"t":5.77257, "x":6.45505, "y":5.38035, "heading":-0.99323, "vx":-2.16117, "vy":1.25175, "omega":-2.16606, "ax":-3.36296, "ay":-1.7307, "alpha":0.02685, "fx":[-43.05068,-43.22386,-43.08251,-43.01487], "fy":[-22.21021,-22.04618,-22.29413,-22.15827]},
    {"t":5.80222, "x":6.3895, "y":5.4167, "heading":-1.05744, "vx":-2.26087, "vy":1.20045, "omega":-2.16527, "ax":-1.81348, "ay":-3.3181, "alpha":0.21067, "fx":[-23.29179,-24.01527,-23.22524,-22.41919], "fy":[-42.09843,-42.19243,-42.90665,-42.87481]},
    {"t":5.83186, "x":6.32168, "y":5.45083, "heading":-1.12163, "vx":-2.31463, "vy":1.10208, "omega":-2.15902, "ax":-0.08657, "ay":-3.78449, "alpha":0.36198, "fx":[-0.5525,-2.64887,-1.57475,0.33898], "fy":[-48.01332,-48.24469,-49.02885,-48.69049]},
    {"t":5.86151, "x":6.25303, "y":5.48184, "heading":-1.18563, "vx":-2.31719, "vy":0.9899, "omega":-2.14829, "ax":0.92392, "ay":-3.67497, "alpha":0.54569, "fx":[13.08384,9.83558,10.6788,13.75815], "fy":[-46.0495,-47.1066,-48.07879,-47.12915]},
    {"t":5.89115, "x":6.18474, "y":5.50957, "heading":-1.24931, "vx":-2.2898, "vy":0.88095, "omega":-2.13212, "ax":1.46891, "ay":-3.49577, "alpha":0.73203, "fx":[20.76543,16.48314,16.97124,21.07042], "fy":[-43.21263,-44.80096,-46.37217,-44.793]},
    {"t":5.92079, "x":6.11751, "y":5.53415, "heading":-1.31252, "vx":-2.24626, "vy":0.77732, "omega":-2.11042, "ax":1.78826, "ay":-3.34553, "alpha":0.93661, "fx":[25.67523,20.31201,20.36995,25.302], "fy":[-40.49518,-42.87114,-45.09967,-43.01207]},
    {"t":5.95044, "x":6.05171, "y":5.55572, "heading":-1.37508, "vx":-2.19325, "vy":0.67815, "omega":-2.08265, "ax":1.99275, "ay":-3.22922, "alpha":1.13778, "fx":[28.93382,22.80592,22.22544,28.175], "fy":[-38.43171,-41.09288,-44.293,-41.69894]},
    {"t":5.98008, "x":5.98757, "y":5.5744, "heading":-1.43682, "vx":-2.13417, "vy":0.58242, "omega":-2.04892, "ax":2.13317, "ay":-3.13919, "alpha":1.38372, "fx":[31.73157,24.40422,23.2104,29.99159], "fy":[-36.36973,-39.73243,-43.85833,-40.94176]},
    {"t":6.00973, "x":5.92524, "y":5.59029, "heading":-1.49756, "vx":-2.07094, "vy":0.48936, "omega":-2.0079, "ax":2.23493, "ay":-3.06832, "alpha":1.61015, "fx":[33.76021,25.72639,23.62711,31.43996], "fy":[-34.87997,-38.31538,-43.66886,-40.40528]},
    {"t":6.03937, "x":5.86483, "y":5.60345, "heading":-1.55708, "vx":-2.00468, "vy":0.3984, "omega":-1.96017, "ax":2.31178, "ay":-3.01143, "alpha":1.87168, "fx":[35.75906,26.76298,23.68129,32.2892], "fy":[-33.29867,-37.0944,-43.66753,-40.29292]},
    {"t":6.06901, "x":5.80642, "y":5.61394, "heading":-1.61519, "vx":-1.93615, "vy":0.30913, "omega":-1.90469, "ax":2.37174, "ay":-2.96491, "alpha":2.12504, "fx":[37.3665,27.71973,23.46279,33.01663], "fy":[-32.11232,-35.78832,-43.78396,-40.28464]},
    {"t":6.09866, "x":5.75006, "y":5.6218, "heading":-1.67165, "vx":-1.86584, "vy":0.22124, "omega":-1.84169, "ax":2.41975, "ay":-2.92625, "alpha":2.39253, "fx":[38.91311,28.60578,23.06723,33.44046], "fy":[-30.94369,-34.56027,-43.98082,-40.50275]},
    {"t":6.1283, "x":5.69582, "y":5.62707, "heading":-1.72625, "vx":-1.79411, "vy":0.13449, "omega":-1.77077, "ax":2.45903, "ay":-2.89365, "alpha":2.65982, "fx":[40.24628,29.50378,22.50959,33.78017], "fy":[-30.0483,-33.22959,-44.23829,-40.80035]},
    {"t":6.15795, "x":5.64371, "y":5.62978, "heading":-1.77874, "vx":-1.72122, "vy":0.04871, "omega":-1.69192, "ax":2.49173, "ay":-2.86581, "alpha":2.93358, "fx":[41.51401,30.45125,21.86303,33.88793], "fy":[-29.21044,-31.89207,-44.52041,-41.26677]},
    {"t":6.18759, "x":5.59378, "y":5.62997, "heading":-1.8289, "vx":-1.64735, "vy":-0.03624, "omega":-1.60496, "ax":2.51938, "ay":-2.84178, "alpha":3.20946, "fx":[42.6341,31.41186,21.11916,33.96798], "fy":[-28.5872,-30.47881,-44.83087,-41.76105]},
    {"t":6.21724, "x":5.54605, "y":5.62765, "heading":-1.87647, "vx":-1.57267, "vy":-0.12048, "omega":-1.50981, "ax":2.54304, "ay":-2.82083, "alpha":3.49064, "fx":[43.72006,32.41219,20.34259,33.87111], "fy":[-27.98616,-29.08761,-45.13614,-42.37434]},
    {"t":6.24688, "x":5.50055, "y":5.62284, "heading":-1.92123, "vx":-1.49728, "vy":-0.2041, "omega":-1.40634, "ax":2.56352, "ay":-2.80241, "alpha":3.77368, "fx":[44.66208,33.46854,19.4968,33.76829], "fy":[-27.60439,-27.58189,-45.46264,-42.99136]},
    {"t":6.27652, "x":5.45729, "y":5.61555, "heading":-1.96292, "vx":-1.42129, "vy":-0.28718, "omega":-1.29447, "ax":2.58142, "ay":-2.7861, "alpha":4.06002, "fx":[45.57976,34.54378,18.63737,33.55197], "fy":[-27.22302,-26.1291,-45.77964,-43.67241]},
    {"t":6.30617, "x":5.41629, "y":5.60582, "heading":-2.00129, "vx":-1.34476, "vy":-0.36977, "omega":-1.17411, "ax":2.59718, "ay":-2.77155, "alpha":4.34569, "fx":[46.39568,35.61669,17.7605,33.34819], "fy":[-26.99002,-24.62811,-46.10226,-44.33806]},
    {"t":6.33581, "x":5.37757, "y":5.59364, "heading":-2.0361, "vx":-1.26777, "vy":-0.45193, "omega":-1.04529, "ax":2.61118, "ay":-2.7585, "alpha":4.63393, "fx":[47.17193,36.72211,16.87132,33.07306], "fy":[-26.7832,-23.13973,-46.429,-45.03748]},
    {"t":6.36546, "x":5.34113, "y":5.57903, "heading":-2.06709, "vx":-1.19036, "vy":-0.5337, "omega":-0.90792, "ax":2.62369, "ay":-2.74672, "alpha":4.91819, "fx":[47.88423,37.76976,15.98058,32.84488], "fy":[-26.6509,-21.67793,-46.7633,-45.69369]},
    {"t":6.3951, "x":5.307, "y":5.562, "heading":-2.094, "vx":-1.11259, "vy":-0.61513, "omega":-0.76212, "ax":2.7166, "ay":-2.6536, "alpha":5.64883, "fx":[50.25736,40.61958,14.83828,33.52691], "fy":[-24.9632,-17.12762,-47.4582,-46.46374]},
    {"t":6.43484, "x":5.26493, "y":5.53546, "heading":-2.12429, "vx":-1.00463, "vy":-0.72059, "omega":-0.53763, "ax":2.92714, "ay":-2.42094, "alpha":5.08896, "fx":[50.52361,42.87486,20.87048,35.76446], "fy":[-23.06648,-14.475,-43.21451,-43.33169]},
    {"t":6.47458, "x":5.22732, "y":5.50491, "heading":-2.14565, "vx":-0.8883, "vy":-0.8168, "omega":-0.33539, "ax":3.18957, "ay":-2.06241, "alpha":4.47209, "fx":[51.27681,45.21402,28.01338,38.98032], "fy":[-19.65667,-10.4349,-36.94722,-38.67218]},
    {"t":6.51433, "x":5.19453, "y":5.47082, "heading":-2.15898, "vx":-0.76154, "vy":-0.89876, "omega":-0.15766, "ax":3.49543, "ay":-1.48526, "alpha":3.78597, "fx":[52.45226,47.38197,35.95593,43.37129], "fy":[-13.8139,-4.05079,-27.08566,-31.17822]},
    {"t":6.55407, "x":5.16703, "y":5.43393, "heading":-2.16525, "vx":-0.62263, "vy":-0.95779, "omega":-0.0072, "ax":3.75759, "ay":-0.54873, "alpha":3.05916, "fx":[53.31416,48.35833,42.85825,48.06811], "fy":[-3.95756,6.08137,-11.48717,-18.76248]},
    {"t":6.59381, "x":5.14525, "y":5.39543, "heading":-2.16553, "vx":-0.47329, "vy":-0.9796, "omega":0.11438, "ax":3.71194, "ay":0.79966, "alpha":2.33276, "fx":[51.27898,45.52035,43.8797,49.58013], "fy":[10.92091,19.97896,9.66704,0.4205]},
    {"t":6.63355, "x":5.12937, "y":5.35713, "heading":-2.16099, "vx":-0.32578, "vy":-0.94782, "omega":0.20708, "ax":3.10708, "ay":2.18275, "alpha":1.59217, "fx":[43.1954,37.18753,36.204,42.66961], "fy":[27.21895,33.49533,29.07781,22.08684]},
    {"t":6.67329, "x":5.11888, "y":5.32119, "heading":-2.15276, "vx":-0.2023, "vy":-0.86107, "omega":0.27036, "ax":2.21309, "ay":3.08604, "alpha":0.80572, "fx":[30.71175,26.86641,25.84975,30.00585], "fy":[39.04139,41.69213,40.16396,37.28025]},
    {"t":6.71303, "x":5.11259, "y":5.28941, "heading":-2.14201, "vx":-0.11434, "vy":-0.73843, "omega":0.30238, "ax":1.43279, "ay":3.51736, "alpha":0.01853, "fx":[18.42232,18.31951,18.31155,18.38565], "fy":[45.06347,45.12736,45.06641,45.02856]},
    {"t":6.75277, "x":5.10918, "y":5.26284, "heading":-2.13, "vx":-0.0574, "vy":-0.59864, "omega":0.30311, "ax":0.86322, "ay":3.69896, "alpha":-0.77479, "fx":[7.96672,12.30048,14.03953,9.93845], "fy":[47.57171,45.97357,47.25386,48.79469]},
    {"t":6.79252, "x":5.10758, "y":5.24197, "heading":-2.11795, "vx":-0.0231, "vy":-0.45164, "omega":0.27232, "ax":0.45982, "ay":3.77069, "alpha":-1.54779, "fx":[-0.56812,8.14368,11.97872,4.01436], "fy":[48.21,45.73191,48.44197,50.88634]},
    {"t":6.83226, "x":5.10702, "y":5.227, "heading":-2.10713, "vx":-0.00482, "vy":-0.30179, "omega":0.21081, "ax":0.16882, "ay":3.79507, "alpha":-2.29627, "fx":[-7.62422,5.26171,11.25813,-0.2425], "fy":[47.97066,44.98956,49.27723,52.28255]},
    {"t":6.872, "x":5.10696, "y":5.218, "heading":-2.09875, "vx":0.00189, "vy":-0.15097, "omega":0.11955, "ax":-0.04745, "ay":3.79868, "alpha":-3.00831, "fx":[-13.56735,3.21141,11.33901,-3.41498], "fy":[47.27025,44.08996,49.97817,53.36673]},
    {"t":6.91174, "x":5.107, "y":5.215, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13647, "ay":3.62378, "alpha":-2.02514, "fx":[6.64213,18.56834,21.68069,11.35961], "fy":[47.04484,42.33334,46.03363,50.32858]},
    {"t":6.94805, "x":5.10775, "y":5.21739, "heading":-2.094, "vx":0.04126, "vy":0.13157, "omega":-0.07353, "ax":1.22251, "ay":3.59671, "alpha":-1.47479, "fx":[10.04735,18.55163,20.85196,13.21016], "fy":[46.59601,43.02729,45.71949,49.00986]},
    {"t":6.98435, "x":5.11005, "y":5.22454, "heading":-2.09667, "vx":0.08565, "vy":0.26215, "omega":-0.12707, "ax":1.32618, "ay":3.55965, "alpha":-0.92282, "fx":[13.57416,18.78332,20.24432,15.37262], "fy":[45.95934,43.66788,45.31731,47.50859]},
    {"t":7.02066, "x":5.11404, "y":5.2364, "heading":-2.10128, "vx":0.13379, "vy":0.39139, "omega":-0.16057, "ax":1.45369, "ay":3.50933, "alpha":-0.36698, "fx":[17.29719,19.33018,19.91612,17.96669], "fy":[45.14478,44.16806,44.81432,45.74678]},
    {"t":7.05696, "x":5.11985, "y":5.25292, "heading":-2.10711, "vx":0.18657, "vy":0.5188, "omega":-0.1739, "ax":1.61356, "ay":3.43852, "alpha":0.19388, "fx":[21.33306,20.31149,20.01583,21.04426], "fy":[43.97475,44.51112,44.14343,43.61552]},
    {"t":7.09327, "x":5.12769, "y":5.27402, "heading":-2.11343, "vx":0.24515, "vy":0.64364, "omega":-0.16686, "ax":1.8182, "ay":3.33454, "alpha":0.74916, "fx":[25.66609,21.88184,20.79077,24.85484], "fy":[42.38707,44.52263,43.15078,40.85463]},
    {"t":7.12958, "x":5.13779, "y":5.29959, "heading":-2.11948, "vx":0.31117, "vy":0.7647, "omega":-0.13966, "ax":2.08542, "ay":3.17386, "alpha":1.31456, "fx":[30.60936,24.22319,22.53519,29.52229], "fy":[39.97007,44.05143,41.56668,37.09119]},
    {"t":7.16588, "x":5.15046, "y":5.32944, "heading":-2.12455, "vx":0.38688, "vy":0.87993, "omega":-0.09193, "ax":2.43842, "ay":2.91083, "alpha":1.85933, "fx":[36.10143,27.78902,25.81528,35.27793], "fy":[36.38642,42.54466,38.72064,31.54565]},
    {"t":7.20219, "x":5.16611, "y":5.36331, "heading":-2.12789, "vx":0.47541, "vy":0.98562, "omega":-0.02443, "ax":2.89544, "ay":2.45573, "alpha":2.40263, "fx":[42.40492,32.8672,31.17108,41.96505], "fy":[30.57873,39.20927,33.18458,22.89841]},
    {"t":7.2385, "x":5.18528, "y":5.40071, "heading":-2.12878, "vx":0.58053, "vy":1.07477, "omega":0.0628, "ax":3.41694, "ay":1.65323, "alpha":2.9022, "fx":[48.82196,39.62331,38.47305,48.22029], "fy":[21.43225,32.20772,21.70037,9.39735]},
    {"t":7.2748, "x":5.20861, "y":5.44082, "heading":-2.1265, "vx":0.70459, "vy":1.1348, "omega":0.16817, "ax":3.77665, "ay":0.3759, "alpha":3.39445, "fx":[53.68825,46.2326,43.18514,50.46956], "fy":[7.34818,19.33203,1.43903,-8.85222]},
    {"t":7.31111, "x":5.23668, "y":5.48227, "heading":-2.12039, "vx":0.84171, "vy":1.14844, "omega":0.29141, "ax":3.62989, "ay":-1.10846, "alpha":3.9703, "fx":[53.98333,48.1109,37.96734,45.99192], "fy":[-8.495,1.84291,-22.87247,-27.29054]},
    {"t":7.34742, "x":5.26963, "y":5.52324, "heading":-2.10981, "vx":0.97349, "vy":1.1082, "omega":0.43556, "ax":3.06999, "ay":-2.23264, "alpha":4.47905, "fx":[50.39139,43.4892,25.6471,37.82751], "fy":[-21.29722,-13.58033,-39.46985,-40.08861]},
    {"t":7.38372, "x":5.307, "y":5.562, "heading":-2.094, "vx":1.08495, "vy":1.02714, "omega":0.59818, "ax":2.61297, "ay":-2.74574, "alpha":3.63954, "fx":[44.22264,36.52311,20.86722,32.31748], "fy":[-28.88105,-25.12015,-43.33487,-43.39945]},
    {"t":7.41403, "x":5.34108, "y":5.59187, "heading":-2.07587, "vx":1.16415, "vy":0.94392, "omega":0.70848, "ax":2.28638, "ay":-3.02772, "alpha":3.37943, "fx":[40.32793,31.38211,16.75114,28.72947], "fy":[-32.99979,-30.73262,-45.80092,-45.65529]},
    {"t":7.44434, "x":5.37742, "y":5.61909, "heading":-2.0544, "vx":1.23344, "vy":0.85216, "omega":0.81091, "ax":2.03744, "ay":-3.19864, "alpha":3.18389, "fx":[37.36195,27.10945,13.8256,26.13371], "fy":[-35.40296,-34.51122,-47.13094,-46.90406]},
    {"t":7.47465, "x":5.41574, "y":5.64345, "heading":-2.02982, "vx":1.2952, "vy":0.75521, "omega":0.90741, "ax":1.78425, "ay":-3.34377, "alpha":2.99222, "fx":[33.92897,22.95381,11.06227,23.50819], "fy":[-37.9156,-37.30344,-48.18958,-47.97943]},
    {"t":7.50495, "x":5.45581, "y":5.6648, "heading":-2.00232, "vx":1.34927, "vy":0.65387, "omega":0.9981, "ax":1.52106, "ay":-3.4673, "alpha":2.827, "fx":[30.52022,18.47085,8.21848,20.75359], "fy":[-39.85584,-39.93843,-49.02083,-48.90472]},
    {"t":7.53526, "x":5.4974, "y":5.68302, "heading":-1.97207, "vx":1.39537, "vy":0.54878, "omega":1.08378, "ax":1.24911, "ay":-3.56745, "alpha":2.68018, "fx":[26.72753,14.00237,5.36214,17.93221], "fy":[-41.78096,-41.75443,-49.64663,-49.67091]},
    {"t":7.56557, "x":5.54027, "y":5.69802, "heading":-1.93922, "vx":1.43323, "vy":0.44066, "omega":1.16501, "ax":0.97003, "ay":-3.64032, "alpha":2.55454, "fx":[22.88296,9.45524,2.4746,14.90713], "fy":[-43.16891,-43.18256,-49.99104,-50.2455]},
    {"t":7.59588, "x":5.58415, "y":5.7097, "heading":-1.90391, "vx":1.46263, "vy":0.33033, "omega":1.24243, "ax":0.68571, "ay":-3.6748, "alpha":2.50057, "fx":[19.0736,4.87935,-0.57952,11.77324], "fy":[-43.96553,-43.7786,-50.04262,-50.56853]},
    {"t":7.62619, "x":5.6288, "y":5.71803, "heading":-1.86625, "vx":1.48342, "vy":0.21895, "omega":1.31822, "ax":0.39912, "ay":-3.61972, "alpha":2.57485, "fx":[14.8852,0.35794,-3.56112,8.775], "fy":[-44.20418,-41.62384,-49.4334,-50.27086]},
    {"t":7.6565, "x":5.67394, "y":5.723, "heading":-1.8263, "vx":1.49551, "vy":0.10924, "omega":1.39626, "ax":0.12714, "ay":-2.93925, "alpha":3.37243, "fx":[12.13523,-4.55262,-7.73371,6.66771], "fy":[-31.36197,-31.81741,-42.71219,-44.76244]},
    {"t":7.6868, "x":5.71933, "y":5.72496, "heading":-1.78398, "vx":1.49937, "vy":0.02016, "omega":1.49847, "ax":0.00157, "ay":-1.20299, "alpha":3.62557, "fx":[10.18111,-6.63461,-9.52182,6.05588], "fy":[-9.36952,-7.97439,-20.76215,-23.55457]},
    {"t":7.71711, "x":5.76477, "y":5.72502, "heading":-1.73857, "vx":1.49941, "vy":-0.0163, "omega":1.60836, "ax":-0.00502, "ay":-0.3489, "alpha":3.41326, "fx":[8.84709,-6.51733,-8.69589,6.10864], "fy":[-1.15792,4.84873,-9.66137,-11.91269]},
    {"t":7.74742, "x":5.81021, "y":5.72436, "heading":-1.68982, "vx":1.49926, "vy":-0.02688, "omega":1.71181, "ax":-0.00098, "ay":-0.05299, "alpha":3.10305, "fx":[7.77403,-6.24068,-7.64142,6.0579], "fy":[5.98103,4.64018,-5.95241,-7.38505]},
    {"t":7.77773, "x":5.85565, "y":5.72353, "heading":-1.63794, "vx":1.49923, "vy":-0.02848, "omega":1.80586, "ax":0.00039, "ay":0.02054, "alpha":2.82542, "fx":[6.52579,-5.77885,-6.41326,5.68609], "fy":[4.6528,7.10111,-4.9998,-5.70132]},
    {"t":7.80804, "x":5.90109, "y":5.72267, "heading":-1.58321, "vx":1.49924, "vy":-0.02786, "omega":1.89149, "ax":0.00046, "ay":0.0251, "alpha":2.52865, "fx":[5.45207,-5.40264,-5.4033,5.37746], "fy":[5.81825,5.07292,-4.78614,-4.81872]},
    {"t":7.83835, "x":5.94653, "y":5.72184, "heading":-1.52588, "vx":1.49926, "vy":-0.0271, "omega":1.96813, "ax":0.00011, "ay":0.00587, "alpha":2.19547, "fx":[4.34983,-4.86021,-4.30488,4.82067], "fy":[4.79754,4.44669,-4.72142,-4.22174]},
    {"t":7.86865, "x":5.99197, "y":5.72102, "heading":-1.46623, "vx":1.49926, "vy":-0.02692, "omega":2.03467, "ax":0.0, "ay":-0.00025, "alpha":1.87026, "fx":[3.42804,-4.3154,-3.41847,4.30561], "fy":[4.22521,3.52073,-4.31769,-3.44111]},
    {"t":7.89896, "x":6.03741, "y":5.7202, "heading":-1.40456, "vx":1.49926, "vy":-0.02693, "omega":2.09135, "ax":-0.00007, "ay":-0.00384, "alpha":1.5244, "fx":[2.52225,-3.63092,-2.51586,3.62098], "fy":[3.82922,2.40411,-3.76059,-2.66971]},
    {"t":7.92927, "x":6.08285, "y":5.71939, "heading":-1.34118, "vx":1.49926, "vy":-0.02705, "omega":2.13756, "ax":-0.00007, "ay":-0.00382, "alpha":1.17865, "fx":[1.78855,-2.94338,-1.78886,2.94014], "fy":[2.76717,1.98788,-3.06164,-1.88947]},
    {"t":7.95958, "x":6.12829, "y":5.71856, "heading":-1.27639, "vx":1.49926, "vy":-0.02716, "omega":2.17328, "ax":-0.00005, "ay":-0.00257, "alpha":0.83901, "fx":[1.1069,-2.12666,-1.11169,2.12906], "fy":[2.34339,0.9877,-2.23732,-1.22572]},
    {"t":7.98989, "x":6.17373, "y":5.71774, "heading":-1.21052, "vx":1.49925, "vy":-0.02724, "omega":2.19871, "ax":-0.00002, "ay":-0.00108, "alpha":0.49133, "fx":[0.58178,-1.31306,-0.58224,1.31252], "fy":[1.19572,0.76333,-1.36432,-0.65034]},
    {"t":8.0202, "x":6.21917, "y":5.71691, "heading":-1.14388, "vx":1.49925, "vy":-0.02727, "omega":2.2136, "ax":-0.00001, "ay":-0.00065, "alpha":0.16022, "fx":[0.14098,-0.39123,-0.14675,0.39639], "fy":[0.55645,0.07679,-0.45554,-0.21099]},
    {"t":8.0505, "x":6.26461, "y":5.71609, "heading":-1.07679, "vx":1.49925, "vy":-0.02729, "omega":2.21846, "ax":0.00001, "ay":0.00058, "alpha":-0.18646, "fx":[-0.15112,0.52865,0.15146,-0.52844], "fy":[-0.58592,-0.02216,0.5158,0.1222]},
    {"t":8.08081, "x":6.31005, "y":5.71526, "heading":-1.00955, "vx":1.49925, "vy":-0.02728, "omega":2.2128, "ax":0.0, "ay":0.00026, "alpha":-0.51926, "fx":[-0.33665,1.52525,0.3292,-1.51756], "fy":[-1.42724,-0.36228,1.4993,0.30352]},
    {"t":8.11112, "x":6.35549, "y":5.71443, "heading":-0.94249, "vx":1.49925, "vy":-0.02727, "omega":2.19707, "ax":0.00001, "ay":0.00074, "alpha":-0.86731, "fx":[-0.37941,2.52218,0.37993,-2.52201], "fy":[-2.54699,-0.30779,2.52434,0.36861]},
    {"t":8.14143, "x":6.40093, "y":5.71361, "heading":-0.8759, "vx":1.49925, "vy":-0.02725, "omega":2.17078, "ax":0.00001, "ay":0.00037, "alpha":-1.20711, "fx":[-0.30319,3.55911,0.29216,-3.54773], "fy":[-3.50906,-0.30998,3.55235,0.28581]},
    {"t":8.17174, "x":6.44637, "y":5.71278, "heading":-0.81011, "vx":1.49925, "vy":-0.02723, "omega":2.13419, "ax":0.00001, "ay":0.00029, "alpha":-1.56207, "fx":[-0.08775,4.60128,0.08792,-4.60118], "fy":[-4.59503,-0.06739,4.59896,0.07841]},
    {"t":8.20205, "x":6.49181, "y":5.71196, "heading":-0.74542, "vx":1.49925, "vy":-0.02723, "omega":2.08685, "ax":0.0, "ay":-0.00002, "alpha":-1.92039, "fx":[0.25625,5.65321,-0.25505,-5.65443], "fy":[-5.64023,0.25041,5.6486,-0.25955]},
    {"t":8.23235, "x":6.53725, "y":5.71113, "heading":-0.68217, "vx":1.49925, "vy":-0.02723, "omega":2.02865, "ax":-0.00003, "ay":-0.00151, "alpha":-2.28671, "fx":[0.71969,6.70067,-0.72173,-6.70003], "fy":[-6.70233,0.69062,6.67711,-0.74298]},
    {"t":8.26266, "x":6.58269, "y":5.71031, "heading":-0.62069, "vx":1.49925, "vy":-0.02727, "omega":1.95934, "ax":0.00005, "ay":0.00295, "alpha":-2.66306, "fx":[1.28756,7.74904,-1.32574,-7.70811], "fy":[-7.71661,1.36618,7.75368,-1.25194]},
    {"t":8.29297, "x":6.62813, "y":5.70948, "heading":-0.5613, "vx":1.49925, "vy":-0.02718, "omega":1.87863, "ax":-0.00005, "ay":-0.00259, "alpha":-3.04432, "fx":[2.01564,8.75986,-2.02449,-8.75343], "fy":[-8.74893,1.96525,8.68277,-2.03199]},
    {"t":8.32328, "x":6.67357, "y":5.70865, "heading":-0.50437, "vx":1.49925, "vy":-0.02726, "omega":1.78636, "ax":0.00004, "ay":0.00209, "alpha":-3.45302, "fx":[2.82678,9.7851,-2.81551,-9.79442], "fy":[-9.75221,2.89242,9.73683,-2.77]},
    {"t":8.35359, "x":6.71901, "y":5.70783, "heading":-0.45022, "vx":1.49925, "vy":-0.0272, "omega":1.6817, "ax":-0.00003, "ay":-0.00139, "alpha":-3.84498, "fx":[3.73454,10.70978,-3.75862,-10.687], "fy":[-10.697,3.71363,10.6553,-3.74332]},
    {"t":8.38389, "x":6.76445, "y":5.707, "heading":-0.39926, "vx":1.49925, "vy":-0.02724, "omega":1.56517, "ax":-0.00002, "ay":-0.0001, "alpha":-4.28766, "fx":[4.69281,11.77145,-4.6992,-11.7659], "fy":[-11.69494,4.77531,11.6136,-4.69887]},
    {"t":8.4142, "x":6.80989, "y":5.70618, "heading":-0.35182, "vx":1.49925, "vy":-0.02724, "omega":1.43522, "ax":-0.13133, "ay":0.00273, "alpha":-4.59412, "fx":[3.83429,10.56213,-7.4025,-13.72529], "fy":[-12.50388,5.95303,12.28834,-5.59734]},
    {"t":8.44451, "x":6.85527, "y":5.70535, "heading":-0.30832, "vx":1.49527, "vy":-0.02716, "omega":1.29598, "ax":-3.78028, "ay":0.06845, "alpha":-2.19513, "fx":[-46.94516,-45.32194,-49.97305,-51.5219], "fy":[-7.97025,5.97922,8.6503,-3.15102]},
    {"t":8.47482, "x":6.89885, "y":5.70456, "heading":-0.26904, "vx":1.3807, "vy":-0.02509, "omega":1.22945, "ax":-3.79051, "ay":0.0689, "alpha":-2.29904, "fx":[-46.85651,-45.35007,-50.28507,-51.79472], "fy":[-8.19705,6.55054,8.78422,-3.60639]},
    {"t":8.50513, "x":6.93896, "y":5.70383, "heading":-0.23178, "vx":1.26582, "vy":-0.023, "omega":1.15977, "ax":-3.79361, "ay":0.06893, "alpha":-2.47483, "fx":[-46.62218,-45.17918,-50.59921,-52.04449], "fy":[-8.70982,7.34045,9.10214,-4.19982]},
    {"t":8.53544, "x":6.97558, "y":5.70317, "heading":-0.19663, "vx":1.15084, "vy":-0.02091, "omega":1.08476, "ax":-3.7951, "ay":0.06896, "alpha":-2.65692, "fx":[-46.37405,-45.02852,-50.89748,-52.22154], "fy":[-9.25291,8.20889,9.43746,-4.8589]},
    {"t":8.56574, "x":7.00871, "y":5.70257, "heading":-0.16375, "vx":1.03581, "vy":-0.01882, "omega":1.00423, "ax":-3.79598, "ay":0.06897, "alpha":-2.84869, "fx":[-46.10069,-44.84474,-51.21265,-52.40856], "fy":[-9.79286,9.11122,9.75853,-5.54177]},
    {"t":8.59605, "x":7.03836, "y":5.70203, "heading":-0.13331, "vx":0.92076, "vy":-0.01673, "omega":0.91789, "ax":-3.79656, "ay":0.06898, "alpha":-3.05607, "fx":[-45.8013,-44.65969,-51.52633,-52.60901], "fy":[-10.43238,10.11049,10.07131,-6.214]},
    {"t":8.62636, "x":7.06453, "y":5.70155, "heading":-0.10549, "vx":0.8057, "vy":-0.01464, "omega":0.82527, "ax":-3.79697, "ay":0.06899, "alpha":-3.25619, "fx":[-45.50861,-44.47834,-51.84296,-52.78742], "fy":[-10.99431,11.05461,10.37743,-6.90173]},
    {"t":8.65667, "x":7.0872, "y":5.70114, "heading":-0.08048, "vx":0.69062, "vy":-0.01255, "omega":0.72658, "ax":-3.79728, "ay":0.06899, "alpha":-3.4695, "fx":[-45.20153,-44.29022,-52.16578,-52.97548], "fy":[-11.63784,12.09548,10.66258,-7.58423]},
    {"t":8.68698, "x":7.10639, "y":5.70079, "heading":-0.05846, "vx":0.57553, "vy":-0.01046, "omega":0.62143, "ax":-3.79751, "ay":0.06899, "alpha":-3.67292, "fx":[-44.90827,-44.1061,-52.48059,-53.15018], "fy":[-12.20575,13.05203,10.95353,-8.26352]},
    {"t":8.71729, "x":7.12209, "y":5.70051, "heading":-0.03962, "vx":0.46043, "vy":-0.00836, "omega":0.51011, "ax":-3.7977, "ay":0.06899, "alpha":-3.8911, "fx":[-44.60541,-43.91222,-52.79663,-53.34054], "fy":[-12.89949,14.10173,11.2426,-8.90856]},
    {"t":8.74759, "x":7.1343, "y":5.70029, "heading":-0.02416, "vx":0.34533, "vy":-0.00627, "omega":0.39217, "ax":-3.79786, "ay":0.069, "alpha":-4.09752, "fx":[-44.32273,-43.71598,-53.09912,-53.52487], "fy":[-13.51972,15.04941,11.54456,-9.53773]},
    {"t":8.7779, "x":7.14302, "y":5.70013, "heading":-0.01228, "vx":0.23022, "vy":-0.00418, "omega":0.26799, "ax":-3.79798, "ay":0.069, "alpha":-4.31755, "fx":[-44.03797,-43.50574,-53.39642,-53.72914], "fy":[-14.27552,16.07129,11.86291,-10.12223]},
    {"t":8.80821, "x":7.14826, "y":5.70003, "heading":-0.00416, "vx":0.11511, "vy":-0.00209, "omega":0.13713, "ax":-3.79809, "ay":0.069, "alpha":-4.52443, "fx":[-43.77868,-43.28774,-53.6726,-53.93577], "fy":[-14.97161,16.96705,12.21221,-10.67101]},
    {"t":8.83852, "x":7.15, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79831, "ay":0.0, "alpha":0.00022, "fx":[-48.67091,-48.67091,-48.67205,-48.67205], "fy":[0.00147,-0.00144,-0.00149,0.00147]},
    {"t":8.88618, "x":7.14569, "y":5.7, "heading":0.0, "vx":-0.18102, "vy":0.0, "omega":0.00001, "ax":-3.79903, "ay":0.0, "alpha":-0.00022, "fx":[-48.67857,-48.67857,-48.67949,-48.68641], "fy":[0.00123,-0.00126,-0.00126,0.00129]},
    {"t":8.93383, "x":7.13275, "y":5.7, "heading":0.0, "vx":-0.36206, "vy":0.0, "omega":0.0, "ax":-3.79887, "ay":0.0, "alpha":0.00013, "fx":[-48.6782,-48.6782,-48.67919,-48.67919], "fy":[0.00102,-0.001,-0.00105,0.00103]},
    {"t":8.98149, "x":7.11118, "y":5.7, "heading":0.0, "vx":-0.54311, "vy":0.0, "omega":0.00001, "ax":-3.79865, "ay":0.0, "alpha":-0.00049, "fx":[-48.67291,-48.67291,-48.67376,-48.68362], "fy":[0.00083,-0.00086,-0.00086,0.0009]},
    {"t":9.02915, "x":7.08098, "y":5.7, "heading":0.0, "vx":-0.72414, "vy":0.0, "omega":-0.00002, "ax":-3.79831, "ay":0.0, "alpha":0.00007, "fx":[-48.67103,-48.67103,-48.67187,-48.67187], "fy":[0.00072,-0.0007,-0.00074,0.00073]},
    {"t":9.0768, "x":7.04216, "y":5.7, "heading":0.0, "vx":-0.90515, "vy":0.0, "omega":-0.00001, "ax":-3.79774, "ay":0.0, "alpha":-0.00095, "fx":[-48.65955,-48.65955,-48.66037,-48.6773], "fy":[0.00065,-0.0007,-0.0007,0.00075]},
    {"t":9.12446, "x":6.99471, "y":5.7, "heading":0.0, "vx":-1.08614, "vy":0.0, "omega":-0.00006, "ax":-3.7966, "ay":0.0, "alpha":0.00006, "fx":[-48.64928,-48.64928,-48.64999,-48.64999], "fy":[0.0006,-0.00058,-0.00062,0.00061]},
    {"t":9.17212, "x":6.93863, "y":5.7, "heading":0.0, "vx":-1.26708, "vy":0.0, "omega":-0.00006, "ax":-3.79317, "ay":0.0, "alpha":-0.00352, "fx":[-48.59118,-48.59118,-48.59238,-48.64781], "fy":[-0.00018,0.00021,0.00021,-0.00021]},
    {"t":9.21977, "x":6.87394, "y":5.7, "heading":-0.00001, "vx":-1.44785, "vy":0.0, "omega":-0.00022, "ax":-0.00084, "ay":0.0, "alpha":0.00277, "fx":[-0.01593,-0.01592,-0.00573,-0.00573], "fy":[0.00639,-0.00624,-0.00672,0.0064]},
    {"t":9.26743, "x":6.80494, "y":5.7, "heading":-0.00002, "vx":-1.44789, "vy":0.0, "omega":-0.00009, "ax":3.79317, "ay":0.0, "alpha":0.00316, "fx":[48.59248,48.59248,48.59221,48.64538], "fy":[0.0,0.0,0.0,0.00004]},
    {"t":9.31509, "x":6.74025, "y":5.7, "heading":-0.00002, "vx":-1.26712, "vy":0.0, "omega":0.00006, "ax":3.7966, "ay":0.0, "alpha":-0.00016, "fx":[48.64993,48.64993,48.64934,48.64934], "fy":[-0.00037,0.00038,0.00038,-0.00037]},
    {"t":9.36274, "x":6.68417, "y":5.7, "heading":-0.00002, "vx":-1.08618, "vy":0.0, "omega":0.00005, "ax":3.79774, "ay":0.0, "alpha":0.00075, "fx":[48.66017,48.66017,48.6597,48.67673], "fy":[-0.00089,0.00091,0.0009,-0.00091]},
    {"t":9.4104, "x":6.63672, "y":5.7, "heading":-0.00002, "vx":-0.90519, "vy":0.0, "omega":0.00009, "ax":3.79831, "ay":0.0, "alpha":-0.00033, "fx":[48.67165,48.67165,48.67125,48.67125], "fy":[-0.00115,0.00115,0.00117,-0.00115]},
    {"t":9.45806, "x":6.5979, "y":5.7, "heading":-0.00001, "vx":-0.72418, "vy":0.0, "omega":0.00007, "ax":3.79865, "ay":0.0, "alpha":0.00022, "fx":[48.67352,48.67352,48.67313,48.68302], "fy":[-0.00135,0.00137,0.00137,-0.00138]},
    {"t":9.50571, "x":6.5677, "y":5.7, "heading":-0.00001, "vx":-0.54315, "vy":0.0, "omega":0.00008, "ax":3.79887, "ay":0.0, "alpha":-0.00043, "fx":[48.6788,48.6788,48.67859,48.67859], "fy":[-0.00167,0.00166,0.0017,-0.00167]},
    {"t":9.55337, "x":6.54613, "y":5.7, "heading":0.0, "vx":-0.36211, "vy":0.0, "omega":0.00006, "ax":3.79903, "ay":0.0, "alpha":-0.00048, "fx":[48.68083,48.68083,48.6807,48.6807], "fy":[-0.00195,0.00194,0.00197,-0.00195]},
    {"t":9.60103, "x":6.53318, "y":5.7, "heading":0.0, "vx":-0.18106, "vy":0.0, "omega":0.00004, "ax":3.79915, "ay":0.0, "alpha":-0.0008, "fx":[48.68098,48.687,48.68064,48.68064], "fy":[-0.00165,0.00165,0.00165,-0.00164]},
    {"t":9.64868, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,49,62,129,173,186,247]
 },
 "events":[]
}
