{
 "name":"cycleRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.523689317703247, "y":2.3997104167938232, "heading":0.7419474730880465, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04158353805542, "y":2.1066410541534424, "heading":0.7853981633974483, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605499744415283, "y":1.480701565742493, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.401871681213379, "y":1.1632080078125, "heading":1.5707963267948966, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":3.2678322792053223, "heading":1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":2.5700113773345947, "heading":0.7853981633974483, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4813032150268555, "y":2.4706690311431885, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.402368931770325, "y":2.3997104167938232, "heading":0.7853981633974483, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068069458008, "y":2.5842032432556152, "heading":0.7853981633974483, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.39061164855957, "y":3.762118101119995, "heading":0.7853981633974483, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.523689317703247 m", "val":3.523689317703247}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04158353805542 m", "val":6.04158353805542}, "y":{"exp":"2.1066410541534424 m", "val":2.1066410541534424}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605499744415283 m", "val":6.605499744415283}, "y":{"exp":"1.4807015657424927 m", "val":1.480701565742493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"1.1632080078125 m", "val":1.1632080078125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"3.2678322792053223 m", "val":3.2678322792053223}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.758560657501221 m", "val":5.758560657501221}, "y":{"exp":"2.5700113773345947 m", "val":2.5700113773345947}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4813032150268555 m", "val":4.4813032150268555}, "y":{"exp":"2.4706690311431885 m", "val":2.4706690311431885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.402368931770325 m", "val":3.402368931770325}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068069458008 m", "val":5.574068069458008}, "y":{"exp":"2.5842032432556152 m", "val":2.5842032432556152}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.39061164855957 m", "val":7.39061164855957}, "y":{"exp":"3.762118101119995 m", "val":3.762118101119995}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75466,2.19517,2.89008,5.39782,6.43214,6.96522,7.983,9.45519,10.92115],
  "samples":[
    {"t":0.0, "x":3.52369, "y":2.39971, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00196, "ay":0.63043, "alpha":-0.11217, "fx":[32.18914,31.80431,31.37511,31.76204], "fy":[10.02724,10.38066,10.05741,9.56853]},
    {"t":0.03814, "x":3.52515, "y":2.40017, "heading":0.74195, "vx":0.07636, "vy":0.02405, "omega":-0.00428, "ax":2.00725, "ay":0.61523, "alpha":-0.09511, "fx":[32.21181,31.88488,31.52037,31.84925], "fy":[9.78561,10.07944,9.81175,9.39204]},
    {"t":0.07629, "x":3.52952, "y":2.40153, "heading":0.74178, "vx":0.15293, "vy":0.04752, "omega":-0.00791, "ax":2.01223, "ay":0.59867, "alpha":-0.09427, "fx":[32.30452,31.98959,31.64095,31.84737], "fy":[9.3975,9.883,9.54727,9.18955]},
    {"t":0.11443, "x":3.53682, "y":2.40378, "heading":0.74148, "vx":0.22969, "vy":0.07035, "omega":-0.0115, "ax":2.01744, "ay":0.58078, "alpha":-0.06675, "fx":[32.27677,32.04204,31.77911,32.01553], "fy":[9.24179,9.4241,9.26089,8.95425]},
    {"t":0.15258, "x":3.54705, "y":2.40689, "heading":0.74104, "vx":0.30664, "vy":0.09251, "omega":-0.01405, "ax":2.0229, "ay":0.56138, "alpha":-0.06826, "fx":[32.38574,32.1587,31.90702,32.00844], "fy":[8.81146,9.1934,8.95119,8.69354]},
    {"t":0.19072, "x":3.56021, "y":2.41083, "heading":0.74051, "vx":0.3838, "vy":0.11392, "omega":-0.01665, "ax":2.0286, "ay":0.5403, "alpha":-0.0451, "fx":[32.37888,32.21562,32.03147,32.19614], "fy":[8.59987,8.70177,8.61369,8.39562]},
    {"t":0.22887, "x":3.57633, "y":2.41556, "heading":0.73987, "vx":0.46119, "vy":0.13453, "omega":-0.01837, "ax":2.03455, "ay":0.51731, "alpha":-0.04775, "fx":[32.50311,32.34557,32.1704,32.1811], "fy":[8.11967,8.41553,8.24723,8.06857]},
    {"t":0.26701, "x":3.5954, "y":2.42107, "heading":0.73917, "vx":0.53879, "vy":0.15426, "omega":-0.02019, "ax":2.04075, "ay":0.49215, "alpha":-0.02803, "fx":[32.51296,32.40566,32.2834,32.39186], "fy":[7.83572,7.8743,7.84534,7.69777]},
    {"t":0.30516, "x":3.61744, "y":2.42731, "heading":0.7384, "vx":0.61664, "vy":0.17303, "omega":-0.02126, "ax":2.04719, "ay":0.46451, "alpha":-0.03132, "fx":[32.64986,32.54799,32.43424,32.37029], "fy":[7.29094,7.5134,7.40436,7.289]},
    {"t":0.3433, "x":3.64245, "y":2.43425, "heading":0.73759, "vx":0.69473, "vy":0.19075, "omega":-0.02246, "ax":2.05383, "ay":0.43402, "alpha":-0.01464, "fx":[32.67372,32.61072,32.53789,32.6018], "fy":[6.91196,6.90368,6.91809,6.82764]},
    {"t":0.38145, "x":3.67044, "y":2.44184, "heading":0.73673, "vx":0.77307, "vy":0.20731, "omega":-0.02302, "ax":2.06063, "ay":0.40024, "alpha":-0.01797, "fx":[32.82243,32.76586,32.70239,32.56566], "fy":[6.27996,6.44037,6.37973,6.31616]},
    {"t":0.41959, "x":3.70143, "y":2.45004, "heading":0.73586, "vx":0.85167, "vy":0.22258, "omega":-0.0237, "ax":2.06754, "ay":0.36264, "alpha":-0.00395, "fx":[32.85347,32.82604,32.79349,32.82156], "fy":[5.77719,5.73407,5.78026,5.73711]},
    {"t":0.45774, "x":3.73542, "y":2.4588, "heading":0.73495, "vx":0.93054, "vy":0.23641, "omega":-0.02385, "ax":2.07442, "ay":0.32058, "alpha":-0.00682, "fx":[33.00817,32.9893,32.9682,32.76609], "fy":[5.02754,5.13038,5.11016,5.08984]},
    {"t":0.49588, "x":3.77243, "y":2.46805, "heading":0.73404, "vx":1.00967, "vy":0.24864, "omega":-0.02411, "ax":2.08112, "ay":0.27329, "alpha":0.00484, "fx":[33.0377,33.03953,33.04074,33.03931], "fy":[4.3567,4.28679,4.357,4.35416]},
    {"t":0.53403, "x":3.81245, "y":2.47773, "heading":0.73312, "vx":1.08905, "vy":0.25906, "omega":-0.02393, "ax":2.08738, "ay":0.21981, "alpha":0.00275, "fx":[33.1874,33.20074,33.21646,32.95033], "fy":[3.43772,3.49138,3.5061,3.52307]},
    {"t":0.57217, "x":3.85552, "y":2.48777, "heading":0.73221, "vx":1.16867, "vy":0.26745, "omega":-0.02382, "ax":2.09282, "ay":0.15896, "alpha":0.01211, "fx":[33.19629,33.22306,33.25385,33.22724], "fy":[2.53842,2.45097,2.53612,2.56903]},
    {"t":0.61032, "x":3.90162, "y":2.49809, "heading":0.7313, "vx":1.2485, "vy":0.27351, "omega":-0.02336, "ax":2.09687, "ay":0.08932, "alpha":0.0114, "fx":[33.31555,33.35778,33.40729,33.07675], "fy":[1.38387,1.38166,1.42809,1.47852]},
    {"t":0.64846, "x":3.95077, "y":2.50859, "heading":0.73041, "vx":1.32849, "vy":0.27692, "omega":-0.02293, "ax":2.09866, "ay":0.00912, "alpha":0.01844, "fx":[33.26388,33.31325,33.37165,33.32229], "fy":[0.15497,0.05706,0.15022,0.21661]},
    {"t":0.68661, "x":4.00297, "y":2.51916, "heading":0.72953, "vx":1.40854, "vy":0.27726, "omega":-0.02222, "ax":2.0969, "ay":-0.08381, "alpha":0.01975, "fx":[33.29522,33.36494,33.44775,33.05153], "fy":[-1.33719,-1.40717,-1.32996,-1.24776]},
    {"t":0.72475, "x":4.05822, "y":2.52967, "heading":0.72869, "vx":1.48853, "vy":0.27407, "omega":-0.02147, "ax":2.08965, "ay":-0.19204, "alpha":0.0238, "fx":[33.09562,33.16742,33.25393,33.18219], "fy":[-3.0469,-3.14012,-3.05392,-2.95388]},
    {"t":0.7629, "x":4.11652, "y":2.53999, "heading":0.72787, "vx":1.56824, "vy":0.26674, "omega":-0.02056, "ax":2.074, "ay":-0.31856, "alpha":0.02858, "fx":[32.90913,33.00721,33.12599,32.66305], "fy":[-5.02345,-5.18009,-5.07035,-4.95561]},
    {"t":0.80104, "x":4.17785, "y":2.54993, "heading":0.72708, "vx":1.64735, "vy":0.25459, "omega":-0.01947, "ax":2.04563, "ay":-0.46662, "alpha":0.0286, "fx":[32.36826,32.46524,32.58328,32.48703], "fy":[-7.41977,-7.49081,-7.42879,-7.29212]},
    {"t":0.83919, "x":4.24218, "y":2.5593, "heading":0.72634, "vx":1.72538, "vy":0.23679, "omega":-0.01838, "ax":1.99828, "ay":-0.63918, "alpha":0.03884, "fx":[31.67747,31.80737,31.9687,31.44293], "fy":[-10.05506,-10.32692,-10.17968,-10.02821]},
    {"t":0.87733, "x":4.30944, "y":2.56787, "heading":0.72564, "vx":1.8016, "vy":0.21241, "omega":-0.0169, "ax":1.92325, "ay":-0.83788, "alpha":0.03382, "fx":[30.38916,30.51828,30.67549,30.54888], "fy":[-13.33333,-13.3665,-13.34408,-13.16412]},
    {"t":0.91548, "x":4.37957, "y":2.57536, "heading":0.725, "vx":1.87497, "vy":0.18045, "omega":-0.01561, "ax":1.80954, "ay":-1.06101, "alpha":0.05198, "fx":[28.63816,28.80821,29.02463,28.44002], "fy":[-16.67425,-17.09604,-16.90224,-16.7048]},
    {"t":0.95362, "x":4.4524, "y":2.58147, "heading":0.7244, "vx":1.94399, "vy":0.13998, "omega":-0.01363, "ax":1.64549, "ay":-1.30071, "alpha":0.04115, "fx":[25.9294,26.10376,26.31472,26.14565], "fy":[-20.70546,-20.69185,-20.71844,-20.48301]},
    {"t":0.99177, "x":4.52775, "y":2.58587, "heading":0.72388, "vx":2.00676, "vy":0.09036, "omega":-0.01206, "ax":1.42314, "ay":-1.54065, "alpha":0.07036, "fx":[22.42822,22.65624,22.94825,22.34093], "fy":[-24.20993,-24.79906,-24.54449,-24.2825]},
    {"t":1.02991, "x":4.60534, "y":2.58819, "heading":0.72342, "vx":2.06104, "vy":0.03159, "omega":-0.00937, "ax":1.14475, "ay":-1.75733, "alpha":0.05386, "fx":[17.90645,18.14733,18.43751,18.20343], "fy":[-27.97951,-27.9322,-27.99816,-27.68591]},
    {"t":1.06805, "x":4.68479, "y":2.58812, "heading":0.72306, "vx":2.10471, "vy":-0.03544, "omega":-0.00732, "ax":0.82707, "ay":-1.92735, "alpha":0.09723, "fx":[12.83514,13.15327,13.55028,12.98262], "fy":[-30.26592,-31.05282,-30.71581,-30.35758]},
    {"t":1.1062, "x":4.76567, "y":2.58537, "heading":0.72278, "vx":2.13626, "vy":-0.10896, "omega":-0.00361, "ax":0.49765, "ay":-2.0375, "alpha":0.07806, "fx":[7.52632,7.8648,8.27311,7.93807], "fy":[-32.44022,-32.42735,-32.47272,-32.04697]},
    {"t":1.14434, "x":4.84752, "y":2.57973, "heading":0.72265, "vx":2.15524, "vy":-0.18668, "omega":-0.00063, "ax":0.18403, "ay":-2.08945, "alpha":0.13566, "fx":[2.45025,2.90457,3.44878,2.88269], "fy":[-32.81427,-33.76143,-33.30523,-32.80511]},
    {"t":1.18249, "x":4.92987, "y":2.57109, "heading":0.72262, "vx":2.16226, "vy":-0.26638, "omega":0.00454, "ax":-0.09554, "ay":-2.09553, "alpha":0.12254, "fx":[-2.04716,-1.56355,-0.98529,-1.47116], "fy":[-33.34674,-33.51589,-33.40321,-32.80646]},
    {"t":1.22063, "x":5.01228, "y":2.5594, "heading":0.72279, "vx":2.15862, "vy":-0.34631, "omega":0.00922, "ax":-0.33405, "ay":-2.07112, "alpha":0.1908, "fx":[-6.00578,-5.35673,-4.60234,-5.24855], "fy":[-32.53642,-33.65409,-33.02006,-32.31155]},
    {"t":1.25878, "x":5.09437, "y":2.54468, "heading":0.72315, "vx":2.14587, "vy":-0.42531, "omega":0.01649, "ax":-0.53254, "ay":-2.02935, "alpha":0.18993, "fx":[-9.21408,-8.5137,-7.69176,-8.39831], "fy":[-32.26796,-32.73474,-32.3579,-31.50896]},
    {"t":1.29692, "x":5.17584, "y":2.52698, "heading":0.72378, "vx":2.12556, "vy":-0.50272, "omega":0.02374, "ax":-0.69591, "ay":-1.97945, "alpha":0.26996, "fx":[-12.05506,-11.12962,-10.0733,-10.93404], "fy":[-31.09938,-32.46924,-31.57204,-30.56052]},
    {"t":1.33507, "x":5.25641, "y":2.50637, "heading":0.72468, "vx":2.09901, "vy":-0.57823, "omega":0.03404, "ax":-0.83012, "ay":-1.92718, "alpha":0.28616, "fx":[-14.27243,-13.25375,-12.08062,-13.108], "fy":[-30.61358,-31.48633,-30.74703,-29.53486]},
    {"t":1.37321, "x":5.33587, "y":2.48291, "heading":0.72598, "vx":2.06735, "vy":-0.65174, "omega":0.04495, "ax":-0.94077, "ay":-1.8758, "alpha":0.38307, "fx":[-16.36016,-15.04089,-13.55423,-14.78635], "fy":[-29.46025,-31.22094,-29.94151,-28.496]},
    {"t":1.41136, "x":5.41405, "y":2.45668, "heading":0.72769, "vx":2.03146, "vy":-0.72329, "omega":0.05956, "ax":-1.03261, "ay":-1.82698, "alpha":0.42284, "fx":[-17.96779,-16.48775,-14.81359,-16.30478], "fy":[-28.98565,-30.41548,-29.17342,-27.44402]},
    {"t":1.4495, "x":5.49079, "y":2.42777, "heading":0.72997, "vx":1.99207, "vy":-0.79298, "omega":0.07569, "ax":-1.10946, "ay":-1.78148, "alpha":0.54367, "fx":[-19.62556,-17.74554,-15.65179,-17.4311], "fy":[-27.96648,-30.29312,-28.46432,-26.40508]},
    {"t":1.48765, "x":5.56597, "y":2.39622, "heading":0.73285, "vx":1.94975, "vy":-0.86094, "omega":0.09643, "ax":-1.17433, "ay":-1.73951, "alpha":0.61565, "fx":[-20.90182,-18.75872,-16.37686,-18.53572], "fy":[-27.55789,-29.74872,-27.80706,-25.35028]},
    {"t":1.52579, "x":5.63949, "y":2.36211, "heading":0.73653, "vx":1.90496, "vy":-0.92729, "omega":0.11992, "ax":-1.22955, "ay":-1.70102, "alpha":0.7702, "fx":[-22.35149,-19.67322,-16.73449,-19.32089], "fy":[-26.68503,-29.8291,-27.21216,-24.29342]},
    {"t":1.56394, "x":5.71126, "y":2.32551, "heading":0.74111, "vx":1.85806, "vy":-0.99218, "omega":0.1493, "ax":-1.27697, "ay":-1.6658, "alpha":0.88566, "fx":[-23.49881,-20.40449,-17.03356,-20.15438], "fy":[-26.35634,-29.57163,-26.66198,-23.19354]},
    {"t":1.60208, "x":5.7812, "y":2.28645, "heading":0.7468, "vx":1.80935, "vy":-1.05572, "omega":0.18308, "ax":-1.31801, "ay":-1.63361, "alpha":1.08833, "fx":[-24.90406,-21.08644,-16.9819,-20.72484], "fy":[-25.61888,-29.90664,-26.16115,-22.05225]},
    {"t":1.64023, "x":5.84926, "y":2.24499, "heading":0.75378, "vx":1.75907, "vy":-1.11803, "omega":0.22459, "ax":-1.35379, "ay":-1.60415, "alpha":1.26497, "fx":[-26.07842,-21.61774,-16.88127,-21.39216], "fy":[-25.36703,-29.98366,-25.69033,-20.82736]},
    {"t":1.67837, "x":5.91538, "y":2.20118, "heading":0.76235, "vx":1.70743, "vy":-1.17922, "omega":0.27284, "ax":-1.38521, "ay":-1.57717, "alpha":1.53374, "fx":[-27.57171,-22.12075,-16.42856,-21.84367], "fy":[-24.75893,-30.62579,-25.25456,-19.51562]},
    {"t":1.71652, "x":5.9795, "y":2.15505, "heading":0.77276, "vx":1.6546, "vy":-1.23938, "omega":0.33135, "ax":-1.41297, "ay":-1.55241, "alpha":1.79584, "fx":[-28.92422,-22.48869,-15.88828,-22.42657], "fy":[-24.60382,-31.09308,-24.82288,-18.06261]},
    {"t":1.75466, "x":6.04158, "y":2.10664, "heading":0.7854, "vx":1.6007, "vy":-1.2986, "omega":0.39985, "ax":-1.43143, "ay":-1.53034, "alpha":0.70597, "fx":[-25.33244,-22.73755,-20.10758,-22.72244], "fy":[-24.3909,-26.72322,-24.36445,-21.7027]},
    {"t":1.76887, "x":6.06419, "y":2.08803, "heading":0.79108, "vx":1.58036, "vy":-1.32034, "omega":0.40988, "ax":-1.45102, "ay":-1.51474, "alpha":0.69644, "fx":[-25.61387,-23.07342,-20.55893,-22.89791], "fy":[-23.86505,-26.64102,-24.1001,-21.58425]},
    {"t":1.78308, "x":6.0865, "y":2.06912, "heading":0.7969, "vx":1.55974, "vy":-1.34187, "omega":0.41978, "ax":-1.47107, "ay":-1.49507, "alpha":0.64245, "fx":[-25.71337,-23.32733,-20.98556,-23.39078], "fy":[-23.83664,-25.96582,-23.76859,-21.37029]},
    {"t":1.79729, "x":6.10851, "y":2.0499, "heading":0.80287, "vx":1.53883, "vy":-1.36311, "omega":0.42891, "ax":-1.49345, "ay":-1.47247, "alpha":0.64126, "fx":[-26.09418,-23.73016,-21.44416,-23.56986], "fy":[-23.21996,-25.77671,-23.3977,-21.11188]},
    {"t":1.8115, "x":6.13023, "y":2.03038, "heading":0.80896, "vx":1.51761, "vy":-1.38404, "omega":0.43802, "ax":-1.51858, "ay":-1.44627, "alpha":0.59436, "fx":[-26.29662,-24.05847,-21.91192,-24.16697], "fy":[-23.0948,-25.01025,-22.96479,-20.77226]},
    {"t":1.82571, "x":6.15164, "y":2.01057, "heading":0.81519, "vx":1.49603, "vy":-1.40459, "omega":0.44647, "ax":-1.54694, "ay":-1.41556, "alpha":0.59825, "fx":[-26.79374,-24.56332,-22.45898,-24.41918], "fy":[-22.33253,-24.72585,-22.46794,-20.36581]},
    {"t":1.83992, "x":6.17274, "y":1.99046, "heading":0.82153, "vx":1.47405, "vy":-1.42471, "omega":0.45497, "ax":-1.57915, "ay":-1.37915, "alpha":0.55874, "fx":[-27.13034,-24.99836,-23.0024,-25.14939], "fy":[-22.05855,-23.81272,-21.86985,-19.83894]},
    {"t":1.85413, "x":6.19353, "y":1.97008, "heading":0.828, "vx":1.45161, "vy":-1.4443, "omega":0.46291, "ax":-1.61593, "ay":-1.3354, "alpha":0.5662, "fx":[-27.78387,-25.65068,-23.68675,-25.49483], "fy":[-21.09511,-23.33933,-21.16364,-19.20374]},
    {"t":1.86834, "x":6.21399, "y":1.94942, "heading":0.83458, "vx":1.42865, "vy":-1.46328, "omega":0.47095, "ax":-1.65815, "ay":-1.28202, "alpha":0.53434, "fx":[-28.29565,-26.23178,-24.34653,-26.42368], "fy":[-20.54385,-22.1819,-20.29716,-18.38901]},
    {"t":1.88255, "x":6.23413, "y":1.9285, "heading":0.84127, "vx":1.40509, "vy":-1.4815, "omega":0.47855, "ax":-1.70683, "ay":-1.21575, "alpha":0.54444, "fx":[-29.15711,-27.08498,-25.22377,-26.92257], "fy":[-19.23389,-21.36231,-19.23098,-17.37632]},
    {"t":1.89676, "x":6.25392, "y":1.90732, "heading":0.84807, "vx":1.38083, "vy":-1.49877, "omega":0.48628, "ax":-1.76299, "ay":-1.13184, "alpha":0.52119, "fx":[-29.90578,-27.8752,-26.06588,-28.10788], "fy":[-18.18338,-19.76022,-17.87556,-16.05617]},
    {"t":1.91097, "x":6.27337, "y":1.88591, "heading":0.85498, "vx":1.35578, "vy":-1.51486, "omega":0.49369, "ax":-1.82743, "ay":-1.02328, "alpha":0.53262, "fx":[-31.01566,-28.97344,-27.18185,-28.87647], "fy":[-16.27345,-18.24572,-16.12211,-14.33997]},
    {"t":1.92518, "x":6.29245, "y":1.86428, "heading":0.86199, "vx":1.32981, "vy":-1.5294, "omega":0.50126, "ax":-1.89998, "ay":-0.87952, "alpha":0.5174, "fx":[-32.05792,-30.02911,-28.26426,-30.30278], "fy":[-14.2027,-15.75407,-13.82711,-12.06813]},
    {"t":1.93939, "x":6.31115, "y":1.84246, "heading":0.86912, "vx":1.30281, "vy":-1.5419, "omega":0.50861, "ax":-1.9775, "ay":-0.68491, "alpha":0.52877, "fx":[-33.39629,-31.35391,-29.60166,-31.22498], "fy":[-10.9773,-12.85072,-10.70027,-8.96572]},
    {"t":1.9536, "x":6.32946, "y":1.82048, "heading":0.87634, "vx":1.27471, "vy":-1.55163, "omega":0.51612, "ax":-2.04954, "ay":-0.41757, "alpha":0.52764, "fx":[-34.43773,-32.38405,-30.63434,-32.69541], "fy":[-6.87867,-8.51516,-6.42105,-4.70216]},
    {"t":1.96781, "x":6.34737, "y":1.79839, "heading":0.88368, "vx":1.24559, "vy":-1.55756, "omega":0.52362, "ax":-2.08973, "ay":-0.05275, "alpha":0.53307, "fx":[-35.21029,-33.14194,-31.39832,-32.95373], "fy":[-1.09863,-2.79166,-0.58159,1.12216]},
    {"t":1.98202, "x":6.36486, "y":1.77625, "heading":0.89112, "vx":1.21589, "vy":-1.55831, "omega":0.5312, "ax":-2.04683, "ay":0.41881, "alpha":0.5507, "fx":[-34.42987,-32.32519,-30.55689,-32.66788], "fy":[6.40353,4.58374,6.96063,8.64761]},
    {"t":1.99623, "x":6.38193, "y":1.75415, "heading":0.89867, "vx":1.18681, "vy":-1.55236, "omega":0.53902, "ax":-1.85925, "ay":0.95151, "alpha":0.54557, "fx":[-31.58694,-29.45578,-27.68975,-29.33512], "fy":[14.58963,13.19578,15.48086,17.15731]},
    {"t":2.01044, "x":6.39861, "y":1.73219, "heading":0.90633, "vx":1.16039, "vy":-1.53884, "omega":0.54677, "ax":-1.51965, "ay":1.43306, "alpha":0.58228, "fx":[-26.12777,-23.93343,-22.11979,-24.32147], "fy":[22.52266,20.4656,23.17812,24.83709]},
    {"t":2.02465, "x":6.41494, "y":1.71046, "heading":0.9141, "vx":1.13879, "vy":-1.51848, "omega":0.55505, "ax":-1.11132, "ay":1.76972, "alpha":0.5628, "fx":[-19.73164,-17.49448,-15.70195,-17.64426], "fy":[27.38292,26.21187,28.56439,30.22315]},
    {"t":2.03886, "x":6.43101, "y":1.68907, "heading":0.92198, "vx":1.123, "vy":-1.49333, "omega":0.56305, "ax":-0.73046, "ay":1.95922, "alpha":0.60659, "fx":[-13.67991,-11.35461,-9.51101,-11.84081], "fy":[30.86629,28.70627,31.5929,33.25083]},
    {"t":2.05307, "x":6.4469, "y":1.66804, "heading":0.92999, "vx":1.11262, "vy":-1.46549, "omega":0.57167, "ax":-0.41937, "ay":2.0497, "alpha":0.58206, "fx":[-8.76736,-6.4081,-4.60211,-6.85368], "fy":[31.78737,30.61124,33.04638,34.71667]},
    {"t":2.06728, "x":6.46267, "y":1.64743, "heading":0.93811, "vx":1.10666, "vy":-1.43636, "omega":0.57994, "ax":-0.17783, "ay":2.08562, "alpha":0.62606, "fx":[-4.98823,-2.51738,-0.65849,-3.12841], "fy":[32.8309,30.67057,33.62914,35.31214]},
    {"t":2.08149, "x":6.47837, "y":1.62723, "heading":0.94635, "vx":1.10414, "vy":-1.40672, "omega":0.58883, "ax":0.00779, "ay":2.09401, "alpha":0.60503, "fx":[-2.03995,0.45479,2.27746,-0.19734], "fy":[32.49259,31.22786,33.77717,35.47833]},
    {"t":2.0957, "x":6.49407, "y":1.60745, "heading":0.95472, "vx":1.10425, "vy":-1.37697, "omega":0.59743, "ax":0.15186, "ay":2.0892, "alpha":0.65033, "fx":[0.15496,2.78397,4.66418,2.04057], "fy":[32.83594,30.66317,33.72518,35.44616]},
    {"t":2.10991, "x":6.50977, "y":1.58809, "heading":0.96321, "vx":1.1064, "vy":-1.34728, "omega":0.60667, "ax":0.26532, "ay":2.07841, "alpha":0.63505, "fx":[1.96945,4.62134,6.47098,3.78675], "fy":[32.14316,30.90312,33.59758,35.3412]},
    {"t":2.12412, "x":6.52552, "y":1.56916, "heading":0.97183, "vx":1.11017, "vy":-1.31775, "omega":0.6157, "ax":0.35633, "ay":2.06522, "alpha":0.68646, "fx":[3.29376,6.10314,8.01529,5.21552], "fy":[32.41555,30.12903,33.4173,35.18588]},
    {"t":2.13833, "x":6.54133, "y":1.55064, "heading":0.98058, "vx":1.11524, "vy":-1.2884, "omega":0.62545, "ax":0.43046, "ay":2.05145, "alpha":0.66994, "fx":[4.48445,7.32226,9.21079,6.31814], "fy":[31.67825,30.35098,33.2234,35.02026]},
    {"t":2.15254, "x":6.55722, "y":1.53254, "heading":0.98946, "vx":1.12135, "vy":-1.25925, "omega":0.63497, "ax":0.49187, "ay":2.03793, "alpha":0.72113, "fx":[5.31701,8.33692,10.29387,7.28713], "fy":[31.89999,29.6107,33.03813,34.86579]},
    {"t":2.16675, "x":6.57321, "y":1.51485, "heading":0.99849, "vx":1.12834, "vy":-1.23029, "omega":0.64522, "ax":0.54336, "ay":2.0251, "alpha":0.71223, "fx":[6.1456,9.20483,11.14487,8.00983], "fy":[31.2135,29.78291,32.87046,34.73269]},
    {"t":2.18096, "x":6.5893, "y":1.49757, "heading":1.00766, "vx":1.13607, "vy":-1.20151, "omega":0.65534, "ax":0.58714, "ay":2.01309, "alpha":0.76438, "fx":[6.67621,9.94375,11.95816,8.70729], "fy":[31.412,29.09772,32.71396,34.61326]},
    {"t":2.19517, "x":6.6055, "y":1.4807, "heading":1.01697, "vx":1.14441, "vy":-1.1729, "omega":0.6662, "ax":0.57516, "ay":2.01585, "alpha":1.05975, "fx":[5.4301,10.03282,12.81896,8.24227], "fy":[31.17048,28.11947,33.05944,35.66274]},
    {"t":2.21759, "x":6.6313, "y":1.45492, "heading":1.0319, "vx":1.1573, "vy":-1.12772, "omega":0.68996, "ax":0.51279, "ay":2.03452, "alpha":0.93205, "fx":[4.88665,9.00089,11.40411,7.27175], "fy":[31.14449,29.15747,33.29139,35.60484]},
    {"t":2.24001, "x":6.65737, "y":1.43015, "heading":1.04737, "vx":1.1688, "vy":-1.08211, "omega":0.71085, "ax":0.44984, "ay":2.04937, "alpha":0.88539, "fx":[4.05834,7.99309,10.21462,6.3003], "fy":[31.74776,29.3358,33.49859,35.55865]},
    {"t":2.26242, "x":6.68368, "y":1.40641, "heading":1.0633, "vx":1.17888, "vy":-1.03617, "omega":0.7307, "ax":0.38697, "ay":2.06217, "alpha":0.78358, "fx":[3.43537,6.94265,8.85777,5.33789], "fy":[31.63962,30.14248,33.67237,35.4995]},
    {"t":2.28484, "x":6.71021, "y":1.3837, "heading":1.07968, "vx":1.18755, "vy":-0.98995, "omega":0.74826, "ax":0.3244, "ay":2.07295, "alpha":0.7443, "fx":[2.58975,5.9395,7.70327,4.36767], "fy":[32.18259,30.22135,33.81005,35.42419]},
    {"t":2.30726, "x":6.73691, "y":1.36203, "heading":1.09646, "vx":1.19483, "vy":-0.94348, "omega":0.76495, "ax":0.26224, "ay":2.08173, "alpha":0.6523, "fx":[1.93647,4.89366,6.3931,3.42994], "fy":[32.01899,30.93226,33.91389,35.33111]},
    {"t":2.32967, "x":6.76376, "y":1.3414, "heading":1.1136, "vx":1.2007, "vy":-0.89681, "omega":0.77957, "ax":0.20072, "ay":2.08858, "alpha":0.61731, "fx":[1.09433,3.90389,5.2743,2.47404], "fy":[32.5034,30.92639,33.98235,35.21864]},
    {"t":2.35209, "x":6.79072, "y":1.32182, "heading":1.13108, "vx":1.2052, "vy":-0.84999, "omega":0.79341, "ax":0.13994, "ay":2.09354, "alpha":0.53259, "fx":[0.42989,2.87119,4.01259,1.57275], "fy":[32.29125,31.55136,34.0176,35.08592]},
    {"t":2.3745, "x":6.81777, "y":1.30329, "heading":1.14886, "vx":1.20834, "vy":-0.80307, "omega":0.80534, "ax":0.08007, "ay":2.0967, "alpha":0.49942, "fx":[-0.39143,1.90195,2.93107,0.64306], "fy":[32.72135,31.47416,34.01897,34.93224]},
    {"t":2.39692, "x":6.84488, "y":1.28582, "heading":1.16692, "vx":1.21014, "vy":-0.75606, "omega":0.81654, "ax":0.0212, "ay":2.09814, "alpha":0.41974, "fx":[-1.05081,0.88958,1.71972,-0.21231], "fy":[32.46895,32.0241,33.98796,34.75703]},
    {"t":2.41934, "x":6.87201, "y":1.2694, "heading":1.18522, "vx":1.21061, "vy":-0.70903, "omega":0.82595, "ax":-0.03652, "ay":2.09795, "alpha":0.38599, "fx":[-1.83635,-0.05458,0.67565,-1.10393], "fy":[32.85062,31.8899,33.92501,34.56025]},
    {"t":2.44175, "x":6.89914, "y":1.25403, "heading":1.20373, "vx":1.20979, "vy":-0.662, "omega":0.8346, "ax":-0.09304, "ay":2.09622, "alpha":0.30937, "fx":[-2.47743,-1.04185,-0.48452,-1.90425], "fy":[32.56877,32.37444,33.83076,34.34214]},
    {"t":2.46417, "x":6.92624, "y":1.23972, "heading":1.22244, "vx":1.20771, "vy":-0.61501, "omega":0.84154, "ax":-0.14823, "ay":2.09306, "alpha":0.27319, "fx":[-3.21602,-1.95781,-1.49032,-2.74888], "fy":[32.90871,32.19684,33.70701,34.10292]},
    {"t":2.48659, "x":6.95327, "y":1.22646, "heading":1.24131, "vx":1.20438, "vy":-0.5681, "omega":0.84766, "ax":-0.20207, "ay":2.08857, "alpha":0.19775, "fx":[-3.82831,-2.91769,-2.59958,-3.48617], "fy":[32.60728,32.62652,33.55321,33.84337]},
    {"t":2.509, "x":6.98022, "y":1.21425, "heading":1.26031, "vx":1.19985, "vy":-0.52128, "omega":0.85209, "ax":-0.25447, "ay":2.08286, "alpha":0.15737, "fx":[-4.51105,-3.80464,-3.56748,-4.27616], "fy":[32.91515,32.41759,33.37167,33.56312]},
    {"t":2.53142, "x":7.00705, "y":1.20309, "heading":1.27941, "vx":1.19415, "vy":-0.47459, "omega":0.85562, "ax":-0.30541, "ay":2.07602, "alpha":0.08125, "fx":[-5.08588,-4.73664,-4.62697,-4.94488], "fy":[32.60573,32.80258,33.1611,33.26398]},
    {"t":2.55383, "x":7.03374, "y":1.19297, "heading":1.29859, "vx":1.1873, "vy":-0.42805, "omega":0.85744, "ax":-0.35485, "ay":2.06816, "alpha":0.03487, "fx":[-5.70665,-5.5963,-5.55884,-5.67255], "fy":[32.89022,32.57553,32.92413,32.94463]},
    {"t":2.57625, "x":7.06027, "y":1.18389, "heading":1.31781, "vx":1.17935, "vy":-0.38169, "omega":0.85822, "ax":-0.40279, "ay":2.05939, "alpha":-0.04374, "fx":[-6.23694,-6.50211,-6.57085,-6.26857], "fy":[32.58578,32.92397,32.6591,32.60831]},
    {"t":2.59867, "x":7.0866, "y":1.17586, "heading":1.33705, "vx":1.17032, "vy":-0.33553, "omega":0.85724, "ax":-0.44921, "ay":2.04979, "alpha":-0.09774, "fx":[-6.7919,-7.33837,-7.46952,-6.92659], "fy":[32.85624,32.68926,32.36906,32.25281]},
    {"t":2.62108, "x":7.11273, "y":1.16885, "heading":1.35626, "vx":1.16025, "vy":-0.28958, "omega":0.85505, "ax":-0.49411, "ay":2.03945, "alpha":-0.18086, "fx":[-7.27267,-8.22206,-8.43805,-7.44497], "fy":[32.56726,33.01147,32.05075,31.88157]},
    {"t":2.6435, "x":7.13861, "y":1.16287, "heading":1.37543, "vx":1.14917, "vy":-0.24386, "omega":0.851, "ax":-0.53752, "ay":2.02847, "alpha":-0.24434, "fx":[-7.75863,-9.0403,-9.3072,-8.0278], "fy":[32.83528,32.77913,31.70764,31.4915]},
    {"t":2.66592, "x":7.16423, "y":1.15791, "heading":1.39451, "vx":1.13713, "vy":-0.19839, "omega":0.84552, "ax":-0.57942, "ay":2.01692, "alpha":-0.33411, "fx":[-8.18551,-9.90746,-10.23705,-8.46489], "fy":[32.57355,33.08376,31.33582,31.08718]},
    {"t":2.68833, "x":7.18958, "y":1.15397, "heading":1.41346, "vx":1.12414, "vy":-0.15318, "omega":0.83803, "ax":-0.61987, "ay":2.00488, "alpha":-0.40921, "fx":[-8.60039,-10.71508,-11.08185,-8.96607], "fy":[32.85008,32.86427,30.93799,30.66355]},
    {"t":2.71075, "x":7.21462, "y":1.15104, "heading":1.43225, "vx":1.11024, "vy":-0.10824, "omega":0.82886, "ax":-0.65886, "ay":1.99243, "alpha":-0.50814, "fx":[-8.97009,-11.57448,-11.97964,-9.31535], "fy":[32.62897,33.15821,30.51113,30.22693]},
    {"t":2.73317, "x":7.23934, "y":1.14912, "heading":1.45083, "vx":1.09547, "vy":-0.06357, "omega":0.81747, "ax":-0.69646, "ay":1.97963, "alpha":-0.59688, "fx":[-9.31198,-12.37949,-12.80543,-9.7303], "fy":[32.92505,32.95972,30.05653,29.77075]},
    {"t":2.75558, "x":7.26373, "y":1.14819, "heading":1.46915, "vx":1.07986, "vy":-0.0192, "omega":0.80409, "ax":-0.73266, "ay":1.96654, "alpha":-0.70764, "fx":[-9.62108,-13.23901,-13.67751,-9.98873], "fy":[32.7563,33.25254,29.57053,29.30151]},
    {"t":2.778, "x":7.28775, "y":1.14825, "heading":1.48718, "vx":1.06344, "vy":0.02488, "omega":0.78823, "ax":-0.76755, "ay":1.95321, "alpha":-0.81299, "fx":[-9.88771,-14.05323,-14.4927,-10.30824], "fy":[33.08459,33.08411,29.0543,28.8114]},
    {"t":2.80041, "x":7.31139, "y":1.1493, "heading":1.50484, "vx":1.04623, "vy":0.06867, "omega":0.77, "ax":-0.80112, "ay":1.9397, "alpha":-0.93857, "fx":[-10.13348,-14.92279,-15.34709,-10.47029], "fy":[32.98082,33.38408,28.50384,28.30812]},
    {"t":2.82283, "x":7.33464, "y":1.15133, "heading":1.52211, "vx":1.02827, "vy":0.11215, "omega":0.74896, "ax":-0.83345, "ay":1.92606, "alpha":-1.06381, "fx":[-10.3207,-15.75933,-16.16148,-10.68528], "fy":[33.35466,33.25375,27.91988,27.78189]},
    {"t":2.84525, "x":7.35749, "y":1.15433, "heading":1.53889, "vx":1.00959, "vy":0.15532, "omega":0.72512, "ax":-0.86455, "ay":1.91232, "alpha":-1.20757, "fx":[-10.49975,-16.64882,-17.00649,-10.74627], "fy":[33.32952,33.5703,27.29746,27.24088]},
    {"t":2.86766, "x":7.3799, "y":1.15829, "heading":1.55515, "vx":0.99021, "vy":0.19819, "omega":0.69805, "ax":-0.89449, "ay":1.89853, "alpha":-1.35701, "fx":[-10.60138,-17.52317,-17.83342,-10.84475], "fy":[33.76319,33.48853,26.63637,26.67384]},
    {"t":2.89008, "x":7.40187, "y":1.16321, "heading":1.5708, "vx":0.97016, "vy":0.24075, "omega":0.66763, "ax":-0.69003, "ay":1.982, "alpha":-2.20751, "fx":[-5.20802,-16.46702,-16.78786,-5.35598], "fy":[37.34981,36.89219,25.72564,25.89532]},
    {"t":2.9383, "x":7.44786, "y":1.17712, "heading":1.60299, "vx":0.93688, "vy":0.33633, "omega":0.56117, "ax":-0.80683, "ay":1.93799, "alpha":-1.84013, "fx":[-8.15989,-17.50917,-17.52552,-8.04157], "fy":[35.65157,35.34623,25.82327,26.24703]},
    {"t":2.98653, "x":7.4921, "y":1.1956, "heading":1.63006, "vx":0.89797, "vy":0.42979, "omega":0.47243, "ax":-0.96257, "ay":1.86538, "alpha":-1.54978, "fx":[-11.44876,-19.3282,-19.15513,-11.19373], "fy":[33.96046,33.23019,25.36666,25.89994]},
    {"t":3.03476, "x":7.53429, "y":1.21849, "heading":1.65284, "vx":0.85155, "vy":0.51975, "omega":0.39769, "ax":-1.15692, "ay":1.75126, "alpha":-1.30687, "fx":[-15.25474,-21.84875,-21.57055,-14.79354], "fy":[31.37489,30.92937,24.16222,24.74373]},
    {"t":3.08298, "x":7.57401, "y":1.24559, "heading":1.67202, "vx":0.79576, "vy":0.60421, "omega":0.33466, "ax":-1.34625, "ay":1.60992, "alpha":-1.09417, "fx":[-18.78978,-24.30208,-23.9726,-18.42653], "fy":[28.75382,28.01733,22.44376,23.0197]},
    {"t":3.13121, "x":7.61082, "y":1.27661, "heading":1.68816, "vx":0.73083, "vy":0.68185, "omega":0.28189, "ax":-1.50549, "ay":1.46154, "alpha":-0.93286, "fx":[-21.8222,-26.45863,-26.11178,-21.2101], "fy":[25.79144,25.37205,20.54785,21.10096]},
    {"t":3.17943, "x":7.64431, "y":1.31119, "heading":1.70175, "vx":0.65823, "vy":0.75233, "omega":0.23691, "ax":-1.64576, "ay":1.3006, "alpha":-0.77194, "fx":[-24.38328,-28.22378,-27.87808,-24.02543], "fy":[22.97978,22.33533,18.38852,18.88818]},
    {"t":3.22766, "x":7.67414, "y":1.34898, "heading":1.71318, "vx":0.57886, "vy":0.81506, "omega":0.19968, "ax":-1.76819, "ay":1.12671, "alpha":-0.66882, "fx":[-26.69314,-29.95488,-29.62025,-26.01676], "fy":[19.73136,19.41838,15.97368,16.42581]},
    {"t":3.27589, "x":7.7, "y":1.3896, "heading":1.72281, "vx":0.49359, "vy":0.86939, "omega":0.16742, "ax":-1.87144, "ay":0.94137, "alpha":-0.54458, "fx":[-28.53079,-31.20677,-30.89238,-28.21221], "fy":[16.63173,16.11248,13.3228,13.71258]},
    {"t":3.32411, "x":7.72163, "y":1.43262, "heading":1.73088, "vx":0.40334, "vy":0.91479, "omega":0.14116, "ax":-1.95338, "ay":0.74636, "alpha":-0.48446, "fx":[-30.10826,-32.41166,-32.11843,-29.40712], "fy":[13.16947,12.93211,10.47654,10.81794]},
    {"t":3.37234, "x":7.73881, "y":1.47761, "heading":1.73769, "vx":0.30913, "vy":0.95078, "omega":0.1178, "ax":-2.00874, "ay":0.5435, "alpha":-0.38572, "fx":[-31.08658,-32.96028,-32.69474,-30.81938], "fy":[9.83403,9.45847,7.46576,7.75566]},
    {"t":3.42056, "x":7.75138, "y":1.52409, "heading":1.74337, "vx":0.21226, "vy":0.97699, "omega":0.0992, "ax":-2.00769, "ay":0.33405, "alpha":-0.35935, "fx":[-31.2935,-32.94014,-32.6972,-30.56315], "fy":[6.27425,6.06328,4.31325,4.56251]},
    {"t":3.46879, "x":7.75928, "y":1.57159, "heading":1.74815, "vx":0.11544, "vy":0.9931, "omega":0.08187, "ax":-1.14018, "ay":0.10075, "alpha":-0.2791, "fx":[-17.54079,-18.87705,-18.66201,-17.32522], "fy":[2.44438,2.24902,0.74516,0.95915]},
    {"t":3.51702, "x":7.76352, "y":1.61961, "heading":1.7521, "vx":0.06045, "vy":0.99796, "omega":0.06841, "ax":-0.19361, "ay":0.01082, "alpha":-0.23984, "fx":[-2.55422,-3.75052,-3.55834,-2.43141], "fy":[0.91842,0.69757,-0.55695,-0.37195]},
    {"t":3.56524, "x":7.76622, "y":1.66775, "heading":1.7554, "vx":0.05112, "vy":0.99849, "omega":0.05684, "ax":0.07125, "ay":-0.00377, "alpha":-0.19943, "fx":[1.52201,0.57766,0.74029,1.68471], "fy":[0.54377,0.4137,-0.67854,-0.51839]},
    {"t":3.61347, "x":7.76876, "y":1.71589, "heading":1.75814, "vx":0.05455, "vy":0.9983, "omega":0.04722, "ax":-0.02041, "ay":0.0011, "alpha":-0.17131, "fx":[0.04831,-0.81031,-0.66584,0.13202], "fy":[0.55244,0.39225,-0.50641,-0.36811]},
    {"t":3.66169, "x":7.77137, "y":1.76404, "heading":1.76042, "vx":0.05357, "vy":0.99836, "omega":0.03896, "ax":0.01338, "ay":-0.00072, "alpha":-0.14197, "fx":[0.48395,-0.1789,-0.05901,0.60385], "fy":[0.42686,0.32403,-0.45832,-0.33845]},
    {"t":3.70992, "x":7.77397, "y":1.81218, "heading":1.7623, "vx":0.05421, "vy":0.99832, "omega":0.03211, "ax":-0.01105, "ay":0.0006, "alpha":-0.12452, "fx":[0.09268,-0.53121,-0.42262,0.15934], "fy":[0.39755,0.28065,-0.37207,-0.26821]},
    {"t":3.75814, "x":7.77657, "y":1.86033, "heading":1.76385, "vx":0.05368, "vy":0.99835, "omega":0.02611, "ax":0.00702, "ay":-0.00038, "alpha":-0.10282, "fx":[0.30265,-0.16868,-0.07966,0.39166], "fy":[0.31801,0.23754,-0.33516,-0.24445]},
    {"t":3.80637, "x":7.77917, "y":1.90848, "heading":1.76511, "vx":0.05402, "vy":0.99833, "omega":0.02115, "ax":-0.00522, "ay":0.00028, "alpha":-0.09266, "fx":[0.11733,-0.34835,-0.26518,0.16499], "fy":[0.29366,0.20633,-0.28081,-0.20129]},
    {"t":3.8546, "x":7.78177, "y":1.95662, "heading":1.76613, "vx":0.05377, "vy":0.99835, "omega":0.01668, "ax":0.00444, "ay":-0.00024, "alpha":-0.0771, "fx":[0.20956,-0.13654,-0.06849,0.27761], "fy":[0.24448,0.17961,-0.25502,-0.1843]},
    {"t":3.90282, "x":7.78436, "y":2.00477, "heading":1.76693, "vx":0.05398, "vy":0.99833, "omega":0.01296, "ax":-0.0032, "ay":0.00017, "alpha":-0.07234, "fx":[0.10633,-0.2586,-0.19215,0.14144], "fy":[0.22855,0.16078,-0.22095,-0.15742]},
    {"t":3.95105, "x":7.78696, "y":2.05291, "heading":1.76755, "vx":0.05383, "vy":0.99834, "omega":0.00947, "ax":0.00245, "ay":-0.00013, "alpha":-0.06162, "fx":[0.14699,-0.12433,-0.06906,0.20226], "fy":[0.20048,0.14472,-0.20599,-0.14763]},
    {"t":3.99927, "x":7.78956, "y":2.10106, "heading":1.76801, "vx":0.05395, "vy":0.99834, "omega":0.0065, "ax":-0.00192, "ay":0.0001, "alpha":-0.06114, "fx":[0.10294,-0.20661,-0.14949,0.13133], "fy":[0.19195,0.13587,-0.18793,-0.13331]},
    {"t":4.0475, "x":7.79216, "y":2.14921, "heading":1.76833, "vx":0.05385, "vy":0.99834, "omega":0.00355, "ax":0.00121, "ay":-0.00007, "alpha":-0.05449, "fx":[0.11325,-0.12422,-0.07468,0.16279], "fy":[0.1807,0.12796,-0.18273,-0.1301]},
    {"t":4.09573, "x":7.79476, "y":2.19735, "heading":1.7685, "vx":0.05391, "vy":0.99834, "omega":0.00093, "ax":-0.00077, "ay":0.00004, "alpha":-0.05769, "fx":[0.11398,-0.17889,-0.12447,0.14067], "fy":[0.17903,0.12809,-0.17825,-0.12623]},
    {"t":4.14395, "x":7.79736, "y":2.2455, "heading":1.76854, "vx":0.05388, "vy":0.99834, "omega":-0.00186, "ax":0.00018, "ay":-0.00001, "alpha":-0.05478, "fx":[0.09765,-0.14232,-0.09204,0.14792], "fy":[0.18314,0.12736,-0.18206,-0.12904]},
    {"t":4.19218, "x":7.79996, "y":2.29364, "heading":1.76845, "vx":0.05388, "vy":0.99834, "omega":-0.0045, "ax":0.00033, "ay":-0.00002, "alpha":-0.06148, "fx":[0.13956,-0.17299,-0.11495,0.1693], "fy":[0.18811,0.13638,-0.19055,-0.13506]},
    {"t":4.2404, "x":7.80256, "y":2.34179, "heading":1.76824, "vx":0.0539, "vy":0.99834, "omega":-0.00746, "ax":-0.00039, "ay":0.00002, "alpha":-0.06243, "fx":[0.1044,-0.17424,-0.11677,0.16187], "fy":[0.20757,0.14229,-0.20403,-0.14449]},
    {"t":4.28863, "x":7.80516, "y":2.38993, "heading":1.76788, "vx":0.05388, "vy":0.99834, "omega":-0.01047, "ax":0.00118, "ay":-0.00006, "alpha":-0.07287, "fx":[0.17739,-0.19302,-0.12475,0.21509], "fy":[0.22013,0.16183,-0.22563,-0.16036]},
    {"t":4.33685, "x":7.80776, "y":2.43808, "heading":1.76737, "vx":0.05394, "vy":0.99834, "omega":-0.01399, "ax":-0.00086, "ay":0.00005, "alpha":-0.07821, "fx":[0.12925,-0.22818,-0.1565,0.20092], "fy":[0.25662,0.1746,-0.25047,-0.1778]},
    {"t":4.38508, "x":7.81036, "y":2.48623, "heading":1.7667, "vx":0.0539, "vy":0.99834, "omega":-0.01776, "ax":-0.00019, "ay":0.00001, "alpha":-0.09301, "fx":[0.19899,-0.27347,-0.18761,0.24997], "fy":[0.28001,0.209,-0.28523,-0.20314]},
    {"t":4.43331, "x":7.81296, "y":2.53437, "heading":1.76584, "vx":0.05389, "vy":0.99834, "omega":-0.02225, "ax":-0.00245, "ay":0.00013, "alpha":-0.10384, "fx":[0.15661,-0.32848,-0.23446,0.25062], "fy":[0.33633,0.22901,-0.32518,-0.23177]},
    {"t":4.48153, "x":7.81555, "y":2.58252, "heading":1.76477, "vx":0.05377, "vy":0.99835, "omega":-0.02725, "ax":-0.00353, "ay":0.00019, "alpha":-0.12386, "fx":[0.21431,-0.41548,-0.30332,0.28046], "fy":[0.37381,0.28294,-0.37597,-0.26874]},
    {"t":4.52976, "x":7.81814, "y":2.63066, "heading":1.76345, "vx":0.0536, "vy":0.99835, "omega":-0.03323, "ax":0.03298, "ay":-0.0018, "alpha":-0.14222, "fx":[0.79858,0.12246,0.24868,0.92481], "fy":[0.42177,0.27981,-0.4695,-0.3462]},
    {"t":4.57798, "x":7.82076, "y":2.67881, "heading":1.76185, "vx":0.05519, "vy":0.99827, "omega":-0.04009, "ax":-0.05031, "ay":0.00272, "alpha":-0.16869, "fx":[-0.42705,-1.28652,-1.13755,-0.34383], "fy":[0.54616,0.42797,-0.47192,-0.32947]},
    {"t":4.62621, "x":7.82337, "y":2.72695, "heading":1.75992, "vx":0.05276, "vy":0.9984, "omega":-0.04822, "ax":-0.37503, "ay":0.01641, "alpha":-0.1968, "fx":[-5.56462,-6.51322,-6.34327,-5.39456], "fy":[0.87908,0.68057,-0.34078,-0.17668]},
    {"t":4.67444, "x":7.82547, "y":2.77512, "heading":1.75759, "vx":0.03468, "vy":0.99919, "omega":-0.05771, "ax":-1.8661, "ay":-0.01934, "alpha":-0.2636, "fx":[-29.26123,-30.43331,-30.23674,-28.57141], "fy":[0.38145,0.22603,-1.01177,-0.8237]},
    {"t":4.72266, "x":7.82498, "y":2.82329, "heading":1.75481, "vx":-0.05532, "vy":0.99826, "omega":-0.07042, "ax":-2.05521, "ay":-0.2172, "alpha":-0.27367, "fx":[-32.08809,-33.39517,-33.16784,-31.86046], "fy":[-2.6163,-2.81482,-4.28775,-4.07397]},
    {"t":4.77089, "x":7.81992, "y":2.87117, "heading":1.75141, "vx":-0.15443, "vy":0.98778, "omega":-0.08362, "ax":-2.04328, "ay":-0.42606, "alpha":-0.35782, "fx":[-31.88854,-33.49151,-33.22636,-31.14789], "fy":[-5.73377,-6.04273,-7.759,-7.52051]},
    {"t":4.81911, "x":7.8101, "y":2.91832, "heading":1.74738, "vx":-0.25297, "vy":0.96724, "omega":-0.10088, "ax":-1.99574, "ay":-0.63163, "alpha":-0.38597, "fx":[-30.92274,-32.76112,-32.44435,-30.60682], "fy":[-8.90176,-9.06899,-11.20479,-10.93457]},
    {"t":4.86734, "x":7.79558, "y":2.96423, "heading":1.74251, "vx":-0.34922, "vy":0.93678, "omega":-0.11949, "ax":-1.92408, "ay":-0.83101, "alpha":-0.48872, "fx":[-29.7177,-31.95461,-31.58823,-28.92444], "fy":[-11.73152,-12.18047,-14.57623,-14.28351]},
    {"t":4.91556, "x":7.7765, "y":3.00844, "heading":1.73675, "vx":-0.44201, "vy":0.8967, "omega":-0.14306, "ax":-1.83128, "ay":-1.02207, "alpha":-0.54218, "fx":[-27.98852,-30.59915,-30.15487,-27.5492], "fy":[-14.67581,-14.86788,-17.84455,-17.5163]},
    {"t":4.96379, "x":7.75305, "y":3.05049, "heading":1.72985, "vx":-0.53032, "vy":0.84741, "omega":-0.16921, "ax":-1.71871, "ay":-1.20311, "alpha":-0.66573, "fx":[-26.03496,-29.18961,-28.68693,-25.2316], "fy":[-17.11526,-17.64989,-20.99176,-20.64421]},
    {"t":5.01202, "x":7.72548, "y":3.08996, "heading":1.72169, "vx":-0.61321, "vy":0.78939, "omega":-0.20131, "ax":-1.58095, "ay":-1.37988, "alpha":-0.76161, "fx":[-23.52972,-27.26537,-26.66013,-22.93972], "fy":[-19.77022,-20.01106,-24.11412,-23.73105]},
    {"t":5.06024, "x":7.69407, "y":3.12643, "heading":1.71198, "vx":-0.68945, "vy":0.72284, "omega":-0.23804, "ax":-1.35714, "ay":-1.60094, "alpha":-0.91713, "fx":[-19.67659,-24.15723,-23.49915,-18.84969], "fy":[-22.7307,-23.34248,-27.99675,-27.5946]},
    {"t":5.10847, "x":7.65924, "y":3.15942, "heading":1.7005, "vx":-0.7549, "vy":0.64564, "omega":-0.28227, "ax":-1.13413, "ay":-1.76623, "alpha":-1.07214, "fx":[-15.70242,-21.0563,-20.29033,-14.97177], "fy":[-25.1049,-25.36564,-31.06115,-30.6294]},
    {"t":5.15669, "x":7.62151, "y":3.18851, "heading":1.68689, "vx":-0.8096, "vy":0.56046, "omega":-0.33398, "ax":-0.9673, "ay":-1.86303, "alpha":-1.27321, "fx":[-12.57607,-18.94319,-18.14667,-11.76068], "fy":[-25.9375,-26.60195,-33.10245,-32.66588]},
    {"t":5.20492, "x":7.58135, "y":3.21337, "heading":1.67078, "vx":-0.85624, "vy":0.47061, "omega":-0.39538, "ax":-0.84334, "ay":-1.92246, "alpha":-1.50677, "fx":[-9.99095,-17.63382,-16.74826,-9.18158], "fy":[-26.47609,-26.75441,-34.63871,-34.21253]},
    {"t":5.25315, "x":7.53907, "y":3.23383, "heading":1.65172, "vx":-0.89692, "vy":0.3779, "omega":-0.46804, "ax":-0.74931, "ay":-1.96112, "alpha":-1.77901, "fx":[-7.78626,-16.81808,-15.95424,-7.02481], "fy":[-26.22369,-26.81893,-35.9302,-35.56407]},
    {"t":5.30137, "x":7.49495, "y":3.24977, "heading":1.62915, "vx":-0.93305, "vy":0.28332, "omega":-0.55384, "ax":-0.67642, "ay":-1.98751, "alpha":-2.11995, "fx":[-5.6858,-16.58326,-15.71006,-4.97579], "fy":[-26.0186,-26.17111,-37.13663,-36.88661]},
    {"t":5.3496, "x":7.44916, "y":3.26112, "heading":1.60244, "vx":-0.96567, "vy":0.18747, "omega":-0.65607, "ax":-0.61938, "ay":-2.00608, "alpha":-2.49754, "fx":[-3.71702,-16.53778,-15.81919,-3.25818], "fy":[-25.25316,-25.51817,-38.32256,-38.29835]},
    {"t":5.39782, "x":7.40187, "y":3.26783, "heading":1.5708, "vx":-0.99554, "vy":0.09073, "omega":-0.77652, "ax":-0.72629, "ay":-1.96839, "alpha":-1.22014, "fx":[-8.5013,-14.68336,-14.52803,-8.40866], "fy":[-28.24629,-27.88646,-34.37646,-34.4892]},
    {"t":5.42081, "x":7.3788, "y":3.2694, "heading":1.55295, "vx":-1.01224, "vy":0.04548, "omega":-0.80456, "ax":-0.7404, "ay":-1.96411, "alpha":-1.05269, "fx":[-9.10196,-14.44149,-14.3941,-9.07985], "fy":[-28.44062,-28.44864,-33.81893,-34.01829]},
    {"t":5.44379, "x":7.35534, "y":3.26992, "heading":1.53446, "vx":-1.02925, "vy":0.00034, "omega":-0.82876, "ax":-0.75499, "ay":-1.95851, "alpha":-0.90912, "fx":[-9.66,-14.26072,-14.29224,-9.73099], "fy":[-28.93974,-28.50797,-33.34006,-33.5834]},
    {"t":5.46678, "x":7.33148, "y":3.26941, "heading":1.51541, "vx":-1.04661, "vy":-0.04468, "omega":-0.84966, "ax":-0.77048, "ay":-1.95243, "alpha":-0.77782, "fx":[-10.2196,-14.13739,-14.2477,-10.32315], "fy":[-28.99863,-28.9385,-32.8863,-33.16178]},
    {"t":5.48976, "x":7.30722, "y":3.26787, "heading":1.49588, "vx":-1.06432, "vy":-0.08955, "omega":-0.86753, "ax":-0.78694, "ay":-1.94582, "alpha":-0.65357, "fx":[-10.77817,-14.05104,-14.19644,-10.9472], "fy":[-29.42818,-28.93352,-32.45873,-32.74493]},
    {"t":5.51275, "x":7.28255, "y":3.2653, "heading":1.47594, "vx":-1.0824, "vy":-0.13428, "omega":-0.88256, "ax":-0.80447, "ay":-1.9386, "alpha":-0.54144, "fx":[-11.34122,-14.0382,-14.22003,-11.48664], "fy":[-29.39324,-29.32842,-32.04914,-32.33596]},
    {"t":5.53573, "x":7.25746, "y":3.2617, "heading":1.45565, "vx":-1.10089, "vy":-0.17883, "omega":-0.895, "ax":-0.82315, "ay":-1.9307, "alpha":-0.43332, "fx":[-11.91097,-14.04183,-14.21831,-12.10156], "fy":[-29.75367,-29.26393,-31.66039,-31.92693]},
    {"t":5.55872, "x":7.23194, "y":3.25708, "heading":1.43508, "vx":-1.11981, "vy":-0.22321, "omega":-0.90496, "ax":-0.84313, "ay":-1.92201, "alpha":-0.337, "fx":[-12.48974,-14.13428,-14.31095,-12.60607], "fy":[-29.62763,-29.62218,-31.28272,-31.52093]},
    {"t":5.5817, "x":7.20598, "y":3.25144, "heading":1.41428, "vx":-1.13919, "vy":-0.26739, "omega":-0.91271, "ax":-0.8645, "ay":-1.91245, "alpha":-0.24252, "fx":[-13.08158,-14.22732,-14.36296,-13.22625], "fy":[-29.9233,-29.49527,-30.91805,-31.10937]},
    {"t":5.60469, "x":7.17956, "y":3.24479, "heading":1.3933, "vx":-1.15906, "vy":-0.31134, "omega":-0.91828, "ax":-0.88743, "ay":-1.90186, "alpha":-0.15943, "fx":[-13.68771,-14.42469,-14.53124,-13.71071], "fy":[-29.7058,-29.81404,-30.55797,-30.69594]},
    {"t":5.62767, "x":7.15269, "y":3.23713, "heading":1.3722, "vx":-1.17946, "vy":-0.35506, "omega":-0.92195, "ax":-0.91206, "ay":-1.89011, "alpha":-0.07648, "fx":[-14.31327,-14.60851,-14.64257,-14.3544], "fy":[-29.93701,-29.61754,-30.20274,-30.27042]},
    {"t":5.65065, "x":7.12534, "y":3.22847, "heading":1.35101, "vx":-1.20042, "vy":-0.3985, "omega":-0.9237, "ax":-0.93861, "ay":-1.87701, "alpha":-0.00434, "fx":[-14.95942,-14.91366,-14.89586,-14.83537], "fy":[-29.62341,-29.89168,-29.84348,-29.83711]},
    {"t":5.67364, "x":7.0975, "y":3.21882, "heading":1.32977, "vx":-1.222, "vy":-0.44164, "omega":-0.9238, "ax":-0.96724, "ay":-1.86235, "alpha":0.06896, "fx":[-15.63196,-15.1934,-15.07601,-15.52151], "fy":[-29.7852,-29.6176,-29.47892,-29.38275]},
    {"t":5.69662, "x":7.06916, "y":3.20818, "heading":1.30854, "vx":-1.24423, "vy":-0.48445, "omega":-0.92222, "ax":-0.99823, "ay":-1.84585, "alpha":0.13153, "fx":[-16.33365,-15.61512,-15.42929,-16.01263], "fy":[-29.36955,-29.83209,-29.10108,-28.91402]},
    {"t":5.71961, "x":7.04029, "y":3.19655, "heading":1.28734, "vx":-1.26717, "vy":-0.52688, "omega":-0.91919, "ax":-1.03182, "ay":-1.8272, "alpha":0.19664, "fx":[-17.06777,-15.99868,-15.6899,-16.76709], "fy":[-29.44832,-29.46588,-28.70566,-28.41295]},
    {"t":5.74259, "x":7.0109, "y":3.18396, "heading":1.26622, "vx":-1.29089, "vy":-0.56887, "omega":-0.91467, "ax":-1.06831, "ay":-1.80602, "alpha":0.25106, "fx":[-17.84069,-16.54691,-16.159,-17.29447], "fy":[-28.91216,-29.60178,-28.28506,-27.88843]},
    {"t":5.76558, "x":6.98094, "y":3.17041, "heading":1.24519, "vx":-1.31544, "vy":-0.61038, "omega":-0.9089, "ax":-1.10804, "ay":-1.78182, "alpha":0.30874, "fx":[-18.65746,-17.05018,-16.51946,-18.13667], "fy":[-28.89117,-29.11666,-27.82873,-27.31428]},
    {"t":5.78856, "x":6.95041, "y":3.15591, "heading":1.2243, "vx":-1.34091, "vy":-0.65134, "omega":-0.90181, "ax":-1.15138, "ay":-1.75401, "alpha":0.35614, "fx":[-19.52753,-17.74605,-17.13069,-18.71193], "fy":[-28.21485,-29.1437,-27.32708,-26.69936]},
    {"t":5.81155, "x":6.91929, "y":3.14047, "heading":1.20357, "vx":-1.36738, "vy":-0.69165, "omega":-0.89362, "ax":-1.19873, "ay":-1.72188, "alpha":0.40756, "fx":[-20.4463,-18.38384,-17.60925,-19.6837], "fy":[-28.05201,-28.50733,-26.76977,-26.01504]},
    {"t":5.83453, "x":6.88754, "y":3.12412, "heading":1.18303, "vx":-1.39493, "vy":-0.73123, "omega":-0.88425, "ax":-1.25054, "ay":-1.68449, "alpha":0.44906, "fx":[-21.43657,-19.24446,-18.38351,-20.34841], "fy":[-27.18496,-28.37955,-26.13991,-25.26543]},
    {"t":5.85752, "x":6.85515, "y":3.10687, "heading":1.16271, "vx":-1.42367, "vy":-0.76995, "omega":-0.87393, "ax":-1.30724, "ay":-1.64072, "alpha":0.49529, "fx":[-22.4875,-20.04476,-19.0123,-21.46877], "fy":[-26.83223,-27.53936,-25.41335,-24.40555]},
    {"t":5.8805, "x":6.82208, "y":3.08874, "heading":1.14262, "vx":-1.45372, "vy":-0.80766, "omega":-0.86255, "ax":-1.36926, "ay":-1.58914, "alpha":0.53118, "fx":[-23.63118,-21.09742,-19.9794,-22.24434], "fy":[-25.70911,-27.17661,-24.58027,-23.4491]},
    {"t":5.90349, "x":6.78831, "y":3.06975, "heading":1.1228, "vx":-1.48519, "vy":-0.84419, "omega":-0.85034, "ax":-1.43697, "ay":-1.52799, "alpha":0.57246, "fx":[-24.83607,-22.0808,-20.78205,-23.55297], "fy":[-25.07745,-26.03897,-23.59174,-22.32338]},
    {"t":5.92647, "x":6.75379, "y":3.04995, "heading":1.10325, "vx":-1.51822, "vy":-0.87931, "omega":-0.83718, "ax":-1.51056, "ay":-1.45504, "alpha":0.60468, "fx":[-26.16076,-23.34703,-21.96564,-24.45156], "fy":[-23.60528,-25.32772,-22.43006,-21.03625]},
    {"t":5.94946, "x":6.7185, "y":3.02935, "heading":1.08401, "vx":-1.55294, "vy":-0.91275, "omega":-0.82328, "ax":-1.58991, "ay":-1.36762, "alpha":0.64227, "fx":[-27.52486,-24.51668,-22.94857,-25.97353], "fy":[-22.53532,-23.77221,-21.03654,-19.50373]},
    {"t":5.97244, "x":6.68238, "y":3.00801, "heading":1.06509, "vx":-1.58948, "vy":-0.94418, "omega":-0.80852, "ax":-1.67435, "ay":-1.26251, "alpha":0.67135, "fx":[-29.02412,-25.98288,-24.33302,-26.98591], "fy":[-20.55799,-22.52757,-19.37324,-17.71417]},
    {"t":5.99543, "x":6.64541, "y":2.98598, "heading":1.0465, "vx":-1.62797, "vy":-0.9732, "omega":-0.79309, "ax":-1.76234, "ay":-1.13607, "alpha":0.70614, "fx":[-30.49918,-27.28911,-25.44912,-28.67642], "fy":[-18.8405,-20.36417,-17.36874,-15.57025]},
    {"t":6.01841, "x":6.60752, "y":2.96331, "heading":1.02827, "vx":-1.66847, "vy":-0.99932, "omega":-0.77686, "ax":-1.85105, "ay":-0.98449, "alpha":0.73287, "fx":[-32.08757,-28.85991,-26.93454,-29.6649], "fy":[-16.14465,-18.35347,-14.97284,-13.04709]},
    {"t":6.0414, "x":6.56869, "y":2.94008, "heading":1.01042, "vx":-1.71102, "vy":-1.02194, "omega":-0.76002, "ax":-1.93587, "ay":-0.80443, "alpha":0.76988, "fx":[-33.47522,-30.10198,-27.98323,-31.37308], "fy":[-13.53164,-15.3968,-12.11009,-10.04492]},
    {"t":6.06438, "x":6.52885, "y":2.91638, "heading":0.99295, "vx":-1.75552, "vy":-1.04043, "omega":-0.74232, "ax":-2.01021, "ay":-0.59405, "alpha":0.798, "fx":[-34.81494,-31.42647,-29.20916,-32.20395], "fy":[-10.01852,-12.3639,-8.7697,-6.57189]},
    {"t":6.08736, "x":6.48797, "y":2.89231, "heading":0.97589, "vx":-1.80172, "vy":-1.05409, "omega":-0.72398, "ax":-2.06578, "ay":-0.35453, "alpha":0.83474, "fx":[-35.76094,-32.24201,-29.82247,-33.35771], "fy":[-6.33894,-8.55716,-4.97749,-2.64038]},
    {"t":6.11035, "x":6.44601, "y":2.86798, "heading":0.95925, "vx":-1.8492, "vy":-1.06224, "omega":-0.70479, "ax":-2.09387, "ay":-0.09145, "alpha":0.86427, "fx":[-36.38866,-32.83628,-30.29217,-33.44949], "fy":[-2.06164,-4.61893,-0.80316,1.6764]},
    {"t":6.13333, "x":6.40295, "y":2.84355, "heading":0.94305, "vx":-1.89733, "vy":-1.06434, "omega":-0.68493, "ax":-2.08764, "ay":0.18479, "alpha":0.90909, "fx":[-36.36185,-32.68187,-29.91543,-33.61229], "fy":[2.28173,-0.34003,3.58281,6.2101]},
    {"t":6.15632, "x":6.35879, "y":2.81913, "heading":0.92731, "vx":-1.94531, "vy":-1.06009, "omega":-0.66403, "ax":-2.04464, "ay":0.46034, "alpha":0.94243, "fx":[-35.90717,-32.14732,-29.21516,-32.57111], "fy":[6.6644,3.87938,7.94844,10.74059]},
    {"t":6.1793, "x":6.31354, "y":2.79489, "heading":0.91204, "vx":-1.99231, "vy":-1.04951, "omega":-0.64237, "ax":-1.96796, "ay":0.72109, "alpha":1.00087, "fx":[-34.78484,-30.88102,-27.69123,-31.61421], "fy":[10.85829,7.7752,12.09525,15.06257]},
    {"t":6.20229, "x":6.26723, "y":2.77095, "heading":0.89728, "vx":-2.03754, "vy":-1.03294, "omega":-0.61937, "ax":-1.86532, "ay":0.95606, "alpha":1.04346, "fx":[-33.45435,-29.39567,-25.98285,-29.6203], "fy":[14.48442,11.42292,15.81344,18.99157]},
    {"t":6.22527, "x":6.2199, "y":2.74746, "heading":0.88304, "vx":-2.08041, "vy":-1.01096, "omega":-0.59538, "ax":-1.74653, "ay":1.15926, "alpha":1.12056, "fx":[-31.70605,-27.4636,-23.73755,-28.00252], "fy":[17.87631,14.25497,19.03806,22.44679]},
    {"t":6.24826, "x":6.17162, "y":2.72453, "heading":0.86936, "vx":-2.12056, "vy":-0.98432, "omega":-0.56963, "ax":-1.62091, "ay":1.32957, "alpha":1.18109, "fx":[-30.09195,-25.59623,-21.56233,-25.6823], "fy":[20.38089,16.89801,21.73078,25.42172]},
    {"t":6.27124, "x":6.12245, "y":2.70226, "heading":0.85627, "vx":-2.15781, "vy":-0.95376, "omega":-0.54248, "ax":-1.49575, "ay":1.46927, "alpha":1.2826, "fx":[-28.32742,-23.58139,-19.15134,-23.92405], "fy":[22.85666,18.57335,23.93104,27.94203]},
    {"t":6.29423, "x":6.07246, "y":2.68073, "heading":0.8438, "vx":-2.19219, "vy":-0.91999, "omega":-0.513, "ax":-1.37584, "ay":1.58239, "alpha":1.37104, "fx":[-26.91041,-21.79506,-16.93743,-21.72721], "fy":[24.42498,20.24702,25.70872,30.10565]},
    {"t":6.31721, "x":6.02171, "y":2.66, "heading":0.83201, "vx":-2.22382, "vy":-0.88361, "omega":-0.48149, "ax":-1.26393, "ay":1.67339, "alpha":1.50572, "fx":[-25.47962,-20.0133,-14.63541,-20.13493], "fy":[26.15877,21.00591,27.13163,31.96873]},
    {"t":6.3402, "x":5.97026, "y":2.64013, "heading":0.82094, "vx":-2.25287, "vy":-0.84515, "omega":-0.44688, "ax":-1.16118, "ay":1.74648, "alpha":1.63145, "fx":[-24.4672,-18.4965,-12.53466,-18.23989], "fy":[27.0853,21.929,28.26759,33.62481]},
    {"t":6.36318, "x":5.91817, "y":2.62117, "heading":0.81067, "vx":-2.27956, "vy":-0.80501, "omega":-0.40938, "ax":-1.0678, "ay":1.80529, "alpha":1.80957, "fx":[-23.50027,-17.03736,-10.38163,-16.8893], "fy":[28.32421,22.0136,29.17642,35.12671]},
    {"t":6.38617, "x":5.8655, "y":2.60314, "heading":0.80126, "vx":-2.3041, "vy":-0.76352, "omega":-0.36779, "ax":-0.98342, "ay":1.85278, "alpha":1.98283, "fx":[-22.94138,-15.81154,-8.37839,-15.31892], "fy":[28.84734,22.36679,29.90073,36.54221]},
    {"t":6.40915, "x":5.81228, "y":2.58608, "heading":0.7928, "vx":-2.3267, "vy":-0.72093, "omega":-0.32221, "ax":-0.90741, "ay":1.89133, "alpha":2.2176, "fx":[-22.4788,-14.66366,-6.30032,-14.18036], "fy":[29.77554,21.93215,30.48565,37.91169]},
    {"t":6.43214, "x":5.75856, "y":2.57001, "heading":0.7854, "vx":-2.34756, "vy":-0.67746, "omega":-0.27124, "ax":-0.8599, "ay":1.9091, "alpha":1.5701, "fx":[-19.27311,-13.85498,-8.01481,-13.46345], "fy":[30.24691,24.43025,30.61344,35.94296]},
    {"t":6.44879, "x":5.71933, "y":2.55899, "heading":0.78088, "vx":-2.36189, "vy":-0.64566, "omega":-0.24508, "ax":-0.83455, "ay":1.92353, "alpha":1.39758, "fx":[-18.43114,-13.50802,-8.15857,-12.89896], "fy":[30.15546,25.61413,30.78181,35.59809]},
    {"t":6.46545, "x":5.67987, "y":2.5485, "heading":0.7768, "vx":-2.37579, "vy":-0.61361, "omega":-0.2218, "ax":-0.80543, "ay":1.93573, "alpha":1.28776, "fx":[-17.40381,-13.00899,-8.15765,-12.57645], "fy":[30.71813,25.91994,30.93854,35.34816]},
    {"t":6.48211, "x":5.64018, "y":2.53855, "heading":0.7731, "vx":-2.38921, "vy":-0.58136, "omega":-0.20035, "ax":-0.77343, "ay":1.94855, "alpha":1.15811, "fx":[-16.5796,-12.53296,-8.0668,-11.9358], "fy":[30.58972,26.88173,31.11497,35.15248]},
    {"t":6.49877, "x":5.60027, "y":2.52913, "heading":0.76976, "vx":-2.40209, "vy":-0.5489, "omega":-0.18106, "ax":-0.73824, "ay":1.96196, "alpha":1.07154, "fx":[-15.53254,-11.9305,-7.89911,-11.51823], "fy":[31.19448,27.09296,31.30538,34.99717]},
    {"t":6.51543, "x":5.56015, "y":2.52026, "heading":0.76675, "vx":-2.41439, "vy":-0.51622, "omega":-0.16321, "ax":-0.69942, "ay":1.97591, "alpha":0.95969, "fx":[-14.6717,-11.34033,-7.61851,-10.78438], "fy":[31.04889,28.03297,31.50799,34.88623]},
    {"t":6.53209, "x":5.51983, "y":2.51194, "heading":0.76403, "vx":-2.42604, "vy":-0.4833, "omega":-0.14722, "ax":-0.65658, "ay":1.99031, "alpha":0.89322, "fx":[-13.57269,-10.61414,-7.26857,-10.23936], "fy":[31.68537,28.16594,31.72704,34.81236]},
    {"t":6.54875, "x":5.47933, "y":2.50416, "heading":0.76158, "vx":-2.43698, "vy":-0.45014, "omega":-0.13234, "ax":-0.60928, "ay":2.00503, "alpha":0.79505, "fx":[-12.62998,-9.8829,-6.7864,-9.39147], "fy":[31.51005,29.09447,31.9499,34.77111]},
    {"t":6.56541, "x":5.43865, "y":2.49694, "heading":0.75937, "vx":-2.44713, "vy":-0.41674, "omega":-0.11909, "ax":-0.55722, "ay":2.01983, "alpha":0.74523, "fx":[-11.44807,-9.01367,-6.24004,-8.6832], "fy":[32.17788,29.15711,32.17684,34.75305]},
    {"t":6.58207, "x":5.3978, "y":2.49028, "heading":0.75739, "vx":-2.45641, "vy":-0.38309, "omega":-0.10668, "ax":-0.50023, "ay":2.03436, "alpha":0.65918, "fx":[-10.39178,-8.1217,-5.54628,-7.70655], "fy":[31.98403,30.04868,32.39991,34.75531]},
    {"t":6.59873, "x":5.35681, "y":2.48418, "heading":0.75561, "vx":-2.46474, "vy":-0.3492, "omega":-0.0957, "ax":-0.43872, "ay":2.04814, "alpha":0.62202, "fx":[-9.11682,-7.10901,-4.81015,-6.824], "fy":[32.6377,30.05191,32.61135,34.7622]},
    {"t":6.61538, "x":5.31569, "y":2.47864, "heading":0.75402, "vx":-2.47205, "vy":-0.31508, "omega":-0.08533, "ax":-0.37373, "ay":2.06058, "alpha":0.547, "fx":[-7.96205,-6.08259,-3.94056,-5.74806], "fy":[32.42459,30.86071,32.80048,34.76735]},
    {"t":6.63204, "x":5.27446, "y":2.47368, "heading":0.75259, "vx":-2.47828, "vy":-0.28076, "omega":-0.07622, "ax":-0.30761, "ay":2.07103, "alpha":0.5202, "fx":[-6.66522,-5.0052,-3.09994,-4.76384], "fy":[33.0054,30.78552,32.96432,34.76095]},
    {"t":6.6487, "x":5.23313, "y":2.46929, "heading":0.75133, "vx":-2.4834, "vy":-0.24626, "omega":-0.06756, "ax":-0.24299, "ay":2.07907, "alpha":0.45451, "fx":[-5.53914,-3.97931,-2.19674,-3.71533], "fy":[32.7062,31.48989,33.09353,34.73744]},
    {"t":6.66536, "x":5.19172, "y":2.46548, "heading":0.7502, "vx":-2.48745, "vy":-0.21162, "omega":-0.05998, "ax":-0.1804, "ay":2.08482, "alpha":0.4392, "fx":[-4.34133,-2.96544,-1.38557,-2.7637], "fy":[33.23601,31.27928,33.18706,34.69003]},
    {"t":6.68202, "x":5.15026, "y":2.46224, "heading":0.7492, "vx":-2.49046, "vy":-0.17689, "omega":-0.05267, "ax":-0.11247, "ay":2.08887, "alpha":0.37848, "fx":[-3.18237,-1.88416,-0.39871,-1.67719], "fy":[32.83632,31.92571,33.25526,34.63231]},
    {"t":6.69868, "x":5.10875, "y":2.45959, "heading":0.74832, "vx":-2.49233, "vy":-0.14209, "omega":-0.04636, "ax":-0.02085, "ay":2.09095, "alpha":0.37426, "fx":[-1.5588,-0.41392,0.89701,-0.24839], "fy":[33.34737,31.58522,33.29401,34.55478]},
    {"t":6.71534, "x":5.06723, "y":2.45751, "heading":0.74755, "vx":-2.49268, "vy":-0.10726, "omega":-0.04013, "ax":0.11822, "ay":2.08671, "alpha":0.31596, "fx":[0.72452,1.80893,3.04923,1.92469], "fy":[32.77019,32.12376,33.22993,34.3881]},
    {"t":6.732, "x":5.02572, "y":2.45601, "heading":0.74688, "vx":-2.49071, "vy":-0.07249, "omega":-0.03486, "ax":0.31945, "ay":2.06433, "alpha":0.32088, "fx":[4.04787,5.00617,6.09433,5.13777], "fy":[32.93499,31.33609,32.87827,33.94183]},
    {"t":6.74866, "x":4.98427, "y":2.45509, "heading":0.7463, "vx":-2.48539, "vy":-0.0381, "omega":-0.02952, "ax":0.58574, "ay":2.00381, "alpha":0.26465, "fx":[8.37186,9.28163,10.3199,9.22269], "fy":[31.45211,30.98755,31.91318,32.89477]},
    {"t":6.76532, "x":4.94295, "y":2.45473, "heading":0.74581, "vx":-2.47563, "vy":-0.00472, "omega":-0.02511, "ax":0.90839, "ay":1.87835, "alpha":0.27209, "fx":[13.56516,14.37161,15.27566,14.47322], "fy":[29.97038,28.58194,29.91143,30.81667]},
    {"t":6.78197, "x":4.90184, "y":2.45491, "heading":0.74539, "vx":-2.4605, "vy":0.02657, "omega":-0.02058, "ax":1.25923, "ay":1.66253, "alpha":0.22296, "fx":[19.26918,20.03577,20.90804,19.75172], "fy":[26.1115,25.6859,26.46836,27.30964]},
    {"t":6.79863, "x":4.86102, "y":2.45559, "heading":0.74505, "vx":-2.43952, "vy":0.05426, "omega":-0.01686, "ax":1.58778, "ay":1.3518, "alpha":0.22491, "fx":[24.48881,25.16628,25.92351,25.24981], "fy":[21.5704,20.46586,21.51478,22.29216]},
    {"t":6.81529, "x":4.8206, "y":2.45668, "heading":0.74477, "vx":-2.41307, "vy":0.07678, "omega":-0.01312, "ax":1.84144, "ay":0.97938, "alpha":0.18956, "fx":[28.67752,29.32642,30.06535,28.86726], "fy":[15.40051,14.90771,15.57938,16.30561]},
    {"t":6.83195, "x":4.78066, "y":2.45809, "heading":0.74455, "vx":-2.38239, "vy":0.0931, "omega":-0.00996, "ax":1.99825, "ay":0.60086, "alpha":0.18182, "fx":[31.11537,31.68447,32.33119,31.76364], "fy":[9.59279,8.79801,9.54774,10.21769]},
    {"t":6.84861, "x":4.74125, "y":2.45973, "heading":0.74438, "vx":-2.3491, "vy":0.10311, "omega":-0.00693, "ax":2.07146, "ay":0.26107, "alpha":0.16291, "fx":[32.44172,32.99523,33.63113,32.47575], "fy":[4.12464,3.55313,4.13741,4.76334]},
    {"t":6.86527, "x":4.7024, "y":2.46148, "heading":0.74427, "vx":-2.31459, "vy":0.10746, "omega":-0.00422, "ax":2.08898, "ay":-0.0219, "alpha":0.14884, "fx":[32.63983,33.12548,33.68794,33.2029], "fy":[-0.33539,-0.89731,-0.36929,0.21114]},
    {"t":6.88193, "x":4.66413, "y":2.46327, "heading":0.7442, "vx":-2.27979, "vy":0.10709, "omega":-0.00174, "ax":2.07534, "ay":-0.24915, "alpha":0.14182, "fx":[32.57697,33.05558,33.6124,32.54499], "fy":[-3.88721,-4.50103,-3.98766,-3.44575]},
    {"t":6.89859, "x":4.62644, "y":2.46502, "heading":0.74417, "vx":-2.24522, "vy":0.10294, "omega":0.00063, "ax":2.04664, "ay":-0.42959, "alpha":0.12445, "fx":[32.03148,32.45531,32.95197,32.52909], "fy":[-6.83479,-7.23356,-6.86045,-6.35156]},
    {"t":6.91525, "x":4.58932, "y":2.46667, "heading":0.74418, "vx":-2.21113, "vy":0.09579, "omega":0.0027, "ax":2.01204, "ay":-0.57323, "alpha":0.12549, "fx":[31.62052,32.04177,32.53743,31.57088], "fy":[-8.97873,-9.60421,-9.14745,-8.67132]},
    {"t":6.93191, "x":4.55276, "y":2.46819, "heading":0.74422, "vx":-2.17761, "vy":0.08624, "omega":0.00479, "ax":1.97631, "ay":-0.68861, "alpha":0.10558, "fx":[30.96281,31.34128,31.78702,31.41037], "fy":[-10.96788,-11.23871,-10.98778,-10.53421]},
    {"t":6.94857, "x":4.51676, "y":2.46953, "heading":0.7443, "vx":-2.14468, "vy":0.07476, "omega":0.00655, "ax":1.94176, "ay":-0.78241, "alpha":0.11322, "fx":[30.5352,30.91372,31.36278,30.49591], "fy":[-12.27511,-12.88773,-12.47449,-12.0478]},
    {"t":6.96522, "x":4.4813, "y":2.47067, "heading":0.74441, "vx":-2.11234, "vy":0.06173, "omega":0.00844, "ax":1.95359, "ay":-0.75499, "alpha":0.1637, "fx":[30.39052,30.96127,31.63727,31.06937], "fy":[-12.01858,-12.50203,-12.0453,-11.37832]},
    {"t":7.00032, "x":4.40837, "y":2.47237, "heading":0.74471, "vx":-2.04377, "vy":0.03523, "omega":0.01418, "ax":1.99797, "ay":-0.63843, "alpha":0.15347, "fx":[31.29008,31.79867,32.40241,31.38559], "fy":[-10.01871,-10.74155,-10.18055,-9.60149]},
    {"t":7.03542, "x":4.33787, "y":2.47321, "heading":0.74521, "vx":-1.97365, "vy":0.01283, "omega":0.01957, "ax":2.0266, "ay":-0.54165, "alpha":0.12834, "fx":[31.69858,32.1328,32.64803,32.21552], "fy":[-8.61385,-9.02848,-8.63488,-8.11926]},
    {"t":7.07051, "x":4.26986, "y":2.47333, "heading":0.74589, "vx":-1.90253, "vy":-0.00618, "omega":0.02407, "ax":2.04663, "ay":-0.46115, "alpha":0.1191, "fx":[32.17627,32.57154,33.03812,32.18093], "fy":[-7.2414,-7.79022,-7.35272,-6.89986]},
    {"t":7.10561, "x":4.20435, "y":2.47283, "heading":0.74674, "vx":-1.8307, "vy":-0.02237, "omega":0.02825, "ax":2.06089, "ay":-0.39344, "alpha":0.10128, "fx":[32.34706,32.68706,33.08871,32.74974], "fy":[-6.25466,-6.59183,-6.27168,-5.86656]},
    {"t":7.1407, "x":4.14137, "y":2.4718, "heading":0.74773, "vx":-1.75837, "vy":-0.03617, "omega":0.03181, "ax":2.0712, "ay":-0.33589, "alpha":0.09348, "fx":[32.64597,32.95702,33.32165,32.60251], "fy":[-5.27764,-5.69987,-5.35491,-4.99762]},
    {"t":7.1758, "x":4.08093, "y":2.47033, "heading":0.74885, "vx":-1.68568, "vy":-0.04796, "omega":0.03509, "ax":2.07874, "ay":-0.28648, "alpha":0.08052, "fx":[32.70879,32.97789,33.29383,33.02535], "fy":[-4.55278,-4.82759,-4.56588,-4.24612]},
    {"t":7.21089, "x":4.02305, "y":2.46847, "heading":0.75008, "vx":-1.61273, "vy":-0.05802, "omega":0.03791, "ax":2.0843, "ay":-0.24367, "alpha":0.07345, "fx":[32.91539,33.16078,33.44614,32.83684], "fy":[-3.83279,-4.15579,-3.88339,-3.6017]},
    {"t":7.24599, "x":3.96773, "y":2.46628, "heading":0.75141, "vx":-1.53958, "vy":-0.06657, "omega":0.04049, "ax":2.08843, "ay":-0.20626, "alpha":0.06371, "fx":[32.92515,33.13774,33.3854,33.17319], "fy":[-3.27696,-3.49884,-3.28648,-3.03595]},
    {"t":7.28109, "x":3.91499, "y":2.46382, "heading":0.75283, "vx":-1.46628, "vy":-0.07381, "omega":0.04273, "ax":2.09151, "ay":-0.17333, "alpha":0.05682, "fx":[33.08091,33.27164,33.49147,32.97283], "fy":[-2.72885,-2.97356,-2.76149,-2.54291]},
    {"t":7.31618, "x":3.86481, "y":2.46112, "heading":0.75433, "vx":-1.39288, "vy":-0.07989, "omega":0.04472, "ax":2.0938, "ay":-0.14413, "alpha":0.04918, "fx":[33.06349,33.22781,33.41756,33.25346], "fy":[-2.28924,-2.46324,-2.29563,-2.10464]},
    {"t":7.35128, "x":3.81722, "y":2.45823, "heading":0.7559, "vx":-1.31939, "vy":-0.08495, "omega":0.04645, "ax":2.0955, "ay":-0.11808, "alpha":0.0421, "fx":[33.18922,33.33153,33.49405,33.05538], "fy":[-1.86241,-2.03848,-1.88012,-1.7177]},
    {"t":7.38637, "x":3.7722, "y":2.45517, "heading":0.75753, "vx":-1.24585, "vy":-0.08909, "omega":0.04792, "ax":2.09674, "ay":-0.09472, "alpha":0.03569, "fx":[33.15881,33.27869,33.41582,33.29606], "fy":[-1.50394,-1.63163,-1.50774,-1.37138]},
    {"t":7.42147, "x":3.72977, "y":2.45199, "heading":0.75921, "vx":-1.17226, "vy":-0.09242, "omega":0.04918, "ax":2.09765, "ay":-0.07364, "alpha":0.02814, "fx":[33.26625,33.3623,33.471,33.10706], "fy":[-1.16364,-1.2786,-1.17155,-1.06241]},
    {"t":7.45657, "x":3.68992, "y":2.4487, "heading":0.76094, "vx":-1.09865, "vy":-0.095, "omega":0.05016, "ax":2.09828, "ay":-0.05454, "alpha":0.02236, "fx":[33.23073,33.30662,33.39267,33.31683], "fy":[-0.86535,-0.94639,-0.86722,-0.78425]},
    {"t":7.49166, "x":3.65266, "y":2.44533, "heading":0.7627, "vx":-1.025, "vy":-0.09692, "omega":0.05095, "ax":2.0987, "ay":-0.03715, "alpha":0.01399, "fx":[33.32713,33.37594,33.43084,33.13995], "fy":[-0.58946,-0.64481,-0.59015,-0.53474]},
    {"t":7.52676, "x":3.61798, "y":2.44191, "heading":0.76448, "vx":-0.95135, "vy":-0.09822, "omega":0.05144, "ax":2.09897, "ay":-0.02126, "alpha":0.00835, "fx":[33.29123,33.32068,33.35404,33.32461], "fy":[-0.33631,-0.36752,-0.33703,-0.30932]},
    {"t":7.56185, "x":3.58588, "y":2.43845, "heading":0.76629, "vx":-0.87768, "vy":-0.09897, "omega":0.05173, "ax":2.0991, "ay":-0.00669, "alpha":-0.00116, "fx":[33.38179,33.37962,33.3777,33.16004], "fy":[-0.11,-0.10302,-0.10495,-0.10668]},
    {"t":7.59695, "x":3.55637, "y":2.43497, "heading":0.76811, "vx":-0.80401, "vy":-0.0992, "omega":0.05169, "ax":2.09914, "ay":0.00673, "alpha":-0.00711, "fx":[33.34837,33.32618,33.30232,33.32452], "fy":[0.1091,0.13328,0.10861,0.07623]},
    {"t":7.63204, "x":3.52945, "y":2.43149, "heading":0.76992, "vx":-0.73034, "vy":-0.09896, "omega":0.05144, "ax":2.09909, "ay":0.01911, "alpha":-0.01815, "fx":[33.43727,33.37744,33.31264,33.17127], "fy":[0.29621,0.37153,0.30566,0.24042]},
    {"t":7.66714, "x":3.50511, "y":2.42803, "heading":0.77172, "vx":-0.65667, "vy":-0.09829, "omega":0.0508, "ax":2.09899, "ay":0.03059, "alpha":-0.0248, "fx":[33.40823,33.32631,33.23771,33.31967], "fy":[0.48949,0.57697,0.48809,0.38773]},
    {"t":7.70224, "x":3.48335, "y":2.4246, "heading":0.77351, "vx":-0.58301, "vy":-0.09722, "omega":0.04993, "ax":2.09883, "ay":0.04124, "alpha":-0.03786, "fx":[33.49782,33.37057,33.23362,33.18012], "fy":[0.64456,0.79792,0.65731,0.51897]},
    {"t":7.73733, "x":3.46418, "y":2.42121, "heading":0.77526, "vx":-0.50935, "vy":-0.09577, "omega":0.04861, "ax":2.09864, "ay":0.05116, "alpha":-0.04576, "fx":[33.47608,33.32305,33.15884,33.31197], "fy":[0.81809,0.9813,0.81441,0.63478]},
    {"t":7.77243, "x":3.4476, "y":2.41788, "heading":0.77697, "vx":-0.43569, "vy":-0.09398, "omega":0.047, "ax":2.09842, "ay":0.06041, "alpha":-0.06133, "fx":[33.57075,33.36276,33.14073,33.18162], "fy":[0.94774,1.19111,0.96109,0.73644]},
    {"t":7.80752, "x":3.4336, "y":2.41462, "heading":0.77862, "vx":-0.36205, "vy":-0.09186, "omega":0.04485, "ax":2.09818, "ay":0.06907, "alpha":-0.07103, "fx":[33.55713,33.31768,33.06293,33.30261], "fy":[1.10536,1.35962,1.09773,0.82346]},
    {"t":7.84262, "x":3.42219, "y":2.41144, "heading":0.78019, "vx":-0.28841, "vy":-0.08943, "omega":0.04235, "ax":2.09792, "ay":0.07719, "alpha":-0.0898, "fx":[33.65916,33.3527,33.02814,33.18376], "fy":[1.2139,1.56487,1.22578,0.89697]},
    {"t":7.87771, "x":3.41336, "y":2.40835, "heading":0.78168, "vx":-0.21478, "vy":-0.08672, "omega":0.0392, "ax":2.09764, "ay":0.08481, "alpha":-0.10207, "fx":[33.6572,33.31106,32.94573,33.29236], "fy":[1.35895,1.72521,1.3454,0.95597]},
    {"t":7.91281, "x":3.40711, "y":2.40536, "heading":0.78305, "vx":-0.14117, "vy":-0.08375, "omega":0.03562, "ax":2.09736, "ay":0.09198, "alpha":-0.1249, "fx":[33.77047,33.34228,32.89199,33.18363], "fy":[1.45036,1.93166,1.45777,1.00118]},
    {"t":7.94791, "x":3.40345, "y":2.40248, "heading":0.7843, "vx":-0.06756, "vy":-0.08052, "omega":0.03124, "ax":2.09707, "ay":0.09874, "alpha":-0.14069, "fx":[33.78327,33.30384,32.80127,33.28162], "fy":[1.58503,2.09049,1.56324,1.0315]},
    {"t":7.983, "x":3.40237, "y":2.39971, "heading":0.7854, "vx":0.00604, "vy":-0.07705, "omega":0.0263, "ax":2.09627, "ay":0.10314, "alpha":-0.12958, "fx":[33.73197,33.28962,32.82743,33.27057], "fy":[1.6553,2.11778,1.63385,1.14259]},
    {"t":8.01891, "x":3.40394, "y":2.39701, "heading":0.78634, "vx":0.08131, "vy":-0.07335, "omega":0.02165, "ax":2.09673, "ay":0.10566, "alpha":-0.11626, "fx":[33.72644,33.32617,32.90918,33.18648], "fy":[1.66736,2.11763,1.67423,1.25035]},
    {"t":8.05482, "x":3.40821, "y":2.39444, "heading":0.78712, "vx":0.1566, "vy":-0.06956, "omega":0.01747, "ax":2.09657, "ay":0.10831, "alpha":-0.09605, "fx":[33.61831,33.29073,32.95068,33.27873], "fy":[1.7347,2.07587,1.717,1.3502]},
    {"t":8.09072, "x":3.41518, "y":2.39202, "heading":0.78775, "vx":0.23188, "vy":-0.06567, "omega":0.01402, "ax":2.0964, "ay":0.11113, "alpha":-0.087, "fx":[33.62242,33.32226,33.01132,33.17176], "fy":[1.75408,2.09471,1.76229,1.44586]},
    {"t":8.12663, "x":3.42486, "y":2.38973, "heading":0.78825, "vx":0.30716, "vy":-0.06168, "omega":0.0109, "ax":2.09622, "ay":0.11414, "alpha":-0.07108, "fx":[33.52564,33.28286,33.03226,33.27532], "fy":[1.82474,2.07531,1.8106,1.53756]},
    {"t":8.16254, "x":3.43724, "y":2.38759, "heading":0.78864, "vx":0.38243, "vy":-0.05758, "omega":0.00835, "ax":2.09602, "ay":0.11736, "alpha":-0.06458, "fx":[33.53975,33.31664,33.08668,33.16021], "fy":[1.85288,2.10953,1.86241,1.62801]},
    {"t":8.19844, "x":3.45232, "y":2.3856, "heading":0.78894, "vx":0.45769, "vy":-0.05337, "omega":0.00603, "ax":2.0958, "ay":0.12082, "alpha":-0.05194, "fx":[33.45243,33.27465,33.09208,33.27004], "fy":[1.92868,2.10949,1.91772,1.71639]},
    {"t":8.23435, "x":3.47011, "y":2.38376, "heading":0.78916, "vx":0.53294, "vy":-0.04903, "omega":0.00416, "ax":2.09555, "ay":0.12453, "alpha":-0.04736, "fx":[33.4762,33.31253,33.14459,33.14033], "fy":[1.96739,2.15833,1.97696,1.80551]},
    {"t":8.27026, "x":3.4906, "y":2.38208, "heading":0.78931, "vx":0.60819, "vy":-0.04456, "omega":0.00246, "ax":2.09528, "ay":0.12854, "alpha":-0.03738, "fx":[33.3934,33.26547,33.13476,33.2628], "fy":[2.04908,2.17808,2.04084,1.8945]},
    {"t":8.30617, "x":3.51379, "y":2.38056, "heading":0.7894, "vx":0.68342, "vy":-0.03994, "omega":0.00112, "ax":2.09498, "ay":0.13287, "alpha":-0.03413, "fx":[33.42432,33.30648,33.1861,33.12037], "fy":[2.1008,2.24042,2.10968,1.98654]},
    {"t":8.34207, "x":3.53968, "y":2.37921, "heading":0.78944, "vx":0.75865, "vy":-0.03517, "omega":-0.00011, "ax":2.09464, "ay":0.13756, "alpha":-0.02623, "fx":[33.34439,33.25467,33.16347,33.25328], "fy":[2.19056,2.28002,2.1846,2.08042]},
    {"t":8.37798, "x":3.56827, "y":2.37804, "heading":0.78943, "vx":0.83386, "vy":-0.03023, "omega":-0.00105, "ax":2.09426, "ay":0.14267, "alpha":-0.02397, "fx":[33.38282,33.30025,33.21631,33.09235], "fy":[2.25673,2.35763,2.26586,2.17988]},
    {"t":8.41389, "x":3.59956, "y":2.37705, "heading":0.78939, "vx":0.90906, "vy":-0.02511, "omega":-0.00191, "ax":2.09383, "ay":0.14825, "alpha":-0.01776, "fx":[33.30198,33.24144,33.18024,33.24085], "fy":[2.35869,2.41855,2.35462,2.28269]},
    {"t":8.44979, "x":3.63355, "y":2.37624, "heading":0.78933, "vx":0.98424, "vy":-0.01978, "omega":-0.00255, "ax":2.09335, "ay":0.15438, "alpha":-0.0162, "fx":[33.3461,33.29063,33.23449,33.06232], "fy":[2.44334,2.51379,2.45186,2.39429]},
    {"t":8.4857, "x":3.67024, "y":2.37563, "heading":0.78924, "vx":1.05941, "vy":-0.01424, "omega":-0.00313, "ax":2.09279, "ay":0.16112, "alpha":-0.01137, "fx":[33.26304,33.22461,33.18598,33.2245], "fy":[2.56154,2.5994,2.559,2.51157]},
    {"t":8.52161, "x":3.70963, "y":2.37522, "heading":0.78912, "vx":1.13455, "vy":-0.00846, "omega":-0.00353, "ax":2.09214, "ay":0.16858, "alpha":-0.01034, "fx":[33.31253,33.27748,33.24222,33.02508], "fy":[2.66911,2.71701,2.6777,2.64173]},
    {"t":8.55752, "x":3.75172, "y":2.37503, "heading":0.789, "vx":1.20968, "vy":-0.0024, "omega":-0.00391, "ax":2.0914, "ay":0.17689, "alpha":-0.00663, "fx":[33.22434,33.20242,33.18052,33.20256], "fy":[2.81074,2.83267,2.80942,2.78034]},
    {"t":8.59342, "x":3.7965, "y":2.37505, "heading":0.78886, "vx":1.28477, "vy":0.00395, "omega":-0.00414, "ax":2.09052, "ay":0.1862, "alpha":-0.00601, "fx":[33.27827,33.25839,33.23856,32.97898], "fy":[2.95152,2.97907,2.95657,2.93677]},
    {"t":8.62933, "x":3.84398, "y":2.37532, "heading":0.78871, "vx":1.35984, "vy":0.01064, "omega":-0.00436, "ax":2.08948, "ay":0.19668, "alpha":-0.00343, "fx":[33.18193,33.172,33.16215,33.17222], "fy":[3.12308,3.13706,3.12269,3.10703]},
    {"t":8.66524, "x":3.89416, "y":2.37582, "heading":0.78855, "vx":1.43486, "vy":0.0177, "omega":-0.00448, "ax":2.08824, "ay":0.20859, "alpha":-0.0029, "fx":[33.23872,33.22966,33.22083,32.92015], "fy":[3.30787,3.32237,3.31195,3.30402]},
    {"t":8.70114, "x":3.94703, "y":2.37659, "heading":0.78839, "vx":1.50985, "vy":0.02519, "omega":-0.00459, "ax":2.08673, "ay":0.22224, "alpha":-0.0015, "fx":[33.13,33.12833,33.12668,33.12854], "fy":[3.5265,3.5389,3.52677,3.52046]},
    {"t":8.73705, "x":4.00258, "y":2.37764, "heading":0.78822, "vx":1.58478, "vy":0.03317, "omega":-0.00464, "ax":2.08487, "ay":0.23802, "alpha":-0.00086, "fx":[33.18643,33.1845,33.18293,32.84172], "fy":[3.77824,3.78043,3.77805,3.77815]},
    {"t":8.77296, "x":4.06083, "y":2.37899, "heading":0.78806, "vx":1.65964, "vy":0.04171, "omega":-0.00467, "ax":2.08255, "ay":0.25648, "alpha":-0.00006, "fx":[33.05855,33.06203,33.06516,33.06205], "fy":[4.06972,4.07735,4.07039,4.0699]},
    {"t":8.80887, "x":4.12177, "y":2.38065, "heading":0.78789, "vx":1.73442, "vy":0.05092, "omega":-0.00467, "ax":2.07957, "ay":0.27837, "alpha":0.00028, "fx":[33.10685,33.10869,33.11114,32.73226], "fy":[4.41897,4.41619,4.4184,4.4235]},
    {"t":8.84477, "x":4.18539, "y":2.38266, "heading":0.78772, "vx":1.80909, "vy":0.06092, "omega":-0.00466, "ax":2.07568, "ay":0.30471, "alpha":0.00058, "fx":[32.9473,32.95326,32.95828,32.95297], "fy":[4.83502,4.84076,4.83585,4.83823]},
    {"t":8.88068, "x":4.25168, "y":2.38504, "heading":0.78755, "vx":1.88362, "vy":0.07186, "omega":-0.00464, "ax":2.07044, "ay":0.33701, "alpha":0.00065, "fx":[32.97097,32.97383,32.97759,32.55673], "fy":[5.34566,5.34676,5.35057,5.35787]},
    {"t":8.91659, "x":4.32065, "y":2.38784, "heading":0.78739, "vx":1.95796, "vy":0.08396, "omega":-0.00462, "ax":2.06314, "ay":0.3775, "alpha":0.00057, "fx":[32.74839,32.7545,32.75883,32.75376], "fy":[5.9906,5.99626,5.99139,5.99406]},
    {"t":8.95249, "x":4.39229, "y":2.3911, "heading":0.78722, "vx":2.03204, "vy":0.09752, "omega":-0.0046, "ax":2.05251, "ay":0.42969, "alpha":0.00032, "fx":[32.70387,32.70523,32.70788,32.22374], "fy":[6.80601,6.82243,6.82526,6.83259]},
    {"t":8.9884, "x":4.46658, "y":2.39488, "heading":0.78706, "vx":2.10574, "vy":0.11294, "omega":-0.00459, "ax":2.03617, "ay":0.49931, "alpha":0.00106, "fx":[32.32256,32.32681,32.32804,32.32542], "fy":[7.92855,7.92,7.92914,7.92986]},
    {"t":9.02431, "x":4.5435, "y":2.39925, "heading":0.78689, "vx":2.17886, "vy":0.13087, "omega":-0.00455, "ax":2.00913, "ay":0.5964, "alpha":-0.00052, "fx":[32.02552,32.02318,32.02272,31.51435], "fy":[9.43588,9.4776,9.47733,9.4825]},
    {"t":9.06021, "x":4.62303, "y":2.40434, "heading":0.78673, "vx":2.251, "vy":0.15229, "omega":-0.00457, "ax":1.95974, "ay":0.73979, "alpha":0.00344, "fx":[31.11332,31.1143,31.11011,31.11178], "fy":[11.7593,11.70325,11.75957,11.7565]},
    {"t":9.09612, "x":4.70512, "y":2.41028, "heading":0.78656, "vx":2.32137, "vy":0.17885, "omega":-0.00445, "ax":1.85618, "ay":0.96719, "alpha":-0.00169, "fx":[29.59474,29.5871,29.58213,29.10866], "fy":[15.28163,15.38231,15.37748,15.37828]},
    {"t":9.13203, "x":4.78967, "y":2.41733, "heading":0.78641, "vx":2.38802, "vy":0.21358, "omega":-0.00451, "ax":1.59459, "ay":1.35138, "alpha":0.01306, "fx":[25.32155,25.31873,25.30688,25.31418], "fy":[21.50941,21.2968,21.50929,21.50114]},
    {"t":9.16794, "x":4.87645, "y":2.42587, "heading":0.78624, "vx":2.44527, "vy":0.26211, "omega":-0.00404, "ax":0.83617, "ay":1.91112, "alpha":-0.00242, "fx":[13.33791,13.32491,13.31527,13.12094], "fy":[30.06351,30.44135,30.43184,30.42475]},
    {"t":9.20384, "x":4.96479, "y":2.43651, "heading":0.7861, "vx":2.4753, "vy":0.33073, "omega":-0.00412, "ax":-0.25415, "ay":2.06961, "alpha":0.02411, "fx":[-4.02298,-4.03361,-4.0473,-4.03537], "fy":[32.95668,32.56946,32.95607,32.9438]},
    {"t":9.23975, "x":5.05351, "y":2.44972, "heading":0.78595, "vx":2.46617, "vy":0.40504, "omega":-0.00326, "ax":-0.36846, "ay":2.05386, "alpha":-0.00233, "fx":[-5.86436,-5.87472,-5.8865,-5.77301], "fy":[32.318,32.71423,32.70244,32.69146]},
    {"t":9.27566, "x":5.14182, "y":2.46559, "heading":0.78583, "vx":2.45294, "vy":0.47879, "omega":-0.00334, "ax":-0.43098, "ay":2.04313, "alpha":0.02151, "fx":[-6.82969,-6.84333,-6.85348,-6.84183], "fy":[32.52668,32.17815,32.526,32.51414]},
    {"t":9.31156, "x":5.22962, "y":2.4841, "heading":0.78571, "vx":2.43747, "vy":0.55215, "omega":-0.00257, "ax":-0.49246, "ay":2.03056, "alpha":-0.00151, "fx":[-7.83119,-7.83722,-7.8459,-7.75862], "fy":[31.97063,32.33393,32.32497,32.31694]},
    {"t":9.34747, "x":5.31683, "y":2.50523, "heading":0.78562, "vx":2.41978, "vy":0.62506, "omega":-0.00262, "ax":-0.55359, "ay":2.01599, "alpha":0.02247, "fx":[-8.78194,-8.7912,-8.7938,-8.78788], "fy":[32.09311,31.74871,32.09289,32.08655]},
    {"t":9.38338, "x":5.40336, "y":2.52898, "heading":0.78553, "vx":2.39991, "vy":0.69745, "omega":-0.00182, "ax":-0.61487, "ay":1.99926, "alpha":0.00118, "fx":[-9.78786,-9.78359,-9.78235,-9.69215], "fy":[31.48329,31.82427,31.82487,31.82619]},
    {"t":9.41929, "x":5.48913, "y":2.55531, "heading":0.78546, "vx":2.37783, "vy":0.76924, "omega":-0.00177, "ax":-0.6931, "ay":1.97448, "alpha":0.02471, "fx":[-11.01004,-11.00743,-10.99484,-11.00187], "fy":[31.42821,31.09218,31.42916,31.43543]},
    {"t":9.45519, "x":5.57407, "y":2.5842, "heading":0.7854, "vx":2.35294, "vy":0.84014, "omega":-0.00089, "ax":-0.71134, "ay":1.96001, "alpha":0.02681, "fx":[-11.29205,-11.29564,-11.29242,-11.29206], "fy":[31.21416,30.82426,31.21445,31.21364]},
    {"t":9.49095, "x":5.65774, "y":2.6155, "heading":0.78537, "vx":2.32751, "vy":0.91022, "omega":0.00007, "ax":-0.78979, "ay":1.93669, "alpha":-0.0003, "fx":[-12.57329,-12.57434,-12.57922,-12.42718], "fy":[30.50225,30.83257,30.8273,30.82356]},
    {"t":9.5267, "x":5.74046, "y":2.64928, "heading":0.78537, "vx":2.29927, "vy":0.97946, "omega":0.00006, "ax":-0.84752, "ay":1.91086, "alpha":0.01958, "fx":[-13.44432,-13.45833,-13.46349,-13.45401], "fy":[30.41753,30.10354,30.41724,30.4068]},
    {"t":9.56246, "x":5.82213, "y":2.68552, "heading":0.78537, "vx":2.26896, "vy":1.04779, "omega":0.00076, "ax":-0.90374, "ay":1.88341, "alpha":-0.00201, "fx":[-14.38095,-14.38811,-14.40002,-14.22111], "fy":[29.64662,29.9963,29.98427,29.97489]},
    {"t":9.59821, "x":5.90268, "y":2.72419, "heading":0.7854, "vx":2.23665, "vy":1.11513, "omega":0.00069, "ax":-0.95893, "ay":1.85414, "alpha":0.02071, "fx":[-15.20979,-15.2271,-15.23515,-15.22273], "fy":[29.52472,29.18444,29.52413,29.51026]},
    {"t":9.63397, "x":5.98203, "y":2.76524, "heading":0.78542, "vx":2.20236, "vy":1.18142, "omega":0.00143, "ax":-1.01364, "ay":1.82275, "alpha":-0.00207, "fx":[-16.12372,-16.13143,-16.14404,-15.97017], "fy":[28.65684,29.04243,29.02982,29.02071]},
    {"t":9.66972, "x":6.06013, "y":2.80865, "heading":0.78547, "vx":2.16612, "vy":1.2466, "omega":0.00136, "ax":-1.11349, "ay":1.76117, "alpha":0.02414, "fx":[-17.66597,-17.68047,-17.68695,-17.67669], "fy":[28.0592,27.67528,28.05867,28.04653]},
    {"t":9.70548, "x":6.13687, "y":2.85435, "heading":0.78552, "vx":2.12631, "vy":1.30957, "omega":0.00222, "ax":-1.90742, "ay":0.84148, "alpha":-0.00104, "fx":[-30.37604,-30.38265,-30.39102,-29.9768], "fy":[13.26834,13.39607,13.38773,13.38414]},
    {"t":9.74123, "x":6.21168, "y":2.90171, "heading":0.7856, "vx":2.05811, "vy":1.33965, "omega":0.00218, "ax":-2.0871, "ay":-0.10606, "alpha":-0.01182, "fx":[-33.13212,-33.1345,-33.13627,-33.1342], "fy":[-1.72331,-1.5603,-1.72347,-1.72775]},
    {"t":9.77699, "x":6.28393, "y":2.94954, "heading":0.78568, "vx":1.98348, "vy":1.33586, "omega":0.00176, "ax":-2.02056, "ay":-0.5455, "alpha":-0.00024, "fx":[-32.18072,-32.18175,-32.18363,-31.76534], "fy":[-8.465,-8.72353,-8.72524,-8.72737]},
    {"t":9.81274, "x":6.35356, "y":2.99696, "heading":0.78574, "vx":1.91124, "vy":1.31636, "omega":0.00175, "ax":-1.94933, "ay":-0.76661, "alpha":-0.01972, "fx":[-30.95161,-30.94852,-30.94168,-30.94656], "fy":[-12.24598,-11.94708,-12.24598,-12.24324]},
    {"t":9.8485, "x":6.42065, "y":3.04353, "heading":0.78581, "vx":1.84154, "vy":1.28895, "omega":0.00105, "ax":-1.89508, "ay":-0.89488, "alpha":0.0013, "fx":[-30.19591,-30.18935,-30.18498,-29.77318], "fy":[-13.97561,-14.28738,-14.28274,-14.28159]},
    {"t":9.88425, "x":6.48528, "y":3.08905, "heading":0.78584, "vx":1.77378, "vy":1.25695, "omega":0.00109, "ax":-1.85464, "ay":-0.9775, "alpha":-0.01903, "fx":[-29.45352,-29.44626,-29.43258,-29.44295], "fy":[-15.59709,-15.29128,-15.59701,-15.58853]},
    {"t":9.92001, "x":6.54752, "y":3.13337, "heading":0.78588, "vx":1.70747, "vy":1.222, "omega":0.00041, "ax":-1.82388, "ay":-1.03481, "alpha":0.00264, "fx":[-29.05943,-29.04662,-29.03702,-28.67894], "fy":[-16.19329,-16.51499,-16.50504,-16.49995]},
    {"t":9.95576, "x":6.6074, "y":3.1764, "heading":0.7859, "vx":1.64226, "vy":1.185, "omega":0.00051, "ax":-1.79989, "ay":-1.07676, "alpha":-0.01659, "fx":[-28.58797,-28.57761,-28.55905,-28.57343], "fy":[-17.16845,-16.88541,-17.16834,-17.15527]},
    {"t":9.99152, "x":6.66497, "y":3.21808, "heading":0.78591, "vx":1.5779, "vy":1.1465, "omega":-0.00009, "ax":-1.78072, "ay":-1.10874, "alpha":0.00373, "fx":[-28.36784,-28.35029,-28.33666,-28.02589], "fy":[-17.38679,-17.68607,-17.67203,-17.66366]},
    {"t":10.02727, "x":6.72025, "y":3.25836, "heading":0.78591, "vx":1.51423, "vy":1.10686, "omega":0.00005, "ax":-1.76508, "ay":-1.13391, "alpha":-0.01358, "fx":[-28.03788,-28.0255,-28.00378,-28.0208], "fy":[-18.06778,-17.81982,-18.06768,-18.05117]},
    {"t":10.06303, "x":6.77326, "y":3.29721, "heading":0.78591, "vx":1.45112, "vy":1.06631, "omega":-0.00044, "ax":-1.75211, "ay":-1.15421, "alpha":0.00453, "fx":[-27.90807,-27.88686,-27.87032,-27.59886], "fy":[-18.12202,-18.40609,-18.38913,-18.37827]},
    {"t":10.09878, "x":6.82403, "y":3.3346, "heading":0.7859, "vx":1.38847, "vy":1.02505, "omega":-0.00028, "ax":-1.74118, "ay":-1.17092, "alpha":-0.01125, "fx":[-27.6598,-27.6462,-27.6227,-27.64129], "fy":[-18.6488,-18.42943,-18.64874,-18.62991]},
    {"t":10.13454, "x":6.87256, "y":3.3705, "heading":0.78589, "vx":1.32622, "vy":0.98318, "omega":-0.00068, "ax":-1.73185, "ay":-1.18492, "alpha":0.0051, "fx":[-27.58341,-27.55994,-27.54139,-27.2928], "fy":[-18.63562,-18.88684,-18.86787,-18.85535]},
    {"t":10.17029, "x":6.91887, "y":3.4049, "heading":0.78586, "vx":1.2643, "vy":0.94081, "omega":-0.0005, "ax":-1.7238, "ay":-1.19681, "alpha":-0.00976, "fx":[-27.38441,-27.37054,-27.34593,-27.36528], "fy":[-19.05548,-18.85474,-19.05546,-19.03497]},
    {"t":10.20605, "x":6.96298, "y":3.43777, "heading":0.78585, "vx":1.20266, "vy":0.89802, "omega":-0.00085, "ax":-1.71678, "ay":-1.20703, "alpha":0.00549, "fx":[-27.33979,-27.31467,-27.29481,-27.07114], "fy":[-19.00225,-19.23401,-19.21372,-19.19982]},
    {"t":10.2418, "x":7.00488, "y":3.46911, "heading":0.78582, "vx":1.14128, "vy":0.85486, "omega":-0.00065, "ax":-1.71061, "ay":-1.21591, "alpha":-0.0079, "fx":[-27.17501,-27.16107,-27.13649,-27.15592], "fy":[-19.35249,-19.17779,-19.35251,-19.33105]},
    {"t":10.27756, "x":7.04459, "y":3.4989, "heading":0.78579, "vx":1.08012, "vy":0.81139, "omega":-0.00093, "ax":-1.70514, "ay":-1.2237, "alpha":0.00572, "fx":[-27.1503,-27.12414,-27.10352,-26.90332], "fy":[-19.28125,-19.49466,-19.47363,-19.45886]},
    {"t":10.31331, "x":7.08212, "y":3.52713, "heading":0.78576, "vx":1.01915, "vy":0.76764, "omega":-0.00073, "ax":-1.70026, "ay":-1.23058, "alpha":-0.00674, "fx":[-27.01034,-26.99686,-26.97265,-26.99173], "fy":[-19.58127,-19.42368,-19.58131,-19.55931]},
    {"t":10.34907, "x":7.11748, "y":3.55379, "heading":0.78573, "vx":0.95836, "vy":0.72364, "omega":-0.00097, "ax":-1.69588, "ay":-1.23671, "alpha":0.00584, "fx":[-26.99906,-26.97262,-26.95166,-26.7703], "fy":[-19.50372,-19.69637,-19.67503,-19.65963]},
    {"t":10.38482, "x":7.15066, "y":3.57887, "heading":0.7857, "vx":0.89772, "vy":0.67942, "omega":-0.00076, "ax":-1.69193, "ay":-1.2422, "alpha":-0.00521, "fx":[-26.87746,-26.86443,-26.84129,-26.85965], "fy":[-19.7598,-19.62592,-19.75986,-19.73783]},
    {"t":10.42058, "x":7.18167, "y":3.60237, "heading":0.78567, "vx":0.83722, "vy":0.635, "omega":-0.00095, "ax":-1.68835, "ay":-1.24715, "alpha":0.00583, "fx":[-26.87528,-26.84903,-26.82812,-26.66297], "fy":[-19.68484,-19.85694,-19.83568,-19.82011]},
    {"t":10.45633, "x":7.21053, "y":3.62428, "heading":0.78564, "vx":0.77686, "vy":0.59041, "omega":-0.00074, "ax":-1.68509, "ay":-1.25163, "alpha":-0.0044, "fx":[-26.76792,-26.75563,-26.73359,-26.75107], "fy":[-19.90593,-19.78595,-19.90601,-19.88418]},
    {"t":10.49209, "x":7.23723, "y":3.64459, "heading":0.78561, "vx":0.71661, "vy":0.54566, "omega":-0.0009, "ax":-1.68211, "ay":-1.2557, "alpha":0.00579, "fx":[-26.7722,-26.74627,-26.72555,-26.57467], "fy":[-19.8337,-19.9883,-19.96726,-19.95167]},
    {"t":10.52784, "x":7.26178, "y":3.6633, "heading":0.78558, "vx":0.65646, "vy":0.50076, "omega":-0.00069, "ax":-1.67937, "ay":-1.25943, "alpha":-0.00334, "fx":[-26.67618,-26.66451,-26.64372,-26.66029], "fy":[-20.02534,-19.92284,-20.02542,-20.00386]},
    {"t":10.5636, "x":7.28417, "y":3.6804, "heading":0.78555, "vx":0.59642, "vy":0.45573, "omega":-0.00081, "ax":-1.67684, "ay":-1.26285, "alpha":0.00576, "fx":[-26.685,-26.65923,-26.63867,-26.50149], "fy":[-19.9576,-20.09806,-20.07722,-20.06155]},
    {"t":10.59935, "x":7.30443, "y":3.69588, "heading":0.78552, "vx":0.53646, "vy":0.41058, "omega":-0.0006, "ax":-1.67451, "ay":-1.26599, "alpha":-0.00238, "fx":[-26.59826,-26.58717,-26.56753,-26.58326], "fy":[-20.12549,-20.03889,-20.12556,-20.10421]},
    {"t":10.63511, "x":7.32254, "y":3.70975, "heading":0.7855, "vx":0.47659, "vy":0.36531, "omega":-0.00069, "ax":-1.67235, "ay":-1.2689, "alpha":0.00573, "fx":[-26.61101,-26.58551,-26.56506,-26.43727], "fy":[-20.06438,-20.19041,-20.16971,-20.15411]},
    {"t":10.67086, "x":7.33851, "y":3.722, "heading":0.78548, "vx":0.41679, "vy":0.31994, "omega":-0.00048, "ax":-1.67033, "ay":-1.27159, "alpha":-0.00182, "fx":[-26.53128,-26.52082,-26.50203,-26.51704], "fy":[-20.21188,-20.13497,-20.21194,-20.19069]},
    {"t":10.70662, "x":7.35234, "y":3.73263, "heading":0.78546, "vx":0.35707, "vy":0.27448, "omega":-0.00055, "ax":-1.66846, "ay":-1.27409, "alpha":0.00574, "fx":[-26.54621,-26.52083,-26.50046,-26.38466], "fy":[-20.15623,-20.26972,-20.24911,-20.23316]},
    {"t":10.74237, "x":7.36405, "y":3.74163, "heading":0.78544, "vx":0.29742, "vy":0.22892, "omega":-0.00034, "ax":-1.66671, "ay":-1.27641, "alpha":-0.00092, "fx":[-26.47323,-26.46294,-26.44521,-26.45961], "fy":[-20.28493,-20.22234,-20.28497,-20.26382]},
    {"t":10.77813, "x":7.37361, "y":3.749, "heading":0.78543, "vx":0.23782, "vy":0.18328, "omega":-0.00037, "ax":-1.66507, "ay":-1.27859, "alpha":0.00575, "fx":[-26.49028,-26.46525,-26.4448,-26.33658], "fy":[-20.23872,-20.33762,-20.31695,-20.30082]},
    {"t":10.81388, "x":7.38105, "y":3.75474, "heading":0.78542, "vx":0.17829, "vy":0.13757, "omega":-0.00017, "ax":-1.66353, "ay":-1.28062, "alpha":-0.00011, "fx":[-26.4225,-26.41233,-26.39518,-26.40924], "fy":[-20.34872,-20.29841,-20.34874,-20.32741]},
    {"t":10.84964, "x":7.38636, "y":3.75884, "heading":0.78541, "vx":0.11881, "vy":0.09178, "omega":-0.00017, "ax":-1.66209, "ay":-1.28253, "alpha":0.00008, "fx":[-26.3993,-26.38933,-26.37252,-26.38631], "fy":[-20.37816,-20.3312,-20.37815,-20.3569]},
    {"t":10.88539, "x":7.38955, "y":3.7613, "heading":0.7854, "vx":0.05938, "vy":0.04592, "omega":-0.00017, "ax":-1.66073, "ay":-1.28432, "alpha":0.00476, "fx":[-26.41598,-26.27487,-26.37478,-26.39536], "fy":[-20.38808,-20.40595,-20.38882,-20.37539]},
    {"t":10.92115, "x":7.39061, "y":3.76212, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,108,160,205,266,307]
 },
 "events":[]
}
