{
 "name":"cycleRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.523689317703247, "y":2.3997104167938232, "heading":0.7419474730880465, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271639347076416, "y":2.40014834595, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.384028911590576, "y":1.87762828064, "heading":0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22298002243042, "y":1.9023036499, "heading":0.485034169482486, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.893001556396484, "y":2.939495325088501, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895374774932861, "y":3.69741244507, "heading":1.5707963267948966, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":2.5700113773345947, "heading":0.7853981633974483, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4813032150268555, "y":2.4706690311431885, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.402368931770325, "y":2.3997104167938232, "heading":0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068069458008, "y":2.5842032432556152, "heading":0.7853981633974483, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.294004917144775, "y":3.877462387084961, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733819484710693, "y":4.757091522216797, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.523689317703247 m", "val":3.523689317703247}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.271639347076416 m", "val":5.271639347076416}, "y":{"exp":"2.40014834595 m", "val":2.40014834595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.384028911590576 m", "val":6.384028911590576}, "y":{"exp":"1.87762828064 m", "val":1.87762828064}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22298002243042 m", "val":7.22298002243042}, "y":{"exp":"1.9023036499 m", "val":1.9023036499}, "heading":{"exp":"0.485034169482486 rad", "val":0.485034169482486}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.893001556396484 m", "val":7.893001556396484}, "y":{"exp":"2.939495325088501 m", "val":2.939495325088501}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895374774932861 m", "val":7.895374774932861}, "y":{"exp":"3.69741244507 m", "val":3.69741244507}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.758560657501221 m", "val":5.758560657501221}, "y":{"exp":"2.5700113773345947 m", "val":2.5700113773345947}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4813032150268555 m", "val":4.4813032150268555}, "y":{"exp":"2.4706690311431885 m", "val":2.4706690311431885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.402368931770325 m", "val":3.402368931770325}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068069458008 m", "val":5.574068069458008}, "y":{"exp":"2.5842032432556152 m", "val":2.5842032432556152}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.294004917144775 m", "val":7.294004917144775}, "y":{"exp":"3.877462387084961 m", "val":3.877462387084961}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733819484710693 m", "val":7.733819484710693}, "y":{"exp":"4.757091522216797 m", "val":4.757091522216797}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01448,1.58641,2.27723,3.28046,4.12689,5.59764,6.1214,6.84849,8.2725,9.18309,10.15714],
  "samples":[
    {"t":0.0, "x":3.52369, "y":2.39971, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9942, "ay":0.16813, "alpha":0.63246, "fx":[61.3845,63.3334,65.41699,63.50858], "fy":[2.76548,0.11053,2.54961,5.25113]},
    {"t":0.03623, "x":3.52631, "y":2.39982, "heading":0.74195, "vx":0.14472, "vy":0.00609, "omega":0.02292, "ax":3.99526, "ay":0.16815, "alpha":0.53926, "fx":[61.70433,63.36157,65.13664,63.50824], "fy":[2.75284,0.48599,2.56436,4.87511]},
    {"t":0.07246, "x":3.53418, "y":2.40015, "heading":0.74278, "vx":0.28947, "vy":0.01218, "omega":0.04245, "ax":3.99518, "ay":0.16813, "alpha":0.45764, "fx":[61.99733,63.37381,64.85001,63.4846], "fy":[2.78558,0.76331,2.5795,4.54821]},
    {"t":0.10869, "x":3.54729, "y":2.4007, "heading":0.74432, "vx":0.43422, "vy":0.01828, "omega":0.05903, "ax":3.99509, "ay":0.16809, "alpha":0.38526, "fx":[62.19072,63.37836,64.65176,63.47915], "fy":[2.71912,1.11724,2.59371,4.24435]},
    {"t":0.14493, "x":3.56564, "y":2.40148, "heading":0.74645, "vx":0.57897, "vy":0.02437, "omega":0.07299, "ax":3.99499, "ay":0.16806, "alpha":0.31854, "fx":[62.4283,63.3871,64.41255,63.4654], "fy":[2.75731,1.33636,2.60642,3.9721]},
    {"t":0.18116, "x":3.58924, "y":2.40247, "heading":0.7491, "vx":0.72371, "vy":0.03045, "omega":0.08453, "ax":3.99486, "ay":0.16802, "alpha":0.25765, "fx":[62.59411,63.39275,64.24524,63.45349], "fy":[2.69221,1.63517,2.6205,3.72169]},
    {"t":0.21739, "x":3.61808, "y":2.40368, "heading":0.75216, "vx":0.86845, "vy":0.03654, "omega":0.09387, "ax":3.99472, "ay":0.16797, "alpha":0.20284, "fx":[62.78599,63.39813,64.04792,63.4444], "fy":[2.73302,1.81282,2.62757,3.49303]},
    {"t":0.25362, "x":3.65217, "y":2.40512, "heading":0.75556, "vx":1.01319, "vy":0.04263, "omega":0.10122, "ax":3.99455, "ay":0.16791, "alpha":0.15125, "fx":[62.92804,63.40188,63.90345,63.43207], "fy":[2.67101,2.06679,2.63888,3.28597]},
    {"t":0.28985, "x":3.6915, "y":2.40677, "heading":0.75923, "vx":1.15792, "vy":0.04871, "omega":0.1067, "ax":3.99434, "ay":0.16784, "alpha":0.10712, "fx":[63.06591,63.38953,63.72889,63.46765], "fy":[2.71229,2.20731,2.64278,3.09563]},
    {"t":0.32608, "x":3.73608, "y":2.40865, "heading":0.7631, "vx":1.30264, "vy":0.05479, "omega":0.11058, "ax":3.99407, "ay":0.16774, "alpha":0.06499, "fx":[63.19954,63.40429,63.61771,63.41362], "fy":[2.66102,2.40678,2.65261,2.93177]},
    {"t":0.36232, "x":3.7859, "y":2.41074, "heading":0.7671, "vx":1.44735, "vy":0.06087, "omega":0.11293, "ax":3.99373, "ay":0.16762, "alpha":0.0294, "fx":[63.30879,63.39555,63.4842,63.425], "fy":[2.685,2.52828,2.65257,2.77863]},
    {"t":0.39855, "x":3.84096, "y":2.41306, "heading":0.77119, "vx":1.59205, "vy":0.06694, "omega":0.114, "ax":3.99327, "ay":0.16746, "alpha":-0.00379, "fx":[63.4093,63.39736,63.38289,63.3951], "fy":[2.65435,2.67688,2.65496,2.64828]},
    {"t":0.43478, "x":3.90126, "y":2.41559, "heading":0.77532, "vx":1.73673, "vy":0.07301, "omega":0.11386, "ax":3.99264, "ay":0.16724, "alpha":-0.03023, "fx":[63.48252,63.38439,63.28155,63.3957], "fy":[2.65919,2.77245,2.65434,2.53439]},
    {"t":0.47101, "x":3.9668, "y":2.41835, "heading":0.77945, "vx":1.88139, "vy":0.07907, "omega":0.11277, "ax":3.99168, "ay":0.16691, "alpha":-0.05309, "fx":[63.54795,63.37453,63.19322,63.36764], "fy":[2.65223,2.85614,2.65003,2.44061]},
    {"t":0.50724, "x":4.03759, "y":2.42132, "heading":0.78354, "vx":2.02601, "vy":0.08512, "omega":0.11084, "ax":3.99008, "ay":0.16634, "alpha":-0.07037, "fx":[63.59578,63.36977,63.13847,63.27771], "fy":[2.62667,2.92772,2.64304,2.36553]},
    {"t":0.54347, "x":4.11362, "y":2.42452, "heading":0.78755, "vx":2.17058, "vy":0.09114, "omega":0.10829, "ax":3.98687, "ay":0.16518, "alpha":-0.08005, "fx":[63.56984,63.2984,63.01791,63.29153], "fy":[2.6407,2.91509,2.62794,2.30561]},
    {"t":0.5797, "x":4.19488, "y":2.42793, "heading":0.79148, "vx":2.31503, "vy":0.09713, "omega":0.10539, "ax":3.97714, "ay":0.16152, "alpha":-0.08865, "fx":[63.46462,63.17587,62.88291,63.03682], "fy":[2.49429,2.94347,2.58059,2.23836]},
    {"t":0.61594, "x":4.28136, "y":2.43155, "heading":0.79529, "vx":2.45913, "vy":0.10298, "omega":0.10218, "ax":1.04616, "ay":0.09552, "alpha":-0.09182, "fx":[16.99956,16.6152,16.21703,16.60221], "fy":[1.5826,1.742,1.54801,1.19304]},
    {"t":0.65217, "x":4.37115, "y":2.43535, "heading":0.799, "vx":2.49703, "vy":0.10644, "omega":0.09885, "ax":-0.00132, "ay":0.03283, "alpha":-0.09894, "fx":[0.29621,-0.06531,-0.42812,0.11328], "fy":[0.34936,0.94505,0.56684,0.22385]},
    {"t":0.6884, "x":4.46162, "y":2.43922, "heading":0.80258, "vx":2.49699, "vy":0.10763, "omega":0.09527, "ax":-0.00142, "ay":0.03286, "alpha":-0.08091, "fx":[0.36773,-0.02168,-0.41333,-0.02316], "fy":[0.621,0.63797,0.58157,0.24596]},
    {"t":0.72463, "x":4.55209, "y":2.44314, "heading":0.80603, "vx":2.49693, "vy":0.10882, "omega":0.09234, "ax":0.0032, "ay":-0.07435, "alpha":-0.0985, "fx":[0.38415,0.01475,-0.34451,0.1489], "fy":[-1.43762,-0.72945,-1.10908,-1.44508]},
    {"t":0.76086, "x":4.64256, "y":2.44704, "heading":0.80938, "vx":2.49705, "vy":0.10613, "omega":0.08877, "ax":0.01775, "ay":-0.45271, "alpha":-0.08485, "fx":[0.70213,0.27694,-0.13856,0.28666], "fy":[-7.0737,-7.08175,-7.12196,-7.47086]},
    {"t":0.79709, "x":4.73304, "y":2.45059, "heading":0.81259, "vx":2.49769, "vy":0.08973, "omega":0.0857, "ax":0.03662, "ay":-1.43758, "alpha":-0.1108, "fx":[0.99275,0.56684,0.16369,0.60238], "fy":[-22.9244,-22.38733,-22.80633,-23.17266]},
    {"t":0.83332, "x":4.82356, "y":2.45289, "heading":0.8157, "vx":2.49902, "vy":0.03764, "omega":0.08168, "ax":-0.02731, "ay":-3.23706, "alpha":-0.14088, "fx":[0.06175,-0.44789,-0.92798,-0.42033], "fy":[-51.42532,-50.80399,-51.47687,-51.85688]},
    {"t":0.86956, "x":4.91408, "y":2.45213, "heading":0.81866, "vx":2.49803, "vy":-0.07964, "omega":0.07658, "ax":-0.22673, "ay":-3.80296, "alpha":-0.1312, "fx":[-3.08086,-3.61718,-4.10652,-3.59347], "fy":[-60.16585,-60.00498,-60.46001,-60.86811]},
    {"t":0.90579, "x":5.00444, "y":2.44675, "heading":0.82143, "vx":2.48982, "vy":-0.21743, "omega":0.07182, "ax":-0.45169, "ay":-3.89023, "alpha":-0.17092, "fx":[-6.52528,-7.2138,-7.81141,-7.13321], "fy":[-61.79731,-61.10983,-61.83058,-62.30298]},
    {"t":0.94202, "x":5.09436, "y":2.43632, "heading":0.82403, "vx":2.47345, "vy":-0.35838, "omega":0.06563, "ax":-0.67945, "ay":-3.89487, "alpha":-0.17726, "fx":[-10.07508,-10.83224,-11.48387,-10.75597], "fy":[-61.72294,-61.28897,-61.8797,-62.44423]},
    {"t":0.97825, "x":5.18353, "y":2.42078, "heading":0.82641, "vx":2.44883, "vy":-0.4995, "omega":0.05921, "ax":-0.93374, "ay":-3.85938, "alpha":-0.22199, "fx":[-13.92542,-14.91464,-15.71736,-14.73759], "fy":[-61.28766,-60.54524,-61.2734,-61.97586]},
    {"t":1.01448, "x":5.27164, "y":2.40015, "heading":0.82856, "vx":2.415, "vy":-0.63933, "omega":0.05117, "ax":-1.04632, "ay":-3.77525, "alpha":-0.18223, "fx":[-15.94362,-16.67365,-17.27064,-16.55672], "fy":[-59.9882,-59.2122,-60.01052,-60.52868]},
    {"t":1.03831, "x":5.32889, "y":2.38384, "heading":0.82978, "vx":2.39007, "vy":-0.72929, "omega":0.04682, "ax":-1.22102, "ay":-3.75162, "alpha":-0.16702, "fx":[-18.74832,-19.4538,-20.04346,-19.29299], "fy":[-59.4053,-59.05269,-59.61431,-60.16673]},
    {"t":1.06214, "x":5.3855, "y":2.3654, "heading":0.83089, "vx":2.36097, "vy":-0.8187, "omega":0.04284, "ax":-1.35428, "ay":-3.68364, "alpha":-0.2094, "fx":[-20.73273,-21.59114,-22.25594,-21.42102], "fy":[-58.54696,-57.65544,-58.54918,-59.17046]},
    {"t":1.08597, "x":5.44138, "y":2.34484, "heading":0.83191, "vx":2.3287, "vy":-0.90648, "omega":0.03785, "ax":-1.47764, "ay":-3.59864, "alpha":-0.20842, "fx":[-22.69789,-23.55699,-24.27248,-23.30724], "fy":[-56.87308,-56.50232,-57.22284,-57.92593]},
    {"t":1.1098, "x":5.49645, "y":2.32222, "heading":0.83281, "vx":2.29348, "vy":-0.99223, "omega":0.03289, "ax":-1.58277, "ay":-3.48384, "alpha":-0.27109, "fx":[-24.17125,-25.23606,-26.07,-25.03309], "fy":[-55.39648,-54.19229,-55.41981,-56.2257]},
    {"t":1.13363, "x":5.55066, "y":2.29758, "heading":0.8336, "vx":2.25577, "vy":-1.07525, "omega":0.02643, "ax":-1.6475, "ay":-3.30619, "alpha":-0.2762, "fx":[-25.17725,-26.27643,-27.21077,-25.95645], "fy":[-52.11156,-51.63539,-52.63544,-53.57009]},
    {"t":1.15746, "x":5.60395, "y":2.27102, "heading":0.83423, "vx":2.21651, "vy":-1.15404, "omega":0.01984, "ax":-1.48219, "ay":-2.74585, "alpha":-0.36524, "fx":[-22.26273,-23.61983,-24.79219,-23.44852], "fy":[-43.64507,-42.09788,-43.76441,-44.86241]},
    {"t":1.18129, "x":5.65634, "y":2.24274, "heading":0.8347, "vx":2.18119, "vy":-1.21948, "omega":0.01114, "ax":-0.74341, "ay":-1.30814, "alpha":-0.38304, "fx":[-10.39689,-11.85701,-13.17253,-11.78255], "fy":[-20.58679,-19.41147,-20.89457,-22.17786]},
    {"t":1.20512, "x":5.70811, "y":2.21331, "heading":0.83497, "vx":2.16347, "vy":-1.25065, "omega":0.00201, "ax":0.04199, "ay":0.07265, "alpha":-0.4426, "fx":[2.36548,0.6008,-1.03036,0.73065], "fy":[1.32875,2.61035,1.07867,-0.40433]},
    {"t":1.22895, "x":5.75968, "y":2.18353, "heading":0.83501, "vx":2.16447, "vy":-1.24892, "omega":-0.00854, "ax":0.68004, "ay":1.19928, "alpha":-0.50017, "fx":[12.73645,10.84924,9.1124,10.4866], "fy":[18.84737,20.98385,19.00836,17.31822]},
    {"t":1.25278, "x":5.81145, "y":2.1541, "heading":0.83481, "vx":2.18068, "vy":-1.22034, "omega":-0.02045, "ax":0.53301, "ay":3.21766, "alpha":-0.50053, "fx":[10.52856,8.40954,6.39964,8.50991], "fy":[51.45902,52.43806,51.11374,49.31999]},
    {"t":1.27662, "x":5.86357, "y":2.12594, "heading":0.83432, "vx":2.19338, "vy":-1.14366, "omega":-0.03238, "ax":-3.16185, "ay":2.37581, "alpha":-0.56027, "fx":[-48.28421,-50.14138,-52.22601,-50.13521], "fy":[37.81111,39.88491,37.46399,35.71062]},
    {"t":1.30045, "x":5.91494, "y":2.09936, "heading":0.83355, "vx":2.11803, "vy":-1.08705, "omega":-0.04573, "ax":-3.28129, "ay":2.24816, "alpha":-0.61508, "fx":[-49.86495,-51.94339,-54.28774,-52.27525], "fy":[36.16003,37.86753,35.33426,33.40265]},
    {"t":1.32428, "x":5.96448, "y":2.07409, "heading":0.83246, "vx":2.03984, "vy":-1.03347, "omega":-0.06039, "ax":-3.31981, "ay":2.20449, "alpha":-0.69582, "fx":[-50.30426,-52.54271,-55.15857,-52.81234], "fy":[35.40133,37.61761,34.55815,32.41422]},
    {"t":1.34811, "x":6.01215, "y":2.05009, "heading":0.83102, "vx":1.96072, "vy":-0.98094, "omega":-0.07697, "ax":-3.3392, "ay":2.18187, "alpha":-0.7838, "fx":[-50.21865,-52.7762,-55.76522,-53.28915], "fy":[35.21398,37.4978,34.124,31.7192]},
    {"t":1.37194, "x":6.05793, "y":2.02733, "heading":0.82919, "vx":1.88115, "vy":-0.92894, "omega":-0.09565, "ax":-3.35045, "ay":2.1687, "alpha":-0.87109, "fx":[-50.17149,-52.94875,-56.24444,-53.39857], "fy":[35.0102,37.68524,33.85216,31.17094]},
    {"t":1.39577, "x":6.1018, "y":2.00581, "heading":0.82691, "vx":1.80131, "vy":-0.87726, "omega":-0.11641, "ax":-3.35802, "ay":2.15972, "alpha":-0.98043, "fx":[-49.83334,-52.97899,-56.73303,-53.69853], "fy":[34.99388,37.89855,33.62576,30.63043]},
    {"t":1.4196, "x":6.14378, "y":1.98552, "heading":0.82413, "vx":1.72129, "vy":-0.8258, "omega":-0.13977, "ax":-3.36343, "ay":2.15326, "alpha":-1.07484, "fx":[-49.66629,-53.02117,-57.12809,-53.77194], "fy":[34.94364,38.1982,33.46975,30.12688]},
    {"t":1.44343, "x":6.18384, "y":1.96645, "heading":0.8208, "vx":1.64114, "vy":-0.77448, "omega":-0.16539, "ax":-3.36741, "ay":2.14852, "alpha":-1.20822, "fx":[-49.18325,-53.00793,-57.65793,-53.99106], "fy":[34.9609,38.58303,33.2985,29.59483]},
    {"t":1.46726, "x":6.22199, "y":1.94861, "heading":0.81686, "vx":1.56089, "vy":-0.72328, "omega":-0.19418, "ax":-3.37053, "ay":2.14477, "alpha":-1.31942, "fx":[-48.91534,-53.0018,-58.06887,-54.05242], "fy":[34.98946,38.97466,33.17745,29.05783]},
    {"t":1.49109, "x":6.25823, "y":1.93198, "heading":0.81223, "vx":1.48057, "vy":-0.67217, "omega":-0.22562, "ax":-3.37299, "ay":2.14182, "alpha":-1.46971, "fx":[-48.34139,-52.94431,-58.63997,-54.26928], "fy":[35.01226,39.45006,33.0481,28.50146]},
    {"t":1.51492, "x":6.29256, "y":1.91657, "heading":0.80686, "vx":1.40019, "vy":-0.62113, "omega":-0.26064, "ax":-3.37502, "ay":2.13939, "alpha":-1.59832, "fx":[-47.99263,-52.88712,-59.07691,-54.36686], "fy":[35.08517,39.92098,32.95315,27.898]},
    {"t":1.53875, "x":6.32496, "y":1.90237, "heading":0.80065, "vx":1.31976, "vy":-0.57015, "omega":-0.29873, "ax":-3.37673, "ay":2.13731, "alpha":-1.78062, "fx":[-47.3303,-52.78302,-59.72942,-54.58954], "fy":[35.06212,40.59891,32.81495,27.24968]},
    {"t":1.56258, "x":6.35546, "y":1.8894, "heading":0.79353, "vx":1.23929, "vy":-0.51922, "omega":-0.34117, "ax":-3.37819, "ay":2.13555, "alpha":-1.91967, "fx":[-46.90637,-52.70102,-60.19466,-54.72269], "fy":[35.14891,41.04329,32.8527,26.56854]},
    {"t":1.58641, "x":6.38403, "y":1.87763, "heading":0.7854, "vx":1.15879, "vy":-0.46833, "omega":-0.38691, "ax":0.71691, "ay":1.92767, "alpha":-2.03432, "fx":[19.07539,11.48436,3.66175,11.30459], "fy":[30.75671,37.58023,30.59987,23.47578]},
    {"t":1.60944, "x":6.4109, "y":1.86736, "heading":0.77649, "vx":1.1753, "vy":-0.42394, "omega":-0.43376, "ax":0.66579, "ay":1.96166, "alpha":-1.74421, "fx":[17.01854,10.70166,4.09669,10.4625], "fy":[31.07501,37.34023,31.20407,24.95195]},
    {"t":1.63246, "x":6.43814, "y":1.85811, "heading":0.7665, "vx":1.19063, "vy":-0.37877, "omega":-0.47392, "ax":0.58778, "ay":1.97542, "alpha":-1.54638, "fx":[15.20343,9.51731,3.4444,9.16039], "fy":[31.36397,36.64227,31.47018,25.96837]},
    {"t":1.65549, "x":6.46572, "y":1.84991, "heading":0.75559, "vx":1.20417, "vy":-0.33328, "omega":-0.50953, "ax":0.50822, "ay":1.9793, "alpha":-1.31321, "fx":[12.91921,8.27668,3.19701,7.8807], "fy":[31.23141,36.10783,31.56645,26.78536]},
    {"t":1.67852, "x":6.49358, "y":1.84277, "heading":0.74385, "vx":1.21587, "vy":-0.2877, "omega":-0.53977, "ax":0.4271, "ay":1.96587, "alpha":-1.12624, "fx":[11.08002,7.02747,2.47597,6.53845], "fy":[31.15417,35.00814,31.38761,27.28878]},
    {"t":1.70154, "x":6.52169, "y":1.83666, "heading":0.73142, "vx":1.2257, "vy":-0.24243, "omega":-0.5657, "ax":0.34357, "ay":1.91614, "alpha":-0.92747, "fx":[8.86679,5.6912,2.0225,5.23733], "fy":[30.13944,33.75835,30.61063,27.17179]},
    {"t":1.72457, "x":6.55001, "y":1.83159, "heading":0.7184, "vx":1.23361, "vy":-0.19831, "omega":-0.58706, "ax":0.25529, "ay":1.77392, "alpha":-0.75049, "fx":[6.91709,4.30051,1.18809,3.8061], "fy":[28.07669,30.67684,28.34921,25.54621]},
    {"t":1.7476, "x":6.57848, "y":1.82749, "heading":0.70488, "vx":1.23949, "vy":-0.15746, "omega":-0.60434, "ax":0.15607, "ay":1.36646, "alpha":-0.57328, "fx":[4.55989,2.67583,0.36347,2.31155], "fy":[21.4978,23.76131,21.84703,19.66833]},
    {"t":1.77063, "x":6.60706, "y":1.82423, "heading":0.69096, "vx":1.24309, "vy":-0.12599, "omega":-0.61754, "ax":0.06558, "ay":0.69098, "alpha":-0.41466, "fx":[2.5559,1.21786,-0.47336,0.86443], "fy":[10.83955,12.47151,11.05534,9.51268]},
    {"t":1.79365, "x":6.63571, "y":1.82151, "heading":0.67674, "vx":1.2446, "vy":-0.11008, "omega":-0.62709, "ax":0.02331, "ay":0.27132, "alpha":-0.22626, "fx":[1.179,0.45827,-0.47871,0.32196], "fy":[4.39385,5.07135,4.32663,3.43782]},
    {"t":1.81668, "x":6.66437, "y":1.81905, "heading":0.6623, "vx":1.24513, "vy":-0.10384, "omega":-0.6323, "ax":0.00753, "ay":0.0912, "alpha":-0.07298, "fx":[0.3152,0.1469,-0.07619,0.09209], "fy":[1.36377,1.84552,1.40125,1.18065]},
    {"t":1.83971, "x":6.69305, "y":1.81668, "heading":0.64774, "vx":1.24531, "vy":-0.10174, "omega":-0.63398, "ax":0.00501, "ay":0.06177, "alpha":0.11817, "fx":[-0.35546,-0.00811,0.48156,0.20027], "fy":[1.23971,0.50308,0.86022,1.31986]},
    {"t":1.86274, "x":6.72172, "y":1.81435, "heading":0.63314, "vx":1.24542, "vy":-0.10031, "omega":-0.63126, "ax":0.01242, "ay":0.1571, "alpha":0.28041, "fx":[-0.91667,-0.00222,1.31148,0.39629], "fy":[2.56955,1.66848,2.2887,3.44937]},
    {"t":1.88576, "x":6.75041, "y":1.81208, "heading":0.61861, "vx":1.24571, "vy":-0.0967, "omega":-0.62481, "ax":0.03203, "ay":0.43542, "alpha":0.46575, "fx":[-1.17691,0.17075,2.17461,0.86558], "fy":[7.31094,5.22653,6.61705,8.49572]},
    {"t":1.90879, "x":6.7791, "y":1.80997, "heading":0.60422, "vx":1.24645, "vy":-0.08667, "omega":-0.61408, "ax":0.06007, "ay":0.99666, "alpha":0.65537, "fx":[-1.4934,0.44294,3.40334,1.46153], "fy":[16.18372,13.61253,15.43926,18.05501]},
    {"t":1.93182, "x":6.80782, "y":1.80824, "heading":0.59008, "vx":1.24783, "vy":-0.06372, "omega":-0.59899, "ax":0.05863, "ay":1.63073, "alpha":0.81804, "fx":[-2.03939,0.25976,3.90074,1.60195], "fy":[26.32684,23.05731,25.40959,28.76247]},
    {"t":1.95484, "x":6.83657, "y":1.80721, "heading":0.57629, "vx":1.24918, "vy":-0.02617, "omega":-0.58015, "ax":0.00659, "ay":1.88543, "alpha":1.04022, "fx":[-3.721,-0.81268,3.9418,1.01056], "fy":[30.64586,26.34397,29.30989,33.4307]},
    {"t":1.97787, "x":6.86533, "y":1.8071, "heading":0.56293, "vx":1.24933, "vy":0.01725, "omega":-0.5562, "ax":-0.0639, "ay":1.98365, "alpha":1.197, "fx":[-5.36005,-2.13303,3.33925,0.09626], "fy":[32.23158,27.39525,30.70123,35.6394]},
    {"t":2.0009, "x":6.89409, "y":1.80803, "heading":0.55012, "vx":1.24786, "vy":0.06293, "omega":-0.52863, "ax":-0.14041, "ay":2.02487, "alpha":1.45099, "fx":[-7.55349,-3.67919,3.12614,-0.80966], "fy":[33.23682,27.20943,31.16145,36.97756]},
    {"t":2.02393, "x":6.92278, "y":1.81001, "heading":0.53795, "vx":1.24463, "vy":0.10955, "omega":-0.49522, "ax":-0.21906, "ay":2.04147, "alpha":1.62525, "fx":[-9.33995,-5.17106,2.41343,-1.81323], "fy":[33.61528,26.86324,31.2039,37.95694]},
    {"t":2.04695, "x":6.95139, "y":1.81308, "heading":0.52654, "vx":1.23958, "vy":0.15656, "omega":-0.4578, "ax":-0.29843, "ay":2.04509, "alpha":1.91343, "fx":[-11.72657,-6.86291,2.31726,-2.67921], "fy":[34.00768,26.04052,31.02765,38.79309]},
    {"t":2.06998, "x":6.97985, "y":1.81722, "heading":0.516, "vx":1.23271, "vy":0.20366, "omega":-0.41374, "ax":-0.3779, "ay":2.04052, "alpha":2.11488, "fx":[-13.56396,-8.40868,1.63467,-3.6597], "fy":[34.13052,25.19933,30.69887,39.55039]},
    {"t":2.09301, "x":7.00814, "y":1.82246, "heading":0.50647, "vx":1.22401, "vy":0.25064, "omega":-0.36504, "ax":-0.4571, "ay":2.03002, "alpha":2.44769, "fx":[-16.12663,-10.21346,1.73932,-4.42626], "fy":[34.31173,24.06627,30.25043,40.28367]},
    {"t":2.11604, "x":7.0362, "y":1.82877, "heading":0.49807, "vx":1.21348, "vy":0.29739, "omega":-0.30867, "ax":-0.5358, "ay":2.01473, "alpha":2.68456, "fx":[-18.01371,-11.78631,1.13955,-5.36426], "fy":[34.37526,22.85619,29.70268,41.00706]},
    {"t":2.13906, "x":7.064, "y":1.83615, "heading":0.49096, "vx":1.20115, "vy":0.34378, "omega":-0.24685, "ax":-0.61382, "ay":1.9953, "alpha":3.07363, "fx":[-20.76633,-13.70074,1.49906,-6.01135], "fy":[34.40783,21.43648,29.08774,41.77549]},
    {"t":2.16209, "x":7.0915, "y":1.84459, "heading":0.48528, "vx":1.18701, "vy":0.38973, "omega":-0.17608, "ax":-0.69102, "ay":1.97213, "alpha":3.35111, "fx":[-22.72563,-15.2838,1.02519,-6.89726], "fy":[34.40344,19.91035,28.37233,42.55]},
    {"t":2.18512, "x":7.11865, "y":1.85409, "heading":0.48122, "vx":1.1711, "vy":0.43514, "omega":-0.09891, "ax":-0.76726, "ay":1.94547, "alpha":3.80774, "fx":[-25.6943,-17.30339,1.70288,-7.42815], "fy":[34.3416,18.18338,27.60799,43.41007]},
    {"t":2.20814, "x":7.14541, "y":1.86463, "heading":0.47894, "vx":1.15343, "vy":0.47994, "omega":-0.01123, "ax":-0.84252, "ay":1.91545, "alpha":4.13727, "fx":[-27.75783,-18.87725,1.39952,-8.2671], "fy":[34.27899,16.29446,26.75894,44.30431]},
    {"t":2.23117, "x":7.17175, "y":1.87619, "heading":0.47868, "vx":1.13403, "vy":0.52405, "omega":0.08404, "ax":-0.9181, "ay":1.88151, "alpha":4.67521, "fx":[-30.99944,-21.01404,2.4396,-8.72835], "fy":[34.10788,14.18467,25.87303,45.31561]},
    {"t":2.2542, "x":7.19762, "y":1.88875, "heading":0.48062, "vx":1.11289, "vy":0.56738, "omega":0.1917, "ax":-1.00826, "ay":1.83569, "alpha":5.06653, "fx":[-33.479,-22.82002,2.08317,-9.81189], "fy":[33.81123,11.74955,24.7699,46.24131]},
    {"t":2.27723, "x":7.22298, "y":1.9023, "heading":0.48503, "vx":1.08967, "vy":0.60965, "omega":0.30837, "ax":-1.03578, "ay":1.81455, "alpha":4.95677, "fx":[-33.86375,-23.12127,1.61484,-10.4051], "fy":[33.21796,12.13135,24.62379,45.25634]},
    {"t":2.3017, "x":7.24933, "y":1.91776, "heading":0.49258, "vx":1.06433, "vy":0.65405, "omega":0.42966, "ax":-1.12977, "ay":1.76291, "alpha":4.35284, "fx":[-33.02083,-23.56346,-2.39993,-12.75961], "fy":[31.79558,12.9818,24.39679,42.77562]},
    {"t":2.32616, "x":7.27504, "y":1.9343, "heading":0.50309, "vx":1.03668, "vy":0.69718, "omega":0.53617, "ax":-1.20204, "ay":1.71319, "alpha":3.99981, "fx":[-33.18864,-24.22695,-4.53136,-14.38595], "fy":[30.43298,13.61679,24.11529,40.62753]},
    {"t":2.35063, "x":7.30004, "y":1.95187, "heading":0.51621, "vx":1.00727, "vy":0.7391, "omega":0.63404, "ax":-1.27067, "ay":1.66127, "alpha":3.52285, "fx":[-32.43653,-24.39406,-7.61675,-16.24371], "fy":[29.14415,14.10125,23.73385,38.51604]},
    {"t":2.3751, "x":7.32431, "y":1.97045, "heading":0.53173, "vx":0.97618, "vy":0.77975, "omega":0.72024, "ax":-1.33665, "ay":1.60641, "alpha":3.23143, "fx":[-32.69246,-25.00182,-9.4565,-17.73057], "fy":[27.792,14.40562,23.31023,36.50395]},
    {"t":2.39957, "x":7.3478, "y":1.99001, "heading":0.54935, "vx":0.94347, "vy":0.81906, "omega":0.79931, "ax":-1.3998, "ay":1.54858, "alpha":2.83666, "fx":[-32.16368,-25.25641,-12.1027,-19.36852], "fy":[26.47996,14.58415,22.76654,34.50888]},
    {"t":2.42404, "x":7.37046, "y":2.01052, "heading":0.56891, "vx":0.90922, "vy":0.85695, "omega":0.86872, "ax":-1.45973, "ay":1.48775, "alpha":2.59876, "fx":[-32.46423,-25.82822,-13.69769,-20.70726], "fy":[25.14205,14.56621,22.17914,32.58881]},
    {"t":2.44851, "x":7.39227, "y":2.03193, "heading":0.59017, "vx":0.8735, "vy":0.89336, "omega":0.93231, "ax":-1.5159, "ay":1.42377, "alpha":2.27013, "fx":[-32.084,-26.13922,-15.95205,-22.08898], "fy":[23.77355,14.51093,21.46136,30.66801]},
    {"t":2.47298, "x":7.41319, "y":2.05422, "heading":0.61298, "vx":0.83641, "vy":0.9282, "omega":0.98786, "ax":-1.56737, "ay":1.35637, "alpha":2.07522, "fx":[-32.35716,-26.63565,-17.29287,-23.24661], "fy":[22.45076,14.21355,20.68375,28.78548]},
    {"t":2.49745, "x":7.43319, "y":2.07734, "heading":0.63715, "vx":0.79805, "vy":0.96138, "omega":1.03863, "ax":-1.61238, "ay":1.28485, "alpha":1.80287, "fx":[-32.01214,-26.91639,-19.13908,-24.32337], "fy":[21.02032,13.90791,19.77519,26.88828]},
    {"t":2.52192, "x":7.45224, "y":2.10124, "heading":0.66256, "vx":0.7586, "vy":0.99282, "omega":1.08275, "ax":-1.64726, "ay":1.20761, "alpha":1.64309, "fx":[-32.10895,-27.20869,-20.12489,-25.1634], "fy":[19.63847,13.31258,18.76604,24.96948]},
    {"t":2.54639, "x":7.47031, "y":2.1259, "heading":0.68906, "vx":0.71829, "vy":1.02237, "omega":1.12295, "ax":-1.66305, "ay":1.12055, "alpha":1.41708, "fx":[-31.49063,-27.16375,-21.3317,-25.6223], "fy":[17.99696,12.66167,17.55059,22.94929]},
    {"t":2.57086, "x":7.48738, "y":2.15125, "heading":0.71654, "vx":0.6776, "vy":1.04979, "omega":1.15763, "ax":-1.63381, "ay":1.01169, "alpha":1.28688, "fx":[-30.62918,-26.47659,-21.20892,-25.43683], "fy":[16.21781,11.43141,15.9702,20.62607]},
    {"t":2.59532, "x":7.50348, "y":2.17724, "heading":0.74486, "vx":0.63762, "vy":1.07455, "omega":1.18912, "ax":-1.47218, "ay":0.84094, "alpha":1.09868, "fx":[-27.34777,-23.71362,-19.43453,-22.9921], "fy":[13.31723,9.36484,13.35411,17.36599]},
    {"t":2.61979, "x":7.51864, "y":2.20379, "heading":0.77396, "vx":0.6016, "vy":1.09512, "omega":1.216, "ax":-0.94654, "ay":0.50712, "alpha":0.98733, "fx":[-18.68309,-15.18816,-11.35661,-14.88033], "fy":[7.98993,4.54892,8.12358,11.54117]},
    {"t":2.64426, "x":7.53307, "y":2.23073, "heading":0.80371, "vx":0.57844, "vy":1.10753, "omega":1.24016, "ax":-0.41411, "ay":0.21389, "alpha":0.82586, "fx":[-9.52643,-6.5735,-3.55073,-6.64649], "fy":[3.30245,0.37875,3.51865,6.38286]},
    {"t":2.66873, "x":7.5471, "y":2.2579, "heading":0.83406, "vx":0.56831, "vy":1.11277, "omega":1.26037, "ax":-0.07303, "ay":0.03722, "alpha":0.71427, "fx":[-3.83876,-1.09853,1.52358,-1.2241], "fy":[0.38605,-1.88376,0.75789,3.1035]},
    {"t":2.6932, "x":7.56099, "y":2.28514, "heading":0.8649, "vx":0.56652, "vy":1.11368, "omega":1.27785, "ax":-0.07017, "ay":0.03563, "alpha":0.57641, "fx":[-3.15108,-0.96257,1.00494,-1.3476], "fy":[0.4001,-1.53963,0.76507,2.63738]},
    {"t":2.71767, "x":7.57483, "y":2.3124, "heading":0.89617, "vx":0.5648, "vy":1.11455, "omega":1.29195, "ax":0.02622, "ay":-0.0133, "alpha":0.47295, "fx":[-1.35555,0.57128,2.189,0.26048], "fy":[-0.44739,-1.83533,-0.00246,1.4403]},
    {"t":2.74214, "x":7.58866, "y":2.33967, "heading":0.92778, "vx":0.56544, "vy":1.11422, "omega":1.30352, "ax":-0.02338, "ay":0.01186, "alpha":0.3507, "fx":[-1.59388,-0.19275,0.91218,-0.61054], "fy":[0.01415,-1.08494,0.3853,1.43893]},
    {"t":2.76661, "x":7.60249, "y":2.36694, "heading":0.95968, "vx":0.56487, "vy":1.11451, "omega":1.3121, "ax":0.01702, "ay":-0.00863, "alpha":0.25191, "fx":[-0.67188,0.41476,1.21234,0.12546], "fy":[-0.31699,-0.98706,0.0268,0.72909]},
    {"t":2.79108, "x":7.61631, "y":2.3942, "heading":0.99178, "vx":0.56529, "vy":1.1143, "omega":1.31827, "ax":-0.0146, "ay":0.00741, "alpha":0.14045, "fx":[-0.7044,-0.11904,0.284,-0.38788], "fy":[0.02621,-0.38901,0.22417,0.60899]},
    {"t":2.81555, "x":7.63014, "y":2.42147, "heading":1.02404, "vx":0.56493, "vy":1.11448, "omega":1.3217, "ax":0.01021, "ay":-0.00518, "alpha":0.04125, "fx":[-0.00541,0.19912,0.32944,0.12491], "fy":[-0.12127,-0.20094,-0.05263,0.04617]},
    {"t":2.84002, "x":7.64397, "y":2.44874, "heading":1.05638, "vx":0.56518, "vy":1.11436, "omega":1.32271, "ax":-0.0094, "ay":0.00476, "alpha":-0.0639, "fx":[0.09036,-0.19126,-0.35742,-0.13837], "fy":[0.16058,0.29689,0.00185,-0.15672]},
    {"t":2.86448, "x":7.65779, "y":2.47601, "heading":1.08874, "vx":0.56495, "vy":1.11447, "omega":1.32115, "ax":0.00743, "ay":-0.00377, "alpha":-0.16862, "fx":[0.69569,-0.05092,-0.45971,0.28683], "fy":[0.13197,0.53319,-0.25758,-0.64686]},
    {"t":2.88895, "x":7.67162, "y":2.50328, "heading":1.12107, "vx":0.56513, "vy":1.11438, "omega":1.31702, "ax":-0.00619, "ay":0.00314, "alpha":-0.27216, "fx":[0.83986,-0.39059,-1.01328,0.17091], "fy":[0.40988,0.98675,-0.30122,-0.89607]},
    {"t":2.91342, "x":7.68545, "y":2.53055, "heading":1.1533, "vx":0.56498, "vy":1.11446, "omega":1.31036, "ax":0.00565, "ay":-0.00287, "alpha":-0.38766, "fx":[1.40846,-0.39288,-1.22889,0.57226], "fy":[0.47869,1.26306,-0.57366,-1.35011]},
    {"t":2.93789, "x":7.69927, "y":2.55782, "heading":1.18536, "vx":0.56512, "vy":1.11439, "omega":1.30088, "ax":-0.00463, "ay":0.00235, "alpha":-0.49446, "fx":[1.5733,-0.72459,-1.70254,0.56007], "fy":[0.78421,1.70283,-0.70175,-1.63632]},
    {"t":2.96236, "x":7.7131, "y":2.58509, "heading":1.21719, "vx":0.56501, "vy":1.11445, "omega":1.28878, "ax":0.0045, "ay":-0.00228, "alpha":-0.62641, "fx":[2.15128,-0.84936,-2.00811,0.99225], "fy":[0.93985,2.01489,-1.01526,-2.08455]},
    {"t":2.98683, "x":7.72693, "y":2.61235, "heading":1.24873, "vx":0.56512, "vy":1.11439, "omega":1.27345, "ax":-0.00398, "ay":0.00202, "alpha":-0.74158, "fx":[2.3247,-1.20218,-2.43695,1.06156], "fy":[1.29849,2.46336,-1.22665,-2.40697]},
    {"t":3.0113, "x":7.74075, "y":2.63962, "heading":1.27989, "vx":0.56502, "vy":1.11444, "omega":1.25531, "ax":0.00412, "ay":-0.00209, "alpha":-0.89627, "fx":[2.94949,-1.44268,-2.81842,1.57344], "fy":[1.53954,2.81062,-1.60824,-2.8747]},
    {"t":3.03577, "x":7.75458, "y":2.66689, "heading":1.31061, "vx":0.56512, "vy":1.11439, "omega":1.23338, "ax":-0.0039, "ay":0.00198, "alpha":-1.02532, "fx":[3.12181,-1.84532,-3.23312,1.70925], "fy":[1.97824,3.28893,-1.90737,-3.23434]},
    {"t":3.06024, "x":7.76841, "y":2.69416, "heading":1.34078, "vx":0.56502, "vy":1.11444, "omega":1.20829, "ax":0.00433, "ay":-0.0022, "alpha":-1.20995, "fx":[3.82321,-2.20789,-3.68546,2.3454], "fy":[2.31183,3.67477,-2.38352,-3.74267]},
    {"t":3.08471, "x":7.78223, "y":2.72143, "heading":1.37035, "vx":0.56513, "vy":1.11438, "omega":1.17868, "ax":-0.00449, "ay":0.00228, "alpha":-1.35893, "fx":[3.98483,-2.69127,-4.11545,2.53653], "fy":[2.86068,4.20446,-2.77909,-4.14135]},
    {"t":3.10918, "x":7.79606, "y":2.7487, "heading":1.39919, "vx":0.56502, "vy":1.11444, "omega":1.14543, "ax":0.00471, "ay":-0.00239, "alpha":-1.58181, "fx":[4.78928,-3.19192,-4.63966,3.34162], "fy":[3.30063,4.63495,-3.37768,-4.70968]},
    {"t":3.13364, "x":7.80989, "y":2.77597, "heading":1.42722, "vx":0.56514, "vy":1.11438, "omega":1.10672, "ax":-0.00565, "ay":0.00286, "alpha":-1.75751, "fx":[4.93962,-3.78052,-5.10563,3.58803], "fy":[3.98894,5.23448,-3.88663,-5.15499]},
    {"t":3.15811, "x":7.82371, "y":2.80324, "heading":1.4543, "vx":0.565, "vy":1.11445, "omega":1.06372, "ax":0.00714, "ay":-0.00362, "alpha":-2.02842, "fx":[5.90362,-4.41257,-5.67753,4.63974], "fy":[4.53889,5.70329,-4.65345,-5.8186]},
    {"t":3.18258, "x":7.83754, "y":2.8305, "heading":1.48033, "vx":0.56517, "vy":1.11436, "omega":1.01408, "ax":-0.00163, "ay":0.00083, "alpha":-2.23848, "fx":[6.10488,-5.07116,-6.13998,5.00266], "fy":[5.36996,6.36197,-5.32738,-6.35189]},
    {"t":3.20705, "x":7.85137, "y":2.85777, "heading":1.50514, "vx":0.56513, "vy":1.11438, "omega":0.95931, "ax":0.03218, "ay":-0.01634, "alpha":-2.56904, "fx":[7.52412,-5.59691,-6.50422,6.62052], "fy":[5.91467,6.75014,-6.43223,-7.26996]},
    {"t":3.23152, "x":7.86521, "y":2.88503, "heading":1.52862, "vx":0.56592, "vy":1.11398, "omega":0.89645, "ax":0.04371, "ay":-0.02224, "alpha":-2.82179, "fx":[8.09199,-6.04072,-6.67608,7.40077], "fy":[6.77717,7.32865,-7.4529,-8.06502]},
    {"t":3.25599, "x":7.87907, "y":2.91229, "heading":1.55055, "vx":0.56699, "vy":1.11344, "omega":0.8274, "ax":0.20066, "ay":-0.11868, "alpha":-3.22468, "fx":[11.60886,-4.88456,-5.23119,11.24956], "fy":[6.24235,6.58677,-10.01312,-10.35224]},
    {"t":3.28046, "x":7.893, "y":2.9395, "heading":1.5708, "vx":0.5719, "vy":1.11053, "omega":0.7485, "ax":0.09476, "ay":-0.03273, "alpha":-3.82783, "fx":[11.28809,-8.26805,-8.31586,11.31341], "fy":[9.29781,9.35227,-10.36167,-10.36677]},
    {"t":3.31432, "x":7.91242, "y":2.97708, "heading":1.59614, "vx":0.57511, "vy":1.10943, "omega":0.6189, "ax":-0.43071, "ay":0.2197, "alpha":-3.25466, "fx":[1.09157,-15.14666,-14.80183,1.50532], "fy":[12.31743,11.75817,-5.25423,-4.86959]},
    {"t":3.34817, "x":7.93164, "y":3.01476, "heading":1.61709, "vx":0.56053, "vy":1.11686, "omega":0.5087, "ax":-1.42714, "ay":0.67835, "alpha":-2.84827, "fx":[-15.7338,-30.15365,-29.64337,-15.09703], "fy":[18.60713,17.64167,3.07986,3.74882]},
    {"t":3.38203, "x":7.9498, "y":3.05297, "heading":1.63432, "vx":0.51221, "vy":1.13983, "omega":0.41227, "ax":-1.81186, "ay":0.75682, "alpha":-2.4272, "fx":[-23.20566,-35.1137,-34.50444,-22.23447], "fy":[18.8519,17.92838,5.22448,6.05524]},
    {"t":3.41589, "x":7.96611, "y":3.09199, "heading":1.64827, "vx":0.45086, "vy":1.16546, "omega":0.33009, "ax":-1.92541, "ay":0.68402, "alpha":-2.13795, "fx":[-25.58762,-36.27026,-35.59423,-24.81716], "fy":[16.99105,15.86167,4.84569,5.73866]},
    {"t":3.44975, "x":7.98027, "y":3.13184, "heading":1.65945, "vx":0.38567, "vy":1.18861, "omega":0.25771, "ax":-1.98585, "ay":0.58307, "alpha":-1.84733, "fx":[-27.44215,-36.43022,-35.71632,-26.51854], "fy":[14.62331,13.66043,3.92754,4.81514]},
    {"t":3.4836, "x":7.99219, "y":3.17242, "heading":1.66818, "vx":0.31844, "vy":1.20836, "omega":0.19516, "ax":-2.02702, "ay":0.47205, "alpha":-1.64751, "fx":[-28.47241,-36.65276,-35.91305,-27.68349], "fy":[12.3305,11.26497,2.76971,3.61151]},
    {"t":3.51746, "x":8.00181, "y":3.2136, "heading":1.67478, "vx":0.24981, "vy":1.22434, "omega":0.13938, "ax":-2.0796, "ay":0.18007, "alpha":-1.44016, "fx":[-29.95955,-36.93164,-36.13519,-29.03421], "fy":[7.03026,6.33342,-1.32293,-0.60553]},
    {"t":3.55132, "x":8.00907, "y":3.25516, "heading":1.6795, "vx":0.1794, "vy":1.23043, "omega":0.09062, "ax":-1.81526, "ay":-1.04149, "alpha":-1.31397, "fx":[-26.01538,-32.57016,-31.60979,-25.07883], "fy":[-12.8226,-13.39469,-20.21707,-19.70318]},
    {"t":3.58517, "x":8.01411, "y":3.29622, "heading":1.68257, "vx":0.11794, "vy":1.19517, "omega":0.04613, "ax":-1.54358, "ay":-1.41719, "alpha":-1.16587, "fx":[-22.06888,-27.8344,-26.92457,-21.1938], "fy":[-19.16552,-19.706,-25.79206,-25.33185]},
    {"t":3.61903, "x":8.01722, "y":3.33587, "heading":1.68413, "vx":0.06568, "vy":1.14719, "omega":0.00666, "ax":-1.39523, "ay":-1.56516, "alpha":-1.09029, "fx":[-19.81409,-25.35687,-24.46829,-18.96198], "fy":[-21.83715,-22.2718,-27.84782,-27.43577]},
    {"t":3.65289, "x":8.01864, "y":3.37382, "heading":1.68436, "vx":0.01844, "vy":1.0942, "omega":-0.03025, "ax":-1.30638, "ay":-1.64098, "alpha":-0.98479, "fx":[-18.64012,-23.59613,-22.79329,-17.92946], "fy":[-23.29927,-23.67818,-28.81151,-28.41826]},
    {"t":3.68675, "x":8.01851, "y":3.40992, "heading":1.68333, "vx":-0.02579, "vy":1.03864, "omega":-0.0636, "ax":-1.24796, "ay":-1.68642, "alpha":-0.95459, "fx":[-17.74778,-22.64131,-21.86031,-16.99948], "fy":[-24.15499,-24.53787,-29.3765,-29.02312]},
    {"t":3.7206, "x":8.01693, "y":3.44412, "heading":1.68118, "vx":-0.06804, "vy":0.98154, "omega":-0.09592, "ax":-1.20681, "ay":-1.7165, "alpha":-0.89506, "fx":[-17.25527,-21.75634,-21.04355,-16.58067], "fy":[-24.74503,-25.11672,-29.73844,-29.40238]},
    {"t":3.75446, "x":8.01393, "y":3.47637, "heading":1.67793, "vx":-0.1089, "vy":0.92343, "omega":-0.12622, "ax":-1.17632, "ay":-1.73781, "alpha":-0.89365, "fx":[-16.72161,-21.31687,-20.61175,-16.04973], "fy":[-25.17379,-25.46492,-30.01095,-29.70655]},
    {"t":3.78832, "x":8.00957, "y":3.50664, "heading":1.67366, "vx":-0.14873, "vy":0.86459, "omega":-0.15648, "ax":-1.15286, "ay":-1.75368, "alpha":-0.86767, "fx":[-16.43925,-20.80963,-20.15881,-15.80223], "fy":[-25.42958,-25.76606,-30.22841,-29.93981]},
    {"t":3.82217, "x":8.00387, "y":3.53491, "heading":1.66836, "vx":-0.18776, "vy":0.80521, "omega":-0.18585, "ax":-1.13425, "ay":-1.76594, "alpha":-0.89391, "fx":[-16.02043,-20.63148,-19.97631,-15.4001], "fy":[-25.64395,-25.88982,-30.43461,-30.17396]},
    {"t":3.85603, "x":7.99687, "y":3.56116, "heading":1.66207, "vx":-0.22616, "vy":0.74542, "omega":-0.21612, "ax":-1.11914, "ay":-1.77569, "alpha":-0.8988, "fx":[-15.79973,-20.33986,-19.72781,-15.20138], "fy":[-25.71481,-26.02024,-30.63537,-30.391]},
    {"t":3.88989, "x":7.98857, "y":3.58538, "heading":1.65475, "vx":-0.26406, "vy":0.6853, "omega":-0.24655, "ax":-1.10663, "ay":-1.78362, "alpha":-0.95276, "fx":[-15.40484,-20.33585,-19.71255,-14.82102], "fy":[-25.79063,-26.00864,-30.83947,-30.62653]},
    {"t":3.92375, "x":7.97899, "y":3.60756, "heading":1.6464, "vx":-0.30152, "vy":0.62492, "omega":-0.27881, "ax":-1.0961, "ay":-1.7902, "alpha":-0.9886, "fx":[-15.18412,-20.19344,-19.60858,-14.61955], "fy":[-25.73109,-25.9988,-31.07177,-30.88152]},
    {"t":3.9576, "x":7.96816, "y":3.62769, "heading":1.63696, "vx":-0.33863, "vy":0.5643, "omega":-0.31228, "ax":-1.08712, "ay":-1.79575, "alpha":-1.07436, "fx":[-14.75849,-20.3302,-19.73337,-14.21334], "fy":[-25.7083,-25.85129,-31.31113,-31.16464]},
    {"t":3.99146, "x":7.95607, "y":3.64577, "heading":1.62639, "vx":-0.37544, "vy":0.50351, "omega":-0.34865, "ax":-1.07937, "ay":-1.80049, "alpha":-1.13997, "fx":[-14.50033,-20.30339,-19.75269,-13.98686], "fy":[-25.54659,-25.72915,-31.58356,-31.47679]},
    {"t":4.02532, "x":7.94274, "y":3.66178, "heading":1.61459, "vx":-0.41199, "vy":0.44255, "omega":-0.38725, "ax":-1.07262, "ay":-1.80458, "alpha":-1.26282, "fx":[-14.00156,-20.56925,-20.01951,-13.52395], "fy":[-25.41749,-25.46181,-31.87626,-31.84031]},
    {"t":4.05918, "x":7.92817, "y":3.67573, "heading":1.60148, "vx":-0.4483, "vy":0.38145, "omega":-0.43, "ax":-1.06668, "ay":-1.80814, "alpha":-1.36313, "fx":[-13.67439,-20.64234,-20.16092,-13.25941], "fy":[-25.15965,-25.20697,-32.20935,-32.2465]},
    {"t":4.09303, "x":7.91238, "y":3.68761, "heading":1.58692, "vx":-0.48442, "vy":0.32023, "omega":-0.47616, "ax":-1.06141, "ay":-1.81128, "alpha":-1.53081, "fx":[-13.0544,-21.03898,-20.59291,-12.71651], "fy":[-24.93356,-24.79626,-32.56738,-32.72465]},
    {"t":4.12689, "x":7.89537, "y":3.69741, "heading":1.5708, "vx":-0.52035, "vy":0.2589, "omega":-0.52799, "ax":-1.06119, "ay":-1.81045, "alpha":-1.15962, "fx":[-13.92456,-19.96289,-19.73805,-13.76347], "fy":[-25.88056,-25.70704,-31.59294,-31.78842]},
    {"t":4.15573, "x":7.87993, "y":3.70413, "heading":1.55557, "vx":-0.55096, "vy":0.20669, "omega":-0.56143, "ax":-1.06695, "ay":-1.80789, "alpha":-0.995, "fx":[-14.44245,-19.52714,-19.4196,-14.36539], "fy":[-26.2209,-26.04238,-31.15059,-31.39243]},
    {"t":4.18457, "x":7.8636, "y":3.70933, "heading":1.53938, "vx":-0.58172, "vy":0.15456, "omega":-0.59012, "ax":-1.07263, "ay":-1.8045, "alpha":-0.8742, "fx":[-14.76023,-19.30455,-19.2773,-14.77283], "fy":[-26.57347,-26.27728,-30.7302,-31.01039]},
    {"t":4.2134, "x":7.84637, "y":3.71304, "heading":1.52236, "vx":-0.61266, "vy":0.10252, "omega":-0.61533, "ax":-1.07861, "ay":-1.80091, "alpha":-0.73932, "fx":[-15.21208,-18.98066,-19.03049,-15.27166], "fy":[-26.80277,-26.56265,-30.35133,-30.64625]},
    {"t":4.24224, "x":7.82826, "y":3.71525, "heading":1.50462, "vx":-0.64376, "vy":0.05058, "omega":-0.63665, "ax":-1.08493, "ay":-1.79708, "alpha":-0.63559, "fx":[-15.52306,-18.8159,-18.91344,-15.64378], "fy":[-27.08181,-26.74909,-29.99178,-30.29731]},
    {"t":4.27108, "x":7.80924, "y":3.71596, "heading":1.48626, "vx":-0.67505, "vy":-0.00124, "omega":-0.65498, "ax":-1.09161, "ay":-1.793, "alpha":-0.52364, "fx":[-15.93467,-18.59238,-18.72635,-16.06718], "fy":[-27.23748,-26.99311,-29.66633,-29.96397]},
    {"t":4.29992, "x":7.78932, "y":3.71518, "heading":1.46737, "vx":-0.70653, "vy":-0.05295, "omega":-0.67008, "ax":-1.09869, "ay":-1.78864, "alpha":-0.43366, "fx":[-16.24742,-18.48074,-18.63122,-16.41075], "fy":[-27.45429,-27.13668,-29.35508,-29.638]},
    {"t":4.32876, "x":7.76849, "y":3.71291, "heading":1.44804, "vx":-0.73822, "vy":-0.10453, "omega":-0.68259, "ax":-1.1062, "ay":-1.78397, "alpha":-0.34007, "fx":[-16.63015,-18.3468,-18.50089,-16.76924], "fy":[-27.55887,-27.34006,-29.06684,-29.32186]},
    {"t":4.3576, "x":7.74674, "y":3.70915, "heading":1.42836, "vx":-0.77012, "vy":-0.15598, "omega":-0.6924, "ax":-1.11419, "ay":-1.77897, "alpha":-0.26177, "fx":[-16.94965,-18.28251,-18.42382,-17.09804], "fy":[-27.7072,-27.4476,-28.79855,-29.01616]},
    {"t":4.38643, "x":7.72407, "y":3.70391, "heading":1.40839, "vx":-0.80225, "vy":-0.20728, "omega":-0.69994, "ax":-1.12269, "ay":-1.77358, "alpha":-0.18351, "fx":[-17.30958,-18.22547,-18.3451,-17.41365], "fy":[-27.75296,-27.61949,-28.54145,-28.71339]},
    {"t":4.41527, "x":7.70046, "y":3.6972, "heading":1.38821, "vx":-0.83462, "vy":-0.25843, "omega":-0.70524, "ax":-1.13175, "ay":-1.76776, "alpha":-0.11465, "fx":[-17.64328,-18.20935,-18.28927,-17.72778], "fy":[-27.85215,-27.6858,-28.30216,-28.41805]},
    {"t":4.44411, "x":7.67592, "y":3.68901, "heading":1.36787, "vx":-0.86726, "vy":-0.30941, "omega":-0.70854, "ax":-1.14145, "ay":-1.76148, "alpha":-0.04915, "fx":[-17.98725,-18.22173,-18.26187,-18.01449], "fy":[-27.84,-27.82955,-28.06692,-28.12242]},
    {"t":4.47295, "x":7.65044, "y":3.67936, "heading":1.34744, "vx":-0.90018, "vy":-0.3602, "omega":-0.70996, "ax":-1.15184, "ay":-1.75466, "alpha":0.01343, "fx":[-18.34084,-18.25295,-18.23005,-18.32114], "fy":[-27.88963,-27.87134,-27.84021,-27.82456]},
    {"t":4.50179, "x":7.624, "y":3.66824, "heading":1.32696, "vx":-0.9334, "vy":-0.4108, "omega":-0.70957, "ax":-1.16299, "ay":-1.74723, "alpha":0.06792, "fx":[-18.67277,-18.3297,-18.25431,-18.59659], "fy":[-27.8494,-27.96018,-27.61631,-27.52843]},
    {"t":4.53063, "x":7.5966, "y":3.65567, "heading":1.3065, "vx":-0.96693, "vy":-0.46119, "omega":-0.70761, "ax":-1.175, "ay":-1.73912, "alpha":0.12252, "fx":[-19.0541,-18.41208,-18.25161,-18.89823], "fy":[-27.83569,-27.96096,-27.40665,-27.23614]},
    {"t":4.55946, "x":7.56823, "y":3.64164, "heading":1.28609, "vx":-1.00082, "vy":-0.51135, "omega":-0.70408, "ax":-1.18796, "ay":-1.73024, "alpha":0.16735, "fx":[-19.38777,-18.55542,-18.33691,-19.15915], "fy":[-27.73706,-28.01966,-27.1845,-26.93379]},
    {"t":4.5883, "x":7.53887, "y":3.62618, "heading":1.26579, "vx":-1.03508, "vy":-0.56124, "omega":-0.69925, "ax":-1.202, "ay":-1.72045, "alpha":0.21841, "fx":[-19.79732,-18.68677,-18.36505,-19.48124], "fy":[-27.67436,-27.98737,-26.96714,-26.62487]},
    {"t":4.61714, "x":7.50852, "y":3.60928, "heading":1.24562, "vx":-1.06974, "vy":-0.61086, "omega":-0.69296, "ax":-1.21723, "ay":-1.70964, "alpha":0.25515, "fx":[-20.13281,-18.89251,-18.5112,-19.76138], "fy":[-27.55144,-27.97925,-26.73234,-26.30384]},
    {"t":4.64598, "x":7.47716, "y":3.59095, "heading":1.22564, "vx":-1.10485, "vy":-0.66016, "omega":-0.6856, "ax":-1.23383, "ay":-1.69762, "alpha":0.29929, "fx":[-20.58639,-19.08651,-18.58515,-20.0937], "fy":[-27.41171,-27.89285,-26.51194,-25.98732]},
    {"t":4.67482, "x":7.44479, "y":3.57121, "heading":1.20587, "vx":-1.14043, "vy":-0.70912, "omega":-0.67697, "ax":-1.25197, "ay":-1.6842, "alpha":0.32911, "fx":[-20.93699,-19.35876,-18.8027,-20.40512], "fy":[-27.21631,-27.84128,-26.25393,-25.64019]},
    {"t":4.70366, "x":7.41138, "y":3.55006, "heading":1.18634, "vx":-1.17653, "vy":-0.75769, "omega":-0.66748, "ax":-1.27186, "ay":-1.66913, "alpha":0.37042, "fx":[-21.44332,-19.62358,-18.93519,-20.76502], "fy":[-27.01457,-27.70197,-25.99477,-25.28337]},
    {"t":4.73249, "x":7.37692, "y":3.52751, "heading":1.1671, "vx":-1.21321, "vy":-0.80582, "omega":-0.65679, "ax":-1.29378, "ay":-1.6521, "alpha":0.39376, "fx":[-21.81623,-19.96915,-19.23347,-21.13974], "fy":[-26.78942,-27.55003,-25.68737,-24.88613]},
    {"t":4.76133, "x":7.3414, "y":3.50359, "heading":1.14815, "vx":-1.25052, "vy":-0.85347, "omega":-0.64544, "ax":-1.31801, "ay":-1.63271, "alpha":0.43017, "fx":[-22.39662,-20.32346,-19.44628,-21.53104], "fy":[-26.46254,-27.3497,-25.38301,-24.48654]},
    {"t":4.79017, "x":7.30479, "y":3.47829, "heading":1.12954, "vx":-1.28853, "vy":-0.90055, "omega":-0.63303, "ax":-1.34492, "ay":-1.61047, "alpha":0.44726, "fx":[-22.80885,-20.75435,-19.84143,-22.00196], "fy":[-26.17149,-27.07977,-25.0015,-24.01694]},
    {"t":4.81901, "x":7.26707, "y":3.45165, "heading":1.11129, "vx":-1.32731, "vy":-0.94699, "omega":-0.62014, "ax":-1.37496, "ay":-1.58475, "alpha":0.47884, "fx":[-23.48714,-21.22351,-20.16329,-22.43989], "fy":[-25.70381,-26.77718,-24.61443,-23.54084]},
    {"t":4.84785, "x":7.22822, "y":3.42369, "heading":1.0934, "vx":-1.36697, "vy":-0.99269, "omega":-0.60633, "ax":-1.40863, "ay":-1.55471, "alpha":0.48981, "fx":[-23.96633,-21.76331,-20.68265,-23.04002], "fy":[-25.30043,-26.3535,-24.11586,-22.95892]},
    {"t":4.87669, "x":7.18821, "y":3.39441, "heading":1.07592, "vx":-1.40759, "vy":-1.03753, "omega":-0.5922, "ax":-1.44657, "ay":-1.51926, "alpha":0.51477, "fx":[-24.77299,-22.38123,-21.15018,-23.5573], "fy":[-24.65395,-25.86938,-23.59513,-22.35896]},
    {"t":4.90552, "x":7.14702, "y":3.36386, "heading":1.05884, "vx":-1.44931, "vy":-1.08134, "omega":-0.57736, "ax":-1.48952, "ay":-1.47692, "alpha":0.51788, "fx":[-25.38625,-23.08867,-21.85753,-24.25664], "fy":[-23.99384,-25.2627,-22.92007,-21.61235]},
    {"t":4.93436, "x":7.1046, "y":3.33206, "heading":1.04219, "vx":-1.49226, "vy":-1.12393, "omega":-0.56242, "ax":-1.53834, "ay":-1.4257, "alpha":0.54128, "fx":[-26.33745,-23.87798,-22.4994,-24.97453], "fy":[-23.13594,-24.49933,-22.13881,-20.76195]},
    {"t":4.9632, "x":7.06093, "y":3.29906, "heading":1.02597, "vx":-1.53662, "vy":-1.16505, "omega":-0.54681, "ax":-1.59401, "ay":-1.36281, "alpha":0.53705, "fx":[-27.12188,-24.7912,-23.43386,-25.87706], "fy":[-22.13451,-23.54502,-21.14917,-19.71392]},
    {"t":4.99204, "x":7.01595, "y":3.26489, "heading":1.0102, "vx":-1.58259, "vy":-1.20435, "omega":-0.53132, "ax":-1.6575, "ay":-1.28438, "alpha":0.55375, "fx":[-28.28968,-25.82743,-24.32992,-26.809], "fy":[-20.8563,-22.30812,-19.94246,-18.45483]},
    {"t":5.02088, "x":6.96962, "y":3.22962, "heading":0.99488, "vx":-1.63039, "vy":-1.24139, "omega":-0.51535, "ax":-1.72962, "ay":-1.18488, "alpha":0.54331, "fx":[-29.31654,-27.01064,-25.55821,-27.95056], "fy":[-19.22277,-20.78198,-18.38306,-16.85552]},
    {"t":5.04972, "x":6.92189, "y":3.19333, "heading":0.98002, "vx":-1.68027, "vy":-1.27556, "omega":-0.49969, "ax":-1.81044, "ay":-1.0565, "alpha":0.55344, "fx":[-30.72776,-28.32774,-26.74763,-29.1649], "fy":[-17.19792,-18.69835,-16.37695,-14.81742]},
    {"t":5.07855, "x":6.87268, "y":3.15611, "heading":0.96561, "vx":-1.73248, "vy":-1.30603, "omega":-0.48373, "ax":-1.89811, "ay":-0.88832, "alpha":0.53732, "fx":[-31.99513,-29.7752,-28.26151,-30.50341], "fy":[-14.4365,-16.08743,-13.73102,-12.15573]},
    {"t":5.10739, "x":6.82193, "y":3.11807, "heading":0.95166, "vx":-1.78722, "vy":-1.33165, "omega":-0.46823, "ax":-1.98648, "ay":-0.666, "alpha":0.54015, "fx":[-33.48333,-31.20865,-29.58203,-31.87326], "fy":[-10.96251,-12.45739,-10.22746,-8.64564]},
    {"t":5.13623, "x":6.76956, "y":3.0794, "heading":0.93815, "vx":-1.84451, "vy":-1.35085, "omega":-0.45265, "ax":-2.06098, "ay":-0.3736, "alpha":0.52098, "fx":[-34.53923,-32.45865,-30.90953,-32.97059], "fy":[-6.21303,-7.87728,-5.60231,-4.03228]},
    {"t":5.16507, "x":6.71551, "y":3.04028, "heading":0.9251, "vx":-1.90394, "vy":-1.36163, "omega":-0.43763, "ax":-2.094, "ay":-0.00124, "alpha":0.5198, "fx":[-35.12085,-33.0128,-31.36004,-33.48116], "fy":[-0.37365,-1.84868,0.29926,1.84419]},
    {"t":5.19391, "x":6.65973, "y":3.00102, "heading":0.91248, "vx":-1.96433, "vy":-1.36166, "omega":-0.42264, "ax":-2.04718, "ay":0.43828, "alpha":0.49922, "fx":[-34.26783,-32.33845,-30.75626,-32.63958], "fy":[6.68591,5.10388,7.26476,8.77759]},
    {"t":5.22275, "x":6.60223, "y":2.96193, "heading":0.90029, "vx":-2.02337, "vy":-1.34902, "omega":-0.40824, "ax":-1.89273, "ay":0.89447, "alpha":0.50173, "fx":[-31.87367,-29.90775,-28.21821,-30.1944], "fy":[13.88967,12.4204,14.50747,15.98366]},
    {"t":5.25158, "x":6.5431, "y":2.9234, "heading":0.88852, "vx":-2.07795, "vy":-1.32323, "omega":-0.39377, "ax":-1.64511, "ay":1.295, "alpha":0.4857, "fx":[-27.86412,-26.01359,-24.37717,-26.21421], "fy":[20.2624,18.80621,20.85235,22.3156]},
    {"t":5.28042, "x":6.48249, "y":2.88578, "heading":0.87716, "vx":-2.12539, "vy":-1.28588, "omega":-0.37977, "ax":-1.36228, "ay":1.59046, "alpha":0.5021, "fx":[-23.47311,-21.54189,-19.77662,-21.71732], "fy":[24.99341,23.4611,25.53595,27.00869]},
    {"t":5.30926, "x":6.42063, "y":2.84936, "heading":0.86621, "vx":-2.16468, "vy":-1.24002, "omega":-0.36529, "ax":-1.12006, "ay":1.7701, "alpha":0.50129, "fx":[-19.6072,-17.70347,-15.94158,-17.87515], "fy":[27.82371,26.32457,28.36554,29.89245]},
    {"t":5.3381, "x":6.35774, "y":2.81433, "heading":0.85567, "vx":-2.19698, "vy":-1.18897, "omega":-0.35083, "ax":-0.99143, "ay":1.84584, "alpha":0.53767, "fx":[-17.7459,-15.68657,-13.72957,-15.79655], "fy":[29.06905,27.41809,29.55424,31.17478]},
    {"t":5.36694, "x":6.29397, "y":2.78081, "heading":0.84556, "vx":-2.22557, "vy":-1.13574, "omega":-0.33533, "ax":-0.93063, "ay":1.87774, "alpha":0.56718, "fx":[-16.85992,-14.72707,-12.67169,-14.83912], "fy":[29.59675,27.79233,30.0429,31.80999]},
    {"t":5.39578, "x":6.2294, "y":2.74884, "heading":0.83589, "vx":-2.25241, "vy":-1.08159, "omega":-0.31897, "ax":-0.88242, "ay":1.9013, "alpha":0.63445, "fx":[-16.39112,-13.99153,-11.62237,-14.03121], "fy":[29.95592,27.97178,30.42241,32.38818]},
    {"t":5.42461, "x":6.16408, "y":2.71844, "heading":0.82669, "vx":-2.27786, "vy":-1.02676, "omega":-0.30067, "ax":-0.83545, "ay":1.92277, "alpha":0.70054, "fx":[-15.85899,-13.25834,-10.65826,-13.27798], "fy":[30.31211,28.04213,30.75823,32.98893]},
    {"t":5.45345, "x":6.09804, "y":2.68963, "heading":0.81802, "vx":-2.30195, "vy":-0.97131, "omega":-0.28047, "ax":-0.78794, "ay":1.94303, "alpha":0.8093, "fx":[-15.5549,-12.53894,-9.45641,-12.48625], "fy":[30.62283,28.02361,31.08922,33.65256]},
    {"t":5.48229, "x":6.03133, "y":2.66243, "heading":0.80993, "vx":-2.32467, "vy":-0.91527, "omega":-0.25713, "ax":-0.73919, "ay":1.96236, "alpha":0.91851, "fx":[-15.15416,-11.78739,-8.31109,-11.68796], "fy":[30.93058,27.90892,31.39705,34.37937]},
    {"t":5.51113, "x":5.96398, "y":2.63685, "heading":0.80251, "vx":-2.34599, "vy":-0.85868, "omega":-0.23064, "ax":-0.68806, "ay":1.9811, "alpha":1.08342, "fx":[-15.00404,-11.0223,-6.8315,-10.83589], "fy":[31.23907,27.66234,31.70725,35.19727]},
    {"t":5.53997, "x":5.89604, "y":2.61291, "heading":0.79586, "vx":-2.36583, "vy":-0.80155, "omega":-0.1994, "ax":-0.63258, "ay":1.99971, "alpha":1.24532, "fx":[-14.69216,-10.1776,-5.39196,-9.90908], "fy":[31.51136,27.35783,32.00492,36.11358]},
    {"t":5.56881, "x":5.82755, "y":2.59062, "heading":0.79011, "vx":-2.38407, "vy":-0.74388, "omega":-0.16349, "ax":-0.57077, "ay":2.01841, "alpha":1.4813, "fx":[-14.66237,-9.25722,-3.44231,-8.88348], "fy":[31.84038,26.88621,32.30174,37.14645]},
    {"t":5.59764, "x":5.75856, "y":2.57001, "heading":0.7854, "vx":-2.40053, "vy":-0.68567, "omega":-0.12077, "ax":-0.56236, "ay":2.01446, "alpha":0.80409, "fx":[-11.95016,-9.04385,-5.90012,-8.81707], "fy":[31.88016,29.17036,32.09301,34.78073]},
    {"t":5.61401, "x":5.7192, "y":2.55906, "heading":0.78342, "vx":-2.40974, "vy":-0.6527, "omega":-0.10761, "ax":-0.53897, "ay":2.02503, "alpha":0.71321, "fx":[-11.22152,-8.66744,-5.89469,-8.44228], "fy":[32.07637,29.63081,32.24194,34.64638]},
    {"t":5.63038, "x":5.67968, "y":2.54865, "heading":0.78166, "vx":-2.41856, "vy":-0.61956, "omega":-0.09593, "ax":-0.51299, "ay":2.03153, "alpha":0.64957, "fx":[-10.59634,-8.25026,-5.68825,-8.04165], "fy":[32.17799,29.9947,32.32959,34.50601]},
    {"t":5.64675, "x":5.64003, "y":2.53878, "heading":0.78009, "vx":-2.42695, "vy":-0.58631, "omega":-0.0853, "ax":-0.48595, "ay":2.03791, "alpha":0.58063, "fx":[-9.88705,-7.81406,-5.54943,-7.60893], "fy":[32.31192,30.30264,32.41415,34.38477]},
    {"t":5.66311, "x":5.60024, "y":2.52946, "heading":0.77869, "vx":-2.43491, "vy":-0.55295, "omega":-0.0758, "ax":-0.45815, "ay":2.04406, "alpha":0.52907, "fx":[-9.26906,-7.36478,-5.27548,-7.18455], "fy":[32.40216,30.60891,32.5055,34.28736]},
    {"t":5.67948, "x":5.56033, "y":2.52068, "heading":0.77745, "vx":-2.44241, "vy":-0.5195, "omega":-0.06714, "ax":-0.42982, "ay":2.0499, "alpha":0.47218, "fx":[-8.59228,-6.90984,-5.06415,-6.72874], "fy":[32.51109,30.87934,32.58605,34.1979]},
    {"t":5.69585, "x":5.52029, "y":2.51245, "heading":0.77635, "vx":-2.44944, "vy":-0.48595, "omega":-0.05941, "ax":-0.40116, "ay":2.05535, "alpha":0.43044, "fx":[-7.99095,-6.4455,-4.74482,-6.2934], "fy":[32.59912,31.12891,32.66843,34.12457]},
    {"t":5.71221, "x":5.48015, "y":2.50477, "heading":0.77538, "vx":-2.45601, "vy":-0.45231, "omega":-0.05237, "ax":-0.37229, "ay":2.0604, "alpha":0.38362, "fx":[-7.351,-5.9856,-4.48445,-5.82063], "fy":[32.65379,31.37122,32.75002,34.06617]},
    {"t":5.72858, "x":5.4399, "y":2.49765, "heading":0.77453, "vx":-2.4621, "vy":-0.41858, "omega":-0.04609, "ax":-0.34332, "ay":2.06499, "alpha":0.35282, "fx":[-6.76763,-5.51454,-4.13211,-5.38781], "fy":[32.77531,31.52819,32.82069,34.00888]},
    {"t":5.74495, "x":5.39956, "y":2.49107, "heading":0.77377, "vx":-2.46772, "vy":-0.38479, "omega":-0.04031, "ax":-0.31431, "ay":2.06912, "alpha":0.31144, "fx":[-6.16223,-5.05466,-3.83531,-4.90761], "fy":[32.79455,31.76649,32.88037,33.95403]},
    {"t":5.76132, "x":5.35913, "y":2.48505, "heading":0.77311, "vx":-2.47287, "vy":-0.35092, "omega":-0.03522, "ax":-0.2853, "ay":2.07277, "alpha":0.28779, "fx":[-5.59863,-4.58165,-3.45899,-4.47786], "fy":[32.90929,31.87323,32.93791,33.90684]},
    {"t":5.77768, "x":5.31861, "y":2.47958, "heading":0.77253, "vx":-2.47753, "vy":-0.31699, "omega":-0.0305, "ax":-0.25629, "ay":2.07593, "alpha":0.25281, "fx":[-5.0234,-4.12481,-3.13521,-3.99184], "fy":[32.89258,32.08644,32.98657,33.86208]},
    {"t":5.79405, "x":5.27803, "y":2.47467, "heading":0.77204, "vx":-2.48173, "vy":-0.28302, "omega":-0.02637, "ax":-0.22731, "ay":2.07857, "alpha":0.23607, "fx":[-4.47713,-3.65112,-2.73955,-3.56698], "fy":[33.01259,32.1338,33.02947,33.81963]},
    {"t":5.81042, "x":5.23738, "y":2.47032, "heading":0.7716, "vx":-2.48545, "vy":-0.249, "omega":-0.0225, "ax":-0.19835, "ay":2.08068, "alpha":0.20536, "fx":[-3.92743,-3.19772,-2.39453,-3.07634], "fy":[32.95528,32.33437,33.06261,33.77699]},
    {"t":5.82679, "x":5.19667, "y":2.46652, "heading":0.77124, "vx":-2.4887, "vy":-0.21494, "omega":-0.01914, "ax":-0.16943, "ay":2.08222, "alpha":0.19475, "fx":[-3.39614,-2.72388,-1.98293,-2.65625], "fy":[33.08033,32.32323,33.08899,33.73428]},
    {"t":5.84315, "x":5.15592, "y":2.46328, "heading":0.77092, "vx":-2.49147, "vy":-0.18086, "omega":-0.01595, "ax":-0.14054, "ay":2.08313, "alpha":0.16718, "fx":[-2.86799,-2.27427,-1.62139,-2.16099], "fy":[32.98064,32.51298,33.10365,33.68788]},
    {"t":5.85952, "x":5.11512, "y":2.4606, "heading":0.77066, "vx":-2.49377, "vy":-0.14677, "omega":-0.01322, "ax":-0.11169, "ay":2.08336, "alpha":0.16235, "fx":[-2.34965,-1.80031,-1.19641,-1.74643], "fy":[33.10871,32.43901,33.11157,33.64037]},
    {"t":5.87589, "x":5.07429, "y":2.45848, "heading":0.77044, "vx":-2.4956, "vy":-0.11267, "omega":-0.01056, "ax":-0.0829, "ay":2.08279, "alpha":0.1367, "fx":[-1.83937,-1.3543,-0.82167,-1.24887], "fy":[32.96184,32.61952,33.10092,33.58102]},
    {"t":5.89225, "x":5.03343, "y":2.45692, "heading":0.77027, "vx":-2.49695, "vy":-0.07858, "omega":-0.00832, "ax":-0.05415, "ay":2.08124, "alpha":0.1354, "fx":[-1.33309,-0.88075,-0.38608,-0.83852], "fy":[33.0783,32.49638,33.07683,33.51325]},
    {"t":5.90862, "x":4.99256, "y":2.45591, "heading":0.77014, "vx":-2.49784, "vy":-0.04451, "omega":-0.00611, "ax":-0.0253, "ay":2.0784, "alpha":0.11268, "fx":[-0.83693,-0.43771,-0.00022,-0.33165], "fy":[32.88365,32.63716,33.03279,33.43096]},
    {"t":5.92499, "x":4.95167, "y":2.45546, "heading":0.77004, "vx":-2.49825, "vy":-0.0105, "omega":-0.00426, "ax":0.00496, "ay":2.07369, "alpha":0.11494, "fx":[-0.31393,0.0631,0.47121,0.09487], "fy":[32.96355,32.44085,32.95816,33.32296]},
    {"t":5.94136, "x":4.91078, "y":2.45556, "heading":0.76997, "vx":-2.49817, "vy":0.02344, "omega":-0.00238, "ax":0.04987, "ay":2.06556, "alpha":0.09415, "fx":[0.41608,0.74842,1.11069,0.89192], "fy":[32.66006,32.50467,32.83423,33.17001]},
    {"t":5.95772, "x":4.8699, "y":2.45622, "heading":0.76993, "vx":-2.49736, "vy":0.05725, "omega":-0.00084, "ax":0.25397, "ay":2.03734, "alpha":0.10506, "fx":[3.70283,4.02261,4.36005,4.04264], "fy":[32.413,31.84737,32.40254,32.71447]},
    {"t":5.97409, "x":4.82906, "y":2.45743, "heading":0.76991, "vx":-2.4932, "vy":0.0906, "omega":0.00088, "ax":1.23236, "ay":1.62232, "alpha":0.07942, "fx":[19.29821,19.57623,19.87484,19.50928], "fy":[25.59211,25.52404,25.80494,26.10125]},
    {"t":5.99046, "x":4.78842, "y":2.45913, "heading":0.76993, "vx":-2.47303, "vy":0.11715, "omega":0.00218, "ax":2.00285, "ay":0.43223, "alpha":0.07349, "fx":[31.52443,31.78751,32.06876,31.80612], "fy":[6.86138,6.6063,6.85197,7.12807]},
    {"t":6.00682, "x":4.74821, "y":2.46111, "heading":0.76996, "vx":-2.44025, "vy":0.12422, "omega":0.00338, "ax":2.04216, "ay":-0.31248, "alpha":0.068, "fx":[32.21547,32.44594,32.70177,32.32028], "fy":[-4.85008,-5.25081,-4.9985,-4.74422]},
    {"t":6.02319, "x":4.70854, "y":2.4631, "heading":0.77002, "vx":-2.40682, "vy":0.11911, "omega":0.00449, "ax":1.969, "ay":-0.65685, "alpha":0.05413, "fx":[31.02236,31.24706,31.4953,31.27256], "fy":[-10.46921,-10.54341,-10.46739,-10.23163]},
    {"t":6.03956, "x":4.66942, "y":2.46496, "heading":0.77009, "vx":-2.3746, "vy":0.10836, "omega":0.00538, "ax":1.90498, "ay":-0.83844, "alpha":0.05946, "fx":[30.05482,30.2523,30.47987,30.18455], "fy":[-13.20615,-13.56754,-13.34397,-13.12591]},
    {"t":6.05593, "x":4.6308, "y":2.46662, "heading":0.77018, "vx":-2.34342, "vy":0.09464, "omega":0.00635, "ax":1.85713, "ay":-0.9476, "alpha":0.04862, "fx":[29.27097,29.47141,29.69419,29.49681], "fy":[-15.08077,-15.15039,-15.07531,-14.8689]},
    {"t":6.07229, "x":4.5927, "y":2.46805, "heading":0.77028, "vx":-2.31302, "vy":0.07913, "omega":0.00715, "ax":1.82139, "ay":-1.01966, "alpha":0.05316, "fx":[28.74998,28.92532,29.13123,28.85681], "fy":[-16.09754,-16.41623,-16.2152,-16.02236]},
    {"t":6.08866, "x":4.55508, "y":2.4692, "heading":0.7704, "vx":-2.28321, "vy":0.06244, "omega":0.00802, "ax":1.79404, "ay":-1.07051, "alpha":0.04503, "fx":[28.28718,28.4705,28.67466,28.49474], "fy":[-17.02688,-17.09938,-17.02006,-16.83431]},
    {"t":6.10503, "x":4.51795, "y":2.47008, "heading":0.77053, "vx":-2.25385, "vy":0.04492, "omega":0.00876, "ax":1.7726, "ay":-1.10821, "alpha":0.04885, "fx":[27.98195,28.14228,28.33217,28.10862], "fy":[-17.52053,-17.79975,-17.61513,-17.43895]},
    {"t":6.1214, "x":4.4813, "y":2.47067, "heading":0.77068, "vx":-2.22484, "vy":0.02678, "omega":0.00956, "ax":1.81428, "ay":-1.03536, "alpha":0.06144, "fx":[28.55402,28.78779,29.05035,28.81975], "fy":[-16.46375,-16.61191,-16.45509,-16.21774]},
    {"t":6.14647, "x":4.42609, "y":2.47101, "heading":0.77092, "vx":-2.17935, "vy":0.00082, "omega":0.0111, "ax":1.90051, "ay":-0.88148, "alpha":0.05905, "fx":[29.95813,30.15114,30.37624,30.20243], "fy":[-13.96562,-14.22336,-14.00152,-13.7859]},
    {"t":6.17154, "x":4.37205, "y":2.47076, "heading":0.77119, "vx":-2.1317, "vy":-0.02128, "omega":0.01258, "ax":1.95738, "ay":-0.74802, "alpha":0.05194, "fx":[30.87265,31.0625,31.27626,31.08807], "fy":[-11.89031,-12.03789,-11.88444,-11.68859]},
    {"t":6.19661, "x":4.31922, "y":2.46999, "heading":0.77151, "vx":-2.08262, "vy":-0.04004, "omega":0.01388, "ax":1.99744, "ay":-0.63464, "alpha":0.04904, "fx":[31.52168,31.68156,31.86568,31.77452], "fy":[-10.05496,-10.26487,-10.08141,-9.90026]},
    {"t":6.22168, "x":4.26763, "y":2.46879, "heading":0.77186, "vx":-2.03254, "vy":-0.05595, "omega":0.01511, "ax":2.02594, "ay":-0.5381, "alpha":0.0434, "fx":[31.99463,32.15365,32.33144,32.17346], "fy":[-8.55431,-8.67904,-8.55091,-8.38661]},
    {"t":6.24676, "x":4.2173, "y":2.46721, "heading":0.77224, "vx":-1.98175, "vy":-0.06944, "omega":0.0162, "ax":2.04641, "ay":-0.45547, "alpha":0.04099, "fx":[32.32783,32.46194,32.61452,32.54857], "fy":[-7.22279,-7.38651,-7.23331,-7.08121]},
    {"t":6.27183, "x":4.16826, "y":2.46533, "heading":0.77264, "vx":-1.93044, "vy":-0.08086, "omega":0.01722, "ax":2.06122, "ay":-0.3843, "alpha":0.03709, "fx":[32.58144,32.71579,32.86512,32.73134], "fy":[-6.10816,-6.22196,-6.10622,-5.9678]},
    {"t":6.2969, "x":4.12051, "y":2.46318, "heading":0.77307, "vx":-1.87876, "vy":-0.09049, "omega":0.01815, "ax":2.07201, "ay":-0.32257, "alpha":0.03456, "fx":[32.74407,32.85695,32.98404,32.99362], "fy":[-5.12155,-5.24932,-5.12095,-4.9924]},
    {"t":6.32197, "x":4.07405, "y":2.46081, "heading":0.77353, "vx":-1.82681, "vy":-0.09858, "omega":0.01902, "ax":2.07989, "ay":-0.26867, "alpha":0.03152, "fx":[32.90016,33.01371,33.13915,33.02591], "fy":[-4.26969,-4.37043,-4.26857,-4.15232]},
    {"t":6.34705, "x":4.02891, "y":2.45826, "heading":0.77401, "vx":-1.77466, "vy":-0.10532, "omega":0.01981, "ax":2.08564, "ay":-0.22128, "alpha":0.02887, "fx":[32.97544,33.06978,33.17509,33.22383], "fy":[-3.51649,-3.61874,-3.51186,-3.40459]},
    {"t":6.37212, "x":3.98507, "y":2.45555, "heading":0.7745, "vx":-1.72237, "vy":-0.11087, "omega":0.02054, "ax":2.08982, "ay":-0.17935, "alpha":0.02649, "fx":[33.07781,33.17271,33.2769,33.18216], "fy":[-2.8497,-2.93786,-2.84903,-2.75283]},
    {"t":6.39719, "x":3.94254, "y":2.45271, "heading":0.77502, "vx":-1.66997, "vy":-0.11536, "omega":0.0212, "ax":2.09283, "ay":-0.14205, "alpha":0.02346, "fx":[33.11738,33.19449,33.27992,33.30875], "fy":[-2.25945,-2.3407,-2.25361,-2.16652]},
    {"t":6.42226, "x":3.90133, "y":2.44977, "heading":0.77555, "vx":-1.6175, "vy":-0.11892, "omega":0.02179, "ax":2.09495, "ay":-0.10866, "alpha":0.02161, "fx":[33.17824,33.25532,33.33946,33.26245], "fy":[-1.72584,-1.80066,-1.72543,-1.6484]},
    {"t":6.44734, "x":3.86143, "y":2.44676, "heading":0.77609, "vx":-1.56497, "vy":-0.12165, "omega":0.02233, "ax":2.09641, "ay":-0.07864, "alpha":0.01822, "fx":[33.19992,33.26014,33.32641,33.34141], "fy":[-1.25275,-1.31466,-1.2469,-1.17933]},
    {"t":6.47241, "x":3.82285, "y":2.44368, "heading":0.77665, "vx":-1.51241, "vy":-0.12362, "omega":0.02279, "ax":2.09735, "ay":-0.0515, "alpha":0.01666, "fx":[33.23533,33.29444,33.3586,33.29952], "fy":[-0.81709,-0.87748,-0.81687,-0.75918]},
    {"t":6.49748, "x":3.78559, "y":2.44057, "heading":0.77723, "vx":-1.45983, "vy":-0.12491, "omega":0.0232, "ax":2.0979, "ay":-0.02688, "alpha":0.01281, "fx":[33.25399,33.29668,33.34343,33.32895], "fy":[-0.43237,-0.47253,-0.42471,-0.3771]},
    {"t":6.52255, "x":3.74965, "y":2.43743, "heading":0.77781, "vx":-1.40723, "vy":-0.12559, "omega":0.02353, "ax":2.09816, "ay":-0.00443, "alpha":0.0114, "fx":[33.26804,33.30816,33.35152,33.31141], "fy":[-0.06856,-0.11307,-0.06855,-0.03124]},
    {"t":6.54762, "x":3.71503, "y":2.43428, "heading":0.7784, "vx":-1.35462, "vy":-0.1257, "omega":0.02381, "ax":2.09818, "ay":0.0161, "alpha":0.00721, "fx":[33.2688,33.29256,33.3186,33.36052], "fy":[0.24739,0.23198,0.25836,0.28473]},
    {"t":6.5727, "x":3.68172, "y":2.43113, "heading":0.77899, "vx":-1.30202, "vy":-0.12529, "omega":0.02399, "ax":2.09802, "ay":0.03495, "alpha":0.00561, "fx":[33.28748,33.30684,33.32777,33.30841], "fy":[0.55781,0.53154,0.55749,0.5726]},
    {"t":6.59777, "x":3.64974, "y":2.428, "heading":0.7796, "vx":-1.24941, "vy":-0.12442, "omega":0.02413, "ax":2.09773, "ay":0.05231, "alpha":0.00086, "fx":[33.29429,33.29699,33.30036,33.32017], "fy":[0.82141,0.8308,0.83338,0.83634]},
    {"t":6.62284, "x":3.61907, "y":2.4249, "heading":0.7802, "vx":-1.19682, "vy":-0.12311, "omega":0.02415, "ax":2.09733, "ay":0.06835, "alpha":-0.00109, "fx":[33.3005,33.2966,33.2927,33.29663], "fy":[1.08855,1.0861,1.08774,1.07807]},
    {"t":6.64791, "x":3.58972, "y":2.42183, "heading":0.78081, "vx":-1.14423, "vy":-0.12139, "omega":0.02413, "ax":2.09685, "ay":0.08321, "alpha":-0.00627, "fx":[33.31311,33.29188,33.26986,33.28111], "fy":[1.31119,1.34832,1.32395,1.30064]},
    {"t":6.67299, "x":3.56169, "y":2.41881, "heading":0.78141, "vx":-1.09166, "vy":-0.11931, "omega":0.02397, "ax":2.09631, "ay":0.09701, "alpha":-0.0084, "fx":[33.31157,33.28114,33.24923,33.27973], "fy":[1.54533,1.56557,1.54378,1.50601]},
    {"t":6.69806, "x":3.53498, "y":2.41585, "heading":0.78201, "vx":-1.0391, "vy":-0.11687, "omega":0.02376, "ax":2.09572, "ay":0.10987, "alpha":-0.01431, "fx":[33.31859,33.26985,33.219,33.27711], "fy":[1.73264,1.80277,1.74749,1.69412]},
    {"t":6.72313, "x":3.50959, "y":2.41296, "heading":0.78261, "vx":-0.98656, "vy":-0.11412, "omega":0.0234, "ax":2.09511, "ay":0.12187, "alpha":-0.01721, "fx":[33.32372,33.26273,33.19892,33.26], "fy":[1.94043,1.99279,1.93784,1.86798]},
    {"t":6.7482, "x":3.48551, "y":2.41013, "heading":0.7832, "vx":-0.93403, "vy":-0.11106, "omega":0.02297, "ax":2.09447, "ay":0.13309, "alpha":-0.02362, "fx":[33.33703,33.25658,33.17276,33.23838], "fy":[2.10098,2.2067,2.11589,2.0283]},
    {"t":6.77328, "x":3.46275, "y":2.40739, "heading":0.78377, "vx":-0.88151, "vy":-0.10773, "omega":0.02238, "ax":2.09381, "ay":0.14362, "alpha":-0.02731, "fx":[33.33915,33.24282,33.14237,33.23885], "fy":[2.28643,2.3753,2.2825,2.17588]},
    {"t":6.79835, "x":3.44131, "y":2.40474, "heading":0.78433, "vx":-0.82902, "vy":-0.10412, "omega":0.02169, "ax":2.09315, "ay":0.1535, "alpha":-0.03426, "fx":[33.35025,33.23318,33.11157,33.22609], "fy":[2.4257,2.57077,2.43913,2.31216]},
    {"t":6.82342, "x":3.42118, "y":2.40217, "heading":0.78488, "vx":-0.77654, "vy":-0.10028, "omega":0.02083, "ax":2.09248, "ay":0.1628, "alpha":-0.03881, "fx":[33.35962,33.22235,33.07965,33.21715], "fy":[2.59233,2.72116,2.58681,2.43806]},
    {"t":6.84849, "x":3.40237, "y":2.39971, "heading":0.7854, "vx":-0.72407, "vy":-0.09619, "omega":0.01986, "ax":2.09268, "ay":0.1673, "alpha":-0.06258, "fx":[33.4431,33.22688,33.00245,33.21909], "fy":[2.66488,2.88517,2.65599,2.418]},
    {"t":6.89596, "x":3.37036, "y":2.39533, "heading":0.78634, "vx":-0.62474, "vy":-0.08825, "omega":0.01689, "ax":3.9866, "ay":0.31875, "alpha":-0.04177, "fx":[63.42228,63.29613,63.17128,63.27094], "fy":[5.03656,5.24673,5.06698,4.89129]},
    {"t":6.94343, "x":3.34519, "y":2.3915, "heading":0.78714, "vx":-0.43551, "vy":-0.07312, "omega":0.01491, "ax":3.98655, "ay":0.31879, "alpha":-0.03312, "fx":[63.39508,63.28941,63.18322,63.2898], "fy":[5.07136,5.18676,5.06815,4.91799]},
    {"t":6.99089, "x":3.32901, "y":2.38839, "heading":0.78785, "vx":-0.24628, "vy":-0.05799, "omega":0.01333, "ax":3.98649, "ay":0.31884, "alpha":-0.03058, "fx":[63.3872,63.29403,63.20247,63.27026], "fy":[5.03725,5.20039,5.06871,4.94099]},
    {"t":7.03836, "x":3.32181, "y":2.386, "heading":0.78848, "vx":-0.05705, "vy":-0.04286, "omega":0.01188, "ax":3.98643, "ay":0.3189, "alpha":-0.02415, "fx":[63.36755,63.28753,63.20695,63.28784], "fy":[5.07309,5.14869,5.07022,4.95889]},
    {"t":7.08583, "x":3.3236, "y":2.38432, "heading":0.78905, "vx":0.13217, "vy":-0.02772, "omega":0.01074, "ax":3.98635, "ay":0.31896, "alpha":-0.02319, "fx":[63.36235,63.29087,63.22108,63.27078], "fy":[5.0372,5.17116,5.07135,4.97532]},
    {"t":7.13329, "x":3.33436, "y":2.38337, "heading":0.78956, "vx":0.32139, "vy":-0.01258, "omega":0.00964, "ax":3.98626, "ay":0.31904, "alpha":-0.01822, "fx":[63.34836,63.28497,63.22093,63.28518], "fy":[5.07549,5.12427,5.07288,4.98732]},
    {"t":7.18076, "x":3.35411, "y":2.38313, "heading":0.79001, "vx":0.5106, "vy":0.00256, "omega":0.00877, "ax":3.98616, "ay":0.31913, "alpha":-0.01827, "fx":[63.34545,63.28823,63.2328,63.26618], "fy":[5.0387,5.15292,5.07434,4.99985]},
    {"t":7.22823, "x":3.38283, "y":2.38361, "heading":0.79043, "vx":0.69981, "vy":0.01771, "omega":0.0079, "ax":3.98603, "ay":0.31925, "alpha":-0.01409, "fx":[63.33376,63.28127,63.22797,63.28137], "fy":[5.07959,5.10744,5.07712,5.00886]},
    {"t":7.27569, "x":3.42054, "y":2.38481, "heading":0.79081, "vx":0.88902, "vy":0.03287, "omega":0.00724, "ax":3.98586, "ay":0.31939, "alpha":-0.01496, "fx":[63.32363,63.27607,63.23042,63.28388], "fy":[5.04233,5.14299,5.07869,5.01796]},
    {"t":7.32316, "x":3.46723, "y":2.38673, "heading":0.79115, "vx":1.07821, "vy":0.04803, "omega":0.00653, "ax":3.98565, "ay":0.31957, "alpha":-0.0117, "fx":[63.3207,63.27523,63.22926,63.27549], "fy":[5.08387,5.10326,5.08138,5.02497]},
    {"t":7.37063, "x":3.5229, "y":2.38937, "heading":0.79146, "vx":1.2674, "vy":0.0632, "omega":0.00597, "ax":3.98537, "ay":0.31981, "alpha":-0.01272, "fx":[63.30096,63.26008,63.22103,63.30084], "fy":[5.05802,5.13714,5.0825,5.03112]},
    {"t":7.41809, "x":3.58755, "y":2.39273, "heading":0.79174, "vx":1.45657, "vy":0.07838, "omega":0.00537, "ax":3.98498, "ay":0.32014, "alpha":-0.01054, "fx":[63.30524,63.26429,63.22354,63.26498], "fy":[5.09078,5.11117,5.08816,5.03998]},
    {"t":7.46556, "x":3.66118, "y":2.39681, "heading":0.792, "vx":1.64573, "vy":0.09357, "omega":0.00487, "ax":3.98439, "ay":0.32064, "alpha":-0.01113, "fx":[63.28773,63.25145,63.2171,63.26447], "fy":[5.0846,5.13891,5.09072,5.04763]},
    {"t":7.51303, "x":3.74378, "y":2.40161, "heading":0.79223, "vx":1.83486, "vy":0.10879, "omega":0.00434, "ax":3.98341, "ay":0.32148, "alpha":-0.01017, "fx":[63.27735,63.23905,63.20179,63.24033], "fy":[5.10929,5.13572,5.10643,5.06373]},
    {"t":7.5605, "x":3.83537, "y":2.40714, "heading":0.79243, "vx":2.02394, "vy":0.12405, "omega":0.00385, "ax":3.98146, "ay":0.32313, "alpha":-0.01012, "fx":[63.26844,63.23446,63.20309,63.12814], "fy":[5.12963,5.17149,5.12691,5.09169]},
    {"t":7.60796, "x":3.93592, "y":2.41339, "heading":0.79262, "vx":2.21292, "vy":0.13939, "omega":0.00337, "ax":3.97557, "ay":0.3281, "alpha":-0.01078, "fx":[63.15239,63.11393,63.0778,63.11622], "fy":[5.2111,5.24921,5.20789,5.16741]},
    {"t":7.65543, "x":4.04544, "y":2.42038, "heading":0.79278, "vx":2.40163, "vy":0.15496, "omega":0.00286, "ax":1.9069, "ay":0.76666, "alpha":-0.01233, "fx":[30.33865,30.29157,30.24984,30.21385], "fy":[12.08489,12.24751,12.19767,12.15511]},
    {"t":7.7029, "x":4.16159, "y":2.4286, "heading":0.79291, "vx":2.49215, "vy":0.19135, "omega":0.00228, "ax":-0.01215, "ay":0.15596, "alpha":-0.02003, "fx":[-0.12797,-0.19368,-0.25787,-0.19187], "fy":[2.46612,2.56979,2.4589,2.40915]},
    {"t":7.75036, "x":4.27987, "y":2.43786, "heading":0.79302, "vx":2.49157, "vy":0.19876, "omega":0.00133, "ax":-0.00095, "ay":0.01189, "alpha":-0.01831, "fx":[0.04892,-0.01913,-0.08275,-0.00738], "fy":[0.26329,0.23099,0.16115,0.09982]},
    {"t":7.79783, "x":4.39813, "y":2.4473, "heading":0.79308, "vx":2.49152, "vy":0.19932, "omega":0.00046, "ax":0.00032, "ay":-0.004, "alpha":-0.03264, "fx":[0.10313,0.00457,-0.09304,0.00565], "fy":[-0.0852,0.10205,-0.09541,-0.17527]},
    {"t":7.8453, "x":4.5164, "y":2.45676, "heading":0.79311, "vx":2.49154, "vy":0.19913, "omega":-0.00109, "ax":-0.00023, "ay":0.00285, "alpha":-0.03263, "fx":[0.1344,0.01523,-0.10106,-0.06306], "fy":[0.14909,0.12909,0.00659,-0.10358]},
    {"t":7.89276, "x":4.63466, "y":2.46622, "heading":0.79305, "vx":2.49153, "vy":0.19927, "omega":-0.00264, "ax":-0.00002, "ay":0.0003, "alpha":-0.05813, "fx":[0.17518,0.00038,-0.17587,-0.0012], "fy":[-0.03065,0.29402,-0.04655,-0.19806]},
    {"t":7.94023, "x":4.75293, "y":2.47567, "heading":0.79293, "vx":2.49153, "vy":0.19928, "omega":-0.0054, "ax":0.00135, "ay":-0.01686, "alpha":-0.06228, "fx":[0.25557,0.03086,-0.19627,-0.0047], "fy":[-0.07053,-0.10819,-0.34018,-0.55163]},
    {"t":7.9877, "x":4.8712, "y":2.48512, "heading":0.79267, "vx":2.49159, "vy":0.19848, "omega":-0.00836, "ax":0.0034, "ay":-0.04289, "alpha":-0.11095, "fx":[0.38129,0.05829,-0.27298,0.04922], "fy":[-0.75459,-0.11585,-0.78205,-1.07095]},
    {"t":8.03516, "x":4.98947, "y":2.49449, "heading":0.79228, "vx":2.49175, "vy":0.19645, "omega":-0.01362, "ax":-0.00728, "ay":0.09137, "alpha":-0.11608, "fx":[0.29728,-0.11885,-0.55316,-0.0878], "fy":[1.81219,1.74665,1.31705,0.92632]},
    {"t":8.08263, "x":5.10773, "y":2.50392, "heading":0.79163, "vx":2.49141, "vy":0.20078, "omega":-0.01913, "ax":-0.07769, "ay":0.87311, "alpha":-0.18148, "fx":[-0.63999,-1.21693,-1.82527,-1.2514], "fy":[13.79641,14.67837,13.73857,13.23183]},
    {"t":8.1301, "x":5.22591, "y":2.51443, "heading":0.79072, "vx":2.48772, "vy":0.24223, "omega":-0.02775, "ax":-0.4135, "ay":3.2159, "alpha":-0.18946, "fx":[-5.85434,-6.5489,-7.32307,-6.53211], "fy":[50.9932,51.73182,51.04526,50.44895]},
    {"t":8.17756, "x":5.34352, "y":2.52955, "heading":0.7894, "vx":2.46809, "vy":0.39488, "omega":-0.03674, "ax":-0.75488, "ay":3.81012, "alpha":-0.22965, "fx":[-11.01084,-11.91749,-12.94967,-12.05897], "fy":[60.60969,61.13723,60.45731,59.74958]},
    {"t":8.22503, "x":5.45983, "y":2.55259, "heading":0.78766, "vx":2.43226, "vy":0.57573, "omega":-0.04764, "ax":-1.07415, "ay":3.8072, "alpha":-0.30467, "fx":[-15.86798,-16.93471,-18.26952,-17.13945], "fy":[60.48312,61.47673,60.34495,59.46385]},
    {"t":8.2725, "x":5.57407, "y":2.5842, "heading":0.7854, "vx":2.38127, "vy":0.75645, "omega":-0.0621, "ax":-0.59599, "ay":1.8655, "alpha":-0.14712, "fx":[-8.85183,-9.44346,-10.07065,-9.48141], "fy":[29.69581,30.0129,29.65805,29.09822]},
    {"t":8.29471, "x":5.62681, "y":2.60146, "heading":0.78402, "vx":2.36804, "vy":0.79788, "omega":-0.06537, "ax":-0.65965, "ay":1.90283, "alpha":-0.13518, "fx":[-9.99818,-10.47685,-10.9969,-10.41748], "fy":[30.10561,30.73287,30.23123,29.76559]},
    {"t":8.31692, "x":5.67924, "y":2.61965, "heading":0.78257, "vx":2.35339, "vy":0.84014, "omega":-0.06837, "ax":-0.68669, "ay":1.87161, "alpha":-0.10507, "fx":[-10.46807,-10.88487,-11.33406,-10.91975], "fy":[29.76915,30.00039,29.74027,29.34293]},
    {"t":8.33913, "x":5.73134, "y":2.63877, "heading":0.78105, "vx":2.33813, "vy":0.88171, "omega":-0.07071, "ax":-0.71002, "ay":1.83456, "alpha":-0.09598, "fx":[-10.9462,-11.28404,-11.65497,-11.20286], "fy":[29.01209,29.5112,29.15466,28.82212]},
    {"t":8.36134, "x":5.78309, "y":2.65881, "heading":0.77948, "vx":2.32236, "vy":0.92245, "omega":-0.07284, "ax":-0.72899, "ay":1.79067, "alpha":-0.06951, "fx":[-11.27558,-11.56102,-11.86994,-11.58674], "fy":[28.47701,28.59492,28.45918,28.18146]},
    {"t":8.38355, "x":5.83449, "y":2.67974, "heading":0.77786, "vx":2.30617, "vy":0.96222, "omega":-0.07438, "ax":-0.7432, "ay":1.74017, "alpha":-0.06418, "fx":[-11.58912,-11.81387,-12.06289,-11.72966], "fy":[27.5211,27.89528,27.65662,27.43298]},
    {"t":8.40576, "x":5.88553, "y":2.70154, "heading":0.77621, "vx":2.28967, "vy":1.00087, "omega":-0.07581, "ax":-0.75368, "ay":1.68648, "alpha":-0.04088, "fx":[-11.7805,-11.95745,-12.14899,-11.97399], "fy":[26.81423,26.8511,26.80413,26.62688]},
    {"t":8.42797, "x":5.93619, "y":2.72418, "heading":0.77452, "vx":2.27293, "vy":1.03833, "omega":-0.07671, "ax":-0.76429, "ay":1.6382, "alpha":-0.03708, "fx":[-12.02099,-12.15063,-12.29504,-12.06826], "fy":[25.91927,26.17259,26.034,25.90436]},
    {"t":8.45018, "x":5.98649, "y":2.74765, "heading":0.77282, "vx":2.25595, "vy":1.07471, "omega":-0.07754, "ax":-0.78153, "ay":1.60753, "alpha":-0.01539, "fx":[-12.32186,-12.40442,-12.49185,-12.41114], "fy":[25.55513,25.51536,25.54992,25.46231]},
    {"t":8.47239, "x":6.0364, "y":2.77191, "heading":0.7711, "vx":2.2386, "vy":1.11041, "omega":-0.07788, "ax":-0.81075, "ay":1.60218, "alpha":-0.01233, "fx":[-12.84743,-12.8913,-12.93974,-12.8065], "fy":[25.34734,25.51149,25.46342,25.42073]},
    {"t":8.49459, "x":6.08592, "y":2.79697, "heading":0.76937, "vx":2.22059, "vy":1.146, "omega":-0.07815, "ax":-0.85172, "ay":1.61787, "alpha":0.01026, "fx":[-13.5297,-13.52471,-13.5127,-13.51988], "fy":[25.7206,25.58458,25.71822,25.7164]},
    {"t":8.5168, "x":6.13502, "y":2.82282, "heading":0.76763, "vx":2.20167, "vy":1.18193, "omega":-0.07793, "ax":-0.89944, "ay":1.64234, "alpha":0.01207, "fx":[-14.34489,-14.30539,-14.25842,-14.20834], "fy":[25.97056,26.06612,26.10644,26.15029]},
    {"t":8.53901, "x":6.1837, "y":2.84948, "heading":0.7659, "vx":2.1817, "vy":1.21841, "omega":-0.07766, "ax":-0.94856, "ay":1.66481, "alpha":0.03715, "fx":[-15.16224,-15.06947,-14.95454,-15.05015], "fy":[26.47002,26.22525,26.46925,26.55603]},
    {"t":8.56122, "x":6.23192, "y":2.87695, "heading":0.76418, "vx":2.16063, "vy":1.25538, "omega":-0.07683, "ax":-0.99603, "ay":1.68022, "alpha":0.03812, "fx":[-15.9732,-15.84598,-15.69596,-15.73552], "fy":[26.55964,26.57786,26.71213,26.849]},
    {"t":8.58343, "x":6.27966, "y":2.90524, "heading":0.76247, "vx":2.13851, "vy":1.2927, "omega":-0.07599, "ax":-1.04081, "ay":1.68768, "alpha":0.06584, "fx":[-16.73192,-16.54335,-16.31354,-16.50563], "fy":[26.83416,26.48428,26.83423,27.0201]},
    {"t":8.60564, "x":6.3269, "y":2.93437, "heading":0.76078, "vx":2.11539, "vy":1.33018, "omega":-0.07452, "ax":-1.08292, "ay":1.68817, "alpha":0.06807, "fx":[-17.45871,-17.23201,-16.96238,-17.11527], "fy":[26.68708,26.59594,26.83823,27.08267]},
    {"t":8.62785, "x":6.37362, "y":2.96433, "heading":0.75913, "vx":2.09134, "vy":1.36767, "omega":-0.07301, "ax":-1.12271, "ay":1.68306, "alpha":0.09887, "fx":[-18.15627,-17.85563,-17.48938,-17.7942], "fy":[26.75887,26.29772,26.75917,27.06343]},
    {"t":8.65006, "x":6.41979, "y":2.99512, "heading":0.75751, "vx":2.06641, "vy":1.40505, "omega":-0.07082, "ax":-1.1606, "ay":1.67358, "alpha":0.10454, "fx":[-18.8204,-18.474,-18.05804,-18.34905], "fy":[26.46325,26.22998,26.60395,26.98]},
    {"t":8.67227, "x":6.4654, "y":3.02674, "heading":0.75593, "vx":2.04063, "vy":1.44222, "omega":-0.06849, "ax":-1.19693, "ay":1.6607, "alpha":0.14003, "fx":[-19.48752,-19.04961,-18.51411,-18.95709], "fy":[26.40255,25.79967,26.40263,26.8547]},
    {"t":8.69448, "x":6.51042, "y":3.05918, "heading":0.75441, "vx":2.01405, "vy":1.47911, "omega":-0.06538, "ax":-1.23196, "ay":1.64516, "alpha":0.15068, "fx":[-20.11865,-19.62266,-19.02179,-19.46981], "fy":[26.01896,25.60951,26.15028,26.69355]},
    {"t":8.71669, "x":6.55485, "y":3.09244, "heading":0.75296, "vx":1.98669, "vy":1.51565, "omega":-0.06204, "ax":-1.26589, "ay":1.62747, "alpha":0.19269, "fx":[-20.77606,-20.16523,-19.41477,-20.03185], "fy":[25.87401,25.08591,25.87362,26.5155]},
    {"t":8.7389, "x":6.59866, "y":3.1265, "heading":0.75158, "vx":1.95857, "vy":1.55179, "omega":-0.05776, "ax":-1.29888, "ay":1.60802, "alpha":0.21016, "fx":[-21.39382,-20.70738,-19.86926,-20.51232], "fy":[25.42679,24.80397,25.56134,26.3219]},
    {"t":8.76111, "x":6.64184, "y":3.16136, "heading":0.7503, "vx":1.92972, "vy":1.58751, "omega":-0.05309, "ax":-1.33115, "ay":1.58699, "alpha":0.26178, "fx":[-22.05928,-21.2281,-20.20265,-21.04185], "fy":[25.23406,24.18891,25.23253,26.12331]},
    {"t":8.78332, "x":6.68437, "y":3.19701, "heading":0.74912, "vx":1.90016, "vy":1.62275, "omega":-0.04728, "ax":-1.365, "ay":1.56265, "alpha":0.28747, "fx":[-22.71241,-21.78205,-20.63983,-21.54714], "fy":[24.69124,23.80269,24.84527,25.89351]},
    {"t":8.80553, "x":6.72624, "y":3.23344, "heading":0.74807, "vx":1.86984, "vy":1.65746, "omega":-0.04089, "ax":-1.43368, "ay":1.50394, "alpha":0.35361, "fx":[-24.00253,-22.88808,-21.51332,-22.63882], "fy":[23.92839,22.51214,23.92051,25.1438]},
    {"t":8.82774, "x":6.76741, "y":3.27062, "heading":0.74716, "vx":1.838, "vy":1.69086, "omega":-0.03304, "ax":-1.70027, "ay":1.19933, "alpha":0.38829, "fx":[-28.37782,-27.13529,-25.61254,-26.84633], "fy":[18.93538,17.64883,19.06866,20.50791]},
    {"t":8.84995, "x":6.80781, "y":3.30847, "heading":0.74643, "vx":1.80024, "vy":1.7175, "omega":-0.02441, "ax":-1.94578, "ay":0.74654, "alpha":0.46141, "fx":[-32.52861,-31.04403,-29.24528,-30.74461], "fy":[11.88946,10.13425,11.84997,13.53384]},
    {"t":8.87216, "x":6.84732, "y":3.3468, "heading":0.74589, "vx":1.75702, "vy":1.73408, "omega":-0.01417, "ax":-2.05063, "ay":0.38811, "alpha":0.51967, "fx":[-34.39759,-32.73621,-30.73936,-32.34769], "fy":[6.19466,4.22973,6.12735,8.09465]},
    {"t":8.89437, "x":6.88583, "y":3.38541, "heading":0.74557, "vx":1.71148, "vy":1.7427, "omega":-0.00263, "ax":-2.08501, "ay":0.1336, "alpha":0.6049, "fx":[-35.26386,-33.27817,-30.92607,-32.93614], "fy":[2.16204,-0.08332,2.06325,4.3423]},
    {"t":8.91658, "x":6.92333, "y":3.42414, "heading":0.74551, "vx":1.66517, "vy":1.74566, "omega":0.01081, "ax":-2.09043, "ay":-0.04714, "alpha":0.68834, "fx":[-35.60874,-33.38922,-30.77125,-32.97927], "fy":[-0.64072,-3.3282,-0.82858,1.80406]},
    {"t":8.93879, "x":6.9598, "y":3.4629, "heading":0.74575, "vx":1.61874, "vy":1.74462, "omega":0.0261, "ax":-2.08455, "ay":-0.17902, "alpha":0.79516, "fx":[-35.93568,-33.30311,-30.23107,-32.90525], "fy":[-2.77851,-5.73355,-2.9408,0.08426]},
    {"t":8.961, "x":6.99523, "y":3.50161, "heading":0.74633, "vx":1.57245, "vy":1.74064, "omega":0.04376, "ax":-2.07461, "ay":-0.2783, "alpha":0.90237, "fx":[-36.10031,-33.16684,-29.7556,-32.72133], "fy":[-4.26713,-7.8006,-4.53504,-1.07002]},
    {"t":8.98321, "x":7.02965, "y":3.5402, "heading":0.74731, "vx":1.52637, "vy":1.73446, "omega":0.0638, "ax":-2.06362, "ay":-0.3552, "alpha":1.03677, "fx":[-36.46071,-33.00907,-29.02758,-32.54841], "fy":[-5.55003,-9.41362,-5.77283,-1.81962]},
    {"t":9.00542, "x":7.06304, "y":3.57863, "heading":0.74872, "vx":1.48054, "vy":1.72657, "omega":0.08683, "ax":-2.0528, "ay":-0.41627, "alpha":1.17049, "fx":[-36.683,-32.84875,-28.44601,-32.3811], "fy":[-6.42962,-10.9899,-6.75549,-2.25915]},
    {"t":9.02763, "x":7.09541, "y":3.61688, "heading":0.75065, "vx":1.43495, "vy":1.71733, "omega":0.11282, "ax":-2.04265, "ay":-0.46581, "alpha":1.33899, "fx":[-37.19422,-32.71503,-27.6065,-32.19843], "fy":[-7.28489,-12.28323,-7.55376,-2.45818]},
    {"t":9.04984, "x":7.12678, "y":3.6549, "heading":0.75316, "vx":1.38958, "vy":1.70698, "omega":0.14256, "ax":-2.03332, "ay":-0.50673, "alpha":1.50296, "fx":[-37.52609,-32.56301,-26.9409,-32.09169], "fy":[-7.85747,-13.66165,-8.20884,-2.45071]},
    {"t":9.07205, "x":7.15714, "y":3.69269, "heading":0.75632, "vx":1.34442, "vy":1.69573, "omega":0.17594, "ax":-2.02482, "ay":-0.54106, "alpha":1.71205, "fx":[-38.22368,-32.46188,-25.97685,-31.91979], "fy":[-8.47806,-14.85344,-8.75613,-2.27108]},
    {"t":9.09426, "x":7.1865, "y":3.73022, "heading":0.76023, "vx":1.29945, "vy":1.68371, "omega":0.21396, "ax":-2.01711, "ay":-0.57024, "alpha":1.91221, "fx":[-38.69226,-32.31878,-25.21745,-31.86421], "fy":[-8.88534,-16.19135,-9.20934,-1.92614]},
    {"t":9.11647, "x":7.21486, "y":3.76747, "heading":0.76498, "vx":1.25465, "vy":1.67105, "omega":0.25643, "ax":-2.01012, "ay":-0.59535, "alpha":2.16888, "fx":[-39.59177,-32.23285,-24.08862,-31.73552], "fy":[-9.38004,-17.39855,-9.59049,-1.43721]},
    {"t":9.13868, "x":7.24223, "y":3.80444, "heading":0.77068, "vx":1.21001, "vy":1.65782, "omega":0.3046, "ax":-2.00378, "ay":-0.61716, "alpha":2.41244, "fx":[-40.21337,-32.0812,-23.21052,-31.74057], "fy":[-9.71535,-18.79401,-9.89137,-0.79058]},
    {"t":9.16088, "x":7.26861, "y":3.8411, "heading":0.77744, "vx":1.1655, "vy":1.64412, "omega":0.35818, "ax":-1.998, "ay":-0.63628, "alpha":2.72685, "fx":[-41.33825,-31.99122,-21.87494,-31.67446], "fy":[-10.13991,-20.11659,-10.13747,-0.01143]},
    {"t":9.18309, "x":7.294, "y":3.87746, "heading":0.7854, "vx":1.12113, "vy":1.62998, "omega":0.41875, "ax":-1.96869, "ay":-0.71705, "alpha":2.96871, "fx":[-41.78706,-31.43734,-20.47212,-31.32131], "fy":[-11.49847,-22.2288,-11.34494,-0.46266]},
    {"t":9.21092, "x":7.32444, "y":3.92255, "heading":0.79705, "vx":1.06634, "vy":1.61003, "omega":0.50137, "ax":-1.91562, "ay":-0.85477, "alpha":2.61286, "fx":[-39.53478,-30.36784,-21.06664,-30.67846], "fy":[-13.73484,-23.27388,-13.44777,-3.82374]},
    {"t":9.23875, "x":7.35338, "y":3.96702, "heading":0.811, "vx":1.01303, "vy":1.58624, "omega":0.57408, "ax":-1.85504, "ay":-0.97948, "alpha":2.3745, "fx":[-37.91484,-29.27553,-20.82339,-29.78689], "fy":[-15.81978,-24.1908,-15.35703,-6.83211]},
    {"t":9.26658, "x":7.38085, "y":4.01079, "heading":0.82698, "vx":0.9614, "vy":1.55898, "omega":0.64016, "ax":-1.79122, "ay":-1.09198, "alpha":2.11017, "fx":[-35.84101,-28.0958,-20.87071,-28.94047], "fy":[-17.67288,-25.12853,-17.03901,-9.50327]},
    {"t":9.29441, "x":7.40691, "y":4.05375, "heading":0.8448, "vx":0.91155, "vy":1.52859, "omega":0.69889, "ax":-1.7259, "ay":-1.19269, "alpha":1.92455, "fx":[-34.30596,-26.96096,-20.38849,-27.94405], "fy":[-19.36123,-25.88435,-18.57289,-11.92115]},
    {"t":9.32224, "x":7.43161, "y":4.09583, "heading":0.86425, "vx":0.86352, "vy":1.4954, "omega":0.75245, "ax":-1.66045, "ay":-1.28238, "alpha":1.71061, "fx":[-32.38198,-25.80959,-20.22232,-27.02955], "fy":[-20.84507,-26.6337,-19.90166,-14.05415]},
    {"t":9.35007, "x":7.455, "y":4.13695, "heading":0.88519, "vx":0.81731, "vy":1.45971, "omega":0.80005, "ax":-1.59595, "ay":-1.36193, "alpha":1.55969, "fx":[-30.95465,-24.71639,-19.65011,-26.02642], "fy":[-22.17785,-27.20363,-21.11529,-15.98988]},
    {"t":9.3779, "x":7.47713, "y":4.17705, "heading":0.90745, "vx":0.7729, "vy":1.42181, "omega":0.84346, "ax":-1.53317, "ay":-1.43235, "alpha":1.37969, "fx":[-29.19118,-23.65474,-19.39706,-25.1179], "fy":[-23.37353,-27.74564,-22.14914,-17.69018]},
    {"t":9.40573, "x":7.49805, "y":4.21606, "heading":0.93093, "vx":0.73023, "vy":1.38195, "omega":0.88186, "ax":-1.47264, "ay":-1.49462, "alpha":1.25045, "fx":[-27.8783,-22.65455,-18.83629,-24.14777], "fy":[-24.36306,-28.16827,-23.11858,-19.26292]},
    {"t":9.43356, "x":7.5178, "y":4.25394, "heading":0.95547, "vx":0.68924, "vy":1.34035, "omega":0.91666, "ax":-1.41469, "ay":-1.54968, "alpha":1.08988, "fx":[-26.27798,-21.71808,-18.57629,-23.26443], "fy":[-25.284,-28.51664,-23.94976,-20.65908]},
    {"t":9.46139, "x":7.53643, "y":4.29064, "heading":0.98098, "vx":0.64987, "vy":1.29722, "omega":0.94699, "ax":-1.3595, "ay":-1.59841, "alpha":0.96968, "fx":[-25.06002,-20.83471,-18.07914,-22.35822], "fy":[-26.03652,-28.77213,-24.73537,-21.95967]},
    {"t":9.48922, "x":7.55399, "y":4.32613, "heading":1.00733, "vx":0.61204, "vy":1.25274, "omega":0.97397, "ax":-1.30714, "ay":-1.64158, "alpha":0.82099, "fx":[-23.61073,-20.03936,-17.85687,-21.50042], "fy":[-26.71305,-28.97744,-25.42088,-23.13402]},
    {"t":9.51705, "x":7.57052, "y":4.36035, "heading":1.03444, "vx":0.57566, "vy":1.20706, "omega":0.99682, "ax":-1.25761, "ay":-1.67991, "alpha":0.70133, "fx":[-22.4632,-19.28432,-17.45306,-20.66151], "fy":[-27.27927,-29.0815,-26.07905,-24.23918]},
    {"t":9.54488, "x":7.58605, "y":4.3933, "heading":1.06218, "vx":0.54066, "vy":1.1603, "omega":1.01634, "ax":-1.21084, "ay":-1.71399, "alpha":0.55687, "fx":[-21.14488,-18.63306,-17.28702,-19.82724], "fy":[-27.73987,-29.16721,-26.67411,-25.26241]},
    {"t":9.57271, "x":7.60063, "y":4.42492, "heading":1.09047, "vx":0.50696, "vy":1.1126, "omega":1.03184, "ax":-1.16674, "ay":-1.74438, "alpha":0.43011, "fx":[-20.04408,-18.01683,-16.9949,-19.03554], "fy":[-28.15683,-29.12821,-27.25433,-26.23397]},
    {"t":9.60054, "x":7.61429, "y":4.45521, "heading":1.11918, "vx":0.47449, "vy":1.06406, "omega":1.04381, "ax":-1.12517, "ay":-1.77154, "alpha":0.28558, "fx":[-18.82935,-17.50543,-16.88803,-18.22894], "fy":[-28.461,-29.1054,-27.78882,-27.14268]},
    {"t":9.62837, "x":7.62706, "y":4.48414, "heading":1.14823, "vx":0.44318, "vy":1.01476, "omega":1.05176, "ax":-1.08601, "ay":-1.79587, "alpha":0.14653, "fx":[-17.75901,-17.04051,-16.72168,-17.44363], "fy":[-28.69825,-28.97893,-28.33517,-28.03061]},
    {"t":9.6562, "x":7.63897, "y":4.51168, "heading":1.1775, "vx":0.41296, "vy":0.96478, "omega":1.05583, "ax":-1.04911, "ay":-1.81772, "alpha":-0.00772, "fx":[-16.63446,-16.67422,-16.67847,-16.63451], "fy":[-28.83342,-28.841,-28.86932,-28.88707]},
    {"t":9.68403, "x":7.65006, "y":4.53783, "heading":1.20688, "vx":0.38376, "vy":0.91419, "omega":1.05562, "ax":-1.01434, "ay":-1.83741, "alpha":-0.16653, "fx":[-15.5664,-16.36989,-16.63733,-15.83968], "fy":[-28.94536,-28.59476,-29.41589,-29.72461]},
    {"t":9.71186, "x":7.66034, "y":4.56256, "heading":1.23626, "vx":0.35553, "vy":0.86305, "omega":1.05099, "ax":-0.98155, "ay":-1.85517, "alpha":-0.33204, "fx":[-14.5106,-16.14588,-16.65385,-15.02071], "fy":[-28.93367,-28.37093,-29.96445,-30.53998]},
    {"t":9.73969, "x":7.66986, "y":4.58586, "heading":1.26551, "vx":0.32821, "vy":0.81143, "omega":1.04174, "ax":-0.95061, "ay":-1.87126, "alpha":-0.51649, "fx":[-13.42922,-16.01991,-16.74307,-14.17424], "fy":[-28.88581,-28.04128,-30.5454,-31.35791]},
    {"t":9.76752, "x":7.67862, "y":4.60772, "heading":1.2945, "vx":0.30176, "vy":0.75935, "omega":1.02737, "ax":-0.9214, "ay":-1.88585, "alpha":-0.7019, "fx":[-12.42935,-15.94418,-16.81845,-13.31955], "fy":[-28.70708,-27.72285,-31.15483,-32.17242]},
    {"t":9.79535, "x":7.68666, "y":4.62812, "heading":1.32309, "vx":0.27612, "vy":0.70687, "omega":1.00784, "ax":-0.8938, "ay":-1.89913, "alpha":-0.91959, "fx":[-11.31113,-16.01556,-17.03789,-12.39416], "fy":[-28.52602,-27.28277,-31.79878,-32.9926]},
    {"t":9.82318, "x":7.694, "y":4.64706, "heading":1.35114, "vx":0.25124, "vy":0.65401, "omega":0.98224, "ax":-0.86769, "ay":-1.91123, "alpha":-1.12804, "fx":[-10.34954,-16.09081,-17.16953,-11.49118], "fy":[-28.18607,-26.88467,-32.48404,-33.81396]},
    {"t":9.85101, "x":7.70066, "y":4.66452, "heading":1.37848, "vx":0.22709, "vy":0.60082, "omega":0.95085, "ax":-0.84298, "ay":-1.92229, "alpha":-1.38654, "fx":[-9.17651,-16.38526,-17.52458,-10.44553], "fy":[-27.83347,-26.35926,-33.21951,-34.65884]},
    {"t":9.87884, "x":7.70665, "y":4.68049, "heading":1.40494, "vx":0.20363, "vy":0.54733, "omega":0.91226, "ax":-0.81957, "ay":-1.93242, "alpha":-1.62716, "fx":[-8.23742,-16.61935,-17.71444,-9.47392], "fy":[-27.30866,-25.86557,-34.02057,-35.51953]},
    {"t":9.90667, "x":7.712, "y":4.69498, "heading":1.43033, "vx":0.18083, "vy":0.49355, "omega":0.86698, "ax":-0.79737, "ay":-1.94172, "alpha":-1.93514, "fx":[-6.98333,-17.16542,-18.21236,-8.27401], "fy":[-26.78899,-25.2388,-34.86941,-36.40749]},
    {"t":9.9345, "x":7.71672, "y":4.70796, "heading":1.45446, "vx":0.15864, "vy":0.43951, "omega":0.81313, "ax":-0.77629, "ay":-1.95027, "alpha":-2.21457, "fx":[-6.04523,-17.56619,-18.46813,-7.2171], "fy":[-26.08006,-24.6366,-35.80577,-37.32523]},
    {"t":9.96233, "x":7.72084, "y":4.71944, "heading":1.47709, "vx":0.13703, "vy":0.38523, "omega":0.75149, "ax":-0.75626, "ay":-1.95815, "alpha":-2.58379, "fx":[-4.67796,-18.39583,-19.12323,-5.82785], "fy":[-25.35977,-23.89963,-36.79915,-38.28948]},
    {"t":9.99016, "x":7.72436, "y":4.7294, "heading":1.498, "vx":0.11598, "vy":0.33074, "omega":0.67959, "ax":-0.73722, "ay":-1.96542, "alpha":-2.91098, "fx":[-3.7122,-18.971,-19.46086,-4.67127], "fy":[-24.44742,-23.17178,-37.89515,-39.29567]},
    {"t":10.01799, "x":7.7273, "y":4.73784, "heading":1.51691, "vx":0.09547, "vy":0.27604, "omega":0.59857, "ax":-0.71908, "ay":-1.97215, "alpha":-3.35408, "fx":[-2.18481,-20.11744,-20.29955,-3.06211], "fy":[-23.51246,-22.29762,-39.05457,-40.37273]},
    {"t":10.04582, "x":7.72968, "y":4.74476, "heading":1.53357, "vx":0.07546, "vy":0.22116, "omega":0.50523, "ax":-0.70181, "ay":-1.97839, "alpha":-3.73945, "fx":[-1.14875,-20.87246,-20.74815,-1.79746], "fy":[-22.37978,-21.41253,-40.33018,-41.51091]},
    {"t":10.07365, "x":7.73151, "y":4.75015, "heading":1.54763, "vx":0.05592, "vy":0.1661, "omega":0.40116, "ax":-0.68533, "ay":-1.98418, "alpha":-4.27092, "fx":[0.60822,-22.36629,-21.81504,0.05256], "fy":[-21.22004,-20.35797,-41.67045,-42.75257]},
    {"t":10.10148, "x":7.7328, "y":4.754, "heading":1.5588, "vx":0.03685, "vy":0.11088, "omega":0.2823, "ax":-0.6696, "ay":-1.98956, "alpha":-4.79358, "fx":[2.16822,-23.69671,-22.73566,1.74229], "fy":[-19.90415,-19.221,-43.12168,-44.09602]},
    {"t":10.12931, "x":7.73357, "y":4.75632, "heading":1.56665, "vx":0.01822, "vy":0.05551, "omega":0.1489, "ax":-0.65458, "ay":-1.99457, "alpha":-5.3503, "fx":[3.45023,-24.72881,-23.43242,3.14322], "fy":[-18.1432,-17.65948,-44.97158,-45.88692]},
    {"t":10.15714, "x":7.73382, "y":4.75709, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82,148,199,260,290]
 },
 "events":[]
}
