{
 "name":"cycleRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.523689317703247, "y":2.3997104167938232, "heading":0.7419474730880465, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271639347076416, "y":2.40014834595, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.384028911590576, "y":1.87762828064, "heading":0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22298002243042, "y":1.9023036499, "heading":0.485034169482486, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895374774932861, "y":3.69741244507, "heading":1.5707963267948966, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":2.5700113773345947, "heading":0.7853981633974483, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4813032150268555, "y":2.4706690311431885, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.402368931770325, "y":2.3997104167938232, "heading":0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068069458008, "y":2.5842032432556152, "heading":0.7853981633974483, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.664561748504639, "y":4.232870578765869, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":8, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.523689317703247 m", "val":3.523689317703247}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.271639347076416 m", "val":5.271639347076416}, "y":{"exp":"2.40014834595 m", "val":2.40014834595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.384028911590576 m", "val":6.384028911590576}, "y":{"exp":"1.87762828064 m", "val":1.87762828064}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22298002243042 m", "val":7.22298002243042}, "y":{"exp":"1.9023036499 m", "val":1.9023036499}, "heading":{"exp":"0.485034169482486 rad", "val":0.485034169482486}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895374774932861 m", "val":7.895374774932861}, "y":{"exp":"3.69741244507 m", "val":3.69741244507}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.758560657501221 m", "val":5.758560657501221}, "y":{"exp":"2.5700113773345947 m", "val":2.5700113773345947}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4813032150268555 m", "val":4.4813032150268555}, "y":{"exp":"2.4706690311431885 m", "val":2.4706690311431885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.402368931770325 m", "val":3.402368931770325}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068069458008 m", "val":5.574068069458008}, "y":{"exp":"2.5842032432556152 m", "val":2.5842032432556152}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.664561748504639 m", "val":7.664561748504639}, "y":{"exp":"4.232870578765869 m", "val":4.232870578765869}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":8, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0145,1.58645,2.27698,4.12849,5.59727,6.12102,6.84849,8.27623,9.94007],
  "samples":[
    {"t":0.0, "x":3.52369, "y":2.39971, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99417, "ay":0.16881, "alpha":0.55735, "fx":[61.65099,63.33686,65.15472,63.49909], "fy":[2.75272,0.40085,2.58535,4.98088]},
    {"t":0.03623, "x":3.52631, "y":2.39982, "heading":0.74195, "vx":0.14472, "vy":0.00612, "omega":0.02019, "ax":3.99523, "ay":0.16883, "alpha":0.47382, "fx":[61.93708,63.36461,64.90675,63.50053], "fy":[2.74115,0.74045,2.59661,4.64308]},
    {"t":0.07246, "x":3.53418, "y":2.40015, "heading":0.74268, "vx":0.28947, "vy":0.01223, "omega":0.03736, "ax":3.99515, "ay":0.1688, "alpha":0.4105, "fx":[62.15108,63.3953,64.74053,63.41702], "fy":[2.77708,0.98348,2.60566,4.35327]},
    {"t":0.1087, "x":3.54729, "y":2.40071, "heading":0.74403, "vx":0.43422, "vy":0.01835, "omega":0.05223, "ax":3.99506, "ay":0.16877, "alpha":0.33791, "fx":[62.36455,63.3812,64.47887,63.47358], "fy":[2.71993,1.29372,2.62275,4.08077]},
    {"t":0.14493, "x":3.56564, "y":2.40148, "heading":0.74593, "vx":0.57897, "vy":0.02446, "omega":0.06448, "ax":3.99496, "ay":0.16873, "alpha":0.28449, "fx":[62.55743,63.41937,64.34967,63.36509], "fy":[2.74346,1.49995,2.62954,3.84187]},
    {"t":0.18116, "x":3.58924, "y":2.40248, "heading":0.74826, "vx":0.72372, "vy":0.03058, "omega":0.07479, "ax":3.99484, "ay":0.16869, "alpha":0.22533, "fx":[62.71705,63.39454,64.12214,63.45008], "fy":[2.70108,1.75182,2.64354,3.61561]},
    {"t":0.21739, "x":3.61809, "y":2.4037, "heading":0.75097, "vx":0.86846, "vy":0.03669, "omega":0.08295, "ax":3.99469, "ay":0.16863, "alpha":0.18067, "fx":[62.89373,63.44093,64.02787,63.31213], "fy":[2.71003,1.92629,2.64965,3.42277]},
    {"t":0.25362, "x":3.65217, "y":2.40514, "heading":0.75398, "vx":1.0132, "vy":0.0428, "omega":0.0895, "ax":3.99452, "ay":0.16857, "alpha":0.13272, "fx":[63.00694,63.40298,63.82371,63.43003], "fy":[2.68858,2.12356,2.66009,3.23251]},
    {"t":0.28986, "x":3.69151, "y":2.4068, "heading":0.75722, "vx":1.15792, "vy":0.04891, "omega":0.0943, "ax":3.99431, "ay":0.16849, "alpha":0.09479, "fx":[63.17328,63.45922,63.76305,63.25468], "fy":[2.68051,2.27924,2.66391,3.0762]},
    {"t":0.32609, "x":3.73608, "y":2.40868, "heading":0.76064, "vx":1.30265, "vy":0.05501, "omega":0.09774, "ax":3.99404, "ay":0.1684, "alpha":0.05757, "fx":[63.24009,63.405,63.57601,63.41232], "fy":[2.68162,2.42059,2.67126,2.92023]},
    {"t":0.36232, "x":3.7859, "y":2.41079, "heading":0.76418, "vx":1.44736, "vy":0.06111, "omega":0.09982, "ax":3.9937, "ay":0.16827, "alpha":0.02585, "fx":[63.3948,63.46941,63.54751,63.2001], "fy":[2.65743,2.56134,2.67104,2.79569]},
    {"t":0.39855, "x":3.84096, "y":2.41311, "heading":0.76779, "vx":1.59206, "vy":0.06721, "omega":0.10076, "ax":3.99325, "ay":0.1681, "alpha":-0.00161, "fx":[63.4161,63.39799,63.3748,63.39406], "fy":[2.67586,2.65322,2.67446,2.67137]},
    {"t":0.43478, "x":3.90127, "y":2.41566, "heading":0.77144, "vx":1.73674, "vy":0.0733, "omega":0.1007, "ax":3.99261, "ay":0.16787, "alpha":-0.02663, "fx":[63.55514,63.46755,63.37578,63.14403], "fy":[2.63907,2.77311,2.67041,2.5774]},
    {"t":0.47102, "x":3.96681, "y":2.41842, "heading":0.77509, "vx":1.8814, "vy":0.07938, "omega":0.09974, "ax":3.99165, "ay":0.16751, "alpha":-0.04419, "fx":[63.52531,63.37499,63.21478,63.36666], "fy":[2.66865,2.81507,2.66917,2.48453]},
    {"t":0.50725, "x":4.0376, "y":2.42141, "heading":0.77871, "vx":2.02603, "vy":0.08545, "omega":0.09814, "ax":3.99006, "ay":0.16691, "alpha":-0.06164, "fx":[63.63144,63.43523,63.23187,63.08168], "fy":[2.61999,2.90385,2.65698,2.41849]},
    {"t":0.54348, "x":4.11363, "y":2.42461, "heading":0.78226, "vx":2.1706, "vy":0.0915, "omega":0.0959, "ax":3.98685, "ay":0.16569, "alpha":-0.06771, "fx":[63.52205,63.2989,63.06524,63.29016], "fy":[2.64441,2.8804,2.6419,2.35479]},
    {"t":0.57971, "x":4.19489, "y":2.42804, "heading":0.78574, "vx":2.31505, "vy":0.0975, "omega":0.09345, "ax":3.97713, "ay":0.16182, "alpha":-0.07737, "fx":[63.4878,63.2432,62.98765,62.84077], "fy":[2.51092,2.89759,2.58571,2.282]},
    {"t":0.61594, "x":4.28138, "y":2.43168, "heading":0.78912, "vx":2.45915, "vy":0.10337, "omega":0.09065, "ax":1.04507, "ay":0.09919, "alpha":-0.07761, "fx":[16.89932,16.60264,16.28283,16.58026], "fy":[1.61744,1.79347,1.60377,1.28436]},
    {"t":0.65218, "x":4.37116, "y":2.43549, "heading":0.79241, "vx":2.49701, "vy":0.10696, "omega":0.08784, "ax":-0.0016, "ay":0.03918, "alpha":-0.08651, "fx":[0.2823,-0.02344,-0.34966,-0.01105], "fy":[0.49498,0.98033,0.6611,0.35161]},
    {"t":0.68841, "x":4.46163, "y":2.43939, "heading":0.79559, "vx":2.49695, "vy":0.10838, "omega":0.0847, "ax":-0.00151, "ay":0.03457, "alpha":-0.06706, "fx":[0.26544,-0.01497,-0.31343,-0.03287], "fy":[0.60876,0.69032,0.59961,0.29635]},
    {"t":0.72464, "x":4.5521, "y":2.44334, "heading":0.79866, "vx":2.4969, "vy":0.10963, "omega":0.08227, "ax":0.00352, "ay":-0.0812, "alpha":-0.08527, "fx":[0.36345,0.05841,-0.266,0.06758], "fy":[-1.47294,-0.91765,-1.23107,-1.5346]},
    {"t":0.76087, "x":4.64257, "y":2.44726, "heading":0.80164, "vx":2.49703, "vy":0.10669, "omega":0.07918, "ax":0.01859, "ay":-0.4731, "alpha":-0.0706, "fx":[0.59513,0.30311,-0.00498,0.28699], "fy":[-7.45193,-7.35203,-7.46298,-7.77623]},
    {"t":0.7971, "x":4.73306, "y":2.45081, "heading":0.80451, "vx":2.4977, "vy":0.08955, "omega":0.07662, "ax":0.03686, "ay":-1.46076, "alpha":-0.09472, "fx":[0.94803,0.60073,0.23699,0.55517], "fy":[-23.19368,-22.85539,-23.19425,-23.51921]},
    {"t":0.83334, "x":4.82358, "y":2.4531, "heading":0.80729, "vx":2.49903, "vy":0.03662, "omega":0.07319, "ax":-0.02867, "ay":-3.23831, "alpha":-0.12253, "fx":[-0.10239,-0.45297,-0.80696,-0.45858], "fy":[-51.50366,-50.77405,-51.51721,-51.84751]},
    {"t":0.86957, "x":4.9141, "y":2.4523, "heading":0.80994, "vx":2.498, "vy":-0.08071, "omega":0.06875, "ax":-0.22855, "ay":-3.80506, "alpha":-0.1098, "fx":[-3.1879,-3.62012,-4.0555,-3.6499], "fy":[-60.09362,-60.15781,-60.51659,-60.86462]},
    {"t":0.9058, "x":5.00446, "y":2.44688, "heading":0.81243, "vx":2.48972, "vy":-0.21857, "omega":0.06477, "ax":-0.45357, "ay":-3.89066, "alpha":-0.147, "fx":[-6.72772,-7.22705,-7.6656,-7.18288], "fy":[-61.86756,-61.06797,-61.86904,-62.26397]},
    {"t":0.94203, "x":5.09437, "y":2.4364, "heading":0.81478, "vx":2.47328, "vy":-0.35954, "omega":0.05945, "ax":-0.68134, "ay":-3.89482, "alpha":-0.1471, "fx":[-10.23479,-10.83958,-11.41026,-10.78229], "fy":[-61.57723,-61.44895,-61.91467,-62.39158]},
    {"t":0.97826, "x":5.18354, "y":2.42082, "heading":0.81693, "vx":2.4486, "vy":-0.50066, "omega":0.05412, "ax":-0.93561, "ay":-3.85907, "alpha":-0.19374, "fx":[-14.16958,-14.93643,-15.51907,-14.78883], "fy":[-61.36605,-60.45133,-61.32923,-61.91569]},
    {"t":1.0145, "x":5.27164, "y":2.40015, "heading":0.81889, "vx":2.4147, "vy":-0.64048, "omega":0.0471, "ax":-1.04823, "ay":-3.77511, "alpha":-0.16532, "fx":[-16.11582,-16.69434,-17.15292,-16.60245], "fy":[-60.04943,-59.13646,-60.04564,-60.49902]},
    {"t":1.03833, "x":5.32889, "y":2.38381, "heading":0.82001, "vx":2.38972, "vy":-0.73044, "omega":0.04316, "ax":-1.22292, "ay":-3.7513, "alpha":-0.14493, "fx":[-18.89311,-19.4821,-20.01551,-19.26852], "fy":[-59.27917,-59.17131,-59.63754,-60.13071]},
    {"t":1.06216, "x":5.38549, "y":2.36534, "heading":0.82104, "vx":2.36057, "vy":-0.81984, "omega":0.03971, "ax":-1.35624, "ay":-3.68341, "alpha":-0.18618, "fx":[-20.91769,-21.6109,-22.12666,-21.46988], "fy":[-58.59348,-57.62349,-58.57282,-59.11756]},
    {"t":1.08599, "x":5.44136, "y":2.34476, "heading":0.82199, "vx":2.32825, "vy":-0.90762, "omega":0.03527, "ax":-1.47974, "ay":-3.59865, "alpha":-0.18179, "fx":[-22.86284,-23.58872,-24.2356,-23.2805], "fy":[-56.80154,-56.62646,-57.23272,-57.86424]},
    {"t":1.10982, "x":5.49642, "y":2.3221, "heading":0.82283, "vx":2.29299, "vy":-0.99338, "omega":0.03094, "ax":-1.5852, "ay":-3.48449, "alpha":-0.23719, "fx":[-24.394,-25.25418,-25.92117,-25.09543], "fy":[-55.44648,-54.23596,-55.44133,-56.1513]},
    {"t":1.13365, "x":5.55062, "y":2.29744, "heading":0.82357, "vx":2.25521, "vy":-1.07642, "omega":0.02528, "ax":-1.6508, "ay":-3.30849, "alpha":-0.2413, "fx":[-25.39559,-26.33073,-27.17247,-25.93177], "fy":[-52.10052,-51.81998,-52.67156,-53.50696]},
    {"t":1.15748, "x":5.6039, "y":2.27085, "heading":0.82417, "vx":2.21587, "vy":-1.15527, "omega":0.01953, "ax":-1.47293, "ay":-2.72557, "alpha":-0.31429, "fx":[-22.35422,-23.44398,-24.40681,-23.33058], "fy":[-43.36176,-41.8913,-43.43132,-44.39712]},
    {"t":1.18131, "x":5.65628, "y":2.24254, "heading":0.82463, "vx":2.18077, "vy":-1.22022, "omega":0.01204, "ax":-0.72732, "ay":-1.27937, "alpha":-0.33133, "fx":[-10.36536,-11.60526,-12.77283,-11.44322], "fy":[-20.13225,-19.15642,-20.41387,-21.54134]},
    {"t":1.20515, "x":5.70805, "y":2.2131, "heading":0.82492, "vx":2.16343, "vy":-1.25071, "omega":0.00415, "ax":0.036, "ay":0.06223, "alpha":-0.3684, "fx":[1.95447,0.53737,-0.81028,0.60481], "fy":[1.11663,2.23112,0.94805,-0.34373]},
    {"t":1.22898, "x":5.75962, "y":2.18331, "heading":0.82502, "vx":2.16429, "vy":-1.24923, "omega":-0.00463, "ax":0.68232, "ay":1.20313, "alpha":-0.42725, "fx":[12.46852,10.87848,9.36333,10.61925], "fy":[18.87288,20.76856,19.11209,17.64854]},
    {"t":1.25281, "x":5.81139, "y":2.15388, "heading":0.82491, "vx":2.18055, "vy":-1.22056, "omega":-0.01481, "ax":0.51605, "ay":3.21451, "alpha":-0.40246, "fx":[9.86652,8.17382,6.52206,8.20838], "fy":[51.36454,52.06727,51.11812,49.58109]},
    {"t":1.27664, "x":5.8635, "y":2.12571, "heading":0.82456, "vx":2.19285, "vy":-1.14395, "omega":-0.02441, "ax":-3.15281, "ay":2.38799, "alpha":-0.46477, "fx":[-48.52926,-50.04309,-51.81552,-49.82452], "fy":[37.85967,39.74665,37.74531,36.29295]},
    {"t":1.30047, "x":5.91486, "y":2.09913, "heading":0.82397, "vx":2.11772, "vy":-1.08704, "omega":-0.03548, "ax":-3.27579, "ay":2.25621, "alpha":-0.49526, "fx":[-50.20278,-51.87148,-53.77601,-52.17204], "fy":[36.20512,37.53729,35.58319,33.95029]},
    {"t":1.3243, "x":5.9644, "y":2.07386, "heading":0.82313, "vx":2.03965, "vy":-1.03327, "omega":-0.04728, "ax":-3.31542, "ay":2.21111, "alpha":-0.569, "fx":[-50.74276,-52.54037,-54.72819,-52.52755], "fy":[35.28003,37.29445,34.79212,33.04549]},
    {"t":1.34813, "x":6.01207, "y":2.04986, "heading":0.822, "vx":1.96064, "vy":-0.98058, "omega":-0.06084, "ax":-3.33541, "ay":2.18767, "alpha":-0.62846, "fx":[-50.69574,-52.75807,-55.1691,-53.18569], "fy":[35.19399,36.97786,34.38593,32.36568]},
    {"t":1.37196, "x":6.05784, "y":2.02712, "heading":0.82055, "vx":1.88115, "vy":-0.92844, "omega":-0.07582, "ax":-3.34695, "ay":2.17411, "alpha":-0.70895, "fx":[-50.75466,-52.9844,-55.70929,-53.09252], "fy":[34.81234,37.22228,34.10697,31.92052]},
    {"t":1.3958, "x":6.10172, "y":2.00561, "heading":0.81874, "vx":1.80139, "vy":-0.87663, "omega":-0.09272, "ax":-3.35472, "ay":2.16484, "alpha":-0.78683, "fx":[-50.45513,-52.9958,-56.01424,-53.56966], "fy":[34.91965,37.22465,33.92213,31.40713]},
    {"t":1.41963, "x":6.1437, "y":1.98533, "heading":0.81654, "vx":1.72144, "vy":-0.82504, "omega":-0.11147, "ax":-3.36029, "ay":2.15816, "alpha":-0.87615, "fx":[-50.38587,-53.11976,-56.49247,-53.39002], "fy":[34.66937,37.59555,33.75825,31.02655]},
    {"t":1.44346, "x":6.18377, "y":1.96628, "heading":0.81388, "vx":1.64136, "vy":-0.77361, "omega":-0.13235, "ax":-3.36437, "ay":2.15327, "alpha":-0.97333, "fx":[-49.96338,-53.05993,-56.79985,-53.82426], "fy":[34.83387,37.75553,33.63332,30.51644]},
    {"t":1.46729, "x":6.22193, "y":1.94846, "heading":0.81072, "vx":1.56119, "vy":-0.7223, "omega":-0.15554, "ax":-3.36757, "ay":2.14941, "alpha":-1.07577, "fx":[-49.79907,-53.13169,-57.27895,-53.64109], "fy":[34.67915,38.19383,33.511,30.11006]},
    {"t":1.49112, "x":6.25818, "y":1.93186, "heading":0.80702, "vx":1.48093, "vy":-0.67107, "omega":-0.18118, "ax":-3.3701, "ay":2.14637, "alpha":-1.19271, "fx":[-49.29714,-53.03194,-57.62889,-54.05328], "fy":[34.83102,38.48728,33.41472,29.56792]},
    {"t":1.51495, "x":6.29251, "y":1.91647, "heading":0.8027, "vx":1.40062, "vy":-0.61992, "omega":-0.2096, "ax":-3.37217, "ay":2.14387, "alpha":-1.31455, "fx":[-49.03825,-53.06243,-58.14948,-53.89274], "fy":[34.73098,39.00706,33.30623,29.09772]},
    {"t":1.53878, "x":6.32493, "y":1.90231, "heading":0.79771, "vx":1.32026, "vy":-0.56883, "omega":-0.24093, "ax":-3.37394, "ay":2.14172, "alpha":-1.45018, "fx":[-48.46512,-52.93251,-58.5533,-54.30405], "fy":[34.88024,39.39714,33.22012,28.50803]},
    {"t":1.56261, "x":6.35544, "y":1.88936, "heading":0.79196, "vx":1.23985, "vy":-0.51779, "omega":-0.27549, "ax":-3.37539, "ay":2.13996, "alpha":-1.59349, "fx":[-48.09728,-52.92924,-59.13956,-54.18122], "fy":[34.84049,39.97176,33.12573,27.95588]},
    {"t":1.58645, "x":6.38403, "y":1.87763, "heading":0.7854, "vx":1.15941, "vy":-0.46679, "omega":-0.31347, "ax":0.71455, "ay":1.92924, "alpha":-1.63025, "fx":[17.4758,11.42038,5.19445,11.28561], "fy":[30.7718,36.23381,30.64685,24.85992]},
    {"t":1.60946, "x":6.41091, "y":1.86739, "heading":0.77818, "vx":1.17586, "vy":-0.42239, "omega":-0.35099, "ax":0.66336, "ay":1.963, "alpha":-1.43716, "fx":[15.88338,10.66849,5.25613,10.31722], "fy":[31.0282,36.3117,31.22924,26.08734]},
    {"t":1.63248, "x":6.43815, "y":1.85819, "heading":0.7701, "vx":1.19113, "vy":-0.3772, "omega":-0.38407, "ax":0.58541, "ay":1.97694, "alpha":-1.27155, "fx":[14.10365,9.42599,4.47281,9.1728], "fy":[31.42919,35.72194,31.48549,26.90517]},
    {"t":1.6555, "x":6.46572, "y":1.85003, "heading":0.76126, "vx":1.2046, "vy":-0.3317, "omega":-0.41334, "ax":0.50596, "ay":1.98129, "alpha":-1.11883, "fx":[12.19792,8.22292,3.93154,7.77734], "fy":[31.2186,35.48641,31.58158,27.53118]},
    {"t":1.67852, "x":6.49358, "y":1.84292, "heading":0.75175, "vx":1.21625, "vy":-0.28609, "omega":-0.43909, "ax":0.42502, "ay":1.96901, "alpha":-0.97083, "fx":[10.44765,6.93175,3.04295,6.56777], "fy":[31.26196,34.51871,31.40966,27.84771]},
    {"t":1.70154, "x":6.52169, "y":1.83686, "heading":0.74164, "vx":1.22603, "vy":-0.24077, "omega":-0.46144, "ax":0.3419, "ay":1.92228, "alpha":-0.84357, "fx":[8.55804,5.64295,2.34526,5.16523], "fy":[30.23753,33.57868,30.67693,27.57755]},
    {"t":1.72455, "x":6.55, "y":1.83183, "heading":0.73102, "vx":1.2339, "vy":-0.19652, "omega":-0.48086, "ax":0.25457, "ay":1.78888, "alpha":-0.71363, "fx":[6.76197,4.24397,1.31995,3.8401], "fy":[28.36211,30.78533,28.55924,25.89259]},
    {"t":1.74757, "x":6.57847, "y":1.82778, "heading":0.71995, "vx":1.23976, "vy":-0.15535, "omega":-0.49728, "ax":0.15739, "ay":1.40336, "alpha":-0.60092, "fx":[4.70695,2.70323,0.31628,2.26795], "fy":[22.07531,24.46012,22.41835,20.16366]},
    {"t":1.77059, "x":6.60705, "y":1.82457, "heading":0.70851, "vx":1.24338, "vy":-0.12304, "omega":-0.51111, "ax":0.06711, "ay":0.72807, "alpha":-0.49797, "fx":[2.89816,1.24884,-0.76718,0.88215], "fy":[11.4448,13.33878,11.64784,9.80311]},
    {"t":1.79361, "x":6.63568, "y":1.82193, "heading":0.69674, "vx":1.24493, "vy":-0.10629, "omega":-0.52258, "ax":0.02417, "ay":0.29245, "alpha":-0.37132, "fx":[1.74064,0.54106,-0.96252,0.21597], "fy":[4.68185,5.93373,4.69245,3.26343]},
    {"t":1.81662, "x":6.66435, "y":1.81957, "heading":0.68471, "vx":1.24548, "vy":-0.09955, "omega":-0.53112, "ax":0.00771, "ay":0.09754, "alpha":-0.28232, "fx":[1.11202,0.24585,-0.86729,-0.00114], "fy":[1.41502,2.65397,1.56766,0.55715]},
    {"t":1.83964, "x":6.69302, "y":1.8173, "heading":0.67249, "vx":1.24566, "vy":-0.09731, "omega":-0.53762, "ax":0.0043, "ay":0.05538, "alpha":-0.15001, "fx":[0.62182,0.14876,-0.47467,-0.02297], "fy":[1.01004,1.36058,0.86945,0.27643]},
    {"t":1.86266, "x":6.72169, "y":1.81507, "heading":0.66011, "vx":1.24576, "vy":-0.09603, "omega":-0.54107, "ax":0.01015, "ay":0.13378, "alpha":-0.06159, "fx":[0.34022,0.18777,-0.0181,0.13438], "fy":[2.05131,2.44621,2.08342,1.91427]},
    {"t":1.88568, "x":6.75037, "y":1.8129, "heading":0.64766, "vx":1.24599, "vy":-0.09296, "omega":-0.54249, "ax":0.02697, "ay":0.37952, "alpha":0.06581, "fx":[0.2014,0.3982,0.67224,0.44096], "fy":[6.17565,5.75373,5.95648,6.21479]},
    {"t":1.9087, "x":6.77905, "y":1.81086, "heading":0.63517, "vx":1.24661, "vy":-0.08422, "omega":-0.54098, "ax":0.05273, "ay":0.88933, "alpha":0.17086, "fx":[0.21458,0.72769,1.45995,0.94658], "fy":[14.19457,13.52267,14.03185,14.72626]},
    {"t":1.93171, "x":6.80776, "y":1.80916, "heading":0.62272, "vx":1.24783, "vy":-0.06375, "omega":-0.53704, "ax":0.05715, "ay":1.55957, "alpha":0.27911, "fx":[-0.1016,0.72771,1.9435,1.05934], "fy":[24.7831,23.80885,24.65632,25.7888]},
    {"t":1.95473, "x":6.8365, "y":1.8081, "heading":0.61036, "vx":1.24914, "vy":-0.02785, "omega":-0.53062, "ax":0.00946, "ay":1.86087, "alpha":0.40818, "fx":[-1.28469,-0.14021,1.58622,0.43931], "fy":[29.81613,28.00177,29.38729,30.96563]},
    {"t":1.97775, "x":6.86526, "y":1.80796, "heading":0.59814, "vx":1.24936, "vy":0.01498, "omega":-0.52122, "ax":-0.05977, "ay":1.97341, "alpha":0.50149, "fx":[-2.77901,-1.33747,0.90061,-0.57959], "fy":[31.43389,29.63581,31.10049,33.14709]},
    {"t":2.00077, "x":6.894, "y":1.80882, "heading":0.58615, "vx":1.24799, "vy":0.06041, "omega":-0.50968, "ax":-0.13585, "ay":2.0201, "alpha":0.64637, "fx":[-4.45277,-2.68785,0.14393,-1.63036], "fy":[32.52906,29.69933,31.75637,34.29728]},
    {"t":2.02378, "x":6.92269, "y":1.81075, "heading":0.57442, "vx":1.24486, "vy":0.1069, "omega":-0.4948, "ax":-0.21434, "ay":2.03916, "alpha":0.74671, "fx":[-6.12529,-4.06707,-0.67126,-2.74738], "fy":[32.67417,29.84413,31.95264,35.02146]},
    {"t":2.0468, "x":6.95128, "y":1.81375, "heading":0.56303, "vx":1.23993, "vy":0.15384, "omega":-0.47762, "ax":-0.29364, "ay":2.04407, "alpha":0.90617, "fx":[-7.90186,-5.50587,-1.40986,-3.82935], "fy":[33.1233,29.21975,31.91373,35.54774]},
    {"t":2.06982, "x":6.97975, "y":1.81783, "heading":0.55203, "vx":1.23317, "vy":0.20089, "omega":-0.45676, "ax":-0.37307, "ay":2.0403, "alpha":1.0248, "fx":[-9.63801,-6.93884,-2.20162,-4.91264], "fy":[32.96647,28.91159,31.72084,35.96602]},
    {"t":2.09284, "x":7.00803, "y":1.823, "heading":0.54152, "vx":1.22458, "vy":0.24785, "omega":-0.43317, "ax":-0.45226, "ay":2.03034, "alpha":1.20439, "fx":[-11.4812,-8.4232,-2.8541,-5.96134], "fy":[33.17758,28.00795,31.42015,36.32669]},
    {"t":2.11586, "x":7.0361, "y":1.82924, "heading":0.53155, "vx":1.21417, "vy":0.29459, "omega":-0.40545, "ax":-0.53096, "ay":2.01546, "alpha":1.3474, "fx":[-13.27691,-9.89017,-3.57235,-6.97836], "fy":[32.89953,27.41905,31.02024,36.64877]},
    {"t":2.13887, "x":7.06391, "y":1.83655, "heading":0.52222, "vx":1.20195, "vy":0.34098, "omega":-0.37443, "ax":-0.609, "ay":1.99637, "alpha":1.5544, "fx":[-15.18669,-11.41219,-4.10327,-7.9712], "fy":[32.98176,26.28765,30.54557,36.96037]},
    {"t":2.16189, "x":7.09141, "y":1.84493, "heading":0.5136, "vx":1.18793, "vy":0.38693, "omega":-0.33865, "ax":-0.68622, "ay":1.97349, "alpha":1.72839, "fx":[-17.05722,-12.90931,-4.70793,-8.90247], "fy":[32.62513,25.4557,29.9814,37.26031]},
    {"t":2.18491, "x":7.11857, "y":1.85436, "heading":0.5058, "vx":1.17213, "vy":0.43236, "omega":-0.29887, "ax":-0.76249, "ay":1.9471, "alpha":1.96844, "fx":[-19.04321,-14.46646,-5.08384,-9.82672], "fy":[32.61329,24.11142,29.3494,37.57227]},
    {"t":2.20793, "x":7.14535, "y":1.86483, "heading":0.49892, "vx":1.15458, "vy":0.47717, "omega":-0.25356, "ax":-0.83775, "ay":1.91735, "alpha":2.18432, "fx":[-21.01207,-15.99283,-5.5307,-10.66372], "fy":[32.22003,23.00028,28.63677,37.90003]},
    {"t":2.23094, "x":7.17171, "y":1.87632, "heading":0.49309, "vx":1.1353, "vy":0.52131, "omega":-0.20328, "ax":-0.91273, "ay":1.88396, "alpha":2.46467, "fx":[-23.1008,-17.60041,-5.73721,-11.52235], "fy":[32.10689,21.41649,27.85704,38.2565]},
    {"t":2.25396, "x":7.1976, "y":1.88882, "heading":0.48841, "vx":1.11429, "vy":0.56467, "omega":-0.14655, "ax":-0.9966, "ay":1.84191, "alpha":2.73255, "fx":[-25.37415,-19.32998,-6.15331,-12.42985], "fy":[31.58525,19.90593,26.91145,38.56436]},
    {"t":2.27698, "x":7.22298, "y":1.9023, "heading":0.48503, "vx":1.09135, "vy":0.60707, "omega":-0.08365, "ax":-1.05494, "ay":1.80686, "alpha":3.52944, "fx":[-29.04128,-21.33128,-4.17481,-12.44459], "fy":[31.90864,16.59412,25.64248,40.5957]},
    {"t":2.31259, "x":7.26117, "y":1.92506, "heading":0.48206, "vx":1.05379, "vy":0.6714, "omega":0.04202, "ax":-1.17692, "ay":1.7334, "alpha":3.00754, "fx":[-29.12964,-22.60607,-8.11042,-14.89192], "fy":[30.18778,17.20539,24.88819,37.79452]},
    {"t":2.34819, "x":7.29794, "y":1.95007, "heading":0.48355, "vx":1.01188, "vy":0.73312, "omega":0.1491, "ax":-1.2779, "ay":1.65865, "alpha":2.6107, "fx":[-29.32738,-23.67477,-11.0836,-17.06438], "fy":[28.66727,17.33474,24.08415,35.24308]},
    {"t":2.3838, "x":7.33316, "y":1.97722, "heading":0.48886, "vx":0.96638, "vy":0.79218, "omega":0.24206, "ax":-1.37329, "ay":1.57788, "alpha":2.23428, "fx":[-29.55601,-24.63604,-14.02096,-18.99502], "fy":[26.93854,17.33264,23.1477,32.78131]},
    {"t":2.4194, "x":7.3667, "y":2.00643, "heading":0.49748, "vx":0.91749, "vy":0.84836, "omega":0.32161, "ax":-1.46262, "ay":1.49092, "alpha":1.93992, "fx":[-29.93093,-25.60401,-16.41801,-20.9275], "fy":[25.31394,16.8998,22.08665,30.37767]},
    {"t":2.45501, "x":7.39844, "y":2.03758, "heading":0.50893, "vx":0.86541, "vy":0.90145, "omega":0.39068, "ax":-1.54451, "ay":1.39755, "alpha":1.66078, "fx":[-30.3097,-26.49534,-18.76811,-22.50746], "fy":[23.46006,16.39521,20.8791,28.01425]},
    {"t":2.49062, "x":7.42828, "y":2.07056, "heading":0.52284, "vx":0.81041, "vy":0.95121, "omega":0.44982, "ax":-1.61595, "ay":1.29675, "alpha":1.44288, "fx":[-30.65526,-27.26631,-20.60362,-24.0926], "fy":[21.70324,15.47433,19.52314,25.64688]},
    {"t":2.52622, "x":7.45611, "y":2.10526, "heading":0.53886, "vx":0.75288, "vy":0.99738, "omega":0.50119, "ax":-1.66805, "ay":1.18464, "alpha":1.23855, "fx":[-30.8439,-27.81889,-22.20858,-25.05485], "fy":[19.62108,14.45042,17.94577,23.21054]},
    {"t":2.56183, "x":7.48186, "y":2.14152, "heading":0.5567, "vx":0.69348, "vy":1.03956, "omega":0.54529, "ax":-1.6615, "ay":1.0426, "alpha":1.07945, "fx":[-30.14037,-27.41901,-22.58951,-25.3614], "fy":[17.29207,12.67202,15.86242,20.38178]},
    {"t":2.59743, "x":7.5055, "y":2.17919, "heading":0.57612, "vx":0.63433, "vy":1.07668, "omega":0.58373, "ax":-1.30382, "ay":0.73123, "alpha":0.93594, "fx":[-24.0348,-21.54026,-17.42702,-19.79408], "fy":[12.17984,8.28797,11.02874,14.93867]},
    {"t":2.63304, "x":7.52726, "y":2.21799, "heading":0.5969, "vx":0.5879, "vy":1.10272, "omega":0.61705, "ax":-0.33612, "ay":0.17688, "alpha":0.80901, "fx":[-8.25418,-5.96577,-2.41193,-4.7129], "fy":[3.24844,-0.00717,2.31213,5.67869]},
    {"t":2.66864, "x":7.54798, "y":2.25737, "heading":0.61887, "vx":0.57593, "vy":1.10902, "omega":0.64586, "ax":-0.07033, "ay":0.03643, "alpha":0.70184, "fx":[-3.60029,-1.55819,1.43933,-0.74733], "fy":[1.01871,-1.95799,0.19536,3.05709]},
    {"t":2.70425, "x":7.56844, "y":2.29688, "heading":0.64187, "vx":0.57343, "vy":1.11032, "omega":0.67085, "ax":0.0119, "ay":-0.00615, "alpha":0.59735, "fx":[-1.98417,-0.17161,2.36307,0.54835], "fy":[0.13566,-2.18774,-0.37977,2.04135]},
    {"t":2.73986, "x":7.58886, "y":2.33641, "heading":0.66576, "vx":0.57385, "vy":1.1101, "omega":0.69212, "ax":-0.00956, "ay":0.00494, "alpha":0.51718, "fx":[-1.99463,-0.38837,1.7434,0.03275], "fy":[0.31178,-1.80047,-0.11736,1.91967]},
    {"t":2.77546, "x":7.60929, "y":2.37594, "heading":0.6904, "vx":0.57351, "vy":1.11027, "omega":0.71053, "ax":0.00525, "ay":-0.00271, "alpha":0.43644, "fx":[-1.50291,-0.10169,1.66973,0.26817], "fy":[0.05472,-1.59341,-0.17057,1.53705]},
    {"t":2.81107, "x":7.62971, "y":2.41547, "heading":0.7157, "vx":0.5737, "vy":1.11018, "omega":0.72607, "ax":-0.00498, "ay":0.00257, "alpha":0.37688, "fx":[-1.42536,-0.18166,1.3086,-0.01799], "fy":[0.13997,-1.33472,-0.0331,1.39133]},
    {"t":2.84667, "x":7.65014, "y":2.455, "heading":0.74155, "vx":0.57352, "vy":1.11027, "omega":0.73949, "ax":0.00379, "ay":-0.00196, "alpha":0.31386, "fx":[-1.07633,-0.01399,1.19652,0.13417], "fy":[-0.01902,-1.15905,-0.06316,1.11704]},
    {"t":2.88228, "x":7.67056, "y":2.49453, "heading":0.76788, "vx":0.57366, "vy":1.1102, "omega":0.75067, "ax":-0.00285, "ay":0.00147, "alpha":0.26993, "fx":[-1.00716,-0.06392,0.95257,-0.06245], "fy":[0.04152,-0.96448,0.02238,0.99408]},
    {"t":2.91789, "x":7.69098, "y":2.53406, "heading":0.79461, "vx":0.57356, "vy":1.11025, "omega":0.76028, "ax":0.00264, "ay":-0.00136, "alpha":0.21996, "fx":[-0.74814,0.03315,0.83199,0.05073], "fy":[-0.05723,-0.81998,0.00018,0.79038]},
    {"t":2.95349, "x":7.71141, "y":2.57359, "heading":0.82168, "vx":0.57365, "vy":1.1102, "omega":0.76811, "ax":-0.00232, "ay":0.0012, "alpha":0.18696, "fx":[-0.69719,-0.0079,0.65673,-0.09873], "fy":[-0.00625,-0.6651,0.05599,0.69136]},
    {"t":2.9891, "x":7.73183, "y":2.61312, "heading":0.84903, "vx":0.57357, "vy":1.11024, "omega":0.77477, "ax":0.00219, "ay":-0.00113, "alpha":0.14648, "fx":[-0.48414,0.0587,0.55362,0.01079], "fy":[-0.07322,-0.55424,0.02808,0.52758]},
    {"t":3.0247, "x":7.75226, "y":2.65265, "heading":0.87661, "vx":0.57365, "vy":1.1102, "omega":0.77998, "ax":-0.00215, "ay":0.00111, "alpha":0.12066, "fx":[-0.45204,0.01543,0.41554,-0.11558], "fy":[-0.02405,-0.42197,0.06707,0.44956]},
    {"t":3.06031, "x":7.77268, "y":2.69218, "heading":0.90439, "vx":0.57357, "vy":1.11024, "omega":0.78428, "ax":0.00247, "ay":-0.00127, "alpha":0.08688, "fx":[-0.26085,0.07184,0.33914,0.00646], "fy":[-0.07388,-0.34196,0.02779,0.30713]},
    {"t":3.09592, "x":7.7931, "y":2.73171, "heading":0.93231, "vx":0.57366, "vy":1.1102, "omega":0.78737, "ax":-0.00255, "ay":0.00132, "alpha":0.06517, "fx":[-0.25506,0.00918,0.20623,-0.12213], "fy":[-0.01655,-0.21371,0.06273,0.25111]},
    {"t":3.13152, "x":7.81353, "y":2.77124, "heading":0.96035, "vx":0.57357, "vy":1.11025, "omega":0.78969, "ax":0.00292, "ay":-0.00151, "alpha":0.03569, "fx":[-0.06812,0.0685,0.16078,0.02416], "fy":[-0.05808,-0.16121,0.00769,0.11585]},
    {"t":3.16713, "x":7.83395, "y":2.81078, "heading":0.98846, "vx":0.57367, "vy":1.11019, "omega":0.79096, "ax":-0.00468, "ay":0.00242, "alpha":0.01558, "fx":[-0.10779,-0.04193,-0.00573,-0.14144], "fy":[0.02362,-0.01423,0.0547,0.0893]},
    {"t":3.20273, "x":7.85437, "y":2.85031, "heading":1.01663, "vx":0.5735, "vy":1.11028, "omega":0.79152, "ax":0.00488, "ay":-0.00252, "alpha":-0.01201, "fx":[0.13155,0.07117,0.02332,0.08369], "fy":[-0.03768,-0.00615,-0.04306,-0.07316]},
    {"t":3.23834, "x":7.8748, "y":2.88984, "heading":1.04481, "vx":0.57368, "vy":1.11019, "omega":0.79109, "ax":-0.01423, "ay":0.00735, "alpha":-0.03241, "fx":[-0.0845,-0.22689,-0.32351,-0.2685], "fy":[0.14532,0.23722,0.08821,-0.00416]},
    {"t":3.27395, "x":7.89522, "y":2.92937, "heading":1.07298, "vx":0.57317, "vy":1.11045, "omega":0.78994, "ax":-0.03762, "ay":0.01939, "alpha":-0.06062, "fx":[-0.37712,-0.65161,-0.8174,-0.54299], "fy":[0.36636,0.51307,0.24936,0.10253]},
    {"t":3.30955, "x":7.9156, "y":2.96892, "heading":1.1011, "vx":0.57183, "vy":1.11114, "omega":0.78778, "ax":-0.37218, "ay":0.18874, "alpha":-0.08326, "fx":[-5.60702,-5.98199,-6.19303,-5.85259], "fy":[3.05636,3.30639,2.912,2.711]},
    {"t":3.34516, "x":7.93572, "y":3.0086, "heading":1.12915, "vx":0.55858, "vy":1.11786, "omega":0.78481, "ax":-1.36831, "ay":0.6472, "alpha":-0.10067, "fx":[-21.33327,-21.84549,-22.11178,-21.60134], "fy":[10.46289,10.52081,10.17982,9.93552]},
    {"t":3.38076, "x":7.95475, "y":3.04882, "heading":1.1571, "vx":0.50986, "vy":1.1409, "omega":0.78123, "ax":-1.81532, "ay":0.75092, "alpha":-0.14124, "fx":[-28.43111,-29.05503,-29.3637,-28.42805], "fy":[11.95583,12.45765,11.77827,11.49383]},
    {"t":3.41637, "x":7.97175, "y":3.08992, "heading":1.18491, "vx":0.44522, "vy":1.16764, "omega":0.7762, "ax":-1.93291, "ay":0.67297, "alpha":-0.15924, "fx":[-30.11805,-30.90028,-31.25254,-30.47463], "fy":[10.99183,11.12248,10.4738,10.14727]},
    {"t":3.45197, "x":7.98638, "y":3.13192, "heading":1.21255, "vx":0.3764, "vy":1.1916, "omega":0.77053, "ax":-1.99364, "ay":0.56531, "alpha":-0.20865, "fx":[-31.05341,-31.99069,-32.3862,-31.17142], "fy":[9.1769,9.72101,8.6838,8.31738]},
    {"t":3.48758, "x":7.99851, "y":3.1747, "heading":1.23999, "vx":0.30542, "vy":1.21173, "omega":0.7631, "ax":-2.03465, "ay":0.44662, "alpha":-0.23648, "fx":[-31.5164,-32.65341,-33.08456,-31.95187], "fy":[7.55388,7.7957,6.71209,6.30026]},
    {"t":3.52319, "x":8.0081, "y":3.21813, "heading":1.26716, "vx":0.23297, "vy":1.22763, "omega":0.75468, "ax":-2.08879, "ay":-0.01683, "alpha":-0.29849, "fx":[-32.3279,-33.6895,-34.13855,-32.48844], "fy":[0.16388,0.74734,-0.75082,-1.22886]},
    {"t":3.55879, "x":8.01507, "y":3.26183, "heading":1.29403, "vx":0.1586, "vy":1.22703, "omega":0.74405, "ax":-1.75741, "ay":-1.13825, "alpha":-0.35526, "fx":[-26.8359,-28.51256,-28.95926,-27.29302], "fy":[-17.4942,-16.8305,-18.70633,-19.25116]},
    {"t":3.5944, "x":8.0196, "y":3.3048, "heading":1.32052, "vx":0.09602, "vy":1.18651, "omega":0.7314, "ax":-1.5022, "ay":-1.46181, "alpha":-0.42697, "fx":[-22.63027,-24.65689,-25.14358,-22.96361], "fy":[-22.33168,-21.90171,-23.99559,-24.60047]},
    {"t":3.63, "x":8.02207, "y":3.34612, "heading":1.34656, "vx":0.04253, "vy":1.13446, "omega":0.7162, "ax":-1.36432, "ay":-1.5927, "alpha":-0.50984, "fx":[-20.15452,-22.64732,-23.15429,-20.68241], "fy":[-24.39278,-23.57978,-26.25925,-26.90936]},
    {"t":3.66561, "x":8.02272, "y":3.3855, "heading":1.37206, "vx":-0.00604, "vy":1.07775, "omega":0.69805, "ax":-1.2813, "ay":-1.66101, "alpha":-0.60734, "fx":[-18.60131,-21.57822,-22.12491,-19.06178], "fy":[-25.08391,-24.54569,-27.57251,-28.27714]},
    {"t":3.70122, "x":8.02169, "y":3.42282, "heading":1.39692, "vx":-0.05166, "vy":1.01861, "omega":0.67642, "ax":-1.2264, "ay":-1.70245, "alpha":-0.72677, "fx":[-17.36832,-21.00532,-21.55478,-17.95142], "fy":[-25.61962,-24.72741,-28.50751,-29.2559]},
    {"t":3.73682, "x":8.01908, "y":3.45801, "heading":1.421, "vx":-0.09533, "vy":0.95799, "omega":0.65054, "ax":-1.18755, "ay":-1.73011, "alpha":-0.85892, "fx":[-16.43568,-20.72655,-21.29036,-16.96062], "fy":[-25.58274,-24.93836,-29.27808,-30.06763]},
    {"t":3.77243, "x":8.01493, "y":3.49103, "heading":1.44417, "vx":-0.13762, "vy":0.89639, "omega":0.61996, "ax":-1.15868, "ay":-1.74982, "alpha":-1.02215, "fx":[-15.5214,-20.71228,-21.23992,-16.10573], "fy":[-25.63122,-24.69893,-29.98486,-30.80399]},
    {"t":3.80803, "x":8.00929, "y":3.52183, "heading":1.46624, "vx":-0.17887, "vy":0.83408, "omega":0.58357, "ax":-1.13639, "ay":-1.76457, "alpha":-1.19655, "fx":[-14.76046,-20.81236,-21.31432,-15.27665], "fy":[-25.2865,-24.57533,-30.67847,-31.51503]},
    {"t":3.84364, "x":8.0022, "y":3.55041, "heading":1.48702, "vx":-0.21933, "vy":0.77125, "omega":0.54096, "ax":-1.11867, "ay":-1.776, "alpha":-1.41346, "fx":[-13.90945,-21.15544,-21.561,-14.41281], "fy":[-25.02592,-24.11683,-31.39806,-32.24045]},
    {"t":3.87925, "x":7.99369, "y":3.57675, "heading":1.50628, "vx":-0.25916, "vy":0.70802, "omega":0.49064, "ax":-1.10425, "ay":-1.78512, "alpha":-1.64175, "fx":[-13.16535,-21.53048,-21.8562,-13.57131], "fy":[-24.44567,-23.75124,-32.16692,-32.99634]},
    {"t":3.91485, "x":7.98376, "y":3.60083, "heading":1.52375, "vx":-0.29848, "vy":0.64446, "omega":0.43218, "ax":-1.0923, "ay":-1.79255, "alpha":-1.92621, "fx":[-12.2601,-22.1864,-22.3359,-12.58182], "fy":[-23.9272,-23.08962,-33.00251,-33.81309]},
    {"t":3.95046, "x":7.97244, "y":3.62264, "heading":1.53914, "vx":-0.33737, "vy":0.58063, "omega":0.3636, "ax":-1.08223, "ay":-1.79873, "alpha":-2.22413, "fx":[-11.44412,-22.82524,-22.83544,-11.6198], "fy":[-23.09224,-22.51021,-33.92381,-34.69862]},
    {"t":3.98606, "x":7.95974, "y":3.64217, "heading":1.55208, "vx":-0.37591, "vy":0.51659, "omega":0.2844, "ax":-1.07363, "ay":-1.80395, "alpha":-2.59204, "fx":[-10.38887,-23.79757,-23.54957,-10.44239], "fy":[-22.31498,-21.62785,-34.93414,-35.67914]},
    {"t":4.02167, "x":7.94567, "y":3.65942, "heading":1.56221, "vx":-0.41414, "vy":0.45235, "omega":0.19211, "ax":-1.0662, "ay":-1.80841, "alpha":-2.97901, "fx":[-9.40647,-24.72452,-24.27995,-9.29563], "fy":[-21.2213,-20.78394,-36.04893,-36.7852]},
    {"t":4.05727, "x":7.93025, "y":3.67438, "heading":1.56905, "vx":-0.4521, "vy":0.38796, "omega":0.08604, "ax":-1.05971, "ay":-1.81227, "alpha":-3.45667, "fx":[-8.09801,-26.04285,-25.28227,-7.87184], "fy":[-20.14677,-19.6008,-37.3002,-38.03655]},
    {"t":4.09288, "x":7.91348, "y":3.68705, "heading":1.57212, "vx":-0.48983, "vy":0.32344, "omega":-0.03704, "ax":-1.05401, "ay":-1.81564, "alpha":-3.96143, "fx":[-6.81959,-27.29162,-26.33044,-6.49112], "fy":[-18.74674,-18.41052,-38.67308,-39.46788]},
    {"t":4.12849, "x":7.89537, "y":3.69741, "heading":1.5708, "vx":-0.52736, "vy":0.25879, "omega":-0.17809, "ax":-1.05361, "ay":-1.81487, "alpha":-2.92849, "fx":[-9.3866,-24.5266,-23.87301,-9.1214], "fy":[-21.45761,-21.0622,-36.11247,-36.61734]},
    {"t":4.15729, "x":7.87975, "y":3.70411, "heading":1.56567, "vx":-0.5577, "vy":0.20652, "omega":-0.26243, "ax":-1.05942, "ay":-1.81231, "alpha":-2.56049, "fx":[-10.43626,-23.57189,-23.08047,-10.18756], "fy":[-22.27226,-22.01302,-35.15068,-35.65124]},
    {"t":4.18609, "x":7.86325, "y":3.70931, "heading":1.55811, "vx":-0.58821, "vy":0.15433, "omega":-0.33617, "ax":-1.06514, "ay":-1.80893, "alpha":-2.2591, "fx":[-11.21151,-22.85873,-22.49242,-11.07714], "fy":[-23.12943,-22.65698,-34.29379,-34.79213]},
    {"t":4.21489, "x":7.84587, "y":3.713, "heading":1.54843, "vx":-0.61889, "vy":0.10223, "omega":-0.40123, "ax":-1.07118, "ay":-1.80533, "alpha":-1.9705, "fx":[-12.03166,-22.10664,-21.91836,-11.96662], "fy":[-23.72704,-23.39109,-33.50896,-34.01698]},
    {"t":4.24369, "x":7.8276, "y":3.7152, "heading":1.53687, "vx":-0.64974, "vy":0.05024, "omega":-0.45798, "ax":-1.07756, "ay":-1.80151, "alpha":-1.72628, "fx":[-12.67406,-21.55097,-21.47168,-12.73156], "fy":[-24.42496,-23.87693,-32.78795,-33.31124]},
    {"t":4.27249, "x":7.80844, "y":3.7159, "heading":1.52368, "vx":-0.68077, "vy":-0.00165, "omega":-0.5077, "ax":-1.08431, "ay":-1.79743, "alpha":-1.49272, "fx":[-13.37558,-20.97648,-21.02865,-13.47589], "fy":[-24.86419,-24.4756,-32.1334,-32.66878]},
    {"t":4.30128, "x":7.78838, "y":3.71511, "heading":1.50906, "vx":-0.712, "vy":-0.05341, "omega":-0.55069, "ax":-1.09145, "ay":-1.79307, "alpha":-1.29269, "fx":[-13.93307,-20.55356,-20.6818,-14.14191], "fy":[-25.44102,-24.82726,-31.5273,-32.0695]},
    {"t":4.33008, "x":7.76743, "y":3.71282, "heading":1.4932, "vx":-0.74344, "vy":-0.10505, "omega":-0.58792, "ax":-1.09903, "ay":-1.7884, "alpha":-1.10179, "fx":[-14.54525,-20.13409,-20.34628,-14.76617], "fy":[-25.75184,-25.33171,-30.9725,-31.51252]},
    {"t":4.35888, "x":7.74556, "y":3.70906, "heading":1.47627, "vx":-0.77509, "vy":-0.15656, "omega":-0.61965, "ax":-1.10709, "ay":-1.78339, "alpha":-0.93603, "fx":[-15.0565,-19.82326,-20.07236,-15.35139], "fy":[-26.20767,-25.5931,-30.46172,-30.98782]},
    {"t":4.38768, "x":7.72278, "y":3.70381, "heading":1.45842, "vx":-0.80697, "vy":-0.20792, "omega":-0.6466, "ax":-1.11567, "ay":-1.77799, "alpha":-0.78054, "fx":[-15.604,-19.54165,-19.82845,-15.87435], "fy":[-26.40872,-26.01331,-29.99155,-30.49426]},
    {"t":4.41648, "x":7.69907, "y":3.69708, "heading":1.4398, "vx":-0.8391, "vy":-0.25912, "omega":-0.66908, "ax":-1.12483, "ay":-1.77218, "alpha":-0.64128, "fx":[-16.09195,-19.32615,-19.61036,-16.4014], "fy":[-26.76296,-26.19787,-29.55662,-30.02095]},
    {"t":4.44528, "x":7.67444, "y":3.68889, "heading":1.42053, "vx":-0.8715, "vy":-0.31016, "omega":-0.68755, "ax":-1.13462, "ay":-1.76588, "alpha":-0.51477, "fx":[-16.59237,-19.1665,-19.45018,-16.84244], "fy":[-26.86253,-26.55138,-29.15281,-29.57198]},
    {"t":4.47408, "x":7.64887, "y":3.67922, "heading":1.40073, "vx":-0.90417, "vy":-0.36102, "omega":-0.70238, "ax":-1.14511, "ay":-1.75905, "alpha":-0.39612, "fx":[-17.07348,-19.03486,-19.27838,-17.33085], "fy":[-27.13353,-26.66423,-28.77514,-29.1321]},
    {"t":4.50288, "x":7.62236, "y":3.66809, "heading":1.3805, "vx":-0.93715, "vy":-0.41168, "omega":-0.71379, "ax":-1.15637, "ay":-1.75162, "alpha":-0.2933, "fx":[-17.54167,-18.9849,-19.19918,-17.7072], "fy":[-27.13891,-26.96232,-28.41973,-28.7119]},
    {"t":4.53168, "x":7.59489, "y":3.65551, "heading":1.35995, "vx":-0.97046, "vy":-0.46212, "omega":-0.72223, "ax":-1.1685, "ay":-1.7435, "alpha":-0.19095, "fx":[-18.02809,-18.92985,-19.0693,-18.17594], "fy":[-27.33806,-27.00477,-28.0827,-28.29155]},
    {"t":4.56048, "x":7.56645, "y":3.64148, "heading":1.33915, "vx":-1.00411, "vy":-0.51234, "omega":-0.72773, "ax":-1.18159, "ay":-1.73459, "alpha":-0.1082, "fx":[-18.47968,-18.98222,-19.07308,-18.49968], "fy":[-27.24455,-27.25594,-27.76147,-27.88957]},
    {"t":4.58928, "x":7.53705, "y":3.626, "heading":1.31819, "vx":-1.03814, "vy":-0.56229, "omega":-0.73085, "ax":-1.19577, "ay":-1.72478, "alpha":-0.01921, "fx":[-18.979,-19.00036,-18.98472,-18.97074], "fy":[-27.38914,-27.21478,-27.44884,-27.47608]},
    {"t":4.61808, "x":7.50665, "y":3.6091, "heading":1.29714, "vx":-1.07258, "vy":-0.61197, "omega":-0.7314, "ax":-1.21116, "ay":-1.71394, "alpha":0.048, "fx":[-19.42407,-19.1483,-19.07431,-19.26557], "fy":[-27.20365,-27.42274,-27.13983,-27.07399]},
    {"t":4.64688, "x":7.47526, "y":3.59076, "heading":1.27608, "vx":-1.10746, "vy":-0.66133, "omega":-0.73002, "ax":-1.22793, "ay":-1.70189, "alpha":0.12549, "fx":[-19.94893,-19.24306,-19.03541,-19.74959], "fy":[-27.28285,-27.30167,-26.83495,-26.65552]},
    {"t":4.67568, "x":7.44286, "y":3.57101, "heading":1.25505, "vx":-1.14282, "vy":-0.71034, "omega":-0.7264, "ax":-1.24626, "ay":-1.68843, "alpha":0.1793, "fx":[-20.40191,-19.48592,-19.21731,-20.03571], "fy":[-27.00167,-27.45437,-26.52259,-26.24153]},
    {"t":4.70448, "x":7.40943, "y":3.54985, "heading":1.23413, "vx":-1.17871, "vy":-0.75897, "omega":-0.72124, "ax":-1.26636, "ay":-1.6733, "alpha":0.24661, "fx":[-20.96441,-19.6643,-19.23901,-20.55002], "fy":[-27.01359,-27.23857,-26.20524,-25.80232]},
    {"t":4.73328, "x":7.37495, "y":3.5273, "heading":1.21336, "vx":-1.21518, "vy":-0.80716, "omega":-0.71414, "ax":-1.28851, "ay":-1.6562, "alpha":0.28945, "fx":[-21.44339,-20.00698,-19.52478,-20.84896], "fy":[-26.62658,-27.32527,-25.86556,-25.35634]},
    {"t":4.76208, "x":7.33942, "y":3.50337, "heading":1.19279, "vx":-1.25229, "vy":-0.85486, "omega":-0.7058, "ax":-1.313, "ay":-1.63673, "alpha":0.34749, "fx":[-22.0583,-20.2812,-19.62433,-21.41571], "fy":[-26.55624,-26.99711,-25.50944,-24.87446]},
    {"t":4.79088, "x":7.30281, "y":3.47807, "heading":1.17247, "vx":-1.29011, "vy":-0.90199, "omega":-0.69579, "ax":-1.34021, "ay":-1.61439, "alpha":0.38102, "fx":[-22.58587,-20.7354,-20.03109,-21.75507], "fy":[-26.04342,-26.99305,-25.11202,-24.36994]},
    {"t":4.81968, "x":7.2651, "y":3.45142, "heading":1.15243, "vx":-1.3287, "vy":-0.94849, "omega":-0.68482, "ax":-1.37058, "ay":-1.58853, "alpha":0.43022, "fx":[-23.27415,-21.12592,-20.23479,-22.40091], "fy":[-25.86362,-26.52161,-24.67922,-23.81199]},
    {"t":4.84848, "x":7.22627, "y":3.42345, "heading":1.1327, "vx":-1.36818, "vy":-0.99424, "omega":-0.67243, "ax":-1.40463, "ay":-1.55832, "alpha":0.45552, "fx":[-23.88225,-21.71465,-20.78998,-22.81126], "fy":[-25.18843,-26.38443,-24.17797,-23.20714]},
    {"t":4.87728, "x":7.18628, "y":3.39417, "heading":1.11334, "vx":-1.40863, "vy":-1.03912, "omega":-0.65931, "ax":-1.443, "ay":-1.52265, "alpha":0.49588, "fx":[-24.67231,-22.25127,-21.13433,-23.57679], "fy":[-24.84906,-25.71502,-23.60967,-22.51882]},
    {"t":4.90608, "x":7.14512, "y":3.36361, "heading":1.09435, "vx":-1.45019, "vy":-1.08297, "omega":-0.64503, "ax":-1.48644, "ay":-1.48002, "alpha":0.5139, "fx":[-25.40373,-23.01032,-21.87745,-24.1015], "fy":[-23.9465,-25.37114,-22.92724,-21.74084]},
    {"t":4.93488, "x":7.10273, "y":3.3318, "heading":1.07577, "vx":-1.493, "vy":-1.12559, "omega":-0.63023, "ax":-1.53581, "ay":-1.42842, "alpha":0.54527, "fx":[-26.33733,-23.7373,-22.41478,-25.03906], "fy":[-23.35024,-24.41071,-22.12199,-20.82572]},
    {"t":4.96368, "x":7.0591, "y":3.2988, "heading":1.05762, "vx":-1.53723, "vy":-1.16673, "omega":-0.61453, "ax":-1.5921, "ay":-1.36503, "alpha":0.55631, "fx":[-27.24868,-24.71836,-23.40011,-25.73582], "fy":[-22.09724,-23.72111,-21.1218,-19.74304]},
    {"t":4.99248, "x":7.01417, "y":3.26463, "heading":1.03992, "vx":-1.58308, "vy":-1.20604, "omega":-0.59851, "ax":-1.65629, "ay":-1.28592, "alpha":0.57851, "fx":[-28.37967,-25.69307,-24.19733,-26.90947], "fy":[-21.05751,-22.29397,-19.89023,-18.41771]},
    {"t":5.02128, "x":6.96789, "y":3.22936, "heading":1.02269, "vx":-1.63078, "vy":-1.24308, "omega":-0.58184, "ax":-1.72918, "ay":-1.18551, "alpha":0.58234, "fx":[-29.53116,-26.95345,-25.48277,-27.84036], "fy":[-19.20942,-20.98867,-18.31087,-16.77441]},
    {"t":5.05008, "x":6.9202, "y":3.19307, "heading":1.00593, "vx":-1.68058, "vy":-1.27722, "omega":-0.56507, "ax":-1.81077, "ay":-1.05591, "alpha":0.59513, "fx":[-30.89389,-28.21439,-26.58834,-29.29237], "fy":[-17.35647,-18.74027,-16.28137,-14.67521]},
    {"t":5.07888, "x":6.87105, "y":3.15585, "heading":0.98966, "vx":-1.73273, "vy":-1.30763, "omega":-0.54793, "ax":-1.89912, "ay":-0.88613, "alpha":0.59146, "fx":[-32.27177,-29.73837,-28.15487,-30.43451], "fy":[-14.42677,-16.28692,-13.60154,-11.95632]},
    {"t":5.10768, "x":6.82036, "y":3.11782, "heading":0.97388, "vx":-1.78742, "vy":-1.33315, "omega":-0.5309, "ax":-1.98787, "ay":-0.66181, "alpha":0.59547, "fx":[-33.69877,-31.11921,-29.40876,-32.00881], "fy":[-11.04061,-12.53635,-10.06473,-8.38516]},
    {"t":5.13648, "x":6.76806, "y":3.07915, "heading":0.95859, "vx":-1.84467, "vy":-1.35221, "omega":-0.51375, "ax":-2.06212, "ay":-0.36722, "alpha":0.58456, "fx":[-34.84311,-32.43715,-30.77507,-32.89519], "fy":[-6.18744,-8.02646,-5.397,-3.70837]},
    {"t":5.16528, "x":6.71408, "y":3.04006, "heading":0.94379, "vx":-1.90406, "vy":-1.36279, "omega":-0.49692, "ax":-2.09399, "ay":0.00688, "alpha":0.58392, "fx":[-35.32752,-32.91911,-31.15222,-33.5755], "fy":[-0.35994,-1.94539,0.53322,2.20883]},
    {"t":5.19408, "x":6.65838, "y":3.00081, "heading":0.92948, "vx":-1.96437, "vy":-1.36259, "omega":-0.4801, "ax":-2.04541, "ay":0.44655, "alpha":0.5675, "fx":[-34.53649,-32.28771,-30.55817,-32.5072], "fy":[6.67623,4.99628,7.51185,9.1732]},
    {"t":5.22288, "x":6.60095, "y":2.96175, "heading":0.91565, "vx":-2.02328, "vy":-1.34973, "omega":-0.46375, "ax":-1.88983, "ay":0.90065, "alpha":0.5711, "fx":[-32.03438,-29.79113,-27.96365,-30.22053], "fy":[13.90863,12.2242,14.71936,16.34186]},
    {"t":5.25168, "x":6.5419, "y":2.92326, "heading":0.9023, "vx":-2.0777, "vy":-1.32379, "omega":-0.44731, "ax":-1.64294, "ay":1.29782, "alpha":0.55533, "fx":[-28.12853,-25.96593,-24.15816,-26.07858], "fy":[20.12564,18.63221,21.01561,22.64188]},
    {"t":5.28048, "x":6.48138, "y":2.88567, "heading":0.88941, "vx":-2.12502, "vy":-1.28641, "omega":-0.43131, "ax":-1.36236, "ay":1.59045, "alpha":0.57411, "fx":[-23.67693,-21.48911,-19.57284,-21.77497], "fy":[24.94507,23.12169,25.64896,27.28246]},
    {"t":5.30928, "x":6.41962, "y":2.84928, "heading":0.87699, "vx":-2.16425, "vy":-1.24061, "omega":-0.41478, "ax":-1.12195, "ay":1.76894, "alpha":0.57285, "fx":[-19.93053,-17.71553,-15.76148,-17.8394], "fy":[27.60543,26.09535,28.4634,30.16898]},
    {"t":5.33808, "x":6.35682, "y":2.81428, "heading":0.86505, "vx":-2.19657, "vy":-1.18966, "omega":-0.39828, "ax":-0.9927, "ay":1.84519, "alpha":0.61568, "fx":[-17.97334,-15.66346,-13.53956,-15.86274], "fy":[29.0374,27.01171,29.65888,31.46708]},
    {"t":5.36688, "x":6.29315, "y":2.78079, "heading":0.85358, "vx":-2.22516, "vy":-1.13652, "omega":-0.38055, "ax":-0.93145, "ay":1.87736, "alpha":0.64601, "fx":[-17.18991,-14.72635,-12.44274,-14.79082], "fy":[29.36763,27.55957,30.15476,32.13612]},
    {"t":5.39568, "x":6.22868, "y":2.74883, "heading":0.84262, "vx":-2.25198, "vy":-1.08245, "omega":-0.36195, "ax":-0.88318, "ay":1.90098, "alpha":0.72219, "fx":[-16.63976,-13.96779,-11.39553,-14.08141], "fy":[29.93797,27.52584,30.52388,32.72986]},
    {"t":5.42448, "x":6.16346, "y":2.71845, "heading":0.83219, "vx":-2.27742, "vy":-1.02771, "omega":-0.34115, "ax":-0.83624, "ay":1.92245, "alpha":0.7959, "fx":[-16.2423,-13.26021,-10.36125,-13.23987], "fy":[30.11279,27.73922,30.85761,33.37148]},
    {"t":5.45328, "x":6.09752, "y":2.68965, "heading":0.82237, "vx":-2.3015, "vy":-0.97234, "omega":-0.31822, "ax":-0.78877, "ay":1.94272, "alpha":0.91652, "fx":[-15.87167,-12.52458,-9.16429,-12.52838], "fy":[30.60689,27.50652,31.17844,34.07641]},
    {"t":5.48208, "x":6.03091, "y":2.66245, "heading":0.8132, "vx":-2.32422, "vy":-0.91639, "omega":-0.29183, "ax":-0.74004, "ay":1.96206, "alpha":1.04492, "fx":[-15.64539,-11.79823,-7.89643,-11.65456], "fy":[30.76579,27.48074,31.48188,34.86832]},
    {"t":5.51087, "x":5.96367, "y":2.63687, "heading":0.8048, "vx":-2.34553, "vy":-0.85988, "omega":-0.26174, "ax":-0.68893, "ay":1.98082, "alpha":1.22481, "fx":[-15.44452,-11.02209,-6.4179,-10.86465], "fy":[31.22199,27.02925,31.77753,35.75894]},
    {"t":5.53967, "x":5.89583, "y":2.61293, "heading":0.79726, "vx":-2.36537, "vy":-0.80284, "omega":-0.22646, "ax":-0.63355, "ay":1.99942, "alpha":1.42407, "fx":[-15.3675,-10.20456,-4.77991,-9.88043], "fy":[31.3986,26.72275,32.06884,36.77894]},
    {"t":5.56847, "x":5.82745, "y":2.59064, "heading":0.79074, "vx":-2.38362, "vy":-0.74525, "omega":-0.18545, "ax":-0.57206, "ay":2.01805, "alpha":1.68409, "fx":[-15.30924,-9.28715,-2.83519,-8.89616], "fy":[31.8423,25.99886,32.36475,37.9464]},
    {"t":5.59727, "x":5.75856, "y":2.57001, "heading":0.7854, "vx":-2.40009, "vy":-0.68713, "omega":-0.13695, "ax":-0.56351, "ay":2.0142, "alpha":0.93295, "fx":[-12.33343,-9.08072,-5.55052,-8.81971], "fy":[31.92616,28.53356,32.16782,35.27998]},
    {"t":5.61364, "x":5.7192, "y":2.55903, "heading":0.78316, "vx":-2.40932, "vy":-0.65417, "omega":-0.12168, "ax":-0.54017, "ay":2.02474, "alpha":0.82397, "fx":[-11.66152,-8.71815,-5.52772,-8.39531], "fy":[31.90918,29.27942,32.29982,35.08866]},
    {"t":5.63001, "x":5.6797, "y":2.5486, "heading":0.78117, "vx":-2.41816, "vy":-0.62103, "omega":-0.10819, "ax":-0.51425, "ay":2.03125, "alpha":0.74872, "fx":[-10.88249,-8.2873,-5.43986,-8.04696], "fy":[32.22594,29.48166,32.38619,34.89647]},
    {"t":5.64638, "x":5.64005, "y":2.53871, "heading":0.77939, "vx":-2.42657, "vy":-0.58778, "omega":-0.09594, "ax":-0.48726, "ay":2.03764, "alpha":0.66319, "fx":[-10.22274,-7.86225,-5.28354,-7.57366], "fy":[32.13051,30.06051,32.47211,34.73304]},
    {"t":5.66274, "x":5.60027, "y":2.52936, "heading":0.77782, "vx":-2.43455, "vy":-0.55443, "omega":-0.08508, "ax":-0.45948, "ay":2.04381, "alpha":0.60595, "fx":[-9.48004,-7.40135,-5.10472,-7.19236], "fy":[32.45488,30.1809,32.55924,34.59263]},
    {"t":5.67911, "x":5.56036, "y":2.52056, "heading":0.77643, "vx":-2.44207, "vy":-0.52098, "omega":-0.07516, "ax":-0.43117, "ay":2.04966, "alpha":0.5339, "fx":[-8.85025,-6.95399,-4.87199,-6.70451], "fy":[32.3294,30.71429,32.64263,34.47308]},
    {"t":5.69548, "x":5.52033, "y":2.51231, "heading":0.7752, "vx":-2.44913, "vy":-0.48743, "omega":-0.06643, "ax":-0.40252, "ay":2.05514, "alpha":0.49155, "fx":[-8.1466,-6.48016,-4.63038,-6.30381], "fy":[32.65623,30.75771,32.72404,34.36955]},
    {"t":5.71184, "x":5.48019, "y":2.5046, "heading":0.77411, "vx":-2.45571, "vy":-0.4538, "omega":-0.05838, "ax":-0.37365, "ay":2.06021, "alpha":0.43012, "fx":[-7.54918,-6.02272,-4.34242,-5.81372], "fy":[32.49594,31.25431,32.79899,34.28011]},
    {"t":5.72821, "x":5.43995, "y":2.49745, "heading":0.77316, "vx":-2.46183, "vy":-0.42008, "omega":-0.05134, "ax":-0.34468, "ay":2.06483, "alpha":0.39982, "fx":[-6.8836,-5.54616,-4.05773,-5.40074], "fy":[32.82496,31.22855,32.86898,34.20053]},
    {"t":5.74458, "x":5.39961, "y":2.49085, "heading":0.77232, "vx":-2.46747, "vy":-0.38628, "omega":-0.0448, "ax":-0.31566, "ay":2.069, "alpha":0.34699, "fx":[-6.31741,-5.08572,-3.72909,-4.91335], "fy":[32.63167,31.69206,32.9323,34.13123]},
    {"t":5.76095, "x":5.35918, "y":2.48481, "heading":0.77159, "vx":-2.47264, "vy":-0.35242, "omega":-0.03912, "ax":-0.28664, "ay":2.07268, "alpha":0.32675, "fx":[-5.68559,-4.61056,-3.41338,-4.49289], "fy":[32.96114,31.60202,32.9898,34.06817]},
    {"t":5.77731, "x":5.31868, "y":2.47932, "heading":0.77094, "vx":-2.47733, "vy":-0.31849, "omega":-0.03377, "ax":-0.25763, "ay":2.07587, "alpha":0.28051, "fx":[-5.14675,-4.14987,-3.05327,-4.01017], "fy":[32.73088,32.04118,33.03994,34.01169]},
    {"t":5.79368, "x":5.27809, "y":2.47438, "heading":0.77039, "vx":-2.48155, "vy":-0.28452, "omega":-0.02918, "ax":-0.22864, "ay":2.07855, "alpha":0.2687, "fx":[-4.54348,-3.67739,-2.7143,-3.58396], "fy":[33.06377,31.88999,33.08257,33.95757]},
    {"t":5.81005, "x":5.23745, "y":2.47, "heading":0.76991, "vx":-2.48529, "vy":-0.2505, "omega":-0.02478, "ax":-0.19967, "ay":2.0807, "alpha":0.2275, "fx":[-4.02708,-3.2172,-2.32873,-3.10691], "fy":[32.80479,32.30677,33.11449,33.90426]},
    {"t":5.82641, "x":5.19674, "y":2.46618, "heading":0.76951, "vx":-2.48856, "vy":-0.21644, "omega":-0.02106, "ax":-0.17074, "ay":2.08228, "alpha":0.22128, "fx":[-3.44807,-2.74756,-1.97202,-2.67502], "fy":[33.12532,32.11725,33.13793,33.85047]},
    {"t":5.84278, "x":5.15599, "y":2.46292, "heading":0.76916, "vx":-2.49135, "vy":-0.18236, "omega":-0.01744, "ax":-0.14185, "ay":2.08326, "alpha":0.1854, "fx":[-2.95002,-2.2885,-1.56595,-2.20321], "fy":[32.84405,32.4967,33.1537,33.79852]},
    {"t":5.85915, "x":5.11519, "y":2.46021, "heading":0.76888, "vx":-2.49367, "vy":-0.14826, "omega":-0.0144, "ax":-0.11299, "ay":2.08356, "alpha":0.18487, "fx":[-2.39144,-1.82164,-1.19548,-1.76678], "fy":[33.15109,32.25787,33.15977,33.74334]},
    {"t":5.87552, "x":5.07437, "y":2.45807, "heading":0.76864, "vx":-2.49552, "vy":-0.11416, "omega":-0.01138, "ax":-0.08419, "ay":2.08308, "alpha":0.1522, "fx":[-1.90918,-1.36461,-0.77359,-1.29871], "fy":[32.83496,32.61288,33.15172,33.68219]},
    {"t":5.89188, "x":5.03351, "y":2.45648, "heading":0.76846, "vx":-2.4969, "vy":-0.08007, "omega":-0.00888, "ax":-0.05542, "ay":2.08166, "alpha":0.15567, "fx":[-1.36764,-0.89954,-0.39175,-0.86014], "fy":[33.12272,32.32899,33.1286,33.61129]},
    {"t":5.90825, "x":4.99264, "y":2.45545, "heading":0.76831, "vx":-2.49781, "vy":-0.046, "omega":-0.00634, "ax":-0.02651, "ay":2.07902, "alpha":0.12635, "fx":[-0.89586,-0.4427,0.0449,-0.38973], "fy":[32.77103,32.63868,33.08605,33.52821]},
    {"t":5.92462, "x":4.95175, "y":2.45497, "heading":0.76821, "vx":-2.49824, "vy":-0.01197, "omega":-0.00427, "ax":0.00403, "ay":2.07464, "alpha":0.13381, "fx":[-0.33873,0.05201,0.46597,0.07671], "fy":[33.01543,32.28743,33.01844,33.42427]},
    {"t":5.94098, "x":4.91086, "y":2.45505, "heading":0.76814, "vx":-2.49817, "vy":0.02199, "omega":-0.00208, "ax":0.05044, "ay":2.06708, "alpha":0.10675, "fx":[0.39065,0.77324,1.17974,0.8595], "fy":[32.55954,32.52426,32.9024,33.27947]},
    {"t":5.95735, "x":4.86998, "y":2.45569, "heading":0.7681, "vx":-2.49735, "vy":0.05582, "omega":-0.00033, "ax":0.25625, "ay":2.03998, "alpha":0.12103, "fx":[3.73182,4.06513,4.40231,4.07335], "fy":[32.48343,31.74658,32.48201,32.83276]},
    {"t":5.97372, "x":4.82914, "y":2.45688, "heading":0.7681, "vx":-2.49315, "vy":0.08921, "omega":0.00165, "ax":1.17288, "ay":1.67144, "alpha":0.09128, "fx":[18.33739,18.66257,19.0001,18.481], "fy":[26.28595,26.28624,26.61502,26.95408]},
    {"t":5.99009, "x":4.78849, "y":2.45856, "heading":0.76813, "vx":-2.47396, "vy":0.11656, "omega":0.00314, "ax":1.97168, "ay":0.56232, "alpha":0.08589, "fx":[31.02453,31.29936,31.57825,31.3052], "fy":[8.94256,8.56511,8.94318,9.25797]},
    {"t":6.00645, "x":4.74826, "y":2.46054, "heading":0.76818, "vx":-2.44169, "vy":0.12577, "omega":0.00455, "ax":2.05468, "ay":-0.21531, "alpha":0.07911, "fx":[32.42573,32.70145,32.99272,32.35838], "fy":[-3.34434,-3.74204,-3.44002,-3.14661]},
    {"t":6.02282, "x":4.70858, "y":2.46257, "heading":0.76825, "vx":-2.40806, "vy":0.12224, "omega":0.00584, "ax":1.98958, "ay":-0.59105, "alpha":0.06077, "fx":[31.34571,31.57763,31.82543,31.59519], "fy":[-9.43007,-9.54466,-9.41579,-9.14311]},
    {"t":6.03919, "x":4.66943, "y":2.46449, "heading":0.76835, "vx":-2.37549, "vy":0.11257, "omega":0.00684, "ax":1.92499, "ay":-0.79103, "alpha":0.06988, "fx":[30.38312,30.62286,30.88547,30.35121], "fy":[-12.44098,-12.86304,-12.58933,-12.33942]},
    {"t":6.05555, "x":4.63081, "y":2.46623, "heading":0.76846, "vx":-2.34399, "vy":0.09962, "omega":0.00798, "ax":1.87508, "ay":-0.91132, "alpha":0.05217, "fx":[29.55214,29.76004,29.98238,29.77826], "fy":[-14.52168,-14.58697,-14.50212,-14.26079]},
    {"t":6.07192, "x":4.59269, "y":2.46774, "heading":0.76859, "vx":-2.3133, "vy":0.08471, "omega":0.00884, "ax":1.83724, "ay":-0.99063, "alpha":0.06316, "fx":[29.01408,29.22976,29.47082,28.95518], "fy":[-15.60057,-16.00998,-15.75901,-15.53823]},
    {"t":6.08829, "x":4.55508, "y":2.46899, "heading":0.76873, "vx":-2.28323, "vy":0.06849, "omega":0.00987, "ax":1.80807, "ay":-1.0465, "alpha":0.04676, "fx":[28.50518,28.69747,28.90112,28.71412], "fy":[-16.66955,-16.71029,-16.64786,-16.42824]},
    {"t":6.10466, "x":4.51795, "y":2.46997, "heading":0.7689, "vx":-2.25363, "vy":0.05136, "omega":0.01064, "ax":1.78509, "ay":-1.08785, "alpha":0.05857, "fx":[28.19861,28.39819,28.62365,28.13811], "fy":[-17.14495,-17.53587,-17.3014,-17.09957]},
    {"t":6.12102, "x":4.4813, "y":2.47067, "heading":0.76907, "vx":-2.22442, "vy":0.03356, "omega":0.01159, "ax":1.82324, "ay":-1.01942, "alpha":0.06182, "fx":[28.69575,28.93548,29.19177,28.95798], "fy":[-16.24183,-16.33996,-16.21456,-15.93969]},
    {"t":6.14611, "x":4.42608, "y":2.47119, "heading":0.76936, "vx":-2.17868, "vy":0.00799, "omega":0.01314, "ax":1.90498, "ay":-0.87177, "alpha":0.06903, "fx":[30.06628,30.30084,30.56197,30.04263], "fy":[-13.74903,-14.13472,-13.85831,-13.61778]},
    {"t":6.17119, "x":4.37202, "y":2.47112, "heading":0.76969, "vx":-2.1309, "vy":-0.01388, "omega":0.01488, "ax":1.95873, "ay":-0.74448, "alpha":0.05291, "fx":[30.89624,31.08931,31.29469,31.10504], "fy":[-11.85913,-11.97548,-11.8356,-11.60668]},
    {"t":6.19628, "x":4.31919, "y":2.47053, "heading":0.77006, "vx":-2.08176, "vy":-0.03256, "omega":0.0162, "ax":1.99676, "ay":-0.6368, "alpha":0.05761, "fx":[31.56261,31.76012,31.97424,31.50328], "fy":[-10.04622,-10.35326,-10.12116,-9.91834]},
    {"t":6.22136, "x":4.26759, "y":2.46952, "heading":0.77047, "vx":-2.03167, "vy":-0.04853, "omega":0.01765, "ax":2.02401, "ay":-0.54535, "alpha":0.04491, "fx":[31.96912,32.12813,32.29523,32.13818], "fy":[-8.68775,-8.80054,-8.66783,-8.47531]},
    {"t":6.24645, "x":4.21727, "y":2.46813, "heading":0.77091, "vx":-1.9809, "vy":-0.06221, "omega":0.01878, "ax":2.04377, "ay":-0.4672, "alpha":0.0483, "fx":[32.33975,32.5068,32.68377,32.25528], "fy":[-7.37572,-7.61828,-7.42293,-7.25151]},
    {"t":6.27153, "x":4.16822, "y":2.46642, "heading":0.77138, "vx":-1.92963, "vy":-0.07393, "omega":0.01999, "ax":2.05826, "ay":-0.39993, "alpha":0.03817, "fx":[32.5423,32.67357,32.80986,32.67966], "fy":[-6.3712,-6.47882,-6.35424,-6.19266]},
    {"t":6.29662, "x":4.12046, "y":2.46444, "heading":0.77189, "vx":-1.878, "vy":-0.08396, "omega":0.02094, "ax":2.06897, "ay":-0.34161, "alpha":0.0403, "fx":[32.76406,32.90446,33.05043,32.66643], "fy":[-5.39763,-5.58893,-5.42547,-5.28148]},
    {"t":6.3217, "x":4.074, "y":2.46223, "heading":0.77241, "vx":-1.8261, "vy":-0.09253, "omega":0.02196, "ax":2.07693, "ay":-0.29069, "alpha":0.03208, "fx":[32.86407,32.97132,33.08133,32.97465], "fy":[-4.63058,-4.73044,-4.61624,-4.48223]},
    {"t":6.34679, "x":4.02885, "y":2.45981, "heading":0.77296, "vx":-1.774, "vy":-0.09982, "omega":0.02276, "ax":2.08289, "ay":-0.24591, "alpha":0.03302, "fx":[33.00636,33.1221,33.24059,32.90035], "fy":[-3.88996,-4.03774,-3.90343,-3.78482]},
    {"t":6.37187, "x":3.985, "y":2.45723, "heading":0.77353, "vx":-1.72175, "vy":-0.10599, "omega":0.02359, "ax":2.08734, "ay":-0.20628, "alpha":0.02616, "fx":[33.05235,33.13743,33.2236,33.13882], "fy":[-3.2858,-3.37408,-3.27393,-3.16583]},
    {"t":6.39696, "x":3.94247, "y":2.45451, "heading":0.77412, "vx":-1.66939, "vy":-0.11117, "omega":0.02424, "ax":2.09067, "ay":-0.17101, "alpha":0.02599, "fx":[33.15078,33.24244,33.33498,33.03518], "fy":[-2.70982,-2.81861,-2.71243,-2.61861]},
    {"t":6.42204, "x":3.90125, "y":2.45167, "heading":0.77473, "vx":-1.61695, "vy":-0.11546, "omega":0.0249, "ax":2.09313, "ay":-0.13943, "alpha":0.02016, "fx":[33.16678,33.23006,33.29322,33.23008], "fy":[-2.22032,-2.2945,-2.21084,-2.12841]},
    {"t":6.44713, "x":3.86135, "y":2.44873, "heading":0.77536, "vx":-1.56444, "vy":-0.11895, "omega":0.0254, "ax":2.09495, "ay":-0.11101, "alpha":0.01886, "fx":[33.23885,33.30589,33.37252,33.11797], "fy":[-1.76377,-1.83655,-1.75881,-1.69039]},
    {"t":6.47221, "x":3.82276, "y":2.44571, "heading":0.77599, "vx":-1.51189, "vy":-0.12174, "omega":0.02588, "ax":2.09625, "ay":-0.08532, "alpha":0.01374, "fx":[33.23939,33.28007,33.31967,33.27904], "fy":[-1.35797,-1.41416,-1.35083,-1.29507]},
    {"t":6.4973, "x":3.7855, "y":2.44263, "heading":0.77664, "vx":-1.4593, "vy":-0.12388, "omega":0.02622, "ax":2.09716, "ay":-0.06199, "alpha":0.01131, "fx":[33.29645,33.33731,33.37678,33.16558], "fy":[-0.99093,-1.02744,-0.97967,-0.93842]},
    {"t":6.52238, "x":3.74955, "y":2.4395, "heading":0.7773, "vx":-1.4067, "vy":-0.12543, "omega":0.0265, "ax":2.09777, "ay":-0.04072, "alpha":0.00672, "fx":[33.28838,33.30462,33.31891,33.30269], "fy":[-0.64674,-0.68195,-0.64192,-0.61498]},
    {"t":6.54747, "x":3.71493, "y":2.43634, "heading":0.77797, "vx":-1.35408, "vy":-0.12646, "omega":0.02667, "ax":2.09814, "ay":-0.02125, "alpha":0.00304, "fx":[33.33548,33.34761,33.35749,33.19724], "fy":[-0.34831,-0.34744,-0.33233,-0.32109]},
    {"t":6.57255, "x":3.68162, "y":2.43316, "heading":0.77863, "vx":-1.30144, "vy":-0.12699, "omega":0.02675, "ax":2.09831, "ay":-0.00336, "alpha":-0.00129, "fx":[33.32474,33.31366,33.29977,33.31086], "fy":[-0.05114,-0.06006,-0.04862,-0.05377]},
    {"t":6.59764, "x":3.64963, "y":2.42997, "heading":0.77931, "vx":-1.24881, "vy":-0.12707, "omega":0.02672, "ax":2.09834, "ay":0.01311, "alpha":-0.00629, "fx":[33.36809,33.34791,33.3246,33.21022], "fy":[0.19429,0.23467,0.2133,0.19055]},
    {"t":6.62272, "x":3.61897, "y":2.42679, "heading":0.77998, "vx":-1.19617, "vy":-0.12674, "omega":0.02656, "ax":2.09825, "ay":0.02834, "alpha":-0.01053, "fx":[33.35554,33.31316,33.26702,33.30943], "fy":[0.45462,0.47736,0.45485,0.4131]},
    {"t":6.64781, "x":3.58962, "y":2.42362, "heading":0.78064, "vx":-1.14354, "vy":-0.12603, "omega":0.02629, "ax":2.09807, "ay":0.04246, "alpha":-0.01701, "fx":[33.39794,33.34066,33.2792,33.21584], "fy":[0.65781,0.74223,0.67915,0.61715]},
    {"t":6.67289, "x":3.56159, "y":2.42047, "heading":0.7813, "vx":-1.09091, "vy":-0.12497, "omega":0.02587, "ax":2.09782, "ay":0.05558, "alpha":-0.02143, "fx":[33.38576,33.30681,33.22298,33.302], "fy":[0.88906,0.95073,0.88693,0.80266]},
    {"t":6.69798, "x":3.53489, "y":2.41736, "heading":0.78195, "vx":-1.03828, "vy":-0.12357, "omega":0.02533, "ax":2.09751, "ay":0.0678, "alpha":-0.02955, "fx":[33.43029,33.3297,33.22366,33.21421], "fy":[1.05899,1.19258,1.08097,0.97293]},
    {"t":6.72306, "x":3.5095, "y":2.41428, "heading":0.78259, "vx":-0.98567, "vy":-0.12187, "omega":0.02459, "ax":2.09715, "ay":0.07921, "alpha":-0.03433, "fx":[33.41923,33.29693,33.1684,33.29084], "fy":[1.26642,1.37453,1.26181,1.1274]},
    {"t":6.74815, "x":3.48544, "y":2.41124, "heading":0.7832, "vx":-0.93306, "vy":-0.11989, "omega":0.02373, "ax":2.09677, "ay":0.08989, "alpha":-0.0444, "fx":[33.46907,33.31727,33.15843,33.20604], "fy":[1.40898,1.59992,1.43106,1.26839]},
    {"t":6.77323, "x":3.46269, "y":2.40827, "heading":0.7838, "vx":-0.88046, "vy":-0.11763, "omega":0.02261, "ax":2.09635, "ay":0.09991, "alpha":-0.04994, "fx":[33.45925,33.28502,33.10291,33.27742], "fy":[1.59662,1.76329,1.58929,1.39513]},
    {"t":6.79832, "x":3.44127, "y":2.40535, "heading":0.78437, "vx":-0.82788, "vy":-0.11513, "omega":0.02136, "ax":2.09592, "ay":0.10932, "alpha":-0.06216, "fx":[33.51276,33.29976,33.0778,33.20689], "fy":[1.71764,1.97564,1.7384,1.51018]},
    {"t":6.8234, "x":3.42116, "y":2.40249, "heading":0.7849, "vx":-0.7753, "vy":-0.11238, "omega":0.0198, "ax":2.09548, "ay":0.11817, "alpha":-0.06872, "fx":[33.50902,33.27205,33.02524,33.26265], "fy":[1.88855,2.12541,1.87816,1.61218]},
    {"t":6.84849, "x":3.40237, "y":2.39971, "heading":0.7854, "vx":-0.72273, "vy":-0.10942, "omega":0.01808, "ax":2.09579, "ay":0.12246, "alpha":-0.10108, "fx":[33.62668,33.27907,32.91723,33.26567], "fy":[1.96094,2.31339,1.94553,1.55641]},
    {"t":6.89608, "x":3.37035, "y":2.39464, "heading":0.78626, "vx":-0.62299, "vy":-0.10359, "omega":0.01327, "ax":3.99251, "ay":0.23335, "alpha":-0.07059, "fx":[63.61808,63.40013,63.1802,63.33758], "fy":[3.67209,4.00977,3.71296,3.42358]},
    {"t":6.94367, "x":3.34522, "y":2.38998, "heading":0.78689, "vx":-0.43298, "vy":-0.09249, "omega":0.00991, "ax":3.99246, "ay":0.23343, "alpha":-0.05347, "fx":[63.5481,63.38411,63.21778,63.38283], "fy":[3.71952,3.91764,3.71402,3.47214]},
    {"t":6.99126, "x":3.32913, "y":2.38584, "heading":0.78736, "vx":-0.24298, "vy":-0.08138, "omega":0.00736, "ax":3.9924, "ay":0.23352, "alpha":-0.04888, "fx":[63.55338,63.40243,63.25017,63.32322], "fy":[3.67506,3.92167,3.71617,3.51604]},
    {"t":7.03885, "x":3.32209, "y":2.38223, "heading":0.78771, "vx":-0.05297, "vy":-0.07026, "omega":0.00504, "ax":3.99234, "ay":0.23362, "alpha":-0.03589, "fx":[63.49161,63.3821,63.2705,63.38082], "fy":[3.71983,3.84905,3.71721,3.54933]},
    {"t":7.08644, "x":3.32409, "y":2.37915, "heading":0.78795, "vx":0.13703, "vy":-0.05914, "omega":0.00333, "ax":3.99226, "ay":0.23374, "alpha":-0.03346, "fx":[63.50343,63.4009,63.29673,63.31911], "fy":[3.68457,3.859,3.71856,3.58085]},
    {"t":7.13403, "x":3.33513, "y":2.3766, "heading":0.78811, "vx":0.32703, "vy":-0.04802, "omega":0.00174, "ax":3.99217, "ay":0.23388, "alpha":-0.02341, "fx":[63.44927,63.37955,63.30763,63.37795], "fy":[3.72091,3.80399,3.7211,3.60592]},
    {"t":7.18163, "x":3.35522, "y":2.37458, "heading":0.78819, "vx":0.51702, "vy":-0.03689, "omega":0.00062, "ax":3.99206, "ay":0.23405, "alpha":-0.02218, "fx":[63.47431,63.40758,63.33858,63.28701], "fy":[3.69359,3.81542,3.72265,3.63096]},
    {"t":7.22922, "x":3.38435, "y":2.37309, "heading":0.78822, "vx":0.70701, "vy":-0.02575, "omega":-0.00043, "ax":3.99193, "ay":0.23425, "alpha":-0.01446, "fx":[63.41583,63.37586,63.33349,63.37386], "fy":[3.72343,3.7768,3.72613,3.64931]},
    {"t":7.27681, "x":3.42251, "y":2.37213, "heading":0.7882, "vx":0.89699, "vy":-0.0146, "omega":-0.00112, "ax":3.99176, "ay":0.23451, "alpha":-0.01377, "fx":[63.45785,63.41807,63.37526,63.23729], "fy":[3.70677,3.78562,3.72827,3.67142]},
    {"t":7.3244, "x":3.46972, "y":2.3717, "heading":0.78815, "vx":1.08696, "vy":-0.00344, "omega":-0.00178, "ax":3.99155, "ay":0.23484, "alpha":-0.00804, "fx":[63.38722,63.36991,63.35014,63.36763], "fy":[3.72886,3.76505,3.73369,3.6854]},
    {"t":7.37199, "x":3.52597, "y":2.3718, "heading":0.78806, "vx":1.27693, "vy":0.00773, "omega":-0.00216, "ax":3.99126, "ay":0.23528, "alpha":-0.00776, "fx":[63.44355,63.42325,63.39931,63.19065], "fy":[3.72534,3.77063,3.73854,3.70649]},
    {"t":7.41958, "x":3.59127, "y":2.37244, "heading":0.78796, "vx":1.46688, "vy":0.01893, "omega":-0.00253, "ax":3.99086, "ay":0.23589, "alpha":-0.00354, "fx":[63.35884,63.35899,63.3569,63.35669], "fy":[3.74174,3.76976,3.74805,3.72022]},
    {"t":7.46718, "x":3.6656, "y":2.3736, "heading":0.78784, "vx":1.65681, "vy":0.03016, "omega":-0.0027, "ax":3.99026, "ay":0.23681, "alpha":-0.00288, "fx":[63.42484,63.4201,63.41141,63.13698], "fy":[3.75644,3.77208,3.76052,3.74928]},
    {"t":7.51477, "x":3.74896, "y":2.37531, "heading":0.78771, "vx":1.84671, "vy":0.04143, "omega":-0.00283, "ax":3.98926, "ay":0.23832, "alpha":-0.00013, "fx":[63.32052,63.33346,63.34456,63.33137], "fy":[3.77697,3.79933,3.7843,3.77326]},
    {"t":7.56236, "x":3.84137, "y":2.37755, "heading":0.78758, "vx":2.03657, "vy":0.05277, "omega":-0.00284, "ax":3.98726, "ay":0.24136, "alpha":0.0006, "fx":[63.38323,63.3887,63.39053,63.04031], "fy":[3.82829,3.82908,3.83214,3.83749]},
    {"t":7.60995, "x":3.94281, "y":2.38033, "heading":0.78744, "vx":2.22633, "vy":0.06426, "omega":-0.00281, "ax":3.98123, "ay":0.25047, "alpha":0.00183, "fx":[63.18532,63.20579,63.2248,63.20408], "fy":[3.96744,3.98802,3.97502,3.97498]},
    {"t":7.65754, "x":4.05327, "y":2.38368, "heading":0.78731, "vx":2.4158, "vy":0.07618, "omega":-0.00272, "ax":1.6849, "ay":1.17584, "alpha":0.00133, "fx":[26.78197,26.78743,26.78876,26.63779], "fy":[18.49994,18.7173,18.72469,18.72748]},
    {"t":7.70513, "x":4.17015, "y":2.38863, "heading":0.78718, "vx":2.49599, "vy":0.13214, "omega":-0.00266, "ax":-0.01542, "ay":0.27837, "alpha":0.00011, "fx":[-0.26498,-0.24229,-0.22479,-0.2474], "fy":[4.40438,4.45003,4.41144,4.41142]},
    {"t":7.75272, "x":4.28892, "y":2.39524, "heading":0.78705, "vx":2.49525, "vy":0.14538, "omega":-0.00265, "ax":-0.00178, "ay":0.03043, "alpha":0.00096, "fx":[-0.05761,-0.05131,-0.05061,0.04635], "fy":[0.56938,0.44959,0.45642,0.45717]},
    {"t":7.80032, "x":4.40767, "y":2.40219, "heading":0.78693, "vx":2.49517, "vy":0.14683, "omega":-0.00261, "ax":0.00092, "ay":-0.01571, "alpha":-0.00698, "fx":[-0.0032,0.01645,0.03247,0.01284], "fy":[-0.28826,-0.14467,-0.28321,-0.28167]},
    {"t":7.84791, "x":4.52642, "y":2.40916, "heading":0.7868, "vx":2.49521, "vy":0.14609, "omega":-0.00294, "ax":0.00204, "ay":-0.03511, "alpha":0.0004, "fx":[0.01769,0.02169,0.02188,0.06853], "fy":[-0.4251,-0.60455,-0.60018,-0.59972]},
    {"t":7.8955, "x":4.64518, "y":2.41607, "heading":0.78666, "vx":2.49531, "vy":0.14441, "omega":-0.00292, "ax":0.00234, "ay":-0.04075, "alpha":-0.01425, "fx":[0.02586,0.03815,0.04857,0.03617], "fy":[-0.70644,-0.47405,-0.70365,-0.70358]},
    {"t":7.94309, "x":4.76393, "y":2.4229, "heading":0.78652, "vx":2.49542, "vy":0.14248, "omega":-0.0036, "ax":-0.00532, "ay":0.09185, "alpha":-0.00105, "fx":[-0.08088,-0.08207,-0.08568,-0.08951], "fy":[1.66241,1.39175,1.39057,1.38785]},
    {"t":7.99068, "x":4.88269, "y":2.42978, "heading":0.78635, "vx":2.49517, "vy":0.14685, "omega":-0.00365, "ax":-0.05846, "ay":0.87003, "alpha":-0.01111, "fx":[-0.92844,-0.92828,-0.92729,-0.92843], "fy":[13.77337,13.93221,13.77389,13.76976]},
    {"t":8.03827, "x":5.00137, "y":2.43776, "heading":0.78618, "vx":2.49238, "vy":0.18825, "omega":-0.00418, "ax":-0.34116, "ay":3.20372, "alpha":-0.00068, "fx":[-5.41417,-5.41501,-5.42274,-5.41254], "fy":[50.57323,50.96275,50.95719,50.95254]},
    {"t":8.08586, "x":5.1196, "y":2.45035, "heading":0.78598, "vx":2.47615, "vy":0.34072, "omega":-0.00421, "ax":-0.67151, "ay":3.82526, "alpha":0.02475, "fx":[-10.64725,-10.67394,-10.66488,-10.65682], "fy":[60.82691,60.44331,60.82525,60.81979]},
    {"t":8.13346, "x":5.23668, "y":2.47089, "heading":0.78578, "vx":2.44419, "vy":0.52277, "omega":-0.00303, "ax":-0.97279, "ay":3.83433, "alpha":0.00191, "fx":[-15.47474,-15.45069,-15.45503,-15.39475], "fy":[60.61973,60.95865,60.95533,60.95768]},
    {"t":8.18105, "x":5.3519, "y":2.50012, "heading":0.78563, "vx":2.39789, "vy":0.70525, "omega":-0.00294, "ax":-1.26634, "ay":3.77001, "alpha":0.01932, "fx":[-20.09131,-20.13243,-20.09798,-20.09436], "fy":[59.92324,59.6375,59.92224,59.92382]},
    {"t":8.22864, "x":5.46459, "y":2.53795, "heading":0.78549, "vx":2.33763, "vy":0.88467, "omega":-0.00202, "ax":-1.56541, "ay":3.66568, "alpha":0.00763, "fx":[-24.91588,-24.86362,-24.8492,-24.77947], "fy":[57.9822,58.25035,58.2625,58.28627]},
    {"t":8.27623, "x":5.57407, "y":2.5842, "heading":0.7854, "vx":2.26313, "vy":1.05913, "omega":-0.00166, "ax":-0.88988, "ay":1.86531, "alpha":0.01766, "fx":[-14.12421,-14.13186,-14.12779,-14.12581], "fy":[29.67555,29.42062,29.67589,29.68041]},
    {"t":8.3124, "x":5.65534, "y":2.62373, "heading":0.78534, "vx":2.23094, "vy":1.1266, "omega":-0.00102, "ax":-0.96452, "ay":1.84164, "alpha":0.00105, "fx":[-15.34669,-15.34104,-15.34104,-15.22104], "fy":[29.08059,29.28898,29.28886,29.29126]},
    {"t":8.34857, "x":5.73541, "y":2.66569, "heading":0.7853, "vx":2.19605, "vy":1.19321, "omega":-0.00098, "ax":-1.01642, "ay":1.80609, "alpha":0.0125, "fx":[-16.1216,-16.14069,-16.14791,-16.13516], "fy":[28.72751,28.51458,28.72754,28.72224]},
    {"t":8.38474, "x":5.81417, "y":2.71003, "heading":0.78527, "vx":2.15929, "vy":1.25854, "omega":-0.00053, "ax":-1.06491, "ay":1.76636, "alpha":-0.00081, "fx":[-16.93916,-16.94018,-16.94798,-16.79763], "fy":[27.86585,28.10712,28.1,28.09576]},
    {"t":8.42091, "x":5.89158, "y":2.7567, "heading":0.78525, "vx":2.12077, "vy":1.32243, "omega":-0.00056, "ax":-1.10821, "ay":1.72028, "alpha":0.01307, "fx":[-17.57333,-17.59734,-17.61093,-17.59303], "fy":[27.37224,27.13536,27.37246,27.3625]},
    {"t":8.45708, "x":5.96756, "y":2.80566, "heading":0.78523, "vx":2.08069, "vy":1.38465, "omega":-0.00009, "ax":-1.14203, "ay":1.66317, "alpha":-0.00136, "fx":[-18.16819,-18.1715,-18.18187,-18.00089], "fy":[26.2076,26.47787,26.46889,26.46212]},
    {"t":8.49325, "x":6.04208, "y":2.85683, "heading":0.78522, "vx":2.03938, "vy":1.44481, "omega":-0.00014, "ax":-1.15561, "ay":1.58323, "alpha":0.01349, "fx":[-18.32527,-18.34864,-18.36454,-18.34612], "fy":[25.19823,24.95381,25.19912,25.18879]},
    {"t":8.52942, "x":6.11508, "y":2.91013, "heading":0.78522, "vx":1.99758, "vy":1.50207, "omega":0.00035, "ax":-1.11778, "ay":1.44638, "alpha":-0.00112, "fx":[-17.77953,-17.78258,-17.79126,-17.62908], "fy":[22.79077,23.0262,23.01958,23.01311]},
    {"t":8.56559, "x":6.18661, "y":2.9654, "heading":0.78523, "vx":1.95715, "vy":1.55439, "omega":0.00031, "ax":-0.93118, "ay":1.14709, "alpha":0.00844, "fx":[-14.76639,-14.78316,-14.79886,-14.78399], "fy":[18.25164,18.09182,18.25364,18.24675]},
    {"t":8.60176, "x":6.25679, "y":3.02238, "heading":0.78524, "vx":1.92347, "vy":1.59588, "omega":0.00062, "ax":-0.51936, "ay":0.61859, "alpha":-0.00054, "fx":[-8.24197,-8.24225,-8.24593,-8.25105], "fy":[9.79327,9.83156,9.83061,9.82711]},
    {"t":8.63793, "x":6.32602, "y":3.08051, "heading":0.78526, "vx":1.90468, "vy":1.61826, "omega":0.0006, "ax":-0.20366, "ay":0.23862, "alpha":-0.00512, "fx":[-3.22394,-3.23211,-3.2424,-3.23461], "fy":[3.772,3.83083,3.77509,3.77499]},
    {"t":8.6741, "x":6.39478, "y":3.13919, "heading":0.78529, "vx":1.89732, "vy":1.62689, "omega":0.00041, "ax":-0.10954, "ay":0.12744, "alpha":0.0011, "fx":[-1.71693,-1.71041,-1.70694,-1.82201], "fy":[2.07367,2.00073,2.0075,2.01077]},
    {"t":8.71027, "x":6.46334, "y":3.19812, "heading":0.7853, "vx":1.89335, "vy":1.6315, "omega":0.00045, "ax":0.00825, "ay":-0.01446, "alpha":-0.00149, "fx":[0.13265,0.13242,0.12925,0.12948], "fy":[-0.24055,-0.21124,-0.23678,-0.22948]},
    {"t":8.74645, "x":6.53182, "y":3.25713, "heading":0.78532, "vx":1.89365, "vy":1.63097, "omega":0.0004, "ax":-1.49347, "ay":-1.28268, "alpha":0.00329, "fx":[-23.7683,-23.74886,-23.73882,-23.58369], "fy":[-20.16717,-20.44039,-20.42632,-20.42011]},
    {"t":8.78262, "x":6.59934, "y":3.31528, "heading":0.78533, "vx":1.83963, "vy":1.58458, "omega":0.00052, "ax":-1.57894, "ay":-1.35901, "alpha":-0.01537, "fx":[-25.07097,-25.07149,-25.05817,-25.06666], "fy":[-21.64428,-21.38985,-21.64116,-21.62592]},
    {"t":8.81879, "x":6.66485, "y":3.37171, "heading":0.78535, "vx":1.78252, "vy":1.53542, "omega":-0.00004, "ax":-1.5846, "ay":-1.36443, "alpha":0.00503, "fx":[-25.23286,-25.20381,-25.18808,-25.00185], "fy":[-21.47627,-21.73932,-21.71958,-21.71014]},
    {"t":8.85496, "x":6.72829, "y":3.42635, "heading":0.78535, "vx":1.72521, "vy":1.48607, "omega":0.00014, "ax":-1.58665, "ay":-1.3664, "alpha":-0.01122, "fx":[-25.19817,-25.19417,-25.17557,-25.18913], "fy":[-21.75106,-21.54273,-21.74839,-21.72838]},
    {"t":8.89113, "x":6.78965, "y":3.47921, "heading":0.78535, "vx":1.66782, "vy":1.43665, "omega":-0.00026, "ax":-1.58771, "ay":-1.36742, "alpha":0.00606, "fx":[-25.28041,-25.24754,-25.22824,-25.0683], "fy":[-21.54112,-21.78465,-21.76155,-21.74795]},
    {"t":8.9273, "x":6.84894, "y":3.53028, "heading":0.78534, "vx":1.61039, "vy":1.38719, "omega":-0.00004, "ax":-1.58836, "ay":-1.36804, "alpha":-0.00901, "fx":[-25.22825,-25.2211,-25.19994,-25.21636], "fy":[-21.77149,-21.58741,-21.76927,-21.74664]},
    {"t":8.96347, "x":6.90615, "y":3.57956, "heading":0.78534, "vx":1.55294, "vy":1.3377, "omega":-0.00037, "ax":-1.5888, "ay":-1.36846, "alpha":0.00653, "fx":[-25.29463,-25.26073,-25.23965,-25.09842], "fy":[-21.57529,-21.79708,-21.77254,-21.75653]},
    {"t":8.99964, "x":6.96128, "y":3.62705, "heading":0.78533, "vx":1.49547, "vy":1.28821, "omega":-0.00013, "ax":-1.58911, "ay":-1.36877, "alpha":-0.00727, "fx":[-25.24175,-25.23266,-25.21063,-25.22834], "fy":[-21.77747,-21.61532,-21.77577,-21.75207]},
    {"t":9.03581, "x":7.01433, "y":3.67275, "heading":0.78532, "vx":1.43799, "vy":1.2387, "omega":-0.0004, "ax":-1.58935, "ay":-1.36899, "alpha":0.00661, "fx":[-25.29887,-25.26564,-25.24404,-25.1199], "fy":[-21.6014,-21.8,-21.77541,-21.75826]},
    {"t":9.07198, "x":7.0653, "y":3.71665, "heading":0.78531, "vx":1.3805, "vy":1.18918, "omega":-0.00016, "ax":-1.58954, "ay":-1.36917, "alpha":-0.00576, "fx":[-25.24914,-25.23896,-25.21708,-25.23504], "fy":[-21.77822,-21.63765,-21.77706,-21.75344]},
    {"t":9.10815, "x":7.11419, "y":3.75877, "heading":0.7853, "vx":1.32301, "vy":1.13966, "omega":-0.00037, "ax":-1.58968, "ay":-1.36931, "alpha":0.00642, "fx":[-25.29957,-25.26805,-25.24683,-25.13521], "fy":[-21.62295,-21.799,-21.77535,-21.75814]},
    {"t":9.14432, "x":7.16101, "y":3.7991, "heading":0.78529, "vx":1.26551, "vy":1.09013, "omega":-0.00013, "ax":-1.58981, "ay":-1.36943, "alpha":-0.0045, "fx":[-25.25354,-25.24288,-25.2217,-25.23928], "fy":[-21.77685,-21.65627,-21.77626,-21.75349]},
    {"t":9.18049, "x":7.20574, "y":3.83763, "heading":0.78529, "vx":1.20801, "vy":1.0406, "omega":-0.0003, "ax":-1.58991, "ay":-1.36953, "alpha":0.00604, "fx":[-25.29771,-25.26879,-25.24855,-25.14882], "fy":[-21.64469,-21.79503,-21.77298,-21.75637]},
    {"t":9.21666, "x":7.2484, "y":3.87438, "heading":0.78528, "vx":1.1505, "vy":0.99106, "omega":-0.00008, "ax":-1.59, "ay":-1.36961, "alpha":-0.00338, "fx":[-25.25629,-25.24554,-25.22535,-25.24217], "fy":[-21.77433,-21.67283,-21.77427,-21.75291]},
    {"t":9.25283, "x":7.28897, "y":3.90933, "heading":0.78527, "vx":1.09299, "vy":0.94152, "omega":-0.0002, "ax":-1.59007, "ay":-1.36968, "alpha":0.00554, "fx":[-25.29459,-25.26843,-25.24961,-25.16142], "fy":[-21.66039,-21.79135,-21.77132,-21.7558]},
    {"t":9.289, "x":7.32746, "y":3.94249, "heading":0.78527, "vx":1.03547, "vy":0.89198, "omega":0.0, "ax":-1.59013, "ay":-1.36974, "alpha":-0.0024, "fx":[-25.25806,-25.24744,-25.22839,-25.24425], "fy":[-21.77134,-21.68753,-21.77175,-21.75216]},
    {"t":9.32517, "x":7.36388, "y":3.97385, "heading":0.78527, "vx":0.97796, "vy":0.84243, "omega":-0.00009, "ax":-1.59019, "ay":-1.3698, "alpha":0.00495, "fx":[-25.29155,-25.26851,-25.25142,-25.17024], "fy":[-21.67643,-21.78637,-21.76863,-21.75478]},
    {"t":9.36134, "x":7.39821, "y":4.00343, "heading":0.78526, "vx":0.92044, "vy":0.79289, "omega":0.00009, "ax":-1.59024, "ay":-1.36985, "alpha":-0.00182, "fx":[-25.25913,-25.24902,-25.23097,-25.24575], "fy":[-21.7691,-21.69785,-21.76987,-21.75244]},
    {"t":9.39751, "x":7.43046, "y":4.03121, "heading":0.78527, "vx":0.86292, "vy":0.74334, "omega":0.00003, "ax":-1.59028, "ay":-1.36989, "alpha":0.0043, "fx":[-25.28662,-25.26685,-25.25184,-25.18236], "fy":[-21.69077,-21.78123,-21.76605,-21.7539]},
    {"t":9.43368, "x":7.46063, "y":4.0572, "heading":0.78527, "vx":0.8054, "vy":0.69379, "omega":0.00018, "ax":-1.59032, "ay":-1.36993, "alpha":-0.00109, "fx":[-25.25981,-25.25003,-25.23337,-25.24698], "fy":[-21.76588,-21.70966,-21.76689,-21.75194]},
    {"t":9.46985, "x":7.48873, "y":4.0814, "heading":0.78527, "vx":0.74788, "vy":0.64424, "omega":0.00014, "ax":-1.59036, "ay":-1.36996, "alpha":0.00358, "fx":[-25.28117,-25.26507,-25.25228,-25.19394], "fy":[-21.70745,-21.77481,-21.7622,-21.75208]},
    {"t":9.50602, "x":7.51474, "y":4.10381, "heading":0.78528, "vx":0.69035, "vy":0.59469, "omega":0.00027, "ax":-1.59039, "ay":-1.36999, "alpha":-0.00098, "fx":[-25.26022,-25.2512,-25.23524,-25.24786], "fy":[-21.76486,-21.71418,-21.76597,-21.7535]},
    {"t":9.54219, "x":7.53867, "y":4.12442, "heading":0.78529, "vx":0.63283, "vy":0.54514, "omega":0.00024, "ax":-1.59042, "ay":-1.37002, "alpha":0.00289, "fx":[-25.28009,-25.26675,-25.25621,-25.19333], "fy":[-21.71323,-21.77156,-21.76141,-21.7541]},
    {"t":9.57836, "x":7.56052, "y":4.14324, "heading":0.7853, "vx":0.5753, "vy":0.49558, "omega":0.00034, "ax":-1.59045, "ay":-1.37005, "alpha":-0.00115, "fx":[-25.26035,-25.25228,-25.23692,-25.24854], "fy":[-21.76464,-21.7157,-21.76571,-21.75588]},
    {"t":9.61453, "x":7.58028, "y":4.16027, "heading":0.78531, "vx":0.51778, "vy":0.44603, "omega":0.0003, "ax":-1.59047, "ay":-1.37007, "alpha":0.00213, "fx":[-25.27952,-25.26879,-25.2608,-25.19054], "fy":[-21.71348,-21.76967,-21.76217,-21.75812]},
    {"t":9.6507, "x":7.59797, "y":4.17551, "heading":0.78532, "vx":0.46025, "vy":0.39647, "omega":0.00038, "ax":-1.59049, "ay":-1.37009, "alpha":-0.00162, "fx":[-25.25994,-25.25331,-25.23876,-25.24907], "fy":[-21.7651,-21.71445,-21.766,-21.75928]},
    {"t":9.68687, "x":7.61358, "y":4.18895, "heading":0.78533, "vx":0.40272, "vy":0.34691, "omega":0.00032, "ax":-1.59052, "ay":-1.37011, "alpha":0.00122, "fx":[-25.27898,-25.27124,-25.26642,-25.18578], "fy":[-21.711,-21.76793,-21.7636,-21.76357]},
    {"t":9.72304, "x":7.6271, "y":4.2006, "heading":0.78535, "vx":0.34519, "vy":0.29736, "omega":0.00036, "ax":-1.59054, "ay":-1.37013, "alpha":-0.0014, "fx":[-25.25895,-25.25358,-25.2414,-25.24972], "fy":[-21.76226,-21.72211,-21.76287,-21.76004]},
    {"t":9.75921, "x":7.63855, "y":4.21046, "heading":0.78536, "vx":0.28766, "vy":0.2478, "omega":0.00031, "ax":-1.59055, "ay":-1.37015, "alpha":0.0001, "fx":[-25.27165,-25.26883,-25.26794,-25.19637], "fy":[-21.72457,-21.76038,-21.7599,-21.76353]},
    {"t":9.79538, "x":7.64791, "y":4.21853, "heading":0.78537, "vx":0.23013, "vy":0.19824, "omega":0.00032, "ax":-1.59057, "ay":-1.37016, "alpha":-0.00239, "fx":[-25.25689,-25.25444,-25.24447,-25.25006], "fy":[-21.76305,-21.71793,-21.76329,-21.76513]},
    {"t":9.83155, "x":7.6552, "y":4.2248, "heading":0.78538, "vx":0.1726, "vy":0.14868, "omega":0.00023, "ax":-1.59059, "ay":-1.37018, "alpha":-0.00127, "fx":[-25.26914,-25.27098,-25.27493,-25.1918], "fy":[-21.7225,-21.75666,-21.76095,-21.77024]},
    {"t":9.86773, "x":7.6604, "y":4.22929, "heading":0.78539, "vx":0.11507, "vy":0.09912, "omega":0.00018, "ax":-1.5906, "ay":-1.37019, "alpha":-0.00369, "fx":[-25.25353,-25.25525,-25.2487,-25.25031], "fy":[-21.7637,-21.71273,-21.76354,-21.77128]},
    {"t":9.9039, "x":7.66352, "y":4.23197, "heading":0.7854, "vx":0.05753, "vy":0.04956, "omega":0.00005, "ax":-1.59061, "ay":-1.37021, "alpha":-0.00136, "fx":[-25.25998,-25.19627,-25.28175,-25.27065], "fy":[-21.75289,-21.75589,-21.7511,-21.7522]},
    {"t":9.94007, "x":7.66456, "y":4.23287, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82,134,185,246,276]
 },
 "events":[]
}
