{
 "name":"cycleRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.523689317703247, "y":2.3997104167938232, "heading":0.7419474730880465, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04158353805542, "y":2.1066410541534424, "heading":0.7853981633974483, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605499744415283, "y":1.480701565742493, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.401871681213379, "y":1.1632080078125, "heading":1.5707963267948966, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":3.2678322792053223, "heading":1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758560657501221, "y":2.5700113773345947, "heading":0.7853981633974483, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4813032150268555, "y":2.4706690311431885, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.402368931770325, "y":2.3997104167938232, "heading":0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068069458008, "y":2.5842032432556152, "heading":0.7853981633974483, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.39061164855957, "y":3.762118101119995, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":8, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.523689317703247 m", "val":3.523689317703247}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04158353805542 m", "val":6.04158353805542}, "y":{"exp":"2.1066410541534424 m", "val":2.1066410541534424}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605499744415283 m", "val":6.605499744415283}, "y":{"exp":"1.4807015657424927 m", "val":1.480701565742493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"1.1632080078125 m", "val":1.1632080078125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"3.2678322792053223 m", "val":3.2678322792053223}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.758560657501221 m", "val":5.758560657501221}, "y":{"exp":"2.5700113773345947 m", "val":2.5700113773345947}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4813032150268555 m", "val":4.4813032150268555}, "y":{"exp":"2.4706690311431885 m", "val":2.4706690311431885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.402368931770325 m", "val":3.402368931770325}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068069458008 m", "val":5.574068069458008}, "y":{"exp":"2.5842032432556152 m", "val":2.5842032432556152}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.39061164855957 m", "val":7.39061164855957}, "y":{"exp":"3.762118101119995 m", "val":3.762118101119995}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":8, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37658,1.78375,2.45507,4.98035,6.01245,6.53839,7.26522,8.69194,10.15548],
  "samples":[
    {"t":0.0, "x":3.52369, "y":2.39971, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96598, "ay":0.50395, "alpha":-0.11147, "fx":[63.30363,62.96802,62.62109,62.95869], "fy":[7.96671,8.47553,8.01975,7.54019]},
    {"t":0.03933, "x":3.52676, "y":2.4001, "heading":0.74195, "vx":0.15598, "vy":0.01982, "omega":-0.00438, "ax":3.96697, "ay":0.50404, "alpha":-0.09022, "fx":[63.25238,62.98202,62.70376,62.97582], "fy":[7.9748,8.38736,8.01924,7.62648]},
    {"t":0.07866, "x":3.53596, "y":2.40127, "heading":0.74178, "vx":0.31201, "vy":0.03964, "omega":-0.00793, "ax":3.96688, "ay":0.50399, "alpha":-0.07117, "fx":[63.20293,62.99024,62.77144,62.94419], "fy":[8.00482,8.2942,8.0109,7.69472]},
    {"t":0.11799, "x":3.5513, "y":2.40322, "heading":0.74146, "vx":0.46803, "vy":0.05947, "omega":-0.01073, "ax":3.96679, "ay":0.50393, "alpha":-0.05842, "fx":[63.15134,62.97781,62.79954,62.97404], "fy":[7.98111,8.25265,8.01068,7.75641]},
    {"t":0.15732, "x":3.57278, "y":2.40595, "heading":0.74104, "vx":0.62405, "vy":0.07929, "omega":-0.01303, "ax":3.96668, "ay":0.50386, "alpha":-0.04343, "fx":[63.11223,62.98269,62.85016,62.9505], "fy":[8.00016,8.17875,8.00531,7.81209]},
    {"t":0.19665, "x":3.60039, "y":2.40946, "heading":0.74053, "vx":0.78006, "vy":0.0991, "omega":-0.01474, "ax":3.96654, "ay":0.50377, "alpha":-0.03226, "fx":[63.06948,62.97312,62.87356,62.97086], "fy":[7.9886,8.13414,8.00619,7.86187]},
    {"t":0.23598, "x":3.63414, "y":2.41374, "heading":0.73995, "vx":0.93607, "vy":0.11892, "omega":-0.01601, "ax":3.96638, "ay":0.50367, "alpha":-0.02142, "fx":[63.04093,62.97708,62.91258,62.94591], "fy":[7.99277,8.0861,8.00019,7.90542]},
    {"t":0.27532, "x":3.67402, "y":2.41881, "heading":0.73932, "vx":1.09207, "vy":0.13873, "omega":-0.01685, "ax":3.96617, "ay":0.50353, "alpha":-0.01087, "fx":[63.0016,62.96669,62.92949,62.96568], "fy":[7.99506,8.03178,8.00287,7.94619]},
    {"t":0.31465, "x":3.72004, "y":2.42466, "heading":0.73866, "vx":1.24806, "vy":0.15853, "omega":-0.01728, "ax":3.96591, "ay":0.50337, "alpha":-0.00375, "fx":[62.9516,62.93969,62.92937,63.02595], "fy":[7.98268,8.01243,7.99605,7.97448]},
    {"t":0.35398, "x":3.77219, "y":2.43128, "heading":0.73798, "vx":1.40404, "vy":0.17833, "omega":-0.01742, "ax":3.96555, "ay":0.50316, "alpha":0.0068, "fx":[62.94261,62.95643,62.96853,62.95661], "fy":[7.99996,7.93967,7.99971,8.01257]},
    {"t":0.39331, "x":3.83048, "y":2.43868, "heading":0.73729, "vx":1.56001, "vy":0.19812, "omega":-0.01716, "ax":3.96506, "ay":0.50285, "alpha":0.00979, "fx":[62.91113,62.9396,62.97247,62.96966], "fy":[7.95437,7.95328,7.99181,8.03307]},
    {"t":0.43264, "x":3.89491, "y":2.44686, "heading":0.73662, "vx":1.71596, "vy":0.2179, "omega":-0.01677, "ax":3.96432, "ay":0.50238, "alpha":0.0203, "fx":[62.8842,62.93588,62.98783,62.93824], "fy":[7.99453,7.86443,7.98796,8.05557]},
    {"t":0.47197, "x":3.96546, "y":2.45582, "heading":0.73596, "vx":1.87188, "vy":0.23766, "omega":-0.01597, "ax":3.96308, "ay":0.50174, "alpha":0.02024, "fx":[62.8823,62.9427,63.01139,62.83106], "fy":[7.90462,7.90002,7.98211,8.0753]},
    {"t":0.5113, "x":4.04215, "y":2.46556, "heading":0.73533, "vx":2.02775, "vy":0.25739, "omega":-0.01518, "ax":3.96067, "ay":0.50017, "alpha":0.03304, "fx":[62.79384,62.87664,62.96163,62.88182], "fy":[7.97134,7.75931,7.96059,8.07118]},
    {"t":0.55063, "x":4.12497, "y":2.47607, "heading":0.73473, "vx":2.18352, "vy":0.27706, "omega":-0.01388, "ax":3.95336, "ay":0.49737, "alpha":0.02948, "fx":[62.73674,62.8283,62.93443,62.55061], "fy":[7.79285,7.80569,7.92521,8.06054]},
    {"t":0.58996, "x":4.2139, "y":2.48735, "heading":0.73419, "vx":2.33901, "vy":0.29662, "omega":-0.01272, "ax":3.55623, "ay":0.57266, "alpha":0.05462, "fx":[56.33242,56.44991,56.58176,56.46684], "fy":[9.15972,8.75622,9.15035,9.29941]},
    {"t":0.62929, "x":4.30865, "y":2.49946, "heading":0.73369, "vx":2.47888, "vy":0.31915, "omega":-0.01057, "ax":-0.00656, "ay":0.05648, "alpha":0.05009, "fx":[-0.35217,-0.19098,0.00194,0.12466], "fy":[0.7489,0.76946,0.94276,1.12555]},
    {"t":0.66862, "x":4.40614, "y":2.51205, "heading":0.73327, "vx":2.47862, "vy":0.32137, "omega":-0.0086, "ax":-0.00133, "ay":0.0102, "alpha":0.07698, "fx":[-0.24609,-0.03991,0.2036,-0.00198], "fy":[0.23106,-0.23362,0.21783,0.43251]},
    {"t":0.70795, "x":4.50363, "y":2.5247, "heading":0.73293, "vx":2.47857, "vy":0.32177, "omega":-0.00557, "ax":0.0308, "ay":-0.24077, "alpha":0.07006, "fx":[0.20606,0.43895,0.71631,0.59459], "fy":[-3.99797,-4.01271,-3.76962,-3.50958]},
    {"t":0.74728, "x":4.60113, "y":2.53717, "heading":0.73271, "vx":2.47978, "vy":0.3123, "omega":-0.00282, "ax":0.09502, "ay":-0.79505, "alpha":0.09942, "fx":[1.17067,1.48037,1.84626,1.53702], "fy":[-12.57333,-13.04245,-12.59433,-12.27785]},
    {"t":0.78661, "x":4.69874, "y":2.54884, "heading":0.7326, "vx":2.48352, "vy":0.28103, "omega":0.00109, "ax":0.18957, "ay":-1.94208, "alpha":0.10598, "fx":[2.61966,2.97829,3.40368,3.03659], "fy":[-30.73029,-31.23504,-30.87474,-30.48758]},
    {"t":0.82595, "x":4.79656, "y":2.55839, "heading":0.73265, "vx":2.49098, "vy":0.20465, "omega":0.00526, "ax":0.19415, "ay":-3.64564, "alpha":0.09747, "fx":[2.55997,3.03998,3.60415,3.12496], "fy":[-57.99307,-57.92723,-58.02537,-57.56304]},
    {"t":0.86528, "x":4.89469, "y":2.56362, "heading":0.73285, "vx":2.49861, "vy":0.06126, "omega":0.0091, "ax":-0.02419, "ay":-3.89512, "alpha":0.15753, "fx":[-1.00145,-0.44076,0.20957,-0.30367], "fy":[-61.51509,-62.4647,-61.96137,-61.41007]},
    {"t":0.90461, "x":4.99294, "y":2.56302, "heading":0.73321, "vx":2.49766, "vy":-0.09194, "omega":0.01529, "ax":-0.26826, "ay":-3.94013, "alpha":0.17433, "fx":[-5.0591,-4.31322,-3.45552,-4.20715], "fy":[-62.60718,-62.9211,-62.67933,-62.00194]},
    {"t":0.94394, "x":5.09097, "y":2.55635, "heading":0.73381, "vx":2.48711, "vy":-0.24691, "omega":0.02215, "ax":-0.51604, "ay":-3.93663, "alpha":0.23941, "fx":[-9.15595,-8.25254,-7.26528,-8.09611], "fy":[-62.20023,-63.35883,-62.63411,-61.7947]},
    {"t":0.98327, "x":5.18839, "y":2.5436, "heading":0.73468, "vx":2.46681, "vy":-0.40174, "omega":0.03156, "ax":-0.76334, "ay":-3.90669, "alpha":0.2848, "fx":[-13.34557,-12.16821,-10.88253,-12.07817], "fy":[-62.00615,-62.78125,-62.18069,-61.1179]},
    {"t":1.0226, "x":5.28482, "y":2.52478, "heading":0.73592, "vx":2.43679, "vy":-0.55539, "omega":0.04277, "ax":-1.0083, "ay":-3.85666, "alpha":0.28354, "fx":[-17.49167,-16.04257,-14.56318,-15.93287], "fy":[-60.58092,-62.19152,-61.11278,-61.02397]},
    {"t":1.06193, "x":5.37988, "y":2.49995, "heading":0.73761, "vx":2.39713, "vy":-0.70707, "omega":0.05392, "ax":-1.24965, "ay":-3.78905, "alpha":0.44297, "fx":[-21.66854,-19.8502,-17.99029,-19.84711], "fy":[-60.03676,-61.46417,-60.39868,-58.71626]},
    {"t":1.10126, "x":5.47319, "y":2.46921, "heading":0.73973, "vx":2.34798, "vy":-0.8561, "omega":0.07134, "ax":-1.48632, "ay":-3.7051, "alpha":0.5521, "fx":[-25.73175,-23.52875,-21.41956,-23.70558], "fy":[-58.46673,-60.70729,-59.10933,-57.00161]},
    {"t":1.14059, "x":5.56439, "y":2.43267, "heading":0.74253, "vx":2.28953, "vy":-1.00183, "omega":0.09305, "ax":-1.71842, "ay":-3.6051, "alpha":0.65463, "fx":[-29.94637,-27.20239,-24.59589,-27.37984], "fy":[-56.90257,-59.31125,-57.5654,-55.155]},
    {"t":1.17992, "x":5.65311, "y":2.39048, "heading":0.74619, "vx":2.22194, "vy":-1.14362, "omega":0.1188, "ax":-1.97736, "ay":-3.47116, "alpha":0.82134, "fx":[-34.46271,-31.18982,-28.23348,-31.68187], "fy":[-54.54355,-57.98996,-55.61771,-52.2774]},
    {"t":1.21925, "x":5.73897, "y":2.34282, "heading":0.75086, "vx":2.14417, "vy":-1.28014, "omega":0.15111, "ax":-2.48139, "ay":-3.13188, "alpha":1.00034, "fx":[-43.1378,-39.153,-35.58556,-39.69922], "fy":[-49.27253,-53.13192,-50.34007,-46.13896]},
    {"t":1.25858, "x":5.82139, "y":2.29004, "heading":0.75681, "vx":2.04657, "vy":-1.40332, "omega":0.19045, "ax":-2.91491, "ay":-2.73404, "alpha":1.21798, "fx":[-50.59703,-45.92326,-41.91367,-46.67142], "fy":[-42.77146,-47.91695,-44.04629,-38.88506]},
    {"t":1.29791, "x":5.89962, "y":2.23274, "heading":0.7643, "vx":1.93193, "vy":-1.51085, "omega":0.23835, "ax":-3.19062, "ay":-2.40751, "alpha":1.51948, "fx":[-55.89433,-50.16873,-45.33401,-51.21649], "fy":[-37.44681,-44.06949,-38.84393,-32.52346]},
    {"t":1.33725, "x":5.97314, "y":2.17145, "heading":0.77367, "vx":1.80644, "vy":-1.60554, "omega":0.29812, "ax":-3.36943, "ay":-2.15092, "alpha":1.77204, "fx":[-59.55199,-52.94978,-47.40464,-54.06234], "fy":[-33.49619,-40.91752,-34.88505,-27.29079]},
    {"t":1.37658, "x":6.04158, "y":2.10664, "heading":0.7854, "vx":1.67392, "vy":-1.69014, "omega":0.36781, "ax":-1.82286, "ay":-1.01247, "alpha":0.7883, "fx":[-31.82712,-28.95759,-26.03855,-28.93343], "fy":[-16.10056,-18.88702,-16.07193,-13.2356]},
    {"t":1.38971, "x":6.06341, "y":2.08435, "heading":0.79023, "vx":1.64997, "vy":-1.70344, "omega":0.37817, "ax":-1.89372, "ay":-0.88902, "alpha":0.74798, "fx":[-32.77467,-30.09747,-27.41574,-29.96906], "fy":[-14.15884,-16.85176,-14.08568,-11.35892]},
    {"t":1.40285, "x":6.08492, "y":2.0619, "heading":0.7952, "vx":1.6251, "vy":-1.71511, "omega":0.38799, "ax":-1.95745, "ay":-0.73644, "alpha":0.74634, "fx":[-33.78479,-31.06275,-28.35458,-31.10176], "fy":[-11.72905,-14.39757,-11.64227,-8.99733]},
    {"t":1.41598, "x":6.1061, "y":2.03931, "heading":0.80029, "vx":1.59939, "vy":-1.72479, "omega":0.39779, "ax":-2.01602, "ay":-0.55401, "alpha":0.71475, "fx":[-34.60134,-32.03687,-29.5009,-31.88398], "fy":[-8.90797,-11.41258,-8.71422,-6.14667]},
    {"t":1.42912, "x":6.12693, "y":2.01661, "heading":0.80552, "vx":1.57291, "vy":-1.73206, "omega":0.40718, "ax":-2.06253, "ay":-0.33845, "alpha":0.72499, "fx":[-35.36095,-32.7183,-30.11602,-32.78118], "fy":[-5.44174,-8.03017,-5.26231,-2.75812]},
    {"t":1.44225, "x":6.14741, "y":1.99383, "heading":0.81087, "vx":1.54582, "vy":-1.73651, "omega":0.4167, "ax":-2.0876, "ay":-0.0893, "alpha":0.69362, "fx":[-35.66306,-33.17093,-30.72936,-33.00547], "fy":[-1.62353,-3.94753,-1.27238,1.17267]},
    {"t":1.45538, "x":6.16754, "y":1.97101, "heading":0.81634, "vx":1.5184, "vy":-1.73768, "omega":0.42581, "ax":-2.08048, "ay":0.18872, "alpha":0.71554, "fx":[-35.59767,-32.99626,-30.45022,-33.07244], "fy":[2.89491,0.34235,3.17804,5.56928]},
    {"t":1.46852, "x":6.1873, "y":1.94821, "heading":0.82193, "vx":1.49107, "vy":-1.7352, "omega":0.43521, "ax":-2.03184, "ay":0.48411, "alpha":0.68245, "fx":[-34.73627,-32.27643,-29.88364,-32.13134], "fy":[7.36162,5.22303,7.90624,10.25161]},
    {"t":1.48165, "x":6.20671, "y":1.92546, "heading":0.82765, "vx":1.46438, "vy":-1.72884, "omega":0.44418, "ax":-1.93779, "ay":0.77936, "alpha":0.71523, "fx":[-33.3248,-30.72475,-28.19289,-30.81276], "fy":[12.23893,9.69585,12.63018,14.92673]},
    {"t":1.49479, "x":6.22578, "y":1.90282, "heading":0.83348, "vx":1.43893, "vy":-1.71861, "omega":0.45357, "ax":-1.8027, "ay":1.05519, "alpha":0.6787, "fx":[-31.09147,-28.62132,-26.24399,-28.51997], "fy":[16.32492,14.33756,17.04135,19.30379]},
    {"t":1.50792, "x":6.24452, "y":1.88033, "heading":0.83944, "vx":1.41525, "vy":-1.70475, "omega":0.46249, "ax":-1.63836, "ay":1.29637, "alpha":0.71931, "fx":[-28.59702,-25.95572,-23.41386,-26.0738], "fy":[20.41207,17.88986,20.90067,23.12065]},
    {"t":1.52106, "x":6.26297, "y":1.85805, "heading":0.84551, "vx":1.39373, "vy":-1.68772, "omega":0.47193, "ax":-1.45972, "ay":1.49542, "alpha":0.68031, "fx":[-25.65555,-23.13548,-20.75944,-23.14596], "fy":[23.23687,21.35807,24.08529,26.28316]},
    {"t":1.53419, "x":6.28115, "y":1.83601, "heading":0.85171, "vx":1.37456, "vy":-1.66808, "omega":0.48087, "ax":-1.28028, "ay":1.65244, "alpha":0.72625, "fx":[-22.95764,-20.2394,-17.68513,-20.41957], "fy":[26.03369,23.53435,26.59898,28.76752]},
    {"t":1.54733, "x":6.2991, "y":1.81425, "heading":0.85803, "vx":1.35774, "vy":-1.64637, "omega":0.49041, "ax":-1.10951, "ay":1.7724, "alpha":0.68576, "fx":[-20.12043,-17.52625,-15.15257,-17.65765], "fy":[27.61005,25.75474,28.51398,30.67357]},
    {"t":1.56046, "x":6.31683, "y":1.79278, "heading":0.86447, "vx":1.34317, "vy":-1.62309, "omega":0.49942, "ax":-0.95261, "ay":1.86215, "alpha":0.73276, "fx":[-17.80853,-14.99137,-12.43222,-15.26109], "fy":[29.32229,26.88244,29.95163,32.09555]},
    {"t":1.5736, "x":6.33439, "y":1.77162, "heading":0.87103, "vx":1.33066, "vy":-1.59863, "omega":0.50904, "ax":-0.81155, "ay":1.92846, "alpha":0.69505, "fx":[-15.42312,-12.73954,-10.36829,-13.00462], "fy":[30.08326,28.20615,31.01474,33.15863]},
    {"t":1.58673, "x":6.3518, "y":1.75079, "heading":0.87772, "vx":1.32, "vy":-1.5733, "omega":0.51817, "ax":-0.68629, "ay":1.97709, "alpha":0.74464, "fx":[-13.63923,-10.71003,-8.14775,-11.08437], "fy":[31.11293,28.68775,31.80563,33.94451]},
    {"t":1.59987, "x":6.36908, "y":1.73029, "heading":0.88452, "vx":1.31099, "vy":-1.54734, "omega":0.52795, "ax":-0.57573, "ay":2.01258, "alpha":0.7085, "fx":[-11.72988,-8.94314,-6.57004,-9.31746], "fy":[31.39677,29.50096,32.38086,34.52639]},
    {"t":1.613, "x":6.38625, "y":1.71014, "heading":0.89146, "vx":1.30342, "vy":-1.5209, "omega":0.53726, "ax":-0.47833, "ay":2.03839, "alpha":0.75797, "fx":[-10.40379,-7.3503,-4.78241,-7.83894], "fy":[32.03929,29.64916,32.80336,34.95211]},
    {"t":1.62614, "x":6.40333, "y":1.69034, "heading":0.89851, "vx":1.29714, "vy":-1.49413, "omega":0.54721, "ax":-0.39247, "ay":2.05706, "alpha":0.72591, "fx":[-8.88145,-5.97633,-3.59366,-6.47136], "fy":[32.10913,30.13712,33.11163,35.2717]},
    {"t":1.63927, "x":6.42033, "y":1.67089, "heading":0.9057, "vx":1.29199, "vy":-1.46711, "omega":0.55675, "ax":-0.31659, "ay":2.07047, "alpha":0.77613, "fx":[-7.91231,-4.72036,-2.14033,-5.33155], "fy":[32.49799,30.12166,33.34537,35.5157]},
    {"t":1.65241, "x":6.43728, "y":1.6518, "heading":0.91301, "vx":1.28783, "vy":-1.43991, "omega":0.56694, "ax":-0.24933, "ay":2.07997, "alpha":0.74811, "fx":[-6.6858,-3.64299,-1.24141,-4.26289], "fy":[32.4605,30.41703,33.51039,35.69616]},
    {"t":1.66554, "x":6.45417, "y":1.63307, "heading":0.92046, "vx":1.28455, "vy":-1.41259, "omega":0.57677, "ax":-0.18947, "ay":2.08657, "alpha":0.79688, "fx":[-5.98367,-2.63486,-0.03438,-3.37888], "fy":[32.68821,30.34577,33.63344,35.83576]},
    {"t":1.67868, "x":6.47103, "y":1.61469, "heading":0.92804, "vx":1.28206, "vy":-1.38519, "omega":0.58723, "ax":-0.13598, "ay":2.091, "alpha":0.77507, "fx":[-4.98373,-1.7806,0.65015,-2.52126], "fy":[32.63177,30.48482,33.72307,35.94503]},
    {"t":1.69181, "x":6.48785, "y":1.59668, "heading":0.93575, "vx":1.28028, "vy":-1.35772, "omega":0.59741, "ax":-0.088, "ay":2.09381, "alpha":0.8231, "fx":[-4.47814,-0.95033,1.6803,-1.83988], "fy":[32.72989,30.40813,33.79017,36.03489]},
    {"t":1.70495, "x":6.50466, "y":1.57903, "heading":0.9436, "vx":1.27912, "vy":-1.33022, "omega":0.60823, "ax":-0.04477, "ay":2.0954, "alpha":0.80815, "fx":[-3.65125,-0.26077,2.20999,-1.141], "fy":[32.66357,30.43581,33.84789,36.11667]},
    {"t":1.71808, "x":6.52146, "y":1.56174, "heading":0.95159, "vx":1.27853, "vy":-1.3027, "omega":0.61884, "ax":-0.00567, "ay":2.09607, "alpha":0.85772, "fx":[-3.295,0.43867,3.10936,-0.61323], "fy":[32.69164,30.34396,33.88657,36.18428]},
    {"t":1.73122, "x":6.53825, "y":1.54481, "heading":0.95971, "vx":1.27846, "vy":-1.27516, "omega":0.63011, "ax":0.02982, "ay":2.09605, "alpha":0.84777, "fx":[-2.60481,1.00447,3.52655,-0.0326], "fy":[32.62137,30.30683,33.92516,36.25164]},
    {"t":1.74435, "x":6.55505, "y":1.52824, "heading":0.96799, "vx":1.27885, "vy":-1.24763, "omega":0.64124, "ax":0.06216, "ay":2.0955, "alpha":0.90115, "fx":[-2.36328,1.60841,4.32943,0.37286], "fy":[32.60454,30.18972,33.95726,36.31899]},
    {"t":1.75748, "x":6.57185, "y":1.51203, "heading":0.97641, "vx":1.27967, "vy":-1.22011, "omega":0.65308, "ax":0.09173, "ay":2.09457, "alpha":0.89493, "fx":[-1.78374,2.08131,4.66647,0.86089], "fy":[32.52895,30.12091,33.98283,36.37859]},
    {"t":1.77062, "x":6.58867, "y":1.49619, "heading":0.98499, "vx":1.28087, "vy":-1.1926, "omega":0.66483, "ax":0.11885, "ay":2.09335, "alpha":0.94689, "fx":[-1.63432,2.61456,5.39831,1.16887], "fy":[32.45714,30.04763,33.99536,36.43351]},
    {"t":1.78375, "x":6.6055, "y":1.4807, "heading":0.99372, "vx":1.28243, "vy":-1.1651, "omega":0.67727, "ax":0.10684, "ay":2.0934, "alpha":1.39221, "fx":[-3.4943,2.81289,6.8674,0.59878], "fy":[32.03688,28.59183,34.38899,37.91936]},
    {"t":1.80541, "x":6.6333, "y":1.45596, "heading":1.00839, "vx":1.28475, "vy":-1.11977, "omega":0.70742, "ax":0.05825, "ay":2.09728, "alpha":1.24309, "fx":[-3.53856,1.95178,5.36033,-0.07463], "fy":[32.15867,28.97935,34.44805,37.59723]},
    {"t":1.82707, "x":6.66113, "y":1.4322, "heading":1.02371, "vx":1.28601, "vy":-1.07435, "omega":0.73434, "ax":0.01079, "ay":2.09808, "alpha":1.18758, "fx":[-4.20827,1.24764,4.53588,-0.88993], "fy":[32.20696,29.32826,34.43617,37.26311]},
    {"t":1.84872, "x":6.68898, "y":1.40943, "heading":1.03961, "vx":1.28624, "vy":-1.02892, "omega":0.76006, "ax":-0.03541, "ay":2.09784, "alpha":1.05571, "fx":[-4.31905,0.41816,3.1743,-1.52219], "fy":[32.20199,29.67664,34.40772,36.93255]},
    {"t":1.87038, "x":6.71683, "y":1.38764, "heading":1.05607, "vx":1.28548, "vy":-0.98349, "omega":0.78292, "ax":-0.08034, "ay":2.09662, "alpha":1.00813, "fx":[-4.95854,-0.25248,2.39702,-2.28788], "fy":[32.24312,29.92991,34.35947,36.60931]},
    {"t":1.89203, "x":6.74465, "y":1.36684, "heading":1.07303, "vx":1.28374, "vy":-0.93808, "omega":0.80475, "ax":-0.12399, "ay":2.09452, "alpha":0.88976, "fx":[-5.10179,-1.04702,1.14716,-2.8723], "fy":[32.19506,30.23366,34.2934,36.28619]},
    {"t":1.91369, "x":6.77242, "y":1.34701, "heading":1.09045, "vx":1.28105, "vy":-0.89273, "omega":0.82402, "ax":-0.16636, "ay":2.09161, "alpha":0.84619, "fx":[-5.69598,-1.6864,0.40653,-3.58864], "fy":[32.24008,30.40854,34.20954,35.96518]},
    {"t":1.93534, "x":6.80012, "y":1.32817, "heading":1.1083, "vx":1.27745, "vy":-0.84743, "omega":0.84234, "ax":-0.20746, "ay":2.08796, "alpha":0.73845, "fx":[-5.86022,-2.44565,-0.74042,-4.12797], "fy":[32.1585,30.68145,34.10833,35.6433]},
    {"t":1.957, "x":6.82774, "y":1.31031, "heading":1.12654, "vx":1.27296, "vy":-0.80222, "omega":0.85833, "ax":-0.24729, "ay":2.08364, "alpha":0.69588, "fx":[-6.40052,-3.05994,-1.45581,-4.78734], "fy":[32.21296,30.79119,33.99222,35.32113]},
    {"t":1.97865, "x":6.85524, "y":1.29342, "heading":1.14513, "vx":1.2676, "vy":-0.75709, "omega":0.8734, "ax":-0.28587, "ay":2.07873, "alpha":0.59608, "fx":[-6.57924,-3.78657,-2.51021,-5.27778], "fy":[32.10142,31.04916,33.85817,34.99655]},
    {"t":2.00031, "x":6.88263, "y":1.27752, "heading":1.16404, "vx":1.26141, "vy":-0.71208, "omega":0.88631, "ax":-0.32323, "ay":2.07327, "alpha":0.54383, "fx":[-7.05849,-4.37959,-3.20717,-5.88053], "fy":[32.14287,31.19956,33.6788,34.63773]},
    {"t":2.02196, "x":6.90987, "y":1.26258, "heading":1.18323, "vx":1.25441, "vy":-0.66718, "omega":0.89809, "ax":-0.35937, "ay":2.06734, "alpha":0.4544, "fx":[-7.24239,-5.07524,-4.17659,-6.32702], "fy":[32.13388,31.32738,33.51343,34.30747]},
    {"t":2.04362, "x":6.93695, "y":1.24862, "heading":1.20268, "vx":1.24663, "vy":-0.62241, "omega":0.90793, "ax":-0.39434, "ay":2.06098, "alpha":0.40196, "fx":[-7.65698,-5.65612,-4.86491,-6.86362], "fy":[32.10922,31.46041,33.33538,33.97339]},
    {"t":2.06527, "x":6.96385, "y":1.23562, "heading":1.22234, "vx":1.23809, "vy":-0.57778, "omega":0.91663, "ax":-0.42815, "ay":2.05425, "alpha":0.31554, "fx":[-7.84431,-6.32393,-5.75812,-7.26247], "fy":[32.08077,31.59917,33.13731,33.63358]},
    {"t":2.08693, "x":6.99056, "y":1.22359, "heading":1.24219, "vx":1.22882, "vy":-0.5333, "omega":0.92347, "ax":-0.46084, "ay":2.04719, "alpha":0.25717, "fx":[-8.18951,-6.89903,-6.44259,-7.7335], "fy":[32.08989,31.69684,32.92662,33.28914]},
    {"t":2.10858, "x":7.01707, "y":1.21252, "heading":1.26219, "vx":1.21884, "vy":-0.48896, "omega":0.92904, "ax":-0.49243, "ay":2.03984, "alpha":0.17219, "fx":[-8.37666,-7.54272,-7.26766,-8.08398], "fy":[32.05475,31.84728,32.6957,32.93835]},
    {"t":2.13024, "x":7.04334, "y":1.20241, "heading":1.28231, "vx":1.20817, "vy":-0.44479, "omega":0.93276, "ax":-0.52297, "ay":2.03225, "alpha":0.10578, "fx":[-8.65051,-8.12006,-7.95349,-8.48596], "fy":[32.09953,31.92117,32.45116,32.58226]},
    {"t":2.1519, "x":7.06939, "y":1.19326, "heading":1.30251, "vx":1.19685, "vy":-0.40078, "omega":0.93506, "ax":-0.55247, "ay":2.02446, "alpha":0.02052, "fx":[-8.83437,-8.74418,-8.71851,-8.78658], "fy":[32.06654,32.08676,32.18624,32.21942]},
    {"t":2.17355, "x":7.09517, "y":1.18505, "heading":1.32276, "vx":1.18488, "vy":-0.35694, "omega":0.9355, "ax":-0.58098, "ay":2.01648, "alpha":-0.05595, "fx":[-9.03576,-9.33226,-9.4101,-9.11588], "fy":[32.15288,32.14466,31.90516,31.84997]},
    {"t":2.19521, "x":7.1207, "y":1.1778, "heading":1.34302, "vx":1.1723, "vy":-0.31327, "omega":0.93429, "ax":-0.60853, "ay":2.00837, "alpha":-0.14337, "fx":[-9.21253,-9.94139,-10.12255,-9.36667], "fy":[32.13087,32.32985,31.6033,31.4732]},
    {"t":2.21686, "x":7.14594, "y":1.17148, "heading":1.36325, "vx":1.15912, "vy":-0.26978, "omega":0.93118, "ax":-0.63514, "ay":2.00013, "alpha":-0.23223, "fx":[-9.34161,-10.55011,-10.82476,-9.61671], "fy":[32.26454,32.38047,31.28131,31.088]},
    {"t":2.23852, "x":7.17089, "y":1.16611, "heading":1.38341, "vx":1.14537, "vy":-0.22647, "omega":0.92615, "ax":-0.66085, "ay":1.99181, "alpha":-0.32398, "fx":[-9.50754,-11.15039,-11.49295,-9.81524], "fy":[32.26506,32.58739,30.93814,30.69505]},
    {"t":2.26017, "x":7.19554, "y":1.16167, "heading":1.40347, "vx":1.13106, "vy":-0.18333, "omega":0.91914, "ax":-0.6857, "ay":1.98341, "alpha":-0.43083, "fx":[-9.5646,-11.7885,-12.21034,-9.98062], "fy":[32.43648,32.68333,30.55539,30.27735]},
    {"t":2.28183, "x":7.21987, "y":1.15817, "heading":1.42337, "vx":1.11621, "vy":-0.14038, "omega":0.90981, "ax":-0.70971, "ay":1.97497, "alpha":-0.52868, "fx":[-9.71215,-12.38738,-12.84158,-10.12774], "fy":[32.53323,32.85483,30.16417,29.8642]},
    {"t":2.30348, "x":7.24388, "y":1.15559, "heading":1.44308, "vx":1.10084, "vy":-0.09761, "omega":0.89836, "ax":-0.73292, "ay":1.9665, "alpha":-0.64992, "fx":[-9.69969,-13.06761,-13.5795,-10.19585], "fy":[32.71729,32.97246,29.74594,29.44268]},
    {"t":2.32514, "x":7.26755, "y":1.15394, "heading":1.46253, "vx":1.08497, "vy":-0.05503, "omega":0.88429, "ax":-0.75535, "ay":1.95801, "alpha":-0.7578, "fx":[-9.82539,-13.67357,-14.18483,-10.28334], "fy":[32.85501,33.17662,29.30057,29.00734]},
    {"t":2.34679, "x":7.29087, "y":1.15321, "heading":1.48168, "vx":1.06861, "vy":-0.01263, "omega":0.86788, "ax":-0.77704, "ay":1.94953, "alpha":-0.89905, "fx":[-9.74134,-14.40633,-14.94733,-10.24936], "fy":[33.11196,33.30631,28.82166,28.56084]},
    {"t":2.36845, "x":7.31382, "y":1.15339, "heading":1.50048, "vx":1.05178, "vy":0.02959, "omega":0.84841, "ax":-0.79801, "ay":1.94106, "alpha":-1.02072, "fx":[-9.83797,-15.03005,-15.53841,-10.26947], "fy":[33.3051,33.54785,28.31218,28.09791]},
    {"t":2.3901, "x":7.33641, "y":1.15449, "heading":1.51885, "vx":1.0345, "vy":0.07163, "omega":0.8263, "ax":-0.81829, "ay":1.93262, "alpha":-1.18529, "fx":[-9.68154,-15.8268,-16.33105,-10.12441], "fy":[33.64367,33.69892,27.7631,27.62126]},
    {"t":2.41176, "x":7.35862, "y":1.15649, "heading":1.53674, "vx":1.01678, "vy":0.11348, "omega":0.80063, "ax":-0.8379, "ay":1.92422, "alpha":-1.32489, "fx":[-9.73855,-16.48018,-16.92085,-10.06979], "fy":[33.90568,33.98397,27.17883,27.12486]},
    {"t":2.43342, "x":7.38045, "y":1.1594, "heading":1.55408, "vx":0.99864, "vy":0.15515, "omega":0.77194, "ax":-0.85688, "ay":1.91586, "alpha":-1.51876, "fx":[-9.50912,-17.35194,-17.7518,-9.80178], "fy":[34.33015,34.19395,26.53752,26.60104]},
    {"t":2.45507, "x":7.40187, "y":1.16321, "heading":1.5708, "vx":0.98008, "vy":0.19664, "omega":0.73905, "ax":-0.63977, "ay":1.99891, "alpha":-2.61331, "fx":[-3.21773,-16.78831,-17.24584,-3.37534], "fy":[38.48918,38.09201,25.06127,25.29415]},
    {"t":2.50363, "x":7.44871, "y":1.17511, "heading":1.60669, "vx":0.94901, "vy":0.29371, "omega":0.61214, "ax":-0.74073, "ay":1.96428, "alpha":-2.12052, "fx":[-6.39775,-17.18784,-17.20932,-6.24335], "fy":[36.89191,36.35387,25.47197,26.02002]},
    {"t":2.5522, "x":7.49393, "y":1.19169, "heading":1.63641, "vx":0.91304, "vy":0.3891, "omega":0.50916, "ax":-0.8755, "ay":1.9079, "alpha":-1.81524, "fx":[-9.32445,-18.78687,-18.54527,-8.93994], "fy":[35.24414,34.40997,25.39904,26.10413]},
    {"t":2.60076, "x":7.53723, "y":1.21284, "heading":1.66114, "vx":0.87052, "vy":0.48175, "omega":0.42101, "ax":-1.05279, "ay":1.81591, "alpha":-1.47782, "fx":[-13.17627,-20.6592,-20.30854,-12.71119], "fy":[32.97417,32.26874,24.66007,25.41256]},
    {"t":2.64932, "x":7.57827, "y":1.23838, "heading":1.68159, "vx":0.8194, "vy":0.56994, "omega":0.34924, "ax":-1.26451, "ay":1.6751, "alpha":-1.26858, "fx":[-17.02182,-23.59532,-23.15996,-16.5229], "fy":[30.18842,29.35887,23.03553,23.791]},
    {"t":2.69789, "x":7.61657, "y":1.26803, "heading":1.69855, "vx":0.75799, "vy":0.65129, "omega":0.28764, "ax":-1.44361, "ay":1.52303, "alpha":-1.03311, "fx":[-20.5697,-25.72927,-25.30956,-20.06474], "fy":[27.19645,26.49734,21.15831,21.8645]},
    {"t":2.74645, "x":7.65168, "y":1.30145, "heading":1.71252, "vx":0.68788, "vy":0.72525, "omega":0.23747, "ax":-1.59266, "ay":1.36567, "alpha":-0.88406, "fx":[-23.24175,-27.78265,-27.34031,-22.77407], "fy":[24.27052,23.54275,19.13251,19.7781]},
    {"t":2.79501, "x":7.68321, "y":1.33829, "heading":1.72405, "vx":0.61054, "vy":0.79157, "omega":0.19453, "ax":-1.72319, "ay":1.19545, "alpha":-0.71437, "fx":[-25.76318,-29.31113,-28.91968,-25.4337], "fy":[21.13956,20.57136,16.82023,17.38316]},
    {"t":2.84358, "x":7.71082, "y":1.37814, "heading":1.73349, "vx":0.52685, "vy":0.84963, "omega":0.15984, "ax":-1.8349, "ay":1.01302, "alpha":-0.61436, "fx":[-27.76127,-30.89675,-30.50399,-27.35941], "fy":[17.92717,17.33454,14.28897,14.77915]},
    {"t":2.89214, "x":7.73424, "y":1.42059, "heading":1.74126, "vx":0.43775, "vy":0.89882, "omega":0.13001, "ax":-1.92612, "ay":0.82013, "alpha":-0.49777, "fx":[-29.5342,-31.97505,-31.64153,-29.16341], "fy":[14.49608,14.1383,11.51611,11.92994]},
    {"t":2.9407, "x":7.75323, "y":1.46521, "heading":1.74757, "vx":0.34421, "vy":0.93865, "omega":0.10583, "ax":-1.99374, "ay":0.61866, "alpha":-0.42841, "fx":[-30.72906,-32.90153,-32.57713,-30.40064], "fy":[11.10399,10.70663,8.56367,8.91263]},
    {"t":2.98926, "x":7.7676, "y":1.51152, "heading":1.75271, "vx":0.24739, "vy":0.96869, "omega":0.08503, "ax":-2.02626, "ay":0.41048, "alpha":-0.35828, "fx":[-31.51745,-33.20722,-32.93883,-31.01006], "fy":[7.55156,7.28849,5.468,5.75863]},
    {"t":3.03783, "x":7.77722, "y":1.55905, "heading":1.75684, "vx":0.14898, "vy":0.98863, "omega":0.06763, "ax":-1.87633, "ay":0.19541, "alpha":-0.30169, "fx":[-29.1507,-30.68431,-30.42624,-28.89118], "fy":[3.98158,3.74558,2.22003,2.46168]},
    {"t":3.08639, "x":7.78224, "y":1.60729, "heading":1.76012, "vx":0.05786, "vy":0.99812, "omega":0.05298, "ax":-0.37393, "ay":0.01827, "alpha":-0.24062, "fx":[-5.41374,-6.61982,-6.41004,-5.30195], "fy":[1.04698,0.8155,-0.45239,-0.24972]},
    {"t":3.13495, "x":7.78461, "y":1.65578, "heading":1.7627, "vx":0.0397, "vy":0.99901, "omega":0.04129, "ax":-0.00892, "ay":0.00035, "alpha":-0.21272, "fx":[0.30932,-0.78604,-0.59258,0.50292], "fy":[0.61029,0.4614,-0.60966,-0.43965]},
    {"t":3.18352, "x":7.78653, "y":1.7043, "heading":1.7647, "vx":0.03927, "vy":0.99902, "omega":0.03096, "ax":-0.00581, "ay":0.00023, "alpha":-0.16351, "fx":[0.26879,-0.55967,-0.41146,0.33362], "fy":[0.51524,0.3639,-0.50328,-0.36141]},
    {"t":3.23208, "x":7.78843, "y":1.75281, "heading":1.76621, "vx":0.03899, "vy":0.99903, "omega":0.02302, "ax":0.00317, "ay":-0.00012, "alpha":-0.14541, "fx":[0.35978,-0.3935,-0.25914,0.49416], "fy":[0.41345,0.30191,-0.42057,-0.30266]},
    {"t":3.28064, "x":7.79033, "y":1.80133, "heading":1.76732, "vx":0.03914, "vy":0.99903, "omega":0.01596, "ax":-0.00203, "ay":0.00008, "alpha":-0.11243, "fx":[0.20829,-0.35657,-0.25458,0.27396], "fy":[0.3477,0.24724,-0.34371,-0.24618]},
    {"t":3.32921, "x":7.79223, "y":1.84985, "heading":1.7681, "vx":0.03905, "vy":0.99903, "omega":0.0105, "ax":0.00164, "ay":-0.00006, "alpha":-0.09955, "fx":[0.23934,-0.27898,-0.18734,0.33098], "fy":[0.28316,0.20478,-0.2863,-0.20571]},
    {"t":3.37777, "x":7.79412, "y":1.89836, "heading":1.76861, "vx":0.03912, "vy":0.99903, "omega":0.00567, "ax":-0.00126, "ay":0.00005, "alpha":-0.07766, "fx":[0.14224,-0.24503,-0.17558,0.19862], "fy":[0.23725,0.1699,-0.23522,-0.16881]},
    {"t":3.42633, "x":7.79602, "y":1.94688, "heading":1.76888, "vx":0.03906, "vy":0.99903, "omega":0.00189, "ax":0.00101, "ay":-0.00004, "alpha":-0.06917, "fx":[0.16607,-0.19619,-0.13388,0.22838], "fy":[0.19587,0.14168,-0.19752,-0.14254]},
    {"t":3.4749, "x":7.79792, "y":1.99539, "heading":1.76898, "vx":0.03911, "vy":0.99903, "omega":-0.00146, "ax":-0.00081, "ay":0.00003, "alpha":-0.05502, "fx":[0.10009,-0.17259,-0.12478,0.14592], "fy":[0.16615,0.1202,-0.16503,-0.11932]},
    {"t":3.52346, "x":7.79982, "y":2.04391, "heading":1.7689, "vx":0.03907, "vy":0.99903, "omega":-0.00414, "ax":0.00063, "ay":-0.00002, "alpha":-0.05032, "fx":[0.12088,-0.14461,-0.10092,0.16457], "fy":[0.14144,0.10293,-0.14231,-0.10363]},
    {"t":3.57202, "x":7.80172, "y":2.09243, "heading":1.7687, "vx":0.0391, "vy":0.99903, "omega":-0.00658, "ax":-0.00045, "ay":0.00002, "alpha":-0.04174, "fx":[0.07792,-0.12825,-0.09328,0.1149], "fy":[0.12476,0.09142,-0.12424,-0.09081]},
    {"t":3.62058, "x":7.80362, "y":2.14094, "heading":1.76838, "vx":0.03908, "vy":0.99903, "omega":-0.00861, "ax":0.00031, "ay":-0.00001, "alpha":-0.0406, "fx":[0.0958,-0.12001,-0.0861,0.12971], "fy":[0.11324,0.08308,-0.11356,-0.08352]},
    {"t":3.66915, "x":7.80552, "y":2.18946, "heading":1.76797, "vx":0.0391, "vy":0.99903, "omega":-0.01058, "ax":-0.00017, "ay":0.00001, "alpha":-0.03624, "fx":[0.07175,-0.10744,-0.07785,0.10302], "fy":[0.1078,0.07973,-0.1077,-0.07942]},
    {"t":3.71771, "x":7.80741, "y":2.23797, "heading":1.76745, "vx":0.03909, "vy":0.99903, "omega":-0.01234, "ax":0.00005, "ay":0.0, "alpha":-0.0388, "fx":[0.08833,-0.11877,-0.0868,0.1203], "fy":[0.1078,0.07949,-0.1078,-0.07961]},
    {"t":3.76627, "x":7.80931, "y":2.28649, "heading":1.76685, "vx":0.03909, "vy":0.99903, "omega":-0.01422, "ax":0.00007, "ay":0.0, "alpha":-0.03789, "fx":[0.08033,-0.10814,-0.07701,0.10915], "fy":[0.11329,0.08368,-0.11345,-0.0837]},
    {"t":3.81484, "x":7.81121, "y":2.335, "heading":1.76616, "vx":0.03909, "vy":0.99903, "omega":-0.01606, "ax":-0.00017, "ay":0.00001, "alpha":-0.04473, "fx":[0.09766,-0.1407,-0.1031,0.13527], "fy":[0.12455,0.09184,-0.12444,-0.09152]},
    {"t":3.8634, "x":7.81311, "y":2.38352, "heading":1.76538, "vx":0.03909, "vy":0.99903, "omega":-0.01824, "ax":0.00027, "ay":-0.00001, "alpha":-0.04692, "fx":[0.10479,-0.13059,-0.09086,0.13351], "fy":[0.14212,0.10389,-0.14233,-0.10434]},
    {"t":3.91196, "x":7.81501, "y":2.43204, "heading":1.7645, "vx":0.0391, "vy":0.99903, "omega":-0.02051, "ax":-0.00036, "ay":0.00001, "alpha":-0.0592, "fx":[0.12544,-0.18828,-0.13686,0.17685], "fy":[0.1657,0.12195,-0.16575,-0.121]},
    {"t":3.96053, "x":7.81691, "y":2.48055, "heading":1.7635, "vx":0.03908, "vy":0.99903, "omega":-0.02339, "ax":0.00046, "ay":-0.00002, "alpha":-0.06448, "fx":[0.14898,-0.1773,-0.12101,0.17825], "fy":[0.19812,0.14319,-0.19813,-0.14431]},
    {"t":4.00909, "x":7.8188, "y":2.52907, "heading":1.76237, "vx":0.0391, "vy":0.99903, "omega":-0.02652, "ax":-0.00018, "ay":0.00001, "alpha":-0.08404, "fx":[0.18106,-0.26158,-0.18684,0.25581], "fy":[0.23647,0.17349,-0.23719,-0.17232]},
    {"t":4.05765, "x":7.8207, "y":2.57758, "heading":1.76108, "vx":0.0391, "vy":0.99903, "omega":-0.0306, "ax":-0.00034, "ay":0.00001, "alpha":-0.09267, "fx":[0.20384,-0.26936,-0.18693,0.23097], "fy":[0.28864,0.20785,-0.28723,-0.20842]},
    {"t":4.10622, "x":7.8226, "y":2.6261, "heading":1.75959, "vx":0.03908, "vy":0.99903, "omega":-0.0351, "ax":0.00059, "ay":-0.00002, "alpha":-0.12239, "fx":[0.27526,-0.36618,-0.25638,0.38507], "fy":[0.34637,0.25196,-0.34751,-0.2523]},
    {"t":4.15478, "x":7.8245, "y":2.67462, "heading":1.75789, "vx":0.03911, "vy":0.99903, "omega":-0.04105, "ax":-0.00846, "ay":0.00033, "alpha":-0.13404, "fx":[0.18236,-0.51297,-0.39237,0.18575], "fy":[0.42675,0.31167,-0.41641,-0.30109]},
    {"t":4.20334, "x":7.82639, "y":2.72313, "heading":1.75589, "vx":0.0387, "vy":0.99904, "omega":-0.04755, "ax":-0.17382, "ay":0.006, "alpha":-0.17834, "fx":[-2.37361,-3.3044,-3.14545,-2.2145], "fy":[0.60722,0.45892,-0.41181,-0.27359]},
    {"t":4.25191, "x":7.82806, "y":2.77166, "heading":1.75358, "vx":0.03026, "vy":0.99934, "omega":-0.05622, "ax":-1.66349, "ay":-0.01692, "alpha":-0.21406, "fx":[-26.04527,-27.04475,-26.874,-25.67243], "fy":[0.33345,0.18431,-0.87811,-0.71402]},
    {"t":4.30047, "x":7.82757, "y":2.82017, "heading":1.75085, "vx":-0.05053, "vy":0.99851, "omega":-0.06661, "ax":-2.04684, "ay":-0.20662, "alpha":-0.25422, "fx":[-31.96086,-33.25146,-33.0295,-31.73831], "fy":[-2.54979,-2.72334,-4.01878,-3.82914]},
    {"t":4.34903, "x":7.8227, "y":2.86842, "heading":1.74762, "vx":-0.14993, "vy":0.98848, "omega":-0.07896, "ax":-2.04316, "ay":-0.41695, "alpha":-0.30587, "fx":[-31.894,-33.31412,-33.06757,-31.47115], "fy":[-5.69214,-5.97232,-7.5154,-7.29779]},
    {"t":4.39759, "x":7.81301, "y":2.91593, "heading":1.74378, "vx":-0.24915, "vy":0.96823, "omega":-0.09381, "ax":-1.99737, "ay":-0.62418, "alpha":-0.36928, "fx":[-30.9475,-32.79929,-32.47162,-30.62046], "fy":[-8.87058,-9.04817,-10.9825,-10.73622]},
    {"t":4.44616, "x":7.79856, "y":2.96221, "heading":1.73923, "vx":-0.34615, "vy":0.93792, "omega":-0.11174, "ax":-1.92626, "ay":-0.82521, "alpha":-0.42709, "fx":[-29.71907,-31.78722,-31.42303,-29.39355], "fy":[-11.78442,-12.13787,-14.38038,-14.10083]},
    {"t":4.49472, "x":7.77948, "y":3.00679, "heading":1.7338, "vx":-0.4397, "vy":0.89784, "omega":-0.13248, "ax":-1.83347, "ay":-1.01784, "alpha":-0.53376, "fx":[-28.00414,-30.68993,-30.20855,-27.52784], "fy":[-14.67582,-14.89803,-17.68314,-17.3786]},
    {"t":4.54328, "x":7.75596, "y":3.04919, "heading":1.72737, "vx":-0.52873, "vy":0.84842, "omega":-0.15841, "ax":-1.72064, "ay":-1.20019, "alpha":-0.61141, "fx":[-26.04924,-29.07742,-28.55168,-25.58761], "fy":[-17.28145,-17.60614,-20.83384,-20.49447]},
    {"t":4.59185, "x":7.72826, "y":3.08897, "heading":1.71968, "vx":-0.61229, "vy":0.79013, "omega":-0.1881, "ax":-1.58558, "ay":-1.37448, "alpha":-0.76666, "fx":[-23.54748,-27.4666,-26.78897,-22.88568], "fy":[-19.70859,-20.04153,-23.94713,-23.58655]},
    {"t":4.64041, "x":7.69665, "y":3.12573, "heading":1.71054, "vx":-0.68929, "vy":0.72338, "omega":-0.22533, "ax":-1.37796, "ay":-1.58301, "alpha":-0.89607, "fx":[-20.02604,-24.46915,-23.75255,-19.25705], "fy":[-22.56991,-23.04643,-27.65259,-27.25706]},
    {"t":4.68897, "x":7.66155, "y":3.15899, "heading":1.6996, "vx":-0.75621, "vy":0.6465, "omega":-0.26885, "ax":-1.14314, "ay":-1.76039, "alpha":-1.10451, "fx":[-15.71405,-21.44219,-20.56041,-14.87621], "fy":[-24.98464,-25.34652,-30.93824,-30.52063]},
    {"t":4.73754, "x":7.62348, "y":3.18831, "heading":1.68654, "vx":-0.81173, "vy":0.56101, "omega":-0.32248, "ax":-0.96572, "ay":-1.86383, "alpha":-1.28739, "fx":[-12.51819,-19.02354,-18.1298,-11.65463], "fy":[-25.98053,-26.55359,-33.13364,-32.69109]},
    {"t":4.7861, "x":7.58292, "y":3.21336, "heading":1.67088, "vx":-0.85863, "vy":0.4705, "omega":-0.385, "ax":-0.83437, "ay":-1.92636, "alpha":-1.5847, "fx":[-9.58418,-17.89724,-16.857,-8.64657], "fy":[-26.41232,-26.80346,-34.76939,-34.34421]},
    {"t":4.83466, "x":7.54024, "y":3.23393, "heading":1.65218, "vx":-0.89914, "vy":0.37695, "omega":-0.46196, "ax":-0.73527, "ay":-1.96642, "alpha":-1.84935, "fx":[-7.39763,-16.87495,-15.87667,-6.54263], "fy":[-26.18369,-26.73317,-36.16864,-35.78796]},
    {"t":4.88323, "x":7.49571, "y":3.24992, "heading":1.62975, "vx":-0.93485, "vy":0.28146, "omega":-0.55177, "ax":-0.65884, "ay":-1.99341, "alpha":-2.27394, "fx":[-4.91096,-16.94329,-15.89231,-4.09171], "fy":[-25.82749,-26.06374,-37.46923,-37.22675]},
    {"t":4.93179, "x":7.44953, "y":3.26124, "heading":1.60295, "vx":-0.96685, "vy":0.18465, "omega":-0.6622, "ax":-0.5993, "ay":-2.01217, "alpha":-2.66067, "fx":[-2.96643,-16.76486,-15.89553,-2.43027], "fy":[-25.01445,-25.21385,-38.77736,-38.77312]},
    {"t":4.98035, "x":7.40187, "y":3.26783, "heading":1.5708, "vx":-0.99595, "vy":0.08693, "omega":-0.79141, "ax":-0.74032, "ay":-1.96314, "alpha":-1.25159, "fx":[-8.55411,-15.1068,-14.91138,-8.44007], "fy":[-28.09315,-27.90253,-34.25947,-34.40969]},
    {"t":5.00329, "x":7.37883, "y":3.26931, "heading":1.55264, "vx":-1.01293, "vy":0.04191, "omega":-0.82012, "ax":-0.75428, "ay":-1.95881, "alpha":-1.06253, "fx":[-9.27242,-14.73157,-14.6611,-9.23378], "fy":[-28.43756,-28.29698,-33.71424,-33.94123]},
    {"t":5.02622, "x":7.3554, "y":3.26976, "heading":1.53384, "vx":-1.03023, "vy":-0.00302, "omega":-0.84449, "ax":-0.76871, "ay":-1.95316, "alpha":-0.93142, "fx":[-9.73688,-14.62196,-14.64649,-9.80975], "fy":[-28.81872,-28.50116,-33.21757,-33.49379]},
    {"t":5.04916, "x":7.33157, "y":3.26917, "heading":1.51447, "vx":-1.04786, "vy":-0.04782, "omega":-0.86585, "ax":-0.78401, "ay":-1.94703, "alpha":-0.7794, "fx":[-10.40217,-14.38749,-14.48944,-10.508], "fy":[-29.01325,-28.80037,-32.76386,-33.06457]},
    {"t":5.07209, "x":7.30733, "y":3.26756, "heading":1.49461, "vx":-1.06584, "vy":-0.09247, "omega":-0.88373, "ax":-0.80027, "ay":-1.94036, "alpha":-0.66515, "fx":[-10.88406,-14.35832,-14.51229,-11.06511], "fy":[-29.31602,-28.94409,-32.32242,-32.63628]},
    {"t":5.09503, "x":7.28268, "y":3.26493, "heading":1.47434, "vx":-1.0842, "vy":-0.13697, "omega":-0.89898, "ax":-0.81758, "ay":-1.9331, "alpha":-0.53523, "fx":[-11.53246,-14.25751,-14.43765,-11.69127], "fy":[-29.44612,-29.19288,-31.90606,-32.21215]},
    {"t":5.11796, "x":7.2576, "y":3.26128, "heading":1.45372, "vx":-1.10295, "vy":-0.18131, "omega":-0.91126, "ax":-0.83603, "ay":-1.92514, "alpha":-0.43547, "fx":[-12.04667,-14.30083,-14.49139,-12.25169], "fy":[-29.64703,-29.28588,-31.51685,-31.80255]},
    {"t":5.1409, "x":7.23208, "y":3.25662, "heading":1.43282, "vx":-1.12212, "vy":-0.22547, "omega":-0.92125, "ax":-0.85574, "ay":-1.91642, "alpha":-0.32555, "fx":[-12.68494,-14.32502,-14.5011,-12.83098], "fy":[-29.68461,-29.49907,-31.1329,-31.38169]},
    {"t":5.16384, "x":7.20612, "y":3.25094, "heading":1.41169, "vx":-1.14175, "vy":-0.26942, "omega":-0.92871, "ax":-0.87683, "ay":-1.90681, "alpha":-0.23304, "fx":[-13.24768,-14.44173,-14.58952,-13.40211], "fy":[-29.80744,-29.56434,-30.75862,-30.95793]},
    {"t":5.18677, "x":7.1797, "y":3.24426, "heading":1.39039, "vx":-1.16186, "vy":-0.31315, "omega":-0.93406, "ax":-0.89943, "ay":-1.8962, "alpha":-0.14123, "fx":[-13.88341,-14.58897,-14.69174,-13.95259], "fy":[-29.8032,-29.69111,-30.3914,-30.52868]},
    {"t":5.20971, "x":7.15282, "y":3.23658, "heading":1.36897, "vx":-1.18249, "vy":-0.35664, "omega":-0.9373, "ax":-0.92372, "ay":-1.88443, "alpha":-0.05852, "fx":[-14.50886,-14.7827,-14.81847,-14.5489], "fy":[-29.82311,-29.69682,-30.04243,-30.10463]},
    {"t":5.23264, "x":7.12545, "y":3.22791, "heading":1.34747, "vx":-1.20368, "vy":-0.39986, "omega":-0.93864, "ax":-0.94987, "ay":-1.87133, "alpha":0.01813, "fx":[-15.15448,-15.05229,-15.02409,-15.08839], "fy":[-29.72157,-29.78323,-29.67527,-29.65468]},
    {"t":5.25558, "x":7.0976, "y":3.21824, "heading":1.32594, "vx":-1.22546, "vy":-0.44278, "omega":-0.93822, "ax":-0.97807, "ay":-1.85667, "alpha":0.09831, "fx":[-15.85575,-15.32914,-15.19779,-15.72768], "fy":[-29.65954,-29.74768,-29.30705,-29.18986]},
    {"t":5.27851, "x":7.06923, "y":3.2076, "heading":1.30442, "vx":-1.24789, "vy":-0.48537, "omega":-0.93597, "ax":-1.00857, "ay":-1.84021, "alpha":0.16106, "fx":[-16.51824,-15.72176,-15.51612,-16.29079], "fy":[-29.51429,-29.72486,-28.91842,-28.70115]},
    {"t":5.30145, "x":7.04034, "y":3.19598, "heading":1.28296, "vx":-1.27103, "vy":-0.52757, "omega":-0.93227, "ax":-1.04161, "ay":-1.82163, "alpha":0.23687, "fx":[-17.317,-16.09765,-15.75344,-16.97709], "fy":[-29.31347,-29.64287,-28.52682,-28.19559]},
    {"t":5.32438, "x":7.01092, "y":3.1834, "heading":1.26157, "vx":-1.29492, "vy":-0.56935, "omega":-0.92684, "ax":-1.07749, "ay":-1.80055, "alpha":0.28424, "fx":[-18.01883,-16.62527,-16.20577,-17.5738], "fy":[-29.05166,-29.51635,-28.10821,-27.66378]},
    {"t":5.34732, "x":6.98094, "y":3.16987, "heading":1.24032, "vx":-1.31963, "vy":-0.61065, "omega":-0.92032, "ax":-1.11653, "ay":-1.7765, "alpha":0.35715, "fx":[-18.92771,-17.11355,-16.51996,-18.34175], "fy":[-28.75938,-29.31205,-27.65692,-27.08461]},
    {"t":5.37025, "x":6.95038, "y":3.1554, "heading":1.21921, "vx":-1.34524, "vy":-0.6514, "omega":-0.91213, "ax":-1.1591, "ay":-1.74891, "alpha":0.39696, "fx":[-19.67993,-17.78049,-17.11977,-19.02584], "fy":[-28.41637,-29.06256,-27.13901,-26.44316]},
    {"t":5.39319, "x":6.91922, "y":3.14, "heading":1.19829, "vx":-1.37182, "vy":-0.69151, "omega":-0.90303, "ax":-1.20558, "ay":-1.71708, "alpha":0.46636, "fx":[-20.73154,-18.4098,-17.54219,-19.87437], "fy":[-27.91737,-28.75426,-26.60059,-25.76712]},
    {"t":5.41613, "x":6.88744, "y":3.12369, "heading":1.17758, "vx":-1.39947, "vy":-0.73089, "omega":-0.89233, "ax":-1.25641, "ay":-1.6801, "alpha":0.49635, "fx":[-21.55659,-19.23091,-18.31012,-20.68789], "fy":[-27.44313,-28.3129,-25.94999,-24.98539]},
    {"t":5.43906, "x":6.85501, "y":3.10648, "heading":1.15711, "vx":-1.42829, "vy":-0.76942, "omega":-0.88095, "ax":-1.31201, "ay":-1.63689, "alpha":0.56328, "fx":[-22.77935,-20.03093,-18.87222,-21.6341], "fy":[-26.70454,-27.83422,-25.25846,-24.15007]},
    {"t":5.462, "x":6.82191, "y":3.0884, "heading":1.13691, "vx":-1.45838, "vy":-0.80697, "omega":-0.86803, "ax":-1.37282, "ay":-1.58606, "alpha":0.58336, "fx":[-23.71395,-21.03421,-19.8417,-22.58823], "fy":[-26.02454,-27.13591,-24.40116,-23.15765]},
    {"t":5.48493, "x":6.7881, "y":3.06948, "heading":1.117, "vx":-1.48987, "vy":-0.84334, "omega":-0.85465, "ax":-1.43919, "ay":-1.52588, "alpha":0.64855, "fx":[-25.12376,-22.02399,-20.56399,-23.68099], "fy":[-24.97027,-26.38711,-23.46576,-22.07486]},
    {"t":5.50787, "x":6.75355, "y":3.04973, "heading":1.0974, "vx":-1.52287, "vy":-0.87834, "omega":-0.83977, "ax":-1.51133, "ay":-1.45423, "alpha":0.65702, "fx":[-26.20642,-23.23564,-21.7661,-24.76559], "fy":[-23.88803,-25.3614,-22.3125,-20.78581]},
    {"t":5.5308, "x":6.71822, "y":3.02921, "heading":1.07814, "vx":-1.55754, "vy":-0.91169, "omega":-0.8247, "ax":-1.58915, "ay":-1.36848, "alpha":0.72146, "fx":[-27.79673,-24.41607,-22.65009,-26.05292], "fy":[-22.48291,-24.14577,-20.97465,-19.29904]},
    {"t":5.55374, "x":6.68208, "y":3.00794, "heading":1.05922, "vx":-1.59399, "vy":-0.94308, "omega":-0.80816, "ax":-1.67207, "ay":-1.2655, "alpha":0.72491, "fx":[-29.01362,-25.81365,-24.06454,-27.28953], "fy":[-20.87654,-22.64314,-19.32707,-17.51648]},
    {"t":5.57667, "x":6.64508, "y":2.98597, "heading":1.04069, "vx":-1.63234, "vy":-0.97211, "omega":-0.79153, "ax":-1.75867, "ay":-1.14173, "alpha":0.7885, "fx":[-30.74887,-27.15045,-25.07834,-28.70274], "fy":[-18.86715,-20.80672,-17.39313,-15.43611]},
    {"t":5.59961, "x":6.60718, "y":2.96338, "heading":1.02253, "vx":-1.67267, "vy":-0.99829, "omega":-0.77344, "ax":-1.84628, "ay":-0.99337, "alpha":0.78553, "fx":[-32.01529,-28.63694,-26.60496,-29.98723], "fy":[-16.49201,-18.59264,-15.04327,-12.95373]},
    {"t":5.62255, "x":6.56833, "y":2.94022, "heading":1.00479, "vx":-1.71502, "vy":-1.02107, "omega":-0.75543, "ax":-1.93059, "ay":-0.81698, "alpha":0.84954, "fx":[-33.71525,-29.95289,-27.56875,-31.36104], "fy":[-13.68722,-15.8922,-12.26582,-10.03561]},
    {"t":5.64548, "x":6.52849, "y":2.91659, "heading":0.98747, "vx":-1.7593, "vy":-1.03981, "omega":-0.73594, "ax":-2.00526, "ay":-0.6105, "alpha":0.84284, "fx":[-34.76987,-31.25096,-28.92301,-32.39574], "fy":[-10.34765,-12.7702,-9.00555,-6.6454]},
    {"t":5.66842, "x":6.48761, "y":2.89258, "heading":0.97059, "vx":-1.80529, "vy":-1.05381, "omega":-0.71661, "ax":-2.0622, "ay":-0.37463, "alpha":0.90706, "fx":[-36.03629,-32.14196,-29.42458,-33.35294], "fy":[-6.64655,-9.08097,-5.27806,-2.78434]},
    {"t":5.69135, "x":6.44566, "y":2.86831, "heading":0.95415, "vx":-1.85259, "vy":-1.06241, "omega":-0.69581, "ax":-2.0927, "ay":-0.11429, "alpha":0.90285, "fx":[-36.39777,-32.74894,-30.09122,-33.65479], "fy":[-2.43062,-5.13754,-1.15736,1.46779]},
    {"t":5.71429, "x":6.40262, "y":2.84391, "heading":0.93819, "vx":-1.90058, "vy":-1.06503, "omega":-0.6751, "ax":-2.08958, "ay":0.16071, "alpha":0.97188, "fx":[-36.7309,-32.69515,-29.59802,-33.67051], "fy":[1.87382,-0.82251,3.19878,5.9557]},
    {"t":5.73722, "x":6.35848, "y":2.81953, "heading":0.92271, "vx":-1.94851, "vy":-1.06134, "omega":-0.65281, "ax":-2.04972, "ay":0.43686, "alpha":0.97339, "fx":[-35.99905,-32.18044,-29.13189,-32.85195], "fy":[6.35505,3.34978,7.56596,10.47135]},
    {"t":5.76016, "x":6.31325, "y":2.7953, "heading":0.90774, "vx":-1.99552, "vy":-1.05132, "omega":-0.63049, "ax":-1.97552, "ay":0.6999, "alpha":1.05444, "fx":[-35.25329,-31.00767,-27.45277,-31.73767], "fy":[10.46332,7.43956,11.74267,14.79998]},
    {"t":5.78309, "x":6.26697, "y":2.77137, "heading":0.89327, "vx":-2.04083, "vy":-1.03527, "omega":-0.6063, "ax":-1.87424, "ay":0.93826, "alpha":1.06689, "fx":[-33.59164,-29.50425,-25.97183,-29.95229], "fy":[14.33517,10.99044,15.50259,18.75428]},
    {"t":5.80603, "x":6.21967, "y":2.74787, "heading":0.87937, "vx":-2.08382, "vy":-1.01375, "omega":-0.58183, "ax":-1.75562, "ay":1.14529, "alpha":1.16804, "fx":[-32.21637,-27.63341,-23.50571,-28.13161], "fy":[17.57447,14.11156,18.79141,22.25205]},
    {"t":5.82897, "x":6.17141, "y":2.72492, "heading":0.86602, "vx":-2.12408, "vy":-0.98748, "omega":-0.55504, "ax":-1.62918, "ay":1.3193, "alpha":1.19964, "fx":[-30.21788,-25.70795,-21.54889,-25.98302], "fy":[20.40403,16.59132,21.5256,25.2584]},
    {"t":5.8519, "x":6.12226, "y":2.70262, "heading":0.85329, "vx":-2.16145, "vy":-0.95722, "omega":-0.52753, "ax":-1.50252, "ay":1.46223, "alpha":1.32772, "fx":[-28.83158,-23.72855,-18.85142,-24.00304], "fy":[22.64571,18.60247,23.7852,27.82257]},
    {"t":5.87484, "x":6.0723, "y":2.68105, "heading":0.8412, "vx":-2.19591, "vy":-0.92369, "omega":-0.49708, "ax":-1.38079, "ay":1.57798, "alpha":1.39019, "fx":[-27.00132,-21.8633,-16.85944,-21.96019], "fy":[24.58277,20.02544,25.58795,30.01005]},
    {"t":5.89777, "x":6.02157, "y":2.66028, "heading":0.82979, "vx":-2.22758, "vy":-0.8875, "omega":-0.46519, "ax":-1.26694, "ay":1.67102, "alpha":1.55815, "fx":[-25.975,-20.11389,-14.22221,-20.14336], "fy":[26.01561,21.10963,27.06597,31.92371]},
    {"t":5.92071, "x":5.97014, "y":2.64037, "heading":0.81913, "vx":-2.25664, "vy":-0.84917, "omega":-0.42945, "ax":-1.16231, "ay":1.74565, "alpha":1.66071, "fx":[-24.55818,-18.52055,-12.35936,-18.37209], "fy":[27.28395,21.74254,28.21748,33.61]},
    {"t":5.94364, "x":5.91808, "y":2.62135, "heading":0.80928, "vx":-2.28329, "vy":-0.80913, "omega":-0.39136, "ax":-1.06719, "ay":1.80558, "alpha":1.88227, "fx":[-24.02413,-17.09451,-9.82043,-16.83076], "fy":[28.22402,22.09179,29.17203,35.17163]},
    {"t":5.96658, "x":5.86543, "y":2.60327, "heading":0.8003, "vx":-2.30777, "vy":-0.76772, "omega":-0.34819, "ax":-0.98126, "ay":1.85387, "alpha":2.03604, "fx":[-23.09566,-15.80611,-8.06591,-15.34517], "fy":[29.03287,22.14764,29.90971,36.6357]},
    {"t":5.98951, "x":5.81224, "y":2.58615, "heading":0.79231, "vx":-2.33028, "vy":-0.7252, "omega":-0.3015, "ax":-0.90388, "ay":1.89296, "alpha":2.32694, "fx":[-23.09278,-14.69147,-5.54891,-14.06577], "fy":[29.70171,21.88909,30.53331,38.08462]},
    {"t":6.01245, "x":5.75856, "y":2.57001, "heading":0.7854, "vx":-2.35101, "vy":-0.68178, "omega":-0.24813, "ax":-0.85559, "ay":1.9108, "alpha":1.58894, "fx":[-19.54905,-13.83219,-7.59274,-13.3587], "fy":[30.13035,24.77764,30.57134,35.86228]},
    {"t":6.02888, "x":5.7198, "y":2.55906, "heading":0.78132, "vx":-2.36507, "vy":-0.65038, "omega":-0.22201, "ax":-0.82963, "ay":1.92553, "alpha":1.39895, "fx":[-18.34489,-13.42169,-8.00192,-12.91568], "fy":[30.4378,25.56907,30.75886,35.51093]},
    {"t":6.04532, "x":5.68082, "y":2.54863, "heading":0.77767, "vx":-2.37871, "vy":-0.61873, "omega":-0.19902, "ax":-0.79976, "ay":1.93795, "alpha":1.29745, "fx":[-17.59508,-12.95184,-7.78018,-12.45973], "fy":[30.6347,26.25442,30.92475,35.25158]},
    {"t":6.06176, "x":5.64162, "y":2.53873, "heading":0.7744, "vx":-2.39185, "vy":-0.58688, "omega":-0.17769, "ax":-0.76693, "ay":1.95098, "alpha":1.14863, "fx":[-16.42633,-12.40996,-7.93254,-11.93346], "fy":[30.90267,26.87201,31.08609,35.03204]},
    {"t":6.07819, "x":5.6022, "y":2.52934, "heading":0.77148, "vx":-2.40445, "vy":-0.55481, "omega":-0.15882, "ax":-0.73079, "ay":1.96459, "alpha":1.0687, "fx":[-15.64908,-11.8342,-7.54266,-11.38143], "fy":[31.11085,27.48688,31.28474,34.87458]},
    {"t":6.09463, "x":5.56258, "y":2.52049, "heading":0.76887, "vx":-2.41647, "vy":-0.52253, "omega":-0.14125, "ax":-0.69094, "ay":1.97872, "alpha":0.94343, "fx":[-14.46103,-11.1778,-7.48404,-10.75397], "fy":[31.36785,28.05236,31.4817,34.75261]},
    {"t":6.11106, "x":5.52277, "y":2.51217, "heading":0.76655, "vx":-2.42782, "vy":-0.49, "omega":-0.12575, "ax":-0.64699, "ay":1.99327, "alpha":0.88209, "fx":[-13.61597,-10.47613,-6.91895,-10.07457], "fy":[31.60718,28.58762,31.70545,34.6781]},
    {"t":6.1275, "x":5.48278, "y":2.50439, "heading":0.76448, "vx":-2.43846, "vy":-0.45724, "omega":-0.11125, "ax":-0.59857, "ay":2.00805, "alpha":0.77493, "fx":[-12.37479,-9.68547,-6.64239,-9.30836], "fy":[31.79942,29.1412,31.93501,34.6417]},
    {"t":6.14393, "x":5.44263, "y":2.49714, "heading":0.76265, "vx":-2.44829, "vy":-0.42424, "omega":-0.09851, "ax":-0.54549, "ay":2.0228, "alpha":0.73112, "fx":[-11.42402,-8.83641,-5.89065,-8.48908], "fy":[32.11344,29.55681,32.16226,34.62149]},
    {"t":6.16037, "x":5.40231, "y":2.49044, "heading":0.76103, "vx":-2.45726, "vy":-0.39099, "omega":-0.08649, "ax":-0.48787, "ay":2.03712, "alpha":0.63684, "fx":[-10.10542,-7.89867,-5.39287,-7.58404], "fy":[32.25511,30.10317,32.38302,34.62168]},
    {"t":6.17681, "x":5.36186, "y":2.48429, "heading":0.75961, "vx":-2.46528, "vy":-0.35751, "omega":-0.07603, "ax":-0.4265, "ay":2.05045, "alpha":0.60596, "fx":[-9.0574,-6.91985,-4.48109,-6.62583], "fy":[32.57456,30.4183,32.59151,34.62529]},
    {"t":6.19324, "x":5.32128, "y":2.47869, "heading":0.75836, "vx":-2.47229, "vy":-0.32381, "omega":-0.06607, "ax":-0.36329, "ay":2.06215, "alpha":0.52374, "fx":[-7.70597,-5.8918,-3.82884,-5.64368], "fy":[32.63674,30.9122,32.77581,34.62752]},
    {"t":6.20968, "x":5.2806, "y":2.47365, "heading":0.75728, "vx":-2.47826, "vy":-0.28992, "omega":-0.05746, "ax":-0.30157, "ay":2.07157, "alpha":0.50374, "fx":[-6.68064,-4.91147,-2.89212,-4.66607], "fy":[32.92683,31.0936,32.92372,34.6065]},
    {"t":6.22611, "x":5.23983, "y":2.46916, "heading":0.75633, "vx":-2.48322, "vy":-0.25587, "omega":-0.04918, "ax":-0.24537, "ay":2.07839, "alpha":0.43135, "fx":[-5.4908,-3.99616,-2.29683,-3.79773], "fy":[32.87409,31.50774,33.03457,34.56764]},
    {"t":6.24255, "x":5.19898, "y":2.46524, "heading":0.75552, "vx":-2.48725, "vy":-0.22171, "omega":-0.04209, "ax":-0.1974, "ay":2.08282, "alpha":0.42204, "fx":[-4.70384,-3.23601,-1.56211,-3.03322], "fy":[33.12446,31.52793,33.1091,34.50352]},
    {"t":6.25898, "x":5.15807, "y":2.46188, "heading":0.75483, "vx":-2.49049, "vy":-0.18748, "omega":-0.03515, "ax":-0.15729, "ay":2.08542, "alpha":0.35616, "fx":[-3.81591,-2.58099,-1.17882,-2.41289], "fy":[32.95502,31.89772,33.15285,34.42483]},
    {"t":6.27542, "x":5.11712, "y":2.45908, "heading":0.75425, "vx":-2.49308, "vy":-0.1532, "omega":-0.0293, "ax":-0.12266, "ay":2.08677, "alpha":0.35498, "fx":[-3.25339,-2.03081,-0.64031,-1.86487], "fy":[33.19956,31.80356,33.1769,34.33588]},
    {"t":6.29186, "x":5.07613, "y":2.45684, "heading":0.75377, "vx":-2.49509, "vy":-0.1189, "omega":-0.02347, "ax":-0.09097, "ay":2.08718, "alpha":0.2953, "fx":[-2.54267,-1.51808,-0.35745,-1.35892], "fy":[32.95967,32.14982,33.18649,34.2461]},
    {"t":6.30829, "x":5.03511, "y":2.45517, "heading":0.75339, "vx":-2.49659, "vy":-0.0846, "omega":-0.01861, "ax":-0.06027, "ay":2.08676, "alpha":0.30113, "fx":[-2.04835,-1.02412,0.13499,-0.88998], "fy":[33.21049,31.96989,33.18313,34.15177]},
    {"t":6.32473, "x":4.99407, "y":2.45406, "heading":0.75308, "vx":-2.49758, "vy":-0.0503, "omega":-0.01366, "ax":-0.02792, "ay":2.08543, "alpha":0.24646, "fx":[-1.36866,-0.51316,0.45238,-0.34342], "fy":[32.90626,32.3038,33.16594,34.05496]},
    {"t":6.34116, "x":4.95301, "y":2.45351, "heading":0.75286, "vx":-2.49804, "vy":-0.01603, "omega":-0.00961, "ax":0.01621, "ay":2.0828, "alpha":0.25827, "fx":[-0.66105,0.20465,1.17521,0.31027], "fy":[33.15805,32.03591,33.12623,33.94398]},
    {"t":6.3576, "x":4.91196, "y":2.45353, "heading":0.7527, "vx":-2.49777, "vy":0.01821, "omega":-0.00537, "ax":0.1246, "ay":2.07517, "alpha":0.20775, "fx":[1.19165,1.91297,2.72136,2.08621], "fy":[32.7203,32.28466,33.0092,33.7651]},
    {"t":6.37403, "x":4.87092, "y":2.45411, "heading":0.75261, "vx":-2.49572, "vy":0.05231, "omega":-0.00195, "ax":0.46879, "ay":2.01948, "alpha":0.22563, "fx":[6.6648,7.40514,8.21828,7.48118], "fy":[32.16831,31.11357,32.12864,32.83211]},
    {"t":6.39047, "x":4.82997, "y":2.45524, "heading":0.75258, "vx":-2.48802, "vy":0.0855, "omega":0.00175, "ax":1.14822, "ay":1.71883, "alpha":0.17654, "fx":[17.61948,18.23237,18.91001,18.1537], "fy":[27.07516,26.72508,27.34523,28.00537]},
    {"t":6.40691, "x":4.78923, "y":2.45688, "heading":0.75261, "vx":-2.46915, "vy":0.11375, "omega":0.00466, "ax":1.81943, "ay":0.97988, "alpha":0.18386, "fx":[28.22949,28.85451,29.53878,28.9165], "fy":[15.61486,14.83785,15.57756,16.19476]},
    {"t":6.42334, "x":4.74889, "y":2.45888, "heading":0.75268, "vx":-2.43924, "vy":0.12986, "omega":0.00768, "ax":2.06491, "ay":0.17518, "alpha":0.15202, "fx":[32.31714,32.83456,33.41381,32.56206], "fy":[2.81484,2.21141,2.76127,3.33673]},
    {"t":6.43978, "x":4.70908, "y":2.46104, "heading":0.75281, "vx":-2.40531, "vy":0.13274, "omega":0.01018, "ax":2.04713, "ay":-0.35977, "alpha":0.14201, "fx":[31.93407,32.46411,33.0644,32.53598], "fy":[-5.7349,-6.14465,-5.74962,-5.21702]},
    {"t":6.45621, "x":4.66982, "y":2.46318, "heading":0.75298, "vx":-2.37166, "vy":0.12682, "omega":0.01251, "ax":1.96968, "ay":-0.67771, "alpha":0.133, "fx":[30.85728,31.30172,31.81399,31.10767], "fy":[-10.62374,-11.29491,-10.80646,-10.3114]},
    {"t":6.47265, "x":4.63111, "y":2.46517, "heading":0.75318, "vx":-2.33929, "vy":0.11569, "omega":0.0147, "ax":1.89414, "ay":-0.87421, "alpha":0.12107, "fx":[29.56831,30.03581,30.57196,30.10744], "fy":[-13.92177,-14.20952,-13.92436,-13.45927]},
    {"t":6.48909, "x":4.59292, "y":2.46695, "heading":0.75342, "vx":-2.30815, "vy":0.10132, "omega":0.01669, "ax":1.83135, "ay":-1.00373, "alpha":0.11863, "fx":[28.70145,29.09508,29.5564,28.94332], "fy":[-15.79053,-16.42042,-15.98244,-15.54627]},
    {"t":6.50552, "x":4.55523, "y":2.46848, "heading":0.7537, "vx":-2.27805, "vy":0.08482, "omega":0.01864, "ax":1.78072, "ay":-1.09417, "alpha":0.1082, "fx":[27.8147,28.23732,28.72397,28.30506], "fy":[-17.41644,-17.65564,-17.41354,-16.99749]},
    {"t":6.52196, "x":4.51803, "y":2.46973, "heading":0.754, "vx":-2.24879, "vy":0.06684, "omega":0.02041, "ax":1.73982, "ay":-1.16037, "alpha":0.10833, "fx":[27.27086,27.62911,28.05219,27.53128], "fy":[-18.28816,-18.86471,-18.46444,-18.06928]},
    {"t":6.53839, "x":4.4813, "y":2.47067, "heading":0.75434, "vx":-2.22019, "vy":0.04777, "omega":0.0222, "ax":1.77423, "ay":-1.10408, "alpha":0.13523, "fx":[27.6106,28.12649,28.72161,28.20986], "fy":[-17.57331,-17.90928,-17.56831,-17.0613]},
    {"t":6.56346, "x":4.42622, "y":2.47152, "heading":0.7549, "vx":-2.17572, "vy":0.02009, "omega":0.02558, "ax":1.86416, "ay":-0.95662, "alpha":0.12476, "fx":[29.15875,29.56882,30.04999,29.60211], "fy":[-15.12448,-15.66753,-15.20653,-14.74957]},
    {"t":6.58852, "x":4.37227, "y":2.47172, "heading":0.75554, "vx":-2.129, "vy":-0.00388, "omega":0.02871, "ax":1.92622, "ay":-0.82555, "alpha":0.11407, "fx":[30.13147,30.54743,31.02777,30.61398], "fy":[-13.12747,-13.46514,-13.12357,-12.70871]},
    {"t":6.61358, "x":4.31952, "y":2.47137, "heading":0.75626, "vx":-2.08073, "vy":-0.02457, "omega":0.03157, "ax":1.97142, "ay":-0.71191, "alpha":0.10264, "fx":[30.92386,31.26054,31.65135,31.35521], "fy":[-11.26469,-11.69355,-11.31427,-10.93594]},
    {"t":6.63864, "x":4.26799, "y":2.47053, "heading":0.75705, "vx":-2.03132, "vy":-0.04242, "omega":0.03414, "ax":2.00455, "ay":-0.61348, "alpha":0.0939, "fx":[31.45542,31.79858,32.19133,31.84969], "fy":[-9.75629,-10.03595,-9.75451,-9.41119]},
    {"t":6.66371, "x":4.2177, "y":2.46927, "heading":0.7579, "vx":-1.98108, "vy":-0.05779, "omega":0.0365, "ax":2.02901, "ay":-0.52804, "alpha":0.08454, "fx":[31.902,32.1799,32.49912,32.2673], "fy":[-8.36137,-8.70316,-8.39016,-8.07731]},
    {"t":6.68877, "x":4.16869, "y":2.46766, "heading":0.75882, "vx":-1.93022, "vy":-0.07103, "omega":0.03861, "ax":2.04719, "ay":-0.45357, "alpha":0.07702, "fx":[32.19803,32.48137,32.80273,32.52047], "fy":[-7.21518,-7.44251,-7.2144,-6.93088]},
    {"t":6.71383, "x":4.12095, "y":2.46573, "heading":0.75979, "vx":-1.87891, "vy":-0.08239, "omega":0.04055, "ax":2.06077, "ay":-0.38835, "alpha":0.06972, "fx":[32.43137,32.65973,32.91941,32.8545], "fy":[-6.15393,-6.42628,-6.16939,-5.91149]},
    {"t":6.7389, "x":4.07451, "y":2.46355, "heading":0.7608, "vx":-1.82726, "vy":-0.09213, "omega":0.04229, "ax":2.07096, "ay":-0.33092, "alpha":0.06291, "fx":[32.63215,32.86337,33.12342,32.89288], "fy":[-5.26423,-5.45337,-5.26385,-5.03278]},
    {"t":6.76396, "x":4.02936, "y":2.46113, "heading":0.76186, "vx":-1.77536, "vy":-0.10042, "omega":0.04387, "ax":2.07861, "ay":-0.28008, "alpha":0.05607, "fx":[32.76285,32.94688,33.1542,33.13386], "fy":[-4.43985,-4.65561,-4.44888,-4.24156]},
    {"t":6.78902, "x":3.98552, "y":2.45853, "heading":0.76296, "vx":-1.72326, "vy":-0.10744, "omega":0.04527, "ax":2.08435, "ay":-0.23484, "alpha":0.04987, "fx":[32.89677,33.07997,33.28432,33.10153], "fy":[-3.73594,-3.88848,-3.7356,-3.55309]},
    {"t":6.81409, "x":3.94298, "y":2.45576, "heading":0.7641, "vx":-1.67102, "vy":-0.11333, "omega":0.04652, "ax":2.08865, "ay":-0.19438, "alpha":0.043, "fx":[32.98007,33.12192,33.28031,33.25307], "fy":[-3.08109,-3.24667,-3.08751,-2.92844]},
    {"t":6.83915, "x":3.90176, "y":2.45286, "heading":0.76526, "vx":-1.61867, "vy":-0.1182, "omega":0.0476, "ax":2.09184, "ay":-0.15802, "alpha":0.03715, "fx":[33.06575,33.2021,33.35297,33.21685], "fy":[-2.51363,-2.62954,-2.51322,-2.37813]},
    {"t":6.86421, "x":3.86185, "y":2.44985, "heading":0.76646, "vx":-1.56625, "vy":-0.12216, "omega":0.04853, "ax":2.09417, "ay":-0.12519, "alpha":0.02998, "fx":[33.12581,33.22533,33.33554,33.29895], "fy":[-1.98405,-2.09993,-1.98844,-1.87745]},
    {"t":6.88928, "x":3.82325, "y":2.44675, "heading":0.76767, "vx":-1.51376, "vy":-0.1253, "omega":0.04928, "ax":2.09583, "ay":-0.09543, "alpha":0.02403, "fx":[33.18023,33.2685,33.36545,33.27727], "fy":[-1.51766,-1.59404,-1.51727,-1.43083]},
    {"t":6.91434, "x":3.78597, "y":2.44358, "heading":0.76891, "vx":-1.46123, "vy":-0.12769, "omega":0.04989, "ax":2.09698, "ay":-0.06833, "alpha":0.01636, "fx":[33.2326,33.28738,33.34764,33.29679], "fy":[-1.08261,-1.14672,-1.0854,-1.02461]},
    {"t":6.9394, "x":3.75, "y":2.44036, "heading":0.77016, "vx":-1.40867, "vy":-0.1294, "omega":0.0503, "ax":2.09772, "ay":-0.04358, "alpha":0.00989, "fx":[33.26432,33.3012,33.34146,33.30462], "fy":[-0.6926,-0.72427,-0.69252,-0.65803]},
    {"t":6.96447, "x":3.71536, "y":2.4371, "heading":0.77142, "vx":-1.3561, "vy":-0.13049, "omega":0.05054, "ax":2.09815, "ay":-0.02088, "alpha":0.0019, "fx":[33.2879,33.29366,33.30018,33.35684], "fy":[-0.33381,-0.33727,-0.33083,-0.3243]},
    {"t":6.98953, "x":3.68203, "y":2.43382, "heading":0.77269, "vx":-1.30351, "vy":-0.13102, "omega":0.05059, "ax":2.09832, "ay":-0.00001, "alpha":-0.00575, "fx":[33.33296,33.31313,33.29186,33.3117], "fy":[0.00119,0.02008,0.00051,-0.02224]},
    {"t":7.01459, "x":3.65002, "y":2.43054, "heading":0.77395, "vx":-1.25092, "vy":-0.13102, "omega":0.05045, "ax":2.0983, "ay":0.01926, "alpha":-0.0146, "fx":[33.36247,33.31297,33.25993,33.31279], "fy":[0.3014,0.362,0.30675,0.25262]},
    {"t":7.03966, "x":3.61932, "y":2.42726, "heading":0.77522, "vx":-1.19833, "vy":-0.13053, "omega":0.05008, "ax":2.09812, "ay":0.03708, "alpha":-0.02355, "fx":[33.39597,33.31212,33.2224,33.3063], "fy":[0.5919,0.6705,0.58983,0.5025]},
    {"t":7.06472, "x":3.58995, "y":2.424, "heading":0.77647, "vx":-1.14575, "vy":-0.1296, "omega":0.04949, "ax":2.09782, "ay":0.05362, "alpha":-0.03337, "fx":[33.43282,33.31976,33.19922,33.26585], "fy":[0.84472,0.97851,0.8524,0.72929]},
    {"t":7.08978, "x":3.56189, "y":2.42077, "heading":0.77771, "vx":-1.09317, "vy":-0.12826, "omega":0.04866, "ax":2.09742, "ay":0.069, "alpha":-0.04403, "fx":[33.46042,33.30304,33.13571,33.29324], "fy":[1.10091,1.24911,1.09662,0.93511]},
    {"t":7.11484, "x":3.53515, "y":2.41758, "heading":0.77893, "vx":-1.0406, "vy":-0.12653, "omega":0.04755, "ax":2.09695, "ay":0.08334, "alpha":-0.05498, "fx":[33.48657,33.29934,33.10098,33.27554], "fy":[1.31535,1.53258,1.32381,1.12078]},
    {"t":7.13991, "x":3.50973, "y":2.41443, "heading":0.78013, "vx":-0.98804, "vy":-0.12444, "omega":0.04617, "ax":2.09642, "ay":0.09675, "alpha":-0.06809, "fx":[33.53183,33.28897,33.03239,33.27559], "fy":[1.54341,1.7763,1.53588,1.28803]},
    {"t":7.16497, "x":3.48563, "y":2.41134, "heading":0.78128, "vx":-0.9355, "vy":-0.12202, "omega":0.04447, "ax":2.09585, "ay":0.10929, "alpha":-0.08048, "fx":[33.56728,33.29264,33.00346,33.22894], "fy":[1.72927,2.04,1.73386,1.43741]},
    {"t":7.19003, "x":3.46284, "y":2.40832, "heading":0.7824, "vx":-0.88297, "vy":-0.11928, "omega":0.04245, "ax":2.09524, "ay":0.12107, "alpha":-0.09634, "fx":[33.61506,33.2719,32.9115,33.25532], "fy":[1.93228,2.26491,1.92028,1.57086]},
    {"t":7.2151, "x":3.44137, "y":2.40537, "heading":0.78346, "vx":-0.83046, "vy":-0.11624, "omega":0.04004, "ax":2.09461, "ay":0.13214, "alpha":-0.11057, "fx":[33.64794,33.26946,32.8732,33.22311], "fy":[2.09321,2.51628,2.09439,1.68738]},
    {"t":7.24016, "x":3.42121, "y":2.4025, "heading":0.78446, "vx":-0.77796, "vy":-0.11293, "omega":0.03727, "ax":2.09396, "ay":0.14256, "alpha":-0.12978, "fx":[33.71483,33.25317,32.77087,33.2337], "fy":[2.27698,2.72795,2.25909,1.78917]},
    {"t":7.26522, "x":3.40237, "y":2.39971, "heading":0.7854, "vx":-0.72548, "vy":-0.10936, "omega":0.03401, "ax":2.09417, "ay":0.14761, "alpha":-0.19488, "fx":[33.95604,33.26083,32.53553,33.23328], "fy":[2.36201,3.04201,2.33419,1.63535]},
    {"t":7.31278, "x":3.37024, "y":2.39468, "heading":0.78702, "vx":-0.62589, "vy":-0.10234, "omega":0.02474, "ax":3.98942, "ay":0.28129, "alpha":-0.12848, "fx":[63.74306,63.34723,62.94671,63.30271], "fy":[4.44032,5.0107,4.46917,3.94257]},
    {"t":7.36034, "x":3.34498, "y":2.39013, "heading":0.78819, "vx":-0.43616, "vy":-0.08896, "omega":0.01863, "ax":3.98936, "ay":0.28139, "alpha":-0.10665, "fx":[63.68135,63.33562,62.98584,63.33354], "fy":[4.48457,4.88236,4.47207,4.03035]},
    {"t":7.4079, "x":3.32875, "y":2.38622, "heading":0.78908, "vx":-0.24644, "vy":-0.07558, "omega":0.01356, "ax":3.9893, "ay":0.28151, "alpha":-0.08996, "fx":[63.62209,63.34387,63.06458,63.30201], "fy":[4.44107,4.85476,4.47442,4.10649]},
    {"t":7.45545, "x":3.32154, "y":2.38294, "heading":0.78972, "vx":-0.05672, "vy":-0.06219, "omega":0.00928, "ax":3.98924, "ay":0.28164, "alpha":-0.07333, "fx":[63.57482,63.33254,63.08861,63.33219], "fy":[4.48748,4.74878,4.47797,4.17091]},
    {"t":7.50301, "x":3.32336, "y":2.3803, "heading":0.79017, "vx":0.133, "vy":-0.0488, "omega":0.0058, "ax":3.98915, "ay":0.2818, "alpha":-0.0618, "fx":[63.54024,63.34856,63.15742,63.27678], "fy":[4.44329,4.74256,4.48069,4.22876]},
    {"t":7.55057, "x":3.33419, "y":2.3783, "heading":0.79044, "vx":0.32271, "vy":-0.03539, "omega":0.00286, "ax":3.98906, "ay":0.28199, "alpha":-0.04848, "fx":[63.49409,63.32935,63.16389,63.32959], "fy":[4.49219,4.65132,4.48569,4.27806]},
    {"t":7.59813, "x":3.35405, "y":2.37693, "heading":0.79058, "vx":0.51242, "vy":-0.02198, "omega":0.00055, "ax":3.98894, "ay":0.28222, "alpha":-0.04066, "fx":[63.46616,63.3397,63.21448,63.28927], "fy":[4.4451,4.66276,4.48983,4.32388]},
    {"t":7.64568, "x":3.38293, "y":2.37621, "heading":0.7906, "vx":0.70213, "vy":-0.00856, "omega":-0.00138, "ax":3.9888, "ay":0.28249, "alpha":-0.02953, "fx":[63.43073,63.3252,63.21921,63.32554], "fy":[4.4998,4.58013,4.4959,4.36321]},
    {"t":7.69324, "x":3.42083, "y":2.37612, "heading":0.79054, "vx":0.89182, "vy":0.00487, "omega":-0.00279, "ax":3.98863, "ay":0.28283, "alpha":-0.02457, "fx":[63.40152,63.32491,63.24971,63.31341], "fy":[4.45571,4.60538,4.50017,4.39956]},
    {"t":7.7408, "x":3.46776, "y":2.37667, "heading":0.7904, "vx":1.08151, "vy":0.01832, "omega":-0.00395, "ax":3.9884, "ay":0.28327, "alpha":-0.01585, "fx":[63.37892,63.31876,63.25837,63.31915], "fy":[4.50918,4.54082,4.50734,4.43141]},
    {"t":7.78835, "x":3.5237, "y":2.37786, "heading":0.79022, "vx":1.27119, "vy":0.03179, "omega":-0.00471, "ax":3.9881, "ay":0.28386, "alpha":-0.0124, "fx":[63.34424,63.30545,63.26791,63.33849], "fy":[4.48363,4.56705,4.51292,4.46204]},
    {"t":7.83591, "x":3.58866, "y":2.3797, "heading":0.78999, "vx":1.46085, "vy":0.04529, "omega":-0.0053, "ax":3.98768, "ay":0.2847, "alpha":-0.00583, "fx":[63.33322,63.30721,63.28113,63.30763], "fy":[4.5288,4.52735,4.52844,4.49477]},
    {"t":7.88347, "x":3.66265, "y":2.38217, "heading":0.78974, "vx":1.6505, "vy":0.05883, "omega":-0.00558, "ax":3.98704, "ay":0.28592, "alpha":-0.00363, "fx":[63.31499,63.30339,63.29298,63.27763], "fy":[4.53288,4.55729,4.54001,4.52689]},
    {"t":7.93103, "x":3.74565, "y":2.38529, "heading":0.78948, "vx":1.84011, "vy":0.07243, "omega":-0.00575, "ax":3.98598, "ay":0.28806, "alpha":0.00005, "fx":[63.28219,63.28037,63.27828,63.28065], "fy":[4.57603,4.5676,4.57656,4.57219]},
    {"t":7.97858, "x":3.83767, "y":2.38906, "heading":0.7892, "vx":2.02967, "vy":0.08613, "omega":-0.00575, "ax":3.98387, "ay":0.29208, "alpha":0.00185, "fx":[63.30788,63.31366,63.32054,63.04521], "fy":[4.64003,4.62754,4.63364,4.64689]},
    {"t":8.02614, "x":3.9387, "y":2.39349, "heading":0.78893, "vx":2.21914, "vy":0.10002, "omega":-0.00566, "ax":3.97742, "ay":0.30522, "alpha":0.00247, "fx":[63.13278,63.14437,63.15588,63.14468], "fy":[4.84209,4.84218,4.84303,4.85484]},
    {"t":8.0737, "x":4.04873, "y":2.39859, "heading":0.78866, "vx":2.40829, "vy":0.11454, "omega":-0.00554, "ax":1.81199, "ay":0.91997, "alpha":0.00439, "fx":[28.78183,28.79544,28.81074,28.67856], "fy":[14.47617,14.63228,14.64762,14.6649]},
    {"t":8.12126, "x":4.16531, "y":2.40508, "heading":0.7884, "vx":2.49446, "vy":0.15829, "omega":-0.00533, "ax":-0.0215, "ay":0.32397, "alpha":0.00294, "fx":[-0.35694,-0.3413,-0.32615,-0.34117], "fy":[5.13791,5.14211,5.13885,5.15393]},
    {"t":8.16881, "x":4.28392, "y":2.41297, "heading":0.78814, "vx":2.49344, "vy":0.1737, "omega":-0.00519, "ax":-0.00577, "ay":0.08194, "alpha":0.00398, "fx":[-0.09475,-0.08024,-0.06461,-0.127], "fy":[1.37803,1.25957,1.27536,1.29066]},
    {"t":8.21637, "x":4.4025, "y":2.42133, "heading":0.7879, "vx":2.49317, "vy":0.17759, "omega":-0.005, "ax":0.00092, "ay":-0.01294, "alpha":-0.0061, "fx":[-0.00157,0.01447,0.03065,0.01485], "fy":[-0.24381,-0.10698,-0.24295,-0.22782]},
    {"t":8.26393, "x":4.52106, "y":2.42976, "heading":0.78766, "vx":2.49321, "vy":0.17698, "omega":-0.00529, "ax":0.00452, "ay":-0.06417, "alpha":0.00338, "fx":[0.09788,0.11179,0.1264,-0.04928], "fy":[-0.86567,-1.0843,-1.06948,-1.05543]},
    {"t":8.31149, "x":4.63964, "y":2.4381, "heading":0.78741, "vx":2.49343, "vy":0.17393, "omega":-0.00513, "ax":0.00604, "ay":-0.08773, "alpha":-0.01422, "fx":[0.07967,0.09553,0.11234,0.0963], "fy":[-1.46058,-1.20589,-1.4598,-1.44497]},
    {"t":8.35904, "x":4.75823, "y":2.44627, "heading":0.78716, "vx":2.49371, "vy":0.16975, "omega":-0.00581, "ax":0.00164, "ay":-0.02424, "alpha":0.00322, "fx":[0.02908,0.0432,0.05741,-0.02539], "fy":[-0.13326,-0.4827,-0.46836,-0.45475]},
    {"t":8.4066, "x":4.87682, "y":2.45432, "heading":0.78689, "vx":2.49379, "vy":0.1686, "omega":-0.00566, "ax":-0.01983, "ay":0.28219, "alpha":-0.01853, "fx":[-0.33243,-0.31604,-0.29682,-0.31427], "fy":[4.39539,4.71643,4.3962,4.41182]},
    {"t":8.45416, "x":4.9954, "y":2.46266, "heading":0.78662, "vx":2.49285, "vy":0.18202, "omega":-0.00654, "ax":-0.10774, "ay":1.26486, "alpha":0.00448, "fx":[-1.73992,-1.72177,-1.70471,-1.67532], "fy":[20.20785,20.02168,20.03818,20.05459]},
    {"t":8.50171, "x":5.11383, "y":2.47274, "heading":0.78631, "vx":2.48772, "vy":0.24217, "omega":-0.00632, "ax":-0.43658, "ay":3.35789, "alpha":0.02799, "fx":[-6.95067,-6.93596,-6.90886,-6.92888], "fy":[53.39067,53.04436,53.3923,53.40854]},
    {"t":8.54927, "x":5.23165, "y":2.48806, "heading":0.78601, "vx":2.46696, "vy":0.40187, "omega":-0.00499, "ax":-0.77094, "ay":3.82874, "alpha":0.00888, "fx":[-12.3157,-12.2791,-12.25007,-12.11203], "fy":[60.58151,60.82543,60.85024,60.87883]},
    {"t":8.59683, "x":5.3481, "y":2.5115, "heading":0.78577, "vx":2.4303, "vy":0.58395, "omega":-0.00457, "ax":-1.07034, "ay":3.81393, "alpha":0.02861, "fx":[-17.02754,-17.01028,-16.94788,-16.98392], "fy":[60.61384,60.31303,60.62065,60.64793]},
    {"t":8.64439, "x":5.46247, "y":2.54358, "heading":0.78555, "vx":2.37939, "vy":0.76533, "omega":-0.00321, "ax":-1.37522, "ay":3.73391, "alpha":0.01678, "fx":[-21.92821,-21.86039,-21.80005,-21.74169], "fy":[59.09317,59.28744,59.33928,59.39462]},
    {"t":8.69194, "x":5.57407, "y":2.5842, "heading":0.7854, "vx":2.31399, "vy":0.94291, "omega":-0.00241, "ax":-0.78802, "ay":1.89402, "alpha":0.02732, "fx":[-12.54699,-12.51329,-12.47277,-12.50856], "fy":[30.13169,29.84407,30.13412,30.16623]},
    {"t":8.72764, "x":5.65617, "y":2.61907, "heading":0.78531, "vx":2.28586, "vy":1.01052, "omega":-0.00144, "ax":-0.86369, "ay":1.87907, "alpha":0.00771, "fx":[-13.78964,-13.76354,-13.73761,-13.55635], "fy":[29.68708,29.85449,29.87957,29.90536]},
    {"t":8.76334, "x":5.73721, "y":2.65634, "heading":0.78526, "vx":2.25503, "vy":1.07759, "omega":-0.00116, "ax":-0.91353, "ay":1.84213, "alpha":0.01985, "fx":[-14.52022,-14.50603,-14.48439,-14.50144], "fy":[29.29952,29.0639,29.30108,29.31609]},
    {"t":8.79903, "x":5.81713, "y":2.69598, "heading":0.78522, "vx":2.22242, "vy":1.14335, "omega":-0.00045, "ax":-0.95791, "ay":1.79754, "alpha":0.004, "fx":[-15.2602,-15.24686,-15.23502,-15.08819], "fy":[28.35749,28.58539,28.5969,28.60937]},
    {"t":8.83473, "x":5.89585, "y":2.73793, "heading":0.7852, "vx":2.18823, "vy":1.20751, "omega":-0.00031, "ax":-0.99261, "ay":1.73973, "alpha":0.01857, "fx":[-15.76505,-15.76104,-15.75042,-15.75733], "fy":[27.67973,27.43143,27.68043,27.68618]},
    {"t":8.87042, "x":5.97333, "y":2.78215, "heading":0.78519, "vx":2.1528, "vy":1.26961, "omega":0.00035, "ax":-1.00829, "ay":1.65694, "alpha":0.00199, "fx":[-16.03353,-16.02685,-16.022,-15.9468], "fy":[26.11951,26.36216,26.36695,26.37214]},
    {"t":8.90612, "x":6.04953, "y":2.82852, "heading":0.7852, "vx":2.11681, "vy":1.32876, "omega":0.00042, "ax":-0.98862, "ay":1.52964, "alpha":0.02021, "fx":[-15.69749,-15.697,-15.69134,-15.69422], "fy":[24.35465,24.07,24.35498,24.35706]},
    {"t":8.94182, "x":6.12446, "y":2.87693, "heading":0.78522, "vx":2.08152, "vy":1.38336, "omega":0.00115, "ax":-1.50322, "ay":0.79014, "alpha":0.00142, "fx":[-23.88168,-23.87804,-23.87479,-23.82448], "fy":[12.37231,12.5977,12.60122,12.60517]},
    {"t":8.97751, "x":6.1978, "y":2.92681, "heading":0.78526, "vx":2.02786, "vy":1.41157, "omega":0.0012, "ax":-1.75031, "ay":-1.12428, "alpha":-0.01626, "fx":[-27.79265,-27.7891,-27.78136,-27.78696], "fy":[-17.91307,-17.66081,-17.91302,-17.90813]},
    {"t":9.01321, "x":6.26908, "y":2.97648, "heading":0.7853, "vx":1.96538, "vy":1.37143, "omega":0.00062, "ax":-1.73425, "ay":-1.1666, "alpha":0.00103, "fx":[-27.56267,-27.55604,-27.55197,-27.45933], "fy":[-18.35106,-18.58092,-18.5765,-18.57387]},
    {"t":9.0489, "x":6.33813, "y":3.02469, "heading":0.78533, "vx":1.90347, "vy":1.32979, "omega":0.00065, "ax":-1.72868, "ay":-1.1807, "alpha":-0.01171, "fx":[-27.44974,-27.44621,-27.43673,-27.44327], "fy":[-18.79294,-18.60432,-18.79306,-18.78736]},
    {"t":9.0846, "x":6.40497, "y":3.07141, "heading":0.78535, "vx":1.84177, "vy":1.28764, "omega":0.00023, "ax":-1.72586, "ay":-1.18772, "alpha":0.00132, "fx":[-27.40869,-27.40202,-27.39708,-27.38949], "fy":[-18.77054,-18.88936,-18.88408,-18.87953]},
    {"t":9.1203, "x":6.46962, "y":3.11662, "heading":0.78536, "vx":1.78016, "vy":1.24525, "omega":0.00028, "ax":-1.72416, "ay":-1.19193, "alpha":-0.00598, "fx":[-27.37863,-27.37382,-27.36476,-27.37177], "fy":[-18.95086,-18.84433,-18.95105,-18.94498]},
    {"t":9.15599, "x":6.53206, "y":3.16031, "heading":0.78537, "vx":1.71861, "vy":1.2027, "omega":0.00007, "ax":-1.72301, "ay":-1.19474, "alpha":0.00152, "fx":[-27.33526,-27.32879,-27.32324,-27.42916], "fy":[-18.9387,-18.98332,-18.97743,-18.9701]},
    {"t":9.19169, "x":6.59231, "y":3.20248, "heading":0.78537, "vx":1.65711, "vy":1.16005, "omega":0.00012, "ax":-1.7222, "ay":-1.19674, "alpha":-0.00361, "fx":[-27.34796,-27.34269,-27.33326,-27.34074], "fy":[-19.01902,-18.94558,-19.01929,-19.01276]},
    {"t":9.22738, "x":6.65037, "y":3.24312, "heading":0.78537, "vx":1.59563, "vy":1.11733, "omega":-0.00001, "ax":-1.72158, "ay":-1.19824, "alpha":0.00168, "fx":[-27.3173,-27.31062,-27.30459,-27.39317], "fy":[-19.0272,-19.0282,-19.02182,-19.01475]},
    {"t":9.26308, "x":6.70623, "y":3.28224, "heading":0.78537, "vx":1.53418, "vy":1.07456, "omega":0.00005, "ax":-1.72111, "ay":-1.19941, "alpha":-0.00341, "fx":[-27.33082,-27.32581,-27.3154,-27.32328], "fy":[-19.06098,-18.98941,-19.06133,-19.05437]},
    {"t":9.29878, "x":6.7599, "y":3.31984, "heading":0.78538, "vx":1.47274, "vy":1.03175, "omega":-0.00007, "ax":-1.72072, "ay":-1.20034, "alpha":0.00177, "fx":[-27.31291,-27.30572,-27.29939,-27.353], "fy":[-19.06841,-19.05883,-19.05214,-19.04593]},
    {"t":9.33447, "x":6.81137, "y":3.3559, "heading":0.78537, "vx":1.41132, "vy":0.9889, "omega":0.0, "ax":-1.72041, "ay":-1.20111, "alpha":-0.00128, "fx":[-27.31998,-27.31436,-27.3044,-27.31239], "fy":[-19.08025,-19.03936,-19.08065,-19.0735]},
    {"t":9.37017, "x":6.86065, "y":3.39044, "heading":0.78537, "vx":1.34991, "vy":0.94603, "omega":-0.00005, "ax":-1.72015, "ay":-1.20174, "alpha":0.00184, "fx":[-27.32471,-27.31608,-27.30956,-27.28419], "fy":[-19.06545,-19.08889,-19.08203,-19.07775]},
    {"t":9.40586, "x":6.90774, "y":3.42344, "heading":0.78537, "vx":1.28851, "vy":0.90313, "omega":0.00002, "ax":-1.71993, "ay":-1.20228, "alpha":-0.00142, "fx":[-27.31237,-27.30704,-27.29645,-27.30464], "fy":[-19.09954,-19.05607,-19.09999,-19.09264]},
    {"t":9.44156, "x":6.95264, "y":3.45491, "heading":0.78537, "vx":1.22711, "vy":0.86021, "omega":-0.00004, "ax":-1.71974, "ay":-1.20274, "alpha":0.00189, "fx":[-27.31606,-27.3069,-27.30022,-27.28529], "fy":[-19.07654,-19.10653,-19.09952,-19.09491]},
    {"t":9.47726, "x":6.99535, "y":3.48485, "heading":0.78537, "vx":1.16573, "vy":0.81728, "omega":0.00003, "ax":-1.71957, "ay":-1.20314, "alpha":-0.00155, "fx":[-27.30682,-27.30159,-27.29065,-27.29897], "fy":[-19.11376,-19.06808,-19.11423,-19.10677]},
    {"t":9.51295, "x":7.03587, "y":3.51326, "heading":0.78537, "vx":1.10434, "vy":0.77433, "omega":-0.00002, "ax":-1.71943, "ay":-1.20349, "alpha":0.00192, "fx":[-27.32322,-27.31296,-27.3062,-27.24652], "fy":[-19.06477,-19.12596,-19.11889,-19.11538]},
    {"t":9.54865, "x":7.07419, "y":3.54013, "heading":0.78537, "vx":1.04297, "vy":0.73137, "omega":0.00005, "ax":-1.7193, "ay":-1.2038, "alpha":-0.00223, "fx":[-27.30245,-27.29764,-27.28619,-27.29456], "fy":[-19.12669,-19.07099,-19.12717,-19.1197]},
    {"t":9.58434, "x":7.11032, "y":3.56547, "heading":0.78537, "vx":0.98159, "vy":0.6884, "omega":-0.00003, "ax":-1.71919, "ay":-1.20407, "alpha":0.0019, "fx":[-27.31516,-27.30539,-27.29871,-27.25441], "fy":[-19.08774,-19.13067,-19.1237,-19.11982]},
    {"t":9.62004, "x":7.14427, "y":3.58928, "heading":0.78537, "vx":0.92023, "vy":0.64542, "omega":0.00003, "ax":-1.71909, "ay":-1.20431, "alpha":-0.00096, "fx":[-27.29901,-27.29384,-27.28312,-27.29129], "fy":[-19.13011,-19.09345,-19.13059,-19.12334]},
    {"t":9.65573, "x":7.17602, "y":3.61155, "heading":0.78537, "vx":0.85886, "vy":0.60243, "omega":0.0, "ax":-1.719, "ay":-1.20453, "alpha":0.00184, "fx":[-27.3177,-27.30781,-27.30136,-27.23461], "fy":[-19.0833,-19.14156,-19.13486,-19.13175]},
    {"t":9.69143, "x":7.20558, "y":3.63229, "heading":0.78537, "vx":0.7975, "vy":0.55944, "omega":0.00007, "ax":-1.71892, "ay":-1.20473, "alpha":-0.00163, "fx":[-27.296,-27.2913,-27.28051,-27.28846], "fy":[-19.13894,-19.09332,-19.1394,-19.13247]},
    {"t":9.72713, "x":7.23296, "y":3.65149, "heading":0.78538, "vx":0.73614, "vy":0.51643, "omega":0.00001, "ax":-1.71884, "ay":-1.20491, "alpha":0.00176, "fx":[-27.31156,-27.30148,-27.29535,-27.24312], "fy":[-19.076,-19.15186,-19.1455,-19.14227]},
    {"t":9.76282, "x":7.25814, "y":3.66916, "heading":0.78538, "vx":0.67479, "vy":0.47342, "omega":0.00007, "ax":-1.71877, "ay":-1.20508, "alpha":-0.00085, "fx":[-27.2935,-27.28873,-27.27867,-27.28628], "fy":[-19.14125,-19.10803,-19.14168,-19.13517]},
    {"t":9.79852, "x":7.28113, "y":3.68529, "heading":0.78538, "vx":0.61343, "vy":0.4304, "omega":0.00004, "ax":-1.71871, "ay":-1.20523, "alpha":0.00165, "fx":[-27.30778,-27.29857,-27.2928,-27.24405], "fy":[-19.09343,-19.15241,-19.14643,-19.14348]},
    {"t":9.83421, "x":7.30193, "y":3.69988, "heading":0.78538, "vx":0.55208, "vy":0.38738, "omega":0.0001, "ax":-1.71865, "ay":-1.20537, "alpha":-0.00169, "fx":[-27.29117,-27.2871,-27.27701,-27.28426], "fy":[-19.14856,-19.1042,-19.14896,-19.14288]},
    {"t":9.86991, "x":7.32055, "y":3.71294, "heading":0.78538, "vx":0.49073, "vy":0.34436, "omega":0.00004, "ax":-1.7186, "ay":-1.2055, "alpha":0.00152, "fx":[-27.30452,-27.29598,-27.29066,-27.24501], "fy":[-19.10366,-19.15422,-19.14873,-19.14616]},
    {"t":9.90561, "x":7.33697, "y":3.72447, "heading":0.78538, "vx":0.42939, "vy":0.30132, "omega":0.00009, "ax":-1.71855, "ay":-1.20562, "alpha":-0.00121, "fx":[-27.2891,-27.28526,-27.276,-27.28269], "fy":[-19.15023,-19.11439,-19.15059,-19.14511]},
    {"t":9.9413, "x":7.3512, "y":3.73446, "heading":0.78539, "vx":0.36804, "vy":0.25829, "omega":0.00005, "ax":-1.71851, "ay":-1.20573, "alpha":0.00137, "fx":[-27.30014,-27.29191,-27.28719,-27.2509], "fy":[-19.09799,-19.16048,-19.15562,-19.15325]},
    {"t":9.977, "x":7.36324, "y":3.74291, "heading":0.78539, "vx":0.3067, "vy":0.21525, "omega":0.0001, "ax":-1.71846, "ay":-1.20583, "alpha":-0.00106, "fx":[-27.28706,-27.28376,-27.27532,-27.2813], "fy":[-19.15239,-19.1208,-19.15272,-19.148]},
    {"t":10.01269, "x":7.3731, "y":3.74982, "heading":0.78539, "vx":0.24536, "vy":0.17221, "omega":0.00006, "ax":-1.71842, "ay":-1.20593, "alpha":0.00113, "fx":[-27.29745,-27.29046,-27.28651,-27.25049], "fy":[-19.1084,-19.16042,-19.15637,-19.1548]},
    {"t":10.04839, "x":7.38076, "y":3.7552, "heading":0.78539, "vx":0.18401, "vy":0.12916, "omega":0.0001, "ax":-1.71839, "ay":-1.20602, "alpha":-0.00217, "fx":[-27.28493,-27.28278,-27.27486,-27.27998], "fy":[-19.15853,-19.11334,-19.15881,-19.15503]},
    {"t":10.08409, "x":7.38623, "y":3.75904, "heading":0.7854, "vx":0.12268, "vy":0.08611, "omega":0.00002, "ax":-1.71835, "ay":-1.2061, "alpha":-0.00154, "fx":[-27.28382,-27.28194,-27.27508,-27.27951], "fy":[-19.15689,-19.12295,-19.15714,-19.15407]},
    {"t":10.11978, "x":7.38952, "y":3.76135, "heading":0.7854, "vx":0.06134, "vy":0.04306, "omega":-0.00003, "ax":-1.71832, "ay":-1.20618, "alpha":0.00089, "fx":[-27.28651,-27.26493,-27.28232,-27.28452], "fy":[-19.1485,-19.15413,-19.14857,-19.14488]},
    {"t":10.15548, "x":7.39061, "y":3.76212, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,97,149,194,255,285]
 },
 "events":[]
}
