{
 "name":"delayMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4392237663269043, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.178529262542725, "y":6.1313605308532715, "heading":-0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659668922424316, "y":6.757173538208008, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.61871681213379, "y":6.813024520874023, "heading":-1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":4.667420387268066, "heading":-1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789994239807129, "y":5.434968948364258, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3827528953552246, "y":5.341183662414551, "heading":-2.356194490192345, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426433801651001, "y":4.215669631958008, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4392237663269043 m", "val":3.4392237663269043}, "y":{"exp":"5.540721416473389 m", "val":5.540721416473389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.178529262542725 m", "val":6.178529262542725}, "y":{"exp":"6.1313605308532715 m", "val":6.1313605308532715}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659668922424316 m", "val":6.659668922424316}, "y":{"exp":"6.757173538208008 m", "val":6.757173538208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.61871681213379 m", "val":7.61871681213379}, "y":{"exp":"6.813024520874023 m", "val":6.813024520874023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"4.667420387268066 m", "val":4.667420387268066}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789994239807129 m", "val":5.789994239807129}, "y":{"exp":"5.434968948364258 m", "val":5.434968948364258}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3827528953552246 m", "val":3.3827528953552246}, "y":{"exp":"5.341183662414551 m", "val":5.341183662414551}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426433801651001 m", "val":2.426433801651001}, "y":{"exp":"4.215669631958008 m", "val":4.215669631958008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87743,2.36008,3.21869,5.64175,6.67691,7.72003,8.96562],
  "samples":[
    {"t":0.0, "x":3.43922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07, "ay":-0.34728, "alpha":0.4238, "fx":[32.83656,31.39076,32.89146,34.33232], "fy":[-3.93752,-5.40266,-7.14189,-5.57151]},
    {"t":0.03995, "x":3.44088, "y":5.54044, "heading":-0.7854, "vx":0.08269, "vy":-0.01387, "omega":0.01693, "ax":2.07244, "ay":-0.33565, "alpha":0.36809, "fx":[32.87855,31.62988,32.9264,34.17125], "fy":[-3.96034,-5.21163,-6.75632,-5.38646]},
    {"t":0.07989, "x":3.44583, "y":5.53962, "heading":-0.78472, "vx":0.16547, "vy":-0.02728, "omega":0.03163, "ax":2.07442, "ay":-0.32303, "alpha":0.3311, "fx":[32.93928,31.77412,32.98425,34.03434], "fy":[-3.82932,-5.13127,-6.37243,-5.18055]},
    {"t":0.11984, "x":3.4541, "y":5.53827, "heading":-0.78346, "vx":0.24833, "vy":-0.04018, "omega":0.04486, "ax":2.07648, "ay":-0.30942, "alpha":0.27593, "fx":[32.9496,32.01706,32.98263,33.91299], "fy":[-3.88802,-4.80506,-5.99282,-4.96312]},
    {"t":0.15978, "x":3.46567, "y":5.53642, "heading":-0.78167, "vx":0.33128, "vy":-0.05254, "omega":0.05588, "ax":2.07859, "ay":-0.29469, "alpha":0.24196, "fx":[33.02591,32.15923,33.05474,33.75687], "fy":[-3.6953,-4.68433,-5.60787,-4.72591]},
    {"t":0.19973, "x":3.48056, "y":5.53409, "heading":-0.77943, "vx":0.41431, "vy":-0.06431, "omega":0.06555, "ax":2.08077, "ay":-0.27869, "alpha":0.19972, "fx":[33.02506,32.35106,33.04305,33.71591], "fy":[-3.68551,-4.32516,-5.21646,-4.47066]},
    {"t":0.23967, "x":3.49877, "y":5.5313, "heading":-0.77682, "vx":0.49743, "vy":-0.07545, "omega":0.07352, "ax":2.083, "ay":-0.26127, "alpha":0.1729, "fx":[33.09094,32.47483,33.10474,33.60619], "fy":[-3.43443,-4.15446,-4.81175,-4.19098]},
    {"t":0.27962, "x":3.52031, "y":5.52808, "heading":-0.77388, "vx":0.58063, "vy":-0.08588, "omega":0.08043, "ax":2.08527, "ay":-0.24223, "alpha":0.13536, "fx":[33.10265,32.64544,33.10798,33.5647], "fy":[-3.34856,-3.75409,-4.39235,-3.88751]},
    {"t":0.31956, "x":3.54516, "y":5.52445, "heading":-0.77067, "vx":0.66393, "vy":-0.09556, "omega":0.08584, "ax":2.08756, "ay":-0.22134, "alpha":0.1096, "fx":[33.17426,32.77342,33.17693,33.44139], "fy":[-3.02854,-3.52287,-3.95114,-3.5532]},
    {"t":0.35951, "x":3.57335, "y":5.52046, "heading":-0.76724, "vx":0.74732, "vy":-0.1044, "omega":0.09021, "ax":2.08983, "ay":-0.19832, "alpha":0.08006, "fx":[33.17871,32.90794,33.17658,33.44725], "fy":[-2.86035,-3.06604,-3.48284,-3.18453]},
    {"t":0.39945, "x":3.60487, "y":5.51613, "heading":-0.76363, "vx":0.8308, "vy":-0.11232, "omega":0.09341, "ax":2.09205, "ay":-0.17283, "alpha":0.05226, "fx":[33.25965,33.04882,33.25772,33.2853], "fy":[-2.46014,-2.75667,-2.98246,-2.77614]},
    {"t":0.4394, "x":3.63972, "y":5.5115, "heading":-0.7599, "vx":0.91436, "vy":-0.11923, "omega":0.0955, "ax":2.09416, "ay":-0.14448, "alpha":0.0318, "fx":[33.24736,33.1412,33.24514,33.35137], "fy":[-2.18897,-2.22439,-2.4409,-2.32076]},
    {"t":0.47934, "x":3.67792, "y":5.50663, "heading":-0.75609, "vx":0.99802, "vy":-0.125, "omega":0.09677, "ax":2.09605, "ay":-0.11277, "alpha":0.00494, "fx":[33.3191,33.27994,33.32081,33.1856], "fy":[-1.6865,-1.81028,-1.85269,-1.81181]},
    {"t":0.51929, "x":3.71946, "y":5.50154, "heading":-0.75222, "vx":1.08174, "vy":-0.1295, "omega":0.09697, "ax":2.09761, "ay":-0.07709, "alpha":-0.01057, "fx":[33.29792,33.33952,33.30425,33.26274], "fy":[-1.28049,-1.17377,-1.20414,-1.23716]},
    {"t":0.55923, "x":3.76434, "y":5.49631, "heading":-0.74835, "vx":1.16553, "vy":-0.13258, "omega":0.09655, "ax":2.09864, "ay":-0.03669, "alpha":-0.04029, "fx":[33.36421,33.48088,33.3784,33.04645], "fy":[-0.63998,-0.61302,-0.48833,-0.58847]},
    {"t":0.59918, "x":3.81257, "y":5.49098, "heading":-0.74449, "vx":1.24936, "vy":-0.13405, "omega":0.09494, "ax":2.09887, "ay":0.00939, "alpha":-0.04746, "fx":[33.30938,33.4837,33.33282,33.15846], "fy":[-0.04852,0.17361,0.31684,0.15432]},
    {"t":0.63912, "x":3.86415, "y":5.48564, "heading":-0.7407, "vx":1.3332, "vy":-0.13367, "omega":0.09304, "ax":2.09788, "ay":0.06234, "alpha":-0.08405, "fx":[33.3639,33.62108,33.39855,32.83813], "fy":[0.78203,0.94741,1.22353,1.00594]},
    {"t":0.67907, "x":3.91908, "y":5.48035, "heading":-0.73698, "vx":1.41701, "vy":-0.13118, "omega":0.08968, "ax":2.09506, "ay":0.1237, "alpha":-0.07916, "fx":[33.23701,33.52955,33.28446,32.9917], "fy":[1.64604,1.9537,2.26286,1.99301]},
    {"t":0.71902, "x":3.97736, "y":5.47521, "heading":-0.7334, "vx":1.50069, "vy":-0.12624, "omega":0.08652, "ax":2.08948, "ay":0.19545, "alpha":-0.12226, "fx":[33.23597,33.61842,33.29651,32.53736], "fy":[2.7572,3.04805,3.45996,3.14638]},
    {"t":0.75896, "x":4.03897, "y":5.47032, "heading":-0.72995, "vx":1.58416, "vy":-0.11843, "omega":0.08164, "ax":2.0797, "ay":0.28012, "alpha":-0.1057, "fx":[32.97916,33.37453,33.05441,32.65867], "fy":[4.03183,4.38807,4.86241,4.50614]},
    {"t":0.79891, "x":4.10391, "y":5.46581, "heading":-0.72668, "vx":1.66723, "vy":-0.10724, "omega":0.07741, "ax":2.06345, "ay":0.38099, "alpha":-0.15627, "fx":[32.82643,33.31647,32.91435,31.97773], "fy":[5.56933,5.9849,6.51437,6.12561]},
    {"t":0.83885, "x":4.17215, "y":5.46183, "heading":-0.72359, "vx":1.74966, "vy":-0.09203, "omega":0.07117, "ax":2.03716, "ay":0.50223, "alpha":-0.12713, "fx":[32.2903,32.77156,32.39251,31.91096], "fy":[7.48592,7.84703,8.49159,8.06825]},
    {"t":0.8788, "x":4.24367, "y":5.45856, "heading":-0.72075, "vx":1.83103, "vy":-0.07196, "omega":0.06609, "ax":1.99507, "ay":0.64887, "alpha":-0.18783, "fx":[31.74747,32.32574,31.85906,30.7608], "fy":[9.68151,10.23874,10.86516,10.41998]},
    {"t":0.91874, "x":4.3184, "y":5.4562, "heading":-0.71811, "vx":1.91073, "vy":-0.04604, "omega":0.05859, "ax":1.92802, "ay":0.82649, "alpha":-0.14406, "fx":[30.54703,31.0982,30.67003,30.11936], "fy":[12.59108,12.89768,13.73542,13.26066]},
    {"t":0.95869, "x":4.39627, "y":5.45502, "heading":-0.71577, "vx":1.98774, "vy":-0.01303, "omega":0.05284, "ax":1.82166, "ay":1.03957, "alpha":-0.21585, "fx":[28.99472,29.64317,29.12039,27.92276], "fy":[15.72063,16.45969,17.16186,16.67354]},
    {"t":0.99863, "x":4.47712, "y":5.45533, "heading":-0.71366, "vx":2.06051, "vy":0.0285, "omega":0.04421, "ax":1.65543, "ay":1.28742, "alpha":-0.158, "fx":[26.21394,26.82434,26.34722,25.73932], "fy":[19.89336,20.08433,21.14729,20.62981]},
    {"t":1.03858, "x":4.56075, "y":5.45749, "heading":-0.71189, "vx":2.12663, "vy":0.07992, "omega":0.0379, "ax":1.40513, "ay":1.55637, "alpha":-0.23764, "fx":[22.36034,23.06858,22.48882,21.31197], "fy":[23.7365,24.70389,25.46217,24.93168]},
    {"t":1.07852, "x":4.64682, "y":5.46193, "heading":-0.71038, "vx":2.18276, "vy":0.14209, "omega":0.02841, "ax":1.05559, "ay":1.81149, "alpha":-0.17156, "fx":[16.69031,17.35822,16.82406,16.16038], "fy":[28.211,28.26482,29.56203,28.99714]},
    {"t":1.11847, "x":4.73485, "y":5.46905, "heading":-0.70924, "vx":2.22493, "vy":0.21445, "omega":0.02156, "ax":0.62306, "ay":2.00181, "alpha":-0.24837, "fx":[9.8885,10.66017,10.01437,9.0033], "fy":[30.64156,31.82242,32.6243,32.03275]},
    {"t":1.15841, "x":4.82422, "y":5.47921, "heading":-0.70838, "vx":2.24982, "vy":0.29442, "omega":0.01164, "ax":0.16334, "ay":2.09027, "alpha":-0.18842, "fx":[2.52888,3.2585,2.65668,1.9283], "fy":[32.60037,32.63744,34.06931,33.43094]},
    {"t":1.19836, "x":4.91422, "y":5.49264, "heading":-0.70792, "vx":2.25634, "vy":0.37791, "omega":0.00411, "ax":-0.25842, "ay":2.08089, "alpha":-0.25128, "fx":[-4.16445,-3.32082,-4.05226,-4.87313], "fy":[31.82525,33.09829,33.95251,33.26654]},
    {"t":1.2383, "x":5.00415, "y":5.5094, "heading":-0.70775, "vx":2.24602, "vy":0.46103, "omega":-0.00593, "ax":-0.60533, "ay":2.00791, "alpha":-0.21301, "fx":[-9.66015,-8.85865,-9.55897,-10.36276], "fy":[31.18906,31.40223,32.83388,32.08292]},
    {"t":1.27825, "x":5.09338, "y":5.52941, "heading":-0.70799, "vx":2.22184, "vy":0.54124, "omega":-0.01444, "ax":-0.87356, "ay":1.9069, "alpha":-0.26249, "fx":[-13.95102,-13.02334,-13.87899,-14.62052], "fy":[29.03265,30.33763,31.27127,30.45221]},
    {"t":1.3182, "x":5.18144, "y":5.55256, "heading":-0.70857, "vx":2.18694, "vy":0.61741, "omega":-0.02492, "ax":-1.07599, "ay":1.80077, "alpha":-0.24919, "fx":[-17.10531,-16.20227,-17.05755,-17.96335], "fy":[27.74638,28.22408,29.64571,28.73802]},
    {"t":1.35814, "x":5.26794, "y":5.57865, "heading":-0.70956, "vx":2.14396, "vy":0.68934, "omega":-0.03488, "ax":-1.22855, "ay":1.70065, "alpha":-0.29381, "fx":[-19.56773,-18.52369,-19.55907,-20.36577], "fy":[25.68388,27.06837,28.12311,27.12063]},
    {"t":1.39809, "x":5.3526, "y":5.60755, "heading":-0.71095, "vx":2.09489, "vy":0.75728, "omega":-0.04661, "ax":-1.34474, "ay":1.61061, "alpha":-0.30137, "fx":[-21.33627,-20.27977,-21.36016,-22.41857], "fy":[24.52092,25.3111,26.78443,25.66171]},
    {"t":1.43803, "x":5.43521, "y":5.63908, "heading":-0.71282, "vx":2.04117, "vy":0.82161, "omega":-0.05865, "ax":-1.43461, "ay":1.53133, "alpha":-0.34835, "fx":[-22.80122,-21.57953,-22.86893,-23.85249], "fy":[22.84257,24.39225,25.63242,24.3767]},
    {"t":1.47798, "x":5.5156, "y":5.67312, "heading":-0.71516, "vx":1.98387, "vy":0.88278, "omega":-0.07257, "ax":-1.50533, "ay":1.46208, "alpha":-0.37654, "fx":[-23.84626,-22.55512,-23.94998,-25.24169], "fy":[21.88051,23.04108,24.673,23.25163]},
    {"t":1.51792, "x":5.59364, "y":5.70955, "heading":-0.71806, "vx":1.92374, "vy":0.94119, "omega":-0.08761, "ax":-1.56192, "ay":1.40166, "alpha":-0.43382, "fx":[-24.77471,-23.27541,-24.92251,-26.21362], "fy":[20.51971,22.34838,23.87582,22.26534]},
    {"t":1.55787, "x":5.66924, "y":5.74827, "heading":-0.72156, "vx":1.86134, "vy":0.99718, "omega":-0.10494, "ax":-1.60791, "ay":1.34881, "alpha":-0.48587, "fx":[-25.43602,-23.78487,-25.6182,-27.26785], "fy":[19.67988,21.31382,23.25138,21.40851]},
    {"t":1.59781, "x":5.74231, "y":5.78918, "heading":-0.72575, "vx":1.79712, "vy":1.05105, "omega":-0.12434, "ax":-1.64583, "ay":1.30242, "alpha":-0.56396, "fx":[-26.0629,-24.13001,-26.28439,-28.03798], "fy":[18.49703,20.79329,22.7658,20.65112]},
    {"t":1.63776, "x":5.81278, "y":5.8322, "heading":-0.73072, "vx":1.73137, "vy":1.10308, "omega":-0.14687, "ax":-1.67752, "ay":1.26148, "alpha":-0.64619, "fx":[-26.50875,-24.30761,-26.75792,-28.95307], "fy":[17.70298,19.98865,22.43099,19.98493]},
    {"t":1.6777, "x":5.88061, "y":5.87727, "heading":-0.73658, "vx":1.66436, "vy":1.15347, "omega":-0.17268, "ax":-1.7043, "ay":1.22517, "alpha":-0.75606, "fx":[-26.95683,-24.35401,-27.2354,-29.68188], "fy":[16.59889,19.57567,22.23309,19.39448]},
    {"t":1.71765, "x":5.94573, "y":5.92432, "heading":-0.74348, "vx":1.59628, "vy":1.20241, "omega":-0.20288, "ax":-1.72718, "ay":1.19281, "alpha":-0.88144, "fx":[-27.28352,-24.24654,-27.56471,-30.58633], "fy":[15.74817,18.92498,22.19376,18.88011]},
    {"t":1.75759, "x":6.00812, "y":5.9733, "heading":-0.75159, "vx":1.52729, "vy":1.25006, "omega":-0.23809, "ax":-1.74691, "ay":1.16382, "alpha":-1.04124, "fx":[-27.63254,-24.00027,-27.91803,-31.38334], "fy":[14.58214,18.59854,22.30219,18.42317]},
    {"t":1.79754, "x":6.06773, "y":6.02417, "heading":-0.7611, "vx":1.45751, "vy":1.29655, "omega":-0.27969, "ax":-1.76408, "ay":1.13773, "alpha":-1.22706, "fx":[-27.89761,-23.59155,-28.13338,-32.40168], "fy":[13.59463,18.03798,22.58805,18.02832]},
    {"t":1.83748, "x":6.12454, "y":6.07687, "heading":-0.77227, "vx":1.38704, "vy":1.34199, "omega":-0.3287, "ax":-1.77913, "ay":1.11413, "alpha":-1.46438, "fx":[-28.19664,-22.9856,-28.37478,-33.42273], "fy":[12.24807,17.75226,23.06069,17.68977]},
    {"t":1.87743, "x":6.17853, "y":6.13136, "heading":-0.7854, "vx":1.31598, "vy":1.3865, "omega":-0.3872, "ax":-1.79678, "ay":1.0791, "alpha":-0.63393, "fx":[-28.49952,-26.23576,-28.55429,-30.8114], "fy":[14.87988,16.92771,19.49704,17.22146]},
    {"t":1.89352, "x":6.19947, "y":6.15381, "heading":-0.79163, "vx":1.28707, "vy":1.40386, "omega":-0.3974, "ax":-1.828, "ay":1.02916, "alpha":-0.58572, "fx":[-29.08901,-26.95375,-29.10643,-30.93396], "fy":[14.03179,16.34455,18.55002,16.42859]},
    {"t":1.90961, "x":6.21994, "y":6.17653, "heading":-0.79802, "vx":1.25766, "vy":1.42042, "omega":-0.40682, "ax":-1.86072, "ay":0.96834, "alpha":-0.56123, "fx":[-29.54749,-27.51453,-29.53582,-31.56309], "fy":[13.37552,15.17984,17.46293,15.47444]},
    {"t":1.92569, "x":6.23993, "y":6.1995, "heading":-0.80457, "vx":1.22772, "vy":1.43599, "omega":-0.41585, "ax":-1.89691, "ay":0.89486, "alpha":-0.51745, "fx":[-30.22428,-28.29503,-30.19319,-31.74677], "fy":[12.13359,14.18267,16.1874,14.32226]},
    {"t":1.94178, "x":6.25944, "y":6.22272, "heading":-0.81126, "vx":1.19721, "vy":1.45039, "omega":-0.42417, "ax":-1.93656, "ay":0.80479, "alpha":-0.50695, "fx":[-30.77345,-28.91023,-30.71709,-32.57617], "fy":[10.97761,12.57496,14.65603,12.89809]},
    {"t":1.95787, "x":6.27845, "y":6.24616, "heading":-0.81808, "vx":1.16605, "vy":1.46334, "omega":-0.43233, "ax":-1.97907, "ay":0.69278, "alpha":-0.45891, "fx":[-31.5719,-29.80443,-31.49764,-32.80259], "fy":[9.13448,10.94004,12.78858,11.13019]},
    {"t":1.97396, "x":6.29695, "y":6.26979, "heading":-0.82504, "vx":1.13421, "vy":1.47448, "omega":-0.43971, "ax":-2.02264, "ay":0.55138, "alpha":-0.46449, "fx":[-32.16027,-30.42644,-32.06334,-33.79374], "fy":[7.10239,8.56462,10.46013,8.88723]},
    {"t":1.99005, "x":6.31494, "y":6.29359, "heading":-0.83211, "vx":1.10167, "vy":1.48336, "omega":-0.44719, "ax":-2.06299, "ay":0.37064, "alpha":-0.4098, "fx":[-32.94369,-31.29878,-32.83117,-33.93208], "fy":[4.2156,5.78291,7.51651,6.02176]},
    {"t":2.00614, "x":6.3324, "y":6.3175, "heading":-0.8393, "vx":1.06848, "vy":1.48932, "omega":-0.45378, "ax":-2.09096, "ay":0.13813, "alpha":-0.432, "fx":[-33.26281,-31.62346,-33.12964,-34.76596], "fy":[0.63713,2.06116,3.74945,2.32411]},
    {"t":2.02222, "x":6.34931, "y":6.34148, "heading":-0.84661, "vx":1.03484, "vy":1.49154, "omega":-0.46073, "ax":-2.08894, "ay":-0.15865, "alpha":-0.3656, "fx":[-33.39001,-31.83227,-33.2435,-34.1881], "fy":[-3.96106,-2.6852,-1.03127,-2.39746]},
    {"t":2.03831, "x":6.36569, "y":6.36545, "heading":-0.85402, "vx":1.00123, "vy":1.48899, "omega":-0.46661, "ax":-2.02772, "ay":-0.52428, "alpha":-0.40752, "fx":[-32.27504,-30.69915,-32.10887,-33.68332], "fy":[-9.83851,-8.32502,-6.91136,-8.21824]},
    {"t":2.0544, "x":6.38154, "y":6.38934, "heading":-0.86152, "vx":0.96861, "vy":1.48055, "omega":-0.47317, "ax":-1.87138, "ay":-0.9395, "alpha":-0.32919, "fx":[-29.94788,-28.44172,-29.76579,-30.68286], "fy":[-16.07957,-15.17249,-13.57257,-14.83614]},
    {"t":2.07049, "x":6.39688, "y":6.41304, "heading":-0.86914, "vx":0.9385, "vy":1.46544, "omega":-0.47846, "ax":-1.60092, "ay":-1.34948, "alpha":-0.38961, "fx":[-25.51766,-23.97395,-25.31283,-26.85892], "fy":[-22.93111,-21.26402,-20.14396,-21.3568]},
    {"t":2.08658, "x":6.41177, "y":6.43644, "heading":-0.87683, "vx":0.91275, "vy":1.44373, "omega":-0.48473, "ax":-1.24383, "ay":-1.68454, "alpha":-0.31192, "fx":[-19.96019,-18.47294,-19.73046,-20.82356], "fy":[-27.6601,-27.08439,-25.52328,-26.70546]},
    {"t":2.10267, "x":6.4263, "y":6.45945, "heading":-0.88463, "vx":0.89273, "vy":1.41663, "omega":-0.48975, "ax":-0.86449, "ay":-1.9077, "alpha":-0.37787, "fx":[-13.85361,-12.31016,-13.5932,-15.14058], "fy":[-31.79175,-30.00447,-29.10086,-30.24725]},
    {"t":2.11875, "x":6.44055, "y":6.48199, "heading":-0.89251, "vx":0.87883, "vy":1.38593, "omega":-0.49583, "ax":-0.51889, "ay":-2.02971, "alpha":-0.31586, "fx":[-8.4172,-6.93083,-8.13168,-9.47158], "fy":[-33.05059,-32.60002,-31.05759,-32.18436]},
    {"t":2.13484, "x":6.45462, "y":6.50403, "heading":-0.90049, "vx":0.87048, "vy":1.35328, "omega":-0.50091, "ax":-0.23068, "ay":-2.08281, "alpha":-0.37294, "fx":[-3.82458,-2.26007,-3.49936,-5.06516], "fy":[-34.55448,-32.78583,-31.90905,-33.01501]},
    {"t":2.15093, "x":6.46859, "y":6.52553, "heading":-0.90855, "vx":0.86677, "vy":1.31977, "omega":-0.50691, "ax":0.00009, "ay":-2.09604, "alpha":-0.32667, "fx":[-0.16673,1.33539,0.17656,-1.33951], "fy":[-34.1169,-33.66521,-32.11416,-33.20862]},
    {"t":2.16702, "x":6.48254, "y":6.54649, "heading":-0.9167, "vx":0.86677, "vy":1.28605, "omega":-0.51217, "ax":0.18283, "ay":-2.08849, "alpha":-0.37428, "fx":[2.70683,4.30786,3.09775,1.49765], "fy":[-34.63164,-32.93967,-31.98482,-33.06885]},
    {"t":2.18311, "x":6.49651, "y":6.56691, "heading":-0.92494, "vx":0.86971, "vy":1.25245, "omega":-0.51819, "ax":0.32798, "ay":-2.07103, "alpha":-0.34071, "fx":[5.02826,6.5681,5.43304,3.79816], "fy":[-33.78362,-33.27585,-31.6883,-32.76849]},
    {"t":2.1992, "x":6.51054, "y":6.58679, "heading":-0.93328, "vx":0.87499, "vy":1.21913, "omega":-0.52367, "ax":0.44451, "ay":-2.04949, "alpha":-0.3818, "fx":[6.82621,8.48358,7.28663,5.6311], "fy":[-34.01622,-32.40548,-31.32444,-32.40258]},
    {"t":2.21528, "x":6.52467, "y":6.60614, "heading":-0.94171, "vx":0.88214, "vy":1.18616, "omega":-0.52981, "ax":0.53923, "ay":-2.0269, "alpha":-0.35797, "fx":[8.35487,9.9584,8.82873,7.10078], "fy":[-33.17298,-32.58766,-30.93547,-32.01782]},
    {"t":2.23137, "x":6.53894, "y":6.62496, "heading":-0.95023, "vx":0.89081, "vy":1.15355, "omega":-0.53557, "ax":0.61729, "ay":-2.00473, "alpha":-0.39571, "fx":[9.53014,11.26877,10.06868,8.33212], "fy":[-33.33405,-31.78004,-30.55184,-31.64052]},
    {"t":2.24746, "x":6.55335, "y":6.64326, "heading":-0.95885, "vx":0.90074, "vy":1.12129, "omega":-0.54194, "ax":0.68242, "ay":-1.98371, "alpha":-0.37982, "fx":[10.58931,12.28601,11.14368,9.31659], "fy":[-32.59338,-31.92383,-30.17641,-31.27762]},
    {"t":2.26355, "x":6.56793, "y":6.66105, "heading":-0.96756, "vx":0.91172, "vy":1.08938, "omega":-0.54805, "ax":0.73743, "ay":-1.96409, "alpha":-0.41672, "fx":[11.39202,13.24139,12.02162,10.17408], "fy":[-32.74299,-31.22444,-29.82097,-30.93729]},
    {"t":2.27964, "x":6.58269, "y":6.67832, "heading":-0.97638, "vx":0.92359, "vy":1.05778, "omega":-0.55475, "ax":0.78439, "ay":-1.94597, "alpha":-0.40761, "fx":[12.15851,13.98233,12.80932,10.86094], "fy":[-32.11646,-31.35838,-29.48099,-30.61886]},
    {"t":2.29573, "x":6.59765, "y":6.69508, "heading":-0.98531, "vx":0.93621, "vy":1.02647, "omega":-0.56131, "ax":0.82489, "ay":-1.92928, "alpha":-0.44559, "fx":[12.72603,14.72089,13.46469,11.47114], "fy":[-32.27612,-30.75968,-29.15851,-30.32094]},
    {"t":2.31181, "x":6.61282, "y":6.71135, "heading":-0.99434, "vx":0.94948, "vy":0.99543, "omega":-0.56848, "ax":0.86011, "ay":-1.91396, "alpha":-0.44358, "fx":[13.29974,15.29021,14.06829,11.9611], "fy":[-31.75622,-30.8959,-28.84817,-30.04193]},
    {"t":2.3279, "x":6.62821, "y":6.72712, "heading":-1.00348, "vx":0.96331, "vy":0.96464, "omega":-0.57562, "ax":0.891, "ay":-1.89988, "alpha":-0.48391, "fx":[13.71007,15.89093,14.58054,12.39965], "fy":[-31.92327,-30.40294,-28.5468,-29.77518]},
    {"t":2.34399, "x":6.64382, "y":6.74239, "heading":-1.01274, "vx":0.97765, "vy":0.93408, "omega":-0.5834, "ax":0.91829, "ay":-1.88694, "alpha":-0.49022, "fx":[14.14459,16.34985,15.05818,12.76121], "fy":[-31.52665,-30.52075,-28.25442,-29.52464]},
    {"t":2.36008, "x":6.65967, "y":6.75717, "heading":-1.02213, "vx":0.99242, "vy":0.90372, "omega":-0.59129, "ax":0.91764, "ay":-1.88689, "alpha":-0.6715, "fx":[13.911,16.97625,15.22691,12.15853], "fy":[-32.31725,-30.48288,-27.7027,-29.3204]},
    {"t":2.3861, "x":6.6858, "y":6.78005, "heading":-1.03751, "vx":1.0163, "vy":0.85462, "omega":-0.60876, "ax":0.89055, "ay":-1.90079, "alpha":-0.57111, "fx":[13.55821,16.1497,14.75091,12.0939], "fy":[-32.06318,-30.86367,-28.1982,-29.58058]},
    {"t":2.41212, "x":6.71255, "y":6.80164, "heading":-1.05335, "vx":1.03947, "vy":0.80517, "omega":-0.62362, "ax":0.86094, "ay":-1.91435, "alpha":-0.52271, "fx":[13.07695,15.53332,14.25932,11.80277], "fy":[-32.21209,-30.84355,-28.67023,-29.84075]},
    {"t":2.43814, "x":6.73988, "y":6.82194, "heading":-1.06958, "vx":1.06187, "vy":0.75536, "omega":-0.63722, "ax":0.82895, "ay":-1.92838, "alpha":-0.43929, "fx":[12.65704,14.69741,13.69806,11.58854], "fy":[-32.01877,-31.22083,-29.11712,-30.10077]},
    {"t":2.46415, "x":6.76779, "y":6.84094, "heading":-1.08616, "vx":1.08344, "vy":0.70519, "omega":-0.64865, "ax":0.79434, "ay":-1.94285, "alpha":-0.40141, "fx":[12.09441,14.03996,13.12656,11.18214], "fy":[-32.22941,-31.2097,-29.55992,-30.37759]},
    {"t":2.49017, "x":6.79625, "y":6.85863, "heading":-1.10304, "vx":1.10411, "vy":0.65464, "omega":-0.65909, "ax":0.75679, "ay":-1.95774, "alpha":-0.32902, "fx":[11.59374,13.16049,12.47621,10.82786], "fy":[-32.07734,-31.60406,-29.98472,-30.65614]},
    {"t":2.51619, "x":6.82523, "y":6.875, "heading":-1.12018, "vx":1.1238, "vy":0.6037, "omega":-0.66765, "ax":0.71598, "ay":-1.97299, "alpha":-0.29822, "fx":[10.93013,12.42788,11.80234,10.30627], "fy":[-32.34607,-31.59143,-30.40599,-30.94695]},
    {"t":2.54221, "x":6.85471, "y":6.89004, "heading":-1.13756, "vx":1.14243, "vy":0.55236, "omega":-0.67541, "ax":0.6715, "ay":-1.98852, "alpha":-0.23379, "fx":[10.32485,11.47522,11.03961,9.80276], "fy":[-32.21386,-32.00735,-30.81458,-31.24076]},
    {"t":2.56823, "x":6.88467, "y":6.90374, "heading":-1.15513, "vx":1.1599, "vy":0.50063, "omega":-0.68149, "ax":0.62296, "ay":-2.0042, "alpha":-0.20836, "fx":[9.53969,10.63459,10.23939,9.14623], "fy":[-32.53346,-31.9849,-31.21536,-31.539]},
    {"t":2.59425, "x":6.91506, "y":6.91609, "heading":-1.17286, "vx":1.17611, "vy":0.44848, "omega":-0.68692, "ax":0.56984, "ay":-2.01989, "alpha":-0.15077, "fx":[8.8025,9.57589,9.33708,8.47099], "fy":[-32.41406,-32.41102,-31.6054,-31.83877]},
    {"t":2.62027, "x":6.94585, "y":6.92707, "heading":-1.19073, "vx":1.19093, "vy":0.39592, "omega":-0.69084, "ax":0.51163, "ay":-2.03536, "alpha":-0.12721, "fx":[7.86684,8.58751,8.3773,7.65817], "fy":[-32.76111,-32.36238,-31.9877,-32.14027]},
    {"t":2.64628, "x":6.97701, "y":6.93669, "heading":-1.20871, "vx":1.20424, "vy":0.34297, "omega":-0.69415, "ax":0.44769, "ay":-2.05032, "alpha":-0.07188, "fx":[6.96443,7.38296,7.30072,6.78132], "fy":[-32.59392,-32.80256,-32.36164,-32.44289]},
    {"t":2.6723, "x":7.00849, "y":6.94492, "heading":-1.22677, "vx":1.21589, "vy":0.28962, "omega":-0.69602, "ax":0.3774, "ay":-2.06435, "alpha":-0.04978, "fx":[5.84212,6.201,6.14022,5.78262], "fy":[-32.98783,-32.66696,-32.71003,-32.72718]},
    {"t":2.69832, "x":7.04026, "y":6.95175, "heading":-1.24488, "vx":1.22571, "vy":0.23591, "omega":-0.69731, "ax":0.30001, "ay":-2.07694, "alpha":0.00263, "fx":[4.72901,4.79799,4.84156,4.68312], "fy":[-32.76136,-33.11026,-33.02977,-32.99019]},
    {"t":2.72434, "x":7.07225, "y":6.95719, "heading":-1.26302, "vx":1.23352, "vy":0.18187, "omega":-0.69725, "ax":0.21483, "ay":-2.0874, "alpha":0.0258, "fx":[3.38394,3.37512,3.437,3.44621], "fy":[-33.12203,-32.89122,-33.31651,-33.2261]},
    {"t":2.75036, "x":7.10442, "y":6.96121, "heading":-1.28116, "vx":1.23911, "vy":0.12756, "omega":-0.69657, "ax":0.12105, "ay":-2.09485, "alpha":0.0787, "fx":[2.01307,1.72059,1.86605,2.08755], "fy":[-32.79291,-33.26207,-33.55481,-33.4196]},
    {"t":2.77638, "x":7.1367, "y":6.96382, "heading":-1.29929, "vx":1.24226, "vy":0.07306, "omega":-0.69453, "ax":0.01804, "ay":-2.09819, "alpha":0.10447, "fx":[0.40414,0.00622,0.1689,0.56602], "fy":[-33.06335,-32.89505,-33.72902,-33.55406]},
    {"t":2.8024, "x":7.16902, "y":6.96501, "heading":-1.31736, "vx":1.24273, "vy":0.01846, "omega":-0.69181, "ax":-0.09486, "ay":-2.09605, "alpha":0.15942, "fx":[-1.26921,-1.95249,-1.72429,-1.07788], "fy":[-32.56584,-33.11804,-33.81533,-33.60589]},
    {"t":2.82841, "x":7.20133, "y":6.96478, "heading":-1.33536, "vx":1.24026, "vy":-0.03607, "omega":-0.68766, "ax":-0.21793, "ay":-2.08676, "alpha":0.18972, "fx":[-3.16882,-3.99518,-3.74971,-2.92567], "fy":[-32.63875,-32.52229,-33.79684,-33.55759]},
    {"t":2.85443, "x":7.23352, "y":6.96314, "heading":-1.35325, "vx":1.23459, "vy":-0.09037, "omega":-0.68272, "ax":-0.35122, "ay":-2.06842, "alpha":0.2501, "fx":[-5.16642,-6.2895,-5.99458,-4.85311], "fy":[-31.86726,-32.47957,-33.63395,-33.3701]},
    {"t":2.88045, "x":7.26553, "y":6.96009, "heading":-1.37101, "vx":1.22545, "vy":-0.14418, "omega":-0.67622, "ax":-0.49414, "ay":-2.03893, "alpha":0.28584, "fx":[-7.34257,-8.65744,-8.34511,-7.03437], "fy":[-31.60946,-31.54101,-33.30571,-33.02161]},
    {"t":2.90647, "x":7.29724, "y":6.95565, "heading":-1.38861, "vx":1.21259, "vy":-0.19723, "omega":-0.66878, "ax":-0.64547, "ay":-1.99611, "alpha":0.35473, "fx":[-9.62406,-11.25959,-10.91276,-9.19304], "fy":[-30.43744,-31.07991,-32.76983,-32.47158]},
    {"t":2.93249, "x":7.32857, "y":6.94984, "heading":-1.40601, "vx":1.1958, "vy":-0.24917, "omega":-0.65955, "ax":-0.80309, "ay":-1.938, "alpha":0.3973, "fx":[-11.98548,-13.87341,-13.51099,-11.62872], "fy":[-29.69202,-29.68598,-31.99964,-31.69125]},
    {"t":2.95851, "x":7.35942, "y":6.9427, "heading":-1.42317, "vx":1.1749, "vy":-0.29959, "omega":-0.64921, "ax":-0.96402, "ay":-1.86313, "alpha":0.47654, "fx":[-14.40819,-16.65832,-16.27601,-13.87534], "fy":[-28.0388,-28.63857,-30.97374,-30.66314]},
    {"t":2.98453, "x":7.38966, "y":6.93427, "heading":-1.44006, "vx":1.14982, "vy":-0.34807, "omega":-0.63681, "ax":-1.12448, "ay":-1.77087, "alpha":0.53108, "fx":[-16.76009,-19.33393,-18.93991,-16.37355], "fy":[-26.66682,-26.71537,-29.69119,-29.38193]},
    {"t":3.01054, "x":7.41919, "y":6.92462, "heading":-1.45663, "vx":1.12056, "vy":-0.39415, "omega":-0.623, "ax":-1.28021, "ay":-1.66175, "alpha":0.62559, "fx":[-19.07804,-22.07675,-21.67842,-18.46362], "fy":[-24.49121,-25.02517,-28.1537,-27.85564]},
    {"t":3.03656, "x":7.44792, "y":6.9138, "heading":-1.47284, "vx":1.08725, "vy":-0.43738, "omega":-0.60672, "ax":-1.42696, "ay":-1.53756, "alpha":0.6945, "fx":[-21.1485,-24.55637,-24.15481,-20.7565], "fy":[-22.51462,-22.61113,-26.39795,-26.116]},
    {"t":3.06258, "x":7.47572, "y":6.9019, "heading":-1.48862, "vx":1.05013, "vy":-0.47739, "omega":-0.58865, "ax":-1.56099, "ay":-1.40132, "alpha":0.80837, "fx":[-23.08309,-27.00603,-26.61786,-22.42045], "fy":[-19.94841,-20.35525,-24.46901,-24.21514]},
    {"t":3.0886, "x":7.50252, "y":6.88901, "heading":-1.50394, "vx":1.00951, "vy":-0.51385, "omega":-0.56762, "ax":-1.67957, "ay":-1.25681, "alpha":0.89691, "fx":[-24.63339,-29.06725,-28.68908,-24.26787], "fy":[-17.51165,-17.64029,-22.43952,-22.21969]},
    {"t":3.11462, "x":7.52821, "y":6.87521, "heading":-1.51871, "vx":0.96581, "vy":-0.54655, "omega":-0.54428, "ax":-1.78119, "ay":-1.1082, "alpha":1.03643, "fx":[-25.99049,-31.06531,-30.72102,-25.33369], "fy":[-14.78241,-15.0252,-20.3687,-20.19783]},
    {"t":3.14064, "x":7.55274, "y":6.86061, "heading":-1.53287, "vx":0.91947, "vy":-0.57538, "omega":-0.51731, "ax":-1.8656, "ay":-0.95944, "alpha":1.14978, "fx":[-26.91869,-32.62505,-32.30783,-26.61962], "fy":[-12.12176,-12.2561,-18.33187,-18.21764]},
    {"t":3.16665, "x":7.57603, "y":6.84532, "heading":-1.54633, "vx":0.87093, "vy":-0.60035, "omega":-0.4874, "ax":-1.9336, "ay":-0.81393, "alpha":1.32216, "fx":[-27.65098,-34.16651,-33.90674,-27.06519], "fy":[-9.46618,-9.49872,-16.38076,-16.34125]},
    {"t":3.19267, "x":7.59804, "y":6.82942, "heading":-1.55901, "vx":0.82062, "vy":-0.62152, "omega":-0.453, "ax":-1.9867, "ay":-0.67429, "alpha":1.46717, "fx":[-27.99502,-35.28622,-35.07134,-27.80847], "fy":[-6.77177,-6.87032,-14.56625,-14.61086]},
    {"t":3.21869, "x":7.61872, "y":6.81302, "heading":-1.5708, "vx":0.76893, "vy":-0.63907, "omega":-0.41482, "ax":-1.42098, "ay":-1.54218, "alpha":2.02926, "fx":[-17.56745,-27.7185,-27.51357,-17.43686], "fy":[-19.29334,-18.97452,-29.74762,-29.91775]},
    {"t":3.26441, "x":7.65239, "y":6.7822, "heading":-1.58976, "vx":0.70396, "vy":-0.70957, "omega":-0.32205, "ax":-1.55731, "ay":-1.406, "alpha":1.70867, "fx":[-20.52903,-29.02564,-28.9926,-20.34642], "fy":[-17.89792,-17.78773,-26.64798,-26.95169]},
    {"t":3.31013, "x":7.68294, "y":6.74829, "heading":-1.60448, "vx":0.63277, "vy":-0.77385, "omega":-0.24393, "ax":-1.68478, "ay":-1.2494, "alpha":1.4374, "fx":[-23.12143,-30.29108,-30.35601,-23.22016], "fy":[-16.24788,-15.83964,-23.46656,-23.78666]},
    {"t":3.35585, "x":7.71011, "y":6.7116, "heading":-1.61564, "vx":0.55574, "vy":-0.83097, "omega":-0.17822, "ax":-1.79614, "ay":-1.08134, "alpha":1.23246, "fx":[-25.47832,-31.54766,-31.69302,-25.34108], "fy":[-14.04779,-13.85212,-20.2296,-20.53879]},
    {"t":3.40156, "x":7.73364, "y":6.67248, "heading":-1.62378, "vx":0.47362, "vy":-0.88041, "omega":-0.12187, "ax":-1.88999, "ay":-0.90344, "alpha":1.03931, "fx":[-27.33206,-32.50866,-32.67151,-27.50762], "fy":[-11.7778,-11.42916,-16.94232,-17.22169]},
    {"t":3.44728, "x":7.75332, "y":6.63129, "heading":-1.62936, "vx":0.38722, "vy":-0.92171, "omega":-0.07436, "ax":-1.96458, "ay":-0.71726, "alpha":0.90311, "fx":[-29.0192,-33.40254,-33.57709,-28.75763], "fy":[-9.13185,-8.96988,-13.60026,-13.846]},
    {"t":3.493, "x":7.76897, "y":6.5884, "heading":-1.63276, "vx":0.2974, "vy":-0.9545, "omega":-0.03307, "ax":-2.01596, "ay":-0.52446, "alpha":0.75867, "fx":[-30.03,-33.81331,-33.97755,-30.19843], "fy":[-6.45564,-6.20592,-10.21892,-10.42406]},
    {"t":3.53872, "x":7.78046, "y":6.54421, "heading":-1.63427, "vx":0.20524, "vy":-0.97848, "omega":0.00161, "ax":-2.02615, "ay":-0.32672, "alpha":0.66371, "fx":[-30.5903,-33.80311,-33.95332,-30.31946], "fy":[-3.57048,-3.40704,-6.8009,-6.96894]},
    {"t":3.58444, "x":7.78772, "y":6.49914, "heading":-1.63419, "vx":0.1126, "vy":-0.99342, "omega":0.03196, "ax":-1.65737, "ay":-0.12434, "alpha":0.55832, "fx":[-24.83749,-27.65513,-27.78601,-24.9692], "fy":[-0.57438,-0.46741,-3.36073,-3.49366]},
    {"t":3.63015, "x":7.79114, "y":6.45359, "heading":-1.63273, "vx":0.03683, "vy":-0.9991, "omega":0.05748, "ax":-0.34305, "ay":-0.00995, "alpha":0.47352, "fx":[-4.18204,-6.57486,-6.67939,-4.34818], "fy":[1.01681,1.15532,-1.35085,-1.45339]},
    {"t":3.67587, "x":7.79246, "y":6.4079, "heading":-1.63011, "vx":0.02115, "vy":-0.99956, "omega":0.07913, "ax":0.08462, "ay":0.00195, "alpha":0.41382, "fx":[2.43677,0.33089,0.25024,2.35604], "fy":[1.07288,1.12825,-1.00066,-1.07636]},
    {"t":3.72159, "x":7.79352, "y":6.36221, "heading":-1.62649, "vx":0.02502, "vy":-0.99947, "omega":0.09805, "ax":-0.04469, "ay":-0.00107, "alpha":0.34448, "fx":[0.22553,-1.52956,-1.58259,0.04872], "fy":[0.87376,0.92715,-0.90895,-0.9601]},
    {"t":3.76731, "x":7.79462, "y":6.31651, "heading":-1.622, "vx":0.02298, "vy":-0.99952, "omega":0.1138, "ax":0.03361, "ay":0.0008, "alpha":0.30387, "fx":[1.32462,-0.2254,-0.25739,1.29262], "fy":[0.77947,0.81477,-0.75751,-0.78603]},
    {"t":3.81303, "x":7.7957, "y":6.27082, "heading":-1.6168, "vx":0.02451, "vy":-0.99948, "omega":0.12769, "ax":-0.02576, "ay":-0.00062, "alpha":0.24783, "fx":[0.25608,-1.00977,-1.01808,0.13566], "fy":[0.65778,0.65309,-0.671,-0.67903]},
    {"t":3.85874, "x":7.7968, "y":6.22512, "heading":-1.61096, "vx":0.02333, "vy":-0.99951, "omega":0.13902, "ax":0.01774, "ay":0.00042, "alpha":0.21813, "fx":[0.83731,-0.28298,-0.27394,0.84636], "fy":[0.56484,0.5692,-0.55894,-0.54833]},
    {"t":3.90446, "x":7.79788, "y":6.17943, "heading":-1.60461, "vx":0.02415, "vy":-0.99949, "omega":0.14899, "ax":-0.01363, "ay":-0.00032, "alpha":0.17146, "fx":[0.23439,-0.64573,-0.61732,0.16327], "fy":[0.48063,0.43759,-0.483,-0.45586]},
    {"t":3.95018, "x":7.79897, "y":6.13373, "heading":-1.5978, "vx":0.02352, "vy":-0.9995, "omega":0.15683, "ax":0.01122, "ay":0.00027, "alpha":0.14932, "fx":[0.54574,-0.23171,-0.18958,0.58787], "fy":[0.39664,0.36984,-0.39572,-0.3538]},
    {"t":3.9959, "x":7.80006, "y":6.08804, "heading":-1.59063, "vx":0.02404, "vy":-0.99949, "omega":0.16366, "ax":-0.00838, "ay":-0.0002, "alpha":0.10927, "fx":[0.14246,-0.42298,-0.36589,0.1143], "fy":[0.33053,0.26169,-0.32974,-0.27517]},
    {"t":4.04162, "x":7.80115, "y":6.04234, "heading":-1.58314, "vx":0.02365, "vy":-0.9995, "omega":0.16866, "ax":0.00696, "ay":0.00017, "alpha":0.09226, "fx":[0.3238,-0.17016,-0.10283,0.39113], "fy":[0.2568,0.20385,-0.25784,-0.19229]},
    {"t":4.08733, "x":7.80224, "y":5.99665, "heading":-1.57543, "vx":0.02397, "vy":-0.99949, "omega":0.17287, "ax":-0.00584, "ay":-0.00014, "alpha":0.05673, "fx":[0.03669,-0.26287,-0.18512,0.04043], "fy":[0.20011,0.11446,-0.19887,-0.12454]},
    {"t":4.13305, "x":7.80333, "y":5.95095, "heading":-1.56753, "vx":0.0237, "vy":-0.9995, "omega":0.17547, "ax":0.00506, "ay":0.00012, "alpha":0.0433, "fx":[0.16336,-0.08721,-0.0026,0.24797], "fy":[0.13505,0.06328,-0.13606,-0.05462]},
    {"t":4.17877, "x":7.80442, "y":5.90526, "heading":-1.55951, "vx":0.02393, "vy":-0.99949, "omega":0.17745, "ax":-0.00467, "ay":-0.00011, "alpha":0.01068, "fx":[-0.06898,-0.13572,-0.04549,-0.04621], "fy":[0.08267,-0.01213,-0.08194,0.00433]},
    {"t":4.22449, "x":7.80551, "y":5.85956, "heading":-1.5514, "vx":0.02372, "vy":-0.9995, "omega":0.17793, "ax":0.00457, "ay":0.00011, "alpha":-0.00032, "fx":[0.04221,0.00907,0.10275,0.13588], "fy":[0.02366,-0.05851,-0.02379,0.06555]},
    {"t":4.27021, "x":7.80659, "y":5.81387, "heading":-1.54326, "vx":0.02393, "vy":-0.99949, "omega":0.17792, "ax":-0.00465, "ay":-0.00011, "alpha":-0.03126, "fx":[-0.17705,-0.03224,0.06199,-0.14821], "fy":[-0.02768,-0.12413,0.02734,0.11743]},
    {"t":4.31592, "x":7.80768, "y":5.76817, "heading":-1.53513, "vx":0.02372, "vy":-0.9995, "omega":0.17649, "ax":0.00509, "ay":0.00012, "alpha":-0.04077, "fx":[-0.05096,0.11844,0.21249,0.04309], "fy":[-0.08322,-0.16677,0.0844,0.17329]},
    {"t":4.36164, "x":7.80877, "y":5.72248, "heading":-1.52706, "vx":0.02395, "vy":-0.99949, "omega":0.17463, "ax":-0.0057, "ay":-0.00014, "alpha":-0.07103, "fx":[-0.2906,0.05409,0.14337,-0.26856], "fy":[-0.13605,-0.22633,0.1342,0.21956]},
    {"t":4.40736, "x":7.80986, "y":5.67678, "heading":-1.51907, "vx":0.02369, "vy":-0.9995, "omega":0.17138, "ax":0.00659, "ay":0.00016, "alpha":-0.07993, "fx":[-0.12119,0.24524,0.33038,-0.03605], "fy":[-0.19043,-0.26587,0.1933,0.27297]},
    {"t":4.45308, "x":7.81095, "y":5.63109, "heading":-1.51124, "vx":0.02399, "vy":-0.99949, "omega":0.16773, "ax":-0.00771, "ay":-0.00018, "alpha":-0.1104, "fx":[-0.41238,0.12904,0.20397,-0.41014], "fy":[-0.24703,-0.32297,0.24335,0.31498]},
    {"t":4.4988, "x":7.81204, "y":5.58539, "heading":-1.50357, "vx":0.02364, "vy":-0.9995, "omega":0.16268, "ax":0.0093, "ay":0.00022, "alpha":-0.11958, "fx":[-0.16892,0.39794,0.4643,-0.10257], "fy":[-0.30248,-0.35973,0.30754,0.36878]},
    {"t":4.54451, "x":7.81313, "y":5.5397, "heading":-1.49613, "vx":0.02406, "vy":-0.99949, "omega":0.15721, "ax":-0.01081, "ay":-0.00026, "alpha":-0.15106, "fx":[-0.54854,0.19501,0.24576,-0.57866], "fy":[-0.36508,-0.41843,0.35932,0.40783]},
    {"t":4.59023, "x":7.81422, "y":5.494, "heading":-1.48895, "vx":0.02357, "vy":-0.9995, "omega":0.15031, "ax":0.01352, "ay":0.00032, "alpha":-0.16154, "fx":[-0.1939,0.58606,0.62321,-0.15675], "fy":[-0.42416,-0.45222,0.4318,0.46509]},
    {"t":4.63595, "x":7.81531, "y":5.44831, "heading":-1.48207, "vx":0.02419, "vy":-0.99949, "omega":0.14292, "ax":-0.01637, "ay":-0.00039, "alpha":-0.19476, "fx":[-0.726,0.23443,0.25089,-0.79857], "fy":[-0.49507,-0.51823,0.48641,0.50213]},
    {"t":4.68167, "x":7.8164, "y":5.40261, "heading":-1.47554, "vx":0.02344, "vy":-0.99951, "omega":0.13402, "ax":0.01923, "ay":0.00046, "alpha":-0.20789, "fx":[-0.20148,0.81497,0.81212,-0.20434], "fy":[-0.56127,-0.54745,0.57113,0.56677]},
    {"t":4.72739, "x":7.81749, "y":5.35692, "heading":-1.46941, "vx":0.02432, "vy":-0.99949, "omega":0.12451, "ax":-0.02599, "ay":-0.00062, "alpha":-0.24346, "fx":[-0.977,0.22641,0.19835,-1.098], "fy":[-0.64207,-0.62933,0.62955,0.60269]},
    {"t":4.7731, "x":7.81858, "y":5.31122, "heading":-1.46372, "vx":0.02313, "vy":-0.99951, "omega":0.11338, "ax":0.04539, "ay":0.0011, "alpha":-0.26117, "fx":[0.10273,1.39243,1.33859,0.04889], "fy":[-0.71382,-0.64277,0.73902,0.68727]},
    {"t":4.81882, "x":7.81968, "y":5.26553, "heading":-1.45854, "vx":0.02521, "vy":-0.99946, "omega":0.10144, "ax":-0.05195, "ay":-0.00125, "alpha":-0.29979, "fx":[-1.50421,-0.0173,-0.09994,-1.67772], "fy":[-0.81604,-0.76532,0.79062,0.71146]},
    {"t":4.86454, "x":7.82078, "y":5.21983, "heading":-1.4539, "vx":0.02283, "vy":-0.99952, "omega":0.08774, "ax":-0.07459, "ay":-0.00158, "alpha":-0.32447, "fx":[-1.93419,-0.31851,-0.43406,-2.04966], "fy":[-0.95204,-0.80459,0.88265,0.7739]},
    {"t":4.91026, "x":7.82175, "y":5.17413, "heading":-1.44989, "vx":0.01942, "vy":-0.99959, "omega":0.0729, "ax":-0.97735, "ay":0.00287, "alpha":-0.35213, "fx":[-16.40659,-14.57953,-14.72601,-16.35231], "fy":[-0.94417,-0.85524,1.06152,0.92037]},
    {"t":4.95598, "x":7.82161, "y":5.12844, "heading":-1.44656, "vx":-0.02526, "vy":-0.99946, "omega":0.0568, "ax":-2.00598, "ay":0.14329, "alpha":-0.4009, "fx":[-32.74939,-30.76106,-30.94358,-32.93126], "fy":[1.12362,1.31632,3.41799,3.24151]},
    {"t":5.00169, "x":7.81836, "y":5.08289, "heading":-1.44396, "vx":-0.11697, "vy":-0.99291, "omega":0.03847, "ax":-2.04728, "ay":0.34053, "alpha":-0.42225, "fx":[-33.64091,-31.41181,-31.62342,-33.33196], "fy":[4.10605,4.33706,6.69822,6.4835]},
    {"t":5.04741, "x":7.81087, "y":5.03786, "heading":-1.4422, "vx":-0.21057, "vy":-0.97734, "omega":0.01917, "ax":-2.01856, "ay":0.53726, "alpha":-0.50362, "fx":[-33.16325,-30.67814,-30.9299,-33.41329], "fy":[7.1076,7.28895,9.98981,9.73154]},
    {"t":5.09313, "x":7.79914, "y":4.99373, "heading":-1.44132, "vx":-0.30285, "vy":-0.95278, "omega":-0.00386, "ax":-1.96247, "ay":0.72946, "alpha":-0.53854, "fx":[-32.53864,-29.75565,-30.03602,-32.29255], "fy":[9.88123,10.28394,13.2287,12.9287]},
    {"t":5.13885, "x":7.78324, "y":4.95094, "heading":-1.4415, "vx":-0.39257, "vy":-0.91943, "omega":-0.02848, "ax":-1.88559, "ay":0.91508, "alpha":-0.63858, "fx":[-31.3555,-28.18996,-28.51654,-31.67861], "fy":[12.73327,12.96142,16.38298,16.03285]},
    {"t":5.18457, "x":7.76332, "y":4.90986, "heading":-1.4428, "vx":-0.47878, "vy":-0.87759, "omega":-0.05767, "ax":-1.79013, "ay":1.09243, "alpha":-0.69802, "fx":[-30.11962,-26.57158,-26.92554,-30.06195], "fy":[15.18849,15.70412,19.43726,19.0425]},
    {"t":5.23028, "x":7.73956, "y":4.87088, "heading":-1.44544, "vx":-0.56062, "vy":-0.82765, "omega":-0.08958, "ax":-1.67729, "ay":1.26008, "alpha":-0.82046, "fx":[-28.47926,-24.37709,-24.78067,-28.87555], "fy":[17.69979,18.02459,22.37151,21.92258]},
    {"t":5.276, "x":7.71218, "y":4.83436, "heading":-1.44953, "vx":-0.6373, "vy":-0.77004, "omega":-0.12709, "ax":-1.54422, "ay":1.42073, "alpha":-0.91593, "fx":[-26.68279,-22.06316,-22.49037,-26.82604], "fy":[19.80844,20.42057,25.24316,24.7486]},
    {"t":5.32172, "x":7.68143, "y":4.80064, "heading":-1.45534, "vx":-0.7079, "vy":-0.70509, "omega":-0.16897, "ax":-1.3499, "ay":1.60694, "alpha":-1.07342, "fx":[-23.90322,-18.49095,-18.96599,-24.36214], "fy":[22.5134,22.93772,28.57061,28.02393]},
    {"t":5.36744, "x":7.64765, "y":4.77008, "heading":-1.46307, "vx":-0.76962, "vy":-0.63162, "omega":-0.21804, "ax":-1.13178, "ay":1.76764, "alpha":-1.22151, "fx":[-20.82559,-14.68665,-15.17535,-21.18389], "fy":[24.50613,25.2062,31.56235,30.97593]},
    {"t":5.41316, "x":7.61129, "y":4.74305, "heading":-1.47304, "vx":-0.82136, "vy":-0.55081, "omega":-0.27389, "ax":-0.96168, "ay":1.86585, "alpha":-1.43177, "fx":[-18.64556,-11.39351,-11.90715,-19.12349], "fy":[25.68252,26.13664,33.64732,33.02059]},
    {"t":5.45887, "x":7.57273, "y":4.71982, "heading":-1.48556, "vx":-0.86532, "vy":-0.46551, "omega":-0.33934, "ax":-0.83296, "ay":1.92691, "alpha":-1.65056, "fx":[-17.14981,-8.84876,-9.34166,-17.55497], "fy":[25.86649,26.68044,35.23087,34.58644]},
    {"t":5.50459, "x":7.5323, "y":4.70055, "heading":-1.50107, "vx":-0.90341, "vy":-0.37741, "omega":-0.4148, "ax":-0.7343, "ay":1.96673, "alpha":-1.94032, "fx":[-16.38505,-6.51382,-6.97114,-16.76012], "fy":[25.9703,26.41706,36.57862,35.92689]},
    {"t":5.55031, "x":7.49023, "y":4.68535, "heading":-1.52004, "vx":-0.93698, "vy":-0.2875, "omega":-0.50351, "ax":-0.65736, "ay":1.99384, "alpha":-2.25804, "fx":[-16.0024,-4.57014,-4.9247,-16.24706], "fy":[25.40494,26.13379,37.84265,37.2335]},
    {"t":5.59603, "x":7.44671, "y":4.67429, "heading":-1.54306, "vx":-0.96703, "vy":-0.19634, "omega":-0.60675, "ax":-0.5971, "ay":2.01278, "alpha":-2.67037, "fx":[-16.26938,-2.61539,-2.78525,-16.2475], "fy":[24.89387,25.17599,39.12763,38.61967]},
    {"t":5.64175, "x":7.40187, "y":4.66742, "heading":-1.5708, "vx":-0.99433, "vy":-0.10432, "omega":-0.72883, "ax":-0.77735, "ay":1.94871, "alpha":-1.38569, "fx":[-15.87861,-8.8868,-8.8253,-15.77317], "fy":[27.39908,27.23047,34.59748,34.52203]},
    {"t":5.66475, "x":7.37879, "y":4.66554, "heading":-1.58756, "vx":-1.01221, "vy":-0.0595, "omega":-0.76071, "ax":-0.78671, "ay":1.94598, "alpha":-1.19095, "fx":[-15.59233,-9.58755,-9.42428,-15.35443], "fy":[27.69701,27.84261,34.01688,34.01905]},
    {"t":5.68775, "x":7.3553, "y":4.66468, "heading":-1.60506, "vx":-1.03031, "vy":-0.01473, "omega":-0.7881, "ax":-0.7962, "ay":1.94209, "alpha":-1.03956, "fx":[-15.38596,-10.14584,-9.90649,-15.12297], "fy":[28.25188,27.9847,33.50412,33.58752]},
    {"t":5.71076, "x":7.33139, "y":4.66486, "heading":-1.62319, "vx":-1.04862, "vy":0.02994, "omega":-0.81202, "ax":-0.80623, "ay":1.93791, "alpha":-0.88913, "fx":[-15.18228,-10.72764,-10.45453,-14.83366], "fy":[28.39271,28.44382,33.03739,33.1892]},
    {"t":5.73376, "x":7.30705, "y":4.66606, "heading":-1.64187, "vx":-1.06717, "vy":0.07452, "omega":-0.83247, "ax":-0.81684, "ay":1.93343, "alpha":-0.76537, "fx":[-15.03826,-11.21572,-10.90223,-14.71525], "fy":[28.89929,28.48184,32.60171,32.79577]},
    {"t":5.75677, "x":7.28229, "y":4.66828, "heading":-1.66102, "vx":-1.08596, "vy":0.119, "omega":-0.85008, "ax":-0.82807, "ay":1.92861, "alpha":-0.63635, "fx":[-14.90232,-11.73474,-11.42327,-14.52481], "fy":[28.93986,28.92145,32.19349,32.41749]},
    {"t":5.77977, "x":7.25709, "y":4.67153, "heading":-1.68057, "vx":-1.10501, "vy":0.16337, "omega":-0.86471, "ax":-0.83999, "ay":1.92341, "alpha":-0.53403, "fx":[-14.81451,-12.17716,-11.85774,-14.49267], "fy":[29.36232,28.90779,31.81992,32.05198]},
    {"t":5.80277, "x":7.23145, "y":4.6758, "heading":-1.70047, "vx":-1.12433, "vy":0.20761, "omega":-0.877, "ax":-0.85267, "ay":1.91778, "alpha":-0.42407, "fx":[-14.74335,-12.65247,-12.36375,-14.38731], "fy":[29.32137,29.30277,31.46554,31.69501]},
    {"t":5.82578, "x":7.20536, "y":4.68108, "heading":-1.72064, "vx":-1.14395, "vy":0.25173, "omega":-0.88675, "ax":-0.86616, "ay":1.91168, "alpha":-0.33946, "fx":[-14.70359,-13.06507,-12.79771,-14.43718], "fy":[29.6761,29.23114,31.14074,31.34933]},
    {"t":5.84878, "x":7.17881, "y":4.68738, "heading":-1.74104, "vx":-1.16387, "vy":0.2957, "omega":-0.89456, "ax":-0.88055, "ay":1.90504, "alpha":-0.24469, "fx":[-14.69927,-13.51411,-13.30043,-14.4038], "fy":[29.54357,29.60016,30.82685,31.00535]},
    {"t":5.87178, "x":7.15181, "y":4.69469, "heading":-1.76162, "vx":-1.18413, "vy":0.33953, "omega":-0.90019, "ax":-0.89593, "ay":1.89781, "alpha":-0.17417, "fx":[-14.70202,-13.91012,-13.74395,-14.53829], "fy":[29.85391,29.46237,30.53312,30.66694]},
    {"t":5.89479, "x":7.12433, "y":4.703, "heading":-1.78232, "vx":-1.20474, "vy":0.38318, "omega":-0.9042, "ax":-0.91241, "ay":1.88988, "alpha":-0.09179, "fx":[-14.76533,-14.34591,-14.25101,-14.57851], "fy":[29.62897,29.81216,30.24534,30.32675]},
    {"t":5.91779, "x":7.09638, "y":4.71231, "heading":-1.80312, "vx":-1.22572, "vy":0.42666, "omega":-0.90631, "ax":-0.93009, "ay":1.88119, "alpha":-0.03197, "fx":[-14.81218,-14.74192,-14.71814,-14.79134], "fy":[29.90298,29.60696,29.96698,29.98388]},
    {"t":5.94079, "x":7.06793, "y":4.72263, "heading":-1.82397, "vx":-1.24712, "vy":0.46993, "omega":-0.90704, "ax":-0.94912, "ay":1.87159, "alpha":0.04062, "fx":[-14.94879,-15.18103,-15.2412,-14.90078], "fy":[29.5861,29.93562,29.69181,29.63809]},
    {"t":5.9638, "x":7.03899, "y":4.73393, "heading":-1.84484, "vx":-1.26895, "vy":0.51298, "omega":-0.90611, "ax":-0.96963, "ay":1.86098, "alpha":0.09021, "fx":[-15.04184,-15.59115,-15.74369,-15.19786], "fy":[29.83249,29.63796,29.42077,29.28621]},
    {"t":5.9868, "x":7.00955, "y":4.74622, "heading":-1.86568, "vx":-1.29126, "vy":0.55579, "omega":-0.90403, "ax":-0.99181, "ay":1.84917, "alpha":0.15633, "fx":[-15.2627,-16.05217,-16.29739,-15.37085], "fy":[29.40041,29.96553,29.14087,28.92103]},
    {"t":6.00981, "x":6.97958, "y":4.7595, "heading":-1.88648, "vx":-1.31407, "vy":0.59833, "omega":-0.90044, "ax":-1.01586, "ay":1.83599, "alpha":0.19819, "fx":[-15.40702,-16.48867,-16.8461,-15.76803], "fy":[29.62462,29.57282,28.85356,28.5397]},
    {"t":6.03281, "x":6.94908, "y":4.77375, "heading":-1.90719, "vx":-1.33744, "vy":0.64057, "omega":-0.89588, "ax":-1.04199, "ay":1.82119, "alpha":0.25896, "fx":[-15.7215,-16.98884,-17.44338,-16.01575], "fy":[29.08289,29.87572,28.55164,28.14065]},
    {"t":6.05581, "x":6.91804, "y":4.78896, "heading":-1.9278, "vx":-1.36141, "vy":0.68246, "omega":-0.88992, "ax":-1.07048, "ay":1.80449, "alpha":0.29428, "fx":[-15.9303,-17.47148,-18.0571,-16.51969], "fy":[29.26535,29.37926,28.23085,27.71484]},
    {"t":6.07882, "x":6.88644, "y":4.80514, "heading":-1.94827, "vx":-1.38604, "vy":0.72397, "omega":-0.88315, "ax":-1.10163, "ay":1.78553, "alpha":0.35133, "fx":[-16.35407,-18.03419,-18.71856,-16.84989], "fy":[28.59864,29.64178,27.88441,27.26138]},
    {"t":6.10182, "x":6.85426, "y":4.82227, "heading":-1.96859, "vx":-1.41138, "vy":0.76504, "omega":-0.87507, "ax":-1.13579, "ay":1.76387, "alpha":0.38129, "fx":[-16.64319,-18.58396,-19.41767,-17.48106], "fy":[28.72165,29.02183,27.50246,26.76479]},
    {"t":6.12482, "x":6.8215, "y":4.84033, "heading":-1.98872, "vx":-1.43751, "vy":0.80562, "omega":-0.8663, "ax":-1.17336, "ay":1.73895, "alpha":0.43622, "fx":[-17.1968,-19.23731,-20.16949,-17.90849], "fy":[27.90929,29.21597,27.07843,26.22493]},
    {"t":6.14783, "x":6.78812, "y":4.85933, "heading":-2.00865, "vx":-1.4645, "vy":0.84562, "omega":-0.85627, "ax":-1.21482, "ay":1.71009, "alpha":0.46195, "fx":[-17.58923,-19.88118,-20.98076,-18.69357], "fy":[27.93568,28.44442,26.59629,25.61913]},
    {"t":6.17083, "x":6.75411, "y":4.87923, "heading":-2.02834, "vx":-1.49244, "vy":0.88496, "omega":-0.84564, "ax":-1.26069, "ay":1.67638, "alpha":0.51611, "fx":[-18.30274,-20.6623,-21.85924,-19.23309], "fy":[26.93827,28.52392,26.04691,24.94568]},
    {"t":6.19384, "x":6.71944, "y":4.90003, "heading":-2.0478, "vx":-1.52144, "vy":0.92352, "omega":-0.83377, "ax":-1.31155, "ay":1.63668, "alpha":0.53846, "fx":[-18.82651,-21.43193,-22.81436,-20.2146], "fy":[26.81136,27.54818,25.40435,24.16986]},
    {"t":6.21684, "x":6.6841, "y":4.92171, "heading":-2.06698, "vx":-1.55161, "vy":0.96117, "omega":-0.82138, "ax":-1.36805, "ay":1.58951, "alpha":0.59326, "fx":[-19.73413,-22.38267,-23.86168,-20.89699], "fy":[25.56301,27.43955,24.65165,23.2841]},
    {"t":6.23984, "x":6.64804, "y":4.94424, "heading":-2.08587, "vx":-1.58308, "vy":0.99774, "omega":-0.80773, "ax":-1.43085, "ay":1.53294, "alpha":0.61394, "fx":[-20.42664,-23.31836,-25.00153,-22.11667], "fy":[25.18119,26.17802,23.74924,22.23759]},
    {"t":6.26285, "x":6.61125, "y":4.9676, "heading":-2.10445, "vx":-1.616, "vy":1.033, "omega":-0.79361, "ax":-1.50054, "ay":1.46446, "alpha":0.67058, "fx":[-21.56673,-24.48607,-26.26686,-22.96897], "fy":[23.57658,25.74693,22.66477,21.00898]},
    {"t":6.28585, "x":6.57368, "y":4.99175, "heading":-2.12271, "vx":-1.65052, "vy":1.06669, "omega":-0.77818, "ax":-1.57752, "ay":1.38079, "alpha":0.69203, "fx":[-22.45891,-25.62099,-27.62547,-24.47168], "fy":[22.75884,24.06586,21.33683,19.52266]},
    {"t":6.30885, "x":6.53529, "y":5.01665, "heading":-2.14061, "vx":-1.68681, "vy":1.09845, "omega":-0.76226, "ax":-1.66172, "ay":1.27773, "alpha":0.75087, "fx":[-23.84553,-27.03021,-29.13677,-25.51155], "fy":[20.61144,23.08369,19.70908,17.73542]},
    {"t":6.33186, "x":6.49605, "y":5.04226, "heading":-2.15814, "vx":-1.72503, "vy":1.12784, "omega":-0.74499, "ax":-1.75214, "ay":1.15001, "alpha":0.77629, "fx":[-24.92241,-28.35379,-30.70574,-27.28437], "fy":[19.06655,20.74488,17.68458,15.53308]},
    {"t":6.35486, "x":6.4559, "y":5.06851, "heading":-2.17528, "vx":-1.76534, "vy":1.1543, "omega":-0.72713, "ax":-1.84612, "ay":0.9914, "alpha":0.83857, "fx":[-26.47521,-29.93796,-32.40256,-28.4186], "fy":[16.08458,18.8557,15.17514,12.84127]},
    {"t":6.37787, "x":6.4148, "y":5.09532, "heading":-2.19201, "vx":-1.80781, "vy":1.1771, "omega":-0.70784, "ax":-1.93829, "ay":0.79532, "alpha":0.87317, "fx":[-27.54067,-31.26066,-33.99661,-30.28893], "fy":[13.37907,15.53263,12.06587,9.52743]},
    {"t":6.40087, "x":6.37271, "y":5.12261, "heading":-2.20829, "vx":-1.85239, "vy":1.1954, "omega":-0.68776, "ax":-2.01946, "ay":0.55652, "alpha":0.93876, "fx":[-28.88529,-32.66361,-35.53276,-31.16014], "fy":[9.23192,12.30033,8.28238,5.526]},
    {"t":6.42387, "x":6.32956, "y":5.15026, "heading":-2.22411, "vx":-1.89885, "vy":1.2082, "omega":-0.66616, "ax":-2.0764, "ay":0.27412, "alpha":0.99069, "fx":[-29.34441,-33.40329,-36.57653,-32.53324], "fy":[5.01164,7.79194,3.80166,0.80235]},
    {"t":6.44688, "x":6.28533, "y":5.17812, "heading":-2.23944, "vx":-1.94661, "vy":1.21451, "omega":-0.64337, "ax":-2.09371, "ay":-0.04438, "alpha":1.05876, "fx":[-29.63947,-33.80615,-37.15406,-32.35696], "fy":[-0.20964,3.15772,-1.24982,-4.5164]},
    {"t":6.46988, "x":6.24, "y":5.20605, "heading":-2.25424, "vx":-1.99478, "vy":1.21349, "omega":-0.61902, "ax":-2.05913, "ay":-0.38094, "alpha":1.13656, "fx":[-28.5854,-33.07945,-36.78457,-32.31164], "fy":[-5.51037,-1.95485,-6.58349,-10.14241]},
    {"t":6.49288, "x":6.19356, "y":5.23386, "heading":-2.26848, "vx":-2.04214, "vy":1.20472, "omega":-0.59287, "ax":-1.97008, "ay":-0.71004, "alpha":1.2089, "fx":[-27.10149,-31.77376,-35.73075,-30.49986], "fy":[-10.67508,-6.91788,-11.80321,-15.69368]},
    {"t":6.51589, "x":6.14607, "y":5.26139, "heading":-2.28211, "vx":-2.08746, "vy":1.18839, "omega":-0.56506, "ax":-1.83625, "ay":-1.00717, "alpha":1.32057, "fx":[-24.40905,-29.48179,-33.88043,-28.83589], "fy":[-15.58223,-11.12632,-16.49806,-20.75186]},
    {"t":6.53889, "x":6.09756, "y":5.28846, "heading":-2.29511, "vx":-2.1297, "vy":1.16522, "omega":-0.53469, "ax":-1.67545, "ay":-1.25711, "alpha":1.40534, "fx":[-21.65165,-26.99182,-31.76087,-25.99195], "fy":[-19.32194,-14.93245,-20.45088,-25.12489]},
    {"t":6.56189, "x":6.04813, "y":5.31493, "heading":-2.30741, "vx":-2.16825, "vy":1.1363, "omega":-0.50236, "ax":-1.50619, "ay":-1.45615, "alpha":1.55691, "fx":[-18.31527,-24.15795,-29.49083,-23.68344], "fy":[-22.8262,-17.34246,-23.5768,-28.72421]},
    {"t":6.5849, "x":5.99785, "y":5.34068, "heading":-2.31897, "vx":-2.20289, "vy":1.10281, "omega":-0.46654, "ax":-1.34246, "ay":-1.60883, "alpha":1.66999, "fx":[-15.34046,-21.57317,-27.43564,-20.90079], "fy":[-24.94866,-19.57963,-25.96923,-31.66814]},
    {"t":6.6079, "x":5.94682, "y":5.36563, "heading":-2.3297, "vx":-2.23377, "vy":1.0658, "omega":-0.42813, "ax":-1.19268, "ay":-1.72325, "alpha":1.86887, "fx":[-12.19354,-19.06575,-25.65381,-18.82528], "fy":[-27.17549,-20.43296,-27.74526,-34.07759]},
    {"t":6.63091, "x":5.89512, "y":5.38969, "heading":-2.33955, "vx":-2.26121, "vy":1.02616, "omega":-0.38514, "ax":-1.06092, "ay":-1.80774, "alpha":2.02863, "fx":[-9.51129,-16.9449,-24.27052,-16.6445], "fy":[-28.19314,-21.4526,-29.04196,-36.10908]},
    {"t":6.65391, "x":5.84282, "y":5.41281, "heading":-2.34841, "vx":-2.28562, "vy":0.98457, "omega":-0.33847, "ax":-0.94865, "ay":-1.86944, "alpha":2.28495, "fx":[-6.78804,-15.04631,-23.30469,-15.10286], "fy":[-29.6117,-21.24765,-29.97217,-37.88339]},
    {"t":6.67691, "x":5.78999, "y":5.43497, "heading":-2.35619, "vx":-2.30744, "vy":0.94157, "omega":-0.28591, "ax":-0.87399, "ay":-1.90216, "alpha":2.17317, "fx":[-6.03315,-13.77656,-21.6963,-13.99512], "fy":[-30.2047,-22.14183,-30.43683,-38.00937]},
    {"t":6.70117, "x":5.73376, "y":5.45725, "heading":-2.36313, "vx":-2.32864, "vy":0.89542, "omega":-0.23319, "ax":-0.79397, "ay":-1.94049, "alpha":1.863, "fx":[-5.83169,-12.48925,-19.42694,-12.67141], "fy":[-30.50788,-24.16842,-30.95002,-37.6006]},
    {"t":6.72543, "x":5.67704, "y":5.4784, "heading":-2.36879, "vx":-2.3479, "vy":0.84835, "omega":-0.188, "ax":-0.72409, "ay":-1.96761, "alpha":1.65966, "fx":[-5.51343,-11.33662,-17.4662,-11.6658], "fy":[-31.34221,-25.06688,-31.34749,-37.19242]},
    {"t":6.74969, "x":5.61987, "y":5.4984, "heading":-2.37335, "vx":-2.36547, "vy":0.80062, "omega":-0.14773, "ax":-0.66642, "ay":-1.98787, "alpha":1.42563, "fx":[-5.39495,-10.42635,-15.80871,-10.68972], "fy":[-31.28485,-26.51746,-31.64751,-36.78552]},
    {"t":6.77395, "x":5.56229, "y":5.51724, "heading":-2.37693, "vx":-2.38163, "vy":0.7524, "omega":-0.11315, "ax":-0.61735, "ay":-2.00364, "alpha":1.28128, "fx":[-5.20837,-9.63184,-14.38783,-9.9756], "fy":[-31.94963,-26.9958,-31.88942,-36.40191]},
    {"t":6.79821, "x":5.50433, "y":5.5349, "heading":-2.37968, "vx":-2.39661, "vy":0.70379, "omega":-0.08207, "ax":-0.57271, "ay":-2.01684, "alpha":1.095, "fx":[-5.10743,-8.94324,-13.11222,-9.20558], "fy":[-31.73831,-28.18056,-32.09564,-36.06095]},
    {"t":6.82247, "x":5.44603, "y":5.55138, "heading":-2.38167, "vx":-2.4105, "vy":0.65486, "omega":-0.05551, "ax":-0.5299, "ay":-2.02851, "alpha":0.99384, "fx":[-4.8788,-8.2617,-11.94322,-8.5664], "fy":[-32.35253,-28.415,-32.28369,-35.76496]},
    {"t":6.84672, "x":5.38739, "y":5.56667, "heading":-2.38301, "vx":-2.42336, "vy":0.60566, "omega":-0.0314, "ax":-0.48764, "ay":-2.03908, "alpha":0.84275, "fx":[-4.67407,-7.61512,-10.8385,-7.83915], "fy":[-32.06818,-29.45083,-32.45569,-35.51278]},
    {"t":6.87098, "x":5.32846, "y":5.58076, "heading":-2.38378, "vx":-2.43519, "vy":0.55619, "omega":-0.01095, "ax":-0.44529, "ay":-2.04875, "alpha":0.77292, "fx":[-4.35059,-6.94532,-9.7862,-7.19498], "fy":[-32.6706,-29.52078,-32.61542,-35.29489]},
    {"t":6.89524, "x":5.26926, "y":5.59365, "heading":-2.38404, "vx":-2.44599, "vy":0.50649, "omega":0.0078, "ax":-0.40225, "ay":-2.05764, "alpha":0.64766, "fx":[-4.02681,-6.28429,-8.76649,-6.4664], "fy":[-32.33778,-30.45419,-32.76321,-35.11121]},
    {"t":6.9195, "x":5.2098, "y":5.60533, "heading":-2.38385, "vx":-2.45575, "vy":0.45657, "omega":0.02351, "ax":-0.35755, "ay":-2.06589, "alpha":0.60052, "fx":[-3.59483,-5.5798,-7.75677,-5.77391], "fy":[-32.93645,-30.40279,-32.90076,-34.95032]},
    {"t":6.94376, "x":5.15013, "y":5.6158, "heading":-2.38328, "vx":-2.46442, "vy":0.40646, "omega":0.03808, "ax":-0.30915, "ay":-2.07371, "alpha":0.49386, "fx":[-3.10693,-4.82928,-6.72234,-4.97332], "fy":[-32.57651,-31.26538,-33.02927,-34.81528]},
    {"t":6.96802, "x":5.09025, "y":5.62505, "heading":-2.38236, "vx":-2.47192, "vy":0.35615, "omega":0.05006, "ax":-0.25336, "ay":-2.08128, "alpha":0.46244, "fx":[-2.44951,-3.95028,-5.59455,-4.0949], "fy":[-33.17246,-31.13874,-33.15542,-34.70083]},
    {"t":6.99228, "x":5.03021, "y":5.63308, "heading":-2.38114, "vx":-2.47807, "vy":0.30566, "omega":0.06128, "ax":-0.18569, "ay":-2.08843, "alpha":0.36956, "fx":[-1.59451,-2.88539,-4.30001,-3.01217], "fy":[-32.79248,-31.95002,-33.2741,-34.60505]},
    {"t":7.01653, "x":4.97004, "y":5.63988, "heading":-2.37966, "vx":-2.48257, "vy":0.255, "omega":0.07024, "ax":-0.10431, "ay":-2.09411, "alpha":0.34946, "fx":[-0.50068,-1.6046,-2.81112,-1.70746], "fy":[-33.37093,-31.74199,-33.36871,-34.50044]},
    {"t":7.04079, "x":4.90979, "y":5.64545, "heading":-2.37795, "vx":-2.4851, "vy":0.2042, "omega":0.07872, "ax":-0.01203, "ay":-2.09671, "alpha":0.26581, "fx":[0.79004,-0.1404,-1.15503,-0.25867], "fy":[-32.91298,-32.45668,-33.41284,-34.36475]},
    {"t":7.06505, "x":4.8495, "y":5.64979, "heading":-2.37604, "vx":-2.48539, "vy":0.15334, "omega":0.08517, "ax":0.08632, "ay":-2.09501, "alpha":0.253, "fx":[2.17078,1.40471,0.56969,1.33633], "fy":[-33.38108,-32.10064,-33.38827,-34.16954]},
    {"t":7.08931, "x":4.78923, "y":5.65289, "heading":-2.37398, "vx":-2.4833, "vy":0.10252, "omega":0.0913, "ax":0.18664, "ay":-2.08852, "alpha":0.17571, "fx":[3.62424,3.00793,2.34034,2.87998], "fy":[-32.7806,-32.65096,-33.28547,-33.9102]},
    {"t":7.11357, "x":4.72905, "y":5.65476, "heading":-2.37176, "vx":-2.47877, "vy":0.05185, "omega":0.09557, "ax":0.28615, "ay":-2.07729, "alpha":0.16674, "fx":[5.02844,4.56318,4.05659,4.52324], "fy":[-33.0964,-32.13193,-33.10658,-33.57896]},
    {"t":7.13783, "x":4.669, "y":5.65541, "heading":-2.36944, "vx":-2.47183, "vy":0.00146, "omega":0.09961, "ax":0.38304, "ay":-2.06169, "alpha":0.0937, "fx":[6.45423,6.12543,5.77253,5.97224], "fy":[-32.36302,-32.51777,-32.85633,-33.1861]},
    {"t":7.16209, "x":4.60915, "y":5.65484, "heading":-2.36703, "vx":-2.46254, "vy":-0.04855, "omega":0.10188, "ax":0.4762, "ay":-2.04225, "alpha":0.08559, "fx":[7.75214,7.56879,7.36679,7.55226], "fy":[-32.53831,-31.87498,-32.54445,-32.73138]},
    {"t":7.18634, "x":4.54955, "y":5.65306, "heading":-2.36456, "vx":-2.45098, "vy":-0.0981, "omega":0.10396, "ax":0.56493, "ay":-2.01958, "alpha":0.01491, "fx":[9.05877,9.00769,8.95456,8.85387], "fy":[-31.70824,-32.12987,-32.18064,-32.23072]},
    {"t":7.2106, "x":4.49026, "y":5.65008, "heading":-2.36203, "vx":-2.43728, "vy":-0.14709, "omega":0.10432, "ax":0.64887, "ay":-1.99428, "alpha":0.00513, "fx":[10.20479,10.30069,10.39636,10.30319], "fy":[-31.77689,-31.414,-31.77135,-31.68026]},
    {"t":7.23486, "x":4.43132, "y":5.64593, "heading":-2.3595, "vx":-2.42154, "vy":-0.19547, "omega":0.10445, "ax":0.72784, "ay":-1.96691, "alpha":-0.06489, "fx":[11.36462,11.59702,11.84467,11.41381], "fy":[-30.9001,-31.57472,-31.32971,-31.09997]},
    {"t":7.25912, "x":4.3728, "y":5.64061, "heading":-2.35697, "vx":-2.40388, "vy":-0.24318, "omega":0.10287, "ax":0.80184, "ay":-1.938, "alpha":-0.07829, "fx":[12.3336,12.72191,13.12439,12.73939], "fy":[-30.8888,-30.8307,-30.86312,-30.48616]},
    {"t":7.28338, "x":4.31472, "y":5.63414, "heading":-2.35447, "vx":-2.38443, "vy":-0.2902, "omega":0.10097, "ax":0.87096, "ay":-1.90802, "alpha":-0.15018, "fx":[13.32954,13.86681,14.4322,13.68019], "fy":[-29.98957,-30.94358,-30.3784,-29.85321]},
    {"t":7.30764, "x":4.25713, "y":5.62654, "heading":-2.35202, "vx":-2.3633, "vy":-0.33648, "omega":0.09733, "ax":0.93538, "ay":-1.87736, "alpha":-0.1703, "fx":[14.12611,14.83635,15.57156,14.86515], "fy":[-29.93336,-30.21561,-29.87775,-29.19128]},
    {"t":7.3319, "x":4.20007, "y":5.61782, "heading":-2.34966, "vx":-2.34061, "vy":-0.38202, "omega":0.0932, "ax":0.9953, "ay":-1.84637, "alpha":-0.24575, "fx":[14.96132,15.84223,16.75983,15.64128], "fy":[-29.05213,-30.3023,-29.37429,-28.52137]},
    {"t":7.35615, "x":4.14359, "y":5.60801, "heading":-2.3474, "vx":-2.31647, "vy":-0.42681, "omega":0.08724, "ax":1.05099, "ay":-1.81533, "alpha":-0.27545, "fx":[15.58723,16.66798,17.78095,16.70466], "fy":[-28.96114,-29.62728,-28.86415,-27.82651]},
    {"t":7.38041, "x":4.0877, "y":5.59712, "heading":-2.34529, "vx":-2.29097, "vy":-0.47085, "omega":0.08055, "ax":1.1027, "ay":-1.78448, "alpha":-0.35732, "fx":[16.26458,17.54842,18.87355,17.33804], "fy":[-28.12007,-29.71414,-28.35905,-27.12628]},
    {"t":7.40467, "x":4.03245, "y":5.58518, "heading":-2.34333, "vx":-2.26422, "vy":-0.51414, "omega":0.07189, "ax":1.1507, "ay":-1.75399, "alpha":-0.39956, "fx":[16.72598,18.24869,19.80771,18.29048], "fy":[-28.00815,-29.11569,-27.85596,-26.4035]},
    {"t":7.42893, "x":3.97786, "y":5.57219, "heading":-2.34159, "vx":-2.23631, "vy":-0.55669, "omega":0.06219, "ax":1.19526, "ay":-1.72401, "alpha":-0.49205, "fx":[17.24656,19.01843,20.83299,18.8046], "fy":[-27.21328,-29.23419,-27.36082,-25.67122]},
    {"t":7.45319, "x":3.92396, "y":5.55818, "heading":-2.34008, "vx":-2.20731, "vy":-0.59851, "omega":0.05026, "ax":1.23664, "ay":-1.69465, "alpha":-0.5517, "fx":[17.54676,19.6113,21.71468,19.65728], "fy":[-27.09347,-28.74187,-26.86957,-24.91037]},
    {"t":7.47745, "x":3.87078, "y":5.54316, "heading":-2.33886, "vx":-2.17731, "vy":-0.63962, "omega":0.03687, "ax":1.27507, "ay":-1.666, "alpha":-0.65929, "fx":[17.90862,20.28599,22.7067,20.06946], "fy":[-26.36396,-28.9081,-26.38987,-24.13388]},
    {"t":7.50171, "x":3.81834, "y":5.52715, "heading":-2.33797, "vx":-2.14638, "vy":-0.68004, "omega":0.02088, "ax":1.3108, "ay":-1.63811, "alpha":-0.74142, "fx":[18.04304,20.78578,23.57154,20.83912], "fy":[-26.23485,-28.5455,-25.92018,-23.32437]},
    {"t":7.52597, "x":3.76666, "y":5.51017, "heading":-2.33746, "vx":-2.11458, "vy":-0.71977, "omega":0.00289, "ax":1.34403, "ay":-1.61103, "alpha":-0.87129, "fx":[18.23375,21.37627,24.56734,21.17257], "fy":[-25.56267,-28.796,-25.46122,-22.48511]},
    {"t":7.55022, "x":3.71575, "y":5.49224, "heading":-2.33739, "vx":-2.08198, "vy":-0.75886, "omega":-0.01824, "ax":1.37497, "ay":-1.58477, "alpha":-0.9833, "fx":[18.19266,21.79628,25.45657,21.86928], "fy":[-25.43702,-28.59046,-25.01206,-21.59815]},
    {"t":7.57448, "x":3.66565, "y":5.47336, "heading":-2.33783, "vx":-2.04862, "vy":-0.7973, "omega":-0.04209, "ax":1.40381, "ay":-1.55936, "alpha":-1.14448, "fx":[18.19126,22.31228,26.50323,22.13914], "fy":[-24.82611,-28.95688,-24.57582,-20.66484]},
    {"t":7.59874, "x":3.61637, "y":5.45356, "heading":-2.33885, "vx":-2.01457, "vy":-0.83513, "omega":-0.06986, "ax":1.43071, "ay":-1.53478, "alpha":-1.29718, "fx":[17.95211,22.65915,27.46104,22.78178], "fy":[-24.69643,-28.95915,-24.14666,-19.66075]},
    {"t":7.623, "x":3.56792, "y":5.43285, "heading":-2.34055, "vx":-1.97986, "vy":-0.87236, "omega":-0.10133, "ax":1.45583, "ay":-1.51104, "alpha":-1.50103, "fx":[17.71857,23.10205,28.61394,23.01473], "fy":[-24.16015,-29.46765,-23.73718,-18.5903]},
    {"t":7.64726, "x":3.52032, "y":5.41125, "heading":-2.34301, "vx":-1.94455, "vy":-0.90902, "omega":-0.13774, "ax":1.47931, "ay":-1.48812, "alpha":-1.70445, "fx":[17.25618,23.37616,29.6883,23.61999], "fy":[-24.0132,-29.71198,-23.34444,-17.43012]},
    {"t":7.67152, "x":3.47358, "y":5.38876, "heading":-2.34635, "vx":-1.90866, "vy":-0.94512, "omega":-0.17909, "ax":1.50129, "ay":-1.466, "alpha":-1.96876, "fx":[16.73633,23.7385,31.01947,23.84214], "fy":[-23.52229,-30.43685,-22.97247,-16.16367]},
    {"t":7.69578, "x":3.42772, "y":5.3654, "heading":-2.35069, "vx":-1.87224, "vy":-0.98068, "omega":-0.22685, "ax":1.52189, "ay":-1.44467, "alpha":-2.2381, "fx":[16.00796,23.92964,32.26404,24.44267], "fy":[-23.35514,-30.97977,-22.62434,-14.78138]},
    {"t":7.72003, "x":3.38275, "y":5.34118, "heading":-2.35619, "vx":-1.83532, "vy":-1.01572, "omega":-0.28114, "ax":1.56047, "ay":-1.40142, "alpha":-2.1579, "fx":[16.85786,24.52328,32.65168,25.06153], "fy":[-22.5713,-29.93566,-22.05354,-14.43407]},
    {"t":7.75041, "x":3.32772, "y":5.30968, "heading":-2.36474, "vx":-1.78792, "vy":-1.0583, "omega":-0.3467, "ax":1.62237, "ay":-1.33124, "alpha":-1.90144, "fx":[18.91813,25.52091,32.69683,25.88943], "fy":[-21.22297,-28.0591,-21.00115,-14.2543]},
    {"t":7.78079, "x":3.27415, "y":5.27691, "heading":-2.37527, "vx":-1.73863, "vy":-1.09874, "omega":-0.40446, "ax":1.6851, "ay":-1.25079, "alpha":-1.68054, "fx":[20.60534,26.4132,32.8723,27.11806], "fy":[-19.9712,-25.86942,-19.81703,-13.7709]},
    {"t":7.81117, "x":3.22211, "y":5.24296, "heading":-2.38756, "vx":-1.68743, "vy":-1.13674, "omega":-0.45552, "ax":1.74887, "ay":-1.15985, "alpha":-1.49254, "fx":[22.43781,27.47748,33.23207,27.91072], "fy":[-18.31803,-23.86623,-18.45742,-13.01203]},
    {"t":7.84155, "x":3.17165, "y":5.20789, "heading":-2.40139, "vx":-1.6343, "vy":-1.17198, "omega":-0.50086, "ax":1.81258, "ay":-1.05738, "alpha":-1.3298, "fx":[23.91536,28.37737,33.61919,29.19238], "fy":[-16.73185,-21.5345,-16.90326,-11.9774]},
    {"t":7.87193, "x":3.12283, "y":5.17179, "heading":-2.41661, "vx":-1.57924, "vy":-1.2041, "omega":-0.54126, "ax":1.87481, "ay":-0.94252, "alpha":-1.18713, "fx":[25.56494,29.43802,34.13257,29.92061], "fy":[-14.74016,-19.30521,-15.14033,-10.66685]},
    {"t":7.90231, "x":3.07572, "y":5.13478, "heading":-2.43305, "vx":-1.52228, "vy":-1.23273, "omega":-0.57733, "ax":1.93374, "ay":-0.81467, "alpha":-1.06781, "fx":[26.80703,30.25865,34.58044,31.15174], "fy":[-12.74684,-16.74193,-13.16188,-9.08316]},
    {"t":7.93269, "x":3.03037, "y":5.09695, "heading":-2.45059, "vx":-1.46353, "vy":-1.25748, "omega":-0.60977, "ax":1.98717, "ay":-0.67375, "alpha":-0.95468, "fx":[28.20802,31.20044,35.08199,31.70077], "fy":[-10.40004,-14.18234,-10.96501,-7.23759]},
    {"t":7.96307, "x":2.98682, "y":5.05844, "heading":-2.46912, "vx":-1.40316, "vy":-1.27795, "omega":-0.63877, "ax":2.03269, "ay":-0.52034, "alpha":-0.86806, "fx":[29.12395,31.80494,35.40976,32.74322], "fy":[-7.97391,-11.35986,-8.5618,-5.14733]},
    {"t":7.99346, "x":2.94513, "y":5.01937, "heading":-2.48852, "vx":-1.34141, "vy":-1.29376, "omega":-0.66514, "ax":2.0678, "ay":-0.35584, "alpha":-0.77221, "fx":[30.16092,32.47557,35.71071,32.96415], "fy":[-5.32542,-8.45353,-5.97371,-2.84439]},
    {"t":8.02384, "x":2.90533, "y":4.97991, "heading":-2.50873, "vx":-1.27859, "vy":-1.30457, "omega":-0.6886, "ax":2.09021, "ay":-0.18258, "alpha":-0.71009, "fx":[30.63256,32.7103,35.73027,33.66114], "fy":[-2.53982,-5.44292,-3.23862,-0.37279]},
    {"t":8.05422, "x":2.86746, "y":4.94019, "heading":-2.52965, "vx":-1.21509, "vy":-1.31012, "omega":-0.71017, "ax":2.09815, "ay":-0.00368, "alpha":-0.62246, "fx":[31.18596,32.96194,35.65503,33.4355], "fy":[0.2559,-2.29549,-0.40688,2.21253]},
    {"t":8.0846, "x":2.83151, "y":4.90038, "heading":-2.55123, "vx":-1.15135, "vy":-1.31023, "omega":-0.72908, "ax":2.09066, "ay":0.17708, "alpha":-0.57833, "fx":[31.14035,32.72768,35.23871,33.65634], "fy":[3.21396,0.72234,2.4645,4.84453]},
    {"t":8.11498, "x":2.7975, "y":4.86066, "heading":-2.57338, "vx":-1.08783, "vy":-1.30485, "omega":-0.74665, "ax":2.06778, "ay":0.35573, "alpha":-0.49191, "fx":[31.16975,32.49924,34.7042,32.93698], "fy":[5.91676,3.9082,5.30741,7.45779]},
    {"t":8.14536, "x":2.7654, "y":4.82118, "heading":-2.59606, "vx":-1.02501, "vy":-1.29404, "omega":-0.7616, "ax":2.03054, "ay":0.52847, "alpha":-0.45967, "fx":[30.6346,31.80523,33.83642,32.66893], "fy":[8.80172,6.7092,8.06638,9.98197]},
    {"t":8.17574, "x":2.7352, "y":4.78212, "heading":-2.6192, "vx":-0.96332, "vy":-1.27799, "omega":-0.77556, "ax":1.9808, "ay":0.69206, "alpha":-0.3707, "fx":[30.2128,31.15635,32.8843,31.53316], "fy":[11.18776,9.70395,10.68565,12.37047]},
    {"t":8.20612, "x":2.70685, "y":4.74361, "heading":-2.64276, "vx":-0.90315, "vy":-1.25696, "omega":-0.78682, "ax":1.92098, "ay":0.84412, "alpha":-0.34437, "fx":[29.32487,30.12729,31.66777,30.86795], "fy":[13.78154,12.11572,13.13385,14.573]},
    {"t":8.2365, "x":2.6803, "y":4.70581, "heading":-2.66666, "vx":-0.84479, "vy":-1.23132, "omega":-0.79729, "ax":1.85372, "ay":0.98319, "alpha":-0.2507, "fx":[28.60875,29.20774,30.43293,29.46712], "fy":[15.71385,14.76513,15.38209,16.57406]},
    {"t":8.26688, "x":2.65549, "y":4.66886, "heading":-2.69088, "vx":-0.78847, "vy":-1.20145, "omega":-0.8049, "ax":1.78158, "ay":1.10866, "alpha":-0.22451, "fx":[27.547,28.01535,29.01952,28.55389], "fy":[17.90081,16.72453,17.4279,18.3499]},
    {"t":8.29726, "x":2.63235, "y":4.63287, "heading":-2.71534, "vx":-0.73435, "vy":-1.16777, "omega":-0.81172, "ax":1.70687, "ay":1.22066, "alpha":-0.12549, "fx":[26.69992,26.98599,27.64991,27.05543], "fy":[19.35452,18.97648,19.27015,19.91438]},
    {"t":8.32764, "x":2.61083, "y":4.59796, "heading":-2.74, "vx":-0.68249, "vy":-1.13068, "omega":-0.81554, "ax":1.63149, "ay":1.31982, "alpha":-0.09411, "fx":[25.62347,25.78616,26.17703,26.01746], "fy":[21.11617,20.51165,20.92385,21.26091]},
    {"t":8.35802, "x":2.59085, "y":4.56421, "heading":-2.76477, "vx":-0.63293, "vy":-1.09059, "omega":-0.81839, "ax":1.55692, "ay":1.4071, "alpha":0.01154, "fx":[24.77416,24.77566,24.78921,24.52982], "fy":[22.14138,22.39528,22.4019,22.41662]},
    {"t":8.3884, "x":2.57234, "y":4.53173, "heading":-2.78964, "vx":-0.58563, "vy":-1.04784, "omega":-0.81804, "ax":1.48426, "ay":1.48363, "alpha":0.05306, "fx":[23.7851,23.67021,23.34064,23.45888], "fy":[23.51045,23.58845,23.72989,23.3861]},
    {"t":8.41878, "x":2.55523, "y":4.50058, "heading":-2.81449, "vx":-0.54054, "vy":-1.00277, "omega":-0.81643, "ax":1.41426, "ay":1.55058, "alpha":0.16671, "fx":[23.01055,22.75683,21.99952,22.04281], "fy":[24.18242,25.16605,24.92186,24.19603]},
    {"t":8.44916, "x":2.53947, "y":4.47083, "heading":-2.83929, "vx":-0.49757, "vy":-0.95566, "omega":-0.81137, "ax":1.3474, "ay":1.6091, "alpha":0.22277, "fx":[22.16528,21.80443,20.61484,20.97899], "fy":[25.21327,26.10322,26.00871,24.85717]},
    {"t":8.47954, "x":2.52497, "y":4.44254, "heading":-2.86394, "vx":-0.45664, "vy":-0.90678, "omega":-0.8046, "ax":1.28392, "ay":1.66025, "alpha":0.34751, "fx":[21.50537,21.02969,19.34601,19.65173], "fy":[25.59547,27.45158,26.99731,25.38647]},
    {"t":8.50992, "x":2.51169, "y":4.41576, "heading":-2.88838, "vx":-0.41763, "vy":-0.85634, "omega":-0.79404, "ax":1.22394, "ay":1.70501, "alpha":0.42416, "fx":[20.82846,20.25865,18.03268,18.60415], "fy":[26.33635,28.22988,27.91514,25.79193]},
    {"t":8.5403, "x":2.49957, "y":4.39053, "heading":-2.91251, "vx":-0.38045, "vy":-0.80454, "omega":-0.78116, "ax":1.16745, "ay":1.74424, "alpha":0.5613, "fx":[20.2978,19.64117,16.83416,17.36313], "fy":[26.50013,29.39142,28.77642,26.09639]},
    {"t":8.57068, "x":2.48855, "y":4.3669, "heading":-2.93624, "vx":-0.34498, "vy":-0.75155, "omega":-0.7641, "ax":1.11435, "ay":1.77869, "alpha":0.66268, "fx":[19.79794,19.06582,15.58494,16.31551], "fy":[26.98285,30.06121,29.60348,26.30431]},
    {"t":8.60106, "x":2.47858, "y":4.34489, "heading":-2.95945, "vx":-0.31113, "vy":-0.69751, "omega":-0.74397, "ax":1.0645, "ay":1.80901, "alpha":0.81915, "fx":[19.40468,18.61611,14.44189,15.13646], "fy":[26.94494,31.11327,30.39875,26.42023]},
    {"t":8.63144, "x":2.46962, "y":4.32453, "heading":-2.98205, "vx":-0.27879, "vy":-0.64255, "omega":-0.71909, "ax":1.01776, "ay":1.83576, "alpha":0.95024, "fx":[19.08324,18.24413,13.23641,14.06672], "fy":[27.20629,31.71537,31.19379,26.46064]},
    {"t":8.66182, "x":2.46162, "y":4.30586, "heading":-3.0039, "vx":-0.24787, "vy":-0.58678, "omega":-0.69022, "ax":0.97392, "ay":1.85943, "alpha":1.13472, "fx":[18.83841,17.97616,12.12747,12.90475], "fy":[26.9691,32.71695,31.98017,26.41297]},
    {"t":8.6922, "x":2.45454, "y":4.28889, "heading":-3.02487, "vx":-0.21828, "vy":-0.53029, "omega":-0.65574, "ax":0.93281, "ay":1.88043, "alpha":1.30174, "fx":[18.69498,17.8121,10.93521,11.79391], "fy":[27.03041,33.28953,32.79391,26.29883]},
    {"t":8.72258, "x":2.44834, "y":4.27364, "heading":-3.04479, "vx":-0.18994, "vy":-0.47317, "omega":-0.6162, "ax":0.89424, "ay":1.89911, "alpha":1.52483, "fx":[18.61314,17.74242,9.82912,10.6023], "fy":[26.58271,34.29188,33.62529,26.09911]},
    {"t":8.75296, "x":2.44298, "y":4.26015, "heading":-3.06351, "vx":-0.16277, "vy":-0.41547, "omega":-0.56987, "ax":0.85803, "ay":1.91577, "alpha":1.73559, "fx":[18.6552,17.79527,8.61633,9.42092], "fy":[26.45519,34.8632,34.50744,25.83145]},
    {"t":8.78334, "x":2.43843, "y":4.24841, "heading":-3.08082, "vx":-0.13671, "vy":-0.35727, "omega":-0.51715, "ax":0.82402, "ay":1.93068, "alpha":2.00794, "fx":[18.75488,17.94626,7.46389,8.16258], "fy":[25.81727,35.90841,35.41866,25.45959]},
    {"t":8.81372, "x":2.43466, "y":4.23845, "heading":-3.09653, "vx":-0.11167, "vy":-0.29862, "omega":-0.45614, "ax":0.79203, "ay":1.94405, "alpha":2.27986, "fx":[19.00865,18.23142,6.1975,6.85884], "fy":[25.4381,36.57731,36.41519,25.02238]},
    {"t":8.8441, "x":2.43163, "y":4.23027, "heading":-3.11039, "vx":-0.08761, "vy":-0.23956, "omega":-0.38688, "ax":0.76193, "ay":1.95608, "alpha":2.61675, "fx":[19.33195,18.6281,4.95103,5.47349], "fy":[24.56603,37.68844,37.48092,24.48111]},
    {"t":8.87448, "x":2.42932, "y":4.2239, "heading":-3.12215, "vx":-0.06446, "vy":-0.18013, "omega":-0.30738, "ax":0.73356, "ay":1.96691, "alpha":2.95923, "fx":[19.83218,19.15673,3.57575,4.01859], "fy":[23.96934,38.45722,38.63976,23.83853]},
    {"t":8.90486, "x":2.4277, "y":4.21933, "heading":-3.13148, "vx":-0.04218, "vy":-0.12037, "omega":-0.21748, "ax":0.70681, "ay":1.97671, "alpha":3.36496, "fx":[20.45961,19.81992,2.14278,2.46194], "fy":[23.03452,39.54939,39.88314,23.05991]},
    {"t":8.93524, "x":2.42675, "y":4.21659, "heading":-3.13809, "vx":-0.02071, "vy":-0.06032, "omega":-0.11526, "ax":0.68154, "ay":1.98559, "alpha":3.79378, "fx":[21.24235,20.61319,0.61276,0.81169], "fy":[22.08015,40.67641,41.05337,22.2806]},
    {"t":8.96562, "x":2.42643, "y":4.21567, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,110,163,208,251]
 },
 "events":[]
}
