{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.489223766326904, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.069919109344482, "y":6.142942905426025, "heading":-0.7853981633974483, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659668922424316, "y":6.757173538208008, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.61871681213379, "y":6.813024520874023, "heading":-1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":4.667420387268066, "heading":-1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789994239807129, "y":5.434968948364258, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.439223527908325, "y":5.4783430099487305, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9044944047927856, "y":5.973344326019287, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0697804689407349, "y":5.973344326019287, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":5.973344326019287, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.489223766326904 m", "val":3.489223766326904}, "y":{"exp":"5.540721416473389 m", "val":5.540721416473389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.069919109344482 m", "val":6.069919109344482}, "y":{"exp":"6.142942905426025 m", "val":6.142942905426025}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659668922424316 m", "val":6.659668922424316}, "y":{"exp":"6.757173538208008 m", "val":6.757173538208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.61871681213379 m", "val":7.61871681213379}, "y":{"exp":"6.813024520874023 m", "val":6.813024520874023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"4.667420387268066 m", "val":4.667420387268066}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789994239807129 m", "val":5.789994239807129}, "y":{"exp":"5.434968948364258 m", "val":5.434968948364258}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.439223527908325 m", "val":3.439223527908325}, "y":{"exp":"5.4783430099487305 m", "val":5.4783430099487305}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9044944047927856 m", "val":1.9044944047927856}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0697804689407349 m", "val":1.0697804689407349}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41519,1.88139,2.6621,5.12797,6.16457,7.12039,8.37749,9.4506,10.00893],
  "samples":[
    {"t":0.0, "x":3.48922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99217, "ay":0.21656, "alpha":0.29836, "fx":[63.34391,62.43482,63.41791,64.31774], "fy":[4.67409,3.44073,2.22914,3.40832]},
    {"t":0.04162, "x":3.49268, "y":5.54091, "heading":-0.7854, "vx":0.16617, "vy":0.00901, "omega":0.01242, "ax":3.99308, "ay":0.21664, "alpha":0.24577, "fx":[63.36352,62.61853,63.42552,64.16443], "fy":[4.46149,3.43823,2.44219,3.41519]},
    {"t":0.08325, "x":3.50306, "y":5.54147, "heading":-0.78488, "vx":0.33237, "vy":0.01803, "omega":0.02265, "ax":3.99299, "ay":0.21666, "alpha":0.19299, "fx":[63.38116,62.7821,63.43132,63.97212], "fy":[4.22983,3.48253,2.62119,3.42531]},
    {"t":0.12487, "x":3.52035, "y":5.54241, "heading":-0.78394, "vx":0.49857, "vy":0.02705, "omega":0.03068, "ax":3.99289, "ay":0.2167, "alpha":0.16382, "fx":[63.36912,62.87256,63.41245,63.90637], "fy":[4.12318,3.42906,2.78035,3.42826]},
    {"t":0.16649, "x":3.54456, "y":5.54372, "heading":-0.78266, "vx":0.66477, "vy":0.03607, "omega":0.0375, "ax":3.99278, "ay":0.21673, "alpha":0.12145, "fx":[63.38325,63.00241,63.41735,63.75017], "fy":[3.93513,3.46981,2.92171,3.43662]},
    {"t":0.20812, "x":3.57569, "y":5.54541, "heading":-0.7811, "vx":0.83096, "vy":0.04509, "omega":0.04256, "ax":3.99264, "ay":0.21678, "alpha":0.09842, "fx":[63.37211,63.07478,63.40046,63.69701], "fy":[3.85516,3.42251,3.04936,3.43913]},
    {"t":0.24974, "x":3.61374, "y":5.54748, "heading":-0.77933, "vx":0.99715, "vy":0.05411, "omega":0.04665, "ax":3.99247, "ay":0.21684, "alpha":0.06415, "fx":[63.38488,63.17844,63.40538,63.56483], "fy":[3.70414,3.46006,3.1603,3.44527]},
    {"t":0.29136, "x":3.6587, "y":5.54992, "heading":-0.77739, "vx":1.16333, "vy":0.06314, "omega":0.04932, "ax":3.99226, "ay":0.21691, "alpha":0.04642, "fx":[63.37247,63.23387,63.38752,63.52612], "fy":[3.64239,3.42474,3.26106,3.44595]},
    {"t":0.33299, "x":3.71058, "y":5.55273, "heading":-0.77533, "vx":1.3295, "vy":0.07217, "omega":0.05125, "ax":3.99198, "ay":0.217, "alpha":0.02865, "fx":[63.35361,63.28416,63.36195,63.50275], "fy":[3.54054,3.44997,3.34367,3.44586]},
    {"t":0.37461, "x":3.76938, "y":5.55593, "heading":-0.7732, "vx":1.49566, "vy":0.0812, "omega":0.05245, "ax":3.99161, "ay":0.21712, "alpha":0.00631, "fx":[63.36821,63.35215,63.37113,63.38748], "fy":[3.48082,3.43129,3.42449,3.45147]},
    {"t":0.41623, "x":3.83509, "y":5.55949, "heading":-0.77102, "vx":1.6618, "vy":0.09024, "omega":0.05271, "ax":3.99109, "ay":0.21731, "alpha":-0.01077, "fx":[63.36798,63.3997,63.36529,63.31283], "fy":[3.41468,3.44828,3.48402,3.45259]},
    {"t":0.45786, "x":3.90771, "y":5.56344, "heading":-0.76882, "vx":1.82792, "vy":0.09928, "omega":0.05226, "ax":3.9903, "ay":0.21755, "alpha":-0.02242, "fx":[63.35263,63.42437,63.34501,63.27359], "fy":[3.36977,3.44338,3.54406,3.45806]},
    {"t":0.49948, "x":3.98725, "y":5.56776, "heading":-0.76665, "vx":1.99401, "vy":0.10834, "omega":0.05133, "ax":3.98895, "ay":0.21802, "alpha":-0.04675, "fx":[63.38835,63.48781,63.37666,63.05737], "fy":[3.3377,3.45662,3.58524,3.46558]},
    {"t":0.5411, "x":4.07371, "y":5.57246, "heading":-0.76451, "vx":2.16005, "vy":0.11741, "omega":0.04938, "ax":3.98617, "ay":0.21904, "alpha":-0.04003, "fx":[63.29114,63.41712,63.27552,63.14957], "fy":[3.31922,3.48087,3.6322,3.47754]},
    {"t":0.58273, "x":4.16707, "y":5.57753, "heading":-0.76246, "vx":2.32596, "vy":0.12653, "omega":0.04772, "ax":3.97699, "ay":0.22281, "alpha":-0.07013, "fx":[63.24672,63.38614,63.2284,62.68901], "fy":[3.38314,3.52697,3.70308,3.53579]},
    {"t":0.62435, "x":4.26733, "y":5.58299, "heading":-0.76047, "vx":2.4915, "vy":0.1358, "omega":0.0448, "ax":0.10153, "ay":-0.01104, "alpha":-0.0555, "fx":[1.62311,1.81951,1.60026,1.40427], "fy":[-0.39519,-0.09967,-0.00596,-0.20049]},
    {"t":0.66597, "x":4.37112, "y":5.58864, "heading":-0.75861, "vx":2.49573, "vy":0.13534, "omega":0.04249, "ax":0.00208, "ay":-0.03839, "alpha":-0.04552, "fx":[0.03332,0.22949,0.01003,-0.14106], "fy":[-0.72252,-0.64042,-0.43334,-0.64174]},
    {"t":0.7076, "x":4.475, "y":5.59424, "heading":-0.75684, "vx":2.49581, "vy":0.13375, "omega":0.04059, "ax":0.00272, "ay":-0.05123, "alpha":-0.06563, "fx":[0.05687,0.29046,0.02943,-0.20388], "fy":[-1.08186,-0.69045,-0.62571,-0.8555]},
    {"t":0.74922, "x":4.57889, "y":5.59976, "heading":-0.75515, "vx":2.49592, "vy":0.13161, "omega":0.03786, "ax":0.00268, "ay":-0.05128, "alpha":-0.06636, "fx":[0.08614,0.33506,0.05569,-0.30662], "fy":[-0.92292,-0.86262,-0.60291,-0.86787]},
    {"t":0.79084, "x":4.68278, "y":5.60519, "heading":-0.75357, "vx":2.49604, "vy":0.12948, "omega":0.0351, "ax":-0.00218, "ay":0.04171, "alpha":-0.09003, "fx":[-0.01526,0.30503,-0.05383,-0.3741], "fy":[0.29075,0.84508,0.91452,0.59854]},
    {"t":0.83247, "x":4.78667, "y":5.61062, "heading":-0.75211, "vx":2.49595, "vy":0.13121, "omega":0.03135, "ax":-0.0204, "ay":0.36661, "alpha":-0.09567, "fx":[-0.28504,0.0814,-0.32971,-0.76211], "fy":[5.60394,5.77122,6.14683,5.7588]},
    {"t":0.87409, "x":4.89054, "y":5.6164, "heading":-0.75081, "vx":2.4951, "vy":0.14647, "omega":0.02737, "ax":-0.08242, "ay":1.19871, "alpha":-0.13656, "fx":[-1.27959,-0.78949,-1.33713,-1.82766], "fy":[18.54428,19.08726,19.48489,19.00522]},
    {"t":0.91571, "x":4.99433, "y":5.62353, "heading":-0.74967, "vx":2.49167, "vy":0.19637, "omega":0.02168, "ax":-0.3042, "ay":2.9356, "alpha":-0.17628, "fx":[-4.83834,-4.26086,-4.89824,-5.31993], "fy":[45.76602,46.70983,47.26354,46.67961]},
    {"t":0.95733, "x":5.09777, "y":5.63425, "heading":-0.74877, "vx":2.479, "vy":0.31856, "omega":0.01435, "ax":-0.61235, "ay":3.79719, "alpha":-0.20325, "fx":[-9.68995,-8.92381,-9.74993,-10.52227], "fy":[59.71236,59.99185,61.06735,60.36103]},
    {"t":0.99896, "x":5.20043, "y":5.6508, "heading":-0.74817, "vx":2.45352, "vy":0.47661, "omega":0.00589, "ax":-0.87742, "ay":3.83811, "alpha":-0.25104, "fx":[-13.97072,-13.033,-14.00564,-14.70909], "fy":[59.86796,61.06052,61.83474,60.96814]},
    {"t":1.04058, "x":5.30179, "y":5.67396, "heading":-0.74792, "vx":2.417, "vy":0.63636, "omega":-0.00456, "ax":-1.13651, "ay":3.80009, "alpha":-0.31246, "fx":[-18.03526,-16.80574,-18.04464,-19.28596], "fy":[59.36915,60.20339,61.42783,60.31643]},
    {"t":1.0822, "x":5.40141, "y":5.70374, "heading":-0.74811, "vx":2.36969, "vy":0.79454, "omega":-0.01757, "ax":-1.38995, "ay":3.72853, "alpha":-0.39423, "fx":[-22.12625,-20.60033,-22.07863,-23.4604], "fy":[57.68581,59.38804,60.55069,59.14793]},
    {"t":1.12383, "x":5.49884, "y":5.74004, "heading":-0.74884, "vx":2.31184, "vy":0.94973, "omega":-0.03398, "ax":-1.63702, "ay":3.63416, "alpha":-0.48674, "fx":[-26.0468,-24.09384,-25.92372,-27.89112], "fy":[56.12157,57.67975,59.39888,57.57964]},
    {"t":1.16545, "x":5.59365, "y":5.78272, "heading":-0.75026, "vx":2.2437, "vy":1.10099, "omega":-0.05424, "ax":-1.87946, "ay":3.51933, "alpha":-0.60218, "fx":[-29.95566,-27.54037,-29.7492,-32.10607], "fy":[53.64303,56.26287,57.82782,55.75407]},
    {"t":1.20707, "x":5.68541, "y":5.83159, "heading":-0.75252, "vx":2.16547, "vy":1.24748, "omega":-0.0793, "ax":-2.30817, "ay":3.25736, "alpha":-0.75335, "fx":[-36.85342,-33.85999,-36.44635,-39.41583], "fy":[49.06397,51.89619,54.46552,51.42623]},
    {"t":1.2487, "x":5.77354, "y":5.88634, "heading":-0.75582, "vx":2.0694, "vy":1.38306, "omega":-0.11066, "ax":-3.20745, "ay":2.38041, "alpha":-0.92549, "fx":[-51.19212,-47.68854,-50.71921,-54.08256], "fy":[34.22475,38.24853,41.28801,37.40174]},
    {"t":1.29032, "x":5.8569, "y":5.94597, "heading":-0.76042, "vx":1.93589, "vy":1.48214, "omega":-0.14918, "ax":-3.5964, "ay":1.74105, "alpha":-1.14471, "fx":[-57.40856,-53.17662,-56.84819,-60.94852], "fy":[23.17925,28.14412,32.0513,27.18726]},
    {"t":1.33194, "x":5.93436, "y":6.00917, "heading":-0.76663, "vx":1.7862, "vy":1.55461, "omega":-0.19683, "ax":-3.76985, "ay":1.32697, "alpha":-1.37433, "fx":[-60.16949,-55.27675,-59.60223,-64.34835], "fy":[15.61414,21.53189,26.52041,20.60023]},
    {"t":1.37357, "x":6.00544, "y":6.07503, "heading":-0.77482, "vx":1.62928, "vy":1.60984, "omega":-0.25403, "ax":-3.85712, "ay":1.04891, "alpha":-1.69238, "fx":[-61.65541,-55.61252,-60.95972,-66.71074], "fy":[9.8371,17.23404,23.33885,16.19882]},
    {"t":1.41519, "x":6.06992, "y":6.14294, "heading":-0.7854, "vx":1.46874, "vy":1.6535, "omega":-0.32447, "ax":-2.05216, "ay":0.36922, "alpha":-0.77792, "fx":[-32.55042,-29.75405,-32.62249,-35.39144], "fy":[3.02486,5.8555,8.67564,5.89076]},
    {"t":1.43023, "x":6.09177, "y":6.16785, "heading":-0.79028, "vx":1.43788, "vy":1.65906, "omega":-0.33617, "ax":-2.09023, "ay":0.08351, "alpha":-0.71254, "fx":[-33.20446,-30.62616,-33.25908,-35.64626], "fy":[-1.30865,1.24272,4.0088,1.36002]},
    {"t":1.44527, "x":6.11316, "y":6.19281, "heading":-0.79533, "vx":1.40644, "vy":1.66031, "omega":-0.34689, "ax":-2.07593, "ay":-0.2533, "alpha":-0.71909, "fx":[-32.93264,-30.34989,-32.99356,-35.55137], "fy":[-6.67429,-4.00038,-1.44032,-3.97017]},
    {"t":1.46031, "x":6.13408, "y":6.21775, "heading":-0.80055, "vx":1.37522, "vy":1.6565, "omega":-0.3577, "ax":-1.99629, "ay":-0.62199, "alpha":-0.66001, "fx":[-31.71274,-29.29501,-31.77264,-33.98996], "fy":[-12.26358,-10.03836,-7.3874,-9.80884]},
    {"t":1.47535, "x":6.15453, "y":6.24259, "heading":-0.80593, "vx":1.3452, "vy":1.64715, "omega":-0.36763, "ax":-1.84254, "ay":-0.98832, "alpha":-0.6803, "fx":[-29.22122,-26.76177,-29.29048,-31.73308], "fy":[-18.19864,-15.6582,-13.29645,-15.60775]},
    {"t":1.49038, "x":6.17456, "y":6.26725, "heading":-0.81146, "vx":1.31749, "vy":1.63229, "omega":-0.37786, "ax":-1.62708, "ay":-1.31352, "alpha":-0.62326, "fx":[-25.8424,-23.5206,-25.88831,-28.07301], "fy":[-23.0232,-21.08325,-18.54199,-20.76412]},
    {"t":1.50542, "x":6.19419, "y":6.29165, "heading":-0.81714, "vx":1.29302, "vy":1.61253, "omega":-0.38723, "ax":-1.37923, "ay":-1.57243, "alpha":-0.65014, "fx":[-21.87937,-19.47963,-21.91717,-24.30886], "fy":[-27.33827,-24.92505,-22.72971,-24.86085]},
    {"t":1.52046, "x":6.21347, "y":6.31572, "heading":-0.82296, "vx":1.27228, "vy":1.58888, "omega":-0.39701, "ax":-1.12982, "ay":-1.76095, "alpha":-0.59929, "fx":[-17.95983,-15.68744,-17.95199,-20.14782], "fy":[-29.99808,-28.20846,-25.77626,-27.84294]},
    {"t":1.5355, "x":6.23248, "y":6.33942, "heading":-0.82893, "vx":1.25529, "vy":1.5624, "omega":-0.40602, "ax":-0.89949, "ay":-1.88976, "alpha":-0.62657, "fx":[-14.29828,-11.92011,-14.26348,-16.63821], "fy":[-32.25407,-29.99517,-27.87775,-29.87824]},
    {"t":1.55054, "x":6.25126, "y":6.3627, "heading":-0.83504, "vx":1.24176, "vy":1.53398, "omega":-0.41544, "ax":-0.69719, "ay":-1.97405, "alpha":-0.58163, "fx":[-11.11161,-8.86718,-11.0274,-13.2673], "fy":[-33.28201,-31.60236,-29.26003,-31.21379]},
    {"t":1.56558, "x":6.26985, "y":6.38555, "heading":-0.84129, "vx":1.23128, "vy":1.5043, "omega":-0.42419, "ax":-0.52411, "ay":-2.02749, "alpha":-0.60816, "fx":[-8.38135,-6.01196,-8.26042,-10.62869], "fy":[-34.34691,-32.21795,-30.1401,-32.04664]},
    {"t":1.58062, "x":6.28831, "y":6.40794, "heading":-0.84767, "vx":1.2234, "vy":1.4738, "omega":-0.43334, "ax":-0.37762, "ay":-2.06034, "alpha":-0.57177, "fx":[-6.07019,-3.84522,-5.90945,-8.15513], "fy":[-34.64384,-32.96221,-30.67993,-32.55136]},
    {"t":1.59565, "x":6.30667, "y":6.42987, "heading":-0.85418, "vx":1.21772, "vy":1.44282, "omega":-0.44194, "ax":-0.25386, "ay":-2.07967, "alpha":-0.59477, "fx":[-4.13317,-1.76542,-3.9272,-6.29512], "fy":[-35.09868,-33.11221,-31.00882,-32.84553]},
    {"t":1.61069, "x":6.32495, "y":6.45133, "heading":-0.86083, "vx":1.2139, "vy":1.41154, "omega":-0.45088, "ax":-0.14902, "ay":-2.0902, "alpha":-0.56453, "fx":[-2.47753,-0.25841,-2.24196,-4.48529], "fy":[-35.11988,-33.4341,-31.18512,-32.9946]},
    {"t":1.62573, "x":6.34319, "y":6.47233, "heading":-0.86761, "vx":1.21166, "vy":1.38011, "omega":-0.45937, "ax":-0.05971, "ay":-2.095, "alpha":-0.58628, "fx":[-1.09125,1.2842,-0.80373,-3.18082], "fy":[-35.28263,-33.43819,-31.26674,-33.05088]},
    {"t":1.64077, "x":6.3614, "y":6.49284, "heading":-0.87452, "vx":1.21076, "vy":1.3486, "omega":-0.46819, "ax":0.01689, "ay":-2.09608, "alpha":-0.56309, "fx":[0.11786,2.34649,0.42708,-1.81856], "fy":[-35.25089,-33.52412,-31.28435,-33.04789]},
    {"t":1.65581, "x":6.37961, "y":6.51289, "heading":-0.88156, "vx":1.21101, "vy":1.31708, "omega":-0.47665, "ax":0.08307, "ay":-2.09477, "alpha":-0.58242, "fx":[1.13577,3.53229,1.50347,-0.89628], "fy":[-35.24783,-33.49457,-31.2675,-33.01389]},
    {"t":1.67085, "x":6.39784, "y":6.53246, "heading":-0.88873, "vx":1.21226, "vy":1.28558, "omega":-0.48541, "ax":0.14065, "ay":-2.09192, "alpha":-0.56174, "fx":[2.04197,4.29788,2.42594,0.16567], "fy":[-35.19032,-33.47597,-31.22244,-32.9545]},
    {"t":1.68589, "x":6.41608, "y":6.55156, "heading":-0.89603, "vx":1.21438, "vy":1.25412, "omega":-0.49386, "ax":0.19109, "ay":-2.08813, "alpha":-0.58326, "fx":[2.81006,5.2448,3.25962,0.82038], "fy":[-35.13899,-33.42545,-31.15759,-32.88013]},
    {"t":1.70093, "x":6.43437, "y":6.57018, "heading":-0.90346, "vx":1.21725, "vy":1.22272, "omega":-0.50263, "ax":0.23557, "ay":-2.08376, "alpha":-0.57132, "fx":[3.50439,5.8083,3.96727,1.67972], "fy":[-35.15179,-33.34666,-31.05591,-32.77064]},
    {"t":1.71596, "x":6.4527, "y":6.58833, "heading":-0.91101, "vx":1.2208, "vy":1.19138, "omega":-0.51123, "ax":0.27504, "ay":-2.07909, "alpha":-0.59033, "fx":[4.10022,6.59287,4.63629,2.13677], "fy":[-34.99,-33.38647,-30.96938,-32.68224]},
    {"t":1.731, "x":6.47109, "y":6.60601, "heading":-0.9187, "vx":1.22493, "vy":1.16011, "omega":-0.5201, "ax":0.31027, "ay":-2.07427, "alpha":-0.57972, "fx":[4.64514,7.01874,5.19303,2.84593], "fy":[-35.03086,-33.22826,-30.87592,-32.58736]},
    {"t":1.74604, "x":6.48955, "y":6.62323, "heading":-0.92652, "vx":1.2296, "vy":1.12892, "omega":-0.52882, "ax":0.34186, "ay":-2.06944, "alpha":-0.60201, "fx":[5.11423,7.68876,5.74449,3.16192], "fy":[-34.88101,-33.25454,-30.7811,-32.49857]},
    {"t":1.76108, "x":6.50808, "y":6.63997, "heading":-0.93448, "vx":1.23474, "vy":1.0978, "omega":-0.53787, "ax":0.37035, "ay":-2.06465, "alpha":-0.59362, "fx":[5.55161,8.02044,6.19413,3.75221], "fy":[-34.91535,-33.11858,-30.67724,-32.40024]},
    {"t":1.77612, "x":6.52669, "y":6.65625, "heading":-0.94257, "vx":1.24031, "vy":1.06675, "omega":-0.5468, "ax":0.39615, "ay":-2.05997, "alpha":-0.61983, "fx":[5.92378,8.60686,6.6592,3.96685], "fy":[-34.79511,-33.13409,-30.57435,-32.31055]},
    {"t":1.79116, "x":6.54538, "y":6.67205, "heading":-0.95079, "vx":1.24627, "vy":1.03577, "omega":-0.55612, "ax":0.41961, "ay":-2.05542, "alpha":-0.6137, "fx":[6.28168,8.87475,7.03195,4.45834], "fy":[-34.81832,-33.02574,-30.466,-32.21523]},
    {"t":1.8062, "x":6.56417, "y":6.6874, "heading":-0.95915, "vx":1.25258, "vy":1.00486, "omega":-0.56535, "ax":0.44104, "ay":-2.05103, "alpha":-0.64433, "fx":[6.57649,9.39955,7.4323,4.59882], "fy":[-34.74811,-33.01087,-30.35823,-32.12899]},
    {"t":1.82124, "x":6.58306, "y":6.70228, "heading":-0.96766, "vx":1.25921, "vy":0.97401, "omega":-0.57504, "ax":0.46067, "ay":-2.04679, "alpha":-0.64056, "fx":[6.87415,9.62522,7.74993,5.00456], "fy":[-34.74404,-32.95575,-30.24291,-32.03473]},
    {"t":1.83627, "x":6.60205, "y":6.7167, "heading":-0.9763, "vx":1.26614, "vy":0.94323, "omega":-0.58468, "ax":0.47872, "ay":-2.04273, "alpha":-0.67636, "fx":[7.10508,10.10399,8.10088,5.09018], "fy":[-34.73878,-32.90268,-30.12834,-31.94946]},
    {"t":1.85131, "x":6.62114, "y":6.73065, "heading":-0.9851, "vx":1.27334, "vy":0.91251, "omega":-0.59485, "ax":0.49537, "ay":-2.03883, "alpha":-0.67514, "fx":[7.35471,10.30289,8.3786,5.42127], "fy":[-34.70058,-32.91005,-30.00506,-31.856]},
    {"t":1.86635, "x":6.64035, "y":6.74414, "heading":-0.99404, "vx":1.28079, "vy":0.88185, "omega":-0.605, "ax":0.51077, "ay":-2.0351, "alpha":-0.71722, "fx":[7.53186,10.74821,8.69286,5.46265], "fy":[-34.76949,-32.81875,-29.87874,-31.76759]},
    {"t":1.88139, "x":6.65967, "y":6.75717, "heading":-1.00314, "vx":1.28847, "vy":0.85124, "omega":-0.61579, "ax":0.49934, "ay":-2.03745, "alpha":-1.00642, "fx":[7.09163,11.61959,8.77823,4.2198], "fy":[-35.75857,-33.16446,-28.92838,-31.53233]},
    {"t":1.90505, "x":6.69029, "y":6.77674, "heading":-1.01771, "vx":1.30028, "vy":0.80304, "omega":-0.6396, "ax":0.46062, "ay":-2.04767, "alpha":-0.87793, "fx":[6.54973,10.46416,8.09376,4.14334], "fy":[-35.50081,-33.31884,-29.46343,-31.74993]},
    {"t":1.92871, "x":6.72118, "y":6.79517, "heading":-1.03284, "vx":1.31118, "vy":0.7546, "omega":-0.66037, "ax":0.41925, "ay":-2.05651, "alpha":-0.82119, "fx":[5.88071,9.66416,7.44066,3.63814], "fy":[-35.42181,-33.34905,-29.90448,-31.91881]},
    {"t":1.95236, "x":6.75232, "y":6.81244, "heading":-1.04846, "vx":1.3211, "vy":0.70595, "omega":-0.67979, "ax":0.37531, "ay":-2.06494, "alpha":-0.71797, "fx":[5.2604,8.51518,6.66935,3.38863], "fy":[-35.2114,-33.52501,-30.31458,-32.07886]},
    {"t":1.97602, "x":6.78368, "y":6.82857, "heading":-1.06454, "vx":1.32998, "vy":0.6571, "omega":-0.69678, "ax":0.32863, "ay":-2.07285, "alpha":-0.66909, "fx":[4.51222,7.652,5.92851,2.77647], "fy":[-35.1432,-33.55614,-30.69584,-32.2367]},
    {"t":1.99968, "x":6.81523, "y":6.84353, "heading":-1.08103, "vx":1.33775, "vy":0.60806, "omega":-0.71261, "ax":0.27903, "ay":-2.08007, "alpha":-0.57538, "fx":[3.80381,6.477,5.06497,2.37314], "fy":[-34.91149,-33.70952,-31.06725,-32.40221]},
    {"t":2.02334, "x":6.84696, "y":6.85734, "heading":-1.09789, "vx":1.34435, "vy":0.55885, "omega":-0.72622, "ax":0.2263, "ay":-2.08643, "alpha":-0.5349, "fx":[2.96668,5.5288,4.22203,1.65309], "fy":[-34.91237,-33.65306,-31.38909,-32.53959]},
    {"t":2.04699, "x":6.87883, "y":6.86997, "heading":-1.11507, "vx":1.3497, "vy":0.50949, "omega":-0.73888, "ax":0.17026, "ay":-2.0917, "alpha":-0.45508, "fx":[2.15795,4.30652,3.25592,1.09173], "fy":[-34.67868,-33.80894,-31.68049,-32.66123]},
    {"t":2.07065, "x":6.91081, "y":6.88144, "heading":-1.13255, "vx":1.35373, "vy":0.46, "omega":-0.74964, "ax":0.11073, "ay":-2.09566, "alpha":-0.41646, "fx":[1.22236,3.25057,2.29547,0.26313], "fy":[-34.64777,-33.72769,-31.93879,-32.76617]},
    {"t":2.09431, "x":6.94286, "y":6.89174, "heading":-1.15028, "vx":1.35635, "vy":0.41042, "omega":-0.75949, "ax":0.04752, "ay":-2.098, "alpha":-0.3465, "fx":[0.30128,1.96105,1.21418,-0.45901], "fy":[-34.40906,-33.81035,-32.16164,-32.84818]},
    {"t":2.11797, "x":6.97497, "y":6.90086, "heading":-1.16825, "vx":1.35748, "vy":0.36079, "omega":-0.76769, "ax":-0.01953, "ay":-2.09841, "alpha":-0.30749, "fx":[-0.74102,0.77887,0.12213,-1.40033], "fy":[-34.31818,-33.68719,-32.34552,-32.90399]},
    {"t":2.14163, "x":7.00707, "y":6.90881, "heading":-1.18641, "vx":1.35701, "vy":0.31115, "omega":-0.77497, "ax":-0.09056, "ay":-2.0965, "alpha":-0.24479, "fx":[-1.78484,-0.5963,-1.08529,-2.28413], "fy":[-34.04652,-33.67185,-32.48697,-32.92839]},
    {"t":2.16528, "x":7.03915, "y":6.91558, "heading":-1.20475, "vx":1.35487, "vy":0.26155, "omega":-0.78076, "ax":-0.16565, "ay":-2.09186, "alpha":-0.20361, "fx":[-2.93856,-1.91875,-2.32022,-3.34177], "fy":[-33.86687,-33.47899,-32.57944,-32.91387]},
    {"t":2.18894, "x":7.07116, "y":6.92118, "heading":-1.22322, "vx":1.35095, "vy":0.21206, "omega":-0.78557, "ax":-0.24486, "ay":-2.08403, "alpha":-0.14631, "fx":[-4.10919,-3.39173,-3.6596,-4.38888], "fy":[-33.53018,-33.33745,-32.61843,-32.85575]},
    {"t":2.2126, "x":7.10305, "y":6.92562, "heading":-1.2418, "vx":1.34516, "vy":0.16276, "omega":-0.78904, "ax":-0.32816, "ay":-2.0725, "alpha":-0.10057, "fx":[-5.37416,-4.86345,-5.04477,-5.55699], "fy":[-33.22628,-33.03929,-32.59776,-32.74632]},
    {"t":2.23626, "x":7.13478, "y":6.92889, "heading":-1.26047, "vx":1.3374, "vy":0.11372, "omega":-0.79141, "ax":-0.41545, "ay":-2.05673, "alpha":-0.04614, "fx":[-6.66794,-6.43893,-6.51557,-6.75962], "fy":[-32.77937,-32.74185,-32.50934,-32.57807]},
    {"t":2.25991, "x":7.16631, "y":6.931, "heading":-1.27919, "vx":1.32757, "vy":0.06507, "omega":-0.79251, "ax":-0.50649, "ay":-2.03618, "alpha":0.00594, "fx":[-8.03263,-8.05785,-8.04828,-8.02493], "fy":[-32.31994,-32.29173,-32.34756,-32.34424]},
    {"t":2.28357, "x":7.19757, "y":6.93197, "heading":-1.29794, "vx":1.31559, "vy":0.0169, "omega":-0.79237, "ax":-0.60096, "ay":-2.01028, "alpha":0.05913, "fx":[-9.43161,-9.72699,-9.6376,-9.36648], "fy":[-31.72066,-31.8053,-32.10024,-32.03268]},
    {"t":2.30723, "x":7.22853, "y":6.93181, "heading":-1.31669, "vx":1.30137, "vy":-0.03066, "omega":-0.79097, "ax":-0.69837, "ay":-1.97851, "alpha":0.12025, "fx":[-10.8704,-11.47724,-11.30244,-10.69856], "fy":[-31.06581,-31.15833,-31.7701,-31.64695]},
    {"t":2.33089, "x":7.25912, "y":6.93053, "heading":-1.3354, "vx":1.28485, "vy":-0.07747, "omega":-0.78812, "ax":-0.7981, "ay":-1.94039, "alpha":0.17505, "fx":[-12.34094,-13.21625,-12.98366,-12.14102], "fy":[-30.2658,-30.45171,-31.33755,-31.16524]},
    {"t":2.35455, "x":7.28929, "y":6.92816, "heading":-1.35404, "vx":1.26597, "vy":-0.12338, "omega":-0.78398, "ax":-0.89938, "ay":-1.89553, "alpha":0.24704, "fx":[-13.80756,-15.06211,-14.74661,-13.49705], "fy":[-29.38906,-29.56449,-30.81456,-30.60383]},
    {"t":2.3782, "x":7.31899, "y":6.92471, "heading":-1.37259, "vx":1.24469, "vy":-0.16822, "omega":-0.77814, "ax":-1.0013, "ay":-1.8437, "alpha":0.31219, "fx":[-15.30392,-16.83442,-16.48156,-14.96541], "fy":[-28.29212,-28.6339,-30.19903,-29.95513]},
    {"t":2.40186, "x":7.34816, "y":6.92021, "heading":-1.391, "vx":1.221, "vy":-0.21184, "omega":-0.77075, "ax":-1.10283, "ay":-1.78479, "alpha":0.39355, "fx":[-16.72533,-18.71806,-18.28626,-16.30336], "fy":[-27.24925,-27.42164,-29.46638,-29.20226]},
    {"t":2.42552, "x":7.37674, "y":6.9147, "heading":-1.40924, "vx":1.19491, "vy":-0.25406, "omega":-0.76144, "ax":-1.20289, "ay":-1.71893, "alpha":0.46322, "fx":[-18.17092,-20.46139,-20.01382,-17.74066], "fy":[-25.90155,-26.26966,-28.63268,-28.35308]},
    {"t":2.44918, "x":7.40467, "y":6.90821, "heading":-1.42725, "vx":1.16645, "vy":-0.29473, "omega":-0.75048, "ax":-1.30034, "ay":-1.64643, "alpha":0.56058, "fx":[-19.47662,-22.31998,-21.80405,-18.97484], "fy":[-24.60463,-24.80497,-27.71103,-27.4322]},
    {"t":2.47283, "x":7.4319, "y":6.90077, "heading":-1.445, "vx":1.13569, "vy":-0.33368, "omega":-0.73722, "ax":-1.39411, "ay":-1.56782, "alpha":0.6412, "fx":[-20.79201,-23.97321,-23.46199,-20.30258], "fy":[-23.03258,-23.39348,-26.70461,-26.43045]},
    {"t":2.49649, "x":7.45838, "y":6.89244, "heading":-1.46244, "vx":1.10271, "vy":-0.37077, "omega":-0.72205, "ax":-1.48318, "ay":-1.48384, "alpha":0.75736, "fx":[-21.90399,-25.74174,-25.17878,-21.36152], "fy":[-21.51022,-21.69948,-25.63385,-25.3848]},
    {"t":2.52015, "x":7.48405, "y":6.88325, "heading":-1.47953, "vx":1.06762, "vy":-0.40587, "omega":-0.70413, "ax":-1.56669, "ay":-1.39539, "alpha":0.85331, "fx":[-23.01684,-27.25215,-26.71603,-22.50451], "fy":[-19.75173,-20.06233,-24.5087,-24.28866]},
    {"t":2.54381, "x":7.50887, "y":6.87326, "heading":-1.49619, "vx":1.03055, "vy":-0.43889, "omega":-0.68395, "ax":-1.64397, "ay":-1.30348, "alpha":0.99155, "fx":[-23.8687,-28.87938,-28.31496,-23.33409], "fy":[-18.05028,-18.18497,-23.35329,-23.18622]},
    {"t":2.56747, "x":7.53279, "y":6.86251, "heading":-1.51237, "vx":0.99166, "vy":-0.46972, "omega":-0.66049, "ax":-1.71455, "ay":-1.20918, "alpha":1.10616, "fx":[-24.71764,-30.20934,-29.69569,-24.25619], "fy":[-16.16468,-16.36963,-22.18116,-22.0712]},
    {"t":2.59112, "x":7.55577, "y":6.85106, "heading":-1.52799, "vx":0.9511, "vy":-0.49833, "omega":-0.63432, "ax":-1.77816, "ay":-1.11358, "alpha":1.27217, "fx":[-25.27261,-31.67606,-31.16476,-24.80485], "fy":[-14.33472,-14.36575,-21.01954,-20.9958]},
    {"t":2.61478, "x":7.57777, "y":6.83896, "heading":-1.543, "vx":0.90903, "vy":-0.52467, "omega":-0.60422, "ax":-1.83475, "ay":-1.01772, "alpha":1.41265, "fx":[-25.82996,-32.82677,-32.39206,-25.46319], "fy":[-12.36992,-12.42725,-19.88143,-19.9493]},
    {"t":2.63844, "x":7.59877, "y":6.82626, "heading":-1.55729, "vx":0.86563, "vy":-0.54875, "omega":-0.5708, "ax":-1.88445, "ay":-0.92252, "alpha":1.60981, "fx":[-26.06626,-34.1319,-33.73593,-25.73397], "fy":[-10.46981,-10.34582,-18.78838,-18.979]},
    {"t":2.6621, "x":7.61872, "y":6.81302, "heading":-1.5708, "vx":0.82104, "vy":-0.57058, "omega":-0.53272, "ax":-1.28746, "ay":-1.65602, "alpha":2.50702, "fx":[-14.17135,-27.13622,-26.5908,-13.85921], "fy":[-20.03619,-19.66475,-32.49102,-32.96993]},
    {"t":2.70862, "x":7.65552, "y":6.78469, "heading":-1.59558, "vx":0.76114, "vy":-0.64762, "omega":-0.41608, "ax":-1.43391, "ay":-1.53221, "alpha":2.04079, "fx":[-17.68825,-27.97704,-27.78882,-17.60322], "fy":[-19.21048,-18.7461,-29.35757,-29.98568]},
    {"t":2.75515, "x":7.68938, "y":6.7529, "heading":-1.61494, "vx":0.69443, "vy":-0.71891, "omega":-0.32113, "ax":-1.57699, "ay":-1.38387, "alpha":1.73761, "fx":[-20.54422,-29.46531,-29.47415,-20.65987], "fy":[-17.79504,-17.19457,-26.11196,-26.77834]},
    {"t":2.80167, "x":7.71999, "y":6.71795, "heading":-1.62988, "vx":0.62106, "vy":-0.7833, "omega":-0.24028, "ax":-1.70445, "ay":-1.22237, "alpha":1.42147, "fx":[-23.44624,-30.52096,-30.65819,-23.61203], "fy":[-15.91481,-15.396,-22.84553,-23.46777]},
    {"t":2.8482, "x":7.74704, "y":6.68018, "heading":-1.64106, "vx":0.54176, "vy":-0.84017, "omega":-0.17415, "ax":-1.81482, "ay":-1.04948, "alpha":1.21347, "fx":[-25.61848,-31.77655,-31.98226,-25.869], "fy":[-13.79864,-13.23406,-19.52399,-20.0886]},
    {"t":2.89473, "x":7.77028, "y":6.63996, "heading":-1.64916, "vx":0.45732, "vy":-0.889, "omega":-0.11769, "ax":-1.90683, "ay":-0.8667, "alpha":0.99168, "fx":[-27.72806,-32.59794,-32.82679,-27.93682], "fy":[-11.31995,-10.92999,-16.15493,-16.63337]},
    {"t":2.94125, "x":7.78949, "y":6.59766, "heading":-1.65464, "vx":0.3686, "vy":-0.92932, "omega":-0.07155, "ax":-1.97853, "ay":-0.67571, "alpha":0.84849, "fx":[-29.14877,-33.41769,-33.66374,-29.41196], "fy":[-8.74069,-8.29597,-12.73594,-13.13676]},
    {"t":2.98778, "x":7.8045, "y":6.55369, "heading":-1.65797, "vx":0.27655, "vy":-0.96076, "omega":-0.03207, "ax":-2.02499, "ay":-0.47828, "alpha":0.69909, "fx":[-30.39175,-33.76541,-33.99234,-30.4436], "fy":[-5.85984,-5.62712,-9.28136,-9.604]},
    {"t":3.0343, "x":7.81517, "y":6.50847, "heading":-1.65946, "vx":0.18234, "vy":-0.98301, "omega":0.00045, "ax":-2.02003, "ay":-0.27643, "alpha":0.59334, "fx":[-30.4557,-33.45577,-33.68083,-30.68568], "fy":[-2.98664,-2.71977,-5.79559,-6.05206]},
    {"t":3.08083, "x":7.82147, "y":6.46244, "heading":-1.65944, "vx":0.08835, "vy":-0.99587, "omega":0.02806, "ax":-1.37738, "ay":-0.07777, "alpha":0.49221, "fx":[-20.60197,-23.01052,-23.20196,-20.65351], "fy":[-0.05421,0.14734,-2.41541,-2.61642]},
    {"t":3.12735, "x":7.82409, "y":6.41602, "heading":-1.65813, "vx":0.02427, "vy":-0.99949, "omega":0.05096, "ax":-0.10887, "ay":-0.00237, "alpha":0.42227, "fx":[-0.54482,-2.73476,-2.91153,-0.72221], "fy":[0.95929,1.09868,-1.02396,-1.18441]},
    {"t":3.17388, "x":7.8251, "y":6.36952, "heading":-1.65576, "vx":0.0192, "vy":-0.9996, "omega":0.0706, "ax":-0.00798, "ay":-0.00015, "alpha":0.33602, "fx":[0.8081,-0.88878,-1.02135,0.59543], "fy":[0.81738,0.95326,-0.82595,-0.95433]},
    {"t":3.22041, "x":7.82599, "y":6.32301, "heading":-1.65248, "vx":0.01883, "vy":-0.99961, "omega":0.08624, "ax":0.0018, "ay":0.00003, "alpha":0.29227, "fx":[0.84771,-0.67521,-0.79054,0.73232], "fy":[0.68872,0.78267,-0.68379,-0.78544]},
    {"t":3.26693, "x":7.82687, "y":6.2765, "heading":-1.64846, "vx":0.01892, "vy":-0.99961, "omega":0.09984, "ax":-0.00096, "ay":-0.00002, "alpha":0.23217, "fx":[0.61164,-0.55319,-0.63633,0.51686], "fy":[0.56495,0.65072,-0.56855,-0.64827]},
    {"t":3.31346, "x":7.82775, "y":6.22999, "heading":-1.64382, "vx":0.01887, "vy":-0.99961, "omega":0.11064, "ax":0.00032, "ay":0.00001, "alpha":0.19996, "fx":[0.56321,-0.48255,-0.55299,0.49277], "fy":[0.47384,0.52968,-0.47075,-0.53238]},
    {"t":3.35998, "x":7.82862, "y":6.18349, "heading":-1.63867, "vx":0.01889, "vy":-0.99961, "omega":0.11994, "ax":0.00007, "ay":0.0, "alpha":0.15867, "fx":[0.41774,-0.37404,-0.42317,0.38408], "fy":[0.38691,0.43898,-0.3894,-0.43641]},
    {"t":3.40651, "x":7.8295, "y":6.13698, "heading":-1.63309, "vx":0.01889, "vy":-0.99961, "omega":0.12732, "ax":-0.00013, "ay":0.0, "alpha":0.13523, "fx":[0.37301,-0.33653,-0.37698,0.33256], "fy":[0.32315,0.35387,-0.32097,-0.35619]},
    {"t":3.45304, "x":7.83038, "y":6.09047, "heading":-1.62717, "vx":0.01889, "vy":-0.99961, "omega":0.13361, "ax":0.00015, "ay":0.0, "alpha":0.10681, "fx":[0.27455,-0.2554,-0.28244,0.27307], "fy":[0.26163,0.29105,-0.26331,-0.28918]},
    {"t":3.49956, "x":7.83126, "y":6.04396, "heading":-1.62095, "vx":0.01889, "vy":-0.99961, "omega":0.13858, "ax":-0.00017, "ay":0.0, "alpha":0.08952, "fx":[0.24345,-0.22751,-0.2489,0.22207], "fy":[0.21596,0.23145,-0.21456,-0.23306]},
    {"t":3.54609, "x":7.83214, "y":5.99746, "heading":-1.6145, "vx":0.01888, "vy":-0.99961, "omega":0.14275, "ax":0.00018, "ay":0.0, "alpha":0.06975, "fx":[0.17478,-0.1691,-0.18245,0.1882], "fy":[0.17193,0.18682,-0.17288,-0.18565]},
    {"t":3.59261, "x":7.83302, "y":5.95095, "heading":-1.60786, "vx":0.01889, "vy":-0.99961, "omega":0.14599, "ax":-0.00018, "ay":0.0, "alpha":0.05658, "fx":[0.15115,-0.14711,-0.15696,0.14131], "fy":[0.13787,0.14455,-0.13712,-0.14551]},
    {"t":3.63914, "x":7.8339, "y":5.90444, "heading":-1.60107, "vx":0.01888, "vy":-0.99961, "omega":0.14863, "ax":0.00018, "ay":0.0, "alpha":0.04247, "fx":[0.10349,-0.10418,-0.10951,0.12183], "fy":[0.1053,0.11149,-0.10573,-0.11083]},
    {"t":3.68566, "x":7.83478, "y":5.85793, "heading":-1.59415, "vx":0.01889, "vy":-0.99961, "omega":0.1506, "ax":-0.00018, "ay":0.0, "alpha":0.03178, "fx":[0.0827,-0.08504,-0.08838,0.07935], "fy":[0.07832,0.08017,-0.078,-0.08071]},
    {"t":3.73219, "x":7.83565, "y":5.81142, "heading":-1.58715, "vx":0.01888, "vy":-0.99961, "omega":0.15208, "ax":0.00017, "ay":0.0, "alpha":0.02116, "fx":[0.04952,-0.0523,-0.05343,0.06714], "fy":[0.05237,0.05397,-0.05253,-0.05361]},
    {"t":3.77872, "x":7.83653, "y":5.76492, "heading":-1.58007, "vx":0.01889, "vy":-0.99961, "omega":0.15307, "ax":-0.00016, "ay":0.0, "alpha":0.01155, "fx":[0.02805,-0.03289,-0.03319,0.02774], "fy":[0.02898,0.02859,-0.02883,-0.02893]},
    {"t":3.82524, "x":7.83741, "y":5.71841, "heading":-1.57295, "vx":0.01888, "vy":-0.99961, "omega":0.1536, "ax":0.00015, "ay":0.0, "alpha":0.00273, "fx":[0.00437,-0.00635,-0.00603,0.0175], "fy":[0.00554,0.00559,-0.00563,-0.00532]},
    {"t":3.87177, "x":7.83829, "y":5.6719, "heading":-1.5658, "vx":0.01889, "vy":-0.99961, "omega":0.15373, "ax":-0.00013, "ay":0.0, "alpha":-0.00711, "fx":[-0.02098,0.01667,0.01674,-0.02092], "fy":[-0.01736,-0.01806,0.01755,0.01771]},
    {"t":3.91829, "x":7.83917, "y":5.62539, "heading":-1.55865, "vx":0.01889, "vy":-0.99961, "omega":0.1534, "ax":0.00012, "ay":0.0, "alpha":-0.01559, "fx":[-0.0388,0.04048,0.0399,-0.03411], "fy":[-0.04218,-0.04099,0.04193,0.04138]},
    {"t":3.96482, "x":7.84005, "y":5.57889, "heading":-1.55151, "vx":0.01889, "vy":-0.99961, "omega":0.15267, "ax":-0.0001, "ay":0.0, "alpha":-0.02697, "fx":[-0.0717,0.0708,0.06861,-0.07389], "fy":[-0.06766,-0.06685,0.06815,0.06625]},
    {"t":4.01135, "x":7.84093, "y":5.53238, "heading":-1.54441, "vx":0.01889, "vy":-0.99961, "omega":0.15142, "ax":0.00007, "ay":0.0, "alpha":-0.03659, "fx":[-0.08634,0.09537,0.09123,-0.0958], "fy":[-0.09808,-0.09267,0.0974,0.09344]},
    {"t":4.05787, "x":7.84181, "y":5.48587, "heading":-1.53737, "vx":0.01889, "vy":-0.99961, "omega":0.14972, "ax":-0.00004, "ay":0.0, "alpha":-0.05097, "fx":[-0.13107,0.13772,0.12994,-0.13884], "fy":[-0.12955,-0.12489,0.13064,0.12376]},
    {"t":4.1044, "x":7.84268, "y":5.43936, "heading":-1.5304, "vx":0.01889, "vy":-0.99961, "omega":0.14735, "ax":-0.00001, "ay":0.0, "alpha":-0.06339, "fx":[-0.14499,0.16659,0.15523,-0.17748], "fy":[-0.17063,-0.1568,0.16914,0.15827]},
    {"t":4.15092, "x":7.84356, "y":5.39286, "heading":-1.52355, "vx":0.01889, "vy":-0.99961, "omega":0.1444, "ax":0.00035, "ay":0.00001, "alpha":-0.0825, "fx":[-0.20237,0.23182,0.21359,-0.2206], "fy":[-0.21227,-0.19989,0.21436,0.19822]},
    {"t":4.19745, "x":7.84444, "y":5.34635, "heading":-1.51683, "vx":0.0189, "vy":-0.99961, "omega":0.14056, "ax":-0.0009, "ay":-0.00002, "alpha":-0.09988, "fx":[-0.23439,0.25287,0.22883,-0.3046], "fy":[-0.27032,-0.24243,0.26734,0.24433]},
    {"t":4.24397, "x":7.84532, "y":5.29984, "heading":-1.51029, "vx":0.01886, "vy":-0.99961, "omega":0.13591, "ax":0.00121, "ay":0.00002, "alpha":-0.12582, "fx":[-0.29327,0.36769,0.33164,-0.32932], "fy":[-0.32823,-0.30045,0.33101,0.29912]},
    {"t":4.2905, "x":7.8462, "y":5.25333, "heading":-1.50396, "vx":0.01892, "vy":-0.99961, "omega":0.13006, "ax":-0.00783, "ay":-0.00015, "alpha":-0.15167, "fx":[-0.44307,0.2892,0.24423,-0.58746], "fy":[-0.4107,-0.36289,0.40372,0.36056]},
    {"t":4.33703, "x":7.84707, "y":5.20683, "heading":-1.49791, "vx":0.01855, "vy":-0.99961, "omega":0.123, "ax":-0.13049, "ay":-0.00202, "alpha":-0.18596, "fx":[-2.52673,-1.55181,-1.61644,-2.59129], "fy":[-0.52764,-0.46722,0.46192,0.40437]},
    {"t":4.38355, "x":7.84779, "y":5.16032, "heading":-1.49219, "vx":0.01248, "vy":-0.99971, "omega":0.11435, "ax":-1.47406, "ay":0.03221, "alpha":-0.20442, "fx":[-23.94023,-22.87801,-22.95436,-23.8348], "fy":[-0.08808,-0.01426,1.11177,1.03604]},
    {"t":4.43008, "x":7.84678, "y":5.11384, "heading":-1.48687, "vx":-0.0561, "vy":-0.99821, "omega":0.10484, "ax":-2.03271, "ay":0.21169, "alpha":-0.26498, "fx":[-32.89764,-31.54506,-31.64409,-32.99594], "fy":[2.64543,2.71481,4.09226,3.99025]},
    {"t":4.4766, "x":7.84197, "y":5.06763, "heading":-1.48199, "vx":-0.15067, "vy":-0.98836, "omega":0.09251, "ax":-2.04021, "ay":0.41323, "alpha":-0.29823, "fx":[-33.12898,-31.63528,-31.74581,-33.04921], "fy":[5.6335,5.83471,7.45342,7.31989]},
    {"t":4.52313, "x":7.83275, "y":5.02209, "heading":-1.47769, "vx":-0.24559, "vy":-0.96913, "omega":0.07863, "ax":-1.99948, "ay":0.61202, "alpha":-0.38073, "fx":[-32.63582,-30.71207,-30.85155,-32.77312], "fy":[8.68031,8.77745,10.79369,10.61336]},
    {"t":4.56966, "x":7.81916, "y":4.97766, "heading":-1.47403, "vx":-0.33862, "vy":-0.94066, "omega":0.06092, "ax":-1.93376, "ay":0.8052, "alpha":-0.44171, "fx":[-31.69816,-29.54688,-29.70172,-31.85298], "fy":[11.45184,11.75667,14.07702,13.84708]},
    {"t":4.61618, "x":7.80131, "y":4.93477, "heading":-1.4712, "vx":-0.42859, "vy":-0.9032, "omega":0.04037, "ax":-1.84758, "ay":0.99083, "alpha":-0.54461, "fx":[-30.61978,-27.85569,-28.04688,-30.80438], "fy":[14.22652,14.4222,17.28575,16.98635]},
    {"t":4.66271, "x":7.77937, "y":4.89382, "heading":-1.46932, "vx":-0.51455, "vy":-0.8571, "omega":0.01503, "ax":-1.74275, "ay":1.1672, "alpha":-0.62996, "fx":[-29.08936,-25.97738,-26.19054,-29.41232], "fy":[16.7457,17.04643,20.34932,19.97906]},
    {"t":4.70923, "x":7.75355, "y":4.8552, "heading":-1.46862, "vx":-0.59563, "vy":-0.80279, "omega":-0.01428, "ax":-1.61945, "ay":1.33398, "alpha":-0.77431, "fx":[-27.58077,-23.58565,-23.84953,-27.82416], "fy":[19.00461,19.417,23.37555,22.9142]},
    {"t":4.75576, "x":7.72408, "y":4.8193, "heading":-1.46928, "vx":-0.67098, "vy":-0.74073, "omega":-0.0503, "ax":-1.45119, "ay":1.51588, "alpha":-0.89648, "fx":[-25.17759,-20.65224,-20.94864,-25.37631], "fy":[21.43376,22.01221,26.67684,26.14013]},
    {"t":4.80228, "x":7.69129, "y":4.78648, "heading":-1.47162, "vx":-0.7385, "vy":-0.6702, "omega":-0.09201, "ax":-1.20378, "ay":1.7193, "alpha":-1.10757, "fx":[-21.82904,-16.04082,-16.41853,-22.15496], "fy":[24.24629,24.77152,30.40026,29.76254]},
    {"t":4.84881, "x":7.65563, "y":4.75716, "heading":-1.4759, "vx":-0.79451, "vy":-0.59021, "omega":-0.14354, "ax":-1.00379, "ay":1.84346, "alpha":-1.2856, "fx":[-19.03161,-12.47372,-12.89259,-19.34581], "fy":[25.54432,26.34953,32.93948,32.23199]},
    {"t":4.89534, "x":7.61758, "y":4.73169, "heading":-1.48258, "vx":-0.84121, "vy":-0.50444, "omega":-0.20336, "ax":-0.8551, "ay":1.91713, "alpha":-1.577, "fx":[-17.51029,-9.18373,-9.69949,-17.90777], "fy":[26.15962,26.8282,34.77782,33.97799]},
    {"t":4.94186, "x":7.57752, "y":4.7103, "heading":-1.49204, "vx":-0.88099, "vy":-0.41524, "omega":-0.27673, "ax":-0.74337, "ay":1.96328, "alpha":-1.83184, "fx":[-16.3034,-6.86079,-7.38101,-16.66123], "fy":[26.01501,26.92936,36.28894,35.44076]},
    {"t":4.98839, "x":7.53572, "y":4.6931, "heading":-1.50492, "vx":-0.91558, "vy":-0.3239, "omega":-0.36196, "ax":-0.65753, "ay":1.99376, "alpha":-2.24205, "fx":[-16.17393,-4.25412,-4.82923,-16.49806], "fy":[25.68815,26.42064,37.69661,36.80438]},
    {"t":5.03491, "x":7.49241, "y":4.68019, "heading":-1.52176, "vx":-0.94617, "vy":-0.23114, "omega":-0.46627, "ax":-0.59022, "ay":2.01479, "alpha":-2.61017, "fx":[-15.99907,-2.42905,-2.89305,-16.15923], "fy":[24.87405,25.75233,39.08528,38.23335]},
    {"t":5.08144, "x":7.44775, "y":4.67162, "heading":-1.54345, "vx":-0.97363, "vy":-0.1374, "omega":-0.58771, "ax":-0.53704, "ay":2.02967, "alpha":-3.18547, "fx":[-17.00824,0.03528,-0.30161,-16.8288], "fy":[23.98892,24.5374,40.5525,39.81105]},
    {"t":5.12797, "x":7.40187, "y":4.66742, "heading":-1.5708, "vx":-0.99862, "vy":-0.04297, "omega":-0.73592, "ax":-0.61142, "ay":2.00706, "alpha":-1.52196, "fx":[-13.79283,-5.7842,-5.68072,-13.56933], "fy":[28.00135,28.0488,35.78336,35.62077]},
    {"t":5.151, "x":7.37871, "y":4.66696, "heading":-1.58775, "vx":-1.0127, "vy":0.00327, "omega":-0.77098, "ax":-0.62639, "ay":2.00339, "alpha":-1.30166, "fx":[-13.44086,-6.71394,-6.49633,-13.1264], "fy":[28.41272,28.51914,35.17032,35.11908]},
    {"t":5.17404, "x":7.35521, "y":4.66757, "heading":-1.60551, "vx":-1.02713, "vy":0.04942, "omega":-0.80096, "ax":-0.64198, "ay":1.99842, "alpha":-1.15611, "fx":[-13.40592,-7.32338,-7.01144,-13.02693], "fy":[28.88563,28.75395,34.61182,34.65399]},
    {"t":5.19707, "x":7.33138, "y":4.66924, "heading":-1.62396, "vx":-1.04192, "vy":0.09545, "omega":-0.82759, "ax":-0.65855, "ay":1.99298, "alpha":-0.97624, "fx":[-13.16321,-8.1348,-7.78249,-12.73957], "fy":[29.17767,29.08927,34.08455,34.20882]},
    {"t":5.22011, "x":7.3072, "y":4.67197, "heading":-1.64302, "vx":-1.05709, "vy":0.14136, "omega":-0.85008, "ax":-0.6762, "ay":1.98703, "alpha":-0.85326, "fx":[-13.17842,-8.71596,-8.30838,-12.73772], "fy":[29.53354,29.26723,33.60323,33.77823]},
    {"t":5.24314, "x":7.28267, "y":4.67575, "heading":-1.66261, "vx":-1.07267, "vy":0.18713, "omega":-0.86974, "ax":-0.69501, "ay":1.98049, "alpha":-0.70061, "fx":[-13.03709,-9.45156,-9.05465,-12.59213], "fy":[29.7234,29.55847,33.13519,33.34968]},
    {"t":5.26618, "x":7.25778, "y":4.68059, "heading":-1.68264, "vx":-1.08868, "vy":0.23276, "omega":-0.88588, "ax":-0.71512, "ay":1.97327, "alpha":-0.5908, "fx":[-13.09954,-10.02579,-9.61357,-12.67334], "fy":[29.98472,29.70841,32.69469,32.92087]},
    {"t":5.28922, "x":7.23251, "y":4.68647, "heading":-1.70305, "vx":-1.10515, "vy":0.27821, "omega":-0.89949, "ax":-0.73665, "ay":1.96529, "alpha":-0.46404, "fx":[-13.06197,-10.70781,-10.34583,-12.66353], "fy":[30.08567,29.92511,32.28157,32.50962]},
    {"t":5.31225, "x":7.20686, "y":4.6934, "heading":-1.72377, "vx":-1.12212, "vy":0.32348, "omega":-0.91018, "ax":-0.75974, "ay":1.95644, "alpha":-0.36593, "fx":[-13.16996,-11.2922,-10.95437,-12.82888], "fy":[30.27332,30.01063,31.87468,32.08077]},
    {"t":5.33529, "x":7.18081, "y":4.70137, "heading":-1.74473, "vx":-1.13962, "vy":0.36855, "omega":-0.91861, "ax":-0.78456, "ay":1.94656, "alpha":-0.25712, "fx":[-13.24191,-11.94263,-11.6838,-12.95323], "fy":[30.31845,30.1705,31.4744,31.64905]},
    {"t":5.35832, "x":7.15435, "y":4.71038, "heading":-1.7659, "vx":-1.15769, "vy":0.41339, "omega":-0.92453, "ax":-0.81129, "ay":1.93551, "alpha":-0.17079, "fx":[-13.40049,-12.55423,-12.35822,-13.20659], "fy":[30.39255,30.19446,31.09978,31.22397]},
    {"t":5.38136, "x":7.12746, "y":4.72042, "heading":-1.78719, "vx":-1.17638, "vy":0.45798, "omega":-0.92846, "ax":-0.84016, "ay":1.9231, "alpha":-0.07939, "fx":[-13.59296,-13.19636,-13.09774,-13.46571], "fy":[30.33155,30.31267,30.70678,30.77119]},
    {"t":5.40439, "x":7.10014, "y":4.73148, "heading":-1.80858, "vx":-1.19574, "vy":0.50228, "omega":-0.93029, "ax":-0.8714, "ay":1.90907, "alpha":0.0036, "fx":[-13.81109,-13.85225,-13.85587,-13.81738], "fy":[30.31705,30.29782,30.31337,30.30359]},
    {"t":5.42743, "x":7.07237, "y":4.74355, "heading":-1.83001, "vx":-1.21581, "vy":0.54626, "omega":-0.93021, "ax":-0.90529, "ay":1.89317, "alpha":0.07829, "fx":[-14.13141,-14.50866,-14.61664,-14.23166], "fy":[30.21487,30.29495,29.90272,29.80909]},
    {"t":5.45047, "x":7.04412, "y":4.75664, "heading":-1.85144, "vx":-1.23666, "vy":0.58987, "omega":-0.92841, "ax":-0.94213, "ay":1.87502, "alpha":0.15687, "fx":[-14.43028,-15.23406,-15.48274,-14.68066], "fy":[30.04561,30.23626,29.48705,29.30063]},
    {"t":5.4735, "x":7.01538, "y":4.77072, "heading":-1.87283, "vx":-1.25837, "vy":0.63306, "omega":-0.92479, "ax":-0.98227, "ay":1.85422, "alpha":0.21455, "fx":[-14.90463,-15.93985,-16.29073,-15.2417], "fy":[29.81678,30.12103,29.0501,28.76047]},
    {"t":5.49654, "x":6.98613, "y":4.7858, "heading":-1.89413, "vx":-1.28099, "vy":0.67577, "omega":-0.91985, "ax":-1.02611, "ay":1.83022, "alpha":0.28918, "fx":[-15.2977,-16.75452,-17.28185,-15.8267], "fy":[29.55054,29.92961,28.57087,28.17356]},
    {"t":5.51957, "x":6.95635, "y":4.80185, "heading":-1.91532, "vx":-1.30463, "vy":0.71793, "omega":-0.91319, "ax":-1.07408, "ay":1.80238, "alpha":0.33697, "fx":[-15.93739,-17.53237,-18.15282,-16.5844], "fy":[29.23204,29.68378,28.02879,27.51176]},
    {"t":5.54261, "x":6.92601, "y":4.81887, "heading":-1.93635, "vx":-1.32937, "vy":0.75945, "omega":-0.90543, "ax":-1.12665, "ay":1.76986, "alpha":0.40981, "fx":[-16.46606,-18.47416,-19.30673,-17.29885], "fy":[28.7365,29.38958,27.45011,26.81537]},
    {"t":5.56565, "x":6.89509, "y":4.83683, "heading":-1.95721, "vx":-1.35533, "vy":0.80022, "omega":-0.89599, "ax":-1.18435, "ay":1.73165, "alpha":0.44499, "fx":[-17.29935,-19.36442,-20.27225,-18.27343], "fy":[28.28725,28.91932,26.76304,25.99511]},
    {"t":5.58868, "x":6.86356, "y":4.85572, "heading":-1.97785, "vx":-1.38261, "vy":0.84011, "omega":-0.88573, "ax":-1.24767, "ay":1.68643, "alpha":0.51545, "fx":[-17.9965,-20.46647,-21.61866,-19.14917], "fy":[27.51414,28.43496,26.01847,25.12595]},
    {"t":5.61172, "x":6.83138, "y":4.87552, "heading":-1.99825, "vx":-1.41135, "vy":0.87896, "omega":-0.87386, "ax":-1.31711, "ay":1.63259, "alpha":0.53934, "fx":[-19.06863,-21.5214,-22.726,-20.32453], "fy":[26.77979,27.69964,25.115,24.08014]},
    {"t":5.63475, "x":6.79852, "y":4.89621, "heading":-2.01838, "vx":-1.44169, "vy":0.91657, "omega":-0.86144, "ax":-1.39305, "ay":1.56809, "alpha":0.60617, "fx":[-19.95105,-22.80277,-24.27852,-21.43048], "fy":[25.70825,26.86337,24.08659,22.92027]},
    {"t":5.65779, "x":6.76494, "y":4.91774, "heading":-2.03823, "vx":-1.47378, "vy":0.95269, "omega":-0.84747, "ax":-1.47563, "ay":1.49041, "alpha":0.62219, "fx":[-21.27762,-24.04619,-25.54835,-22.8347], "fy":[24.52853,25.77778,22.82779,21.51111]},
    {"t":5.68082, "x":6.73059, "y":4.94008, "heading":-2.05775, "vx":-1.50777, "vy":0.98702, "omega":-0.83314, "ax":-1.56457, "ay":1.39648, "alpha":0.68876, "fx":[-22.35959,-25.51876,-27.31407,-24.16225], "fy":[23.01131,24.45006,21.33651,19.88267]},
    {"t":5.70386, "x":6.69545, "y":4.96318, "heading":-2.07694, "vx":-1.54381, "vy":1.01919, "omega":-0.81727, "ax":-1.65885, "ay":1.28274, "alpha":0.69729, "fx":[-23.91241,-26.93777,-28.72968,-25.76205], "fy":[21.23012,22.78718,19.52608,17.91434]},
    {"t":5.7269, "x":6.65944, "y":4.987, "heading":-2.09577, "vx":-1.58203, "vy":1.04874, "omega":-0.80121, "ax":-1.75633, "ay":1.14528, "alpha":0.76071, "fx":[-25.12599,-28.53374,-30.6329,-27.23941], "fy":[19.02484,20.73274,17.36364,15.60715]},
    {"t":5.74993, "x":6.62253, "y":5.01146, "heading":-2.11423, "vx":-1.62248, "vy":1.07512, "omega":-0.78369, "ax":-1.85323, "ay":0.98031, "alpha":0.76486, "fx":[-26.75672,-29.99347,-32.06108,-28.87445], "fy":[16.3574,18.29002,14.76391,12.84124]},
    {"t":5.77297, "x":6.58467, "y":5.03649, "heading":-2.13228, "vx":-1.66517, "vy":1.09771, "omega":-0.76607, "ax":-1.94379, "ay":0.78507, "alpha":0.82755, "fx":[-27.8531,-31.47033,-33.85357,-30.25914], "fy":[13.27085,15.28474,11.68947,9.60947]},
    {"t":5.796, "x":6.54579, "y":5.06199, "heading":-2.14993, "vx":-1.70995, "vy":1.11579, "omega":-0.74701, "ax":-2.02021, "ay":0.55918, "alpha":0.82991, "fx":[-29.18901,-32.62011,-34.9495,-31.53042], "fy":[9.58041,11.8964,8.14425,5.88843]},
    {"t":5.81904, "x":6.50587, "y":5.08784, "heading":-2.16713, "vx":-1.75649, "vy":1.12867, "omega":-0.72789, "ax":-2.07355, "ay":0.30616, "alpha":0.89269, "fx":[-29.67081,-33.49495,-36.15113,-32.35985], "fy":[5.59878,7.94649,4.16371,1.73281]},
    {"t":5.84207, "x":6.46485, "y":5.11392, "heading":-2.1839, "vx":-1.80425, "vy":1.13572, "omega":-0.70732, "ax":-2.09568, "ay":0.03439, "alpha":0.89753, "fx":[-30.15005,-33.79826,-36.39567,-32.73763], "fy":[1.15355,3.84959,-0.10066,-2.71866]},
    {"t":5.86511, "x":6.42274, "y":5.14009, "heading":-2.20019, "vx":-1.85253, "vy":1.13652, "omega":-0.68665, "ax":-2.08176, "ay":-0.24348, "alpha":0.96546, "fx":[-29.52406,-33.59837,-36.55339,-32.52223], "fy":[-3.22764,-0.4899,-4.46542,-7.27855]},
    {"t":5.88815, "x":6.37951, "y":5.16621, "heading":-2.21601, "vx":-1.90048, "vy":1.13091, "omega":-0.66441, "ax":-2.03224, "ay":-0.51312, "alpha":0.97657, "fx":[-28.84665,-32.77569,-35.69589,-31.73494], "fy":[-7.64258,-4.53997,-8.69351,-11.70839]},
    {"t":5.91118, "x":6.33519, "y":5.19212, "heading":-2.23132, "vx":-1.9473, "vy":1.11909, "omega":-0.64191, "ax":-1.95273, "ay":-0.762, "alpha":1.05823, "fx":[-27.11278,-31.52314,-34.86243,-30.50592], "fy":[-11.57614,-8.36828,-12.6028,-15.84197]},
    {"t":5.93422, "x":6.28982, "y":5.2177, "heading":-2.2461, "vx":-1.99228, "vy":1.10154, "omega":-0.61754, "ax":-1.8521, "ay":-0.98195, "alpha":1.08019, "fx":[-25.57515,-29.88565,-33.24479,-28.90844], "fy":[-15.1661,-11.62144,-16.04832,-19.52092]},
    {"t":5.95725, "x":6.24343, "y":5.24281, "heading":-2.26033, "vx":-2.03495, "vy":1.07892, "omega":-0.59265, "ax":-1.73978, "ay":-1.16983, "alpha":1.18406, "fx":[-23.23371,-28.10306,-31.97409,-27.17028], "fy":[-18.1593,-14.38862,-18.99401,-22.74574]},
    {"t":5.98029, "x":6.19609, "y":5.26736, "heading":-2.27398, "vx":-2.07502, "vy":1.05197, "omega":-0.56538, "ax":-1.62378, "ay":-1.32647, "alpha":1.22461, "fx":[-21.37099,-26.20839,-30.18152,-25.3541], "fy":[-20.74863,-16.57883,-21.42783,-25.47964]},
    {"t":6.00332, "x":6.14786, "y":5.29124, "heading":-2.28701, "vx":-2.11243, "vy":1.02141, "omega":-0.53717, "ax":-1.50989, "ay":-1.45509, "alpha":1.35672, "fx":[-18.89424,-24.3956,-29.0078,-23.58479], "fy":[-22.77482,-18.33224,-23.43645,-27.85923]},
    {"t":6.02636, "x":6.0988, "y":5.31438, "heading":-2.29938, "vx":-2.14721, "vy":0.98789, "omega":-0.50591, "ax":-1.4017, "ay":-1.55985, "alpha":1.4294, "fx":[-17.05081,-22.61943,-27.44346,-21.89811], "fy":[-24.52138,-19.57561,-25.06367,-29.8946]},
    {"t":6.0494, "x":6.04897, "y":5.33672, "heading":-2.31103, "vx":-2.1795, "vy":0.95196, "omega":-0.47299, "ax":-1.30109, "ay":-1.64495, "alpha":1.60357, "fx":[-14.62749,-21.00614,-26.63515,-20.35394], "fy":[-25.89168,-20.47173,-26.38108,-31.71444]},
    {"t":6.07243, "x":5.99841, "y":5.35821, "heading":-2.32193, "vx":-2.20947, "vy":0.91407, "omega":-0.43605, "ax":-1.20877, "ay":-1.71414, "alpha":1.71531, "fx":[-12.89733,-19.47743,-25.46945,-18.91636], "fy":[-27.03386,-21.03188,-27.44684,-33.34005]},
    {"t":6.09547, "x":5.9472, "y":5.37882, "heading":-2.33197, "vx":-2.23732, "vy":0.87458, "omega":-0.39653, "ax":-1.12475, "ay":-1.77059, "alpha":1.94492, "fx":[-10.52601,-18.11088,-25.12417,-17.6638], "fy":[-28.00605,-21.25167,-28.30432,-34.87559]},
    {"t":6.1185, "x":5.89536, "y":5.39849, "heading":-2.34111, "vx":-2.26323, "vy":0.83379, "omega":-0.35173, "ax":-1.04861, "ay":-1.81688, "alpha":2.10835, "fx":[-8.86,-16.82653,-24.40433,-16.49882], "fy":[-28.75013,-21.28427,-29.00665,-36.33644]},
    {"t":6.14154, "x":5.84295, "y":5.41722, "heading":-2.34921, "vx":-2.28738, "vy":0.79194, "omega":-0.30316, "ax":-0.97974, "ay":-1.85507, "alpha":2.40926, "fx":[-6.46274,-15.68954,-24.56397,-15.50038], "fy":[-29.49305,-20.93574,-29.57018,-37.80355]},
    {"t":6.16457, "x":5.78999, "y":5.43497, "heading":-2.35619, "vx":-2.30995, "vy":0.74921, "omega":-0.24766, "ax":-0.93257, "ay":-1.87675, "alpha":2.07315, "fx":[-6.98484,-14.82771,-22.57195,-14.83633], "fy":[-29.83072,-22.5041,-29.83843,-37.00585]},
    {"t":6.1868, "x":5.73842, "y":5.45116, "heading":-2.3617, "vx":-2.33068, "vy":0.70749, "omega":-0.20158, "ax":-0.90022, "ay":-1.89475, "alpha":1.76893, "fx":[-7.73538,-14.27249,-20.82841,-14.33002], "fy":[-30.11731,-23.77018,-30.08475,-36.35021]},
    {"t":6.20903, "x":5.68639, "y":5.46642, "heading":-2.36618, "vx":-2.35069, "vy":0.66537, "omega":-0.16226, "ax":-0.86335, "ay":-1.91171, "alpha":1.5916, "fx":[-7.68778,-13.66179,-19.6931,-13.7823], "fy":[-30.4602,-24.7612,-30.32292,-35.85475]},
    {"t":6.23126, "x":5.63392, "y":5.48073, "heading":-2.36979, "vx":-2.36988, "vy":0.62288, "omega":-0.12688, "ax":-0.82241, "ay":-1.92954, "alpha":1.35976, "fx":[-8.01566,-12.98422,-18.0903,-13.13501], "fy":[-30.69988,-25.79092,-30.59159,-35.44874]},
    {"t":6.25349, "x":5.58104, "y":5.4941, "heading":-2.37261, "vx":-2.38816, "vy":0.57999, "omega":-0.09666, "ax":-0.77681, "ay":-1.94819, "alpha":1.22353, "fx":[-7.6933,-12.25365,-16.95435,-12.42832], "fy":[-31.02981,-26.65652,-30.87963,-35.14968]},
    {"t":6.27572, "x":5.52777, "y":5.50651, "heading":-2.37476, "vx":-2.40543, "vy":0.53668, "omega":-0.06946, "ax":-0.7259, "ay":-1.96756, "alpha":1.04059, "fx":[-7.6604,-11.43376,-15.37635,-11.626], "fy":[-31.31791,-27.53208,-31.18173,-34.91409]},
    {"t":6.29794, "x":5.47412, "y":5.51796, "heading":-2.3763, "vx":-2.42156, "vy":0.49295, "omega":-0.04633, "ax":-0.66897, "ay":-1.98745, "alpha":0.93503, "fx":[-7.06391,-10.53616,-14.16774,-10.71367], "fy":[-31.62966,-28.30716,-31.50312,-34.76926]},
    {"t":6.32017, "x":5.42013, "y":5.52842, "heading":-2.37733, "vx":-2.43643, "vy":0.44877, "omega":-0.02555, "ax":-0.60536, "ay":-2.00755, "alpha":0.79146, "fx":[-6.66324,-9.51848,-12.53529,-9.72489], "fy":[-31.94384,-29.05499,-31.8226,-34.6636]},
    {"t":6.3424, "x":5.36582, "y":5.5379, "heading":-2.3779, "vx":-2.44989, "vy":0.40415, "omega":-0.00795, "ax":-0.5346, "ay":-2.02732, "alpha":0.70957, "fx":[-5.78201,-8.41062,-11.18755,-8.56836], "fy":[-32.23964,-29.73205,-32.14856,-34.62027]},
    {"t":6.36463, "x":5.31123, "y":5.54639, "heading":-2.37807, "vx":-2.46177, "vy":0.35908, "omega":0.00782, "ax":-0.45684, "ay":-2.046, "alpha":0.5965, "fx":[-5.01797,-7.16238,-9.44604,-7.38415], "fy":[-32.53507,-30.36162,-32.44708,-34.58319]},
    {"t":6.38686, "x":5.2564, "y":5.55386, "heading":-2.3779, "vx":-2.47193, "vy":0.3136, "omega":0.02108, "ax":-0.37367, "ay":-2.06254, "alpha":0.53265, "fx":[-3.89883,-5.86839,-7.96355,-5.99869], "fy":[-32.7791,-30.90673,-32.72298,-34.5686]},
    {"t":6.40909, "x":5.20136, "y":5.56032, "heading":-2.37743, "vx":-2.48023, "vy":0.26776, "omega":0.03292, "ax":-0.28955, "ay":-2.07572, "alpha":0.44342, "fx":[-2.92367,-4.5139,-6.21569,-4.73391], "fy":[-32.98182,-31.38121,-32.93491,-34.51667]},
    {"t":6.43131, "x":5.14615, "y":5.56576, "heading":-2.3767, "vx":-2.48667, "vy":0.22162, "omega":0.04277, "ax":-0.21236, "ay":-2.0847, "alpha":0.3973, "fx":[-1.87136,-3.32171,-4.87001,-3.42256], "fy":[-33.13207,-31.69188,-33.10443,-34.4563]},
    {"t":6.45354, "x":5.09083, "y":5.57017, "heading":-2.37575, "vx":-2.49139, "vy":0.17528, "omega":0.0516, "ax":-0.14895, "ay":-2.08981, "alpha":0.32221, "fx":[-1.14123,-2.29449,-3.5322,-2.49074], "fy":[-33.12276,-32.05822,-33.19204,-34.33606]},
    {"t":6.47577, "x":5.03541, "y":5.57355, "heading":-2.3746, "vx":-2.4947, "vy":0.12883, "omega":0.05877, "ax":-0.09829, "ay":-2.09237, "alpha":0.28649, "fx":[-0.48797,-1.52393,-2.63207,-1.59765], "fy":[-33.24668,-32.18739,-33.23839,-34.19898]},
    {"t":6.498, "x":4.97994, "y":5.5759, "heading":-2.3733, "vx":-2.49689, "vy":0.08232, "omega":0.06513, "ax":-0.05473, "ay":-2.09345, "alpha":0.22493, "fx":[-0.00929,-0.81363,-1.67722,-0.97511], "fy":[-33.16058,-32.46453,-33.26025,-34.05464]},
    {"t":6.52023, "x":4.92442, "y":5.57721, "heading":-2.37185, "vx":-2.4981, "vy":0.03578, "omega":0.07013, "ax":-0.01406, "ay":-2.09351, "alpha":0.19842, "fx":[0.4995,-0.19868,-0.9456,-0.24823], "fy":[-33.26962,-32.48426,-33.27251,-33.91742]},
    {"t":6.54245, "x":4.86889, "y":5.57749, "heading":-2.37029, "vx":-2.49841, "vy":-0.01075, "omega":0.07455, "ax":0.02558, "ay":-2.09266, "alpha":0.1448, "fx":[0.96416,0.44676,-0.108,0.32161], "fy":[-33.09036,-32.75375,-33.26891,-33.77729]},
    {"t":6.56468, "x":4.81336, "y":5.57674, "heading":-2.36863, "vx":-2.49785, "vy":-0.05727, "omega":0.07776, "ax":0.06486, "ay":-2.09091, "alpha":0.12641, "fx":[1.45741,1.04415,0.60201,1.01513], "fy":[-33.24307,-32.65386,-33.2501,-33.63217]},
    {"t":6.58691, "x":4.75785, "y":5.57495, "heading":-2.3669, "vx":-2.4964, "vy":-0.10374, "omega":0.08057, "ax":0.10394, "ay":-2.0882, "alpha":0.07604, "fx":[1.95035,1.67897,1.38898,1.58246], "fy":[-32.99522,-32.93455,-33.20618,-33.47114]},
    {"t":6.60914, "x":4.70239, "y":5.57212, "heading":-2.36511, "vx":-2.49409, "vy":-0.15016, "omega":0.08226, "ax":0.14286, "ay":-2.08444, "alpha":0.06099, "fx":[2.43499,2.27393,2.10078,2.26232], "fy":[-33.14979,-32.75645,-33.15463,-33.30712]},
    {"t":6.63137, "x":4.64698, "y":5.56827, "heading":-2.36328, "vx":-2.49092, "vy":-0.1965, "omega":0.08362, "ax":0.18157, "ay":-2.07946, "alpha":0.01344, "fx":[2.94856,2.90139,2.85148,2.82863], "fy":[-32.80555,-33.03604,-33.08253,-33.12766]},
    {"t":6.6536, "x":4.59166, "y":5.56339, "heading":-2.36143, "vx":-2.48688, "vy":-0.24272, "omega":0.08392, "ax":0.21999, "ay":-2.07298, "alpha":0.00008, "fx":[3.41354,3.49119,3.57093,3.49431], "fy":[-32.98332,-32.75884,-32.98025,-32.9176]},
    {"t":6.67582, "x":4.53644, "y":5.55748, "heading":-2.35956, "vx":-2.48199, "vy":-0.2888, "omega":0.08392, "ax":0.25798, "ay":-2.0644, "alpha":-0.04822, "fx":[3.933,4.10712,4.29139,4.05074], "fy":[-32.54648,-33.02543,-32.84667,-32.67674]},
    {"t":6.69805, "x":4.48133, "y":5.55055, "heading":-2.3577, "vx":-2.47626, "vy":-0.33468, "omega":0.08285, "ax":0.2952, "ay":-2.05233, "alpha":-0.06138, "fx":[4.3566,4.67917,5.01573,4.69448], "fy":[-32.67844,-32.60985,-32.66214,-32.37881]},
    {"t":6.72028, "x":4.42636, "y":5.54261, "heading":-2.35585, "vx":-2.4697, "vy":-0.3803, "omega":0.08148, "ax":0.3307, "ay":-2.03252, "alpha":-0.11473, "fx":[4.84593,5.25888,5.69142,5.20399], "fy":[-31.97503,-32.78406,-32.35736,-31.95442]},
    {"t":6.74251, "x":4.37154, "y":5.53365, "heading":-2.35404, "vx":-2.46235, "vy":-0.42548, "omega":0.07893, "ax":0.35969, "ay":-1.9826, "alpha":-0.12635, "fx":[5.1006,5.69921,6.31951,5.72214], "fy":[-31.61554,-31.65861,-31.58204,-31.045]},
    {"t":6.76474, "x":4.3169, "y":5.5237, "heading":-2.35229, "vx":-2.45435, "vy":-0.46955, "omega":0.07613, "ax":-0.19051, "ay":1.02329, "alpha":-0.19527, "fx":[-3.75383,-3.05817,-2.3407,-2.94512], "fy":[16.00068,15.6149,16.34128,17.02481]},
    {"t":6.78696, "x":4.2623, "y":5.51352, "heading":-2.3506, "vx":-2.45858, "vy":-0.44681, "omega":0.07178, "ax":-0.34293, "ay":1.99618, "alpha":-0.27141, "fx":[-6.37085,-5.46034,-4.51703,-5.42881], "fy":[31.76006,30.55067,31.81871,32.63384]},
    {"t":6.80919, "x":4.20756, "y":5.50408, "heading":-2.349, "vx":-2.46621, "vy":-0.40244, "omega":0.06575, "ax":-0.31204, "ay":2.03833, "alpha":-0.28269, "fx":[-6.02245,-5.00202,-3.95313,-4.83761], "fy":[32.03691,31.44626,32.49283,33.46383]},
    {"t":6.83142, "x":4.15267, "y":5.49564, "heading":-2.34754, "vx":-2.47314, "vy":-0.35713, "omega":0.05947, "ax":-0.27606, "ay":2.05635, "alpha":-0.36871, "fx":[-5.6971,-4.40115,-3.06745,-4.36476], "fy":[32.68496,31.20197,32.77696,33.92054]},
    {"t":6.85365, "x":4.09762, "y":5.48821, "heading":-2.34622, "vx":-2.47928, "vy":-0.31142, "omega":0.05127, "ax":-0.23857, "ay":2.06754, "alpha":-0.39429, "fx":[-5.27439,-3.83701,-2.37091,-3.66771], "fy":[32.53881,31.49779,32.95654,34.3015]},
    {"t":6.87588, "x":4.04246, "y":5.4818, "heading":-2.34508, "vx":-2.48458, "vy":-0.26546, "omega":0.04251, "ax":-0.20002, "ay":2.07554, "alpha":-0.496, "fx":[-4.98483,-3.19104,-1.36603,-3.15993], "fy":[32.96315,31.08644,33.09098,34.66229]},
    {"t":6.89811, "x":3.98718, "y":5.47641, "heading":-2.34413, "vx":-2.48903, "vy":-0.21933, "omega":0.03148, "ax":-0.15784, "ay":2.08179, "alpha":-0.53878, "fx":[-4.53651,-2.55596,-0.5562,-2.37485], "fy":[32.77589,31.20315,33.19373,35.0269]},
    {"t":6.92033, "x":3.93181, "y":5.47205, "heading":-2.34343, "vx":-2.49254, "vy":-0.17305, "omega":0.01951, "ax":-0.09463, "ay":2.08749, "alpha":-0.66084, "fx":[-3.94887,-1.50751,0.94261,-1.49527], "fy":[33.12628,30.72616,33.28813,35.42102]},
    {"t":6.94256, "x":3.87638, "y":5.46872, "heading":-2.343, "vx":-2.49464, "vy":-0.12665, "omega":0.00482, "ax":0.04236, "ay":2.09062, "alpha":-0.72677, "fx":[-2.04928,0.64357,3.32974,0.76606], "fy":[32.93501,30.66457,33.34205,35.81903]},
    {"t":6.96479, "x":3.82094, "y":5.46642, "heading":-2.34289, "vx":-2.4937, "vy":-0.08018, "omega":-0.01134, "ax":0.24134, "ay":2.07824, "alpha":-0.87552, "fx":[0.56197,3.84828,7.0949,3.82056], "fy":[32.96078,29.85113,33.14232,36.02028]},
    {"t":6.98702, "x":3.76557, "y":5.46515, "heading":-2.34314, "vx":-2.48833, "vy":-0.03398, "omega":-0.0308, "ax":0.42644, "ay":2.04927, "alpha":-0.97199, "fx":[3.15728,6.78193,10.35352,6.78735], "fy":[32.31658,29.11734,32.68449,36.0164]},
    {"t":7.00925, "x":3.71037, "y":5.4649, "heading":-2.34383, "vx":-2.47886, "vy":0.01157, "omega":-0.0524, "ax":0.57811, "ay":2.01258, "alpha":-1.15454, "fx":[4.84625,9.22167,13.49583,9.1482], "fy":[31.90609,27.8519,32.09201,35.95474]},
    {"t":7.03148, "x":3.65541, "y":5.46565, "heading":-2.34499, "vx":-2.46601, "vy":0.0563, "omega":-0.07807, "ax":0.69936, "ay":1.97442, "alpha":-1.2918, "fx":[6.31642,11.14618,15.87484,11.07391], "fy":[31.18742,26.76244,31.48662,35.94493]},
    {"t":7.0537, "x":3.60077, "y":5.46739, "heading":-2.34673, "vx":-2.45046, "vy":0.10019, "omega":-0.10678, "ax":0.79653, "ay":1.93784, "alpha":-1.51936, "fx":[6.94094,12.71019,18.32202,12.60895], "fy":[30.73099,25.38291,30.8942,36.05065]},
    {"t":7.07593, "x":3.54649, "y":5.4701, "heading":-2.3491, "vx":-2.43275, "vy":0.14327, "omega":-0.14055, "ax":0.87527, "ay":1.90407, "alpha":-1.70811, "fx":[7.56801,13.94708,20.19828,13.86863], "fy":[30.17335,24.12172,30.33977,36.27946]},
    {"t":7.09816, "x":3.49263, "y":5.47375, "heading":-2.35223, "vx":-2.4133, "vy":0.18559, "omega":-0.17852, "ax":0.9399, "ay":1.87344, "alpha":-1.98998, "fx":[7.44175,14.98511,22.34897,14.91075], "fy":[29.75208,22.7078,29.82654,36.68232]},
    {"t":7.12039, "x":3.43922, "y":5.47834, "heading":-2.35619, "vx":-2.39241, "vy":0.22723, "omega":-0.22276, "ax":1.05264, "ay":1.8103, "alpha":-2.15516, "fx":[8.58602,16.72483,24.77935,16.75543], "fy":[28.76503,21.15916,28.79114,36.24397]},
    {"t":7.14962, "x":3.36973, "y":5.48576, "heading":-2.36271, "vx":-2.36163, "vy":0.28016, "omega":-0.28576, "ax":1.22625, "ay":1.70109, "alpha":-1.84418, "fx":[12.66991,19.44684,26.2319,19.52186], "fy":[27.14006,20.35753,26.96383,33.56268]},
    {"t":7.17886, "x":3.30121, "y":5.49468, "heading":-2.37106, "vx":-2.32578, "vy":0.32989, "omega":-0.33968, "ax":1.39044, "ay":1.56971, "alpha":-1.67996, "fx":[15.75404,22.02522,28.34581,22.17188], "fy":[25.07601,19.0025,24.81038,30.79227]},
    {"t":7.20809, "x":3.23381, "y":5.50499, "heading":-2.38099, "vx":-2.28513, "vy":0.37578, "omega":-0.38879, "ax":1.54123, "ay":1.42196, "alpha":-1.47107, "fx":[19.09361,24.35089,29.81161,24.61664], "fy":[22.81643,17.22536,22.40551,27.85103]},
    {"t":7.23733, "x":3.16767, "y":5.51659, "heading":-2.39236, "vx":-2.24008, "vy":0.41735, "omega":-0.4318, "ax":1.67435, "ay":1.26257, "alpha":-1.36727, "fx":[21.47181,26.42405,31.65336,26.77679], "fy":[20.27874,15.20743,19.83487,24.85582]},
    {"t":7.26656, "x":3.10289, "y":5.52933, "heading":-2.40498, "vx":-2.19113, "vy":0.45426, "omega":-0.47177, "ax":1.78725, "ay":1.09706, "alpha":-1.21425, "fx":[23.98792,28.16289,32.7473,28.59737], "fy":[17.70643,12.97598,17.16854,21.8158]},
    {"t":7.2958, "x":3.0396, "y":5.54308, "heading":-2.41877, "vx":-2.13888, "vy":0.48633, "omega":-0.50727, "ax":1.87927, "ay":0.93087, "alpha":-1.15203, "fx":[25.56553,29.56791,34.0743,30.13128], "fy":[15.07981,10.67778,14.50497,18.8506]},
    {"t":7.32503, "x":2.97787, "y":5.55769, "heading":-2.4336, "vx":-2.08394, "vy":0.51355, "omega":-0.54095, "ax":1.95135, "ay":0.76867, "alpha":-1.03383, "fx":[27.2697,30.66029,34.65709,31.32918], "fy":[12.54996,8.40666,11.88989,15.96609]},
    {"t":7.35427, "x":2.91778, "y":5.57303, "heading":-2.44942, "vx":-2.02689, "vy":0.53602, "omega":-0.57117, "ax":2.00553, "ay":0.61395, "alpha":-0.99502, "fx":[28.17629,31.46965,35.47902,32.23201], "fy":[10.09873,6.20364,9.41707,13.26796]},
    {"t":7.3835, "x":2.85938, "y":5.58897, "heading":-2.46612, "vx":-1.96826, "vy":0.55397, "omega":-0.60026, "ax":2.04441, "ay":0.469, "alpha":-0.90052, "fx":[29.22879,32.02552,35.60325,32.96835], "fy":[7.8506,4.13736,7.07571,10.71934]},
    {"t":7.41274, "x":2.80272, "y":5.60536, "heading":-2.48366, "vx":-1.90849, "vy":0.56768, "omega":-0.62659, "ax":2.07071, "ay":0.33501, "alpha":-0.87335, "fx":[29.68145,32.41593,36.04848,33.35012], "fy":[5.71723,2.21345,4.94113,8.40239]},
    {"t":7.44197, "x":2.74781, "y":5.6221, "heading":-2.50198, "vx":-1.84795, "vy":0.57747, "omega":-0.65212, "ax":2.08697, "ay":0.21233, "alpha":-0.79255, "fx":[30.30209,32.61966,35.86318,33.74403], "fy":[3.80064,0.47612,2.95991,6.247]},
    {"t":7.47121, "x":2.69467, "y":5.63907, "heading":-2.52105, "vx":-1.78694, "vy":0.58368, "omega":-0.67529, "ax":2.09544, "ay":0.10072, "alpha":-0.76864, "fx":[30.47676,32.73943,36.04262,33.80772], "fy":[2.03523,-1.11812,1.17935,4.29979]},
    {"t":7.50044, "x":2.64333, "y":5.65618, "heading":-2.54079, "vx":-1.72568, "vy":0.58663, "omega":-0.69776, "ax":2.09796, "ay":-0.00041, "alpha":-0.69512, "fx":[30.8461,32.74921,35.68218,33.94939], "fy":[0.43673,-2.52341,-0.44749,2.50816]},
    {"t":7.52968, "x":2.59377, "y":5.67333, "heading":-2.56119, "vx":-1.66435, "vy":0.58661, "omega":-0.71808, "ax":2.09605, "ay":-0.09186, "alpha":-0.66953, "fx":[30.86722,32.70626,35.67513,33.85683], "fy":[-0.99686,-3.80578,-1.90759,0.8769]},
    {"t":7.55891, "x":2.54601, "y":5.69044, "heading":-2.58218, "vx":-1.60307, "vy":0.58393, "omega":-0.73766, "ax":2.09089, "ay":-0.1745, "alpha":-0.59879, "fx":[31.09741,32.62158,35.22546,33.83307], "fy":[-2.32592,-4.91412,-3.22517,-0.61612]},
    {"t":7.58815, "x":2.50004, "y":5.70744, "heading":-2.60375, "vx":-1.54194, "vy":0.57883, "omega":-0.75516, "ax":2.08339, "ay":-0.24921, "alpha":-0.56725, "fx":[31.05559,32.49695,35.08784,33.66113], "fy":[-3.49156,-5.92269,-4.41469,-1.99676]},
    {"t":7.61738, "x":2.45585, "y":5.72425, "heading":-2.62582, "vx":-1.48103, "vy":0.57154, "omega":-0.77175, "ax":2.07427, "ay":-0.31683, "alpha":-0.49595, "fx":[31.22415,32.38903,34.61213,33.4968], "fy":[-4.5928,-6.78726,-5.47739,-3.26217]},
    {"t":7.64662, "x":2.41344, "y":5.74083, "heading":-2.64839, "vx":-1.42039, "vy":0.56228, "omega":-0.78624, "ax":2.06405, "ay":-0.37813, "alpha":-0.45559, "fx":[31.16678,32.22664,34.36516,33.31468], "fy":[-5.56719,-7.55922,-6.4385,-4.44746]},
    {"t":7.67585, "x":2.3728, "y":5.7571, "heading":-2.67137, "vx":-1.36005, "vy":0.55122, "omega":-0.79956, "ax":2.05314, "ay":-0.43382, "alpha":-0.3813, "fx":[31.31436,32.13303,33.89457,33.03846], "fy":[-6.4846,-8.22626,-7.29207,-5.54566]},
    {"t":7.70509, "x":2.33392, "y":5.77303, "heading":-2.69475, "vx":-1.30003, "vy":0.53854, "omega":-0.81071, "ax":2.04184, "ay":-0.48452, "alpha":-0.32947, "fx":[31.27525,31.9685,33.55354,32.86536], "fy":[-7.32987,-8.79663,-8.05938,-6.5823]},
    {"t":7.73432, "x":2.29678, "y":5.78857, "heading":-2.71845, "vx":-1.24033, "vy":0.52438, "omega":-0.82034, "ax":2.03036, "ay":-0.53079, "alpha":-0.25307, "fx":[31.38753,31.87509,33.06942,32.60198], "fy":[-8.13447,-9.29278,-8.72918,-7.55001]},
    {"t":7.76356, "x":2.26139, "y":5.80367, "heading":-2.74243, "vx":-1.18098, "vy":0.50886, "omega":-0.82774, "ax":2.01888, "ay":-0.57312, "alpha":-0.18501, "fx":[31.42482,31.77108,32.67671,32.33228], "fy":[-8.8664,-9.70994,-9.33427,-8.484]},
    {"t":7.79279, "x":2.22773, "y":5.81831, "heading":-2.76663, "vx":-1.12195, "vy":0.4921, "omega":-0.83315, "ax":2.00751, "ay":-0.61194, "alpha":-0.10121, "fx":[31.54554,31.72216,32.21812,31.99691], "fy":[-9.57547,-10.05925,-9.85475,-9.37061]},
    {"t":7.82203, "x":2.19578, "y":5.83243, "heading":-2.79099, "vx":-1.06326, "vy":0.47421, "omega":-0.83611, "ax":1.99633, "ay":-0.64764, "alpha":-0.01555, "fx":[31.64154,31.67016,31.74445,31.71675], "fy":[-10.25974,-10.32801,-10.31139,-10.22769]},
    {"t":7.85126, "x":2.16555, "y":5.84602, "heading":-2.81543, "vx":-1.0049, "vy":0.45528, "omega":-0.83656, "ax":1.98541, "ay":-0.68053, "alpha":0.07477, "fx":[31.75682,31.65334,31.29224,31.37669], "fy":[-10.91523,-10.55669,-10.69022,-11.05382]},
    {"t":7.8805, "x":2.13702, "y":5.85904, "heading":-2.83989, "vx":-0.94686, "vy":0.43539, "omega":-0.83438, "ax":1.97477, "ay":-0.71093, "alpha":0.18336, "fx":[31.94245,31.69523,30.75806,31.00811], "fy":[-11.57068,-10.70007,-11.01136,-11.86382]},
    {"t":7.90973, "x":2.11018, "y":5.87146, "heading":-2.86428, "vx":-0.88913, "vy":0.4146, "omega":-0.82902, "ax":1.96446, "ay":-0.73907, "alpha":0.28494, "fx":[32.07509,31.73538,30.32832,30.60999], "fy":[-12.19483,-10.82158,-11.25913,-12.65745]},
    {"t":7.93897, "x":2.08503, "y":5.88327, "heading":-2.88852, "vx":-0.8317, "vy":0.393, "omega":-0.82069, "ax":1.95447, "ay":-0.76518, "alpha":0.41879, "fx":[32.34013,31.87463,29.71278,30.18724], "fy":[-12.85903,-10.84534,-11.44703,-13.43994]},
    {"t":7.9682, "x":2.06155, "y":5.89443, "heading":-2.91251, "vx":-0.77456, "vy":0.37063, "omega":-0.80844, "ax":1.94483, "ay":-0.78947, "alpha":0.53309, "fx":[32.48274,31.96655,29.28751,29.76551], "fy":[-13.48269,-10.86973,-11.5625,-14.21867]},
    {"t":7.99744, "x":2.03974, "y":5.90493, "heading":-2.93614, "vx":-0.7177, "vy":0.34755, "omega":-0.79286, "ax":1.93552, "ay":-0.8121, "alpha":0.69876, "fx":[32.8467,32.23793,28.59869,29.22808], "fy":[-14.17783,-10.78052,-11.61628,-14.99615]},
    {"t":8.02667, "x":2.01958, "y":5.91474, "heading":-2.95932, "vx":-0.66112, "vy":0.3238, "omega":-0.77243, "ax":1.92655, "ay":-0.83323, "alpha":0.83144, "fx":[33.01594,32.40044,28.17911,28.74636], "fy":[-14.82525,-10.71231,-11.59483,-15.78036]},
    {"t":8.05591, "x":2.00108, "y":5.92385, "heading":-2.9819, "vx":-0.60479, "vy":0.29944, "omega":-0.74812, "ax":1.91792, "ay":-0.853, "alpha":1.0336, "fx":[33.4766,32.81794,27.40025,28.09848], "fy":[-15.57979,-10.50914,-11.50669,-16.57254]},
    {"t":8.08514, "x":1.98422, "y":5.93224, "heading":-3.00378, "vx":-0.54872, "vy":0.27451, "omega":-0.71791, "ax":1.9096, "ay":-0.87153, "alpha":1.19024, "fx":[33.6756,33.05636,26.966,27.56715], "fy":[-16.29945,-10.34068,-11.3303,-17.37427]},
    {"t":8.11438, "x":1.96899, "y":5.93989, "heading":-3.02476, "vx":-0.4929, "vy":0.24903, "omega":-0.68311, "ax":1.90159, "ay":-0.88892, "alpha":1.43459, "fx":[34.25013,33.65074,26.09452,26.76133], "fy":[-17.11016,-10.04534,-11.08851,-18.20528]},
    {"t":8.14361, "x":1.95539, "y":5.94679, "heading":-3.04473, "vx":-0.4373, "vy":0.22304, "omega":-0.64117, "ax":1.89389, "ay":-0.90528, "alpha":1.62436, "fx":[34.50101,33.98986,25.63396,26.14261], "fy":[-17.91676,-9.75531,-10.75462,-19.06132]},
    {"t":8.17284, "x":1.94342, "y":5.95293, "heading":-3.06348, "vx":-0.38194, "vy":0.19657, "omega":-0.59368, "ax":1.88647, "ay":-0.92069, "alpha":1.92086, "fx":[35.19683,34.78212,24.64682,25.17078], "fy":[-18.83424,-9.33202,-10.34123,-19.95887]},
    {"t":8.20208, "x":1.93306, "y":5.95828, "heading":-3.08084, "vx":-0.32678, "vy":0.16966, "omega":-0.53753, "ax":1.87934, "ay":-0.93522, "alpha":2.15086, "fx":[35.5168,35.23659,24.1268,24.46312], "fy":[-19.74657,-8.92224,-9.82476,-20.89569]},
    {"t":8.23131, "x":1.92431, "y":5.96284, "heading":-3.09655, "vx":-0.27184, "vy":0.14232, "omega":-0.47465, "ax":1.87246, "ay":-0.94895, "alpha":2.51163, "fx":[36.3629,36.25986,23.00518,23.27903], "fy":[-20.79952,-8.34653,-9.21814,-21.89694]},
    {"t":8.26055, "x":1.91716, "y":5.9666, "heading":-3.11043, "vx":-0.2171, "vy":0.11457, "omega":-0.40122, "ax":1.86585, "ay":-0.96194, "alpha":2.79423, "fx":[36.78832,36.85772,22.38786,22.45293], "fy":[-21.83937,-7.79054,-8.49699,-22.95902]},
    {"t":8.28978, "x":1.91161, "y":5.96953, "heading":-3.12216, "vx":-0.16255, "vy":0.08645, "omega":-0.31953, "ax":1.85948, "ay":-0.97424, "alpha":3.23093, "fx":[37.81974,38.13295,21.09023,21.03922], "fy":[-23.04764,-7.04312,-7.66632,-24.11012]},
    {"t":8.31902, "x":1.90765, "y":5.97164, "heading":-3.1315, "vx":-0.10819, "vy":0.05797, "omega":-0.22507, "ax":1.85334, "ay":-0.98591, "alpha":3.58545, "fx":[38.4041,38.91038,20.31758,20.06019], "fy":[-24.26617,-6.26666,-6.71478,-25.36065]},
    {"t":8.34825, "x":1.90528, "y":5.97292, "heading":-3.13808, "vx":-0.05401, "vy":0.02915, "omega":-0.12025, "ax":1.84742, "ay":-0.99699, "alpha":4.11333, "fx":[39.67431,40.45745,18.77804,18.40663], "fy":[-25.62656,-5.27951,-5.65321,-26.75274]},
    {"t":8.37749, "x":1.90449, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09888, "ay":0.0, "alpha":0.00171, "fx":[-33.31633,-33.31633,-33.32625,-33.32625], "fy":[-0.00378,0.0037,0.00385,-0.00378]},
    {"t":8.41723, "x":1.90284, "y":5.97334, "heading":3.14159, "vx":-0.08342, "vy":0.0, "omega":0.00007, "ax":-2.09939, "ay":0.0, "alpha":-0.00121, "fx":[-33.3391,-33.33908,-33.34588,-33.29311], "fy":[-0.00398,0.00386,0.0039,-0.00378]},
    {"t":8.45698, "x":1.89786, "y":5.97334, "heading":-3.14159, "vx":-0.16686, "vy":0.0, "omega":0.00002, "ax":-2.09932, "ay":0.0, "alpha":0.00166, "fx":[-33.32355,-33.32349,-33.33291,-33.33298], "fy":[-0.00379,0.00368,0.00387,-0.00376]},
    {"t":8.49672, "x":1.88957, "y":5.97334, "heading":-3.14159, "vx":-0.2503, "vy":0.0, "omega":0.00009, "ax":-2.09924, "ay":0.0, "alpha":-0.00148, "fx":[-33.33803,-33.33802,-33.34496,-33.28665], "fy":[-0.00392,0.00382,0.00386,-0.00376]},
    {"t":8.53647, "x":1.87797, "y":5.97334, "heading":-3.14159, "vx":-0.33373, "vy":0.0, "omega":0.00003, "ax":-2.09913, "ay":0.0, "alpha":0.00164, "fx":[-33.32072,-33.32067,-33.32974,-33.3298], "fy":[-0.00386,0.00378,0.00392,-0.00383]},
    {"t":8.57621, "x":1.86304, "y":5.97334, "heading":-3.14158, "vx":-0.41716, "vy":0.0, "omega":0.00009, "ax":-2.09899, "ay":0.0, "alpha":-0.0014, "fx":[-33.33377,-33.33375,-33.34091,-33.2836], "fy":[-0.00394,0.00388,0.00391,-0.00385]},
    {"t":8.61596, "x":1.84481, "y":5.97334, "heading":-3.14158, "vx":-0.50059, "vy":0.0, "omega":0.00004, "ax":-2.0988, "ay":0.0, "alpha":0.00164, "fx":[-33.31548,-33.31544,-33.32437,-33.32441], "fy":[-0.00394,0.00389,0.00397,-0.00392]},
    {"t":8.6557, "x":1.82325, "y":5.97334, "heading":-3.14158, "vx":-0.584, "vy":0.0, "omega":0.0001, "ax":-2.09851, "ay":0.0, "alpha":-0.00035, "fx":[-33.32082,-33.3208,-33.32801,-33.29189], "fy":[-0.00387,0.00384,0.00386,-0.00384]},
    {"t":8.69545, "x":1.79838, "y":5.97334, "heading":-3.14158, "vx":-0.66741, "vy":0.0, "omega":0.00009, "ax":-2.09805, "ay":0.0, "alpha":0.00162, "fx":[-33.30365,-33.30362,-33.31237,-33.31239], "fy":[-0.00392,0.0039,0.00393,-0.00391]},
    {"t":8.73519, "x":1.7702, "y":5.97334, "heading":-3.14157, "vx":-0.75079, "vy":0.0, "omega":0.00015, "ax":-2.09716, "ay":0.0, "alpha":0.00214, "fx":[-33.28675,-33.28673,-33.29381,-33.30851], "fy":[-0.00369,0.00369,0.0037,-0.0037]},
    {"t":8.77494, "x":1.7387, "y":5.97334, "heading":-3.14157, "vx":-0.83415, "vy":0.0, "omega":0.00024, "ax":-2.09481, "ay":0.0, "alpha":0.00159, "fx":[-33.25236,-33.25234,-33.26096,-33.26098], "fy":[-0.00386,0.00387,0.00384,-0.00385]},
    {"t":8.81468, "x":1.7039, "y":5.97334, "heading":-3.14156, "vx":-0.9174, "vy":0.0, "omega":0.0003, "ax":-2.07021, "ay":0.0, "alpha":-0.00995, "fx":[-32.91991,-32.9199,-32.92782,-32.69703], "fy":[-0.00396,0.00398,0.00399,-0.00402]},
    {"t":8.85443, "x":1.6658, "y":5.97334, "heading":-3.14154, "vx":-0.99968, "vy":0.0, "omega":-0.0001, "ax":-0.00167, "ay":0.0, "alpha":0.00148, "fx":[-0.02231,-0.02229,-0.03057,-0.03058], "fy":[-0.00347,0.0035,0.00343,-0.00347]},
    {"t":8.89417, "x":1.62607, "y":5.97334, "heading":-3.14155, "vx":-0.99975, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00351, "fx":[-0.02061,-0.0206,-0.02714,0.06835], "fy":[-0.00305,0.0031,0.00311,-0.00315]},
    {"t":8.93392, "x":1.58633, "y":5.97334, "heading":-3.14155, "vx":-0.99975, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[0.00301,0.00302,-0.00301,-0.00302], "fy":[-0.00255,0.00261,0.00248,-0.00255]},
    {"t":8.97366, "x":1.5466, "y":5.97334, "heading":-3.14156, "vx":-0.99975, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00476,-0.00476,-0.0092,0.01872], "fy":[-0.002,0.00208,0.00209,-0.00216]},
    {"t":9.01341, "x":1.50686, "y":5.97334, "heading":-3.14156, "vx":-0.99975, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00196,0.00197,-0.00196,-0.00197], "fy":[-0.00172,0.00181,0.00163,-0.00172]},
    {"t":9.05315, "x":1.46713, "y":5.97334, "heading":-3.14157, "vx":-0.99975, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00442,0.00442,0.00161,-0.01046], "fy":[-0.00119,0.00129,0.00129,-0.00139]},
    {"t":9.0929, "x":1.42739, "y":5.97334, "heading":-3.14157, "vx":-0.99975, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00121,0.00121,-0.00121,-0.00121], "fy":[-0.00117,0.00128,0.00105,-0.00117]},
    {"t":9.13264, "x":1.38766, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00082,0.00082,-0.00108,-0.00057], "fy":[-0.00071,0.00084,0.00084,-0.00097]},
    {"t":9.17239, "x":1.34792, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00067,0.00068,-0.00067,-0.00068], "fy":[-0.00081,0.00096,0.00066,-0.00081]},
    {"t":9.21213, "x":1.30819, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00406,-0.00406,-0.00526,0.01337], "fy":[-0.00033,0.00049,0.00049,-0.00066]},
    {"t":9.25188, "x":1.26845, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00013,0.00014,-0.00013,-0.00014], "fy":[-0.00044,0.00063,0.00026,-0.00044]},
    {"t":9.29162, "x":1.22872, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00448,-0.00448,-0.00467,0.01363], "fy":[0.00021,-0.00001,-0.00001,-0.0002]},
    {"t":9.33137, "x":1.18898, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00059,-0.00059,0.00059,0.00059], "fy":[0.00012,0.00012,-0.00034,0.00012]},
    {"t":9.37111, "x":1.14925, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[0.02406,0.02406,0.02561,-0.07372], "fy":[0.00112,-0.00087,-0.00087,0.00061]},
    {"t":9.41086, "x":1.10951, "y":5.97334, "heading":3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00008, "ax":0.00708, "ay":0.0, "alpha":-0.00039, "fx":[0.11108,0.11108,0.11363,0.11363], "fy":[0.00069,-0.00041,-0.00096,0.00069]},
    {"t":9.4506, "x":1.06978, "y":5.97334, "heading":3.14159, "vx":-0.99947, "vy":0.0, "omega":0.00006, "ax":-0.00707, "ay":0.0, "alpha":-0.00066, "fx":[-0.11419,-0.11419,-0.11026,-0.11026], "fy":[0.0014,-0.00184,-0.00097,0.0014]},
    {"t":9.4855, "x":1.0349, "y":5.97334, "heading":-3.14159, "vx":-0.99972, "vy":0.0, "omega":0.00004, "ax":0.00008, "ay":0.0, "alpha":-0.00362, "fx":[-0.01601,-0.01601,-0.0136,0.05071], "fy":[0.00043,-0.00093,-0.00093,0.0014]},
    {"t":9.52039, "x":1.00001, "y":5.97334, "heading":-3.14159, "vx":-0.99971, "vy":0.0, "omega":-0.00008, "ax":1.3747, "ay":0.0, "alpha":-0.00079, "fx":[21.82217,21.82217,21.82669,21.82669], "fy":[0.00179,-0.00219,-0.00137,0.00179]},
    {"t":9.55529, "x":0.96597, "y":5.97334, "heading":-3.14159, "vx":-0.95174, "vy":0.0, "omega":-0.00011, "ax":2.09191, "ay":0.0, "alpha":0.00558, "fx":[33.24021,33.24021,33.2438,33.1181], "fy":[0.00134,-0.00169,-0.00169,0.00204]},
    {"t":9.59019, "x":0.93403, "y":5.97334, "heading":3.14159, "vx":-0.87874, "vy":0.0, "omega":0.00008, "ax":2.09594, "ay":0.0, "alpha":-0.00089, "fx":[33.27214,33.27214,33.27706,33.27706], "fy":[0.00208,-0.00237,-0.0018,0.00208]},
    {"t":9.62508, "x":0.90464, "y":5.97334, "heading":3.14159, "vx":-0.80561, "vy":0.0, "omega":0.00005, "ax":2.09729, "ay":0.0, "alpha":-0.00357, "fx":[33.27969,33.27969,33.28293,33.34185], "fy":[0.00142,-0.00166,-0.00165,0.00189]},
    {"t":9.65998, "x":0.8778, "y":5.97334, "heading":-3.14159, "vx":-0.73242, "vy":0.0, "omega":-0.00007, "ax":2.09797, "ay":0.0, "alpha":-0.00095, "fx":[33.30416,33.30416,33.3094,33.3094], "fy":[0.00224,-0.00242,-0.00206,0.00224]},
    {"t":9.69487, "x":0.85352, "y":5.97334, "heading":3.14159, "vx":-0.65921, "vy":0.0, "omega":-0.00011, "ax":2.09837, "ay":0.0, "alpha":0.00147, "fx":[33.32254,33.32254,33.32633,33.28151], "fy":[0.0019,-0.00204,-0.00204,0.00218]},
    {"t":9.72977, "x":0.8318, "y":5.97334, "heading":3.14159, "vx":-0.58599, "vy":0.0, "omega":-0.00005, "ax":2.09865, "ay":0.0, "alpha":-0.00098, "fx":[33.31481,33.31481,33.32026,33.32026], "fy":[0.0023,-0.00239,-0.00222,0.0023]},
    {"t":9.76466, "x":0.81263, "y":5.97334, "heading":3.14159, "vx":-0.51275, "vy":0.0, "omega":-0.00009, "ax":2.09884, "ay":0.0, "alpha":0.00253, "fx":[33.33529,33.33529,33.33905,33.27279], "fy":[0.00206,-0.00211,-0.00211,0.00216]},
    {"t":9.79956, "x":0.79601, "y":5.97334, "heading":3.14158, "vx":-0.43951, "vy":0.0, "omega":0.0, "ax":2.09898, "ay":0.0, "alpha":-0.00091, "fx":[33.32032,33.32032,33.32549,33.32549], "fy":[0.00208,-0.00209,-0.00208,0.00208]},
    {"t":9.83445, "x":0.78195, "y":5.97334, "heading":3.14158, "vx":-0.36627, "vy":0.0, "omega":-0.00003, "ax":2.0991, "ay":0.0, "alpha":0.00241, "fx":[33.33855,33.33855,33.34167,33.28002], "fy":[0.00187,-0.00183,-0.00183,0.00179]},
    {"t":9.86935, "x":0.77045, "y":5.97334, "heading":3.14158, "vx":-0.29302, "vy":0.0, "omega":0.00005, "ax":2.09919, "ay":0.0, "alpha":-0.00073, "fx":[33.32396,33.32396,33.32831,33.32831], "fy":[0.00154,-0.00145,-0.00162,0.00154]},
    {"t":9.90424, "x":0.7615, "y":5.97334, "heading":3.14158, "vx":-0.21977, "vy":0.0, "omega":0.00003, "ax":2.09926, "ay":0.0, "alpha":0.00278, "fx":[33.34243,33.34243,33.34429,33.28007], "fy":[0.00133,-0.00122,-0.00121,0.0011]},
    {"t":9.93914, "x":0.75511, "y":5.97334, "heading":3.14158, "vx":-0.14652, "vy":0.0, "omega":0.00012, "ax":2.09932, "ay":0.0, "alpha":-0.00042, "fx":[33.3268,33.3268,33.32977,33.32977], "fy":[0.00065,-0.00051,-0.0008,0.00065]},
    {"t":9.97403, "x":0.75128, "y":5.97334, "heading":3.14159, "vx":-0.07326, "vy":0.0, "omega":0.00011, "ax":2.09937, "ay":0.0, "alpha":-0.00311, "fx":[33.34301,33.28664,33.3434,33.3434], "fy":[0.0014,-0.0014,-0.0014,0.0014]},
    {"t":10.00893, "x":0.75, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,98,151,196,239,282,309]
 },
 "events":[]
}
