{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.489223766326904, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113328456878662, "y":6.215292453765869, "heading":-0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659668922424316, "y":6.757173538208008, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.61871681213379, "y":6.813024520874023, "heading":-1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":4.667420387268066, "heading":-1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789994239807129, "y":5.434968948364258, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.439223527908325, "y":5.4783430099487305, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9044944047927856, "y":5.973344326019287, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0697804689407349, "y":5.973344326019287, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":5.973344326019287, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.489223766326904 m", "val":3.489223766326904}, "y":{"exp":"5.540721416473389 m", "val":5.540721416473389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113328456878662 m", "val":6.113328456878662}, "y":{"exp":"6.215292453765869 m", "val":6.215292453765869}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659668922424316 m", "val":6.659668922424316}, "y":{"exp":"6.757173538208008 m", "val":6.757173538208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.61871681213379 m", "val":7.61871681213379}, "y":{"exp":"6.813024520874023 m", "val":6.813024520874023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"4.667420387268066 m", "val":4.667420387268066}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789994239807129 m", "val":5.789994239807129}, "y":{"exp":"5.434968948364258 m", "val":5.434968948364258}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.439223527908325 m", "val":3.439223527908325}, "y":{"exp":"5.4783430099487305 m", "val":5.4783430099487305}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9044944047927856 m", "val":1.9044944047927856}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0697804689407349 m", "val":1.0697804689407349}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55039,1.97532,2.75971,5.22404,6.26087,7.21671,8.47384,9.54695,10.10528],
  "samples":[
    {"t":0.0, "x":3.48922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99655, "ay":0.1066, "alpha":0.27437, "fx":[47.54668,46.65519,47.60116,48.48654], "fy":[2.75996,1.74151,0.61238,1.65535]},
    {"t":0.03975, "x":3.49159, "y":5.54081, "heading":-0.7854, "vx":0.11912, "vy":0.00424, "omega":0.01091, "ax":2.99729, "ay":0.10659, "alpha":0.22891, "fx":[47.56188,46.82275,47.60851,48.34331], "fy":[2.58416,1.74161,0.78526,1.65802]},
    {"t":0.07951, "x":3.4987, "y":5.54106, "heading":-0.78496, "vx":0.23828, "vy":0.00848, "omega":0.02001, "ax":2.99724, "ay":0.10656, "alpha":0.18823, "fx":[47.58993,46.95894,47.63063,48.15417], "fy":[2.46562,1.70677,0.93078,1.66361]},
    {"t":0.11926, "x":3.51054, "y":5.54148, "heading":-0.78417, "vx":0.35743, "vy":0.01271, "omega":0.02749, "ax":2.99719, "ay":0.10653, "alpha":0.15856, "fx":[47.56614,47.05652,47.60021,48.10767], "fy":[2.30903,1.72759,1.06095,1.66721]},
    {"t":0.15901, "x":3.52711, "y":5.54207, "heading":-0.78308, "vx":0.47658, "vy":0.01695, "omega":0.03379, "ax":2.99714, "ay":0.10648, "alpha":0.12524, "fx":[47.59516,47.1692,47.62487,47.93782], "fy":[2.21995,1.69839,1.17219,1.67141]},
    {"t":0.19877, "x":3.54843, "y":5.54283, "heading":-0.78173, "vx":0.59572, "vy":0.02118, "omega":0.03877, "ax":2.99708, "ay":0.10643, "alpha":0.10434, "fx":[47.56879,47.23622,47.59328,47.92481], "fy":[2.09536,1.71954,1.27113,1.67271]},
    {"t":0.23852, "x":3.57448, "y":5.54375, "heading":-0.78019, "vx":0.71487, "vy":0.02541, "omega":0.04292, "ax":2.997, "ay":0.10637, "alpha":0.07535, "fx":[47.60457,47.33594,47.62538,47.7527], "fy":[2.03283,1.68987,1.35672,1.6757]},
    {"t":0.27828, "x":3.60526, "y":5.54485, "heading":-0.77849, "vx":0.83401, "vy":0.02964, "omega":0.04592, "ax":2.99692, "ay":0.10632, "alpha":0.06224, "fx":[47.5703,47.37464,47.58661,47.78182], "fy":[1.92915,1.71276,1.43399,1.67592]},
    {"t":0.31803, "x":3.64079, "y":5.54611, "heading":-0.77666, "vx":0.95315, "vy":0.03387, "omega":0.04839, "ax":2.99683, "ay":0.10625, "alpha":0.03438, "fx":[47.61828,47.47128,47.63128,47.58649], "fy":[1.88351,1.68419,1.50016,1.67907]},
    {"t":0.35778, "x":3.68105, "y":5.54754, "heading":-0.77474, "vx":1.07228, "vy":0.03809, "omega":0.04976, "ax":2.99672, "ay":0.10616, "alpha":0.02956, "fx":[47.57066,47.48062,47.5795,47.66942], "fy":[1.79893,1.7062,1.55933,1.67675]},
    {"t":0.39754, "x":3.72604, "y":5.54914, "heading":-0.77276, "vx":1.19141, "vy":0.04231, "omega":0.05093, "ax":2.99658, "ay":0.10605, "alpha":0.00307, "fx":[47.62818,47.57506,47.63381,47.45462], "fy":[1.77249,1.6768,1.60765,1.67742]},
    {"t":0.43729, "x":3.77577, "y":5.5509, "heading":-0.77073, "vx":1.31054, "vy":0.04653, "omega":0.05105, "ax":2.99642, "ay":0.10592, "alpha":0.00441, "fx":[47.56943,47.5598,47.57118,47.58089], "fy":[1.69665,1.70062,1.65394,1.67479]},
    {"t":0.47704, "x":3.83024, "y":5.55284, "heading":-0.7687, "vx":1.42966, "vy":0.05074, "omega":0.05123, "ax":2.99621, "ay":0.10575, "alpha":-0.02234, "fx":[47.63757,47.6556,47.63614,47.33907], "fy":[1.68113,1.67082,1.68873,1.67493]},
    {"t":0.5168, "x":3.88944, "y":5.55494, "heading":-0.76667, "vx":1.54877, "vy":0.05494, "omega":0.05034, "ax":2.99595, "ay":0.10554, "alpha":-0.01449, "fx":[47.56536,47.61523,47.56045,47.51084], "fy":[1.61555,1.69646,1.72137,1.66882]},
    {"t":0.55655, "x":3.95338, "y":5.5572, "heading":-0.76467, "vx":1.66787, "vy":0.05914, "omega":0.04976, "ax":2.99561, "ay":0.10532, "alpha":-0.0429, "fx":[47.64576,47.71605,47.63765,47.23047], "fy":[1.60894,1.66363,1.74564,1.66966]},
    {"t":0.5963, "x":4.02205, "y":5.55964, "heading":-0.76269, "vx":1.78695, "vy":0.06332, "omega":0.04806, "ax":2.99513, "ay":0.10494, "alpha":-0.02816, "fx":[47.5553,47.64711,47.54432,47.45294], "fy":[1.54928,1.69417,1.76337,1.65689]},
    {"t":0.63606, "x":4.09545, "y":5.56224, "heading":-0.76078, "vx":1.90602, "vy":0.06749, "omega":0.04694, "ax":2.99443, "ay":0.10437, "alpha":-0.0601, "fx":[47.65261,47.76011,47.63839,47.10388], "fy":[1.55732,1.64524,1.77268,1.65244]},
    {"t":0.67581, "x":4.17359, "y":5.565, "heading":-0.75891, "vx":2.02506, "vy":0.07164, "omega":0.04455, "ax":2.99328, "ay":0.10343, "alpha":-0.03763, "fx":[47.52866,47.64826,47.5122,47.39324], "fy":[1.48522,1.67672,1.77553,1.63084]},
    {"t":0.71557, "x":4.25646, "y":5.56793, "heading":-0.75714, "vx":2.14405, "vy":0.07575, "omega":0.04305, "ax":2.9911, "ay":0.10159, "alpha":-0.06554, "fx":[47.5992,47.73302,47.57908,47.03237], "fy":[1.50347,1.5938,1.75313,1.60081]},
    {"t":0.75532, "x":4.34406, "y":5.57103, "heading":-0.75543, "vx":2.26296, "vy":0.07979, "omega":0.04045, "ax":2.98528, "ay":0.09623, "alpha":-0.04414, "fx":[47.40432,47.54165,47.38216,47.2459], "fy":[1.33998,1.57479,1.68363,1.51246]},
    {"t":0.79507, "x":4.43638, "y":5.57427, "heading":-0.75382, "vx":2.38164, "vy":0.08362, "omega":0.03869, "ax":2.92046, "ay":0.06088, "alpha":-0.07798, "fx":[46.52031,46.67476,46.48986,45.77302], "fy":[0.88389,0.92866,1.11246,0.94134]},
    {"t":0.83483, "x":4.53336, "y":5.57765, "heading":-0.75228, "vx":2.49774, "vy":0.08604, "omega":0.03559, "ax":-0.02579, "ay":0.73782, "alpha":-0.0537, "fx":[-0.39633,-0.21994,-0.42341,-0.59791], "fy":[11.51569,11.70675,11.9162,11.71483]},
    {"t":0.87458, "x":4.63264, "y":5.58165, "heading":-0.75087, "vx":2.49671, "vy":0.11537, "omega":0.03346, "ax":-0.0776, "ay":1.35941, "alpha":-0.07176, "fx":[-1.22583,-1.01289,-1.25429,-1.43452], "fy":[21.22779,21.62931,21.84675,21.62263]},
    {"t":0.91433, "x":4.73183, "y":5.58731, "heading":-0.74954, "vx":2.49363, "vy":0.16941, "omega":0.03061, "ax":-0.21237, "ay":2.42785, "alpha":-0.06804, "fx":[-3.35679,-3.12832,-3.38581,-3.61551], "fy":[38.40946,38.19427,38.91494,38.65687]},
    {"t":0.95409, "x":4.83079, "y":5.59596, "heading":-0.74832, "vx":2.48518, "vy":0.26593, "omega":0.0279, "ax":-0.36804, "ay":2.82962, "alpha":-0.11864, "fx":[-5.83322,-5.53224,-5.8651,-6.14095], "fy":[44.23565,45.06111,45.34833,45.04433]},
    {"t":0.99384, "x":4.92929, "y":5.60877, "heading":-0.74721, "vx":2.47055, "vy":0.37841, "omega":0.02319, "ax":-0.5111, "ay":2.88463, "alpha":-0.10001, "fx":[-8.09499,-7.75006,-8.13018,-8.48142], "fy":[45.56375,45.41334,46.29064,45.91457]},
    {"t":1.03359, "x":5.0271, "y":5.62609, "heading":-0.74629, "vx":2.45023, "vy":0.49309, "omega":0.01921, "ax":-0.65221, "ay":2.88644, "alpha":-0.16522, "fx":[-10.34499,-9.86926,-10.38023,-10.82306], "fy":[44.96702,45.97958,46.41057,45.94049]},
    {"t":1.07335, "x":5.12399, "y":5.64798, "heading":-0.74553, "vx":2.42431, "vy":0.60784, "omega":0.01264, "ax":-0.79154, "ay":2.86625, "alpha":-0.16006, "fx":[-12.54228,-11.97699,-12.58402,-13.16168], "fy":[45.06109,45.14146,46.20675,45.60595]},
    {"t":1.1131, "x":5.21974, "y":5.6744, "heading":-0.74502, "vx":2.39284, "vy":0.72178, "omega":0.00628, "ax":-0.92893, "ay":2.83307, "alpha":-0.23349, "fx":[-14.75716,-13.98474,-14.79594,-15.45171], "fy":[43.89783,45.13581,45.81901,45.05582]},
    {"t":1.15285, "x":5.31413, "y":5.70534, "heading":-0.74477, "vx":2.35591, "vy":0.8344, "omega":-0.003, "ax":-1.06414, "ay":2.79029, "alpha":-0.26033, "fx":[-16.86856,-15.9311,-16.91188,-17.86442], "fy":[43.48168,44.02562,45.33296,44.35122]},
    {"t":1.19261, "x":5.40695, "y":5.74071, "heading":-0.74489, "vx":2.31361, "vy":0.94533, "omega":-0.01335, "ax":-1.19696, "ay":2.7394, "alpha":-0.35932, "fx":[-19.00537,-17.76374,-19.03885,-20.20224], "fy":[41.99248,43.67766,44.76871,43.52083]},
    {"t":1.23236, "x":5.49798, "y":5.78046, "heading":-0.74542, "vx":2.26603, "vy":1.05423, "omega":-0.02764, "ax":-1.33075, "ay":2.67939, "alpha":-0.41761, "fx":[-21.1119,-19.59225,-21.13442,-22.66812], "fy":[41.14756,42.32306,44.13996,42.53824]},
    {"t":1.27212, "x":5.58701, "y":5.82448, "heading":-0.74652, "vx":2.21312, "vy":1.16074, "omega":-0.04424, "ax":-1.61644, "ay":2.51925, "alpha":-0.55587, "fx":[-25.67796,-23.73561,-25.6773,-27.55787], "fy":[37.75367,40.25467,42.00098,39.97024]},
    {"t":1.31187, "x":5.67371, "y":5.87262, "heading":-0.74828, "vx":2.14886, "vy":1.26089, "omega":-0.06634, "ax":-2.23247, "ay":1.996, "alpha":-0.65619, "fx":[-35.45471,-33.09353,-35.4344,-37.78601], "fy":[29.33478,31.66311,34.17277,31.581]},
    {"t":1.35162, "x":5.75737, "y":5.92432, "heading":-0.75092, "vx":2.06011, "vy":1.34024, "omega":-0.09242, "ax":-2.55975, "ay":1.55638, "alpha":-0.81354, "fx":[-40.70822,-37.79516,-40.70289,-43.34551], "fy":[21.52101,24.96788,27.78114,24.56489]},
    {"t":1.39138, "x":5.83725, "y":5.97883, "heading":-0.75459, "vx":1.95836, "vy":1.40211, "omega":-0.12476, "ax":-2.72674, "ay":1.24272, "alpha":-1.0036, "fx":[-43.31413,-39.75972,-43.29368,-46.78821], "fy":[15.97179,19.8957,23.51456,19.53427]},
    {"t":1.43113, "x":5.91294, "y":6.03555, "heading":-0.75955, "vx":1.84996, "vy":1.45152, "omega":-0.16466, "ax":-2.81851, "ay":1.01924, "alpha":-1.21694, "fx":[-44.83253,-40.5001,-44.82128,-48.82962], "fy":[11.4842,16.44053,20.82254,15.97772]},
    {"t":1.47088, "x":5.98426, "y":6.09406, "heading":-0.7661, "vx":1.73791, "vy":1.49203, "omega":-0.21304, "ax":-2.87291, "ay":0.85542, "alpha":-1.49466, "fx":[-45.68173,-40.39441,-45.61343,-50.74847], "fy":[7.88821,13.83087,19.23608,13.36672]},
    {"t":1.51064, "x":6.05108, "y":6.15405, "heading":-0.77457, "vx":1.6237, "vy":1.52604, "omega":-0.27246, "ax":-2.90727, "ay":0.73144, "alpha":-1.7957, "fx":[-46.32172,-39.90778,-46.18484,-52.20601], "fy":[4.70468,11.82899,18.47984,11.43493]},
    {"t":1.55039, "x":6.11333, "y":6.21529, "heading":-0.7854, "vx":1.50813, "vy":1.55512, "omega":-0.34384, "ax":-2.0542, "ay":0.37581, "alpha":-0.72768, "fx":[-32.58389,-29.99715,-32.65017,-35.21622], "fy":[3.30826,5.89418,8.64626,6.01626]},
    {"t":1.56456, "x":6.13448, "y":6.23736, "heading":-0.79027, "vx":1.47903, "vy":1.56044, "omega":-0.35415, "ax":-2.08819, "ay":0.15183, "alpha":-0.67216, "fx":[-33.20767,-30.748,-33.25232,-35.39834], "fy":[-0.12878,2.34586,4.97283,2.45169]},
    {"t":1.57872, "x":6.15522, "y":6.25948, "heading":-0.79528, "vx":1.44945, "vy":1.56259, "omega":-0.36367, "ax":-2.09036, "ay":-0.11024, "alpha":-0.68179, "fx":[-33.17044,-30.74161,-33.21177,-35.62], "fy":[-4.27935,-1.76126,0.73542,-1.69537]},
    {"t":1.59288, "x":6.17555, "y":6.2816, "heading":-0.80044, "vx":1.41985, "vy":1.56103, "omega":-0.37333, "ax":-2.05351, "ay":-0.40407, "alpha":-0.63114, "fx":[-32.65952,-30.31918,-32.69794,-34.72746], "fy":[-8.74923,-6.55362,-4.00427,-6.35242]},
    {"t":1.60705, "x":6.19545, "y":6.30367, "heading":-0.80572, "vx":1.39076, "vy":1.55531, "omega":-0.38227, "ax":-1.96653, "ay":-0.7155, "alpha":-0.65355, "fx":[-31.20277,-28.86213,-31.24518,-33.57009], "fy":[-13.80006,-11.32683,-9.02242,-11.28715]},
    {"t":1.62121, "x":6.21495, "y":6.32563, "heading":-0.81114, "vx":1.3629, "vy":1.54517, "omega":-0.39152, "ax":-1.82583, "ay":-1.02237, "alpha":-0.59939, "fx":[-29.04249,-26.7736,-29.07,-31.05939], "fy":[-18.36143,-16.44693,-13.95896,-16.156]},
    {"t":1.63538, "x":6.23407, "y":6.34741, "heading":-0.81668, "vx":1.33704, "vy":1.53069, "omega":-0.40001, "ax":-1.6394, "ay":-1.30068, "alpha":-0.63276, "fx":[-26.01516,-23.71643,-26.04221,-28.33286], "fy":[-23.01534,-20.57264,-18.44367,-20.56552]},
    {"t":1.64954, "x":6.25285, "y":6.36896, "heading":-0.82235, "vx":1.31382, "vy":1.51227, "omega":-0.40898, "ax":-1.42492, "ay":-1.53305, "alpha":-0.58089, "fx":[-22.68072,-20.4391,-22.67183,-24.69468], "fy":[-26.33318,-24.60152,-22.17336,-24.24487]},
    {"t":1.66371, "x":6.27131, "y":6.39023, "heading":-0.82814, "vx":1.29364, "vy":1.49055, "omega":-0.4172, "ax":-1.20265, "ay":-1.71346, "alpha":-0.61797, "fx":[-19.10502,-16.80615,-19.08189,-21.37851], "fy":[-29.49303,-27.12422,-25.08986,-27.10236]},
    {"t":1.67787, "x":6.28952, "y":6.41117, "heading":-0.83405, "vx":1.2766, "vy":1.46628, "omega":-0.42596, "ax":-0.98887, "ay":-1.84562, "alpha":-0.57069, "fx":[-15.76773,-13.52476,-15.69564,-17.8081], "fy":[-31.19701,-29.59297,-27.21757,-29.19485]},
    {"t":1.69203, "x":6.3075, "y":6.43175, "heading":-0.84009, "vx":1.2626, "vy":1.44014, "omega":-0.43404, "ax":-0.79321, "ay":-1.93828, "alpha":-0.6081, "fx":[-12.6419,-10.31949,-12.54345,-14.86612], "fy":[-33.00102,-30.71551,-28.71625,-30.65388]},
    {"t":1.7062, "x":6.3253, "y":6.45196, "heading":-0.84623, "vx":1.25136, "vy":1.41269, "omega":-0.44265, "ax":-0.61952, "ay":-2.00104, "alpha":-0.56818, "fx":[-9.92153,-7.66437,-9.77421,-11.98146], "fy":[-33.63154,-32.0708,-29.72785,-31.64171]},
    {"t":1.72036, "x":6.34297, "y":6.47177, "heading":-0.8525, "vx":1.24259, "vy":1.38434, "omega":-0.4507, "ax":-0.46793, "ay":-2.04223, "alpha":-0.60267, "fx":[-7.51992,-5.16262,-7.33716,-9.69545], "fy":[-34.60812,-32.40528,-30.39298,-32.28144]},
    {"t":1.73453, "x":6.36052, "y":6.49117, "heading":-0.85889, "vx":1.23596, "vy":1.35542, "omega":-0.45924, "ax":-0.33667, "ay":-2.0683, "alpha":-0.56827, "fx":[-5.46224,-3.17996,-5.23759,-7.49997], "fy":[-34.7047,-33.14567,-30.80993,-32.68302]},
    {"t":1.74869, "x":6.37799, "y":6.51016, "heading":-0.86539, "vx":1.23119, "vy":1.32612, "omega":-0.46729, "ax":-0.22325, "ay":-2.08393, "alpha":-0.60148, "fx":[-3.67796,-1.27676,-3.4097,-5.8123], "fy":[-35.25183,-33.10028,-31.06299,-32.9207]},
    {"t":1.76286, "x":6.39541, "y":6.52874, "heading":-0.87201, "vx":1.22803, "vy":1.2966, "omega":-0.47581, "ax":-0.1251, "ay":-2.09241, "alpha":-0.56787, "fx":[-2.14108,0.1809,-1.8375,-4.14625], "fy":[-35.0722,-33.55287,-31.20013,-33.04922]},
    {"t":1.77702, "x":6.41279, "y":6.54689, "heading":-0.87875, "vx":1.22626, "vy":1.26696, "omega":-0.48385, "ax":-0.03987, "ay":-2.09603, "alpha":-0.60392, "fx":[-0.81003,1.64781,-0.45513,-2.91447], "fy":[-35.47089,-33.25112,-31.27029,-33.11191]},
    {"t":1.79119, "x":6.43016, "y":6.56463, "heading":-0.8856, "vx":1.22569, "vy":1.23728, "omega":-0.4924, "ax":0.03448, "ay":-2.09636, "alpha":-0.57045, "fx":[0.35529,2.73374,0.74019,-1.63973], "fy":[-35.11107,-33.65372,-31.26049,-33.09979]},
    {"t":1.80535, "x":6.44752, "y":6.58194, "heading":-0.89258, "vx":1.22618, "vy":1.20758, "omega":-0.50048, "ax":0.09967, "ay":-2.09448, "alpha":-0.61199, "fx":[1.36049,3.89134,1.80505,-0.72731], "fy":[-35.46613,-33.26847,-31.21591,-33.05523]},
    {"t":1.81951, "x":6.4649, "y":6.59884, "heading":-0.89967, "vx":1.22759, "vy":1.17791, "omega":-0.50915, "ax":0.15715, "ay":-2.09114, "alpha":-0.58276, "fx":[2.26341,4.7186,2.73465,0.26263], "fy":[-35.0713,-33.59836,-31.14027,-32.98369]},
    {"t":1.83368, "x":6.4823, "y":6.61531, "heading":-0.90688, "vx":1.22982, "vy":1.14829, "omega":-0.51741, "ax":0.20809, "ay":-2.08686, "alpha":-0.62554, "fx":[3.03397,5.65798,3.57406,0.94805], "fy":[-35.38115,-33.20449,-31.04257,-32.89328]},
    {"t":1.84784, "x":6.49974, "y":6.63137, "heading":-0.91421, "vx":1.23276, "vy":1.11874, "omega":-0.52627, "ax":0.25347, "ay":-2.08198, "alpha":-0.59999, "fx":[3.74915,6.304,4.31476,1.7279], "fy":[-34.98123,-33.48916,-30.94005,-32.80162]},
    {"t":1.86201, "x":6.51723, "y":6.647, "heading":-0.92166, "vx":1.23635, "vy":1.08925, "omega":-0.53477, "ax":0.2941, "ay":-2.07677, "alpha":-0.64494, "fx":[4.34723,7.08769,4.99219,2.24879], "fy":[-35.28103,-33.10162,-30.81066,-32.68776]},
    {"t":1.87617, "x":6.53477, "y":6.66222, "heading":-0.92924, "vx":1.24052, "vy":1.05983, "omega":-0.5439, "ax":0.33064, "ay":-2.07139, "alpha":-0.62668, "fx":[4.92115,7.60344,5.59334,2.87874], "fy":[-34.9352,-33.34962,-30.67993,-32.57474]},
    {"t":1.89034, "x":6.55238, "y":6.67703, "heading":-0.93694, "vx":1.2452, "vy":1.03049, "omega":-0.55278, "ax":0.36366, "ay":-2.06597, "alpha":-0.67062, "fx":[5.39328,8.27751,6.15565,3.26712], "fy":[-35.19085,-32.99441,-30.54618,-32.4634]},
    {"t":1.9045, "x":6.57005, "y":6.69142, "heading":-0.94477, "vx":1.25035, "vy":1.00123, "omega":-0.56228, "ax":0.39362, "ay":-2.06057, "alpha":-0.65718, "fx":[5.85949,8.70022,6.65322,3.78303], "fy":[-34.87765,-33.22519,-30.40349,-32.34603]},
    {"t":1.91867, "x":6.5878, "y":6.70539, "heading":-0.95274, "vx":1.25593, "vy":0.97204, "omega":-0.57159, "ax":0.42091, "ay":-2.05527, "alpha":-0.70386, "fx":[6.23529,9.29582,7.1323,4.06532], "fy":[-35.12755,-32.90161,-30.2562,-32.23022]},
    {"t":1.93283, "x":6.60563, "y":6.71895, "heading":-0.96083, "vx":1.26189, "vy":0.94293, "omega":-0.58155, "ax":0.44585, "ay":-2.05009, "alpha":-0.69619, "fx":[6.61852,9.65442,7.5544,4.48537], "fy":[-34.85366,-33.11636,-30.1046,-32.11216]},
    {"t":1.94699, "x":6.62355, "y":6.7321, "heading":-0.96907, "vx":1.26821, "vy":0.91389, "omega":-0.59142, "ax":0.46873, "ay":-2.04506, "alpha":-0.74508, "fx":[6.91702,10.19164,7.9704,4.68664], "fy":[-35.10198,-32.81892,-29.94988,-31.99671]},
    {"t":1.96116, "x":6.64156, "y":6.74484, "heading":-0.97745, "vx":1.27485, "vy":0.88492, "omega":-0.60197, "ax":0.48978, "ay":-2.0402, "alpha":-0.74332, "fx":[7.23224,10.50556,8.33557,5.02939], "fy":[-34.86316,-33.03129,-29.78729,-31.87688]},
    {"t":1.97532, "x":6.65967, "y":6.75717, "heading":-0.98597, "vx":1.28178, "vy":0.85602, "omega":-0.6125, "ax":0.48188, "ay":-2.04173, "alpha":-1.14345, "fx":[6.77709,11.85024,8.5379,3.43535], "fy":[-36.40175,-33.1169,-28.54049,-31.59689]},
    {"t":1.99909, "x":6.69027, "y":6.77694, "heading":-1.00053, "vx":1.29324, "vy":0.80749, "omega":-0.63968, "ax":0.44496, "ay":-2.05118, "alpha":-0.99934, "fx":[6.24678,10.68179,7.88944,3.43801], "fy":[-35.94713,-33.46819,-29.07509,-31.76528]},
    {"t":2.02286, "x":6.72114, "y":6.79556, "heading":-1.01574, "vx":1.30381, "vy":0.75874, "omega":-0.66343, "ax":0.4055, "ay":-2.05931, "alpha":-0.93554, "fx":[5.61798,9.86272,7.26729,3.00265], "fy":[-35.91851,-33.37649,-29.55223,-31.92477]},
    {"t":2.04663, "x":6.75224, "y":6.81301, "heading":-1.03151, "vx":1.31345, "vy":0.70979, "omega":-0.68567, "ax":0.3636, "ay":-2.06708, "alpha":-0.81582, "fx":[5.01682,8.7134,6.53375,2.82562], "fy":[-35.5355,-33.66056,-29.99339,-32.07639]},
    {"t":2.0704, "x":6.78357, "y":6.8293, "heading":-1.0478, "vx":1.3221, "vy":0.66066, "omega":-0.70506, "ax":0.31907, "ay":-2.07439, "alpha":-0.76309, "fx":[4.31032,7.84546,5.82663,2.27922], "fy":[-35.55175,-33.54619,-30.4047,-32.22713]},
    {"t":2.09417, "x":6.81508, "y":6.84442, "heading":-1.06456, "vx":1.32968, "vy":0.61135, "omega":-0.7232, "ax":0.27172, "ay":-2.08108, "alpha":-0.65839, "fx":[3.6262,6.67624,5.00204,1.95038], "fy":[-35.18941,-33.81446,-30.78346,-32.3676]},
    {"t":2.11794, "x":6.84676, "y":6.85836, "heading":-1.08175, "vx":1.33614, "vy":0.56188, "omega":-0.73885, "ax":0.22136, "ay":-2.087, "alpha":-0.61351, "fx":[2.83447,5.73602,4.19769,1.28889], "fy":[-35.23104,-33.66525,-31.13258,-32.50197]},
    {"t":2.14171, "x":6.87858, "y":6.87113, "heading":-1.09931, "vx":1.3414, "vy":0.51228, "omega":-0.75343, "ax":0.1678, "ay":-2.09195, "alpha":-0.5209, "fx":[2.05545,4.52398,3.27084,0.80531], "fy":[-34.86734,-33.90742,-31.44872,-32.62163]},
    {"t":2.16548, "x":6.91052, "y":6.88271, "heading":-1.11722, "vx":1.34539, "vy":0.46255, "omega":-0.76581, "ax":0.11083, "ay":-2.0957, "alpha":-0.48071, "fx":[1.1676,3.48849,2.3535,0.02824], "fy":[-34.91145,-33.71115,-31.73296,-32.72771]},
    {"t":2.18925, "x":6.94253, "y":6.89311, "heading":-1.13542, "vx":1.34802, "vy":0.41274, "omega":-0.77724, "ax":0.05025, "ay":-2.09799, "alpha":-0.39734, "fx":[0.28023,2.21078,1.31015,-0.6099], "fy":[-34.52478,-33.90886,-31.98147,-32.81325]},
    {"t":2.21302, "x":6.97458, "y":6.90233, "heading":-1.1539, "vx":1.34922, "vy":0.36287, "omega":-0.78668, "ax":-0.01411, "ay":-2.0985, "alpha":-0.35923, "fx":[-0.71221,1.05964,0.26576,-1.50901], "fy":[-34.54404,-33.64786,-32.19287,-32.87606]},
    {"t":2.23679, "x":7.00665, "y":6.91036, "heading":-1.1726, "vx":1.34888, "vy":0.31299, "omega":-0.79522, "ax":-0.08242, "ay":-2.09688, "alpha":-0.28261, "fx":[-1.71981,-0.3043,-0.90687,-2.30316], "fy":[-34.10773,-33.779,-32.36182,-32.90966]},
    {"t":2.26055, "x":7.03869, "y":6.91721, "heading":-1.1915, "vx":1.34692, "vy":0.26315, "omega":-0.80194, "ax":-0.15483, "ay":-2.09274, "alpha":-0.24433, "fx":[-2.82362,-1.58816,-2.09125,-3.32931], "fy":[-34.07157,-33.42946,-32.48511,-32.90881]},
    {"t":2.28432, "x":7.07066, "y":6.92287, "heading":-1.21056, "vx":1.34324, "vy":0.21341, "omega":-0.80775, "ax":-0.23143, "ay":-2.08561, "alpha":-0.17209, "fx":[-3.9599,-3.05541,-3.40384,-4.27741], "fy":[-33.55481,-33.46443,-32.55577,-32.86736]},
    {"t":2.30809, "x":7.10252, "y":6.92736, "heading":-1.22976, "vx":1.33774, "vy":0.16383, "omega":-0.81184, "ax":-0.31225, "ay":-2.075, "alpha":-0.13154, "fx":[-5.17631,-4.48317,-4.73662,-5.43289], "fy":[-33.42589,-32.99666,-32.56896,-32.77722]},
    {"t":2.33186, "x":7.13423, "y":6.93067, "heading":-1.24906, "vx":1.33032, "vy":0.11451, "omega":-0.81496, "ax":-0.39726, "ay":-2.06037, "alpha":-0.06123, "fx":[-6.44255,-6.06405,-6.19424,-6.52632], "fy":[-32.79235,-32.8982,-32.51628,-32.63275]},
    {"t":2.35563, "x":7.16574, "y":6.93281, "heading":-1.26843, "vx":1.32088, "vy":0.06554, "omega":-0.81642, "ax":-0.48631, "ay":-2.04114, "alpha":-0.01642, "fx":[-7.76333,-7.63733,-7.67559,-7.80594], "fy":[-32.52797,-32.27654,-32.3911,-32.42276]},
    {"t":2.3794, "x":7.197, "y":6.93379, "heading":-1.28783, "vx":1.30932, "vy":0.01702, "omega":-0.81681, "ax":-0.57915, "ay":-2.01672, "alpha":0.05428, "fx":[-9.14802,-9.33027,-9.27257,-9.02708], "fy":[-31.73838,-32.00055,-32.18498,-32.14349]},
    {"t":2.40317, "x":7.22796, "y":6.93362, "heading":-1.30725, "vx":1.29555, "vy":-0.03091, "omega":-0.81552, "ax":-0.67539, "ay":-1.98651, "alpha":0.10558, "fx":[-10.55122,-11.03702,-10.89038,-10.41074], "fy":[-31.29134,-31.18638,-31.89015,-31.78146]},
    {"t":2.42694, "x":7.25856, "y":6.93233, "heading":-1.32663, "vx":1.2795, "vy":-0.07813, "omega":-0.81301, "ax":-0.77448, "ay":-1.94997, "alpha":0.17924, "fx":[-12.02587,-12.82485,-12.6066,-11.72449], "fy":[-30.30759,-30.68564,-31.49969,-31.33607]},
    {"t":2.45071, "x":7.28875, "y":6.92992, "heading":-1.34596, "vx":1.26109, "vy":-0.12448, "omega":-0.80875, "ax":-0.87571, "ay":-1.90662, "alpha":0.2393, "fx":[-13.47002,-14.63362,-14.33093,-13.17579], "fy":[-29.63099,-29.64442,-31.00667,-30.79363]},
    {"t":2.47448, "x":7.31848, "y":6.92642, "heading":-1.36518, "vx":1.24027, "vy":-0.1698, "omega":-0.80306, "ax":-0.97822, "ay":-1.85607, "alpha":0.31875, "fx":[-14.98392,-16.47916,-16.12748,-14.5294], "fy":[-28.42208,-28.87547,-30.40883,-30.15961]},
    {"t":2.49825, "x":7.34768, "y":6.92186, "heading":-1.38427, "vx":1.21702, "vy":-0.21392, "omega":-0.79548, "ax":-1.081, "ay":-1.79812, "alpha":0.39037, "fx":[-16.4074,-18.33881,-17.91001,-15.99022], "fy":[-27.48147,-27.57904,-29.70263,-29.42299]},
    {"t":2.52202, "x":7.37631, "y":6.91627, "heading":-1.40318, "vx":1.19133, "vy":-0.25666, "omega":-0.78621, "ax":-1.18291, "ay":-1.73275, "alpha":0.47843, "fx":[-17.88906,-20.18506,-19.72924,-17.31506], "fy":[-26.03144,-26.51742,-28.89045,-28.59545]},
    {"t":2.54579, "x":7.40429, "y":6.90968, "heading":-1.42187, "vx":1.16321, "vy":-0.29784, "omega":-0.77483, "ax":-1.28278, "ay":-1.66015, "alpha":0.5644, "fx":[-19.21382,-22.02919,-21.50858,-18.70881], "fy":[-24.81245,-24.96535,-27.97528,-27.67157]},
    {"t":2.56956, "x":7.43158, "y":6.90213, "heading":-1.44028, "vx":1.13272, "vy":-0.3373, "omega":-0.76142, "ax":-1.3794, "ay":-1.58077, "alpha":0.66508, "fx":[-20.57964,-23.81188,-23.28696,-19.91769], "fy":[-23.1374,-23.60305,-26.96947,-26.67389]},
    {"t":2.59332, "x":7.45811, "y":6.89367, "heading":-1.45838, "vx":1.09993, "vy":-0.37488, "omega":-0.74561, "ax":-1.47164, "ay":-1.49528, "alpha":0.76856, "fx":[-21.72036,-25.5672,-24.99563,-21.17015], "fy":[-21.6494,-21.81999,-25.88242,-25.6031]},
    {"t":2.61709, "x":7.48384, "y":6.88433, "heading":-1.4761, "vx":1.06495, "vy":-0.41042, "omega":-0.72734, "ax":-1.55846, "ay":-1.40457, "alpha":0.88607, "fx":[-22.88474,-27.2228,-26.67153,-22.18799], "fy":[-19.78634,-20.18225,-24.73457,-24.49085]},
    {"t":2.64086, "x":7.50871, "y":6.87418, "heading":-1.49339, "vx":1.02791, "vy":-0.4438, "omega":-0.70628, "ax":-1.63904, "ay":-1.30966, "alpha":1.01102, "fx":[-23.76867,-28.83133,-28.25827,-23.22561], "fy":[-18.07135,-18.21577,-23.53929,-23.34088]},
    {"t":2.66463, "x":7.53268, "y":6.86326, "heading":-1.51018, "vx":0.98895, "vy":-0.47493, "omega":-0.68225, "ax":-1.71274, "ay":-1.21172, "alpha":1.15038, "fx":[-24.66428,-30.31806,-29.79208,-23.98961], "fy":[-16.08259,-16.3477,-22.32421,-22.19328]},
    {"t":2.6884, "x":7.5557, "y":6.85163, "heading":-1.5264, "vx":0.94824, "vy":-0.50374, "omega":-0.65491, "ax":-1.77917, "ay":-1.11193, "alpha":1.30145, "fx":[-25.2394,-31.74628,-31.23039,-24.76671], "fy":[-14.19356,-14.26075,-21.10397,-21.05251]},
    {"t":2.71217, "x":7.57774, "y":6.83934, "heading":-1.54196, "vx":0.90595, "vy":-0.53017, "omega":-0.62397, "ax":-1.83819, "ay":-1.01145, "alpha":1.46876, "fx":[-25.82252,-33.05262,-32.61311,-25.24206], "fy":[-12.14336,-12.21808,-19.9076,-19.9613]},
    {"t":2.73594, "x":7.59876, "y":6.82646, "heading":-1.55679, "vx":0.86226, "vy":-0.55421, "omega":-0.58906, "ax":-1.88984, "ay":-0.91138, "alpha":1.65116, "fx":[-26.06685,-34.29904,-33.90688,-25.73784], "fy":[-10.13512,-10.07144,-18.74861,-18.92011]},
    {"t":2.75971, "x":7.61872, "y":6.81302, "heading":-1.5708, "vx":0.81734, "vy":-0.57587, "omega":-0.54981, "ax":-1.29773, "ay":-1.64793, "alpha":2.55003, "fx":[-14.28463,-27.32941,-26.80749,-13.98816], "fy":[-19.77612,-19.31643,-32.5528,-33.00291]},
    {"t":2.80621, "x":7.65532, "y":6.78447, "heading":-1.59636, "vx":0.757, "vy":-0.65249, "omega":-0.43124, "ax":-1.44373, "ay":-1.52292, "alpha":2.09746, "fx":[-17.72005,-28.25595,-28.09308,-17.61218], "fy":[-18.86239,-18.48808,-29.36709,-29.99201]},
    {"t":2.8527, "x":7.68895, "y":6.75248, "heading":-1.61641, "vx":0.68987, "vy":-0.7233, "omega":-0.33372, "ax":-1.58572, "ay":-1.3738, "alpha":1.77255, "fx":[-20.63497,-29.62892,-29.6617,-20.7723], "fy":[-17.52941,-16.86214,-26.0935,-26.75499]},
    {"t":2.8992, "x":7.71932, "y":6.71737, "heading":-1.63193, "vx":0.61614, "vy":-0.78718, "omega":-0.2513, "ax":-1.71202, "ay":-1.21163, "alpha":1.47291, "fx":[-23.47637,-30.76547,-30.93298,-23.54325], "fy":[-15.59087,-15.12485,-22.7964,-23.4301]},
    {"t":2.9457, "x":7.74611, "y":6.67945, "heading":-1.64361, "vx":0.53653, "vy":-0.84352, "omega":-0.18282, "ax":-1.82118, "ay":-1.03818, "alpha":1.24096, "fx":[-25.67551,-31.89861,-32.12795,-25.94828], "fy":[-13.52567,-12.93677,-19.44702,-20.01798]},
    {"t":2.99219, "x":7.76909, "y":6.63911, "heading":-1.65211, "vx":0.45185, "vy":-0.89179, "omega":-0.12512, "ax":-1.91191, "ay":-0.85495, "alpha":1.03667, "fx":[-27.7496,-32.80355,-33.06006,-27.79866], "fy":[-11.0383,-10.6457,-16.0555,-16.55202]},
    {"t":3.03869, "x":7.78804, "y":6.59672, "heading":-1.65793, "vx":0.36296, "vy":-0.93154, "omega":-0.07691, "ax":-1.98213, "ay":-0.66361, "alpha":0.86926, "fx":[-29.16955,-33.4926,-33.75809,-29.45098], "fy":[-8.46272,-8.03416,-12.61549,-13.02873]},
    {"t":3.08519, "x":7.80277, "y":6.55269, "heading":-1.66151, "vx":0.27079, "vy":-0.9624, "omega":-0.0365, "ax":-2.02647, "ay":-0.46596, "alpha":0.73346, "fx":[-30.35712,-33.8883,-34.13807,-30.3033], "fy":[-5.62546,-5.33463,-9.14499,-9.48475]},
    {"t":3.13168, "x":7.81317, "y":6.50744, "heading":-1.6632, "vx":0.17657, "vy":-0.98406, "omega":-0.00239, "ax":-2.01422, "ay":-0.26402, "alpha":0.61082, "fx":[-30.33466,-33.37846,-33.61751,-30.57821], "fy":[-2.71932,-2.46018,-5.65765,-5.92875]},
    {"t":3.17818, "x":7.8192, "y":6.4614, "heading":-1.66332, "vx":0.08292, "vy":-0.99634, "omega":0.02601, "ax":-1.24636, "ay":-0.06739, "alpha":0.51611, "fx":[-18.44337,-20.98402,-21.19297,-18.52701], "fy":[0.14689,0.39293,-2.3016,-2.51787]},
    {"t":3.22468, "x":7.82171, "y":6.415, "heading":-1.66211, "vx":0.02496, "vy":-0.99947, "omega":0.05001, "ax":-0.08766, "ay":-0.00201, "alpha":0.4351, "fx":[-0.19508,-2.40271,-2.58788,-0.38085], "fy":[1.02059,1.16003,-1.06696,-1.24138]},
    {"t":3.27117, "x":7.82278, "y":6.36852, "heading":-1.65978, "vx":0.02089, "vy":-0.99957, "omega":0.07024, "ax":-0.01259, "ay":-0.00026, "alpha":0.35407, "fx":[0.8058,-0.99457,-1.14014,0.52944], "fy":[0.85489,1.01454,-0.87254,-1.01336]},
    {"t":3.31767, "x":7.82373, "y":6.32205, "heading":-1.65652, "vx":0.0203, "vy":-0.99958, "omega":0.0867, "ax":0.0063, "ay":0.00013, "alpha":0.30284, "fx":[0.92759,-0.60601,-0.7274,0.80614], "fy":[0.73483,0.83483,-0.72451,-0.83696]},
    {"t":3.36417, "x":7.82469, "y":6.27557, "heading":-1.65248, "vx":0.0206, "vy":-0.99957, "omega":0.10078, "ax":-0.00248, "ay":-0.00005, "alpha":0.24623, "fx":[0.6507,-0.59844,-0.69128,0.48177], "fy":[0.60308,0.69917,-0.60824,-0.69725]},
    {"t":3.41066, "x":7.82564, "y":6.22909, "heading":-1.6478, "vx":0.02048, "vy":-0.99958, "omega":0.11223, "ax":0.00079, "ay":0.00002, "alpha":0.20854, "fx":[0.57593,-0.47607,-0.55072,0.50127], "fy":[0.50896,0.57446,-0.50646,-0.57593]},
    {"t":3.45716, "x":7.82659, "y":6.18262, "heading":-1.64258, "vx":0.02052, "vy":-0.99957, "omega":0.12193, "ax":-0.00006, "ay":0.0, "alpha":0.16943, "fx":[0.46842,-0.39029,-0.44626,0.36442], "fy":[0.42106,0.4764,-0.42199,-0.47554]},
    {"t":3.50366, "x":7.82755, "y":6.13614, "heading":-1.63691, "vx":0.02051, "vy":-0.99957, "omega":0.1298, "ax":-0.00013, "ay":0.0, "alpha":0.14189, "fx":[0.37579,-0.33684,-0.38007,0.33256], "fy":[0.35015,0.39037,-0.35006,-0.39063]},
    {"t":3.55015, "x":7.8285, "y":6.08966, "heading":-1.63088, "vx":0.02051, "vy":-0.99957, "omega":0.1364, "ax":0.00036, "ay":0.00001, "alpha":0.11468, "fx":[0.32016,-0.26111,-0.29266,0.25632], "fy":[0.28932,0.31914,-0.2889,-0.31908]},
    {"t":3.59665, "x":7.82946, "y":6.04319, "heading":-1.62453, "vx":0.02053, "vy":-0.99957, "omega":0.14173, "ax":-0.00047, "ay":-0.00001, "alpha":0.09445, "fx":[0.24021,-0.23203,-0.25516,0.21708], "fy":[0.23616,0.25907,-0.23698,-0.25886]},
    {"t":3.64315, "x":7.83041, "y":5.99671, "heading":-1.61794, "vx":0.0205, "vy":-0.99957, "omega":0.14613, "ax":0.00054, "ay":0.00001, "alpha":0.07508, "fx":[0.21309,-0.16814,-0.18421,0.17329], "fy":[0.19271,0.20696,-0.1918,-0.20717]},
    {"t":3.68964, "x":7.83136, "y":5.95023, "heading":-1.61115, "vx":0.02053, "vy":-0.99957, "omega":0.14962, "ax":-0.00056, "ay":-0.00001, "alpha":0.06003, "fx":[0.14598,-0.153,-0.16387,0.13511], "fy":[0.15208,0.16385,-0.15318,-0.16348]},
    {"t":3.73614, "x":7.83232, "y":5.90375, "heading":-1.60419, "vx":0.0205, "vy":-0.99957, "omega":0.15241, "ax":0.00059, "ay":0.00001, "alpha":0.04557, "fx":[0.13363,-0.0988,-0.10553,0.10791], "fy":[0.11956,0.12463,-0.11849,-0.12493]},
    {"t":3.78264, "x":7.83327, "y":5.85728, "heading":-1.59711, "vx":0.02053, "vy":-0.99957, "omega":0.15453, "ax":-0.00057, "ay":-0.00001, "alpha":0.03398, "fx":[0.07742,-0.09151,-0.09538,0.07355], "fy":[0.08695,0.09215,-0.08814,-0.0917]},
    {"t":3.82913, "x":7.83422, "y":5.8108, "heading":-1.58992, "vx":0.0205, "vy":-0.99957, "omega":0.15611, "ax":0.00054, "ay":0.00001, "alpha":0.02226, "fx":[0.07095,-0.04405,-0.04565,0.05313], "fy":[0.06071,0.0607,-0.05958,-0.06112]},
    {"t":3.87563, "x":7.83518, "y":5.76432, "heading":-1.58266, "vx":0.02053, "vy":-0.99957, "omega":0.15714, "ax":-0.00049, "ay":-0.00001, "alpha":0.01268, "fx":[0.02414,-0.0392,-0.03967,0.02366], "fy":[0.03216,0.03422,-0.0334,-0.03363]},
    {"t":3.92213, "x":7.83613, "y":5.71785, "heading":-1.57536, "vx":0.02051, "vy":-0.99957, "omega":0.15773, "ax":0.00044, "ay":0.00001, "alpha":0.00196, "fx":[0.01681,0.00394,0.00439,0.0025], "fy":[0.00848,0.0062,-0.00727,-0.00684]},
    {"t":3.96862, "x":7.83709, "y":5.67137, "heading":-1.56802, "vx":0.02053, "vy":-0.99957, "omega":0.15782, "ax":-0.00036, "ay":-0.00001, "alpha":-0.00694, "fx":[-0.02261,0.01103,0.0112,-0.02244], "fy":[-0.01975,-0.01796,0.0184,0.01885]},
    {"t":4.01512, "x":7.83804, "y":5.62489, "heading":-1.56068, "vx":0.02051, "vy":-0.99957, "omega":0.1575, "ax":0.00028, "ay":0.00001, "alpha":-0.01816, "fx":[-0.03583,0.05224,0.05208,-0.05081], "fy":[-0.04423,-0.0465,0.04563,0.04547]},
    {"t":4.06162, "x":7.83899, "y":5.57842, "heading":-1.55336, "vx":0.02052, "vy":-0.99957, "omega":0.15666, "ax":-0.00021, "ay":0.0, "alpha":-0.02772, "fx":[-0.07076,0.06599,0.06415,-0.0726], "fy":[-0.07602,-0.07158,0.0744,0.07293]},
    {"t":4.10811, "x":7.83995, "y":5.53194, "heading":-1.54608, "vx":0.02051, "vy":-0.99957, "omega":0.15537, "ax":0.00009, "ay":0.0, "alpha":-0.04091, "fx":[-0.09332,0.10841,0.1047,-0.11417], "fy":[-0.1047,-0.10455,0.10646,0.10291]},
    {"t":4.15461, "x":7.8409, "y":5.48546, "heading":-1.53885, "vx":0.02052, "vy":-0.99957, "omega":0.15346, "ax":0.00012, "ay":0.0, "alpha":-0.05264, "fx":[-0.12518,0.13616,0.12898,-0.13236], "fy":[-0.14444,-0.13374,0.14245,0.13589]},
    {"t":4.20111, "x":7.84186, "y":5.43899, "heading":-1.53172, "vx":0.02052, "vy":-0.99957, "omega":0.15102, "ax":-0.00022, "ay":0.0, "alpha":-0.06939, "fx":[-0.16391,0.17945,0.16828,-0.19773], "fy":[-0.18128,-0.17556,0.18362,0.17293]},
    {"t":4.2476, "x":7.84281, "y":5.39251, "heading":-1.52469, "vx":0.02051, "vy":-0.99957, "omega":0.14779, "ax":0.0007, "ay":0.00001, "alpha":-0.0851, "fx":[-0.19279,0.23228,0.21493,-0.21014], "fy":[-0.23436,-0.21226,0.23185,0.21568]},
    {"t":4.2941, "x":7.84376, "y":5.34603, "heading":-1.51782, "vx":0.02054, "vy":-0.99957, "omega":0.14383, "ax":-0.00229, "ay":-0.00005, "alpha":-0.10731, "fx":[-0.28178,0.24951,0.22517,-0.33848], "fy":[-0.28468,-0.26889,0.28694,0.26364]},
    {"t":4.3406, "x":7.84472, "y":5.29955, "heading":-1.51114, "vx":0.02044, "vy":-0.99958, "omega":0.13884, "ax":0.00538, "ay":0.00011, "alpha":-0.12936, "fx":[-0.222,0.42778,0.39298,-0.2568], "fy":[-0.3566,-0.31515,0.35563,0.32316]},
    {"t":4.38709, "x":7.84567, "y":5.25308, "heading":-1.50468, "vx":0.02069, "vy":-0.99957, "omega":0.13283, "ax":-0.01218, "ay":-0.00025, "alpha":-0.15987, "fx":[-0.55025,0.2383,0.19239,-0.65367], "fy":[-0.42962,-0.39772,0.42782,0.38375]},
    {"t":4.43359, "x":7.84662, "y":5.2066, "heading":-1.4985, "vx":0.02012, "vy":-0.99958, "omega":0.1254, "ax":-0.14274, "ay":-0.0024, "alpha":-0.19038, "fx":[-2.71503,-1.75444,-1.81722,-2.77776], "fy":[-0.57006,-0.49442,0.48547,0.42672]},
    {"t":4.48009, "x":7.8474, "y":5.16012, "heading":-1.49267, "vx":0.01348, "vy":-0.99969, "omega":0.11654, "ax":-1.49954, "ay":0.03212, "alpha":-0.21067, "fx":[-24.41062,-23.27916,-23.35726,-24.17809], "fy":[-0.1142,-0.05459,1.14292,1.06571]},
    {"t":4.52659, "x":7.84641, "y":5.11367, "heading":-1.48725, "vx":-0.05624, "vy":-0.9982, "omega":0.10675, "ax":-2.03416, "ay":0.21214, "alpha":-0.27131, "fx":[-32.91647,-31.57434,-31.67152,-33.01299], "fy":[2.61196,2.68924,4.13667,4.03361]},
    {"t":4.57308, "x":7.8416, "y":5.06749, "heading":-1.48229, "vx":-0.15082, "vy":-0.98834, "omega":0.09413, "ax":-2.04042, "ay":0.41355, "alpha":-0.30314, "fx":[-33.22342,-31.6493,-31.76282,-32.9373], "fy":[5.5979,5.79863,7.49909,7.36585]},
    {"t":4.61958, "x":7.83238, "y":5.02198, "heading":-1.47791, "vx":-0.24569, "vy":-0.96911, "omega":0.08004, "ax":-1.99951, "ay":0.61219, "alpha":-0.38836, "fx":[-32.62929,-30.72208,-30.85909,-32.76451], "fy":[8.64589,8.7238,10.84279,10.66354]},
    {"t":4.66608, "x":7.81879, "y":4.97758, "heading":-1.47419, "vx":-0.33866, "vy":-0.94064, "omega":0.06198, "ax":-1.93379, "ay":0.80525, "alpha":-0.44349, "fx":[-31.82151,-29.58361,-29.74248,-31.65343], "fy":[11.38443,11.71991,14.12739,13.90399]},
    {"t":4.71257, "x":7.80095, "y":4.93472, "heading":-1.47131, "vx":-0.42858, "vy":-0.9032, "omega":0.04136, "ax":-1.84764, "ay":0.99077, "alpha":-0.55184, "fx":[-30.60648,-27.87357,-28.06137,-30.78893], "fy":[14.19351,14.3484,17.33417,17.04051]},
    {"t":4.75907, "x":7.77903, "y":4.89379, "heading":-1.46939, "vx":-0.51449, "vy":-0.85713, "omega":0.0157, "ax":-1.74287, "ay":1.16703, "alpha":-0.63864, "fx":[-29.22818,-26.02779,-26.24576,-29.17565], "fy":[16.54406,17.04837,20.43643,20.08119]},
    {"t":4.80557, "x":7.75322, "y":4.8552, "heading":-1.46866, "vx":-0.59553, "vy":-0.80287, "omega":-0.01399, "ax":-1.61958, "ay":1.33383, "alpha":-0.78118, "fx":[-27.55431,-23.62091,-23.87795,-27.79522], "fy":[18.9927,19.29122,23.43301,22.98501]},
    {"t":4.85206, "x":7.72378, "y":4.81931, "heading":-1.46931, "vx":-0.67083, "vy":-0.74085, "omega":-0.05032, "ax":-1.44989, "ay":1.51713, "alpha":-0.91001, "fx":[-25.21778,-20.62007,-20.92157,-25.31256], "fy":[21.35615,22.008,26.74996,26.22838]},
    {"t":4.89856, "x":7.69102, "y":4.7865, "heading":-1.47165, "vx":-0.73825, "vy":-0.67031, "omega":-0.09263, "ax":-1.2027, "ay":1.72006, "alpha":-1.10705, "fx":[-21.76,-16.08252,-16.44995,-22.08221], "fy":[24.24821,24.69066,30.45284,29.83715]},
    {"t":4.94506, "x":7.6554, "y":4.7572, "heading":-1.47595, "vx":-0.79417, "vy":-0.59033, "omega":-0.1441, "ax":-1.00386, "ay":1.84343, "alpha":-1.29586, "fx":[-19.05672,-12.46145,-12.8812,-19.34879], "fy":[25.49503,26.31781,32.96871,32.28149]},
    {"t":4.99155, "x":7.61739, "y":4.73174, "heading":-1.48265, "vx":-0.84084, "vy":-0.50462, "omega":-0.20435, "ax":-0.85602, "ay":1.91672, "alpha":-1.56627, "fx":[-17.4381,-9.29834,-9.79445,-17.82907], "fy":[26.15597,26.74903,34.7913,34.02123]},
    {"t":5.03805, "x":7.57737, "y":4.71035, "heading":-1.49216, "vx":-0.88065, "vy":-0.4155, "omega":-0.27718, "ax":-0.74489, "ay":1.96271, "alpha":-1.83466, "fx":[-16.31506,-6.89555,-7.40804,-16.68397], "fy":[25.9789,26.90537,36.28727,35.46612]},
    {"t":5.08455, "x":7.53561, "y":4.69315, "heading":-1.50504, "vx":-0.91528, "vy":-0.32424, "omega":-0.36249, "ax":-0.65946, "ay":1.99313, "alpha":-2.21454, "fx":[-16.06206,-4.44396,-4.9887,-16.38293], "fy":[25.7034,26.38257,37.6694,36.81404]},
    {"t":5.13104, "x":7.49234, "y":4.68023, "heading":-1.5219, "vx":-0.94594, "vy":-0.23157, "omega":-0.46546, "ax":-0.59243, "ay":2.01414, "alpha":-2.59661, "fx":[-15.96826,-2.52375,-2.97135,-16.15787], "fy":[24.88526,25.75813,39.04071,38.2196]},
    {"t":5.17754, "x":7.44772, "y":4.67164, "heading":-1.54354, "vx":-0.97349, "vy":-0.13791, "omega":-0.58619, "ax":-0.53946, "ay":2.02902, "alpha":-3.13347, "fx":[-16.81054,-0.24443,-0.54861,-16.65387], "fy":[24.05109,24.54573,40.47909,39.77311]},
    {"t":5.22404, "x":7.40187, "y":4.66742, "heading":-1.5708, "vx":-0.99857, "vy":-0.04357, "omega":-0.73189, "ax":-0.61047, "ay":2.00735, "alpha":-1.5203, "fx":[-13.70718,-5.82986,-5.73026,-13.4991], "fy":[28.02252,27.93357,35.83297,35.68379]},
    {"t":5.24708, "x":7.3787, "y":4.66695, "heading":-1.58766, "vx":-1.01264, "vy":0.00268, "omega":-0.76691, "ax":-0.62543, "ay":2.00369, "alpha":-1.3093, "fx":[-13.41954,-6.68837,-6.47712,-13.13165], "fy":[28.36079,28.51704,35.20339,35.1591]},
    {"t":5.27012, "x":7.3552, "y":4.66754, "heading":-1.60533, "vx":-1.02705, "vy":0.04885, "omega":-0.79708, "ax":-0.64102, "ay":1.99873, "alpha":-1.1528, "fx":[-13.32911,-7.35678,-7.05438,-12.9664], "fy":[28.89823,28.68333,34.64638,34.69709]},
    {"t":5.29316, "x":7.33137, "y":4.6692, "heading":-1.6237, "vx":-1.04182, "vy":0.0949, "omega":-0.82364, "ax":-0.65759, "ay":1.9933, "alpha":-0.98441, "fx":[-13.14228,-8.10899,-7.76477,-12.74293], "fy":[29.10143,29.10292,34.1236,34.25258]},
    {"t":5.3162, "x":7.30719, "y":4.67191, "heading":-1.64267, "vx":-1.05697, "vy":0.14083, "omega":-0.84632, "ax":-0.67523, "ay":1.98736, "alpha":-0.85143, "fx":[-13.1121,-8.73656,-8.34196,-12.68853], "fy":[29.54962,29.20086,33.63574,33.81692]},
    {"t":5.33924, "x":7.28266, "y":4.67569, "heading":-1.66217, "vx":-1.07253, "vy":0.18662, "omega":-0.86594, "ax":-0.69405, "ay":1.98083, "alpha":-0.70768, "fx":[-13.01992,-9.42788,-9.03875,-12.5875], "fy":[29.64839,29.57664,33.17274,33.39057]},
    {"t":5.36228, "x":7.25776, "y":4.68051, "heading":-1.68212, "vx":-1.08852, "vy":0.23226, "omega":-0.88225, "ax":-0.71415, "ay":1.97363, "alpha":-0.59298, "fx":[-13.04492,-10.0354,-9.63572,-12.63457], "fy":[30.01359,29.61405,32.73647,32.96696]},
    {"t":5.38532, "x":7.23249, "y":4.68639, "heading":-1.70245, "vx":-1.10497, "vy":0.27773, "omega":-0.89591, "ax":-0.73567, "ay":1.96566, "alpha":-0.47007, "fx":[-13.04977,-10.68707,-10.33104,-12.64958], "fy":[30.01485,29.94515,32.31727,32.54787]},
    {"t":5.40836, "x":7.20684, "y":4.69331, "heading":-1.72309, "vx":-1.12192, "vy":0.32302, "omega":-0.90674, "ax":-0.75876, "ay":1.95681, "alpha":-0.3701, "fx":[-13.12823,-11.29196,-10.96383,-12.79948], "fy":[30.3035,29.91916,31.91582,32.125]},
    {"t":5.4314, "x":7.18079, "y":4.70127, "heading":-1.74399, "vx":-1.13941, "vy":0.36811, "omega":-0.91527, "ax":-0.78358, "ay":1.94696, "alpha":-0.26445, "fx":[-13.2377,-11.92686,-11.6711,-12.92399], "fy":[30.20849,30.20589,31.52303,31.7]},
    {"t":5.45444, "x":7.15433, "y":4.71027, "heading":-1.76508, "vx":-1.15746, "vy":0.41297, "omega":-0.92136, "ax":-0.81031, "ay":1.93592, "alpha":-0.17656, "fx":[-13.37223,-12.54571,-12.35427,-13.18517], "fy":[30.4216,30.11133,31.13872,31.26522]},
    {"t":5.47748, "x":7.12744, "y":4.7203, "heading":-1.7863, "vx":-1.17613, "vy":0.45757, "omega":-0.92543, "ax":-0.83918, "ay":1.92352, "alpha":-0.08584, "fx":[-13.59488,-13.18511,-13.08605,-13.42458], "fy":[30.22598,30.34817,30.75414,30.8211]},
    {"t":5.50052, "x":7.10012, "y":4.73135, "heading":-1.80763, "vx":-1.19547, "vy":0.50189, "omega":-0.92741, "ax":-0.87042, "ay":1.90952, "alpha":-0.00739, "fx":[-13.79607,-13.83831,-13.83791,-13.80198], "fy":[30.36049,30.17574,30.36602,30.3581]},
    {"t":5.52357, "x":7.07234, "y":4.74342, "heading":-1.82899, "vx":-1.21552, "vy":0.54589, "omega":-0.92758, "ax":-0.90431, "ay":1.89364, "alpha":0.07063, "fx":[-14.1472,-14.50861,-14.61237,-14.15791], "fy":[30.05627,30.34927,29.96797,29.87798]},
    {"t":5.54661, "x":7.0441, "y":4.7565, "heading":-1.85037, "vx":-1.23636, "vy":0.58952, "omega":-0.92595, "ax":-0.94114, "ay":1.87552, "alpha":0.14108, "fx":[-14.4286,-15.21633,-15.45068,-14.6698], "fy":[30.10098,30.08189,29.55138,29.36668]},
    {"t":5.56965, "x":7.01536, "y":4.77058, "heading":-1.8717, "vx":-1.25804, "vy":0.63273, "omega":-0.9227, "ax":-0.98129, "ay":1.85474, "alpha":0.20803, "fx":[-14.92647,-15.94541,-16.28814,-15.15468], "fy":[29.67112,30.17187,29.1117,28.82672]},
    {"t":5.59269, "x":6.98611, "y":4.78565, "heading":-1.89296, "vx":-1.28065, "vy":0.67547, "omega":-0.91791, "ax":-1.02513, "ay":1.83077, "alpha":0.27183, "fx":[-15.30984,-16.73338,-17.23606,-15.81943], "fy":[29.60389,29.78386,28.63355,28.23815]},
    {"t":5.61573, "x":6.95634, "y":4.8017, "heading":-1.91411, "vx":-1.30427, "vy":0.71765, "omega":-0.91164, "ax":-1.0731, "ay":1.80296, "alpha":0.32927, "fx":[-15.97909,-17.55533,-18.16382,-16.44695], "fy":[29.01985,29.75688,28.1132,27.60334]},
    {"t":5.63877, "x":6.926, "y":4.81872, "heading":-1.93512, "vx":-1.329, "vy":0.75919, "omega":-0.90406, "ax":-1.12569, "ay":1.77048, "alpha":0.38708, "fx":[-16.49127,-18.45246,-19.24735,-17.29341], "fy":[28.80341,29.20546,27.52706,26.89476]},
    {"t":5.66181, "x":6.89508, "y":4.83668, "heading":-1.95595, "vx":-1.35493, "vy":0.79998, "omega":-0.89514, "ax":-1.18339, "ay":1.7323, "alpha":0.43674, "fx":[-17.36231,-19.4068,-20.29923,-18.08039], "fy":[28.01862,29.01112,26.86714,26.10948]},
    {"t":5.68485, "x":6.86355, "y":4.85557, "heading":-1.97657, "vx":-1.3822, "vy":0.8399, "omega":-0.88508, "ax":-1.24673, "ay":1.68713, "alpha":0.48952, "fx":[-18.03478,-20.44475,-21.54665,-19.14485], "fy":[27.58589,28.23875,26.10119,25.21199]},
    {"t":5.70789, "x":6.83137, "y":4.87537, "heading":-1.99696, "vx":-1.41093, "vy":0.87877, "omega":-0.8738, "ax":-1.31619, "ay":1.63334, "alpha":0.53204, "fx":[-19.14103,-21.57408,-22.76043,-20.10654], "fy":[26.51999,27.78851,25.21769,24.19568]},
    {"t":5.73093, "x":6.79851, "y":4.89605, "heading":-2.0171, "vx":-1.44125, "vy":0.9164, "omega":-0.86154, "ax":-1.39216, "ay":1.56889, "alpha":0.58021, "fx":[-20.0024,-22.78109,-24.19565,-21.42697], "fy":[25.77321,26.69072,24.16347,23.0016]},
    {"t":5.75397, "x":6.76493, "y":4.91758, "heading":-2.03695, "vx":-1.47333, "vy":0.95255, "omega":-0.84817, "ax":-1.47477, "ay":1.49126, "alpha":0.61684, "fx":[-21.35902,-24.11083,-25.593,-22.58965], "fy":[24.30844,25.85379,22.91902,21.6179]},
    {"t":5.77701, "x":6.7306, "y":4.93993, "heading":-2.05649, "vx":-1.50731, "vy":0.98691, "omega":-0.83396, "ax":-1.56376, "ay":1.39738, "alpha":0.66146, "fx":[-22.42275,-25.49891,-27.22271,-24.15919], "fy":[23.07622,24.28239,21.41353,19.96582]},
    {"t":5.80005, "x":6.69545, "y":4.96304, "heading":-2.0757, "vx":-1.54334, "vy":1.01911, "omega":-0.81872, "ax":-1.65811, "ay":1.2837, "alpha":0.69354, "fx":[-24.00935,-27.02174,-28.79379,-25.46996], "fy":[21.02931,22.85765,19.61249,18.01932]},
    {"t":5.8231, "x":6.65945, "y":4.98686, "heading":-2.09457, "vx":-1.58154, "vy":1.04868, "omega":-0.80274, "ax":-1.75568, "ay":1.14628, "alpha":0.73573, "fx":[-25.20066,-28.51543,-30.53659,-27.23792], "fy":[19.07821,20.60745,17.42751,15.67897]},
    {"t":5.84614, "x":6.62254, "y":5.01132, "heading":-2.11306, "vx":-1.62199, "vy":1.0751, "omega":-0.78578, "ax":-1.85267, "ay":0.98137, "alpha":0.76399, "fx":[-26.84528,-30.07746,-32.1279,-28.59956], "fy":[16.26497,18.32729,14.816,12.91169]},
    {"t":5.86918, "x":6.58468, "y":5.03636, "heading":-2.13117, "vx":-1.66468, "vy":1.09771, "omega":-0.76818, "ax":-1.94335, "ay":0.78615, "alpha":0.80651, "fx":[-27.93791,-31.45404,-33.75614,-30.26049], "fy":[13.31024,15.2136,11.73453,9.66473]},
    {"t":5.89222, "x":6.54581, "y":5.06186, "heading":-2.14887, "vx":-1.70946, "vy":1.11582, "omega":-0.7496, "ax":-2.01992, "ay":0.56022, "alpha":0.83072, "fx":[-29.2588,-32.6934,-35.01216,-31.30651], "fy":[9.56306,11.91185,8.17024,5.93045]},
    {"t":5.91526, "x":6.50589, "y":5.08771, "heading":-2.16614, "vx":-1.756, "vy":1.12873, "omega":-0.73046, "ax":-2.0734, "ay":0.30718, "alpha":0.87728, "fx":[-29.76458,-33.481,-36.05568,-32.36604], "fy":[5.62108,7.94039,4.18159,1.76356]},
    {"t":5.9383, "x":6.46488, "y":5.1138, "heading":-2.18297, "vx":-1.80377, "vy":1.13581, "omega":-0.71025, "ax":-2.09566, "ay":0.03532, "alpha":0.90056, "fx":[-30.21373,-33.87134,-36.46715,-32.52853], "fy":[1.19449,3.8503,-0.09784,-2.70417]},
    {"t":5.96134, "x":6.42276, "y":5.13998, "heading":-2.19933, "vx":-1.85206, "vy":1.13662, "omega":-0.6895, "ax":-2.08186, "ay":-0.24265, "alpha":0.95598, "fx":[-29.62582,-33.58701,-36.45856,-32.53289], "fy":[-3.22228,-0.43231,-4.47755,-7.27709]},
    {"t":5.98438, "x":6.37953, "y":5.16611, "heading":-2.21522, "vx":-1.90002, "vy":1.13103, "omega":-0.66747, "ax":-2.03242, "ay":-0.51239, "alpha":0.982, "fx":[-28.90394,-32.84597,-35.77451,-31.54048], "fy":[-7.53393,-4.5562,-8.71908,-11.72927]},
    {"t":6.00742, "x":6.33522, "y":5.19203, "heading":-2.2306, "vx":-1.94685, "vy":1.11922, "omega":-0.64484, "ax":-1.95296, "ay":-0.76141, "alpha":1.05245, "fx":[-27.22186,-31.51358,-34.76452,-30.51902], "fy":[-11.57945,-8.27149,-12.63632,-15.86456]},
    {"t":6.03046, "x":6.28984, "y":5.21762, "heading":-2.24546, "vx":-1.99185, "vy":1.10168, "omega":-0.62059, "ax":-1.85239, "ay":-0.98142, "alpha":1.08742, "fx":[-25.62511,-29.94994,-33.32686,-28.73007], "fy":[-15.02079,-11.64217,-16.09206,-19.56819]},
    {"t":6.0535, "x":6.24346, "y":5.24274, "heading":-2.25976, "vx":-2.03453, "vy":1.07907, "omega":-0.59554, "ax":-1.74008, "ay":-1.16938, "alpha":1.17998, "fx":[-23.3513,-28.09447,-31.87015,-27.1844], "fy":[-18.16483,-14.27026,-19.03878,-22.78547]},
    {"t":6.07654, "x":6.19612, "y":5.26729, "heading":-2.27348, "vx":-2.07462, "vy":1.05212, "omega":-0.56835, "ax":-1.62411, "ay":-1.32608, "alpha":1.23348, "fx":[-21.41987,-26.27131,-30.26973,-25.17454], "fy":[-20.55147,-16.60883,-21.49258,-25.55723]},
    {"t":6.09958, "x":6.14789, "y":5.29118, "heading":-2.28657, "vx":-2.11204, "vy":1.02157, "omega":-0.53993, "ax":-1.51022, "ay":-1.45475, "alpha":1.3558, "fx":[-19.02283,-24.388,-28.89417,-23.59859], "fy":[-22.79132,-18.17023,-23.4972,-27.92221]},
    {"t":6.12263, "x":6.09882, "y":5.31433, "heading":-2.29901, "vx":-2.14684, "vy":0.98805, "omega":-0.50869, "ax":-1.40205, "ay":-1.55954, "alpha":1.43866, "fx":[-17.08483,-22.66676,-27.52202,-21.76048], "fy":[-24.33016,-19.5971,-25.1288,-29.97936]},
    {"t":6.14567, "x":6.04898, "y":5.33668, "heading":-2.31073, "vx":-2.17915, "vy":0.95212, "omega":-0.47555, "ax":-1.30145, "ay":-1.64466, "alpha":1.60045, "fx":[-14.77148,-20.9978,-26.50883,-20.36784], "fy":[-25.90297,-20.31714,-26.43892,-31.78168]},
    {"t":6.16871, "x":5.99843, "y":5.35818, "heading":-2.32169, "vx":-2.20913, "vy":0.91422, "omega":-0.43867, "ax":-1.20916, "ay":-1.71387, "alpha":1.72408, "fx":[-12.92108,-19.5092,-25.53443,-18.82035], "fy":[-26.87217,-21.04018,-27.50265,-33.42049]},
    {"t":6.19175, "x":5.94721, "y":5.37879, "heading":-2.3318, "vx":-2.23699, "vy":0.87473, "omega":-0.39895, "ax":-1.12515, "ay":-1.77034, "alpha":1.93725, "fx":[-10.69201,-18.10102,-24.97941,-17.67791], "fy":[-28.00881,-21.11891,-28.35402,-34.93983]},
    {"t":6.21479, "x":5.89537, "y":5.39848, "heading":-2.34099, "vx":-2.26292, "vy":0.83394, "omega":-0.35431, "ax":-1.04903, "ay":-1.81664, "alpha":2.11569, "fx":[-8.88461,-16.84689,-24.45461,-16.43014], "fy":[-28.62297,-21.2811,-29.0499,-36.4083]},
    {"t":6.23783, "x":5.84295, "y":5.41721, "heading":-2.34915, "vx":-2.28709, "vy":0.79209, "omega":-0.30556, "ax":-0.98018, "ay":-1.85485, "alpha":2.39425, "fx":[-6.65972,-15.67711,-24.39255,-15.51478], "fy":[-29.48364,-20.84042,-29.60715,-37.8569]},
    {"t":6.26087, "x":5.78999, "y":5.43497, "heading":-2.35619, "vx":-2.30967, "vy":0.74935, "omega":-0.2504, "ax":-0.93303, "ay":-1.87652, "alpha":2.07908, "fx":[-7.13765,-14.82314,-22.44027,-14.84938], "fy":[-29.87615,-22.24934,-29.91864,-37.12042]},
    {"t":6.2831, "x":5.73842, "y":5.45116, "heading":-2.36176, "vx":-2.33041, "vy":0.70764, "omega":-0.20418, "ax":-0.90075, "ay":-1.8945, "alpha":1.78087, "fx":[-7.73749,-14.29108,-20.89349,-14.27802], "fy":[-29.99634,-23.74898,-30.12254,-36.43863]},
    {"t":6.30533, "x":5.6864, "y":5.46642, "heading":-2.3663, "vx":-2.35043, "vy":0.66553, "omega":-0.1646, "ax":-0.86395, "ay":-1.91144, "alpha":1.5922, "fx":[-7.81669,-13.66277,-19.58721,-13.79665], "fy":[-30.47795,-24.60144,-30.36465,-35.93779]},
    {"t":6.32756, "x":5.63394, "y":5.48075, "heading":-2.36996, "vx":-2.36964, "vy":0.62304, "omega":-0.1292, "ax":-0.82309, "ay":-1.92925, "alpha":1.37113, "fx":[-8.01775,-13.006,-18.15654,-13.08824], "fy":[-30.54469,-25.78496,-30.63882,-35.54429]},
    {"t":6.34979, "x":5.58106, "y":5.49412, "heading":-2.37283, "vx":-2.38793, "vy":0.58015, "omega":-0.09872, "ax":-0.77758, "ay":-1.94788, "alpha":1.22951, "fx":[-7.80476,-12.26152,-16.86862,-12.44348], "fy":[-31.06392,-26.46283,-30.92981,-35.23975]},
    {"t":6.37201, "x":5.52779, "y":5.50653, "heading":-2.37502, "vx":-2.40522, "vy":0.53685, "omega":-0.07139, "ax":-0.72675, "ay":-1.96725, "alpha":1.05103, "fx":[-7.66883,-11.46324,-15.44649,-11.57237], "fy":[-31.12158,-27.54436,-31.24118,-35.01871]},
    {"t":6.39424, "x":5.47414, "y":5.51798, "heading":-2.37661, "vx":-2.42137, "vy":0.49312, "omega":-0.04803, "ax":-0.66992, "ay":-1.98713, "alpha":0.94569, "fx":[-7.16126,-10.55021,-14.10051,-10.73017], "fy":[-31.67808,-28.08359,-31.562,-34.8652]},
    {"t":6.41647, "x":5.42015, "y":5.52845, "heading":-2.37768, "vx":-2.43627, "vy":0.44895, "omega":-0.02701, "ax":-0.6064, "ay":-2.00723, "alpha":0.80077, "fx":[-6.67863,-9.55486,-12.60752,-9.66736], "fy":[-31.72402,-29.08051,-31.88926,-34.77128]},
    {"t":6.4387, "x":5.36585, "y":5.53794, "heading":-2.37828, "vx":-2.44974, "vy":0.40433, "omega":-0.00921, "ax":-0.53574, "ay":-2.02702, "alpha":0.72369, "fx":[-5.86777,-8.42969,-11.13688,-8.58642], "fy":[-32.29905,-29.48915,-32.21434,-34.71902]},
    {"t":6.46093, "x":5.31126, "y":5.54642, "heading":-2.37848, "vx":-2.46165, "vy":0.35927, "omega":0.00688, "ax":-0.45802, "ay":-2.04574, "alpha":0.60437, "fx":[-5.04015,-7.20396,-9.51766,-7.32402], "fy":[-32.28,-30.40661,-32.52614,-34.6975]},
    {"t":6.48316, "x":5.25643, "y":5.5539, "heading":-2.37833, "vx":-2.47184, "vy":0.3138, "omega":0.02031, "ax":-0.37486, "ay":-2.06233, "alpha":0.5506, "fx":[-3.97268,-5.88933,-7.92585,-6.01664], "fy":[-32.85226,-30.63872,-32.79976,-34.67315]},
    {"t":6.50539, "x":5.20139, "y":5.56037, "heading":-2.37788, "vx":-2.48017, "vy":0.26796, "omega":0.03255, "ax":-0.29058, "ay":-2.07558, "alpha":0.44991, "fx":[-2.94303,-4.55052,-6.27673,-4.68256], "fy":[-32.74296,-31.42992,-33.01113,-34.62152]},
    {"t":6.52762, "x":5.14618, "y":5.56581, "heading":-2.37716, "vx":-2.48663, "vy":0.22182, "omega":0.04255, "ax":-0.21313, "ay":-2.08462, "alpha":0.41149, "fx":[-1.92715,-3.33575,-4.83779,-3.43382], "fy":[-33.19181,-31.48171,-33.16584,-34.54043]},
    {"t":6.54984, "x":5.09086, "y":5.57023, "heading":-2.37621, "vx":-2.49136, "vy":0.17548, "omega":0.0517, "ax":-0.14942, "ay":-2.08978, "alpha":0.32727, "fx":[-1.14966,-2.31732,-3.57355,-2.44792], "fy":[-32.93352,-32.09938,-33.25421,-34.41995]},
    {"t":6.57207, "x":5.03544, "y":5.57361, "heading":-2.37506, "vx":-2.49469, "vy":0.12903, "omega":0.05898, "ax":-0.09857, "ay":-2.09235, "alpha":0.29979, "fx":[-0.52563,-1.52987,-2.60287,-1.60127], "fy":[-33.30257,-32.00068,-33.29503,-34.27239]},
    {"t":6.5943, "x":4.97996, "y":5.57596, "heading":-2.37375, "vx":-2.49688, "vy":0.08252, "omega":0.06564, "ax":-0.05493, "ay":-2.09344, "alpha":0.22844, "fx":[-0.01358,-0.82823,-1.70421,-0.94233], "fy":[-32.99225,-32.50606,-33.31616,-34.12527]},
    {"t":6.61653, "x":4.92444, "y":5.57728, "heading":-2.37229, "vx":-2.4981, "vy":0.03598, "omega":0.07072, "ax":-0.01424, "ay":-2.09351, "alpha":0.21045, "fx":[0.47322,-0.20232,-0.92471,-0.25044], "fy":[-33.3197,-32.32301,-33.32295,-33.97813]},
    {"t":6.63876, "x":4.86891, "y":5.57756, "heading":-2.37072, "vx":-2.49841, "vy":-0.01056, "omega":0.0754, "ax":0.02541, "ay":-2.09267, "alpha":0.14668, "fx":[0.95782,0.43492,-0.12597,0.34696], "fy":[-32.9481,-32.79349,-33.31635,-33.83254]},
    {"t":6.66099, "x":4.81338, "y":5.57681, "heading":-2.36904, "vx":-2.49785, "vy":-0.05707, "omega":0.07866, "ax":0.06469, "ay":-2.09092, "alpha":0.13759, "fx":[1.44052,1.04123,0.61368,1.01285], "fy":[-33.28903,-32.51252,-33.29613,-33.68185]},
    {"t":6.68322, "x":4.75787, "y":5.57503, "heading":-2.36729, "vx":-2.49641, "vy":-0.10355, "omega":0.08171, "ax":0.10378, "ay":-2.08821, "alpha":0.07627, "fx":[1.9417,1.67015,1.38031,1.59816], "fy":[-32.8389,-32.98586,-33.25841,-33.52437]},
    {"t":6.70545, "x":4.7024, "y":5.57221, "heading":-2.36548, "vx":-2.4941, "vy":-0.14997, "omega":0.08341, "ax":0.1427, "ay":-2.08445, "alpha":0.07328, "fx":[2.4271,2.27157,2.10336,2.25978], "fy":[-33.19871,-32.61342,-33.2034,-33.35299]},
    {"t":6.72768, "x":4.647, "y":5.56836, "heading":-2.36362, "vx":-2.49093, "vy":-0.19631, "omega":0.08504, "ax":0.18141, "ay":-2.07947, "alpha":0.01203, "fx":[2.93857,2.89689,2.85323,2.83111], "fy":[-32.67245,-33.08617,-33.12698,-33.16668]},
    {"t":6.7499, "x":4.59167, "y":5.56348, "heading":-2.36173, "vx":-2.4869, "vy":-0.24253, "omega":0.08531, "ax":0.21983, "ay":-2.07298, "alpha":0.01164, "fx":[3.41489,3.48924,3.56426,3.4915], "fy":[-33.0282,-32.63439,-33.02477,-32.95294]},
    {"t":6.77213, "x":4.53645, "y":5.55758, "heading":-2.35984, "vx":-2.48201, "vy":-0.28861, "omega":0.08556, "ax":0.25782, "ay":-2.06439, "alpha":-0.05127, "fx":[3.92173,4.10722,4.30349,4.03959], "fy":[-32.43178,-33.07564,-32.88459,-32.70299]},
    {"t":6.79436, "x":4.48134, "y":5.55065, "heading":-2.35794, "vx":-2.47628, "vy":-0.3345, "omega":0.08443, "ax":0.29504, "ay":-2.0523, "alpha":-0.05306, "fx":[4.36761,4.67733,4.99943,4.6913], "fy":[-32.70946,-32.53132,-32.69256,-32.39382]},
    {"t":6.81659, "x":4.42637, "y":5.54271, "heading":-2.35606, "vx":-2.46972, "vy":-0.38012, "omega":0.08325, "ax":0.33052, "ay":-2.03239, "alpha":-0.11948, "fx":[4.83382,5.26452,5.71462,5.17576], "fy":[-31.86394,-32.83736,-32.39133,-31.97013]},
    {"t":6.83882, "x":4.37155, "y":5.53376, "heading":-2.35421, "vx":-2.46238, "vy":-0.4253, "omega":0.08059, "ax":0.35939, "ay":-1.98183, "alpha":-0.12053, "fx":[5.11961,5.69537,6.29121,5.71639], "fy":[-31.62446,-31.60721,-31.58991,-31.03072]},
    {"t":6.86105, "x":4.3169, "y":5.52382, "heading":-2.35242, "vx":-2.45439, "vy":-0.46935, "omega":0.07791, "ax":-0.18586, "ay":0.99818, "alpha":-0.20152, "fx":[-3.69465,-2.97619,-2.23635,-2.89526], "fy":[15.61235,15.18931,15.93999,16.64576]},
    {"t":6.88328, "x":4.2623, "y":5.51363, "heading":-2.35069, "vx":-2.45852, "vy":-0.44716, "omega":0.07343, "ax":-0.34333, "ay":1.99684, "alpha":-0.27464, "fx":[-6.343,-5.46504,-4.55771,-5.43668], "fy":[31.78408,30.48889,31.84451,32.68742]},
    {"t":6.90551, "x":4.20756, "y":5.50418, "heading":-2.34905, "vx":-2.46615, "vy":-0.40277, "omega":0.06733, "ax":-0.31235, "ay":2.03848, "alpha":-0.2912, "fx":[-6.04683,-4.99651,-3.91963,-4.87188], "fy":[31.98111,31.43556,32.51548,33.5171]},
    {"t":6.92774, "x":4.15267, "y":5.49573, "heading":-2.34756, "vx":-2.47309, "vy":-0.35746, "omega":0.06085, "ax":-0.27634, "ay":2.05641, "alpha":-0.37316, "fx":[-5.65726,-4.40405,-3.11634,-4.37093], "fy":[32.70521,31.10526,32.80024,33.97706]},
    {"t":6.94996, "x":4.09762, "y":5.4883, "heading":-2.3462, "vx":-2.47924, "vy":-0.31175, "omega":0.05256, "ax":-0.23885, "ay":2.06756, "alpha":-0.40454, "fx":[-5.29967,-3.82601,-2.32699,-3.71527], "fy":[32.45649,31.4866,32.98578,34.36711]},
    {"t":6.97219, "x":4.04245, "y":5.48188, "heading":-2.34504, "vx":-2.48455, "vy":-0.26579, "omega":0.04357, "ax":-0.20028, "ay":2.07555, "alpha":-0.50225, "fx":[-4.9341,-3.19333,-1.42513,-3.16611], "fy":[32.99009,30.95717,33.12291,34.73331]},
    {"t":6.99442, "x":3.98717, "y":5.47648, "heading":-2.34407, "vx":-2.489, "vy":-0.21965, "omega":0.0324, "ax":-0.15805, "ay":2.0818, "alpha":-0.55098, "fx":[-4.5631,-2.53994,-0.50195,-2.43133], "fy":[32.68104,31.18782,33.22733,35.10411]},
    {"t":7.01665, "x":3.93181, "y":5.47211, "heading":-2.34335, "vx":-2.49251, "vy":-0.17338, "omega":0.02015, "ax":-0.09443, "ay":2.08752, "alpha":-0.66767, "fx":[-3.8804,-1.50208,0.88024,-1.49466], "fy":[33.15505,30.57945,33.32503,35.50383]},
    {"t":7.03888, "x":3.87638, "y":5.46878, "heading":-2.3429, "vx":-2.49461, "vy":-0.12697, "omega":0.00531, "ax":0.04349, "ay":2.09061, "alpha":-0.74123, "fx":[-2.06059,0.68122,3.41223,0.72886], "fy":[32.83263,30.6414,33.3785,35.90762]},
    {"t":7.06111, "x":3.82094, "y":5.46647, "heading":-2.34278, "vx":-2.49364, "vy":-0.0805, "omega":-0.01116, "ax":0.24255, "ay":2.07811, "alpha":-0.88272, "fx":[0.65654,3.86884,7.03919,3.83818], "fy":[32.98423,29.6889,33.18104,36.1122]},
    {"t":7.08334, "x":3.76557, "y":5.46519, "heading":-2.34303, "vx":-2.48825, "vy":-0.03431, "omega":-0.03079, "ax":0.42736, "ay":2.04909, "alpha":-0.98925, "fx":[3.14019,6.82001,10.44691,6.73142], "fy":[32.21212,29.07829,32.71961,36.11332]},
    {"t":7.10557, "x":3.71036, "y":5.46494, "heading":-2.34371, "vx":-2.47875, "vy":0.01124, "omega":-0.05278, "ax":0.5787, "ay":2.01242, "alpha":-1.16333, "fx":[4.93934,9.22985,13.42258,9.15745], "fy":[31.92782,27.66645,32.13822,36.06213]},
    {"t":7.1278, "x":3.6554, "y":5.46568, "heading":-2.34489, "vx":-2.46589, "vy":0.05597, "omega":-0.07864, "ax":0.69969, "ay":1.97431, "alpha":-1.3126, "fx":[6.28582,11.17836,15.97654,10.99155], "fy":[31.05912,26.71771,31.53257,36.06512]},
    {"t":7.15002, "x":3.60076, "y":5.46742, "heading":-2.34663, "vx":-2.45034, "vy":0.09986, "omega":-0.10781, "ax":0.79666, "ay":1.9378, "alpha":-1.53194, "fx":[7.03288,12.70763,18.23698,12.61274], "fy":[30.75859,25.15821,30.95479,36.18426]},
    {"t":7.17225, "x":3.54649, "y":5.47011, "heading":-2.34903, "vx":-2.43263, "vy":0.14294, "omega":-0.14187, "ax":0.87525, "ay":1.90409, "alpha":-1.73359, "fx":[7.52474,13.97595,20.31757,13.7624], "fy":[29.99598,24.07715,30.40517,36.437]},
    {"t":7.19448, "x":3.49263, "y":5.47376, "heading":-2.35218, "vx":-2.41317, "vy":0.18526, "omega":-0.1804, "ax":0.93977, "ay":1.87351, "alpha":-2.00809, "fx":[7.53231,14.9726,22.26007,14.9133], "fy":[29.78782,22.43432,29.90129,36.8498]},
    {"t":7.21671, "x":3.43922, "y":5.47834, "heading":-2.35619, "vx":-2.39228, "vy":0.22691, "omega":-0.22504, "ax":1.05238, "ay":1.81046, "alpha":-2.15431, "fx":[8.77593,16.70856,24.58901,16.75555], "fy":[28.82136,20.906,28.88451,36.35757]},
    {"t":7.24595, "x":3.36973, "y":5.48575, "heading":-2.36277, "vx":-2.36151, "vy":0.27984, "omega":-0.28802, "ax":1.22582, "ay":1.70141, "alpha":-1.85457, "fx":[12.69485,19.48145,26.31455,19.35202], "fy":[26.95056,20.37904,27.03563,33.67905]},
    {"t":7.27518, "x":3.30122, "y":5.49466, "heading":-2.37119, "vx":-2.32568, "vy":0.32958, "omega":-0.34224, "ax":1.38989, "ay":1.5702, "alpha":-1.67781, "fx":[15.89531,22.00415,28.19393,22.16876], "fy":[25.11179,18.83666,24.87624,30.88754]},
    {"t":7.30442, "x":3.23382, "y":5.50497, "heading":-2.3812, "vx":-2.28504, "vy":0.37548, "omega":-0.39129, "ax":1.54062, "ay":1.42262, "alpha":-1.48109, "fx":[19.12395,24.39632,29.91201,24.40176], "fy":[22.64671,17.2522,22.4753,27.96631]},
    {"t":7.33365, "x":3.16767, "y":5.51655, "heading":-2.39264, "vx":-2.24, "vy":0.41708, "omega":-0.43459, "ax":1.67372, "ay":1.2634, "alpha":-1.36453, "fx":[21.58597,26.40527,31.52484,26.77023], "fy":[20.3149,15.08695,19.88975,24.93815]},
    {"t":7.36289, "x":3.1029, "y":5.52928, "heading":-2.40535, "vx":-2.19107, "vy":0.45401, "omega":-0.47449, "ax":1.78666, "ay":1.09803, "alpha":-1.22226, "fx":[24.0212,28.2117,32.84843,28.37672], "fy":[17.60222,12.99655,17.22075,21.90842]},
    {"t":7.39212, "x":3.03961, "y":5.54303, "heading":-2.41922, "vx":-2.13884, "vy":0.48611, "omega":-0.51022, "ax":1.87875, "ay":0.93191, "alpha":-1.14549, "fx":[25.66371,29.5542,33.96468,30.12378], "fy":[15.10663,10.62359,14.53983,18.90921]},
    {"t":7.42136, "x":2.97788, "y":5.55764, "heading":-2.43413, "vx":-2.08391, "vy":0.51336, "omega":-0.54371, "ax":1.95092, "ay":0.76976, "alpha":-1.03869, "fx":[27.32403,30.72729,34.76941,31.06824], "fy":[12.47643,8.43069,11.93273,16.0422]},
    {"t":7.4506, "x":2.91779, "y":5.57297, "heading":-2.45003, "vx":-2.02687, "vy":0.53586, "omega":-0.57408, "ax":2.00521, "ay":0.61501, "alpha":-0.9861, "fx":[28.26363,31.46293,35.38553,32.22431], "fy":[10.1198,6.19094,9.43734,13.30666]},
    {"t":7.47983, "x":2.85939, "y":5.5889, "heading":-2.46681, "vx":-1.96825, "vy":0.55384, "omega":-0.60291, "ax":2.04417, "ay":0.47006, "alpha":-0.90119, "fx":[29.32241,32.12672,35.73959,32.62178], "fy":[7.80951,4.15991,7.10601,10.77488]},
    {"t":7.50907, "x":2.80272, "y":5.6053, "heading":-2.48444, "vx":-1.90849, "vy":0.56759, "omega":-0.62925, "ax":2.07055, "ay":0.336, "alpha":-0.86171, "fx":[29.75938,32.41533,35.96883,33.34231], "fy":[5.7286,2.24261,4.94624,8.41957]},
    {"t":7.5383, "x":2.74781, "y":5.62203, "heading":-2.50284, "vx":-1.84795, "vy":0.57741, "omega":-0.65444, "ax":2.08688, "ay":0.21326, "alpha":-0.78966, "fx":[30.41235,32.73339,36.00251,33.37476], "fy":[3.79966,0.49251,2.97437,6.2758]},
    {"t":7.56754, "x":2.69467, "y":5.63901, "heading":-2.52197, "vx":-1.78694, "vy":0.58364, "omega":-0.67753, "ax":2.0954, "ay":0.10157, "alpha":-0.75618, "fx":[30.54494,32.74407,35.97565,33.79932], "fy":[2.04133,-1.06942,1.17616,4.30161]},
    {"t":7.59677, "x":2.64333, "y":5.65611, "heading":-2.54178, "vx":-1.72568, "vy":0.58661, "omega":-0.69964, "ax":2.09796, "ay":0.00034, "alpha":-0.68979, "fx":[30.95428,32.85617,35.80437,33.61208], "fy":[0.47656,-2.51557,-0.449,2.50953]},
    {"t":7.62601, "x":2.59377, "y":5.67326, "heading":-2.56223, "vx":-1.66435, "vy":0.58662, "omega":-0.7198, "ax":2.09608, "ay":-0.09119, "alpha":-0.65693, "fx":[30.92476,32.71434,35.6202,33.84802], "fy":[-0.99608,-3.74469,-1.9159,0.866]},
    {"t":7.65524, "x":2.54601, "y":5.69037, "heading":-2.58327, "vx":-1.60307, "vy":0.58396, "omega":-0.73901, "ax":2.09094, "ay":-0.17391, "alpha":-0.59168, "fx":[31.19974,32.71839,35.32704,33.53549], "fy":[-2.25719,-4.91211,-3.23798,-0.63656]},
    {"t":7.68448, "x":2.50004, "y":5.70737, "heading":-2.60488, "vx":-1.54194, "vy":0.57887, "omega":-0.75631, "ax":2.08345, "ay":-0.2487, "alpha":-0.55504, "fx":[31.10151,32.5067,35.04481,33.65235], "fy":[-3.49615,-5.85385,-4.42535,-2.01806]},
    {"t":7.71372, "x":2.45585, "y":5.72419, "heading":-2.62699, "vx":-1.48103, "vy":0.5716, "omega":-0.77254, "ax":2.07434, "ay":-0.31639, "alpha":-0.48822, "fx":[31.30804,32.46414,34.68182,33.27239], "fy":[-4.51884,-6.7847,-5.4932,-3.29496]},
    {"t":7.74295, "x":2.41344, "y":5.74076, "heading":-2.64958, "vx":-1.42038, "vy":0.56235, "omega":-0.78681, "ax":2.06412, "ay":-0.37776, "alpha":-0.44477, "fx":[31.20023,32.23633,34.33427,33.30674], "fy":[-5.57495,-7.49211,-6.44695,-4.47479]},
    {"t":7.77219, "x":2.37279, "y":5.75704, "heading":-2.67258, "vx":-1.36004, "vy":0.55131, "omega":-0.79981, "ax":2.0532, "ay":-0.43351, "alpha":-0.3733, "fx":[31.37909,32.1867,33.93231,32.88643], "fy":[-6.42465,-8.21801,-7.30388,-5.5826]},
    {"t":7.80142, "x":2.33391, "y":5.77298, "heading":-2.69596, "vx":-1.30001, "vy":0.53863, "omega":-0.81073, "ax":2.0419, "ay":-0.48427, "alpha":-0.31988, "fx":[31.2953,31.97631,33.53529,32.85944], "fy":[-7.3432,-8.72772,-8.06591,-6.61577]},
    {"t":7.83066, "x":2.29678, "y":5.78852, "heading":-2.71966, "vx":-1.24032, "vy":0.52448, "omega":-0.82008, "ax":2.03041, "ay":-0.53059, "alpha":-0.24238, "fx":[31.46836,31.94314,33.1113,32.41442], "fy":[-8.06618,-9.28698,-8.74315,-7.59791]},
    {"t":7.85989, "x":2.26138, "y":5.80362, "heading":-2.74364, "vx":-1.18095, "vy":0.50896, "omega":-0.82716, "ax":2.01892, "ay":-0.57297, "alpha":-0.1767, "fx":[31.43082,31.77512,32.67162,32.32991], "fy":[-8.88659,-9.63754,-9.3386,-8.52282]},
    {"t":7.88913, "x":2.22772, "y":5.81826, "heading":-2.76782, "vx":-1.12193, "vy":0.49221, "omega":-0.83233, "ax":2.00754, "ay":-0.61184, "alpha":-0.09064, "fx":[31.61076,31.77416,32.23429,31.86539], "fy":[-9.52509,-10.04873,-9.86199,-9.41814]},
    {"t":7.91836, "x":2.19578, "y":5.83239, "heading":-2.79216, "vx":-1.06324, "vy":0.47432, "omega":-0.83498, "ax":1.99635, "ay":-0.64758, "alpha":-0.00921, "fx":[31.63302,31.66819,31.75306,31.71975], "fy":[-10.28545,-10.25812,-10.31117,-10.26858]},
    {"t":7.9476, "x":2.16555, "y":5.84598, "heading":-2.81657, "vx":-1.00487, "vy":0.45539, "omega":-0.83525, "ax":1.98541, "ay":-0.68052, "alpha":0.08709, "fx":[31.82772,31.71099,31.3053,31.23545], "fy":[-10.87204,-10.54583,-10.69346,-11.10357]},
    {"t":7.97684, "x":2.13702, "y":5.859, "heading":-2.84099, "vx":-0.94683, "vy":0.4355, "omega":-0.8327, "ax":1.97477, "ay":-0.71095, "alpha":0.1873, "fx":[31.91891,31.68466,30.78107,31.01879], "fy":[-11.60172,-10.63444,-11.00626,-11.9047]},
    {"t":8.00607, "x":2.11018, "y":5.87143, "heading":-2.86533, "vx":-0.8891, "vy":0.41471, "omega":-0.82723, "ax":1.96444, "ay":-0.73912, "alpha":0.29697, "fx":[32.13468,31.78233,30.32346,30.50707], "fy":[-12.17141,-10.80799,-11.25456,-12.7023]},
    {"t":8.03531, "x":2.08502, "y":5.88324, "heading":-2.88951, "vx":-0.83167, "vy":0.3931, "omega":-0.81854, "ax":1.95444, "ay":-0.76526, "alpha":0.41976, "fx":[32.301,31.85236,29.751,30.20838], "fy":[-12.89447,-10.78676,-11.43708,-13.47823]},
    {"t":8.06454, "x":2.06155, "y":5.8944, "heading":-2.91345, "vx":-0.77453, "vy":0.37073, "omega":-0.80627, "ax":1.94478, "ay":-0.78958, "alpha":0.54597, "fx":[32.54365,32.0153,29.27957,29.66096], "fy":[-13.47112,-10.85715,-11.55289,-14.2594]},
    {"t":8.09378, "x":2.03973, "y":5.9049, "heading":-2.93702, "vx":-0.71767, "vy":0.34765, "omega":-0.79031, "ax":1.93547, "ay":-0.81224, "alpha":0.6961, "fx":[32.79146,32.20041,28.653,29.26295], "fy":[-14.21636,-10.73146,-11.60233,-15.0292]},
    {"t":8.12301, "x":2.01958, "y":5.91472, "heading":-2.96012, "vx":-0.66108, "vy":0.3239, "omega":-0.76996, "ax":1.92649, "ay":-0.83339, "alpha":0.84362, "fx":[33.06927,32.44149,28.16113,28.6656], "fy":[-14.82947,-10.70092,-11.57993,-15.81253]},
    {"t":8.15225, "x":2.00108, "y":5.92383, "heading":-2.98263, "vx":-0.60476, "vy":0.29954, "omega":-0.7453, "ax":1.91784, "ay":-0.85318, "alpha":1.02644, "fx":[33.40475,32.76098,27.4715,28.15092], "fy":[-15.61931,-10.47349,-11.4897,-16.59714]},
    {"t":8.18148, "x":1.98421, "y":5.93223, "heading":-3.00442, "vx":-0.54869, "vy":0.27459, "omega":-0.71529, "ax":1.90951, "ay":-0.87173, "alpha":1.2013, "fx":[33.72916,33.09566,26.94702,27.48737], "fy":[-16.2953,-10.3394,-11.31953,-17.40337]},
    {"t":8.21072, "x":1.96899, "y":5.93988, "heading":-3.02533, "vx":-0.49287, "vy":0.24911, "omega":-0.68017, "ax":1.90149, "ay":-0.88914, "alpha":1.42326, "fx":[34.16086,33.57051,26.18366,26.83514], "fy":[-17.15406,-10.00902,-11.07624,-18.22397]},
    {"t":8.23996, "x":1.95539, "y":5.94678, "heading":-3.04522, "vx":-0.43728, "vy":0.22311, "omega":-0.63856, "ax":1.89377, "ay":-0.90552, "alpha":1.63341, "fx":[34.54821,34.0197,25.60942,26.08287], "fy":[-17.91855,-9.76029,-10.74535,-19.07898]},
    {"t":8.26919, "x":1.94342, "y":5.95292, "heading":-3.06389, "vx":-0.38191, "vy":0.19664, "omega":-0.5908, "ax":1.88635, "ay":-0.92094, "alpha":1.90335, "fx":[35.08957,34.67357,24.75503,25.27051], "fy":[-18.87586,-9.31121,-10.33154,-19.96392]},
    {"t":8.29843, "x":1.93306, "y":5.95827, "heading":-3.08116, "vx":-0.32676, "vy":0.16971, "omega":-0.53516, "ax":1.8792, "ay":-0.93549, "alpha":2.15842, "fx":[35.56282,35.26052,24.10364,24.40776], "fy":[-19.75465,-8.93362,-9.81908,-20.89916]},
    {"t":8.32766, "x":1.92431, "y":5.96284, "heading":-3.09681, "vx":-0.27182, "vy":0.14237, "omega":-0.47206, "ax":1.87232, "ay":-0.94924, "alpha":2.48701, "fx":[36.23667,36.11856,23.13387,23.40867], "fy":[-20.83733,-8.34249,-9.21416,-21.88531]},
    {"t":8.3569, "x":1.91716, "y":5.96659, "heading":-3.11061, "vx":-0.21709, "vy":0.11461, "omega":-0.39935, "ax":1.86569, "ay":-0.96224, "alpha":2.79972, "fx":[36.83271,36.87358,22.36706,22.40369], "fy":[-21.85311,-7.80867,-8.49799,-22.94514]},
    {"t":8.38613, "x":1.91161, "y":5.96953, "heading":-3.12228, "vx":-0.16254, "vy":0.08648, "omega":-0.3175, "ax":1.85931, "ay":-0.97456, "alpha":3.19942, "fx":[37.67301,37.95638,21.24127,21.20106], "fy":[-23.08599,-7.04126,-7.67613,-24.08372]},
    {"t":8.41537, "x":1.90765, "y":5.97164, "heading":-3.13156, "vx":-0.10818, "vy":0.05799, "omega":-0.22396, "ax":1.85316, "ay":-0.98624, "alpha":3.58706, "fx":[38.44505,38.91543,20.29827,20.02256], "fy":[-24.26715,-6.29731,-6.73119,-25.33316]},
    {"t":8.4446, "x":1.90528, "y":5.97292, "heading":-3.13811, "vx":-0.054, "vy":0.02916, "omega":-0.11909, "ax":1.84724, "ay":-0.99733, "alpha":4.07341, "fx":[39.50591,40.24263,18.95437,18.60205], "fy":[-25.662,-5.29454,-5.67301,-26.7037]},
    {"t":8.47384, "x":1.90449, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09888, "ay":0.0, "alpha":0.00373, "fx":[-33.31211,-33.31211,-33.33046,-33.33046], "fy":[-0.00997,0.00998,0.00996,-0.00997]},
    {"t":8.51358, "x":1.90284, "y":5.97334, "heading":3.14159, "vx":-0.08342, "vy":0.0, "omega":0.00015, "ax":-2.09939, "ay":0.0, "alpha":-0.00066, "fx":[-33.34208,-33.34205,-33.36064,-33.2724], "fy":[-0.00992,0.00984,0.00991,-0.00983]},
    {"t":8.55333, "x":1.89786, "y":5.97334, "heading":-3.14159, "vx":-0.16686, "vy":0.0, "omega":0.00012, "ax":-2.09932, "ay":0.0, "alpha":0.00356, "fx":[-33.31959,-33.31948,-33.33687,-33.33699], "fy":[-0.0096,0.00954,0.0096,-0.00954]},
    {"t":8.59307, "x":1.88957, "y":5.97334, "heading":-3.14158, "vx":-0.2503, "vy":0.0, "omega":0.00026, "ax":-2.09924, "ay":0.0, "alpha":-0.00193, "fx":[-33.3457,-33.34567,-33.36388,-33.25241], "fy":[-0.00953,0.00949,0.00954,-0.00949]},
    {"t":8.63282, "x":1.87797, "y":5.97334, "heading":-3.14157, "vx":-0.33373, "vy":0.0, "omega":0.00019, "ax":-2.09913, "ay":0.0, "alpha":0.00346, "fx":[-33.31686,-33.31678,-33.3336,-33.33368], "fy":[-0.0094,0.00936,0.00939,-0.00936]},
    {"t":8.67256, "x":1.86304, "y":5.97334, "heading":-3.14156, "vx":-0.41716, "vy":0.0, "omega":0.00032, "ax":-2.09899, "ay":0.0, "alpha":-0.00349, "fx":[-33.34952,-33.3495,-33.36767,-33.22533], "fy":[-0.00943,0.00941,0.00944,-0.00941]},
    {"t":8.71231, "x":1.84481, "y":5.97334, "heading":-3.14155, "vx":-0.50059, "vy":0.0, "omega":0.00019, "ax":-2.0988, "ay":0.0, "alpha":0.00342, "fx":[-33.3116,-33.31156,-33.32825,-33.32829], "fy":[-0.00924,0.00922,0.00923,-0.00922]},
    {"t":8.75205, "x":1.82325, "y":5.97334, "heading":-3.14154, "vx":-0.584, "vy":0.0, "omega":0.00032, "ax":-2.09851, "ay":0.0, "alpha":-0.00579, "fx":[-33.35325,-33.35324,-33.37118,-33.18385], "fy":[-0.00923,0.00922,0.00924,-0.00923]},
    {"t":8.7918, "x":1.79838, "y":5.97334, "heading":-3.14153, "vx":-0.66741, "vy":0.0, "omega":0.00009, "ax":-2.09805, "ay":0.0, "alpha":0.00329, "fx":[-33.29991,-33.2999,-33.3161,-33.31611], "fy":[-0.00881,0.00881,0.0088,-0.0088]},
    {"t":8.83154, "x":1.7702, "y":5.97334, "heading":-3.14153, "vx":-0.75079, "vy":0.0, "omega":0.00022, "ax":-2.09716, "ay":0.0, "alpha":-0.00964, "fx":[-33.35062,-33.35062,-33.36759,-33.10697], "fy":[-0.00864,0.00865,0.00865,-0.00866]},
    {"t":8.87129, "x":1.7387, "y":5.97334, "heading":-3.14152, "vx":-0.83415, "vy":0.0, "omega":-0.00016, "ax":-2.09481, "ay":0.0, "alpha":0.00292, "fx":[-33.24942,-33.24942,-33.2639,-33.2639], "fy":[-0.00774,0.00775,0.00773,-0.00774]},
    {"t":8.91103, "x":1.7039, "y":5.97334, "heading":-3.14152, "vx":-0.9174, "vy":0.0, "omega":-0.00004, "ax":-2.07021, "ay":0.0, "alpha":-0.01271, "fx":[-32.93698,-32.93699,-32.9516,-32.63909], "fy":[-0.00732,0.00733,0.00732,-0.00734]},
    {"t":8.95078, "x":1.6658, "y":5.97334, "heading":-3.14153, "vx":-0.99968, "vy":0.0, "omega":-0.00055, "ax":-0.00167, "ay":0.0, "alpha":0.00228, "fx":[-0.02062,-0.02063,-0.03226,-0.03224], "fy":[-0.00589,0.0059,0.00589,-0.0059]},
    {"t":8.99052, "x":1.62607, "y":5.97334, "heading":-3.14155, "vx":-0.99975, "vy":0.0, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00549, "fx":[0.02311,0.0231,0.0134,-0.05961], "fy":[-0.00464,0.00465,0.00464,-0.00465]},
    {"t":9.03027, "x":1.58633, "y":5.97334, "heading":-3.14157, "vx":-0.99975, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[0.00366,0.00364,-0.00366,-0.00364], "fy":[-0.00377,0.00378,0.00377,-0.00378]},
    {"t":9.07001, "x":1.5466, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.01209,0.01209,0.00597,-0.03015], "fy":[-0.00293,0.00293,0.00292,-0.00293]},
    {"t":9.10976, "x":1.50686, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00218,0.00217,-0.00218,-0.00217], "fy":[-0.0023,0.0023,0.00231,-0.00231]},
    {"t":9.1495, "x":1.46713, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00494,0.00493,0.00127,-0.01114], "fy":[-0.00176,0.00176,0.00175,-0.00175]},
    {"t":9.18925, "x":1.42739, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00121,0.00121,-0.00121,-0.00121], "fy":[-0.00129,0.00128,0.00131,-0.00129]},
    {"t":9.22899, "x":1.38766, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00095,0.00095,-0.00091,-0.00099], "fy":[-0.00092,0.0009,0.0009,-0.00088]},
    {"t":9.26874, "x":1.34792, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00048,0.00048,-0.00048,-0.00048], "fy":[-0.00049,0.00046,0.00051,-0.00049]},
    {"t":9.30848, "x":1.30819, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00289,-0.00289,-0.00312,0.00891], "fy":[-0.00015,0.00012,0.00012,-0.00009]},
    {"t":9.34823, "x":1.26845, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00036,-0.0004,-0.00033,0.00036]},
    {"t":9.38797, "x":1.22872, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.0091,-0.0091,-0.00738,0.02558], "fy":[0.00076,-0.0008,-0.0008,0.00084]},
    {"t":9.42772, "x":1.18898, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00133,-0.00132,0.00133,0.00132], "fy":[0.0015,-0.00156,-0.00145,0.0015]},
    {"t":9.46746, "x":1.14925, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[-0.02402,-0.02401,-0.0196,0.06764], "fy":[0.00202,-0.00208,-0.00208,0.00214]},
    {"t":9.50721, "x":1.10951, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00027, "ax":0.00708, "ay":0.0, "alpha":-0.00119, "fx":[0.10942,0.10942,0.11529,0.11529], "fy":[0.0032,-0.00327,-0.00313,0.0032]},
    {"t":9.54695, "x":1.06978, "y":5.97334, "heading":3.14159, "vx":-0.99947, "vy":0.0, "omega":-0.00032, "ax":-0.00707, "ay":0.0, "alpha":-0.00154, "fx":[-0.11631,-0.11631,-0.10815,-0.10815], "fy":[0.00383,-0.00377,-0.0039,0.00383]},
    {"t":9.58185, "x":1.0349, "y":5.97334, "heading":3.14158, "vx":-0.99972, "vy":0.0, "omega":-0.00037, "ax":0.00008, "ay":0.0, "alpha":-0.00456, "fx":[-0.01714,-0.01714,-0.0075,0.04689], "fy":[0.00475,-0.00466,-0.00466,0.00459]},
    {"t":9.61674, "x":1.00001, "y":5.97334, "heading":3.14157, "vx":-0.99971, "vy":0.0, "omega":-0.00053, "ax":1.3747, "ay":0.0, "alpha":-0.00222, "fx":[21.81868,21.81868,21.83018,21.83018], "fy":[0.00565,-0.00558,-0.00572,0.00565]},
    {"t":9.65164, "x":0.96597, "y":5.97334, "heading":3.14155, "vx":-0.95174, "vy":0.0, "omega":-0.00061, "ax":2.09191, "ay":0.0, "alpha":0.01337, "fx":[33.2843,33.2843,33.29802,32.9757], "fy":[0.007,-0.00694,-0.00694,0.00689]},
    {"t":9.68654, "x":0.93403, "y":5.97334, "heading":3.14153, "vx":-0.87874, "vy":0.0, "omega":-0.00014, "ax":2.09594, "ay":0.0, "alpha":-0.00279, "fx":[33.26752,33.26752,33.28167,33.28167], "fy":[0.00727,-0.00722,-0.00732,0.00727]},
    {"t":9.72143, "x":0.90464, "y":5.97334, "heading":3.14152, "vx":-0.80561, "vy":0.0, "omega":-0.00024, "ax":2.09729, "ay":0.0, "alpha":0.01031, "fx":[33.35551,33.3555,33.37133,33.10182], "fy":[0.00813,-0.00809,-0.00809,0.00806]},
    {"t":9.75633, "x":0.8778, "y":5.97334, "heading":3.14152, "vx":-0.73242, "vy":0.0, "omega":0.00012, "ax":2.09797, "ay":0.0, "alpha":-0.00312, "fx":[33.29897,33.29897,33.31459,33.31459], "fy":[0.00819,-0.00816,-0.00822,0.00818]},
    {"t":9.79122, "x":0.85352, "y":5.97334, "heading":3.14152, "vx":-0.65921, "vy":0.0, "omega":0.00001, "ax":2.09837, "ay":0.0, "alpha":0.00708, "fx":[33.35693,33.35693,33.37354,33.16553], "fy":[0.00857,-0.00855,-0.00855,0.00853]},
    {"t":9.82612, "x":0.8318, "y":5.97334, "heading":3.14152, "vx":-0.58599, "vy":0.0, "omega":0.00026, "ax":2.09865, "ay":0.0, "alpha":-0.0032, "fx":[33.3096,33.3096,33.32546,33.32546], "fy":[0.00847,-0.00846,-0.00849,0.00847]},
    {"t":9.86101, "x":0.81263, "y":5.97334, "heading":3.14153, "vx":-0.51275, "vy":0.0, "omega":0.00015, "ax":2.09884, "ay":0.0, "alpha":0.00492, "fx":[33.35347,33.35347,33.36994,33.20552], "fy":[0.00854,-0.00853,-0.00853,0.00853]},
    {"t":9.89591, "x":0.79601, "y":5.97334, "heading":3.14153, "vx":-0.43951, "vy":0.0, "omega":0.00032, "ax":2.09898, "ay":0.0, "alpha":-0.00311, "fx":[33.31526,33.31526,33.33055,33.33055], "fy":[0.00832,-0.00832,-0.00832,0.00832]},
    {"t":9.9308, "x":0.78195, "y":5.97334, "heading":3.14155, "vx":-0.36627, "vy":0.0, "omega":0.00021, "ax":2.0991, "ay":0.0, "alpha":0.00363, "fx":[33.3507,33.3507,33.36636,33.23103], "fy":[0.00813,-0.00814,-0.00814,0.00815]},
    {"t":9.9657, "x":0.77045, "y":5.97334, "heading":3.14155, "vx":-0.29302, "vy":0.0, "omega":0.00034, "ax":2.09919, "ay":0.0, "alpha":-0.00289, "fx":[33.31909,33.31909,33.33318,33.33318], "fy":[0.00778,-0.00779,-0.00777,0.00778]},
    {"t":10.00059, "x":0.7615, "y":5.97334, "heading":3.14156, "vx":-0.21977, "vy":0.0, "omega":0.00024, "ax":2.09926, "ay":0.0, "alpha":0.00274, "fx":[33.34809,33.34809,33.36226,33.25079], "fy":[0.00736,-0.00738,-0.00738,0.0074]},
    {"t":10.03549, "x":0.75511, "y":5.97334, "heading":3.14157, "vx":-0.14652, "vy":0.0, "omega":0.00033, "ax":2.09932, "ay":0.0, "alpha":-0.00255, "fx":[33.32208,33.32208,33.33449,33.33449], "fy":[0.00689,-0.00691,-0.00686,0.00689]},
    {"t":10.07038, "x":0.75128, "y":5.97334, "heading":3.14158, "vx":-0.07326, "vy":0.0, "omega":0.00024, "ax":2.09937, "ay":0.0, "alpha":-0.00696, "fx":[33.34555,33.25473,33.35809,33.35809], "fy":[0.00621,-0.00621,-0.00621,0.00621]},
    {"t":10.10528, "x":0.75, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,102,155,200,243,286,313]
 },
 "events":[]
}
