{
 "name":"depotOnly",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.489223766326904, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9576869010925293, "y":6.293471813201904, "heading":-2.356194490192345, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.720334596157074, "y":7.123994731903076, "heading":-2.007128639793479, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7201453013420105, "y":5.53883638381958, "heading":-2.007128639793479, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.683462142944336, "y":5.275888442993164, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9576869010925293 m", "val":1.9576869010925293}, "y":{"exp":"6.293471813201904 m", "val":6.293471813201904}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.720334596157074 m", "val":0.720334596157074}, "y":{"exp":"7.123994731903076 m", "val":7.123994731903076}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7201453013420105 m", "val":0.7201453013420105}, "y":{"exp":"5.53883638381958 m", "val":5.53883638381958}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.683462142944336 m", "val":1.683462142944336}, "y":{"exp":"5.275888442993164 m", "val":5.275888442993164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40364,3.84605,7.40786,10.23523],
  "samples":[
    {"t":0.0, "x":3.48922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92394, "ay":0.83813, "alpha":-6.48761, "fx":[-30.76642,-6.94053,-31.00697,-53.46189], "fy":[-10.59266,13.19756,37.0313,13.58777]},
    {"t":0.02986, "x":3.48837, "y":5.5411, "heading":-0.7854, "vx":-0.05746, "vy":0.02503, "omega":-0.19375, "ax":-1.92429, "ay":0.83905, "alpha":-5.67787, "fx":[-30.78356,-9.96732,-30.8558,-50.59152], "fy":[-7.63957,13.27124,34.13629,13.51439]},
    {"t":0.05973, "x":3.48579, "y":5.54222, "heading":-0.79118, "vx":-0.11493, "vy":0.05009, "omega":-0.36332, "ax":-1.92397, "ay":0.83973, "alpha":-5.02026, "fx":[-30.73875,-12.42267,-30.68101,-48.33535], "fy":[-5.20136,13.18342,31.73886,13.60438]},
    {"t":0.08959, "x":3.4815, "y":5.54409, "heading":-0.80203, "vx":-0.17238, "vy":0.07517, "omega":-0.51325, "ax":-1.92363, "ay":0.84045, "alpha":-4.42089, "fx":[-30.91363,-14.54571,-30.46868,-46.22804], "fy":[-2.90846,12.95291,29.55194,13.77458]},
    {"t":0.11946, "x":3.4755, "y":5.54671, "heading":-0.81736, "vx":-0.22983, "vy":0.10027, "omega":-0.64527, "ax":-1.92326, "ay":0.84122, "alpha":-3.88698, "fx":[-31.0154,-16.54005,-30.24278,-44.33445], "fy":[-0.96903,12.80431,27.60831,13.97652]},
    {"t":0.14932, "x":3.46777, "y":5.55008, "heading":-0.83663, "vx":-0.28727, "vy":0.12539, "omega":-0.76136, "ax":-1.92287, "ay":0.84205, "alpha":-3.4127, "fx":[-31.20728,-18.21762,-30.01842,-42.66437], "fy":[0.86709,12.5735,25.86396,14.16801]},
    {"t":0.17919, "x":3.45834, "y":5.5542, "heading":-0.85937, "vx":-0.3447, "vy":0.15054, "omega":-0.86328, "ax":-1.92244, "ay":0.84294, "alpha":-2.98154, "fx":[-31.32371,-19.83569,-29.82648,-41.09487], "fy":[2.43182,12.45527,24.30453,14.33742]},
    {"t":0.20905, "x":3.44719, "y":5.55907, "heading":-0.88515, "vx":-0.40211, "vy":0.17571, "omega":-0.95232, "ax":-1.92199, "ay":0.8439, "alpha":-2.60441, "fx":[-31.46586,-21.17593,-29.65591,-39.75401], "fy":[3.90449,12.29483,22.90505,14.48548]},
    {"t":0.23892, "x":3.43432, "y":5.56469, "heading":-0.91359, "vx":-0.45951, "vy":0.20091, "omega":-1.0301, "ax":-1.92149, "ay":0.84493, "alpha":-2.2541, "fx":[-31.55032,-22.49641,-29.54629,-38.42721], "fy":[5.16247,12.24966,21.6478,14.59571]},
    {"t":0.26878, "x":3.41974, "y":5.57107, "heading":-0.94436, "vx":-0.51689, "vy":0.22615, "omega":-1.09742, "ax":-1.92095, "ay":0.84605, "alpha":-1.95415, "fx":[-31.6092,-23.56727,-29.43607,-37.37356], "fy":[6.36312,12.16767,20.52204,14.67407]},
    {"t":0.29865, "x":3.40345, "y":5.5782, "heading":-0.97713, "vx":-0.57426, "vy":0.25141, "omega":-1.15577, "ax":-1.92037, "ay":0.84728, "alpha":-1.67232, "fx":[-31.62876,-24.62296,-29.39723,-36.29992], "fy":[7.38998,12.19452,19.50736,14.71264]},
    {"t":0.32851, "x":3.38544, "y":5.58609, "heading":-1.01165, "vx":-0.63161, "vy":0.27672, "omega":-1.20572, "ax":-1.91973, "ay":0.84861, "alpha":-1.42885, "fx":[-31.61704,-25.49975,-29.36436,-35.42704], "fy":[8.36114,12.19633,18.60527,14.72645]},
    {"t":0.35837, "x":3.36572, "y":5.59473, "heading":-1.04766, "vx":-0.68894, "vy":0.30206, "omega":-1.24839, "ax":-1.91902, "ay":0.85007, "alpha":-1.2028, "fx":[-31.5794,-26.33178,-29.38889,-34.56337], "fy":[9.19258,12.2917,17.79327,14.70453]},
    {"t":0.38824, "x":3.34429, "y":5.60413, "heading":-1.08494, "vx":-0.74625, "vy":0.32745, "omega":-1.28431, "ax":-1.91824, "ay":0.85168, "alpha":-1.0031, "fx":[-31.49778,-27.05333,-29.42255,-33.84041], "fy":[9.99171,12.34903,17.07802,14.66566]},
    {"t":0.4181, "x":3.32115, "y":5.61429, "heading":-1.12329, "vx":-0.80354, "vy":0.35288, "omega":-1.31427, "ax":-1.91738, "ay":0.85347, "alpha":-0.82148, "fx":[-31.4178,-27.69266,-29.49769,-33.15117], "fy":[10.66373,12.51146,16.43103,14.59139]},
    {"t":0.44797, "x":3.2963, "y":5.62521, "heading":-1.16254, "vx":-0.8608, "vy":0.37837, "omega":-1.3388, "ax":-1.91642, "ay":0.85545, "alpha":-0.65685, "fx":[-31.27046,-28.28574,-29.58449,-32.55749], "fy":[11.31258,12.62612,15.87275,14.51229]},
    {"t":0.47783, "x":3.26973, "y":5.63689, "heading":-1.20253, "vx":-0.91804, "vy":0.40392, "omega":-1.35842, "ax":-1.91534, "ay":0.85767, "alpha":-0.51158, "fx":[-31.17314,-28.76736,-29.69833,-31.99095], "fy":[11.83752,12.83623,15.37737,14.41328]},
    {"t":0.5077, "x":3.24146, "y":5.64933, "heading":-1.24309, "vx":-0.97524, "vy":0.42953, "omega":-1.3737, "ax":-1.91412, "ay":0.86018, "alpha":-0.37578, "fx":[-30.95931,-29.24241,-29.81878,-31.53153], "fy":[12.38611,12.9778,14.95272,14.30722]},
    {"t":0.53756, "x":3.21148, "y":5.66255, "heading":-1.28412, "vx":-1.0324, "vy":0.45522, "omega":-1.38492, "ax":-1.91273, "ay":0.86301, "alpha":-0.26116, "fx":[-30.85625,-29.58194,-29.94628,-31.07939], "fy":[12.79136,13.23265,14.58606,14.19385]},
    {"t":0.56743, "x":3.1798, "y":5.67652, "heading":-1.32548, "vx":-1.08952, "vy":0.481, "omega":-1.39272, "ax":-1.91112, "ay":0.86628, "alpha":-0.1484, "fx":[-30.5875,-29.957,-30.09385,-30.72368], "fy":[13.25556,13.39148,14.28277,14.08129]},
    {"t":0.59729, "x":3.14641, "y":5.69128, "heading":-1.36707, "vx":-1.1466, "vy":0.50687, "omega":-1.39715, "ax":-1.90927, "ay":0.87004, "alpha":-0.05848, "fx":[-30.49581,-30.17881,-30.2212,-30.34817], "fy":[13.55773,13.68823,14.03277,13.9714]},
    {"t":0.62716, "x":3.11131, "y":5.7068, "heading":-1.4088, "vx":-1.20362, "vy":0.53285, "omega":-1.3989, "ax":-1.90708, "ay":0.87444, "alpha":0.03411, "fx":[-30.17402,-30.45575,-30.37824,-30.09722], "fy":[13.9656,13.85342,13.84086,13.86961]},
    {"t":0.65702, "x":3.07452, "y":5.7231, "heading":-1.45058, "vx":-1.26057, "vy":0.55896, "omega":-1.39788, "ax":-1.90446, "ay":0.87969, "alpha":0.10388, "fx":[-30.10164,-30.57798,-30.4894,-29.76969], "fy":[14.18566,14.19464,13.70065,13.78186]},
    {"t":0.68689, "x":3.03602, "y":5.74019, "heading":-1.49232, "vx":-1.31745, "vy":0.58524, "omega":-1.39478, "ax":-1.90128, "ay":0.886, "alpha":0.17867, "fx":[-29.73036,-30.75533,-30.63745,-29.61366], "fy":[14.56518,14.36595,13.6192,13.71346]},
    {"t":0.71675, "x":2.99583, "y":5.75806, "heading":-1.53398, "vx":-1.37423, "vy":0.6117, "omega":-1.38944, "ax":-1.89735, "ay":0.89373, "alpha":0.23203, "fx":[-29.68012,-30.7937,-30.71866,-29.2947], "fy":[14.7222,14.76349,13.59388,13.67522]},
    {"t":0.74661, "x":2.95394, "y":5.77673, "heading":-1.57547, "vx":-1.43089, "vy":0.63839, "omega":-1.38251, "ax":-1.89239, "ay":0.90337, "alpha":0.29026, "fx":[-29.25578,-30.85971,-30.82968,-29.22722], "fy":[15.1187,14.94583,13.63209,13.66984]},
    {"t":0.77648, "x":2.91037, "y":5.7962, "heading":-1.61676, "vx":-1.48741, "vy":0.66537, "omega":-1.37384, "ax":-1.8858, "ay":0.91601, "alpha":0.33031, "fx":[-29.20641,-30.80964,-30.85212,-28.88535], "fy":[15.26295,15.43618,13.74581,13.72435]},
    {"t":0.80634, "x":2.8651, "y":5.81648, "heading":-1.65779, "vx":-1.54373, "vy":0.69272, "omega":-1.36398, "ax":-1.8768, "ay":0.93292, "alpha":0.37369, "fx":[-28.71015,-30.73514,-30.87999,-28.8568], "fy":[15.74768,15.68914,13.95489,13.85133]},
    {"t":0.83621, "x":2.81816, "y":5.83758, "heading":-1.69852, "vx":-1.59978, "vy":0.72058, "omega":-1.35282, "ax":-1.86389, "ay":0.95652, "alpha":0.40327, "fx":[-28.6043,-30.56053,-30.78925,-28.40815], "fy":[15.9774,16.36345,14.29649,14.10432]},
    {"t":0.86607, "x":2.76956, "y":5.85953, "heading":-1.73892, "vx":-1.65544, "vy":0.74915, "omega":-1.34077, "ax":-1.84287, "ay":0.99353, "alpha":0.43179, "fx":[-27.92086,-30.22157,-30.59174,-28.29361], "fy":[16.78003,16.86925,14.87025,14.57264]},
    {"t":0.89594, "x":2.7193, "y":5.88234, "heading":-1.77897, "vx":-1.71048, "vy":0.77882, "omega":-1.32788, "ax":-1.80436, "ay":1.05718, "alpha":0.45497, "fx":[-27.44156,-29.63324,-30.08814,-27.41908], "fy":[17.55345,18.20522,15.88896,15.48634]},
    {"t":0.9258, "x":2.66741, "y":5.90607, "heading":-1.81862, "vx":-1.76436, "vy":0.81039, "omega":-1.31429, "ax":-1.71655, "ay":1.18545, "alpha":0.46978, "fx":[-25.71282,-28.17065,-28.78856,-26.33375], "fy":[19.8316,20.07467,17.94711,17.42638]},
    {"t":0.95567, "x":2.61395, "y":5.9308, "heading":-1.85787, "vx":-1.81563, "vy":0.8458, "omega":-1.30026, "ax":-1.267, "ay":1.63464, "alpha":0.48784, "fx":[-18.67097,-21.04242,-21.74315,-19.00174], "fy":[26.55068,27.61852,25.14202,24.49334]},
    {"t":0.98553, "x":2.55916, "y":5.95679, "heading":-1.89671, "vx":-1.85347, "vy":0.89461, "omega":-1.28569, "ax":1.91686, "ay":0.73631, "alpha":0.51233, "fx":[32.13762,29.57923,28.72392,31.28564], "fy":[12.61985,13.22437,10.85584,10.05748]},
    {"t":1.0154, "x":2.50466, "y":5.98384, "heading":-1.9351, "vx":-1.79622, "vy":0.9166, "omega":-1.27039, "ax":2.06214, "ay":-0.29682, "alpha":0.53569, "fx":[34.67986,32.12086,31.12915,33.02229], "fy":[-3.71574,-2.90865,-5.63543,-6.58926]},
    {"t":1.04526, "x":2.45194, "y":6.01108, "heading":-1.97304, "vx":-1.73464, "vy":0.90774, "omega":-1.25439, "ax":2.02374, "ay":-0.52299, "alpha":0.62816, "fx":[34.17916,31.32941,30.07498,32.92999], "fy":[-7.45187,-6.07714,-9.26133,-10.42133]},
    {"t":1.07512, "x":2.40104, "y":6.03796, "heading":-2.0105, "vx":-1.6742, "vy":0.89212, "omega":-1.23563, "ax":2.00103, "ay":-0.61395, "alpha":0.68606, "fx":[34.23135,31.1206,29.5928,32.12666], "fy":[-8.62559,-7.41032,-10.75091,-12.20097]},
    {"t":1.10499, "x":2.35193, "y":6.06433, "heading":-2.04741, "vx":-1.61444, "vy":0.87378, "omega":-1.21515, "ax":1.98752, "ay":-0.66138, "alpha":0.82323, "fx":[34.30999,30.73769,28.79071,32.3748], "fy":[-9.57252,-7.50771,-11.55406,-13.36526]},
    {"t":1.13485, "x":2.3046, "y":6.09013, "heading":-2.0837, "vx":-1.55508, "vy":0.85403, "omega":-1.19056, "ax":1.97856, "ay":-0.69073, "alpha":0.93982, "fx":[34.77497,30.71131,28.28904,31.8689], "fy":[-9.7494,-7.68329,-12.06954,-14.36103]},
    {"t":1.16472, "x":2.25904, "y":6.11532, "heading":-2.11925, "vx":-1.49599, "vy":0.8334, "omega":-1.16249, "ax":1.97218, "ay":-0.71073, "alpha":1.13094, "fx":[35.18984,30.48672,27.41647,32.14636], "fy":[-10.25622,-7.13567,-12.43403,-15.30777]},
    {"t":1.19458, "x":2.21525, "y":6.1399, "heading":-2.15397, "vx":-1.43709, "vy":0.81218, "omega":-1.12872, "ax":1.96741, "ay":-0.72528, "alpha":1.31758, "fx":[35.95482,30.53376,26.71057,31.737], "fy":[-10.22801,-6.81808,-12.70007,-16.31141]},
    {"t":1.22445, "x":2.17321, "y":6.16383, "heading":-2.18768, "vx":-1.37834, "vy":0.79052, "omega":-1.08937, "ax":1.96359, "ay":-0.73662, "alpha":1.57565, "fx":[36.66864,30.42797,25.6476,31.94976], "fy":[-10.61856,-5.8754,-12.89771,-17.38597]},
    {"t":1.25431, "x":2.13292, "y":6.18711, "heading":-2.22021, "vx":-1.3197, "vy":0.76852, "omega":-1.04231, "ax":1.96067, "ay":-0.74522, "alpha":1.84553, "fx":[37.74786,30.54808,24.6517,31.56036], "fy":[-10.56085,-5.15607,-13.02014,-18.58644]},
    {"t":1.28418, "x":2.09438, "y":6.20973, "heading":-2.25134, "vx":-1.26114, "vy":0.74626, "omega":-0.9872, "ax":1.9582, "ay":-0.75234, "alpha":2.18405, "fx":[38.77526,30.57984,23.3317,31.66464], "fy":[-10.92613,-3.8472,-13.09322,-19.90937]},
    {"t":1.31404, "x":2.05759, "y":6.23168, "heading":-2.28082, "vx":-1.20266, "vy":0.7238, "omega":-0.92197, "ax":1.95618, "ay":-0.75812, "alpha":2.55658, "fx":[40.22586,30.78999,21.96212,31.24531], "fy":[-10.91593,-2.70943,-13.09955,-21.41803]},
    {"t":1.34391, "x":2.02255, "y":6.25296, "heading":-2.30836, "vx":-1.14424, "vy":0.70115, "omega":-0.84562, "ax":1.95447, "ay":-0.76299, "alpha":2.99219, "fx":[41.58232,30.98475,20.327,31.22036], "fy":[-11.30783,-0.99566,-13.06065,-23.08769]},
    {"t":1.37377, "x":1.98925, "y":6.27355, "heading":-2.33361, "vx":-1.08587, "vy":0.67837, "omega":-0.75626, "ax":1.95299, "ay":-0.76715, "alpha":3.4926, "fx":[43.50007,31.29975,18.48436,30.73632], "fy":[-11.37152,0.61647,-12.96167,-24.99955]},
    {"t":1.40364, "x":1.95769, "y":6.29347, "heading":-2.35619, "vx":-1.02755, "vy":0.65546, "omega":-0.65195, "ax":0.45991, "ay":-0.18873, "alpha":3.28324, "fx":[19.23429,7.58811,-4.65721,7.04037], "fy":[-2.73792,8.88455,-3.28003,-14.85161]},
    {"t":1.43664, "x":1.92402, "y":6.315, "heading":-2.37771, "vx":-1.01237, "vy":0.64923, "omega":-0.54359, "ax":0.45648, "ay":-0.20083, "alpha":2.85139, "fx":[17.57378,7.686,-3.10365,6.8318], "fy":[-3.12689,7.14623,-3.24016,-13.53251]},
    {"t":1.46965, "x":1.89086, "y":6.33632, "heading":-2.39565, "vx":-0.9973, "vy":0.6426, "omega":-0.44948, "ax":0.45238, "ay":-0.21019, "alpha":2.50841, "fx":[16.30201,7.72045,-1.95533,6.66035], "fy":[-3.45139,5.72615,-3.24044,-12.38192]},
    {"t":1.50265, "x":1.85819, "y":6.35742, "heading":-2.41049, "vx":-0.98237, "vy":0.63566, "omega":-0.36668, "ax":0.44882, "ay":-0.21791, "alpha":2.18257, "fx":[15.02566,7.6792,-0.79875,6.59553], "fy":[-3.63842,4.43973,-3.27407,-11.365]},
    {"t":1.53566, "x":1.82601, "y":6.37828, "heading":-2.42259, "vx":-0.96755, "vy":0.62847, "omega":-0.29465, "ax":0.44572, "ay":-0.22438, "alpha":1.92955, "fx":[14.0865,7.65157,0.05561,6.51085], "fy":[-3.8069,3.39938,-3.32725,-10.51372]},
    {"t":1.56866, "x":1.79432, "y":6.3989, "heading":-2.43232, "vx":-0.95284, "vy":0.62106, "omega":-0.23096, "ax":0.44299, "ay":-0.22987, "alpha":1.6816, "fx":[13.11247,7.5628,0.92585,6.53026], "fy":[-3.90204,2.4305,-3.39493,-9.73084]},
    {"t":1.60167, "x":1.76311, "y":6.41927, "heading":-2.43994, "vx":-0.93822, "vy":0.61348, "omega":-0.17546, "ax":0.44058, "ay":-0.23459, "alpha":1.49638, "fx":[12.42308,7.51734,1.5599,6.47797], "fy":[-3.98788,1.67171,-3.46422,-9.11666]},
    {"t":1.63467, "x":1.73238, "y":6.43939, "heading":-2.44573, "vx":-0.92368, "vy":0.60573, "omega":-0.12607, "ax":0.43844, "ay":-0.23869, "alpha":1.30534, "fx":[11.67382,7.41436,2.21711,6.53684], "fy":[-4.04116,0.92889,-3.54129,-8.50375]},
    {"t":1.66768, "x":1.70213, "y":6.45926, "heading":-2.44989, "vx":-0.90921, "vy":0.59786, "omega":-0.08299, "ax":0.43652, "ay":-0.24228, "alpha":1.17052, "fx":[11.16852,7.36975,2.68778,6.49423], "fy":[-4.08084,0.37561,-3.60878,-8.0713]},
    {"t":1.70069, "x":1.67236, "y":6.47886, "heading":-2.45263, "vx":-0.8948, "vy":0.58986, "omega":-0.04435, "ax":0.43479, "ay":-0.24545, "alpha":1.02167, "fx":[10.58742,7.26767,3.18619,6.56941], "fy":[-4.11612,-0.20202,-3.68548,-7.58302]},
    {"t":1.73369, "x":1.64307, "y":6.49819, "heading":-2.4541, "vx":-0.88045, "vy":0.58176, "omega":-0.01063, "ax":0.43323, "ay":-0.24827, "alpha":0.92397, "fx":[10.21513,7.23067,3.53824,6.52761], "fy":[-4.13107,-0.60299,-3.74478,-7.28683]},
    {"t":1.7667, "x":1.61424, "y":6.51726, "heading":-2.45445, "vx":-0.86615, "vy":0.57356, "omega":0.01986, "ax":0.43182, "ay":-0.25079, "alpha":0.80678, "fx":[9.76146,7.13509,3.91536,6.6098], "fy":[-4.15811,-1.06058,-3.81621,-6.89102]},
    {"t":1.7997, "x":1.58589, "y":6.53605, "heading":-2.45379, "vx":-0.8519, "vy":0.56529, "omega":0.04649, "ax":0.43053, "ay":-0.25306, "alpha":0.7354, "fx":[9.48349,7.10778,4.18475,6.56369], "fy":[-4.1589,-1.35431,-3.8646,-6.69234]},
    {"t":1.83271, "x":1.55801, "y":6.55457, "heading":-2.45226, "vx":-0.83769, "vy":0.55693, "omega":0.07076, "ax":0.42935, "ay":-0.25512, "alpha":0.6431, "fx":[9.12993,7.02155,4.46757,6.64562], "fy":[-4.18515,-1.71746,-3.92949,-6.36855]},
    {"t":1.86571, "x":1.53059, "y":6.57281, "heading":-2.44992, "vx":-0.82352, "vy":0.54851, "omega":0.09199, "ax":0.42826, "ay":-0.25698, "alpha":0.58984, "fx":[8.91561,7.00249,4.68117,6.59647], "fy":[-4.1766,-1.93605,-3.96858,-6.23805]},
    {"t":1.89872, "x":1.50364, "y":6.59078, "heading":-2.44688, "vx":-0.80938, "vy":0.54003, "omega":0.11146, "ax":0.42726, "ay":-0.25869, "alpha":0.51755, "fx":[8.64159,6.925,4.88673,6.67889], "fy":[-4.20657,-2.22421,-4.02514,-5.97165]},
    {"t":1.93173, "x":1.47716, "y":6.60846, "heading":-2.44321, "vx":-0.79528, "vy":0.53149, "omega":0.12854, "ax":0.42633, "ay":-0.26025, "alpha":0.47617, "fx":[8.46938,6.91369,5.0666,6.6238], "fy":[-4.18976,-2.39247,-4.05777,-5.8868]},
    {"t":1.96473, "x":1.45115, "y":6.62586, "heading":-2.43896, "vx":-0.78121, "vy":0.5229, "omega":0.14426, "ax":0.42548, "ay":-0.26169, "alpha":0.42058, "fx":[8.26355,6.84721,5.2102,6.69806], "fy":[-4.22,-2.62101,-4.10692,-5.67017]},
    {"t":1.99774, "x":1.42559, "y":6.64298, "heading":-2.4342, "vx":-0.76717, "vy":0.51427, "omega":0.15814, "ax":0.42468, "ay":-0.26302, "alpha":0.38623, "fx":[8.11438,6.83953,5.36929,6.64521], "fy":[-4.20087,-2.75676,-4.13337,-5.61133]},
    {"t":2.03074, "x":1.4005, "y":6.65981, "heading":-2.42898, "vx":-0.75315, "vy":0.50559, "omega":0.17089, "ax":0.42394, "ay":-0.26424, "alpha":0.34499, "fx":[7.96683,6.7839,5.46084,6.70966], "fy":[-4.23271,-2.93405,-4.1751,-5.43845]},
    {"t":2.06375, "x":1.37588, "y":6.67635, "heading":-2.42334, "vx":-0.73916, "vy":0.49686, "omega":0.18227, "ax":0.42324, "ay":-0.26538, "alpha":0.31444, "fx":[7.82853,6.77808,5.60968,6.66089], "fy":[-4.21243,-3.0491,-4.19792,-5.39323]},
    {"t":2.09675, "x":1.35171, "y":6.69261, "heading":-2.41733, "vx":-0.72519, "vy":0.48811, "omega":0.19265, "ax":0.42259, "ay":-0.26645, "alpha":0.28545, "fx":[7.7299,6.73135,5.65564,6.71903], "fy":[-4.24776,-3.18332,-4.23096,-5.25802]},
    {"t":2.12976, "x":1.32801, "y":6.70857, "heading":-2.41097, "vx":-0.71124, "vy":0.47931, "omega":0.20207, "ax":0.42198, "ay":-0.26744, "alpha":0.25614, "fx":[7.59578,6.72761,5.80257,6.67128], "fy":[-4.22386,-3.29052,-4.25144,-5.2171]},
    {"t":2.16276, "x":1.30476, "y":6.72425, "heading":-2.4043, "vx":-0.69731, "vy":0.47048, "omega":0.21053, "ax":0.42141, "ay":-0.26836, "alpha":0.238, "fx":[7.54107,6.69089,5.81172,6.71719], "fy":[-4.25909,-3.38643,-4.27843,-5.11774]},
    {"t":2.19577, "x":1.28197, "y":6.73963, "heading":-2.39735, "vx":-0.6834, "vy":0.46163, "omega":0.21838, "ax":0.42087, "ay":-0.26923, "alpha":0.20867, "fx":[7.40444,6.68662,5.95867,6.67689], "fy":[-4.23716,-3.4885,-4.29669,-5.07443]},
    {"t":2.22878, "x":1.25965, "y":6.75472, "heading":-2.39014, "vx":-0.66951, "vy":0.45274, "omega":0.22527, "ax":0.42036, "ay":-0.27004, "alpha":0.19963, "fx":[7.38593,6.65754,5.93606,6.71478], "fy":[-4.27196,-3.55314,-4.31736,-5.00605]},
    {"t":2.26178, "x":1.23778, "y":6.76951, "heading":-2.38271, "vx":-0.65564, "vy":0.44383, "omega":0.23186, "ax":0.41988, "ay":-0.27081, "alpha":0.16964, "fx":[7.24588,6.6538,6.08588,6.67824], "fy":[-4.25222,-3.65298,-4.33442,-4.95758]},
    {"t":2.29479, "x":1.21637, "y":6.78402, "heading":-2.37505, "vx":-0.64178, "vy":0.43489, "omega":0.23746, "ax":0.41943, "ay":-0.27153, "alpha":0.16809, "fx":[7.25876,6.63267,6.03922,6.70427], "fy":[-4.28548,-3.69245,-4.34937,-4.91577]},
    {"t":2.32779, "x":1.19541, "y":6.79822, "heading":-2.36722, "vx":-0.62794, "vy":0.42593, "omega":0.24301, "ax":0.419, "ay":-0.27221, "alpha":0.13705, "fx":[7.11359,6.62799,6.19008,6.6759], "fy":[-4.26801,-3.79379,-4.36453,-4.86006]},
    {"t":2.3608, "x":1.17492, "y":6.81213, "heading":-2.3592, "vx":-0.61411, "vy":0.41694, "omega":0.24753, "ax":0.41859, "ay":-0.27286, "alpha":0.14164, "fx":[7.15038,6.61231,6.12431,6.69459], "fy":[-4.29834,-3.8114,-4.37596,-4.84165]},
    {"t":2.3938, "x":1.15488, "y":6.82574, "heading":-2.35103, "vx":-0.60029, "vy":0.40794, "omega":0.2522, "ax":0.4182, "ay":-0.27347, "alpha":0.10996, "fx":[7.00258,6.60815,6.2758,6.67039], "fy":[-4.28585,-3.9118,-4.38933,-4.77918]},
    {"t":2.42681, "x":1.13529, "y":6.83906, "heading":-2.3427, "vx":-0.58649, "vy":0.39891, "omega":0.25583, "ax":0.41783, "ay":-0.27405, "alpha":0.11898, "fx":[7.05716,6.59676,6.19702,6.6825], "fy":[-4.31178,-3.91454,-4.39761,-4.77902]},
    {"t":2.45982, "x":1.11616, "y":6.85208, "heading":-2.33426, "vx":-0.5727, "vy":0.38987, "omega":0.25976, "ax":0.41748, "ay":-0.2746, "alpha":0.08701, "fx":[6.90888,6.59333,6.34661,6.66227], "fy":[-4.30442,-4.01441,-4.40846,-4.71061]},
    {"t":2.49282, "x":1.09749, "y":6.8648, "heading":-2.32568, "vx":-0.55892, "vy":0.3808, "omega":0.26263, "ax":0.41714, "ay":-0.27512, "alpha":0.09909, "fx":[6.97629,6.5862,6.2617,6.66557], "fy":[-4.32592,-4.00568,-4.41498,-4.72455]},
    {"t":2.52583, "x":1.07927, "y":6.87721, "heading":-2.31702, "vx":-0.54515, "vy":0.37172, "omega":0.2659, "ax":0.41682, "ay":-0.27562, "alpha":0.0676, "fx":[6.82923,6.58268,6.40542,6.65206], "fy":[-4.32444,-4.10203,-4.42363,-4.65267]},
    {"t":2.55883, "x":1.0615, "y":6.88933, "heading":-2.30824, "vx":-0.53139, "vy":0.36263, "omega":0.26813, "ax":0.41652, "ay":-0.2761, "alpha":0.0812, "fx":[6.9026,6.57774,6.3187,6.6509], "fy":[-4.34191,-4.0874,-4.42827,-4.67535]},
    {"t":2.59184, "x":1.04419, "y":6.90115, "heading":-2.29939, "vx":-0.51765, "vy":0.35351, "omega":0.27081, "ax":0.41622, "ay":-0.27655, "alpha":0.05073, "fx":[6.76083,6.57543,6.45481,6.64026], "fy":[-4.34475,-4.18023,-4.43456,-4.60217]},
    {"t":2.62484, "x":1.02733, "y":6.91267, "heading":-2.29045, "vx":-0.50391, "vy":0.34438, "omega":0.27249, "ax":0.41594, "ay":-0.27698, "alpha":0.06468, "fx":[6.83528,6.57246,6.37167,6.63409], "fy":[-4.35655,-4.16321,-4.43898,-4.63047]},
    {"t":2.65785, "x":1.01092, "y":6.92388, "heading":-2.28146, "vx":-0.49018, "vy":0.33524, "omega":0.27462, "ax":0.41567, "ay":-0.2774, "alpha":0.03587, "fx":[6.70108,6.57095,6.49711,6.62728], "fy":[-4.36565,-4.25001,-4.44233,-4.55752]},
    {"t":2.69086, "x":0.99497, "y":6.9348, "heading":-2.27239, "vx":-0.47646, "vy":0.32609, "omega":0.27581, "ax":0.41541, "ay":-0.27779, "alpha":0.04902, "fx":[6.7716,6.56923,6.42154,6.61766], "fy":[-4.37298,-4.23406,-4.44641,-4.58723]},
    {"t":2.72386, "x":0.97947, "y":6.94541, "heading":-2.26329, "vx":-0.46275, "vy":0.31692, "omega":0.27742, "ax":0.41517, "ay":-0.27817, "alpha":0.0225, "fx":[6.64763,6.56872,6.53451,6.61345], "fy":[-4.38735,-4.31265,-4.44769,-4.5171]},
    {"t":2.75687, "x":0.96442, "y":6.95572, "heading":-2.25413, "vx":-0.44905, "vy":0.30774, "omega":0.27817, "ax":0.41493, "ay":-0.27854, "alpha":0.03377, "fx":[6.71035,6.56833,6.47031,6.60021], "fy":[-4.39022,-4.30206,-4.45111,-4.54454]},
    {"t":2.78987, "x":0.94983, "y":6.96572, "heading":-2.24495, "vx":-0.43535, "vy":0.29854, "omega":0.27928, "ax":0.4147, "ay":-0.27889, "alpha":0.00978, "fx":[6.59815,6.56839,6.56917,6.59896], "fy":[-4.40902,-4.37281,-4.45014,-4.47815]},
    {"t":2.82288, "x":0.93569, "y":6.97542, "heading":-2.23573, "vx":-0.42166, "vy":0.28934, "omega":0.2796, "ax":0.41448, "ay":-0.27922, "alpha":0.01852, "fx":[6.6492,6.56891,6.51865,6.58393], "fy":[-4.40766,-4.36911,-4.4534,-4.50127]},
    {"t":2.85588, "x":0.92199, "y":6.98482, "heading":-2.22651, "vx":-0.40798, "vy":0.28012, "omega":0.28022, "ax":0.41427, "ay":-0.27955, "alpha":-0.00279, "fx":[6.5503,6.56979,6.60329,6.58383], "fy":[-4.4312,-4.43152,-4.45016,-4.43906]},
    {"t":2.88889, "x":0.90875, "y":6.99392, "heading":-2.21726, "vx":-0.39431, "vy":0.2709, "omega":0.28012, "ax":0.41406, "ay":-0.27986, "alpha":0.00279, "fx":[6.58787,6.57237,6.56938,6.56462], "fy":[-4.42704,-4.43637,-4.45273,-4.45552]},
    {"t":2.92189, "x":0.89597, "y":7.0027, "heading":-2.20801, "vx":-0.38064, "vy":0.26166, "omega":0.28022, "ax":0.41387, "ay":-0.28015, "alpha":-0.01583, "fx":[6.50168,6.57297,6.63916,6.56791], "fy":[-4.45423,-4.49095,-4.44771,-4.39775]},
    {"t":2.9549, "x":0.88363, "y":7.01119, "heading":-2.19876, "vx":-0.36698, "vy":0.25241, "omega":0.27969, "ax":0.41368, "ay":-0.28044, "alpha":-0.01387, "fx":[6.52321,6.57752,6.62275,6.54617], "fy":[-4.44845,-4.50579,-4.44894,-4.40575]},
    {"t":2.98791, "x":0.87174, "y":7.01937, "heading":-2.18953, "vx":-0.35333, "vy":0.24316, "omega":0.27924, "ax":0.41349, "ay":-0.28072, "alpha":-0.03006, "fx":[6.44969,6.57822,6.67929,6.55079], "fy":[-4.47858,-4.55384,-4.44234,-4.35181]},
    {"t":3.02091, "x":0.8603, "y":7.02724, "heading":-2.18032, "vx":-0.33968, "vy":0.23389, "omega":0.27824, "ax":0.41332, "ay":-0.28099, "alpha":-0.03207, "fx":[6.45457,6.5862,6.68218,6.52378], "fy":[-4.47165,-4.57977,-4.44187,-4.35029]},
    {"t":3.05392, "x":0.84932, "y":7.03481, "heading":-2.17113, "vx":-0.32604, "vy":0.22462, "omega":0.27718, "ax":0.41314, "ay":-0.28125, "alpha":-0.04627, "fx":[6.39144,6.58611,6.72646,6.53183], "fy":[-4.50509,-4.62286,-4.43345,-4.2986]},
    {"t":3.08692, "x":0.83878, "y":7.04207, "heading":-2.16198, "vx":-0.31241, "vy":0.21533, "omega":0.27566, "ax":0.41298, "ay":-0.2815, "alpha":-0.05253, "fx":[6.37802,6.5977,6.74874,6.50085], "fy":[-4.49948,-4.66028,-4.43009,-4.28601]},
    {"t":3.11993, "x":0.8287, "y":7.04902, "heading":-2.15289, "vx":-0.29877, "vy":0.20604, "omega":0.27392, "ax":0.41282, "ay":-0.28174, "alpha":-0.06539, "fx":[6.32359,6.59756,6.78395,6.51002], "fy":[-4.53489,-4.7013,-4.42004,-4.23497]},
    {"t":3.15293, "x":0.81906, "y":7.05567, "heading":-2.14384, "vx":-0.28515, "vy":0.19674, "omega":0.27176, "ax":0.41266, "ay":-0.28197, "alpha":-0.07617, "fx":[6.29118,6.61381,6.82636,6.4739], "fy":[-4.53052,-4.75145,-4.41338,-4.21067]},
    {"t":3.18594, "x":0.80987, "y":7.06201, "heading":-2.13487, "vx":-0.27153, "vy":0.18744, "omega":0.26925, "ax":0.41251, "ay":-0.2822, "alpha":-0.08866, "fx":[6.24219,6.61388,6.85562,6.484], "fy":[-4.56918,-4.79407,-4.40033,-4.15678]},
    {"t":3.21895, "x":0.80113, "y":7.06804, "heading":-2.12599, "vx":-0.25791, "vy":0.17812, "omega":0.26632, "ax":0.41237, "ay":-0.28242, "alpha":-0.10418, "fx":[6.18994,6.63586,6.91893,6.44169], "fy":[-4.56752,-4.85706,-4.3898,-4.11987]},
    {"t":3.25195, "x":0.79285, "y":7.07377, "heading":-2.1172, "vx":-0.2443, "vy":0.1688, "omega":0.26289, "ax":0.41222, "ay":-0.28263, "alpha":-0.11728, "fx":[6.14244,6.63687,6.94624,6.4519], "fy":[-4.61073,-4.90384,-4.37309,-4.06005]},
    {"t":3.28496, "x":0.78501, "y":7.07918, "heading":-2.10852, "vx":-0.2307, "vy":0.15947, "omega":0.25902, "ax":0.41209, "ay":-0.28283, "alpha":-0.13815, "fx":[6.06906,6.6658,7.0316,6.40227], "fy":[-4.61379,-4.98209,-4.35681,-4.00805]},
    {"t":3.31796, "x":0.77762, "y":7.08429, "heading":-2.09997, "vx":-0.2171, "vy":0.15014, "omega":0.25446, "ax":0.41195, "ay":-0.28303, "alpha":-0.15323, "fx":[6.01826,6.66895,7.06181,6.41125], "fy":[-4.66159,-5.03861,-4.33504,-3.93814]},
    {"t":3.35097, "x":0.77068, "y":7.08909, "heading":-2.09157, "vx":-0.2035, "vy":0.1408, "omega":0.2494, "ax":0.41182, "ay":-0.28323, "alpha":-0.18004, "fx":[5.92134,6.70589,7.17073,6.3541], "fy":[-4.67052,-5.13411,-4.31208,-3.86894]},
    {"t":3.38397, "x":0.76418, "y":7.09359, "heading":-2.08334, "vx":-0.18991, "vy":0.13145, "omega":0.24346, "ax":0.4117, "ay":-0.28341, "alpha":-0.19867, "fx":[5.86187,6.71336,7.21008,6.35877], "fy":[-4.72596,-5.20442,-4.28328,-3.78388]},
    {"t":3.41698, "x":0.75814, "y":7.09777, "heading":-2.07531, "vx":-0.17632, "vy":0.1221, "omega":0.2369, "ax":0.41158, "ay":-0.28359, "alpha":-0.23263, "fx":[5.73874,6.76057,7.34602,6.29099], "fy":[-4.74341,-5.32163,-4.25106,-3.693]},
    {"t":3.44998, "x":0.75255, "y":7.10165, "heading":-2.06749, "vx":-0.16273, "vy":0.11273, "omega":0.22922, "ax":0.41146, "ay":-0.28377, "alpha":-0.25681, "fx":[5.66317,6.77431,7.40109,6.29021], "fy":[-4.80797,-5.41318,-4.21263,-3.58653]},
    {"t":3.48299, "x":0.7474, "y":7.10521, "heading":-2.05992, "vx":-0.14915, "vy":0.10337, "omega":0.22074, "ax":0.41134, "ay":-0.28394, "alpha":-0.2994, "fx":[5.50875,6.83379,7.56839,6.21053], "fy":[-4.83705,-5.55687,-4.16872,-3.46857]},
    {"t":3.516, "x":0.7427, "y":7.10847, "heading":-2.05264, "vx":-0.13558, "vy":0.094, "omega":0.21086, "ax":0.41123, "ay":-0.28411, "alpha":-0.33161, "fx":[5.40881,6.85731,7.64816,6.20004], "fy":[-4.91403,-5.67761,-4.11732,-3.33285]},
    {"t":3.549, "x":0.73845, "y":7.11142, "heading":-2.04568, "vx":-0.122, "vy":0.08462, "omega":0.19992, "ax":0.41112, "ay":-0.28427, "alpha":-0.38506, "fx":[5.21622,6.93212,7.85372,6.10532], "fy":[-4.95834,-5.85569,-4.05817,-3.17991]},
    {"t":3.58201, "x":0.73465, "y":7.11406, "heading":-2.03908, "vx":-0.10844, "vy":0.07524, "omega":0.18721, "ax":0.41101, "ay":-0.28443, "alpha":-0.42838, "fx":[5.08112,6.96942,7.9689,6.08118], "fy":[-5.05212,-6.01562,-3.98954,-3.00486]},
    {"t":3.61501, "x":0.73129, "y":7.11638, "heading":-2.0329, "vx":-0.09487, "vy":0.06585, "omega":0.17307, "ax":0.41091, "ay":-0.28458, "alpha":-0.49578, "fx":[4.84025,7.06322,8.22231,5.96826], "fy":[-5.11635,-6.23904,-3.9105,-2.80601]},
    {"t":3.64802, "x":0.72838, "y":7.1184, "heading":-2.02719, "vx":-0.08131, "vy":0.05646, "omega":0.15671, "ax":0.41081, "ay":-0.28473, "alpha":-0.5542, "fx":[4.65659,7.11952,8.38677,5.92474], "fy":[-5.23228,-6.45135,-3.8193,-2.57847]},
    {"t":3.68102, "x":0.72592, "y":7.12011, "heading":-2.02201, "vx":-0.06775, "vy":0.04706, "omega":0.13841, "ax":0.41071, "ay":-0.28488, "alpha":-0.63981, "fx":[4.3539,7.2375,8.70221,5.78775], "fy":[-5.32233,-6.73484,-3.71458,-2.31891]},
    {"t":3.71403, "x":0.72391, "y":7.12151, "heading":-2.01745, "vx":-0.05419, "vy":0.03766, "omega":0.1173, "ax":0.41062, "ay":-0.28502, "alpha":-0.71841, "fx":[4.10384,7.31835,8.93308,5.71999], "fy":[-5.46701,-7.01685,-3.59435,-2.02145]},
    {"t":3.74704, "x":0.72235, "y":7.1226, "heading":-2.01357, "vx":-0.04064, "vy":0.02825, "omega":0.09358, "ax":0.41052, "ay":-0.28516, "alpha":-0.8279, "fx":[3.71991,7.46615,9.32962,5.55365], "fy":[-5.59,-7.38028,-3.45698,-1.68119]},
    {"t":3.78004, "x":0.72123, "y":7.12337, "heading":-2.01049, "vx":-0.02709, "vy":0.01884, "omega":0.06626, "ax":0.41043, "ay":-0.28529, "alpha":-0.93331, "fx":[3.38105,7.57819,9.64953,5.45476], "fy":[-5.77078,-7.75556,-3.30018,-1.2905]},
    {"t":3.81305, "x":0.72056, "y":7.12384, "heading":-2.0083, "vx":-0.01354, "vy":0.00942, "omega":0.03545, "ax":0.41034, "ay":-0.28543, "alpha":-1.07421, "fx":[2.88938,7.7622,10.15386,5.25243], "fy":[-5.93521,-8.22476,-3.12258,-0.84282]},
    {"t":3.84605, "x":0.72033, "y":7.12399, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":-0.4998, "alpha":0.00024, "fx":[-0.00588,0.00075,0.00398,-0.00265], "fy":[-7.94267,-7.92035,-7.93913,-7.9363]},
    {"t":3.89552, "x":0.72033, "y":7.12338, "heading":-2.00713, "vx":0.0, "vy":-0.02472, "omega":0.00001, "ax":-0.00006, "ay":-0.49989, "alpha":-0.00053, "fx":[-0.00524,0.00053,0.00334,-0.00242], "fy":[-7.9156,-7.94799,-7.94194,-7.93924]},
    {"t":3.94499, "x":0.72033, "y":7.12155, "heading":-2.00713, "vx":-0.00001, "vy":-0.04945, "omega":-0.00001, "ax":-0.00006, "ay":-0.49989, "alpha":0.00072, "fx":[-0.00544,0.00061,0.00354,-0.00251], "fy":[-7.94543,-7.91744,-7.94216,-7.93954]},
    {"t":3.99446, "x":0.72033, "y":7.11849, "heading":-2.00713, "vx":-0.00001, "vy":-0.07418, "omega":0.00002, "ax":-0.00006, "ay":-0.49989, "alpha":-0.00041, "fx":[-0.00495,0.00043,0.00305,-0.00232], "fy":[-7.91427,-7.94797,-7.94232,-7.93981]},
    {"t":4.04393, "x":0.72033, "y":7.11421, "heading":-2.00713, "vx":-0.00001, "vy":-0.09891, "omega":0.0, "ax":-0.00006, "ay":-0.49988, "alpha":0.00087, "fx":[-0.00517,0.00051,0.00327,-0.0024], "fy":[-7.94559,-7.91613,-7.94246,-7.93996]},
    {"t":4.0934, "x":0.72033, "y":7.1087, "heading":-2.00713, "vx":-0.00001, "vy":-0.12364, "omega":0.00004, "ax":-0.00006, "ay":-0.49988, "alpha":-0.00034, "fx":[-0.00484,0.00039,0.00294,-0.00228], "fy":[-7.91328,-7.948,-7.94252,-7.94009]},
    {"t":4.14287, "x":0.72033, "y":7.10198, "heading":-2.00713, "vx":-0.00002, "vy":-0.14837, "omega":0.00003, "ax":-0.00006, "ay":-0.49988, "alpha":0.00096, "fx":[-0.00501,0.00045,0.00312,-0.00234], "fy":[-7.94563,-7.91532,-7.94257,-7.94012]},
    {"t":4.19234, "x":0.72033, "y":7.09402, "heading":-2.00712, "vx":-0.00002, "vy":-0.1731, "omega":0.00007, "ax":-0.00006, "ay":-0.49987, "alpha":-0.00029, "fx":[-0.00476,0.00036,0.00286,-0.00226], "fy":[-7.91227,-7.94807,-7.9427,-7.94032]},
    {"t":4.24181, "x":0.72033, "y":7.08485, "heading":-2.00712, "vx":-0.00002, "vy":-0.19783, "omega":0.00006, "ax":-0.00006, "ay":-0.49987, "alpha":0.00109, "fx":[-0.00487,0.00039,0.00298,-0.00229], "fy":[-7.94586,-7.9139,-7.94285,-7.94046]},
    {"t":4.29128, "x":0.72033, "y":7.07445, "heading":-2.00712, "vx":-0.00003, "vy":-0.22256, "omega":0.00011, "ax":-0.00006, "ay":-0.49986, "alpha":-0.00023, "fx":[-0.00466,0.00033,0.00276,-0.00222], "fy":[-7.91119,-7.94811,-7.94288,-7.94057]},
    {"t":4.34075, "x":0.72033, "y":7.06283, "heading":-2.00711, "vx":-0.00003, "vy":-0.24728, "omega":0.0001, "ax":-0.00006, "ay":-0.49986, "alpha":0.00112, "fx":[-0.00466,0.00032,0.00277,-0.00221], "fy":[-7.94552,-7.91395,-7.94262,-7.94031]},
    {"t":4.39022, "x":0.72033, "y":7.04999, "heading":-2.00711, "vx":-0.00003, "vy":-0.27201, "omega":0.00016, "ax":-0.00006, "ay":-0.49985, "alpha":-0.00018, "fx":[-0.00448,0.00026,0.00258,-0.00216], "fy":[-7.91103,-7.94771,-7.94275,-7.94055]},
    {"t":4.43969, "x":0.72032, "y":7.03592, "heading":-2.0071, "vx":-0.00004, "vy":-0.29674, "omega":0.00015, "ax":-0.00006, "ay":-0.49985, "alpha":0.0012, "fx":[-0.00436,0.00021,0.00246,-0.00211], "fy":[-7.94526,-7.91345,-7.94255,-7.94038]},
    {"t":4.48916, "x":0.72032, "y":7.02063, "heading":-2.00709, "vx":-0.00004, "vy":-0.32147, "omega":0.00021, "ax":-0.00006, "ay":-0.49984, "alpha":-0.00012, "fx":[-0.00419,0.00017,0.00229,-0.00206], "fy":[-7.91133,-7.947,-7.94244,-7.94042]},
    {"t":4.53863, "x":0.72032, "y":7.00411, "heading":-2.00708, "vx":-0.00004, "vy":-0.34619, "omega":0.0002, "ax":-0.00006, "ay":-0.49983, "alpha":0.00129, "fx":[-0.00392,0.00006,0.00202,-0.00196], "fy":[-7.94477,-7.91321,-7.94234,-7.9404]},
    {"t":4.5881, "x":0.72032, "y":6.98637, "heading":-2.00707, "vx":-0.00004, "vy":-0.37092, "omega":0.00027, "ax":-0.00006, "ay":-0.49982, "alpha":-0.00004, "fx":[-0.00376,0.00002,0.00186,-0.00191], "fy":[-7.91241,-7.94581,-7.94186,-7.94011]},
    {"t":4.63757, "x":0.72032, "y":6.96741, "heading":-2.00706, "vx":-0.00005, "vy":-0.39565, "omega":0.00026, "ax":-0.00006, "ay":-0.49981, "alpha":0.00121, "fx":[-0.0033,-0.00015,0.00141,-0.00174], "fy":[-7.94335,-7.91524,-7.94133,-7.93971]},
    {"t":4.68703, "x":0.72031, "y":6.94723, "heading":-2.00704, "vx":-0.00005, "vy":-0.42037, "omega":0.00032, "ax":-0.00006, "ay":-0.4998, "alpha":0.00004, "fx":[-0.00316,-0.00019,0.00127,-0.00171], "fy":[-7.91471,-7.94395,-7.94085,-7.93947]},
    {"t":4.7365, "x":0.72031, "y":6.92582, "heading":-2.00703, "vx":-0.00005, "vy":-0.4451, "omega":0.00033, "ax":-0.00006, "ay":-0.49979, "alpha":0.001, "fx":[-0.0025,-0.00043,0.0006,-0.00147], "fy":[-7.94108,-7.91915,-7.93961,-7.93843]},
    {"t":4.78597, "x":0.72031, "y":6.90319, "heading":-2.00701, "vx":-0.00006, "vy":-0.46982, "omega":0.00038, "ax":-0.00006, "ay":-0.49978, "alpha":0.00011, "fx":[-0.00239,-0.00046,0.0005,-0.00144], "fy":[-7.919,-7.94113,-7.93911,-7.93822]},
    {"t":4.83544, "x":0.72031, "y":6.87934, "heading":-2.00699, "vx":-0.00006, "vy":-0.49454, "omega":0.00038, "ax":-0.00006, "ay":-0.49977, "alpha":0.0008, "fx":[-0.00152,-0.00077,-0.00037,-0.00113], "fy":[-7.93852,-7.92323,-7.93772,-7.93709]},
    {"t":4.88491, "x":0.7203, "y":6.85426, "heading":-2.00698, "vx":-0.00006, "vy":-0.51927, "omega":0.00042, "ax":-0.00006, "ay":-0.49975, "alpha":0.0, "fx":[-0.00143,-0.00078,-0.00046,-0.00111], "fy":[-7.92976,-7.93581,-7.93513,-7.93484]},
    {"t":4.93438, "x":0.7203, "y":6.82796, "heading":-2.00695, "vx":-0.00006, "vy":-0.54399, "omega":0.00042, "ax":-0.00006, "ay":-0.49973, "alpha":0.00003, "fx":[-0.00034,-0.00117,-0.00155,-0.00072], "fy":[-7.93331,-7.9343,-7.93336,-7.9334]},
    {"t":4.98385, "x":0.7203, "y":6.80044, "heading":-2.00693, "vx":-0.00007, "vy":-0.56871, "omega":0.00042, "ax":-0.00006, "ay":-0.49971, "alpha":-0.00016, "fx":[-0.00033,-0.00116,-0.00156,-0.00074], "fy":[-7.9432,-7.92922,-7.93009,-7.93048]},
    {"t":5.03332, "x":0.72029, "y":6.7717, "heading":-2.00691, "vx":-0.00007, "vy":-0.59343, "omega":0.00041, "ax":-0.00006, "ay":-0.49968, "alpha":-0.00092, "fx":[0.00093,-0.00161,-0.00282,-0.00028], "fy":[-7.92708,-7.94744,-7.92804,-7.92882]},
    {"t":5.08279, "x":0.72029, "y":6.74173, "heading":-2.00689, "vx":-0.00007, "vy":-0.61815, "omega":0.00037, "ax":-0.00006, "ay":-0.49965, "alpha":-0.00038, "fx":[0.00082,-0.00156,-0.00271,-0.00034], "fy":[-7.95878,-7.92153,-7.92403,-7.92513]},
    {"t":5.13226, "x":0.72029, "y":6.71054, "heading":-2.00687, "vx":-0.00008, "vy":-0.64287, "omega":0.00035, "ax":-0.00006, "ay":-0.49962, "alpha":-0.00307, "fx":[0.00224,-0.00206,-0.00413,0.00017], "fy":[-7.91586,-7.97415,-7.9178,-7.91935]},
    {"t":5.18173, "x":0.72028, "y":6.67812, "heading":-2.00686, "vx":-0.00008, "vy":-0.66758, "omega":0.0002, "ax":-0.00006, "ay":-0.49957, "alpha":-0.0011, "fx":[0.0019,-0.00193,-0.00379,0.00003], "fy":[-7.98811,-7.9088,-7.9128,-7.91459]},
    {"t":5.2312, "x":0.72028, "y":6.64449, "heading":-2.00685, "vx":-0.00008, "vy":-0.6923, "omega":0.00014, "ax":-0.00006, "ay":-0.49952, "alpha":-0.00553, "fx":[0.00326,-0.00241,-0.00515,0.00052], "fy":[-7.90329,-8.00317,-7.90602,-7.9082]},
    {"t":5.28067, "x":0.72027, "y":6.60963, "heading":-2.00684, "vx":-0.00009, "vy":-0.71701, "omega":-0.00013, "ax":-0.00006, "ay":-0.49944, "alpha":-0.0019, "fx":[0.00258,-0.00216,-0.00446,0.00026], "fy":[-8.01565,-7.89606,-7.90102,-7.90322]},
    {"t":5.33014, "x":0.72027, "y":6.57355, "heading":-2.00685, "vx":-0.00009, "vy":-0.74172, "omega":-0.00022, "ax":-0.00006, "ay":-0.49934, "alpha":-0.00762, "fx":[0.00363,-0.00254,-0.00552,0.00064], "fy":[-7.89184,-8.02538,-7.8949,-7.89736]},
    {"t":5.37961, "x":0.72026, "y":6.53624, "heading":-2.00686, "vx":-0.00009, "vy":-0.76642, "omega":-0.0006, "ax":-0.00006, "ay":-0.49919, "alpha":-0.00257, "fx":[0.00255,-0.00215,-0.00444,0.00025], "fy":[-8.03173,-7.88548,-7.89039,-7.89258]},
    {"t":5.42908, "x":0.72026, "y":6.49772, "heading":-2.00689, "vx":-0.00009, "vy":-0.79111, "omega":-0.00073, "ax":-0.00006, "ay":-0.49896, "alpha":-0.00775, "fx":[0.00296,-0.0023,-0.00486,0.00041], "fy":[-7.8862,-8.01941,-7.88889,-7.89105]},
    {"t":5.47855, "x":0.72026, "y":6.45797, "heading":-2.00692, "vx":-0.0001, "vy":-0.8158, "omega":-0.00111, "ax":-0.00006, "ay":-0.49855, "alpha":-0.00145, "fx":[0.00157,-0.00181,-0.00345,-0.00009], "fy":[-7.97945,-7.89038,-7.89391,-7.89548]},
    {"t":5.52802, "x":0.72025, "y":6.417, "heading":-2.00698, "vx":-0.0001, "vy":-0.84046, "omega":-0.00118, "ax":-0.00006, "ay":-0.49758, "alpha":-0.00067, "fx":[0.00104,-0.00163,-0.00292,-0.00025], "fy":[-7.89408,-7.91178,-7.89548,-7.89662]},
    {"t":5.57749, "x":0.72025, "y":6.37482, "heading":-2.00704, "vx":-0.0001, "vy":-0.86507, "omega":-0.00122, "ax":-0.00006, "ay":-0.4928, "alpha":0.00216, "fx":[-0.00002,-0.00125,-0.00185,-0.00061], "fy":[-7.76675,-7.84147,-7.84276,-7.84333]},
    {"t":5.62696, "x":0.72024, "y":6.33142, "heading":-2.0071, "vx":-0.00011, "vy":-0.88945, "omega":-0.00111, "ax":0.00006, "ay":0.49272, "alpha":-0.00541, "fx":[0.00149,0.00074,0.00038,0.00113], "fy":[7.84388,7.75871,7.84341,7.84303]},
    {"t":5.67643, "x":0.72023, "y":6.28802, "heading":-2.00715, "vx":-0.0001, "vy":-0.86508, "omega":-0.00138, "ax":0.00006, "ay":0.49757, "alpha":0.00022, "fx":[0.00042,0.00112,0.00147,0.00076], "fy":[7.91053,7.89501,7.89575,7.89608]},
    {"t":5.72589, "x":0.72023, "y":6.24584, "heading":-2.00722, "vx":-0.0001, "vy":-0.84046, "omega":-0.00137, "ax":0.00006, "ay":0.49854, "alpha":0.00511, "fx":[-0.00105,0.00162,0.00294,0.00027], "fy":[7.89247,7.97797,7.89376,7.89481]},
    {"t":5.77536, "x":0.72022, "y":6.20487, "heading":-2.00729, "vx":-0.0001, "vy":-0.8158, "omega":-0.00111, "ax":0.00006, "ay":0.49896, "alpha":0.00275, "fx":[-0.00124,0.00169,0.00312,0.00021], "fy":[8.02231,7.88521,7.88827,7.88964]},
    {"t":5.82483, "x":0.72022, "y":6.16512, "heading":-2.00734, "vx":-0.00009, "vy":-0.79112, "omega":-0.00098, "ax":0.00006, "ay":0.49919, "alpha":0.00844, "fx":[-0.00266,0.00218,0.00455,-0.00029], "fy":[7.88781,8.03015,7.89013,7.89201]},
    {"t":5.8743, "x":0.72022, "y":6.1266, "heading":-2.00739, "vx":-0.00009, "vy":-0.76642, "omega":-0.00056, "ax":0.00006, "ay":0.49934, "alpha":0.00266, "fx":[-0.00196,0.00194,0.00385,-0.00004], "fy":[8.03186,7.8892,7.89328,7.89511]},
    {"t":5.92377, "x":0.72021, "y":6.08929, "heading":-2.00742, "vx":-0.00009, "vy":-0.74172, "omega":-0.00043, "ax":0.00006, "ay":0.49944, "alpha":0.00704, "fx":[-0.00299,0.00229,0.00488,-0.0004], "fy":[7.89675,8.01872,7.89922,7.90122]},
    {"t":5.97324, "x":0.72021, "y":6.05321, "heading":-2.00744, "vx":-0.00009, "vy":-0.71701, "omega":-0.00008, "ax":0.00006, "ay":0.49951, "alpha":0.00171, "fx":[-0.00177,0.00187,0.00366,0.00003], "fy":[8.00456,7.90225,7.90607,7.90777]},
    {"t":6.02271, "x":0.7202, "y":6.01835, "heading":-2.00744, "vx":-0.00008, "vy":-0.6923, "omega":0.00001, "ax":0.00006, "ay":0.49957, "alpha":0.00459, "fx":[-0.0024,0.00209,0.0043,-0.0002], "fy":[7.90914,7.99124,7.91114,7.91276]},
    {"t":6.07218, "x":0.7202, "y":5.98472, "heading":-2.00744, "vx":-0.00008, "vy":-0.66759, "omega":0.00023, "ax":0.00006, "ay":0.49962, "alpha":0.00088, "fx":[-0.00099,0.00161,0.00288,0.00029], "fy":[7.97456,7.91531,7.91803,7.91925]},
    {"t":6.12165, "x":0.72019, "y":5.9523, "heading":-2.00743, "vx":-0.00008, "vy":-0.64287, "omega":0.00028, "ax":0.00006, "ay":0.49965, "alpha":0.00217, "fx":[-0.00131,0.00172,0.00321,0.00017], "fy":[7.92132,7.96216,7.92251,7.92347]},
    {"t":6.17112, "x":0.72019, "y":5.92111, "heading":-2.00742, "vx":-0.00007, "vy":-0.61816, "omega":0.00038, "ax":0.00006, "ay":0.49968, "alpha":0.0004, "fx":[0.00005,0.00125,0.00184,0.00065], "fy":[7.95247,7.92528,7.92653,7.92709]},
    {"t":6.22059, "x":0.72019, "y":5.89114, "heading":-2.0074, "vx":-0.00007, "vy":-0.59344, "omega":0.0004, "ax":0.00006, "ay":0.49971, "alpha":0.00062, "fx":[-0.00008,0.0013,0.00197,0.0006], "fy":[7.92992,7.94238,7.93022,7.93046]},
    {"t":6.27006, "x":0.72018, "y":5.8624, "heading":-2.00738, "vx":-0.00007, "vy":-0.56872, "omega":0.00043, "ax":0.00006, "ay":0.49973, "alpha":0.00006, "fx":[0.00114,0.00088,0.00075,0.00102], "fy":[7.93363,7.93379,7.93352,7.93341]},
    {"t":6.31953, "x":0.72018, "y":5.83487, "heading":-2.00736, "vx":-0.00006, "vy":-0.54399, "omega":0.00044, "ax":0.00006, "ay":0.49975, "alpha":-0.0003, "fx":[0.00112,0.00089,0.00077,0.00101], "fy":[7.93582,7.92961,7.93527,7.93483]},
    {"t":6.369, "x":0.72018, "y":5.80857, "heading":-2.00733, "vx":-0.00006, "vy":-0.51927, "omega":0.00042, "ax":0.00006, "ay":0.49977, "alpha":0.00003, "fx":[0.00212,0.00054,-0.00023,0.00135], "fy":[7.92507,7.9385,7.93686,7.93613]},
    {"t":6.41847, "x":0.72017, "y":5.7835, "heading":-2.00731, "vx":-0.00006, "vy":-0.49455, "omega":0.00042, "ax":0.00006, "ay":0.49978, "alpha":-0.00078, "fx":[0.00218,0.00052,-0.00029,0.00137], "fy":[7.93962,7.92219,7.93834,7.93731]},
    {"t":6.46794, "x":0.72017, "y":5.75964, "heading":-2.00729, "vx":-0.00006, "vy":-0.46983, "omega":0.00039, "ax":0.00006, "ay":0.49979, "alpha":0.0, "fx":[0.00297,0.00025,-0.00107,0.00164], "fy":[7.91756,7.94254,7.93971,7.93845]},
    {"t":6.51741, "x":0.72017, "y":5.73701, "heading":-2.00727, "vx":-0.00005, "vy":-0.4451, "omega":0.00039, "ax":0.00006, "ay":0.4998, "alpha":-0.00118, "fx":[0.0031,0.00021,-0.0012,0.00169], "fy":[7.9428,7.91589,7.94091,7.93938]},
    {"t":6.56688, "x":0.72017, "y":5.71561, "heading":-2.00725, "vx":-0.00005, "vy":-0.42038, "omega":0.00033, "ax":0.00006, "ay":0.49981, "alpha":0.00004, "fx":[0.00364,0.00002,-0.00175,0.00187], "fy":[7.91325,7.94521,7.94142,7.93974]},
    {"t":6.61635, "x":0.72016, "y":5.69542, "heading":-2.00724, "vx":-0.00005, "vy":-0.39565, "omega":0.00033, "ax":0.00006, "ay":0.49982, "alpha":-0.00123, "fx":[0.00381,-0.00004,-0.00191,0.00193], "fy":[7.94425,7.91404,7.9419,7.94]},
    {"t":6.66582, "x":0.72016, "y":5.67646, "heading":-2.00722, "vx":-0.00004, "vy":-0.37092, "omega":0.00027, "ax":0.00006, "ay":0.49983, "alpha":0.00009, "fx":[0.00414,-0.00015,-0.00224,0.00204], "fy":[7.91099,7.94689,7.94242,7.94042]},
    {"t":6.71529, "x":0.72016, "y":5.65872, "heading":-2.00721, "vx":-0.00004, "vy":-0.3462, "omega":0.00027, "ax":0.00006, "ay":0.49984, "alpha":-0.00121, "fx":[0.00433,-0.00022,-0.00244,0.00211], "fy":[7.94512,7.91333,7.94245,7.94029]},
    {"t":6.76475, "x":0.72016, "y":5.64221, "heading":-2.0072, "vx":-0.00004, "vy":-0.32147, "omega":0.00021, "ax":0.00006, "ay":0.49985, "alpha":0.00019, "fx":[0.00447,-0.00026,-0.00258,0.00216], "fy":[7.91109,7.94755,7.9426,7.94039]},
    {"t":6.81422, "x":0.72016, "y":5.62692, "heading":-2.00718, "vx":-0.00004, "vy":-0.29674, "omega":0.00022, "ax":0.00006, "ay":0.49985, "alpha":-0.00116, "fx":[0.00471,-0.00035,-0.00281,0.00224], "fy":[7.94562,7.91325,7.94274,7.94042]},
    {"t":6.86369, "x":0.72015, "y":5.61285, "heading":-2.00717, "vx":-0.00003, "vy":-0.27202, "omega":0.00017, "ax":0.00006, "ay":0.49986, "alpha":0.00022, "fx":[0.00468,-0.00033,-0.00278,0.00223], "fy":[7.91061,7.9482,7.94297,7.94063]},
    {"t":6.91316, "x":0.72015, "y":5.6, "heading":-2.00717, "vx":-0.00003, "vy":-0.24729, "omega":0.00018, "ax":0.00006, "ay":0.49986, "alpha":-0.00111, "fx":[0.00494,-0.00043,-0.00305,0.00232], "fy":[7.94587,7.91352,7.94288,7.94047]},
    {"t":6.96263, "x":0.72015, "y":5.58838, "heading":-2.00716, "vx":-0.00003, "vy":-0.22256, "omega":0.00012, "ax":0.00006, "ay":0.49987, "alpha":0.00026, "fx":[0.00476,-0.00036,-0.00286,0.00226], "fy":[7.91138,7.94826,7.94291,7.94052]},
    {"t":7.0121, "x":0.72015, "y":5.57798, "heading":-2.00715, "vx":-0.00002, "vy":-0.19783, "omega":0.00013, "ax":0.00006, "ay":0.49987, "alpha":-0.00106, "fx":[0.00506,-0.00047,-0.00316,0.00236], "fy":[7.94595,7.91399,7.94293,7.9405]},
    {"t":7.06157, "x":0.72015, "y":5.56881, "heading":-2.00714, "vx":-0.00002, "vy":-0.1731, "omega":0.00008, "ax":0.00006, "ay":0.49988, "alpha":0.00028, "fx":[0.00474,-0.00036,-0.00285,0.00225], "fy":[7.91218,7.94816,7.94283,7.94046]},
    {"t":7.11104, "x":0.72015, "y":5.56086, "heading":-2.00714, "vx":-0.00002, "vy":-0.14838, "omega":0.0001, "ax":0.00006, "ay":0.49988, "alpha":-0.00098, "fx":[0.00507,-0.00047,-0.00317,0.00237], "fy":[7.94572,7.91507,7.94275,7.94036]},
    {"t":7.16051, "x":0.72015, "y":5.55413, "heading":-2.00714, "vx":-0.00001, "vy":-0.12365, "omega":0.00005, "ax":0.00006, "ay":0.49988, "alpha":0.00028, "fx":[0.00465,-0.00033,-0.00275,0.00222], "fy":[7.91299,7.94796,7.94275,7.94043]},
    {"t":7.20998, "x":0.72015, "y":5.54862, "heading":-2.00713, "vx":-0.00001, "vy":-0.09892, "omega":0.00006, "ax":0.00006, "ay":0.49989, "alpha":-0.00093, "fx":[0.005,-0.00045,-0.0031,0.00235], "fy":[7.94548,7.91599,7.9426,7.94028]},
    {"t":7.25945, "x":0.72015, "y":5.54434, "heading":-2.00713, "vx":-0.00001, "vy":-0.07419, "omega":0.00001, "ax":0.00006, "ay":0.49989, "alpha":0.00028, "fx":[0.00452,-0.00028,-0.00262,0.00218], "fy":[7.91417,7.94755,7.94254,7.9403]},
    {"t":7.30892, "x":0.72015, "y":5.54128, "heading":-2.00713, "vx":-0.00001, "vy":-0.04946, "omega":0.00003, "ax":0.00006, "ay":0.49989, "alpha":-0.00086, "fx":[0.00489,-0.00042,-0.00299,0.00231], "fy":[7.94512,7.91718,7.94235,7.94012]},
    {"t":7.35839, "x":0.72015, "y":5.53945, "heading":-2.00713, "vx":0.0, "vy":-0.02473, "omega":-0.00001, "ax":0.00006, "ay":0.4999, "alpha":0.00028, "fx":[0.0044,-0.00024,-0.0025,0.00213], "fy":[7.91553,7.94709,7.94225,7.94009]},
    {"t":7.40786, "x":0.72015, "y":5.53884, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48211, "ay":-0.1316, "alpha":3.24294, "fx":[18.59356,3.90804,-3.31872,11.43281], "fy":[2.16727,9.08047,-6.38872,-13.2159]},
    {"t":7.44884, "x":0.72055, "y":5.53873, "heading":-2.00713, "vx":0.01976, "vy":-0.00539, "omega":0.13288, "ax":0.48223, "ay":-0.13163, "alpha":2.73293, "fx":[16.88911,4.50207,-1.57561,10.80746], "fy":[1.51182,7.32135,-5.71692,-11.47514]},
    {"t":7.48981, "x":0.72176, "y":5.53839, "heading":-2.00168, "vx":0.03952, "vy":-0.01079, "omega":0.24487, "ax":0.48223, "ay":-0.13163, "alpha":2.30975, "fx":[15.43796,4.9381,-0.14375,10.39048], "fy":[0.98979,5.84205,-5.19432,-9.99635]},
    {"t":7.53079, "x":0.72379, "y":5.53784, "heading":-1.99165, "vx":0.05928, "vy":-0.01618, "omega":0.33952, "ax":0.48222, "ay":-0.13163, "alpha":1.94715, "fx":[14.19657,5.29713,1.12569,10.00314], "fy":[0.59141,4.57237,-4.78035,-8.74219]},
    {"t":7.57176, "x":0.72662, "y":5.53707, "heading":-1.97774, "vx":0.07904, "vy":-0.02157, "omega":0.4193, "ax":0.48222, "ay":-0.13163, "alpha":1.64881, "fx":[13.15814,5.56822,2.14557,9.75033], "fy":[0.25034,3.5163,-4.44422,-7.68111]},
    {"t":7.61274, "x":0.73027, "y":5.53607, "heading":-1.96056, "vx":0.09879, "vy":-0.02697, "omega":0.48687, "ax":0.48221, "ay":-0.13163, "alpha":1.39095, "fx":[12.2666,5.81524,3.05892,9.48119], "fy":[-0.01677,2.60845,-4.16458,-6.78571]},
    {"t":7.65372, "x":0.73472, "y":5.53486, "heading":-1.94061, "vx":0.11855, "vy":-0.03236, "omega":0.54386, "ax":0.48221, "ay":-0.13162, "alpha":1.18016, "fx":[11.52629,6.0042,3.78152,9.30964], "fy":[-0.2616,1.86098,-3.9272,-6.03069]},
    {"t":7.69469, "x":0.73998, "y":5.53342, "heading":-1.91832, "vx":0.13831, "vy":-0.03775, "omega":0.59222, "ax":0.4822, "ay":-0.13162, "alpha":0.9969, "fx":[10.89523,6.18987,4.43174,9.10446], "fy":[-0.45573,1.21433,-3.72209,-5.39493]},
    {"t":7.73567, "x":0.74605, "y":5.53176, "heading":-1.89405, "vx":0.15807, "vy":-0.04315, "omega":0.63307, "ax":0.4822, "ay":-0.13162, "alpha":0.84721, "fx":[10.36562,6.33394,4.94371,8.97767], "fy":[-0.64364,0.68757,-3.54262,-4.85963]},
    {"t":7.77665, "x":0.75294, "y":5.52989, "heading":-1.86811, "vx":0.17783, "vy":-0.04854, "omega":0.66779, "ax":0.48219, "ay":-0.13162, "alpha":0.71679, "fx":[9.92422,6.48061,5.40302,8.81269], "fy":[-0.79231,0.22707,-3.3838,-4.40917]},
    {"t":7.81762, "x":0.76063, "y":5.52779, "heading":-1.84075, "vx":0.19759, "vy":-0.05393, "omega":0.69716, "ax":0.48218, "ay":-0.13162, "alpha":0.60962, "fx":[9.54252,6.5972,5.76714,8.71324], "fy":[-0.94255,-0.14335,-3.2423,-4.0299]},
    {"t":7.8586, "x":0.76913, "y":5.52547, "heading":-1.81218, "vx":0.21735, "vy":-0.05933, "omega":0.72214, "ax":0.48218, "ay":-0.13162, "alpha":0.51665, "fx":[9.23686,6.71475,6.08888,8.57915], "fy":[-1.05982,-0.47187,-3.1155,-3.71077]},
    {"t":7.89958, "x":0.77844, "y":5.52292, "heading":-1.78259, "vx":0.23711, "vy":-0.06472, "omega":0.74331, "ax":0.48217, "ay":-0.13161, "alpha":0.43905, "fx":[8.95954,6.81311,6.34993,8.49656], "fy":[-1.18253,-0.73212,-3.00138,-3.4418]},
    {"t":7.94055, "x":0.78856, "y":5.52016, "heading":-1.75213, "vx":0.25686, "vy":-0.07011, "omega":0.7613, "ax":0.48216, "ay":-0.13161, "alpha":0.37252, "fx":[8.7509,6.90774,6.57406,8.38587], "fy":[-1.2765,-0.96711,-2.89855,-3.21552]},
    {"t":7.98153, "x":0.79949, "y":5.51718, "heading":-1.72094, "vx":0.27662, "vy":-0.07551, "omega":0.77656, "ax":0.48215, "ay":-0.13161, "alpha":0.31568, "fx":[8.54686,6.99215,6.76211,8.31684], "fy":[-1.37769,-1.14995,-2.80539,-3.02448]},
    {"t":8.02251, "x":0.81123, "y":5.51397, "heading":-1.68912, "vx":0.29638, "vy":-0.0809, "omega":0.7895, "ax":0.48214, "ay":-0.13161, "alpha":0.26803, "fx":[8.40581,7.0667,6.91611,8.22867], "fy":[-1.45398,-1.31827,-2.72125,-2.86382]},
    {"t":8.06348, "x":0.82378, "y":5.51055, "heading":-1.65677, "vx":0.31613, "vy":-0.08629, "omega":0.80048, "ax":0.48213, "ay":-0.1316, "alpha":0.22573, "fx":[8.25511,7.14105,7.05317,8.1672], "fy":[-1.53733,-1.44694,-2.64479,-2.72806]},
    {"t":8.10446, "x":0.83714, "y":5.5069, "heading":-1.62397, "vx":0.33589, "vy":-0.09168, "omega":0.80973, "ax":0.48211, "ay":-0.1316, "alpha":0.19161, "fx":[8.16105,7.19843,7.15733,8.09888], "fy":[-1.60007,-1.56724,-2.57563,-2.61395]},
    {"t":8.14544, "x":0.85131, "y":5.50303, "heading":-1.59079, "vx":0.35564, "vy":-0.09708, "omega":0.81758, "ax":0.4821, "ay":-0.13159, "alpha":0.15963, "fx":[8.04953,7.26468,7.25786,8.04267], "fy":[-1.66814,-1.6582,-2.5127,-2.51759]},
    {"t":8.18641, "x":0.86628, "y":5.49895, "heading":-1.55728, "vx":0.3754, "vy":-0.10247, "omega":0.82412, "ax":0.48208, "ay":-0.13159, "alpha":0.13561, "fx":[7.98569,7.30534,7.32455,7.99809], "fy":[-1.72173,-1.74279,-2.45544,-2.43637]},
    {"t":8.22739, "x":0.88207, "y":5.49464, "heading":-1.52351, "vx":0.39515, "vy":-0.10786, "omega":0.82968, "ax":0.48206, "ay":-0.13158, "alpha":0.11073, "fx":[7.90571,7.3667,7.40052,7.9395], "fy":[-1.77481,-1.80903,-2.40378,-2.36838]},
    {"t":8.26836, "x":0.89867, "y":5.49011, "heading":-1.48952, "vx":0.41491, "vy":-0.11325, "omega":0.83422, "ax":0.48204, "ay":-0.13158, "alpha":0.0942, "fx":[7.86208,7.39334,7.44048,7.91512], "fy":[-1.82184,-1.8658,-2.35678,-2.31119]},
    {"t":8.30934, "x":0.91607, "y":5.48536, "heading":-1.45533, "vx":0.43466, "vy":-0.11865, "omega":0.83808, "ax":0.48202, "ay":-0.13157, "alpha":0.07447, "fx":[7.80639,7.44991,7.4983,7.85477], "fy":[-1.86121,-1.91621,-2.31432,-2.26343]},
    {"t":8.35032, "x":0.93429, "y":5.48038, "heading":-1.42099, "vx":0.45441, "vy":-0.12404, "omega":0.84113, "ax":0.48198, "ay":-0.13156, "alpha":0.06425, "fx":[7.77195,7.46094,7.51528,7.85924], "fy":[-1.90599,-1.94981,-2.27558,-2.22324]},
    {"t":8.39129, "x":0.95331, "y":5.47519, "heading":-1.38653, "vx":0.47416, "vy":-0.12943, "omega":0.84376, "ax":0.48195, "ay":-0.13155, "alpha":0.0477, "fx":[7.73923,7.51634,7.56331,7.78619], "fy":[-1.93018,-1.99162,-2.24153,-2.19067]},
    {"t":8.43227, "x":0.97315, "y":5.46978, "heading":-1.35195, "vx":0.49391, "vy":-0.13482, "omega":0.84572, "ax":0.4819, "ay":-0.13154, "alpha":0.04264, "fx":[7.70778,7.51264,7.56165,7.82013], "fy":[-1.9758,-2.00524,-2.20966,-2.16251]},
    {"t":8.47325, "x":0.99379, "y":5.46414, "heading":-1.3173, "vx":0.51366, "vy":-0.14021, "omega":0.84746, "ax":0.48185, "ay":-0.13153, "alpha":0.02821, "fx":[7.69516,7.56732,7.60416,7.73199], "fy":[-1.98335,-2.04485,-2.18302,-2.14101]},
    {"t":8.51422, "x":1.01524, "y":5.45829, "heading":-1.28257, "vx":0.5334, "vy":-0.1456, "omega":0.84862, "ax":0.48177, "ay":-0.13151, "alpha":0.02769, "fx":[7.66221,7.54979,7.58695,7.79508], "fy":[-2.03022,-2.04031,-2.1581,-2.12235]},
    {"t":8.5552, "x":1.03751, "y":5.45221, "heading":-1.2478, "vx":0.55314, "vy":-0.15099, "omega":0.84976, "ax":0.48168, "ay":-0.13148, "alpha":0.01453, "fx":[7.66707,7.60344,7.62688,7.6905], "fy":[-2.02238,-2.0812,-2.13748,-2.10824]},
    {"t":8.59618, "x":1.06058, "y":5.44591, "heading":-1.21298, "vx":0.57288, "vy":-0.15637, "omega":0.85035, "ax":0.48154, "ay":-0.13144, "alpha":0.01777, "fx":[7.63017,7.57384,7.59711,7.77819], "fy":[-2.07046,-2.06027,-2.11933,-2.0969]},
    {"t":8.63715, "x":1.08445, "y":5.43939, "heading":-1.17813, "vx":0.59261, "vy":-0.16176, "omega":0.85108, "ax":0.48134, "ay":-0.13139, "alpha":0.00591, "fx":[7.6483,7.624,7.63492,7.65921], "fy":[-2.05069,-2.09699,-2.10604,-2.08973]},
    {"t":8.67813, "x":1.10914, "y":5.43266, "heading":-1.14326, "vx":0.61233, "vy":-0.16714, "omega":0.85132, "ax":0.481, "ay":-0.13129, "alpha":0.00904, "fx":[7.61948,7.5976,7.60851,7.71941], "fy":[-2.08497,-2.07242,-2.09537,-2.08484]},
    {"t":8.71911, "x":1.13464, "y":5.4257, "heading":-1.10837, "vx":0.63204, "vy":-0.17252, "omega":0.85169, "ax":0.48033, "ay":-0.13111, "alpha":0.00163, "fx":[7.62671,7.62191,7.62435,7.62915], "fy":[-2.07,-2.08569,-2.0881,-2.0821]},
    {"t":8.76008, "x":1.16094, "y":5.41852, "heading":-1.07347, "vx":0.65173, "vy":-0.1779, "omega":0.85176, "ax":0.47831, "ay":-0.13056, "alpha":-0.0008, "fx":[7.60348,7.59906,7.60161,7.56964], "fy":[-2.06263,-2.07381,-2.07844,-2.076]},
    {"t":8.80106, "x":1.18805, "y":5.41112, "heading":-1.03857, "vx":0.67133, "vy":-0.18325, "omega":0.85173, "ax":0.00012, "ay":-0.00003, "alpha":-0.00001, "fx":[0.00202,0.00186,0.00179,0.00195], "fy":[-0.00015,-0.00138,-0.0002,-0.0002]},
    {"t":8.84204, "x":1.21555, "y":5.40361, "heading":-1.00367, "vx":0.67133, "vy":-0.18325, "omega":0.85172, "ax":-0.47831, "ay":0.13056, "alpha":0.0011, "fx":[-7.60479,-7.60064,-7.60342,-7.56495], "fy":[2.06067,2.07471,2.07906,2.0764]},
    {"t":8.88301, "x":1.24266, "y":5.39621, "heading":-0.96877, "vx":0.65173, "vy":-0.1779, "omega":0.85177, "ax":-0.48033, "ay":0.13111, "alpha":-0.00163, "fx":[-7.62617,-7.62212,-7.62489,-7.62894], "fy":[2.07015,2.08637,2.08824,2.08112]},
    {"t":8.92399, "x":1.26896, "y":5.38903, "heading":-0.93387, "vx":0.63205, "vy":-0.17252, "omega":0.8517, "ax":-0.481, "ay":0.13129, "alpha":-0.00913, "fx":[-7.61652,-7.59737,-7.61182,-7.71928], "fy":[2.08474,2.07554,2.09561,2.08169]},
    {"t":8.96496, "x":1.29446, "y":5.38207, "heading":-0.89897, "vx":0.61234, "vy":-0.16714, "omega":0.85133, "ax":-0.48134, "ay":0.13139, "alpha":-0.00621, "fx":[-7.64377,-7.62358,-7.63945,-7.65963], "fy":[2.04962,2.10456,2.10679,2.08247]},
    {"t":9.00594, "x":1.31915, "y":5.37533, "heading":-0.86408, "vx":0.59262, "vy":-0.16176, "omega":0.85107, "ax":-0.48154, "ay":0.13144, "alpha":-0.01808, "fx":[-7.6168,-7.57114,-7.61065,-7.78073], "fy":[2.06877,2.0735,2.12133,2.08335]},
    {"t":9.04692, "x":1.34303, "y":5.36881, "heading":-0.82921, "vx":0.57288, "vy":-0.15637, "omega":0.85033, "ax":-0.48168, "ay":0.13148, "alpha":-0.01491, "fx":[-7.64914,-7.5998,-7.64482,-7.69414], "fy":[2.01798,2.10516,2.14145,2.08472]},
    {"t":9.08789, "x":1.3661, "y":5.36252, "heading":-0.79437, "vx":0.55315, "vy":-0.15099, "omega":0.84972, "ax":-0.48177, "ay":0.13151, "alpha":-0.02821, "fx":[-7.62336,-7.5394,-7.6229,-7.80838], "fy":[2.02458,2.0769,2.16481,2.08469]},
    {"t":9.12887, "x":1.38836, "y":5.35644, "heading":-0.75955, "vx":0.5334, "vy":-0.1456, "omega":0.84857, "ax":-0.48185, "ay":0.13153, "alpha":-0.02832, "fx":[-7.64712,-7.55565,-7.6522,-7.74366], "fy":[1.97137,2.10252,2.19423,2.08412]},
    {"t":9.16985, "x":1.40981, "y":5.35058, "heading":-0.72478, "vx":0.51366, "vy":-0.14021, "omega":0.84741, "ax":-0.4819, "ay":0.13154, "alpha":-0.04266, "fx":[-7.6251,-7.49143,-7.6443,-7.84138], "fy":[1.95868,2.0871,2.22699,2.08044]},
    {"t":9.21082, "x":1.43045, "y":5.34495, "heading":-0.69005, "vx":0.49391, "vy":-0.13482, "omega":0.84566, "ax":-0.48195, "ay":0.13155, "alpha":-0.04746, "fx":[-7.63526,-7.48922,-7.66729,-7.8133], "fy":[1.90467,2.10775,2.26652,2.07505]},
    {"t":9.2518, "x":1.45029, "y":5.33954, "heading":-0.6554, "vx":0.47417, "vy":-0.12943, "omega":0.84371, "ax":-0.48198, "ay":0.13156, "alpha":-0.06391, "fx":[-7.61298,-7.41887,-7.67468,-7.90089], "fy":[1.8712,2.10746,2.31055,2.06542]},
    {"t":9.29278, "x":1.46931, "y":5.33434, "heading":-0.62083, "vx":0.45442, "vy":-0.12404, "omega":0.84109, "ax":-0.48202, "ay":0.13157, "alpha":-0.0739, "fx":[-7.60875,-7.3966,-7.69595,-7.90807], "fy":[1.81335,2.12754,2.36208,2.0522]},
    {"t":9.33375, "x":1.48753, "y":5.32937, "heading":-0.58636, "vx":0.43466, "vy":-0.11865, "omega":0.83807, "ax":-0.48204, "ay":0.13158, "alpha":-0.09385, "fx":[-7.58071,-7.31624,-7.71959,-7.99449], "fy":[1.75938,2.14314,2.41975,2.03335]},
    {"t":9.37473, "x":1.50493, "y":5.32462, "heading":-0.55202, "vx":0.41491, "vy":-0.11325, "omega":0.83422, "ax":-0.48206, "ay":0.13158, "alpha":-0.10988, "fx":[-7.56065,-7.27202,-7.7456,-8.03417], "fy":[1.69178,2.1688,2.48654,2.00888]},
    {"t":9.41571, "x":1.52153, "y":5.32009, "heading":-0.51784, "vx":0.39516, "vy":-0.10786, "omega":0.82972, "ax":-0.48208, "ay":0.13159, "alpha":-0.13483, "fx":[-7.52178,-7.17827,-7.78886,-8.12476], "fy":[1.61518,2.20257,2.56171,1.97688]},
    {"t":9.45668, "x":1.53732, "y":5.31578, "heading":-0.48384, "vx":0.3754, "vy":-0.10247, "omega":0.82419, "ax":-0.4821, "ay":0.13159, "alpha":-0.15859, "fx":[-7.48113,-7.1074,-7.8263,-8.19991], "fy":[1.53257,2.24003,2.64795,1.93608]},
    {"t":9.49766, "x":1.5523, "y":5.31169, "heading":-0.45007, "vx":0.35565, "vy":-0.09708, "omega":0.81769, "ax":-0.48211, "ay":0.1316, "alpha":-0.19082, "fx":[-7.42381,-6.99447,-7.89318,-8.30422], "fy":[1.43049,2.2966,2.74524,1.88456]},
    {"t":9.53863, "x":1.56647, "y":5.30782, "heading":-0.41656, "vx":0.33589, "vy":-0.09169, "omega":0.80988, "ax":-0.48213, "ay":0.1316, "alpha":-0.22465, "fx":[-7.35615,-6.8915,-7.95221,-8.41666], "fy":[1.32488,2.35511,2.85684,1.82029]},
    {"t":9.57961, "x":1.57982, "y":5.30418, "heading":-0.38338, "vx":0.31614, "vy":-0.08629, "omega":0.80067, "ax":-0.48214, "ay":0.13161, "alpha":-0.26706, "fx":[-7.27161,-6.75296,-8.05063,-8.54207], "fy":[1.19158,2.44173,2.98331,1.7407]},
    {"t":9.62059, "x":1.59237, "y":5.30075, "heading":-0.35057, "vx":0.29638, "vy":-0.0809, "omega":0.78973, "ax":-0.48215, "ay":0.13161, "alpha":-0.31464, "fx":[-7.16551,-6.60874,-8.14363,-8.70008], "fy":[1.05431,2.53226,3.12838,1.64256]},
    {"t":9.66156, "x":1.60411, "y":5.29755, "heading":-0.31821, "vx":0.27663, "vy":-0.07551, "omega":0.77683, "ax":-0.48216, "ay":0.13161, "alpha":-0.37179, "fx":[-7.04,-6.43418,-8.28422,-8.86017], "fy":[0.88063,2.66151,3.29347,1.52207]},
    {"t":9.70254, "x":1.61504, "y":5.29456, "heading":-0.28638, "vx":0.25687, "vy":-0.07011, "omega":0.7616, "ax":-0.48217, "ay":0.13161, "alpha":-0.43816, "fx":[-6.87993,-6.23747,-8.42987,-9.07186], "fy":[0.70008,2.8004,3.48284,1.37451]},
    {"t":9.74352, "x":1.62517, "y":5.2918, "heading":-0.25517, "vx":0.23711, "vy":-0.06472, "omega":0.74365, "ax":-0.48218, "ay":0.13162, "alpha":-0.51605, "fx":[-6.69552,-6.01401,-8.6306,-9.2795], "fy":[0.47382,2.98993,3.69967,1.19455]},
    {"t":9.78449, "x":1.63448, "y":5.28926, "heading":-0.2247, "vx":0.21735, "vy":-0.05933, "omega":0.7225, "ax":-0.48218, "ay":0.13162, "alpha":-0.60897, "fx":[-6.45713,-5.74758,-8.85324,-9.56216], "fy":[0.23376,3.20009,3.94885,0.97539]},
    {"t":9.82547, "x":1.64298, "y":5.28694, "heading":-0.19509, "vx":0.19759, "vy":-0.05394, "omega":0.69755, "ax":-0.48219, "ay":0.13162, "alpha":-0.71647, "fx":[-6.18737,-5.45643,-9.14035,-9.83638], "fy":[-0.06317,3.47659,4.23565,0.70915]},
    {"t":9.86645, "x":1.65067, "y":5.28484, "heading":-0.16651, "vx":0.17784, "vy":-0.04854, "omega":0.66819, "ax":-0.4822, "ay":0.13162, "alpha":-0.84691, "fx":[-5.83659,-5.09688,-9.47417,-10.2133], "fy":[-0.38486,3.7905,4.56628,0.3864]},
    {"t":9.90742, "x":1.65755, "y":5.28296, "heading":-0.13913, "vx":0.15808, "vy":-0.04315, "omega":0.63348, "ax":-0.4822, "ay":0.13162, "alpha":-0.99696, "fx":[-5.44268,-4.71003,-9.88499,-10.58359], "fy":[-0.77807,4.19198,4.94872,-0.00421]},
    {"t":9.9484, "x":1.66362, "y":5.2813, "heading":-0.11317, "vx":0.13832, "vy":-0.03776, "omega":0.59263, "ax":-0.48221, "ay":0.13162, "alpha":-1.18032, "fx":[-4.93332,-4.22516,-10.37737,-11.08579], "fy":[-1.21364,4.6555,5.39198,-0.47532]},
    {"t":9.98938, "x":1.66889, "y":5.27987, "heading":-0.08888, "vx":0.11856, "vy":-0.03236, "omega":0.54427, "ax":-0.48221, "ay":0.13163, "alpha":-1.3914, "fx":[-4.36151,-3.70168,-10.96567,-11.59309], "fy":[-1.74173,5.23469,5.90807,-1.04243]},
    {"t":10.03035, "x":1.67334, "y":5.27865, "heading":-0.06658, "vx":0.0988, "vy":-0.02697, "omega":0.48725, "ax":-0.48222, "ay":0.13163, "alpha":-1.64945, "fx":[-3.63152,-3.0435,-11.6779,-12.26933], "fy":[-2.33887,5.90914,6.51075,-1.72233]},
    {"t":10.07133, "x":1.67698, "y":5.27766, "heading":-0.04662, "vx":0.07904, "vy":-0.02157, "omega":0.41966, "ax":-0.48222, "ay":0.13163, "alpha":-1.94813, "fx":[-2.80821,-2.31897,-12.51616,-12.97919], "fy":[-3.06188,6.73652,7.21871,-2.53459]},
    {"t":10.11231, "x":1.67982, "y":5.27688, "heading":-0.02942, "vx":0.05928, "vy":-0.01618, "omega":0.33984, "ax":-0.48223, "ay":0.13163, "alpha":-2.31081, "fx":[-1.78153,-1.41446,-13.52378,-13.90303], "fy":[-3.897,7.70083,8.0546,-3.49961]},
    {"t":10.15328, "x":1.68184, "y":5.27633, "heading":-0.0155, "vx":0.03952, "vy":-0.01079, "omega":0.24515, "ax":-0.48223, "ay":0.13163, "alpha":-2.73686, "fx":[-0.59663,-0.36737,-14.70463,-14.9544], "fy":[-4.90393,8.8526,9.04912,-4.6389]},
    {"t":10.19426, "x":1.68306, "y":5.276, "heading":-0.00545, "vx":0.01976, "vy":-0.00539, "omega":0.133, "ax":-0.48223, "ay":0.13163, "alpha":-3.2458, "fx":[0.78195,0.90824,-16.09465,-16.21881], "fy":[-6.12964,10.22644,10.24547,-5.98331]},
    {"t":10.23523, "x":1.68346, "y":5.27589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,121,193]
 },
 "events":[]
}
