{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4392237663269043, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.178529262542725, "y":6.1313605308532715, "heading":-0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659668922424316, "y":6.757173538208008, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.61871681213379, "y":6.813024520874023, "heading":-1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":4.667420387268066, "heading":-1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789994239807129, "y":5.434968948364258, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.439223527908325, "y":5.4783430099487305, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9044944047927856, "y":5.973344326019287, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0697804689407349, "y":5.973344326019287, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":5.973344326019287, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4392237663269043 m", "val":3.4392237663269043}, "y":{"exp":"5.540721416473389 m", "val":5.540721416473389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.178529262542725 m", "val":6.178529262542725}, "y":{"exp":"6.1313605308532715 m", "val":6.1313605308532715}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659668922424316 m", "val":6.659668922424316}, "y":{"exp":"6.757173538208008 m", "val":6.757173538208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.61871681213379 m", "val":7.61871681213379}, "y":{"exp":"6.813024520874023 m", "val":6.813024520874023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"4.667420387268066 m", "val":4.667420387268066}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789994239807129 m", "val":5.789994239807129}, "y":{"exp":"5.434968948364258 m", "val":5.434968948364258}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.439223527908325 m", "val":3.439223527908325}, "y":{"exp":"5.4783430099487305 m", "val":5.4783430099487305}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9044944047927856 m", "val":1.9044944047927856}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0697804689407349 m", "val":1.0697804689407349}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8777,2.36087,3.21788,5.66596,6.70538,7.66152,8.91884,9.99196,10.55028],
  "samples":[
    {"t":0.0, "x":3.43922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07002, "ay":-0.34718, "alpha":0.2047, "fx":[32.85394,32.14753,32.87293,33.57781], "fy":[-4.76658,-5.42872,-6.30423,-5.54745]},
    {"t":0.03995, "x":3.44088, "y":5.54044, "heading":-0.7854, "vx":0.0827, "vy":-0.01387, "omega":0.00818, "ax":2.07246, "ay":-0.33556, "alpha":0.17183, "fx":[32.89399,32.30358,32.90996,33.49951], "fy":[-4.70372,-5.24492,-5.99869,-5.3615]},
    {"t":0.0799, "x":3.44583, "y":5.53962, "heading":-0.78507, "vx":0.1655, "vy":-0.02728, "omega":0.01504, "ax":2.07444, "ay":-0.32295, "alpha":0.14531, "fx":[32.9503,32.44621,32.96518,33.37112], "fy":[-4.51188,-5.14178,-5.69522,-5.15949]},
    {"t":0.11985, "x":3.4541, "y":5.53827, "heading":-0.78447, "vx":0.24837, "vy":-0.04018, "omega":0.02085, "ax":2.07649, "ay":-0.30935, "alpha":0.12093, "fx":[32.95947,32.54624,32.97207,33.38517], "fy":[-4.47705,-4.8358,-5.39078,-4.94094]},
    {"t":0.1598, "x":3.46568, "y":5.53642, "heading":-0.78364, "vx":0.33133, "vy":-0.05254, "omega":0.02568, "ax":2.0786, "ay":-0.29463, "alpha":0.09976, "fx":[33.02244,32.67134,33.03426,33.26923], "fy":[-4.23043,-4.69373,-5.07997,-4.70562]},
    {"t":0.19976, "x":3.48058, "y":5.53409, "heading":-0.78261, "vx":0.41437, "vy":-0.06431, "omega":0.02967, "ax":2.08078, "ay":-0.27865, "alpha":0.08303, "fx":[33.02873,32.74732,33.03891,33.3205], "fy":[-4.1299,-4.35613,-4.75973,-4.44923]},
    {"t":0.23971, "x":3.49879, "y":5.5313, "heading":-0.78143, "vx":0.4975, "vy":-0.07544, "omega":0.03298, "ax":2.08301, "ay":-0.26124, "alpha":0.06576, "fx":[33.096,32.85922,33.10542,33.21631], "fy":[-3.82844,-4.16419,-4.42546,-4.17161]},
    {"t":0.27966, "x":3.52033, "y":5.52807, "heading":-0.78011, "vx":0.58072, "vy":-0.08588, "omega":0.03561, "ax":2.08527, "ay":-0.24222, "alpha":0.05467, "fx":[33.10115,32.91794,33.10915,33.29264], "fy":[-3.65597,-3.78544,-4.07308,-3.86706]},
    {"t":0.31961, "x":3.54519, "y":5.52445, "heading":-0.77869, "vx":0.66403, "vy":-0.09555, "omega":0.03779, "ax":2.08756, "ay":-0.22134, "alpha":0.03925, "fx":[33.17421,33.02291,33.1814,33.18747], "fy":[-3.29311,-3.53022,-3.69792,-3.53453]},
    {"t":0.35956, "x":3.57339, "y":5.52046, "heading":-0.77718, "vx":0.74743, "vy":-0.1044, "omega":0.03936, "ax":2.08983, "ay":-0.19833, "alpha":0.03344, "fx":[33.17463,33.06429,33.18044,33.29103], "fy":[-3.03682,-3.09687,-3.2943,-3.16685]},
    {"t":0.39951, "x":3.60492, "y":5.51613, "heading":-0.7756, "vx":0.83092, "vy":-0.11232, "omega":0.0407, "ax":2.09205, "ay":-0.17287, "alpha":0.01841, "fx":[33.25277,33.16527,33.25773,33.17555], "fy":[-2.60009,-2.75918,-2.85685,-2.76143]},
    {"t":0.43946, "x":3.63978, "y":5.5115, "heading":-0.77398, "vx":0.9145, "vy":-0.11923, "omega":0.04143, "ax":2.09415, "ay":-0.14453, "alpha":0.01759, "fx":[33.24437,33.18773,33.24796,33.30476], "fy":[-2.2399,-2.25166,-2.3775,-2.30925]},
    {"t":0.47941, "x":3.67799, "y":5.50662, "heading":-0.77232, "vx":0.99817, "vy":-0.125, "omega":0.04214, "ax":2.09605, "ay":-0.11284, "alpha":0.00216, "fx":[33.32289,33.28296,33.32559,33.17379], "fy":[-1.70856,-1.80365,-1.849,-1.80454]},
    {"t":0.51937, "x":3.71954, "y":5.50154, "heading":-0.77064, "vx":1.08191, "vy":-0.12951, "omega":0.04222, "ax":2.09761, "ay":-0.07718, "alpha":0.00588, "fx":[33.30036,33.28267,33.30172,33.31947], "fy":[-1.21182,-1.19344,-1.25994,-1.23603]},
    {"t":0.55932, "x":3.76444, "y":5.4963, "heading":-0.76895, "vx":1.16571, "vy":-0.13259, "omega":0.04246, "ax":2.09864, "ay":-0.0368, "alpha":-0.0108, "fx":[33.3723,33.36703,33.37276,33.15772], "fy":[-0.54808,-0.59395,-0.60077,-0.59386]},
    {"t":0.59927, "x":3.81268, "y":5.49098, "heading":-0.76726, "vx":1.24955, "vy":-0.13406, "omega":0.04203, "ax":2.09887, "ay":0.00926, "alpha":-0.00257, "fx":[33.32151,33.33115,33.3207,33.31104], "fy":[0.13097,0.16929,0.14833,0.13968]},
    {"t":0.63922, "x":3.86428, "y":5.48563, "heading":-0.76558, "vx":1.3334, "vy":-0.13369, "omega":0.04192, "ax":2.09789, "ay":0.0622, "alpha":-0.02143, "fx":[33.36994,33.38931,33.36821,33.09444], "fy":[0.98566,0.98076,1.00163,0.98185]},
    {"t":0.67917, "x":3.91923, "y":5.48034, "heading":-0.7639, "vx":1.41722, "vy":-0.13121, "omega":0.04107, "ax":2.09507, "ay":0.12355, "alpha":-0.00848, "fx":[33.26225,33.29022,33.2594,33.23141], "fy":[1.92643,1.97004,1.99068,1.95866]},
    {"t":0.71912, "x":3.97752, "y":5.47519, "heading":-0.76226, "vx":1.50092, "vy":-0.12627, "omega":0.04073, "ax":2.0895, "ay":0.19529, "alpha":-0.03084, "fx":[33.24616,33.2825,33.24212,32.9184], "fy":[3.05745,3.10032,3.14081,3.10283]},
    {"t":0.75907, "x":4.03915, "y":5.47031, "heading":-0.76063, "vx":1.58439, "vy":-0.11847, "omega":0.0395, "ax":2.07972, "ay":0.27996, "alpha":-0.0125, "fx":[33.01938,33.0591,33.01453,32.97506], "fy":[4.40085,4.42982,4.49817,4.4497]},
    {"t":0.79902, "x":4.10411, "y":5.4658, "heading":-0.75906, "vx":1.66748, "vy":-0.10728, "omega":0.039, "ax":2.06347, "ay":0.38086, "alpha":-0.03943, "fx":[32.84336,32.89093,32.8367,32.46551], "fy":[5.96248,6.05477,6.10904,6.05942]},
    {"t":0.83897, "x":4.17237, "y":5.46181, "heading":-0.7575, "vx":1.74992, "vy":-0.09207, "omega":0.03742, "ax":2.03717, "ay":0.50214, "alpha":-0.01528, "fx":[32.34486,32.39234,32.33787,32.2915], "fy":[7.92768,7.92243,8.04876,7.98856]},
    {"t":0.87893, "x":4.24391, "y":5.45854, "heading":-0.756, "vx":1.83131, "vy":-0.07201, "omega":0.03681, "ax":1.99507, "ay":0.64888, "alpha":-0.04804, "fx":[31.76524,31.82034,31.75472,31.35249], "fy":[10.16022,10.32448,10.38931,10.33194]},
    {"t":0.91888, "x":4.31866, "y":5.45618, "heading":-0.75453, "vx":1.91101, "vy":-0.04608, "omega":0.03489, "ax":1.92794, "ay":0.82666, "alpha":-0.01772, "fx":[30.61152,30.6665,30.60189,30.5501], "fy":[13.08687,13.02174,13.2284,13.15828]},
    {"t":0.95883, "x":4.39655, "y":5.455, "heading":-0.75314, "vx":1.98804, "vy":-0.01306, "omega":0.03418, "ax":1.82143, "ay":1.03997, "alpha":-0.05858, "fx":[29.01889,29.08128,29.0027,28.56339], "fy":[16.29663,16.55263,16.62845,16.56359]},
    {"t":0.99878, "x":4.47743, "y":5.4553, "heading":-0.75177, "vx":2.0608, "vy":0.02849, "omega":0.03184, "ax":1.65487, "ay":1.28814, "alpha":-0.02123, "fx":[26.27721,26.34504,26.26394,26.20281], "fy":[20.42436,20.27441,20.59234,20.50935]},
    {"t":1.03873, "x":4.56108, "y":5.45747, "heading":-0.7505, "vx":2.12692, "vy":0.07995, "omega":0.03099, "ax":1.40397, "ay":1.55741, "alpha":-0.06856, "fx":[22.38473,22.46185,22.36121,21.94851], "fy":[24.4081,24.79624,24.88923,24.80656]},
    {"t":1.07868, "x":4.64717, "y":5.46191, "heading":-0.74926, "vx":2.18301, "vy":0.14217, "omega":0.02826, "ax":1.05357, "ay":1.81266, "alpha":-0.02793, "fx":[16.73276,16.8253,16.71552,16.63135], "fy":[28.75653,28.51576,28.97203,28.8649]},
    {"t":1.11863, "x":4.73523, "y":5.46903, "heading":-0.74813, "vx":2.2251, "vy":0.21459, "omega":0.02714, "ax":0.62014, "ay":2.00272, "alpha":-0.07576, "fx":[9.90532,10.02198,9.88047,9.57297], "fy":[31.36913,31.89449,32.01917,31.89563]},
    {"t":1.15858, "x":4.82462, "y":5.4792, "heading":-0.74705, "vx":2.24987, "vy":0.2946, "omega":0.02411, "ax":0.15982, "ay":2.09054, "alpha":-0.04094, "fx":[2.54653,2.68262,2.52754,2.39261], "fy":[33.13768,32.87981,33.44763,33.29005]},
    {"t":1.19853, "x":4.91463, "y":5.49264, "heading":-0.74609, "vx":2.25626, "vy":0.37812, "omega":0.02248, "ax":-0.26204, "ay":2.08044, "alpha":-0.08316, "fx":[-4.14913,-3.95448,-4.16827,-4.36821], "fy":[32.52928,33.13682,33.32238,33.12535]},
    {"t":1.23849, "x":5.00456, "y":5.50941, "heading":-0.74519, "vx":2.24579, "vy":0.46124, "omega":0.01915, "ax":-0.60869, "ay":2.00689, "alpha":-0.06544, "fx":[-9.65119,-9.43121,-9.67214,-9.89902], "fy":[31.71352,31.58044,32.20155,31.94816]},
    {"t":1.27844, "x":5.0938, "y":5.52944, "heading":-0.74442, "vx":2.22147, "vy":0.54141, "omega":0.01654, "ax":-0.87652, "ay":1.90555, "alpha":-0.10317, "fx":[-13.93625,-13.62153,-13.95679,-14.14677], "fy":[29.67658,30.35411,30.64859,30.32846]},
    {"t":1.31839, "x":5.18185, "y":5.55259, "heading":-0.74376, "vx":2.18646, "vy":0.61754, "omega":0.01242, "ax":-1.07853, "ay":1.79925, "alpha":-0.1071, "fx":[-17.10601,-16.73892,-17.13461,-17.51036], "fy":[28.24885,28.3486,29.03658,28.62361]},
    {"t":1.35834, "x":5.26834, "y":5.5787, "heading":-0.74327, "vx":2.14337, "vy":0.68943, "omega":0.00814, "ax":-1.23073, "ay":1.69907, "alpha":-0.14727, "fx":[-19.56453,-19.06923,-19.5972,-19.92386], "fy":[26.25971,27.07046,27.54173,27.02394]},
    {"t":1.39829, "x":5.35299, "y":5.6076, "heading":-0.74294, "vx":2.0942, "vy":0.7573, "omega":0.00226, "ax":-1.34662, "ay":1.60903, "alpha":-0.17184, "fx":[-21.35458,-20.75833,-21.39877,-22.00266], "fy":[24.98254,25.38367,26.23543,25.57666]},
    {"t":1.43824, "x":5.43558, "y":5.63913, "heading":-0.74285, "vx":2.0404, "vy":0.82159, "omega":-0.00461, "ax":-1.43625, "ay":1.52979, "alpha":-0.22087, "fx":[-22.81975,-22.05434,-22.87401,-23.45826], "fy":[23.32636,24.38505,25.12634,24.30856]},
    {"t":1.47819, "x":5.51595, "y":5.67318, "heading":-0.74303, "vx":1.98302, "vy":0.8827, "omega":-0.01343, "ax":-1.50678, "ay":1.46059, "alpha":-0.26843, "fx":[-23.88581,-22.94825,-23.95427,-24.89646], "fy":[22.26524,23.08239,24.21417,23.18996]},
    {"t":1.51814, "x":5.59397, "y":5.70961, "heading":-0.74357, "vx":1.92282, "vy":0.94106, "omega":-0.02416, "ax":-1.5632, "ay":1.40022, "alpha":-0.33364, "fx":[-24.81895,-23.65479,-24.90315,-25.89102], "fy":[20.87736,22.33881,23.48036,22.22169]},
    {"t":1.5581, "x":5.66954, "y":5.74832, "heading":-0.74454, "vx":1.86037, "vy":0.997, "omega":-0.03749, "ax":-1.60906, "ay":1.34744, "alpha":-0.40931, "fx":[-25.49513,-24.059,-25.59528,-27.03094], "fy":[19.95031,21.33492,22.91808,21.36277]},
    {"t":1.59805, "x":5.74258, "y":5.78923, "heading":-0.74603, "vx":1.79609, "vy":1.05083, "omega":-0.05384, "ax":-1.64688, "ay":1.30109, "alpha":-0.49971, "fx":[-26.12715,-24.37985,-26.2475,-27.8274], "fy":[18.71116,20.78358,22.51197,20.61634]},
    {"t":1.638, "x":5.81302, "y":5.83225, "heading":-0.74819, "vx":1.73029, "vy":1.10281, "omega":-0.0738, "ax":-1.67848, "ay":1.2602, "alpha":-0.61259, "fx":[-26.58264,-24.42267,-26.71689,-28.86613], "fy":[17.81785,20.00051,22.26277,19.94535]},
    {"t":1.67795, "x":5.88081, "y":5.87731, "heading":-0.75113, "vx":1.66323, "vy":1.15316, "omega":-0.09828, "ax":-1.70519, "ay":1.22394, "alpha":-0.74004, "fx":[-27.0354,-24.43652,-27.18798,-29.62442], "fy":[16.61785,19.57923,22.16606,19.3608]},
    {"t":1.7179, "x":5.9459, "y":5.92436, "heading":-0.75506, "vx":1.59511, "vy":1.20205, "omega":-0.12784, "ax":-1.728, "ay":1.19162, "alpha":-0.90427, "fx":[-27.36574,-24.15232,-27.51639,-30.69879], "fy":[15.65613,18.9521,22.23122,18.83208]},
    {"t":1.75785, "x":6.00824, "y":5.97334, "heading":-0.76017, "vx":1.52607, "vy":1.24966, "omega":-0.16397, "ax":-1.74768, "ay":1.16267, "alpha":-1.08652, "fx":[-27.71292,-23.86307,-27.86358,-31.54329], "fy":[14.37648,18.61993,22.46313,18.37346]},
    {"t":1.7978, "x":6.06782, "y":6.02419, "heading":-0.76672, "vx":1.45625, "vy":1.29611, "omega":-0.20738, "ax":-1.7648, "ay":1.13661, "alpha":-1.32215, "fx":[-27.98458,-23.22665,-28.08724,-32.77143], "fy":[13.23881,18.09277,22.88299,17.96356]},
    {"t":1.83775, "x":6.12459, "y":6.07688, "heading":-0.775, "vx":1.38575, "vy":1.34152, "omega":-0.2602, "ax":-1.7798, "ay":1.11305, "alpha":-1.58493, "fx":[-28.28516,-22.58064,-28.32877,-33.82825], "fy":[11.74934,17.80402,23.50716,17.6215]},
    {"t":1.8777, "x":6.17853, "y":6.13136, "heading":-0.7854, "vx":1.31464, "vy":1.38599, "omega":-0.32352, "ax":-1.79746, "ay":1.07798, "alpha":-0.66002, "fx":[-28.54186,-26.15452,-28.53749,-30.91031], "fy":[14.74856,16.97133,19.56776,17.16713]},
    {"t":1.89381, "x":6.19947, "y":6.15382, "heading":-0.79061, "vx":1.28569, "vy":1.40335, "omega":-0.33415, "ax":-1.82872, "ay":1.02789, "alpha":-0.61619, "fx":[-29.11064,-26.85909,-29.07777,-31.08134], "fy":[13.91745,16.34331,18.63823,16.37509]},
    {"t":1.90992, "x":6.21994, "y":6.17656, "heading":-0.79599, "vx":1.25624, "vy":1.4199, "omega":-0.34407, "ax":-1.86148, "ay":0.96687, "alpha":-0.59943, "fx":[-29.58391,-27.39192,-29.52742,-31.70641], "fy":[13.19221,15.22148,17.57245,15.41322]},
    {"t":1.92602, "x":6.23993, "y":6.19955, "heading":-0.80153, "vx":1.22626, "vy":1.43548, "omega":-0.35373, "ax":-1.89773, "ay":0.89312, "alpha":-0.56247, "fx":[-30.2323,-28.14973,-30.16735,-31.96207], "fy":[11.96869,14.16709,16.31744,14.26232]},
    {"t":1.94213, "x":6.25943, "y":6.22279, "heading":-0.80723, "vx":1.19569, "vy":1.44986, "omega":-0.36278, "ax":-1.93743, "ay":0.80269, "alpha":-0.55838, "fx":[-30.80328,-28.74398,-30.71876,-32.76649], "fy":[10.73538,12.59655,14.80855,12.83262]},
    {"t":1.95823, "x":6.27844, "y":6.24624, "heading":-0.81307, "vx":1.16449, "vy":1.46279, "omega":-0.37178, "ax":-1.97998, "ay":0.69016, "alpha":-0.52112, "fx":[-31.56048,-29.60238,-31.47032,-33.10145], "fy":[8.89964,10.90616,12.95822,11.0633]},
    {"t":1.97434, "x":6.29694, "y":6.26989, "heading":-0.81906, "vx":1.1326, "vy":1.4739, "omega":-0.38017, "ax":-2.02355, "ay":0.54805, "alpha":-0.52914, "fx":[-32.18079,-30.2148,-32.07554,-34.03014], "fy":[6.79152,8.55626,10.64481,8.81034]},
    {"t":1.99044, "x":6.31492, "y":6.2937, "heading":-0.82518, "vx":1.10001, "vy":1.48273, "omega":-0.38869, "ax":-2.06376, "ay":0.36631, "alpha":-0.48718, "fx":[-32.91377,-31.04438,-32.80618,-34.29051], "fy":[3.89709,5.71498,7.71113,5.93845]},
    {"t":2.00655, "x":6.33236, "y":6.31763, "heading":-0.83144, "vx":1.06677, "vy":1.48863, "omega":-0.39654, "ax":-2.09132, "ay":0.13242, "alpha":-0.50975, "fx":[-33.26236,-31.35673,-33.14585,-35.04029], "fy":[0.2487,1.98048,3.95161,2.22849]},
    {"t":2.02265, "x":6.34927, "y":6.34162, "heading":-0.83783, "vx":1.03309, "vy":1.49076, "omega":-0.40475, "ax":-2.08836, "ay":-0.1661, "alpha":-0.46049, "fx":[-33.3181,-31.50313,-33.20208,-34.59366], "fy":[-4.40599,-2.80503,-0.83022,-2.50687]},
    {"t":2.03876, "x":6.36564, "y":6.36561, "heading":-0.84435, "vx":0.99946, "vy":1.48809, "omega":-0.41217, "ax":-2.0253, "ay":-0.53355, "alpha":-0.49796, "fx":[-32.21405,-30.33848,-32.09634,-33.9638], "fy":[-10.30565,-8.52784,-6.71084,-8.3376]},
    {"t":2.05487, "x":6.38148, "y":6.3895, "heading":-0.85099, "vx":0.96684, "vy":1.47949, "omega":-0.42019, "ax":-1.86612, "ay":-0.94992, "alpha":-0.44013, "fx":[-29.7914,-27.98974,-29.66489,-31.05802], "fy":[-16.66149,-15.33535,-13.36713,-14.95847]},
    {"t":2.07097, "x":6.39681, "y":6.41321, "heading":-0.85775, "vx":0.93678, "vy":1.46419, "omega":-0.42727, "ax":-1.59253, "ay":-1.3594, "alpha":-0.49165, "fx":[-25.3502,-23.4618,-25.21491,-27.10314], "fy":[-23.40789,-21.55462,-19.91118,-21.45204]},
    {"t":2.08708, "x":6.41169, "y":6.43661, "heading":-0.86463, "vx":0.91114, "vy":1.4423, "omega":-0.43519, "ax":-1.23335, "ay":-1.69226, "alpha":-0.43325, "fx":[-19.73692,-17.90177,-19.56326,-21.11943], "fy":[-28.27672,-27.18836,-25.23995,-26.75813]},
    {"t":2.10318, "x":6.4262, "y":6.45962, "heading":-0.87164, "vx":0.89127, "vy":1.41505, "omega":-0.44217, "ax":-0.85362, "ay":-1.91261, "alpha":-0.48922, "fx":[-13.65447,-11.70753,-13.44709,-15.39845], "fy":[-32.18098,-30.26727,-28.7599,-30.24819]},
    {"t":2.11929, "x":6.44045, "y":6.48217, "heading":-0.87876, "vx":0.87752, "vy":1.38424, "omega":-0.45005, "ax":-0.50886, "ay":-2.03228, "alpha":-0.44082, "fx":[-8.23243,-6.3506,-7.97854,-9.7524], "fy":[-33.62611,-32.60519,-30.67174,-32.15245]},
    {"t":2.13539, "x":6.45451, "y":6.5042, "heading":-0.88601, "vx":0.86933, "vy":1.35151, "omega":-0.45715, "ax":-0.22195, "ay":-2.08378, "alpha":-0.49036, "fx":[-3.67615,-1.66117,-3.36996,-5.38707], "fy":[-34.89159,-32.98263,-31.49026,-32.9617]},
    {"t":2.1515, "x":6.46848, "y":6.52569, "heading":-0.89338, "vx":0.86575, "vy":1.31795, "omega":-0.46505, "ax":0.00755, "ay":-2.09605, "alpha":-0.45181, "fx":[-0.04881,1.88023,0.28904,-1.64097], "fy":[-34.66025,-33.62317,-31.67578,-33.14623]},
    {"t":2.1676, "x":6.48243, "y":6.54665, "heading":-0.90087, "vx":0.86588, "vy":1.28419, "omega":-0.47232, "ax":0.18918, "ay":-2.08794, "alpha":-0.49521, "fx":[2.80269,4.88303,3.20401,1.12406], "fy":[-34.96326,-33.08699,-31.53465,-33.00536]},
    {"t":2.18371, "x":6.4964, "y":6.56706, "heading":-0.90847, "vx":0.86892, "vy":1.25057, "omega":-0.4803, "ax":0.33345, "ay":-2.07017, "alpha":-0.46457, "fx":[5.09761,7.08509,5.51792,3.47428], "fy":[-34.2994,-33.22305,-31.23261,-32.70684]},
    {"t":2.19982, "x":6.51044, "y":6.58693, "heading":-0.91621, "vx":0.87429, "vy":1.21722, "omega":-0.48778, "ax":0.44927, "ay":-2.04847, "alpha":-0.50459, "fx":[6.88549,9.0398,7.37862,5.22574], "fy":[-34.36063,-32.51032,-30.86622,-32.34666]},
    {"t":2.21592, "x":6.52458, "y":6.60627, "heading":-0.92406, "vx":0.88153, "vy":1.18423, "omega":-0.49591, "ax":0.54343, "ay":-2.02579, "alpha":-0.4819, "fx":[8.39569,10.46032,8.90181,6.7514], "fy":[-33.67522,-32.53378,-30.4724,-31.96225]},
    {"t":2.23203, "x":6.53884, "y":6.62508, "heading":-0.93205, "vx":0.89028, "vy":1.15161, "omega":-0.50367, "ax":0.62103, "ay":-2.00359, "alpha":-0.51942, "fx":[9.56499,11.81023,10.15318,7.90903], "fy":[-33.68954,-31.86387,-30.08931,-31.5911]},
    {"t":2.24813, "x":6.55326, "y":6.64337, "heading":-0.94016, "vx":0.90028, "vy":1.11934, "omega":-0.51203, "ax":0.6858, "ay":-1.98255, "alpha":-0.50208, "fx":[10.61119,12.77712,11.2111,8.95093], "fy":[-33.07238,-31.87583,-29.7165,-31.23319]},
    {"t":2.26424, "x":6.56785, "y":6.66114, "heading":-0.94841, "vx":0.91133, "vy":1.08741, "omega":-0.52012, "ax":0.74052, "ay":-1.96294, "alpha":-0.54032, "fx":[11.40995,13.7705,12.10249,9.74197], "fy":[-33.10957,-31.28563,-29.3607,-30.8968]},
    {"t":2.28034, "x":6.58262, "y":6.6784, "heading":-0.95679, "vx":0.92325, "vy":1.05579, "omega":-0.52882, "ax":0.78723, "ay":-1.94483, "alpha":-0.52914, "fx":[12.16874,14.46597,12.87643,10.48027], "fy":[-32.58374,-31.31367,-29.02348,-30.5816]},
    {"t":2.29645, "x":6.5976, "y":6.69515, "heading":-0.9653, "vx":0.93593, "vy":1.02447, "omega":-0.53734, "ax":0.82752, "ay":-1.92817, "alpha":-0.56811, "fx":[12.732,15.23841,13.54374,11.03583], "fy":[-32.649,-30.80212,-28.70419,-30.28889]},
    {"t":2.31256, "x":6.61278, "y":6.7114, "heading":-0.97396, "vx":0.94926, "vy":0.99342, "omega":-0.54649, "ax":0.86257, "ay":-1.91286, "alpha":-0.56299, "fx":[13.30131,15.76519,14.13575,11.57346], "fy":[-32.20641,-30.85481,-28.39804,-30.0131]},
    {"t":2.32866, "x":6.62818, "y":6.72715, "heading":-0.98276, "vx":0.96315, "vy":0.96261, "omega":-0.55556, "ax":0.89332, "ay":-1.8988, "alpha":-0.60408, "fx":[13.7072,16.39595,14.65894,11.9661], "fy":[-32.30244,-30.41541,-28.10578,-29.75602]},
    {"t":2.34477, "x":6.64381, "y":6.74241, "heading":-0.99171, "vx":0.97754, "vy":0.93203, "omega":-0.56529, "ax":0.92048, "ay":-1.88588, "alpha":-0.60567, "fx":[14.14348,16.81765,15.12967,12.36208], "fy":[-31.93803,-30.48812,-27.82163,-29.51139]},
    {"t":2.36087, "x":6.65967, "y":6.75717, "heading":-1.00081, "vx":0.99236, "vy":0.90165, "omega":-0.57505, "ax":0.91997, "ay":-1.88576, "alpha":-0.88061, "fx":[13.85815,17.81599,15.3611,11.38576], "fy":[-33.03631,-30.46423,-26.95971,-29.29094]},
    {"t":2.38684, "x":6.68575, "y":6.77995, "heading":-1.01575, "vx":1.01626, "vy":0.85268, "omega":-0.59791, "ax":0.89332, "ay":-1.89949, "alpha":-0.7603, "fx":[13.51579,16.90769,14.88203,11.42262], "fy":[-32.71305,-30.87997,-27.49867,-29.53171]},
    {"t":2.41281, "x":6.71244, "y":6.80146, "heading":-1.03127, "vx":1.03946, "vy":0.80335, "omega":-0.61766, "ax":0.86415, "ay":-1.9129, "alpha":-0.70443, "fx":[13.03804,16.27732,14.40503,11.15599], "fy":[-32.82112,-30.86498,-28.00888,-29.77975]},
    {"t":2.43878, "x":6.73973, "y":6.82168, "heading":-1.04731, "vx":1.0619, "vy":0.75367, "omega":-0.63595, "ax":0.83265, "ay":-1.92679, "alpha":-0.60432, "fx":[12.62702,15.37926,13.84591,11.02323], "fy":[-32.57544,-31.24676,-28.50108,-30.03327]},
    {"t":2.46475, "x":6.76759, "y":6.8406, "heading":-1.06383, "vx":1.08352, "vy":0.70363, "omega":-0.65165, "ax":0.79854, "ay":-1.94113, "alpha":-0.55753, "fx":[12.07205,14.6949,13.28446,10.65801], "fy":[-32.75226,-31.23617,-28.97975,-30.29926]},
    {"t":2.49072, "x":6.796, "y":6.85822, "heading":-1.08075, "vx":1.10426, "vy":0.65322, "omega":-0.66613, "ax":0.76152, "ay":-1.95591, "alpha":-0.47141, "fx":[11.57777,13.77115,12.6387,10.37087], "fy":[-32.55217,-31.63626,-29.44557,-30.57184]},
    {"t":2.51669, "x":6.82493, "y":6.87452, "heading":-1.09805, "vx":1.12404, "vy":0.60243, "omega":-0.67837, "ax":0.72126, "ay":-1.97106, "alpha":-0.43073, "fx":[10.92894,13.00327,11.97208,9.89798], "fy":[-32.78725,-31.62511,-29.90108,-30.85471]},
    {"t":2.54266, "x":6.85437, "y":6.8895, "heading":-1.11567, "vx":1.14277, "vy":0.55124, "omega":-0.68956, "ax":0.67737, "ay":-1.98652, "alpha":-0.35609, "fx":[10.32869,12.02414,11.21797,9.44436], "fy":[-32.61929,-32.04149,-30.34626,-31.14302]},
    {"t":2.56863, "x":6.88427, "y":6.90315, "heading":-1.13358, "vx":1.16036, "vy":0.49965, "omega":-0.6988, "ax":0.62944, "ay":-2.00218, "alpha":-0.31904, "fx":[9.56431,11.13967,10.42002,8.84708], "fy":[-32.90041,-32.02306,-30.78221,-31.43848]},
    {"t":2.5946, "x":6.91462, "y":6.91545, "heading":-1.15173, "vx":1.17671, "vy":0.44765, "omega":-0.70709, "ax":0.57694, "ay":-2.01788, "alpha":-0.25337, "fx":[8.82853,10.06888,9.52914,8.21077], "fy":[-32.74815,-32.44928,-31.20747,-31.73623]},
    {"t":2.62057, "x":6.94537, "y":6.92639, "heading":-1.17009, "vx":1.19169, "vy":0.39525, "omega":-0.71367, "ax":0.51936, "ay":-2.0334, "alpha":-0.21811, "fx":[7.92118,9.03055,8.56754,7.46143], "fy":[-33.05958,-32.41183,-31.62059,-32.03497]},
    {"t":2.64654, "x":6.9765, "y":6.93597, "heading":-1.18862, "vx":1.20518, "vy":0.34244, "omega":-0.71933, "ax":0.45605, "ay":-2.04847, "alpha":-0.1592, "fx":[7.01421,7.82554,7.50456,6.61617], "fy":[-32.9008,-32.83359,-32.01927,-32.33011]},
    {"t":2.67251, "x":7.00795, "y":6.94417, "heading":-1.2073, "vx":1.21702, "vy":0.28924, "omega":-0.72347, "ax":0.38637, "ay":-2.06268, "alpha":-0.12381, "fx":[5.92833,6.58859,6.33802,5.6808], "fy":[-33.2197,-32.75429,-32.39731,-32.61503]},
    {"t":2.69848, "x":7.03969, "y":6.95099, "heading":-1.22609, "vx":1.22705, "vy":0.23567, "omega":-0.72668, "ax":0.30956, "ay":-2.07553, "alpha":-0.0697, "fx":[4.80622,5.19875,5.05839,4.59446], "fy":[-33.02427,-33.14539,-32.74935,-32.8833]},
    {"t":2.72445, "x":7.07166, "y":6.95641, "heading":-1.24496, "vx":1.23509, "vy":0.18177, "omega":-0.72849, "ax":0.22487, "ay":-2.08633, "alpha":-0.03228, "fx":[3.50036,3.71204,3.63881,3.42876], "fy":[-33.30894,-32.99014,-33.06529,-33.12393]},
    {"t":2.75042, "x":7.10381, "y":6.96043, "heading":-1.26388, "vx":1.24093, "vy":0.12759, "omega":-0.72933, "ax":0.13149, "ay":-2.09422, "alpha":0.01933, "fx":[2.11385,2.08054,2.0907,2.06463], "fy":[-33.02818,-33.30291,-33.33315,-33.32472]},
    {"t":2.77639, "x":7.13608, "y":6.96304, "heading":-1.28282, "vx":1.24435, "vy":0.0732, "omega":-0.72883, "ax":0.02869, "ay":-2.09807, "alpha":0.06045, "fx":[0.54427,0.29101,0.36702,0.61951], "fy":[-33.21599,-33.01286,-33.53623,-33.46827]},
    {"t":2.80236, "x":7.1684, "y":6.96423, "heading":-1.30175, "vx":1.24509, "vy":0.01871, "omega":-0.72726, "ax":-0.0842, "ay":-2.09649, "alpha":0.11222, "fx":[-1.15412,-1.63838,-1.50159,-1.05302], "fy":[-32.77463,-33.1703,-33.65418,-33.53414]},
    {"t":2.82833, "x":7.20071, "y":6.96401, "heading":-1.32064, "vx":1.24291, "vy":-0.03573, "omega":-0.72434, "ax":-0.20757, "ay":-2.0878, "alpha":0.15864, "fx":[-3.01901,-3.77235,-3.56971,-2.82044], "fy":[-32.7684,-32.65476,-33.66164,-33.4968]},
    {"t":2.8543, "x":7.23292, "y":6.96238, "heading":-1.33945, "vx":1.23752, "vy":-0.08995, "omega":-0.72023, "ax":-0.34152, "ay":-2.07003, "alpha":0.21353, "fx":[-5.05368,-6.03474,-5.79068,-4.80841], "fy":[-32.0573,-32.54062,-33.5287,-33.32627]},
    {"t":2.88027, "x":7.26494, "y":6.95934, "heading":-1.35815, "vx":1.22865, "vy":-0.14371, "omega":-0.71468, "ax":-0.48553, "ay":-2.04097, "alpha":0.26695, "fx":[-7.20636,-8.51595,-8.2059,-6.90434], "fy":[-31.71989,-31.67662,-33.22194,-32.98932]},
    {"t":2.90624, "x":7.29669, "y":6.95492, "heading":-1.37671, "vx":1.21604, "vy":-0.19672, "omega":-0.70775, "ax":-0.63841, "ay":-1.99835, "alpha":0.32813, "fx":[-9.54112,-11.08844,-10.75402,-9.15736], "fy":[-30.60556,-31.13589,-32.70749,-32.45239]},
    {"t":2.93221, "x":7.32805, "y":6.94914, "heading":-1.39509, "vx":1.19946, "vy":-0.24861, "omega":-0.69923, "ax":-0.79804, "ay":-1.94006, "alpha":0.39087, "fx":[-11.89263,-13.8385,-13.44014,-11.50651], "fy":[-29.77507,-29.78823,-31.9533,-31.68286]},
    {"t":2.95818, "x":7.35893, "y":6.94203, "heading":-1.41325, "vx":1.17873, "vy":-0.299, "omega":-0.68907, "ax":-0.96135, "ay":-1.86447, "alpha":0.46195, "fx":[-14.38622,-16.59765,-16.19114,-13.87365], "fy":[-28.13741,-28.66652,-30.93571,-30.65984]},
    {"t":2.98415, "x":7.38922, "y":6.93363, "heading":-1.43115, "vx":1.15377, "vy":-0.34742, "omega":-0.67708, "ax":-1.12443, "ay":-1.77086, "alpha":0.53667, "fx":[-16.73415,-19.42372,-18.96002,-16.28659], "fy":[-26.68985,-26.748,-29.64611,-29.37078]},
    {"t":3.01012, "x":7.41881, "y":6.92402, "heading":-1.44873, "vx":1.12457, "vy":-0.39341, "omega":-0.66314, "ax":-1.28279, "ay":-1.65971, "alpha":0.62145, "fx":[-19.12654,-22.13324,-21.67874,-18.52235], "fy":[-24.49317,-24.97538,-28.0954,-27.83239]},
    {"t":3.03609, "x":7.44758, "y":6.91324, "heading":-1.46595, "vx":1.09125, "vy":-0.43651, "omega":-0.647, "ax":-1.43194, "ay":-1.53287, "alpha":0.71203, "fx":[-21.1897,-24.76422,-24.26675,-20.71203], "fy":[-22.43494,-22.52583,-26.31277,-26.06836]},
    {"t":3.06206, "x":7.47543, "y":6.90139, "heading":-1.48276, "vx":1.05406, "vy":-0.47632, "omega":-0.62851, "ax":-1.56793, "ay":-1.3935, "alpha":0.81532, "fx":[-23.1893,-27.15918,-26.69011,-22.52925], "fy":[-19.80635,-20.18537,-24.35552,-24.14412]},
    {"t":3.08803, "x":7.50228, "y":6.88855, "heading":-1.49908, "vx":1.01334, "vy":-0.51251, "omega":-0.60734, "ax":-1.68785, "ay":-1.24561, "alpha":0.92629, "fx":[-24.71229,-29.35579,-28.86741,-24.248], "fy":[-17.29791,-17.40232,-22.28636,-22.11321]},
    {"t":3.114, "x":7.52803, "y":6.87482, "heading":-1.51485, "vx":0.96951, "vy":-0.54486, "omega":-0.58328, "ax":-1.79015, "ay":-1.0936, "alpha":1.05349, "fx":[-26.11699,-31.26734,-30.82978,-25.46556], "fy":[-14.48555,-14.71316,-20.18222,-20.0661]},
    {"t":3.13997, "x":7.5526, "y":6.8603, "heading":-1.53, "vx":0.92302, "vy":-0.57326, "omega":-0.55592, "ax":-1.87461, "ay":-0.94165, "alpha":1.19066, "fx":[-26.99105,-32.94068,-32.51538,-26.59626], "fy":[-11.77251,-11.85835,-18.11041,-18.05621]},
    {"t":3.16594, "x":7.57594, "y":6.84509, "heading":-1.54444, "vx":0.87434, "vy":-0.59771, "omega":-0.525, "ax":-1.94212, "ay":-0.79331, "alpha":1.34826, "fx":[-27.75839,-34.36378,-34.01408,-27.19434], "fy":[-9.02274,-9.05813,-16.13292,-16.16366]},
    {"t":3.19191, "x":7.59799, "y":6.8293, "heading":-1.55807, "vx":0.8239, "vy":-0.61831, "omega":-0.48998, "ax":-1.99434, "ay":-0.65127, "alpha":1.51826, "fx":[-28.02374,-35.57899,-35.27905,-27.76437], "fy":[-6.30996,-6.33514,-14.29518,-14.41719]},
    {"t":3.21788, "x":7.61872, "y":6.81302, "heading":-1.5708, "vx":0.77211, "vy":-0.63523, "omega":-0.45056, "ax":-1.41372, "ay":-1.54878, "alpha":2.16392, "fx":[-17.10235,-28.11554,-27.71049,-16.84728], "fy":[-19.17327,-18.74057,-30.04323,-30.39523]},
    {"t":3.26407, "x":7.65287, "y":6.78203, "heading":-1.59161, "vx":0.70681, "vy":-0.70677, "omega":-0.3506, "ax":-1.55243, "ay":-1.41133, "alpha":1.77892, "fx":[-20.29137,-29.16185,-29.02051,-20.11026], "fy":[-17.84986,-17.60607,-26.84802,-27.31966]},
    {"t":3.31026, "x":7.68386, "y":6.74788, "heading":-1.6078, "vx":0.6351, "vy":-0.77195, "omega":-0.26844, "ax":-1.68164, "ay":-1.25352, "alpha":1.50366, "fx":[-22.87664,-30.48379,-30.4835,-22.94484], "fy":[-16.23847,-15.71873,-23.58112,-24.06381]},
    {"t":3.35645, "x":7.71141, "y":6.71089, "heading":-1.6202, "vx":0.55742, "vy":-0.82985, "omega":-0.19898, "ax":-1.79439, "ay":-1.08397, "alpha":1.25099, "fx":[-25.40601,-31.55355,-31.66207,-25.32767], "fy":[-14.06909,-13.76206,-20.27538,-20.72854]},
    {"t":3.40264, "x":7.73524, "y":6.6714, "heading":-1.62939, "vx":0.47454, "vy":-0.87992, "omega":-0.1412, "ax":-1.88925, "ay":-0.90432, "alpha":1.05401, "fx":[-27.26398,-32.55299,-32.70871,-27.44692], "fy":[-11.81265,-11.38002,-16.91725,-17.31681]},
    {"t":3.44883, "x":7.75514, "y":6.62979, "heading":-1.63591, "vx":0.38728, "vy":-0.92169, "omega":-0.09251, "ax":-1.96421, "ay":-0.71617, "alpha":0.88368, "fx":[-29.02841,-33.30701,-33.48635,-28.91163], "fy":[-9.17844,-8.92521,-13.5165,-13.85875]},
    {"t":3.49502, "x":7.77094, "y":6.58645, "heading":-1.64019, "vx":0.29655, "vy":-0.95477, "omega":-0.0517, "ax":-2.01449, "ay":-0.52118, "alpha":0.74033, "fx":[-30.03218,-33.73659,-33.92616,-30.23092], "fy":[-6.48171,-6.18766,-10.07384,-10.35353]},
    {"t":3.54121, "x":7.78248, "y":6.5418, "heading":-1.64257, "vx":0.2035, "vy":-0.97885, "omega":-0.0175, "ax":-2.01504, "ay":-0.32081, "alpha":0.62881, "fx":[-30.49011,-33.50579,-33.68402,-30.28094], "fy":[-3.57575,-3.36472,-6.60272,-6.82898]},
    {"t":3.5874, "x":7.78973, "y":6.49624, "heading":-1.64338, "vx":0.11043, "vy":-0.99367, "omega":0.01154, "ax":-1.3873, "ay":-0.10919, "alpha":0.52512, "fx":[-20.60271,-23.27104,-23.44523,-20.77892], "fy":[-0.44452,-0.31144,-2.99956,-3.1784]},
    {"t":3.63359, "x":7.79335, "y":6.45023, "heading":-1.64285, "vx":0.04635, "vy":-0.99871, "omega":0.0358, "ax":-0.20752, "ay":-0.00863, "alpha":0.4293, "fx":[-2.09682,-4.27889,-4.42313,-2.37919], "fy":[0.90648,1.09259,-1.2017,-1.34568]},
    {"t":3.67978, "x":7.79527, "y":6.40409, "heading":-1.6412, "vx":0.03676, "vy":-0.99911, "omega":0.05563, "ax":0.04925, "ay":0.00187, "alpha":0.372, "fx":[1.79918,-0.10878,-0.23537,1.67235], "fy":[0.93944,1.02338,-0.86395,-0.9802]},
    {"t":3.72597, "x":7.79702, "y":6.35794, "heading":-1.63863, "vx":0.03904, "vy":-0.99902, "omega":0.07281, "ax":-0.01151, "ay":-0.00045, "alpha":0.29995, "fx":[0.65976,-0.87036,-0.96709,0.4469], "fy":[0.73338,0.84545,-0.75693,-0.85027]},
    {"t":3.77216, "x":7.79882, "y":6.3118, "heading":-1.63526, "vx":0.0385, "vy":-0.99904, "omega":0.08667, "ax":0.00494, "ay":0.00019, "alpha":0.25921, "fx":[0.78252,-0.54435,-0.62571,0.70114], "fy":[0.63701,0.6983,-0.62466,-0.69853]},
    {"t":3.81835, "x":7.8006, "y":6.26565, "heading":-1.63126, "vx":0.03873, "vy":-0.99903, "omega":0.09864, "ax":-0.00489, "ay":-0.00019, "alpha":0.20854, "fx":[0.50285,-0.55959,-0.61989,0.36635], "fy":[0.51854,0.58359,-0.52817,-0.58596]},
    {"t":3.86454, "x":7.80238, "y":6.2195, "heading":-1.6267, "vx":0.03851, "vy":-0.99904, "omega":0.10827, "ax":0.00323, "ay":0.00012, "alpha":0.17901, "fx":[0.53279,-0.38143,-0.43037,0.48385], "fy":[0.44231,0.48223,-0.4361,-0.48053]},
    {"t":3.91073, "x":7.80416, "y":6.17336, "heading":-1.6217, "vx":0.03866, "vy":-0.99904, "omega":0.11654, "ax":-0.00201, "ay":-0.00008, "alpha":0.14341, "fx":[0.36383,-0.36652,-0.40162,0.27694], "fy":[0.36236,0.39814,-0.36592,-0.3995]},
    {"t":3.95693, "x":7.80595, "y":6.12721, "heading":-1.61632, "vx":0.03856, "vy":-0.99904, "omega":0.12316, "ax":0.00163, "ay":0.00006, "alpha":0.12195, "fx":[0.35033,-0.27124,-0.29856,0.32301], "fy":[0.30353,0.32726,-0.301,-0.32579]},
    {"t":4.00312, "x":7.80773, "y":6.08107, "heading":-1.61063, "vx":0.03864, "vy":-0.99904, "omega":0.1288, "ax":-0.00109, "ay":-0.00004, "alpha":0.09664, "fx":[0.24752,-0.24511,-0.26371,0.19186], "fy":[0.24807,0.26589,-0.24942,-0.26721]},
    {"t":4.04931, "x":7.80951, "y":6.03492, "heading":-1.60468, "vx":0.03859, "vy":-0.99904, "omega":0.13326, "ax":0.00069, "ay":0.00003, "alpha":0.08094, "fx":[0.22382,-0.18844,-0.20207,0.21019], "fy":[0.20301,0.21569,-0.20239,-0.21464]},
    {"t":4.0955, "x":7.8113, "y":5.98878, "heading":-1.59853, "vx":0.03862, "vy":-0.99904, "omega":0.137, "ax":-0.00041, "ay":-0.00002, "alpha":0.06241, "fx":[0.16447,-0.15475,-0.16307,0.12756], "fy":[0.16339,0.17046,-0.16344,-0.1714]},
    {"t":4.14169, "x":7.81308, "y":5.94263, "heading":-1.5922, "vx":0.0386, "vy":-0.99904, "omega":0.13988, "ax":0.00017, "ay":0.00001, "alpha":0.05073, "fx":[0.13503,-0.12407,-0.12952,0.12959], "fy":[0.12788,0.13367,-0.12822,-0.13291]},
    {"t":4.18788, "x":7.81486, "y":5.89649, "heading":-1.58574, "vx":0.03861, "vy":-0.99904, "omega":0.14223, "ax":0.00005, "ay":0.0, "alpha":0.03643, "fx":[0.10184,-0.08601,-0.08839,0.07582], "fy":[0.09815,0.09908,-0.09741,-0.09969]},
    {"t":4.23407, "x":7.81665, "y":5.85034, "heading":-1.57917, "vx":0.03861, "vy":-0.99904, "omega":0.14391, "ax":-0.00017, "ay":-0.00001, "alpha":0.02733, "fx":[0.06845,-0.07292,-0.07392,0.06746], "fy":[0.06843,0.07051,-0.06938,-0.06997]},
    {"t":4.28026, "x":7.81843, "y":5.80419, "heading":-1.57252, "vx":0.0386, "vy":-0.99904, "omega":0.14517, "ax":0.00031, "ay":0.00001, "alpha":0.01532, "fx":[0.05058,-0.03074,-0.03025,0.03032], "fy":[0.04422,0.04206,-0.04299,-0.04252]},
    {"t":4.32645, "x":7.82021, "y":5.75805, "heading":-1.56582, "vx":0.03862, "vy":-0.99904, "omega":0.14588, "ax":-0.00038, "ay":-0.00001, "alpha":0.00754, "fx":[0.01483,-0.02755,-0.02679,0.01559], "fy":[0.0169,0.01781,-0.01829,-0.01735]},
    {"t":4.37264, "x":7.822, "y":5.7119, "heading":-1.55908, "vx":0.0386, "vy":-0.99904, "omega":0.14623, "ax":0.00044, "ay":0.00002, "alpha":-0.00374, "fx":[0.00406,0.01869,0.01961,-0.01438], "fy":[-0.00536,-0.00835,0.00696,0.00784]},
    {"t":4.41883, "x":7.82378, "y":5.66576, "heading":-1.55232, "vx":0.03862, "vy":-0.99904, "omega":0.14605, "ax":-0.0005, "ay":-0.00002, "alpha":-0.01141, "fx":[-0.03427,0.01812,0.01834,-0.03405], "fy":[-0.03361,-0.03148,0.03181,0.03205]},
    {"t":4.46502, "x":7.82556, "y":5.61961, "heading":-1.54558, "vx":0.0386, "vy":-0.99904, "omega":0.14553, "ax":0.00048, "ay":0.00002, "alpha":-0.02333, "fx":[-0.04336,0.06953,0.0685,-0.06394], "fy":[-0.05716,-0.05895,0.05914,0.05815]},
    {"t":4.51121, "x":7.82735, "y":5.57347, "heading":-1.53886, "vx":0.03862, "vy":-0.99904, "omega":0.14445, "ax":-0.00049, "ay":-0.00002, "alpha":-0.03219, "fx":[-0.08467,0.07217,0.06927,-0.08757], "fy":[-0.08992,-0.08377,0.08771,0.08479]},
    {"t":4.5574, "x":7.82913, "y":5.52732, "heading":-1.53218, "vx":0.0386, "vy":-0.99904, "omega":0.14296, "ax":0.00056, "ay":0.00002, "alpha":-0.04606, "fx":[-0.09591,0.13057,0.12467,-0.12351], "fy":[-0.118,-0.11626,0.12065,0.115]},
    {"t":4.60359, "x":7.83091, "y":5.48117, "heading":-1.52558, "vx":0.03862, "vy":-0.99904, "omega":0.14083, "ax":-0.00008, "ay":0.0, "alpha":-0.05761, "fx":[-0.13941,0.14633,0.1368,-0.14893], "fy":[-0.15945,-0.14537,0.15698,0.14763]},
    {"t":4.64978, "x":7.8327, "y":5.43503, "heading":-1.51907, "vx":0.03862, "vy":-0.99904, "omega":0.13817, "ax":0.00006, "ay":0.0, "alpha":-0.0748, "fx":[-0.17012,0.19975,0.18489,-0.21068], "fy":[-0.19608,-0.18779,0.19912,0.1849]},
    {"t":4.69597, "x":7.83448, "y":5.38888, "heading":-1.51269, "vx":0.03862, "vy":-0.99904, "omega":0.13472, "ax":-0.00086, "ay":-0.00003, "alpha":-0.09093, "fx":[-0.23103,0.22516,0.20379,-0.2524], "fy":[-0.25229,-0.22431,0.2475,0.22699]},
    {"t":4.74216, "x":7.83627, "y":5.34274, "heading":-1.50647, "vx":0.03858, "vy":-0.99904, "omega":0.13052, "ax":-0.00276, "ay":-0.00011, "alpha":-0.11301, "fx":[-0.30146,0.25909,0.22931,-0.36209], "fy":[-0.30195,-0.28307,0.30338,0.27487]},
    {"t":4.78835, "x":7.83804, "y":5.29659, "heading":-1.50044, "vx":0.03846, "vy":-0.99904, "omega":0.1253, "ax":0.01549, "ay":0.0006, "alpha":-0.13623, "fx":[-0.0783,0.611,0.57004,-0.11924], "fy":[-0.36873,-0.31804,0.3818,0.3432]},
    {"t":4.83454, "x":7.83984, "y":5.25045, "heading":-1.49465, "vx":0.03917, "vy":-0.99902, "omega":0.11901, "ax":-0.03214, "ay":-0.00124, "alpha":-0.16518, "fx":[-0.88363,-0.06334,-0.11666,-0.97763], "fy":[-0.46195,-0.4277,0.43114,0.37999]},
    {"t":4.88073, "x":7.84161, "y":5.2043, "heading":-1.48916, "vx":0.03769, "vy":-0.99907, "omega":0.11138, "ax":-0.28511, "ay":-0.00887, "alpha":-0.19795, "fx":[-4.9942,-3.98699,-4.05836,-5.06549], "fy":[-0.69517,-0.60514,0.40188,0.33511]},
    {"t":4.92692, "x":7.84305, "y":5.15814, "heading":-1.48401, "vx":0.02452, "vy":-0.99948, "omega":0.10223, "ax":-1.7759, "ay":0.02938, "alpha":-0.20972, "fx":[-28.84089,-27.67976,-27.76651,-28.4879], "fy":[-0.17351,-0.11219,1.11874,1.03269]},
    {"t":4.97311, "x":7.84229, "y":5.11201, "heading":-1.47929, "vx":-0.05751, "vy":-0.99813, "omega":0.09254, "ax":-2.04643, "ay":0.21603, "alpha":-0.28007, "fx":[-33.13262,-31.73669,-31.84485,-33.24007], "fy":[2.65457,2.73435,4.22121,4.10854]},
    {"t":5.0193, "x":7.83745, "y":5.06614, "heading":-1.47502, "vx":-0.15204, "vy":-0.98815, "omega":0.07961, "ax":-2.0425, "ay":0.41606, "alpha":-0.30565, "fx":[-33.28361,-31.67901,-31.80355,-32.93889], "fy":[5.61507,5.82894,7.55967,7.41722]},
    {"t":5.06549, "x":7.82825, "y":5.02094, "heading":-1.47134, "vx":-0.24638, "vy":-0.96893, "omega":0.06549, "ax":-2.00008, "ay":0.61329, "alpha":-0.39742, "fx":[-32.66065,-30.69489,-30.84565,-32.80962], "fy":[8.64991,8.7201,10.88243,10.69347]},
    {"t":5.11168, "x":7.81473, "y":4.97684, "heading":-1.46831, "vx":-0.33876, "vy":-0.9406, "omega":0.04713, "ax":-1.93428, "ay":0.80504, "alpha":-0.44532, "fx":[-31.85349,-29.59276,-29.76455,-31.62175], "fy":[11.3453,11.71763,14.14498,13.91456]},
    {"t":5.15787, "x":7.79702, "y":4.93425, "heading":-1.46614, "vx":-0.42811, "vy":-0.90342, "omega":0.02656, "ax":-1.8486, "ay":0.98938, "alpha":-0.5595, "fx":[-30.64151,-27.85285,-28.05674,-30.84035], "fy":[14.16859,14.30574,17.32737,17.0268]},
    {"t":5.20406, "x":7.77527, "y":4.89358, "heading":-1.46491, "vx":-0.5135, "vy":-0.85772, "omega":0.00072, "ax":-1.74458, "ay":1.16467, "alpha":-0.63678, "fx":[-29.26118,-26.05802,-26.2904,-29.17632], "fy":[16.50206,17.01314,20.40088,20.04405]},
    {"t":5.25025, "x":7.7497, "y":4.8552, "heading":-1.46488, "vx":-0.59408, "vy":-0.80392, "omega":-0.02869, "ax":-1.62094, "ay":1.33229, "alpha":-0.78472, "fx":[-27.5878,-23.61226,-23.88694,-27.84732], "fy":[18.98112,19.25892,23.40577,22.95823]},
    {"t":5.29644, "x":7.72053, "y":4.81949, "heading":-1.4662, "vx":-0.66895, "vy":-0.74238, "omega":-0.06494, "ax":-1.43261, "ay":1.53352, "alpha":-0.9024, "fx":[-24.92903,-20.36666,-20.68198,-24.99698], "fy":[21.61974,22.28737,26.9941,26.48187]},
    {"t":5.34263, "x":7.6881, "y":4.78683, "heading":-1.4692, "vx":-0.73512, "vy":-0.67155, "omega":-0.10662, "ax":-1.19172, "ay":1.72772, "alpha":-1.1033, "fx":[-21.57897,-15.89726,-16.28076,-21.92042], "fy":[24.41197,24.81201,30.5472,29.94422]},
    {"t":5.38882, "x":7.65287, "y":4.75766, "heading":-1.47413, "vx":-0.79017, "vy":-0.59175, "omega":-0.15758, "ax":-1.00529, "ay":1.84267, "alpha":-1.27714, "fx":[-19.02728,-12.54056,-12.96653,-19.30452], "fy":[25.5158,26.34659,32.90912,32.24352]},
    {"t":5.43501, "x":7.6153, "y":4.73229, "heading":-1.4814, "vx":-0.8366, "vy":-0.50663, "omega":-0.21657, "ax":-0.86656, "ay":1.912, "alpha":-1.54825, "fx":[-17.56421,-9.49714,-9.9985,-17.96925], "fy":[26.16316,26.70536,34.64677,33.90211]},
    {"t":5.4812, "x":7.57573, "y":4.71093, "heading":-1.49141, "vx":-0.87663, "vy":-0.41832, "omega":-0.28809, "ax":-0.76175, "ay":1.95624, "alpha":-1.79644, "fx":[-16.47525,-7.28136,-7.78505,-16.83142], "fy":[25.96116,26.88243,36.08494,35.2982]},
    {"t":5.52739, "x":7.53443, "y":4.69369, "heading":-1.50471, "vx":-0.91181, "vy":-0.32796, "omega":-0.37106, "ax":-0.68075, "ay":1.98596, "alpha":-2.17278, "fx":[-16.29824,-4.88422,-5.4177,-16.62915], "fy":[25.73451,26.35603,37.42114,36.60289]},
    {"t":5.57358, "x":7.49159, "y":4.68066, "heading":-1.52185, "vx":-0.94326, "vy":-0.23623, "omega":-0.47142, "ax":-0.61688, "ay":2.00679, "alpha":-2.52731, "fx":[-16.15963,-3.1222,-3.54623,-16.34538], "fy":[24.93418,25.79054,38.74583,37.96659]},
    {"t":5.61977, "x":7.44736, "y":4.67189, "heading":-1.54363, "vx":-0.97175, "vy":-0.14353, "omega":-0.58816, "ax":-0.56616, "ay":2.02174, "alpha":-3.05392, "fx":[-17.02358,-0.87743,-1.15936,-16.89267], "fy":[24.17024,24.61446,40.13582,39.46589]},
    {"t":5.66596, "x":7.40187, "y":4.66742, "heading":-1.5708, "vx":-0.9979, "vy":-0.05015, "omega":-0.72922, "ax":-0.59943, "ay":2.0107, "alpha":-1.50764, "fx":[-13.49429,-5.68241,-5.5884,-13.3002], "fy":[28.13278,27.99796,35.84564,35.70877]},
    {"t":5.68906, "x":7.37866, "y":4.6668, "heading":-1.58764, "vx":-1.01175, "vy":-0.0037, "omega":-0.76405, "ax":-0.61438, "ay":2.00712, "alpha":-1.29327, "fx":[-13.18313,-6.56062,-6.35832,-12.91312], "fy":[28.43469,28.61281,35.22254,35.18774]},
    {"t":5.71215, "x":7.35513, "y":4.66725, "heading":-1.60529, "vx":-1.02594, "vy":0.04266, "omega":-0.79392, "ax":-0.62995, "ay":2.00225, "alpha":-1.14334, "fx":[-13.125,-7.19889,-6.9046,-12.77549], "fy":[28.99818,28.74892,34.67253,34.72925]},
    {"t":5.73525, "x":7.33126, "y":4.66877, "heading":-1.62363, "vx":-1.04049, "vy":0.08891, "omega":-0.82033, "ax":-0.64652, "ay":1.99693, "alpha":-0.97216, "fx":[-12.91629,-7.96729,-7.63555,-12.53683], "fy":[29.16594,29.19814,34.15654,34.29032]},
    {"t":5.75835, "x":7.30706, "y":4.67135, "heading":-1.64257, "vx":-1.05542, "vy":0.13503, "omega":-0.84278, "ax":-0.66415, "ay":1.9911, "alpha":-0.84507, "fx":[-12.91602,-8.57084,-8.18485,-12.50405], "fy":[29.64464,29.26154,33.67552,33.85893]},
    {"t":5.78145, "x":7.2825, "y":4.675, "heading":-1.66204, "vx":-1.07076, "vy":0.18102, "omega":-0.8623, "ax":-0.68297, "ay":1.98469, "alpha":-0.69889, "fx":[-12.8069,-9.2755,-8.89951,-12.38859], "fy":[29.70666,29.6693,33.21898,33.4384]},
    {"t":5.80455, "x":7.25759, "y":4.67971, "heading":-1.68196, "vx":-1.08654, "vy":0.22687, "omega":-0.87845, "ax":-0.70307, "ay":1.97761, "alpha":-0.58964, "fx":[-12.85648,-9.86383,-9.47144,-12.45517], "fy":[30.10447,29.66915,32.79012,33.02045]},
    {"t":5.82765, "x":7.2323, "y":4.68548, "heading":-1.70225, "vx":-1.10278, "vy":0.27254, "omega":-0.89207, "ax":-0.7246, "ay":1.96978, "alpha":-0.46486, "fx":[-12.84955,-10.52535,-10.18072,-12.45883], "fy":[30.06688,30.03514,32.3771,32.60761]},
    {"t":5.85074, "x":7.20664, "y":4.6923, "heading":-1.72286, "vx":-1.11952, "vy":0.31804, "omega":-0.9028, "ax":-0.74769, "ay":1.96108, "alpha":-0.36954, "fx":[-12.94686,-11.11646,-10.79311,-12.62396], "fy":[30.39124,29.96942,31.98287,32.19107]},
    {"t":5.87384, "x":7.18058, "y":4.70017, "heading":-1.74371, "vx":-1.13679, "vy":0.36334, "omega":-0.91134, "ax":-0.77253, "ay":1.95138, "alpha":-0.26278, "fx":[-13.04977,-11.75737,-11.50926,-12.74129], "fy":[30.25484,30.29373,31.59662,31.77322]},
    {"t":5.89694, "x":7.15411, "y":4.70909, "heading":-1.76476, "vx":-1.15463, "vy":0.40842, "omega":-0.91741, "ax":-0.79927, "ay":1.94052, "alpha":-0.17859, "fx":[-13.19733,-12.36823,-12.17815,-13.01246], "fy":[30.50814,30.15633,31.21912,31.34528]},
    {"t":5.92004, "x":7.12723, "y":4.71904, "heading":-1.78595, "vx":-1.17309, "vy":0.45324, "omega":-0.92153, "ax":-0.82817, "ay":1.92831, "alpha":-0.08714, "fx":[-13.42062,-13.01158,-12.91486,-13.24417], "fy":[30.27017,30.43388,30.84058,30.9084]},
    {"t":5.94314, "x":7.09991, "y":4.73002, "heading":-1.80724, "vx":-1.19222, "vy":0.49778, "omega":-0.92355, "ax":-0.85944, "ay":1.91451, "alpha":-0.01174, "fx":[-13.62703,-13.66071,-13.6578,-13.63126], "fy":[30.44786,30.21634,30.45945,30.45312]},
    {"t":5.96624, "x":7.07214, "y":4.74203, "heading":-1.82857, "vx":-1.21207, "vy":0.542, "omega":-0.92382, "ax":-0.89337, "ay":1.89883, "alpha":0.06651, "fx":[-13.9855,-14.33255,-14.43229,-13.98143], "fy":[30.09992,30.43416,30.06711,29.98037]},
    {"t":5.98933, "x":7.04391, "y":4.75506, "heading":-1.84991, "vx":-1.23271, "vy":0.58586, "omega":-0.92228, "ax":-0.93027, "ay":1.88095, "alpha":0.13459, "fx":[-14.26502,-15.04055,-15.26842,-14.50077], "fy":[30.19207,30.11761,29.65821,29.47811]},
    {"t":6.01243, "x":7.01519, "y":4.76909, "heading":-1.87121, "vx":-1.2542, "vy":0.62931, "omega":-0.91917, "ax":-0.97049, "ay":1.86043, "alpha":0.20149, "fx":[-14.77804,-15.77003,-16.1017,-14.97942], "fy":[29.71665,30.25734,29.22348,28.94512]},
    {"t":6.03553, "x":6.98596, "y":4.78412, "heading":-1.89244, "vx":-1.27661, "vy":0.67228, "omega":-0.91452, "ax":-1.01443, "ay":1.83674, "alpha":0.26374, "fx":[-15.1518,-16.56135,-17.05395,-15.65248], "fy":[29.69997,29.81956,28.75279,28.36592]},
    {"t":6.05863, "x":6.9562, "y":4.80014, "heading":-1.91357, "vx":-1.30004, "vy":0.71471, "omega":-0.90843, "ax":-1.06254, "ay":1.80922, "alpha":0.32049, "fx":[-15.84312,-17.38252,-17.97275,-16.27615], "fy":[29.06912,29.84493,28.23802,27.73888]},
    {"t":6.08173, "x":6.92589, "y":4.81713, "heading":-1.93455, "vx":-1.32459, "vy":0.7565, "omega":-0.90102, "ax":-1.11529, "ay":1.77707, "alpha":0.37764, "fx":[-16.33942,-18.28667,-19.0685,-17.12981], "fy":[28.90725,29.24251,27.65919,27.03998]},
    {"t":6.10483, "x":6.89499, "y":4.83508, "heading":-1.95536, "vx":-1.35035, "vy":0.79754, "omega":-0.8923, "ax":-1.17321, "ay":1.73924, "alpha":0.4262, "fx":[-17.23907,-19.23969,-20.10698,-17.91636], "fy":[28.07688,29.10316,27.00453,26.26206]},
    {"t":6.12792, "x":6.86349, "y":4.85397, "heading":-1.97597, "vx":-1.37745, "vy":0.83772, "omega":-0.88246, "ax":-1.23682, "ay":1.69443, "alpha":0.47832, "fx":[-17.89056,-20.28888,-21.37544,-18.98699], "fy":[27.70302,28.27039,26.24957,25.37837]},
    {"t":6.15102, "x":6.83134, "y":4.87377, "heading":-1.99635, "vx":-1.40602, "vy":0.87686, "omega":-0.87141, "ax":-1.30663, "ay":1.64103, "alpha":0.51988, "fx":[-19.03058,-21.41545,-22.57079,-19.95789], "fy":[26.58542,27.88819,25.36943,24.36688]},
    {"t":6.17412, "x":6.79852, "y":4.89446, "heading":-2.01648, "vx":-1.4362, "vy":0.91476, "omega":-0.8594, "ax":-1.38303, "ay":1.57697, "alpha":0.56894, "fx":[-19.86905,-22.63957,-24.03843,-21.27945], "fy":[25.90075,26.73428,24.32295,23.18399]},
    {"t":6.19722, "x":6.76498, "y":4.91601, "heading":-2.03633, "vx":-1.46814, "vy":0.95119, "omega":-0.84626, "ax":-1.46619, "ay":1.49972, "alpha":0.60439, "fx":[-21.27064,-23.9732,-25.42006,-22.44354], "fy":[24.39186,25.95967,23.08098,21.80441]},
    {"t":6.22032, "x":6.73067, "y":4.93838, "heading":-2.05588, "vx":-1.50201, "vy":0.98583, "omega":-0.8323, "ax":-1.55587, "ay":1.4062, "alpha":0.65064, "fx":[-22.30584,-25.37869,-27.08824,-24.02925], "fy":[23.21445,24.33957,21.58216,20.16188]},
    {"t":6.24342, "x":6.69556, "y":4.96153, "heading":-2.07511, "vx":-1.53795, "vy":1.01831, "omega":-0.81727, "ax":-1.65105, "ay":1.2928, "alpha":0.68089, "fx":[-23.94205,-26.90703,-28.64183,-25.35557], "fy":[21.13286,22.96772,19.78044,18.21586]},
    {"t":6.26651, "x":6.6596, "y":4.98539, "heading":-2.09398, "vx":-1.57608, "vy":1.04817, "omega":-0.80154, "ax":-1.74963, "ay":1.15554, "alpha":0.72603, "fx":[-25.10832,-28.42576,-30.43647,-27.13583], "fy":[19.22244,20.67738,17.59847,15.88158]},
    {"t":6.28961, "x":6.62273, "y":5.00991, "heading":-2.1125, "vx":-1.6165, "vy":1.07486, "omega":-0.78477, "ax":-1.84779, "ay":0.99058, "alpha":0.75185, "fx":[-26.82683,-30.01437,-32.02847,-28.47046], "fy":[16.348,18.44543,14.99104,13.12047]},
    {"t":6.31271, "x":6.5849, "y":5.035, "heading":-2.13062, "vx":-1.65918, "vy":1.09774, "omega":-0.7674, "ax":-1.93972, "ay":0.79515, "alpha":0.79793, "fx":[-27.8775,-31.40304,-33.70091,-30.19623], "fy":[13.45251,15.28166,11.89726,9.86266]},
    {"t":6.33581, "x":6.54605, "y":5.06057, "heading":-2.14835, "vx":-1.70398, "vy":1.11611, "omega":-0.74897, "ax":-2.01755, "ay":0.56878, "alpha":0.82023, "fx":[-29.2905,-32.68505,-34.9712,-31.1738], "fy":[9.64939,12.0167,8.32765,6.12515]},
    {"t":6.35891, "x":6.50616, "y":5.0865, "heading":-2.16565, "vx":-1.75059, "vy":1.12925, "omega":-0.73003, "ax":-2.07228, "ay":0.31482, "alpha":0.87008, "fx":[-29.73706,-33.46887,-36.0476,-32.34255], "fy":[5.74597,7.98987,4.31846,1.93778]},
    {"t":6.38201, "x":6.46517, "y":5.11267, "heading":-2.18251, "vx":-1.79845, "vy":1.13652, "omega":-0.70993, "ax":-2.09557, "ay":0.04191, "alpha":0.89168, "fx":[-30.27821,-33.89989,-36.46827,-32.42831], "fy":[1.28306,3.91795,0.01463,-2.55397]},
    {"t":6.40511, "x":6.42307, "y":5.13893, "heading":-2.19891, "vx":-1.84686, "vy":1.13749, "omega":-0.68933, "ax":-2.08253, "ay":-0.23712, "alpha":0.95084, "fx":[-29.62031,-33.60114,-36.48546,-32.53959], "fy":[-3.12828,-0.4061,-4.38069,-7.14281]},
    {"t":6.4282, "x":6.37985, "y":5.16515, "heading":-2.21483, "vx":-1.89496, "vy":1.13201, "omega":-0.66737, "ax":-2.03361, "ay":-0.50779, "alpha":0.97414, "fx":[-28.97781,-32.88574,-35.79144,-31.485], "fy":[-7.45102,-4.52243,-8.64972,-11.6233]},
    {"t":6.4513, "x":6.33554, "y":5.19116, "heading":-2.23025, "vx":-1.94193, "vy":1.12028, "omega":-0.64487, "ax":-1.95452, "ay":-0.7575, "alpha":1.05026, "fx":[-27.22579,-31.53967,-34.81029,-30.54183], "fy":[-11.51269,-8.24874,-12.57473,-15.76704]},
    {"t":6.4744, "x":6.29016, "y":5.21683, "heading":-2.24514, "vx":-1.98708, "vy":1.10278, "omega":-0.62061, "ax":-1.85417, "ay":-0.97811, "alpha":1.07999, "fx":[-25.70192,-29.99159,-33.34784,-28.704], "fy":[-14.94956,-11.6257,-16.04827,-19.48921]},
    {"t":6.4975, "x":6.24377, "y":5.24204, "heading":-2.25948, "vx":-2.02991, "vy":1.08019, "omega":-0.59566, "ax":-1.74211, "ay":-1.16641, "alpha":1.17969, "fx":[-23.36084,-28.12606,-31.9255,-27.21676], "fy":[-18.11339,-14.24719,-18.99884,-22.71119]},
    {"t":6.5206, "x":6.19642, "y":5.26668, "heading":-2.27324, "vx":-2.07015, "vy":1.05325, "omega":-0.56842, "ax":-1.62644, "ay":-1.32327, "alpha":1.22582, "fx":[-21.50111,-26.31336,-30.29043,-25.17858], "fy":[-20.48258,-16.59876,-21.46016,-25.48984]},
    {"t":6.5437, "x":6.14817, "y":5.29066, "heading":-2.28637, "vx":-2.10772, "vy":1.02268, "omega":-0.5401, "ax":-1.51288, "ay":-1.45203, "alpha":1.35659, "fx":[-19.04379,-24.42728,-28.95807,-23.6429], "fy":[-22.74516,-18.13833,-23.46707,-27.85776]},
    {"t":6.56679, "x":6.09908, "y":5.31389, "heading":-2.29884, "vx":-2.14266, "vy":0.98914, "omega":-0.50877, "ax":-1.40507, "ay":-1.55686, "alpha":1.42999, "fx":[-17.18242,-22.71645,-27.54585,-21.78112], "fy":[-24.25494,-19.59163,-25.1019,-29.91652]},
    {"t":6.58989, "x":6.04921, "y":5.33633, "heading":-2.31059, "vx":-2.17511, "vy":0.95318, "omega":-0.47574, "ax":-1.30481, "ay":-1.64203, "alpha":1.60054, "fx":[-14.81019,-21.0457,-26.57787,-20.42549], "fy":[-25.85682,-20.28496,-26.41255,-31.71933]},
    {"t":6.61299, "x":5.99862, "y":5.3579, "heading":-2.32158, "vx":-2.20525, "vy":0.91525, "omega":-0.43877, "ax":-1.21288, "ay":-1.71127, "alpha":1.71317, "fx":[-13.03965,-19.56581,-25.55623,-18.85944], "fy":[-26.79401,-21.04144,-27.47828,-33.35674]},
    {"t":6.63609, "x":5.94736, "y":5.37859, "heading":-2.33172, "vx":-2.23327, "vy":0.87573, "omega":-0.39919, "ax":-1.1292, "ay":-1.76779, "alpha":1.93511, "fx":[-10.75426,-18.15694,-25.04759,-17.74857], "fy":[-27.96156,-21.09265,-28.32977,-34.87559]},
    {"t":6.65919, "x":5.89547, "y":5.39835, "heading":-2.34094, "vx":-2.25935, "vy":0.83489, "omega":-0.3545, "ax":-1.05339, "ay":-1.81414, "alpha":2.10145, "fx":[-9.03065,-16.91084,-24.47033,-16.48169], "fy":[-28.54452,-21.29177,-29.02643,-36.34064]},
    {"t":6.68229, "x":5.84301, "y":5.41715, "heading":-2.34913, "vx":-2.28368, "vy":0.79299, "omega":-0.30596, "ax":-0.98483, "ay":-1.8524, "alpha":2.38815, "fx":[-6.75161,-15.73947,-24.45164,-15.59694], "fy":[-29.43411,-20.82782,-29.58359,-37.78748]},
    {"t":6.70538, "x":5.78999, "y":5.43497, "heading":-2.35619, "vx":-2.30643, "vy":0.7502, "omega":-0.25079, "ax":-0.93812, "ay":-1.87402, "alpha":2.07359, "fx":[-7.23557,-14.89563,-22.50571,-14.93657], "fy":[-29.83366,-22.22786,-29.8933,-37.05102]},
    {"t":6.72762, "x":5.73848, "y":5.45119, "heading":-2.36177, "vx":-2.32729, "vy":0.70853, "omega":-0.20469, "ax":-0.9066, "ay":-1.89173, "alpha":1.77004, "fx":[-7.89086,-14.38019,-20.9433,-14.35712], "fy":[-29.91656,-23.74287,-30.09266,-36.37842]},
    {"t":6.74986, "x":5.6865, "y":5.46647, "heading":-2.36632, "vx":-2.34745, "vy":0.66647, "omega":-0.16533, "ax":-0.87065, "ay":-1.90842, "alpha":1.59208, "fx":[-7.92197,-13.76192,-19.69539,-13.90941], "fy":[-30.42979,-24.54922,-30.33073,-35.8803]},
    {"t":6.77209, "x":5.63409, "y":5.48082, "heading":-2.37, "vx":-2.36681, "vy":0.62403, "omega":-0.12993, "ax":-0.83072, "ay":-1.92599, "alpha":1.36389, "fx":[-8.17987,-13.12357,-18.24677,-13.20296], "fy":[-30.45616,-25.76133,-30.60166,-35.48716]},
    {"t":6.79433, "x":5.58126, "y":5.49422, "heading":-2.37289, "vx":-2.38528, "vy":0.58121, "omega":-0.0996, "ax":-0.78625, "ay":-1.94442, "alpha":1.23222, "fx":[-7.93145,-12.39402,-17.01734,-12.58613], "fy":[-31.01298,-26.39073,-30.88835,-35.18454]},
    {"t":6.81656, "x":5.52803, "y":5.50666, "heading":-2.3751, "vx":-2.40276, "vy":0.53797, "omega":-0.0722, "ax":-0.73654, "ay":-1.96363, "alpha":1.04676, "fx":[-7.85076,-11.61657,-15.58273,-11.72218], "fy":[-31.02479,-27.50737,-31.19862,-34.96537]},
    {"t":6.8388, "x":5.47442, "y":5.51814, "heading":-2.37671, "vx":-2.41914, "vy":0.49431, "omega":-0.04893, "ax":-0.68092, "ay":-1.98342, "alpha":0.95082, "fx":[-7.31873,-10.72121,-14.29194,-10.90845], "fy":[-31.62744,-27.99316,-31.51749,-34.81494]},
    {"t":6.86103, "x":5.42046, "y":5.52864, "heading":-2.3778, "vx":-2.43428, "vy":0.45021, "omega":-0.02778, "ax":-0.61863, "ay":-2.00352, "alpha":0.79888, "fx":[-6.88834,-9.74836,-12.7923,-9.85581], "fy":[-31.62148,-29.03678,-31.84622,-34.72521]},
    {"t":6.88327, "x":5.36618, "y":5.53816, "heading":-2.37841, "vx":-2.44804, "vy":0.40566, "omega":-0.01002, "ax":-0.54911, "ay":-2.02347, "alpha":0.73067, "fx":[-6.06008,-8.63974,-11.36877,-8.80124], "fy":[-32.25522,-29.38755,-32.17416,-34.67908]},
    {"t":6.90551, "x":5.31161, "y":5.54668, "heading":-2.37864, "vx":-2.46025, "vy":0.36066, "omega":0.00623, "ax":-0.47223, "ay":-2.04253, "alpha":0.60423, "fx":[-5.27324,-7.43021,-9.74132,-7.54295], "fy":[-32.19362,-30.36348,-32.48783,-34.66202]},
    {"t":6.92774, "x":5.25678, "y":5.55419, "heading":-2.3785, "vx":-2.47075, "vy":0.31525, "omega":0.01966, "ax":-0.38914, "ay":-2.05971, "alpha":0.55786, "fx":[-4.17916,-6.11493,-8.17266,-6.24496], "fy":[-32.82322,-30.55133,-32.77251,-34.65071]},
    {"t":6.94998, "x":5.20175, "y":5.56069, "heading":-2.37806, "vx":-2.4794, "vy":0.26945, "omega":0.03207, "ax":-0.30342, "ay":-2.07378, "alpha":0.45089, "fx":[-3.14724,-4.75388,-6.48212,-4.88464], "fy":[-32.64405,-31.41792,-33.00631,-34.62266]},
    {"t":6.97221, "x":5.14654, "y":5.56617, "heading":-2.37735, "vx":-2.48615, "vy":0.22334, "omega":0.04209, "ax":-0.22267, "ay":-2.08366, "alpha":0.42087, "fx":[-2.05994,-3.48684,-5.00762,-3.5861], "fy":[-33.19704,-31.39586,-33.17198,-34.55371]},
    {"t":6.99445, "x":5.09121, "y":5.57062, "heading":-2.37641, "vx":-2.4911, "vy":0.177, "omega":0.05145, "ax":-0.15501, "ay":-2.08941, "alpha":0.32899, "fx":[-1.23336,-2.4043,-3.6655,-2.54045], "fy":[-32.86011,-32.10772,-33.27106,-34.4446]},
    {"t":7.01668, "x":5.03578, "y":5.57404, "heading":-2.37527, "vx":-2.49455, "vy":0.13054, "omega":0.05877, "ax":-0.10156, "ay":-2.09225, "alpha":0.31132, "fx":[-0.55729,-1.57725,-2.66573,-1.6491], "fy":[-33.33054,-31.90097,-33.32361,-34.30896]},
    {"t":7.03892, "x":4.98028, "y":5.57643, "heading":-2.37396, "vx":-2.4968, "vy":0.08402, "omega":0.06569, "ax":-0.05677, "ay":-2.09344, "alpha":0.23052, "fx":[-0.03506,-0.85525,-1.73787,-0.97706], "fy":[-32.89773,-32.52876,-33.34771,-34.16513]},
    {"t":7.06116, "x":4.92475, "y":5.57778, "heading":-2.3725, "vx":-2.49807, "vy":0.03747, "omega":0.07081, "ax":-0.01567, "ay":-2.09354, "alpha":0.22223, "fx":[0.46248,-0.22505,-0.95931,-0.2734], "fy":[-33.35264,-32.21742,-33.35638,-34.01966]},
    {"t":7.08339, "x":4.8692, "y":5.57809, "heading":-2.37093, "vx":-2.49841, "vy":-0.00908, "omega":0.07576, "ax":0.02411, "ay":-2.09273, "alpha":0.14889, "fx":[0.94726,0.4176,-0.1506,0.3165], "fy":[-32.86936,-32.81268,-33.34415,-33.86854]},
    {"t":7.10563, "x":4.81365, "y":5.57737, "heading":-2.36924, "vx":-2.49788, "vy":-0.05561, "omega":0.07907, "ax":0.06344, "ay":-2.09101, "alpha":0.14394, "fx":[1.42864,1.02141,0.58581,0.99288], "fy":[-33.30531,-32.46095,-33.3128,-33.7065]},
    {"t":7.12786, "x":4.75813, "y":5.57562, "heading":-2.36748, "vx":-2.49647, "vy":-0.10211, "omega":0.08227, "ax":0.10255, "ay":-2.08833, "alpha":0.07837, "fx":[1.9334,1.65499,1.35797,1.5658], "fy":[-32.80571,-32.99186,-33.27219,-33.54564]},
    {"t":7.1501, "x":4.70264, "y":5.57283, "heading":-2.36565, "vx":-2.49419, "vy":-0.14854, "omega":0.08401, "ax":0.1415, "ay":-2.0846, "alpha":0.0781, "fx":[2.41129,2.25244,2.08094,2.24071], "fy":[-33.21334,-32.5718,-33.21828,-33.37475]},
    {"t":7.17233, "x":4.64722, "y":5.56902, "heading":-2.36379, "vx":-2.49104, "vy":-0.1949, "omega":0.08575, "ax":0.18022, "ay":-2.07965, "alpha":0.01383, "fx":[2.92943,2.8817,2.83167,2.8016], "fy":[-32.63489,-33.09621,-33.14339,-33.18928]},
    {"t":7.19457, "x":4.59187, "y":5.56417, "heading":-2.36188, "vx":-2.48703, "vy":-0.24114, "omega":0.08605, "ax":0.21867, "ay":-2.07319, "alpha":0.01614, "fx":[3.39457,3.47082,3.54771,3.47311], "fy":[-33.04605,-32.58858,-33.04269,-32.97619]},
    {"t":7.21681, "x":4.53662, "y":5.55829, "heading":-2.35997, "vx":-2.48217, "vy":-0.28724, "omega":0.08641, "ax":0.25667, "ay":-2.06462, "alpha":-0.04986, "fx":[3.91081,4.09163,4.28272,4.01424], "fy":[-32.3883,-33.09043,-32.904,-32.72695]},
    {"t":7.23904, "x":4.48149, "y":5.5514, "heading":-2.35804, "vx":-2.47646, "vy":-0.33315, "omega":0.0853, "ax":0.29392, "ay":-2.05253, "alpha":-0.05012, "fx":[4.3425,4.65968,4.98908,4.67348], "fy":[-32.72585,-32.49363,-32.70884,-32.41356]},
    {"t":7.26128, "x":4.4265, "y":5.54348, "heading":-2.35615, "vx":-2.46993, "vy":-0.37879, "omega":0.08419, "ax":0.3294, "ay":-2.03252, "alpha":-0.11861, "fx":[4.82005,5.24804,5.69431,5.15517], "fy":[-31.83028,-32.84877,-32.40516,-31.98647]},
    {"t":7.28351, "x":4.37166, "y":5.53456, "heading":-2.35428, "vx":-2.4626, "vy":-0.42398, "omega":0.08155, "ax":0.35809, "ay":-1.9807, "alpha":-0.12062, "fx":[5.08561,5.67487,6.28387,5.69528], "fy":[-31.61237,-31.57078,-31.57757,-31.0196]},
    {"t":7.30575, "x":4.31699, "y":5.52464, "heading":-2.35246, "vx":-2.45464, "vy":-0.46802, "omega":0.07887, "ax":-0.15389, "ay":0.8256, "alpha":-0.2009, "fx":[-3.18518,-2.46834,-1.73133,-2.38783], "fy":[12.90789,12.43923,13.18859,13.89239]},
    {"t":7.32798, "x":4.26237, "y":5.51444, "heading":-2.35071, "vx":-2.45806, "vy":-0.44966, "omega":0.0744, "ax":-0.34568, "ay":1.99854, "alpha":-0.28018, "fx":[-6.39933,-5.50144,-4.57615,-5.47487], "fy":[31.82089,30.48465,31.88209,32.72577]},
    {"t":7.35022, "x":4.20763, "y":5.50493, "heading":-2.34905, "vx":-2.46575, "vy":-0.40523, "omega":0.06817, "ax":-0.31446, "ay":2.03884, "alpha":-0.29152, "fx":[-6.08482,-5.03375,-3.95831,-4.89231], "fy":[31.9586,31.44854,32.53085,33.53406]},
    {"t":7.37246, "x":4.15273, "y":5.49642, "heading":-2.34754, "vx":-2.47274, "vy":-0.35989, "omega":0.06169, "ax":-0.27838, "ay":2.05649, "alpha":-0.38057, "fx":[-5.71405,-4.43543,-3.12434,-4.40439], "fy":[32.71891,31.06407,32.81584,33.99453]},
    {"t":7.39469, "x":4.09767, "y":5.48893, "heading":-2.34617, "vx":-2.47893, "vy":-0.31416, "omega":0.05323, "ax":-0.24087, "ay":2.06756, "alpha":-0.40533, "fx":[-5.33767,-3.86179,-2.36347,-3.73323], "fy":[32.4127,31.49708,33.00093,34.38535]},
    {"t":7.41693, "x":4.04249, "y":5.48246, "heading":-2.34498, "vx":-2.48429, "vy":-0.26819, "omega":0.04422, "ax":-0.20221, "ay":2.07553, "alpha":-0.51068, "fx":[-4.99491,-3.22236,-1.42537,-3.19811], "fy":[33.00098,30.91333,33.13688,34.75119]},
    {"t":7.43916, "x":3.9872, "y":5.47701, "heading":-2.344, "vx":-2.48879, "vy":-0.22204, "omega":0.03286, "ax":-0.15946, "ay":2.08182, "alpha":-0.55228, "fx":[-4.59159,-2.56491,-0.5269,-2.44259], "fy":[32.64041,31.1948,33.24223,35.12427]},
    {"t":7.4614, "x":3.93182, "y":5.47258, "heading":-2.34327, "vx":-2.49233, "vy":-0.17575, "omega":0.02058, "ax":-0.09291, "ay":2.08769, "alpha":-0.67714, "fx":[-3.89266,-1.47559,0.94094,-1.47242], "fy":[33.16702,30.53854,33.34142,35.52736]},
    {"t":7.48363, "x":3.87638, "y":5.46919, "heading":-2.34281, "vx":-2.4944, "vy":-0.12933, "omega":0.00552, "ax":0.05155, "ay":2.09052, "alpha":-0.74328, "fx":[-1.93742,0.80888,3.54137,0.86088], "fy":[32.78516,30.64374,33.39387,35.9314]},
    {"t":7.50587, "x":3.82093, "y":5.46683, "heading":-2.34269, "vx":-2.49325, "vy":-0.08284, "omega":-0.011, "ax":0.25137, "ay":2.07714, "alpha":-0.89695, "fx":[0.75389,4.01107,7.22158,3.97645], "fy":[32.98821,29.58963,33.19281,36.13414]},
    {"t":7.52811, "x":3.76555, "y":5.4655, "heading":-2.34293, "vx":-2.48766, "vy":-0.03665, "omega":-0.03095, "ax":0.43407, "ay":2.04775, "alpha":-0.99239, "fx":[3.24675,6.93113,10.56317,6.8234], "fy":[32.09612,29.07147,32.73269,36.13794]},
    {"t":7.55034, "x":3.71035, "y":5.4652, "heading":-2.34362, "vx":-2.47801, "vy":0.00888, "omega":-0.05301, "ax":0.58306, "ay":2.01122, "alpha":-1.17995, "fx":[4.95873,9.30047,13.5412,9.22584], "fy":[31.92724,27.55198,32.15001,36.08928]},
    {"t":7.57258, "x":3.65539, "y":5.46589, "heading":-2.3448, "vx":-2.46504, "vy":0.0536, "omega":-0.07925, "ax":0.70211, "ay":1.9735, "alpha":-1.3173, "fx":[6.3223,11.2208,16.03089,11.01229], "fy":[30.96034,26.7083,31.5523,36.10229]},
    {"t":7.59481, "x":3.60075, "y":5.46757, "heading":-2.34656, "vx":-2.44943, "vy":0.09748, "omega":-0.10854, "ax":0.79756, "ay":1.93747, "alpha":-1.54828, "fx":[6.98892,12.72069,18.30955,12.62832], "fy":[30.75848,25.07921,30.97223,36.22537]},
    {"t":7.61705, "x":3.54648, "y":5.47022, "heading":-2.34898, "vx":-2.4317, "vy":0.14056, "omega":-0.14297, "ax":0.87497, "ay":1.90426, "alpha":-1.74087, "fx":[7.51206,13.97217,20.33735,13.74138], "fy":[29.93227,24.06458,30.43413,36.4951]},
    {"t":7.63928, "x":3.49263, "y":5.47381, "heading":-2.35215, "vx":-2.41224, "vy":0.18291, "omega":-0.18168, "ax":0.93858, "ay":1.87414, "alpha":-2.02706, "fx":[7.44546,14.94833,22.30981,14.89925], "fy":[29.79703,22.36572,29.93143,36.91921]},
    {"t":7.66152, "x":3.43922, "y":5.47834, "heading":-2.35619, "vx":-2.39137, "vy":0.22458, "omega":-0.22675, "ax":1.05022, "ay":1.81176, "alpha":-2.15707, "fx":[8.71877,16.66626,24.579,16.72831], "fy":[28.84472,20.92065,28.92248,36.36435]},
    {"t":7.69076, "x":3.36975, "y":5.48568, "heading":-2.36282, "vx":-2.36066, "vy":0.27755, "omega":-0.28983, "ax":1.22256, "ay":1.70377, "alpha":-1.84838, "fx":[12.68109,19.42184,26.23947,19.29401], "fy":[26.94346,20.44491,27.09082,33.71531]},
    {"t":7.72, "x":3.30125, "y":5.49453, "heading":-2.3713, "vx":-2.32492, "vy":0.32737, "omega":-0.34387, "ax":1.38585, "ay":1.57379, "alpha":-1.68467, "fx":[15.78821,21.92865,28.17335,22.11543], "fy":[25.16963,18.88074,24.94636,30.94379]},
    {"t":7.74924, "x":3.23386, "y":5.50477, "heading":-2.38135, "vx":-2.28439, "vy":0.37339, "omega":-0.39313, "ax":1.53616, "ay":1.42747, "alpha":-1.47719, "fx":[19.08184,24.3229,29.83616,24.30964], "fy":[22.69594,17.34832,22.56351,28.04063]},
    {"t":7.77848, "x":3.16772, "y":5.5163, "heading":-2.39285, "vx":-2.23948, "vy":0.41513, "omega":-0.43632, "ax":1.66922, "ay":1.26937, "alpha":-1.37148, "fx":[21.46669,26.32127,31.50133,26.71125], "fy":[20.41223,15.17403,19.99356,25.02893]},
    {"t":7.80772, "x":3.10295, "y":5.52898, "heading":-2.40561, "vx":-2.19067, "vy":0.45225, "omega":-0.47643, "ax":1.78243, "ay":1.10491, "alpha":-1.21858, "fx":[23.979,28.14505,32.78292,28.28239], "fy":[17.6906,13.12595,17.33801,22.01046]},
    {"t":7.83696, "x":3.03966, "y":5.54268, "heading":-2.41954, "vx":-2.13855, "vy":0.48455, "omega":-0.51206, "ax":1.87506, "ay":0.93935, "alpha":-1.15077, "fx":[25.55929,29.48244,33.95174,30.07822], "fy":[15.22652,10.74716,14.66235,19.01575]},
    {"t":7.8662, "x":2.97793, "y":5.55725, "heading":-2.43451, "vx":-2.08372, "vy":0.51202, "omega":-0.54571, "ax":1.9479, "ay":0.77739, "alpha":-1.03419, "fx":[27.30354,30.68423,34.72429,30.98532], "fy":[12.59482,8.57087,12.05502,16.14589]},
    {"t":7.89544, "x":2.91783, "y":5.57255, "heading":-2.45047, "vx":-2.02677, "vy":0.53475, "omega":-0.57595, "ax":2.00284, "ay":0.6227, "alpha":-0.98909, "fx":[28.1863,31.41231,35.38773,32.19979], "fy":[10.24194,6.33217,9.56036,13.40862]},
    {"t":7.92468, "x":2.85942, "y":5.58845, "heading":-2.46731, "vx":-1.9682, "vy":0.55296, "omega":-0.60487, "ax":2.04245, "ay":0.47747, "alpha":-0.89545, "fx":[29.32346,32.10525,35.71053,32.56255], "fy":[7.92587,4.30225,7.22404,10.8688]},
    {"t":7.95392, "x":2.80275, "y":5.60483, "heading":-2.48499, "vx":-1.90848, "vy":0.56692, "omega":-0.63105, "ax":2.06941, "ay":0.34296, "alpha":-0.86321, "fx":[29.70937,32.38535,35.98282,33.33615], "fy":[5.84067,2.37425,5.05873,8.50522]},
    {"t":7.98316, "x":2.74783, "y":5.62155, "heading":-2.50345, "vx":-1.84797, "vy":0.57695, "omega":-0.65629, "ax":2.08621, "ay":0.21975, "alpha":-0.78273, "fx":[30.43101,32.72862,35.98299,33.33783], "fy":[3.90751,0.62333,3.0761,6.3478]},
    {"t":8.0124, "x":2.69468, "y":5.63851, "heading":-2.52264, "vx":-1.78697, "vy":0.58337, "omega":-0.67918, "ax":2.09511, "ay":0.10749, "alpha":-0.75494, "fx":[30.51696,32.72896,35.99447,33.80498], "fy":[2.13274,-0.93906,1.2696,4.36277]},
    {"t":8.04164, "x":2.64333, "y":5.65562, "heading":-2.5425, "vx":-1.72571, "vy":0.58652, "omega":-0.70125, "ax":2.09796, "ay":0.00565, "alpha":-0.68163, "fx":[30.98903,32.86719,35.79364,33.57669], "fy":[0.56886,-2.40096,-0.36656,2.55737]},
    {"t":8.07088, "x":2.59377, "y":5.67277, "heading":-2.563, "vx":-1.66437, "vy":0.58668, "omega":-0.72118, "ax":2.09628, "ay":-0.08644, "alpha":-0.65361, "fx":[30.91346,32.70948,35.63812,33.85911], "fy":[-0.92631,-3.62523,-1.84156,0.9036]},
    {"t":8.10012, "x":2.546, "y":5.68989, "heading":-2.58409, "vx":-1.60307, "vy":0.58415, "omega":-0.7403, "ax":2.09128, "ay":-0.16974, "alpha":-0.58259, "fx":[31.24379,32.73932,35.32009,33.49926], "fy":[-2.1837,-4.81352,-3.17247,-0.60954]},
    {"t":8.12936, "x":2.50002, "y":5.7069, "heading":-2.60573, "vx":-1.54192, "vy":0.57919, "omega":-0.75733, "ax":2.08388, "ay":-0.2451, "alpha":-0.55023, "fx":[31.10261,32.5086,35.05752,33.66383], "fy":[-3.44619,-5.75068,-4.36751,-2.00009]},
    {"t":8.1586, "x":2.45582, "y":5.72373, "heading":-2.62788, "vx":-1.48099, "vy":0.57202, "omega":-0.77342, "ax":2.07481, "ay":-0.31329, "alpha":-0.47867, "fx":[31.35518,32.48999,34.67536,33.23574], "fy":[-4.46396,-6.70259,-5.44284,-3.28555]},
    {"t":8.18784, "x":2.4134, "y":5.74032, "heading":-2.65049, "vx":-1.42032, "vy":0.56286, "omega":-0.78742, "ax":2.06459, "ay":-0.37518, "alpha":-0.43809, "fx":[31.21057,32.24285,34.33904,33.31504], "fy":[-5.54546,-7.39867,-6.40573,-4.475]},
    {"t":8.21708, "x":2.37276, "y":5.75662, "heading":-2.67352, "vx":-1.35995, "vy":0.55189, "omega":-0.80023, "ax":2.05366, "ay":-0.43135, "alpha":-0.36373, "fx":[31.42592,32.21475,33.92501,32.84775], "fy":[-6.38326,-8.15325,-7.26749,-5.58798]},
    {"t":8.24632, "x":2.33387, "y":5.77257, "heading":-2.69692, "vx":-1.2999, "vy":0.53928, "omega":-0.81086, "ax":2.04231, "ay":-0.48253, "alpha":-0.31232, "fx":[31.31296,31.98648,33.53079,32.86225], "fy":[-7.3284,-8.65157,-8.03564,-6.62663]},
    {"t":8.27556, "x":2.29673, "y":5.78813, "heading":-2.72063, "vx":-1.24019, "vy":0.52517, "omega":-0.81999, "ax":2.03077, "ay":-0.52923, "alpha":-0.23319, "fx":[31.51187,31.97113,33.1029,32.37385], "fy":[-8.03899,-9.23827,-8.71766,-7.61302]},
    {"t":8.3048, "x":2.26134, "y":5.80326, "heading":-2.7446, "vx":-1.18081, "vy":0.5097, "omega":-0.82681, "ax":2.01921, "ay":-0.57197, "alpha":-0.16818, "fx":[31.45419,31.78848,32.65726,32.32565], "fy":[-8.88562,-9.57514,-9.31898,-8.54191]},
    {"t":8.33404, "x":2.22767, "y":5.81792, "heading":-2.76878, "vx":-1.12176, "vy":0.49297, "omega":-0.83173, "ax":2.00775, "ay":-0.61116, "alpha":-0.08221, "fx":[31.64913,31.80059,32.22545,31.82262], "fy":[-9.51041,-10.01572,-9.84561,-9.4389]},
    {"t":8.36328, "x":2.19573, "y":5.83207, "heading":-2.7931, "vx":-1.06306, "vy":0.4751, "omega":-0.83413, "ax":1.99647, "ay":-0.64719, "alpha":-0.00022, "fx":[31.6609,31.68452,31.72901,31.70758], "fy":[-10.2951,-10.21186,-10.30025,-10.29152]},
    {"t":8.39252, "x":2.1655, "y":5.84569, "heading":-2.81749, "vx":-1.00468, "vy":0.45618, "omega":-0.83414, "ax":1.98545, "ay":-0.6804, "alpha":0.09428, "fx":[31.85918,31.73395,31.29644,31.1924], "fy":[-10.86751,-10.52854,-10.68521,-11.12632]},
    {"t":8.42176, "x":2.13697, "y":5.85874, "heading":-2.84188, "vx":-0.94663, "vy":0.43628, "omega":-0.83138, "ax":1.97472, "ay":-0.71108, "alpha":0.19631, "fx":[31.9501,31.70363,30.74808,30.99854], "fy":[-11.61901,-10.60577,-11.00321,-11.92768]},
    {"t":8.451, "x":2.11014, "y":5.87119, "heading":-2.86619, "vx":-0.88888, "vy":0.41549, "omega":-0.82564, "ax":1.9643, "ay":-0.73949, "alpha":0.30244, "fx":[32.1582,31.80019,30.316,30.46441], "fy":[-12.17533,-10.80673,-11.25415,-12.72327]},
    {"t":8.48024, "x":2.08499, "y":5.88302, "heading":-2.89033, "vx":-0.83145, "vy":0.39387, "omega":-0.8168, "ax":1.95421, "ay":-0.76584, "alpha":0.42831, "fx":[32.33423,31.87331,29.7103,30.18052], "fy":[-12.91658,-10.77644,-11.44229,-13.49794]},
    {"t":8.50948, "x":2.06151, "y":5.89421, "heading":-2.91421, "vx":-0.77431, "vy":0.37148, "omega":-0.80428, "ax":1.94447, "ay":-0.79035, "alpha":0.54919, "fx":[32.55833,32.02601,29.27474,29.62045], "fy":[-13.4816,-10.87225,-11.56076,-14.27504]},
    {"t":8.53872, "x":2.0397, "y":5.90474, "heading":-2.93773, "vx":-0.71745, "vy":0.34837, "omega":-0.78822, "ax":1.93506, "ay":-0.81319, "alpha":0.7037, "fx":[32.82543,32.22227,28.60606,29.22851], "fy":[-14.24054,-10.73937,-11.61732,-15.04293]},
    {"t":8.56796, "x":2.01955, "y":5.91458, "heading":-2.96078, "vx":-0.66087, "vy":0.32459, "omega":-0.76764, "ax":1.926, "ay":-0.83452, "alpha":0.84381, "fx":[33.07427,32.44226,28.15952,28.63046], "fy":[-14.84095,-10.73402,-11.59855,-15.8209]},
    {"t":8.5972, "x":2.00105, "y":5.92371, "heading":-2.98322, "vx":-0.60455, "vy":0.30019, "omega":-0.74297, "ax":1.91726, "ay":-0.85446, "alpha":1.03234, "fx":[33.4382,32.78196,27.42005,28.11173], "fy":[-15.64204,-10.50147,-11.51582,-16.60167]},
    {"t":8.62644, "x":1.98419, "y":5.93212, "heading":-3.00495, "vx":-0.54849, "vy":0.2752, "omega":-0.71278, "ax":1.90886, "ay":-0.87315, "alpha":1.19782, "fx":[33.72443,33.08392,26.9494,27.46024], "fy":[-16.30488,-10.39076,-11.35076,-17.40142]},
    {"t":8.65568, "x":1.96897, "y":5.9398, "heading":-3.02579, "vx":-0.49268, "vy":0.24967, "omega":-0.67776, "ax":1.90076, "ay":-0.8907, "alpha":1.42687, "fx":[34.19232,33.58804,26.12972,26.79379], "fy":[-17.17305,-10.05491,-11.11683,-18.21743]},
    {"t":8.68492, "x":1.95538, "y":5.94672, "heading":-3.04561, "vx":-0.4371, "vy":0.22363, "omega":-0.63604, "ax":1.89297, "ay":-0.9072, "alpha":1.62557, "fx":[34.5338,33.9929,25.61656,26.06582], "fy":[-17.92308,-9.83048,-10.79221,-19.0642]},
    {"t":8.71416, "x":1.94341, "y":5.95287, "heading":-3.06421, "vx":-0.38175, "vy":0.1971, "omega":-0.5885, "ax":1.88547, "ay":-0.92275, "alpha":1.90368, "fx":[35.11743,34.68462,24.70072,25.22986], "fy":[-18.88786,-9.37724,-10.38889,-19.94318]},
    {"t":8.7434, "x":1.93305, "y":5.95824, "heading":-3.08141, "vx":-0.32662, "vy":0.17012, "omega":-0.53284, "ax":1.87824, "ay":-0.93741, "alpha":2.14581, "fx":[35.539,35.2164,24.11593,24.40273], "fy":[-19.75465,-9.0218,-9.88348,-20.86831]},
    {"t":8.77264, "x":1.9243, "y":5.96281, "heading":-3.09699, "vx":-0.2717, "vy":0.14271, "omega":-0.4701, "ax":1.8713, "ay":-0.95125, "alpha":2.48306, "fx":[36.25916,36.11948,23.08175,23.37235], "fy":[-20.83993,-8.42981,-9.29056,-21.84712]},
    {"t":8.80188, "x":1.91716, "y":5.96657, "heading":-3.11074, "vx":-0.21698, "vy":0.11489, "omega":-0.39749, "ax":1.8646, "ay":-0.96435, "alpha":2.78179, "fx":[36.80028,36.81075,22.38548,22.41125], "fy":[-21.84561,-7.91484,-8.58311,-22.89547]},
    {"t":8.83112, "x":1.91161, "y":5.96952, "heading":-3.12236, "vx":-0.16246, "vy":0.0867, "omega":-0.31615, "ax":1.85816, "ay":-0.97676, "alpha":3.19047, "fx":[37.68791,37.94271,21.19445,21.17324], "fy":[-23.07982,-7.14571,-7.77517,-24.02627]},
    {"t":8.86036, "x":1.90765, "y":5.97164, "heading":-3.13161, "vx":-0.10813, "vy":0.05814, "omega":-0.22286, "ax":1.85194, "ay":-0.98853, "alpha":3.56325, "fx":[38.40248,38.83301,20.32264,20.04567], "fy":[-24.25014,-6.42133,-6.83956,-25.26321]},
    {"t":8.8896, "x":1.90528, "y":5.97292, "heading":-3.13812, "vx":-0.05398, "vy":0.02923, "omega":-0.11867, "ax":1.84596, "ay":-0.99969, "alpha":4.05861, "fx":[39.5104,40.21042,18.91672,18.58619], "fy":[-25.64841,-5.41662,-5.79497,-26.6235]},
    {"t":8.91884, "x":1.90449, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09888, "ay":0.0, "alpha":0.00466, "fx":[-33.30946,-33.30946,-33.33311,-33.33311], "fy":[-0.01211,0.01211,0.01209,-0.0121]},
    {"t":8.95859, "x":1.90284, "y":5.97334, "heading":3.14159, "vx":-0.08342, "vy":0.0, "omega":0.00019, "ax":-2.09939, "ay":0.0, "alpha":-0.00092, "fx":[-33.34546,-33.34541,-33.36825,-33.25805], "fy":[-0.0121,0.01198,0.01208,-0.01196]},
    {"t":8.99833, "x":1.89786, "y":5.97334, "heading":-3.14159, "vx":-0.16686, "vy":0.0, "omega":0.00015, "ax":-2.09932, "ay":0.0, "alpha":0.00443, "fx":[-33.31716,-33.31698,-33.3393,-33.33948], "fy":[-0.01164,0.01154,0.01165,-0.01155]},
    {"t":9.03808, "x":1.88957, "y":5.97334, "heading":-3.14158, "vx":-0.2503, "vy":0.0, "omega":0.00032, "ax":-2.09924, "ay":0.0, "alpha":-0.00253, "fx":[-33.35067,-33.35063,-33.3729,-33.23347], "fy":[-0.01155,0.01148,0.01155,-0.01148]},
    {"t":9.07782, "x":1.87797, "y":5.97334, "heading":-3.14157, "vx":-0.33373, "vy":0.0, "omega":0.00022, "ax":-2.09913, "ay":0.0, "alpha":0.00427, "fx":[-33.31467,-33.31454,-33.3358,-33.33592], "fy":[-0.01132,0.01126,0.01131,-0.01126]},
    {"t":9.11757, "x":1.86304, "y":5.97334, "heading":-3.14156, "vx":-0.41716, "vy":0.0, "omega":0.00039, "ax":-2.09899, "ay":0.0, "alpha":-0.00446, "fx":[-33.35622,-33.35619,-33.37825,-33.20136], "fy":[-0.01134,0.0113,0.01135,-0.01131]},
    {"t":9.15731, "x":1.84481, "y":5.97334, "heading":-3.14154, "vx":-0.50059, "vy":0.0, "omega":0.00022, "ax":-2.0988, "ay":0.0, "alpha":0.00417, "fx":[-33.30955,-33.30948,-33.3303,-33.33037], "fy":[-0.01103,0.01101,0.01102,-0.011]},
    {"t":9.19706, "x":1.82325, "y":5.97334, "heading":-3.14153, "vx":-0.584, "vy":0.0, "omega":0.00038, "ax":-2.09851, "ay":0.0, "alpha":-0.00718, "fx":[-33.36196,-33.36194,-33.38353,-33.1541], "fy":[-0.011,0.01099,0.01102,-0.01101]},
    {"t":9.2368, "x":1.79838, "y":5.97334, "heading":-3.14152, "vx":-0.66741, "vy":0.0, "omega":0.0001, "ax":-2.09805, "ay":0.0, "alpha":0.00398, "fx":[-33.29802,-33.29799,-33.31799,-33.31802], "fy":[-0.01043,0.01043,0.01042,-0.01042]},
    {"t":9.27655, "x":1.7702, "y":5.97334, "heading":-3.14151, "vx":-0.75079, "vy":0.0, "omega":0.00025, "ax":-2.09716, "ay":0.0, "alpha":-0.01117, "fx":[-33.35981,-33.35981,-33.38011,-33.07607], "fy":[-0.01025,0.01027,0.01027,-0.01028]},
    {"t":9.31629, "x":1.7387, "y":5.97334, "heading":-3.1415, "vx":-0.83415, "vy":0.0, "omega":-0.00019, "ax":-2.09481, "ay":0.0, "alpha":0.00352, "fx":[-33.24773,-33.24773,-33.26559,-33.26559], "fy":[-0.00915,0.00916,0.00914,-0.00915]},
    {"t":9.35604, "x":1.7039, "y":5.97334, "heading":-3.14151, "vx":-0.9174, "vy":0.0, "omega":-0.00005, "ax":-2.07021, "ay":0.0, "alpha":-0.01608, "fx":[-32.95515,-32.95516,-32.97256,-32.58179], "fy":[-0.00866,0.00869,0.00868,-0.0087]},
    {"t":9.39578, "x":1.6658, "y":5.97334, "heading":-3.14151, "vx":-0.99968, "vy":0.0, "omega":-0.00069, "ax":-0.00167, "ay":0.0, "alpha":0.00278, "fx":[-0.01918,-0.0192,-0.03369,-0.03367], "fy":[-0.007,0.00702,0.00699,-0.00701]},
    {"t":9.43553, "x":1.62607, "y":5.97334, "heading":-3.14154, "vx":-0.99975, "vy":0.0, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00719, "fx":[0.03083,0.03082,0.01934,-0.081], "fy":[-0.00547,0.0055,0.00549,-0.0055]},
    {"t":9.47527, "x":1.58633, "y":5.97334, "heading":-3.14156, "vx":-0.99975, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00471,0.00468,-0.00471,-0.00468], "fy":[-0.00456,0.00457,0.00455,-0.00457]},
    {"t":9.51502, "x":1.5466, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.01368,0.01367,0.0062,-0.03355], "fy":[-0.00356,0.00358,0.00357,-0.00357]},
    {"t":9.55476, "x":1.50686, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00295,0.00293,-0.00295,-0.00293], "fy":[-0.00284,0.00284,0.00284,-0.00285]},
    {"t":9.59451, "x":1.46713, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.00638,0.00638,0.00184,-0.01459], "fy":[-0.00218,0.00218,0.00217,-0.00217]},
    {"t":9.63425, "x":1.42739, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00174,0.00173,-0.00174,-0.00173], "fy":[-0.00162,0.00161,0.00163,-0.00162]},
    {"t":9.674, "x":1.38766, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00119,0.00119,-0.00115,-0.00122], "fy":[-0.00114,0.00113,0.00113,-0.00111]},
    {"t":9.71374, "x":1.34792, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00079,0.00079,-0.00079,-0.00079], "fy":[-0.00063,0.0006,0.00065,-0.00063]},
    {"t":9.75349, "x":1.30819, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00402,-0.00402,-0.00437,0.01241], "fy":[-0.00021,0.00018,0.00018,-0.00015]},
    {"t":9.79323, "x":1.26845, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00041,-0.00045,-0.00038,0.00041]},
    {"t":9.83298, "x":1.22872, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.01115,-0.01115,-0.00915,0.03145], "fy":[0.00089,-0.00094,-0.00093,0.00098]},
    {"t":9.87272, "x":1.18898, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00144,-0.00144,0.00144,0.00144], "fy":[0.00176,-0.00182,-0.00171,0.00177]},
    {"t":9.91247, "x":1.14925, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00563, "fx":[-0.02592,-0.02591,-0.02077,0.07261], "fy":[0.00237,-0.00243,-0.00243,0.00249]},
    {"t":9.95221, "x":1.10951, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.0003, "ax":0.00708, "ay":0.0, "alpha":-0.00136, "fx":[0.10907,0.10907,0.11564,0.11564], "fy":[0.0037,-0.00377,-0.00363,0.0037]},
    {"t":9.99196, "x":1.06978, "y":5.97334, "heading":3.14159, "vx":-0.99947, "vy":0.0, "omega":-0.00035, "ax":-0.00707, "ay":0.0, "alpha":-0.00178, "fx":[-0.11692,-0.11692,-0.10754,-0.10754], "fy":[0.00442,-0.00436,-0.00449,0.00442]},
    {"t":10.02685, "x":1.0349, "y":5.97334, "heading":3.14158, "vx":-0.99972, "vy":0.0, "omega":-0.00041, "ax":0.00008, "ay":0.0, "alpha":-0.00781, "fx":[-0.03284,-0.03284,-0.02185,0.09264], "fy":[0.00538,-0.0053,-0.0053,0.00523]},
    {"t":10.06175, "x":1.00001, "y":5.97334, "heading":3.14157, "vx":-0.99971, "vy":0.0, "omega":-0.00069, "ax":1.3747, "ay":0.0, "alpha":-0.00258, "fx":[21.81774,21.81774,21.83112,21.83112], "fy":[0.00655,-0.00649,-0.00661,0.00655]},
    {"t":10.09664, "x":0.96597, "y":5.97334, "heading":3.14154, "vx":-0.95174, "vy":0.0, "omega":-0.00078, "ax":2.09191, "ay":0.0, "alpha":0.01739, "fx":[33.30569,33.30569,33.32194,32.90901], "fy":[0.00822,-0.00818,-0.00818,0.00813]},
    {"t":10.13154, "x":0.93403, "y":5.97334, "heading":3.14152, "vx":-0.87874, "vy":0.0, "omega":-0.00017, "ax":2.09594, "ay":0.0, "alpha":-0.00329, "fx":[33.26624,33.26624,33.28296,33.28296], "fy":[0.0085,-0.00846,-0.00854,0.0085]},
    {"t":10.16643, "x":0.90464, "y":5.97334, "heading":3.14151, "vx":-0.80561, "vy":0.0, "omega":-0.00028, "ax":2.09729, "ay":0.0, "alpha":0.01186, "fx":[33.36468,33.36467,33.38345,33.07137], "fy":[0.00955,-0.00952,-0.00952,0.0095]},
    {"t":10.20133, "x":0.8778, "y":5.97334, "heading":3.1415, "vx":-0.73242, "vy":0.0, "omega":0.00013, "ax":2.09797, "ay":0.0, "alpha":-0.0037, "fx":[33.29744,33.29744,33.31612,33.31612], "fy":[0.00964,-0.00961,-0.00966,0.00964]},
    {"t":10.23622, "x":0.85352, "y":5.97334, "heading":3.1415, "vx":-0.65921, "vy":0.0, "omega":0.0, "ax":2.09837, "ay":0.0, "alpha":0.00868, "fx":[33.36651,33.3665,33.38641,33.1335], "fy":[0.01017,-0.01015,-0.01015,0.01014]},
    {"t":10.27112, "x":0.8318, "y":5.97334, "heading":3.1415, "vx":-0.58599, "vy":0.0, "omega":0.0003, "ax":2.09865, "ay":0.0, "alpha":-0.00384, "fx":[33.3079,33.3079,33.32716,33.32716], "fy":[0.01008,-0.01007,-0.0101,0.01008]},
    {"t":10.30602, "x":0.81263, "y":5.97334, "heading":3.14151, "vx":-0.51275, "vy":0.0, "omega":0.00017, "ax":2.09884, "ay":0.0, "alpha":0.00618, "fx":[33.36142,33.36142,33.3814,33.17817], "fy":[0.01026,-0.01025,-0.01025,0.01024]},
    {"t":10.34091, "x":0.79601, "y":5.97334, "heading":3.14152, "vx":-0.43951, "vy":0.0, "omega":0.00039, "ax":2.09898, "ay":0.0, "alpha":-0.00379, "fx":[33.31348,33.31348,33.33233,33.33233], "fy":[0.01002,-0.01002,-0.01002,0.01002]},
    {"t":10.37581, "x":0.78195, "y":5.97334, "heading":3.14153, "vx":-0.36627, "vy":0.0, "omega":0.00025, "ax":2.0991, "ay":0.0, "alpha":0.00463, "fx":[33.3574,33.3574,33.37661,33.20739], "fy":[0.00988,-0.00988,-0.00988,0.00989]},
    {"t":10.4107, "x":0.77045, "y":5.97334, "heading":3.14154, "vx":-0.29302, "vy":0.0, "omega":0.00042, "ax":2.09919, "ay":0.0, "alpha":-0.00356, "fx":[33.31732,33.31732,33.33494,33.33494], "fy":[0.00946,-0.00947,-0.00945,0.00946]},
    {"t":10.4456, "x":0.7615, "y":5.97334, "heading":3.14156, "vx":-0.21977, "vy":0.0, "omega":0.00029, "ax":2.09926, "ay":0.0, "alpha":0.0035, "fx":[33.35352,33.35352,33.37105,33.23114], "fy":[0.00903,-0.00904,-0.00904,0.00906]},
    {"t":10.48049, "x":0.75511, "y":5.97334, "heading":3.14157, "vx":-0.14652, "vy":0.0, "omega":0.00041, "ax":2.09932, "ay":0.0, "alpha":-0.00317, "fx":[33.32044,33.32044,33.33613,33.33613], "fy":[0.00844,-0.00846,-0.00842,0.00844]},
    {"t":10.51539, "x":0.75128, "y":5.97334, "heading":3.14158, "vx":-0.07326, "vy":0.0, "omega":0.0003, "ax":2.09937, "ay":0.0, "alpha":-0.0087, "fx":[33.34974,33.23619,33.36526,33.36526], "fy":[0.00784,-0.00785,-0.00784,0.00784]},
    {"t":10.55028, "x":0.75, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,110,163,208,251,294,321]
 },
 "events":[]
}
