{
 "name":"depotTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4392237663269043, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.833004474639893, "y":5.540721893310547, "heading":-0.7853981633974483, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4595537185668945, "y":6.529082298278809, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.797931671142578, "y":6.8116865158081055, "heading":-1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813526153564453, "y":4.667420387268066, "heading":-1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.794017791748047, "y":5.299004077911377, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.439223527908325, "y":5.4783430099487305, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9044944047927856, "y":5.973344326019287, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0697804689407349, "y":5.973344326019287, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4392237663269043 m", "val":3.4392237663269043}, "y":{"exp":"5.540721416473389 m", "val":5.540721416473389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.833004474639893 m", "val":5.833004474639893}, "y":{"exp":"5.540721893310547 m", "val":5.540721893310547}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4595537185668945 m", "val":6.4595537185668945}, "y":{"exp":"6.529082298278809 m", "val":6.529082298278809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.797931671142578 m", "val":7.797931671142578}, "y":{"exp":"6.8116865158081055 m", "val":6.8116865158081055}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.813526153564453 m", "val":7.813526153564453}, "y":{"exp":"4.667420387268066 m", "val":4.667420387268066}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.794017791748047 m", "val":5.794017791748047}, "y":{"exp":"5.299004077911377 m", "val":5.299004077911377}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.439223527908325 m", "val":3.439223527908325}, "y":{"exp":"5.4783430099487305 m", "val":5.4783430099487305}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9044944047927856 m", "val":1.9044944047927856}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0697804689407349 m", "val":1.0697804689407349}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13633,3.24897,4.46686,7.0891,8.53185,9.47842,10.71963,12.0316],
  "samples":[
    {"t":0.0, "x":3.43922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09914, "ay":0.0, "alpha":0.00341, "fx":[33.3251,33.31583,33.32552,33.33479], "fy":[0.01525,0.00035,-0.01524,-0.00034]},
    {"t":0.04968, "x":3.44181, "y":5.54072, "heading":-0.7854, "vx":0.10429, "vy":0.0, "omega":0.00017, "ax":2.09955, "ay":0.0, "alpha":0.00352, "fx":[33.33161,33.32192,33.33205,33.34174], "fy":[0.01566,0.00036,-0.01564,-0.00035]},
    {"t":0.09936, "x":3.44959, "y":5.54072, "heading":-0.78539, "vx":0.2086, "vy":0.0, "omega":0.00034, "ax":2.09952, "ay":0.0, "alpha":-0.00294, "fx":[33.35809,33.34279,33.35879,33.26613], "fy":[0.01699,0.00039,-0.01698,-0.00037]},
    {"t":0.14905, "x":3.46254, "y":5.54072, "heading":-0.78537, "vx":0.31291, "vy":0.0, "omega":0.0002, "ax":2.0995, "ay":0.0, "alpha":0.00408, "fx":[33.33076,33.31903,33.3313,33.34303], "fy":[0.01758,0.0004,-0.01756,-0.00039]},
    {"t":0.19873, "x":3.48068, "y":5.54072, "heading":-0.78536, "vx":0.41721, "vy":0.0, "omega":0.0004, "ax":2.09947, "ay":0.0, "alpha":-0.00323, "fx":[33.36024,33.343,33.36103,33.25795], "fy":[0.01907,0.00043,-0.01906,-0.00042]},
    {"t":0.24841, "x":3.504, "y":5.54072, "heading":-0.78534, "vx":0.52152, "vy":0.0, "omega":0.00024, "ax":2.09943, "ay":0.0, "alpha":0.00471, "fx":[33.3297,33.31561,33.33035,33.34444], "fy":[0.01973,0.00045,-0.01972,-0.00044]},
    {"t":0.29809, "x":3.5325, "y":5.54072, "heading":-0.78533, "vx":0.62582, "vy":0.0, "omega":0.00047, "ax":2.09939, "ay":0.0, "alpha":-0.00378, "fx":[33.36335,33.34389,33.36425,33.24621], "fy":[0.02143,0.00049,-0.02142,-0.00047]},
    {"t":0.34777, "x":3.56618, "y":5.54072, "heading":-0.78531, "vx":0.73013, "vy":0.0, "omega":0.00029, "ax":2.09935, "ay":0.0, "alpha":0.00541, "fx":[33.32835,33.31159,33.32913,33.34589], "fy":[0.02213,0.0005,-0.02211,-0.00049]},
    {"t":0.39746, "x":3.60505, "y":5.54072, "heading":-0.78529, "vx":0.83443, "vy":0.0, "omega":0.00056, "ax":2.0993, "ay":0.0, "alpha":-0.00468, "fx":[33.36763,33.34571,33.36864,33.2298], "fy":[0.024,0.00054,-0.02399,-0.00053]},
    {"t":0.44714, "x":3.64909, "y":5.54072, "heading":-0.78527, "vx":0.93872, "vy":0.0, "omega":0.00032, "ax":2.09924, "ay":0.0, "alpha":0.00616, "fx":[33.32657,33.30695,33.32747,33.34709], "fy":[0.02459,0.00056,-0.02457,-0.00054]},
    {"t":0.49682, "x":3.69832, "y":5.54072, "heading":-0.78525, "vx":1.04302, "vy":0.0, "omega":0.00063, "ax":2.09917, "ay":0.0, "alpha":-0.00617, "fx":[33.37348,33.34914,33.3746,33.20648], "fy":[0.02651,0.0006,-0.0265,-0.00058]},
    {"t":0.5465, "x":3.75273, "y":5.54072, "heading":-0.78522, "vx":1.14731, "vy":0.0, "omega":0.00032, "ax":2.09909, "ay":0.0, "alpha":0.00681, "fx":[33.3241,33.30182,33.32513,33.3474], "fy":[0.02664,0.0006,-0.02663,-0.00059]},
    {"t":0.59618, "x":3.81232, "y":5.54072, "heading":-0.7852, "vx":1.2516, "vy":0.0, "omega":0.00066, "ax":2.09899, "ay":0.0, "alpha":-0.00818, "fx":[33.37964,33.35348,33.38086,33.17806], "fy":[0.02835,0.00064,-0.02834,-0.00062]},
    {"t":0.64587, "x":3.8771, "y":5.54072, "heading":-0.78517, "vx":1.35588, "vy":0.0, "omega":0.00025, "ax":2.09886, "ay":0.0, "alpha":0.00726, "fx":[33.32044,33.29617,33.32157,33.34584], "fy":[0.02781,0.00062,-0.0278,-0.00061]},
    {"t":0.69555, "x":3.94705, "y":5.54072, "heading":-0.78516, "vx":1.46015, "vy":0.0, "omega":0.00062, "ax":2.0987, "ay":0.0, "alpha":-0.01139, "fx":[33.38759,33.3605,33.38885,33.13677], "fy":[0.02916,0.00065,-0.02915,-0.00064]},
    {"t":0.74523, "x":4.02218, "y":5.54072, "heading":-0.78513, "vx":1.56442, "vy":0.0, "omega":0.00005, "ax":2.09849, "ay":0.0, "alpha":0.0073, "fx":[33.31441,33.28952,33.31557,33.34046], "fy":[0.02749,0.00062,-0.02748,-0.0006]},
    {"t":0.79491, "x":4.1025, "y":5.54072, "heading":-0.78512, "vx":1.66868, "vy":0.0, "omega":0.00041, "ax":2.09818, "ay":0.0, "alpha":-0.01628, "fx":[33.39607,33.36986,33.39729,33.07751], "fy":[0.02802,0.00063,-0.02801,-0.00061]},
    {"t":0.84459, "x":4.18799, "y":5.54072, "heading":-0.7851, "vx":1.77292, "vy":0.0, "omega":-0.0004, "ax":2.09773, "ay":0.0, "alpha":0.00652, "fx":[33.30243,33.27981,33.30349,33.32612], "fy":[0.02416,0.00054,-0.02414,-0.00053]},
    {"t":0.89428, "x":4.27866, "y":5.54072, "heading":-0.78512, "vx":1.87714, "vy":0.0, "omega":-0.00007, "ax":2.09697, "ay":0.0, "alpha":-0.02454, "fx":[33.40188,33.38036,33.40288,32.97861], "fy":[0.0228,0.00051,-0.02279,-0.0005]},
    {"t":0.94396, "x":4.37451, "y":5.54072, "heading":-0.78513, "vx":1.98132, "vy":0.0, "omega":-0.00129, "ax":2.09545, "ay":0.0, "alpha":0.00425, "fx":[33.26652,33.2515,33.26722,33.28224], "fy":[0.01549,0.00035,-0.01547,-0.00034]},
    {"t":0.99364, "x":4.47553, "y":5.54072, "heading":-0.78519, "vx":2.08543, "vy":0.0, "omega":-0.00108, "ax":2.09091, "ay":0.0, "alpha":-0.03356, "fx":[33.32706,33.31662,33.32754,32.80762], "fy":[0.01093,0.00025,-0.01092,-0.00024]},
    {"t":1.04332, "x":4.58172, "y":5.54072, "heading":-0.78524, "vx":2.18931, "vy":0.0, "omega":-0.00275, "ax":0.00043, "ay":0.0, "alpha":-0.00006, "fx":[0.00687,0.00703,0.00686,0.00669], "fy":[-0.00026,-0.00001,0.00026,0.00001]},
    {"t":1.093, "x":4.69049, "y":5.54072, "heading":-0.78538, "vx":2.18933, "vy":0.0, "omega":-0.00275, "ax":-2.09091, "ay":0.0, "alpha":0.03401, "fx":[-33.32924,-33.31826,-33.32974,-32.8016], "fy":[-0.0115,-0.00026,0.01149,0.00025]},
    {"t":1.14269, "x":4.79668, "y":5.54072, "heading":-0.78552, "vx":2.08545, "vy":0.0, "omega":-0.00106, "ax":-2.09545, "ay":0.0, "alpha":-0.00437, "fx":[-33.26652,-33.25117,-33.26722,-33.28258], "fy":[-0.016,-0.00037,0.01599,0.00035]},
    {"t":1.19237, "x":4.8977, "y":5.54072, "heading":-0.78557, "vx":1.98134, "vy":0.0, "omega":-0.00128, "ax":-2.09697, "ay":0.0, "alpha":0.02462, "fx":[-33.40272,-33.38067,-33.40372,-32.97662], "fy":[-0.02335,-0.00053,0.02333,0.00052]},
    {"t":1.24205, "x":4.99355, "y":5.54072, "heading":-0.78563, "vx":1.87716, "vy":0.0, "omega":-0.00006, "ax":-2.09773, "ay":0.0, "alpha":-0.00665, "fx":[-33.30244,-33.27945,-33.30349,-33.32647], "fy":[-0.0247,-0.00057,0.02468,0.00055]},
    {"t":1.29173, "x":5.08422, "y":5.54072, "heading":-0.78564, "vx":1.77294, "vy":0.0, "omega":-0.00039, "ax":-2.09818, "ay":0.0, "alpha":0.0164, "fx":[-33.39708,-33.37031,-33.39829,-33.07504], "fy":[-0.0286,-0.00066,0.02858,0.00064]},
    {"t":1.34141, "x":5.16972, "y":5.54072, "heading":-0.78566, "vx":1.6687, "vy":0.0, "omega":0.00043, "ax":-2.09849, "ay":0.0, "alpha":-0.00743, "fx":[-33.31442,-33.28914,-33.31557,-33.34084], "fy":[-0.02806,-0.00065,0.02804,0.00063]},
    {"t":1.3911, "x":5.25003, "y":5.54072, "heading":-0.78563, "vx":1.56444, "vy":0.0, "omega":0.00006, "ax":-2.0987, "ay":0.0, "alpha":0.01143, "fx":[-33.38831,-33.36064,-33.38956,-33.1352], "fy":[-0.02976,-0.00068,0.02974,0.00067]},
    {"t":1.44078, "x":5.32517, "y":5.54072, "heading":-0.78563, "vx":1.46018, "vy":0.0, "omega":0.00063, "ax":-2.09886, "ay":0.0, "alpha":-0.0074, "fx":[-33.32045,-33.29577,-33.32157,-33.34624], "fy":[-0.02841,-0.00065,0.0284,0.00064]},
    {"t":1.49046, "x":5.39512, "y":5.54072, "heading":-0.7856, "vx":1.3559, "vy":0.0, "omega":0.00026, "ax":-2.09899, "ay":0.0, "alpha":0.00818, "fx":[-33.38029,-33.35351,-33.38151,-33.17674], "fy":[-0.029,-0.00067,0.02899,0.00065]},
    {"t":1.54014, "x":5.45989, "y":5.54072, "heading":-0.78559, "vx":1.25162, "vy":0.0, "omega":0.00067, "ax":-2.09909, "ay":0.0, "alpha":-0.00697, "fx":[-33.3241,-33.30137,-33.32513,-33.34786], "fy":[-0.02732,-0.00063,0.02731,0.00061]},
    {"t":1.58982, "x":5.51948, "y":5.54072, "heading":-0.78555, "vx":1.14733, "vy":0.0, "omega":0.00032, "ax":-2.09917, "ay":0.0, "alpha":0.0061, "fx":[-33.37395,-33.34891,-33.37509,-33.20577], "fy":[-0.02726,-0.00062,0.02725,0.00061]},
    {"t":1.63951, "x":5.5739, "y":5.54072, "heading":-0.78554, "vx":1.04304, "vy":0.0, "omega":0.00062, "ax":-2.09924, "ay":0.0, "alpha":-0.00635, "fx":[-33.32656,-33.30637,-33.32748,-33.34766], "fy":[-0.02543,-0.00058,0.02541,0.00057]},
    {"t":1.68919, "x":5.62313, "y":5.54072, "heading":-0.78551, "vx":0.93874, "vy":0.0, "omega":0.00031, "ax":-2.0993, "ay":0.0, "alpha":0.00453, "fx":[-33.36802,-33.34521,-33.36906,-33.22949], "fy":[-0.02498,-0.00057,0.02496,0.00056]},
    {"t":1.73887, "x":5.66717, "y":5.54072, "heading":-0.78549, "vx":0.83445, "vy":0.0, "omega":0.00053, "ax":-2.09935, "ay":0.0, "alpha":-0.00569, "fx":[-33.32834,-33.31077,-33.32914,-33.3467], "fy":[-0.02328,-0.00053,0.02326,0.00052]},
    {"t":1.78855, "x":5.70604, "y":5.54072, "heading":-0.78547, "vx":0.73015, "vy":0.0, "omega":0.00025, "ax":-2.09939, "ay":0.0, "alpha":0.0035, "fx":[-33.36366,-33.34293,-33.36461,-33.24651], "fy":[-0.02282,-0.00052,0.02281,0.00051]},
    {"t":1.83823, "x":5.73972, "y":5.54072, "heading":-0.78545, "vx":0.62585, "vy":0.0, "omega":0.00042, "ax":-2.09943, "ay":0.0, "alpha":-0.00512, "fx":[-33.32968,-33.31436,-33.33038,-33.34569], "fy":[-0.02145,-0.00049,0.02144,0.00048]},
    {"t":1.88792, "x":5.76823, "y":5.54072, "heading":-0.78543, "vx":0.52154, "vy":0.0, "omega":0.00017, "ax":-2.09947, "ay":0.0, "alpha":0.00273, "fx":[-33.36046,-33.34129,-33.36134,-33.25914], "fy":[-0.02122,-0.00048,0.0212,0.00047]},
    {"t":1.9376, "x":5.79155, "y":5.54072, "heading":-0.78542, "vx":0.41724, "vy":0.0, "omega":0.00031, "ax":-2.0995, "ay":0.0, "alpha":-0.00473, "fx":[-33.33071,-33.31701,-33.33134,-33.34504], "fy":[-0.02029,-0.00046,0.02028,0.00045]},
    {"t":1.98728, "x":5.80968, "y":5.54072, "heading":-0.78541, "vx":0.31293, "vy":0.0, "omega":0.00007, "ax":-2.09952, "ay":0.0, "alpha":0.0021, "fx":[-33.35826,-33.33987,-33.35911,-33.26855], "fy":[-0.02044,-0.00047,0.02043,0.00045]},
    {"t":2.03696, "x":5.82264, "y":5.54072, "heading":-0.7854, "vx":0.20862, "vy":0.0, "omega":0.00018, "ax":-2.09955, "ay":0.0, "alpha":-0.00459, "fx":[-33.33153,-33.3186,-33.33213,-33.34506], "fy":[-0.02008,-0.00046,0.02007,0.00044]},
    {"t":2.08664, "x":5.83041, "y":5.54072, "heading":-0.7854, "vx":0.10431, "vy":0.0, "omega":-0.00005, "ax":-2.09957, "ay":0.0, "alpha":0.00106, "fx":[-33.35555,-33.33688,-33.35641,-33.27985], "fy":[-0.02082,-0.00047,0.02081,0.00046]},
    {"t":2.13633, "x":5.833, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48236, "ay":2.04247, "alpha":-1.8227, "fx":[7.91499,14.42047,7.41793,0.87768], "fy":[26.0033,32.06943,38.88842,32.74168]},
    {"t":2.16812, "x":5.83325, "y":5.54175, "heading":-0.7854, "vx":0.01533, "vy":0.06493, "omega":-0.05794, "ax":0.5059, "ay":2.03743, "alpha":-1.59033, "fx":[8.26774,13.89372,7.81534,2.14928], "fy":[26.62651,32.19107,37.94385,32.62153]},
    {"t":2.19991, "x":5.83399, "y":5.54485, "heading":-0.78724, "vx":0.03142, "vy":0.1297, "omega":-0.1085, "ax":0.53107, "ay":2.03099, "alpha":-1.38657, "fx":[8.62959,13.58755,8.24327,3.26404], "fy":[27.37069,31.95628,37.15042,32.49637]},
    {"t":2.2317, "x":5.83526, "y":5.55, "heading":-0.79069, "vx":0.0483, "vy":0.19426, "omega":-0.15258, "ax":0.55822, "ay":2.02366, "alpha":-1.21785, "fx":[9.02223,13.33322,8.72173,4.37143], "fy":[27.725,31.9902,36.42335,32.37005]},
    {"t":2.26348, "x":5.83708, "y":5.5572, "heading":-0.79554, "vx":0.06604, "vy":0.2586, "omega":-0.19129, "ax":0.58758, "ay":2.0153, "alpha":-1.05397, "fx":[9.44676,13.2427,9.21457,5.40887], "fy":[28.3015,31.70154,35.74547,32.22909]},
    {"t":2.29527, "x":5.83947, "y":5.56643, "heading":-0.80162, "vx":0.08472, "vy":0.32266, "omega":-0.2248, "ax":0.6194, "ay":2.00571, "alpha":-0.92476, "fx":[9.92211,13.21152,9.76653,6.43357], "fy":[28.478,31.70901,35.10849,32.07319]},
    {"t":2.32706, "x":5.84248, "y":5.5777, "heading":-0.80877, "vx":0.10441, "vy":0.38642, "omega":-0.2542, "ax":0.65398, "ay":1.99467, "alpha":-0.79078, "fx":[10.43355,13.3122,10.3329,7.45124], "fy":[28.90557,31.36726,34.50109,31.89317]},
    {"t":2.35885, "x":5.84613, "y":5.591, "heading":-0.81685, "vx":0.1252, "vy":0.44983, "omega":-0.27934, "ax":0.69167, "ay":1.98187, "alpha":-0.69371, "fx":[11.01652,13.4942,10.97258,8.43953], "fy":[28.91357,31.33898,33.91377,31.68826]},
    {"t":2.39064, "x":5.85046, "y":5.6063, "heading":-0.82573, "vx":0.14719, "vy":0.51284, "omega":-0.30139, "ax":0.73283, "ay":1.96697, "alpha":-0.58153, "fx":[11.63691,13.77923,11.63093,9.49003], "fy":[29.20858,30.92082,33.33368,31.44539]},
    {"t":2.42243, "x":5.85551, "y":5.6236, "heading":-0.83531, "vx":0.17049, "vy":0.57537, "omega":-0.31987, "ax":0.77793, "ay":1.94952, "alpha":-0.51038, "fx":[12.35246,14.17855,12.3827,10.48698], "fy":[29.04806,30.84033,32.74907,31.16305]},
    {"t":2.45422, "x":5.86132, "y":5.64287, "heading":-0.84548, "vx":0.19522, "vy":0.63734, "omega":-0.3361, "ax":0.82745, "ay":1.92897, "alpha":-0.41479, "fx":[13.11,14.65487,13.16071,11.61978], "fy":[29.19705,30.3216,32.14943,30.82708]},
    {"t":2.48601, "x":5.86794, "y":5.66411, "heading":-0.85616, "vx":0.22152, "vy":0.69866, "omega":-0.34929, "ax":0.88196, "ay":1.9046, "alpha":-0.36538, "fx":[13.98953,15.28713,14.05805,12.67213], "fy":[28.84593,30.15153,31.51758,30.43251]},
    {"t":2.5178, "x":5.87543, "y":5.68728, "heading":-0.86727, "vx":0.24956, "vy":0.75921, "omega":-0.3609, "ax":0.94208, "ay":1.87552, "alpha":-0.28216, "fx":[14.91794,15.97575,14.99156,13.93945], "fy":[28.82085,29.48275,30.83955,29.95755]},
    {"t":2.54959, "x":5.88384, "y":5.71236, "heading":-0.87874, "vx":0.27951, "vy":0.81883, "omega":-0.36987, "ax":1.00849, "ay":1.84058, "alpha":-0.25146, "fx":[16.00093,16.86901,16.07779,15.09403], "fy":[28.23165,29.16693,30.09029,29.39317]},
    {"t":2.58138, "x":5.89324, "y":5.73932, "heading":-0.8905, "vx":0.31157, "vy":0.87734, "omega":-0.37786, "ax":1.08188, "ay":1.79833, "alpha":-0.17738, "fx":[17.13899,17.80126,17.20876,16.55339], "fy":[27.9699,28.27375,29.24971,28.70558]},
    {"t":2.61317, "x":5.90369, "y":5.76812, "heading":-0.90251, "vx":0.34596, "vy":0.93451, "omega":-0.3835, "ax":1.16293, "ay":1.7469, "alpha":-0.16304, "fx":[18.46802,18.99057,18.53149,17.85916], "fy":[27.05824,27.71632,28.28047,27.87843]},
    {"t":2.64496, "x":5.91527, "y":5.79871, "heading":-0.9147, "vx":0.38293, "vy":0.99004, "omega":-0.38869, "ax":1.25218, "ay":1.68396, "alpha":-0.09606, "fx":[19.85383,20.20013,19.90078,19.56217], "fy":[26.44639,26.47895,27.15098,26.86004]},
    {"t":2.67675, "x":5.92808, "y":5.83104, "heading":-0.92706, "vx":0.42274, "vy":1.04358, "omega":-0.39174, "ax":1.34988, "ay":1.60656, "alpha":-0.09625, "fx":[21.4598,21.71124,21.4961,21.05436], "fy":[25.07101,25.52546,25.80494,25.62009]},
    {"t":2.70854, "x":5.9422, "y":5.86502, "heading":-0.93951, "vx":0.46565, "vy":1.09465, "omega":-0.3948, "ax":1.45574, "ay":1.51116, "alpha":-0.03508, "fx":[23.10246,23.20463,23.11542,23.02096], "fy":[23.92177,23.76228,24.19387,24.08495]},
    {"t":2.74033, "x":5.95774, "y":5.90059, "heading":-0.95206, "vx":0.51193, "vy":1.14269, "omega":-0.39592, "ax":1.56847, "ay":1.39362, "alpha":-0.04784, "fx":[24.95899,25.00714,24.96172,24.67442], "fy":[21.87468,22.17727,22.23976,22.20721]},
    {"t":2.77212, "x":5.97481, "y":5.93762, "heading":-0.96465, "vx":0.56179, "vy":1.18699, "omega":-0.39744, "ax":1.68532, "ay":1.24958, "alpha":0.00812, "fx":[26.76657,26.69079,26.74168,26.82393], "fy":[19.92105,19.64488,19.88598,19.89987]},
    {"t":2.80391, "x":5.99352, "y":5.97598, "heading":-0.97728, "vx":0.61536, "vy":1.22672, "omega":-0.39718, "ax":1.8015, "ay":1.0751, "alpha":-0.0151, "fx":[28.68802,28.59595,28.65762,28.45915], "fy":[16.95607,17.14436,17.05359,17.11815]},
    {"t":2.8357, "x":6.01399, "y":6.01552, "heading":-0.98991, "vx":0.67263, "vy":1.26089, "omega":-0.39766, "ax":1.90983, "ay":0.86796, "alpha":0.036, "fx":[30.34922,30.15642,30.28893,30.48528], "fy":[13.95,13.64312,13.71844,13.8065]},
    {"t":2.86749, "x":6.03634, "y":6.05604, "heading":-1.00255, "vx":0.73335, "vy":1.28849, "omega":-0.39651, "ax":2.00112, "ay":0.62927, "alpha":0.00635, "fx":[31.88255,31.70753,31.82472,31.662], "fy":[9.99836,10.07168,9.88748,10.00287]},
    {"t":2.89928, "x":6.06066, "y":6.09732, "heading":-1.01515, "vx":0.79696, "vy":1.30849, "omega":-0.39631, "ax":2.06567, "ay":0.36499, "alpha":0.05081, "fx":[32.83792,32.58378,32.74984,33.00469], "fy":[5.9956,5.73229,5.6634,5.78669]},
    {"t":2.93107, "x":6.08704, "y":6.1391, "heading":-1.02775, "vx":0.86263, "vy":1.32009, "omega":-0.3947, "ax":2.09588, "ay":0.08619, "alpha":0.01917, "fx":[33.40248,33.19152,33.32521,33.17551], "fy":[1.47332,1.43978,1.21524,1.34488]},
    {"t":2.96286, "x":6.11552, "y":6.18111, "heading":-1.0403, "vx":0.92926, "vy":1.32283, "omega":-0.39409, "ax":2.0888, "ay":-0.1928, "alpha":0.05499, "fx":[33.21323,32.94574,33.10932,33.37675], "fy":[-2.87169,-3.04711,-3.22676,-3.09802]},
    {"t":2.99465, "x":6.14612, "y":6.22307, "heading":-1.05283, "vx":0.99566, "vy":1.3167, "omega":-0.39234, "ax":2.04718, "ay":-0.45782, "alpha":0.02643, "fx":[32.62969,32.41861,32.54301,32.41049], "fy":[-7.09024,-7.2188,-7.44134,-7.32236]},
    {"t":3.02644, "x":6.1788, "y":6.26469, "heading":-1.0653, "vx":1.06074, "vy":1.30215, "omega":-0.3915, "ax":1.97826, "ay":-0.69816, "alpha":0.05151, "fx":[31.45862,31.2147,31.35323,31.59862], "fy":[-10.93394,-11.00167,-11.25662,-11.14271]},
    {"t":3.05823, "x":6.21352, "y":6.30574, "heading":-1.07775, "vx":1.12363, "vy":1.27996, "omega":-0.38986, "ax":1.89121, "ay":-0.90814, "alpha":0.02717, "fx":[30.14371,29.95765,30.05907,29.93679], "fy":[-14.20815,-14.39063,-14.58313,-14.4879]},
    {"t":3.09002, "x":6.2502, "y":6.34597, "heading":-1.09014, "vx":1.18375, "vy":1.25109, "omega":-0.389, "ax":1.7947, "ay":-1.08671, "alpha":0.0427, "fx":[28.538,28.34125,28.44478,28.64468], "fy":[-17.14895,-17.13547,-17.40655,-17.31851]},
    {"t":3.12181, "x":6.28874, "y":6.38519, "heading":-1.10251, "vx":1.2408, "vy":1.21654, "omega":-0.38764, "ax":1.69555, "ay":-1.23592, "alpha":0.02338, "fx":[27.01772,26.87406,26.94644,26.83443], "fy":[-19.41579,-19.61465,-19.76022,-19.69385]},
    {"t":3.1536, "x":6.32904, "y":6.42324, "heading":-1.11483, "vx":1.2947, "vy":1.17725, "omega":-0.3869, "ax":1.59843, "ay":-1.35938, "alpha":0.03084, "fx":[25.40991,25.27497,25.34027,25.47965], "fy":[-21.52744,-21.44973,-21.70262,-21.64499]},
    {"t":3.18539, "x":6.37101, "y":6.45998, "heading":-1.12713, "vx":1.34552, "vy":1.13404, "omega":-0.38592, "ax":1.50611, "ay":-1.46116, "alpha":0.01574, "fx":[23.98663,23.89622,23.93795,23.82171], "fy":[-23.01975,-23.20877,-23.29774,-23.26147]},
    {"t":3.21718, "x":6.41454, "y":6.49529, "heading":-1.1394, "vx":1.3934, "vy":1.08759, "omega":-0.38542, "ax":1.42003, "ay":-1.54508, "alpha":0.01714, "fx":[22.56114,22.49699,22.52448,22.59367], "fy":[-24.52491,-24.40043,-24.60929,-24.58272]},
    {"t":3.24897, "x":6.45955, "y":6.52908, "heading":-1.15165, "vx":1.43854, "vy":1.03847, "omega":-0.38487, "ax":1.34709, "ay":-1.60717, "alpha":0.01357, "fx":[21.39479,21.3635,21.37422,21.41152], "fy":[-25.55463,-25.31772,-25.60083,-25.58681]},
    {"t":3.28102, "x":6.50635, "y":6.56154, "heading":-1.16398, "vx":1.48171, "vy":0.98696, "omega":-0.38444, "ax":1.27587, "ay":-1.66599, "alpha":0.00386, "fx":[20.29898,20.28836,20.29076,20.14342], "fy":[-26.3028,-26.49296,-26.49869,-26.50053]},
    {"t":3.31307, "x":6.55449, "y":6.59232, "heading":-1.17631, "vx":1.5226, "vy":0.93356, "omega":-0.38431, "ax":1.18918, "ay":-1.72878, "alpha":-0.00011, "fx":[18.86942,18.90394,18.88572,18.85711], "fy":[-27.51434,-27.29634,-27.48111,-27.49107]},
    {"t":3.34512, "x":6.6039, "y":6.62135, "heading":-1.18862, "vx":1.56072, "vy":0.87816, "omega":-0.38432, "ax":1.08423, "ay":-1.7963, "alpha":-0.00447, "fx":[17.23461,17.28278,17.26079,17.07374], "fy":[-28.37828,-28.59232,-28.53724,-28.56249]},
    {"t":3.37717, "x":6.65448, "y":6.64857, "heading":-1.20094, "vx":1.59546, "vy":0.82059, "omega":-0.38446, "ax":0.95644, "ay":-1.8673, "alpha":-0.01302, "fx":[15.1509,15.26253,15.21456,15.10906], "fy":[-29.77156,-29.47578,-29.64874,-29.68315]},
    {"t":3.40922, "x":6.70611, "y":6.67391, "heading":-1.21326, "vx":1.62612, "vy":0.76074, "omega":-0.38488, "ax":0.80042, "ay":-1.93913, "alpha":-0.01307, "fx":[12.69728,12.81387,12.76741,12.5507], "fy":[-30.65365,-30.89598,-30.77144,-30.81934]},
    {"t":3.44127, "x":6.75863, "y":6.6973, "heading":-1.2256, "vx":1.65177, "vy":0.69859, "omega":-0.3853, "ax":0.61046, "ay":-2.00686, "alpha":-0.02696, "fx":[9.63011,9.82571,9.75029,9.55978], "fy":[-32.04826,-31.67538,-31.83035,-31.88756]},
    {"t":3.47332, "x":6.81189, "y":6.71866, "heading":-1.23795, "vx":1.67134, "vy":0.63427, "omega":-0.38616, "ax":0.38178, "ay":-2.06243, "alpha":-0.02048, "fx":[6.00634,6.19692,6.12781,5.91337], "fy":[-32.62237,-32.89232,-32.69435,-32.76147]},
    {"t":3.50537, "x":6.86565, "y":6.73792, "heading":-1.25032, "vx":1.68357, "vy":0.56817, "omega":-0.38682, "ax":0.11302, "ay":-2.09425, "alpha":-0.04074, "fx":[1.70405,1.98001,1.88362,1.60933], "fy":[-33.48838,-33.06433,-33.18209,-33.25653]},
    {"t":3.53742, "x":6.91966, "y":6.75506, "heading":-1.26272, "vx":1.6872, "vy":0.50105, "omega":-0.38812, "ax":-0.19045, "ay":-2.0885, "alpha":-0.02479, "fx":[-3.13539,-2.87694,-2.96322,-3.11875], "fy":[-33.05689,-33.33892,-33.07488,-33.15519]},
    {"t":3.56947, "x":6.97364, "y":6.77004, "heading":-1.27516, "vx":1.68109, "vy":0.43411, "omega":-0.38892, "ax":-0.51383, "ay":-2.03316, "alpha":-0.05184, "fx":[-8.27155,-7.93502,-8.04178,-8.3816], "fy":[-32.5504,-32.11813,-32.18057,-32.26255]},
    {"t":3.60152, "x":7.02726, "y":6.78291, "heading":-1.28762, "vx":1.66462, "vy":0.36895, "omega":-0.39058, "ax":-0.8342, "ay":-1.92402, "alpha":-0.02677, "fx":[-13.40673,-13.10702,-13.19959,-13.26109], "fy":[-30.48921,-30.7389,-30.43356,-30.51894]},
    {"t":3.63356, "x":7.08018, "y":6.79375, "heading":-1.30014, "vx":1.63789, "vy":0.30729, "omega":-0.39144, "ax":-1.12723, "ay":-1.76844, "alpha":-0.05686, "fx":[-18.0217,-17.66277,-17.76619,-18.13164], "fy":[-28.34545,-27.95998,-27.95888,-28.03652]},
    {"t":3.66561, "x":7.13209, "y":6.80269, "heading":-1.31269, "vx":1.60176, "vy":0.25061, "omega":-0.39326, "ax":-1.37561, "ay":-1.58311, "alpha":-0.02383, "fx":[-22.02636,-21.73331,-21.81641,-21.77899], "fy":[-25.11452,-25.31357,-25.01258,-25.09154]},
    {"t":3.69766, "x":7.18272, "y":6.80991, "heading":-1.32529, "vx":1.55767, "vy":0.19987, "omega":-0.39402, "ax":-1.57323, "ay":-1.38715, "alpha":-0.05229, "fx":[-25.09575,-24.76845,-24.85358,-25.18679], "fy":[-22.2459,-21.95968,-21.91049,-21.97187]},
    {"t":3.72971, "x":7.23184, "y":6.8156, "heading":-1.33792, "vx":1.50725, "vy":0.15541, "omega":-0.3957, "ax":-1.72331, "ay":-1.19591, "alpha":-0.0131, "fx":[-27.53423,-27.31095,-27.36801,-27.22194], "fy":[-18.98878,-19.11968,-18.88825,-18.94676]},
    {"t":3.76176, "x":7.27926, "y":6.81997, "heading":-1.3506, "vx":1.45202, "vy":0.11709, "omega":-0.39612, "ax":-1.83384, "ay":-1.01871, "alpha":-0.03379, "fx":[-29.2003,-28.973,-29.02486,-29.25589], "fy":[-16.30968,-16.12954,-16.10912,-16.14301]},
    {"t":3.79381, "x":7.32485, "y":6.8232, "heading":-1.3633, "vx":1.39324, "vy":0.08444, "omega":-0.3972, "ax":-1.91375, "ay":-0.85966, "alpha":0.01014, "fx":[-30.50353,-30.4205,-30.43869,-30.166], "fy":[-13.61675,-13.70548,-13.62205,-13.64679]},
    {"t":3.82586, "x":7.36852, "y":6.82546, "heading":-1.37603, "vx":1.33191, "vy":0.05688, "omega":-0.39688, "ax":-1.97093, "ay":-0.71941, "alpha":0.00091, "fx":[-31.31024,-31.26147,-31.26877,-31.31937], "fy":[-11.42868,-11.34791,-11.45548,-11.4526]},
    {"t":3.85791, "x":7.4102, "y":6.82692, "heading":-1.38875, "vx":1.26874, "vy":0.03383, "omega":-0.39685, "ax":-2.0116, "ay":-0.59681, "alpha":0.05063, "fx":[-31.9642,-32.09936,-32.07119,-31.60774], "fy":[-9.33903,-9.42437,-9.57652,-9.55911]},
    {"t":3.88996, "x":7.44983, "y":6.82769, "heading":-1.40146, "vx":1.20427, "vy":0.0147, "omega":-0.39522, "ax":-2.04039, "ay":-0.48994, "alpha":0.05353, "fx":[-32.30586,-32.52219,-32.47921,-32.26362], "fy":[-7.61258,-7.61655,-7.96459,-7.9192]},
    {"t":3.92201, "x":7.48738, "y":6.82791, "heading":-1.41413, "vx":1.13888, "vy":-0.001, "omega":-0.39351, "ax":-2.06066, "ay":-0.39674, "alpha":0.10933, "fx":[-32.60688,-33.0469,-32.97045,-32.23365], "fy":[-6.00012,-6.09606,-6.58055,-6.51752]},
    {"t":3.95406, "x":7.52282, "y":6.82768, "heading":-1.42674, "vx":1.07283, "vy":-0.01372, "omega":-0.39, "ax":-2.07479, "ay":-0.31523, "alpha":0.12591, "fx":[-32.69679,-33.27381,-33.18088,-32.60406], "fy":[-4.6181,-4.69003,-5.39946,-5.31034]},
    {"t":3.98611, "x":7.55614, "y":6.82708, "heading":-1.43924, "vx":1.00634, "vy":-0.02382, "omega":-0.38597, "ax":-2.0845, "ay":-0.24366, "alpha":0.18903, "fx":[-32.79816,-33.64212,-33.52074,-32.41094], "fy":[-3.34296,-3.46151,-4.38783,-4.28077]},
    {"t":4.01816, "x":7.58732, "y":6.82619, "heading":-1.45161, "vx":0.93953, "vy":-0.03163, "omega":-0.37991, "ax":-2.09099, "ay":-0.18053, "alpha":0.22015, "fx":[-32.74168,-33.787,-33.65057,-32.60506], "fy":[-2.20354,-2.33379,-3.52805,-3.39903]},
    {"t":4.05021, "x":7.61636, "y":6.82508, "heading":-1.46379, "vx":0.87251, "vy":-0.03742, "omega":-0.37285, "ax":-2.09514, "ay":-0.12459, "alpha":0.29228, "fx":[-32.71909,-34.08092,-33.92367,-32.32414], "fy":[-1.16365,-1.30138,-2.79554,-2.65113]},
    {"t":4.08226, "x":7.64325, "y":6.82382, "heading":-1.47574, "vx":0.80536, "vy":-0.04141, "omega":-0.36349, "ax":-2.09758, "ay":-0.07477, "alpha":0.33986, "fx":[-32.56525,-34.20381,-34.03625,-32.39703], "fy":[-0.18387,-0.3616,-2.18117,-2.0212]},
    {"t":4.11431, "x":7.66798, "y":6.82245, "heading":-1.48739, "vx":0.73814, "vy":-0.04381, "omega":-0.35259, "ax":-2.09875, "ay":-0.03019, "alpha":0.4243, "fx":[-32.45397,-34.47027,-34.29121,-32.06138], "fy":[0.70332,0.54512,-1.66735,-1.498]},
    {"t":4.14636, "x":7.69056, "y":6.82103, "heading":-1.49869, "vx":0.67087, "vy":-0.04477, "omega":-0.339, "ax":-2.099, "ay":0.00989, "alpha":0.49044, "fx":[-32.22315,-34.60467,-34.42375,-32.0409], "fy":[1.57712,1.36829,-1.24713,-1.07053]},
    {"t":4.17841, "x":7.71098, "y":6.8196, "heading":-1.50955, "vx":0.6036, "vy":-0.04446, "omega":-0.32328, "ax":-2.09856, "ay":0.04606, "alpha":0.59076, "fx":[-32.03654,-34.87397,-34.6929,-31.66148], "fy":[2.36729,2.20343,-0.91151,-0.7342]},
    {"t":4.21046, "x":7.72925, "y":6.8182, "heading":-1.51991, "vx":0.53634, "vy":-0.04298, "omega":-0.30434, "ax":-2.09763, "ay":0.07886, "alpha":0.67915, "fx":[-31.73353,-35.04185,-34.87048,-31.55979], "fy":[3.185,2.96185,-0.6566,-0.48272]},
    {"t":4.24251, "x":7.74536, "y":6.81687, "heading":-1.52967, "vx":0.46911, "vy":-0.04045, "omega":-0.28258, "ax":-2.09634, "ay":0.1087, "alpha":0.80037, "fx":[-31.46988,-35.33706,-35.17814,-31.13836], "fy":[3.92554,3.77006,-0.47821,-0.31467]},
    {"t":4.27456, "x":7.75932, "y":6.81562, "heading":-1.53873, "vx":0.40193, "vy":-0.03697, "omega":-0.25693, "ax":-2.09478, "ay":0.13596, "alpha":0.91594, "fx":[-31.09225,-35.55743,-35.42209,-30.95294], "fy":[4.72703,4.50725,-0.3741,-0.22643]},
    {"t":4.30661, "x":7.77113, "y":6.81451, "heading":-1.54696, "vx":0.33479, "vy":-0.03261, "omega":-0.22757, "ax":-2.09304, "ay":0.16094, "alpha":1.06519, "fx":[-30.74363,-35.90438,-35.79437,-30.47199], "fy":[5.46006,5.32596,-0.34522,-0.22051]},
    {"t":4.33866, "x":7.78078, "y":6.81355, "heading":-1.55425, "vx":0.26771, "vy":-0.02745, "omega":-0.19343, "ax":-2.09118, "ay":0.18391, "alpha":1.2143, "fx":[-30.27958,-36.19447,-36.12172,-30.20035], "fy":[6.28546,6.08236,-0.3927,-0.29602]},
    {"t":4.37071, "x":7.78829, "y":6.81276, "heading":-1.56045, "vx":0.20069, "vy":-0.02156, "omega":-0.15451, "ax":-2.08924, "ay":0.2051, "alpha":1.40063, "fx":[-29.82678,-36.62078,-36.58365,-29.64155], "fy":[7.0553,6.94794,-0.52067,-0.45805]},
    {"t":4.40276, "x":7.79365, "y":6.81218, "heading":-1.56541, "vx":0.13373, "vy":-0.01499, "omega":-0.10962, "ax":-2.08725, "ay":0.2247, "alpha":1.5923, "fx":[-29.2639,-37.00596,-37.01473,-29.26181], "fy":[7.94929,7.76017,-0.73349,-0.70704]},
    {"t":4.43481, "x":7.79686, "y":6.81181, "heading":-1.56892, "vx":0.06683, "vy":-0.00778, "omega":-0.05859, "ax":-2.08524, "ay":0.24287, "alpha":1.82812, "fx":[-28.68312,-37.5508,-37.59653,-28.58821], "fy":[8.80841,8.7071,-1.04045,-1.05209]},
    {"t":4.46686, "x":7.79793, "y":6.81169, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01527, "ay":-2.09904, "alpha":0.00012, "fx":[0.22388,0.26111,0.26075,0.22365], "fy":[-33.38743,-33.22352,-33.34212,-33.34224]},
    {"t":4.51633, "x":7.79795, "y":6.80912, "heading":-1.5708, "vx":0.00076, "vy":-0.10385, "omega":0.00001, "ax":0.01527, "ay":-2.09944, "alpha":-0.00297, "fx":[0.22086,0.26463,0.26454,0.21954], "fy":[-33.26801,-33.3796,-33.33635,-33.33643]},
    {"t":4.56581, "x":7.79801, "y":6.80141, "heading":-1.5708, "vx":0.00151, "vy":-0.20773, "omega":-0.00014, "ax":0.01527, "ay":-2.09936, "alpha":-0.00143, "fx":[0.22454,0.26052,0.26018,0.22431], "fy":[-33.38139,-33.25652,-33.33888,-33.33898]},
    {"t":4.61529, "x":7.7981, "y":6.78856, "heading":-1.5708, "vx":0.00227, "vy":-0.31159, "omega":-0.00021, "ax":0.01527, "ay":-2.09927, "alpha":-0.00117, "fx":[0.22142,0.26411,0.26409,0.21987], "fy":[-33.24101,-33.38402,-33.34225,-33.34235]},
    {"t":4.66476, "x":7.79823, "y":6.77058, "heading":-1.57081, "vx":0.00302, "vy":-0.41546, "omega":-0.00027, "ax":0.01527, "ay":-2.09913, "alpha":0.0008, "fx":[0.2241,0.26061,0.26055,0.22415], "fy":[-33.38793,-33.21968,-33.34667,-33.34675]},
    {"t":4.71424, "x":7.7984, "y":6.74745, "heading":-1.57083, "vx":0.00378, "vy":-0.51932, "omega":-0.00023, "ax":0.01526, "ay":-2.09893, "alpha":0.00202, "fx":[0.2222,0.26326,0.26334,0.22051], "fy":[-33.19129,-33.3924,-33.35218,-33.35227]},
    {"t":4.76372, "x":7.7986, "y":6.71919, "heading":-1.57084, "vx":0.00453, "vy":-0.62316, "omega":-0.00013, "ax":0.01526, "ay":-2.09859, "alpha":0.00477, "fx":[0.22482,0.25963,0.2597,0.22501], "fy":[-33.39592,-33.15636,-33.35715,-33.35722]},
    {"t":4.81319, "x":7.79885, "y":6.68579, "heading":-1.57084, "vx":0.00529, "vy":-0.72699, "omega":0.00011, "ax":0.01526, "ay":-2.09791, "alpha":0.00742, "fx":[0.22436,0.26112,0.26124,0.22211], "fy":[-33.10341,-33.39765,-33.36128,-33.36135]},
    {"t":4.86267, "x":7.79913, "y":6.64725, "heading":-1.57084, "vx":0.00604, "vy":-0.83079, "omega":0.00047, "ax":0.01524, "ay":-2.09589, "alpha":0.01189, "fx":[0.22729,0.25642,0.25655,0.22756], "fy":[-33.38031,-33.02011,-33.34732,-33.34737]},
    {"t":4.91214, "x":7.79945, "y":6.60358, "heading":-1.57082, "vx":0.0068, "vy":-0.93449, "omega":0.00106, "ax":0.00963, "ay":-1.3195, "alpha":0.00396, "fx":[0.13947,0.16687,0.16699,0.13823], "fy":[-20.82023,-21.00935,-20.98138,-20.98142]},
    {"t":4.96162, "x":7.79979, "y":6.55573, "heading":-1.57076, "vx":0.00727, "vy":-0.99977, "omega":0.00126, "ax":-0.00007, "ay":-0.00002, "alpha":-0.01164, "fx":[-0.00947,0.00696,0.00726,-0.00918], "fy":[0.0291,-0.13083,0.05029,0.05025]},
    {"t":5.0111, "x":7.80015, "y":6.50627, "heading":-1.5707, "vx":0.00727, "vy":-0.99977, "omega":0.00068, "ax":0.00008, "ay":0.0, "alpha":-0.00706, "fx":[-0.00667,0.00865,0.00876,-0.00584], "fy":[-0.06886,0.01235,0.02828,0.02827]},
    {"t":5.06057, "x":7.80051, "y":6.4568, "heading":-1.57067, "vx":0.00727, "vy":-0.99977, "omega":0.00033, "ax":-0.00004, "ay":0.0, "alpha":-0.00412, "fx":[-0.00474,0.00308,0.00339,-0.00444], "fy":[0.00521,-0.0391,0.01694,0.01693]},
    {"t":5.11005, "x":7.80087, "y":6.40734, "heading":-1.57065, "vx":0.00727, "vy":-0.99977, "omega":0.00013, "ax":0.00001, "ay":0.0, "alpha":-0.00298, "fx":[-0.00406,0.00405,0.00418,-0.00356], "fy":[-0.02506,0.00273,0.01117,0.01117]},
    {"t":5.15953, "x":7.80123, "y":6.35787, "heading":-1.57065, "vx":0.00727, "vy":-0.99977, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00166,0.00121,0.00152,-0.00135], "fy":[0.0015,-0.01645,0.00747,0.00747]},
    {"t":5.209, "x":7.80159, "y":6.30841, "heading":-1.57065, "vx":0.00727, "vy":-0.99977, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.00208,0.00192,0.00204,-0.00167], "fy":[-0.01052,0.00073,0.00489,0.0049]},
    {"t":5.25848, "x":7.80195, "y":6.25894, "heading":-1.57065, "vx":0.00727, "vy":-0.99977, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00045,0.00003,0.00033,-0.00015], "fy":[0.00028,-0.00654,0.00312,0.00314]},
    {"t":5.30796, "x":7.80231, "y":6.20948, "heading":-1.57066, "vx":0.00727, "vy":-0.99977, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00098,0.00087,0.00099,-0.00062], "fy":[-0.0039,0.0,0.00194,0.00196]},
    {"t":5.35743, "x":7.80267, "y":6.16001, "heading":-1.57067, "vx":0.00727, "vy":-0.99977, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00005,-0.00045,-0.00017,0.00033], "fy":[-0.00008,-0.00228,0.00117,0.00119]},
    {"t":5.40691, "x":7.80303, "y":6.11055, "heading":-1.57068, "vx":0.00727, "vy":-0.99977, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00043,0.00034,0.00045,-0.00013], "fy":[-0.00121,-0.00014,0.00066,0.00069]},
    {"t":5.45638, "x":7.80339, "y":6.06108, "heading":-1.57069, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,-0.00056,-0.0003,0.00046], "fy":[-0.00011,-0.00063,0.00036,0.00038]},
    {"t":5.50586, "x":7.80375, "y":6.01162, "heading":-1.57071, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0002,0.00009,0.00019,0.00009], "fy":[-0.00023,-0.00013,0.00016,0.0002]},
    {"t":5.55534, "x":7.80411, "y":5.96215, "heading":-1.57072, "vx":0.00727, "vy":-0.99977, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,-0.00048,-0.00025,0.00041], "fy":[-0.00007,-0.00008,0.00006,0.00009]},
    {"t":5.60481, "x":7.80447, "y":5.91269, "heading":-1.57073, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.00001,0.00007,0.00014], "fy":[0.00008,-0.00011,0.0,0.00003]},
    {"t":5.65429, "x":7.80483, "y":5.86322, "heading":-1.57074, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,-0.00032,-0.00011,0.00028], "fy":[-0.00005,0.00008,-0.00004,0.00001]},
    {"t":5.70377, "x":7.80519, "y":5.81376, "heading":-1.57076, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00008,-0.00005,0.00004,0.00013], "fy":[0.00015,-0.0001,-0.00005,0.0]},
    {"t":5.75324, "x":7.80555, "y":5.76429, "heading":-1.57077, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,-0.00012,0.00006,0.00012], "fy":[-0.00005,0.00011,-0.00005,-0.00001]},
    {"t":5.80272, "x":7.80591, "y":5.71483, "heading":-1.57078, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00008,-0.00006,0.0,0.0001], "fy":[0.00016,-0.00008,-0.00006,-0.00002]},
    {"t":5.8522, "x":7.80627, "y":5.66536, "heading":-1.57079, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00019,0.00008,0.00022,-0.00004], "fy":[-0.00004,0.00016,-0.00007,-0.00004]},
    {"t":5.90167, "x":7.80663, "y":5.6159, "heading":-1.57081, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00005,-0.0001,-0.00005,0.0001], "fy":[0.00027,-0.00008,-0.00011,-0.00008]},
    {"t":5.95115, "x":7.80699, "y":5.56643, "heading":-1.57082, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00028,0.00024,0.00036,-0.00017], "fy":[-0.00003,0.00037,-0.00019,-0.00015]},
    {"t":6.00062, "x":7.80735, "y":5.51697, "heading":-1.57083, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00005,-0.00022,-0.00018,0.00017], "fy":[0.00064,-0.00004,-0.00032,-0.00029]},
    {"t":6.0501, "x":7.80771, "y":5.4675, "heading":-1.57084, "vx":0.00727, "vy":-0.99977, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0003,0.00033,0.00041,-0.00022], "fy":[0.00001,0.001,-0.00051,-0.0005]},
    {"t":6.09958, "x":7.80807, "y":5.41804, "heading":-1.57086, "vx":0.00727, "vy":-0.99977, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00032,-0.00049,-0.00046,0.00039], "fy":[0.00167,-0.00001,-0.00085,-0.00082]},
    {"t":6.14905, "x":7.80843, "y":5.36857, "heading":-1.57087, "vx":0.00727, "vy":-0.99977, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00016,0.00023,0.00029,-0.0001], "fy":[0.0,0.00269,-0.00135,-0.00133]},
    {"t":6.19853, "x":7.80879, "y":5.31911, "heading":-1.57088, "vx":0.00727, "vy":-0.99977, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00089,-0.00105,-0.00102,0.00091], "fy":[0.00434,-0.00011,-0.00212,-0.00211]},
    {"t":6.24801, "x":7.80915, "y":5.26964, "heading":-1.57089, "vx":0.00727, "vy":-0.99977, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00033,-0.00023,-0.00019,0.00036], "fy":[-0.00028,0.00687,-0.0033,-0.00329]},
    {"t":6.29748, "x":7.80951, "y":5.22018, "heading":-1.5709, "vx":0.00727, "vy":-0.99977, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[0.00201,-0.00212,-0.00211,0.00195], "fy":[0.01072,-0.00069,-0.00502,-0.00501]},
    {"t":6.34696, "x":7.80987, "y":5.17071, "heading":-1.57091, "vx":0.00727, "vy":-0.99977, "omega":-0.00009, "ax":0.00001, "ay":0.0, "alpha":0.00177, "fx":[0.0015,-0.00134,-0.00132,0.00152], "fy":[-0.00134,0.01638,-0.00752,-0.00751]},
    {"t":6.39643, "x":7.81023, "y":5.12124, "heading":-1.57091, "vx":0.00727, "vy":-0.99977, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00299, "fx":[0.004,-0.00425,-0.00425,0.00382], "fy":[0.02466,-0.00246,-0.0111,-0.0111]},
    {"t":6.44591, "x":7.81059, "y":5.07178, "heading":-1.57091, "vx":0.00727, "vy":-0.99977, "omega":0.00015, "ax":0.00004, "ay":0.0, "alpha":0.00405, "fx":[0.00447,-0.00313,-0.00312,0.00448], "fy":[-0.00475,0.03818,-0.01671,-0.0167]},
    {"t":6.49539, "x":7.81095, "y":5.02231, "heading":-1.5709, "vx":0.00727, "vy":-0.99977, "omega":0.00035, "ax":-0.00008, "ay":0.0, "alpha":0.00695, "fx":[0.00667,-0.00878,-0.00878,0.00611], "fy":[0.06669,-0.01147,-0.02763,-0.02763]},
    {"t":6.54486, "x":7.8113, "y":4.97285, "heading":-1.57089, "vx":0.00727, "vy":-0.99977, "omega":0.00069, "ax":0.00007, "ay":0.00002, "alpha":0.01134, "fx":[0.00905,-0.00694,-0.00693,0.00905], "fy":[-0.02752,0.1266,-0.04895,-0.04895]},
    {"t":6.59434, "x":7.81166, "y":4.92338, "heading":-1.57085, "vx":0.00727, "vy":-0.99977, "omega":0.00125, "ax":-0.00962, "ay":1.31905, "alpha":-0.00427, "fx":[-0.13937,-0.16695,-0.16696,-0.13793], "fy":[20.80774,21.00418,20.9759,20.9759]},
    {"t":6.64382, "x":7.81201, "y":4.87553, "heading":-1.57079, "vx":0.0068, "vy":-0.93451, "omega":0.00104, "ax":-0.01524, "ay":2.09589, "alpha":-0.01249, "fx":[-0.22771,-0.25626,-0.25614,-0.22772], "fy":[33.38345,33.01149,33.35008,33.35009]},
    {"t":6.69329, "x":7.81233, "y":4.83186, "heading":-1.57074, "vx":0.00604, "vy":-0.83081, "omega":0.00043, "ax":-0.01526, "ay":2.09791, "alpha":-0.0077, "fx":[-0.22428,-0.26129,-0.2613,-0.22196], "fy":[33.09852,33.39956,33.3628,33.36281]},
    {"t":6.74277, "x":7.81261, "y":4.79333, "heading":-1.57072, "vx":0.00529, "vy":-0.72702, "omega":0.00004, "ax":-0.01526, "ay":2.09859, "alpha":-0.00507, "fx":[-0.22532,-0.25931,-0.25919,-0.22533], "fy":[33.39731,33.15264,33.35834,33.35835]},
    {"t":6.79225, "x":7.81285, "y":4.75992, "heading":-1.57071, "vx":0.00453, "vy":-0.62319, "omega":-0.00021, "ax":-0.01526, "ay":2.09893, "alpha":-0.00222, "fx":[-0.22226,-0.26318,-0.26319,-0.22069], "fy":[33.18861,33.39332,33.35309,33.35311]},
    {"t":6.84172, "x":7.81306, "y":4.73166, "heading":-1.57072, "vx":0.00378, "vy":-0.51934, "omega":-0.00032, "ax":-0.01527, "ay":2.09913, "alpha":-0.00102, "fx":[-0.22448,-0.26028,-0.26018,-0.22449], "fy":[33.38856,33.2175,33.34747,33.3475]},
    {"t":6.8912, "x":7.81323, "y":4.70853, "heading":-1.57074, "vx":0.00302, "vy":-0.41548, "omega":-0.00037, "ax":-0.01527, "ay":2.09927, "alpha":0.00066, "fx":[-0.22141,-0.26388,-0.26389,-0.22031], "fy":[33.23421,33.38614,33.34462,33.34465]},
    {"t":6.94067, "x":7.81336, "y":4.69055, "heading":-1.57076, "vx":0.00227, "vy":-0.31162, "omega":-0.00033, "ax":-0.01527, "ay":2.09936, "alpha":0.00105, "fx":[-0.22417,-0.26065,-0.26055,-0.22417], "fy":[33.38299,33.25061,33.34107,33.3411]},
    {"t":6.99015, "x":7.81345, "y":4.6777, "heading":-1.57078, "vx":0.00151, "vy":-0.20775, "omega":-0.00028, "ax":-0.01527, "ay":2.09944, "alpha":0.00283, "fx":[-0.22082,-0.26436,-0.26438,-0.22002], "fy":[33.26752,33.37909,33.33688,33.3369]},
    {"t":7.03963, "x":7.81351, "y":4.66999, "heading":-1.57079, "vx":0.00076, "vy":-0.10388, "omega":-0.00014, "ax":-0.01527, "ay":2.09949, "alpha":0.00287, "fx":[-0.22341,-0.26145,-0.26136,-0.22339], "fy":[33.3781,33.27639,33.33473,33.33475]},
    {"t":7.0891, "x":7.81353, "y":4.66742, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99208, "ay":0.66005, "alpha":-3.59879, "fx":[-40.69217,-22.92191,-22.65361,-40.23529], "fy":[0.85173,0.88309,20.36937,19.81101]},
    {"t":7.11916, "x":7.81263, "y":4.66772, "heading":-1.5708, "vx":-0.05988, "vy":0.01984, "omega":-0.10817, "ax":-1.99273, "ay":0.66028, "alpha":-3.15461, "fx":[-39.62495,-24.04838,-23.78328,-39.08775], "fy":[1.96585,2.09724,19.18738,18.67902]},
    {"t":7.14922, "x":7.80993, "y":4.66861, "heading":-1.57405, "vx":-0.11977, "vy":0.03969, "omega":-0.20299, "ax":-1.99271, "ay":0.66028, "alpha":-2.78839, "fx":[-38.67795,-24.94716,-24.64735,-38.27057], "fy":[2.99773,3.05556,18.12258,17.75365]},
    {"t":7.17928, "x":7.80543, "y":4.6701, "heading":-1.58015, "vx":-0.17967, "vy":0.05953, "omega":-0.2868, "ax":-1.99269, "ay":0.66028, "alpha":-2.45014, "fx":[-37.90228,-25.80747,-25.47962,-37.35225], "fy":[3.9049,3.92626,17.16143,16.93703]},
    {"t":7.20933, "x":7.79913, "y":4.67219, "heading":-1.58877, "vx":-0.23956, "vy":0.07938, "omega":-0.36044, "ax":-1.99267, "ay":0.66028, "alpha":-2.15735, "fx":[-37.15411,-26.54355,-26.14404,-36.69843], "fy":[4.77013,4.66267,16.29048,16.20639]},
    {"t":7.23939, "x":7.79103, "y":4.67488, "heading":-1.5996, "vx":-0.29946, "vy":0.09922, "omega":-0.42529, "ax":-1.99264, "ay":0.66028, "alpha":-1.88249, "fx":[-36.54841,-27.25991,-26.81863,-35.91156], "fy":[5.50749,5.35957,15.50813,15.55465]},
    {"t":7.26945, "x":7.78112, "y":4.67816, "heading":-1.61239, "vx":-0.35935, "vy":0.11907, "omega":-0.48187, "ax":-1.99261, "ay":0.66028, "alpha":-1.64632, "fx":[-35.93065,-27.85474,-27.35094,-35.40056], "fy":[6.22343,5.94129,14.80455,14.9605]},
    {"t":7.2995, "x":7.76942, "y":4.68203, "heading":-1.62687, "vx":-0.41924, "vy":0.13892, "omega":-0.53135, "ax":-1.99259, "ay":0.66029, "alpha":-1.42204, "fx":[-35.44982,-28.44048,-27.9104,-34.73436], "fy":[6.8082,6.52301,14.17424,14.4246]},
    {"t":7.32956, "x":7.75592, "y":4.68651, "heading":-1.64284, "vx":-0.47913, "vy":0.15876, "omega":-0.5741, "ax":-1.99256, "ay":0.66029, "alpha":-1.22946, "fx":[-34.91869,-28.91656,-28.35305,-34.34488], "fy":[7.40065,6.99147,13.61,13.92794]},
    {"t":7.35962, "x":7.74062, "y":4.69158, "heading":-1.6601, "vx":-0.53902, "vy":0.17861, "omega":-0.61105, "ax":-1.99252, "ay":0.66029, "alpha":-1.04529, "fx":[-34.53479,-29.39012,-28.82669,-33.77955], "fy":[7.8554,7.49315,13.10579,13.47586]},
    {"t":7.38968, "x":7.72352, "y":4.69724, "heading":-1.67846, "vx":-0.59891, "vy":0.19846, "omega":-0.64247, "ax":-1.99249, "ay":0.66029, "alpha":-0.88691, "fx":[-34.06061,-29.76606,-29.20519,-33.49713], "fy":[8.3449,7.87622,12.65729,13.05187]},
    {"t":7.41973, "x":7.70462, "y":4.70351, "heading":-1.69777, "vx":-0.6588, "vy":0.2183, "omega":-0.66913, "ax":-1.99245, "ay":0.66029, "alpha":-0.7352, "fx":[-33.7536,-30.14371,-29.60985,-33.01946], "fy":[8.69012,8.31969,12.25762,12.66312]},
    {"t":7.44979, "x":7.68391, "y":4.71037, "heading":-1.71789, "vx":-0.71869, "vy":0.23815, "omega":-0.69123, "ax":-1.99241, "ay":0.6603, "alpha":-0.60356, "fx":[-33.31899,-30.43711,-29.94275,-32.82527], "fy":[9.09547,8.63476,11.90489,12.2956]},
    {"t":7.47985, "x":7.66141, "y":4.71782, "heading":-1.73866, "vx":-0.77858, "vy":0.258, "omega":-0.70937, "ax":-1.99237, "ay":0.6603, "alpha":-0.47817, "fx":[-33.07654,-30.73533,-30.29104,-32.41853], "fy":[9.3442,9.03731,11.59205,11.95729]},
    {"t":7.5099, "x":7.63711, "y":4.72588, "heading":-1.75998, "vx":-0.83846, "vy":0.27784, "omega":-0.72374, "ax":-1.99233, "ay":0.6603, "alpha":-0.36767, "fx":[-32.66938,-30.9587,-30.58911,-32.3014], "fy":[9.68443,9.29509,11.31701,11.63435]},
    {"t":7.53996, "x":7.61101, "y":4.73453, "heading":-1.78174, "vx":-0.89835, "vy":0.29769, "omega":-0.73479, "ax":-1.99228, "ay":0.6603, "alpha":-0.26378, "fx":[-32.48293,-31.19217,-30.88975,-31.95057], "fy":[9.85095,9.6661,11.07628,11.33779]},
    {"t":7.57002, "x":7.58311, "y":4.74377, "heading":-1.80382, "vx":-0.95823, "vy":0.31754, "omega":-0.74272, "ax":-1.99222, "ay":0.6603, "alpha":-0.17054, "fx":[-32.09587,-31.35585,-31.15924,-31.90107], "fy":[10.14042,9.87229,10.86593,11.05262]},
    {"t":7.60008, "x":7.55341, "y":4.75361, "heading":-1.82615, "vx":-1.01811, "vy":0.33738, "omega":-0.74784, "ax":-1.99216, "ay":0.66031, "alpha":-0.08396, "fx":[-31.95894,-31.53788,-31.41956,-31.59185], "fy":[10.23735,10.22005,10.68354,10.79075]},
    {"t":7.63013, "x":7.5219, "y":4.76405, "heading":-1.84863, "vx":-1.07799, "vy":0.35723, "omega":-0.75037, "ax":-1.9921, "ay":0.66032, "alpha":-0.00494, "fx":[-31.58778,-31.64943,-31.66334,-31.60357], "fy":[10.48498,10.38267,10.52638,10.53796]},
    {"t":7.66019, "x":7.4886, "y":4.77509, "heading":-1.87118, "vx":-1.13786, "vy":0.37708, "omega":-0.75052, "ax":-1.99203, "ay":0.66032, "alpha":0.06715, "fx":[-31.49517,-31.79152,-31.88903,-31.3239], "fy":[10.5194,10.71093,10.39374,10.30817]},
    {"t":7.69025, "x":7.4535, "y":4.78672, "heading":-1.89374, "vx":-1.19774, "vy":0.39692, "omega":-0.7485, "ax":-1.99195, "ay":0.66032, "alpha":0.13385, "fx":[-31.13825,-31.85728,-32.10795,-31.39127], "fy":[10.73902,10.82766,10.28082,10.08476]},
    {"t":7.72031, "x":7.4166, "y":4.79895, "heading":-1.91624, "vx":-1.25761, "vy":0.41677, "omega":-0.74448, "ax":-1.99186, "ay":0.66033, "alpha":0.19434, "fx":[-31.08525,-31.96863,-32.30329,-31.13203], "fy":[10.72078,11.14278,10.18721,9.88197]},
    {"t":7.75036, "x":7.3779, "y":4.81178, "heading":-1.93861, "vx":-1.31748, "vy":0.43662, "omega":-0.73863, "ax":-1.99177, "ay":0.66033, "alpha":0.25033, "fx":[-30.74266,-31.99411,-32.49731,-31.24898], "fy":[10.91646,11.21921,10.11116,9.68612]},
    {"t":7.78042, "x":7.3374, "y":4.8252, "heading":-1.96081, "vx":-1.37735, "vy":0.45647, "omega":-0.73111, "ax":-1.99166, "ay":0.66034, "alpha":0.30102, "fx":[-30.72499,-32.08332,-32.66712,-31.00055], "fy":[10.8493,11.52301,10.05131,9.51021]},
    {"t":7.81048, "x":7.2951, "y":4.83922, "heading":-1.98279, "vx":-1.43721, "vy":0.47631, "omega":-0.72206, "ax":-1.99153, "ay":0.66036, "alpha":0.34736, "fx":[-30.39737,-32.07287,-32.83451,-31.16329], "fy":[11.03264,11.55731,10.00506,9.33948]},
    {"t":7.84053, "x":7.25101, "y":4.85383, "heading":-2.00449, "vx":-1.49707, "vy":0.49616, "omega":-0.71162, "ax":-1.99139, "ay":0.66036, "alpha":0.39016, "fx":[-30.4096,-32.14668,-32.98331,-30.91944], "fy":[10.91801,11.85543,9.9729,9.18875]},
    {"t":7.87059, "x":7.20511, "y":4.86904, "heading":-2.02588, "vx":-1.55693, "vy":0.51601, "omega":-0.69989, "ax":-1.99123, "ay":0.66036, "alpha":0.42797, "fx":[-30.09944,-32.10479,-33.1222,-31.12243], "fy":[11.09739,11.85,9.94853,9.03917]},
    {"t":7.90065, "x":7.15741, "y":4.88485, "heading":-2.04692, "vx":-1.61678, "vy":0.53586, "omega":-0.68703, "ax":-1.99104, "ay":0.66038, "alpha":0.46481, "fx":[-30.13859,-32.17141,-33.25696,-30.86966], "fy":[10.94943,12.13994,9.93692,8.90992]},
    {"t":7.93071, "x":7.10792, "y":4.90126, "heading":-2.06757, "vx":-1.67662, "vy":0.55571, "omega":-0.67306, "ax":-1.99081, "ay":0.66039, "alpha":0.49381, "fx":[-29.84474,-32.0994,-33.36293,-31.11534], "fy":[11.12449,12.09366,9.93419,8.78448]},
    {"t":7.96076, "x":7.05662, "y":4.91826, "heading":-2.0878, "vx":-1.73646, "vy":0.57556, "omega":-0.65822, "ax":-1.99053, "ay":0.66043, "alpha":0.52673, "fx":[-29.9014,-32.16196,-33.48859,-30.85279], "fy":[10.94033,12.38631,9.93838,8.67434]},
    {"t":7.99082, "x":7.00353, "y":4.93585, "heading":-2.10758, "vx":-1.79629, "vy":0.59541, "omega":-0.64239, "ax":-1.9902, "ay":0.66046, "alpha":0.54864, "fx":[-29.62752,-32.06456,-33.56001,-31.13144], "fy":[11.11862,12.30963,9.94797,8.56512]},
    {"t":8.02088, "x":6.94864, "y":4.95405, "heading":-2.12689, "vx":-1.85611, "vy":0.61526, "omega":-0.62589, "ax":-1.98978, "ay":0.6605, "alpha":0.57897, "fx":[-29.6959,-32.12958,-33.68668,-30.84489], "fy":[10.90521,12.59919,9.96615,8.47314]},
    {"t":8.05093, "x":6.89195, "y":4.97284, "heading":-2.1457, "vx":-1.91592, "vy":0.63511, "omega":-0.60849, "ax":-1.98926, "ay":0.66051, "alpha":0.59306, "fx":[-29.43742,-32.00654,-33.71945,-31.16051], "fy":[11.09668,12.47798,9.98865,8.38074]},
    {"t":8.08099, "x":6.83347, "y":4.99223, "heading":-2.16399, "vx":-1.97571, "vy":0.65497, "omega":-0.59067, "ax":-1.98854, "ay":0.66059, "alpha":0.62471, "fx":[-29.50189,-32.07304,-33.85414,-30.84912], "fy":[10.84333,12.7923,10.01485,8.29872]},
    {"t":8.11105, "x":6.77318, "y":5.01221, "heading":-2.18175, "vx":-2.03548, "vy":0.67482, "omega":-0.57189, "ax":-1.98755, "ay":0.66065, "alpha":0.63356, "fx":[-29.25546,-31.92582,-33.84629,-31.18768], "fy":[11.05899,12.64174,10.04219,8.2104]},
    {"t":8.14111, "x":6.7111, "y":5.0328, "heading":-2.19894, "vx":-2.09522, "vy":0.69468, "omega":-0.55285, "ax":-1.986, "ay":0.66094, "alpha":0.66945, "fx":[-29.29211,-31.98832,-33.9955,-30.84099], "fy":[10.77964,12.98261,10.07706,8.13225]},
    {"t":8.17116, "x":6.64723, "y":5.05397, "heading":-2.21555, "vx":-2.15492, "vy":0.71455, "omega":-0.53272, "ax":-1.98343, "ay":0.6614, "alpha":0.67566, "fx":[-29.03401,-31.80345,-33.93617,-31.18015], "fy":[11.02276,12.82196,10.11312,8.04311]},
    {"t":8.20122, "x":6.58156, "y":5.07575, "heading":-2.23157, "vx":-2.21453, "vy":0.73443, "omega":-0.51242, "ax":-1.97823, "ay":0.66258, "alpha":0.72108, "fx":[-28.967,-31.81197,-34.06939,-30.77517], "fy":[10.73722,13.21404,10.16359,7.96079]},
    {"t":8.23128, "x":6.51411, "y":5.09812, "heading":-2.24697, "vx":-2.27399, "vy":0.75434, "omega":-0.49074, "ax":-1.963, "ay":0.66573, "alpha":0.72831, "fx":[-28.51304,-31.42782,-33.80747,-30.90807], "fy":[11.0429,13.08542,10.25183,7.89563]},
    {"t":8.26134, "x":6.44487, "y":5.1211, "heading":-2.26172, "vx":-2.33299, "vy":0.77435, "omega":-0.46885, "ax":-1.37901, "ay":0.17372, "alpha":0.79768, "fx":[-19.10226,-22.20911,-24.80002,-21.45966], "fy":[3.00566,5.69985,2.43639,-0.1104]},
    {"t":8.29139, "x":6.37412, "y":5.14445, "heading":-2.27581, "vx":-2.37444, "vy":0.77957, "omega":-0.44488, "ax":-0.16276, "ay":-0.49836, "alpha":0.84565, "fx":[0.43204,-2.81066,-5.59406,-2.36293], "fy":[-7.58464,-4.81061,-8.24898,-11.00301]},
    {"t":8.32145, "x":6.30268, "y":5.16766, "heading":-2.28918, "vx":-2.37934, "vy":0.76459, "omega":-0.41946, "ax":-0.25112, "ay":-0.79503, "alpha":0.92115, "fx":[-0.64897,-4.1827,-7.31365,-3.80123], "fy":[-12.25377,-9.31121,-12.95551,-15.96604]},
    {"t":8.35151, "x":6.23105, "y":5.19028, "heading":-2.30179, "vx":-2.38688, "vy":0.7407, "omega":-0.39177, "ax":-0.32893, "ay":-1.08606, "alpha":1.00902, "fx":[-1.64173,-5.38574,-8.7964,-5.06425], "fy":[-16.99587,-13.46765,-17.58066,-20.92372]},
    {"t":8.38156, "x":6.15916, "y":5.21205, "heading":-2.31357, "vx":-2.39677, "vy":0.70805, "omega":-0.36144, "ax":-0.42035, "ay":-1.473, "alpha":1.12596, "fx":[-2.59194,-6.82513,-10.78236,-6.49427], "fy":[-22.90327,-19.39874,-23.73345,-27.50443]},
    {"t":8.41162, "x":6.08693, "y":5.23267, "heading":-2.32443, "vx":-2.4094, "vy":0.66378, "omega":-0.3276, "ax":-0.46955, "ay":-1.78138, "alpha":1.28113, "fx":[-2.9272,-7.5507,-11.9734,-7.36649], "fy":[-28.14164,-23.40803,-28.63704,-32.93629]},
    {"t":8.44168, "x":6.0143, "y":5.25182, "heading":-2.33428, "vx":-2.42352, "vy":0.61024, "omega":-0.28909, "ax":-0.45374, "ay":-1.89615, "alpha":1.45248, "fx":[-1.912,-7.27941,-12.53678,-7.08542], "fy":[-29.57213,-24.98509,-30.44627,-35.40766]},
    {"t":8.47174, "x":5.94125, "y":5.2693, "heading":-2.34297, "vx":-2.43716, "vy":0.55324, "omega":-0.24543, "ax":-0.4192, "ay":-1.95708, "alpha":1.68846, "fx":[-0.63207,-6.64836,-12.66857,-6.67135], "fy":[-31.00015,-24.70895,-31.4055,-37.16563]},
    {"t":8.50179, "x":5.86781, "y":5.28505, "heading":-2.35034, "vx":-2.44976, "vy":0.49442, "omega":-0.19468, "ax":-0.34221, "ay":-2.00208, "alpha":1.94961, "fx":[1.70639,-5.37446,-12.62002,-5.44345], "fy":[-31.30033,-24.89179,-32.10772,-38.83797]},
    {"t":8.53185, "x":5.79402, "y":5.299, "heading":-2.35619, "vx":-2.46004, "vy":0.43424, "omega":-0.13608, "ax":-0.35246, "ay":-1.89293, "alpha":1.37516, "fx":[-0.77833,-5.50654,-10.40829,-5.68918], "fy":[-30.10221,-24.74523,-30.29336,-35.06564]},
    {"t":8.55386, "x":5.73978, "y":5.3081, "heading":-2.35919, "vx":-2.4678, "vy":0.39257, "omega":-0.10581, "ax":-0.29559, "ay":-1.96402, "alpha":1.16964, "fx":[-0.42267,-4.61281,-8.99011,-4.74554], "fy":[-30.77541,-27.09201,-31.36778,-35.48557]},
    {"t":8.57588, "x":5.68538, "y":5.31627, "heading":-2.36152, "vx":-2.47431, "vy":0.34934, "omega":-0.08007, "ax":-0.25631, "ay":-1.93395, "alpha":1.03152, "fx":[-0.46604,-3.97649,-7.66985,-4.16391], "fy":[-30.78036,-26.69995,-30.8705,-34.46086]},
    {"t":8.59789, "x":5.63085, "y":5.32349, "heading":-2.36328, "vx":-2.47995, "vy":0.30676, "omega":-0.05736, "ax":-0.2173, "ay":-1.88502, "alpha":0.88344, "fx":[-0.22852,-3.36482,-6.68899,-3.51673], "fy":[-29.56612,-26.85728,-30.07388,-33.2068]},
    {"t":8.6199, "x":5.57621, "y":5.32979, "heading":-2.36454, "vx":-2.48473, "vy":0.26527, "omega":-0.03791, "ax":-0.17627, "ay":-1.78225, "alpha":0.78118, "fx":[-0.09831,-2.71423,-5.49766,-2.88344], "fy":[-28.37602,-25.22057,-28.42781,-31.15366]},
    {"t":8.64192, "x":5.52147, "y":5.3352, "heading":-2.36538, "vx":-2.48861, "vy":0.22604, "omega":-0.02071, "ax":-0.13142, "ay":-1.56705, "alpha":0.66558, "fx":[0.33817,-2.00981,-4.51844,-2.15571], "fy":[-24.5984,-22.56602,-24.98765,-27.36013]},
    {"t":8.66393, "x":5.46665, "y":5.33979, "heading":-2.36584, "vx":-2.49151, "vy":0.19154, "omega":-0.00606, "ax":-0.09254, "ay":-1.29971, "alpha":0.58263, "fx":[0.54515,-1.40076,-3.48298,-1.53769], "fy":[-20.68513,-18.35329,-20.71994,-22.77696]},
    {"t":8.68594, "x":5.41179, "y":5.34369, "heading":-2.36597, "vx":-2.49354, "vy":0.16293, "omega":0.00676, "ax":-0.0634, "ay":-1.04348, "alpha":0.49823, "fx":[0.80828,-0.94319,-2.82047,-1.07056], "fy":[-16.40997,-14.81449,-16.62909,-18.41035]},
    {"t":8.70796, "x":5.35688, "y":5.34703, "heading":-2.36582, "vx":-2.49494, "vy":0.13996, "omega":0.01773, "ax":-0.04286, "ay":-0.81718, "alpha":0.4278, "fx":[0.8097,-0.62886,-2.17038,-0.73204], "fy":[-12.99142,-11.32884,-13.01862,-14.55439]},
    {"t":8.72997, "x":5.30195, "y":5.34991, "heading":-2.36543, "vx":-2.49588, "vy":0.12197, "omega":0.02715, "ax":-0.02908, "ay":-0.62988, "alpha":0.3687, "fx":[0.88092,-0.41361,-1.80072,-0.51332], "fy":[-9.93464,-8.68437,-10.03027,-11.34977]},
    {"t":8.75198, "x":5.247, "y":5.35244, "heading":-2.36483, "vx":-2.49652, "vy":0.1081, "omega":0.03526, "ax":-0.01952, "ay":-0.47489, "alpha":0.30902, "fx":[0.77663,-0.27314,-1.39629,-0.34659], "fy":[-7.53559,-6.37645,-7.5589,-8.68614]},
    {"t":8.774, "x":5.19204, "y":5.35471, "heading":-2.36406, "vx":-2.49695, "vy":0.09765, "omega":0.04207, "ax":-0.01329, "ay":-0.35291, "alpha":0.26728, "fx":[0.76181,-0.17712,-1.1804,-0.24842], "fy":[-5.59091,-4.6355,-5.61402,-6.57016]},
    {"t":8.79601, "x":5.13707, "y":5.35677, "heading":-2.36313, "vx":-2.49725, "vy":0.08988, "omega":0.04795, "ax":-0.00888, "ay":-0.25584, "alpha":0.2173, "fx":[0.63051,-0.11632,-0.91245,-0.16565], "fy":[-4.04691,-3.26152,-4.06723,-4.87067]},
    {"t":8.81802, "x":5.08209, "y":5.35869, "heading":-2.36207, "vx":-2.49744, "vy":0.08425, "omega":0.05273, "ax":-0.00603, "ay":-0.18225, "alpha":0.18633, "fx":[0.58193,-0.0738,-0.7713,-0.11979], "fy":[-2.90703,-2.21057,-2.89507,-3.56068]},
    {"t":8.84004, "x":5.02711, "y":5.3605, "heading":-2.36091, "vx":-2.49757, "vy":0.08024, "omega":0.05684, "ax":-0.00395, "ay":-0.12605, "alpha":0.14494, "fx":[0.45705,-0.04745,-0.58256,-0.07806], "fy":[-1.98363,-1.47876,-2.00045,-2.54163]},
    {"t":8.86205, "x":4.97213, "y":5.36223, "heading":-2.35966, "vx":-2.49766, "vy":0.07746, "omega":0.06003, "ax":-0.00262, "ay":-0.08494, "alpha":0.1197, "fx":[0.39298,-0.02939,-0.4761,-0.05401], "fy":[-1.3692,-0.90519,-1.34658,-1.77325]},
    {"t":8.88406, "x":4.91715, "y":5.36392, "heading":-2.35834, "vx":-2.49772, "vy":0.07559, "omega":0.06266, "ax":-0.00163, "ay":-0.05491, "alpha":0.08562, "fx":[0.28501,-0.01768,-0.33685,-0.03415], "fy":[-0.85705,-0.57012,-0.86916,-1.1903]},
    {"t":8.90608, "x":4.86217, "y":5.36557, "heading":-2.35696, "vx":-2.49775, "vy":0.07439, "omega":0.06455, "ax":-0.001, "ay":-0.03325, "alpha":0.06232, "fx":[0.20934,-0.01127,-0.24311,-0.01821], "fy":[-0.54457,-0.29459,-0.5253,-0.74686]},
    {"t":8.92809, "x":4.80718, "y":5.3672, "heading":-2.35554, "vx":-2.49778, "vy":0.07365, "omega":0.06592, "ax":-0.00051, "ay":-0.01742, "alpha":0.03407, "fx":[0.11963,-0.00502,-0.1357,-0.01104], "fy":[-0.26863,-0.16228,-0.27429,-0.40124]},
    {"t":8.9501, "x":4.7522, "y":5.36882, "heading":-2.35409, "vx":-2.49779, "vy":0.07327, "omega":0.06667, "ax":-0.00013, "ay":-0.00449, "alpha":0.00983, "fx":[0.03135,-0.00361,-0.04017,0.00397], "fy":[-0.07934,-0.03257,-0.06913,-0.10408]},
    {"t":8.97212, "x":4.69721, "y":5.37043, "heading":-2.35262, "vx":-2.49779, "vy":0.07317, "omega":0.06688, "ax":0.00021, "ay":0.00714, "alpha":-0.01431, "fx":[-0.04187,0.00253,0.04842,0.00402], "fy":[0.11254,0.05409,0.11561,0.17144]},
    {"t":8.99413, "x":4.64223, "y":5.37204, "heading":-2.35115, "vx":-2.49779, "vy":0.07333, "omega":0.06657, "ax":0.00063, "ay":0.02101, "alpha":-0.04172, "fx":[-0.14492,0.00379,0.15761,0.02329], "fy":[0.33365,0.18078,0.33632,0.48338]},
    {"t":9.01614, "x":4.58725, "y":5.37366, "heading":-2.34968, "vx":-2.49777, "vy":0.07379, "omega":0.06565, "ax":0.00111, "ay":0.03784, "alpha":-0.06386, "fx":[-0.20408,0.01436,0.23938,0.02094], "fy":[0.59002,0.36257,0.60477,0.84545]},
    {"t":9.03816, "x":4.53226, "y":5.37529, "heading":-2.34824, "vx":-2.49775, "vy":0.07462, "omega":0.06425, "ax":0.0019, "ay":0.06247, "alpha":-0.09618, "fx":[-0.3236,0.02061,0.37409,0.04957], "fy":[0.99437,0.63843,0.99825,1.33613]},
    {"t":9.06017, "x":4.47728, "y":5.37695, "heading":-2.34682, "vx":-2.49771, "vy":0.076, "omega":0.06213, "ax":0.00289, "ay":0.09458, "alpha":-0.11894, "fx":[-0.37052,0.04118,0.46243,0.05073], "fy":[1.48131,1.06037,1.51162,1.95273]},
    {"t":9.08218, "x":4.4223, "y":5.37865, "heading":-2.34546, "vx":-2.49764, "vy":0.07808, "omega":0.05951, "ax":0.00453, "ay":0.14129, "alpha":-0.15758, "fx":[-0.50599,0.06015,0.6373,0.09625], "fy":[2.23645,1.66734,2.2586,2.81005]},
    {"t":9.1042, "x":4.36732, "y":5.3804, "heading":-2.34415, "vx":-2.49754, "vy":0.08119, "omega":0.05604, "ax":0.00667, "ay":0.20071, "alpha":-0.18436, "fx":[-0.53911,0.10064,0.7508,0.11109], "fy":[3.15843,2.49682,3.20932,3.88095]},
    {"t":9.12621, "x":4.31234, "y":5.38224, "heading":-2.34291, "vx":-2.4974, "vy":0.08561, "omega":0.05198, "ax":0.0101, "ay":0.28334, "alpha":-0.23044, "fx":[-0.6833,0.14769,0.98892,0.18829], "fy":[4.46316,3.66434,4.53094,5.33417]},
    {"t":9.14822, "x":4.25737, "y":5.38419, "heading":-2.34177, "vx":-2.49717, "vy":0.09185, "omega":0.04691, "ax":0.01477, "ay":0.38502, "alpha":-0.26566, "fx":[-0.69065,0.22988,1.15946,0.23907], "fy":[6.08054,5.10409,6.15834,7.10713]},
    {"t":9.17024, "x":4.2024, "y":5.3863, "heading":-2.34074, "vx":-2.49685, "vy":0.10032, "omega":0.04106, "ax":0.02214, "ay":0.52005, "alpha":-0.32008, "fx":[-0.81881,0.33948,1.50453,0.38078], "fy":[8.16464,7.11275,8.31812,9.42937]},
    {"t":9.19225, "x":4.14744, "y":5.38864, "heading":-2.33983, "vx":-2.49636, "vy":0.11177, "omega":0.03402, "ax":0.03251, "ay":0.6814, "alpha":-0.36949, "fx":[-0.76211,0.51348,1.79426,0.51907], "fy":[10.78801,9.38999,10.90033,12.19259]},
    {"t":9.21426, "x":4.09249, "y":5.39126, "heading":-2.33908, "vx":-2.49564, "vy":0.12677, "omega":0.02588, "ax":0.04846, "ay":0.88475, "alpha":-0.4329, "fx":[-0.81152,0.76035,2.33266,0.79566], "fy":[13.85973,12.5218,14.15265,15.64978]},
    {"t":9.23627, "x":4.03757, "y":5.39427, "heading":-2.33851, "vx":-2.49458, "vy":0.14625, "omega":0.01635, "ax":0.07113, "ay":1.11806, "alpha":-0.50365, "fx":[-0.60172,1.12967,2.85958,1.12922], "fy":[17.73139,15.76937,17.88645,19.6127]},
    {"t":9.25829, "x":3.98267, "y":5.39776, "heading":-2.33815, "vx":-2.49301, "vy":0.17086, "omega":0.00527, "ax":0.10345, "ay":1.38482, "alpha":-0.57682, "fx":[-0.46125,1.64007,3.73283,1.65742], "fy":[21.66312,19.98246,22.15313,24.14166]},
    {"t":9.2803, "x":3.92782, "y":5.40186, "heading":-2.33804, "vx":-2.49074, "vy":0.20134, "omega":-0.00743, "ax":0.14514, "ay":1.64384, "alpha":-0.67578, "fx":[-0.01183,2.30912,4.61907,2.30064], "fy":[26.09529,23.41125,26.30031,28.5816]},
    {"t":9.30231, "x":3.87302, "y":5.40669, "heading":-2.3382, "vx":-2.48754, "vy":0.23753, "omega":-0.02231, "ax":0.18913, "ay":1.82414, "alpha":-0.7617, "fx":[0.22653,3.01048,5.77542,2.99787], "fy":[28.51272,26.3281,29.18855,31.80886]},
    {"t":9.32433, "x":3.81831, "y":5.41236, "heading":-2.33869, "vx":-2.48338, "vy":0.27768, "omega":-0.03908, "ax":0.22915, "ay":1.90238, "alpha":-0.88957, "fx":[0.56006,3.64721,6.71279,3.63133], "fy":[30.19454,26.70478,30.45314,33.45456]},
    {"t":9.34634, "x":3.7637, "y":5.41893, "heading":-2.33955, "vx":-2.47833, "vy":0.31956, "omega":-0.05866, "ax":0.26803, "ay":1.94443, "alpha":-1.00139, "fx":[0.60286,4.27118,7.91319,4.23357], "fy":[30.37056,27.38699,31.13659,34.58284]},
    {"t":9.36835, "x":3.70921, "y":5.42644, "heading":-2.34084, "vx":-2.47243, "vy":0.36237, "omega":-0.0807, "ax":0.30676, "ay":1.97064, "alpha":-1.16319, "fx":[0.79734,4.88051,8.93676,4.86563], "fy":[31.26449,26.78629,31.57131,35.51934]},
    {"t":9.39037, "x":3.65486, "y":5.43489, "heading":-2.34262, "vx":-2.46568, "vy":0.40575, "omega":-0.10631, "ax":0.34537, "ay":1.98676, "alpha":-1.31358, "fx":[0.68541,5.49895,10.29127,5.45614], "fy":[31.02853,26.93587,31.83238,36.36821]},
    {"t":9.41238, "x":3.60066, "y":5.4443, "heading":-2.34496, "vx":-2.45808, "vy":0.44948, "omega":-0.13522, "ax":0.38384, "ay":1.99605, "alpha":-1.51682, "fx":[0.72316,6.09718,11.45133,6.10301], "fy":[31.66386,25.91334,31.98769,37.1901]},
    {"t":9.43439, "x":3.54664, "y":5.45468, "heading":-2.34794, "vx":-2.44963, "vy":0.49342, "omega":-0.16861, "ax":0.42313, "ay":2.00031, "alpha":-1.72018, "fx":[0.42375,6.71409,13.01419,6.71796], "fy":[31.27259,25.67771,32.04468,38.03063]},
    {"t":9.45641, "x":3.49282, "y":5.46603, "heading":-2.35165, "vx":-2.44031, "vy":0.53745, "omega":-0.20648, "ax":0.49511, "ay":1.99312, "alpha":-1.97592, "fx":[0.80912,7.84264,14.88222,7.90665], "fy":[31.65993,24.19939,31.91276,38.79657]},
    {"t":9.47842, "x":3.43922, "y":5.47834, "heading":-2.35619, "vx":-2.42941, "vy":0.58133, "omega":-0.24998, "ax":0.48266, "ay":1.97319, "alpha":-2.12734, "fx":[0.063,7.57771,15.23566,7.77427], "fy":[31.37692,23.31923,31.59425,39.01286]},
    {"t":9.50729, "x":3.3693, "y":5.49595, "heading":-2.36341, "vx":-2.41548, "vy":0.63829, "omega":-0.31138, "ax":1.42919, "ay":1.49193, "alpha":-1.84912, "fx":[16.03372,22.67955,29.47141,22.57312], "fy":[23.48445,17.04398,23.76994,30.44339]},
    {"t":9.53615, "x":3.30017, "y":5.51499, "heading":-2.3724, "vx":-2.37423, "vy":0.68135, "omega":-0.36476, "ax":2.03987, "ay":0.40915, "alpha":-1.63837, "fx":[26.49281,32.24572,38.23921,32.55996], "fy":[6.54209,0.48577,6.44457,12.50996]},
    {"t":9.56502, "x":3.23249, "y":5.53483, "heading":-2.38293, "vx":-2.31535, "vy":0.69316, "omega":-0.41205, "ax":2.08738, "ay":-0.03145, "alpha":-1.49015, "fx":[27.90058,33.04743,38.61323,32.99375], "fy":[-0.27583,-6.00933,-0.62662,4.91466]},
    {"t":9.59388, "x":3.16652, "y":5.55482, "heading":-2.39482, "vx":-2.25509, "vy":0.69225, "omega":-0.45507, "ax":2.07794, "ay":-0.23407, "alpha":-1.33232, "fx":[28.17442,32.71828,37.77603,33.28643], "fy":[-3.63898,-8.51897,-3.89817,1.19198]},
    {"t":9.62275, "x":3.10229, "y":5.57471, "heading":-2.40796, "vx":-2.19511, "vy":0.6855, "omega":-0.49352, "ax":2.06407, "ay":-0.34718, "alpha":-1.23873, "fx":[28.4433,32.55931,37.32016,32.75142], "fy":[-5.15972,-10.11991,-5.74234,-1.02513]},
    {"t":9.65161, "x":3.03979, "y":5.59435, "heading":-2.4222, "vx":-2.13553, "vy":0.67548, "omega":-0.52928, "ax":2.05206, "ay":-0.41867, "alpha":-1.12209, "fx":[28.5116,32.20998,36.62421,32.96583], "fy":[-6.49098,-10.64824,-6.92224,-2.52527]},
    {"t":9.68048, "x":2.979, "y":5.61368, "heading":-2.43748, "vx":-2.0763, "vy":0.66339, "omega":-0.56167, "ax":2.04233, "ay":-0.46776, "alpha":-1.05518, "fx":[28.75975,32.12343,36.3042,32.50655], "fy":[-6.98754,-11.35595,-7.7418,-3.61901]},
    {"t":9.70934, "x":2.91992, "y":5.63263, "heading":-2.45369, "vx":-2.01735, "vy":0.64989, "omega":-0.59213, "ax":2.03448, "ay":-0.50349, "alpha":-0.96655, "fx":[28.78988,31.8532,35.79265,32.75981], "fy":[-7.75747,-11.40361,-8.34744,-4.46478]},
    {"t":9.73821, "x":2.86254, "y":5.65118, "heading":-2.47079, "vx":-1.95862, "vy":0.63535, "omega":-0.62003, "ax":2.02808, "ay":-0.53065, "alpha":-0.91299, "fx":[29.04535,31.82282,35.55265,32.36803], "fy":[-7.91739,-11.82079,-8.81244,-5.14725]},
    {"t":9.76708, "x":2.80685, "y":5.6693, "heading":-2.48868, "vx":-1.90008, "vy":0.62004, "omega":-0.64638, "ax":2.02278, "ay":-0.55197, "alpha":-0.84271, "fx":[29.05347,31.60504,35.16091,32.63313], "fy":[-8.45494,-11.70345,-9.18073,-5.71272]},
    {"t":9.79594, "x":2.75284, "y":5.68697, "heading":-2.50734, "vx":-1.84169, "vy":0.6041, "omega":-0.67071, "ax":2.01834, "ay":-0.56914, "alpha":-0.79425, "fx":[29.3182,31.61,34.95494,32.28762], "fy":[-8.48535,-11.97756,-9.47853,-6.20074]},
    {"t":9.82481, "x":2.70052, "y":5.70417, "heading":-2.5267, "vx":-1.78343, "vy":0.58768, "omega":-0.69363, "ax":2.01458, "ay":-0.58327, "alpha":-0.73473, "fx":[29.31904,31.42986,34.6374,32.54525], "fy":[-8.89466,-11.78939,-9.7258,-6.62939]},
    {"t":9.85367, "x":2.64988, "y":5.72089, "heading":-2.54672, "vx":-1.72528, "vy":0.57084, "omega":-0.71484, "ax":2.01134, "ay":-0.59509, "alpha":-0.68575, "fx":[29.60189,31.46508,34.44056,32.21867], "fy":[-8.87297,-11.97301,-9.92719,-7.01682]},
    {"t":9.88254, "x":2.60092, "y":5.73712, "heading":-2.56736, "vx":-1.66722, "vy":0.55366, "omega":-0.73464, "ax":2.00854, "ay":-0.60513, "alpha":-0.63252, "fx":[29.60249,31.3121,34.16441,32.46912], "fy":[-9.2035,-11.75305,-10.09813,-7.3728]},
    {"t":9.9114, "x":2.55363, "y":5.75285, "heading":-2.58856, "vx":-1.60924, "vy":0.53619, "omega":-0.75289, "ax":2.00609, "ay":-0.61376, "alpha":-0.57919, "fx":[29.90519,31.3742,33.96078,32.15214], "fy":[-9.15972,-11.86366,-10.23899,-7.71309]},
    {"t":9.94027, "x":2.50801, "y":5.76807, "heading":-2.6103, "vx":-1.55134, "vy":0.51848, "omega":-0.76961, "ax":2.00392, "ay":-0.62125, "alpha":-0.52671, "fx":[29.91729,31.2483,33.70482,32.3845], "fy":[-9.4542,-11.6088,-10.3548,-8.03367]},
    {"t":9.96913, "x":2.46407, "y":5.78277, "heading":-2.63251, "vx":-1.49349, "vy":0.50055, "omega":-0.78482, "ax":2.002, "ay":-0.62783, "alpha":-0.46774, "fx":[30.23988,31.33733,33.48581,32.06983], "fy":[-9.40989,-11.66607,-10.44362,-8.34928]},
    {"t":9.998, "x":2.42179, "y":5.79696, "heading":-2.65516, "vx":-1.4357, "vy":0.48242, "omega":-0.79832, "ax":2.00028, "ay":-0.63364, "alpha":-0.41321, "fx":[30.27409,31.24172,33.23411,32.27382], "fy":[-9.68107,-11.39045,-10.51133,-8.65494]},
    {"t":10.02686, "x":2.38118, "y":5.81062, "heading":-2.67821, "vx":-1.37796, "vy":0.46413, "omega":-0.81025, "ax":1.99874, "ay":-0.63881, "alpha":-0.34569, "fx":[30.6186,31.36175,32.9949,31.95038], "fy":[-9.65615,-11.38938,-10.55516,-8.96554]},
    {"t":10.05573, "x":2.34224, "y":5.82375, "heading":-2.7016, "vx":-1.32027, "vy":0.44569, "omega":-0.82022, "ax":1.99734, "ay":-0.64344, "alpha":-0.28615, "fx":[30.6808,31.30009,32.73541,32.12065], "fy":[-9.9178,-11.0928,-10.57799,-9.27187]},
    {"t":10.08459, "x":2.30496, "y":5.83635, "heading":-2.72527, "vx":-1.26262, "vy":0.42712, "omega":-0.82848, "ax":1.99607, "ay":-0.64762, "alpha":-0.20846, "fx":[31.04736,31.45551,32.47328,31.78026], "fy":[-9.92556,-11.03659,-10.57544,-9.58802]},
    {"t":10.11346, "x":2.26935, "y":5.84841, "heading":-2.74919, "vx":-1.205, "vy":0.40843, "omega":-0.8345, "ax":1.99491, "ay":-0.6514, "alpha":-0.14122, "fx":[31.14409,31.43464,32.19611,31.90809], "fy":[-10.18831,-10.72062,-10.55145,-9.90532]},
    {"t":10.14233, "x":2.2354, "y":5.85993, "heading":-2.77328, "vx":-1.14741, "vy":0.38962, "omega":-0.83858, "ax":1.99386, "ay":-0.65484, "alpha":-0.05158, "fx":[31.53324,31.63086,31.90872,31.54284], "fy":[-10.23361,-10.61022,-10.50163,-10.23876]},
    {"t":10.17119, "x":2.20311, "y":5.8709, "heading":-2.79748, "vx":-1.08986, "vy":0.37072, "omega":-0.84007, "ax":1.99288, "ay":-0.65798, "alpha":0.02652, "fx":[31.67002,31.65975,31.60598,31.61807], "fy":[-10.51658,-10.27104,-10.42356,-10.57268]},
    {"t":10.20006, "x":2.17248, "y":5.88133, "heading":-2.82173, "vx":-1.03234, "vy":0.35173, "omega":-0.8393, "ax":1.99198, "ay":-0.66087, "alpha":0.13034, "fx":[32.0825,31.90334,31.29041,31.22055], "fy":[-10.61451,-10.10406,-10.31914,-10.92932]},
    {"t":10.22892, "x":2.14351, "y":5.89121, "heading":-2.84596, "vx":-0.97484, "vy":0.33265, "omega":-0.83554, "ax":1.99115, "ay":-0.66352, "alpha":0.22273, "fx":[32.26466,31.9931,30.95578,31.23051], "fy":[-10.92748,-9.73618,-10.18244,-11.2895]},
    {"t":10.25779, "x":2.1162, "y":5.90053, "heading":-2.87008, "vx":-0.91736, "vy":0.3135, "omega":-0.82911, "ax":1.99038, "ay":-0.66597, "alpha":0.34306, "fx":[32.7033,32.29283,30.6098,30.78918], "fy":[-11.08859,-9.51501,-10.01319,-11.67455]},
    {"t":10.28665, "x":2.09055, "y":5.9093, "heading":-2.89401, "vx":-0.85991, "vy":0.29428, "omega":-0.81921, "ax":1.98967, "ay":-0.66825, "alpha":0.45337, "fx":[32.93561,32.45567,30.23558,30.72272], "fy":[-11.44446,-9.11523,-9.80772,-12.06821]},
    {"t":10.31552, "x":2.06656, "y":5.91752, "heading":-2.91765, "vx":-0.80247, "vy":0.27499, "omega":-0.80612, "ax":1.989, "ay":-0.67036, "alpha":0.59371, "fx":[33.40485,32.82211,29.8544,30.22576], "fy":[-11.681,-8.83541,-9.56302,-12.49022]},
    {"t":10.34438, "x":2.04422, "y":5.92518, "heading":-2.94092, "vx":-0.74506, "vy":0.25564, "omega":-0.78898, "ax":1.98837, "ay":-0.67232, "alpha":0.72647, "fx":[33.69321,33.07318,29.43305,30.06799], "fy":[-12.09575,-8.39743,-9.27576,-12.92558]},
    {"t":10.37325, "x":2.02354, "y":5.93228, "heading":-2.9637, "vx":-0.68767, "vy":0.23623, "omega":-0.76801, "ax":1.98779, "ay":-0.67416, "alpha":0.89156, "fx":[34.20111,33.52008,29.00928,29.49979], "fy":[-12.42357,-8.05225,-8.94098,-13.39426]},
    {"t":10.40211, "x":2.00452, "y":5.93882, "heading":-2.98587, "vx":-0.63029, "vy":0.21677, "omega":-0.74228, "ax":1.98724, "ay":-0.67588, "alpha":1.05209, "fx":[34.55213,33.87577,28.53188,29.23558], "fy":[-12.91392,-7.5673,-8.55632,-13.88263]},
    {"t":10.43098, "x":1.98716, "y":5.94479, "heading":-3.00729, "vx":-0.57293, "vy":0.19726, "omega":-0.71191, "ax":1.98672, "ay":-0.67749, "alpha":1.24779, "fx":[35.10983,34.41982,28.05361,28.57928], "fy":[-13.34888,-7.14799,-8.11435,-14.41126]},
    {"t":10.45985, "x":1.97145, "y":5.9502, "heading":-3.02784, "vx":-0.51558, "vy":0.1777, "omega":-0.67589, "ax":1.98623, "ay":-0.679, "alpha":1.44284, "fx":[35.53334,34.90009,27.50941,28.18877], "fy":[-13.93504,-6.60336,-7.61287,-14.96736]},
    {"t":10.48871, "x":1.95739, "y":5.95505, "heading":-3.04735, "vx":-0.45824, "vy":0.1581, "omega":-0.63424, "ax":1.98577, "ay":-0.68043, "alpha":1.6771, "fx":[36.15898,35.56364,26.95931,27.42048], "fy":[-14.49522,-6.09551,-7.04354,-15.57486]},
    {"t":10.51758, "x":1.94499, "y":5.95933, "heading":-3.06566, "vx":-0.40092, "vy":0.13846, "omega":-0.58583, "ax":1.98534, "ay":-0.68177, "alpha":1.91495, "fx":[36.66856,36.18868,26.33215,26.88544], "fy":[-15.20095,-5.47136,-6.4015,-16.22067]},
    {"t":10.54644, "x":1.93425, "y":5.96304, "heading":-3.08257, "vx":-0.34362, "vy":0.11878, "omega":-0.53056, "ax":1.98493, "ay":-0.68304, "alpha":2.19795, "fx":[37.38703,36.99789,25.68169,25.98209], "fy":[-15.90814,-4.85319,-5.67907,-16.93474]},
    {"t":10.57531, "x":1.92515, "y":5.96619, "heading":-3.09789, "vx":-0.28632, "vy":0.09907, "omega":-0.46711, "ax":1.98454, "ay":-0.68424, "alpha":2.48901, "fx":[38.00558,37.7902,24.94993,25.27821], "fy":[-16.75717,-4.12101,-4.87065,-17.70262]},
    {"t":10.60417, "x":1.91772, "y":5.96876, "heading":-3.11137, "vx":-0.22904, "vy":0.07932, "omega":-0.39527, "ax":1.98417, "ay":-0.68538, "alpha":2.83432, "fx":[38.85759,38.77886,24.1612,24.20275], "fy":[-17.63392,-3.36008,-3.96684,-18.5629]},
    {"t":10.63304, "x":1.91193, "y":5.97077, "heading":-3.12278, "vx":-0.17176, "vy":0.05953, "omega":-0.31345, "ax":1.98381, "ay":-0.68646, "alpha":3.19072, "fx":[39.61722,39.75774,23.28588,23.31719], "fy":[-18.64674,-2.48077,-2.96255,-19.5023]},
    {"t":10.6619, "x":1.9078, "y":5.9722, "heading":-3.13183, "vx":-0.1145, "vy":0.03972, "omega":-0.22135, "ax":1.98348, "ay":-0.68749, "alpha":3.61513, "fx":[40.65481,40.96439,22.29678,22.04077], "fy":[-19.70984,-1.52247,-1.85154,-20.57369]},
    {"t":10.69077, "x":1.90532, "y":5.97306, "heading":-3.13822, "vx":-0.05724, "vy":0.01987, "omega":-0.117, "ax":1.98316, "ay":-0.68847, "alpha":4.05321, "fx":[41.61356,42.14493,21.22097,20.95701], "fy":[-20.9061,-0.42597,-0.62688,-21.76062]},
    {"t":10.71963, "x":1.90449, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09908, "ay":0.0, "alpha":0.00431, "fx":[-33.31341,-33.31397,-33.33553,-33.33489], "fy":[-0.01139,0.01136,0.01143,-0.0114]},
    {"t":10.76823, "x":1.90202, "y":5.97334, "heading":3.14159, "vx":-0.102, "vy":0.0, "omega":0.00021, "ax":-2.09948, "ay":0.0, "alpha":-0.00102, "fx":[-33.34705,-33.34708,-33.36926,-33.25994], "fy":[-0.01166,0.01155,0.01165,-0.01154]},
    {"t":10.81682, "x":1.89458, "y":5.97334, "heading":-3.14158, "vx":-0.20401, "vy":0.0, "omega":0.00016, "ax":-2.09941, "ay":0.0, "alpha":0.00396, "fx":[-33.31993,-33.32016,-33.33942,-33.33913], "fy":[-0.01071,0.01067,0.01076,-0.01071]},
    {"t":10.86541, "x":1.88219, "y":5.97334, "heading":-3.14157, "vx":-0.30603, "vy":0.0, "omega":0.00035, "ax":-2.09931, "ay":0.0, "alpha":-0.00284, "fx":[-33.3525,-33.35256,-33.37376,-33.23358], "fy":[-0.01065,0.01059,0.01065,-0.01059]},
    {"t":10.914, "x":1.86484, "y":5.97334, "heading":-3.14156, "vx":-0.40803, "vy":0.0, "omega":0.00021, "ax":-2.09917, "ay":0.0, "alpha":0.0036, "fx":[-33.31745,-33.31756,-33.33442,-33.33423], "fy":[-0.01013,0.01009,0.01016,-0.01012]},
    {"t":10.96259, "x":1.84254, "y":5.97334, "heading":-3.14155, "vx":-0.51004, "vy":0.0, "omega":0.00039, "ax":-2.09897, "ay":0.0, "alpha":-0.00583, "fx":[-33.36168,-33.3617,-33.38231,-33.18487], "fy":[-0.01022,0.01025,0.01023,-0.01027]},
    {"t":11.01118, "x":1.81528, "y":5.97334, "heading":-3.14153, "vx":-0.61203, "vy":0.0, "omega":0.00011, "ax":-2.09862, "ay":0.0, "alpha":0.00337, "fx":[-33.30929,-33.30941,-33.32512,-33.32492], "fy":[-0.00944,0.0095,0.00945,-0.0095]},
    {"t":11.05977, "x":1.78306, "y":5.97334, "heading":-3.14152, "vx":-0.714, "vy":0.0, "omega":0.00027, "ax":-2.09794, "ay":0.0, "alpha":-0.01065, "fx":[-33.3687,-33.36877,-33.38773,-33.1], "fy":[-0.0093,0.00945,0.00933,-0.00948]},
    {"t":11.10836, "x":1.74589, "y":5.97334, "heading":-3.14151, "vx":-0.81594, "vy":0.0, "omega":-0.00025, "ax":-2.09589, "ay":0.0, "alpha":0.00285, "fx":[-33.267,-33.26726,-33.28071,-33.28036], "fy":[-0.00783,0.00804,0.00783,-0.00804]},
    {"t":11.15695, "x":1.70377, "y":5.97334, "heading":-3.14152, "vx":-0.91778, "vy":0.0, "omega":-0.00011, "ax":-1.68782, "ay":0.0, "alpha":-0.01238, "fx":[-26.86428,-26.86447,-26.87943,-26.57305], "fy":[-0.00713,0.00738,0.00715,-0.00739]},
    {"t":11.20555, "x":1.65718, "y":5.97334, "heading":-3.14153, "vx":-0.9998, "vy":0.0, "omega":-0.00071, "ax":-0.00004, "ay":0.0, "alpha":0.00187, "fx":[0.00411,0.00356,-0.00542,-0.00478], "fy":[-0.00498,0.0053,0.00495,-0.00527]},
    {"t":11.25414, "x":1.6086, "y":5.97334, "heading":-3.14156, "vx":-0.9998, "vy":0.0, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00523, "fx":[0.02335,0.02306,0.01628,-0.06268], "fy":[-0.00297,0.00336,0.00299,-0.00337]},
    {"t":11.30273, "x":1.56001, "y":5.97334, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00179,0.00094,-0.00182,-0.00091], "fy":[-0.00152,0.00198,0.00151,-0.00197]},
    {"t":11.35132, "x":1.51143, "y":5.97334, "heading":3.14158, "vx":-0.9998, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00069,0.00027,-0.00017,-0.00079], "fy":[0.0001,0.00042,-0.00007,-0.00045]},
    {"t":11.39991, "x":1.46285, "y":5.97334, "heading":3.14156, "vx":-0.9998, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00087,-0.00195,0.00085,0.00197], "fy":[0.0016,-0.00106,-0.00161,0.00107]},
    {"t":11.4485, "x":1.41427, "y":5.97334, "heading":3.14154, "vx":-0.9998, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00483, "fx":[-0.02132,-0.02183,-0.016,0.05916], "fy":[0.00309,-0.00253,-0.00306,0.0025]},
    {"t":11.49709, "x":1.36569, "y":5.97334, "heading":3.14153, "vx":-0.9998, "vy":0.0, "omega":-0.00059, "ax":0.00004, "ay":0.0, "alpha":-0.00179, "fx":[-0.00329,-0.0045,0.00455,0.00577], "fy":[0.00494,-0.00438,-0.00496,0.0044]},
    {"t":11.54568, "x":1.31711, "y":5.97334, "heading":3.1415, "vx":-0.9998, "vy":0.0, "omega":-0.00068, "ax":1.68736, "ay":0.0, "alpha":0.013, "fx":[26.86002,26.85951,26.87338,26.55916], "fy":[0.00707,-0.00654,-0.00706,0.00653]},
    {"t":11.59428, "x":1.27052, "y":5.97334, "heading":3.14146, "vx":-0.91781, "vy":0.0, "omega":-0.00005, "ax":2.09589, "ay":0.0, "alpha":-0.00273, "fx":[33.26769,33.26659,33.27999,33.28106], "fy":[0.00759,-0.00709,-0.00759,0.00709]},
    {"t":11.64287, "x":1.2284, "y":5.97334, "heading":3.14146, "vx":-0.81596, "vy":0.0, "omega":-0.00018, "ax":2.09794, "ay":0.0, "alpha":0.01122, "fx":[33.37113,33.37071,33.38807,33.09529], "fy":[0.00894,-0.0085,-0.00893,0.00849]},
    {"t":11.69146, "x":1.19122, "y":5.97334, "heading":3.14145, "vx":-0.71402, "vy":0.0, "omega":0.00037, "ax":2.09862, "ay":0.0, "alpha":-0.00312, "fx":[33.31018,33.30922,33.32423,33.32512], "fy":[0.00876,-0.00837,-0.00875,0.00836]},
    {"t":11.74005, "x":1.15901, "y":5.97334, "heading":3.14147, "vx":-0.61205, "vy":0.0, "omega":0.00021, "ax":2.09897, "ay":0.0, "alpha":0.0065, "fx":[33.36403,33.36372,33.38169,33.18112], "fy":[0.00919,-0.00889,-0.00919,0.00889]},
    {"t":11.78864, "x":1.13174, "y":5.97334, "heading":3.14148, "vx":-0.51006, "vy":0.0, "omega":0.00053, "ax":2.09917, "ay":0.0, "alpha":-0.00303, "fx":[33.3192,33.31841,33.33269,33.33336], "fy":[0.00859,-0.00835,-0.00856,0.00833]},
    {"t":11.83723, "x":1.10944, "y":5.97334, "heading":3.14151, "vx":-0.40806, "vy":0.0, "omega":0.00038, "ax":2.09931, "ay":0.0, "alpha":0.00417, "fx":[33.357,33.35679,33.37328,33.22533], "fy":[0.00833,-0.00817,-0.00834,0.00818]},
    {"t":11.88582, "x":1.09209, "y":5.97334, "heading":3.14153, "vx":-0.30605, "vy":0.0, "omega":0.00058, "ax":2.09941, "ay":0.0, "alpha":-0.00258, "fx":[33.32399,33.32337,33.33543,33.33586], "fy":[0.00733,-0.00723,-0.00731,0.00722]},
    {"t":11.93441, "x":1.07969, "y":5.97334, "heading":3.14155, "vx":-0.20404, "vy":0.0, "omega":0.00046, "ax":2.09948, "ay":0.0, "alpha":-0.00233, "fx":[33.32568,33.32514,33.33609,33.33643], "fy":[0.0066,-0.00654,-0.00658,0.00653]},
    {"t":11.983, "x":1.07226, "y":5.97334, "heading":3.14158, "vx":-0.10202, "vy":0.0, "omega":0.00035, "ax":2.09954, "ay":0.0, "alpha":-0.00712, "fx":[33.35053,33.25066,33.36287,33.36293], "fy":[0.0048,-0.00474,-0.00483,0.00477]},
    {"t":12.0316, "x":1.06978, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,116,169,217,260,303]
 },
 "events":[]
}
