{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4392237663269043, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.178529262542725, "y":6.1313605308532715, "heading":-0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659668922424316, "y":6.757173538208008, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.61871681213379, "y":6.813024520874023, "heading":-1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":4.667420387268066, "heading":-1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789994239807129, "y":5.434968948364258, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.439223527908325, "y":5.4783430099487305, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9044944047927856, "y":5.973344326019287, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0697804689407349, "y":5.973344326019287, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4392237663269043 m", "val":3.4392237663269043}, "y":{"exp":"5.540721416473389 m", "val":5.540721416473389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.178529262542725 m", "val":6.178529262542725}, "y":{"exp":"6.1313605308532715 m", "val":6.1313605308532715}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659668922424316 m", "val":6.659668922424316}, "y":{"exp":"6.757173538208008 m", "val":6.757173538208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.61871681213379 m", "val":7.61871681213379}, "y":{"exp":"6.813024520874023 m", "val":6.813024520874023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"4.667420387268066 m", "val":4.667420387268066}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789994239807129 m", "val":5.789994239807129}, "y":{"exp":"5.434968948364258 m", "val":5.434968948364258}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.439223527908325 m", "val":3.439223527908325}, "y":{"exp":"5.4783430099487305 m", "val":5.4783430099487305}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9044944047927856 m", "val":1.9044944047927856}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0697804689407349 m", "val":1.0697804689407349}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8777,2.36087,3.21788,5.66596,6.70538,7.66152,8.91884,10.2308],
  "samples":[
    {"t":0.0, "x":3.43922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07002, "ay":-0.34718, "alpha":0.20472, "fx":[32.85394,32.14747,32.87293,33.57787], "fy":[-4.76654,-5.42873,-6.30426,-5.54745]},
    {"t":0.03995, "x":3.44088, "y":5.54044, "heading":-0.7854, "vx":0.0827, "vy":-0.01387, "omega":0.00818, "ax":2.07246, "ay":-0.33556, "alpha":0.17184, "fx":[32.89398,32.30354,32.90996,33.49955], "fy":[-4.70369,-5.24494,-5.99871,-5.3615]},
    {"t":0.0799, "x":3.44583, "y":5.53962, "heading":-0.78507, "vx":0.1655, "vy":-0.02728, "omega":0.01504, "ax":2.07444, "ay":-0.32295, "alpha":0.14531, "fx":[32.9503,32.4462,32.96518,33.37114], "fy":[-4.51188,-5.14177,-5.69523,-5.15948]},
    {"t":0.11985, "x":3.4541, "y":5.53827, "heading":-0.78447, "vx":0.24837, "vy":-0.04018, "omega":0.02085, "ax":2.07649, "ay":-0.30935, "alpha":0.12094, "fx":[32.95947,32.54621,32.97207,33.38519], "fy":[-4.47704,-4.83581,-5.39078,-4.94094]},
    {"t":0.1598, "x":3.46568, "y":5.53642, "heading":-0.78364, "vx":0.33133, "vy":-0.05254, "omega":0.02568, "ax":2.0786, "ay":-0.29463, "alpha":0.09977, "fx":[33.02243,32.67133,33.03426,33.26925], "fy":[-4.23044,-4.69373,-5.07997,-4.70562]},
    {"t":0.19976, "x":3.48058, "y":5.53409, "heading":-0.78261, "vx":0.41437, "vy":-0.06431, "omega":0.02967, "ax":2.08078, "ay":-0.27865, "alpha":0.08303, "fx":[33.02873,32.74731,33.03891,33.32051], "fy":[-4.12989,-4.35615,-4.75973,-4.44922]},
    {"t":0.23971, "x":3.49879, "y":5.5313, "heading":-0.78143, "vx":0.4975, "vy":-0.07544, "omega":0.03298, "ax":2.08301, "ay":-0.26124, "alpha":0.06576, "fx":[33.09599,32.85921,33.10542,33.21633], "fy":[-3.82845,-4.16419,-4.42546,-4.1716]},
    {"t":0.27966, "x":3.52033, "y":5.52807, "heading":-0.78011, "vx":0.58072, "vy":-0.08588, "omega":0.03561, "ax":2.08527, "ay":-0.24222, "alpha":0.05467, "fx":[33.10115,32.91795,33.10915,33.29263], "fy":[-3.65596,-3.78545,-4.07307,-3.86705]},
    {"t":0.31961, "x":3.54519, "y":5.52445, "heading":-0.77869, "vx":0.66403, "vy":-0.09555, "omega":0.0378, "ax":2.08756, "ay":-0.22134, "alpha":0.03925, "fx":[33.17421,33.0229,33.1814,33.18749], "fy":[-3.29312,-3.53022,-3.69791,-3.53452]},
    {"t":0.35956, "x":3.57339, "y":5.52046, "heading":-0.77718, "vx":0.74743, "vy":-0.1044, "omega":0.03936, "ax":2.08983, "ay":-0.19833, "alpha":0.03344, "fx":[33.17462,33.0643,33.18044,33.29102], "fy":[-3.03682,-3.09687,-3.29429,-3.16685]},
    {"t":0.39951, "x":3.60492, "y":5.51613, "heading":-0.7756, "vx":0.83092, "vy":-0.11232, "omega":0.0407, "ax":2.09205, "ay":-0.17287, "alpha":0.01841, "fx":[33.25276,33.16526,33.25772,33.17558], "fy":[-2.6001,-2.75919,-2.85685,-2.76143]},
    {"t":0.43946, "x":3.63978, "y":5.5115, "heading":-0.77398, "vx":0.9145, "vy":-0.11923, "omega":0.04143, "ax":2.09415, "ay":-0.14453, "alpha":0.01759, "fx":[33.24437,33.18775,33.24796,33.30475], "fy":[-2.23991,-2.25166,-2.3775,-2.30925]},
    {"t":0.47941, "x":3.67799, "y":5.50662, "heading":-0.77232, "vx":0.99817, "vy":-0.125, "omega":0.04214, "ax":2.09605, "ay":-0.11284, "alpha":0.00216, "fx":[33.32287,33.28295,33.32558,33.17382], "fy":[-1.70856,-1.80365,-1.84899,-1.80454]},
    {"t":0.51937, "x":3.71954, "y":5.50154, "heading":-0.77064, "vx":1.08191, "vy":-0.12951, "omega":0.04222, "ax":2.09761, "ay":-0.07718, "alpha":0.00587, "fx":[33.30036,33.28269,33.30172,33.31945], "fy":[-1.21183,-1.19343,-1.25993,-1.23603]},
    {"t":0.55932, "x":3.76444, "y":5.4963, "heading":-0.76895, "vx":1.16571, "vy":-0.13259, "omega":0.04246, "ax":2.09864, "ay":-0.0368, "alpha":-0.01079, "fx":[33.37229,33.36703,33.37275,33.15775], "fy":[-0.54809,-0.59395,-0.60076,-0.59386]},
    {"t":0.59927, "x":3.81268, "y":5.49098, "heading":-0.76726, "vx":1.24955, "vy":-0.13406, "omega":0.04203, "ax":2.09887, "ay":0.00926, "alpha":-0.00258, "fx":[33.32151,33.33118,33.3207,33.31101], "fy":[0.13095,0.16929,0.14834,0.13968]},
    {"t":0.63922, "x":3.86428, "y":5.48563, "heading":-0.76558, "vx":1.3334, "vy":-0.13369, "omega":0.04192, "ax":2.09789, "ay":0.0622, "alpha":-0.02143, "fx":[33.36993,33.38931,33.3682,33.09446], "fy":[0.98566,0.98076,1.00164,0.98185]},
    {"t":0.67917, "x":3.91923, "y":5.48034, "heading":-0.7639, "vx":1.41722, "vy":-0.13121, "omega":0.04107, "ax":2.09507, "ay":0.12355, "alpha":-0.00849, "fx":[33.26226,33.29026,33.25939,33.23137], "fy":[1.92642,1.97005,1.99069,1.95866]},
    {"t":0.71912, "x":3.97752, "y":5.47519, "heading":-0.76226, "vx":1.50092, "vy":-0.12627, "omega":0.04073, "ax":2.0895, "ay":0.19529, "alpha":-0.03084, "fx":[33.24615,33.2825,33.24211,32.91843], "fy":[3.05745,3.10031,3.14081,3.10282]},
    {"t":0.75907, "x":4.03915, "y":5.47031, "heading":-0.76063, "vx":1.58439, "vy":-0.11847, "omega":0.0395, "ax":2.07972, "ay":0.27996, "alpha":-0.01251, "fx":[33.01939,33.05914,33.01452,32.97502], "fy":[4.40084,4.42983,4.49818,4.44969]},
    {"t":0.79902, "x":4.10411, "y":5.4658, "heading":-0.75906, "vx":1.66748, "vy":-0.10728, "omega":0.039, "ax":2.06347, "ay":0.38086, "alpha":-0.03943, "fx":[32.84336,32.89093,32.83668,32.46553], "fy":[5.96248,6.05477,6.10904,6.05942]},
    {"t":0.83897, "x":4.17237, "y":5.46181, "heading":-0.7575, "vx":1.74992, "vy":-0.09207, "omega":0.03742, "ax":2.03717, "ay":0.50214, "alpha":-0.01529, "fx":[32.34487,32.39238,32.33786,32.29147], "fy":[7.92766,7.92245,8.04877,7.98856]},
    {"t":0.87893, "x":4.24391, "y":5.45854, "heading":-0.756, "vx":1.83131, "vy":-0.07201, "omega":0.03681, "ax":1.99507, "ay":0.64888, "alpha":-0.04804, "fx":[31.76524,31.82035,31.75471,31.3525], "fy":[10.16021,10.32448,10.38932,10.33193]},
    {"t":0.91888, "x":4.31866, "y":5.45618, "heading":-0.75453, "vx":1.91101, "vy":-0.04608, "omega":0.03489, "ax":1.92794, "ay":0.82666, "alpha":-0.01773, "fx":[30.61154,30.66654,30.60187,30.55006], "fy":[13.08685,13.02176,13.22842,13.15827]},
    {"t":0.95883, "x":4.39655, "y":5.455, "heading":-0.75314, "vx":1.98804, "vy":-0.01306, "omega":0.03418, "ax":1.82143, "ay":1.03997, "alpha":-0.05858, "fx":[29.01889,29.08129,29.00268,28.56339], "fy":[16.29663,16.55264,16.62847,16.56357]},
    {"t":0.99878, "x":4.47743, "y":5.4553, "heading":-0.75177, "vx":2.0608, "vy":0.02849, "omega":0.03184, "ax":1.65487, "ay":1.28814, "alpha":-0.02124, "fx":[26.27724,26.34507,26.26392,26.20278], "fy":[20.42433,20.27443,20.59235,20.50934]},
    {"t":1.03873, "x":4.56108, "y":5.45747, "heading":-0.7505, "vx":2.12692, "vy":0.07995, "omega":0.03099, "ax":1.40397, "ay":1.55741, "alpha":-0.06857, "fx":[22.38476,22.46189,22.36122,21.94843], "fy":[24.40817,24.79621,24.88921,24.80652]},
    {"t":1.07868, "x":4.64717, "y":5.46191, "heading":-0.74926, "vx":2.18301, "vy":0.14217, "omega":0.02825, "ax":1.05357, "ay":1.81266, "alpha":-0.02794, "fx":[16.73279,16.82532,16.71549,16.63134], "fy":[28.75652,28.51579,28.97203,28.86488]},
    {"t":1.11863, "x":4.73523, "y":5.46903, "heading":-0.74813, "vx":2.2251, "vy":0.21459, "omega":0.02714, "ax":0.62014, "ay":2.00272, "alpha":-0.07576, "fx":[9.90533,10.02198,9.88045,9.57298], "fy":[31.36915,31.8945,32.01916,31.89561]},
    {"t":1.15858, "x":4.82462, "y":5.4792, "heading":-0.74705, "vx":2.24987, "vy":0.2946, "omega":0.02411, "ax":0.15982, "ay":2.09054, "alpha":-0.04094, "fx":[2.54657,2.68262,2.5275,2.39261], "fy":[33.13767,32.87985,33.44762,33.29003]},
    {"t":1.19853, "x":4.91463, "y":5.49264, "heading":-0.74609, "vx":2.25626, "vy":0.37812, "omega":0.02248, "ax":-0.26204, "ay":2.08044, "alpha":-0.08316, "fx":[-4.14911,-3.95448,-4.16828,-4.36821], "fy":[32.52931,33.13683,33.32237,33.12532]},
    {"t":1.23849, "x":5.00456, "y":5.50941, "heading":-0.74519, "vx":2.24579, "vy":0.46124, "omega":0.01915, "ax":-0.60869, "ay":2.00689, "alpha":-0.06545, "fx":[-9.65114,-9.4312,-9.67219,-9.89902], "fy":[31.71351,31.58049,32.20154,31.94813]},
    {"t":1.27844, "x":5.0938, "y":5.52944, "heading":-0.74442, "vx":2.22147, "vy":0.54141, "omega":0.01654, "ax":-0.87652, "ay":1.90555, "alpha":-0.10317, "fx":[-13.93623,-13.62153,-13.9568,-14.14678], "fy":[29.67661,30.35412,30.64858,30.32843]},
    {"t":1.31839, "x":5.18185, "y":5.55259, "heading":-0.74376, "vx":2.18646, "vy":0.61754, "omega":0.01242, "ax":-1.07853, "ay":1.79925, "alpha":-0.1071, "fx":[-17.10595,-16.73893,-17.13467,-17.51036], "fy":[28.24884,28.34865,29.03656,28.62358]},
    {"t":1.35834, "x":5.26834, "y":5.5787, "heading":-0.74327, "vx":2.14337, "vy":0.68943, "omega":0.00814, "ax":-1.23073, "ay":1.69907, "alpha":-0.14726, "fx":[-19.5645,-19.06923,-19.59722,-19.92387], "fy":[26.25975,27.07048,27.54171,27.0239]},
    {"t":1.39829, "x":5.35299, "y":5.6076, "heading":-0.74294, "vx":2.0942, "vy":0.7573, "omega":0.00226, "ax":-1.34662, "ay":1.60903, "alpha":-0.17184, "fx":[-21.35451,-20.75832,-21.39883,-22.00267], "fy":[24.98254,25.38373,26.23541,25.57662]},
    {"t":1.43824, "x":5.43558, "y":5.63913, "heading":-0.74285, "vx":2.0404, "vy":0.82159, "omega":-0.00461, "ax":-1.43625, "ay":1.52979, "alpha":-0.22087, "fx":[-22.81972,-22.05432,-22.87403,-23.45829], "fy":[23.32639,24.38508,25.12633,24.30852]},
    {"t":1.47819, "x":5.51595, "y":5.67318, "heading":-0.74303, "vx":1.98302, "vy":0.8827, "omega":-0.01343, "ax":-1.50678, "ay":1.46059, "alpha":-0.26844, "fx":[-23.88574,-22.94821,-23.95435,-24.89649], "fy":[22.26523,23.08245,24.21416,23.18991]},
    {"t":1.51814, "x":5.59397, "y":5.70961, "heading":-0.74357, "vx":1.92282, "vy":0.94106, "omega":-0.02416, "ax":-1.5632, "ay":1.40022, "alpha":-0.33364, "fx":[-24.81891,-23.65477,-24.90317,-25.89106], "fy":[20.8774,22.33884,23.48035,22.22164]},
    {"t":1.5581, "x":5.66954, "y":5.74832, "heading":-0.74454, "vx":1.86037, "vy":0.997, "omega":-0.03749, "ax":-1.60906, "ay":1.34744, "alpha":-0.40932, "fx":[-25.49505,-24.05894,-25.59536,-27.031], "fy":[19.95031,21.33499,22.91807,21.36272]},
    {"t":1.59805, "x":5.74258, "y":5.78923, "heading":-0.74603, "vx":1.79609, "vy":1.05083, "omega":-0.05384, "ax":-1.64688, "ay":1.30109, "alpha":-0.49971, "fx":[-26.1271,-24.37983,-26.24752,-27.82744], "fy":[18.71118,20.78361,22.51196,20.61629]},
    {"t":1.638, "x":5.81302, "y":5.83225, "heading":-0.74818, "vx":1.73029, "vy":1.10281, "omega":-0.0738, "ax":-1.67848, "ay":1.2602, "alpha":-0.61261, "fx":[-26.58255,-24.42257,-26.71698,-28.86622], "fy":[17.81784,20.00059,22.26275,19.94529]},
    {"t":1.67795, "x":5.88081, "y":5.87731, "heading":-0.75113, "vx":1.66323, "vy":1.15316, "omega":-0.09828, "ax":-1.70519, "ay":1.22394, "alpha":-0.74005, "fx":[-27.03536,-24.43649,-27.188,-29.62446], "fy":[16.61786,19.57926,22.16607,19.36076]},
    {"t":1.7179, "x":5.9459, "y":5.92436, "heading":-0.75506, "vx":1.59511, "vy":1.20205, "omega":-0.12784, "ax":-1.728, "ay":1.19162, "alpha":-0.9043, "fx":[-27.36566,-24.15217,-27.51647,-30.69893], "fy":[15.6561,18.95218,22.23123,18.83203]},
    {"t":1.75785, "x":6.00824, "y":5.97334, "heading":-0.76017, "vx":1.52607, "vy":1.24966, "omega":-0.16397, "ax":-1.74768, "ay":1.16267, "alpha":-1.08653, "fx":[-27.71289,-23.86303,-27.8636,-31.54334], "fy":[14.37647,18.61995,22.46316,18.37342]},
    {"t":1.7978, "x":6.06782, "y":6.02419, "heading":-0.76672, "vx":1.45625, "vy":1.29611, "omega":-0.20738, "ax":-1.7648, "ay":1.13661, "alpha":-1.32219, "fx":[-27.98454,-23.22643,-28.0873,-32.77164], "fy":[13.23873,18.09284,22.88304,17.96352]},
    {"t":1.83775, "x":6.12459, "y":6.07688, "heading":-0.775, "vx":1.38575, "vy":1.34152, "omega":-0.2602, "ax":-1.7798, "ay":1.11305, "alpha":-1.58496, "fx":[-28.28515,-22.58054,-28.32878,-33.82835], "fy":[11.74926,17.80403,23.50726,17.62148]},
    {"t":1.8777, "x":6.17853, "y":6.13136, "heading":-0.7854, "vx":1.31464, "vy":1.38599, "omega":-0.32352, "ax":-1.79746, "ay":1.07798, "alpha":-0.65984, "fx":[-28.54186,-26.15542,-28.53748,-30.90943], "fy":[14.74895,16.97129,19.56738,17.16716]},
    {"t":1.89381, "x":6.19947, "y":6.15382, "heading":-0.79061, "vx":1.28569, "vy":1.40335, "omega":-0.33415, "ax":-1.82872, "ay":1.02789, "alpha":-0.6161, "fx":[-29.11065,-26.85942,-29.07778,-31.08099], "fy":[13.91778,16.3433,18.63789,16.3751]},
    {"t":1.90992, "x":6.21994, "y":6.17656, "heading":-0.79599, "vx":1.25624, "vy":1.4199, "omega":-0.34407, "ax":-1.86148, "ay":0.96687, "alpha":-0.59931, "fx":[-29.58391,-27.39253,-29.52741,-31.70582], "fy":[13.19246,15.22144,17.57221,15.41325]},
    {"t":1.92602, "x":6.23993, "y":6.19955, "heading":-0.80153, "vx":1.22626, "vy":1.43548, "omega":-0.35373, "ax":-1.89773, "ay":0.89312, "alpha":-0.56242, "fx":[-30.23231,-28.14988,-30.16736,-31.9619], "fy":[11.96883,14.16709,16.31729,14.26233]},
    {"t":1.94213, "x":6.25943, "y":6.22279, "heading":-0.80723, "vx":1.19569, "vy":1.44986, "omega":-0.36278, "ax":-1.93743, "ay":0.80269, "alpha":-0.55833, "fx":[-30.80327,-28.74425,-30.71876,-32.76623], "fy":[10.73548,12.59653,14.80846,12.83263]},
    {"t":1.95823, "x":6.27844, "y":6.24624, "heading":-0.81307, "vx":1.16449, "vy":1.46279, "omega":-0.37178, "ax":-1.97998, "ay":0.69016, "alpha":-0.52111, "fx":[-31.56048,-29.60242,-31.47033,-33.10139], "fy":[8.89968,10.90616,12.95818,11.0633]},
    {"t":1.97434, "x":6.29694, "y":6.26989, "heading":-0.81906, "vx":1.1326, "vy":1.4739, "omega":-0.38017, "ax":-2.02355, "ay":0.54805, "alpha":-0.52912, "fx":[-32.18078,-30.21488,-32.07555,-34.03006], "fy":[6.79153,8.55624,10.6448,8.81034]},
    {"t":1.99044, "x":6.31492, "y":6.2937, "heading":-0.82518, "vx":1.10001, "vy":1.48273, "omega":-0.38869, "ax":-2.06376, "ay":0.36631, "alpha":-0.48719, "fx":[-32.91378,-31.04437,-32.80619,-34.29051], "fy":[3.89706,5.71499,7.71114,5.93846]},
    {"t":2.00655, "x":6.33236, "y":6.31763, "heading":-0.83144, "vx":1.06677, "vy":1.48863, "omega":-0.39654, "ax":-2.09132, "ay":0.13242, "alpha":-0.50976, "fx":[-33.26235,-31.35671,-33.14586,-35.04031], "fy":[0.24868,1.98047,3.95164,2.2285]},
    {"t":2.02265, "x":6.34927, "y":6.34162, "heading":-0.83783, "vx":1.03309, "vy":1.49076, "omega":-0.40475, "ax":-2.08836, "ay":-0.1661, "alpha":-0.4605, "fx":[-33.3181,-31.5031,-33.20208,-34.59368], "fy":[-4.40604,-2.80503,-0.83018,-2.50687]},
    {"t":2.03876, "x":6.36564, "y":6.36561, "heading":-0.84435, "vx":0.99946, "vy":1.48809, "omega":-0.41216, "ax":-2.0253, "ay":-0.53355, "alpha":-0.49798, "fx":[-32.21404,-30.33842,-32.09634,-33.96386], "fy":[-10.30569,-8.52786,-6.71079,-8.33759]},
    {"t":2.05487, "x":6.38148, "y":6.3895, "heading":-0.85099, "vx":0.96684, "vy":1.47949, "omega":-0.42018, "ax":-1.86612, "ay":-0.94992, "alpha":-0.44014, "fx":[-29.7914,-27.98971,-29.6649,-31.05805], "fy":[-16.66154,-15.33534,-13.36708,-14.95846]},
    {"t":2.07097, "x":6.39681, "y":6.41321, "heading":-0.85775, "vx":0.93678, "vy":1.46419, "omega":-0.42727, "ax":-1.59253, "ay":-1.3594, "alpha":-0.49166, "fx":[-25.3502,-23.46173,-25.21492,-27.10321], "fy":[-23.40793,-21.55464,-19.91113,-21.45204]},
    {"t":2.08708, "x":6.41169, "y":6.43661, "heading":-0.86463, "vx":0.91114, "vy":1.4423, "omega":-0.43519, "ax":-1.23335, "ay":-1.69226, "alpha":-0.43326, "fx":[-19.73692,-17.90174,-19.56327,-21.11946], "fy":[-28.27677,-27.18836,-25.23991,-26.75812]},
    {"t":2.10318, "x":6.4262, "y":6.45962, "heading":-0.87164, "vx":0.89127, "vy":1.41505, "omega":-0.44217, "ax":-0.85362, "ay":-1.91261, "alpha":-0.48923, "fx":[-13.65447,-11.70746,-13.44709,-15.39852], "fy":[-32.18101,-30.26729,-28.75987,-30.24818]},
    {"t":2.11929, "x":6.44045, "y":6.48217, "heading":-0.87876, "vx":0.87752, "vy":1.38424, "omega":-0.45005, "ax":-0.50886, "ay":-2.03228, "alpha":-0.44082, "fx":[-8.23242,-6.35057,-7.97854,-9.75242], "fy":[-33.62614,-32.60519,-30.67171,-32.15244]},
    {"t":2.13539, "x":6.45451, "y":6.5042, "heading":-0.88601, "vx":0.86933, "vy":1.35151, "omega":-0.45715, "ax":-0.22195, "ay":-2.08378, "alpha":-0.49037, "fx":[-3.67615,-1.66112,-3.36996,-5.38712], "fy":[-34.89161,-32.98264,-31.49024,-32.9617]},
    {"t":2.1515, "x":6.46848, "y":6.52569, "heading":-0.89338, "vx":0.86575, "vy":1.31795, "omega":-0.46505, "ax":0.00755, "ay":-2.09605, "alpha":-0.45181, "fx":[-0.04881,1.88025,0.28904,-1.64099], "fy":[-34.66027,-33.62316,-31.67576,-33.14623]},
    {"t":2.1676, "x":6.48243, "y":6.54665, "heading":-0.90087, "vx":0.86588, "vy":1.28419, "omega":-0.47232, "ax":0.18918, "ay":-2.08794, "alpha":-0.49522, "fx":[2.80269,4.88306,3.20401,1.12403], "fy":[-34.96327,-33.087,-31.53464,-33.00536]},
    {"t":2.18371, "x":6.4964, "y":6.56706, "heading":-0.90847, "vx":0.86892, "vy":1.25057, "omega":-0.4803, "ax":0.33345, "ay":-2.07017, "alpha":-0.46458, "fx":[5.09761,7.0851,5.51792,3.47426], "fy":[-34.29942,-33.22305,-31.2326,-32.70684]},
    {"t":2.19982, "x":6.51044, "y":6.58693, "heading":-0.91621, "vx":0.87429, "vy":1.21722, "omega":-0.48778, "ax":0.44927, "ay":-2.04847, "alpha":-0.50459, "fx":[6.88549,9.03981,7.37862,5.22573], "fy":[-34.36062,-32.51033,-30.86622,-32.34665]},
    {"t":2.21592, "x":6.52458, "y":6.60627, "heading":-0.92406, "vx":0.88153, "vy":1.18423, "omega":-0.49591, "ax":0.54343, "ay":-2.02579, "alpha":-0.4819, "fx":[8.3957,10.46032,8.90182,6.75139], "fy":[-33.67522,-32.53377,-30.47241,-31.96225]},
    {"t":2.23203, "x":6.53884, "y":6.62508, "heading":-0.93205, "vx":0.89028, "vy":1.15161, "omega":-0.50367, "ax":0.62103, "ay":-2.00359, "alpha":-0.51942, "fx":[9.56499,11.81023,10.15318,7.90904], "fy":[-33.68952,-31.86388,-30.08933,-31.5911]},
    {"t":2.24813, "x":6.55326, "y":6.64337, "heading":-0.94016, "vx":0.90028, "vy":1.11934, "omega":-0.51203, "ax":0.6858, "ay":-1.98255, "alpha":-0.50208, "fx":[10.6112,12.77711,11.2111,8.95093], "fy":[-33.07237,-31.87583,-29.71652,-31.23319]},
    {"t":2.26424, "x":6.56785, "y":6.66114, "heading":-0.94841, "vx":0.91133, "vy":1.08741, "omega":-0.52012, "ax":0.74052, "ay":-1.96294, "alpha":-0.54031, "fx":[11.40995,13.77048,12.10249,9.74199], "fy":[-33.10954,-31.28563,-29.36072,-30.8968]},
    {"t":2.28034, "x":6.58262, "y":6.6784, "heading":-0.95679, "vx":0.92325, "vy":1.05579, "omega":-0.52882, "ax":0.78723, "ay":-1.94483, "alpha":-0.52914, "fx":[12.16876,14.46595,12.87643,10.48027], "fy":[-32.58372,-31.31367,-29.02351,-30.5816]},
    {"t":2.29645, "x":6.5976, "y":6.69515, "heading":-0.9653, "vx":0.93593, "vy":1.02447, "omega":-0.53734, "ax":0.82752, "ay":-1.92817, "alpha":-0.5681, "fx":[12.732,15.23839,13.54373,11.03585], "fy":[-32.64897,-30.80212,-28.70422,-30.2889]},
    {"t":2.31256, "x":6.61278, "y":6.7114, "heading":-0.97396, "vx":0.94926, "vy":0.99342, "omega":-0.54649, "ax":0.86257, "ay":-1.91286, "alpha":-0.56298, "fx":[13.30132,15.76518,14.13575,11.57346], "fy":[-32.20639,-30.8548,-28.39806,-30.01311]},
    {"t":2.32866, "x":6.62818, "y":6.72715, "heading":-0.98276, "vx":0.96315, "vy":0.96261, "omega":-0.55556, "ax":0.89332, "ay":-1.8988, "alpha":-0.60408, "fx":[13.7072,16.39594,14.65894,11.96611], "fy":[-32.30242,-30.4154,-28.10581,-29.75602]},
    {"t":2.34477, "x":6.64381, "y":6.74241, "heading":-0.99171, "vx":0.97754, "vy":0.93203, "omega":-0.56529, "ax":0.92048, "ay":-1.88588, "alpha":-0.60567, "fx":[14.1435,16.81764,15.12968,12.36205], "fy":[-31.938,-30.48811,-27.82165,-29.51139]},
    {"t":2.36087, "x":6.65967, "y":6.75717, "heading":-1.00081, "vx":0.99236, "vy":0.90165, "omega":-0.57504, "ax":0.91997, "ay":-1.88576, "alpha":-0.88061, "fx":[13.85814,17.81602,15.36112,11.38572], "fy":[-33.03629,-30.46426,-26.9597,-29.29093]},
    {"t":2.38684, "x":6.68575, "y":6.77995, "heading":-1.01574, "vx":1.01626, "vy":0.85268, "omega":-0.59791, "ax":0.89332, "ay":-1.89949, "alpha":-0.7603, "fx":[13.51579,16.90768,14.88203,11.42263], "fy":[-32.71307,-30.87996,-27.49867,-29.5317]},
    {"t":2.41281, "x":6.71244, "y":6.80146, "heading":-1.03127, "vx":1.03946, "vy":0.80335, "omega":-0.61766, "ax":0.86415, "ay":-1.9129, "alpha":-0.70443, "fx":[13.03803,16.27731,14.40504,11.15599], "fy":[-32.8211,-30.86502,-28.00888,-29.77974]},
    {"t":2.43878, "x":6.73973, "y":6.82168, "heading":-1.04731, "vx":1.0619, "vy":0.75367, "omega":-0.63595, "ax":0.83265, "ay":-1.92679, "alpha":-0.60432, "fx":[12.62702,15.37925,13.84591,11.02324], "fy":[-32.57547,-31.24674,-28.50108,-30.03326]},
    {"t":2.46475, "x":6.76759, "y":6.8406, "heading":-1.06383, "vx":1.08352, "vy":0.70363, "omega":-0.65165, "ax":0.79854, "ay":-1.94113, "alpha":-0.55753, "fx":[12.07205,14.69488,13.28447,10.65802], "fy":[-32.75225,-31.23621,-28.97973,-30.29925]},
    {"t":2.49072, "x":6.796, "y":6.85822, "heading":-1.08075, "vx":1.10426, "vy":0.65322, "omega":-0.66613, "ax":0.76152, "ay":-1.95591, "alpha":-0.47142, "fx":[11.57777,13.77115,12.6387,10.37086], "fy":[-32.55222,-31.63625,-29.44554,-30.57182]},
    {"t":2.51669, "x":6.82493, "y":6.87452, "heading":-1.09805, "vx":1.12404, "vy":0.60243, "omega":-0.67837, "ax":0.72126, "ay":-1.97106, "alpha":-0.43073, "fx":[10.92894,13.00325,11.97209,9.89799], "fy":[-32.78725,-31.62517,-29.90105,-30.85468]},
    {"t":2.54266, "x":6.85437, "y":6.8895, "heading":-1.11567, "vx":1.14277, "vy":0.55124, "omega":-0.68955, "ax":0.67737, "ay":-1.98652, "alpha":-0.35611, "fx":[10.32868,12.02417,11.21799,9.44435], "fy":[-32.61937,-32.04149,-30.34622,-31.143]},
    {"t":2.56863, "x":6.88427, "y":6.90315, "heading":-1.13358, "vx":1.16036, "vy":0.49965, "omega":-0.6988, "ax":0.62944, "ay":-2.00218, "alpha":-0.31904, "fx":[9.56431,11.13965,10.42002,8.8471], "fy":[-32.90041,-32.02312,-30.78216,-31.43845]},
    {"t":2.5946, "x":6.91462, "y":6.91545, "heading":-1.15172, "vx":1.17671, "vy":0.44765, "omega":-0.70709, "ax":0.57694, "ay":-2.01788, "alpha":-0.25338, "fx":[8.82851,10.0689,9.52916,8.21075], "fy":[-32.74822,-32.44928,-31.20743,-31.7362]},
    {"t":2.62057, "x":6.94537, "y":6.92639, "heading":-1.17009, "vx":1.19169, "vy":0.39525, "omega":-0.71367, "ax":0.51936, "ay":-2.0334, "alpha":-0.21811, "fx":[7.92118,9.03052,8.56754,7.46146], "fy":[-33.05959,-32.4119,-31.62054,-32.03493]},
    {"t":2.64654, "x":6.9765, "y":6.93597, "heading":-1.18862, "vx":1.20518, "vy":0.34244, "omega":-0.71933, "ax":0.45605, "ay":-2.04847, "alpha":-0.15921, "fx":[7.0142,7.82556,7.50457,6.61615], "fy":[-32.90087,-32.83359,-32.01923,-32.33008]},
    {"t":2.67251, "x":7.00795, "y":6.94417, "heading":-1.2073, "vx":1.21702, "vy":0.28924, "omega":-0.72347, "ax":0.38637, "ay":-2.06268, "alpha":-0.12381, "fx":[5.92834,6.58856,6.33801,5.68083], "fy":[-33.2197,-32.75435,-32.39728,-32.615]},
    {"t":2.69848, "x":7.03969, "y":6.95099, "heading":-1.22609, "vx":1.22705, "vy":0.23567, "omega":-0.72668, "ax":0.30956, "ay":-2.07553, "alpha":-0.06971, "fx":[4.80623,5.19879,5.05841,4.59439], "fy":[-33.02434,-33.14539,-32.74932,-32.88327]},
    {"t":2.72445, "x":7.07166, "y":6.95641, "heading":-1.24496, "vx":1.23509, "vy":0.18177, "omega":-0.72849, "ax":0.22487, "ay":-2.08633, "alpha":-0.03228, "fx":[3.50037,3.71202,3.6388,3.42879], "fy":[-33.30894,-32.99019,-33.06526,-33.1239]},
    {"t":2.75042, "x":7.10381, "y":6.96043, "heading":-1.26388, "vx":1.24093, "vy":0.12759, "omega":-0.72933, "ax":0.13149, "ay":-2.09422, "alpha":0.01932, "fx":[2.11383,2.08056,2.09071,2.06461], "fy":[-33.02824,-33.30291,-33.33312,-33.3247]},
    {"t":2.77639, "x":7.13608, "y":6.96304, "heading":-1.28282, "vx":1.24435, "vy":0.0732, "omega":-0.72883, "ax":0.02869, "ay":-2.09807, "alpha":0.06045, "fx":[0.54428,0.29099,0.367,0.61953], "fy":[-33.216,-33.01291,-33.5362,-33.46824]},
    {"t":2.80236, "x":7.1684, "y":6.96423, "heading":-1.30175, "vx":1.24509, "vy":0.01871, "omega":-0.72726, "ax":-0.0842, "ay":-2.09649, "alpha":0.11221, "fx":[-1.15413,-1.63836,-1.50158,-1.05303], "fy":[-32.77469,-33.17029,-33.65415,-33.53411]},
    {"t":2.82833, "x":7.20071, "y":6.96401, "heading":-1.32064, "vx":1.24291, "vy":-0.03573, "omega":-0.72435, "ax":-0.20757, "ay":-2.0878, "alpha":0.15864, "fx":[-3.01899,-3.77238,-3.56972,-2.82042], "fy":[-32.76841,-32.65481,-33.66161,-33.49678]},
    {"t":2.8543, "x":7.23292, "y":6.96238, "heading":-1.33945, "vx":1.23752, "vy":-0.08995, "omega":-0.72023, "ax":-0.34152, "ay":-2.07003, "alpha":0.21352, "fx":[-5.05369,-6.03473,-5.79068,-4.80842], "fy":[-32.05735,-32.54062,-33.52867,-33.32625]},
    {"t":2.88027, "x":7.26494, "y":6.95934, "heading":-1.35815, "vx":1.22865, "vy":-0.14371, "omega":-0.71468, "ax":-0.48553, "ay":-2.04097, "alpha":0.26695, "fx":[-7.20633,-8.51598,-8.20592,-6.90431], "fy":[-31.71989,-31.67666,-33.22192,-32.98931]},
    {"t":2.90624, "x":7.29669, "y":6.95492, "heading":-1.37671, "vx":1.21604, "vy":-0.19672, "omega":-0.70775, "ax":-0.63841, "ay":-1.99835, "alpha":0.32812, "fx":[-9.54112,-11.08843,-10.75402,-9.15736], "fy":[-30.60561,-31.13588,-32.70747,-32.45238]},
    {"t":2.93221, "x":7.32805, "y":6.94914, "heading":-1.39509, "vx":1.19946, "vy":-0.24861, "omega":-0.69923, "ax":-0.79804, "ay":-1.94006, "alpha":0.39088, "fx":[-11.89259,-13.83854,-13.44018,-11.50648], "fy":[-29.77507,-29.78825,-31.95329,-31.68285]},
    {"t":2.95818, "x":7.35893, "y":6.94203, "heading":-1.41325, "vx":1.17873, "vy":-0.299, "omega":-0.68908, "ax":-0.96135, "ay":-1.86447, "alpha":0.46195, "fx":[-14.38622,-16.59765,-16.19115,-13.87365], "fy":[-28.13744,-28.6665,-30.9357,-30.65983]},
    {"t":2.98415, "x":7.38922, "y":6.93363, "heading":-1.43115, "vx":1.15377, "vy":-0.34742, "omega":-0.67708, "ax":-1.12443, "ay":-1.77086, "alpha":0.53668, "fx":[-16.7341,-19.42376,-18.96006,-16.28655], "fy":[-26.68984,-26.74801,-29.6461,-29.37078]},
    {"t":3.01012, "x":7.41881, "y":6.92402, "heading":-1.44873, "vx":1.12457, "vy":-0.39341, "omega":-0.66314, "ax":-1.28279, "ay":-1.65971, "alpha":0.62145, "fx":[-19.12653,-22.13325,-21.67875,-18.52234], "fy":[-24.49319,-24.97536,-28.09539,-27.8324]},
    {"t":3.03609, "x":7.44758, "y":6.91324, "heading":-1.46595, "vx":1.09125, "vy":-0.43651, "omega":-0.647, "ax":-1.43194, "ay":-1.53287, "alpha":0.71204, "fx":[-21.18965,-24.76426,-24.2668,-20.71199], "fy":[-22.43493,-22.52583,-26.31277,-26.06837]},
    {"t":3.06206, "x":7.47543, "y":6.90139, "heading":-1.48276, "vx":1.05406, "vy":-0.47632, "omega":-0.62851, "ax":-1.56793, "ay":-1.3935, "alpha":0.81533, "fx":[-23.18929,-27.1592,-26.69013,-22.52924], "fy":[-19.80635,-20.18535,-24.35552,-24.14414]},
    {"t":3.08803, "x":7.50228, "y":6.88855, "heading":-1.49908, "vx":1.01334, "vy":-0.51251, "omega":-0.60734, "ax":-1.68785, "ay":-1.24561, "alpha":0.9263, "fx":[-24.71224,-29.35582,-28.86746,-24.24797], "fy":[-17.2979,-17.4023,-22.28637,-22.11323]},
    {"t":3.114, "x":7.52803, "y":6.87482, "heading":-1.51485, "vx":0.96951, "vy":-0.54486, "omega":-0.58328, "ax":-1.79015, "ay":-1.0936, "alpha":1.0535, "fx":[-26.11698,-31.26735,-30.8298,-25.46554], "fy":[-14.48554,-14.71315,-20.18223,-20.06612]},
    {"t":3.13997, "x":7.5526, "y":6.8603, "heading":-1.53, "vx":0.92302, "vy":-0.57326, "omega":-0.55592, "ax":-1.87461, "ay":-0.94165, "alpha":1.19066, "fx":[-26.99105,-32.94067,-32.51539,-26.59626], "fy":[-11.77251,-11.85833,-18.11042,-18.05622]},
    {"t":3.16594, "x":7.57594, "y":6.84509, "heading":-1.54444, "vx":0.87434, "vy":-0.59771, "omega":-0.525, "ax":-1.94212, "ay":-0.79331, "alpha":1.34826, "fx":[-27.7584,-34.36378,-34.01409,-27.19433], "fy":[-9.02272,-9.05813,-16.13292,-16.16367]},
    {"t":3.19191, "x":7.59799, "y":6.8293, "heading":-1.55807, "vx":0.8239, "vy":-0.61831, "omega":-0.48999, "ax":-1.99434, "ay":-0.65127, "alpha":1.51825, "fx":[-28.02382,-35.5789,-35.27898,-27.76446], "fy":[-6.30999,-6.33514,-14.29517,-14.41717]},
    {"t":3.21788, "x":7.61872, "y":6.81302, "heading":-1.5708, "vx":0.77211, "vy":-0.63523, "omega":-0.45056, "ax":-1.41372, "ay":-1.54878, "alpha":2.16393, "fx":[-17.10234,-28.11555,-27.7105,-16.84727], "fy":[-19.17325,-18.74055,-30.04325,-30.39525]},
    {"t":3.26407, "x":7.65287, "y":6.78203, "heading":-1.59161, "vx":0.70681, "vy":-0.70677, "omega":-0.3506, "ax":-1.55243, "ay":-1.41133, "alpha":1.77892, "fx":[-20.29137,-29.16185,-29.02051,-20.11026], "fy":[-17.84986,-17.60607,-26.84802,-27.31966]},
    {"t":3.31026, "x":7.68386, "y":6.74788, "heading":-1.6078, "vx":0.6351, "vy":-0.77195, "omega":-0.26844, "ax":-1.68164, "ay":-1.25352, "alpha":1.50366, "fx":[-22.87665,-30.48378,-30.48349,-22.94485], "fy":[-16.23846,-15.71872,-23.58113,-24.06383]},
    {"t":3.35645, "x":7.71141, "y":6.71089, "heading":-1.6202, "vx":0.55742, "vy":-0.82985, "omega":-0.19898, "ax":-1.79439, "ay":-1.08397, "alpha":1.25099, "fx":[-25.40599,-31.55357,-31.66209,-25.32765], "fy":[-14.06907,-13.76204,-20.2754,-20.72856]},
    {"t":3.40264, "x":7.73524, "y":6.6714, "heading":-1.62939, "vx":0.47454, "vy":-0.87992, "omega":-0.1412, "ax":-1.88925, "ay":-0.90432, "alpha":1.05401, "fx":[-27.26395,-32.55301,-32.70874,-27.4469], "fy":[-11.81264,-11.38,-16.91726,-17.31683]},
    {"t":3.44883, "x":7.75514, "y":6.62979, "heading":-1.63591, "vx":0.38728, "vy":-0.92169, "omega":-0.09251, "ax":-1.96421, "ay":-0.71617, "alpha":0.88368, "fx":[-29.02839,-33.30702,-33.48637,-28.91162], "fy":[-9.17844,-8.92519,-13.5165,-13.85877]},
    {"t":3.49502, "x":7.77094, "y":6.58645, "heading":-1.64019, "vx":0.29655, "vy":-0.95477, "omega":-0.0517, "ax":-2.01449, "ay":-0.52118, "alpha":0.74034, "fx":[-30.03214,-33.73661,-33.92619,-30.2309], "fy":[-6.4817,-6.18766,-10.07384,-10.35354]},
    {"t":3.54121, "x":7.78248, "y":6.5418, "heading":-1.64258, "vx":0.2035, "vy":-0.97885, "omega":-0.0175, "ax":-2.01504, "ay":-0.32081, "alpha":0.62882, "fx":[-30.4901,-33.50579,-33.68402,-30.28095], "fy":[-3.57575,-3.36471,-6.60273,-6.82899]},
    {"t":3.5874, "x":7.78973, "y":6.49624, "heading":-1.64338, "vx":0.11043, "vy":-0.99367, "omega":0.01155, "ax":-1.38729, "ay":-0.10919, "alpha":0.52513, "fx":[-20.60239,-23.27076,-23.44497,-20.7786], "fy":[-0.4445,-0.31143,-2.99955,-3.17839]},
    {"t":3.63359, "x":7.79335, "y":6.45023, "heading":-1.64285, "vx":0.04635, "vy":-0.99871, "omega":0.0358, "ax":-0.20756, "ay":-0.00864, "alpha":0.4293, "fx":[-2.0975,-4.27957,-4.42382,-2.37986], "fy":[0.90645,1.09258,-1.20173,-1.34571]},
    {"t":3.67978, "x":7.79527, "y":6.40409, "heading":-1.6412, "vx":0.03676, "vy":-0.99911, "omega":0.05563, "ax":0.04929, "ay":0.00187, "alpha":0.37201, "fx":[1.79992,-0.10807,-0.23466,1.67309], "fy":[0.93948,1.0234,-0.86392,-0.98017]},
    {"t":3.72597, "x":7.79702, "y":6.35794, "heading":-1.63863, "vx":0.03904, "vy":-0.99902, "omega":0.07281, "ax":-0.01155, "ay":-0.00045, "alpha":0.29995, "fx":[0.6591,-0.87102,-0.96775,0.44626], "fy":[0.73335,0.84543,-0.75696,-0.8503]},
    {"t":3.77216, "x":7.79882, "y":6.3118, "heading":-1.63526, "vx":0.0385, "vy":-0.99904, "omega":0.08667, "ax":0.00497, "ay":0.00019, "alpha":0.25922, "fx":[0.78308,-0.54382,-0.62517,0.7017], "fy":[0.63704,0.69831,-0.62464,-0.69851]},
    {"t":3.81835, "x":7.8006, "y":6.26565, "heading":-1.63126, "vx":0.03873, "vy":-0.99903, "omega":0.09864, "ax":-0.00491, "ay":-0.00019, "alpha":0.20854, "fx":[0.50241,-0.56004,-0.62034,0.36591], "fy":[0.51852,0.58358,-0.52819,-0.58598]},
    {"t":3.86454, "x":7.80238, "y":6.2195, "heading":-1.6267, "vx":0.03851, "vy":-0.99904, "omega":0.10827, "ax":0.00325, "ay":0.00013, "alpha":0.17902, "fx":[0.53316,-0.38107,-0.43,0.48422], "fy":[0.44234,0.48223,-0.43609,-0.48052]},
    {"t":3.91073, "x":7.80416, "y":6.17336, "heading":-1.6217, "vx":0.03866, "vy":-0.99904, "omega":0.11654, "ax":-0.00202, "ay":-0.00008, "alpha":0.1434, "fx":[0.36355,-0.36681,-0.40191,0.27665], "fy":[0.36234,0.39813,-0.36593,-0.39951]},
    {"t":3.95693, "x":7.80595, "y":6.12721, "heading":-1.61632, "vx":0.03856, "vy":-0.99904, "omega":0.12317, "ax":0.00164, "ay":0.00006, "alpha":0.12195, "fx":[0.35056,-0.27102,-0.29833,0.32325], "fy":[0.30355,0.32726,-0.301,-0.32578]},
    {"t":4.00312, "x":7.80773, "y":6.08107, "heading":-1.61063, "vx":0.03864, "vy":-0.99904, "omega":0.1288, "ax":-0.0011, "ay":-0.00004, "alpha":0.09663, "fx":[0.24734,-0.24529,-0.26388,0.19168], "fy":[0.24805,0.26588,-0.24943,-0.26721]},
    {"t":4.04931, "x":7.80951, "y":6.03492, "heading":-1.60468, "vx":0.03859, "vy":-0.99904, "omega":0.13326, "ax":0.00069, "ay":0.00003, "alpha":0.08094, "fx":[0.22395,-0.18831,-0.20193,0.21033], "fy":[0.20302,0.21569,-0.20238,-0.21463]},
    {"t":4.0955, "x":7.8113, "y":5.98878, "heading":-1.59853, "vx":0.03862, "vy":-0.99904, "omega":0.137, "ax":-0.00041, "ay":-0.00002, "alpha":0.06241, "fx":[0.16437,-0.15484,-0.16316,0.12745], "fy":[0.16338,0.17045,-0.16344,-0.1714]},
    {"t":4.14169, "x":7.81308, "y":5.94263, "heading":-1.5922, "vx":0.0386, "vy":-0.99904, "omega":0.13988, "ax":0.00018, "ay":0.00001, "alpha":0.05073, "fx":[0.13508,-0.12401,-0.12944,0.12965], "fy":[0.12789,0.13367,-0.12822,-0.1329]},
    {"t":4.18788, "x":7.81486, "y":5.89649, "heading":-1.58574, "vx":0.03861, "vy":-0.99904, "omega":0.14223, "ax":0.00005, "ay":0.0, "alpha":0.03643, "fx":[0.10181,-0.08604,-0.08842,0.07577], "fy":[0.09814,0.09907,-0.09741,-0.09968]},
    {"t":4.23407, "x":7.81665, "y":5.85034, "heading":-1.57917, "vx":0.03861, "vy":-0.99904, "omega":0.14391, "ax":-0.00017, "ay":-0.00001, "alpha":0.02733, "fx":[0.06844,-0.07291,-0.07389,0.06745], "fy":[0.06842,0.0705,-0.06938,-0.06997]},
    {"t":4.28026, "x":7.81843, "y":5.80419, "heading":-1.57252, "vx":0.0386, "vy":-0.99904, "omega":0.14517, "ax":0.00031, "ay":0.00001, "alpha":0.01531, "fx":[0.0506,-0.03071,-0.03022,0.03032], "fy":[0.04422,0.04206,-0.04299,-0.04252]},
    {"t":4.32645, "x":7.82021, "y":5.75805, "heading":-1.56582, "vx":0.03862, "vy":-0.99904, "omega":0.14588, "ax":-0.00038, "ay":-0.00001, "alpha":0.00754, "fx":[0.01477,-0.02758,-0.02682,0.01553], "fy":[0.01689,0.01781,-0.01829,-0.01734]},
    {"t":4.37264, "x":7.822, "y":5.7119, "heading":-1.55908, "vx":0.0386, "vy":-0.99904, "omega":0.14623, "ax":0.00045, "ay":0.00002, "alpha":-0.00375, "fx":[0.00414,0.01877,0.01969,-0.01434], "fy":[-0.00536,-0.00835,0.00696,0.00784]},
    {"t":4.41883, "x":7.82378, "y":5.66576, "heading":-1.55232, "vx":0.03862, "vy":-0.99904, "omega":0.14605, "ax":-0.00051, "ay":-0.00002, "alpha":-0.01142, "fx":[-0.03437,0.01805,0.01826,-0.03417], "fy":[-0.03363,-0.03148,0.03181,0.03205]},
    {"t":4.46502, "x":7.82556, "y":5.61961, "heading":-1.54558, "vx":0.0386, "vy":-0.99904, "omega":0.14553, "ax":0.00049, "ay":0.00002, "alpha":-0.02333, "fx":[-0.04323,0.06967,0.06863,-0.06385], "fy":[-0.05716,-0.05894,0.05915,0.05816]},
    {"t":4.51121, "x":7.82735, "y":5.57347, "heading":-1.53885, "vx":0.03862, "vy":-0.99904, "omega":0.14445, "ax":-0.00049, "ay":-0.00002, "alpha":-0.0322, "fx":[-0.08483,0.07205,0.06913,-0.08775], "fy":[-0.08994,-0.08377,0.08771,0.08478]},
    {"t":4.5574, "x":7.82913, "y":5.52732, "heading":-1.53218, "vx":0.0386, "vy":-0.99904, "omega":0.14296, "ax":0.00058, "ay":0.00002, "alpha":-0.04606, "fx":[-0.09572,0.13077,0.12485,-0.12336], "fy":[-0.11799,-0.11625,0.12066,0.115]},
    {"t":4.60359, "x":7.83091, "y":5.48117, "heading":-1.52558, "vx":0.03862, "vy":-0.99904, "omega":0.14083, "ax":-0.0001, "ay":0.0, "alpha":-0.05762, "fx":[-0.13963,0.14617,0.13659,-0.1492], "fy":[-0.15948,-0.14537,0.15699,0.14762]},
    {"t":4.64978, "x":7.8327, "y":5.43503, "heading":-1.51907, "vx":0.03862, "vy":-0.99904, "omega":0.13817, "ax":0.00008, "ay":0.0, "alpha":-0.07481, "fx":[-0.16985,0.20004,0.18515,-0.21047], "fy":[-0.19608,-0.18778,0.19914,0.1849]},
    {"t":4.69597, "x":7.83448, "y":5.38888, "heading":-1.51269, "vx":0.03862, "vy":-0.99904, "omega":0.13472, "ax":-0.00088, "ay":-0.00003, "alpha":-0.09094, "fx":[-0.23133,0.22492,0.20349,-0.25276], "fy":[-0.25233,-0.22431,0.24752,0.22697]},
    {"t":4.74216, "x":7.83627, "y":5.34274, "heading":-1.50647, "vx":0.03858, "vy":-0.99904, "omega":0.13052, "ax":-0.00274, "ay":-0.00011, "alpha":-0.11301, "fx":[-0.30109,0.25947,0.22965,-0.3618], "fy":[-0.30194,-0.28306,0.30341,0.27487]},
    {"t":4.78835, "x":7.83804, "y":5.29659, "heading":-1.50044, "vx":0.03846, "vy":-0.99904, "omega":0.1253, "ax":0.01546, "ay":0.0006, "alpha":-0.13624, "fx":[-0.07871,0.61062,0.56958,-0.11975], "fy":[-0.36878,-0.31804,0.38181,0.34317]},
    {"t":4.83454, "x":7.83984, "y":5.25045, "heading":-1.49465, "vx":0.03917, "vy":-0.99902, "omega":0.119, "ax":-0.03211, "ay":-0.00124, "alpha":-0.16519, "fx":[-0.88303,-0.06274,-0.1161,-0.97712], "fy":[-0.46193,-0.42766,0.43117,0.37998]},
    {"t":4.88073, "x":7.84161, "y":5.2043, "heading":-1.48916, "vx":0.03769, "vy":-0.99907, "omega":0.11137, "ax":-0.28513, "ay":-0.00887, "alpha":-0.19795, "fx":[-4.99457,-3.98735,-4.05882,-5.06596], "fy":[-0.69521,-0.60511,0.40188,0.33507]},
    {"t":4.92692, "x":7.84305, "y":5.15814, "heading":-1.48401, "vx":0.02452, "vy":-0.99948, "omega":0.10223, "ax":-1.7759, "ay":0.02938, "alpha":-0.20972, "fx":[-28.84074,-27.67962,-27.76642,-28.48785], "fy":[-0.1735,-0.11216,1.11875,1.03266]},
    {"t":4.97311, "x":7.84229, "y":5.11201, "heading":-1.47929, "vx":-0.05751, "vy":-0.99813, "omega":0.09254, "ax":-2.04643, "ay":0.21603, "alpha":-0.28007, "fx":[-33.13255,-31.73664,-31.84492,-33.24012], "fy":[2.65454,2.73441,4.22121,4.1085]},
    {"t":5.0193, "x":7.83745, "y":5.06614, "heading":-1.47502, "vx":-0.15204, "vy":-0.98815, "omega":0.07961, "ax":-2.0425, "ay":0.41606, "alpha":-0.30564, "fx":[-33.28356,-31.67899,-31.80358,-32.93893], "fy":[5.61509,5.82897,7.55967,7.41717]},
    {"t":5.06549, "x":7.82825, "y":5.02094, "heading":-1.47134, "vx":-0.24638, "vy":-0.96893, "omega":0.06549, "ax":-2.00008, "ay":0.61329, "alpha":-0.39741, "fx":[-32.66057,-30.69484,-30.84574,-32.80967], "fy":[8.64989,8.72018,10.88243,10.69341]},
    {"t":5.11168, "x":7.81473, "y":4.97684, "heading":-1.46831, "vx":-0.33876, "vy":-0.9406, "omega":0.04713, "ax":-1.93428, "ay":0.80504, "alpha":-0.44531, "fx":[-31.85343,-29.59273,-29.76459,-31.62179], "fy":[11.34533,11.71767,14.14498,13.9145]},
    {"t":5.15787, "x":7.79702, "y":4.93425, "heading":-1.46614, "vx":-0.42811, "vy":-0.90342, "omega":0.02656, "ax":-1.8486, "ay":0.98938, "alpha":-0.55949, "fx":[-30.64141,-27.85279,-28.05684,-30.84041], "fy":[14.16857,14.30584,17.32736,17.02673]},
    {"t":5.20406, "x":7.77527, "y":4.89358, "heading":-1.46491, "vx":-0.5135, "vy":-0.85772, "omega":0.00072, "ax":-1.74458, "ay":1.16467, "alpha":-0.63677, "fx":[-29.26112,-26.058,-26.29044,-29.17636], "fy":[16.50209,17.01318,20.40088,20.04398]},
    {"t":5.25025, "x":7.7497, "y":4.8552, "heading":-1.46488, "vx":-0.59408, "vy":-0.80392, "omega":-0.02869, "ax":-1.62094, "ay":1.33229, "alpha":-0.78471, "fx":[-27.58771,-23.61217,-23.88704,-27.8474], "fy":[18.9811,19.25903,23.40576,22.95815]},
    {"t":5.29644, "x":7.72053, "y":4.81949, "heading":-1.4662, "vx":-0.66895, "vy":-0.74238, "omega":-0.06494, "ax":-1.43261, "ay":1.53352, "alpha":-0.90239, "fx":[-24.92897,-20.36663,-20.68203,-24.99703], "fy":[21.61976,22.28741,26.99411,26.4818]},
    {"t":5.34263, "x":7.6881, "y":4.78683, "heading":-1.4692, "vx":-0.73512, "vy":-0.67155, "omega":-0.10662, "ax":-1.19172, "ay":1.72772, "alpha":-1.1033, "fx":[-21.57889,-15.89714,-16.28084,-21.92054], "fy":[24.41194,24.81211,30.5472,29.94415]},
    {"t":5.38882, "x":7.65287, "y":4.75766, "heading":-1.47413, "vx":-0.79017, "vy":-0.59175, "omega":-0.15758, "ax":-1.00529, "ay":1.84267, "alpha":-1.27715, "fx":[-19.02724,-12.5405,-12.96655,-19.30459], "fy":[25.5158,26.34661,32.90914,32.24348]},
    {"t":5.43501, "x":7.6153, "y":4.73229, "heading":-1.4814, "vx":-0.8366, "vy":-0.50663, "omega":-0.21657, "ax":-0.86656, "ay":1.912, "alpha":-1.54826, "fx":[-17.56418,-9.49697,-9.99854,-17.96941], "fy":[26.16311,26.70543,34.64679,33.90207]},
    {"t":5.4812, "x":7.57573, "y":4.71093, "heading":-1.49141, "vx":-0.87663, "vy":-0.41832, "omega":-0.28809, "ax":-0.76175, "ay":1.95624, "alpha":-1.79645, "fx":[-16.47524,-7.28128,-7.78505,-16.8315], "fy":[25.96113,26.88244,36.08498,35.29818]},
    {"t":5.52739, "x":7.53443, "y":4.69369, "heading":-1.50471, "vx":-0.91181, "vy":-0.32796, "omega":-0.37106, "ax":-0.68075, "ay":1.98596, "alpha":-2.17281, "fx":[-16.29827,-4.88402,-5.41769,-16.62934], "fy":[25.73445,26.35607,37.42118,36.60287]},
    {"t":5.57358, "x":7.49159, "y":4.68066, "heading":-1.52185, "vx":-0.94326, "vy":-0.23623, "omega":-0.47143, "ax":-0.61688, "ay":2.00679, "alpha":-2.52732, "fx":[-16.15965,-3.12212,-3.54621,-16.34545], "fy":[24.93415,25.79052,38.74588,37.96659]},
    {"t":5.61977, "x":7.44736, "y":4.67189, "heading":-1.54363, "vx":-0.97175, "vy":-0.14353, "omega":-0.58816, "ax":-0.56616, "ay":2.02174, "alpha":-3.05395, "fx":[-17.02367,-0.87727,-1.15928,-16.89282], "fy":[24.17018,24.61445,40.13587,39.46591]},
    {"t":5.66596, "x":7.40187, "y":4.66742, "heading":-1.5708, "vx":-0.9979, "vy":-0.05015, "omega":-0.72923, "ax":-0.59943, "ay":2.0107, "alpha":-1.50754, "fx":[-13.49386,-5.68282,-5.58882,-13.2998], "fy":[28.13293,27.99806,35.84549,35.70866]},
    {"t":5.68906, "x":7.37866, "y":4.6668, "heading":-1.58764, "vx":-1.01175, "vy":-0.0037, "omega":-0.76405, "ax":-0.61438, "ay":2.00712, "alpha":-1.29322, "fx":[-13.18299,-6.56079,-6.35847,-12.91294], "fy":[28.4348,28.61292,35.22242,35.18765]},
    {"t":5.71215, "x":7.35513, "y":4.66725, "heading":-1.60529, "vx":-1.02594, "vy":0.04266, "omega":-0.79392, "ax":-0.62995, "ay":2.00225, "alpha":-1.14327, "fx":[-13.12474,-7.19918,-6.90485,-12.77521], "fy":[28.99827,28.74894,34.67246,34.72922]},
    {"t":5.73525, "x":7.33126, "y":4.66877, "heading":-1.62363, "vx":-1.04049, "vy":0.08891, "omega":-0.82033, "ax":-0.64652, "ay":1.99693, "alpha":-0.97215, "fx":[-12.91627,-7.96735,-7.63559,-12.53675], "fy":[29.16596,29.19816,34.15651,34.29031]},
    {"t":5.75835, "x":7.30706, "y":4.67135, "heading":-1.64257, "vx":-1.05542, "vy":0.13503, "omega":-0.84278, "ax":-0.66415, "ay":1.9911, "alpha":-0.84506, "fx":[-12.91598,-8.57092,-8.1849,-12.50397], "fy":[29.64466,29.26152,33.67551,33.85894]},
    {"t":5.78145, "x":7.2825, "y":4.675, "heading":-1.66204, "vx":-1.07076, "vy":0.18102, "omega":-0.8623, "ax":-0.68297, "ay":1.98469, "alpha":-0.69889, "fx":[-12.80693,-9.27551,-8.8995,-12.38856], "fy":[29.70666,29.66928,33.21898,33.43842]},
    {"t":5.80455, "x":7.25759, "y":4.67971, "heading":-1.68196, "vx":-1.08654, "vy":0.22687, "omega":-0.87844, "ax":-0.70307, "ay":1.97761, "alpha":-0.58965, "fx":[-12.85653,-9.86382,-9.47139,-12.45518], "fy":[30.10446,29.66912,32.79014,33.02047]},
    {"t":5.82765, "x":7.2323, "y":4.68548, "heading":-1.70225, "vx":-1.10278, "vy":0.27254, "omega":-0.89206, "ax":-0.7246, "ay":1.96978, "alpha":-0.46487, "fx":[-12.84959,-10.52534,-10.18069,-12.45882], "fy":[30.06687,30.03511,32.37712,32.60764]},
    {"t":5.85074, "x":7.20664, "y":4.6923, "heading":-1.72286, "vx":-1.11952, "vy":0.31804, "omega":-0.9028, "ax":-0.74769, "ay":1.96108, "alpha":-0.36956, "fx":[-12.94696,-11.11642,-10.79301,-12.62399], "fy":[30.39122,29.96939,31.98289,32.1911]},
    {"t":5.87384, "x":7.18058, "y":4.70017, "heading":-1.74371, "vx":-1.13679, "vy":0.36334, "omega":-0.91134, "ax":-0.77253, "ay":1.95138, "alpha":-0.26279, "fx":[-13.04981,-11.75736,-11.50922,-12.7413], "fy":[30.25483,30.2937,31.59663,31.77325]},
    {"t":5.89694, "x":7.15411, "y":4.70909, "heading":-1.76476, "vx":-1.15463, "vy":0.40842, "omega":-0.91741, "ax":-0.79927, "ay":1.94052, "alpha":-0.17861, "fx":[-13.19743,-12.36819,-12.17805,-13.01249], "fy":[30.50812,30.15631,31.21913,31.3453]},
    {"t":5.92004, "x":7.12723, "y":4.71904, "heading":-1.78595, "vx":-1.17309, "vy":0.45324, "omega":-0.92153, "ax":-0.82817, "ay":1.92831, "alpha":-0.08714, "fx":[-13.42065,-13.01157,-12.91482,-13.24418], "fy":[30.27017,30.43385,30.84058,30.90842]},
    {"t":5.94314, "x":7.09991, "y":4.73002, "heading":-1.80724, "vx":-1.19222, "vy":0.49778, "omega":-0.92355, "ax":-0.85944, "ay":1.91451, "alpha":-0.01175, "fx":[-13.62712,-13.66068,-13.65772,-13.63129], "fy":[30.44785,30.21634,30.45945,30.45313]},
    {"t":5.96624, "x":7.07214, "y":4.74203, "heading":-1.82857, "vx":-1.21207, "vy":0.542, "omega":-0.92382, "ax":-0.89337, "ay":1.89883, "alpha":0.06651, "fx":[-13.98552,-14.33255,-14.43226,-13.98145], "fy":[30.09993,30.43414,30.06711,29.98038]},
    {"t":5.98933, "x":7.04391, "y":4.75506, "heading":-1.84991, "vx":-1.23271, "vy":0.58586, "omega":-0.92228, "ax":-0.93027, "ay":1.88095, "alpha":0.13458, "fx":[-14.26509,-15.04053,-15.26835,-14.50079], "fy":[30.19206,30.11761,29.65821,29.47812]},
    {"t":6.01243, "x":7.01519, "y":4.76909, "heading":-1.87121, "vx":-1.2542, "vy":0.62931, "omega":-0.91917, "ax":-0.97049, "ay":1.86043, "alpha":0.20149, "fx":[-14.77805,-15.77003,-16.10168,-14.97943], "fy":[29.71667,30.25733,29.22348,28.94513]},
    {"t":6.03553, "x":6.98596, "y":4.78412, "heading":-1.89244, "vx":-1.27661, "vy":0.67228, "omega":-0.91452, "ax":-1.01443, "ay":1.83674, "alpha":0.26373, "fx":[-15.15185,-16.56134,-17.0539,-15.65249], "fy":[29.69997,29.81957,28.75279,28.36592]},
    {"t":6.05863, "x":6.9562, "y":4.80014, "heading":-1.91357, "vx":-1.30004, "vy":0.71471, "omega":-0.90843, "ax":-1.06254, "ay":1.80922, "alpha":0.32049, "fx":[-15.84312,-17.38252,-17.97274,-16.27617], "fy":[29.06914,29.84492,28.23802,27.73888]},
    {"t":6.08173, "x":6.92589, "y":4.81713, "heading":-1.93455, "vx":-1.32459, "vy":0.7565, "omega":-0.90102, "ax":-1.11529, "ay":1.77707, "alpha":0.37764, "fx":[-16.33945,-18.28666,-19.06847,-17.12982], "fy":[28.90724,29.24252,27.65918,27.03997]},
    {"t":6.10483, "x":6.89499, "y":4.83508, "heading":-1.95536, "vx":-1.35035, "vy":0.79754, "omega":-0.8923, "ax":-1.17321, "ay":1.73924, "alpha":0.4262, "fx":[-17.23907,-19.23968,-20.10697,-17.91639], "fy":[28.07689,29.10316,27.00453,26.26205]},
    {"t":6.12792, "x":6.86349, "y":4.85397, "heading":-1.97597, "vx":-1.37745, "vy":0.83772, "omega":-0.88246, "ax":-1.23682, "ay":1.69443, "alpha":0.47832, "fx":[-17.89057,-20.28887,-21.37542,-18.987], "fy":[27.70302,28.2704,26.24957,25.37837]},
    {"t":6.15102, "x":6.83134, "y":4.87377, "heading":-1.99635, "vx":-1.40602, "vy":0.87686, "omega":-0.87141, "ax":-1.30663, "ay":1.64103, "alpha":0.51989, "fx":[-19.03059,-21.41546,-22.57081,-19.95785], "fy":[26.58548,27.88817,25.3694,24.36686]},
    {"t":6.17412, "x":6.79852, "y":4.89446, "heading":-2.01648, "vx":-1.4362, "vy":0.91476, "omega":-0.8594, "ax":-1.38303, "ay":1.57697, "alpha":0.56894, "fx":[-19.86905,-22.63956,-24.03842,-21.27947], "fy":[25.90075,26.7343,24.32295,23.18398]},
    {"t":6.19722, "x":6.76498, "y":4.91601, "heading":-2.03633, "vx":-1.46814, "vy":0.95119, "omega":-0.84626, "ax":-1.46619, "ay":1.49972, "alpha":0.60439, "fx":[-21.27063,-23.97318,-25.42005,-22.44357], "fy":[24.39186,25.95967,23.08098,21.8044]},
    {"t":6.22032, "x":6.73067, "y":4.93838, "heading":-2.05588, "vx":-1.50201, "vy":0.98583, "omega":-0.8323, "ax":-1.55587, "ay":1.4062, "alpha":0.65064, "fx":[-22.30584,-25.37866,-27.08825,-24.02927], "fy":[23.21444,24.33958,21.58217,20.16187]},
    {"t":6.24342, "x":6.69556, "y":4.96153, "heading":-2.07511, "vx":-1.53795, "vy":1.01831, "omega":-0.81727, "ax":-1.65105, "ay":1.2928, "alpha":0.68089, "fx":[-23.94204,-26.90701,-28.64182,-25.35561], "fy":[21.13286,22.96772,19.78045,18.21585]},
    {"t":6.26651, "x":6.6596, "y":4.98539, "heading":-2.09398, "vx":-1.57608, "vy":1.04817, "omega":-0.80154, "ax":-1.74963, "ay":1.15554, "alpha":0.72603, "fx":[-25.1083,-28.42573,-30.43648,-27.13586], "fy":[19.22242,20.67738,17.59848,15.88157]},
    {"t":6.28961, "x":6.62273, "y":5.00991, "heading":-2.1125, "vx":-1.6165, "vy":1.07486, "omega":-0.78477, "ax":-1.84779, "ay":0.99058, "alpha":0.75185, "fx":[-26.82682,-30.01434,-32.02846,-28.47051], "fy":[16.34798,18.44543,14.99106,13.12046]},
    {"t":6.31271, "x":6.5849, "y":5.035, "heading":-2.13062, "vx":-1.65918, "vy":1.09774, "omega":-0.76741, "ax":-1.93972, "ay":0.79515, "alpha":0.79793, "fx":[-27.87747,-31.403,-33.70094,-30.19627], "fy":[13.45249,15.28166,11.89728,9.86265]},
    {"t":6.33581, "x":6.54605, "y":5.06057, "heading":-2.14835, "vx":-1.70398, "vy":1.11611, "omega":-0.74897, "ax":-2.01755, "ay":0.56878, "alpha":0.82023, "fx":[-29.29049,-32.68501,-34.97119,-31.17385], "fy":[9.64939,12.0167,8.32766,6.12514]},
    {"t":6.35891, "x":6.50616, "y":5.0865, "heading":-2.16565, "vx":-1.75059, "vy":1.12925, "omega":-0.73003, "ax":-2.07228, "ay":0.31482, "alpha":0.87008, "fx":[-29.73702,-33.46882,-36.04764,-32.3426], "fy":[5.74595,7.98987,4.31848,1.93777]},
    {"t":6.38201, "x":6.46517, "y":5.11267, "heading":-2.18251, "vx":-1.79845, "vy":1.13652, "omega":-0.70993, "ax":-2.09557, "ay":0.04191, "alpha":0.89168, "fx":[-30.2782,-33.89985,-36.46827,-32.42837], "fy":[1.28303,3.91795,0.01466,-2.55397]},
    {"t":6.40511, "x":6.42307, "y":5.13893, "heading":-2.19891, "vx":-1.84686, "vy":1.13749, "omega":-0.68933, "ax":-2.08253, "ay":-0.23712, "alpha":0.95084, "fx":[-29.62025,-33.60108,-36.48551,-32.53964], "fy":[-3.12831,-0.40611,-4.38065,-7.1428]},
    {"t":6.4282, "x":6.37985, "y":5.16515, "heading":-2.21483, "vx":-1.89496, "vy":1.13201, "omega":-0.66737, "ax":-2.03361, "ay":-0.50779, "alpha":0.97413, "fx":[-28.9778,-32.8857,-35.79143,-31.48506], "fy":[-7.45106,-4.52243,-8.64968,-11.6233]},
    {"t":6.4513, "x":6.33554, "y":5.19116, "heading":-2.23025, "vx":-1.94193, "vy":1.12028, "omega":-0.64487, "ax":-1.95452, "ay":-0.7575, "alpha":1.05027, "fx":[-27.22572,-31.53961,-34.81036,-30.5419], "fy":[-11.51273,-8.24875,-12.57469,-15.76704]},
    {"t":6.4744, "x":6.29016, "y":5.21683, "heading":-2.24514, "vx":-1.98708, "vy":1.10278, "omega":-0.62061, "ax":-1.85417, "ay":-0.97811, "alpha":1.07999, "fx":[-25.70189,-29.99154,-33.34783,-28.70407], "fy":[-14.94961,-11.6257,-16.04823,-19.48922]},
    {"t":6.4975, "x":6.24377, "y":5.24204, "heading":-2.25948, "vx":-2.02991, "vy":1.08019, "omega":-0.59567, "ax":-1.74211, "ay":-1.16641, "alpha":1.1797, "fx":[-23.36073,-28.12598,-31.92561,-27.21684], "fy":[-18.11343,-14.24719,-18.99879,-22.71119]},
    {"t":6.5206, "x":6.19642, "y":5.26668, "heading":-2.27324, "vx":-2.07015, "vy":1.05325, "omega":-0.56842, "ax":-1.62644, "ay":-1.32327, "alpha":1.22583, "fx":[-21.50108,-26.31332,-30.29045,-25.17865], "fy":[-20.48264,-16.59874,-21.46012,-25.48985]},
    {"t":6.5437, "x":6.14817, "y":5.29066, "heading":-2.28637, "vx":-2.10772, "vy":1.02268, "omega":-0.5401, "ax":-1.51288, "ay":-1.45203, "alpha":1.35661, "fx":[-19.04365,-24.4272,-28.95821,-23.64298], "fy":[-22.7452,-18.13832,-23.46702,-27.85778]},
    {"t":6.56679, "x":6.09908, "y":5.31389, "heading":-2.29884, "vx":-2.14266, "vy":0.98914, "omega":-0.50877, "ax":-1.40507, "ay":-1.55686, "alpha":1.42999, "fx":[-17.18237,-22.7164,-27.54588,-21.7812], "fy":[-24.25498,-19.59159,-25.10186,-29.91655]},
    {"t":6.58989, "x":6.04921, "y":5.33633, "heading":-2.31059, "vx":-2.17511, "vy":0.95318, "omega":-0.47574, "ax":-1.30481, "ay":-1.64203, "alpha":1.60056, "fx":[-14.81005,-21.04562,-26.57801,-20.42558], "fy":[-25.85685,-20.28494,-26.4125,-31.71936]},
    {"t":6.61299, "x":5.99862, "y":5.3579, "heading":-2.32158, "vx":-2.20525, "vy":0.91525, "omega":-0.43877, "ax":-1.21288, "ay":-1.71127, "alpha":1.71318, "fx":[-13.0396,-19.56577,-25.55626,-18.85949], "fy":[-26.79406,-21.0414,-27.47825,-33.35677]},
    {"t":6.63609, "x":5.94736, "y":5.37859, "heading":-2.33172, "vx":-2.23327, "vy":0.87573, "omega":-0.39919, "ax":-1.1292, "ay":-1.76779, "alpha":1.93512, "fx":[-10.75417,-18.15687,-25.04768,-17.74864], "fy":[-27.96159,-21.09264,-28.32973,-34.87561]},
    {"t":6.65919, "x":5.89547, "y":5.39835, "heading":-2.34094, "vx":-2.25935, "vy":0.83489, "omega":-0.3545, "ax":-1.05339, "ay":-1.81414, "alpha":2.10146, "fx":[-9.03063,-16.9108,-24.47033,-16.48174], "fy":[-28.54456,-21.29176,-29.0264,-36.34064]},
    {"t":6.68229, "x":5.84301, "y":5.41715, "heading":-2.34913, "vx":-2.28368, "vy":0.79299, "omega":-0.30595, "ax":-0.98483, "ay":-1.8524, "alpha":2.38813, "fx":[-6.75172,-15.73943,-24.45154,-15.59697], "fy":[-29.43411,-20.82786,-29.58357,-37.78745]},
    {"t":6.70538, "x":5.78999, "y":5.43497, "heading":-2.35619, "vx":-2.30643, "vy":0.7502, "omega":-0.25079, "ax":-0.93812, "ay":-1.87402, "alpha":2.07353, "fx":[-7.23589,-14.89562,-22.5054,-14.93656], "fy":[-29.83365,-22.22797,-29.89331,-37.05092]},
    {"t":6.72762, "x":5.73848, "y":5.45119, "heading":-2.36177, "vx":-2.32729, "vy":0.70853, "omega":-0.20469, "ax":-0.9066, "ay":-1.89173, "alpha":1.77001, "fx":[-7.891,-14.3802,-20.94316,-14.3571], "fy":[-29.91654,-23.743,-30.09267,-36.3783]},
    {"t":6.74986, "x":5.6865, "y":5.46647, "heading":-2.36632, "vx":-2.34745, "vy":0.66647, "omega":-0.16533, "ax":-0.87065, "ay":-1.90842, "alpha":1.59204, "fx":[-7.92218,-13.76196,-19.69518,-13.90937], "fy":[-30.42977,-24.54928,-30.33075,-35.88025]},
    {"t":6.77209, "x":5.63409, "y":5.48082, "heading":-2.37, "vx":-2.36681, "vy":0.62403, "omega":-0.12993, "ax":-0.83072, "ay":-1.92599, "alpha":1.36388, "fx":[-8.17989,-13.12358,-18.24675,-13.20295], "fy":[-30.45616,-25.76134,-30.60166,-35.48714]},
    {"t":6.79433, "x":5.58126, "y":5.49422, "heading":-2.37289, "vx":-2.38528, "vy":0.58121, "omega":-0.0996, "ax":-0.78625, "ay":-1.94442, "alpha":1.23222, "fx":[-7.93144,-12.39405,-17.01735,-12.58611], "fy":[-31.01297,-26.39073,-30.88836,-35.18455]},
    {"t":6.81656, "x":5.52803, "y":5.50666, "heading":-2.3751, "vx":-2.40276, "vy":0.53797, "omega":-0.0722, "ax":-0.73654, "ay":-1.96363, "alpha":1.04677, "fx":[-7.85072,-11.61658,-15.58276,-11.72218], "fy":[-31.02479,-27.50734,-31.19863,-34.96539]},
    {"t":6.8388, "x":5.47442, "y":5.51814, "heading":-2.37671, "vx":-2.41914, "vy":0.49431, "omega":-0.04893, "ax":-0.68092, "ay":-1.98342, "alpha":0.95084, "fx":[-7.31864,-10.72123,-14.29203,-10.90843], "fy":[-31.62743,-27.99314,-31.51749,-34.81496]},
    {"t":6.86103, "x":5.42046, "y":5.52864, "heading":-2.3778, "vx":-2.43428, "vy":0.45021, "omega":-0.02778, "ax":-0.61863, "ay":-2.00352, "alpha":0.79889, "fx":[-6.8883,-9.74836,-12.79233,-9.85581], "fy":[-31.62149,-29.03674,-31.84623,-34.72523]},
    {"t":6.88327, "x":5.36618, "y":5.53816, "heading":-2.37841, "vx":-2.44804, "vy":0.40566, "omega":-0.01002, "ax":-0.54911, "ay":-2.02347, "alpha":0.73069, "fx":[-6.05997,-8.63976,-11.36887,-8.80121], "fy":[-32.25521,-29.38754,-32.17416,-34.6791]},
    {"t":6.90551, "x":5.31161, "y":5.54668, "heading":-2.37864, "vx":-2.46025, "vy":0.36066, "omega":0.00623, "ax":-0.47223, "ay":-2.04253, "alpha":0.60423, "fx":[-5.27321,-7.43022,-9.74134,-7.54294], "fy":[-32.19363,-30.36345,-32.48784,-34.66204]},
    {"t":6.92774, "x":5.25678, "y":5.55419, "heading":-2.3785, "vx":-2.47075, "vy":0.31525, "omega":0.01966, "ax":-0.38914, "ay":-2.05971, "alpha":0.55787, "fx":[-4.17906,-6.11497,-8.17276,-6.24492], "fy":[-32.82319,-30.55133,-32.77251,-34.65072]},
    {"t":6.94998, "x":5.20175, "y":5.56069, "heading":-2.37806, "vx":-2.4794, "vy":0.26945, "omega":0.03207, "ax":-0.30342, "ay":-2.07378, "alpha":0.4509, "fx":[-3.14723,-4.7539,-6.48213,-4.88462], "fy":[-32.64405,-31.41789,-33.00632,-34.62267]},
    {"t":6.97221, "x":5.14654, "y":5.56617, "heading":-2.37735, "vx":-2.48615, "vy":0.22334, "omega":0.04209, "ax":-0.22267, "ay":-2.08366, "alpha":0.42088, "fx":[-2.05986,-3.48692,-5.0077,-3.58603], "fy":[-33.19701,-31.39587,-33.172,-34.55372]},
    {"t":6.99445, "x":5.09121, "y":5.57062, "heading":-2.37641, "vx":-2.4911, "vy":0.177, "omega":0.05145, "ax":-0.15501, "ay":-2.08941, "alpha":0.32899, "fx":[-1.23335,-2.40434,-3.66551,-2.54042], "fy":[-32.8601,-32.10771,-33.27108,-34.4446]},
    {"t":7.01668, "x":5.03578, "y":5.57404, "heading":-2.37527, "vx":-2.49455, "vy":0.13054, "omega":0.05877, "ax":-0.10156, "ay":-2.09225, "alpha":0.31133, "fx":[-0.55724,-1.57736,-2.66578,-1.64899], "fy":[-33.33049,-31.90098,-33.32365,-34.30896]},
    {"t":7.03892, "x":4.98028, "y":5.57643, "heading":-2.37396, "vx":-2.4968, "vy":0.08402, "omega":0.06569, "ax":-0.05677, "ay":-2.09344, "alpha":0.23052, "fx":[-0.03526,-0.8555,-1.73806,-0.97642], "fy":[-32.89791,-32.52868,-33.34768,-34.16506]},
    {"t":7.06116, "x":4.92475, "y":5.57778, "heading":-2.3725, "vx":-2.49807, "vy":0.03747, "omega":0.07082, "ax":-0.01567, "ay":-2.09354, "alpha":0.22223, "fx":[0.46251,-0.2252,-0.95935,-0.27325], "fy":[-33.35258,-32.21744,-33.35644,-34.01965]},
    {"t":7.08339, "x":4.8692, "y":5.57809, "heading":-2.37093, "vx":-2.49841, "vy":-0.00908, "omega":0.07576, "ax":0.02411, "ay":-2.09273, "alpha":0.14889, "fx":[0.94726,0.41753,-0.1506,0.31657], "fy":[-32.86931,-32.81267,-33.34421,-33.86853]},
    {"t":7.10563, "x":4.81365, "y":5.57737, "heading":-2.36924, "vx":-2.49788, "vy":-0.05561, "omega":0.07907, "ax":0.06344, "ay":-2.09101, "alpha":0.14395, "fx":[1.42866,1.02121,0.58579,0.99308], "fy":[-33.30523,-32.46095,-33.31288,-33.70651]},
    {"t":7.12786, "x":4.75813, "y":5.57562, "heading":-2.36748, "vx":-2.49647, "vy":-0.10211, "omega":0.08227, "ax":0.10255, "ay":-2.08833, "alpha":0.07837, "fx":[1.9334,1.6549,1.35796,1.56589], "fy":[-32.80563,-32.99185,-33.27227,-33.54565]},
    {"t":7.1501, "x":4.70264, "y":5.57283, "heading":-2.36565, "vx":-2.49419, "vy":-0.14854, "omega":0.08401, "ax":0.1415, "ay":-2.0846, "alpha":0.07811, "fx":[2.4113,2.2522,2.08093,2.24095], "fy":[-33.21324,-32.57179,-33.21837,-33.37476]},
    {"t":7.17233, "x":4.64722, "y":5.56902, "heading":-2.36379, "vx":-2.49104, "vy":-0.1949, "omega":0.08575, "ax":0.18022, "ay":-2.07965, "alpha":0.01384, "fx":[2.92944,2.8816,2.83166,2.8017], "fy":[-32.6348,-33.0962,-33.14349,-33.18929]},
    {"t":7.19457, "x":4.59187, "y":5.56417, "heading":-2.36188, "vx":-2.48703, "vy":-0.24114, "omega":0.08605, "ax":0.21867, "ay":-2.07319, "alpha":0.01614, "fx":[3.39457,3.47055,3.54771,3.47339], "fy":[-33.04594,-32.58857,-33.0428,-32.9762]},
    {"t":7.21681, "x":4.53662, "y":5.55829, "heading":-2.35997, "vx":-2.48217, "vy":-0.28724, "omega":0.08641, "ax":0.25667, "ay":-2.06462, "alpha":-0.04986, "fx":[3.91082,4.09151,4.28271,4.01435], "fy":[-32.38819,-33.09041,-32.90411,-32.72696]},
    {"t":7.23904, "x":4.48149, "y":5.5514, "heading":-2.35804, "vx":-2.47646, "vy":-0.33315, "omega":0.08531, "ax":0.29392, "ay":-2.05253, "alpha":-0.05011, "fx":[4.34249,4.65939,4.98909,4.67377], "fy":[-32.72573,-32.49361,-32.70895,-32.41358]},
    {"t":7.26128, "x":4.4265, "y":5.54348, "heading":-2.35615, "vx":-2.46993, "vy":-0.37879, "omega":0.08419, "ax":0.3294, "ay":-2.03252, "alpha":-0.11861, "fx":[4.82007,5.24792,5.6943,5.15528], "fy":[-31.83017,-32.84875,-32.40528,-31.98649]},
    {"t":7.28351, "x":4.37166, "y":5.53456, "heading":-2.35428, "vx":-2.4626, "vy":-0.42398, "omega":0.08155, "ax":0.35809, "ay":-1.9807, "alpha":-0.12062, "fx":[5.08558,5.67457,6.28389,5.69557], "fy":[-31.61225,-31.57077,-31.57769,-31.01962]},
    {"t":7.30575, "x":4.31699, "y":5.52464, "heading":-2.35246, "vx":-2.45464, "vy":-0.46802, "omega":0.07887, "ax":-0.15389, "ay":0.8256, "alpha":-0.2009, "fx":[-3.18517,-2.46846,-1.73135,-2.38772], "fy":[12.90802,12.43927,13.18849,13.89239]},
    {"t":7.32798, "x":4.26237, "y":5.51444, "heading":-2.35071, "vx":-2.45806, "vy":-0.44966, "omega":0.0744, "ax":-0.34568, "ay":1.99854, "alpha":-0.28019, "fx":[-6.39938,-5.50172,-4.5761,-5.4746], "fy":[31.821,30.48466,31.88198,32.72576]},
    {"t":7.35022, "x":4.20763, "y":5.50493, "heading":-2.34905, "vx":-2.46575, "vy":-0.40523, "omega":0.06817, "ax":-0.31446, "ay":2.03884, "alpha":-0.29151, "fx":[-6.08481,-5.03385,-3.95832,-4.8922], "fy":[31.9587,31.44856,32.53075,33.53405]},
    {"t":7.37246, "x":4.15273, "y":5.49642, "heading":-2.34754, "vx":-2.47274, "vy":-0.35989, "omega":0.06169, "ax":-0.27838, "ay":2.05649, "alpha":-0.38058, "fx":[-5.71412,-4.43565,-3.12427,-4.40416], "fy":[32.719,31.06407,32.81575,33.99452]},
    {"t":7.39469, "x":4.09767, "y":5.48893, "heading":-2.34617, "vx":-2.47893, "vy":-0.31416, "omega":0.05323, "ax":-0.24087, "ay":2.06756, "alpha":-0.40533, "fx":[-5.33768,-3.86187,-2.36348,-3.73313], "fy":[32.41278,31.49708,33.00085,34.38534]},
    {"t":7.41693, "x":4.04249, "y":5.48246, "heading":-2.34498, "vx":-2.48429, "vy":-0.26819, "omega":0.04422, "ax":-0.20221, "ay":2.07553, "alpha":-0.51069, "fx":[-4.99502,-3.22253,-1.42527,-3.19794], "fy":[33.00105,30.91333,33.13682,34.75119]},
    {"t":7.43916, "x":3.9872, "y":5.47701, "heading":-2.344, "vx":-2.48879, "vy":-0.22204, "omega":0.03286, "ax":-0.15946, "ay":2.08182, "alpha":-0.55228, "fx":[-4.59161,-2.56497,-0.52689,-2.44253], "fy":[32.64046,31.19479,33.24218,35.12428]},
    {"t":7.4614, "x":3.93182, "y":5.47258, "heading":-2.34327, "vx":-2.49233, "vy":-0.17575, "omega":0.02058, "ax":-0.09291, "ay":2.08769, "alpha":-0.67716, "fx":[-3.8928,-1.47569,0.94107,-1.47233], "fy":[33.16705,30.53853,33.34139,35.52738]},
    {"t":7.48363, "x":3.87638, "y":5.46919, "heading":-2.34281, "vx":-2.4944, "vy":-0.12933, "omega":0.00552, "ax":0.05155, "ay":2.09052, "alpha":-0.74329, "fx":[-1.93746,0.80885,3.54139,0.86093], "fy":[32.78518,30.64371,33.39385,35.93143]},
    {"t":7.50587, "x":3.82093, "y":5.46683, "heading":-2.34269, "vx":-2.49325, "vy":-0.08284, "omega":-0.011, "ax":0.25137, "ay":2.07714, "alpha":-0.89698, "fx":[0.75374,4.01105,7.22173,3.97647], "fy":[32.98822,29.58959,33.1928,36.13418]},
    {"t":7.52811, "x":3.76555, "y":5.4655, "heading":-2.34293, "vx":-2.48766, "vy":-0.03665, "omega":-0.03095, "ax":0.43407, "ay":2.04775, "alpha":-0.9924, "fx":[3.2467,6.93114,10.56321,6.82341], "fy":[32.09611,29.07142,32.7327,36.13799]},
    {"t":7.55034, "x":3.71035, "y":5.4652, "heading":-2.34362, "vx":-2.47801, "vy":0.00888, "omega":-0.05302, "ax":0.58306, "ay":2.01122, "alpha":-1.17997, "fx":[4.9586,9.30051,13.54132,9.2258], "fy":[31.92722,27.55193,32.15003,36.08934]},
    {"t":7.57258, "x":3.65539, "y":5.46589, "heading":-2.3448, "vx":-2.46504, "vy":0.0536, "omega":-0.07925, "ax":0.70211, "ay":1.9735, "alpha":-1.31732, "fx":[6.32224,11.22081,16.03093,11.0123], "fy":[30.9603,26.70825,31.55233,36.10234]},
    {"t":7.59481, "x":3.60075, "y":5.46757, "heading":-2.34656, "vx":-2.44943, "vy":0.09748, "omega":-0.10854, "ax":0.79756, "ay":1.93747, "alpha":-1.54829, "fx":[6.98891,12.72076,18.30956,12.62825], "fy":[30.75844,25.07918,30.97226,36.2254]},
    {"t":7.61705, "x":3.54648, "y":5.47022, "heading":-2.34898, "vx":-2.4317, "vy":0.14056, "omega":-0.14297, "ax":0.87497, "ay":1.90426, "alpha":-1.74086, "fx":[7.51208,13.97221,20.33735,13.74133], "fy":[29.93226,24.06458,30.43415,36.4951]},
    {"t":7.63928, "x":3.49263, "y":5.47381, "heading":-2.35215, "vx":-2.41224, "vy":0.18291, "omega":-0.18168, "ax":0.93858, "ay":1.87414, "alpha":-2.02701, "fx":[7.44576,14.94838,22.30952,14.8992], "fy":[29.797,22.36578,29.93146,36.91916]},
    {"t":7.66152, "x":3.43922, "y":5.47834, "heading":-2.35619, "vx":-2.39137, "vy":0.22458, "omega":-0.22675, "ax":1.05022, "ay":1.81176, "alpha":-2.15701, "fx":[8.71908,16.66626,24.5787,16.7283], "fy":[28.8447,20.92075,28.92248,36.36428]},
    {"t":7.69076, "x":3.36975, "y":5.48568, "heading":-2.36282, "vx":-2.36066, "vy":0.27755, "omega":-0.28982, "ax":1.22256, "ay":1.70377, "alpha":-1.84834, "fx":[12.68125,19.4218,26.23935,19.29401], "fy":[26.94352,20.44504,27.09077,33.71517]},
    {"t":7.72, "x":3.30125, "y":5.49453, "heading":-2.3713, "vx":-2.32492, "vy":0.32737, "omega":-0.34387, "ax":1.38585, "ay":1.57379, "alpha":-1.68464, "fx":[15.78841,21.92852,28.17316,22.11556], "fy":[25.16966,18.88081,24.9463,30.94374]},
    {"t":7.74924, "x":3.23386, "y":5.50477, "heading":-2.38135, "vx":-2.28439, "vy":0.37339, "omega":-0.39313, "ax":1.53616, "ay":1.42747, "alpha":-1.4772, "fx":[19.08183,24.32286,29.83619,24.30967], "fy":[22.69603,17.34829,22.56344,28.04064]},
    {"t":7.77848, "x":3.16772, "y":5.5163, "heading":-2.39285, "vx":-2.23948, "vy":0.41513, "omega":-0.43632, "ax":1.66922, "ay":1.26937, "alpha":-1.37149, "fx":[21.46662,26.32114,31.5014,26.71139], "fy":[20.41227,15.17402,19.9935,25.02895]},
    {"t":7.80772, "x":3.10295, "y":5.52898, "heading":-2.40561, "vx":-2.19067, "vy":0.45225, "omega":-0.47642, "ax":1.78243, "ay":1.10491, "alpha":-1.21859, "fx":[23.97895,28.14501,32.78298,28.28243], "fy":[17.69068,13.12589,17.33795,22.0105]},
    {"t":7.83696, "x":3.03966, "y":5.54268, "heading":-2.41954, "vx":-2.13855, "vy":0.48455, "omega":-0.51206, "ax":1.87506, "ay":0.93935, "alpha":-1.15079, "fx":[25.55914,29.48232,33.95189,30.07835], "fy":[15.22656,10.74715,14.66229,19.01578]},
    {"t":7.8662, "x":2.97793, "y":5.55725, "heading":-2.43451, "vx":-2.08372, "vy":0.51202, "omega":-0.54571, "ax":1.9479, "ay":0.77739, "alpha":-1.0342, "fx":[27.3035,30.68419,34.72434,30.98536], "fy":[12.59489,8.57082,12.05497,16.14592]},
    {"t":7.89544, "x":2.91783, "y":5.57255, "heading":-2.45047, "vx":-2.02677, "vy":0.53475, "omega":-0.57595, "ax":2.00284, "ay":0.6227, "alpha":-0.98911, "fx":[28.18616,31.4122,35.38787,32.1999], "fy":[10.24197,6.33217,9.56031,13.40864]},
    {"t":7.92468, "x":2.85942, "y":5.58845, "heading":-2.46731, "vx":-1.9682, "vy":0.55296, "omega":-0.60487, "ax":2.04245, "ay":0.47747, "alpha":-0.89546, "fx":[29.32344,32.10523,35.71056,32.56256], "fy":[7.92603,4.30218,7.22396,10.86878]},
    {"t":7.95392, "x":2.80275, "y":5.60483, "heading":-2.48499, "vx":-1.90848, "vy":0.56692, "omega":-0.63105, "ax":2.06941, "ay":0.34296, "alpha":-0.86323, "fx":[29.70926,32.38525,35.98292,33.33625], "fy":[5.8407,2.37426,5.05868,8.50522]},
    {"t":7.98316, "x":2.74783, "y":5.62155, "heading":-2.50345, "vx":-1.84797, "vy":0.57695, "omega":-0.65629, "ax":2.08621, "ay":0.21975, "alpha":-0.78273, "fx":[30.431,32.72859,35.98299,33.33787], "fy":[3.90758,0.62331,3.07606,6.34779]},
    {"t":8.0124, "x":2.69468, "y":5.63851, "heading":-2.52264, "vx":-1.78697, "vy":0.58337, "omega":-0.67918, "ax":2.09511, "ay":0.10749, "alpha":-0.75495, "fx":[30.5169,32.72887,35.99453,33.80508], "fy":[2.13276,-0.93903,1.26956,4.36275]},
    {"t":8.04164, "x":2.64333, "y":5.65562, "heading":-2.5425, "vx":-1.72571, "vy":0.58652, "omega":-0.70125, "ax":2.09796, "ay":0.00565, "alpha":-0.68163, "fx":[30.98903,32.86715,35.79362,33.57673], "fy":[0.56892,-2.40096,-0.36661,2.55735]},
    {"t":8.07088, "x":2.59377, "y":5.67277, "heading":-2.563, "vx":-1.66437, "vy":0.58668, "omega":-0.72118, "ax":2.09628, "ay":-0.08644, "alpha":-0.65362, "fx":[30.91344,32.70939,35.63815,33.85921], "fy":[-0.92628,-3.62518,-1.8416,0.90357]},
    {"t":8.10012, "x":2.546, "y":5.68989, "heading":-2.58409, "vx":-1.60307, "vy":0.58415, "omega":-0.7403, "ax":2.09128, "ay":-0.16974, "alpha":-0.58259, "fx":[31.24381,32.73928,35.32006,33.49932], "fy":[-2.18364,-4.81351,-3.17251,-0.60957]},
    {"t":8.12936, "x":2.50002, "y":5.7069, "heading":-2.60573, "vx":-1.54192, "vy":0.57919, "omega":-0.75733, "ax":2.08388, "ay":-0.2451, "alpha":-0.55023, "fx":[31.10261,32.50849,35.05751,33.66393], "fy":[-3.44615,-5.75063,-4.36756,-2.00012]},
    {"t":8.1586, "x":2.45582, "y":5.72373, "heading":-2.62788, "vx":-1.48099, "vy":0.57202, "omega":-0.77342, "ax":2.07481, "ay":-0.31329, "alpha":-0.47867, "fx":[31.3552,32.48995,34.67532,33.23581], "fy":[-4.4639,-6.70257,-5.44289,-3.28558]},
    {"t":8.18784, "x":2.4134, "y":5.74032, "heading":-2.65049, "vx":-1.42032, "vy":0.56286, "omega":-0.78742, "ax":2.06459, "ay":-0.37518, "alpha":-0.43809, "fx":[31.2106,32.24273,34.33901,33.31515], "fy":[-5.54541,-7.39864,-6.40578,-4.47503]},
    {"t":8.21708, "x":2.37276, "y":5.75662, "heading":-2.67352, "vx":-1.35995, "vy":0.55189, "omega":-0.80023, "ax":2.05366, "ay":-0.43135, "alpha":-0.36373, "fx":[31.42594,32.21469,33.92497,32.84783], "fy":[-6.3832,-8.15322,-7.26755,-5.58802]},
    {"t":8.24632, "x":2.33387, "y":5.77257, "heading":-2.69692, "vx":-1.2999, "vy":0.53928, "omega":-0.81086, "ax":2.04231, "ay":-0.48253, "alpha":-0.31231, "fx":[31.31301,31.98635,33.53074,32.86238], "fy":[-7.32834,-8.65153,-8.0357,-6.62666]},
    {"t":8.27556, "x":2.29673, "y":5.78813, "heading":-2.72063, "vx":-1.24019, "vy":0.52517, "omega":-0.81999, "ax":2.03077, "ay":-0.52923, "alpha":-0.23318, "fx":[31.51189,31.97107,33.10286,32.37392], "fy":[-8.039,-9.23822,-8.7177,-7.61302]},
    {"t":8.3048, "x":2.26134, "y":5.80326, "heading":-2.7446, "vx":-1.18081, "vy":0.5097, "omega":-0.82681, "ax":2.01921, "ay":-0.57197, "alpha":-0.16818, "fx":[31.45426,31.78834,32.6572,32.32579], "fy":[-8.88555,-9.57511,-9.31905,-8.54194]},
    {"t":8.33404, "x":2.22767, "y":5.81792, "heading":-2.76878, "vx":-1.12176, "vy":0.49297, "omega":-0.83173, "ax":2.00775, "ay":-0.61116, "alpha":-0.08221, "fx":[31.64915,31.80052,32.2254,31.82272], "fy":[-9.51034,-10.01569,-9.84568,-9.43894]},
    {"t":8.36328, "x":2.19573, "y":5.83207, "heading":-2.7931, "vx":-1.06306, "vy":0.4751, "omega":-0.83413, "ax":1.99647, "ay":-0.64719, "alpha":-0.00022, "fx":[31.66099,31.68437,31.72892,31.70773], "fy":[-10.29502,-10.21183,-10.30032,-10.29155]},
    {"t":8.39252, "x":2.1655, "y":5.84569, "heading":-2.81749, "vx":-1.00468, "vy":0.45618, "omega":-0.83414, "ax":1.98545, "ay":-0.6804, "alpha":0.09427, "fx":[31.85919,31.73387,31.29639,31.19252], "fy":[-10.86744,-10.5285,-10.68529,-11.12634]},
    {"t":8.42176, "x":2.13697, "y":5.85874, "heading":-2.84188, "vx":-0.94663, "vy":0.43628, "omega":-0.83138, "ax":1.97472, "ay":-0.71108, "alpha":0.19631, "fx":[31.9502,31.70349,30.74797,30.99869], "fy":[-11.61893,-10.60574,-11.00328,-11.9277]},
    {"t":8.451, "x":2.11014, "y":5.87119, "heading":-2.86619, "vx":-0.88888, "vy":0.41549, "omega":-0.82564, "ax":1.9643, "ay":-0.73949, "alpha":0.30244, "fx":[32.15821,31.80011,30.31595,30.46453], "fy":[-12.17527,-10.80669,-11.25422,-12.72329]},
    {"t":8.48024, "x":2.08499, "y":5.88302, "heading":-2.89033, "vx":-0.83145, "vy":0.39387, "omega":-0.8168, "ax":1.95421, "ay":-0.76584, "alpha":0.42831, "fx":[32.33435,31.87318,29.71018,30.18066], "fy":[-12.9165,-10.77643,-11.44236,-13.49796]},
    {"t":8.50948, "x":2.06151, "y":5.89421, "heading":-2.91421, "vx":-0.77431, "vy":0.37148, "omega":-0.80428, "ax":1.94447, "ay":-0.79035, "alpha":0.54918, "fx":[32.55834,32.02594,29.2747,29.62056], "fy":[-13.48154,-10.87221,-11.56082,-14.27506]},
    {"t":8.53872, "x":2.0397, "y":5.90474, "heading":-2.93773, "vx":-0.71745, "vy":0.34837, "omega":-0.78822, "ax":1.93506, "ay":-0.81319, "alpha":0.7037, "fx":[32.82556,32.22216,28.60592,29.22862], "fy":[-14.24046,-10.73935,-11.61738,-15.04296]},
    {"t":8.56796, "x":2.01955, "y":5.91458, "heading":-2.96078, "vx":-0.66087, "vy":0.32459, "omega":-0.76764, "ax":1.926, "ay":-0.83452, "alpha":0.84381, "fx":[33.07428,32.4422,28.15947,28.63055], "fy":[-14.84091,-10.73397,-11.5986,-15.82093]},
    {"t":8.5972, "x":2.00105, "y":5.92371, "heading":-2.98322, "vx":-0.60455, "vy":0.30019, "omega":-0.74297, "ax":1.91726, "ay":-0.85446, "alpha":1.03235, "fx":[33.43835,32.78189,27.4199,28.1118], "fy":[-15.64197,-10.50145,-11.51587,-16.6017]},
    {"t":8.62644, "x":1.98419, "y":5.93212, "heading":-3.00495, "vx":-0.54849, "vy":0.2752, "omega":-0.71278, "ax":1.90886, "ay":-0.87315, "alpha":1.19782, "fx":[33.72444,33.08388,26.94935,27.46032], "fy":[-16.30486,-10.39071,-11.3508,-17.40145]},
    {"t":8.65568, "x":1.96897, "y":5.9398, "heading":-3.02579, "vx":-0.49268, "vy":0.24967, "omega":-0.67776, "ax":1.90076, "ay":-0.8907, "alpha":1.42688, "fx":[34.19247,33.58802,26.12956,26.79381], "fy":[-17.173,-10.0549,-11.11686,-18.21747]},
    {"t":8.68492, "x":1.95538, "y":5.94672, "heading":-3.04561, "vx":-0.4371, "vy":0.22363, "omega":-0.63604, "ax":1.89297, "ay":-0.9072, "alpha":1.62557, "fx":[34.53381,33.99289,25.61652,26.06586], "fy":[-17.92309,-9.83044,-10.79222,-19.06423]},
    {"t":8.71416, "x":1.94341, "y":5.95287, "heading":-3.06421, "vx":-0.38175, "vy":0.1971, "omega":-0.5885, "ax":1.88547, "ay":-0.92275, "alpha":1.9037, "fx":[35.11758,34.68466,24.70056,25.22983], "fy":[-18.88784,-9.37723,-10.38889,-19.94321]},
    {"t":8.7434, "x":1.93305, "y":5.95824, "heading":-3.08141, "vx":-0.32662, "vy":0.17012, "omega":-0.53284, "ax":1.87824, "ay":-0.93741, "alpha":2.14581, "fx":[35.539,35.2164,24.1159,24.40276], "fy":[-19.75468,-9.02176,-9.88347,-20.86833]},
    {"t":8.77264, "x":1.9243, "y":5.96281, "heading":-3.09699, "vx":-0.2717, "vy":0.14271, "omega":-0.4701, "ax":1.8713, "ay":-0.95125, "alpha":2.48307, "fx":[36.25926,36.11955,23.08164,23.37229], "fy":[-20.83992,-8.42981,-9.29055,-21.84714]},
    {"t":8.80188, "x":1.91716, "y":5.96657, "heading":-3.11074, "vx":-0.21698, "vy":0.11489, "omega":-0.39749, "ax":1.8646, "ay":-0.96435, "alpha":2.7818, "fx":[36.80027,36.81076,22.38547,22.41127], "fy":[-21.84564,-7.91482,-8.58309,-22.89548]},
    {"t":8.83112, "x":1.91161, "y":5.96952, "heading":-3.12236, "vx":-0.16246, "vy":0.0867, "omega":-0.31615, "ax":1.85816, "ay":-0.97676, "alpha":3.19047, "fx":[37.68792,37.94274,21.19444,21.17321], "fy":[-23.07981,-7.14573,-7.77516,-24.02626]},
    {"t":8.86036, "x":1.90765, "y":5.97164, "heading":-3.13161, "vx":-0.10813, "vy":0.05814, "omega":-0.22286, "ax":1.85194, "ay":-0.98853, "alpha":3.56324, "fx":[38.40245,38.833,20.32266,20.04569], "fy":[-24.25015,-6.42136,-6.83957,-25.26317]},
    {"t":8.8896, "x":1.90528, "y":5.97292, "heading":-3.13812, "vx":-0.05398, "vy":0.02923, "omega":-0.11867, "ax":1.84596, "ay":-0.99969, "alpha":4.05856, "fx":[39.51023,40.21026,18.9169,18.58634], "fy":[-25.64837,-5.41671,-5.79501,-26.6234]},
    {"t":8.91884, "x":1.90449, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09908, "ay":0.0, "alpha":0.00376, "fx":[-33.315,-33.31501,-33.3339,-33.3339], "fy":[-0.00984,0.00982,0.00984,-0.00982]},
    {"t":8.96743, "x":1.90202, "y":5.97334, "heading":3.14159, "vx":-0.102, "vy":0.0, "omega":0.00018, "ax":-2.09948, "ay":0.0, "alpha":-0.0013, "fx":[-33.34679,-33.34678,-33.36541,-33.26435], "fy":[-0.00989,0.00982,0.00988,-0.00981]},
    {"t":9.01602, "x":1.89458, "y":5.97334, "heading":-3.14158, "vx":-0.20401, "vy":0.0, "omega":0.00012, "ax":-2.09941, "ay":0.0, "alpha":0.00361, "fx":[-33.32066,-33.3206,-33.33866,-33.33872], "fy":[-0.00955,0.0095,0.00955,-0.00951]},
    {"t":9.06462, "x":1.88219, "y":5.97334, "heading":-3.14158, "vx":-0.30603, "vy":0.0, "omega":0.00029, "ax":-2.09931, "ay":0.0, "alpha":-0.00276, "fx":[-33.35115,-33.35116,-33.36972,-33.24037], "fy":[-0.00963,0.00963,0.00963,-0.00963]},
    {"t":9.11321, "x":1.86484, "y":5.97334, "heading":-3.14156, "vx":-0.40803, "vy":0.0, "omega":0.00016, "ax":-2.09917, "ay":0.0, "alpha":0.00355, "fx":[-33.31703,-33.31712,-33.3348,-33.33471], "fy":[-0.00939,0.00943,0.00939,-0.00943]},
    {"t":9.1618, "x":1.84254, "y":5.97334, "heading":-3.14156, "vx":-0.51004, "vy":0.0, "omega":0.00033, "ax":-2.09897, "ay":0.0, "alpha":-0.00537, "fx":[-33.35868,-33.35874,-33.3773,-33.19583], "fy":[-0.00949,0.00957,0.0095,-0.00958]},
    {"t":9.21039, "x":1.81528, "y":5.97334, "heading":-3.14154, "vx":-0.61203, "vy":0.0, "omega":0.00007, "ax":-2.09862, "ay":0.0, "alpha":0.00342, "fx":[-33.3085,-33.30875,-33.32587,-33.32562], "fy":[-0.00892,0.00904,0.00891,-0.00903]},
    {"t":9.25898, "x":1.78306, "y":5.97334, "heading":-3.14154, "vx":-0.714, "vy":0.0, "omega":0.00024, "ax":-2.09794, "ay":0.0, "alpha":-0.00958, "fx":[-33.36274,-33.36286,-33.38021,-33.11938], "fy":[-0.00874,0.0089,0.00875,-0.00891]},
    {"t":9.30757, "x":1.74589, "y":5.97334, "heading":-3.14152, "vx":-0.81594, "vy":0.0, "omega":-0.00023, "ax":-2.09589, "ay":0.0, "alpha":0.00291, "fx":[-33.26627,-33.26665,-33.28139,-33.28102], "fy":[-0.00748,0.00766,0.00746,-0.00764]},
    {"t":9.35616, "x":1.70377, "y":5.97334, "heading":-3.14154, "vx":-0.91778, "vy":0.0, "omega":-0.00009, "ax":-1.68782, "ay":0.0, "alpha":-0.01076, "fx":[-26.85572,-26.85589,-26.86962,-26.6], "fy":[-0.00669,0.00689,0.0067,-0.0069]},
    {"t":9.40475, "x":1.65718, "y":5.97334, "heading":-3.14154, "vx":-0.9998, "vy":0.0, "omega":-0.00061, "ax":-0.00004, "ay":0.0, "alpha":0.00192, "fx":[0.00462,0.00413,-0.00589,-0.0054], "fy":[-0.00472,0.00494,0.00471,-0.00493]},
    {"t":9.45335, "x":1.6086, "y":5.97334, "heading":-3.14157, "vx":-0.9998, "vy":0.0, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[0.01983,0.01963,0.01347,-0.05293], "fy":[-0.00282,0.00304,0.00283,-0.00306]},
    {"t":9.50194, "x":1.56001, "y":5.97334, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00177,0.00129,-0.00177,-0.00129], "fy":[-0.0014,0.00161,0.00139,-0.0016]},
    {"t":9.55053, "x":1.51143, "y":5.97334, "heading":3.14158, "vx":-0.9998, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00036,0.00017,0.00011,-0.00063], "fy":[0.00009,0.00012,-0.00008,-0.00013]},
    {"t":9.59912, "x":1.46285, "y":5.97334, "heading":3.14156, "vx":-0.9998, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00128,-0.00171,0.00128,0.0017], "fy":[0.00151,-0.00132,-0.00152,0.00133]},
    {"t":9.64771, "x":1.41427, "y":5.97334, "heading":3.14155, "vx":-0.9998, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[-0.01857,-0.01873,-0.01279,0.05009], "fy":[0.00293,-0.00276,-0.00292,0.00275]},
    {"t":9.6963, "x":1.36569, "y":5.97334, "heading":3.14154, "vx":-0.9998, "vy":0.0, "omega":-0.0005, "ax":0.00004, "ay":0.0, "alpha":-0.00185, "fx":[-0.00407,-0.00441,0.00534,0.00567], "fy":[0.00469,-0.00454,-0.0047,0.00455]},
    {"t":9.74489, "x":1.31711, "y":5.97334, "heading":3.14151, "vx":-0.9998, "vy":0.0, "omega":-0.00059, "ax":1.68736, "ay":0.0, "alpha":0.01124, "fx":[26.85072,26.85062,26.8638,26.58693], "fy":[0.00659,-0.00646,-0.00659,0.00646]},
    {"t":9.79348, "x":1.27052, "y":5.97334, "heading":3.14148, "vx":-0.91781, "vy":0.0, "omega":-0.00004, "ax":2.09589, "ay":0.0, "alpha":-0.00276, "fx":[33.2669,33.26669,33.28076,33.28097], "fy":[0.00716,-0.00706,-0.00716,0.00706]},
    {"t":9.84207, "x":1.2284, "y":5.97334, "heading":3.14148, "vx":-0.81596, "vy":0.0, "omega":-0.00018, "ax":2.09794, "ay":0.0, "alpha":0.01007, "fx":[33.36468,33.36462,33.38074,33.11516], "fy":[0.00823,-0.00815,-0.00823,0.00815]},
    {"t":9.89067, "x":1.19122, "y":5.97334, "heading":3.14147, "vx":-0.71402, "vy":0.0, "omega":0.00031, "ax":2.09862, "ay":0.0, "alpha":-0.00308, "fx":[33.30948,33.30936,33.32489,33.32501], "fy":[0.00807,-0.00801,-0.00807,0.00801]},
    {"t":9.93926, "x":1.15901, "y":5.97334, "heading":3.14149, "vx":-0.61205, "vy":0.0, "omega":0.00016, "ax":2.09897, "ay":0.0, "alpha":0.00603, "fx":[33.36077,33.36074,33.37679,33.19225], "fy":[0.00826,-0.00822,-0.00826,0.00822]},
    {"t":9.98785, "x":1.13174, "y":5.97334, "heading":3.1415, "vx":-0.51006, "vy":0.0, "omega":0.00045, "ax":2.09917, "ay":0.0, "alpha":-0.00288, "fx":[33.31877,33.31871,33.33306,33.33312], "fy":[0.00763,-0.0076,-0.00762,0.0076]},
    {"t":10.03644, "x":1.10944, "y":5.97334, "heading":3.14152, "vx":-0.40806, "vy":0.0, "omega":0.00031, "ax":2.09931, "ay":0.0, "alpha":0.00409, "fx":[33.35546,33.35545,33.36927,33.23223], "fy":[0.00715,-0.00713,-0.00715,0.00714]},
    {"t":10.08503, "x":1.09209, "y":5.97334, "heading":3.14153, "vx":-0.30605, "vy":0.0, "omega":0.00051, "ax":2.09941, "ay":0.0, "alpha":-0.00228, "fx":[33.32403,33.32401,33.33529,33.33532], "fy":[0.00605,-0.00605,-0.00605,0.00604]},
    {"t":10.13362, "x":1.07969, "y":5.97334, "heading":3.14156, "vx":-0.20404, "vy":0.0, "omega":0.0004, "ax":2.09948, "ay":0.0, "alpha":-0.00194, "fx":[33.32604,33.32603,33.33563,33.33564], "fy":[0.00514,-0.00514,-0.00513,0.00513]},
    {"t":10.18221, "x":1.07226, "y":5.97334, "heading":3.14158, "vx":-0.10202, "vy":0.0, "omega":0.00031, "ax":2.09954, "ay":0.0, "alpha":-0.00636, "fx":[33.35042,33.258,33.35928,33.35928], "fy":[0.00457,-0.00457,-0.00457,0.00457]},
    {"t":10.2308, "x":1.06978, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,110,163,208,251,294]
 },
 "events":[]
}
