{
 "name":"depotTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4392237663269043, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.833004474639893, "y":5.540721893310547, "heading":-0.7853981633974483, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.363223075866699, "y":6.835078716278076, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.797931671142578, "y":6.8116865158081055, "heading":-1.5707963267948966, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813526153564453, "y":4.667420387268066, "heading":-1.5707963267948966, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.794017791748047, "y":5.299004077911377, "heading":-0.7853981633974483, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.439223527908325, "y":5.4783430099487305, "heading":-0.7853981633974483, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3417418003082275, "y":5.985169410705566, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1000243425369265, "y":5.969574928283691, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4392237663269043 m", "val":3.4392237663269043}, "y":{"exp":"5.540721416473389 m", "val":5.540721416473389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.833004474639893 m", "val":5.833004474639893}, "y":{"exp":"5.540721893310547 m", "val":5.540721893310547}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.363223075866699 m", "val":6.363223075866699}, "y":{"exp":"6.835078716278076 m", "val":6.835078716278076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.797931671142578 m", "val":7.797931671142578}, "y":{"exp":"6.8116865158081055 m", "val":6.8116865158081055}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.813526153564453 m", "val":7.813526153564453}, "y":{"exp":"4.667420387268066 m", "val":4.667420387268066}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.794017791748047 m", "val":5.794017791748047}, "y":{"exp":"5.299004077911377 m", "val":5.299004077911377}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.439223527908325 m", "val":3.439223527908325}, "y":{"exp":"5.4783430099487305 m", "val":5.4783430099487305}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3417418003082275 m", "val":1.3417418003082275}, "y":{"exp":"5.985169410705566 m", "val":5.985169410705566}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1000243425369263 m", "val":1.1000243425369265}, "y":{"exp":"5.969574928283691 m", "val":5.969574928283691}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1974,3.54905,4.92128,6.99433,9.05308,11.23468,12.95348,13.44701],
  "samples":[
    {"t":0.0, "x":3.43922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.0, "alpha":0.00221, "fx":[31.73833,31.73276,31.73858,31.74415], "fy":[0.01036,0.00024,-0.01034,-0.00023]},
    {"t":0.04994, "x":3.44172, "y":5.54072, "heading":-0.7854, "vx":0.09984, "vy":0.0, "omega":0.00011, "ax":1.99957, "ay":0.0, "alpha":0.00229, "fx":[31.74448,31.7386,31.74475,31.75063], "fy":[0.01059,0.00024,-0.01057,-0.00023]},
    {"t":0.09988, "x":3.4492, "y":5.54072, "heading":-0.78539, "vx":0.1997, "vy":0.0, "omega":0.00022, "ax":1.99954, "ay":0.0, "alpha":-0.00173, "fx":[31.76116,31.75109,31.76162,31.70306], "fy":[0.01147,0.00026,-0.01146,-0.00025]},
    {"t":0.14982, "x":3.46166, "y":5.54072, "heading":-0.78538, "vx":0.29956, "vy":0.0, "omega":0.00014, "ax":1.99952, "ay":0.0, "alpha":0.00271, "fx":[31.74363,31.73621,31.74397,31.75139], "fy":[0.01207,0.00028,-0.01206,-0.00026]},
    {"t":0.19976, "x":3.47912, "y":5.54072, "heading":-0.78537, "vx":0.39942, "vy":0.0, "omega":0.00027, "ax":1.99949, "ay":0.0, "alpha":-0.00266, "fx":[31.76545,31.75362,31.766,31.68821], "fy":[0.01336,0.0003,-0.01335,-0.00029]},
    {"t":0.2497, "x":3.50156, "y":5.54072, "heading":-0.78536, "vx":0.49927, "vy":0.0, "omega":0.00014, "ax":1.99945, "ay":0.0, "alpha":0.00327, "fx":[31.74256,31.73316,31.74299,31.75239], "fy":[0.01413,0.00032,-0.01412,-0.00031]},
    {"t":0.29965, "x":3.52899, "y":5.54072, "heading":-0.78535, "vx":0.59913, "vy":0.0, "omega":0.0003, "ax":1.99941, "ay":0.0, "alpha":-0.00349, "fx":[31.76941,31.75549,31.77006,31.67363], "fy":[0.01563,0.00035,-0.01562,-0.00034]},
    {"t":0.34959, "x":3.5614, "y":5.54072, "heading":-0.78534, "vx":0.69898, "vy":0.0, "omega":0.00013, "ax":1.99937, "ay":0.0, "alpha":0.00388, "fx":[31.74116,31.72963,31.74169,31.75322], "fy":[0.01637,0.00037,-0.01635,-0.00036]},
    {"t":0.39953, "x":3.5988, "y":5.54072, "heading":-0.78533, "vx":0.79883, "vy":0.0, "omega":0.00032, "ax":1.99931, "ay":0.0, "alpha":-0.00429, "fx":[31.77298,31.7569,31.77373,31.65871], "fy":[0.01793,0.0004,-0.01791,-0.00039]},
    {"t":0.44947, "x":3.64119, "y":5.54072, "heading":-0.78532, "vx":0.89868, "vy":0.0, "omega":0.00011, "ax":1.99925, "ay":0.0, "alpha":0.00446, "fx":[31.73926,31.72569,31.7399,31.75347], "fy":[0.01848,0.00041,-0.01847,-0.0004]},
    {"t":0.49941, "x":3.68856, "y":5.54072, "heading":-0.78531, "vx":0.99852, "vy":0.0, "omega":0.00033, "ax":1.99918, "ay":0.0, "alpha":-0.0053, "fx":[31.7764,31.75836,31.77724,31.6415], "fy":[0.01998,0.00045,-0.01996,-0.00043]},
    {"t":0.54935, "x":3.74092, "y":5.54072, "heading":-0.78529, "vx":1.09837, "vy":0.0, "omega":0.00007, "ax":1.99908, "ay":0.0, "alpha":0.00495, "fx":[31.73655,31.7212,31.73726,31.75261], "fy":[0.02017,0.00045,-0.02016,-0.00044]},
    {"t":0.59929, "x":3.79827, "y":5.54072, "heading":-0.78529, "vx":1.1982, "vy":0.0, "omega":0.00031, "ax":1.99897, "ay":0.0, "alpha":-0.00676, "fx":[31.7799,31.76035,31.78081,31.61917], "fy":[0.02148,0.00048,-0.02147,-0.00047]},
    {"t":0.64923, "x":3.8606, "y":5.54072, "heading":-0.78527, "vx":1.29803, "vy":0.0, "omega":-0.00002, "ax":1.99882, "ay":0.0, "alpha":0.00523, "fx":[31.73229,31.71579,31.73306,31.74957], "fy":[0.02104,0.00047,-0.02103,-0.00046]},
    {"t":0.69917, "x":3.92792, "y":5.54072, "heading":-0.78528, "vx":1.39786, "vy":0.0, "omega":0.00024, "ax":1.99862, "ay":0.0, "alpha":-0.00906, "fx":[31.78314,31.76303,31.78408,31.5877], "fy":[0.02193,0.00049,-0.02192,-0.00048]},
    {"t":0.74911, "x":4.00022, "y":5.54072, "heading":-0.78526, "vx":1.49767, "vy":0.0, "omega":-0.00021, "ax":1.99833, "ay":0.0, "alpha":0.00515, "fx":[31.72461,31.7081,31.72538,31.7419], "fy":[0.02045,0.00046,-0.02044,-0.00044]},
    {"t":0.79906, "x":4.07751, "y":5.54072, "heading":-0.78527, "vx":1.59747, "vy":0.0, "omega":0.00004, "ax":1.9979, "ay":0.0, "alpha":-0.0134, "fx":[31.78634,31.76735,31.78723,31.53186], "fy":[0.0205,0.00046,-0.02048,-0.00045]},
    {"t":0.849, "x":4.15978, "y":5.54072, "heading":-0.78527, "vx":1.69724, "vy":0.0, "omega":-0.00063, "ax":1.99718, "ay":0.0, "alpha":0.00442, "fx":[31.70637,31.692,31.70704,31.72142], "fy":[0.01734,0.00039,-0.01733,-0.00038]},
    {"t":0.89894, "x":4.24703, "y":5.54072, "heading":-0.7853, "vx":1.79699, "vy":0.0, "omega":-0.00041, "ax":1.99569, "ay":0.0, "alpha":-0.02018, "fx":[31.77152,31.75666,31.77222,31.43204], "fy":[0.01586,0.00036,-0.01585,-0.00034]},
    {"t":0.94888, "x":4.33926, "y":5.54072, "heading":-0.78532, "vx":1.89665, "vy":0.0, "omega":-0.00141, "ax":1.99091, "ay":0.0, "alpha":0.00261, "fx":[31.60701,31.5985,31.6074,31.61591], "fy":[0.01023,0.00023,-0.01022,-0.00022]},
    {"t":0.99882, "x":4.43647, "y":5.54072, "heading":-0.78539, "vx":1.99608, "vy":0.0, "omega":-0.00128, "ax":0.07033, "ay":0.0, "alpha":0.007, "fx":[1.09609,1.09118,1.09632,1.18264], "fy":[0.00506,0.00012,-0.00505,-0.00011]},
    {"t":1.04876, "x":4.53624, "y":5.54072, "heading":-0.78546, "vx":1.99959, "vy":0.0, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,0.00037,0.00004,-0.00028], "fy":[0.00013,0.0,-0.00014,-0.00001]},
    {"t":1.0987, "x":4.6361, "y":5.54072, "heading":-0.78551, "vx":1.99959, "vy":0.0, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.0033, "fx":[0.00697,0.01194,0.00674,-0.02583], "fy":[-0.00508,-0.00011,0.00509,0.00012]},
    {"t":1.14864, "x":4.73597, "y":5.54072, "heading":-0.78555, "vx":1.99959, "vy":0.0, "omega":-0.0011, "ax":-0.06993, "ay":0.0, "alpha":-0.00286, "fx":[-1.10995,-1.09995,-1.11041,-1.12041], "fy":[-0.01055,-0.00024,0.01055,0.00023]},
    {"t":1.19858, "x":4.83574, "y":5.54072, "heading":-0.78561, "vx":1.9961, "vy":0.0, "omega":-0.00124, "ax":-1.99091, "ay":0.0, "alpha":0.02276, "fx":[-31.70618,-31.6899,-31.70693,-31.32546], "fy":[-0.01707,-0.00039,0.01706,0.00038]},
    {"t":1.24852, "x":4.93294, "y":5.54072, "heading":-0.78567, "vx":1.89667, "vy":0.0, "omega":-0.00011, "ax":-1.99569, "ay":0.0, "alpha":-0.00492, "fx":[-31.68271,-31.66608,-31.68347,-31.7001], "fy":[-0.01871,-0.00043,0.0187,0.00042]},
    {"t":1.29847, "x":5.02518, "y":5.54072, "heading":-0.78567, "vx":1.79701, "vy":0.0, "omega":-0.00035, "ax":-1.99718, "ay":0.0, "alpha":0.01511, "fx":[-31.78308,-31.76198,-31.78404,-31.4977], "fy":[-0.02246,-0.00052,0.02245,0.0005]},
    {"t":1.34841, "x":5.11243, "y":5.54072, "heading":-0.78569, "vx":1.69726, "vy":0.0, "omega":0.0004, "ax":-1.9979, "ay":0.0, "alpha":-0.00587, "fx":[-31.71775,-31.69833,-31.71863,-31.73805], "fy":[-0.02271,-0.00052,0.0227,0.00051]},
    {"t":1.39835, "x":5.1947, "y":5.54072, "heading":-0.78567, "vx":1.59749, "vy":0.0, "omega":0.00011, "ax":-1.99833, "ay":0.0, "alpha":0.00988, "fx":[-31.78429,-31.76146,-31.78532,-31.56891], "fy":[-0.02457,-0.00057,0.02455,0.00055]},
    {"t":1.44829, "x":5.27199, "y":5.54072, "heading":-0.78567, "vx":1.49769, "vy":0.0, "omega":0.0006, "ax":-1.99862, "ay":0.0, "alpha":-0.00606, "fx":[-31.72904,-31.70937,-31.72993,-31.7496], "fy":[-0.02386,-0.00055,0.02384,0.00054]},
    {"t":1.49823, "x":5.34429, "y":5.54072, "heading":-0.78564, "vx":1.39788, "vy":0.0, "omega":0.0003, "ax":-1.99882, "ay":0.0, "alpha":0.00675, "fx":[-31.78051,-31.75789,-31.78154,-31.61077], "fy":[-0.02457,-0.00057,0.02455,0.00055]},
    {"t":1.54817, "x":5.41161, "y":5.54072, "heading":-0.78562, "vx":1.29805, "vy":0.0, "omega":0.00064, "ax":-1.99897, "ay":0.0, "alpha":-0.00584, "fx":[-31.73464,-31.71605,-31.73548,-31.75407], "fy":[-0.02334,-0.00054,0.02333,0.00053]},
    {"t":1.59811, "x":5.47395, "y":5.54072, "heading":-0.78559, "vx":1.19822, "vy":0.0, "omega":0.00035, "ax":-1.99908, "ay":0.0, "alpha":0.00507, "fx":[-31.77744,-31.75607,-31.77841,-31.63571], "fy":[-0.02339,-0.00054,0.02338,0.00053]},
    {"t":1.64805, "x":5.53129, "y":5.54072, "heading":-0.78557, "vx":1.09839, "vy":0.0, "omega":0.0006, "ax":-1.99918, "ay":0.0, "alpha":-0.00541, "fx":[-31.73799,-31.72111,-31.73876,-31.75564], "fy":[-0.02195,-0.00051,0.02194,0.00049]},
    {"t":1.69799, "x":5.58366, "y":5.54072, "heading":-0.78554, "vx":0.99855, "vy":0.0, "omega":0.00033, "ax":-1.99925, "ay":0.0, "alpha":0.004, "fx":[-31.7745,-31.75488,-31.77539,-31.65355], "fy":[-0.02162,-0.0005,0.02161,0.00049]},
    {"t":1.74793, "x":5.63103, "y":5.54072, "heading":-0.78553, "vx":0.8987, "vy":0.0, "omega":0.00053, "ax":-1.99931, "ay":0.0, "alpha":-0.00488, "fx":[-31.74024,-31.7253,-31.74092,-31.75586], "fy":[-0.02016,-0.00047,0.02015,0.00045]},
    {"t":1.79788, "x":5.67342, "y":5.54072, "heading":-0.7855, "vx":0.79885, "vy":0.0, "omega":0.00028, "ax":-1.99937, "ay":0.0, "alpha":0.00332, "fx":[-31.77194,-31.75425,-31.77274,-31.66676], "fy":[-0.01963,-0.00045,0.01962,0.00044]},
    {"t":1.84782, "x":5.71082, "y":5.54072, "heading":-0.78549, "vx":0.699, "vy":0.0, "omega":0.00045, "ax":-1.99941, "ay":0.0, "alpha":-0.00434, "fx":[-31.74185,-31.72888,-31.74244,-31.75541], "fy":[-0.01824,-0.00042,0.01823,0.00041]},
    {"t":1.89776, "x":5.74324, "y":5.54072, "heading":-0.78546, "vx":0.59915, "vy":0.0, "omega":0.00023, "ax":-1.99945, "ay":0.0, "alpha":0.00266, "fx":[-31.769,-31.75318,-31.76972,-31.67918], "fy":[-0.01767,-0.00041,0.01765,0.00039]},
    {"t":1.9477, "x":5.77067, "y":5.54072, "heading":-0.78545, "vx":0.4993, "vy":0.0, "omega":0.00037, "ax":-1.99949, "ay":0.0, "alpha":-0.00383, "fx":[-31.74307,-31.73194,-31.74357,-31.7547], "fy":[-0.01643,-0.00038,0.01642,0.00037]},
    {"t":1.99764, "x":5.79311, "y":5.54072, "heading":-0.78543, "vx":0.39944, "vy":0.0, "omega":0.00017, "ax":-1.99952, "ay":0.0, "alpha":0.00188, "fx":[-31.76555,-31.75133,-31.7662,-31.69213], "fy":[-0.01596,-0.00037,0.01594,0.00035]},
    {"t":2.04758, "x":5.81056, "y":5.54072, "heading":-0.78542, "vx":0.29958, "vy":0.0, "omega":0.00027, "ax":-1.99954, "ay":0.0, "alpha":-0.00343, "fx":[-31.74401,-31.73435,-31.74445,-31.75411], "fy":[-0.01504,-0.00035,0.01503,0.00033]},
    {"t":2.09752, "x":5.82303, "y":5.54072, "heading":-0.78541, "vx":0.19972, "vy":0.0, "omega":0.0001, "ax":-1.99957, "ay":0.0, "alpha":0.00117, "fx":[-31.76259,-31.74974,-31.76318,-31.70295], "fy":[-0.01486,-0.00034,0.01485,0.00033]},
    {"t":2.14746, "x":5.83051, "y":5.54072, "heading":-0.78541, "vx":0.09986, "vy":0.0, "omega":0.00016, "ax":-1.99959, "ay":0.0, "alpha":-0.00312, "fx":[-31.74434,-31.73687,-31.74476,-31.75387], "fy":[-0.01412,-0.00032,0.01411,0.00031]},
    {"t":2.1974, "x":5.833, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14055, "ay":1.99387, "alpha":-1.45232, "fx":[-2.11885,3.2115,-2.34574,-7.67205], "fy":[26.57006,31.48325,36.75264,31.8109]},
    {"t":2.23206, "x":5.83292, "y":5.54192, "heading":-0.7854, "vx":-0.00487, "vy":0.0691, "omega":-0.05033, "ax":-0.12043, "ay":1.99575, "alpha":-1.25557, "fx":[-1.82523,2.75183,-2.02969,-6.54455], "fy":[27.18802,31.62478,36.10569,31.81775]},
    {"t":2.26672, "x":5.83268, "y":5.54551, "heading":-0.78714, "vx":-0.00904, "vy":0.13827, "omega":-0.09385, "ax":-0.09837, "ay":1.99693, "alpha":-1.09552, "fx":[-1.47895,2.54055,-1.64534,-5.66325], "fy":[27.86828,31.5598,35.55472,31.82836]},
    {"t":2.30138, "x":5.83231, "y":5.5515, "heading":-0.7904, "vx":-0.01245, "vy":0.20748, "omega":-0.13182, "ax":-0.07415, "ay":1.99795, "alpha":-0.94878, "fx":[-1.1278,2.33827,-1.25402,-4.66499], "fy":[28.30651,31.65749,35.06637,31.84523]},
    {"t":2.33603, "x":5.83183, "y":5.55989, "heading":-0.79496, "vx":-0.01502, "vy":0.27672, "omega":-0.1647, "ax":-0.04743, "ay":1.99873, "alpha":-0.81884, "fx":[-0.71177,2.30205,-0.79463,-3.80735], "fy":[28.86723,31.56562,34.63243,31.85974]},
    {"t":2.37069, "x":5.83128, "y":5.57069, "heading":-0.80067, "vx":-0.01667, "vy":0.34599, "omega":-0.19308, "ax":-0.01782, "ay":1.99917, "alpha":-0.70833, "fx":[-0.27106,2.32825,-0.31803,-2.87094], "fy":[29.16729,31.67334,34.24214,31.87051]},
    {"t":2.40535, "x":5.83069, "y":5.58388, "heading":-0.80736, "vx":-0.01729, "vy":0.41528, "omega":-0.21763, "ax":0.01513, "ay":1.99915, "alpha":-0.60121, "fx":[0.24685,2.47287,0.23315,-1.99178], "fy":[29.63985,31.55175,33.88898,31.87143]},
    {"t":2.44001, "x":5.8301, "y":5.59947, "heading":-0.81491, "vx":-0.01676, "vy":0.48457, "omega":-0.23846, "ax":0.05202, "ay":1.99849, "alpha":-0.51889, "fx":[0.81088,2.72407,0.82122,-1.05295], "fy":[29.81802,31.66374,33.56494,31.86298]},
    {"t":2.47466, "x":5.82955, "y":5.61747, "heading":-0.82317, "vx":-0.01496, "vy":0.55383, "omega":-0.25645, "ax":0.09352, "ay":1.99692, "alpha":-0.43005, "fx":[1.46858,3.07165,1.50028,-0.10144], "fy":[30.20933,31.50226,33.26174,31.83698]},
    {"t":2.50932, "x":5.82909, "y":5.63786, "heading":-0.83206, "vx":-0.01172, "vy":0.62304, "omega":-0.27135, "ax":0.14052, "ay":1.99411, "alpha":-0.37033, "fx":[2.20223,3.56918,2.24594,0.90603], "fy":[30.2669,31.60352,32.97045,31.79067]},
    {"t":2.54398, "x":5.82877, "y":5.66065, "heading":-0.84146, "vx":-0.00685, "vy":0.69215, "omega":-0.28419, "ax":0.19407, "ay":1.98954, "alpha":-0.29594, "fx":[3.05408,4.16283,3.10702,2.00011], "fy":[30.56877,31.37881,32.67999,31.71409]},
    {"t":2.57864, "x":5.82865, "y":5.68583, "heading":-0.85131, "vx":-0.00012, "vy":0.7611, "omega":-0.29444, "ax":0.25551, "ay":1.98251, "alpha":-0.25462, "fx":[4.02628,4.957,4.08061,3.16156], "fy":[30.48461,31.43688,32.37594,31.59777]},
    {"t":2.61329, "x":5.8288, "y":5.7134, "heading":-0.86152, "vx":0.00873, "vy":0.82981, "omega":-0.30327, "ax":0.32649, "ay":1.97198, "alpha":-0.1919, "fx":[5.15558,5.87422,5.20951,4.49347], "fy":[30.66254,31.09984,32.04011,31.42378]},
    {"t":2.64795, "x":5.8293, "y":5.74334, "heading":-0.87203, "vx":0.02005, "vy":0.89815, "omega":-0.30992, "ax":0.40906, "ay":1.95641, "alpha":-0.1664, "fx":[6.47331,7.06017,6.52154,5.92151], "fy":[30.37679,31.04579,31.64543,31.16997]},
    {"t":2.68261, "x":5.83024, "y":5.77565, "heading":-0.88277, "vx":0.03423, "vy":0.96596, "omega":-0.31569, "ax":0.50575, "ay":1.93356, "alpha":-0.11287, "fx":[8.00787,8.42445,8.04856,7.63567], "fy":[30.33848,30.49346,31.15588,30.79869]},
    {"t":2.71727, "x":5.83173, "y":5.81029, "heading":-0.89371, "vx":0.05175, "vy":1.03297, "omega":-0.3196, "ax":0.61954, "ay":1.90001, "alpha":-0.10184, "fx":[9.83284,10.15622,9.86343,9.49037], "fy":[29.7067,30.17694,30.51393,30.25895]},
    {"t":2.75192, "x":5.83389, "y":5.84723, "heading":-0.90479, "vx":0.07323, "vy":1.09882, "omega":-0.32313, "ax":0.75377, "ay":1.85071, "alpha":-0.05531, "fx":[11.95549,12.14788,11.97524,11.7878], "fy":[29.23307,29.18694,29.63979,29.4655]},
    {"t":2.78658, "x":5.83688, "y":5.88642, "heading":-0.91598, "vx":0.09935, "vy":1.16296, "omega":-0.32504, "ax":0.91155, "ay":1.7781, "alpha":-0.05771, "fx":[14.49229,14.62304,14.50035,14.27055], "fy":[27.92707,28.26788,28.41196,28.30794]},
    {"t":2.82124, "x":5.84087, "y":5.9278, "heading":-0.92725, "vx":0.13094, "vy":1.22459, "omega":-0.32704, "ax":1.09453, "ay":1.67147, "alpha":-0.01646, "fx":[17.37603,17.4153,17.37416,17.34051], "fy":[26.52744,26.36152,26.65467,26.59956]},
    {"t":2.8559, "x":5.84607, "y":5.97124, "heading":-0.93858, "vx":0.16888, "vy":1.28252, "omega":-0.32761, "ax":1.30016, "ay":1.51677, "alpha":-0.03136, "fx":[20.69056,20.69793,20.67912,20.49618], "fy":[23.89206,24.13539,24.15132,24.14045]},
    {"t":2.89055, "x":5.8527, "y":6.0166, "heading":-0.94994, "vx":0.21394, "vy":1.33508, "omega":-0.3287, "ax":1.51748, "ay":1.29902, "alpha":0.00587, "fx":[24.09945,24.05035,24.08062,24.13432], "fy":[20.68913,20.48263,20.65483,20.66505]},
    {"t":2.92521, "x":5.86103, "y":6.06365, "heading":-0.96133, "vx":0.26653, "vy":1.3801, "omega":-0.3285, "ax":1.72353, "ay":1.00948, "alpha":-0.01818, "fx":[27.43771,27.38487,27.41499,27.21151], "fy":[15.92886,16.08176,16.03084,16.06376]},
    {"t":2.95987, "x":5.8713, "y":6.11209, "heading":-0.97272, "vx":0.32626, "vy":1.41509, "omega":-0.32913, "ax":1.8862, "ay":0.65693, "alpha":0.01498, "fx":[29.95838,29.8759,29.93057,30.0145], "fy":[10.5072,10.35541,10.41005,10.44448]},
    {"t":2.99453, "x":5.88374, "y":6.16153, "heading":-0.98412, "vx":0.39163, "vy":1.43786, "omega":-0.32861, "ax":1.97858, "ay":0.27325, "alpha":-0.01036, "fx":[31.49877,31.43607,31.47411,31.23657], "fy":[4.33811,4.36933,4.30374,4.3411]},
    {"t":3.02918, "x":5.8985, "y":6.21152, "heading":-0.99551, "vx":0.46021, "vy":1.44733, "omega":-0.32897, "ax":1.99506, "ay":-0.09827, "alpha":0.01462, "fx":[31.68673,31.61321,31.65939,31.73294], "fy":[-1.51357,-1.55399,-1.60163,-1.57127]},
    {"t":3.06384, "x":5.91565, "y":6.26162, "heading":-1.00691, "vx":0.52935, "vy":1.44392, "omega":-0.32846, "ax":1.9521, "ay":-0.42424, "alpha":-0.00548, "fx":[31.07113,31.02612,31.05039,30.81616], "fy":[-6.66456,-6.73416,-6.78054,-6.76091]},
    {"t":3.0985, "x":5.93517, "y":6.31141, "heading":-1.0183, "vx":0.59701, "vy":1.42922, "omega":-0.32865, "ax":1.87438, "ay":-0.69151, "alpha":0.0089, "fx":[29.76579,29.72518,29.74766,29.78975], "fy":[-10.97343,-10.91967,-11.01606,-11.00344]},
    {"t":3.13316, "x":5.95699, "y":6.36053, "heading":-1.02969, "vx":0.66197, "vy":1.40525, "omega":-0.32834, "ax":1.78256, "ay":-0.90263, "alpha":-0.00626, "fx":[28.36516,28.3493,28.35357,28.12968], "fy":[-14.2452,-14.3478,-14.36211,-14.36474]},
    {"t":3.16782, "x":5.981, "y":6.40869, "heading":-1.04107, "vx":0.72375, "vy":1.37397, "omega":-0.32856, "ax":1.68952, "ay":-1.06701, "alpha":0.00179, "fx":[26.82377,26.82096,26.81936,26.82534], "fy":[-16.96998,-16.8599,-16.96092,-16.96769]},
    {"t":3.20247, "x":6.0071, "y":6.45567, "heading":-1.05245, "vx":0.7823, "vy":1.33699, "omega":-0.3285, "ax":1.60177, "ay":-1.19498, "alpha":-0.00836, "fx":[25.47819,25.49106,25.47809,25.26985], "fy":[-18.89273,-19.00137,-18.985,-19.00541]},
    {"t":3.23713, "x":6.03517, "y":6.50129, "heading":-1.06384, "vx":0.83781, "vy":1.29558, "omega":-0.32879, "ax":1.52192, "ay":-1.29537, "alpha":-0.00413, "fx":[24.1559,24.18468,24.16512,24.14057], "fy":[-20.62048,-20.47801,-20.56979,-20.59122]},
    {"t":3.27179, "x":6.06512, "y":6.54541, "heading":-1.07523, "vx":0.89056, "vy":1.25068, "omega":-0.32893, "ax":1.4505, "ay":-1.37504, "alpha":-0.01063, "fx":[23.06262,23.0975,23.07315,22.87802], "fy":[-21.76562,-21.86669,-21.82765,-21.85903]},
    {"t":3.30645, "x":6.09686, "y":6.58793, "heading":-1.08663, "vx":0.94083, "vy":1.20303, "omega":-0.3293, "ax":1.38712, "ay":-1.4391, "alpha":-0.00808, "fx":[22.01051,22.06025,22.03042,21.98516], "fy":[-22.91507,-22.76505,-22.83873,-22.86827]},
    {"t":3.3411, "x":6.1303, "y":6.62876, "heading":-1.09804, "vx":0.9889, "vy":1.15315, "omega":-0.32958, "ax":1.33099, "ay":-1.49129, "alpha":-0.01199, "fx":[21.15517,21.20275,21.17319,20.99059], "fy":[-23.62472,-23.71479,-23.66306,-23.69894]},
    {"t":3.37576, "x":6.16537, "y":6.66783, "heading":-1.10947, "vx":1.03503, "vy":1.10147, "omega":-0.32999, "ax":1.28123, "ay":-1.53436, "alpha":-0.00986, "fx":[20.32612,20.38641,20.35261,20.29678], "fy":[-24.43152,-24.28306,-24.34492,-24.37678]},
    {"t":3.41042, "x":6.20201, "y":6.70508, "heading":-1.1209, "vx":1.07944, "vy":1.04829, "omega":-0.33034, "ax":1.23701, "ay":-1.57032, "alpha":-0.01194, "fx":[19.65655,19.7082,19.67816,19.51088], "fy":[-24.88726,-24.96946,-24.91381,-24.94925]},
    {"t":3.44508, "x":6.24016, "y":6.74047, "heading":-1.13235, "vx":1.12231, "vy":0.99386, "omega":-0.33075, "ax":1.19757, "ay":-1.60067, "alpha":-0.01005, "fx":[18.99672,19.05934,19.02595,18.96747], "fy":[-25.48165,-25.34309,-25.39624,-25.4265]},
    {"t":3.47973, "x":6.27978, "y":6.77395, "heading":-1.14382, "vx":1.16381, "vy":0.93839, "omega":-0.3311, "ax":1.16227, "ay":-1.62656, "alpha":-0.01075, "fx":[18.46503,18.51491,18.48704,18.34048], "fy":[-25.7845,-25.86064,-25.807,-25.83911]},
    {"t":3.51439, "x":6.32081, "y":6.8055, "heading":-1.15529, "vx":1.2041, "vy":0.88202, "omega":-0.33147, "ax":1.13053, "ay":-1.64883, "alpha":-0.00953, "fx":[17.93237,17.99289,17.96193,17.90492], "fy":[-26.23978,-26.11707,-26.16091,-26.18809]},
    {"t":3.54905, "x":6.36322, "y":6.83508, "heading":-1.16678, "vx":1.24328, "vy":0.82487, "omega":-0.3318, "ax":1.10109, "ay":-1.6677, "alpha":-0.00676, "fx":[17.4687,17.51952,17.49103,17.44331], "fy":[-26.54358,-26.3859,-26.47401,-26.50018]},
    {"t":3.58423, "x":6.40765, "y":6.86307, "heading":-1.17845, "vx":1.28202, "vy":0.76619, "omega":-0.33204, "ax":1.06979, "ay":-1.68883, "alpha":-0.00485, "fx":[16.99787,17.02645,17.00597,16.90479], "fy":[-26.75979,-26.84203,-26.81067,-26.83327]},
    {"t":3.61942, "x":6.45342, "y":6.88898, "heading":-1.19014, "vx":1.31966, "vy":0.70677, "omega":-0.33221, "ax":1.03348, "ay":-1.71123, "alpha":-0.00254, "fx":[16.40113,16.4302,16.41169,16.38597], "fy":[-27.21242,-27.08974,-27.17513,-27.19091]},
    {"t":3.6546, "x":6.50049, "y":6.91279, "heading":-1.20182, "vx":1.35602, "vy":0.64656, "omega":-0.3323, "ax":0.99159, "ay":-1.73577, "alpha":0.00008, "fx":[15.76213,15.77256,15.75996,15.67447], "fy":[-27.4769,-27.588,-27.57351,-27.58789]},
    {"t":3.68979, "x":6.54882, "y":6.93447, "heading":-1.21352, "vx":1.39091, "vy":0.58549, "omega":-0.3323, "ax":0.94286, "ay":-1.76263, "alpha":0.00117, "fx":[14.96608,14.98279,14.96908,14.9564], "fy":[-28.02573,-27.88223,-28.00757,-28.01694]},
    {"t":3.72497, "x":6.59834, "y":6.95398, "heading":-1.22521, "vx":1.42409, "vy":0.52347, "omega":-0.33225, "ax":0.88562, "ay":-1.79199, "alpha":0.00358, "fx":[14.0815,14.08377,14.07438,13.9996], "fy":[-28.34414,-28.48521,-28.47844,-28.48883]},
    {"t":3.76016, "x":6.649, "y":6.97129, "heading":-1.2369, "vx":1.45525, "vy":0.46042, "omega":-0.33213, "ax":0.81769, "ay":-1.82389, "alpha":0.00255, "fx":[12.97896,12.99493,12.98168,12.96998], "fy":[-29.00363,-28.83375,-28.98823,-28.99655]},
    {"t":3.79535, "x":6.70071, "y":6.98636, "heading":-1.24859, "vx":1.48402, "vy":0.39624, "omega":-0.33204, "ax":0.7362, "ay":-1.85816, "alpha":0.00483, "fx":[11.70617,11.71294,11.7024,11.62933], "fy":[-29.37592,-29.54478,-29.53349,-29.54447]},
    {"t":3.83053, "x":6.75338, "y":6.99915, "heading":-1.26027, "vx":1.50992, "vy":0.33086, "omega":-0.33187, "ax":0.63735, "ay":-1.89421, "alpha":0.00133, "fx":[10.11141,10.14034,10.12355,10.0986], "fy":[-30.13531,-29.93109,-30.10511,-30.1165]},
    {"t":3.86572, "x":6.8069, "y":7.00962, "heading":-1.27195, "vx":1.53235, "vy":0.26422, "omega":-0.33182, "ax":0.51617, "ay":-1.93061, "alpha":0.00436, "fx":[8.20099,8.22613,8.21068,8.14031], "fy":[-30.5132,-30.71012,-30.68047,-30.6957]},
    {"t":3.9009, "x":6.86114, "y":7.01772, "heading":-1.28362, "vx":1.55051, "vy":0.19629, "omega":-0.33167, "ax":0.36626, "ay":-1.9644, "alpha":-0.00221, "fx":[5.79777,5.85307,5.83002,5.7775], "fy":[-31.27407,-31.0264,-31.21369,-31.23131]},
    {"t":3.93609, "x":6.91592, "y":7.02341, "heading":-1.29529, "vx":1.5634, "vy":0.12717, "omega":-0.33175, "ax":0.17996, "ay":-1.98995, "alpha":0.00309, "fx":[2.84103,2.89681,2.87402,2.81617], "fy":[-31.44538,-31.67298,-31.61393,-31.63527]},
    {"t":3.97127, "x":6.97104, "y":7.02665, "heading":-1.30696, "vx":1.56973, "vy":0.05715, "omega":-0.33164, "ax":-0.0506, "ay":-1.99722, "alpha":-0.00736, "fx":[-0.83365,-0.74373,-0.77306,-0.86299], "fy":[-31.82387,-31.53273,-31.72421,-31.74862]},
    {"t":4.00646, "x":7.02624, "y":7.02743, "heading":-1.31863, "vx":1.56795, "vy":-0.01312, "omega":-0.3319, "ax":-0.33033, "ay":-1.97015, "alpha":0.00227, "fx":[-5.29441,-5.20352,-5.2333,-5.2456], "fy":[-31.13363,-31.37778,-31.28562,-31.3132]},
    {"t":4.04164, "x":7.0812, "y":7.02575, "heading":-1.33031, "vx":1.55633, "vy":-0.08244, "omega":-0.33182, "ax":-0.65461, "ay":-1.88715, "alpha":-0.01299, "fx":[-10.43552,-10.31491,-10.34732,-10.47177], "fy":[-30.09278,-29.79767,-29.96038,-29.98851]},
    {"t":4.07683, "x":7.13556, "y":7.02168, "heading":-1.34198, "vx":1.53329, "vy":-0.14884, "omega":-0.33227, "ax":-1.00136, "ay":-1.72817, "alpha":0.00388, "fx":[-15.985,-15.87344,-15.90532,-15.8254], "fy":[-27.31262,-27.54114,-27.42939,-27.46099]},
    {"t":4.11201, "x":7.18889, "y":7.01537, "heading":-1.35368, "vx":1.49806, "vy":-0.20965, "omega":-0.33214, "ax":-1.3306, "ay":-1.48952, "alpha":-0.01626, "fx":[-21.17228,-21.0433,-21.07375,-21.20741], "fy":[-23.7636,-23.53891,-23.63056,-23.65612]},
    {"t":4.1472, "x":7.24077, "y":7.00707, "heading":-1.36536, "vx":1.45124, "vy":-0.26206, "omega":-0.33271, "ax":-1.60083, "ay":-1.1945, "alpha":0.00765, "fx":[-25.51469,-25.42405,-25.4478,-25.27055], "fy":[-18.88426,-19.04184,-18.95035,-18.97791]},
    {"t":4.18238, "x":7.29084, "y":6.99711, "heading":-1.37707, "vx":1.39492, "vy":-0.30409, "omega":-0.33244, "ax":-1.79143, "ay":-0.88369, "alpha":-0.01048, "fx":[-28.47514,-28.38466,-28.40425,-28.49693], "fy":[-14.09148,-13.96973,-14.02058,-14.035]},
    {"t":4.21757, "x":7.33881, "y":6.98586, "heading":-1.38877, "vx":1.33189, "vy":-0.33518, "omega":-0.33281, "ax":-1.90781, "ay":-0.59262, "alpha":0.0187, "fx":[-30.35883,-30.35102,-30.35543,-30.08626], "fy":[-9.35534,-9.42543,-9.42132,-9.43122]},
    {"t":4.25275, "x":7.3845, "y":6.9737, "heading":-1.40048, "vx":1.26476, "vy":-0.35603, "omega":-0.33215, "ax":-1.96886, "ay":-0.33967, "alpha":0.0099, "fx":[-31.24899,-31.26699,-31.26512,-31.2474], "fy":[-5.35962,-5.34095,-5.43804,-5.43139]},
    {"t":4.28794, "x":7.42778, "y":6.96097, "heading":-1.41216, "vx":1.19548, "vy":-0.36798, "omega":-0.3318, "ax":-1.99401, "ay":-0.12849, "alpha":0.04531, "fx":[-31.65635,-31.80612,-31.78416,-31.37895], "fy":[-1.94593,-1.96531,-2.1336,-2.11442]},
    {"t":4.32313, "x":7.46861, "y":6.94794, "heading":-1.42384, "vx":1.12532, "vy":-0.3725, "omega":-0.33021, "ax":-1.99782, "ay":0.04486, "alpha":0.04848, "fx":[-31.62603,-31.8374,-31.80775,-31.59638], "fy":[0.88185,0.82094,0.55456,0.5912]},
    {"t":4.35831, "x":7.50697, "y":6.93486, "heading":-1.43546, "vx":1.05503, "vy":-0.37092, "omega":-0.3285, "ax":-1.98974, "ay":0.18668, "alpha":0.09102, "fx":[-31.47177,-31.86525,-31.81547,-31.20202], "fy":[3.17687,3.16526,2.72903,2.78381]},
    {"t":4.3935, "x":7.54286, "y":6.92193, "heading":-1.44701, "vx":0.98502, "vy":-0.36436, "omega":-0.3253, "ax":-1.97548, "ay":0.30322, "alpha":0.10696, "fx":[-31.14071,-31.64094,-31.58359,-31.08359], "fy":[5.16794,5.04463,4.48552,4.5571]},
    {"t":4.42868, "x":7.57629, "y":6.90929, "heading":-1.45846, "vx":0.91551, "vy":-0.35369, "omega":-0.32154, "ax":-1.95835, "ay":0.39973, "alpha":0.15843, "fx":[-30.80664,-31.54316,-31.46916,-30.54221], "fy":[6.75027,6.72114,5.91015,6.00234]},
    {"t":4.46387, "x":7.60729, "y":6.8971, "heading":-1.46977, "vx":0.84661, "vy":-0.33962, "omega":-0.31596, "ax":-1.94024, "ay":0.48041, "alpha":0.18723, "fx":[-30.39356,-31.29102,-31.21173,-30.31464], "fy":[8.22135,8.04171,7.06908,7.1756]},
    {"t":4.49905, "x":7.63588, "y":6.88544, "heading":-1.48089, "vx":0.77834, "vy":-0.32272, "omega":-0.30937, "ax":-1.92218, "ay":0.54854, "alpha":0.24925, "fx":[-30.00582,-31.19866,-31.10915,-29.75058], "fy":[9.36708,9.31907,8.01069,8.13691]},
    {"t":4.53424, "x":7.66208, "y":6.87443, "heading":-1.49178, "vx":0.71071, "vy":-0.30342, "omega":-0.3006, "ax":-1.90473, "ay":0.60661, "alpha":0.29306, "fx":[-29.57317,-30.99433,-30.90494,-29.48368], "fy":[10.52748,10.30451,8.77613,8.91332]},
    {"t":4.56942, "x":7.6859, "y":6.86413, "heading":-1.50235, "vx":0.64369, "vy":-0.28208, "omega":-0.29029, "ax":-1.88817, "ay":0.65656, "alpha":0.36791, "fx":[-29.16554,-30.94946,-30.85897,-28.93013], "fy":[11.41238,11.34267,9.39275,9.54596]},
    {"t":4.60461, "x":7.70738, "y":6.85461, "heading":-1.51257, "vx":0.57725, "vy":-0.25897, "omega":-0.27735, "ax":-1.8726, "ay":0.6999, "alpha":0.42937, "fx":[-28.72192,-30.81872,-30.73656,-28.63819], "fy":[12.38624,12.13203,9.88432,10.04337]},
    {"t":4.63979, "x":7.72653, "y":6.84593, "heading":-1.52233, "vx":0.51136, "vy":-0.23435, "omega":-0.26224, "ax":-1.85805, "ay":0.7378, "alpha":0.52006, "fx":[-28.29791,-30.83536,-30.76274,-28.09552], "fy":[13.11958,13.03216,10.26581,10.43492]},
    {"t":4.67498, "x":7.74338, "y":6.83814, "heading":-1.53155, "vx":0.44599, "vy":-0.20839, "omega":-0.24394, "ax":-1.8445, "ay":0.77118, "alpha":0.60308, "fx":[-27.8307,-30.7899,-30.73709,-27.77328], "fy":[13.98789,13.71418,10.55078,10.71902]},
    {"t":4.71016, "x":7.75793, "y":6.83129, "heading":-1.54014, "vx":0.38109, "vy":-0.18125, "omega":-0.22272, "ax":-1.83189, "ay":0.80076, "alpha":0.71313, "fx":[-27.38073,-30.87252,-30.84199,-27.23525], "fy":[14.64127,14.54548,10.74656,10.91747]},
    {"t":4.74535, "x":7.7702, "y":6.8254, "heading":-1.54797, "vx":0.31663, "vy":-0.15308, "omega":-0.19763, "ax":-1.82017, "ay":0.82715, "alpha":0.82369, "fx":[-26.86949,-30.92567,-30.92868,-26.86228], "fy":[15.46442,15.18092,10.85864,11.02261]},
    {"t":4.78053, "x":7.78022, "y":6.82053, "heading":-1.55493, "vx":0.25259, "vy":-0.12398, "omega":-0.16865, "ax":-1.80927, "ay":0.85082, "alpha":0.9583, "fx":[-26.38201,-31.08131,-31.11814,-26.31223], "fy":[16.09526,15.99343,10.89086,11.04997]},
    {"t":4.81572, "x":7.78798, "y":6.8167, "heading":-1.56086, "vx":0.18893, "vy":-0.09404, "omega":-0.13493, "ax":-1.79911, "ay":0.87215, "alpha":1.10395, "fx":[-25.79969,-31.25042,-31.33479,-25.86408], "fy":[16.91967,16.63161,10.84247,10.99053]},
    {"t":4.8509, "x":7.79352, "y":6.81393, "heading":-1.56561, "vx":0.12563, "vy":-0.06335, "omega":-0.09609, "ax":-1.78965, "ay":0.89147, "alpha":1.2705, "fx":[-25.25879,-31.49058,-31.61727,-25.28139], "fy":[17.57907,17.47115,10.71022,10.85079]},
    {"t":4.88609, "x":7.79683, "y":6.81225, "heading":-1.56899, "vx":0.06266, "vy":-0.03199, "omega":-0.05139, "ax":-1.78082, "ay":0.90905, "alpha":1.46042, "fx":[-24.57705,-31.80272,-31.98431,-24.72304], "fy":[18.45363,18.14332,10.49888,10.63137]},
    {"t":4.92128, "x":7.79793, "y":6.81169, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01454, "ay":-1.99912, "alpha":0.00264, "fx":[0.22684,0.23704,0.23465,0.22474], "fy":[-31.75546,-31.68329,-31.75662,-31.75443]},
    {"t":4.97063, "x":7.79795, "y":6.80925, "heading":-1.5708, "vx":0.00072, "vy":-0.09867, "omega":0.00013, "ax":0.01454, "ay":-1.99951, "alpha":0.0028, "fx":[0.235,0.23213,0.22909,0.22722], "fy":[-31.70212,-31.75762,-31.75835,-31.75668]},
    {"t":5.01999, "x":7.798, "y":6.80195, "heading":-1.57079, "vx":0.00144, "vy":-0.19737, "omega":0.00027, "ax":0.01454, "ay":-1.99949, "alpha":-0.00021, "fx":[0.22317,0.24094,0.23843,0.22091], "fy":[-31.76202,-31.70983,-31.75136,-31.75001]},
    {"t":5.06935, "x":7.79809, "y":6.78977, "heading":-1.57078, "vx":0.00215, "vy":-0.29606, "omega":0.00026, "ax":0.01454, "ay":-1.99946, "alpha":-0.00159, "fx":[0.22049,0.24478,0.24398,0.21418], "fy":[-31.70444,-31.77139,-31.74892,-31.74675]},
    {"t":5.11871, "x":7.79822, "y":6.77272, "heading":-1.57076, "vx":0.00287, "vy":-0.39475, "omega":0.00018, "ax":0.01454, "ay":-1.99943, "alpha":-0.00188, "fx":[0.21576,0.24471,0.24585,0.21709], "fy":[-31.77436,-31.70165,-31.74857,-31.74497]},
    {"t":5.16807, "x":7.79837, "y":6.7508, "heading":-1.57075, "vx":0.00359, "vy":-0.49344, "omega":0.00009, "ax":0.01454, "ay":-1.99939, "alpha":-0.00316, "fx":[0.21059,0.249,0.25251,0.2113], "fy":[-31.6946,-31.78277,-31.74727,-31.7427]},
    {"t":5.21743, "x":7.79857, "y":6.72401, "heading":-1.57075, "vx":0.00431, "vy":-0.59212, "omega":-0.00007, "ax":0.01454, "ay":-1.99935, "alpha":-0.00217, "fx":[0.21235,0.24605,0.24927,0.21571], "fy":[-31.78306,-31.68901,-31.74902,-31.74375]},
    {"t":5.26678, "x":7.7988, "y":6.69235, "heading":-1.57075, "vx":0.00502, "vy":-0.69081, "omega":-0.00018, "ax":0.01454, "ay":-1.99931, "alpha":-0.00303, "fx":[0.20528,0.25118,0.25676,0.21014], "fy":[-31.67569,-31.79147,-31.74987,-31.74491]},
    {"t":5.31614, "x":7.79907, "y":6.65581, "heading":-1.57076, "vx":0.00574, "vy":-0.78949, "omega":-0.00033, "ax":0.01454, "ay":-1.99925, "alpha":-0.00162, "fx":[0.21084,0.24648,0.25077,0.21524], "fy":[-31.78906,-31.6725,-31.75148,-31.74551]},
    {"t":5.3655, "x":7.79937, "y":6.61441, "heading":-1.57078, "vx":0.00646, "vy":-0.88817, "omega":-0.00041, "ax":0.01454, "ay":-1.99919, "alpha":-0.00232, "fx":[0.20289,0.25152,0.25816,0.21073], "fy":[-31.65742,-31.79724,-31.75268,-31.74721]},
    {"t":5.41486, "x":7.7997, "y":6.56814, "heading":-1.5708, "vx":0.00718, "vy":-0.98685, "omega":-0.00052, "ax":0.01454, "ay":-1.99912, "alpha":-0.00067, "fx":[0.2102,0.24664,0.25139,0.21505], "fy":[-31.79421,-31.65255,-31.75426,-31.74871]},
    {"t":5.46422, "x":7.80007, "y":6.51699, "heading":-1.57082, "vx":0.00789, "vy":-1.08552, "omega":-0.00055, "ax":0.01454, "ay":-1.99902, "alpha":-0.00115, "fx":[0.20202,0.25143,0.25884,0.21094], "fy":[-31.63471,-31.80229,-31.7562,-31.75066]},
    {"t":5.51358, "x":7.80048, "y":6.46098, "heading":-1.57085, "vx":0.00861, "vy":-1.18419, "omega":-0.00061, "ax":0.01454, "ay":-1.99891, "alpha":0.00081, "fx":[0.21004,0.2467,0.2515,0.21494], "fy":[-31.79883,-31.62627,-31.75861,-31.75281]},
    {"t":5.56294, "x":7.80093, "y":6.40009, "heading":-1.57088, "vx":0.00933, "vy":-1.28285, "omega":-0.00057, "ax":0.01454, "ay":-1.99876, "alpha":0.00075, "fx":[0.20273,0.25071,0.25781,0.21186], "fy":[-31.60458,-31.80651,-31.76067,-31.75531]},
    {"t":5.61229, "x":7.8014, "y":6.33434, "heading":-1.57091, "vx":0.01005, "vy":-1.38151, "omega":-0.00053, "ax":0.01454, "ay":-1.99856, "alpha":0.00304, "fx":[0.21053,0.24632,0.25093,0.21524], "fy":[-31.80297,-31.58959,-31.76371,-31.7582]},
    {"t":5.66165, "x":7.80192, "y":6.26371, "heading":-1.57094, "vx":0.01076, "vy":-1.48016, "omega":-0.00038, "ax":0.01453, "ay":-1.99828, "alpha":0.00396, "fx":[0.20479,0.249,0.25559,0.21351], "fy":[-31.55728,-31.81011,-31.76751,-31.7619]},
    {"t":5.71101, "x":7.80247, "y":6.18822, "heading":-1.57096, "vx":0.01148, "vy":-1.57879, "omega":-0.00019, "ax":0.01453, "ay":-1.99786, "alpha":0.0068, "fx":[0.21241,0.24464,0.2489,0.21677], "fy":[-31.80449,-31.53166,-31.76945,-31.76467]},
    {"t":5.76037, "x":7.80305, "y":6.10786, "heading":-1.57096, "vx":0.0122, "vy":-1.6774, "omega":0.00015, "ax":0.01453, "ay":-1.99717, "alpha":0.00949, "fx":[0.20922,0.24507,0.25123,0.21689], "fy":[-31.47501,-31.8092,-31.77335,-31.76845]},
    {"t":5.80973, "x":7.80367, "y":6.02264, "heading":-1.57096, "vx":0.01292, "vy":-1.77598, "omega":0.00062, "ax":0.01452, "ay":-1.99577, "alpha":0.01417, "fx":[0.21693,0.24007,0.24391,0.22086], "fy":[-31.79371,-31.41065,-31.76881,-31.76409]},
    {"t":5.85909, "x":7.80433, "y":5.93255, "heading":-1.57093, "vx":0.01363, "vy":-1.87448, "omega":0.00132, "ax":0.01449, "ay":-1.99156, "alpha":0.01533, "fx":[0.21693,0.23687,0.24214,0.22397], "fy":[-31.33672,-31.72601,-31.70589,-31.70113]},
    {"t":5.90844, "x":7.80502, "y":5.8376, "heading":-1.57086, "vx":0.01435, "vy":-1.97278, "omega":0.00207, "ax":0.00369, "ay":-0.54198, "alpha":0.00311, "fx":[0.05552,0.05829,0.06178,0.05899], "fy":[-8.62629,-8.54831,-8.62339,-8.61901]},
    {"t":5.9578, "x":7.80573, "y":5.73956, "heading":-1.57076, "vx":0.01453, "vy":-1.99954, "omega":0.00223, "ax":-0.00366, "ay":0.54156, "alpha":-0.00243, "fx":[-0.05823,-0.06472,-0.06007,-0.0495], "fy":[8.54448,8.61834,8.61193,8.61593]},
    {"t":6.00716, "x":7.80644, "y":5.64153, "heading":-1.57065, "vx":0.01435, "vy":-1.97281, "omega":0.00211, "ax":-0.01449, "ay":1.99156, "alpha":-0.01491, "fx":[-0.22078,-0.2423,-0.23938,-0.21796], "fy":[31.72375,31.34086,31.70084,31.70428]},
    {"t":6.05652, "x":7.80713, "y":5.54658, "heading":-1.57055, "vx":0.01363, "vy":-1.8745, "omega":0.00137, "ax":-0.01452, "ay":1.99577, "alpha":-0.01348, "fx":[-0.21983,-0.2478,-0.24413,-0.21027], "fy":[31.41011,31.79367,31.76524,31.76823]},
    {"t":6.10588, "x":7.80779, "y":5.45649, "heading":-1.57048, "vx":0.01292, "vy":-1.776, "omega":0.0007, "ax":-0.01453, "ay":1.99717, "alpha":-0.00943, "fx":[-0.21458,-0.24896,-0.24664,-0.21239], "fy":[31.8063,31.47922,31.76887,31.77162]},
    {"t":6.15524, "x":7.80841, "y":5.37126, "heading":-1.57044, "vx":0.0122, "vy":-1.67742, "omega":0.00024, "ax":-0.01453, "ay":1.99786, "alpha":-0.00598, "fx":[-0.21426,-0.25213,-0.24933,-0.20712], "fy":[31.5331,31.80379,31.76552,31.76787]},
    {"t":6.2046, "x":7.80899, "y":5.2909, "heading":-1.57043, "vx":0.01148, "vy":-1.57881, "omega":-0.00006, "ax":-0.01453, "ay":1.99828, "alpha":-0.00444, "fx":[-0.21239,-0.2508,-0.24905,-0.21077], "fy":[31.80596,31.56119,31.76389,31.76576]},
    {"t":6.25395, "x":7.80954, "y":5.21541, "heading":-1.57043, "vx":0.01077, "vy":-1.48018, "omega":-0.00027, "ax":-0.01454, "ay":1.99856, "alpha":-0.00256, "fx":[-0.212,-0.25295,-0.25101,-0.20714], "fy":[31.58921,31.8018,31.76089,31.76257]},
    {"t":6.30331, "x":7.81005, "y":5.14478, "heading":-1.57045, "vx":0.01005, "vy":-1.38153, "omega":-0.0004, "ax":-0.01454, "ay":1.99876, "alpha":-0.00194, "fx":[-0.2126,-0.25017,-0.24894,-0.21148], "fy":[31.80083,31.60729,31.75879,31.76017]},
    {"t":6.35267, "x":7.81053, "y":5.07903, "heading":-1.57047, "vx":0.00933, "vy":-1.28287, "omega":-0.0005, "ax":-0.01454, "ay":1.99891, "alpha":-0.00086, "fx":[-0.21193,-0.25195,-0.25066,-0.20871], "fy":[31.62332,31.79712,31.75748,31.7586]},
    {"t":6.40203, "x":7.81098, "y":5.01814, "heading":-1.57049, "vx":0.00861, "vy":-1.18421, "omega":-0.00054, "ax":-0.01454, "ay":1.99902, "alpha":-0.00088, "fx":[-0.21415,-0.24825,-0.24745,-0.21344], "fy":[31.79544,31.63506,31.75624,31.75712]},
    {"t":6.45139, "x":7.81138, "y":4.96213, "heading":-1.57052, "vx":0.0079, "vy":-1.08554, "omega":-0.00058, "ax":-0.01454, "ay":1.99912, "alpha":-0.00006, "fx":[-0.2128,-0.25004,-0.24924,-0.21125], "fy":[31.64652,31.79184,31.75535,31.75603]},
    {"t":6.50075, "x":7.81175, "y":4.91098, "heading":-1.57055, "vx":0.00718, "vy":-0.98687, "omega":-0.00059, "ax":-0.01454, "ay":1.99919, "alpha":-0.00041, "fx":[-0.21635,-0.24576,-0.24528,-0.21596], "fy":[31.78952,31.65558,31.75448,31.75497]},
    {"t":6.5501, "x":7.81209, "y":4.8647, "heading":-1.57058, "vx":0.00646, "vy":-0.88819, "omega":-0.00061, "ax":-0.01454, "ay":1.99925, "alpha":0.00032, "fx":[-0.21415,-0.24789,-0.24752,-0.21381], "fy":[31.66372,31.78656,31.75397,31.75431]},
    {"t":6.59946, "x":7.81239, "y":4.8233, "heading":-1.57061, "vx":0.00574, "vy":-0.78951, "omega":-0.00059, "ax":-0.01454, "ay":1.99931, "alpha":-0.0002, "fx":[-0.2187,-0.24321,-0.24296,-0.21852], "fy":[31.78384,31.67168,31.7531,31.75332]},
    {"t":6.64882, "x":7.81266, "y":4.78677, "heading":-1.57064, "vx":0.00502, "vy":-0.69083, "omega":-0.0006, "ax":-0.01454, "ay":1.99935, "alpha":0.00069, "fx":[-0.21527,-0.24615,-0.24594,-0.21605], "fy":[31.67921,31.78112,31.75219,31.75232]},
    {"t":6.69818, "x":7.81289, "y":4.7551, "heading":-1.57067, "vx":0.00431, "vy":-0.59214, "omega":-0.00057, "ax":-0.01454, "ay":1.99939, "alpha":0.0001, "fx":[-0.22071,-0.24111,-0.24098,-0.22064], "fy":[31.77885,31.68637,31.75104,31.7511]},
    {"t":6.74754, "x":7.81308, "y":4.72831, "heading":-1.57069, "vx":0.00359, "vy":-0.49346, "omega":-0.00056, "ax":-0.01454, "ay":1.99943, "alpha":0.00131, "fx":[-0.21551,-0.24533,-0.24527,-0.21733], "fy":[31.69355,31.77677,31.74961,31.74963]},
    {"t":6.7969, "x":7.81324, "y":4.70639, "heading":-1.57072, "vx":0.00287, "vy":-0.39477, "omega":-0.0005, "ax":-0.01454, "ay":1.99946, "alpha":0.00078, "fx":[-0.22175,-0.24005,-0.23995,-0.2217], "fy":[31.77505,31.70102,31.74771,31.74771]},
    {"t":6.84626, "x":7.81337, "y":4.68934, "heading":-1.57075, "vx":0.00215, "vy":-0.29608, "omega":-0.00046, "ax":-0.01454, "ay":1.99949, "alpha":0.00235, "fx":[-0.21408,-0.24618,-0.24605,-0.21715], "fy":[31.70706,31.77402,31.74608,31.74606]},
    {"t":6.89561, "x":7.81346, "y":4.67716, "heading":-1.57077, "vx":0.00144, "vy":-0.19739, "omega":-0.00034, "ax":-0.01454, "ay":1.99951, "alpha":0.00223, "fx":[-0.22097,-0.2409,-0.24076,-0.22085], "fy":[31.77318,31.7175,31.74203,31.74205]},
    {"t":6.94497, "x":7.81351, "y":4.66986, "heading":-1.57078, "vx":0.00072, "vy":-0.09869, "omega":-0.00023, "ax":-0.01454, "ay":1.99953, "alpha":0.0047, "fx":[-0.20976,-0.2501,-0.24998,-0.21364], "fy":[31.72455,31.77406,31.73875,31.73879]},
    {"t":6.99433, "x":7.81353, "y":4.66742, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9079, "ay":0.59668, "alpha":2.08304, "fx":[-25.10696,-35.28231,-35.50029,-25.26772], "fy":[15.19602,14.90189,3.85724,3.93574]},
    {"t":7.03635, "x":7.81184, "y":4.66795, "heading":-1.5708, "vx":-0.08016, "vy":0.02507, "omega":0.08752, "ax":-1.90834, "ay":0.59682, "alpha":1.75964, "fx":[-25.95376,-34.51043,-34.6942,-26.02701], "fy":[14.29883,14.07954,4.71658,4.80474]},
    {"t":7.07836, "x":7.80679, "y":4.66953, "heading":-1.56712, "vx":-0.16034, "vy":0.05015, "omega":0.16145, "ax":-1.90832, "ay":0.59681, "alpha":1.47432, "fx":[-26.65491,-33.82114,-33.95198,-26.75592], "fy":[13.55499,13.32716,5.4529,5.56419]},
    {"t":7.12038, "x":7.79837, "y":4.67216, "heading":-1.56034, "vx":-0.24052, "vy":0.07522, "omega":0.2234, "ax":-1.90829, "ay":0.5968, "alpha":1.23996, "fx":[-27.28083,-33.31014,-33.3629,-27.22845], "fy":[12.88931,12.69016,6.08499,6.23427]},
    {"t":7.16239, "x":7.78658, "y":4.67585, "heading":-1.55095, "vx":-0.3207, "vy":0.1003, "omega":0.27549, "ax":-1.90827, "ay":0.59679, "alpha":1.02077, "fx":[-27.82443,-32.77502,-32.77359,-27.80749], "fy":[12.35283,12.09926,6.63297,6.8131]},
    {"t":7.20441, "x":7.77142, "y":4.68059, "heading":-1.53937, "vx":-0.40087, "vy":0.12537, "omega":0.31838, "ax":-1.90824, "ay":0.59678, "alpha":0.8494, "fx":[-28.29042,-32.41677,-32.35546,-28.11591], "fy":[11.83803,11.63151,7.11069,7.31733]},
    {"t":7.24642, "x":7.75289, "y":4.68638, "heading":-1.526, "vx":-0.48105, "vy":0.15044, "omega":0.35407, "ax":-1.9082, "ay":0.59677, "alpha":0.68027, "fx":[-28.69759,-31.98524,-31.89423,-28.59928], "fy":[11.44705,11.17494,7.52942,7.74545]},
    {"t":7.28844, "x":7.731, "y":4.69323, "heading":-1.51112, "vx":-0.56122, "vy":0.17552, "omega":0.38265, "ax":-1.90816, "ay":0.59676, "alpha":0.55563, "fx":[-29.04152,-31.7314,-31.60809,-28.79284], "fy":[11.03688,10.84358,7.89697,8.11865]},
    {"t":7.33045, "x":7.70573, "y":4.70113, "heading":-1.49504, "vx":-0.64139, "vy":0.20059, "omega":0.406, "ax":-1.90812, "ay":0.59675, "alpha":0.42433, "fx":[-29.33699,-31.37471,-31.24982,-29.20951], "fy":[10.75137,10.49162,8.22152,8.4307]},
    {"t":7.37247, "x":7.6771, "y":4.71009, "heading":-1.47799, "vx":-0.72156, "vy":0.22566, "omega":0.42382, "ax":-1.90807, "ay":0.59673, "alpha":0.33462, "fx":[-29.58928,-31.19606,-31.0642,-29.31825], "fy":[10.41522,10.26839,8.50803,8.70254]},
    {"t":7.41448, "x":7.6451, "y":4.72009, "heading":-1.46018, "vx":-0.80173, "vy":0.25073, "omega":0.43788, "ax":-1.90801, "ay":0.59671, "alpha":0.23247, "fx":[-29.79473,-30.89699,-30.78733,-29.68503], "fy":[10.21221,9.99583,8.76128,8.9237]},
    {"t":7.4565, "x":7.60973, "y":4.73116, "heading":-1.44178, "vx":-0.8819, "vy":0.27581, "omega":0.44765, "ax":-1.90794, "ay":0.59669, "alpha":0.16993, "fx":[-29.97955,-30.77728,-30.67883,-29.72408], "fy":[9.93313,9.85915,8.98333,9.11607]},
    {"t":7.49851, "x":7.57099, "y":4.74327, "heading":-1.42297, "vx":-0.96206, "vy":0.30088, "omega":0.45479, "ax":-1.90786, "ay":0.59667, "alpha":0.09057, "fx":[-30.1113,-30.52452,-30.46546,-30.05333], "fy":[9.79627,9.64761,9.17823,9.26797]},
    {"t":7.54053, "x":7.52889, "y":4.75644, "heading":-1.40387, "vx":-1.04222, "vy":0.32594, "omega":0.45859, "ax":-1.90776, "ay":0.59664, "alpha":0.04987, "fx":[-30.24619,-30.45459,-30.41731,-30.03037], "fy":[9.56327,9.57967,9.34672,9.39848]},
    {"t":7.58254, "x":7.48342, "y":4.77066, "heading":-1.3846, "vx":-1.12237, "vy":0.35101, "omega":0.46069, "ax":-1.90764, "ay":0.5966, "alpha":-0.01062, "fx":[-30.31644,-30.24223,-30.25335,-30.32892], "fy":[9.4867,9.41454,9.48966,9.49489]},
    {"t":7.62456, "x":7.43458, "y":4.78593, "heading":-1.36524, "vx":-1.20252, "vy":0.37608, "omega":0.46024, "ax":-1.9075, "ay":0.59655, "alpha":-0.03206, "fx":[-30.41478,-30.21936,-30.25493,-30.24248], "fy":[9.29726,9.40235,9.60749,9.57576]},
    {"t":7.66657, "x":7.38237, "y":4.80226, "heading":-1.3459, "vx":-1.28267, "vy":0.40114, "omega":0.4589, "ax":-1.90731, "ay":0.59649, "alpha":-0.07653, "fx":[-30.43105,-30.04423,-30.12811,-30.5161], "fy":[9.27319,9.27665,9.70233,9.62692]},
    {"t":7.70859, "x":7.32679, "y":4.81964, "heading":-1.32662, "vx":-1.3628, "vy":0.42621, "omega":0.45568, "ax":-1.90705, "ay":0.59641, "alpha":-0.08026, "fx":[-30.50329,-30.07058,-30.17271,-30.35683], "fy":[9.11878,9.31291,9.77311,9.66927]},
    {"t":7.75061, "x":7.26785, "y":4.83808, "heading":-1.30748, "vx":-1.44293, "vy":0.45126, "omega":0.45231, "ax":-1.9067, "ay":0.5963, "alpha":-0.10971, "fx":[-30.46784,-29.93166,-30.07209,-30.60935], "fy":[9.16095,9.20631,9.81692,9.68286]},
    {"t":7.79262, "x":7.20554, "y":4.85756, "heading":-1.28847, "vx":-1.52304, "vy":0.47632, "omega":0.4477, "ax":-1.90617, "ay":0.59614, "alpha":-0.09515, "fx":[-30.5207,-30.01096,-30.1543,-30.36134], "fy":[9.0364,9.29362,9.83609,9.69043]},
    {"t":7.83464, "x":7.13987, "y":4.8781, "heading":-1.26966, "vx":-1.60313, "vy":0.50136, "omega":0.4437, "ax":-1.90529, "ay":0.59586, "alpha":-0.10927, "fx":[-30.42894,-29.90629,-30.06628,-30.58989], "fy":[9.15122,9.19968,9.82025,9.66791]},
    {"t":7.87665, "x":7.07083, "y":4.89969, "heading":-1.25102, "vx":-1.68318, "vy":0.5264, "omega":0.43911, "ax":-1.90354, "ay":0.59532, "alpha":-0.07387, "fx":[-30.46232,-30.0376,-30.17495,-30.20544], "fy":[9.05544,9.32833,9.77849,9.6421]},
    {"t":7.91867, "x":6.99843, "y":4.92233, "heading":-1.23257, "vx":-1.76316, "vy":0.55141, "omega":0.43601, "ax":-1.89838, "ay":0.59371, "alpha":-0.0741, "fx":[-30.24874,-29.90941,-30.02722,-30.36759], "fy":[9.23774,9.20424,9.68505,9.57501]},
    {"t":7.96068, "x":6.92268, "y":4.94603, "heading":-1.21425, "vx":-1.84292, "vy":0.57636, "omega":0.43289, "ax":-1.55772, "ay":0.48723, "alpha":-0.02277, "fx":[-24.87652,-24.69965,-24.76187,-24.58164], "fy":[7.52213,7.70185,7.88796,7.82853]},
    {"t":8.0027, "x":6.84387, "y":4.97067, "heading":-1.19607, "vx":-1.90837, "vy":0.59683, "omega":0.43194, "ax":-0.00008, "ay":-0.00025, "alpha":0.0009, "fx":[-0.00141,-0.00762,-0.00106,0.00516], "fy":[0.00189,-0.0124,-0.00571,0.00055]},
    {"t":8.04471, "x":6.76369, "y":4.99575, "heading":-1.17792, "vx":-1.90837, "vy":0.59682, "omega":0.43198, "ax":1.55733, "ay":-0.48684, "alpha":0.02398, "fx":[24.85674,24.67927,24.76087,24.5983], "fy":[-7.5184,-7.70107,-7.88736,-7.80878]},
    {"t":8.08673, "x":6.68489, "y":5.02039, "heading":-1.15977, "vx":-1.84294, "vy":0.57636, "omega":0.43298, "ax":1.89838, "ay":-0.59371, "alpha":0.0756, "fx":[30.23098,29.88744,30.04505,30.38946], "fy":[-9.21899,-9.23614,-9.69666,-9.55024]},
    {"t":8.12874, "x":6.60913, "y":5.04408, "heading":-1.14158, "vx":-1.76318, "vy":0.55142, "omega":0.43616, "ax":1.90354, "ay":-0.59532, "alpha":0.07204, "fx":[30.4366,30.02409,30.22324,30.19638], "fy":[-9.03196,-9.36593,-9.8013,-9.60516]},
    {"t":8.17076, "x":6.53673, "y":5.06673, "heading":-1.12325, "vx":-1.6832, "vy":0.52641, "omega":0.43919, "ax":1.90529, "ay":-0.59586, "alpha":0.11107, "fx":[30.37544,29.86528,30.11991,30.63077], "fy":[-9.11841,-9.26236,-9.84765,-9.61064]},
    {"t":8.21277, "x":6.46769, "y":5.08832, "heading":-1.1048, "vx":-1.60315, "vy":0.50137, "omega":0.44385, "ax":1.90617, "ay":-0.59614, "alpha":0.09568, "fx":[30.45086,29.96902,30.22204,30.40538], "fy":[-9.008,-9.36078,-9.86978,-9.61796]},
    {"t":8.25479, "x":6.40202, "y":5.10886, "heading":-1.08615, "vx":-1.52306, "vy":0.47632, "omega":0.44787, "ax":1.9067, "ay":-0.5963, "alpha":0.11148, "fx":[30.38608,29.87583,30.15403,30.665], "fy":[-9.11813,-9.29388,-9.85456,-9.60048]},
    {"t":8.2968, "x":6.33971, "y":5.12834, "heading":-1.06733, "vx":-1.44295, "vy":0.45127, "omega":0.45256, "ax":1.90705, "ay":-0.59641, "alpha":0.08065, "fx":[30.42176,30.02407,30.25171,30.40587], "fy":[-9.08327,-9.39253,-9.8119,-9.58637]},
    {"t":8.33882, "x":6.28077, "y":5.14678, "heading":-1.04832, "vx":-1.36282, "vy":0.42621, "omega":0.45594, "ax":1.90731, "ay":-0.59649, "alpha":0.07794, "fx":[30.35262,29.99054,30.20668,30.56965], "fy":[-9.23682,-9.35332,-9.73522,-9.55373]},
    {"t":8.38083, "x":6.22519, "y":5.16416, "heading":-1.02916, "vx":-1.28269, "vy":0.40115, "omega":0.45922, "ax":1.9075, "ay":-0.59655, "alpha":0.03134, "fx":[30.36705,30.19162,30.30185,30.27103], "fy":[-9.27784,-9.44824,-9.62937,-9.52742]},
    {"t":8.42285, "x":6.17298, "y":5.18049, "heading":-1.00987, "vx":-1.20254, "vy":0.37609, "omega":0.46054, "ax":1.90764, "ay":-0.5966, "alpha":0.01088, "fx":[30.29742,30.21992,30.27248,30.35112], "fy":[-9.48169,-9.42351,-9.49142,-9.48917]},
    {"t":8.46486, "x":6.12414, "y":5.19576, "heading":-0.99052, "vx":-1.12239, "vy":0.35102, "omega":0.46099, "ax":1.90776, "ay":-0.59664, "alpha":-0.05223, "fx":[30.30108,30.48083,30.36152,30.00503], "fy":[-9.59352,-9.51771,-9.3192,-9.45771]},
    {"t":8.50688, "x":6.07867, "y":5.20998, "heading":-0.97115, "vx":-1.04224, "vy":0.32595, "omega":0.4588, "ax":1.90786, "ay":-0.59667, "alpha":-0.09211, "fx":[30.23523,30.57634,30.34172,30.00132], "fy":[-9.86058,-9.50064,-9.11124,-9.4176]},
    {"t":8.5489, "x":6.03656, "y":5.22315, "heading":-0.95187, "vx":-0.96208, "vy":0.30088, "omega":0.45493, "ax":1.90794, "ay":-0.59669, "alpha":-0.1743, "fx":[30.238,30.90756,30.4209,29.59328], "fy":[-10.0521,-9.58659,-8.86511,-9.38788]},
    {"t":8.59091, "x":5.99782, "y":5.23527, "heading":-0.93276, "vx":-0.88192, "vy":0.27581, "omega":0.44761, "ax":1.90801, "ay":-0.59671, "alpha":-0.23612, "fx":[30.17879,31.08097,30.40399,29.50033], "fy":[-10.39448,-9.56923,-8.5768,-9.35253]},
    {"t":8.63293, "x":5.96245, "y":5.24633, "heading":-0.91395, "vx":-0.80175, "vy":0.25074, "omega":0.43768, "ax":1.90807, "ay":-0.59673, "alpha":-0.3409, "fx":[30.18799,31.49385,30.46767,29.01829], "fy":[-10.67834,-9.64382,-8.24236,-9.32966]},
    {"t":8.67494, "x":5.93045, "y":5.25634, "heading":-0.89556, "vx":-0.72158, "vy":0.22567, "omega":0.42336, "ax":1.90812, "ay":-0.59675, "alpha":-0.42995, "fx":[30.14052,31.7662,30.44878,28.81553], "fy":[-11.11337,-9.62135,-7.85592,-9.30455]},
    {"t":8.71696, "x":5.90182, "y":5.26529, "heading":-0.87777, "vx":-0.64141, "vy":0.2006, "omega":0.4053, "ax":1.90816, "ay":-0.59676, "alpha":-0.56293, "fx":[30.16336,32.27863,30.49241,28.23946], "fy":[-11.51099,-9.67843,-7.41246,-9.2942]},
    {"t":8.75897, "x":5.87655, "y":5.27319, "heading":-0.86075, "vx":-0.56124, "vy":0.17552, "omega":0.38165, "ax":1.9082, "ay":-0.59677, "alpha":-0.6867, "fx":[30.13231,32.67909,30.46644,27.89851], "fy":[-12.06369,-9.64508,-6.90298,-9.2851]},
    {"t":8.80099, "x":5.85466, "y":5.28004, "heading":-0.84471, "vx":-0.48107, "vy":0.15045, "omega":0.35279, "ax":1.90824, "ay":-0.59678, "alpha":-0.85513, "fx":[30.17342,33.31243,30.48596,27.20675], "fy":[-12.60385,-9.68189,-6.32026,-9.29155]},
    {"t":8.843, "x":5.83613, "y":5.28583, "heading":-0.82989, "vx":-0.40089, "vy":0.12538, "omega":0.31687, "ax":1.90827, "ay":-0.59679, "alpha":-1.0251, "fx":[30.16446,33.88557,30.45012,26.68039], "fy":[-13.31025,-9.63417,-5.65165,-9.3021]},
    {"t":8.88502, "x":5.82097, "y":5.29058, "heading":-0.81658, "vx":-0.32072, "vy":0.1003, "omega":0.2738, "ax":1.90829, "ay":-0.5968, "alpha":-1.23914, "fx":[30.22572,34.66876,30.44465,25.84319], "fy":[-14.03508,-9.65025,-4.88692,-9.32647]},
    {"t":8.92703, "x":5.80918, "y":5.29426, "heading":-0.80507, "vx":-0.24054, "vy":0.07523, "omega":0.22173, "ax":1.90832, "ay":-0.59681, "alpha":-1.47122, "fx":[30.24109,35.47658,30.40161,25.06465], "fy":[-14.94388,-9.59137,-4.00854,-9.35544]},
    {"t":8.96905, "x":5.80076, "y":5.2969, "heading":-0.79576, "vx":-0.16036, "vy":0.05015, "omega":0.15992, "ax":1.90834, "ay":-0.59682, "alpha":-1.74521, "fx":[30.31497,36.45237,30.37966,24.0384], "fy":[-15.91221,-9.59409,-3.00131,-9.39208]},
    {"t":9.01106, "x":5.7957, "y":5.29848, "heading":-0.78904, "vx":-0.08018, "vy":0.02508, "omega":0.08659, "ax":1.90836, "ay":-0.59682, "alpha":-2.06101, "fx":[30.34851,37.5728,30.34379,22.92164], "fy":[-17.09797,-9.53585,-1.83891,-9.42737]},
    {"t":9.05308, "x":5.79402, "y":5.299, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9934, "ay":0.15182, "alpha":-0.00481, "fx":[-31.64679,-31.63686,-31.64657,-31.65663], "fy":[2.38722,2.40405,2.43713,2.41235]},
    {"t":9.10266, "x":5.79157, "y":5.29919, "heading":-0.7854, "vx":-0.09884, "vy":0.00753, "omega":-0.00024, "ax":-1.99379, "ay":0.15185, "alpha":-0.00387, "fx":[-31.66887,-31.64337,-31.67261,-31.62676], "fy":[2.37208,2.41455,2.44484,2.41116]},
    {"t":9.15224, "x":5.78422, "y":5.29975, "heading":-0.78541, "vx":-0.19769, "vy":0.01506, "omega":-0.00043, "ax":-1.99377, "ay":0.15184, "alpha":-0.00423, "fx":[-31.6513,-31.64319,-31.65367,-31.66192], "fy":[2.39154,2.40614,2.43409,2.41076]},
    {"t":9.20182, "x":5.77196, "y":5.30068, "heading":-0.78543, "vx":-0.29655, "vy":0.02258, "omega":-0.00064, "ax":-1.99374, "ay":0.15184, "alpha":0.00166, "fx":[-31.6751,-31.66119,-31.67316,-31.59892], "fy":[2.38919,2.41134,2.42739,2.41448]},
    {"t":9.25141, "x":5.75481, "y":5.30199, "heading":-0.78546, "vx":-0.3954, "vy":0.03011, "omega":-0.00056, "ax":-1.99371, "ay":0.15184, "alpha":-0.00234, "fx":[-31.6538,-31.64567,-31.64937,-31.65761], "fy":[2.4019,2.39996,2.42367,2.41672]},
    {"t":9.30099, "x":5.73275, "y":5.30367, "heading":-0.78549, "vx":-0.49425, "vy":0.03764, "omega":-0.00067, "ax":-1.99368, "ay":0.15184, "alpha":0.00403, "fx":[-31.68243,-31.66874,-31.67244,-31.58064], "fy":[2.39304,2.4069,2.42253,2.41962]},
    {"t":9.35057, "x":5.7058, "y":5.30572, "heading":-0.78552, "vx":-0.5931, "vy":0.04517, "omega":-0.00047, "ax":-1.99364, "ay":0.15183, "alpha":-0.00236, "fx":[-31.65464,-31.64282,-31.64619,-31.65811], "fy":[2.40364,2.39559,2.42218,2.42048]},
    {"t":9.40015, "x":5.67394, "y":5.30815, "heading":-0.78555, "vx":-0.69195, "vy":0.0527, "omega":-0.00059, "ax":-1.99359, "ay":0.15183, "alpha":0.00487, "fx":[-31.68767,-31.67045,-31.67311,-31.56765], "fy":[2.39139,2.40424,2.42348,2.42256]},
    {"t":9.44973, "x":5.63718, "y":5.31095, "heading":-0.78558, "vx":-0.7908, "vy":0.06023, "omega":-0.00035, "ax":-1.99354, "ay":0.15183, "alpha":-0.00317, "fx":[-31.65414,-31.63771,-31.64357,-31.66009], "fy":[2.40139,2.39281,2.42466,2.42256]},
    {"t":9.49931, "x":5.59552, "y":5.31412, "heading":-0.78559, "vx":-0.88964, "vy":0.06775, "omega":-0.00051, "ax":-1.99348, "ay":0.15182, "alpha":0.00523, "fx":[-31.69183,-31.67022,-31.67513,-31.55435], "fy":[2.38712,2.40286,2.42699,2.42415]},
    {"t":9.5489, "x":5.54896, "y":5.31767, "heading":-0.78562, "vx":-0.98848, "vy":0.07528, "omega":-0.00025, "ax":-1.9934, "ay":0.15182, "alpha":-0.00421, "fx":[-31.65235,-31.63179,-31.64098,-31.66163], "fy":[2.39793,2.39053,2.42866,2.42365]},
    {"t":9.59848, "x":5.4975, "y":5.32159, "heading":-0.78563, "vx":-1.08732, "vy":0.08281, "omega":-0.00046, "ax":-1.99331, "ay":0.15181, "alpha":0.00571, "fx":[-31.6952,-31.66976,-31.678,-31.53797], "fy":[2.38216,2.40255,2.43095,2.42466]},
    {"t":9.64806, "x":5.44114, "y":5.32588, "heading":-0.78565, "vx":-1.18615, "vy":0.09034, "omega":-0.00017, "ax":-1.99319, "ay":0.1518, "alpha":-0.00511, "fx":[-31.64904,-31.62549,-31.63773,-31.66137], "fy":[2.39451,2.38926,2.43224,2.42375]},
    {"t":9.69764, "x":5.37988, "y":5.33054, "heading":-0.78566, "vx":-1.28497, "vy":0.09786, "omega":-0.00043, "ax":-1.99305, "ay":0.15179, "alpha":0.00674, "fx":[-31.69815,-31.67005,-31.68145,-31.51458], "fy":[2.37686,2.40313,2.43437,2.4247]},
    {"t":9.74722, "x":5.31372, "y":5.33558, "heading":-0.78568, "vx":-1.38379, "vy":0.10539, "omega":-0.00009, "ax":-1.99285, "ay":0.15177, "alpha":-0.00566, "fx":[-31.64325,-31.61825,-31.63256,-31.65765], "fy":[2.39232,2.38795,2.43452,2.42332]},
    {"t":9.79681, "x":5.24266, "y":5.341, "heading":-0.78569, "vx":-1.4826, "vy":0.11291, "omega":-0.00037, "ax":-1.99257, "ay":0.15175, "alpha":0.00908, "fx":[-31.70086,-31.67199,-31.68531,-31.47597], "fy":[2.37204,2.40426,2.43611,2.42437]},
    {"t":9.84639, "x":5.1667, "y":5.34678, "heading":-0.78571, "vx":-1.5814, "vy":0.12044, "omega":0.00008, "ax":-1.99216, "ay":0.15172, "alpha":-0.00567, "fx":[-31.6318,-31.60732,-31.62202,-31.64658], "fy":[2.39248,2.3849,2.4348,2.42261]},
    {"t":9.89597, "x":5.08584, "y":5.35294, "heading":-0.7857, "vx":-1.68017, "vy":0.12796, "omega":-0.0002, "ax":-1.99146, "ay":0.15167, "alpha":0.01365, "fx":[-31.69923,-31.67206,-31.68523,-31.40709], "fy":[2.36812,2.40525,2.43493,2.42315]},
    {"t":9.94555, "x":5.00009, "y":5.35947, "heading":-0.78571, "vx":-1.77891, "vy":0.13548, "omega":0.00047, "ax":-1.99007, "ay":0.15156, "alpha":-0.00485, "fx":[-31.59811,-31.57693,-31.58934,-31.61059], "fy":[2.39449,2.37944,2.43052,2.42029]},
    {"t":9.99513, "x":4.90944, "y":5.36637, "heading":-0.78569, "vx":-1.87758, "vy":0.143, "omega":0.00023, "ax":-1.98583, "ay":0.15124, "alpha":0.02032, "fx":[-31.63002,-31.60798,-31.61757,-31.25078], "fy":[2.36255,2.401,2.42471,2.41616]},
    {"t":10.04471, "x":4.8139, "y":5.37365, "heading":-0.78568, "vx":-1.97604, "vy":0.15049, "omega":0.00124, "ax":-0.3585, "ay":0.02675, "alpha":-0.00287, "fx":[-5.6954,-5.68113,-5.68736,-5.70163], "fy":[0.41376,0.41912,0.43484,0.4308]},
    {"t":10.0943, "x":4.71549, "y":5.38114, "heading":-0.78562, "vx":-1.99382, "vy":0.15182, "omega":0.0011, "ax":0.00005, "ay":0.00089, "alpha":-0.00231, "fx":[-0.00113,0.0095,0.00983,-0.01486], "fy":[0.00992,0.00792,0.01904,0.01937]},
    {"t":10.14388, "x":4.61663, "y":5.38867, "heading":-0.78556, "vx":-1.99382, "vy":0.15186, "omega":0.00098, "ax":0.00003, "ay":0.00021, "alpha":-0.00009, "fx":[-0.00288,0.00088,0.00386,0.0001], "fy":[0.00364,-0.00318,0.0041,0.00879]},
    {"t":10.19346, "x":4.51777, "y":5.3962, "heading":-0.78551, "vx":-1.99381, "vy":0.15187, "omega":0.00098, "ax":0.35799, "ay":-0.02791, "alpha":0.00154, "fx":[5.6787,5.67796,5.68728,5.68968], "fy":[-0.43759,-0.44751,-0.44825,-0.4393]},
    {"t":10.24304, "x":4.41936, "y":5.4037, "heading":-0.78547, "vx":-1.97606, "vy":0.15049, "omega":0.00105, "ax":1.98584, "ay":-0.15121, "alpha":0.0025, "fx":[31.52415,31.51824,31.52905,31.53503], "fy":[-2.39883,-2.38119,-2.41764,-2.40491]},
    {"t":10.29262, "x":4.32382, "y":5.41097, "heading":-0.78541, "vx":-1.8776, "vy":0.14299, "omega":0.00118, "ax":1.99007, "ay":-0.15155, "alpha":-0.01848, "fx":[31.67957,31.66827,31.68549,31.3417], "fy":[-2.3693,-2.41561,-2.4276,-2.41132]},
    {"t":10.34221, "x":4.23317, "y":5.41788, "heading":-0.78535, "vx":-1.77893, "vy":0.13548, "omega":0.00026, "ax":1.99146, "ay":-0.15166, "alpha":0.00418, "fx":[31.61417,31.60195,31.61762,31.62992], "fy":[-2.39741,-2.39248,-2.42954,-2.41142]},
    {"t":10.39179, "x":4.14742, "y":5.42441, "heading":-0.78534, "vx":-1.68019, "vy":0.12796, "omega":0.00047, "ax":1.99216, "ay":-0.15171, "alpha":-0.01201, "fx":[31.69261,31.67634,31.69658,31.44224], "fy":[-2.37298,-2.41525,-2.43278,-2.41333]},
    {"t":10.44137, "x":4.06656, "y":5.43057, "heading":-0.78532, "vx":-1.58142, "vy":0.12044, "omega":-0.00013, "ax":1.99257, "ay":-0.15175, "alpha":0.00489, "fx":[31.63238,31.61747,31.63465,31.64965], "fy":[-2.39468,-2.39595,-2.43301,-2.41279]},
    {"t":10.49095, "x":3.9906, "y":5.43635, "heading":-0.78532, "vx":-1.48262, "vy":0.11291, "omega":0.00012, "ax":1.99285, "ay":-0.15177, "alpha":-0.00795, "fx":[31.69003,31.67169,31.69246,31.49754], "fy":[-2.37546,-2.41417,-2.4342,-2.41398]},
    {"t":10.54053, "x":3.91954, "y":5.44176, "heading":-0.78532, "vx":-1.38381, "vy":0.10539, "omega":-0.00028, "ax":1.99305, "ay":-0.15179, "alpha":0.00503, "fx":[31.64037,31.62482,31.64172,31.65734], "fy":[-2.39341,-2.39868,-2.43355,-2.41316]},
    {"t":10.59011, "x":3.85338, "y":5.4468, "heading":-0.78533, "vx":-1.28499, "vy":0.09786, "omega":-0.00003, "ax":1.99319, "ay":-0.1518, "alpha":-0.00582, "fx":[31.68756,31.66883,31.68883,31.52843], "fy":[-2.37799,-2.4133,-2.43394,-2.41431]},
    {"t":10.6397, "x":3.79211, "y":5.45147, "heading":-0.78533, "vx":-1.18617, "vy":0.09034, "omega":-0.00032, "ax":1.99331, "ay":-0.15181, "alpha":0.00487, "fx":[31.64488,31.6298,31.64556,31.66071], "fy":[-2.39364,-2.39992,-2.43304,-2.41352]},
    {"t":10.68928, "x":3.73575, "y":5.45576, "heading":-0.78535, "vx":-1.08734, "vy":0.08281, "omega":-0.00008, "ax":1.9934, "ay":-0.15181, "alpha":-0.00443, "fx":[31.6848,31.66668,31.68528,31.55002], "fy":[-2.38052,-2.41274,-2.43284,-2.41448]},
    {"t":10.73886, "x":3.68429, "y":5.45968, "heading":-0.78535, "vx":-0.9885, "vy":0.07528, "omega":-0.00029, "ax":1.99348, "ay":-0.15182, "alpha":0.00454, "fx":[31.64775,31.6337,31.64799,31.66211], "fy":[-2.39449,-2.40117,-2.43172,-2.41358]},
    {"t":10.78844, "x":3.63773, "y":5.46323, "heading":-0.78537, "vx":-0.88966, "vy":0.06775, "omega":-0.00007, "ax":1.99354, "ay":-0.15182, "alpha":-0.00354, "fx":[31.68215,31.66521,31.68219,31.56598], "fy":[-2.38341,-2.41231,-2.43118,-2.41437]},
    {"t":10.83802, "x":3.59607, "y":5.4664, "heading":-0.78537, "vx":-0.79082, "vy":0.06023, "omega":-0.00025, "ax":1.99359, "ay":-0.15183, "alpha":0.00413, "fx":[31.6497,31.63699,31.64971,31.66249], "fy":[-2.3958,-2.40228,-2.42998,-2.41348]},
    {"t":10.88761, "x":3.55931, "y":5.4692, "heading":-0.78538, "vx":-0.69197, "vy":0.0527, "omega":-0.00004, "ax":1.99364, "ay":-0.15183, "alpha":-0.00288, "fx":[31.67926,31.66392,31.67912,31.57947], "fy":[-2.38651,-2.41202,-2.42917,-2.41407]},
    {"t":10.93719, "x":3.52745, "y":5.47162, "heading":-0.78539, "vx":-0.59312, "vy":0.04517, "omega":-0.00018, "ax":1.99368, "ay":-0.15183, "alpha":0.00366, "fx":[31.65107,31.63986,31.65103,31.6623], "fy":[-2.39742,-2.40339,-2.42792,-2.41323]},
    {"t":10.98677, "x":3.50049, "y":5.47368, "heading":-0.78539, "vx":-0.49427, "vy":0.03764, "omega":0.0, "ax":1.99371, "ay":-0.15184, "alpha":-0.00235, "fx":[31.67633,31.66275,31.67622,31.59115], "fy":[-2.38956,-2.41192,-2.42696,-2.4137]},
    {"t":11.03635, "x":3.47844, "y":5.47536, "heading":-0.7854, "vx":-0.39542, "vy":0.03011, "omega":-0.00012, "ax":1.99374, "ay":-0.15184, "alpha":0.00315, "fx":[31.65207,31.64247,31.6521,31.66174], "fy":[-2.39917,-2.40489,-2.42548,-2.41275]},
    {"t":11.08593, "x":3.46128, "y":5.47666, "heading":-0.7854, "vx":-0.29657, "vy":0.02259, "omega":0.00004, "ax":1.99377, "ay":-0.15184, "alpha":-0.00189, "fx":[31.67275,31.66138,31.67284,31.60311], "fy":[-2.39346,-2.41168,-2.42429,-2.413]},
    {"t":11.13551, "x":3.44903, "y":5.4776, "heading":-0.7854, "vx":-0.19771, "vy":0.01506, "omega":-0.00006, "ax":1.99379, "ay":-0.15184, "alpha":0.0026, "fx":[31.65282,31.64491,31.65297,31.66092], "fy":[-2.40121,-2.40626,-2.4228,-2.41227]},
    {"t":11.1851, "x":3.44167, "y":5.47816, "heading":-0.7854, "vx":-0.09886, "vy":0.00753, "omega":0.00007, "ax":1.99381, "ay":-0.15185, "alpha":-0.00148, "fx":[31.6693,31.66,31.66951,31.61418], "fy":[-2.39716,-2.41156,-2.4215,-2.41242]},
    {"t":11.23468, "x":3.43922, "y":5.47834, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90363, "ay":0.60912, "alpha":-7.98091, "fx":[-30.76006,-1.09093,-31.07206,-57.96283], "fy":[-19.98825,9.61901,38.95493,10.09526]},
    {"t":11.26593, "x":3.43829, "y":5.47864, "heading":-0.7854, "vx":-0.05949, "vy":0.01904, "omega":-0.24941, "ax":-1.90422, "ay":0.60932, "alpha":-7.0421, "fx":[-30.5898,-4.79223,-30.86853,-54.67296], "fy":[-16.65987,9.69935,35.65357,10.00071]},
    {"t":11.29718, "x":3.4355, "y":5.47953, "heading":-0.79319, "vx":-0.119, "vy":0.03808, "omega":-0.46948, "ax":-1.90419, "ay":0.60933, "alpha":-6.23725, "fx":[-30.72085,-7.67993,-30.59402,-51.92713], "fy":[-13.57059,9.45778,32.6924,10.11446]},
    {"t":11.32843, "x":3.43086, "y":5.48102, "heading":-0.80786, "vx":-0.17851, "vy":0.05712, "omega":-0.6644, "ax":-1.90417, "ay":0.60933, "alpha":-5.49303, "fx":[-30.8663,-10.49086,-30.22455,-49.33853], "fy":[-10.84514,9.18538,29.99815,10.35593]},
    {"t":11.35968, "x":3.42435, "y":5.4831, "heading":-0.82863, "vx":-0.23801, "vy":0.07616, "omega":-0.83607, "ax":-1.90414, "ay":0.60934, "alpha":-4.81701, "fx":[-31.13212,-12.97442,-29.83162,-46.98027], "fy":[-8.28194,8.806,27.54177,10.62881]},
    {"t":11.39093, "x":3.41598, "y":5.48578, "heading":-0.85476, "vx":-0.29752, "vy":0.0952, "omega":-0.9866, "ax":-1.90411, "ay":0.60934, "alpha":-4.21619, "fx":[-31.36715,-15.1887,-29.49436,-44.86622], "fy":[-6.04888,8.5373,25.30587,10.90076]},
    {"t":11.42218, "x":3.40575, "y":5.48905, "heading":-0.88559, "vx":-0.35703, "vy":0.11425, "omega":-1.11836, "ax":-1.90407, "ay":0.60935, "alpha":-3.65147, "fx":[-31.58064,-17.31985,-29.1637,-42.85015], "fy":[-3.92063,8.21442,23.26025,11.14138]},
    {"t":11.45343, "x":3.39367, "y":5.49292, "heading":-0.92054, "vx":-0.41653, "vy":0.13329, "omega":-1.23248, "ax":-1.90404, "ay":0.60936, "alpha":-3.16893, "fx":[-31.77946,-19.06031,-28.93775,-41.13453], "fy":[-2.09313,8.0523,21.40191,11.33479]},
    {"t":11.48469, "x":3.37972, "y":5.49738, "heading":-0.95905, "vx":-0.47603, "vy":0.15233, "omega":-1.33151, "ax":-1.904, "ay":0.60936, "alpha":-2.69874, "fx":[-31.8659,-20.87791,-28.74234,-39.42343], "fy":[-0.32096,7.84782,19.70023,11.46917]},
    {"t":11.51594, "x":3.36391, "y":5.50244, "heading":-1.00066, "vx":-0.53553, "vy":0.17138, "omega":-1.41585, "ax":-1.90396, "ay":0.60937, "alpha":-2.3119, "fx":[-31.9788,-22.23799,-28.64956,-38.04052], "fy":[1.16896,7.82892,18.15985,11.53906]},
    {"t":11.54719, "x":3.34625, "y":5.5081, "heading":-1.04491, "vx":-0.59504, "vy":0.19042, "omega":-1.4881, "ax":-1.90391, "ay":0.60938, "alpha":-1.92167, "fx":[-31.91528,-23.76905,-28.61109,-36.60849], "fy":[2.63823,7.75947,16.75494,11.54478]},
    {"t":11.57844, "x":3.32672, "y":5.51434, "heading":-1.09142, "vx":-0.65453, "vy":0.20946, "omega":-1.54815, "ax":-1.90386, "ay":0.60939, "alpha":-1.61221, "fx":[-31.93726,-24.81918,-28.63936,-35.50486], "fy":[3.83626,7.8801,15.49435,11.48732]},
    {"t":11.60969, "x":3.30534, "y":5.52119, "heading":-1.1398, "vx":-0.71403, "vy":0.22851, "omega":-1.59853, "ax":-1.9038, "ay":0.6094, "alpha":-1.28973, "fx":[-31.73003,-26.08173,-28.74963,-34.33576], "fy":[5.04194,7.93248,14.35271,11.37143]},
    {"t":11.64094, "x":3.28209, "y":5.52863, "heading":-1.18975, "vx":-0.77353, "vy":0.24755, "omega":-1.63884, "ax":-1.90374, "ay":0.60941, "alpha":-1.04272, "fx":[-31.67672,-26.87661,-28.8735,-33.4664], "fy":[5.98152,8.171,13.34299,11.20374]},
    {"t":11.67219, "x":3.25699, "y":5.53666, "heading":-1.24097, "vx":-0.83302, "vy":0.2666, "omega":-1.67142, "ax":-1.90367, "ay":0.60942, "alpha":-0.77827, "fx":[-31.34926,-27.88518,-29.10526,-32.54913], "fy":[6.95287,8.31759,12.44009,10.98961]},
    {"t":11.70344, "x":3.23003, "y":5.54529, "heading":-1.2932, "vx":-0.89251, "vy":0.28564, "omega":-1.69575, "ax":-1.9036, "ay":0.60944, "alpha":-0.58183, "fx":[-31.24433,-28.46937,-29.29455,-31.87569], "fy":[7.66071,8.64401,11.65645,10.7398]},
    {"t":11.73469, "x":3.20121, "y":5.55451, "heading":-1.3462, "vx":-0.952, "vy":0.30469, "omega":-1.71393, "ax":-1.90351, "ay":0.60945, "alpha":-0.36775, "fx":[-30.83015,-29.23887,-29.6109,-31.19848], "fy":[8.42115,8.85046,10.97106,10.45939]},
    {"t":11.76594, "x":3.17053, "y":5.56433, "heading":-1.39976, "vx":-1.01149, "vy":0.32373, "omega":-1.72542, "ax":-1.90341, "ay":0.60948, "alpha":-0.2127, "fx":[-30.6999,-29.64959,-29.83637,-30.68617], "fy":[8.92128,9.23186,10.39033,10.16003]},
    {"t":11.7972, "x":3.13799, "y":5.57475, "heading":-1.45368, "vx":-1.07097, "vy":0.34278, "omega":-1.73207, "ax":-1.9033, "ay":0.6095, "alpha":-0.04297, "fx":[-30.23635,-30.19785,-30.19579,-30.23484], "fy":[9.49263,9.46373,9.90095,9.84759]},
    {"t":11.82845, "x":3.10359, "y":5.58576, "heading":-1.50781, "vx":-1.13045, "vy":0.36183, "omega":-1.73341, "ax":-1.90317, "ay":0.60952, "alpha":0.07704, "fx":[-30.10679,-30.46655,-30.43105,-29.85219], "fy":[9.80451,9.86653,9.50165,9.53355]},
    {"t":11.8597, "x":3.06733, "y":5.59736, "heading":-1.56198, "vx":-1.18993, "vy":0.38087, "omega":-1.731, "ax":-1.90301, "ay":0.60955, "alpha":0.20702, "fx":[-29.63053,-30.81567,-30.79249,-29.60816], "fy":[10.21517,10.0833,9.18574,9.22383]},
    {"t":11.89095, "x":3.02921, "y":5.60956, "heading":-1.61607, "vx":-1.2494, "vy":0.39992, "omega":-1.72453, "ax":-1.90283, "ay":0.60959, "alpha":0.29705, "fx":[-29.52626,-30.97021,-31.01401,-29.32471], "fy":[10.36091,10.48177,8.94274,8.92517]},
    {"t":11.9222, "x":2.98924, "y":5.62236, "heading":-1.66997, "vx":-1.30886, "vy":0.41897, "omega":-1.71525, "ax":-1.90261, "ay":0.60963, "alpha":0.39076, "fx":[-29.07157,-31.14496,-31.33862,-29.26619], "fy":[10.63426,10.65571,8.77445,8.64867]},
    {"t":11.95345, "x":2.94741, "y":5.63575, "heading":-1.72357, "vx":-1.36832, "vy":0.43803, "omega":-1.70304, "ax":-1.90234, "ay":0.60969, "alpha":0.45307, "fx":[-29.01319,-31.21009,-31.52467,-29.05612], "fy":[10.63315,11.02036,8.66622,8.39711]},
    {"t":11.9847, "x":2.90372, "y":5.64974, "heading":-1.77679, "vx":-1.42777, "vy":0.45708, "omega":-1.68888, "ax":-1.902, "ay":0.60974, "alpha":0.51287, "fx":[-28.61206,-31.23826,-31.77815,-29.15423], "fy":[10.80284,11.11851,8.61818,8.18103]},
    {"t":12.01595, "x":2.85817, "y":5.66432, "heading":-1.82957, "vx":-1.48721, "vy":0.47613, "omega":-1.67285, "ax":-1.90156, "ay":0.60984, "alpha":0.54964, "fx":[-28.62232,-31.24047,-31.91222,-28.97964], "fy":[10.68134,11.42695,8.61704,8.00115]},
    {"t":12.0472, "x":2.81076, "y":5.67949, "heading":-1.88185, "vx":-1.54664, "vy":0.49519, "omega":-1.65568, "ax":-1.90096, "ay":0.60999, "alpha":0.5765, "fx":[-28.29599,-31.14697,-32.06014,-29.2133], "fy":[10.77493,11.43056,8.66187,7.86859]},
    {"t":12.07845, "x":2.7615, "y":5.69527, "heading":-1.93359, "vx":-1.60604, "vy":0.51425, "omega":-1.63766, "ax":-1.90011, "ay":0.61018, "alpha":0.58818, "fx":[-28.38458,-31.10837,-32.12559,-29.04393], "fy":[10.55668,11.66418,8.74249,7.78495]},
    {"t":12.10971, "x":2.71038, "y":5.71164, "heading":-1.98477, "vx":-1.66543, "vy":0.53332, "omega":-1.61928, "ax":-1.89883, "ay":0.61041, "alpha":0.58192, "fx":[-28.15281,-30.91817,-32.13509,-29.37519], "fy":[10.6133,11.54464,8.85179,7.75338]},
    {"t":12.14096, "x":2.65741, "y":5.7286, "heading":-2.03537, "vx":-1.72477, "vy":0.5524, "omega":-1.60109, "ax":-1.8966, "ay":0.6109, "alpha":0.5698, "fx":[-28.2981,-30.83905,-32.10018,-29.2025], "fy":[10.33386,11.70177,8.98112,7.77708]},
    {"t":12.17221, "x":2.60258, "y":5.74616, "heading":-2.08541, "vx":-1.78404, "vy":0.57149, "omega":-1.58329, "ax":-1.89176, "ay":0.61227, "alpha":0.53153, "fx":[-28.1493,-30.55204,-31.91443,-29.5168], "fy":[10.39365,11.47423,9.14092,7.8722]},
    {"t":12.20346, "x":2.54591, "y":5.76432, "heading":-2.13489, "vx":-1.84316, "vy":0.59062, "omega":-1.56667, "ax":-1.8747, "ay":0.61691, "alpha":0.50024, "fx":[-28.15194,-30.277,-31.60709,-29.01269], "fy":[10.11345,11.62217,9.36193,8.078]},
    {"t":12.23471, "x":2.48739, "y":5.78308, "heading":-2.18385, "vx":-1.90174, "vy":0.6099, "omega":-1.55104, "ax":-0.1759, "ay":-0.32055, "alpha":0.4537, "fx":[-1.21013,-3.07171,-4.37395,-2.51425], "fy":[-4.75099,-3.4228,-5.4647,-6.71752]},
    {"t":12.26596, "x":2.42787, "y":5.80198, "heading":-2.23232, "vx":-1.90724, "vy":0.59989, "omega":-1.53686, "ax":-0.17906, "ay":-0.57868, "alpha":0.39645, "fx":[-1.43855,-3.03569,-4.26381,-2.63272], "fy":[-8.85104,-7.79619,-9.4626,-10.63832]},
    {"t":12.29721, "x":2.36818, "y":5.82045, "heading":-2.28035, "vx":-1.91283, "vy":0.5818, "omega":-1.52447, "ax":-0.26682, "ay":-0.90101, "alpha":0.34862, "fx":[-3.06804,-4.32594,-5.4035,-4.14623], "fy":[-14.2051,-12.90053,-14.51193,-15.59902]},
    {"t":12.32846, "x":2.30827, "y":5.83819, "heading":-2.32799, "vx":-1.92117, "vy":0.55364, "omega":-1.51358, "ax":-0.36947, "ay":-1.33655, "alpha":0.29995, "fx":[-4.81028,-5.9275,-6.97646,-5.74843], "fy":[-20.87171,-20.22646,-21.38837,-22.38815]},
    {"t":12.35971, "x":2.24806, "y":5.85484, "heading":-2.37529, "vx":-1.93272, "vy":0.51188, "omega":-1.50421, "ax":-0.43151, "ay":-1.72632, "alpha":0.27558, "fx":[-6.03381,-6.8344,-7.66713,-6.8669], "fy":[-27.50211,-26.10387,-27.55086,-28.46976]},
    {"t":12.39096, "x":2.18745, "y":5.86999, "heading":-2.4223, "vx":-1.9462, "vy":0.45793, "omega":-1.49559, "ax":-0.38675, "ay":-1.84113, "alpha":0.23328, "fx":[-5.3489,-6.14665,-7.07195,-5.99219], "fy":[-28.86831,-28.50322,-29.33805,-30.20757]},
    {"t":12.42222, "x":2.12644, "y":5.8834, "heading":-2.46904, "vx":-1.95829, "vy":0.40039, "omega":-1.4883, "ax":1.43445, "ay":-1.33811, "alpha":0.22017, "fx":[23.39074,22.86333,22.15288,22.68453], "fy":[-21.3763,-20.19087,-21.26993,-22.13678]},
    {"t":12.45347, "x":2.06594, "y":5.89526, "heading":-2.51555, "vx":-1.91346, "vy":0.35857, "omega":-1.48142, "ax":1.77576, "ay":-0.88978, "alpha":0.24777, "fx":[29.15712,28.45634,27.41881,27.73383], "fy":[-14.1225,-13.27957,-14.05887,-15.04244]},
    {"t":12.48472, "x":2.00701, "y":5.90604, "heading":-2.56184, "vx":-1.85797, "vy":0.33077, "omega":-1.47368, "ax":1.83229, "ay":-0.78078, "alpha":0.26302, "fx":[29.87176,29.29002,28.30319,28.89052], "fy":[-12.59834,-11.28104,-12.2454,-13.45694]},
    {"t":12.51597, "x":1.94984, "y":5.91599, "heading":-2.6079, "vx":-1.80071, "vy":0.30637, "omega":-1.46546, "ax":1.8546, "ay":-0.73267, "alpha":0.3729, "fx":[30.81119,29.9241,28.26304,28.77413], "fy":[-11.83703,-10.35485,-11.37066,-12.96428]},
    {"t":12.54722, "x":1.89447, "y":5.92521, "heading":-2.6537, "vx":-1.74275, "vy":0.28347, "omega":-1.45381, "ax":1.86646, "ay":-0.70564, "alpha":0.44265, "fx":[31.00133,30.12387,28.2557,29.1449], "fy":[-11.67657,-9.48711,-10.76282,-12.88385]},
    {"t":12.57847, "x":1.84092, "y":5.93372, "heading":-2.69913, "vx":-1.68442, "vy":0.26142, "omega":-1.43997, "ax":1.87381, "ay":-0.68834, "alpha":0.62532, "fx":[31.90636,30.67799,27.74567,28.66219], "fy":[-11.56074,-8.81254,-10.25168,-13.08665]},
    {"t":12.60972, "x":1.78919, "y":5.94155, "heading":-2.74413, "vx":-1.62586, "vy":0.23991, "omega":-1.42043, "ax":1.8788, "ay":-0.67632, "alpha":0.7603, "fx":[32.19633,30.92332,27.44433,28.74518], "fy":[-11.76889,-8.00356,-9.72531,-13.45026]},
    {"t":12.64097, "x":1.7393, "y":5.94872, "heading":-2.78852, "vx":-1.56715, "vy":0.21877, "omega":-1.39667, "ax":1.88241, "ay":-0.66748, "alpha":1.01881, "fx":[33.22026,31.63743,26.67292,28.0078], "fy":[-11.99674,-7.24992,-9.15453,-13.98549]},
    {"t":12.67222, "x":1.69125, "y":5.95523, "heading":-2.83217, "vx":-1.50832, "vy":0.19791, "omega":-1.36483, "ax":1.88514, "ay":-0.6607, "alpha":1.23023, "fx":[33.68769,32.07222,26.13774,27.81432], "fy":[-12.49091,-6.3495,-8.48548,-14.63062]},
    {"t":12.70347, "x":1.64503, "y":5.96109, "heading":-2.87482, "vx":-1.44941, "vy":0.17726, "omega":-1.32639, "ax":1.88728, "ay":-0.65535, "alpha":1.57216, "fx":[34.8501,33.04278,25.16352,26.79145], "fy":[-13.04086,-5.45393,-7.70953,-15.41216]},
    {"t":12.73473, "x":1.60066, "y":5.96631, "heading":-2.91627, "vx":-1.39043, "vy":0.15678, "omega":-1.27726, "ax":1.889, "ay":-0.65101, "alpha":1.87289, "fx":[35.50939,33.75969,24.40956,26.27853], "fy":[-13.84555,-4.4225,-6.78348,-16.28929]},
    {"t":12.76598, "x":1.55813, "y":5.9709, "heading":-2.95619, "vx":-1.3314, "vy":0.13644, "omega":-1.21873, "ax":1.89042, "ay":-0.64742, "alpha":2.30592, "fx":[36.79575,35.0414,23.27121,24.93866], "fy":[-14.74337,-3.37545,-5.70561,-17.2884]},
    {"t":12.79723, "x":1.51744, "y":5.97484, "heading":-2.99427, "vx":-1.27232, "vy":0.11621, "omega":-1.14666, "ax":1.8916, "ay":-0.6444, "alpha":2.71386, "fx":[37.67008,36.13138,22.2876,24.03308], "fy":[-15.90229,-2.19975,-4.43881,-18.38035]},
    {"t":12.82848, "x":1.4786, "y":5.97816, "heading":-3.03011, "vx":-1.2132, "vy":0.09607, "omega":-1.06185, "ax":1.8926, "ay":-0.64183, "alpha":3.24981, "fx":[39.07929,37.76455,21.00175,22.34031], "fy":[-17.18925,-0.99107,-2.98298,-19.5945]},
    {"t":12.85973, "x":1.44162, "y":5.98085, "heading":-3.06329, "vx":-1.15406, "vy":0.07601, "omega":-0.96029, "ax":1.89347, "ay":-0.63961, "alpha":3.78505, "fx":[40.19734,39.30622,19.76135,20.97577], "fy":[-18.73473,0.34601,-1.30884,-20.91932]},
    {"t":12.89098, "x":1.40647, "y":5.98291, "heading":-3.0933, "vx":-1.09489, "vy":0.05602, "omega":-0.84201, "ax":1.89422, "ay":-0.63767, "alpha":4.43817, "fx":[41.74889,41.3108,18.31534,18.91323], "fy":[-20.43924,1.74442,0.58523,-22.38443]},
    {"t":12.92223, "x":1.37318, "y":5.98435, "heading":-3.11961, "vx":-1.03569, "vy":0.03609, "omega":-0.70331, "ax":1.89487, "ay":-0.63597, "alpha":5.12342, "fx":[43.17373,43.36478,16.75757,17.0339], "fy":[-22.38387,3.28422,2.7128,-23.99921]},
    {"t":12.95348, "x":1.34174, "y":5.98517, "heading":3.14159, "vx":-0.97647, "vy":0.01622, "omega":-0.5432, "ax":1.91368, "ay":-0.57395, "alpha":4.76078, "fx":[42.41014,42.92663,18.2021,17.98567], "fy":[-20.8582,3.01639,3.03738,-21.64319]},
    {"t":12.98873, "x":1.30851, "y":5.98538, "heading":3.12244, "vx":-0.90901, "vy":-0.00401, "omega":-0.37537, "ax":1.94554, "ay":-0.45919, "alpha":4.01896, "fx":[40.86497,41.578,20.92742,20.17736], "fy":[-17.44301,2.78006,3.20637,-17.70355]},
    {"t":13.02399, "x":1.27767, "y":5.98496, "heading":3.10921, "vx":-0.84043, "vy":-0.0202, "omega":-0.2337, "ax":1.96755, "ay":-0.35346, "alpha":3.35214, "fx":[39.43248,40.18212,23.00737,22.3233], "fy":[-14.30241,2.70724,3.31547,-14.16617]},
    {"t":13.05924, "x":1.24927, "y":5.98403, "heading":3.10097, "vx":-0.77107, "vy":-0.03266, "omega":-0.11553, "ax":1.98253, "ay":-0.2568, "alpha":2.76479, "fx":[38.24678,38.87738,24.76811,24.00425], "fy":[-11.29231,2.71603,3.30675,-11.03834]},
    {"t":13.09449, "x":1.22332, "y":5.98272, "heading":3.0969, "vx":-0.70118, "vy":-0.04171, "omega":-0.01807, "ax":1.99201, "ay":-0.16872, "alpha":2.19923, "fx":[36.98341,37.47697,26.26187,25.77593], "fy":[-8.48824,2.75174,3.23685,-8.21457]},
    {"t":13.12974, "x":1.19984, "y":5.98114, "heading":3.09626, "vx":-0.63096, "vy":-0.04766, "omega":0.05946, "ax":1.99722, "ay":-0.08857, "alpha":1.69457, "fx":[35.89326,36.21001,27.5853,27.14048], "fy":[-5.86045,2.76637,3.11149,-5.64207]},
    {"t":13.16499, "x":1.17884, "y":5.9794, "heading":3.09836, "vx":-0.56056, "vy":-0.05078, "omega":0.1192, "ax":1.99916, "ay":-0.01568, "alpha":1.19511, "fx":[34.68866,34.87949,28.78451,28.59958], "fy":[-3.39926,2.73613,2.93717,-3.26965]},
    {"t":13.20024, "x":1.16032, "y":5.9776, "heading":3.10256, "vx":-0.49008, "vy":-0.05134, "omega":0.16133, "ax":1.99861, "ay":0.05065, "alpha":0.73508, "fx":[33.60158,33.64523,29.90505,29.76582], "fy":[-1.09261,2.65001,2.7138,-1.05465]},
    {"t":13.2355, "x":1.14429, "y":5.97583, "heading":3.10825, "vx":-0.41963, "vy":-0.04955, "omega":0.18724, "ax":1.9962, "ay":0.11107, "alpha":0.27066, "fx":[32.39733,32.37897,30.97622,31.01195], "fy":[1.09768,2.47421,2.43997,1.04163]},
    {"t":13.27075, "x":1.13073, "y":5.97415, "heading":3.11485, "vx":-0.34926, "vy":-0.04564, "omega":0.19678, "ax":1.9924, "ay":0.1662, "alpha":-0.17679, "fx":[31.24416,31.14999,32.04555,32.0834], "fy":[3.17042,2.22253,2.11004,3.051]},
    {"t":13.306, "x":1.11966, "y":5.97264, "heading":3.12179, "vx":-0.27902, "vy":-0.03978, "omega":0.19055, "ax":1.98758, "ay":0.21658, "alpha":-0.63539, "fx":[29.98941,29.9075,33.10515,33.21518], "fy":[5.18354,1.85176,1.71738,5.00065]},
    {"t":13.34125, "x":1.11106, "y":5.97138, "heading":3.1285, "vx":-0.20896, "vy":-0.03214, "omega":0.16815, "ax":1.98204, "ay":0.26272, "alpha":-1.09825, "fx":[28.72079,28.6394,34.22136,34.28364], "fy":[7.12418,1.39158,1.25089,6.91669]},
    {"t":13.3765, "x":1.10492, "y":5.97041, "heading":3.13443, "vx":-0.13909, "vy":-0.02288, "omega":0.12944, "ax":1.97599, "ay":0.30506, "alpha":-1.58061, "fx":[27.36314,27.35166,35.36157,35.40468], "fy":[9.06565,0.79133,0.69636,8.81908]},
    {"t":13.41175, "x":1.10125, "y":5.96979, "heading":3.13899, "vx":-0.06943, "vy":-0.01213, "omega":0.07372, "ax":1.9696, "ay":0.34401, "alpha":-2.09116, "fx":[25.94543,25.92468,36.59096,36.6146], "fy":[11.00237,0.09003,0.03707,10.7163]},
    {"t":13.44701, "x":1.10002, "y":5.96957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,122,164,213,257,312]
 },
 "events":[]
}
