{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.489223766326904, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.178529262542725, "y":6.1313605308532715, "heading":-0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659668922424316, "y":6.757173538208008, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.61871681213379, "y":6.813024520874023, "heading":-1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":4.667420387268066, "heading":-1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789994239807129, "y":5.434968948364258, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.439223527908325, "y":5.4783430099487305, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9044944047927856, "y":5.973344326019287, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0697804689407349, "y":5.973344326019287, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":5.973344326019287, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.489223766326904 m", "val":3.489223766326904}, "y":{"exp":"5.540721416473389 m", "val":5.540721416473389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.178529262542725 m", "val":6.178529262542725}, "y":{"exp":"6.1313605308532715 m", "val":6.1313605308532715}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659668922424316 m", "val":6.659668922424316}, "y":{"exp":"6.757173538208008 m", "val":6.757173538208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.61871681213379 m", "val":7.61871681213379}, "y":{"exp":"6.813024520874023 m", "val":6.813024520874023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"4.667420387268066 m", "val":4.667420387268066}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789994239807129 m", "val":5.789994239807129}, "y":{"exp":"5.434968948364258 m", "val":5.434968948364258}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.439223527908325 m", "val":3.439223527908325}, "y":{"exp":"5.4783430099487305 m", "val":5.4783430099487305}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9044944047927856 m", "val":1.9044944047927856}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0697804689407349 m", "val":1.0697804689407349}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85807,2.3414,3.19804,5.64621,6.68562,7.64176,8.89908,9.97219,10.53052],
  "samples":[
    {"t":0.0, "x":3.48922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07115, "ay":-0.34046, "alpha":0.20688, "fx":[32.87162,32.15802,32.89108,33.60308], "fy":[-4.65143,-5.32204,-6.20586,-5.44094]},
    {"t":0.04039, "x":3.49091, "y":5.54044, "heading":-0.7854, "vx":0.08366, "vy":-0.01375, "omega":0.00836, "ax":2.0736, "ay":-0.32842, "alpha":0.17335, "fx":[32.91203,32.31668,32.92841,33.52285], "fy":[-4.5842,-5.1323,-5.89099,-5.24812]},
    {"t":0.08079, "x":3.49598, "y":5.53962, "heading":-0.78506, "vx":0.16742, "vy":-0.02702, "omega":0.01536, "ax":2.07561, "ay":-0.31535, "alpha":0.14627, "fx":[32.96873,32.4612,32.98399,33.39348], "fy":[-4.38825,-5.0206,-5.57814,-5.03861]},
    {"t":0.12118, "x":3.50444, "y":5.53827, "heading":-0.78444, "vx":0.25126, "vy":-0.03976, "omega":0.02127, "ax":2.07769, "ay":-0.30122, "alpha":0.12153, "fx":[32.97837,32.56331,32.99127,33.40617], "fy":[-4.34531,-4.70769,-5.26382,-4.81171]},
    {"t":0.16157, "x":3.51628, "y":5.53642, "heading":-0.78358, "vx":0.33518, "vy":-0.05192, "omega":0.02618, "ax":2.07982, "ay":-0.28591, "alpha":0.09995, "fx":[33.0417,32.6897,33.05383,33.28964], "fy":[-4.09217,-4.55481,-4.9423,-4.56682]},
    {"t":0.20196, "x":3.53152, "y":5.53409, "heading":-0.78252, "vx":0.41919, "vy":-0.06347, "omega":0.03021, "ax":2.08202, "ay":-0.26926, "alpha":0.08306, "fx":[33.04831,32.76699,33.05873,33.34021], "fy":[-3.98023,-4.20807,-4.61046,-4.29981]},
    {"t":0.24236, "x":3.55015, "y":5.53131, "heading":-0.7813, "vx":0.50329, "vy":-0.07435, "omega":0.03357, "ax":2.08426, "ay":-0.25108, "alpha":0.0655, "fx":[33.11573,32.87962,33.12539,33.23578], "fy":[-3.66901,-4.00243,-4.26318,-4.00986]},
    {"t":0.28275, "x":3.57218, "y":5.5281, "heading":-0.77995, "vx":0.58748, "vy":-0.08449, "omega":0.03621, "ax":2.08653, "ay":-0.23118, "alpha":0.05435, "fx":[33.12102,32.93902,33.12919,33.31144], "fy":[-3.48157,-3.61083,-3.89638,-3.69152]},
    {"t":0.32314, "x":3.59761, "y":5.5245, "heading":-0.77848, "vx":0.67176, "vy":-0.09383, "omega":0.03841, "ax":2.0888, "ay":-0.20928, "alpha":0.03864, "fx":[33.19405,33.04432,33.20139,33.20535], "fy":[-3.10484,-3.33824,-3.50435,-3.34249]},
    {"t":0.36354, "x":3.62645, "y":5.52054, "heading":-0.77693, "vx":0.75613, "vy":-0.10228, "omega":0.03997, "ax":2.09105, "ay":-0.18509, "alpha":0.03293, "fx":[33.1939,33.08536,33.1998,33.30855], "fy":[-2.82805,-2.88816,-3.08163,-2.95612]},
    {"t":0.40393, "x":3.6587, "y":5.51625, "heading":-0.77532, "vx":0.8406, "vy":-0.10976, "omega":0.0413, "ax":2.09321, "ay":-0.15825, "alpha":0.01761, "fx":[33.27124,33.18583,33.27627,33.19146], "fy":[-2.37204,-2.52647,-2.62193,-2.5286]},
    {"t":0.44432, "x":3.69436, "y":5.51169, "heading":-0.77365, "vx":0.92515, "vy":-0.11615, "omega":0.04201, "ax":2.09521, "ay":-0.12829, "alpha":0.01697, "fx":[33.26117,33.20661,33.26475,33.31944], "fy":[-1.98369,-1.99592,-2.11647,-2.05062]},
    {"t":0.48471, "x":3.73344, "y":5.50689, "heading":-0.77195, "vx":1.00978, "vy":-0.12133, "omega":0.0427, "ax":2.09695, "ay":-0.09467, "alpha":0.00125, "fx":[33.33723,33.29963,33.3399,33.1854], "fy":[-1.42497,-1.51446,-1.55727,-1.51521]},
    {"t":0.52511, "x":3.77594, "y":5.50192, "heading":-0.77023, "vx":1.09448, "vy":-0.12516, "omega":0.04275, "ax":2.09826, "ay":-0.05671, "alpha":0.0052, "fx":[33.31072,33.29519,33.31197,33.32754], "fy":[-0.88865,-0.87106,-0.93145,-0.91019]},
    {"t":0.5655, "x":3.82186, "y":5.49682, "heading":-0.7685, "vx":1.17923, "vy":-0.12745, "omega":0.04296, "ax":2.09891, "ay":-0.01356, "alpha":-0.0119, "fx":[33.37708,33.37424,33.37737,33.15839], "fy":[-0.18497,-0.224,-0.2281,-0.22373]},
    {"t":0.60589, "x":3.8712, "y":5.49166, "heading":-0.76677, "vx":1.26402, "vy":-0.12799, "omega":0.04248, "ax":2.09857, "ay":0.03587, "alpha":-0.00328, "fx":[33.31692,33.32873,33.31589,33.30405], "fy":[0.55172,0.5884,0.57475,0.56326]},
    {"t":0.64629, "x":3.92397, "y":5.48652, "heading":-0.76505, "vx":1.34878, "vy":-0.12654, "omega":0.04234, "ax":2.09673, "ay":0.09295, "alpha":-0.02265, "fx":[33.35228,33.37415,33.35022,33.07215], "fy":[1.46725,1.47004,1.4938,1.4714]},
    {"t":0.68668, "x":3.98016, "y":5.48148, "heading":-0.76334, "vx":1.43348, "vy":-0.12279, "omega":0.04143, "ax":2.09263, "ay":0.15943, "alpha":-0.00924, "fx":[33.22365,33.25385,33.22041,33.19022], "fy":[2.49451,2.53489,2.56486,2.52978]},
    {"t":0.72707, "x":4.03977, "y":5.47665, "heading":-0.76167, "vx":1.518, "vy":-0.11635, "omega":0.04106, "ax":2.08509, "ay":0.23758, "alpha":-0.03244, "fx":[33.17742,33.21641,33.17281,32.84248], "fy":[3.72032,3.77333,3.81701,3.77625]},
    {"t":0.76746, "x":4.10279, "y":5.47214, "heading":-0.76001, "vx":1.60223, "vy":-0.10675, "omega":0.03975, "ax":2.07228, "ay":0.33034, "alpha":-0.01338, "fx":[32.90157,32.94389,32.89611,32.85419], "fy":[5.19947,5.22226,5.30382,5.25183]},
    {"t":0.80786, "x":4.1692, "y":5.4681, "heading":-0.7584, "vx":1.68593, "vy":-0.09341, "omega":0.0392, "ax":2.05132, "ay":0.44147, "alpha":-0.04151, "fx":[32.65168,32.70231,32.64397,32.26663], "fy":[6.91149,7.01984,7.07801,7.02512]},
    {"t":0.84825, "x":4.23897, "y":5.46469, "heading":-0.75682, "vx":1.76879, "vy":-0.07558, "omega":0.03753, "ax":2.01757, "ay":0.57567, "alpha":-0.01646, "fx":[32.03406,32.08523,32.02609,31.97644], "fy":[9.09416,9.07859,9.2244,9.15966]},
    {"t":0.88864, "x":4.31207, "y":5.46211, "heading":-0.7553, "vx":1.85028, "vy":-0.05233, "omega":0.03686, "ax":1.96361, "ay":0.73846, "alpha":-0.05183, "fx":[31.2717,31.33099,31.25949,30.83258], "fy":[11.5664,11.7496,11.81987,11.75828]},
    {"t":0.92904, "x":4.38841, "y":5.46059, "heading":-0.75382, "vx":1.9296, "vy":-0.0225, "omega":0.03477, "ax":1.87758, "ay":0.93523, "alpha":-0.01958, "fx":[29.81267,29.8739,29.80141,29.74416], "fy":[14.80854,14.73066,14.96391,14.88695]},
    {"t":0.96943, "x":4.46788, "y":5.46045, "heading":-0.75241, "vx":2.00544, "vy":0.01528, "omega":0.03398, "ax":1.74161, "ay":1.16857, "alpha":-0.06222, "fx":[27.75082,27.82041,27.73162,27.29477], "fy":[18.30874,18.60096,18.68563,18.61229]},
    {"t":1.00982, "x":4.55031, "y":5.46202, "heading":-0.75104, "vx":2.07579, "vy":0.06248, "omega":0.03147, "ax":1.53196, "ay":1.432, "alpha":-0.02445, "fx":[24.3269,24.4061,24.31118,24.23967], "fy":[22.70401,22.53696,22.89492,22.8005]},
    {"t":1.05021, "x":4.6354, "y":5.46571, "heading":-0.74977, "vx":2.13767, "vy":0.12032, "omega":0.03048, "ax":1.22642, "ay":1.70069, "alpha":-0.07282, "fx":[19.55951,19.6514,19.53297,19.13738], "fy":[26.64477,27.07923,27.18697,27.08786]},
    {"t":1.09061, "x":4.72275, "y":5.47196, "heading":-0.74854, "vx":2.18721, "vy":0.18902, "omega":0.02754, "ax":0.82402, "ay":1.92791, "alpha":-0.03352, "fx":[13.08999,13.20172,13.07013,12.96579], "fy":[30.57256,30.32771,30.82767,30.70014]},
    {"t":1.131, "x":4.81177, "y":5.48117, "heading":-0.74742, "vx":2.22049, "vy":0.26689, "omega":0.02618, "ax":0.36471, "ay":2.06469, "alpha":-0.08067, "fx":[5.83773,5.98383,5.81237,5.52625], "fy":[32.31952,32.88245,33.03218,32.87967]},
    {"t":1.17139, "x":4.90176, "y":5.49363, "heading":-0.74637, "vx":2.23523, "vy":0.35029, "omega":0.02292, "ax":-0.08371, "ay":2.09516, "alpha":-0.05067, "fx":[-1.31783,-1.14851,-1.33912,-1.51013], "fy":[33.1755,32.95761,33.55521,33.36073]},
    {"t":1.21179, "x":4.99198, "y":5.50949, "heading":-0.74544, "vx":2.23184, "vy":0.43492, "omega":0.02088, "ax":-0.46794, "ay":2.04424, "alpha":-0.09185, "fx":[-7.42878,-7.18672,-7.44941,-7.65049], "fy":[31.92018,32.56101,32.78936,32.54445]},
    {"t":1.25218, "x":5.08175, "y":5.52873, "heading":-0.7446, "vx":2.21294, "vy":0.51749, "omega":0.01717, "ax":-0.7709, "ay":1.9506, "alpha":-0.0818, "fx":[-12.2242,-11.94659,-12.24884,-12.5345], "fy":[30.75646,30.70486,31.36142,31.04606]},
    {"t":1.29257, "x":5.1705, "y":5.55122, "heading":-0.7439, "vx":2.1818, "vy":0.59628, "omega":0.01386, "ax":-1.00059, "ay":1.84367, "alpha":-0.12064, "fx":[-15.90729,-15.52046,-15.93309,-16.17931], "fy":[28.64146,29.36874,29.73316,29.3352]},
    {"t":1.33296, "x":5.25782, "y":5.57681, "heading":-0.74334, "vx":2.14139, "vy":0.67076, "omega":0.00899, "ax":-1.17308, "ay":1.73931, "alpha":-0.13291, "fx":[-18.60389,-18.1454,-18.63893,-19.10598], "fy":[27.20023,27.41619,28.17288,27.66227]},
    {"t":1.37336, "x":5.34336, "y":5.60532, "heading":-0.74298, "vx":2.094, "vy":0.74101, "omega":0.00362, "ax":-1.3035, "ay":1.64412, "alpha":-0.17741, "fx":[-20.71601,-20.11081,-20.75737,-21.19161], "fy":[25.2864,26.1997,26.77934,26.14093]},
    {"t":1.41375, "x":5.42688, "y":5.63659, "heading":-0.74283, "vx":2.04135, "vy":0.80742, "omega":-0.00354, "ax":-1.40351, "ay":1.55985, "alpha":-0.21126, "fx":[-22.25308,-21.51755,-22.30728,-23.0493], "fy":[24.05411,24.62702,25.59097,24.78299]},
    {"t":1.45414, "x":5.50819, "y":5.67048, "heading":-0.74298, "vx":1.98466, "vy":0.87043, "omega":-0.01208, "ax":-1.48153, "ay":1.48617, "alpha":-0.26785, "fx":[-23.531,-22.60008,-23.59783,-24.35245], "fy":[22.47093,23.69774,24.60371,23.60374]},
    {"t":1.49454, "x":5.58714, "y":5.70685, "heading":-0.74347, "vx":1.92482, "vy":0.93046, "omega":-0.0229, "ax":-1.54344, "ay":1.42195, "alpha":-0.32733, "fx":[-24.46152,-23.3159,-24.54363,-25.69207], "fy":[21.43543,22.48877,23.81045,22.56362]},
    {"t":1.53493, "x":5.66363, "y":5.7456, "heading":-0.74439, "vx":1.86247, "vy":0.9879, "omega":-0.03612, "ax":-1.59339, "ay":1.36592, "alpha":-0.40444, "fx":[-25.28839,-23.87659,-25.38858,-26.63144], "fy":[20.08116,21.8031,23.1926,21.66313]},
    {"t":1.57532, "x":5.73757, "y":5.78661, "heading":-0.74585, "vx":1.79811, "vy":1.04307, "omega":-0.05246, "ax":-1.6343, "ay":1.31685, "alpha":-0.49643, "fx":[-25.88872,-24.14336,-26.00494,-27.74598], "fy":[19.14482,20.87118,22.74559,20.86222]},
    {"t":1.61571, "x":5.80886, "y":5.82982, "heading":-0.74797, "vx":1.7321, "vy":1.09626, "omega":-0.07251, "ax":-1.66827, "ay":1.27367, "alpha":-0.60453, "fx":[-26.45668,-24.33996,-26.59415,-28.54954], "fy":[17.89894,20.35885,22.45869,20.16561]},
    {"t":1.65611, "x":5.87747, "y":5.87514, "heading":-0.7509, "vx":1.66471, "vy":1.14771, "omega":-0.09693, "ax":-1.69684, "ay":1.23549, "alpha":-0.74086, "fx":[-26.87025,-24.2499,-27.0161,-29.61789], "fy":[16.95391,19.62831,22.33561,19.53945]},
    {"t":1.6965, "x":5.94332, "y":5.92251, "heading":-0.75481, "vx":1.59617, "vy":1.19761, "omega":-0.12685, "ax":-1.72112, "ay":1.20155, "alpha":-0.8949, "fx":[-27.28519,-24.13159,-27.44374,-30.43561], "fy":[15.69614,19.23433,22.3764,18.99478]},
    {"t":1.73689, "x":6.00639, "y":5.97186, "heading":-0.75994, "vx":1.52665, "vy":1.24615, "omega":-0.163, "ax":-1.74197, "ay":1.17121, "alpha":-1.09258, "fx":[-27.59717,-23.69428,-27.73698,-31.59187], "fy":[14.63691,18.63959,22.59479,18.50412]},
    {"t":1.77728, "x":6.06664, "y":6.02315, "heading":-0.76652, "vx":1.45629, "vy":1.29346, "omega":-0.20713, "ax":-1.76004, "ay":1.14397, "alpha":-1.31456, "fx":[-27.92795,-23.23921,-28.04535,-32.55515], "fy":[13.23967,18.3196,23.00253,18.08394]},
    {"t":1.81768, "x":6.12403, "y":6.07633, "heading":-0.77489, "vx":1.38519, "vy":1.33966, "omega":-0.26023, "ax":-1.77582, "ay":1.1194, "alpha":-1.59858, "fx":[-28.20794,-22.40605,-28.23275,-33.92323], "fy":[11.93871,17.80438,23.62447,17.71774]},
    {"t":1.85807, "x":6.17853, "y":6.13136, "heading":-0.7854, "vx":1.31346, "vy":1.38488, "omega":-0.3248, "ax":-1.79383, "ay":1.08397, "alpha":-0.6554, "fx":[-28.48437,-26.11444,-28.4796,-30.83534], "fy":[14.8604,17.06479,19.64743,17.26272]},
    {"t":1.87418, "x":6.19946, "y":6.15381, "heading":-0.79063, "vx":1.28456, "vy":1.40234, "omega":-0.33536, "ax":-1.82518, "ay":1.03413, "alpha":-0.61238, "fx":[-29.05439,-26.81717,-29.02123,-31.01157], "fy":[14.02963,16.44335,18.72286,16.47467]},
    {"t":1.89029, "x":6.21992, "y":6.17654, "heading":-0.79603, "vx":1.25516, "vy":1.419, "omega":-0.34523, "ax":-1.85808, "ay":0.97336, "alpha":-0.5953, "fx":[-29.52997,-27.3536,-29.47328,-31.63696], "fy":[13.31042,15.32256,17.66181,15.51674]},
    {"t":1.9064, "x":6.2399, "y":6.19953, "heading":-0.8016, "vx":1.22522, "vy":1.43469, "omega":-0.35482, "ax":-1.89453, "ay":0.89985, "alpha":-0.55918, "fx":[-30.18126,-28.11153,-30.11607,-31.89944], "fy":[12.08618,14.27543,16.41167,14.36987]},
    {"t":1.92251, "x":6.25939, "y":6.22276, "heading":-0.80731, "vx":1.1947, "vy":1.44918, "omega":-0.36383, "ax":-1.93452, "ay":0.80964, "alpha":-0.55467, "fx":[-30.75706,-28.71183,-30.67243,-32.70636], "fy":[10.85942,12.70494,14.90661,12.94324]},
    {"t":1.93863, "x":6.27839, "y":6.24621, "heading":-0.81317, "vx":1.16353, "vy":1.46223, "omega":-0.37276, "ax":-1.97748, "ay":0.69724, "alpha":-0.5181, "fx":[-31.52058,-29.57405,-31.43028,-33.05074], "fy":[9.02204,11.01987,13.05908,11.17596]},
    {"t":1.95474, "x":6.29688, "y":6.26986, "heading":-0.81918, "vx":1.13167, "vy":1.47346, "omega":-0.38111, "ax":-2.0216, "ay":0.5551, "alpha":-0.5258, "fx":[-32.14986,-30.19655,-32.04454,-33.98668], "fy":[6.91569,8.66673,10.74566,8.92228]},
    {"t":1.97085, "x":6.31485, "y":6.29367, "heading":-0.82532, "vx":1.0991, "vy":1.48241, "omega":-0.38958, "ax":-2.06253, "ay":0.37299, "alpha":-0.48441, "fx":[-32.89432,-31.03542,-32.78663,-34.26045], "fy":[4.01198,5.82246,7.80689,6.04465]},
    {"t":1.98696, "x":6.33229, "y":6.3176, "heading":-0.8316, "vx":1.06587, "vy":1.48841, "omega":-0.39739, "ax":-2.09091, "ay":0.13815, "alpha":-0.50675, "fx":[-33.25584,-31.36166,-33.13929,-35.02244], "fy":[0.35068,2.07035,4.03272,2.31934]},
    {"t":2.00307, "x":6.34919, "y":6.3416, "heading":-0.838, "vx":1.03218, "vy":1.49064, "omega":-0.40555, "ax":-2.08861, "ay":-0.16226, "alpha":-0.4579, "fx":[-33.32223,-31.51682,-33.20624,-34.58779], "fy":[-4.3364,-2.74289,-0.77867,-2.44614]},
    {"t":2.01918, "x":6.36555, "y":6.3656, "heading":-0.84453, "vx":0.99853, "vy":1.48803, "omega":-0.41293, "ax":-2.02546, "ay":-0.53273, "alpha":-0.49526, "fx":[-32.21644,-30.35131,-32.09886,-33.95597], "fy":[-10.28306,-8.51482,-6.7069,-8.32505]},
    {"t":2.03529, "x":6.38137, "y":6.3895, "heading":-0.85119, "vx":0.9659, "vy":1.47944, "omega":-0.42091, "ax":-1.8646, "ay":-0.95276, "alpha":-0.43773, "fx":[-29.76698,-27.97402,-29.64069,-31.02579], "fy":[-16.69734,-15.37989,-13.42128,-15.00442]},
    {"t":2.0514, "x":6.39669, "y":6.41321, "heading":-0.85797, "vx":0.93586, "vy":1.46409, "omega":-0.42796, "ax":-1.58765, "ay":-1.365, "alpha":-0.48918, "fx":[-25.27263,-23.39369,-25.13754,-27.01639], "fy":[-23.48846,-21.64244,-20.00871,-21.54187]},
    {"t":2.06751, "x":6.41156, "y":6.43662, "heading":-0.86486, "vx":0.91028, "vy":1.4421, "omega":-0.43584, "ax":-1.22487, "ay":-1.69834, "alpha":-0.4312, "fx":[-19.60149,-17.77419,-19.42791,-20.9792], "fy":[-28.36477,-27.28434,-25.34494,-26.85576]},
    {"t":2.08363, "x":6.42607, "y":6.45964, "heading":-0.87188, "vx":0.89055, "vy":1.41474, "omega":-0.44279, "ax":-0.843, "ay":-1.91728, "alpha":-0.48695, "fx":[-13.4859,-11.54753,-13.27846,-15.22126], "fy":[-32.24758,-30.33974,-28.84191,-30.32344]},
    {"t":2.09974, "x":6.44031, "y":6.48218, "heading":-0.87902, "vx":0.87697, "vy":1.38385, "omega":-0.45063, "ax":-0.49788, "ay":-2.03497, "alpha":-0.43899, "fx":[-8.05732,-6.18288,-7.80348,-9.57334], "fy":[-33.66124,-32.64709,-30.72191,-32.1962]},
    {"t":2.11585, "x":6.45437, "y":6.50421, "heading":-0.88628, "vx":0.86895, "vy":1.35106, "omega":-0.45771, "ax":-0.21174, "ay":-2.08483, "alpha":-0.48827, "fx":[-3.51413,-1.50728,-3.20799,-5.21691], "fy":[-34.9015,-32.99764,-31.514,-32.97946]},
    {"t":2.13196, "x":6.46834, "y":6.52571, "heading":-0.89365, "vx":0.86553, "vy":1.31748, "omega":-0.46557, "ax":0.01654, "ay":-2.09599, "alpha":-0.45015, "fx":[0.09471,2.01669,0.43226,-1.4933], "fy":[-34.65298,-33.6212,-31.68129,-33.14598]},
    {"t":2.14807, "x":6.48229, "y":6.54666, "heading":-0.90115, "vx":0.8658, "vy":1.28371, "omega":-0.47282, "ax":0.1969, "ay":-2.08722, "alpha":-0.49329, "fx":[2.92536,4.99792,3.32628,1.25416], "fy":[-34.94539,-33.07515,-31.52935,-32.99457]},
    {"t":2.16418, "x":6.49627, "y":6.56707, "heading":-0.90877, "vx":0.86897, "vy":1.25008, "omega":-0.48077, "ax":0.33999, "ay":-2.0691, "alpha":-0.46305, "fx":[5.20236,7.18318,5.62214,3.58297], "fy":[-34.27684,-33.20511,-31.22149,-32.69043]},
    {"t":2.18029, "x":6.51031, "y":6.58695, "heading":-0.91652, "vx":0.87445, "vy":1.21674, "omega":-0.48823, "ax":0.45479, "ay":-2.04724, "alpha":-0.50281, "fx":[6.9736,9.12055,7.46607,5.32059], "fy":[-34.33523,-32.49059,-30.85242,-32.32775]},
    {"t":2.1964, "x":6.52446, "y":6.60628, "heading":-0.92438, "vx":0.88178, "vy":1.18376, "omega":-0.49633, "ax":0.54809, "ay":-2.02453, "alpha":-0.48046, "fx":[8.47045,10.52884,8.97587,6.83033], "fy":[-33.65008,-32.5129,-30.45781,-31.94275]},
    {"t":2.21251, "x":6.53873, "y":6.62509, "heading":-0.93238, "vx":0.89061, "vy":1.15114, "omega":-0.50407, "ax":0.62497, "ay":-2.00236, "alpha":-0.51778, "fx":[9.62787,11.86619,10.21522,7.97803], "fy":[-33.66454,-31.84415,-30.07508,-31.57211]},
    {"t":2.22863, "x":6.55316, "y":6.64338, "heading":-0.9405, "vx":0.90068, "vy":1.11888, "omega":-0.51242, "ax":0.68912, "ay":-1.9814, "alpha":-0.50071, "fx":[10.66452,12.82458,11.26362,9.0083], "fy":[-33.04922,-31.85675,-29.70327,-31.21537]},
    {"t":2.24474, "x":6.56776, "y":6.66115, "heading":-0.94876, "vx":0.91178, "vy":1.08696, "omega":-0.52048, "ax":0.74331, "ay":-1.96188, "alpha":-0.53879, "fx":[11.45475,13.80882,12.14637,9.79236], "fy":[-33.08762,-31.26857,-29.34879,-30.88046]},
    {"t":2.26085, "x":6.58255, "y":6.67841, "heading":-0.95714, "vx":0.92376, "vy":1.05535, "omega":-0.52916, "ax":0.78958, "ay":-1.94388, "alpha":-0.52784, "fx":[12.20659,14.49831,12.9134,10.52209], "fy":[-32.56398,-31.29784,-29.01312,-30.56696]},
    {"t":2.27696, "x":6.59754, "y":6.69516, "heading":-0.96567, "vx":0.93648, "vy":1.02403, "omega":-0.53767, "ax":0.82948, "ay":-1.92732, "alpha":-0.56669, "fx":[12.76361,15.26396,13.57438,11.07257], "fy":[-32.63079,-30.78838,-28.69539,-30.27594]},
    {"t":2.29307, "x":6.61273, "y":6.7114, "heading":-0.97433, "vx":0.94984, "vy":0.99298, "omega":-0.5468, "ax":0.8642, "ay":-1.91212, "alpha":-0.56176, "fx":[13.32775,15.78648,14.16129,11.6036], "fy":[-32.19034,-30.84247,-28.39083,-30.00189]},
    {"t":2.30918, "x":6.62815, "y":6.72715, "heading":-0.98314, "vx":0.96376, "vy":0.96218, "omega":-0.55585, "ax":0.89465, "ay":-1.89817, "alpha":-0.60276, "fx":[13.72894,16.41201,14.67968,11.99255], "fy":[-32.28795,-30.40494,-28.10013,-29.74646]},
    {"t":2.32529, "x":6.64379, "y":6.74241, "heading":-0.99209, "vx":0.97818, "vy":0.9316, "omega":-0.56556, "ax":0.92156, "ay":-1.88535, "alpha":-0.60451, "fx":[14.16123,16.83055,15.14651,12.3834], "fy":[-31.92543,-30.4791,-27.81743,-29.50344]},
    {"t":2.3414, "x":6.65967, "y":6.75717, "heading":-1.0012, "vx":0.99302, "vy":0.90122, "omega":-0.5753, "ax":0.92091, "ay":-1.8853, "alpha":-0.87843, "fx":[13.87395,17.82232,15.37487,11.40908], "fy":[-33.02174,-30.45605,-26.9596,-29.2846]},
    {"t":2.36736, "x":6.68576, "y":6.77993, "heading":-1.01614, "vx":1.01693, "vy":0.85228, "omega":-0.5981, "ax":0.89418, "ay":-1.89909, "alpha":-0.7585, "fx":[13.53053,16.91472,14.89487,11.44265], "fy":[-32.70013,-30.87235,-27.49879,-29.52626]},
    {"t":2.39332, "x":6.71246, "y":6.80142, "heading":-1.03166, "vx":1.04014, "vy":0.80298, "omega":-0.61779, "ax":0.86494, "ay":-1.91254, "alpha":-0.7026, "fx":[13.05153,16.28265,14.41631,11.17549], "fy":[-32.80937,-30.85834,-28.0093,-29.77516]},
    {"t":2.41928, "x":6.73975, "y":6.82162, "heading":-1.0477, "vx":1.06259, "vy":0.75334, "omega":-0.63603, "ax":0.83334, "ay":-1.92648, "alpha":-0.60279, "fx":[12.63914,15.38474,13.85599,11.03968], "fy":[-32.56518,-31.2408,-28.50181,-30.02954]},
    {"t":2.44524, "x":6.76761, "y":6.84052, "heading":-1.06421, "vx":1.08423, "vy":0.70333, "omega":-0.65168, "ax":0.79914, "ay":-1.94088, "alpha":-0.556, "fx":[12.08272,14.69858,13.29282,10.6734], "fy":[-32.74323,-31.23117,-28.98082,-30.29638]},
    {"t":2.4712, "x":6.79603, "y":6.85813, "heading":-1.08113, "vx":1.10497, "vy":0.65294, "omega":-0.66611, "ax":0.76201, "ay":-1.95571, "alpha":-0.47013, "fx":[11.58674,13.77444,12.64558,10.38326], "fy":[-32.54453,-31.63202,-29.44703,-30.56982]},
    {"t":2.49715, "x":6.82497, "y":6.87442, "heading":-1.09842, "vx":1.12475, "vy":0.60218, "omega":-0.67831, "ax":0.72164, "ay":-1.97092, "alpha":-0.42946, "fx":[10.93617,13.00457,11.97699,9.90884], "fy":[-32.78082,-31.62182,-29.90294,-30.8535]},
    {"t":2.52311, "x":6.85441, "y":6.88939, "heading":-1.11603, "vx":1.14348, "vy":0.55101, "omega":-0.68946, "ax":0.67763, "ay":-1.98643, "alpha":-0.35504, "fx":[10.33387,12.02453,11.2211,9.45214], "fy":[-32.61416,-32.03895,-30.34853,-31.14264]},
    {"t":2.54907, "x":6.88432, "y":6.90302, "heading":-1.13393, "vx":1.16108, "vy":0.49945, "omega":-0.69868, "ax":0.62956, "ay":-2.00214, "alpha":-0.31801, "fx":[9.56739,11.1378,10.42085,8.85288], "fy":[-32.89641,-32.02136,-30.78489,-31.43886]},
    {"t":2.57503, "x":6.91467, "y":6.91531, "heading":-1.15206, "vx":1.17742, "vy":0.44748, "omega":-0.70693, "ax":0.57692, "ay":-2.01788, "alpha":-0.2525, "fx":[8.82912,10.0655,9.52778,8.21341], "fy":[-32.74524,-32.44833,-31.21051,-31.73731]},
    {"t":2.60099, "x":6.94543, "y":6.92625, "heading":-1.17041, "vx":1.19239, "vy":0.39509, "omega":-0.71349, "ax":0.51917, "ay":-2.03345, "alpha":-0.21728, "fx":[7.91931,9.02462,8.56356,7.46153], "fy":[-33.05765,-32.41159,-31.62391,-32.03663]},
    {"t":2.62695, "x":6.97656, "y":6.93582, "heading":-1.18893, "vx":1.20587, "vy":0.34231, "omega":-0.71913, "ax":0.45569, "ay":-2.04855, "alpha":-0.15851, "fx":[7.00941,7.81752,7.49796,6.61292], "fy":[-32.8997,-32.83389,-32.0228,-32.33225]},
    {"t":2.65291, "x":7.00801, "y":6.94401, "heading":-1.2076, "vx":1.2177, "vy":0.28913, "omega":-0.72324, "ax":0.38583, "ay":-2.06278, "alpha":-0.12316, "fx":[5.92065,6.57767,6.32845,5.67447], "fy":[-33.21927,-32.75499,-32.40088,-32.61746]},
    {"t":2.67887, "x":7.03975, "y":6.95082, "heading":-1.22638, "vx":1.22772, "vy":0.23558, "omega":-0.72644, "ax":0.30882, "ay":-2.07564, "alpha":-0.06917, "fx":[4.79519,5.1852,5.04578,4.58455], "fy":[-33.02425,-33.14629,-32.75278,-32.88581]},
    {"t":2.70482, "x":7.07173, "y":6.95624, "heading":-1.24523, "vx":1.23573, "vy":0.1817, "omega":-0.72823, "ax":0.22392, "ay":-2.08643, "alpha":-0.03179, "fx":[3.48608,3.69529,3.62293,3.41535], "fy":[-33.30906,-32.99097,-33.06831,-33.12624]},
    {"t":2.73078, "x":7.10388, "y":6.96025, "heading":-1.26414, "vx":1.24154, "vy":0.12754, "omega":-0.72906, "ax":0.13032, "ay":-2.09429, "alpha":0.01973, "fx":[2.09592,2.06076,2.07148,2.04762], "fy":[-33.0281,-33.30335,-33.33546,-33.3265]},
    {"t":2.75674, "x":7.13615, "y":6.96286, "heading":-1.28306, "vx":1.24493, "vy":0.07318, "omega":-0.72855, "ax":0.02731, "ay":-2.09808, "alpha":0.06079, "fx":[0.52301,0.26798,0.34448,0.59872], "fy":[-33.21527,-33.01252,-33.53743,-33.46911]},
    {"t":2.7827, "x":7.16848, "y":6.96405, "heading":-1.30198, "vx":1.24564, "vy":0.01871, "omega":-0.72697, "ax":-0.08579, "ay":-2.09642, "alpha":0.11249, "fx":[-1.17896,-1.66446,-1.52739,-1.07706], "fy":[-32.77287,-33.1687,-33.65384,-33.53358]},
    {"t":2.80866, "x":7.20079, "y":6.96383, "heading":-1.32085, "vx":1.24341, "vy":-0.03571, "omega":-0.72405, "ax":-0.20935, "ay":-2.08762, "alpha":0.15884, "fx":[-3.04674,-3.80119,-3.59833,-2.84798], "fy":[-32.76499,-32.65151,-33.65931,-33.49437]},
    {"t":2.83462, "x":7.23299, "y":6.9622, "heading":-1.33964, "vx":1.23798, "vy":-0.0899, "omega":-0.71993, "ax":-0.34345, "ay":-2.06971, "alpha":0.21369, "fx":[-5.08412,-6.06586,-5.82173,-4.83826], "fy":[-32.0519,-32.53513,-33.52393,-33.32151]},
    {"t":2.86058, "x":7.26501, "y":6.95917, "heading":-1.35833, "vx":1.22906, "vy":-0.14362, "omega":-0.71438, "ax":-0.48756, "ay":-2.04049, "alpha":0.26703, "fx":[-7.23835,-8.54842,-8.23836,-6.93633], "fy":[-31.71195,-31.66874,-33.21436,-32.98184]},
    {"t":2.88653, "x":7.29675, "y":6.95475, "heading":-1.37687, "vx":1.2164, "vy":-0.19659, "omega":-0.70745, "ax":-0.64047, "ay":-1.99769, "alpha":0.32818, "fx":[-9.57389,-11.12135,-10.78702,-9.18957], "fy":[-30.59521,-31.12513,-32.69694,-32.44203]},
    {"t":2.91249, "x":7.32811, "y":6.94898, "heading":-1.39524, "vx":1.19978, "vy":-0.24845, "omega":-0.69893, "ax":-0.80004, "ay":-1.93923, "alpha":0.39084, "fx":[-11.92446,-13.87022,-13.47201,-11.5385], "fy":[-29.76198,-29.7752,-31.93996,-31.66975]},
    {"t":2.93845, "x":7.35899, "y":6.94187, "heading":-1.41338, "vx":1.17901, "vy":-0.29879, "omega":-0.68878, "ax":-0.96321, "ay":-1.86351, "alpha":0.4619, "fx":[-14.4159,-16.62696,-16.22065,-13.90297], "fy":[-28.1227,-28.65121,-30.92014,-30.64454]},
    {"t":2.96441, "x":7.38927, "y":6.93349, "heading":-1.43126, "vx":1.15401, "vy":-0.34716, "omega":-0.67679, "ax":-1.12604, "ay":-1.76983, "alpha":0.53653, "fx":[-16.75995,-19.44882,-18.98538,-16.31265], "fy":[-26.67389,-26.7321,-29.62937,-29.35431]},
    {"t":2.99037, "x":7.41885, "y":6.92388, "heading":-1.44883, "vx":1.12478, "vy":-0.39311, "omega":-0.66286, "ax":-1.28408, "ay":-1.65871, "alpha":0.62128, "fx":[-19.14744,-22.15327,-21.69904,-18.54315], "fy":[-24.4781,-24.95968,-28.07892,-27.81621]},
    {"t":3.01633, "x":7.44761, "y":6.91312, "heading":-1.46604, "vx":1.09144, "vy":-0.43616, "omega":-0.64674, "ax":-1.43287, "ay":-1.53201, "alpha":0.71179, "fx":[-21.20485,-24.77809,-24.28096,-20.72751], "fy":[-22.42182,-22.51273,-26.29833,-26.05419]},
    {"t":3.04229, "x":7.47546, "y":6.90128, "heading":-1.48283, "vx":1.05425, "vy":-0.47593, "omega":-0.62826, "ax":-1.56848, "ay":-1.39288, "alpha":0.81504, "fx":[-23.19863,-27.16712,-26.69835,-22.53874], "fy":[-19.79753,-20.17604,-24.34482,-24.13369]},
    {"t":3.06825, "x":7.5023, "y":6.88846, "heading":-1.49914, "vx":1.01353, "vy":-0.51209, "omega":-0.6071, "ax":-1.68805, "ay":-1.24534, "alpha":0.92593, "fx":[-24.71628,-29.3579,-28.86985,-24.25231], "fy":[-17.29456,-17.39879,-22.28106,-22.10814]},
    {"t":3.0942, "x":7.52804, "y":6.87474, "heading":-1.51489, "vx":0.96971, "vy":-0.54442, "omega":-0.58307, "ax":-1.79006, "ay":-1.09375, "alpha":1.05309, "fx":[-26.11647,-31.26486,-30.82755,-25.46534], "fy":[-14.489,-14.71637,-20.18335,-20.06745]},
    {"t":3.12016, "x":7.55261, "y":6.86024, "heading":-1.53003, "vx":0.92324, "vy":-0.57281, "omega":-0.55573, "ax":-1.87431, "ay":-0.94225, "alpha":1.19017, "fx":[-26.9875,-32.93454,-32.50944,-26.5929], "fy":[-11.7834,-11.86894,-18.11857,-18.06456]},
    {"t":3.14612, "x":7.57594, "y":6.84506, "heading":-1.54446, "vx":0.87459, "vy":-0.59727, "omega":-0.52483, "ax":-1.94169, "ay":-0.79437, "alpha":1.34771, "fx":[-27.75282,-34.35555,-34.00593,-27.1889], "fy":[-9.04114,-9.07634,-16.14817,-16.1791]},
    {"t":3.17208, "x":7.59799, "y":6.82928, "heading":-1.55808, "vx":0.82419, "vy":-0.61789, "omega":-0.48985, "ax":-1.99385, "ay":-0.65277, "alpha":1.5176, "fx":[-28.01771,-35.56952,-35.26951,-27.7583], "fy":[-6.33575,-6.3604,-14.31728,-14.43945]},
    {"t":3.19804, "x":7.61872, "y":6.81302, "heading":-1.5708, "vx":0.77243, "vy":-0.63484, "omega":-0.45046, "ax":-1.41296, "ay":-1.54949, "alpha":2.16347, "fx":[-17.09133,-28.10225,-27.69716,-16.83625], "fy":[-19.18575,-18.75279,-30.0533,-30.40525]},
    {"t":3.24423, "x":7.65289, "y":6.78205, "heading":-1.5916, "vx":0.70716, "vy":-0.70641, "omega":-0.35052, "ax":-1.55172, "ay":-1.41211, "alpha":1.77853, "fx":[-20.28099,-29.1497,-29.00828,-20.10006], "fy":[-17.86321,-17.61965,-26.85947,-27.33103]},
    {"t":3.29042, "x":7.6839, "y":6.74791, "heading":-1.60779, "vx":0.63548, "vy":-0.77164, "omega":-0.26837, "ax":-1.68101, "ay":-1.25436, "alpha":1.50331, "fx":[-22.86777,-30.47313,-30.47266,-22.93581], "fy":[-16.25281,-15.73285,-23.59362,-24.07621]},
    {"t":3.33661, "x":7.71146, "y":6.71093, "heading":-1.62019, "vx":0.55783, "vy":-0.82958, "omega":-0.19893, "ax":-1.79387, "ay":-1.08486, "alpha":1.25068, "fx":[-25.39838,-31.54449,-31.65284,-25.32011], "fy":[-14.08382,-13.77711,-20.28875,-20.74181]},
    {"t":3.38281, "x":7.73531, "y":6.67145, "heading":-1.62938, "vx":0.47497, "vy":-0.87969, "omega":-0.14115, "ax":-1.88882, "ay":-0.90524, "alpha":1.05374, "fx":[-27.25804,-32.54559,-32.70108,-27.44075], "fy":[-11.82818,-11.39528,-16.93139,-17.33085]},
    {"t":3.429, "x":7.75524, "y":6.62985, "heading":-1.6359, "vx":0.38772, "vy":-0.92151, "omega":-0.09248, "ax":-1.9639, "ay":-0.71713, "alpha":0.88346, "fx":[-29.02415,-33.30159,-33.48074,-28.90699], "fy":[-9.19404,-8.9412,-13.53121,-13.87339]},
    {"t":3.47519, "x":7.77105, "y":6.58652, "heading":-1.64017, "vx":0.29701, "vy":-0.95463, "omega":-0.05167, "ax":-2.01433, "ay":-0.52217, "alpha":0.74012, "fx":[-30.03046,-33.73366,-33.92301,-30.229], "fy":[-6.49793,-6.20358,-10.089,-10.36862]},
    {"t":3.52138, "x":7.78262, "y":6.54187, "heading":-1.64256, "vx":0.20396, "vy":-0.97875, "omega":-0.01748, "ax":-2.01538, "ay":-0.32181, "alpha":0.62864, "fx":[-30.49628,-33.51092,-33.68898,-30.28665], "fy":[-3.59185,-3.38123,-6.61823,-6.84443]},
    {"t":3.56757, "x":7.78989, "y":6.49631, "heading":-1.64337, "vx":0.11087, "vy":-0.99362, "omega":0.01155, "ax":-1.39712, "ay":-0.11026, "alpha":0.52493, "fx":[-20.75919,-23.42627,-23.60029,-20.93522], "fy":[-0.46207,-0.32874,-3.01627,-3.19505]},
    {"t":3.61377, "x":7.79353, "y":6.4503, "heading":-1.64283, "vx":0.04633, "vy":-0.99871, "omega":0.0358, "ax":-0.20972, "ay":-0.00871, "alpha":0.42918, "fx":[-2.13226,-4.31361,-4.45775,-2.41399], "fy":[0.90493,1.09097,-1.20263,-1.34652]},
    {"t":3.65996, "x":7.79544, "y":6.40416, "heading":-1.64118, "vx":0.03664, "vy":-0.99911, "omega":0.05563, "ax":0.04936, "ay":0.00187, "alpha":0.37189, "fx":[1.80056,-0.10677,-0.23327,1.67382], "fy":[0.93918,1.02302,-0.86373,-0.9799]},
    {"t":3.70615, "x":7.79719, "y":6.35801, "heading":-1.63861, "vx":0.03892, "vy":-0.99903, "omega":0.0728, "ax":-0.01162, "ay":-0.00045, "alpha":0.29986, "fx":[0.65769,-0.87198,-0.96865,0.44492], "fy":[0.73313,0.84514,-0.75678,-0.85006]},
    {"t":3.75234, "x":7.79897, "y":6.31186, "heading":-1.63525, "vx":0.03839, "vy":-0.99905, "omega":0.08666, "ax":0.00502, "ay":0.00019, "alpha":0.25913, "fx":[0.78361,-0.54283,-0.62413,0.70228], "fy":[0.63689,0.69812,-0.62445,-0.69827]},
    {"t":3.79853, "x":7.80075, "y":6.26571, "heading":-1.63124, "vx":0.03862, "vy":-0.99904, "omega":0.09863, "ax":-0.00497, "ay":-0.00019, "alpha":0.20848, "fx":[0.50134,-0.56081,-0.62107,0.36493], "fy":[0.51836,0.58338,-0.52808,-0.58583]},
    {"t":3.84473, "x":7.80253, "y":6.21956, "heading":-1.62669, "vx":0.03839, "vy":-0.99905, "omega":0.10826, "ax":0.00329, "ay":0.00013, "alpha":0.17896, "fx":[0.5337,-0.38021,-0.42912,0.48479], "fy":[0.44224,0.48213,-0.43596,-0.48036]},
    {"t":3.89092, "x":7.80431, "y":6.17342, "heading":-1.62169, "vx":0.03854, "vy":-0.99904, "omega":0.11652, "ax":-0.00206, "ay":-0.00008, "alpha":0.14337, "fx":[0.36282,-0.36736,-0.40244,0.276], "fy":[0.36225,0.39801,-0.36587,-0.39943]},
    {"t":3.93711, "x":7.80608, "y":6.12727, "heading":-1.61631, "vx":0.03845, "vy":-0.99904, "omega":0.12315, "ax":0.00168, "ay":0.00006, "alpha":0.12192, "fx":[0.35101,-0.27036,-0.29767,0.32371], "fy":[0.3035,0.32722,-0.30092,-0.32569]},
    {"t":3.9833, "x":7.80786, "y":6.08112, "heading":-1.61062, "vx":0.03852, "vy":-0.99904, "omega":0.12878, "ax":-0.00113, "ay":-0.00004, "alpha":0.09662, "fx":[0.24683,-0.24573,-0.26433,0.19123], "fy":[0.24801,0.26582,-0.24941,-0.26719]},
    {"t":4.02949, "x":7.80964, "y":6.03497, "heading":-1.60467, "vx":0.03847, "vy":-0.99904, "omega":0.13324, "ax":0.00072, "ay":0.00003, "alpha":0.08092, "fx":[0.22429,-0.18785,-0.20148,0.21066], "fy":[0.20302,0.21569,-0.20235,-0.2146]},
    {"t":4.07569, "x":7.81142, "y":5.98883, "heading":-1.59851, "vx":0.03851, "vy":-0.99904, "omega":0.13698, "ax":-0.00043, "ay":-0.00002, "alpha":0.06242, "fx":[0.16402,-0.15519,-0.16353,0.12715], "fy":[0.16337,0.17045,-0.16346,-0.17142]},
    {"t":4.12188, "x":7.8132, "y":5.94268, "heading":-1.59219, "vx":0.03849, "vy":-0.99904, "omega":0.13986, "ax":0.0002, "ay":0.00001, "alpha":0.05072, "fx":[0.13536,-0.12367,-0.12911,0.12992], "fy":[0.12791,0.1337,-0.12822,-0.13292]},
    {"t":4.16807, "x":7.81497, "y":5.89653, "heading":-1.58573, "vx":0.03849, "vy":-0.99904, "omega":0.1422, "ax":0.00003, "ay":0.0, "alpha":0.03644, "fx":[0.10155,-0.08635,-0.08875,0.07555], "fy":[0.09816,0.0991,-0.09745,-0.09973]},
    {"t":4.21426, "x":7.81675, "y":5.85038, "heading":-1.57916, "vx":0.0385, "vy":-0.99904, "omega":0.14389, "ax":-0.00015, "ay":-0.00001, "alpha":0.02733, "fx":[0.06871,-0.07261,-0.07361,0.06771], "fy":[0.06847,0.07056,-0.06941,-0.07001]},
    {"t":4.26045, "x":7.81853, "y":5.80424, "heading":-1.57251, "vx":0.03849, "vy":-0.99904, "omega":0.14515, "ax":0.0003, "ay":0.00001, "alpha":0.01534, "fx":[0.05037,-0.03104,-0.03057,0.03011], "fy":[0.04425,0.04211,-0.04304,-0.04259]},
    {"t":4.30665, "x":7.82031, "y":5.75809, "heading":-1.56581, "vx":0.0385, "vy":-0.99904, "omega":0.14586, "ax":-0.00036, "ay":-0.00001, "alpha":0.00755, "fx":[0.01508,-0.02726,-0.02651,0.01583], "fy":[0.01696,0.01789,-0.01833,-0.0174]},
    {"t":4.35284, "x":7.82209, "y":5.71194, "heading":-1.55907, "vx":0.03849, "vy":-0.99904, "omega":0.14621, "ax":0.00042, "ay":0.00002, "alpha":-0.00372, "fx":[0.00386,0.01836,0.01926,-0.0146], "fy":[-0.00532,-0.00828,0.00689,0.00775]},
    {"t":4.39903, "x":7.82387, "y":5.66579, "heading":-1.55231, "vx":0.03851, "vy":-0.99904, "omega":0.14604, "ax":-0.00048, "ay":-0.00002, "alpha":-0.0114, "fx":[-0.03397,0.01844,0.01864,-0.03377], "fy":[-0.03353,-0.03138,0.03175,0.03198]},
    {"t":4.44522, "x":7.82564, "y":5.61964, "heading":-1.54557, "vx":0.03848, "vy":-0.99904, "omega":0.14551, "ax":0.00046, "ay":0.00002, "alpha":-0.0233, "fx":[-0.0436,0.06913,0.06808,-0.06421], "fy":[-0.0571,-0.05886,0.05905,0.05805]},
    {"t":4.49141, "x":7.82742, "y":5.5735, "heading":-1.53885, "vx":0.0385, "vy":-0.99904, "omega":0.14443, "ax":-0.00046, "ay":-0.00002, "alpha":-0.03217, "fx":[-0.08431,0.07256,0.06964,-0.08723], "fy":[-0.08982,-0.08365,0.08764,0.0847]},
    {"t":4.53761, "x":7.8292, "y":5.52735, "heading":-1.53218, "vx":0.03848, "vy":-0.99904, "omega":0.14295, "ax":0.00054, "ay":0.00002, "alpha":-0.04602, "fx":[-0.0962,0.13009,0.12416,-0.12384], "fy":[-0.11793,-0.11617,0.12054,0.11487]},
    {"t":4.5838, "x":7.83098, "y":5.4812, "heading":-1.52557, "vx":0.03851, "vy":-0.99904, "omega":0.14082, "ax":-0.00006, "ay":0.0, "alpha":-0.05759, "fx":[-0.139,0.14677,0.13721,-0.14855], "fy":[-0.15933,-0.14524,0.15691,0.14753]},
    {"t":4.62999, "x":7.83276, "y":5.43505, "heading":-1.51907, "vx":0.03851, "vy":-0.99904, "omega":0.13816, "ax":0.00003, "ay":0.0, "alpha":-0.07476, "fx":[-0.17041,0.19925,0.18436,-0.21103], "fy":[-0.19599,-0.18768,0.199,0.18476]},
    {"t":4.67618, "x":7.83453, "y":5.38891, "heading":-1.51269, "vx":0.03851, "vy":-0.99904, "omega":0.13471, "ax":-0.00083, "ay":-0.00003, "alpha":-0.09091, "fx":[-0.23063,0.22559,0.20419,-0.25203], "fy":[-0.25216,-0.22417,0.24741,0.22688]},
    {"t":4.72237, "x":7.83631, "y":5.34276, "heading":-1.50646, "vx":0.03847, "vy":-0.99904, "omega":0.13051, "ax":-0.00278, "ay":-0.00011, "alpha":-0.11297, "fx":[-0.30158,0.25873,0.22892,-0.36229], "fy":[-0.30183,-0.28294,0.30326,0.27473]},
    {"t":4.76856, "x":7.83809, "y":5.29661, "heading":-1.50044, "vx":0.03834, "vy":-0.99905, "omega":0.12529, "ax":0.01549, "ay":0.0006, "alpha":-0.1362, "fx":[-0.07827,0.61104,0.57004,-0.11925], "fy":[-0.36863,-0.31793,0.38165,0.34302]},
    {"t":4.81476, "x":7.83987, "y":5.25046, "heading":-1.49465, "vx":0.03906, "vy":-0.99902, "omega":0.119, "ax":-0.03202, "ay":-0.00123, "alpha":-0.16514, "fx":[-0.88152,-0.06151,-0.11484,-0.97567], "fy":[-0.46168,-0.42741,0.43113,0.37996]},
    {"t":4.86095, "x":7.84164, "y":5.20431, "heading":-1.48915, "vx":0.03758, "vy":-0.99908, "omega":0.11137, "ax":-0.28398, "ay":-0.00881, "alpha":-0.19792, "fx":[-4.97626,-3.96905,-4.04046,-5.04759], "fy":[-0.69409,-0.60405,0.40268,0.33589]},
    {"t":4.90714, "x":7.84308, "y":5.15816, "heading":-1.48401, "vx":0.02446, "vy":-0.99948, "omega":0.10223, "ax":-1.77443, "ay":0.0294, "alpha":-0.2097, "fx":[-28.81718,-27.65631,-27.74309,-28.46477], "fy":[-0.17301,-0.1117,1.11892,1.03286]},
    {"t":4.95333, "x":7.84231, "y":5.11202, "heading":-1.47929, "vx":-0.05751, "vy":-0.99813, "omega":0.09254, "ax":-2.04636, "ay":0.21601, "alpha":-0.28004, "fx":[-33.13156,-31.73565,-31.84386,-33.23905], "fy":[2.6544,2.73418,4.22074,4.10806]},
    {"t":4.99952, "x":7.83747, "y":5.06614, "heading":-1.47501, "vx":-0.15203, "vy":-0.98815, "omega":0.07961, "ax":-2.04249, "ay":0.41605, "alpha":-0.30559, "fx":[-33.28326,-31.67895,-31.8035,-32.93858], "fy":[5.61505,5.82891,7.55933,7.41687]},
    {"t":5.04572, "x":7.82827, "y":5.02094, "heading":-1.47133, "vx":-0.24638, "vy":-0.96893, "omega":0.06549, "ax":-2.00007, "ay":0.61329, "alpha":-0.39738, "fx":[-32.66056,-30.6948,-30.84561,-32.80957], "fy":[8.65,8.72023,10.88222,10.69324]},
    {"t":5.09191, "x":7.81476, "y":4.97684, "heading":-1.46831, "vx":-0.33876, "vy":-0.9406, "omega":0.04713, "ax":-1.93428, "ay":0.80505, "alpha":-0.44525, "fx":[-31.85325,-29.59283,-29.76464,-31.62155], "fy":[11.34562,11.71785,14.14487,13.91444]},
    {"t":5.1381, "x":7.79705, "y":4.93425, "heading":-1.46613, "vx":-0.42811, "vy":-0.90341, "omega":0.02657, "ax":-1.84859, "ay":0.98939, "alpha":-0.55947, "fx":[-30.64138,-27.85268,-28.05663,-30.84028], "fy":[14.16892,14.3061,17.32741,17.02681]},
    {"t":5.18429, "x":7.7753, "y":4.89358, "heading":-1.4649, "vx":-0.5135, "vy":-0.85771, "omega":0.00072, "ax":-1.74457, "ay":1.16469, "alpha":-0.63672, "fx":[-29.2608,-26.05795,-26.29034,-29.17604], "fy":[16.5025,17.01359,20.401,20.04415]},
    {"t":5.23048, "x":7.74972, "y":4.8552, "heading":-1.46487, "vx":-0.59409, "vy":-0.80391, "omega":-0.02869, "ax":-1.62093, "ay":1.33229, "alpha":-0.7847, "fx":[-27.58771,-23.61206,-23.88681,-27.8473], "fy":[18.98137,19.25925,23.40575,22.95816]},
    {"t":5.27668, "x":7.72055, "y":4.81949, "heading":-1.4662, "vx":-0.66896, "vy":-0.74237, "omega":-0.06493, "ax":-1.43273, "ay":1.5334, "alpha":-0.90233, "fx":[-24.93091,-20.36881,-20.68415,-24.99878], "fy":[21.6181,22.28561,26.99207,26.47979]},
    {"t":5.32287, "x":7.68812, "y":4.78683, "heading":-1.4692, "vx":-0.73514, "vy":-0.67154, "omega":-0.10662, "ax":-1.19178, "ay":1.72767, "alpha":-1.10329, "fx":[-21.58013,-15.89816,-16.28175,-21.92167], "fy":[24.41128,24.81153,30.54633,29.94328]},
    {"t":5.36906, "x":7.65289, "y":4.75765, "heading":-1.47412, "vx":-0.79019, "vy":-0.59174, "omega":-0.15758, "ax":-1.00528, "ay":1.84268, "alpha":-1.27711, "fx":[-19.02699,-12.54042,-12.96643,-19.30433], "fy":[25.51597,26.34681,32.90914,32.24348]},
    {"t":5.41525, "x":7.61532, "y":4.73229, "heading":-1.4814, "vx":-0.83663, "vy":-0.50662, "omega":-0.21657, "ax":-0.86649, "ay":1.91203, "alpha":-1.54828, "fx":[-17.56334,-9.49577,-9.99726,-17.96848], "fy":[26.16366,26.70596,34.64722,33.90248]},
    {"t":5.46144, "x":7.57575, "y":4.71093, "heading":-1.4914, "vx":-0.87665, "vy":-0.4183, "omega":-0.28809, "ax":-0.76164, "ay":1.95628, "alpha":-1.79644, "fx":[-16.47352,-7.27961,-7.78337,-16.82984], "fy":[25.9618,26.88316,36.0856,35.29879]},
    {"t":5.50764, "x":7.53444, "y":4.69369, "heading":-1.50471, "vx":-0.91184, "vy":-0.32794, "omega":-0.37107, "ax":-0.68061, "ay":1.98601, "alpha":-2.17286, "fx":[-16.29646,-4.88163,-5.41526,-16.62748], "fy":[25.73517,26.35679,37.42192,36.60359]},
    {"t":5.55383, "x":7.49159, "y":4.68066, "heading":-1.52185, "vx":-0.94327, "vy":-0.2362, "omega":-0.47144, "ax":-0.61672, "ay":2.00684, "alpha":-2.52736, "fx":[-16.15727,-3.11956,-3.54369,-16.34318], "fy":[24.93481,25.79124,38.7467,37.96738]},
    {"t":5.60002, "x":7.44736, "y":4.67189, "heading":-1.54363, "vx":-0.97176, "vy":-0.1435, "omega":-0.58818, "ax":-0.566, "ay":2.02179, "alpha":-3.05407, "fx":[-17.02153,-0.87409,-1.15614,-16.89065], "fy":[24.1708,24.61507,40.13675,39.46677]},
    {"t":5.64621, "x":7.40187, "y":4.66742, "heading":-1.5708, "vx":-0.99791, "vy":-0.05011, "omega":-0.72926, "ax":-0.59949, "ay":2.01068, "alpha":-1.50761, "fx":[-13.49542,-5.68348,-5.58947,-13.30131], "fy":[28.13257,27.99781,35.84517,35.70828]},
    {"t":5.66931, "x":7.37866, "y":4.6668, "heading":-1.58764, "vx":-1.01175, "vy":-0.00366, "omega":-0.76408, "ax":-0.61445, "ay":2.0071, "alpha":-1.29323, "fx":[-13.18413,-6.56182,-6.35952,-12.9141], "fy":[28.43451,28.61259,35.22208,35.18726]},
    {"t":5.69241, "x":7.35513, "y":4.66725, "heading":-1.60529, "vx":-1.02595, "vy":0.0427, "omega":-0.79395, "ax":-0.63002, "ay":2.00223, "alpha":-1.14331, "fx":[-13.12612,-7.19999,-6.90568,-12.77659], "fy":[28.99794,28.74872,34.67207,34.72877]},
    {"t":5.71551, "x":7.33126, "y":4.66877, "heading":-1.62363, "vx":-1.0405, "vy":0.08894, "omega":-0.82036, "ax":-0.64659, "ay":1.99691, "alpha":-0.97212, "fx":[-12.91728,-7.96846,-7.63671,-12.53781], "fy":[29.16573,29.19789,34.15608,34.28985]},
    {"t":5.7386, "x":7.30706, "y":4.67136, "heading":-1.64258, "vx":-1.05543, "vy":0.13507, "omega":-0.84281, "ax":-0.66422, "ay":1.99108, "alpha":-0.84505, "fx":[-12.9171,-8.57196,-8.18597,-12.50511], "fy":[29.64436,29.26131,33.67504,33.85844]},
    {"t":5.7617, "x":7.2825, "y":4.67501, "heading":-1.66204, "vx":-1.07078, "vy":0.18106, "omega":-0.86233, "ax":-0.68304, "ay":1.98466, "alpha":-0.69885, "fx":[-12.80804,-9.27681,-8.90081,-12.3897], "fy":[29.70637,29.66896,33.21846,33.43787]},
    {"t":5.7848, "x":7.25759, "y":4.67972, "heading":-1.68196, "vx":-1.08655, "vy":0.2269, "omega":-0.87847, "ax":-0.70314, "ay":1.97759, "alpha":-0.58961, "fx":[-12.85751,-9.86498,-9.47259,-12.45621], "fy":[30.10415,29.66889,32.78964,33.01995]},
    {"t":5.8079, "x":7.2323, "y":4.68549, "heading":-1.70225, "vx":-1.10279, "vy":0.27258, "omega":-0.89209, "ax":-0.72467, "ay":1.96975, "alpha":-0.46483, "fx":[-12.85056,-10.52652,-10.1819,-12.45983], "fy":[30.0666,30.03482,32.37661,32.6071]},
    {"t":5.831, "x":7.20664, "y":4.69231, "heading":-1.72286, "vx":-1.11953, "vy":0.31807, "omega":-0.90283, "ax":-0.74776, "ay":1.96106, "alpha":-0.3695, "fx":[-12.94785,-11.11763,-10.7943,-12.62496], "fy":[30.39087,29.96919,31.98235,32.19053]},
    {"t":5.85409, "x":7.18058, "y":4.70018, "heading":-1.74371, "vx":-1.1368, "vy":0.36337, "omega":-0.91136, "ax":-0.77259, "ay":1.95135, "alpha":-0.26274, "fx":[-13.05077,-11.75853,-11.51043,-12.7423], "fy":[30.25452,30.29338,31.59611,31.77268]},
    {"t":5.87719, "x":7.15411, "y":4.70909, "heading":-1.76476, "vx":-1.15465, "vy":0.40844, "omega":-0.91743, "ax":-0.79934, "ay":1.94049, "alpha":-0.17855, "fx":[-13.19826,-12.36942,-12.17939,-13.01344], "fy":[30.50775,30.15599,31.2186,31.34473]},
    {"t":5.90029, "x":7.12723, "y":4.71905, "heading":-1.78595, "vx":-1.17311, "vy":0.45327, "omega":-0.92156, "ax":-0.82824, "ay":1.92828, "alpha":-0.08711, "fx":[-13.4216,-13.0127,-12.91601,-13.24522], "fy":[30.2698,30.4335,30.84004,30.90783]},
    {"t":5.92339, "x":7.09991, "y":4.73003, "heading":-1.80724, "vx":-1.19224, "vy":0.4978, "omega":-0.92357, "ax":-0.85951, "ay":1.91448, "alpha":-0.01169, "fx":[-13.6279,-13.6619,-13.65908,-13.63222], "fy":[30.44743,30.21598,30.45889,30.45253]},
    {"t":5.94649, "x":7.07215, "y":4.74204, "heading":-1.82857, "vx":-1.2121, "vy":0.54202, "omega":-0.92384, "ax":-0.89344, "ay":1.8988, "alpha":0.06654, "fx":[-13.98649,-14.33368,-14.43345,-13.98243], "fy":[30.09953,30.43373,30.06653,29.97976]},
    {"t":5.96958, "x":7.04391, "y":4.75506, "heading":-1.84991, "vx":-1.23273, "vy":0.58588, "omega":-0.9223, "ax":-0.93033, "ay":1.88092, "alpha":0.13464, "fx":[-14.26583,-15.04174,-15.26973,-14.5017], "fy":[30.19158,30.11721,29.65762,29.47749]},
    {"t":5.99268, "x":7.01519, "y":4.7691, "heading":-1.87121, "vx":-1.25422, "vy":0.62933, "omega":-0.91919, "ax":-0.97056, "ay":1.86039, "alpha":0.20152, "fx":[-14.77899,-15.77112,-16.10285,-14.98043], "fy":[29.71621,30.25687,29.22287,28.94447]},
    {"t":6.01578, "x":6.98596, "y":4.78413, "heading":-1.89245, "vx":-1.27664, "vy":0.6723, "omega":-0.91454, "ax":-1.0145, "ay":1.8367, "alpha":0.2638, "fx":[-15.15253,-16.56253,-17.05529,-15.65338], "fy":[29.69943,29.81912,28.75215,28.36524]},
    {"t":6.03888, "x":6.9562, "y":4.80015, "heading":-1.91357, "vx":-1.30007, "vy":0.71472, "omega":-0.90844, "ax":-1.06261, "ay":1.80919, "alpha":0.32052, "fx":[-15.84404,-17.38358,-17.97387,-16.27713], "fy":[29.06863,29.8444,28.23736,27.73817]},
    {"t":6.06198, "x":6.92589, "y":4.81714, "heading":-1.93455, "vx":-1.32462, "vy":0.75651, "omega":-0.90104, "ax":-1.11536, "ay":1.77703, "alpha":0.37771, "fx":[-16.34006,-18.28781,-19.06986,-17.13067], "fy":[28.90665,29.24202,27.65849,27.03925]},
    {"t":6.08507, "x":6.89499, "y":4.83509, "heading":-1.95537, "vx":-1.35038, "vy":0.79756, "omega":-0.89231, "ax":-1.17327, "ay":1.7392, "alpha":0.42624, "fx":[-17.23996,-19.2407,-20.10807,-17.91728], "fy":[28.07634,29.10256,27.00381,26.26128]},
    {"t":6.10817, "x":6.86349, "y":4.85398, "heading":-1.97598, "vx":-1.37748, "vy":0.83773, "omega":-0.88247, "ax":-1.23688, "ay":1.69439, "alpha":0.4784, "fx":[-17.89109,-20.28996,-21.37679,-18.9878], "fy":[27.70237,28.26982,26.24882,25.37758]},
    {"t":6.13127, "x":6.83134, "y":4.87378, "heading":-1.99636, "vx":-1.40605, "vy":0.87687, "omega":-0.87142, "ax":-1.30669, "ay":1.64098, "alpha":0.51995, "fx":[-19.0316,-21.41659,-22.572,-19.95813], "fy":[26.58529,27.88737,25.36847,24.36589]},
    {"t":6.15437, "x":6.79852, "y":4.89447, "heading":-2.01649, "vx":-1.43623, "vy":0.91477, "omega":-0.85941, "ax":-1.38308, "ay":1.57692, "alpha":0.56902, "fx":[-19.86944,-22.64056,-24.03974,-21.28018], "fy":[25.90003,26.73367,24.32214,23.18313]},
    {"t":6.17747, "x":6.76498, "y":4.91602, "heading":-2.03634, "vx":-1.46818, "vy":0.95119, "omega":-0.84627, "ax":-1.46624, "ay":1.49968, "alpha":0.60442, "fx":[-21.27135,-23.974,-25.42094,-22.44433], "fy":[24.3912,25.95895,23.08014,21.80351]},
    {"t":6.20056, "x":6.73067, "y":4.93839, "heading":-2.05588, "vx":-1.50204, "vy":0.98583, "omega":-0.83231, "ax":-1.55591, "ay":1.40615, "alpha":0.65073, "fx":[-22.30608,-25.37953,-27.08946,-24.02986], "fy":[23.21362,24.33902,21.58126,20.16093]},
    {"t":6.22366, "x":6.69556, "y":4.96154, "heading":-2.07511, "vx":-1.53798, "vy":1.01831, "omega":-0.81727, "ax":-1.65109, "ay":1.29275, "alpha":0.68093, "fx":[-23.94266,-26.90771,-28.64259,-25.35605], "fy":[21.13244,22.96686,19.77948,18.21484]},
    {"t":6.24676, "x":6.6596, "y":4.9854, "heading":-2.09399, "vx":-1.57612, "vy":1.04817, "omega":-0.80155, "ax":-1.74966, "ay":1.15548, "alpha":0.72611, "fx":[-25.10834,-28.4264,-30.43751,-27.13626], "fy":[19.22166,20.6766,17.59763,15.88069]},
    {"t":6.26986, "x":6.62273, "y":5.00992, "heading":-2.1125, "vx":-1.61653, "vy":1.07486, "omega":-0.78478, "ax":-1.84782, "ay":0.99053, "alpha":0.75186, "fx":[-26.82704,-30.01464,-32.02881,-28.47133], "fy":[16.34734,18.44467,14.99019,13.11955]},
    {"t":6.29296, "x":6.58489, "y":5.03501, "heading":-2.13063, "vx":-1.65921, "vy":1.09774, "omega":-0.76741, "ax":-1.93974, "ay":0.7951, "alpha":0.79801, "fx":[-27.87728,-31.40344,-33.70174,-30.19645], "fy":[13.45179,15.28089,11.8965,9.86185]},
    {"t":6.31605, "x":6.54605, "y":5.06058, "heading":-2.14835, "vx":-1.70402, "vy":1.11611, "omega":-0.74898, "ax":-2.01757, "ay":0.56873, "alpha":0.82021, "fx":[-29.29058,-32.68512,-34.97136,-31.17429], "fy":[9.64757,12.01639,8.32728,6.12477]},
    {"t":6.33915, "x":6.50615, "y":5.08651, "heading":-2.16565, "vx":-1.75062, "vy":1.12924, "omega":-0.73003, "ax":-2.07229, "ay":0.31478, "alpha":0.87016, "fx":[-29.73663,-33.46905,-36.04819,-32.34256], "fy":[5.74532,7.98939,4.31783,1.9371]},
    {"t":6.36225, "x":6.46517, "y":5.11268, "heading":-2.18252, "vx":-1.79849, "vy":1.13651, "omega":-0.70993, "ax":-2.09557, "ay":0.04188, "alpha":0.89168, "fx":[-30.27806,-33.89974,-36.46812,-32.4288], "fy":[1.28269,3.91741,0.0141,-2.55455]},
    {"t":6.38535, "x":6.42307, "y":5.13894, "heading":-2.19891, "vx":-1.84689, "vy":1.13748, "omega":-0.68934, "ax":-2.08252, "ay":-0.23715, "alpha":0.95092, "fx":[-29.61974,-33.60117,-36.48591,-32.53946], "fy":[-3.12878,-0.40635,-4.38111,-7.14326]},
    {"t":6.40845, "x":6.37985, "y":5.16515, "heading":-2.21484, "vx":-1.89499, "vy":1.132, "omega":-0.66737, "ax":-2.0336, "ay":-0.50782, "alpha":0.97412, "fx":[-28.97787,-32.88575,-35.79141,-31.48463], "fy":[-7.45208,-4.52252,-8.64978,-11.62337]},
    {"t":6.43154, "x":6.33554, "y":5.19116, "heading":-2.23025, "vx":-1.94196, "vy":1.12028, "omega":-0.64487, "ax":-1.95451, "ay":-0.75751, "alpha":1.05033, "fx":[-27.22516,-31.53965,-34.81069,-30.54166], "fy":[-11.51304,-8.24897,-12.57496,-15.76728]},
    {"t":6.45464, "x":6.29016, "y":5.21684, "heading":-2.24515, "vx":-1.98711, "vy":1.10278, "omega":-0.62061, "ax":-1.85416, "ay":-0.97812, "alpha":1.07997, "fx":[-25.70178,-29.9914,-33.34759,-28.70407], "fy":[-14.94972,-11.62605,-16.0485,-19.48941]},
    {"t":6.47774, "x":6.24377, "y":5.24205, "heading":-2.25948, "vx":-2.02994, "vy":1.08019, "omega":-0.59567, "ax":-1.7421, "ay":-1.16643, "alpha":1.17975, "fx":[-23.36013,-28.12597,-31.92587,-27.21656], "fy":[-18.11367,-14.2475,-18.99901,-22.71134]},
    {"t":6.50084, "x":6.19642, "y":5.26669, "heading":-2.27324, "vx":-2.07018, "vy":1.05324, "omega":-0.56842, "ax":-1.62643, "ay":-1.32328, "alpha":1.2258, "fx":[-21.50111,-26.31327,-30.29023,-25.17816], "fy":[-20.48311,-16.59896,-21.46025,-25.4899]},
    {"t":6.52394, "x":6.14817, "y":5.29066, "heading":-2.28637, "vx":-2.10774, "vy":1.02268, "omega":-0.5401, "ax":-1.51286, "ay":-1.45205, "alpha":1.35666, "fx":[-19.04299,-24.42711,-28.9584,-23.64263], "fy":[-22.74545,-18.13866,-23.46725,-27.85789]},
    {"t":6.54703, "x":6.09908, "y":5.3139, "heading":-2.29884, "vx":-2.14269, "vy":0.98914, "omega":-0.50877, "ax":-1.40505, "ay":-1.55687, "alpha":1.42996, "fx":[-17.18222,-22.71617,-27.54548,-21.78093], "fy":[-24.25521,-19.59197,-25.10209,-29.91663]},
    {"t":6.57013, "x":6.04921, "y":5.33633, "heading":-2.3106, "vx":-2.17514, "vy":0.95318, "omega":-0.47574, "ax":-1.30479, "ay":-1.64204, "alpha":1.6006, "fx":[-14.80928,-21.04544,-26.57815,-20.42515], "fy":[-25.85711,-20.28531,-26.41274,-31.71945]},
    {"t":6.59323, "x":5.99862, "y":5.35791, "heading":-2.32158, "vx":-2.20528, "vy":0.91525, "omega":-0.43877, "ax":-1.21285, "ay":-1.71128, "alpha":1.71314, "fx":[-13.03946,-19.56554,-25.55584,-18.8589], "fy":[-26.79444,-21.04175,-27.47844,-33.35681]},
    {"t":6.61633, "x":5.94736, "y":5.37859, "heading":-2.33172, "vx":-2.23329, "vy":0.87572, "omega":-0.3992, "ax":-1.12917, "ay":-1.7678, "alpha":1.93518, "fx":[-10.75321,-18.15659,-25.04784,-17.74816], "fy":[-27.96186,-21.09303,-28.32997,-34.8757]},
    {"t":6.63943, "x":5.89547, "y":5.39835, "heading":-2.34094, "vx":-2.25937, "vy":0.83489, "omega":-0.3545, "ax":-1.05337, "ay":-1.81416, "alpha":2.10142, "fx":[-9.03037,-16.91049,-24.46985,-16.48109], "fy":[-28.54492,-21.29209,-29.0266,-36.34071]},
    {"t":6.66252, "x":5.84301, "y":5.41715, "heading":-2.34913, "vx":-2.28371, "vy":0.79299, "omega":-0.30596, "ax":-0.9848, "ay":-1.85242, "alpha":2.38822, "fx":[-6.75043,-15.73905,-24.45188,-15.59648], "fy":[-29.43439,-20.82821,-29.58378,-37.78757]},
    {"t":6.68562, "x":5.78999, "y":5.43497, "heading":-2.35619, "vx":-2.30645, "vy":0.7502, "omega":-0.2508, "ax":-0.93809, "ay":-1.87404, "alpha":2.07367, "fx":[-7.23439,-14.89515,-22.50587,-14.93605], "fy":[-29.83395,-22.2282,-29.89352,-37.05117]},
    {"t":6.70786, "x":5.73848, "y":5.45119, "heading":-2.36177, "vx":-2.32731, "vy":0.70853, "omega":-0.20469, "ax":-0.90656, "ay":-1.89175, "alpha":1.77002, "fx":[-7.89036,-14.37965,-20.94267,-14.35648], "fy":[-29.91692,-23.74323,-30.0929,-36.37856]},
    {"t":6.73009, "x":5.6865, "y":5.46647, "heading":-2.36632, "vx":-2.34747, "vy":0.66646, "omega":-0.16533, "ax":-0.87061, "ay":-1.90844, "alpha":1.59214, "fx":[-7.92072,-13.76126,-19.6953,-13.90874], "fy":[-30.43012,-24.54965,-30.33101,-35.88048]},
    {"t":6.75233, "x":5.63409, "y":5.48082, "heading":-2.37, "vx":-2.36683, "vy":0.62403, "omega":-0.12993, "ax":-0.83067, "ay":-1.92601, "alpha":1.36386, "fx":[-8.1792,-13.12281,-18.24591,-13.20221], "fy":[-30.45653,-25.76177,-30.60196,-35.48734]},
    {"t":6.77456, "x":5.58126, "y":5.49422, "heading":-2.37289, "vx":-2.3853, "vy":0.5812, "omega":-0.0996, "ax":-0.78619, "ay":-1.94445, "alpha":1.23227, "fx":[-7.93009,-12.39315,-17.01697,-12.58528], "fy":[-31.01334,-26.39122,-30.88868,-35.18475]},
    {"t":6.7968, "x":5.52802, "y":5.50666, "heading":-2.3751, "vx":-2.40278, "vy":0.53797, "omega":-0.0722, "ax":-0.73647, "ay":-1.96365, "alpha":1.04672, "fx":[-7.84993,-11.61565,-15.58166,-11.72107], "fy":[-31.02526,-27.50784,-31.19894,-34.96557]},
    {"t":6.81904, "x":5.47441, "y":5.51814, "heading":-2.37671, "vx":-2.41916, "vy":0.4943, "omega":-0.04893, "ax":-0.68085, "ay":-1.98344, "alpha":0.95086, "fx":[-7.3172,-10.72009,-14.29126,-10.90735], "fy":[-31.62783,-27.99367,-31.51786,-34.81517]},
    {"t":6.84127, "x":5.42045, "y":5.52864, "heading":-2.3778, "vx":-2.43429, "vy":0.4502, "omega":-0.02778, "ax":-0.61855, "ay":-2.00355, "alpha":0.79884, "fx":[-6.8872,-9.7471,-12.7909,-9.85466], "fy":[-31.62188,-29.0373,-31.84659,-34.72543]},
    {"t":6.86351, "x":5.36617, "y":5.53816, "heading":-2.37841, "vx":-2.44805, "vy":0.40565, "omega":-0.01002, "ax":-0.54902, "ay":-2.02349, "alpha":0.7307, "fx":[-6.05835,-8.63837,-11.36777,-8.7999], "fy":[-32.2556,-29.38806,-32.17452,-34.6793]},
    {"t":6.88574, "x":5.3116, "y":5.54668, "heading":-2.37864, "vx":-2.46026, "vy":0.36066, "omega":0.00623, "ax":-0.47213, "ay":-2.04256, "alpha":0.60419, "fx":[-5.27189,-7.42873,-9.7397,-7.54158], "fy":[-32.19397,-30.36395,-32.48816,-34.6622]},
    {"t":6.90798, "x":5.25678, "y":5.55419, "heading":-2.3785, "vx":-2.47075, "vy":0.31524, "omega":0.01966, "ax":-0.38905, "ay":-2.05973, "alpha":0.55788, "fx":[-4.17736,-6.11344,-8.1715,-6.2435], "fy":[-32.8235,-30.55175,-32.77278,-34.65084]},
    {"t":6.93021, "x":5.20175, "y":5.56069, "heading":-2.37806, "vx":-2.47941, "vy":0.26944, "omega":0.03207, "ax":-0.30333, "ay":-2.07379, "alpha":0.45085, "fx":[-3.14604,-4.75255,-6.48064,-4.88324], "fy":[-32.64433,-31.41822,-33.00648,-34.62269]},
    {"t":6.95245, "x":5.14654, "y":5.56617, "heading":-2.37735, "vx":-2.48615, "vy":0.22333, "omega":0.04209, "ax":-0.22261, "ay":-2.08367, "alpha":0.42089, "fx":[-2.05863,-3.48581,-5.00688,-3.5851], "fy":[-33.19714,-31.39613,-33.17208,-34.55367]},
    {"t":6.97469, "x":5.0912, "y":5.57062, "heading":-2.37641, "vx":-2.4911, "vy":0.177, "omega":0.05145, "ax":-0.15497, "ay":-2.08941, "alpha":0.32895, "fx":[-1.23288,-2.4037,-3.66477,-2.53989], "fy":[-32.86015,-32.10789,-33.27109,-34.4445]},
    {"t":6.99692, "x":5.03577, "y":5.57404, "heading":-2.37527, "vx":-2.49455, "vy":0.13054, "omega":0.05877, "ax":-0.10154, "ay":-2.09225, "alpha":0.31134, "fx":[-0.55674,-1.57693,-2.66568,-1.64882], "fy":[-33.33054,-31.90113,-33.32361,-34.30884]},
    {"t":7.01916, "x":4.98028, "y":5.57642, "heading":-2.37396, "vx":-2.4968, "vy":0.08401, "omega":0.06569, "ax":-0.05676, "ay":-2.09344, "alpha":0.23048, "fx":[-0.0353,-0.85538,-1.73787,-0.97603], "fy":[-32.8975,-32.52895,-33.34777,-34.1651]},
    {"t":7.04139, "x":4.92475, "y":5.57778, "heading":-2.3725, "vx":-2.49807, "vy":0.03747, "omega":0.07081, "ax":-0.01567, "ay":-2.09354, "alpha":0.22221, "fx":[0.46283,-0.22492,-0.95943,-0.2733], "fy":[-33.35252,-32.21785,-33.35627,-34.01943]},
    {"t":7.06363, "x":4.8692, "y":5.57809, "heading":-2.37093, "vx":-2.49841, "vy":-0.00909, "omega":0.07575, "ax":0.02411, "ay":-2.09273, "alpha":0.14886, "fx":[0.9472,0.41763,-0.15046,0.31678], "fy":[-32.86897,-32.8129,-33.34426,-33.86855]},
    {"t":7.08586, "x":4.81365, "y":5.57737, "heading":-2.36924, "vx":-2.49788, "vy":-0.05562, "omega":0.07906, "ax":0.06345, "ay":-2.09101, "alpha":0.14397, "fx":[1.42894,1.02152,0.5857,0.99297], "fy":[-33.30535,-32.46088,-33.31284,-33.70645]},
    {"t":7.1081, "x":4.75812, "y":5.57562, "heading":-2.36748, "vx":-2.49647, "vy":-0.10211, "omega":0.08227, "ax":0.10255, "ay":-2.08833, "alpha":0.07834, "fx":[1.93337,1.65504,1.35811,1.56601], "fy":[-32.80566,-32.99194,-33.27218,-33.54555]},
    {"t":7.13034, "x":4.70264, "y":5.57283, "heading":-2.36565, "vx":-2.49419, "vy":-0.14855, "omega":0.08401, "ax":0.1415, "ay":-2.0846, "alpha":0.07812, "fx":[2.41156,2.25254,2.08084,2.24079], "fy":[-33.21332,-32.57186,-33.21826,-33.37465]},
    {"t":7.15257, "x":4.64721, "y":5.56901, "heading":-2.36379, "vx":-2.49104, "vy":-0.1949, "omega":0.08575, "ax":0.18022, "ay":-2.07965, "alpha":0.01382, "fx":[2.92941,2.88175,2.83179,2.80181], "fy":[-32.63485,-33.09626,-33.14338,-33.1892]},
    {"t":7.17481, "x":4.59187, "y":5.56416, "heading":-2.36188, "vx":-2.48703, "vy":-0.24114, "omega":0.08605, "ax":0.21868, "ay":-2.07319, "alpha":0.01616, "fx":[3.39482,3.47091,3.54763,3.47319], "fy":[-33.04603,-32.58858,-33.04267,-32.97611]},
    {"t":7.19704, "x":4.53662, "y":5.55829, "heading":-2.35997, "vx":-2.48217, "vy":-0.28724, "omega":0.08641, "ax":0.25668, "ay":-2.06462, "alpha":-0.04988, "fx":[3.91081,4.09168,4.28283,4.0144], "fy":[-32.3882,-33.09047,-32.90398,-32.72688]},
    {"t":7.21928, "x":4.48149, "y":5.55139, "heading":-2.35804, "vx":-2.47646, "vy":-0.33315, "omega":0.0853, "ax":0.29392, "ay":-2.05253, "alpha":-0.05009, "fx":[4.34273,4.65976,4.989,4.67355], "fy":[-32.72582,-32.49356,-32.7088,-32.41349]},
    {"t":7.24151, "x":4.4265, "y":5.54348, "heading":-2.35615, "vx":-2.46993, "vy":-0.37879, "omega":0.08419, "ax":0.3294, "ay":-2.03251, "alpha":-0.11862, "fx":[4.82008,5.24809,5.6944,5.15527], "fy":[-31.8302,-32.84871,-32.40508,-31.98635]},
    {"t":7.26375, "x":4.37166, "y":5.53455, "heading":-2.35428, "vx":-2.4626, "vy":-0.42399, "omega":0.08155, "ax":0.35809, "ay":-1.98068, "alpha":-0.1206, "fx":[5.08578,5.6749,6.28375,5.6953], "fy":[-31.61212,-31.57053,-31.57732,-31.01933]},
    {"t":7.28599, "x":4.31699, "y":5.52463, "heading":-2.35246, "vx":-2.45464, "vy":-0.46803, "omega":0.07887, "ax":-0.15403, "ay":0.82634, "alpha":-0.20091, "fx":[-3.18738,-2.47053,-1.73351,-2.38997], "fy":[12.91945,12.45105,13.20042,13.90424]},
    {"t":7.30822, "x":4.26237, "y":5.51443, "heading":-2.35071, "vx":-2.45807, "vy":-0.44965, "omega":0.0744, "ax":-0.34567, "ay":1.99855, "alpha":-0.28017, "fx":[-6.39906,-5.50131,-4.57615,-5.47474], "fy":[31.82098,30.48467,31.88218,32.72587]},
    {"t":7.33046, "x":4.20763, "y":5.50493, "heading":-2.34905, "vx":-2.46575, "vy":-0.40521, "omega":0.06817, "ax":-0.31445, "ay":2.03884, "alpha":-0.29152, "fx":[-6.08466,-5.0336,-3.95817,-4.89218], "fy":[31.95856,31.4486,32.53089,33.53409]},
    {"t":7.35269, "x":4.15273, "y":5.49642, "heading":-2.34754, "vx":-2.47274, "vy":-0.35988, "omega":0.06169, "ax":-0.27837, "ay":2.05649, "alpha":-0.38056, "fx":[-5.71378,-4.43529,-3.12432,-4.40423], "fy":[32.71896,31.06399,32.8159,33.99456]},
    {"t":7.37493, "x":4.09767, "y":5.48893, "heading":-2.34617, "vx":-2.47893, "vy":-0.31415, "omega":0.05323, "ax":-0.24086, "ay":2.06756, "alpha":-0.40532, "fx":[-5.33749,-3.86163,-2.36335,-3.73311], "fy":[32.41264,31.49715,33.00096,34.38535]},
    {"t":7.39716, "x":4.04249, "y":5.48245, "heading":-2.34498, "vx":-2.48429, "vy":-0.26818, "omega":0.04422, "ax":-0.2022, "ay":2.07553, "alpha":-0.51066, "fx":[-4.99467,-3.22224,-1.42534,-3.19796], "fy":[33.001,30.91334,33.13691,34.75117]},
    {"t":7.4194, "x":3.9872, "y":5.477, "heading":-2.344, "vx":-2.48879, "vy":-0.22203, "omega":0.03286, "ax":-0.15945, "ay":2.08182, "alpha":-0.55226, "fx":[-4.59144,-2.56481,-0.52685,-2.44249], "fy":[32.6404,31.19487,33.24224,35.12422]},
    {"t":7.44164, "x":3.93182, "y":5.47258, "heading":-2.34327, "vx":-2.49233, "vy":-0.17574, "omega":0.02058, "ax":-0.09291, "ay":2.08769, "alpha":-0.67712, "fx":[-3.8927,-1.47572,0.94073,-1.47253], "fy":[33.16702,30.53855,33.34144,35.52729]},
    {"t":7.46387, "x":3.87638, "y":5.46919, "heading":-2.34281, "vx":-2.4944, "vy":-0.12932, "omega":0.00552, "ax":0.05152, "ay":2.09052, "alpha":-0.74326, "fx":[-1.93793,0.8083,3.54072,0.86034], "fy":[32.78505,30.64388,33.39392,35.93137]},
    {"t":7.48611, "x":3.82093, "y":5.46683, "heading":-2.34269, "vx":-2.49325, "vy":-0.08283, "omega":-0.011, "ax":0.25133, "ay":2.07715, "alpha":-0.89699, "fx":[0.75332,4.01044,7.22087,3.97582], "fy":[32.9885,29.58915,33.1931,36.13433]},
    {"t":7.50834, "x":3.76555, "y":5.4655, "heading":-2.34293, "vx":-2.48766, "vy":-0.03664, "omega":-0.03095, "ax":0.43404, "ay":2.04776, "alpha":-0.99236, "fx":[3.24631,6.93061,10.56256,6.82304], "fy":[32.09635,29.07163,32.73274,36.13789]},
    {"t":7.53058, "x":3.71035, "y":5.46519, "heading":-2.34362, "vx":-2.47801, "vy":0.00889, "omega":-0.05301, "ax":0.58304, "ay":2.01123, "alpha":-1.17995, "fx":[4.95845,9.30016,13.54083,9.22551], "fy":[31.92743,27.55191,32.15018,36.08934]},
    {"t":7.55281, "x":3.65539, "y":5.46589, "heading":-2.3448, "vx":-2.46505, "vy":0.05361, "omega":-0.07925, "ax":0.7021, "ay":1.97351, "alpha":-1.31727, "fx":[6.32216,11.22056,16.03056,11.01229], "fy":[30.96041,26.70848,31.55235,36.10221]},
    {"t":7.57505, "x":3.60075, "y":5.46757, "heading":-2.34656, "vx":-2.44944, "vy":0.09749, "omega":-0.10854, "ax":0.79756, "ay":1.93748, "alpha":-1.54826, "fx":[6.98888,12.72065,18.30946,12.62825], "fy":[30.75853,25.07934,30.97225,36.22526]},
    {"t":7.59728, "x":3.54648, "y":5.47022, "heading":-2.34898, "vx":-2.4317, "vy":0.14057, "omega":-0.14297, "ax":0.87497, "ay":1.90426, "alpha":-1.74083, "fx":[7.5122,13.97221,20.33726,13.74142], "fy":[29.93226,24.06472,30.4341,36.49494]},
    {"t":7.61952, "x":3.49263, "y":5.47381, "heading":-2.35215, "vx":-2.41225, "vy":0.18292, "omega":-0.18168, "ax":0.93859, "ay":1.87414, "alpha":-2.02695, "fx":[7.44561,14.94853,22.30984,14.89929], "fy":[29.79671,22.36675,29.93096,36.91876]},
    {"t":7.64176, "x":3.43922, "y":5.47834, "heading":-2.35619, "vx":-2.39138, "vy":0.22459, "omega":-0.22675, "ax":1.05024, "ay":1.81176, "alpha":-2.15709, "fx":[8.71873,16.66649,24.57937,16.72845], "fy":[28.84466,20.92057,28.92236,36.3642]},
    {"t":7.671, "x":3.36975, "y":5.48568, "heading":-2.36282, "vx":-2.36067, "vy":0.27756, "omega":-0.28982, "ax":1.22258, "ay":1.70376, "alpha":-1.84837, "fx":[12.6813,19.42206,26.23966,19.29436], "fy":[26.94331,20.44479,27.09063,33.71506]},
    {"t":7.70024, "x":3.30125, "y":5.49453, "heading":-2.3713, "vx":-2.32492, "vy":0.32738, "omega":-0.34387, "ax":1.38587, "ay":1.57378, "alpha":-1.68463, "fx":[15.78837,21.92899,28.17377,22.1157], "fy":[25.16918,18.88112,24.94584,30.94332]},
    {"t":7.72948, "x":3.23386, "y":5.50477, "heading":-2.38135, "vx":-2.2844, "vy":0.3734, "omega":-0.39312, "ax":1.53618, "ay":1.42745, "alpha":-1.47719, "fx":[19.0822,24.32327,29.83646,24.30989], "fy":[22.69574,17.34796,22.56311,28.04022]},
    {"t":7.75872, "x":3.16772, "y":5.5163, "heading":-2.39285, "vx":-2.23948, "vy":0.41514, "omega":-0.43632, "ax":1.66924, "ay":1.26934, "alpha":-1.37151, "fx":[21.46684,26.32162,31.5018,26.71155], "fy":[20.41186,15.17355,19.99315,25.0285]},
    {"t":7.78796, "x":3.10295, "y":5.52898, "heading":-2.40561, "vx":-2.19067, "vy":0.45225, "omega":-0.47642, "ax":1.78245, "ay":1.10488, "alpha":-1.21857, "fx":[23.97944,28.14548,32.78326,28.28238], "fy":[17.69058,13.12531,17.33736,22.00983]},
    {"t":7.8172, "x":3.03966, "y":5.54268, "heading":-2.41954, "vx":-2.13855, "vy":0.48456, "omega":-0.51205, "ax":1.87507, "ay":0.93932, "alpha":-1.1508, "fx":[25.55939,29.48273,33.95215,30.07847], "fy":[15.22606,10.74655,14.66185,19.01525]},
    {"t":7.84644, "x":2.97793, "y":5.55725, "heading":-2.43451, "vx":-2.08372, "vy":0.51203, "omega":-0.5457, "ax":1.94791, "ay":0.77736, "alpha":-1.03419, "fx":[27.30377,30.68446,34.72448,30.98553], "fy":[12.59438,8.57031,12.05445,16.14532]},
    {"t":7.87568, "x":2.91783, "y":5.57255, "heading":-2.45047, "vx":-2.02677, "vy":0.53476, "omega":-0.57594, "ax":2.00285, "ay":0.62266, "alpha":-0.98913, "fx":[28.1863,31.41249,35.38805,32.19996], "fy":[10.24146,6.3315,9.55986,13.40813]},
    {"t":7.90492, "x":2.85942, "y":5.58846, "heading":-2.46731, "vx":-1.9682, "vy":0.55296, "omega":-0.60486, "ax":2.04246, "ay":0.47744, "alpha":-0.89545, "fx":[29.32355,32.10536,35.71061,32.56275], "fy":[7.92528,4.30174,7.22354,10.86832]},
    {"t":7.93416, "x":2.80275, "y":5.60483, "heading":-2.48499, "vx":-1.90848, "vy":0.56692, "omega":-0.63105, "ax":2.06942, "ay":0.34293, "alpha":-0.86324, "fx":[29.70927,32.38542,35.98307,33.33624], "fy":[5.84021,2.37367,5.05825,8.50477]},
    {"t":7.9634, "x":2.74783, "y":5.62155, "heading":-2.50344, "vx":-1.84797, "vy":0.57695, "omega":-0.65629, "ax":2.08621, "ay":0.21972, "alpha":-0.78273, "fx":[30.43103,32.72865,35.98302,33.33795], "fy":[3.907,0.62286,3.07567,6.3474]},
    {"t":7.99264, "x":2.69468, "y":5.63852, "heading":-2.52263, "vx":-1.78697, "vy":0.58338, "omega":-0.67917, "ax":2.09511, "ay":0.10747, "alpha":-0.75498, "fx":[30.51681,32.72896,35.99466,33.80503], "fy":[2.13236,-0.93964,1.26922,4.36243]},
    {"t":8.02188, "x":2.64333, "y":5.65562, "heading":-2.54249, "vx":-1.72571, "vy":0.58652, "omega":-0.70125, "ax":2.09796, "ay":0.00562, "alpha":-0.68164, "fx":[30.98899,32.86717,35.79364,33.57675], "fy":[0.56838,-2.40134,-0.36691,2.55707]},
    {"t":8.05112, "x":2.59377, "y":5.67277, "heading":-2.563, "vx":-1.66437, "vy":0.58668, "omega":-0.72118, "ax":2.09628, "ay":-0.08647, "alpha":-0.65365, "fx":[30.91327,32.70944,35.63828,33.85913], "fy":[-0.9266,-3.62571,-1.84186,0.90335]},
    {"t":8.08036, "x":2.546, "y":5.68989, "heading":-2.58409, "vx":-1.60307, "vy":0.58415, "omega":-0.74029, "ax":2.09128, "ay":-0.16976, "alpha":-0.5826, "fx":[31.24372,32.73928,35.32008,33.49929], "fy":[-2.18411,-4.81382,-3.17272,-0.60974]},
    {"t":8.1096, "x":2.50002, "y":5.7069, "heading":-2.60573, "vx":-1.54192, "vy":0.57919, "omega":-0.75733, "ax":2.08388, "ay":-0.24511, "alpha":-0.55027, "fx":[31.10241,32.50853,35.05765,33.66384], "fy":[-3.44641,-5.75105,-4.36775,-2.00027]},
    {"t":8.13884, "x":2.45582, "y":5.72373, "heading":-2.62788, "vx":-1.48099, "vy":0.57202, "omega":-0.77342, "ax":2.0748, "ay":-0.31331, "alpha":-0.47868, "fx":[31.3551,32.48994,34.67534,33.23576], "fy":[-4.46424,-6.70284,-5.44304,-3.28569]},
    {"t":8.16808, "x":2.4134, "y":5.74032, "heading":-2.65049, "vx":-1.42032, "vy":0.56286, "omega":-0.78742, "ax":2.06459, "ay":-0.37519, "alpha":-0.43813, "fx":[31.21038,32.24277,34.33916,33.31505], "fy":[-5.5456,-7.39901,-6.40588,-4.4751]},
    {"t":8.19732, "x":2.37276, "y":5.75662, "heading":-2.67351, "vx":-1.35995, "vy":0.55189, "omega":-0.80023, "ax":2.05366, "ay":-0.43136, "alpha":-0.36374, "fx":[31.42584,32.21469,33.925,32.84777], "fy":[-6.38346,-8.15343,-7.26763,-5.58806]},
    {"t":8.22656, "x":2.33387, "y":5.77257, "heading":-2.69691, "vx":-1.2999, "vy":0.53928, "omega":-0.81086, "ax":2.04231, "ay":-0.48254, "alpha":-0.31235, "fx":[31.31279,31.9864,33.53089,32.86228], "fy":[-7.32849,-8.6518,-8.03575,-6.62668]},
    {"t":8.2558, "x":2.29673, "y":5.78813, "heading":-2.72062, "vx":-1.24019, "vy":0.52517, "omega":-0.82, "ax":2.03077, "ay":-0.52924, "alpha":-0.2332, "fx":[31.51179,31.97108,33.10291,32.37387], "fy":[-8.03915,-9.23839,-8.71774,-7.61304]},
    {"t":8.28504, "x":2.26134, "y":5.80326, "heading":-2.7446, "vx":-1.18081, "vy":0.50969, "omega":-0.82681, "ax":2.01921, "ay":-0.57197, "alpha":-0.16817, "fx":[31.45405,31.78842,32.65736,32.32568], "fy":[-8.8858,-9.57487,-9.31919,-8.54205]},
    {"t":8.31428, "x":2.22767, "y":5.81792, "heading":-2.76878, "vx":-1.12176, "vy":0.49297, "omega":-0.83173, "ax":2.00775, "ay":-0.61117, "alpha":-0.08222, "fx":[31.64906,31.80054,32.22546,31.82266], "fy":[-9.51048,-10.0158,-9.84566,-9.43889]},
    {"t":8.34352, "x":2.19573, "y":5.83208, "heading":-2.7931, "vx":-1.06306, "vy":0.4751, "omega":-0.83414, "ax":1.99647, "ay":-0.6472, "alpha":-0.00025, "fx":[31.66079,31.68446,31.7291,31.70762], "fy":[-10.2951,-10.21195,-10.30028,-10.29149]},
    {"t":8.37276, "x":2.1655, "y":5.84569, "heading":-2.81749, "vx":-1.00468, "vy":0.45617, "omega":-0.83414, "ax":1.98545, "ay":-0.6804, "alpha":0.09427, "fx":[31.85913,31.73392,31.29648,31.19242], "fy":[-10.8676,-10.52855,-10.68521,-11.12625]},
    {"t":8.402, "x":2.13697, "y":5.85874, "heading":-2.84188, "vx":-0.94663, "vy":0.43628, "omega":-0.83139, "ax":1.97472, "ay":-0.71108, "alpha":0.19629, "fx":[31.95002,31.70359,30.74816,30.99859], "fy":[-11.61898,-10.60582,-11.00321,-11.92762]},
    {"t":8.43124, "x":2.11014, "y":5.87119, "heading":-2.86619, "vx":-0.88889, "vy":0.41549, "omega":-0.82565, "ax":1.9643, "ay":-0.73948, "alpha":0.30243, "fx":[32.15816,31.80017,30.31603,30.46447], "fy":[-12.1753,-10.80672,-11.25414,-12.72321]},
    {"t":8.46048, "x":2.08499, "y":5.88302, "heading":-2.89033, "vx":-0.83145, "vy":0.39387, "omega":-0.8168, "ax":1.95422, "ay":-0.76584, "alpha":0.42829, "fx":[32.3342,31.8733,29.71037,30.18056], "fy":[-12.91652,-10.77643,-11.44226,-13.49787]},
    {"t":8.48972, "x":2.06151, "y":5.89421, "heading":-2.91421, "vx":-0.77431, "vy":0.37147, "omega":-0.80428, "ax":1.94447, "ay":-0.79035, "alpha":0.54918, "fx":[32.55831,32.02601,29.27478,29.62053], "fy":[-13.48152,-10.87221,-11.56072,-14.27497]},
    {"t":8.51896, "x":2.0397, "y":5.90474, "heading":-2.93773, "vx":-0.71745, "vy":0.34836, "omega":-0.78822, "ax":1.93507, "ay":-0.81319, "alpha":0.70369, "fx":[32.82543,32.22229,28.60611,29.22855], "fy":[-14.24045,-10.73931,-11.61726,-15.04286]},
    {"t":8.5482, "x":2.01955, "y":5.91458, "heading":-2.96078, "vx":-0.66087, "vy":0.32458, "omega":-0.76765, "ax":1.926, "ay":-0.83451, "alpha":0.84381, "fx":[33.07429,32.44229,28.15958,28.63048], "fy":[-14.841,-10.73389,-11.59843,-15.82078]},
    {"t":8.57744, "x":2.00105, "y":5.92371, "heading":-2.98322, "vx":-0.60455, "vy":0.30018, "omega":-0.74297, "ax":1.91727, "ay":-0.85446, "alpha":1.03235, "fx":[33.43825,32.78202,27.42008,28.11175], "fy":[-15.64194,-10.50136,-11.51574,-16.60159]},
    {"t":8.60668, "x":1.98419, "y":5.93212, "heading":-3.00495, "vx":-0.54849, "vy":0.2752, "omega":-0.71279, "ax":1.90886, "ay":-0.87315, "alpha":1.19781, "fx":[33.72445,33.08396,26.94944,27.46032], "fy":[-16.30477,-10.39064,-11.35067,-17.40134]},
    {"t":8.63592, "x":1.96897, "y":5.9398, "heading":-3.02579, "vx":-0.49268, "vy":0.24967, "omega":-0.67776, "ax":1.90076, "ay":-0.8907, "alpha":1.42688, "fx":[34.19241,33.58814,26.12973,26.79379], "fy":[-17.17293,-10.05478,-11.11671,-18.21735]},
    {"t":8.66516, "x":1.95538, "y":5.94672, "heading":-3.04561, "vx":-0.4371, "vy":0.22362, "omega":-0.63604, "ax":1.89297, "ay":-0.90719, "alpha":1.62557, "fx":[34.53384,33.99297,25.6166,26.06589], "fy":[-17.92296,-9.83033,-10.79209,-19.06412]},
    {"t":8.6944, "x":1.94341, "y":5.95287, "heading":-3.0642, "vx":-0.38175, "vy":0.1971, "omega":-0.58851, "ax":1.88547, "ay":-0.92274, "alpha":1.9037, "fx":[35.11756,34.68478,24.7007,25.22984], "fy":[-18.88775,-9.37705,-10.38875,-19.94312]},
    {"t":8.72364, "x":1.93305, "y":5.95824, "heading":-3.08141, "vx":-0.32662, "vy":0.17012, "omega":-0.53285, "ax":1.87825, "ay":-0.9374, "alpha":2.14582, "fx":[35.53906,35.2165,24.11598,24.40279], "fy":[-19.75453,-9.02162,-9.88332,-20.86824]},
    {"t":8.75288, "x":1.9243, "y":5.96281, "heading":-3.09699, "vx":-0.2717, "vy":0.14271, "omega":-0.4701, "ax":1.8713, "ay":-0.95125, "alpha":2.48309, "fx":[36.25933,36.11969,23.08171,23.37229], "fy":[-20.83981,-8.4296,-9.29039,-21.84706]},
    {"t":8.78212, "x":1.91716, "y":5.96658, "heading":-3.11074, "vx":-0.21698, "vy":0.11489, "omega":-0.3975, "ax":1.86461, "ay":-0.96434, "alpha":2.78181, "fx":[36.80035,36.81087,22.38553,22.41133], "fy":[-21.84546,-7.91463,-8.58293,-22.89542]},
    {"t":8.81136, "x":1.91161, "y":5.96952, "heading":-3.12236, "vx":-0.16246, "vy":0.0867, "omega":-0.31616, "ax":1.85816, "ay":-0.97675, "alpha":3.19051, "fx":[37.68812,37.94299,21.19439,21.17314], "fy":[-23.07969,-7.14546,-7.77498,-24.02623]},
    {"t":8.8406, "x":1.90765, "y":5.97164, "heading":-3.13161, "vx":-0.10813, "vy":0.05813, "omega":-0.22287, "ax":1.85195, "ay":-0.98851, "alpha":3.56327, "fx":[38.40257,38.83315,20.32269,20.04573], "fy":[-24.25001,-6.42109,-6.83934,-25.26316]},
    {"t":8.86984, "x":1.90528, "y":5.97292, "heading":-3.13812, "vx":-0.05398, "vy":0.02923, "omega":-0.11868, "ax":1.84596, "ay":-0.99968, "alpha":4.05866, "fx":[39.51065,40.21076,18.91662,18.58606], "fy":[-25.64828,-5.41634,-5.79475,-26.62347]},
    {"t":8.89908, "x":1.90449, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09888, "ay":0.0, "alpha":0.00466, "fx":[-33.30947,-33.30947,-33.3331,-33.3331], "fy":[-0.0121,0.01211,0.01209,-0.0121]},
    {"t":8.93882, "x":1.90284, "y":5.97334, "heading":3.14159, "vx":-0.08342, "vy":0.0, "omega":0.00019, "ax":-2.09939, "ay":0.0, "alpha":-0.00092, "fx":[-33.34545,-33.3454,-33.36824,-33.25807], "fy":[-0.01209,0.01197,0.01208,-0.01196]},
    {"t":8.97857, "x":1.89786, "y":5.97334, "heading":-3.14159, "vx":-0.16686, "vy":0.0, "omega":0.00015, "ax":-2.09932, "ay":0.0, "alpha":0.00443, "fx":[-33.31717,-33.31698,-33.3393,-33.33948], "fy":[-0.01164,0.01154,0.01164,-0.01155]},
    {"t":9.01831, "x":1.88957, "y":5.97334, "heading":-3.14158, "vx":-0.2503, "vy":0.0, "omega":0.00032, "ax":-2.09924, "ay":0.0, "alpha":-0.00253, "fx":[-33.35066,-33.35062,-33.37289,-33.23349], "fy":[-0.01155,0.01148,0.01155,-0.01148]},
    {"t":9.05806, "x":1.87797, "y":5.97334, "heading":-3.14157, "vx":-0.33373, "vy":0.0, "omega":0.00022, "ax":-2.09913, "ay":0.0, "alpha":0.00427, "fx":[-33.31467,-33.31454,-33.3358,-33.33592], "fy":[-0.01131,0.01126,0.01131,-0.01125]},
    {"t":9.0978, "x":1.86304, "y":5.97334, "heading":-3.14156, "vx":-0.41716, "vy":0.0, "omega":0.00039, "ax":-2.09899, "ay":0.0, "alpha":-0.00446, "fx":[-33.35621,-33.35618,-33.37824,-33.20139], "fy":[-0.01134,0.0113,0.01134,-0.01131]},
    {"t":9.13755, "x":1.84481, "y":5.97334, "heading":-3.14154, "vx":-0.50059, "vy":0.0, "omega":0.00022, "ax":-2.0988, "ay":0.0, "alpha":0.00417, "fx":[-33.30955,-33.30948,-33.3303,-33.33037], "fy":[-0.01103,0.011,0.01102,-0.01099]},
    {"t":9.17729, "x":1.82325, "y":5.97334, "heading":-3.14153, "vx":-0.584, "vy":0.0, "omega":0.00038, "ax":-2.09851, "ay":0.0, "alpha":-0.00718, "fx":[-33.36195,-33.36193,-33.38352,-33.15414], "fy":[-0.011,0.011,0.01102,-0.01101]},
    {"t":9.21704, "x":1.79838, "y":5.97334, "heading":-3.14152, "vx":-0.66741, "vy":0.0, "omega":0.0001, "ax":-2.09805, "ay":0.0, "alpha":0.00398, "fx":[-33.29802,-33.29799,-33.31799,-33.31802], "fy":[-0.01043,0.01043,0.01042,-0.01042]},
    {"t":9.25678, "x":1.7702, "y":5.97334, "heading":-3.14151, "vx":-0.75079, "vy":0.0, "omega":0.00025, "ax":-2.09716, "ay":0.0, "alpha":-0.01116, "fx":[-33.3598,-33.35979,-33.38009,-33.07612], "fy":[-0.01025,0.01027,0.01027,-0.01028]},
    {"t":9.29653, "x":1.7387, "y":5.97334, "heading":-3.1415, "vx":-0.83415, "vy":0.0, "omega":-0.00019, "ax":-2.09481, "ay":0.0, "alpha":0.00352, "fx":[-33.24773,-33.24773,-33.26559,-33.26559], "fy":[-0.00915,0.00916,0.00914,-0.00915]},
    {"t":9.33627, "x":1.7039, "y":5.97334, "heading":-3.14151, "vx":-0.9174, "vy":0.0, "omega":-0.00005, "ax":-2.07021, "ay":0.0, "alpha":-0.01608, "fx":[-32.95519,-32.95519,-32.97259,-32.5817], "fy":[-0.00866,0.00869,0.00868,-0.0087]},
    {"t":9.37602, "x":1.6658, "y":5.97334, "heading":-3.14151, "vx":-0.99968, "vy":0.0, "omega":-0.00069, "ax":-0.00167, "ay":0.0, "alpha":0.00278, "fx":[-0.01918,-0.0192,-0.03369,-0.03367], "fy":[-0.007,0.00702,0.00699,-0.00701]},
    {"t":9.41576, "x":1.62607, "y":5.97334, "heading":-3.14154, "vx":-0.99975, "vy":0.0, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00719, "fx":[0.03083,0.03082,0.01935,-0.081], "fy":[-0.00548,0.0055,0.00549,-0.0055]},
    {"t":9.45551, "x":1.58633, "y":5.97334, "heading":-3.14156, "vx":-0.99975, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00471,0.00468,-0.00471,-0.00468], "fy":[-0.00456,0.00457,0.00455,-0.00457]},
    {"t":9.49525, "x":1.5466, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.01368,0.01367,0.0062,-0.03355], "fy":[-0.00356,0.00358,0.00357,-0.00357]},
    {"t":9.535, "x":1.50686, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00295,0.00293,-0.00295,-0.00293], "fy":[-0.00284,0.00284,0.00284,-0.00285]},
    {"t":9.57474, "x":1.46713, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.00638,0.00638,0.00184,-0.01459], "fy":[-0.00218,0.00218,0.00217,-0.00217]},
    {"t":9.61449, "x":1.42739, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00174,0.00173,-0.00174,-0.00173], "fy":[-0.00162,0.00161,0.00163,-0.00162]},
    {"t":9.65423, "x":1.38766, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00119,0.00119,-0.00115,-0.00122], "fy":[-0.00114,0.00113,0.00113,-0.00111]},
    {"t":9.69398, "x":1.34792, "y":5.97334, "heading":-3.14159, "vx":-0.99975, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00079,0.0008,-0.00079,-0.0008], "fy":[-0.00063,0.0006,0.00065,-0.00063]},
    {"t":9.73372, "x":1.30819, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00402,-0.00402,-0.00437,0.01241], "fy":[-0.00021,0.00018,0.00018,-0.00015]},
    {"t":9.77347, "x":1.26845, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00017,-0.00016,0.00017,0.00016], "fy":[0.00041,-0.00045,-0.00038,0.00041]},
    {"t":9.81321, "x":1.22872, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.01115,-0.01115,-0.00915,0.03145], "fy":[0.00089,-0.00093,-0.00093,0.00098]},
    {"t":9.85296, "x":1.18898, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00144,-0.00143,0.00144,0.00143], "fy":[0.00176,-0.00182,-0.00171,0.00177]},
    {"t":9.8927, "x":1.14925, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.02591,-0.0259,-0.02077,0.07259], "fy":[0.00236,-0.00242,-0.00242,0.00249]},
    {"t":9.93245, "x":1.10951, "y":5.97334, "heading":-3.14158, "vx":-0.99975, "vy":0.0, "omega":-0.0003, "ax":0.00708, "ay":0.0, "alpha":-0.00136, "fx":[0.10908,0.10908,0.11563,0.11563], "fy":[0.00369,-0.00376,-0.00362,0.00369]},
    {"t":9.97219, "x":1.06978, "y":5.97334, "heading":3.14159, "vx":-0.99947, "vy":0.0, "omega":-0.00035, "ax":-0.00707, "ay":0.0, "alpha":-0.00178, "fx":[-0.11693,-0.11693,-0.10753,-0.10753], "fy":[0.00443,-0.00436,-0.00449,0.00443]},
    {"t":10.00709, "x":1.0349, "y":5.97334, "heading":3.14158, "vx":-0.99972, "vy":0.0, "omega":-0.00041, "ax":0.00008, "ay":0.0, "alpha":-0.00781, "fx":[-0.03286,-0.03286,-0.02186,0.09268], "fy":[0.00539,-0.00531,-0.00531,0.00523]},
    {"t":10.04198, "x":1.00001, "y":5.97334, "heading":3.14157, "vx":-0.99971, "vy":0.0, "omega":-0.00069, "ax":1.3747, "ay":0.0, "alpha":-0.00258, "fx":[21.81774,21.81774,21.83112,21.83112], "fy":[0.00655,-0.00648,-0.00662,0.00655]},
    {"t":10.07688, "x":0.96597, "y":5.97334, "heading":3.14154, "vx":-0.95174, "vy":0.0, "omega":-0.00078, "ax":2.09191, "ay":0.0, "alpha":0.01739, "fx":[33.30567,33.30567,33.32191,32.90908], "fy":[0.00822,-0.00817,-0.00817,0.00813]},
    {"t":10.11177, "x":0.93403, "y":5.97334, "heading":3.14152, "vx":-0.87874, "vy":0.0, "omega":-0.00017, "ax":2.09594, "ay":0.0, "alpha":-0.00328, "fx":[33.26624,33.26624,33.28296,33.28296], "fy":[0.0085,-0.00846,-0.00854,0.0085]},
    {"t":10.14667, "x":0.90464, "y":5.97334, "heading":3.14151, "vx":-0.80561, "vy":0.0, "omega":-0.00028, "ax":2.09729, "ay":0.0, "alpha":0.01186, "fx":[33.36466,33.36466,33.38343,33.07142], "fy":[0.00955,-0.00952,-0.00952,0.00949]},
    {"t":10.18156, "x":0.8778, "y":5.97334, "heading":3.1415, "vx":-0.73242, "vy":0.0, "omega":0.00013, "ax":2.09797, "ay":0.0, "alpha":-0.0037, "fx":[33.29744,33.29744,33.31612,33.31612], "fy":[0.00963,-0.00961,-0.00966,0.00963]},
    {"t":10.21646, "x":0.85352, "y":5.97334, "heading":3.1415, "vx":-0.65921, "vy":0.0, "omega":0.0, "ax":2.09837, "ay":0.0, "alpha":0.00868, "fx":[33.36649,33.36649,33.38639,33.13355], "fy":[0.01016,-0.01015,-0.01015,0.01014]},
    {"t":10.25136, "x":0.8318, "y":5.97334, "heading":3.1415, "vx":-0.58599, "vy":0.0, "omega":0.0003, "ax":2.09865, "ay":0.0, "alpha":-0.00384, "fx":[33.3079,33.3079,33.32716,33.32716], "fy":[0.01008,-0.01007,-0.01009,0.01008]},
    {"t":10.28625, "x":0.81263, "y":5.97334, "heading":3.14151, "vx":-0.51275, "vy":0.0, "omega":0.00017, "ax":2.09884, "ay":0.0, "alpha":0.00618, "fx":[33.36141,33.36141,33.38139,33.1782], "fy":[0.01025,-0.01025,-0.01025,0.01024]},
    {"t":10.32115, "x":0.79601, "y":5.97334, "heading":3.14152, "vx":-0.43951, "vy":0.0, "omega":0.00039, "ax":2.09898, "ay":0.0, "alpha":-0.00379, "fx":[33.31349,33.31349,33.33233,33.33233], "fy":[0.01002,-0.01001,-0.01002,0.01002]},
    {"t":10.35604, "x":0.78195, "y":5.97334, "heading":3.14153, "vx":-0.36627, "vy":0.0, "omega":0.00025, "ax":2.0991, "ay":0.0, "alpha":0.00463, "fx":[33.35739,33.35739,33.3766,33.20741], "fy":[0.00988,-0.00988,-0.00988,0.00989]},
    {"t":10.39094, "x":0.77045, "y":5.97334, "heading":3.14154, "vx":-0.29302, "vy":0.0, "omega":0.00042, "ax":2.09919, "ay":0.0, "alpha":-0.00356, "fx":[33.31733,33.31733,33.33494,33.33494], "fy":[0.00946,-0.00947,-0.00945,0.00946]},
    {"t":10.42583, "x":0.7615, "y":5.97334, "heading":3.14156, "vx":-0.21977, "vy":0.0, "omega":0.00029, "ax":2.09926, "ay":0.0, "alpha":0.0035, "fx":[33.35351,33.35351,33.37104,33.23116], "fy":[0.00902,-0.00904,-0.00904,0.00906]},
    {"t":10.46073, "x":0.75511, "y":5.97334, "heading":3.14157, "vx":-0.14652, "vy":0.0, "omega":0.00041, "ax":2.09932, "ay":0.0, "alpha":-0.00317, "fx":[33.32044,33.32044,33.33613,33.33613], "fy":[0.00844,-0.00846,-0.00841,0.00843]},
    {"t":10.49562, "x":0.75128, "y":5.97334, "heading":3.14158, "vx":-0.07326, "vy":0.0, "omega":0.0003, "ax":2.09937, "ay":0.0, "alpha":-0.00869, "fx":[33.34973,33.23621,33.36525,33.36525], "fy":[0.00784,-0.00784,-0.00784,0.00784]},
    {"t":10.53052, "x":0.75, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,109,162,207,250,293,320]
 },
 "events":[]
}
