{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.489223766326904, "y":5.540721416473389, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.069919109344482, "y":6.142942905426025, "heading":-0.7853981633974483, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659668922424316, "y":6.757173538208008, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.61871681213379, "y":6.813024520874023, "heading":-1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":4.667420387268066, "heading":-1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789994239807129, "y":5.434968948364258, "heading":-2.356194490192345, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.439223527908325, "y":5.4783430099487305, "heading":-2.356194490192345, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4044944047927856, "y":5.973344326019287, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0697804689407349, "y":5.973344326019287, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":5.973344326019287, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.489223766326904 m", "val":3.489223766326904}, "y":{"exp":"5.540721416473389 m", "val":5.540721416473389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.069919109344482 m", "val":6.069919109344482}, "y":{"exp":"6.142942905426025 m", "val":6.142942905426025}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659668922424316 m", "val":6.659668922424316}, "y":{"exp":"6.757173538208008 m", "val":6.757173538208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.61871681213379 m", "val":7.61871681213379}, "y":{"exp":"6.813024520874023 m", "val":6.813024520874023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"4.667420387268066 m", "val":4.667420387268066}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789994239807129 m", "val":5.789994239807129}, "y":{"exp":"5.434968948364258 m", "val":5.434968948364258}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.439223527908325 m", "val":3.439223527908325}, "y":{"exp":"5.4783430099487305 m", "val":5.4783430099487305}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4044944047927856 m", "val":2.4044944047927856}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0697804689407349 m", "val":1.0697804689407349}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"5.973344326019287 m", "val":5.973344326019287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41511,1.88111,2.66249,5.1173,6.15015,7.32252,8.48314,9.81981,10.37814],
  "samples":[
    {"t":0.0, "x":3.48922, "y":5.54072, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99214, "ay":0.21707, "alpha":0.29577, "fx":[63.34366,62.45169,63.4168,64.30047], "fy":[4.68394,3.43853,2.24201,3.42012]},
    {"t":0.04162, "x":3.49268, "y":5.54091, "heading":-0.7854, "vx":0.16616, "vy":0.00903, "omega":0.01231, "ax":3.99305, "ay":0.21715, "alpha":0.24317, "fx":[63.36332,62.63455,63.42447,64.1479], "fy":[4.46985,3.43751,2.45555,3.42649]},
    {"t":0.08324, "x":3.50306, "y":5.54147, "heading":-0.78489, "vx":0.33235, "vy":0.01807, "omega":0.02243, "ax":3.99296, "ay":0.21717, "alpha":0.19544, "fx":[63.36805,62.77146,63.4179,64.00754], "fy":[4.23191,3.49155,2.63379,3.43389]},
    {"t":0.12486, "x":3.52035, "y":5.54241, "heading":-0.78395, "vx":0.49854, "vy":0.02711, "omega":0.03057, "ax":3.99287, "ay":0.2172, "alpha":0.16122, "fx":[63.36906,62.88687,63.41146,63.89137], "fy":[4.12765,3.43491,2.79322,3.43734]},
    {"t":0.16648, "x":3.54456, "y":5.54373, "heading":-0.78268, "vx":0.66473, "vy":0.03615, "omega":0.03728, "ax":3.99275, "ay":0.21724, "alpha":0.12451, "fx":[63.36773,62.99094,63.40147,63.7913], "fy":[3.93988,3.47732,2.93469,3.44362]},
    {"t":0.2081, "x":3.57568, "y":5.54542, "heading":-0.78113, "vx":0.83091, "vy":0.04519, "omega":0.04246, "ax":3.99261, "ay":0.21729, "alpha":0.09577, "fx":[63.37214,63.0876,63.39952,63.68336], "fy":[3.8558,3.43426,3.06211,3.44621]},
    {"t":0.24973, "x":3.61372, "y":5.54749, "heading":-0.77936, "vx":0.99709, "vy":0.05424, "omega":0.04644, "ax":3.99244, "ay":0.21734, "alpha":0.068, "fx":[63.36633,63.16557,63.38642,63.61349], "fy":[3.71184,3.46595,3.17362,3.45052]},
    {"t":0.29135, "x":3.65868, "y":5.54994, "heading":-0.77743, "vx":1.16326, "vy":0.06328, "omega":0.04927, "ax":3.99223, "ay":0.21741, "alpha":0.04368, "fx":[63.37254,63.24536,63.38661,63.51376], "fy":[3.64002,3.43973,3.27461,3.45189]},
    {"t":0.33297, "x":3.71055, "y":5.55276, "heading":-0.77538, "vx":1.32942, "vy":0.07233, "omega":0.05109, "ax":3.99195, "ay":0.2175, "alpha":0.03245, "fx":[63.33454,63.27235,63.34234,63.55154], "fy":[3.54932,3.45481,3.3579,3.45006]},
    {"t":0.37459, "x":3.76934, "y":5.55596, "heading":-0.77325, "vx":1.49557, "vy":0.08138, "omega":0.05244, "ax":3.99158, "ay":0.21763, "alpha":0.00351, "fx":[63.36834,63.36223,63.37028,63.37645], "fy":[3.47383,3.45442,3.43719,3.4546]},
    {"t":0.41621, "x":3.83505, "y":5.55954, "heading":-0.77107, "vx":1.6617, "vy":0.09044, "omega":0.05259, "ax":3.99106, "ay":0.21781, "alpha":-0.00697, "fx":[63.34853,63.38898,63.34515,63.3615], "fy":[3.42526,3.4519,3.49882,3.45543]},
    {"t":0.45783, "x":3.90766, "y":5.56349, "heading":-0.76888, "vx":1.82781, "vy":0.09951, "omega":0.0523, "ax":3.99027, "ay":0.21805, "alpha":-0.02526, "fx":[63.3528,63.43294,63.34422,63.26407], "fy":[3.35958,3.47048,3.55717,3.45968]},
    {"t":0.49945, "x":3.9872, "y":5.56782, "heading":-0.7667, "vx":1.99389, "vy":0.10858, "omega":0.05125, "ax":3.98893, "ay":0.21852, "alpha":-0.04374, "fx":[63.37222,63.48185,63.35965,63.09509], "fy":[3.35209,3.45822,3.59971,3.46642]},
    {"t":0.54107, "x":4.07364, "y":5.57253, "heading":-0.76457, "vx":2.15991, "vy":0.11768, "omega":0.04943, "ax":3.98615, "ay":0.21952, "alpha":-0.04287, "fx":[63.29149,63.42402,63.27492,63.14206], "fy":[3.30637,3.5099,3.64604,3.47807]},
    {"t":0.58269, "x":4.16699, "y":5.57762, "heading":-0.76251, "vx":2.32582, "vy":0.12682, "omega":0.04764, "ax":3.97702, "ay":0.22324, "alpha":-0.06628, "fx":[63.22866,63.37963,63.20916,62.7353], "fy":[3.39991,3.52602,3.71679,3.53379]},
    {"t":0.62431, "x":4.26724, "y":5.58309, "heading":-0.76053, "vx":2.49135, "vy":0.13611, "omega":0.04488, "ax":0.1047, "ay":-0.00955, "alpha":-0.05868, "fx":[1.67396,1.87679,1.65023,1.44769], "fy":[-0.39734,-0.04618,0.02396,-0.18682]},
    {"t":0.66593, "x":4.37102, "y":5.58874, "heading":-0.75866, "vx":2.49571, "vy":0.13571, "omega":0.04244, "ax":0.00215, "ay":-0.03975, "alpha":-0.03963, "fx":[0.00799,0.22027,-0.01733,-0.07415], "fy":[-0.72836,-0.67257,-0.44866,-0.67444]},
    {"t":0.70756, "x":4.47489, "y":5.59436, "heading":-0.7569, "vx":2.49579, "vy":0.13405, "omega":0.04079, "ax":0.00267, "ay":-0.05013, "alpha":-0.06825, "fx":[0.05635,0.29202,0.02831,-0.2071], "fy":[-1.09293,-0.63643,-0.60382,-0.85044]},
    {"t":0.74918, "x":4.57877, "y":5.59989, "heading":-0.7552, "vx":2.49591, "vy":0.13197, "omega":0.03795, "ax":0.00277, "ay":-0.05288, "alpha":-0.05863, "fx":[0.05685,0.32155,0.02408,-0.22646], "fy":[-0.92603,-0.9008,-0.62468,-0.90683]},
    {"t":0.7908, "x":4.68266, "y":5.60534, "heading":-0.75362, "vx":2.49602, "vy":0.12977, "omega":0.03551, "ax":-0.00226, "ay":0.04324, "alpha":-0.09153, "fx":[-0.01658,0.2994,-0.05523,-0.37117], "fy":[0.28682,0.90969,0.94048,0.60911]},
    {"t":0.83242, "x":4.78654, "y":5.61078, "heading":-0.75214, "vx":2.49593, "vy":0.13157, "omega":0.0317, "ax":-0.02025, "ay":0.36325, "alpha":-0.09174, "fx":[-0.29716,0.08213,-0.34414,-0.72704], "fy":[5.5746,5.7058,6.09463,5.69245]},
    {"t":0.87404, "x":4.89041, "y":5.61657, "heading":-0.75082, "vx":2.49508, "vy":0.14669, "omega":0.02788, "ax":-0.08205, "ay":1.19277, "alpha":-0.13626, "fx":[-1.2742,-0.79717,-1.33093,-1.80827], "fy":[18.42787,19.02614,19.39081,18.89956]},
    {"t":0.91566, "x":4.99419, "y":5.62371, "heading":-0.74966, "vx":2.49167, "vy":0.19633, "omega":0.02221, "ax":-0.30285, "ay":2.92551, "alpha":-0.18108, "fx":[-4.79863,-4.21335,-4.86068,-5.35928], "fy":[45.62324,46.54195,47.10337,46.50995]},
    {"t":0.95728, "x":5.09763, "y":5.63441, "heading":-0.74874, "vx":2.47906, "vy":0.31809, "omega":0.01468, "ax":-0.61147, "ay":3.7965, "alpha":-0.20105, "fx":[-9.67702,-8.93237,-9.73536,-10.48561], "fy":[59.68883,59.99905,61.05678,60.34423]},
    {"t":0.9989, "x":5.20028, "y":5.65094, "heading":-0.74812, "vx":2.45361, "vy":0.47611, "omega":0.00631, "ax":-0.87656, "ay":3.83807, "alpha":-0.25841, "fx":[-13.92705,-12.98668,-13.96456,-14.78598], "fy":[59.88234,61.05581,61.83252,60.95779]},
    {"t":1.04052, "x":5.30164, "y":5.67408, "heading":-0.74786, "vx":2.41713, "vy":0.63585, "omega":-0.00445, "ax":-1.13566, "ay":3.80024, "alpha":-0.30857, "fx":[-18.02306,-16.82241,-18.03072,-19.24174], "fy":[59.36347,60.22206,61.42639,60.31457]},
    {"t":1.08214, "x":5.40126, "y":5.70384, "heading":-0.74805, "vx":2.36986, "vy":0.79402, "omega":-0.01729, "ax":-1.38911, "ay":3.72879, "alpha":-0.39973, "fx":[-22.08347,-20.55985,-22.03998,-23.52914], "fy":[57.71421,59.38731,60.54936,59.13813]},
    {"t":1.12377, "x":5.4987, "y":5.74011, "heading":-0.74877, "vx":2.31205, "vy":0.94922, "omega":-0.03393, "ax":-1.63619, "ay":3.6345, "alpha":-0.48194, "fx":[-26.03349,-24.11507,-25.91165,-27.8427], "fy":[56.12081,57.7002,59.39779,57.58278]},
    {"t":1.16539, "x":5.59351, "y":5.78277, "heading":-0.75018, "vx":2.24395, "vy":1.10049, "omega":-0.05399, "ax":-1.87854, "ay":3.5198, "alpha":-0.62236, "fx":[-29.92152,-27.51518,-29.69275,-32.16341], "fy":[53.61758,56.20199,58.01417,55.68398]},
    {"t":1.20701, "x":5.68528, "y":5.83162, "heading":-0.75243, "vx":2.16576, "vy":1.24698, "omega":-0.07989, "ax":-2.30119, "ay":3.26228, "alpha":-0.74875, "fx":[-36.74112,-33.78115,-36.33828,-39.27147], "fy":[49.13278,51.99864,54.5326,51.50048]},
    {"t":1.24863, "x":5.77342, "y":5.88635, "heading":-0.75575, "vx":2.06998, "vy":1.38276, "omega":-0.11105, "ax":-3.20327, "ay":2.38601, "alpha":-0.9285, "fx":[-51.10765,-47.60629,-50.63301,-54.07032], "fy":[34.33485,38.33388,41.37178,37.47793]},
    {"t":1.29025, "x":5.8568, "y":5.94597, "heading":-0.76037, "vx":1.93666, "vy":1.48207, "omega":-0.1497, "ax":-3.59459, "ay":1.74476, "alpha":-1.14073, "fx":[-57.37657,-53.17778,-56.82237,-60.89039], "fy":[23.2258,28.23165,32.09913,27.24098]},
    {"t":1.33187, "x":5.9343, "y":6.00916, "heading":-0.7666, "vx":1.78705, "vy":1.55469, "omega":-0.19718, "ax":-3.76899, "ay":1.3294, "alpha":-1.37445, "fx":[-60.13478,-55.24954,-59.57865,-64.37917], "fy":[15.697,21.55588,26.54647,20.62147]},
    {"t":1.37349, "x":6.00541, "y":6.07502, "heading":-0.77481, "vx":1.63018, "vy":1.61002, "omega":-0.25438, "ax":-3.85667, "ay":1.05054, "alpha":-1.68818, "fx":[-61.64229,-55.63786,-60.95522,-66.6746], "fy":[9.85268,17.28337,23.355,16.22127]},
    {"t":1.41511, "x":6.06992, "y":6.14294, "heading":-0.7854, "vx":1.46966, "vy":1.65375, "omega":-0.32465, "ax":-2.052, "ay":0.36999, "alpha":-0.77343, "fx":[-32.54791,-29.78219,-32.61931,-35.35869], "fy":[3.03346,5.88362,8.68041,5.89793]},
    {"t":1.43014, "x":6.09178, "y":6.16784, "heading":-0.79028, "vx":1.43882, "vy":1.65931, "omega":-0.33627, "ax":-2.09018, "ay":0.08448, "alpha":-0.71329, "fx":[-33.19481,-30.61808,-33.24957,-35.67028], "fy":[-1.2781,1.25373,4.01815,1.37097]},
    {"t":1.44518, "x":6.11317, "y":6.1928, "heading":-0.79533, "vx":1.4074, "vy":1.66058, "omega":-0.347, "ax":-2.07607, "ay":-0.25202, "alpha":-0.715, "fx":[-32.93477,-30.38062,-32.99538,-35.52587], "fy":[-6.6567,-3.96778,-1.42542,-3.95387]},
    {"t":1.46021, "x":6.13409, "y":6.21773, "heading":-0.80055, "vx":1.37619, "vy":1.65679, "omega":-0.35774, "ax":-1.99679, "ay":-0.62034, "alpha":-0.66091, "fx":[-31.71242,-29.29554,-31.77179,-34.02243], "fy":[-12.22407,-10.01626,-7.3667,-9.78646]},
    {"t":1.47524, "x":6.15455, "y":6.24256, "heading":-0.80593, "vx":1.34617, "vy":1.64746, "omega":-0.36768, "ax":-1.84357, "ay":-0.98636, "alpha":-0.67627, "fx":[-29.23751,-26.80651,-29.3064,-31.72175], "fy":[-18.16901,-15.61951,-13.26881,-15.57968]},
    {"t":1.49027, "x":6.17458, "y":6.26722, "heading":-0.81145, "vx":1.31846, "vy":1.63264, "omega":-0.37784, "ax":-1.62874, "ay":-1.31145, "alpha":-0.62472, "fx":[-25.86087,-23.53967,-25.90591,-28.12306], "fy":[-22.9837,-21.05236,-18.51223,-20.73262]},
    {"t":1.5053, "x":6.19422, "y":6.29161, "heading":-0.81713, "vx":1.29398, "vy":1.61292, "omega":-0.38723, "ax":-1.38146, "ay":-1.57045, "alpha":-0.64609, "fx":[-21.91457,-19.54352,-21.95228,-24.31626], "fy":[-27.30965,-24.88236,-22.70261,-24.83383]},
    {"t":1.52034, "x":6.21351, "y":6.31568, "heading":-0.82295, "vx":1.27321, "vy":1.58932, "omega":-0.39695, "ax":-1.13248, "ay":-1.75923, "alpha":-0.60104, "fx":[-17.99479,-15.72313,-17.98624,-20.21167], "fy":[-29.96927,-28.18157,-25.75017,-27.81532]},
    {"t":1.53537, "x":6.23252, "y":6.33937, "heading":-0.82892, "vx":1.25619, "vy":1.56287, "omega":-0.40598, "ax":-0.90241, "ay":-1.88835, "alpha":-0.62261, "fx":[-14.34432,-11.99489,-14.30999,-16.65643], "fy":[-32.23076,-29.9734,-27.85551,-29.85618]},
    {"t":1.5504, "x":6.2513, "y":6.36265, "heading":-0.83502, "vx":1.24262, "vy":1.53448, "omega":-0.41534, "ax":-0.70027, "ay":-1.97295, "alpha":-0.58353, "fx":[-11.15592,-8.91254,-11.07142,-13.32942], "fy":[-33.27293,-31.58212,-29.24017,-31.1928]},
    {"t":1.56543, "x":6.2699, "y":6.3855, "heading":-0.84127, "vx":1.2321, "vy":1.50483, "omega":-0.42411, "ax":-0.52721, "ay":-2.02667, "alpha":-0.60426, "fx":[-8.42987,-6.08928,-8.31021,-10.64989], "fy":[-34.33205,-32.20883,-30.12623,-32.03268]},
    {"t":1.58047, "x":6.28837, "y":6.40789, "heading":-0.84764, "vx":1.22417, "vy":1.47436, "omega":-0.4332, "ax":-0.38071, "ay":-2.05976, "alpha":-0.57285, "fx":[-6.11454,-3.8903,-5.95328,-8.21803], "fy":[-34.63343,-32.95345,-30.67163,-32.542]},
    {"t":1.5955, "x":6.30673, "y":6.42982, "heading":-0.85415, "vx":1.21845, "vy":1.4434, "omega":-0.44181, "ax":-0.25691, "ay":-2.07929, "alpha":-0.5909, "fx":[-4.18048,-1.84144,-3.97665,-6.31597], "fy":[-35.09159,-33.10701,-31.00299,-32.8392]},
    {"t":1.61053, "x":6.32501, "y":6.45128, "heading":-0.8608, "vx":1.21459, "vy":1.41214, "omega":-0.45069, "ax":-0.15201, "ay":-2.08997, "alpha":-0.56559, "fx":[-2.52118,-0.30288,-2.28518,-4.54406], "fy":[-35.11755,-33.43013,-31.18164,-32.99006]},
    {"t":1.62556, "x":6.34325, "y":6.47227, "heading":-0.86757, "vx":1.2123, "vy":1.38073, "omega":-0.45919, "ax":-0.06264, "ay":-2.0949, "alpha":-0.5825, "fx":[-1.13629,1.21073,-0.8518,-3.20046], "fy":[-35.27912,-33.44031,-31.26487,-33.04812]},
    {"t":1.64059, "x":6.36147, "y":6.49279, "heading":-0.87447, "vx":1.21136, "vy":1.34924, "omega":-0.46795, "ax":0.01402, "ay":-2.09609, "alpha":-0.56426, "fx":[0.07561,2.30328,0.38516,-1.87343], "fy":[-35.25551,-33.52278,-31.28373,-33.04602]},
    {"t":1.65563, "x":6.37968, "y":6.51283, "heading":-0.88151, "vx":1.21157, "vy":1.31773, "omega":-0.47643, "ax":0.08026, "ay":-2.09487, "alpha":-0.57876, "fx":[1.09315,3.46161,1.45688,-0.91476], "fy":[-35.24622,-33.50305,-31.26791,-33.01304]},
    {"t":1.67066, "x":6.3979, "y":6.53241, "heading":-0.88867, "vx":1.21278, "vy":1.28624, "omega":-0.48513, "ax":0.1379, "ay":-2.0921, "alpha":-0.56483, "fx":[2.00072,4.25558,2.38502,0.11546], "fy":[-35.22138,-33.46924,-31.21653,-32.94722]},
    {"t":1.68569, "x":6.41615, "y":6.55151, "heading":-0.89596, "vx":1.21485, "vy":1.25479, "omega":-0.49362, "ax":0.1884, "ay":-2.08836, "alpha":-0.57998, "fx":[2.76977,5.17661,3.21442,0.80285], "fy":[-35.13175,-33.45909,-31.15271,-32.87369]},
    {"t":1.70072, "x":6.43443, "y":6.57013, "heading":-0.90338, "vx":1.21768, "vy":1.2234, "omega":-0.50234, "ax":0.23293, "ay":-2.08405, "alpha":-0.57234, "fx":[3.46426,5.76672,3.92725,1.63348], "fy":[-35.16465,-33.34832,-31.05866,-32.7718]},
    {"t":1.71575, "x":6.45276, "y":6.58829, "heading":-0.91093, "vx":1.22118, "vy":1.19207, "omega":-0.51094, "ax":0.27245, "ay":-2.07942, "alpha":-0.58689, "fx":[4.06189,6.52715,4.59211,2.12003], "fy":[-34.99012,-33.40322,-30.97259,-32.68346]},
    {"t":1.73079, "x":6.47115, "y":6.60597, "heading":-0.91861, "vx":1.22528, "vy":1.16081, "omega":-0.51976, "ax":0.30771, "ay":-2.07465, "alpha":-0.58037, "fx":[4.60488,6.97672,5.15269,2.80632], "fy":[-35.04648,-33.2307,-30.87972,-32.58927]},
    {"t":1.74582, "x":6.4896, "y":6.62319, "heading":-0.92643, "vx":1.2299, "vy":1.12962, "omega":-0.52849, "ax":0.33935, "ay":-2.06984, "alpha":-0.59895, "fx":[5.07775,7.62495,5.7013,3.14571], "fy":[-34.87531,-33.29269,-30.77896,-32.49416]},
    {"t":1.76085, "x":6.50813, "y":6.63993, "heading":-0.93437, "vx":1.235, "vy":1.09851, "omega":-0.53749, "ax":0.36787, "ay":-2.06509, "alpha":-0.59572, "fx":[5.5118,7.97874,6.15433,3.71619], "fy":[-34.9505,-33.11566,-30.67609,-32.39691]},
    {"t":1.77588, "x":6.52673, "y":6.65621, "heading":-0.94245, "vx":1.24053, "vy":1.06747, "omega":-0.54645, "ax":0.39371, "ay":-2.06043, "alpha":-0.61683, "fx":[5.88884,8.54504,6.61673,3.95094], "fy":[-34.79085,-33.17023,-30.57442,-32.30798]},
    {"t":1.79091, "x":6.54543, "y":6.67203, "heading":-0.95067, "vx":1.24645, "vy":1.03649, "omega":-0.55572, "ax":0.4172, "ay":-2.05591, "alpha":-0.61612, "fx":[6.24134,8.83224,6.99149,4.42853], "fy":[-34.86316,-33.02045,-30.4629,-32.2096]},
    {"t":1.80595, "x":6.56421, "y":6.68737, "heading":-0.95902, "vx":1.25272, "vy":1.00559, "omega":-0.56498, "ax":0.43866, "ay":-2.05153, "alpha":-0.64166, "fx":[6.54299,9.3393,7.39051,4.5831], "fy":[-34.73945,-33.06181,-30.35461,-32.12244]},
    {"t":1.82098, "x":6.58309, "y":6.70226, "heading":-0.96751, "vx":1.25932, "vy":0.97475, "omega":-0.57463, "ax":0.45831, "ay":-2.04732, "alpha":-0.64314, "fx":[6.83338,9.58196,7.70889,4.98011], "fy":[-34.79625,-32.9486,-30.23844,-32.02738]},
    {"t":1.83601, "x":6.60207, "y":6.71668, "heading":-0.97615, "vx":1.26621, "vy":0.94398, "omega":-0.58429, "ax":0.47639, "ay":-2.04327, "alpha":-0.67388, "fx":[7.07283,10.04541,8.0596,5.07441], "fy":[-34.72915,-32.95739,-30.12455,-31.94244]},
    {"t":1.85104, "x":6.62116, "y":6.73064, "heading":-0.98493, "vx":1.27337, "vy":0.91326, "omega":-0.59442, "ax":0.49307, "ay":-2.03938, "alpha":-0.67792, "fx":[7.31365,10.25906,8.33709,5.40129], "fy":[-34.75942,-32.90112,-29.99928,-31.84705]},
    {"t":1.86608, "x":6.64036, "y":6.74414, "heading":-0.99387, "vx":1.28078, "vy":0.8826, "omega":-0.60461, "ax":0.50849, "ay":-2.03566, "alpha":-0.71509, "fx":[7.50072,10.69114,8.65207,5.44666], "fy":[-34.7565,-32.88419,-29.87224,-31.75766]},
    {"t":1.88111, "x":6.65967, "y":6.75717, "heading":-1.00296, "vx":1.28842, "vy":0.852, "omega":-0.61536, "ax":0.49696, "ay":-2.03802, "alpha":-1.00367, "fx":[7.06092,11.55466,8.73412,4.20891], "fy":[-35.74313,-33.23927,-28.9188,-31.51921]},
    {"t":1.90479, "x":6.69032, "y":6.77678, "heading":-1.01753, "vx":1.30019, "vy":0.80375, "omega":-0.63913, "ax":0.45805, "ay":-2.04825, "alpha":-0.88065, "fx":[6.50597,10.41669,8.04884,4.116], "fy":[-35.55729,-33.31088,-29.45923,-31.74221]},
    {"t":1.92846, "x":6.72123, "y":6.79523, "heading":-1.03266, "vx":1.31104, "vy":0.75525, "omega":-0.65998, "ax":0.41648, "ay":-2.05707, "alpha":-0.81835, "fx":[5.84347,9.59528,7.39008,3.61858], "fy":[-35.41034,-33.40678,-29.90124,-31.91153]},
    {"t":1.95214, "x":6.75239, "y":6.81254, "heading":-1.04829, "vx":1.3209, "vy":0.70654, "omega":-0.67936, "ax":0.37234, "ay":-2.06548, "alpha":-0.72018, "fx":[5.21048,8.45976,6.61732,3.35713], "fy":[-35.26552,-33.5161,-30.31106,-32.07131]},
    {"t":1.97582, "x":6.78377, "y":6.82869, "heading":-1.06437, "vx":1.32972, "vy":0.65763, "omega":-0.69641, "ax":0.32547, "ay":-2.07335, "alpha":-0.66661, "fx":[4.46876,7.57934,5.87174,2.7483], "fy":[-35.12883,-33.61457,-30.69185,-32.22831]},
    {"t":1.9995, "x":6.81535, "y":6.84368, "heading":-1.08086, "vx":1.33742, "vy":0.60854, "omega":-0.7122, "ax":0.27568, "ay":-2.08052, "alpha":-0.57794, "fx":[3.74928,6.41522,5.00725,2.33445], "fy":[-34.96888,-33.69652,-31.0614,-32.392]},
    {"t":2.02318, "x":6.84709, "y":6.85751, "heading":-1.09773, "vx":1.34395, "vy":0.55928, "omega":-0.72588, "ax":0.22278, "ay":-2.0868, "alpha":-0.53289, "fx":[2.91737,5.45312,4.15981,1.6167], "fy":[-34.8934,-33.71365,-31.38262,-32.52851]},
    {"t":2.04686, "x":6.87898, "y":6.87016, "heading":-1.11492, "vx":1.34922, "vy":0.50986, "omega":-0.7385, "ax":0.16659, "ay":-2.092, "alpha":-0.45734, "fx":[2.09924,4.23847,3.19257,1.04847], "fy":[-34.73324,-33.79255,-31.67314,-32.64922]},
    {"t":2.07053, "x":6.91097, "y":6.88165, "heading":-1.1324, "vx":1.35317, "vy":0.46033, "omega":-0.74933, "ax":0.10692, "ay":-2.09586, "alpha":-0.41477, "fx":[1.16816,3.17311,2.22894,0.21957], "fy":[-34.62505,-33.78393,-31.93074,-32.75332]},
    {"t":2.09421, "x":6.94304, "y":6.89196, "heading":-1.15015, "vx":1.3557, "vy":0.4107, "omega":-0.75915, "ax":0.04361, "ay":-2.09809, "alpha":-0.34808, "fx":[0.2395,1.88776,1.14609,-0.50414], "fy":[-34.45704,-33.79045,-32.15275,-32.83445]},
    {"t":2.11789, "x":6.97516, "y":6.9011, "heading":-1.16812, "vx":1.35673, "vy":0.36102, "omega":-0.76739, "ax":-0.02351, "ay":-2.09837, "alpha":-0.30617, "fx":[-0.79846,0.70153,0.05328,-1.44925], "fy":[-34.29047,-33.73904,-32.33466,-32.88823]},
    {"t":2.14157, "x":7.00728, "y":6.90906, "heading":-1.18629, "vx":1.35618, "vy":0.31134, "omega":-0.77464, "ax":-0.09456, "ay":-2.09632, "alpha":-0.24615, "fx":[-1.84639,-0.67167,-1.15509,-2.33148], "fy":[-34.08997,-33.64657,-32.47481,-32.91131]},
    {"t":2.16525, "x":7.03936, "y":6.91584, "heading":-1.20463, "vx":1.35394, "vy":0.2617, "omega":-0.78047, "ax":-0.16962, "ay":-2.09154, "alpha":-0.20256, "fx":[-2.99664,-1.99316,-2.38846,-3.39331], "fy":[-33.83428,-33.5235,-32.56593,-32.89542]},
    {"t":2.18893, "x":7.07137, "y":6.92145, "heading":-1.22311, "vx":1.34992, "vy":0.21217, "omega":-0.78526, "ax":-0.24874, "ay":-2.08357, "alpha":-0.14719, "fx":[-4.16658,-3.46531,-3.72738,-4.43677], "fy":[-33.56456,-33.30776,-32.60406,-32.83645]},
    {"t":2.2126, "x":7.10327, "y":6.92589, "heading":-1.24171, "vx":1.34403, "vy":0.16284, "omega":-0.78875, "ax":-0.33189, "ay":-2.07191, "alpha":-0.09984, "fx":[-5.42921,-4.93105,-5.10838,-5.60729], "fy":[-33.18839,-33.07783,-32.58118,-32.72483]},
    {"t":2.23628, "x":7.135, "y":6.92917, "heading":-1.26038, "vx":1.33617, "vy":0.11378, "omega":-0.79111, "ax":-0.41894, "ay":-2.05603, "alpha":-0.04644, "fx":[-6.71789,-6.50746,-6.57825,-6.80001], "fy":[-32.80782,-32.70737,-32.49244,-32.55637]},
    {"t":2.25996, "x":7.16652, "y":6.93129, "heading":-1.27912, "vx":1.32625, "vy":0.0651, "omega":-0.79221, "ax":-0.50966, "ay":-2.0354, "alpha":0.00658, "fx":[-8.07989,-8.11383,-8.10219,-8.06907], "fy":[-32.27959,-32.32075,-32.33072,-32.32255]},
    {"t":2.28364, "x":7.19778, "y":6.93226, "heading":-1.29787, "vx":1.31419, "vy":0.0169, "omega":-0.79206, "ax":-0.60372, "ay":-2.00946, "alpha":0.05933, "fx":[-9.46726,-9.7835,-9.68839,-9.39888], "fy":[-31.74147,-31.7693,-32.0841,-32.01189]},
    {"t":2.30732, "x":7.22873, "y":6.9321, "heading":-1.31663, "vx":1.29989, "vy":-0.03068, "omega":-0.79065, "ax":-0.70064, "ay":-1.97772, "alpha":0.12055, "fx":[-10.90448,-11.51603,-11.34097,-10.73098], "fy":[-31.02415,-31.18634,-31.75413,-31.62622]},
    {"t":2.331, "x":7.25931, "y":6.93081, "heading":-1.33535, "vx":1.2833, "vy":-0.07751, "omega":-0.7878, "ax":-0.79979, "ay":-1.9397, "alpha":0.17573, "fx":[-12.35813,-13.25658,-13.0186,-12.15542], "fy":[-30.28789,-30.41658,-31.32451,-31.14788]},
    {"t":2.35468, "x":7.28947, "y":6.92844, "heading":-1.354, "vx":1.26436, "vy":-0.12344, "omega":-0.78364, "ax":-0.90041, "ay":-1.89506, "alpha":0.24723, "fx":[-13.82326,-15.07857,-14.76425,-13.51235], "fy":[-29.35267,-29.5925,-30.80594,-30.59057]},
    {"t":2.37835, "x":7.31916, "y":6.92498, "heading":-1.37256, "vx":1.24304, "vy":-0.16831, "omega":-0.77778, "ax":-1.0016, "ay":-1.84354, "alpha":0.31302, "fx":[-15.29869,-16.85457,-16.49679,-14.95471], "fy":[-28.32868,-28.60338,-30.19291,-29.94537]},
    {"t":2.40203, "x":7.34831, "y":6.92048, "heading":-1.39098, "vx":1.21933, "vy":-0.21196, "omega":-0.77037, "ax":-1.10238, "ay":-1.78508, "alpha":0.39307, "fx":[-16.71906,-18.70826,-18.27923,-16.29772], "fy":[-27.2219,-27.46721,-29.46876,-29.20021]},
    {"t":2.42571, "x":7.37688, "y":6.91496, "heading":-1.40922, "vx":1.19322, "vy":-0.25423, "omega":-0.76106, "ax":-1.20166, "ay":-1.7198, "alpha":0.46433, "fx":[-18.13784,-20.45589,-20.00422,-17.711], "fy":[-25.95029,-26.25543,-28.64481,-28.36173]},
    {"t":2.44939, "x":7.40479, "y":6.90846, "heading":-1.42724, "vx":1.16477, "vy":-0.29495, "omega":-0.75007, "ax":-1.29836, "ay":-1.64801, "alpha":0.56002, "fx":[-19.44741,-22.28364,-21.77129,-18.9471], "fy":[-24.5981,-24.86609,-27.73603,-27.45298]},
    {"t":2.47307, "x":7.43201, "y":6.90101, "heading":-1.445, "vx":1.13403, "vy":-0.33397, "omega":-0.73681, "ax":-1.39141, "ay":-1.57023, "alpha":0.64304, "fx":[-20.73479,-23.94534,-23.43089,-20.24731], "fy":[-23.10302,-23.40315,-26.74258,-26.46558]},
    {"t":2.49675, "x":7.45847, "y":6.89266, "heading":-1.46245, "vx":1.10108, "vy":-0.37116, "omega":-0.72158, "ax":-1.47983, "ay":-1.48719, "alpha":0.75667, "fx":[-21.85465,-25.68191,-25.12302,-21.3142], "fy":[-21.53164,-21.78564,-25.68839,-25.43543]},
    {"t":2.52042, "x":7.48413, "y":6.88346, "heading":-1.47953, "vx":1.06604, "vy":-0.40637, "omega":-0.70367, "ax":-1.5628, "ay":-1.39976, "alpha":0.85556, "fx":[-22.93879,-27.20521,-26.66674,-22.4319], "fy":[-19.85112,-20.10243,-24.57889,-24.35657]},
    {"t":2.5441, "x":7.50893, "y":6.87344, "heading":-1.49619, "vx":1.02904, "vy":-0.43951, "omega":-0.68341, "ax":-1.63966, "ay":-1.30893, "alpha":0.99088, "fx":[-23.80524,-28.80259,-28.24223,-23.27287], "fy":[-18.10559,-18.29945,-23.44308,-23.27254]},
    {"t":2.56778, "x":7.53284, "y":6.86267, "heading":-1.51238, "vx":0.99021, "vy":-0.47051, "omega":-0.65995, "ax":-1.70993, "ay":-1.21573, "alpha":1.10871, "fx":[-24.6241,-30.14852,-29.6334,-24.1793], "fy":[-16.29225,-16.44507,-22.28843,-22.17675]},
    {"t":2.59146, "x":7.5558, "y":6.85119, "heading":-1.528, "vx":0.94972, "vy":-0.49929, "omega":-0.63369, "ax":-1.77336, "ay":-1.12123, "alpha":1.27155, "fx":[-25.20281,-31.59069,-31.08303,-24.73712], "fy":[-14.42524,-14.51105,-21.14581,-21.11916]},
    {"t":2.61514, "x":7.5778, "y":6.83905, "heading":-1.54301, "vx":0.90773, "vy":-0.52584, "omega":-0.60358, "ax":-1.8299, "ay":-1.02642, "alpha":1.41583, "fx":[-25.73156,-32.76295,-32.32745,-25.3823], "fy":[-12.52883,-12.53637,-20.0244,-20.09134]},
    {"t":2.63882, "x":7.59878, "y":6.82631, "heading":-1.5573, "vx":0.8644, "vy":-0.55015, "omega":-0.57006, "ax":-1.87967, "ay":-0.93224, "alpha":1.6095, "fx":[-25.9978,-34.04654,-33.65329,-25.66702], "fy":[-10.59415,-10.5179,-18.94987,-19.13829]},
    {"t":2.66249, "x":7.61872, "y":6.81302, "heading":-1.5708, "vx":0.8199, "vy":-0.57222, "omega":-0.53195, "ax":-1.29068, "ay":-1.65352, "alpha":2.50268, "fx":[-14.25721,-27.14835,-26.60909,-13.94739], "fy":[-19.97541,-19.62126,-32.46658,-32.94035]},
    {"t":2.70881, "x":7.65531, "y":6.78475, "heading":-1.59543, "vx":0.76012, "vy":-0.64881, "omega":-0.41603, "ax":-1.4359, "ay":-1.53036, "alpha":2.04514, "fx":[-17.68954,-28.01369,-27.82607,-17.65443], "fy":[-19.16827,-18.69678,-29.34554,-29.97174]},
    {"t":2.75513, "x":7.68897, "y":6.75305, "heading":-1.6147, "vx":0.69361, "vy":-0.71969, "omega":-0.32131, "ax":-1.57821, "ay":-1.38251, "alpha":1.73668, "fx":[-20.58851,-29.4609,-29.46951,-20.70208], "fy":[-17.74822,-17.16147,-26.11049,-26.77334]},
    {"t":2.80145, "x":7.71941, "y":6.71824, "heading":-1.62959, "vx":0.62051, "vy":-0.78372, "omega":-0.24087, "ax":-1.70503, "ay":-1.22162, "alpha":1.42703, "fx":[-23.4231,-30.5409,-30.6793,-23.6313], "fy":[-15.89892,-15.35552,-22.84977,-23.47202]},
    {"t":2.84776, "x":7.74632, "y":6.68063, "heading":-1.64074, "vx":0.54154, "vy":-0.8403, "omega":-0.17477, "ax":-1.81491, "ay":-1.04947, "alpha":1.2142, "fx":[-25.63663,-31.7633,-31.96755,-25.8846], "fy":[-13.7701,-13.22446,-19.54288,-20.10681]},
    {"t":2.89408, "x":7.76945, "y":6.64058, "heading":-1.64884, "vx":0.45748, "vy":-0.88891, "omega":-0.11853, "ax":-1.90662, "ay":-0.86753, "alpha":0.99772, "fx":[-27.69125,-32.60544,-32.83609,-27.94345], "fy":[-11.32747,-10.91308,-16.18485,-16.66516]},
    {"t":2.9404, "x":7.7886, "y":6.59848, "heading":-1.65433, "vx":0.36917, "vy":-0.92909, "omega":-0.07232, "ax":-1.97831, "ay":-0.67745, "alpha":0.85067, "fx":[-29.15724,-33.40463,-33.64879,-29.41814], "fy":[-8.74378,-8.3056,-12.78412,-13.18669]},
    {"t":2.98671, "x":7.80357, "y":6.55472, "heading":-1.65768, "vx":0.27754, "vy":-0.96047, "omega":-0.03292, "ax":-2.02555, "ay":-0.48103, "alpha":0.70531, "fx":[-30.3683,-33.78359,-34.01286,-30.46357], "fy":[-5.89046,-5.64389,-9.3432,-9.66897]},
    {"t":3.03303, "x":7.81426, "y":6.50972, "heading":-1.6592, "vx":0.18372, "vy":-0.98275, "omega":-0.00025, "ax":-2.02616, "ay":-0.2803, "alpha":0.59647, "fx":[-30.56303,-33.54478,-33.76793,-30.79106], "fy":[-3.03035,-2.7505,-5.87984,-6.13936]},
    {"t":3.07935, "x":7.82059, "y":6.4639, "heading":-1.65921, "vx":0.08987, "vy":-0.99573, "omega":0.02737, "ax":-1.522, "ay":-0.08337, "alpha":0.49955, "fx":[-22.8794,-25.32171,-25.51546,-22.93483], "fy":[-0.12168,0.07908,-2.52361,-2.72797]},
    {"t":3.12567, "x":7.82312, "y":6.41769, "heading":-1.65795, "vx":0.01938, "vy":-0.9996, "omega":0.05051, "ax":-0.14404, "ay":-0.00231, "alpha":0.42508, "fx":[-1.11126,-3.28615,-3.46189,-1.2876], "fy":[0.97761,1.12446,-1.04278,-1.20618]},
    {"t":3.17198, "x":7.82387, "y":6.37139, "heading":-1.65561, "vx":0.01271, "vy":-0.9997, "omega":0.0702, "ax":-0.01016, "ay":-0.00013, "alpha":0.34198, "fx":[0.80027,-0.93248,-1.06785,0.55486], "fy":[0.83634,0.97352,-0.84341,-0.97451]},
    {"t":3.2183, "x":7.82444, "y":6.32508, "heading":-1.65236, "vx":0.01224, "vy":-0.99971, "omega":0.08604, "ax":0.00201, "ay":0.00002, "alpha":0.29483, "fx":[0.84553,-0.66682,-0.78154,0.73075], "fy":[0.7047,0.80216,-0.70061,-0.80468]},
    {"t":3.26462, "x":7.82501, "y":6.27878, "heading":-1.64837, "vx":0.01233, "vy":-0.99971, "omega":0.09969, "ax":-0.00114, "ay":-0.00001, "alpha":0.23746, "fx":[0.6308,-0.56505,-0.65039,0.51233], "fy":[0.58062,0.66794,-0.58381,-0.66564]},
    {"t":3.31093, "x":7.82558, "y":6.23248, "heading":-1.64375, "vx":0.01228, "vy":-0.99971, "omega":0.11069, "ax":0.00041, "ay":0.00001, "alpha":0.20222, "fx":[0.56061,-0.47752,-0.54754,0.49058], "fy":[0.48772,0.54569,-0.48484,-0.54826]},
    {"t":3.35725, "x":7.82615, "y":6.18617, "heading":-1.63863, "vx":0.0123, "vy":-0.99971, "omega":0.12006, "ax":0.00003, "ay":0.0, "alpha":0.16311, "fx":[0.43484,-0.38275,-0.43342,0.38337], "fy":[0.39974,0.45318,-0.40221,-0.45069]},
    {"t":3.40357, "x":7.82672, "y":6.13987, "heading":-1.63307, "vx":0.0123, "vy":-0.99971, "omega":0.12761, "ax":-0.00009, "ay":0.0, "alpha":0.13715, "fx":[0.37077,-0.33355,-0.37368,0.33064], "fy":[0.33473,0.36666,-0.33254,-0.36893]},
    {"t":3.44989, "x":7.82729, "y":6.09357, "heading":-1.62715, "vx":0.01229, "vy":-0.99971, "omega":0.13397, "ax":0.00013, "ay":0.0, "alpha":0.11036, "fx":[0.28807,-0.26254,-0.29052,0.27304], "fy":[0.27185,0.30232,-0.27366,-0.30042]},
    {"t":3.4962, "x":7.82786, "y":6.04726, "heading":-1.62095, "vx":0.0123, "vy":-0.99971, "omega":0.13908, "ax":-0.00015, "ay":0.0, "alpha":0.09111, "fx":[0.24215,-0.2257,-0.24682,0.22103], "fy":[0.22519,0.2412,-0.22368,-0.24282]},
    {"t":3.54252, "x":7.82843, "y":6.00096, "heading":-1.61451, "vx":0.01229, "vy":-0.99971, "omega":0.1433, "ax":0.00016, "ay":0.0, "alpha":0.07241, "fx":[0.18501,-0.17457,-0.18839,0.18785], "fy":[0.1797,0.19529,-0.18083,-0.19404]},
    {"t":3.58884, "x":7.829, "y":5.95466, "heading":-1.60787, "vx":0.0123, "vy":-0.99971, "omega":0.14665, "ax":-0.00016, "ay":0.0, "alpha":0.05784, "fx":[0.15084,-0.14624,-0.15588,0.14121], "fy":[0.14476,0.15149,-0.14386,-0.15252]},
    {"t":3.63515, "x":7.82957, "y":5.90835, "heading":-1.60108, "vx":0.01229, "vy":-0.99971, "omega":0.14933, "ax":0.00016, "ay":0.0, "alpha":0.04424, "fx":[0.1108,-0.1078,-0.11328,0.12034], "fy":[0.11073,0.11731,-0.11134,-0.11658]},
    {"t":3.68147, "x":7.83014, "y":5.86205, "heading":-1.59416, "vx":0.0123, "vy":-0.99971, "omega":0.15138, "ax":-0.00015, "ay":0.0, "alpha":0.03274, "fx":[0.08341,-0.08505,-0.08827,0.08019], "fy":[0.08287,0.08457,-0.0824,-0.08516]},
    {"t":3.72779, "x":7.83071, "y":5.81574, "heading":-1.58715, "vx":0.01229, "vy":-0.99971, "omega":0.1529, "ax":0.00014, "ay":0.0, "alpha":0.02204, "fx":[0.0543,-0.05386,-0.055,0.06375], "fy":[0.05552,0.05732,-0.05582,-0.0569]},
    {"t":3.77411, "x":7.83128, "y":5.76944, "heading":-1.58007, "vx":0.0123, "vy":-0.99971, "omega":0.15392, "ax":-0.00013, "ay":0.0, "alpha":0.01222, "fx":[0.02984,-0.03375,-0.03403,0.02956], "fy":[0.03116,0.03065,-0.03091,-0.031]},
    {"t":3.82042, "x":7.83185, "y":5.72314, "heading":-1.57294, "vx":0.01229, "vy":-0.99971, "omega":0.15448, "ax":0.00012, "ay":0.0, "alpha":0.00269, "fx":[0.00695,-0.00565,-0.00536,0.01148], "fy":[0.00641,0.00659,-0.0066,-0.00631]},
    {"t":3.86674, "x":7.83242, "y":5.67683, "heading":-1.56578, "vx":0.0123, "vy":-0.99971, "omega":0.15461, "ax":-0.0001, "ay":0.0, "alpha":-0.00671, "fx":[-0.01803,0.01498,0.01493,-0.01808], "fy":[-0.01761,-0.01818,0.01783,0.01788]},
    {"t":3.91306, "x":7.83299, "y":5.63053, "heading":-1.55862, "vx":0.01229, "vy":-0.99971, "omega":0.1543, "ax":0.00008, "ay":0.0, "alpha":-0.01658, "fx":[-0.03814,0.04371,0.04289,-0.04354], "fy":[-0.04361,-0.04226,0.04335,0.04257]},
    {"t":3.95938, "x":7.83356, "y":5.58423, "heading":-1.55148, "vx":0.0123, "vy":-0.99971, "omega":0.15353, "ax":-0.00005, "ay":0.0, "alpha":-0.02683, "fx":[-0.0675,0.06829,0.06581,-0.06999], "fy":[-0.07046,-0.06899,0.07085,0.06857]},
    {"t":4.00569, "x":7.83413, "y":5.53792, "heading":-1.54437, "vx":0.0123, "vy":-0.99971, "omega":0.15229, "ax":0.00002, "ay":0.0, "alpha":-0.03858, "fx":[-0.08725,0.10155,0.09679,-0.10954], "fy":[-0.10184,-0.09619,0.1013,0.09675]},
    {"t":4.05201, "x":7.83469, "y":5.49162, "heading":-1.53731, "vx":0.0123, "vy":-0.99971, "omega":0.1505, "ax":0.00001, "ay":0.0, "alpha":-0.05108, "fx":[-0.12564,0.13427,0.126,-0.13392], "fy":[-0.13512,-0.12888,0.13587,0.12814]},
    {"t":4.09833, "x":7.83526, "y":5.44532, "heading":-1.53034, "vx":0.0123, "vy":-0.99971, "omega":0.14813, "ax":-0.00006, "ay":0.0, "alpha":-0.06649, "fx":[-0.14704,0.17631,0.16377,-0.19674], "fy":[-0.17663,-0.16264,0.17561,0.16361]},
    {"t":4.14464, "x":7.83583, "y":5.39901, "heading":-1.52348, "vx":0.01229, "vy":-0.99971, "omega":0.14505, "ax":0.00034, "ay":0.0, "alpha":-0.08287, "fx":[-0.19661,0.22642,0.20746,-0.21558], "fy":[-0.22096,-0.20549,0.22217,0.20455]},
    {"t":4.19096, "x":7.8364, "y":5.35271, "heading":-1.51676, "vx":0.01231, "vy":-0.99971, "omega":0.14122, "ax":-0.0008, "ay":-0.00001, "alpha":-0.10418, "fx":[-0.23477,0.26919,0.24321,-0.32831], "fy":[-0.27811,-0.25071,0.27653,0.25166]},
    {"t":4.23728, "x":7.83697, "y":5.3064, "heading":-1.51022, "vx":0.01227, "vy":-0.99971, "omega":0.13639, "ax":0.00131, "ay":0.00002, "alpha":-0.12642, "fx":[-0.28436,0.36299,0.32594,-0.3214], "fy":[-0.34045,-0.30722,0.34143,0.30726]},
    {"t":4.2836, "x":7.83754, "y":5.2601, "heading":-1.5039, "vx":0.01233, "vy":-0.99971, "omega":0.13053, "ax":-0.00519, "ay":-0.00006, "alpha":-0.15709, "fx":[-0.40438,0.34985,0.302,-0.57687], "fy":[-0.41839,-0.37294,0.41661,0.3707]},
    {"t":4.32991, "x":7.83811, "y":5.2138, "heading":-1.49786, "vx":0.01209, "vy":-0.99971, "omega":0.12326, "ax":-0.07138, "ay":-0.00075, "alpha":-0.1869, "fx":[-1.58001,-0.62045,-0.6864,-1.6459], "fy":[-0.52334,-0.45461,0.49572,0.43493]},
    {"t":4.37623, "x":7.83859, "y":5.16749, "heading":-1.49215, "vx":0.00879, "vy":-0.99975, "omega":0.1146, "ax":-1.10192, "ay":0.01847, "alpha":-0.21629, "fx":[-18.0145,-16.9205,-17.00127,-18.03887], "fy":[-0.31408,-0.24863,0.9075,0.82802]},
    {"t":4.42255, "x":7.83782, "y":5.12121, "heading":-1.48684, "vx":-0.04225, "vy":-0.99889, "omega":0.10458, "ax":-2.01241, "ay":0.17985, "alpha":-0.26626, "fx":[-32.56728,-31.2286,-31.33001,-32.66798], "fy":[2.1178,2.20665,3.60115,3.49558]},
    {"t":4.46886, "x":7.8337, "y":5.07513, "heading":-1.482, "vx":-0.13546, "vy":-0.99056, "omega":0.09225, "ax":-2.04229, "ay":0.38037, "alpha":-0.30532, "fx":[-33.16799,-31.64116,-31.75736,-33.12511], "fy":[5.10968,5.29167,6.94593,6.80759]},
    {"t":4.51518, "x":7.82524, "y":5.02966, "heading":-1.47772, "vx":-0.23005, "vy":-0.97294, "omega":0.07811, "ax":-2.00779, "ay":0.579, "alpha":-0.38204, "fx":[-32.75711,-30.85231,-30.99442,-32.89693], "fy":[8.13037,8.24915,10.28649,10.10226]},
    {"t":4.5615, "x":7.81243, "y":4.98522, "heading":-1.47411, "vx":-0.32305, "vy":-0.94612, "omega":0.06042, "ax":-1.94639, "ay":0.77243, "alpha":-0.44891, "fx":[-31.90843,-29.72045,-29.88187,-32.09047], "fy":[10.93019,11.21078,13.57312,13.33717]},
    {"t":4.60782, "x":7.79538, "y":4.94223, "heading":-1.47131, "vx":-0.4132, "vy":-0.91035, "omega":0.03962, "ax":-1.86407, "ay":0.95867, "alpha":-0.54538, "fx":[-30.86853,-28.12761,-28.32213,-31.05595], "fy":[13.68206,13.91763,16.79099,16.48755]},
    {"t":4.65413, "x":7.77424, "y":4.90109, "heading":-1.46947, "vx":-0.49954, "vy":-0.86594, "omega":0.01436, "ax":-1.763, "ay":1.13599, "alpha":-0.64165, "fx":[-29.42231,-26.26862,-26.48859,-29.77583], "fy":[16.20123,16.53731,19.88886,19.51126]},
    {"t":4.70045, "x":7.74921, "y":4.8622, "heading":-1.46881, "vx":-0.58119, "vy":-0.81333, "omega":-0.01536, "ax":-1.6442, "ay":1.30313, "alpha":-0.77467, "fx":[-27.95644,-23.99313,-24.25984,-28.2021], "fy":[18.47477,18.93591,22.90375,22.43804]},
    {"t":4.74677, "x":7.72053, "y":4.82593, "heading":-1.46952, "vx":-0.65735, "vy":-0.75297, "omega":-0.05124, "ax":-1.49999, "ay":1.46746, "alpha":-0.90466, "fx":[-25.95587,-21.3901,-21.69241,-26.21564], "fy":[20.69327,21.19834,25.92211,25.37459]},
    {"t":4.79308, "x":7.68847, "y":4.79263, "heading":-1.47189, "vx":-0.72682, "vy":-0.685, "omega":-0.09314, "ax":-1.27519, "ay":1.66693, "alpha":-1.10621, "fx":[-22.94099,-17.19919,-17.57388,-23.26408], "fy":[23.36229,23.96601,29.58649,28.94016]},
    {"t":4.8394, "x":7.65344, "y":4.76269, "heading":-1.47621, "vx":-0.78589, "vy":-0.6078, "omega":-0.14437, "ax":-1.05967, "ay":1.81186, "alpha":-1.29367, "fx":[-19.93366,-13.3311,-13.75127,-20.27607], "fy":[25.05936,25.80438,32.45779,31.73657]},
    {"t":4.88572, "x":7.6159, "y":4.73648, "heading":-1.48289, "vx":-0.83497, "vy":-0.52388, "omega":-0.20429, "ax":-0.89672, "ay":1.89798, "alpha":-1.57523, "fx":[-18.14583,-9.87809,-10.38447,-18.53579], "fy":[25.80552,26.53899,34.49658,33.68596]},
    {"t":4.93204, "x":7.57627, "y":4.71425, "heading":-1.49236, "vx":-0.8765, "vy":-0.43597, "omega":-0.27725, "ax":-0.77431, "ay":1.95125, "alpha":-1.84106, "fx":[-16.81514,-7.32379,-7.84187,-17.19013], "fy":[25.82489,26.70021,36.12367,35.26134]},
    {"t":4.97835, "x":7.53484, "y":4.69615, "heading":-1.5052, "vx":-0.91237, "vy":-0.34559, "omega":-0.36253, "ax":-0.68064, "ay":1.98596, "alpha":-2.23891, "fx":[-16.50915,-4.66576,-5.2256,-16.82233], "fy":[25.51594,26.30732,37.59768,36.69359]},
    {"t":5.02467, "x":7.49185, "y":4.68227, "heading":-1.52199, "vx":-0.94389, "vy":-0.25361, "omega":-0.46623, "ax":-0.60755, "ay":2.00961, "alpha":-2.61951, "fx":[-16.29905,-2.68025,-3.13745,-16.46473], "fy":[24.78568,25.63438,39.03131,38.16447]},
    {"t":5.07099, "x":7.44748, "y":4.67268, "heading":-1.54358, "vx":-0.97203, "vy":-0.16053, "omega":-0.58756, "ax":-0.55016, "ay":2.02613, "alpha":-3.18112, "fx":[-17.17436,-0.23101,-0.54828,-16.98308], "fy":[23.89076,24.47511,40.52727,39.77214]},
    {"t":5.1173, "x":7.40187, "y":4.66742, "heading":-1.5708, "vx":-0.99751, "vy":-0.06668, "omega":-0.7349, "ax":-0.69451, "ay":1.97979, "alpha":-1.51147, "fx":[-15.07769,-7.14733,-7.03228,-14.8461], "fy":[27.53777,27.67874,35.33962,35.16657]},
    {"t":5.14026, "x":7.37879, "y":4.66641, "heading":-1.58766, "vx":-1.01345, "vy":-0.02124, "omega":-0.76959, "ax":-0.70711, "ay":1.97632, "alpha":-1.29986, "fx":[-14.72604,-8.00163,-7.7754,-14.40059], "fy":[28.01587,28.07149,34.73819,34.67651]},
    {"t":5.16321, "x":7.35535, "y":4.66644, "heading":-1.60533, "vx":-1.02968, "vy":0.02412, "omega":-0.79942, "ax":-0.7201, "ay":1.97159, "alpha":-1.14985, "fx":[-14.62111,-8.59344,-8.27593,-14.23809], "fy":[28.43304,28.36494,34.18485,34.21901]},
    {"t":5.18616, "x":7.33152, "y":4.66752, "heading":-1.62368, "vx":-1.04621, "vy":0.06937, "omega":-0.82581, "ax":-0.73386, "ay":1.96648, "alpha":-0.97869, "fx":[-14.36381,-9.32595,-8.96808,-13.94438], "fy":[28.75937,28.65525,33.67269,33.78984]},
    {"t":5.20911, "x":7.30732, "y":4.66963, "heading":-1.64263, "vx":-1.06305, "vy":0.11451, "omega":-0.84828, "ax":-0.74845, "ay":1.96094, "alpha":-0.84946, "fx":[-14.30999,-9.8795,-9.47095,-13.86846], "fy":[29.08969,28.88792,33.18877,33.35875]},
    {"t":5.23206, "x":7.28272, "y":4.67277, "heading":-1.6621, "vx":-1.08023, "vy":0.15951, "omega":-0.86777, "ax":-0.76396, "ay":1.95491, "alpha":-0.70277, "fx":[-14.14069,-10.53689,-10.13589,-13.69994], "fy":[29.3459,29.12577,32.7303,32.9405]},
    {"t":5.25502, "x":7.25773, "y":4.67695, "heading":-1.68202, "vx":-1.09777, "vy":0.20438, "omega":-0.8839, "ax":-0.78045, "ay":1.94834, "alpha":-0.59177, "fx":[-14.13044,-11.06898,-10.65706,-13.70462], "fy":[29.56994,29.30907,32.3109,32.53544]},
    {"t":5.27797, "x":7.23232, "y":4.68215, "heading":-1.7023, "vx":-1.11568, "vy":0.2491, "omega":-0.89748, "ax":-0.79804, "ay":1.94116, "alpha":-0.46722, "fx":[-14.04955,-11.66993,-11.30366,-13.65486], "fy":[29.73405,29.51046,31.89892,32.12587]},
    {"t":5.30092, "x":7.20651, "y":4.68838, "heading":-1.7229, "vx":-1.134, "vy":0.29365, "omega":-0.90821, "ax":-0.81683, "ay":1.93328, "alpha":-0.36654, "fx":[-14.08011,-12.19538,-11.85754,-13.73784], "fy":[29.875,29.66971,31.50857,31.71587]},
    {"t":5.32387, "x":7.18026, "y":4.69563, "heading":-1.74375, "vx":-1.15274, "vy":0.33803, "omega":-0.91662, "ax":-0.83693, "ay":1.92462, "alpha":-0.2619, "fx":[-14.08771,-12.75736,-12.49268,-13.80957], "fy":[29.99673,29.78906,31.12815,31.30484]},
    {"t":5.34682, "x":7.15359, "y":4.7039, "heading":-1.76479, "vx":-1.17195, "vy":0.3822, "omega":-0.92263, "ax":-0.85848, "ay":1.91505, "alpha":-0.17313, "fx":[-14.16323,-13.29359,-13.09437,-13.96472], "fy":[30.03658,29.89427,30.77581,30.90437]},
    {"t":5.36978, "x":7.12646, "y":4.71317, "heading":-1.78596, "vx":-1.19166, "vy":0.42615, "omega":-0.92661, "ax":-0.88163, "ay":1.90444, "alpha":-0.08475, "fx":[-14.26909,-13.83755,-13.73043,-14.14933], "fy":[30.06644,29.97922,30.41091,30.4808]},
    {"t":5.39273, "x":7.09888, "y":4.72345, "heading":-1.80723, "vx":-1.21189, "vy":0.46987, "omega":-0.92855, "ax":-0.90657, "ay":1.89263, "alpha":-0.00061, "fx":[-14.39276,-14.3963,-14.39149,-14.3892], "fy":[30.0266,30.05555,30.05383,30.05165]},
    {"t":5.41568, "x":7.07082, "y":4.73474, "heading":-1.82854, "vx":-1.2327, "vy":0.51331, "omega":-0.92857, "ax":-0.93348, "ay":1.87944, "alpha":0.07198, "fx":[-14.59944,-14.93927,-15.03533,-14.70443], "fy":[30.02308,30.03912,29.68611,29.60139]},
    {"t":5.43863, "x":7.04229, "y":4.74701, "heading":-1.84986, "vx":-1.25413, "vy":0.55644, "omega":-0.92691, "ax":-0.96258, "ay":1.86462, "alpha":0.15124, "fx":[-14.78779,-15.54192,-15.77546,-15.02156], "fy":[29.85191,30.08752,29.32258,29.1469]},
    {"t":5.46158, "x":7.01325, "y":4.76028, "heading":-1.87113, "vx":-1.27622, "vy":0.59924, "omega":-0.92344, "ax":-0.99414, "ay":1.84791, "alpha":0.20766, "fx":[-15.11523,-16.11233,-16.44746,-15.45557], "fy":[29.74281,29.9812,28.95043,28.67305]},
    {"t":5.48454, "x":6.98369, "y":4.77452, "heading":-1.89232, "vx":-1.29904, "vy":0.64165, "omega":-0.91868, "ax":-1.02843, "ay":1.82895, "alpha":0.28213, "fx":[-15.37591,-16.77372,-17.27813,-15.88054], "fy":[29.50382,29.92103,28.55123,28.16768]},
    {"t":5.50749, "x":6.95361, "y":4.78973, "heading":-1.91341, "vx":-1.32264, "vy":0.68363, "omega":-0.9122, "ax":-1.06579, "ay":1.80734, "alpha":0.3298, "fx":[-15.83147,-17.3893,-17.99021,-16.46951], "fy":[29.33249,29.72297,28.10849,27.6072]},
    {"t":5.53044, "x":6.92297, "y":4.80589, "heading":-1.93435, "vx":-1.3471, "vy":0.72511, "omega":-0.90463, "ax":-1.10657, "ay":1.78254, "alpha":0.40113, "fx":[-16.19575,-18.13861,-18.93997,-16.99603], "fy":[28.91532,29.59264,27.65349,27.03538]},
    {"t":5.55339, "x":6.89176, "y":4.82301, "heading":-1.95511, "vx":-1.3725, "vy":0.76603, "omega":-0.89542, "ax":-1.15119, "ay":1.75393, "alpha":0.4368, "fx":[-16.79862,-18.82891,-19.71411,-17.76219], "fy":[28.64198,29.23954,27.12368,26.37476]},
    {"t":5.57635, "x":6.85995, "y":4.84105, "heading":-1.97566, "vx":-1.39892, "vy":0.80628, "omega":-0.8854, "ax":-1.20009, "ay":1.7207, "alpha":0.50655, "fx":[-17.29528,-19.6961,-20.81018,-18.40774], "fy":[28.03562,28.98438,26.56141,25.6882]},
    {"t":5.5993, "x":6.82753, "y":4.86001, "heading":-1.99598, "vx":-1.42647, "vy":0.84578, "omega":-0.87377, "ax":-1.25376, "ay":1.68184, "alpha":0.5316, "fx":[-18.07675,-20.50098,-21.68127,-19.35833], "fy":[27.59089,28.43794,25.89329,24.87966]},
    {"t":5.62225, "x":6.79446, "y":4.87986, "heading":-2.01604, "vx":-1.45524, "vy":0.88438, "omega":-0.86157, "ax":-1.31269, "ay":1.63608, "alpha":0.59868, "fx":[-18.7325,-21.51408,-22.94717,-20.16563], "fy":[26.76007,27.96681,25.1562,24.01285]},
    {"t":5.6452, "x":6.76071, "y":4.90059, "heading":-2.03581, "vx":-1.48537, "vy":0.92193, "omega":-0.84783, "ax":-1.37735, "ay":1.58182, "alpha":0.61543, "fx":[-19.7358,-22.48307,-23.96209,-21.28451], "fy":[26.00573,27.18548,24.27473,22.98457]},
    {"t":5.66815, "x":6.72626, "y":4.92217, "heading":-2.05527, "vx":-1.51699, "vy":0.95824, "omega":-0.8337, "ax":-1.44812, "ay":1.51706, "alpha":0.67821, "fx":[-20.56708,-23.66068,-25.41074,-22.32148], "fy":[24.91318,26.35029,23.25003,21.82422]},
    {"t":5.69111, "x":6.69106, "y":4.94456, "heading":-2.07441, "vx":-1.55022, "vy":0.99305, "omega":-0.81814, "ax":-1.52519, "ay":1.43927, "alpha":0.6905, "fx":[-21.80137,-24.81271,-26.58688,-23.65336], "fy":[23.72661,25.23236,22.00906,20.43015]},
    {"t":5.71406, "x":6.65508, "y":4.96773, "heading":-2.09319, "vx":-1.58523, "vy":1.02609, "omega":-0.80229, "ax":-1.60835, "ay":1.34539, "alpha":0.75128, "fx":[-22.83016,-26.17412,-28.23268,-24.89799], "fy":[22.19165,23.90298,20.53068,18.81082]},
    {"t":5.73701, "x":6.61827, "y":4.99164, "heading":-2.1116, "vx":-1.62214, "vy":1.05697, "omega":-0.78505, "ax":-1.69669, "ay":1.23174, "alpha":0.7588, "fx":[-24.27378,-27.50108,-29.56129,-26.4085], "fy":[20.37699,22.23441,18.74329,16.86411]},
    {"t":5.75996, "x":6.58059, "y":5.01622, "heading":-2.12962, "vx":-1.66109, "vy":1.08524, "omega":-0.76763, "ax":-1.7882, "ay":1.09419, "alpha":0.81649, "fx":[-25.4349,-28.98405,-31.33468,-27.80244], "fy":[18.18428,20.16489,16.58206,14.55321]},
    {"t":5.78291, "x":6.54199, "y":5.04142, "heading":-2.14724, "vx":-1.70213, "vy":1.11035, "omega":-0.74889, "ax":-1.87926, "ay":0.9286, "alpha":0.82341, "fx":[-26.95569,-30.36843,-32.70154,-29.31269], "fy":[15.47672,17.71218,13.98802,11.79163]},
    {"t":5.80587, "x":6.50243, "y":5.06715, "heading":-2.16443, "vx":-1.74526, "vy":1.13167, "omega":-0.72999, "ax":-1.96409, "ay":0.7316, "alpha":0.87786, "fx":[-27.99581,-31.72798,-34.35365,-30.64803], "fy":[12.38152,14.64865,10.89487,8.53397]},
    {"t":5.82882, "x":6.46186, "y":5.09332, "heading":-2.18118, "vx":-1.79034, "vy":1.14846, "omega":-0.70984, "ax":-2.03466, "ay":0.50215, "alpha":0.88802, "fx":[-29.20789,-32.80678,-35.40558,-31.78649], "fy":[8.60294,11.22926,7.29848,4.75706]},
    {"t":5.85177, "x":6.42023, "y":5.11981, "heading":-2.19747, "vx":-1.83704, "vy":1.15998, "omega":-0.68946, "ax":-2.08137, "ay":0.24322, "alpha":0.94324, "fx":[-29.61923,-33.55011,-36.44904,-32.55476], "fy":[4.5441,7.16374,3.23176,0.5053]},
    {"t":5.87472, "x":6.37752, "y":5.1465, "heading":-2.2133, "vx":-1.88481, "vy":1.16557, "omega":-0.66781, "ax":-2.0951, "ay":-0.03674, "alpha":0.9593, "fx":[-29.91598,-33.74426,-36.62856,-32.75643], "fy":[-0.05549,2.9655,-1.15956,-4.08367]},
    {"t":5.89767, "x":6.3337, "y":5.17324, "heading":-2.22862, "vx":-1.9329, "vy":1.16472, "omega":-0.64579, "ax":-2.07018, "ay":-0.32416, "alpha":1.02128, "fx":[-29.14824,-33.34374,-36.55948,-32.41082], "fy":[-4.57558,-1.5346,-5.67061,-8.804]},
    {"t":5.92063, "x":6.28879, "y":5.19989, "heading":-2.24345, "vx":-1.98042, "vy":1.15728, "omega":-0.62235, "ax":-2.00682, "ay":-0.60304, "alpha":1.04787, "fx":[-28.17734,-32.3228,-35.5713,-31.36733], "fy":[-9.143,-5.7012,-10.04766,-13.40273]},
    {"t":5.94358, "x":6.24281, "y":5.22629, "heading":-2.25773, "vx":-2.02648, "vy":1.14344, "omega":-0.5983, "ax":-1.91139, "ay":-0.85914, "alpha":1.12595, "fx":[-26.22196,-30.79284,-34.43885,-29.92547], "fy":[-13.19249,-9.63395,-14.0647,-17.66682]},
    {"t":5.96653, "x":6.1958, "y":5.25231, "heading":-2.27146, "vx":-2.07035, "vy":1.12372, "omega":-0.57246, "ax":-1.79415, "ay":-1.08324, "alpha":1.1688, "fx":[-24.31457,-28.90405,-32.6661,-28.04899], "fy":[-16.85748,-12.90587,-17.57737,-21.44795]},
    {"t":5.98948, "x":6.1478, "y":5.27781, "heading":-2.2846, "vx":-2.11153, "vy":1.09886, "omega":-0.54563, "ax":-1.66594, "ay":-1.27199, "alpha":1.27242, "fx":[-21.75103,-26.84976,-31.11044,-26.0811], "fy":[-19.85896,-15.6651,-20.53113,-24.72001]},
    {"t":6.01243, "x":6.0989, "y":5.3027, "heading":-2.29713, "vx":-2.14976, "vy":1.06967, "omega":-0.51643, "ax":-1.53583, "ay":-1.42673, "alpha":1.34162, "fx":[-19.52228,-24.73729,-29.23087,-24.03955], "fy":[-22.42654,-17.75355,-22.93803,-27.48356]},
    {"t":6.03539, "x":6.04916, "y":5.32688, "heading":-2.30898, "vx":-2.18501, "vy":1.03692, "omega":-0.48563, "ax":-1.41011, "ay":-1.55144, "alpha":1.47908, "fx":[-16.87973,-22.7202,-27.85137,-22.09473], "fy":[-24.39281,-19.38896,-24.87977,-29.85938]},
    {"t":6.05834, "x":5.99863, "y":5.35027, "heading":-2.32013, "vx":-2.21738, "vy":1.00131, "omega":-0.45169, "ax":-1.29246, "ay":-1.65103, "alpha":1.58874, "fx":[-14.70156,-20.79319,-26.30966,-20.27052], "fy":[-26.07608,-20.45513,-26.42045,-31.89344]},
    {"t":6.08129, "x":5.9474, "y":5.37281, "heading":-2.33049, "vx":-2.24704, "vy":0.96342, "omega":-0.41522, "ax":-1.18462, "ay":-1.73029, "alpha":1.77425, "fx":[-12.16984,-19.05139,-25.39098,-18.61482], "fy":[-27.3455,-21.18509,-27.63996,-33.70825]},
    {"t":6.10424, "x":5.89551, "y":5.39447, "heading":-2.34002, "vx":-2.27423, "vy":0.9237, "omega":-0.3745, "ax":-1.08707, "ay":-1.79342, "alpha":1.93529, "fx":[-10.11337,-17.4258,-24.35469,-17.13812], "fy":[-28.4403,-21.50043,-28.60009,-35.3469]},
    {"t":6.12719, "x":5.84303, "y":5.4152, "heading":-2.34862, "vx":-2.29918, "vy":0.88254, "omega":-0.33008, "ax":-0.99953, "ay":-1.84385, "alpha":2.18395, "fx":[-7.67493,-15.99948,-23.993,-15.80552], "fy":[-29.28307,-21.53375,-29.35854,-36.91473]},
    {"t":6.15015, "x":5.78999, "y":5.43497, "heading":-2.35619, "vx":-2.32212, "vy":0.84022, "omega":-0.27995, "ax":-0.93021, "ay":-1.87777, "alpha":2.19329, "fx":[-6.53205,-14.79918,-22.94362,-14.79645], "fy":[-29.84658,-22.06408,-29.8482,-37.48535]},
    {"t":6.17741, "x":5.72634, "y":5.45718, "heading":-2.36383, "vx":-2.34749, "vy":0.78902, "omega":-0.22016, "ax":-0.86194, "ay":-1.91237, "alpha":1.83684, "fx":[-6.86885,-13.64639,-20.45926,-13.76109], "fy":[-30.45188,-23.79224,-30.33715,-36.86013]},
    {"t":6.20468, "x":5.66201, "y":5.47798, "heading":-2.36983, "vx":-2.37099, "vy":0.73688, "omega":-0.17007, "ax":-0.78493, "ay":-1.9451, "alpha":1.59693, "fx":[-6.44925,-12.39265,-18.44395,-12.55957], "fy":[-30.99833,-25.25803,-30.82486,-36.43816]},
    {"t":6.23194, "x":5.59708, "y":5.49735, "heading":-2.37447, "vx":-2.39239, "vy":0.68385, "omega":-0.12654, "ax":-0.70053, "ay":-1.9769, "alpha":1.34226, "fx":[-6.13043,-11.01179,-16.08382,-11.25984], "fy":[-31.50077,-26.60063,-31.31521,-36.12226]},
    {"t":6.2592, "x":5.53159, "y":5.51526, "heading":-2.37792, "vx":-2.41149, "vy":0.62995, "omega":-0.08994, "ax":-0.61095, "ay":-2.00622, "alpha":1.16407, "fx":[-5.30344,-9.59089,-14.08221,-9.82034], "fy":[-31.94838,-27.7828,-31.77699,-35.89269]},
    {"t":6.28647, "x":5.46562, "y":5.53169, "heading":-2.38037, "vx":-2.42814, "vy":0.57525, "omega":-0.0582, "ax":-0.52197, "ay":-2.031, "alpha":0.97743, "fx":[-4.64022,-8.15969,-11.90082,-8.44602], "fy":[-32.35103,-28.76697,-32.17362,-35.68281]},
    {"t":6.31373, "x":5.39922, "y":5.54662, "heading":-2.38196, "vx":-2.44238, "vy":0.51988, "omega":-0.03155, "ax":-0.44282, "ay":-2.04951, "alpha":0.84552, "fx":[-3.82916,-6.92195,-10.22581,-7.1434], "fy":[-32.60436,-29.6012,-32.47561,-35.46883]},
    {"t":6.341, "x":5.33246, "y":5.56003, "heading":-2.38282, "vx":-2.45445, "vy":0.464, "omega":-0.0085, "ax":-0.3783, "ay":-2.06218, "alpha":0.70942, "fx":[-3.35453,-5.89217,-8.63108,-6.14552], "fy":[-32.82177,-30.2186,-32.68499,-35.22882]},
    {"t":6.36826, "x":5.26541, "y":5.57191, "heading":-2.38305, "vx":-2.46476, "vy":0.40778, "omega":0.01084, "ax":-0.32388, "ay":-2.07118, "alpha":0.61183, "fx":[-2.8199,-5.04921,-7.46171,-5.2362], "fy":[-32.91874,-30.76921,-32.83712,-35.00078]},
    {"t":6.39553, "x":5.19808, "y":5.58226, "heading":-2.38275, "vx":-2.47359, "vy":0.35131, "omega":0.02752, "ax":-0.27309, "ay":-2.07821, "alpha":0.51355, "fx":[-2.42334,-4.25252,-6.24623,-4.41994], "fy":[-33.04739,-31.17051,-32.95962,-34.79511]},
    {"t":6.42279, "x":5.13054, "y":5.59107, "heading":-2.382, "vx":-2.48104, "vy":0.29464, "omega":0.04153, "ax":-0.21997, "ay":-2.0842, "alpha":0.44245, "fx":[-1.81371,-3.41815,-5.17002,-3.56668], "fy":[-33.10613,-31.56114,-33.0646,-34.62114]},
    {"t":6.45006, "x":5.06282, "y":5.59833, "heading":-2.38087, "vx":-2.48704, "vy":0.23782, "omega":0.05359, "ax":-0.14832, "ay":-2.09019, "alpha":0.37073, "fx":[-0.98901,-2.30518,-3.75057,-2.37425], "fy":[-33.16555,-31.88335,-33.18319,-34.50079]},
    {"t":6.47732, "x":4.99495, "y":5.60403, "heading":-2.37941, "vx":-2.49108, "vy":0.18083, "omega":0.0637, "ax":-0.00956, "ay":-2.09505, "alpha":0.32375, "fx":[1.05629,-0.09302,-1.35999,-0.21049], "fy":[-33.2797,-32.10642,-33.27081,-34.38471]},
    {"t":6.50458, "x":4.92703, "y":5.60819, "heading":-2.37767, "vx":-2.49134, "vy":0.12371, "omega":0.07252, "ax":0.22565, "ay":-2.0825, "alpha":0.2671, "fx":[4.56699,3.62518,2.58038,3.5568], "fy":[-32.99591,-32.1378,-33.08588,-34.02558]},
    {"t":6.53185, "x":4.85919, "y":5.61078, "heading":-2.37569, "vx":-2.48519, "vy":0.06693, "omega":0.07981, "ax":0.52357, "ay":-2.02788, "alpha":0.23468, "fx":[9.17231,8.36137,7.45095,8.26364], "fy":[-32.20566,-31.33279,-32.22365,-33.01399]},
    {"t":6.55911, "x":4.79163, "y":5.61186, "heading":-2.37352, "vx":-2.47091, "vy":0.01164, "omega":0.0862, "ax":0.84899, "ay":-1.91436, "alpha":0.19027, "fx":[14.19347,13.5323,12.78971,13.39796], "fy":[-30.31252,-29.73794,-30.4271,-31.09012]},
    {"t":6.58638, "x":4.72457, "y":5.61146, "heading":-2.37117, "vx":-2.44777, "vy":-0.04055, "omega":0.09139, "ax":1.16723, "ay":-1.73868, "alpha":0.16426, "fx":[19.12056,18.56941,17.93931,18.49313], "fy":[-27.60516,-26.98539,-27.6356,-28.18533]},
    {"t":6.61364, "x":4.65827, "y":5.60971, "heading":-2.36868, "vx":-2.41594, "vy":-0.08795, "omega":0.09587, "ax":1.44664, "ay":-1.51436, "alpha":0.12872, "fx":[23.45898,23.0193,22.52433,22.86345], "fy":[-23.97544,-23.5954,-24.07256,-24.52262]},
    {"t":6.64091, "x":4.59294, "y":5.60675, "heading":-2.36606, "vx":-2.3765, "vy":-0.12924, "omega":0.09938, "ax":1.66839, "ay":-1.26638, "alpha":0.10185, "fx":[26.85025,26.50966,26.12297,26.46487], "fy":[-20.09771,-19.7247,-20.12238,-20.47401]},
    {"t":6.66817, "x":4.52877, "y":5.60275, "heading":-2.36335, "vx":-2.33101, "vy":-0.16377, "omega":0.10216, "ax":1.82995, "ay":-1.01985, "alpha":0.07247, "fx":[29.33276,29.08729,28.81506,28.97182], "fy":[-16.16232,-15.93256,-16.20579,-16.46268]},
    {"t":6.69544, "x":4.46589, "y":5.59791, "heading":-2.36057, "vx":-2.28112, "vy":-0.19157, "omega":0.10413, "ax":1.93997, "ay":-0.79182, "alpha":0.04315, "fx":[30.94832,30.80591,30.64835,30.79102], "fy":[-12.56615,-12.40717,-12.57694,-12.73284]},
    {"t":6.7227, "x":4.40442, "y":5.59239, "heading":-2.35773, "vx":-2.22823, "vy":-0.21316, "omega":0.10531, "ax":2.01093, "ay":-0.59013, "alpha":0.0141, "fx":[31.9799,31.93196,31.88034,31.90765], "fy":[-9.37061,-9.31532,-9.36929,-9.4198]},
    {"t":6.74996, "x":4.34442, "y":5.58636, "heading":-2.35486, "vx":-2.1734, "vy":-0.22925, "omega":0.10569, "ax":2.05438, "ay":-0.41608, "alpha":-0.0196, "fx":[32.53646,32.61236,32.6931,32.61723], "fy":[-6.60805,-6.66884,-6.60427,-6.54122]},
    {"t":6.77723, "x":4.28592, "y":5.57996, "heading":-2.35198, "vx":-2.11739, "vy":-0.2406, "omega":0.10516, "ax":2.07927, "ay":-0.26759, "alpha":-0.052, "fx":[32.8072,32.98614,33.17496,33.07139], "fy":[-4.25491,-4.44023,-4.24234,-4.05519]},
    {"t":6.80449, "x":4.22897, "y":5.5733, "heading":-2.34911, "vx":-2.0607, "vy":-0.24789, "omega":0.10374, "ax":2.09194, "ay":-0.1413, "alpha":-0.09219, "fx":[32.86724,33.2046,33.55462,33.21778], "fy":[-2.25647,-2.56488,-2.23684,-1.91503]},
    {"t":6.83176, "x":4.17356, "y":5.56649, "heading":-2.34628, "vx":-2.00366, "vy":-0.25175, "omega":0.10123, "ax":2.09669, "ay":-0.03372, "alpha":-0.13068, "fx":[32.79123,33.24692,33.71508,33.39267], "fy":[-0.53761,-1.0248,-0.52497,-0.05414]},
    {"t":6.85902, "x":4.11971, "y":5.55961, "heading":-2.34352, "vx":-1.9465, "vy":-0.25267, "omega":0.09766, "ax":2.09637, "ay":0.05833, "alpha":-0.18066, "fx":[32.61669,33.27694,33.94528,33.28691], "fy":[0.90171,0.28437,0.94143,1.5766]},
    {"t":6.88629, "x":4.06742, "y":5.55274, "heading":-2.34086, "vx":-1.88934, "vy":-0.25107, "omega":0.09274, "ax":2.09287, "ay":0.13756, "alpha":-0.22681, "fx":[32.36548,33.16576,33.96909,33.40278], "fy":[2.18899,1.32975,2.20009,3.01633]},
    {"t":6.91355, "x":4.01668, "y":5.54595, "heading":-2.33833, "vx":-1.83228, "vy":-0.24732, "omega":0.08655, "ax":2.0874, "ay":0.20618, "alpha":-0.2899, "fx":[32.08041,33.14296,34.19514,33.13739], "fy":[3.23619,2.23141,3.30308,4.3222]},
    {"t":6.94082, "x":3.9675, "y":5.53928, "heading":-2.33597, "vx":-1.77537, "vy":-0.2417, "omega":0.07865, "ax":2.08078, "ay":0.26601, "alpha":-0.34552, "fx":[31.76045,32.99196,34.20347,33.17949], "fy":[4.21851,2.92467,4.25367,5.49544]},
    {"t":6.96808, "x":3.91987, "y":5.53279, "heading":-2.33383, "vx":-1.71864, "vy":-0.23445, "omega":0.06923, "ax":2.07353, "ay":0.31851, "alpha":-0.42499, "fx":[31.3746,32.93855,34.45784,32.90412], "fy":[5.00341,3.51723,5.10655,6.59907]},
    {"t":6.99535, "x":3.87379, "y":5.52652, "heading":-2.33194, "vx":-1.6621, "vy":-0.22577, "omega":0.05764, "ax":2.066, "ay":0.36486, "alpha":-0.49266, "fx":[31.00967,32.77996,34.49199,32.91546], "fy":[5.76291,3.94738,5.84588,7.61372]},
    {"t":7.02261, "x":3.82924, "y":5.5205, "heading":-2.33037, "vx":-1.60578, "vy":-0.21582, "omega":0.04421, "ax":2.05842, "ay":0.40603, "alpha":-0.59197, "fx":[30.53485,32.7222,34.81312,32.64545], "fy":[6.37197,4.29113,6.52105,8.59994]},
    {"t":7.04987, "x":3.78622, "y":5.51476, "heading":-2.32916, "vx":-1.54965, "vy":-0.20475, "omega":0.02807, "ax":2.05093, "ay":0.44279, "alpha":-0.67557, "fx":[30.14069,32.58416,34.91438,32.60064], "fy":[6.96185,4.50806,7.11329,9.53541]},
    {"t":7.07714, "x":3.74473, "y":5.50935, "heading":-2.3284, "vx":-1.49374, "vy":-0.19268, "omega":0.00965, "ax":2.04362, "ay":0.47579, "alpha":-0.79823, "fx":[29.55814,32.51789,35.31192,32.38774], "fy":[7.45355,4.63962,7.65602,10.46473]},
    {"t":7.1044, "x":3.70477, "y":5.50427, "heading":-2.32813, "vx":-1.43802, "vy":-0.1797, "omega":-0.01211, "ax":2.03654, "ay":0.50555, "alpha":-0.90287, "fx":[29.12279,32.4038,35.5008,32.29917], "fy":[7.92485,4.65953,8.1403,11.37898]},
    {"t":7.13167, "x":3.66632, "y":5.49956, "heading":-2.32846, "vx":-1.38249, "vy":-0.16592, "omega":-0.03673, "ax":2.02974, "ay":0.5325, "alpha":-1.05435, "fx":[28.41925,32.33375,35.99696,32.14451], "fy":[8.3304,4.59125,8.58571,12.30814]},
    {"t":7.15893, "x":3.62938, "y":5.49523, "heading":-2.32946, "vx":-1.32715, "vy":-0.1514, "omega":-0.06547, "ax":2.02322, "ay":0.55702, "alpha":-1.18597, "fx":[27.89443,32.21777,36.27413,32.09408], "fy":[8.72132,4.42101,8.98367,13.2466]},
    {"t":7.1862, "x":3.59395, "y":5.49131, "heading":-2.33125, "vx":-1.27199, "vy":-0.13622, "omega":-0.09781, "ax":2.01699, "ay":0.57941, "alpha":-1.37233, "fx":[27.07674,32.16696,36.91285,31.92807], "fy":[9.06213,4.15346,9.35215,14.22675]},
    {"t":7.21346, "x":3.56002, "y":5.48781, "heading":-2.33392, "vx":-1.217, "vy":-0.12042, "omega":-0.13522, "ax":2.01104, "ay":0.59993, "alpha":-1.53895, "fx":[26.45534,32.06612,37.32958,31.85595], "fy":[9.38634,3.78841,9.68045,15.24224]},
    {"t":7.24073, "x":3.52758, "y":5.48475, "heading":-2.3376, "vx":-1.16217, "vy":-0.10406, "omega":-0.17718, "ax":2.00537, "ay":0.6188, "alpha":-1.76766, "fx":[25.47383,32.00502,38.1118,31.75638], "fy":[9.70327,3.30299,9.97483,16.31441]},
    {"t":7.26799, "x":3.49664, "y":5.48215, "heading":-2.34243, "vx":-1.10749, "vy":-0.08719, "omega":-0.22538, "ax":1.99997, "ay":0.6362, "alpha":-1.98003, "fx":[24.69514,31.89095,38.69182,31.72621], "fy":[10.00113,2.71539,10.23212,17.45184]},
    {"t":7.29525, "x":3.46719, "y":5.48, "heading":-2.34858, "vx":-1.05297, "vy":-0.06984, "omega":-0.27936, "ax":1.99483, "ay":0.65229, "alpha":-2.26015, "fx":[23.53675,31.82167,39.65769,31.66143], "fy":[10.31634,1.98744,10.44983,18.669]},
    {"t":7.32252, "x":3.43922, "y":5.47834, "heading":-2.35619, "vx":-0.99858, "vy":-0.05206, "omega":-0.34098, "ax":-0.03183, "ay":2.09024, "alpha":-2.09767, "fx":[-8.40005,-0.61552,7.367,-0.37273], "fy":[33.1071,25.81264,33.33682,40.47997]},
    {"t":7.35153, "x":3.41024, "y":5.47771, "heading":-2.36609, "vx":-0.9995, "vy":0.00859, "omega":-0.40185, "ax":0.08082, "ay":2.09248, "alpha":-1.81386, "fx":[-5.44971,1.14115,8.01599,1.42456], "fy":[33.25216,26.75251,33.2696,39.6045]},
    {"t":7.38055, "x":3.38127, "y":5.47884, "heading":-2.37775, "vx":-0.99716, "vy":0.0693, "omega":-0.45448, "ax":0.20748, "ay":2.08201, "alpha":-1.63623, "fx":[-2.89022,3.08392,9.46619,3.51554], "fy":[33.13308,27.33876,33.02543,38.71637]},
    {"t":7.40957, "x":3.35242, "y":5.48173, "heading":-2.39094, "vx":-0.99114, "vy":0.12971, "omega":-0.50195, "ax":0.33319, "ay":2.06298, "alpha":-1.42152, "fx":[0.0349,5.06363,10.57827,5.48198], "fy":[32.82914,27.71431,32.6732,37.78872]},
    {"t":7.43858, "x":3.32381, "y":5.48636, "heading":-2.4055, "vx":-0.98147, "vy":0.18957, "omega":-0.5432, "ax":0.45677, "ay":2.03487, "alpha":-1.29147, "fx":[2.41057,6.96179,12.08491,7.54924], "fy":[32.53131,27.73822,32.17261,36.77817]},
    {"t":7.4676, "x":3.29552, "y":5.49272, "heading":-2.42126, "vx":-0.96822, "vy":0.24862, "omega":-0.58067, "ax":0.57691, "ay":1.9964, "alpha":-1.11021, "fx":[5.08004,8.87112,13.28315,9.40139], "fy":[31.81377,27.77868,31.52107,35.66362]},
    {"t":7.49661, "x":3.26767, "y":5.50077, "heading":-2.43811, "vx":-0.95148, "vy":0.30654, "omega":-0.61289, "ax":0.69093, "ay":1.94407, "alpha":-1.01605, "fx":[7.2024,10.62423,14.73017,11.31924], "fy":[31.18231,27.22346,30.66113,34.38752]},
    {"t":7.52563, "x":3.24035, "y":5.51049, "heading":-2.45589, "vx":-0.93143, "vy":0.36295, "omega":-0.64237, "ax":0.79098, "ay":1.86618, "alpha":-0.86394, "fx":[9.41152,12.22918,15.75437,12.83437], "fy":[29.77725,26.58959,29.39694,32.74425]},
    {"t":7.55464, "x":3.21366, "y":5.5218, "heading":-2.47453, "vx":-0.90848, "vy":0.4171, "omega":-0.66744, "ax":0.84198, "ay":1.70803, "alpha":-0.79418, "fx":[10.45412,12.98508,16.27698,13.7521], "fy":[27.46429,24.25576,26.87029,29.87434]},
    {"t":7.58366, "x":3.18765, "y":5.53462, "heading":-2.4939, "vx":-0.88405, "vy":0.46666, "omega":-0.69048, "ax":0.58538, "ay":1.06323, "alpha":-0.67294, "fx":[6.86597,8.92415,11.74698,9.63649], "fy":[17.12269,14.49427,16.60288,19.2981]},
    {"t":7.61267, "x":3.16225, "y":5.54861, "heading":-2.51393, "vx":-0.86706, "vy":0.49751, "omega":-0.71, "ax":0.1777, "ay":0.30608, "alpha":-0.59815, "fx":[0.58905,2.42049,5.05263,3.22255], "fy":[5.13386,2.83354,4.53746,6.93214]},
    {"t":7.64169, "x":3.13717, "y":5.56318, "heading":-2.53453, "vx":-0.86191, "vy":0.50639, "omega":-0.72736, "ax":0.03517, "ay":0.05972, "alpha":-0.51304, "fx":[-1.29337,0.16779,2.36986,0.9892], "fy":[1.33601,-0.89578,0.62394,2.72811]},
    {"t":7.6707, "x":3.11217, "y":5.57789, "heading":-2.55564, "vx":-0.86089, "vy":0.50812, "omega":-0.74225, "ax":-0.008, "ay":-0.01357, "alpha":-0.4428, "fx":[-1.7755,-0.49682,1.52127,0.24285], "fy":[0.04221,-1.68404,-0.52614,1.30616]},
    {"t":7.69972, "x":3.08719, "y":5.59263, "heading":-2.57717, "vx":-0.86112, "vy":0.50773, "omega":-0.75509, "ax":-0.00246, "ay":-0.00417, "alpha":-0.37362, "fx":[-1.37577,-0.3809,1.26715,0.33342], "fy":[0.26207,-1.3928,-0.35453,1.22071]},
    {"t":7.72874, "x":3.0622, "y":5.60736, "heading":-2.59908, "vx":-0.86119, "vy":0.50761, "omega":-0.76593, "ax":-0.00288, "ay":-0.00489, "alpha":-0.31517, "fx":[-1.20354,-0.35834,1.1121,0.26694], "fy":[0.15683,-1.12116,-0.33997,0.99379]},
    {"t":7.75775, "x":3.03721, "y":5.62209, "heading":-2.62131, "vx":-0.86127, "vy":0.50747, "omega":-0.77508, "ax":0.0021, "ay":0.00356, "alpha":-0.25489, "fx":[-0.86871,-0.23846,0.91568,0.32469], "fy":[0.31093,-0.83506,-0.17651,0.9268]},
    {"t":7.78677, "x":3.01223, "y":5.63681, "heading":-2.6438, "vx":-0.86121, "vy":0.50757, "omega":-0.78248, "ax":0.00045, "ay":0.00076, "alpha":-0.2038, "fx":[-0.73148,-0.22737,0.74574,0.24162], "fy":[0.19603,-0.65669,-0.18688,0.69598]},
    {"t":7.81578, "x":2.98724, "y":5.65154, "heading":-2.6665, "vx":-0.8612, "vy":0.50759, "omega":-0.78839, "ax":0.00132, "ay":0.00223, "alpha":-0.15094, "fx":[-0.50667,-0.16363,0.53579,0.21818], "fy":[0.20876,-0.48427,-0.12562,0.54303]},
    {"t":7.8448, "x":2.96225, "y":5.66627, "heading":-2.68938, "vx":-0.86116, "vy":0.50766, "omega":-0.79277, "ax":-0.0002, "ay":-0.00033, "alpha":-0.10329, "fx":[-0.37211,-0.13844,0.36592,0.13224], "fy":[0.10372,-0.33848,-0.12258,0.33637]},
    {"t":7.87381, "x":2.93726, "y":5.681, "heading":-2.71238, "vx":-0.86117, "vy":0.50765, "omega":-0.79577, "ax":0.00014, "ay":0.00023, "alpha":-0.05561, "fx":[-0.18994,-0.07538,0.1866,0.08741], "fy":[0.07851,-0.18462,-0.06481,0.18564]},
    {"t":7.90283, "x":2.91228, "y":5.69573, "heading":-2.73547, "vx":-0.86116, "vy":0.50765, "omega":-0.79738, "ax":-0.00036, "ay":-0.00061, "alpha":-0.00836, "fx":[-0.03532,-0.01797,0.02386,0.00651], "fy":[-0.00031,-0.03438,-0.02258,0.01839]},
    {"t":7.93184, "x":2.88729, "y":5.71046, "heading":-2.7586, "vx":-0.86117, "vy":0.50763, "omega":-0.79762, "ax":-0.00011, "ay":-0.00019, "alpha":0.03681, "fx":[0.12125,0.05223,-0.12832,-0.05231], "fy":[-0.05116,0.11868,0.04649,-0.12613]},
    {"t":7.96086, "x":2.8623, "y":5.72519, "heading":-2.78175, "vx":-0.86118, "vy":0.50763, "omega":-0.79655, "ax":0.00005, "ay":0.00009, "alpha":0.08638, "fx":[0.29812,0.1413,-0.29643,-0.1396], "fy":[-0.11758,0.27327,0.12153,-0.27148]},
    {"t":7.98987, "x":2.83731, "y":5.73992, "heading":-2.80486, "vx":-0.86117, "vy":0.50763, "omega":-0.79405, "ax":-0.00002, "ay":-0.00003, "alpha":0.13188, "fx":[0.43453,0.21719,-0.43477,-0.21812], "fy":[-0.20366,0.42654,0.19921,-0.42408]},
    {"t":8.01889, "x":2.81233, "y":5.75465, "heading":-2.8279, "vx":-0.86117, "vy":0.50763, "omega":-0.79022, "ax":0.00049, "ay":0.00083, "alpha":0.18652, "fx":[0.63595,0.33917,-0.62045,-0.32366], "fy":[-0.27086,0.58457,0.30288,-0.56398]},
    {"t":8.04791, "x":2.78734, "y":5.76938, "heading":-2.85083, "vx":-0.86116, "vy":0.50766, "omega":-0.78481, "ax":-0.00021, "ay":-0.00036, "alpha":0.2354, "fx":[0.75632,0.42004,-0.75873,-0.43097], "fy":[-0.40623,0.73794,0.38628,-0.7406]},
    {"t":8.07692, "x":2.76235, "y":5.78411, "heading":-2.8736, "vx":-0.86117, "vy":0.50764, "omega":-0.77798, "ax":0.00038, "ay":0.00064, "alpha":0.29805, "fx":[0.98561,0.57885,-0.97367,-0.56683], "fy":[-0.48669,0.89918,0.51789,-0.88978]},
    {"t":8.10594, "x":2.73736, "y":5.79884, "heading":-2.89617, "vx":-0.86116, "vy":0.50766, "omega":-0.76933, "ax":-0.00132, "ay":-0.00224, "alpha":0.3538, "fx":[1.09341,0.66521,-1.1265,-0.7159], "fy":[-0.69038,1.052,0.60445,-1.10816]},
    {"t":8.13495, "x":2.71238, "y":5.81357, "heading":-2.9185, "vx":-0.86119, "vy":0.5076, "omega":-0.75906, "ax":-0.00034, "ay":-0.00057, "alpha":0.42768, "fx":[1.36335,0.87583,-1.37422,-0.8864], "fy":[-0.78174,1.22997,0.78128,-1.26594]},
    {"t":8.16397, "x":2.68739, "y":5.82829, "heading":-2.94052, "vx":-0.8612, "vy":0.50758, "omega":-0.74666, "ax":-0.00231, "ay":-0.00392, "alpha":0.4947, "fx":[1.48065,0.98859,-1.5389,-1.07709], "fy":[-1.0495,1.41423,0.90064,-1.51448]},
    {"t":8.19298, "x":2.6624, "y":5.84302, "heading":-2.96218, "vx":-0.86127, "vy":0.50747, "omega":-0.7323, "ax":0.00234, "ay":0.00398, "alpha":0.58297, "fx":[1.85139,1.31506,-1.77753,-1.24007], "fy":[-1.06705,1.69617,1.22355,-1.59984]},
    {"t":8.222, "x":2.63741, "y":5.85775, "heading":-2.98343, "vx":-0.8612, "vy":0.50758, "omega":-0.71539, "ax":0.00179, "ay":0.00304, "alpha":0.66748, "fx":[2.0182,1.49482,-1.93578,-1.46343], "fy":[-1.38122,1.97942,1.43504,-1.84044]},
    {"t":8.25101, "x":2.61242, "y":5.87247, "heading":-3.00419, "vx":-0.86115, "vy":0.50767, "omega":-0.69602, "ax":0.00852, "ay":0.01445, "alpha":0.77264, "fx":[2.47223,1.92489,-2.20365,-1.65236], "fy":[-1.36366,2.30872,1.87647,-1.90378]},
    {"t":8.28003, "x":2.58744, "y":5.88721, "heading":-3.02439, "vx":-0.8609, "vy":0.50809, "omega":-0.6736, "ax":-0.02727, "ay":-0.04628, "alpha":0.88176, "fx":[2.1195,1.6045,-2.94974,-2.50573], "fy":[-2.74188,1.73361,1.20439,-3.13473]},
    {"t":8.30904, "x":2.56245, "y":5.90193, "heading":-3.04393, "vx":-0.86169, "vy":0.50675, "omega":-0.64802, "ax":-0.14669, "ay":-0.2519, "alpha":1.00984, "fx":[0.62985,0.11604,-5.2947,-4.76665], "fy":[-6.20794,-1.3558,-1.73725,-6.69544]},
    {"t":8.33806, "x":2.53739, "y":5.91653, "heading":-3.06273, "vx":-0.86595, "vy":0.49944, "omega":-0.61871, "ax":-0.51908, "ay":-0.93317, "alpha":1.12825, "fx":[-5.04844,-5.51268,-11.46086,-10.94111], "fy":[-17.38964,-11.78738,-12.22896,-17.85302]},
    {"t":8.36708, "x":2.51204, "y":5.93063, "heading":-3.08069, "vx":-0.88101, "vy":0.47236, "omega":-0.58598, "ax":-0.83866, "ay":-1.67185, "alpha":1.30515, "fx":[-9.62505,-10.07392,-17.02884,-16.52985], "fy":[-29.59329,-23.06118,-23.59953,-29.91363]},
    {"t":8.39609, "x":2.48612, "y":5.94363, "heading":-3.09769, "vx":-0.90535, "vy":0.42385, "omega":-0.54811, "ax":-0.80182, "ay":-1.8526, "alpha":1.42919, "fx":[-8.75049,-9.11897,-16.79091,-16.25783], "fy":[-32.73914,-25.76188,-26.01503,-33.12954]},
    {"t":8.42511, "x":2.45952, "y":5.95515, "heading":-3.11359, "vx":-0.92861, "vy":0.3701, "omega":-0.50664, "ax":-0.70491, "ay":-1.9359, "alpha":1.66211, "fx":[-6.59591,-6.88906,-15.84339,-15.43521], "fy":[-34.74955,-26.49936,-26.83366,-34.85297]},
    {"t":8.45412, "x":2.43228, "y":5.96507, "heading":-3.12829, "vx":-0.94906, "vy":0.31393, "omega":-0.45841, "ax":-0.58279, "ay":-1.99328, "alpha":1.83486, "fx":[-4.27174,-4.4218,-14.36177,-13.95368], "fy":[-36.07152,-27.1257,-27.16556,-36.21633]},
    {"t":8.48314, "x":2.40449, "y":5.97334, "heading":3.14159, "vx":-0.96597, "vy":0.25609, "omega":-0.40517, "ax":-0.46331, "ay":-2.00746, "alpha":2.00835, "fx":[-1.9562,-1.99428,-12.83417,-12.63684], "fy":[-36.85413,-26.88635,-27.02333,-36.71555]},
    {"t":8.51926, "x":2.36929, "y":5.98129, "heading":3.12696, "vx":-0.98271, "vy":0.18357, "omega":-0.33262, "ax":-0.3027, "ay":-2.03637, "alpha":1.6698, "fx":[-0.37834,-0.27549,-9.29424,-9.27432], "fy":[-36.42633,-28.3438,-28.15296,-36.39264]},
    {"t":8.55539, "x":2.3336, "y":5.98659, "heading":3.11494, "vx":-0.99365, "vy":0.11, "omega":-0.2723, "ax":-0.14726, "ay":-1.97031, "alpha":1.48531, "fx":[1.55242,1.75726,-6.27214,-6.38914], "fy":[-35.01725,-27.69087,-27.63121,-34.78143]},
    {"t":8.59152, "x":2.2976, "y":5.98928, "heading":3.1051, "vx":-0.99897, "vy":0.03882, "omega":-0.21864, "ax":-0.02041, "ay":-1.23991, "alpha":1.25968, "fx":[2.8939,3.12683,-3.56603,-3.75066], "fy":[-22.89768,-16.68515,-16.44115,-22.71393]},
    {"t":8.62764, "x":2.2615, "y":5.98987, "heading":3.0972, "vx":-0.99971, "vy":-0.00597, "omega":-0.17313, "ax":0.00227, "ay":-0.22589, "alpha":1.1092, "fx":[2.90098,3.15451,-2.84009,-3.07128], "fy":[-6.39699,-1.10713,-0.69337,-6.14732]},
    {"t":8.66377, "x":2.22539, "y":5.98951, "heading":3.09095, "vx":-0.99962, "vy":-0.01413, "omega":-0.13306, "ax":0.00008, "ay":-0.00583, "alpha":0.94792, "fx":[2.35091,2.58326,-2.35383,-2.57507], "fy":[-2.68273,2.17551,2.41714,-2.28028]},
    {"t":8.6999, "x":2.18927, "y":5.98899, "heading":3.08614, "vx":-0.99962, "vy":-0.01434, "omega":-0.09881, "ax":-0.00013, "ay":0.00883, "alpha":0.82193, "fx":[2.09834,2.32812,-2.1051,-2.32931], "fy":[-1.96228,1.95986,2.29987,-1.73668]},
    {"t":8.73602, "x":2.15316, "y":5.98848, "heading":3.08257, "vx":-0.99962, "vy":-0.01402, "omega":-0.06912, "ax":0.0, "ay":0.00025, "alpha":0.69663, "fx":[1.71638,1.91339,-1.71542,-1.91458], "fy":[-1.88973,1.65267,1.85798,-1.60523]},
    {"t":8.77215, "x":2.11705, "y":5.98797, "heading":3.08008, "vx":-0.99962, "vy":-0.01401, "omega":-0.04395, "ax":0.00003, "ay":-0.00236, "alpha":0.60745, "fx":[1.54316,1.73004,-1.5429,-1.72819], "fy":[-1.59983,1.31395,1.55318,-1.41688]},
    {"t":8.80828, "x":2.08093, "y":5.98747, "heading":3.07849, "vx":-0.99962, "vy":-0.0141, "omega":-0.02201, "ax":0.00002, "ay":-0.00137, "alpha":0.51109, "fx":[1.25647,1.41031,-1.2536,-1.41196], "fy":[-1.40581,1.18093,1.3415,-1.20342]},
    {"t":8.8444, "x":2.04482, "y":5.98696, "heading":3.07769, "vx":-0.99962, "vy":-0.01415, "omega":-0.00354, "ax":0.0, "ay":-0.00014, "alpha":0.44725, "fx":[1.13437,1.27689,-1.13455,-1.27658], "fy":[-1.1536,0.99451,1.16458,-1.01461]},
    {"t":8.88053, "x":2.00871, "y":5.98645, "heading":3.07756, "vx":-0.99962, "vy":-0.01415, "omega":0.01261, "ax":0.0, "ay":0.00033, "alpha":0.37385, "fx":[0.91887,1.03276,-0.91728,-1.03463], "fy":[-1.00356,0.88339,1.00238,-0.86134]},
    {"t":8.91665, "x":1.9726, "y":5.98593, "heading":3.07802, "vx":-0.99962, "vy":-0.01414, "omega":0.02612, "ax":0.0, "ay":0.00031, "alpha":0.32763, "fx":[0.83223,0.93598,-0.83244,-0.93604], "fy":[-0.83705,0.73782,0.8551,-0.73629]},
    {"t":8.95278, "x":1.93648, "y":5.98542, "heading":3.07896, "vx":-0.99962, "vy":-0.01413, "omega":0.03796, "ax":0.0, "ay":0.00012, "alpha":0.27161, "fx":[0.66923,0.75006,-0.66825,-0.75115], "fy":[-0.72685,0.64041,0.7249,-0.63086]},
    {"t":8.98891, "x":1.90037, "y":5.98491, "heading":3.08033, "vx":-0.99962, "vy":-0.01413, "omega":0.04777, "ax":0.0, "ay":0.0, "alpha":0.2377, "fx":[0.60594,0.67844,-0.60596,-0.67841], "fy":[-0.60889,0.53529,0.6124,-0.53879]},
    {"t":9.02503, "x":1.86426, "y":5.9844, "heading":3.08206, "vx":-0.99962, "vy":-0.01413, "omega":0.05636, "ax":0.0, "ay":-0.00006, "alpha":0.19467, "fx":[0.48175,0.53677,-0.48119,-0.53728], "fy":[-0.51913,0.45778,0.51531,-0.45784]},
    {"t":9.06116, "x":1.82815, "y":5.98389, "heading":3.0841, "vx":-0.99962, "vy":-0.01413, "omega":0.06339, "ax":0.0, "ay":-0.00004, "alpha":0.16923, "fx":[0.43337,0.4818,-0.43336,-0.48177], "fy":[-0.43236,0.38401,0.43142,-0.38576]},
    {"t":9.09729, "x":1.79203, "y":5.98338, "heading":3.08639, "vx":-0.99962, "vy":-0.01413, "omega":0.0695, "ax":0.0, "ay":-0.00003, "alpha":0.13579, "fx":[0.33798,0.37355,-0.3378,-0.3737], "fy":[-0.35821,0.32064,0.35784,-0.32222]},
    {"t":9.13341, "x":1.75592, "y":5.98287, "heading":3.0889, "vx":-0.99962, "vy":-0.01413, "omega":0.07441, "ax":0.0, "ay":0.0, "alpha":0.11596, "fx":[0.2985,0.3289,-0.29851,-0.32889], "fy":[-0.29439,0.26685,0.29293,-0.26528]},
    {"t":9.16954, "x":1.71981, "y":5.98236, "heading":3.09159, "vx":-0.99962, "vy":-0.01413, "omega":0.0786, "ax":0.0, "ay":0.0, "alpha":0.0895, "fx":[0.22428,0.24551,-0.22447,-0.24532], "fy":[-0.23267,0.21254,0.23475,-0.21456]},
    {"t":9.20567, "x":1.68369, "y":5.98185, "heading":3.09442, "vx":-0.99962, "vy":-0.01413, "omega":0.08183, "ax":0.0, "ay":0.00001, "alpha":0.07307, "fx":[0.18915,0.20628,-0.18916,-0.20629], "fy":[-0.1844,0.17103,0.18231,-0.16809]},
    {"t":9.24179, "x":1.64758, "y":5.98134, "heading":3.09738, "vx":-0.99962, "vy":-0.01413, "omega":0.08447, "ax":0.0, "ay":0.0, "alpha":0.0515, "fx":[0.13007,0.14088,-0.13074,-0.14022], "fy":[-0.13138,0.12288,0.13418,-0.1255]},
    {"t":9.27792, "x":1.61147, "y":5.98083, "heading":3.10043, "vx":-0.99962, "vy":-0.01413, "omega":0.08633, "ax":0.0, "ay":0.00001, "alpha":0.03672, "fx":[0.09558,0.10309,-0.09558,-0.10309], "fy":[-0.09213,0.08827,0.08959,-0.08507]},
    {"t":9.31404, "x":1.57536, "y":5.98032, "heading":3.10355, "vx":-0.99962, "vy":-0.01413, "omega":0.08766, "ax":0.0, "ay":0.0, "alpha":0.01829, "fx":[0.04667,0.05,-0.0481,-0.04857], "fy":[-0.04432,0.04375,0.04723,-0.04656]},
    {"t":9.35017, "x":1.53924, "y":5.97981, "heading":3.10672, "vx":-0.99962, "vy":-0.01413, "omega":0.08832, "ax":0.0, "ay":0.00001, "alpha":0.00363, "fx":[0.00949,0.01013,-0.0095,-0.01013], "fy":[-0.00897,0.01158,0.00637,-0.0085]},
    {"t":9.3863, "x":1.50313, "y":5.9793, "heading":3.10991, "vx":-0.99962, "vy":-0.01413, "omega":0.08845, "ax":0.0, "ay":-0.00001, "alpha":-0.01324, "fx":[-0.03363,-0.03557,0.03096,0.03824], "fy":[0.03684,-0.03228,-0.03431,0.02929]},
    {"t":9.42242, "x":1.46702, "y":5.97879, "heading":3.1131, "vx":-0.99962, "vy":-0.01413, "omega":0.08797, "ax":0.0, "ay":-0.00002, "alpha":-0.02916, "fx":[-0.07679,-0.0809,0.0768,0.08091], "fy":[0.07228,-0.06599,-0.07551,0.0682]},
    {"t":9.45855, "x":1.4309, "y":5.97828, "heading":3.11628, "vx":-0.99962, "vy":-0.01413, "omega":0.08692, "ax":0.0, "ay":-0.00004, "alpha":-0.04602, "fx":[-0.11822,-0.12368,0.11383,0.12812], "fy":[0.11976,-0.11272,-0.11843,0.10864]},
    {"t":9.49468, "x":1.39479, "y":5.97777, "heading":3.11942, "vx":-0.99962, "vy":-0.01413, "omega":0.08525, "ax":0.0, "ay":-0.00003, "alpha":-0.06464, "fx":[-0.17109,-0.17819,0.17111,0.1782], "fy":[0.1595,-0.15079,-0.16328,0.15256]},
    {"t":9.5308, "x":1.35868, "y":5.97726, "heading":3.1225, "vx":-0.99962, "vy":-0.01413, "omega":0.08292, "ax":0.0, "ay":0.00003, "alpha":-0.08305, "fx":[-0.21459,-0.22204,0.20885,0.22776], "fy":[0.21477,-0.20309,-0.21088,0.20107]},
    {"t":9.56693, "x":1.32257, "y":5.97675, "heading":3.1255, "vx":-0.99962, "vy":-0.01413, "omega":0.07992, "ax":0.0, "ay":0.00021, "alpha":-0.10608, "fx":[-0.28215,-0.29061,0.28206,0.29051], "fy":[0.2647,-0.2465,-0.26133,0.25645]},
    {"t":9.60306, "x":1.28645, "y":5.97623, "heading":3.12838, "vx":-0.99962, "vy":-0.01412, "omega":0.07609, "ax":0.0, "ay":0.00032, "alpha":-0.12746, "fx":[-0.3299,-0.33784,0.32721,0.34025], "fy":[0.33288,-0.31067,-0.31898,0.31682]},
    {"t":9.63918, "x":1.25034, "y":5.97572, "heading":3.13113, "vx":-0.99962, "vy":-0.01411, "omega":0.07148, "ax":0.0, "ay":-0.00004, "alpha":-0.1573, "fx":[-0.42014,-0.42828,0.42016,0.42829], "fy":[0.38534,-0.37358,-0.39147,0.37736]},
    {"t":9.67531, "x":1.21423, "y":5.97521, "heading":3.13372, "vx":-0.99962, "vy":-0.01411, "omega":0.0658, "ax":0.00002, "ay":-0.00149, "alpha":-0.18273, "fx":[-0.47021,-0.47703,0.48547,0.46311], "fy":[0.45028,-0.48347,-0.49067,0.42947]},
    {"t":9.71143, "x":1.17812, "y":5.9747, "heading":3.13609, "vx":-0.99962, "vy":-0.01417, "omega":0.0592, "ax":0.00001, "ay":-0.00041, "alpha":-0.22297, "fx":[-0.59796,-0.60396,0.59819,0.6041], "fy":[0.53821,-0.53568,-0.56093,0.53211]},
    {"t":9.74756, "x":1.142, "y":5.97419, "heading":3.13823, "vx":-0.99962, "vy":-0.01418, "omega":0.05114, "ax":-0.00037, "ay":0.02728, "alpha":-0.25574, "fx":[-0.66498,-0.66878,0.68222,0.62783], "fy":[1.09703,-0.21568,-0.22026,1.07158]},
    {"t":9.78369, "x":1.10589, "y":5.9737, "heading":3.14008, "vx":-0.99964, "vy":-0.0132, "omega":0.0419, "ax":0.00599, "ay":0.19013, "alpha":-0.31117, "fx":[-0.73569,-0.73706,0.92608,0.92701], "fy":[3.78406,2.24891,2.26044,3.78036]},
    {"t":9.81981, "x":1.06978, "y":5.97334, "heading":3.14159, "vx":-0.99942, "vy":-0.00633, "omega":0.03066, "ax":-0.00849, "ay":0.15401, "alpha":-0.25601, "fx":[-0.81928,-0.81939,0.5498,0.54973], "fy":[3.07286,1.80549,1.82877,3.07289]},
    {"t":9.85471, "x":1.0349, "y":5.97322, "heading":-3.14052, "vx":-0.99972, "vy":-0.00095, "omega":0.02173, "ax":0.00007, "ay":0.044, "alpha":-0.21573, "fx":[-0.57483,-0.57329,0.52644,0.62624], "fy":[1.23783,0.16729,0.16793,1.22079]},
    {"t":9.8896, "x":1.00001, "y":5.97321, "heading":-3.13976, "vx":-0.99971, "vy":0.00058, "omega":0.0142, "ax":1.37465, "ay":-0.00219, "alpha":-0.1764, "fx":[21.35184,21.35447,22.29548,22.29281], "fy":[0.39914,-0.45959,-0.47767,0.39912]},
    {"t":9.9245, "x":0.96597, "y":5.97323, "heading":-3.13927, "vx":-0.95174, "vy":0.0005, "omega":0.00804, "ax":2.09191, "ay":-0.00109, "alpha":-0.13671, "fx":[32.87149,32.87349,33.59416,33.50318], "fy":[0.35094,-0.38198,-0.38045,0.34249]},
    {"t":9.9594, "x":0.93403, "y":5.97325, "heading":-3.13899, "vx":-0.87875, "vy":0.00047, "omega":0.00327, "ax":2.09594, "ay":-0.0011, "alpha":-0.11752, "fx":[32.96644,32.96822,33.58275,33.58096], "fy":[0.2776,-0.31256,-0.31339,0.27842]},
    {"t":9.99429, "x":0.90464, "y":5.97326, "heading":-3.13887, "vx":-0.80561, "vy":0.00043, "omega":-0.00083, "ax":2.09729, "ay":-0.00111, "alpha":-0.09701, "fx":[33.03482,33.03612,33.504,33.60921], "fy":[0.21808,-0.25497,-0.25368,0.22027]},
    {"t":10.02919, "x":0.87781, "y":5.97328, "heading":-3.1389, "vx":-0.73242, "vy":0.00039, "omega":-0.00421, "ax":2.09797, "ay":-0.00111, "alpha":-0.07289, "fx":[33.11662,33.11763,33.49693,33.49593], "fy":[0.16628,-0.20407,-0.19971,0.16701]},
    {"t":10.06408, "x":0.85352, "y":5.97329, "heading":-3.13905, "vx":-0.65921, "vy":0.00035, "omega":-0.00676, "ax":2.09837, "ay":-0.00111, "alpha":-0.05248, "fx":[33.17587,33.17648,33.43774,33.46281], "fy":[0.11217,-0.15017,-0.14947,0.11686]},
    {"t":10.09898, "x":0.8318, "y":5.9733, "heading":-3.13929, "vx":-0.58599, "vy":0.00031, "omega":-0.00859, "ax":2.09864, "ay":-0.00111, "alpha":-0.03421, "fx":[33.22851,33.22888,33.40654,33.40617], "fy":[0.0688,-0.10631,-0.10234,0.06915]},
    {"t":10.13387, "x":0.81263, "y":5.97331, "heading":-3.13959, "vx":-0.51276, "vy":0.00027, "omega":-0.00978, "ax":2.09884, "ay":-0.00111, "alpha":-0.01465, "fx":[33.28419,33.28432,33.3615,33.35238], "fy":[0.01958,-0.05665,-0.05648,0.02278]},
    {"t":10.16877, "x":0.79601, "y":5.97332, "heading":-3.13993, "vx":-0.43952, "vy":0.00023, "omega":-0.01029, "ax":2.09898, "ay":-0.00112, "alpha":0.00197, "fx":[33.32792,33.3279,33.31789,33.31791], "fy":[-0.02279,-0.01367,-0.01155,-0.02281]},
    {"t":10.20366, "x":0.78195, "y":5.97333, "heading":-3.14029, "vx":-0.36627, "vy":0.00019, "omega":-0.01022, "ax":2.0991, "ay":-0.00112, "alpha":0.02069, "fx":[33.37916,33.37907,33.27828,33.26227], "fy":[-0.06993,0.03404,0.0339,-0.06887]},
    {"t":10.23856, "x":0.77045, "y":5.97333, "heading":-3.14064, "vx":-0.29302, "vy":0.00016, "omega":-0.0095, "ax":2.09919, "ay":-0.00112, "alpha":0.03841, "fx":[33.42551,33.42539,33.22675,33.22687], "fy":[-0.11531,0.07971,0.08031,-0.11558]},
    {"t":10.27345, "x":0.7615, "y":5.97334, "heading":-3.14097, "vx":-0.21977, "vy":0.00012, "omega":-0.00816, "ax":2.09926, "ay":-0.00112, "alpha":0.05782, "fx":[33.47738,33.47731,33.19083,33.16369], "fy":[-0.16397,0.12894,0.12876,-0.16463]},
    {"t":10.30835, "x":0.75511, "y":5.97334, "heading":-3.14126, "vx":-0.14652, "vy":0.00008, "omega":-0.00614, "ax":2.09932, "ay":-0.00112, "alpha":0.07775, "fx":[33.52918,33.5292,33.12738,33.12736], "fy":[-0.21549,0.18049,0.18001,-0.21593]},
    {"t":10.34324, "x":0.75128, "y":5.97334, "heading":-3.14147, "vx":-0.07326, "vy":0.00004, "omega":-0.00343, "ax":2.09937, "ay":-0.00112, "alpha":0.0983, "fx":[33.58185,33.55646,33.08913,33.08899], "fy":[-0.28236,0.24716,0.2472,-0.28294]},
    {"t":10.37814, "x":0.75, "y":5.97334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,98,151,196,239,279,316]
 },
 "events":[]
}
