{
 "name":"depotHubClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5730316638946533, "y":5.18129301071167, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46503883600234985, "y":5.947647571563721, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.558839797973633, "y":5.621237277984619, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.715985298156738, "y":5.607045650482178, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73017692565918, "y":2.8396549224853516, "heading":-1.5707963267948966, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.161470651626587, "y":2.456477642059326, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5578031539916992, "y":3.322174310684204, "heading":1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5730316638946533 m", "val":3.5730316638946533}, "y":{"exp":"5.18129301071167 m", "val":5.18129301071167}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46503883600234985 m", "val":0.46503883600234985}, "y":{"exp":"5.947647571563721 m", "val":5.947647571563721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.558839797973633 m", "val":3.558839797973633}, "y":{"exp":"5.621237277984619 m", "val":5.621237277984619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.715985298156738 m", "val":5.715985298156738}, "y":{"exp":"5.607045650482178 m", "val":5.607045650482178}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73017692565918 m", "val":5.73017692565918}, "y":{"exp":"2.8396549224853516 m", "val":2.8396549224853516}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.161470651626587 m", "val":3.161470651626587}, "y":{"exp":"2.456477642059326 m", "val":2.456477642059326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5578031539916992 m", "val":1.5578031539916992}, "y":{"exp":"3.322174310684204 m", "val":3.322174310684204}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15087,2.16044,2.75442,3.51386,4.13882,4.84952],
  "samples":[
    {"t":0.0, "x":3.57303, "y":5.18129, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53792, "ay":1.7874, "alpha":-7.43811, "fx":[-143.88661,-153.36034,-153.16184,-130.50122], "fy":[53.2858,-4.6022,-7.66476,80.59373]},
    {"t":0.04795, "x":3.56322, "y":5.18335, "heading":3.14159, "vx":-0.40942, "vy":0.08571, "omega":-0.35668, "ax":-8.55799, "ay":1.79598, "alpha":-7.14434, "fx":[-144.08398,-153.37589,-153.22745,-131.58884], "fy":[52.71398,-3.52634,-5.7644,78.7734]},
    {"t":0.09591, "x":3.53374, "y":5.18952, "heading":3.12449, "vx":-0.8198, "vy":0.17183, "omega":-0.69927, "ax":-8.57997, "ay":1.80679, "alpha":-6.80875, "fx":[-144.12454,-153.3913,-153.25658,-132.99897], "fy":[52.55713,-1.69177,-4.25937,76.32563]},
    {"t":0.14386, "x":3.48457, "y":5.19984, "heading":3.09096, "vx":-1.23123, "vy":0.25847, "omega":-1.02577, "ax":-8.60571, "ay":1.81955, "alpha":-6.39372, "fx":[-144.07286,-153.37782,-153.26654,-134.80518], "fy":[52.63845,0.92965,-2.79824,73.03004]},
    {"t":0.19181, "x":3.41563, "y":5.21433, "heading":3.04177, "vx":-1.6439, "vy":0.34573, "omega":-1.33237, "ax":-8.6373, "ay":1.8338, "alpha":-5.84547, "fx":[-144.02959,-153.29088,-153.26049,-137.09099], "fy":[52.6748,4.4035,-0.87054,68.56216]},
    {"t":0.23976, "x":3.32687, "y":5.23301, "heading":2.97788, "vx":-2.05809, "vy":0.43366, "omega":-1.61268, "ax":-8.67657, "ay":1.84865, "alpha":-5.08787, "fx":[-144.16742,-153.06077,-153.20867,-139.90681], "fy":[52.17809,8.85545,2.2471,62.49928]},
    {"t":0.28772, "x":3.2182, "y":5.25593, "heading":2.90054, "vx":-2.47415, "vy":0.52231, "omega":-1.85665, "ax":-8.72364, "ay":1.86303, "alpha":-4.0048, "fx":[-144.79942,-152.56766,-152.98193,-143.1975], "fy":[50.20977,14.54505,7.64261,54.36092]},
    {"t":0.33567, "x":3.08953, "y":5.28312, "heading":2.81151, "vx":-2.89248, "vy":0.61165, "omega":-2.0487, "ax":-8.77275, "ay":1.87661, "alpha":-2.37301, "fx":[-146.50155,-151.55319,-152.12572,-146.70752], "fy":[44.64638,22.1269,17.18947,43.71972]},
    {"t":0.38362, "x":2.94074, "y":5.31461, "heading":2.71327, "vx":-3.31316, "vy":0.70164, "omega":-2.16249, "ax":-8.79114, "ay":1.8863, "alpha":0.4329, "fx":[-150.10584,-149.15473,-148.96269,-149.9157], "fy":[29.35426,33.83905,34.75174,30.39686]},
    {"t":0.43158, "x":2.77176, "y":5.35043, "heading":2.60957, "vx":-3.73472, "vy":0.79209, "omega":-2.14173, "ax":-8.48874, "ay":1.86964, "alpha":7.15047, "fx":[-151.10642,-138.29647,-136.06321,-152.09806], "fy":[-20.23719,63.47893,69.36078,14.60535]},
    {"t":0.47953, "x":2.58291, "y":5.39056, "heading":2.50687, "vx":-4.14178, "vy":0.88175, "omega":-1.79884, "ax":-6.70167, "ay":2.24292, "alpha":19.04184, "fx":[-123.33498,-68.19707,-112.15893,-152.28265], "fy":[-88.21552,131.45182,102.88322,6.48593]},
    {"t":0.52748, "x":2.37659, "y":5.43542, "heading":2.42061, "vx":-4.46314, "vy":0.9893, "omega":-0.88573, "ax":-6.60404, "ay":1.99702, "alpha":18.09731, "fx":[-119.7702,-72.1163,-107.39088,-150.05388], "fy":[-87.70378,110.76063,103.95954,8.85855]},
    {"t":0.57544, "x":2.15498, "y":5.48516, "heading":2.37814, "vx":-4.77983, "vy":1.08506, "omega":-0.01791, "ax":-0.13926, "ay":-0.21702, "alpha":0.24167, "fx":[-2.34805,-1.4512,-2.38969,-3.28618], "fy":[-4.60823,-3.67214,-2.77444,-3.71103]},
    {"t":0.62339, "x":1.92561, "y":5.53694, "heading":2.37728, "vx":-4.7865, "vy":1.07466, "omega":-0.00632, "ax":4.59847, "ay":2.20037, "alpha":-8.92119, "fx":[71.98631,48.37228,89.14495,103.37105], "fy":[74.2409,49.21955,-6.24798,32.49834]},
    {"t":0.67134, "x":1.70137, "y":5.591, "heading":2.37698, "vx":-4.56599, "vy":1.18017, "omega":-0.43412, "ax":8.3513, "ay":-1.73011, "alpha":8.51976, "fx":[128.25359,151.2102,147.43455,141.31456], "fy":[-82.06514,-19.72091,37.1437,-53.07228]},
    {"t":0.71929, "x":1.49202, "y":5.6456, "heading":2.35616, "vx":-4.16552, "vy":1.09721, "omega":-0.02557, "ax":8.33326, "ay":-1.80318, "alpha":8.9755, "fx":[126.29598,151.58074,147.4364,141.67236], "fy":[-86.21288,-21.04034,40.17061,-55.60403]},
    {"t":0.76725, "x":1.30185, "y":5.69615, "heading":2.35493, "vx":-3.76592, "vy":1.01074, "omega":0.40483, "ax":8.32318, "ay":-1.82997, "alpha":9.15581, "fx":[125.68289,151.73277,147.36595,141.51777], "fy":[-87.47817,-21.20872,41.35433,-57.17683]},
    {"t":0.8152, "x":1.13083, "y":5.74251, "heading":2.37434, "vx":-3.3668, "vy":0.92299, "omega":0.84388, "ax":8.30779, "ay":-1.84982, "alpha":9.34619, "fx":[125.72453,151.94421,147.17447,140.40911], "fy":[-87.60616,-20.29206,42.46331,-60.42499]},
    {"t":0.86315, "x":0.97894, "y":5.78464, "heading":2.41481, "vx":-2.96842, "vy":0.83428, "omega":1.29205, "ax":8.28272, "ay":-1.86843, "alpha":9.62365, "fx":[126.29824,152.24998,146.8503,138.14843], "fy":[-86.89274,-18.28309,43.81051,-65.76026]},
    {"t":0.91111, "x":0.84612, "y":5.8225, "heading":2.47677, "vx":-2.57124, "vy":0.74469, "omega":1.75353, "ax":8.24573, "ay":-1.88228, "alpha":10.03468, "fx":[127.39101,152.62667,146.41002,134.60265], "fy":[-85.36298,-15.15401,45.40341,-72.95455]},
    {"t":0.95906, "x":0.7323, "y":5.85605, "heading":2.56086, "vx":-2.17583, "vy":0.65443, "omega":2.23473, "ax":8.19784, "ay":-1.8819, "alpha":10.59492, "fx":[129.02939,153.01521,145.91256,129.81463], "fy":[-82.92615,-10.86529,47.06546,-81.31649]},
    {"t":1.00701, "x":0.63739, "y":5.88526, "heading":2.66802, "vx":-1.78272, "vy":0.56418, "omega":2.74278, "ax":8.14642, "ay":-1.85441, "alpha":11.25265, "fx":[131.25158,153.32313,145.49764,124.20085], "fy":[-79.41037,-5.37864,48.38479,-89.7674]},
    {"t":1.05496, "x":0.56127, "y":5.91019, "heading":2.79954, "vx":-1.39207, "vy":0.47526, "omega":3.28238, "ax":8.1073, "ay":-1.7898, "alpha":11.85082, "fx":[134.07659,153.42424,145.45049,118.65991], "fy":[-74.58181,1.31455,48.55146,-97.06031]},
    {"t":1.10292, "x":0.50383, "y":5.93092, "heading":2.95694, "vx":-1.0033, "vy":0.38943, "omega":3.85066, "ax":8.10254, "ay":-1.69199, "alpha":12.12507, "fx":[137.45971,153.16617,146.26579,114.39591], "fy":[-68.18029,9.14224,46.03805,-102.12082]},
    {"t":1.15087, "x":0.46504, "y":5.94765, "heading":3.14159, "vx":-0.61476, "vy":0.3083, "omega":4.4321, "ax":8.2992, "ay":-1.67063, "alpha":10.22476, "fx":[142.03464,152.72826,150.77392,119.13148], "fy":[-57.82464,13.68351,26.84024,-96.36673]},
    {"t":1.17676, "x":0.45191, "y":5.95507, "heading":-3.02686, "vx":-0.39993, "vy":0.26505, "omega":4.69678, "ax":8.3769, "ay":-1.68615, "alpha":9.32007, "fx":[144.15562,152.4441,152.34875,121.00638], "fy":[-52.2816,16.36488,15.19773,-94.00474]},
    {"t":1.20264, "x":0.44436, "y":5.96136, "heading":-2.90528, "vx":-0.18308, "vy":0.2214, "omega":4.93804, "ax":8.44847, "ay":-1.72595, "alpha":8.37508, "fx":[146.08658,152.20416,153.06031,123.4732], "fy":[-46.57124,18.26282,1.61547,-90.73903]},
    {"t":1.22853, "x":0.44245, "y":5.96652, "heading":-2.77745, "vx":0.03562, "vy":0.17672, "omega":5.15484, "ax":8.50653, "ay":-1.78033, "alpha":7.51173, "fx":[147.77245,152.08148,152.51114,126.40921], "fy":[-40.84748,19.02642,-12.71517,-86.59506]},
    {"t":1.25442, "x":0.44622, "y":5.9705, "heading":-2.64401, "vx":0.25583, "vy":0.13064, "omega":5.3493, "ax":8.55044, "ay":-1.83452, "alpha":6.79555, "fx":[149.1708,152.14293,150.77298,129.67517], "fy":[-35.31493,18.24111,-26.13654,-81.60852]},
    {"t":1.2803, "x":0.45571, "y":5.97326, "heading":-2.50554, "vx":0.47717, "vy":0.08315, "omega":5.52521, "ax":8.58683, "ay":-1.87731, "alpha":6.18309, "fx":[150.2555,152.41136,148.4435,133.12751], "fy":[-30.24344,15.4448,-37.11073,-75.82096]},
    {"t":1.30619, "x":0.47094, "y":5.97479, "heading":-2.36251, "vx":0.69945, "vy":0.03455, "omega":5.68527, "ax":8.62426, "ay":-1.90724, "alpha":5.54061, "fx":[151.01574,152.80581,146.33853,136.62489], "fy":[-25.99788,10.19371,-44.68229,-69.27981]},
    {"t":1.33208, "x":0.49194, "y":5.97504, "heading":-2.21534, "vx":0.9227, "vy":-0.01482, "omega":5.82869, "ax":8.66664, "ay":-1.9314, "alpha":4.7182, "fx":[151.44633,153.07863,145.11326,140.02991], "fy":[-23.09056,2.23059,-48.50549,-62.04459]},
    {"t":1.35796, "x":0.51872, "y":5.97401, "heading":-2.06445, "vx":1.14705, "vy":-0.06482, "omega":5.95083, "ax":8.7102, "ay":-1.95854, "alpha":3.62245, "fx":[151.51703,152.82345,145.08229,143.20926], "fy":[-22.26204,-8.2164,-48.58026,-54.19839]},
    {"t":1.38385, "x":0.55134, "y":5.97168, "heading":-1.91041, "vx":1.37252, "vy":-0.11552, "omega":6.0446, "ax":8.74532, "ay":-1.9922, "alpha":2.23648, "fx":[151.08722,151.66937,146.22995,146.03526], "fy":[-24.58931,-20.12725,-44.96667,-45.86362]},
    {"t":1.40973, "x":0.5898, "y":5.96802, "heading":-1.75393, "vx":1.59891, "vy":-0.16709, "omega":6.1025, "ax":8.75968, "ay":-2.02977, "alpha":0.5535, "fx":[149.69279,149.64042,148.27591,148.38936], "fy":[-31.5746,-31.71625,-37.58651,-37.22585]},
    {"t":1.43562, "x":0.63412, "y":5.96301, "heading":-1.59596, "vx":1.82567, "vy":-0.21963, "omega":6.11683, "ax":8.73485, "ay":-2.06723, "alpha":-1.54028, "fx":[146.11097,147.34464,150.689,150.16448], "fy":[-44.97954,-40.99929,-26.08686,-28.58598]},
    {"t":1.46151, "x":0.68431, "y":5.95664, "heading":-1.43762, "vx":2.05178, "vy":-0.27315, "omega":6.07695, "ax":8.6336, "ay":-2.0935, "alpha":-4.26379, "fx":[137.90595,145.68887,152.56843,151.2571], "fy":[-65.70864,-46.49938,-9.71522,-20.51608]},
    {"t":1.48739, "x":0.74031, "y":5.94886, "heading":-1.28031, "vx":2.27527, "vy":-0.32734, "omega":5.96658, "ax":8.40067, "ay":-2.06339, "alpha":-7.63353, "fx":[122.44753,145.36083,152.26749,151.49585], "fy":[-91.18141,-47.48659,12.77141,-14.4938]},
    {"t":1.51328, "x":0.80203, "y":5.9397, "heading":-1.12585, "vx":2.49274, "vy":-0.38075, "omega":5.76897, "ax":7.99477, "ay":-1.95413, "alpha":-11.12795, "fx":[101.07768,146.52136,146.60667,149.74928], "fy":[-114.37445,-43.74053,42.71438,-17.55634]},
    {"t":1.53917, "x":0.86923, "y":5.92919, "heading":-0.97652, "vx":2.69969, "vy":-0.43134, "omega":5.48091, "ax":6.74205, "ay":-2.94872, "alpha":-16.31181, "fx":[86.35107,148.74333,133.98892,89.63825], "fy":[-125.88126,-35.35081,72.98618,-112.38168]},
    {"t":1.56505, "x":0.94138, "y":5.91703, "heading":-0.83464, "vx":2.87422, "vy":-0.50767, "omega":5.05866, "ax":7.06963, "ay":-2.7074, "alpha":-15.7036, "fx":[101.27505,150.65281,134.88629,94.19518], "fy":[-114.15426,-25.5509,70.90559,-115.4089]},
    {"t":1.59094, "x":1.01815, "y":5.90298, "heading":-0.70368, "vx":3.05723, "vy":-0.57776, "omega":4.65215, "ax":7.35964, "ay":-2.40097, "alpha":-14.9827, "fx":[112.40516,151.7673,136.0811,100.48772], "fy":[-103.10402,-16.86779,68.07954,-111.46682]},
    {"t":1.61683, "x":1.09976, "y":5.88722, "heading":-0.58326, "vx":3.24774, "vy":-0.63991, "omega":4.2643, "ax":7.51639, "ay":-2.1227, "alpha":-14.72584, "fx":[120.10176,152.33306,136.01421,102.95751], "fy":[-93.86051,-8.59768,67.59105,-109.55865]},
    {"t":1.64271, "x":1.18635, "y":5.86995, "heading":-0.47287, "vx":3.44232, "vy":-0.69486, "omega":3.8831, "ax":7.57226, "ay":-1.83654, "alpha":-14.94783, "fx":[125.63855,152.41543,134.12002,103.03372], "fy":[-86.06052,-0.03821,70.50787,-109.36531]},
    {"t":1.6686, "x":1.27799, "y":5.85135, "heading":-0.37235, "vx":3.63833, "vy":-0.7424, "omega":3.49615, "ax":7.53986, "ay":-1.50756, "alpha":-15.65192, "fx":[129.92405,151.91404,129.69596,101.46973], "fy":[-79.06619,9.40893,77.40978,-110.325]},
    {"t":1.69449, "x":1.3747, "y":5.83162, "heading":-0.28185, "vx":3.83351, "vy":-0.78142, "omega":3.09098, "ax":7.38537, "ay":-1.10875, "alpha":-17.01639, "fx":[133.39081,150.53913,120.91572,97.64626], "fy":[-72.47442,20.42279,89.38787,-112.77404]},
    {"t":1.72037, "x":1.47641, "y":5.81102, "heading":-0.20183, "vx":4.02469, "vy":-0.81013, "omega":2.65049, "ax":6.31914, "ay":-0.80262, "alpha":-23.09153, "fx":[132.50983,147.44277,90.20729,59.78717], "fy":[-73.29232,34.96875,118.93063,-135.21634]},
    {"t":1.74626, "x":1.58272, "y":5.78978, "heading":-0.13322, "vx":4.18827, "vy":-0.8309, "omega":2.05273, "ax":6.44058, "ay":-0.76867, "alpha":-22.20585, "fx":[133.5534,146.46429,93.56145,64.63034], "fy":[-69.99011,35.92889,113.70676,-131.94499]},
    {"t":1.77214, "x":1.69329, "y":5.76802, "heading":-0.08008, "vx":4.355, "vy":-0.8508, "omega":1.4779, "ax":6.51411, "ay":-0.79643, "alpha":-21.10655, "fx":[133.45811,145.12698,97.07062,67.55661], "fy":[-67.43985,35.60319,105.64659,-127.99788]},
    {"t":1.79803, "x":1.80821, "y":5.74572, "heading":-0.04183, "vx":4.52363, "vy":-0.87142, "omega":0.93152, "ax":6.36969, "ay":-0.85666, "alpha":-19.98483, "fx":[130.87935,141.72677,94.99891,65.78155], "fy":[-65.18145,34.37533,94.43149,-121.91175]},
    {"t":1.82392, "x":1.92745, "y":5.72288, "heading":-0.01771, "vx":4.68851, "vy":-0.89359, "omega":0.41419, "ax":4.73208, "ay":-0.85542, "alpha":-14.91679, "fx":[105.78346,112.84422,57.29026,46.04704], "fy":[-52.08921,25.57952,47.74931,-79.44129]},
    {"t":1.8498, "x":2.0504, "y":5.69946, "heading":-0.00699, "vx":4.81101, "vy":-0.91574, "omega":0.02805, "ax":0.15472, "ay":0.29681, "alpha":-0.31173, "fx":[3.46459,3.47379,1.79957,1.78915], "fy":[4.20597,5.87785,5.8918,4.21927]},
    {"t":1.87569, "x":2.17499, "y":5.67586, "heading":-0.00626, "vx":4.81502, "vy":-0.90805, "omega":0.01998, "ax":0.16715, "ay":0.89646, "alpha":-0.00005, "fx":[2.84331,2.8433,2.84304,2.84305], "fy":[15.24838,15.24863,15.24865,15.24841]},
    {"t":1.90158, "x":2.29969, "y":5.65265, "heading":-0.00575, "vx":4.81934, "vy":-0.88485, "omega":0.01998, "ax":0.36243, "ay":2.0432, "alpha":0.00586, "fx":[6.14818,6.14855,6.18157,6.18118], "fy":[34.76964,34.73975,34.73901,34.7689]},
    {"t":1.92746, "x":2.42457, "y":5.63043, "heading":-0.00523, "vx":4.82872, "vy":-0.83196, "omega":0.02013, "ax":0.63521, "ay":3.95228, "alpha":0.01297, "fx":[10.76142,10.76526,10.84793,10.84405], "fy":[67.25766,67.20106,67.19647,67.25308]},
    {"t":1.95335, "x":2.54978, "y":5.61022, "heading":-0.00471, "vx":4.84517, "vy":-0.72965, "omega":0.02046, "ax":0.79309, "ay":5.93912, "alpha":0.02257, "fx":[13.39733,13.41044,13.58329,13.57], "fy":[101.06473,100.99515,100.9808,101.0504]},
    {"t":1.97924, "x":2.67547, "y":5.59332, "heading":-0.00418, "vx":4.8657, "vy":-0.5759, "omega":0.02105, "ax":0.70817, "ay":7.2459, "alpha":0.03211, "fx":[11.89431,11.91459,12.19736,12.17657], "fy":[123.29286,123.23061,123.2086,123.27092]},
    {"t":2.00512, "x":2.80166, "y":5.58084, "heading":-0.00363, "vx":4.88403, "vy":-0.38833, "omega":0.02188, "ax":0.45273, "ay":7.96035, "alpha":0.04059, "fx":[7.49871,7.51609,7.90347,7.88512], "fy":[135.43741,135.38853,135.36903,135.418]},
    {"t":2.03101, "x":2.92825, "y":5.57345, "heading":-0.00307, "vx":4.89575, "vy":-0.18227, "omega":0.02293, "ax":0.11154, "ay":8.34548, "alpha":0.0473, "fx":[1.65991,1.66354,2.1352,2.13012], "fy":[141.97568,141.93879,141.93286,141.96978]},
    {"t":2.0569, "x":3.05502, "y":5.57153, "heading":-0.00247, "vx":4.89864, "vy":0.03377, "omega":0.02415, "ax":-0.26955, "ay":8.5549, "alpha":0.04755, "fx":[-4.81885,-4.83525,-4.35019,-4.3353], "fy":[145.52231,145.496,145.51043,145.53664]},
    {"t":2.08278, "x":3.18173, "y":5.57527, "heading":-0.00185, "vx":4.89166, "vy":0.25522, "omega":0.02538, "ax":-0.66239, "ay":8.66348, "alpha":0.01462, "fx":[-11.3366,-11.348,-11.19762,-11.18636], "fy":[147.36103,147.35439,147.36544,147.37206]},
    {"t":2.10867, "x":3.30814, "y":5.58478, "heading":-0.00119, "vx":4.87451, "vy":0.47949, "omega":0.02576, "ax":-1.0425, "ay":8.70988, "alpha":-0.21153, "fx":[-16.76415,-16.52359,-18.68597,-18.95671], "fy":[148.23391,148.32415,148.07474,147.9773]},
    {"t":2.13456, "x":3.43397, "y":5.60011, "heading":-0.00053, "vx":4.84753, "vy":0.70496, "omega":0.02029, "ax":-1.84884, "ay":8.58781, "alpha":-2.85126, "fx":[-18.9084,-15.53599,-41.5677,-49.78071], "fy":[148.55588,149.62986,144.68554,141.43367]},
    {"t":2.16044, "x":3.55884, "y":5.62124, "heading":0.0, "vx":4.79967, "vy":0.92727, "omega":-0.05352, "ax":-2.46415, "ay":8.38299, "alpha":-2.03968, "fx":[-34.33138,-29.92875,-48.42581,-54.97213], "fy":[144.56969,146.20267,141.31355,138.28298]},
    {"t":2.1796, "x":3.65035, "y":5.64054, "heading":-0.00103, "vx":4.75245, "vy":1.08789, "omega":-0.0926, "ax":-3.02424, "ay":8.08423, "alpha":-2.86386, "fx":[-42.13048,-34.76986,-59.06493,-69.8005], "fy":[140.56341,143.80395,135.98491,129.68965]},
    {"t":2.19876, "x":3.74086, "y":5.66287, "heading":-0.0028, "vx":4.69451, "vy":1.24278, "omega":-0.14748, "ax":-4.15824, "ay":7.25274, "alpha":-5.6932, "fx":[-58.19293,-39.12272,-80.51868,-105.08764], "fy":[129.85603,140.71266,123.0116,99.88804]},
    {"t":2.21792, "x":3.83004, "y":5.68801, "heading":-0.00563, "vx":4.61483, "vy":1.38175, "omega":-0.25656, "ax":-5.91492, "ay":4.66807, "alpha":-11.67027, "fx":[-108.90551,-42.02914,-109.33383,-142.17593], "fy":[61.29145,136.71649,97.05016,22.55195]},
    {"t":2.23708, "x":3.91738, "y":5.71535, "heading":-0.01054, "vx":4.5015, "vy":1.47119, "omega":-0.48017, "ax":-6.82575, "ay":0.0538, "alpha":-17.75604, "fx":[-94.78317,-93.25541,-137.78209,-138.59563], "fy":[-98.89567,100.19145,48.11358,-45.749]},
    {"t":2.25624, "x":4.00237, "y":5.74355, "heading":-0.01974, "vx":4.37072, "vy":1.47222, "omega":-0.82038, "ax":-6.27033, "ay":-2.41448, "alpha":-18.148, "fx":[-41.76354,-116.86408,-146.29312,-121.70526], "fy":[-138.63522,45.1461,13.68768,-84.47718]},
    {"t":2.2754, "x":4.08497, "y":5.77131, "heading":-0.03546, "vx":4.25057, "vy":1.42596, "omega":-1.1681, "ax":-4.89408, "ay":-4.82308, "alpha":-16.44163, "fx":[-12.52434,-63.76725,-147.88118,-108.81458], "fy":[-147.46709,-74.10291,-3.9657,-102.62141]},
    {"t":2.29456, "x":4.16551, "y":5.79775, "heading":-0.05784, "vx":4.1568, "vy":1.33355, "omega":-1.48313, "ax":-4.06164, "ay":-6.15754, "alpha":-15.14894, "fx":[-10.78295,-17.46932,-146.34104,-101.75587], "fy":[-149.06669,-132.81876,-26.35694,-110.70971]},
    {"t":2.31372, "x":4.24441, "y":5.82217, "heading":-0.08626, "vx":4.07898, "vy":1.21557, "omega":-1.77339, "ax":-3.78866, "ay":-6.64172, "alpha":-14.31662, "fx":[-11.27941,-6.73283,-142.65582,-97.10826], "fy":[-149.89662,-142.41299,-44.08076,-115.50444]},
    {"t":2.33289, "x":4.32187, "y":5.84424, "heading":-0.12024, "vx":4.00639, "vy":1.08831, "omega":-2.04771, "ax":-3.62084, "ay":-6.95959, "alpha":-13.50757, "fx":[-12.48746,-2.04423,-137.9614,-93.865], "fy":[-150.37802,-146.13803,-58.36762,-118.63857]},
    {"t":2.35205, "x":4.39797, "y":5.86381, "heading":-0.15947, "vx":3.93701, "vy":0.95496, "omega":-2.30652, "ax":-3.49849, "ay":-7.20433, "alpha":-12.68146, "fx":[-14.21476,0.23678,-132.57246,-91.48285], "fy":[-150.63663,-148.11034,-70.5892,-120.838]},
    {"t":2.37121, "x":4.47277, "y":5.88079, "heading":-0.20367, "vx":3.86998, "vy":0.81692, "omega":-2.5495, "ax":-3.39864, "ay":-7.40893, "alpha":-11.82261, "fx":[-16.3021,1.20545,-126.52888,-89.61402], "fy":[-150.73396,-149.33534,-81.52721,-122.49843]},
    {"t":2.39037, "x":4.54629, "y":5.89508, "heading":-0.25252, "vx":3.80486, "vy":0.67496, "omega":-2.77603, "ax":-3.30955, "ay":-7.58876, "alpha":-10.92179, "fx":[-18.64147,1.27775,-119.7921,-88.02198], "fy":[-150.70258,-150.17365,-91.59709,-123.85727]},
    {"t":2.40953, "x":4.61859, "y":5.90662, "heading":-0.30571, "vx":3.74144, "vy":0.52956, "omega":-2.98529, "ax":-3.22569, "ay":-7.75132, "alpha":-9.9742, "fx":[-21.1827,0.57361,-112.32919,-86.53366], "fy":[-150.5579,-150.78285,-100.98003,-125.07004]},
    {"t":2.42869, "x":4.68968, "y":5.91535, "heading":-0.36291, "vx":3.67964, "vy":0.38104, "omega":-3.1764, "ax":-3.14616, "ay":-7.89953, "alpha":-8.98042, "fx":[-23.92756,-0.95135,-104.17252,-85.00966], "fy":[-150.30171,-151.2347,-109.68963,-126.2486]},
    {"t":2.44785, "x":4.75961, "y":5.9212, "heading":-0.42377, "vx":3.61936, "vy":0.22968, "omega":-3.34847, "ax":-3.07396, "ay":-8.03317, "alpha":-7.94825, "fx":[-26.91332,-3.42973,-95.48143,-83.32431], "fy":[-149.92379,-151.5494,-117.61256,-127.48174]},
    {"t":2.46701, "x":4.82839, "y":5.92412, "heading":-0.48793, "vx":3.56046, "vy":0.07576, "omega":-3.50076, "ax":-3.01498, "ay":-8.14992, "alpha":-6.89347, "fx":[-30.18235,-7.00431,-86.59401,-81.35481], "fy":[-149.40585,-151.7033,-124.5578,-128.84417]},
    {"t":2.48617, "x":4.89606, "y":5.92408, "heading":-0.555, "vx":3.50269, "vy":-0.08039, "omega":-3.63284, "ax":-2.97601, "ay":-8.24667, "alpha":-5.83723, "fx":[-33.74087,-11.7387,-78.0216,-78.98292], "fy":[-148.73037,-151.63307,-130.3363,-130.3946]},
    {"t":2.50533, "x":4.96263, "y":5.92102, "heading":-0.62461, "vx":3.44567, "vy":-0.2384, "omega":-3.74469, "ax":-2.96206, "ay":-8.32116, "alpha":-4.79889, "fx":[-37.52701,-17.55473,-70.34198,-76.11126], "fy":[-147.89323,-151.25126,-134.85374,-132.16426]},
    {"t":2.52449, "x":5.0281, "y":5.91493, "heading":-0.69636, "vx":3.38891, "vy":-0.39784, "omega":-3.83664, "ax":-2.97483, "ay":-8.3729, "alpha":-3.78685, "fx":[-41.42254,-24.26617,-64.03149,-72.68365], "fy":[-146.91011,-150.46934,-138.15737,-134.14575]},
    {"t":2.54365, "x":5.09249, "y":5.90577, "heading":-0.76987, "vx":3.33192, "vy":-0.55827, "omega":-3.9092, "ax":-3.0159, "ay":-8.4022, "alpha":-2.7847, "fx":[-45.35414,-31.79882,-59.37233,-68.67306], "fy":[-145.79389,-149.18311,-140.39556,-136.30375]},
    {"t":2.56281, "x":5.15578, "y":5.89353, "heading":-0.84477, "vx":3.27413, "vy":-0.71926, "omega":-3.96255, "ax":-3.09976, "ay":-8.40506, "alpha":-1.70904, "fx":[-49.58102,-40.78825,-56.58856,-63.94631], "fy":[-144.44901,-147.08479,-141.69505,-138.64207]},
    {"t":2.58197, "x":5.21794, "y":5.87821, "heading":-0.9207, "vx":3.21474, "vy":-0.8803, "omega":-3.9953, "ax":-3.26364, "ay":-8.36377, "alpha":-0.37539, "fx":[-54.9146,-52.92971,-56.1432,-58.06687], "fy":[-142.52729,-143.2572,-142.01618,-141.2607]},
    {"t":2.60113, "x":5.27894, "y":5.8598, "heading":-0.99725, "vx":3.1522, "vy":-1.04056, "omega":-4.00249, "ax":-3.4975, "ay":-8.26482, "alpha":1.20883, "fx":[-61.19772,-67.61451,-58.06716,-51.08673], "fy":[-139.94645,-137.02451,-141.37005,-143.98769]},
    {"t":2.62029, "x":5.33869, "y":5.83835, "heading":-1.07394, "vx":3.08519, "vy":-1.19891, "omega":-3.97933, "ax":-3.73538, "ay":-8.12571, "alpha":2.77172, "fx":[-66.91601,-81.72856,-61.46387,-44.04234], "fy":[-137.29543,-129.18139,-140.03323,-146.35416]},
    {"t":2.63945, "x":5.39712, "y":5.81389, "heading":-1.15018, "vx":3.01362, "vy":-1.35461, "omega":-3.92622, "ax":-3.94648, "ay":-7.96828, "alpha":4.16264, "fx":[-71.16697,-93.95772,-65.61359,-37.77545], "fy":[-135.12707,-120.64858,-138.22262,-148.15447]},
    {"t":2.65861, "x":5.45414, "y":5.78647, "heading":-1.22541, "vx":2.938, "vy":-1.50728, "omega":-3.84646, "ax":-4.12516, "ay":-7.80755, "alpha":5.35052, "fx":[-73.61407,-104.23483,-70.12861,-32.69391], "fy":[-133.79339,-111.95153,-136.0561,-149.41548]},
    {"t":2.67777, "x":5.50968, "y":5.75616, "heading":-1.29911, "vx":2.85896, "vy":-1.65688, "omega":-3.74394, "ax":-4.27171, "ay":-7.65304, "alpha":6.35757, "fx":[-74.12972,-112.8135,-74.78669,-28.91242], "fy":[-133.4915,-103.35715,-133.60849,-150.24682]},
    {"t":2.69693, "x":5.56367, "y":5.723, "heading":-1.37085, "vx":2.77711, "vy":-1.80351, "omega":-3.62213, "ax":-4.38664, "ay":-7.51009, "alpha":7.2303, "fx":[-72.66727,-119.97572,-79.44752,-26.37178], "fy":[-134.27788,-95.00002,-130.93742,-150.76255]},
    {"t":2.71609, "x":5.61608, "y":5.68707, "heading":-1.44025, "vx":2.69306, "vy":-1.94741, "omega":-3.4836, "ax":-4.47019, "ay":-7.3805, "alpha":8.02478, "fx":[-69.24103,-125.96367,-84.01679,-24.92486], "fy":[-136.06499,-86.9502,-128.09305,-151.0524]},
    {"t":2.73525, "x":5.66686, "y":5.6484, "heading":-1.507, "vx":2.60741, "vy":-2.08882, "omega":-3.32984, "ax":-4.52314, "ay":-7.26306, "alpha":8.79579, "fx":[-63.95545,-130.97258,-88.42878,-24.39235], "fy":[-138.62321,-79.24701,-125.12194,-151.17814]},
    {"t":2.75442, "x":5.71599, "y":5.60705, "heading":-1.5708, "vx":2.52075, "vy":-2.22799, "omega":-3.16131, "ax":-4.71004, "ay":-7.18207, "alpha":8.62447, "fx":[-64.38833,-132.15676,-92.82529,-31.09558], "fy":[-138.8489,-77.62667,-122.06492,-150.11944]},
    {"t":2.78743, "x":5.79665, "y":5.52956, "heading":-1.67518, "vx":2.36523, "vy":-2.46513, "omega":-2.87653, "ax":-4.91851, "ay":-6.99918, "alpha":9.01731, "fx":[-61.38817,-135.83968,-99.66175,-37.76047], "fy":[-140.17443,-70.9313,-116.53543,-148.57498]},
    {"t":2.82045, "x":5.87207, "y":5.44435, "heading":-1.77016, "vx":2.20282, "vy":-2.69624, "omega":-2.57879, "ax":-5.156, "ay":-6.78236, "alpha":9.40736, "fx":[-60.52104,-139.3214,-106.22374,-44.74247], "fy":[-140.5225,-63.7582,-110.57003,-146.6133]},
    {"t":2.85347, "x":5.94199, "y":5.35163, "heading":-1.85531, "vx":2.03257, "vy":-2.92019, "omega":-2.26816, "ax":-5.42418, "ay":-6.52829, "alpha":9.75147, "fx":[-61.95316,-142.5993,-112.49953,-52.00305], "fy":[-139.86438,-55.96965,-104.15835,-144.18499]},
    {"t":2.88649, "x":6.00615, "y":5.25164, "heading":-1.9302, "vx":1.85347, "vy":-3.13575, "omega":-1.94617, "ax":-5.72395, "ay":-6.23161, "alpha":10.01717, "fx":[-65.80833,-145.63352,-118.47802,-59.53132], "fy":[-138.05301,-47.42989,-97.28112,-141.22737]},
    {"t":2.91951, "x":6.06423, "y":5.14471, "heading":-1.99447, "vx":1.66447, "vy":-3.34151, "omega":-1.61541, "ax":-6.05611, "ay":-5.88424, "alpha":10.1763, "fx":[-72.22033,-148.33692,-124.14659,-67.34663], "fy":[-134.76064,-38.0355,-89.90833,-137.65258]},
    {"t":2.95253, "x":6.11589, "y":5.03116, "heading":-2.04781, "vx":1.4645, "vy":-3.53581, "omega":-1.2794, "ax":-6.42138, "ay":-5.4745, "alpha":10.19942, "fx":[-81.3401,-150.57529,-129.48824,-75.49952], "fy":[-129.39906,-27.75068,-81.99755,-133.33151]},
    {"t":2.98555, "x":6.16074, "y":4.91143, "heading":-2.09005, "vx":1.25247, "vy":-3.71657, "omega":-0.94262, "ax":-6.81934, "ay":-4.98571, "alpha":10.05623, "fx":[-93.25023,-152.18323,-134.47812,-84.06877], "fy":[-121.021,-16.63723,-73.49206,-128.07205]},
    {"t":3.01857, "x":6.19838, "y":4.78599, "heading":-2.12118, "vx":1.0273, "vy":-3.8812, "omega":-0.61057, "ax":-7.24483, "ay":-4.39509, "alpha":9.72892, "fx":[-107.70465,-152.99599,-139.07908,-93.14994], "fy":[-108.26272,-4.865,-64.31847,-121.5909]},
    {"t":3.05159, "x":6.22835, "y":4.65544, "heading":-2.14134, "vx":0.78808, "vy":-4.02632, "omega":-0.28933, "ax":-7.68053, "ay":-3.67586, "alpha":9.24259, "fx":[-123.62536,-152.88747,-143.23506,-102.82645], "fy":[-89.54256,7.30746,-54.38575,-113.48047]},
    {"t":3.08461, "x":6.25019, "y":4.52049, "heading":-2.15089, "vx":0.53447, "vy":-4.1477, "omega":0.01586, "ax":-8.08862, "ay":-2.80871, "alpha":8.69544, "fx":[-138.57123,-151.79909,-146.86108,-113.10879], "fy":[-63.90932,19.57693,-43.5898,-103.17894]},
    {"t":3.11763, "x":6.26343, "y":4.38201, "heading":-2.15037, "vx":0.26739, "vy":-4.24044, "omega":0.30297, "ax":-8.414, "ay":-1.80334, "alpha":8.22781, "fx":[-149.07557,-149.74897,-149.83094,-123.82369], "fy":[-32.54301,31.64406,-31.82994,-89.96862]},
    {"t":3.15065, "x":6.26767, "y":4.24101, "heading":-2.14036, "vx":-0.01043, "vy":-4.29998, "omega":0.57465, "ax":-8.61054, "ay":-0.70878, "alpha":7.89239, "fx":[-152.6167,-146.82299,-151.96824,-134.44316], "fy":[0.63165,43.24844,-19.04108,-73.0637]},
    {"t":3.18367, "x":6.26263, "y":4.09864, "heading":-2.12139, "vx":-0.29475, "vy":-4.32339, "omega":0.83525, "ax":-8.66595, "ay":0.41142, "alpha":7.56417, "fx":[-149.51635,-143.15484,-153.05032,-143.89959], "fy":[30.94192,54.19039,-5.24,-51.89983]},
    {"t":3.21669, "x":6.24818, "y":3.95611, "heading":-2.09381, "vx":-0.58089, "vy":-4.3098, "omega":1.08502, "ax":-8.5919, "ay":1.51004, "alpha":7.05445, "fx":[-142.25582,-138.89966,-152.83628,-150.59152], "fy":[55.68511,64.34421,9.41792,-26.70596]},
    {"t":3.24971, "x":6.22431, "y":3.81462, "heading":-2.05798, "vx":-0.86459, "vy":-4.25994, "omega":1.31795, "ax":-8.40203, "ay":2.55425, "alpha":6.29907, "fx":[-133.40202,-134.21076,-151.12816,-152.92348], "fy":[74.60775,73.65327,24.59372,0.93377]},
    {"t":3.28272, "x":6.19118, "y":3.67536, "heading":-2.01446, "vx":-1.14202, "vy":-4.1756, "omega":1.52594, "ax":-8.11112, "ay":3.51605, "alpha":5.37957, "fx":[-124.57302,-129.23136,-147.81929,-150.24784], "fy":[88.6928,82.10382,39.90495,28.52677]},
    {"t":3.31574, "x":6.14905, "y":3.5394, "heading":-1.96408, "vx":-1.40984, "vy":-4.0595, "omega":1.70357, "ax":-7.73991, "ay":4.37778, "alpha":4.40638, "fx":[-116.5701,-124.05862,-142.82593,-143.15999], "fy":[99.07473,89.75409,55.16839,53.86194]},
    {"t":3.34876, "x":6.09828, "y":3.40774, "heading":-1.90783, "vx":-1.66541, "vy":-3.91495, "omega":1.84907, "ax":-7.3184, "ay":5.12056, "alpha":3.50454, "fx":[-109.62102,-118.72958,-136.24532,-133.33948], "fy":[106.79023,96.71713,69.8678,75.02179]},
    {"t":3.38178, "x":6.0393, "y":3.28126, "heading":-1.84677, "vx":-1.90706, "vy":-3.74587, "omega":1.96479, "ax":-6.88575, "ay":5.73076, "alpha":2.7711, "fx":[-103.56551,-113.33018,-128.66406,-122.9386], "fy":[112.73318,103.01435,83.02475,91.14216]},
    {"t":3.4148, "x":5.97258, "y":3.1607, "heading":-1.7819, "vx":-2.13442, "vy":-3.55665, "omega":2.05629, "ax":-6.48599, "ay":6.20077, "alpha":2.30098, "fx":[-97.97042,-108.16307,-121.42987,-113.73582], "fy":[117.67572,108.45202,93.3121,102.45374]},
    {"t":3.44782, "x":5.89856, "y":3.04664, "heading":-1.714, "vx":-2.34858, "vy":-3.3519, "omega":2.13226, "ax":-6.15858, "ay":6.53171, "alpha":2.19289, "fx":[-92.29178,-103.83908,-116.32472,-106.56728], "fy":[122.21859,112.62789,99.63241,109.93123]},
    {"t":3.48084, "x":5.81766, "y":2.93953, "heading":-1.64359, "vx":-2.55194, "vy":-3.13623, "omega":2.20467, "ax":-5.90268, "ay":6.75965, "alpha":2.37009, "fx":[-86.52787,-100.71257,-113.57204,-100.79892], "fy":[126.39819,115.46304,102.78668,115.27103]},
    {"t":3.51386, "x":5.73018, "y":2.83965, "heading":-1.5708, "vx":-2.74684, "vy":-2.91303, "omega":2.28293, "ax":-5.80679, "ay":6.83063, "alpha":2.1257, "fx":[-86.41837,-99.98346,-110.7988,-97.88668], "fy":[126.17318,115.78674,105.39569,117.39289]},
    {"t":3.53339, "x":5.67542, "y":2.78407, "heading":-1.52621, "vx":-2.86025, "vy":-2.77963, "omega":2.32444, "ax":-5.78987, "ay":6.84597, "alpha":1.9908, "fx":[-87.02551,-100.09922,-109.77225,-97.03922], "fy":[125.71031,115.63411,106.40282,118.04489]},
    {"t":3.55292, "x":5.61846, "y":2.73108, "heading":-1.48081, "vx":-2.97332, "vy":-2.64592, "omega":2.36332, "ax":-5.77681, "ay":6.85708, "alpha":1.86634, "fx":[-87.64673,-100.23111,-108.83052,-96.3393], "fy":[125.22733,115.46116,107.29815,118.56137]},
    {"t":3.57245, "x":5.55929, "y":2.68072, "heading":-1.43466, "vx":-3.08615, "vy":-2.512, "omega":2.39977, "ax":-5.76898, "ay":6.86279, "alpha":1.75478, "fx":[-88.29014,-100.40792,-108.01668,-95.80002], "fy":[124.71711,115.24178,108.04244,118.93488]},
    {"t":3.59198, "x":5.49791, "y":2.63297, "heading":-1.38779, "vx":-3.19881, "vy":-2.37797, "omega":2.43405, "ax":-5.76619, "ay":6.86344, "alpha":1.64853, "fx":[-88.99251,-100.62229,-107.29245,-95.41804], "fy":[124.15137,114.98035,108.67803,119.17071]},
    {"t":3.61151, "x":5.43434, "y":2.58783, "heading":-1.34025, "vx":-3.31143, "vy":-2.24393, "omega":2.46624, "ax":-5.76478, "ay":6.86267, "alpha":1.51983, "fx":[-89.83414,-100.771,-106.45052,-95.17335], "fy":[123.46794,114.76407,109.40928,119.28715]},
    {"t":3.63104, "x":5.36857, "y":2.54532, "heading":-1.29209, "vx":-3.42402, "vy":-2.1099, "omega":2.49592, "ax":-5.73799, "ay":6.88534, "alpha":1.22228, "fx":[-91.10154,-100.12436,-104.2586,-94.92158], "fy":[122.44374,115.22123,111.39827,119.40743]},
    {"t":3.65057, "x":5.3006, "y":2.50542, "heading":-1.24334, "vx":-3.53608, "vy":-1.97543, "omega":2.5198, "ax":-5.5684, "ay":7.02697, "alpha":0.19827, "fx":[-93.66379,-95.22171,-95.77609,-94.20615], "fy":[120.36405,119.1414,118.67903,119.92281]},
    {"t":3.6701, "x":5.23048, "y":2.46818, "heading":-1.19413, "vx":-3.64483, "vy":-1.83819, "omega":2.52367, "ax":-5.1536, "ay":7.30592, "alpha":-1.87425, "fx":[-97.79399,-81.19387,-78.29662,-93.36067], "fy":[116.82577,128.8669,130.82234,120.57116]},
    {"t":3.68963, "x":5.15831, "y":2.43368, "heading":-1.14484, "vx":-3.74548, "vy":-1.69551, "omega":2.48706, "ax":-4.5345, "ay":7.5786, "alpha":-4.73618, "fx":[-102.91901,-54.95294,-57.30965,-93.34056], "fy":[112.01443,141.76666,141.27714,120.58106]},
    {"t":3.70916, "x":5.0843, "y":2.40201, "heading":-1.09627, "vx":-3.83404, "vy":-1.54749, "omega":2.39457, "ax":-3.92026, "ay":7.68961, "alpha":-7.72457, "fx":[-107.90459,-22.82513,-41.46803,-94.53242], "fy":[106.7772,150.08359,146.71484,119.61668]},
    {"t":3.72869, "x":5.00867, "y":2.37325, "heading":-1.0495, "vx":-3.9106, "vy":-1.39731, "omega":2.2437, "ax":-3.88051, "ay":7.65784, "alpha":-8.21134, "fx":[-108.58336,-17.47009,-41.48069,-96.49139], "fy":[105.78711,150.67298,146.64049,117.93029]},
    {"t":3.74822, "x":4.93156, "y":2.34742, "heading":-1.00568, "vx":-3.98639, "vy":-1.24776, "omega":2.08333, "ax":-3.94734, "ay":7.62322, "alpha":-8.11818, "fx":[-108.03263,-18.27383,-44.07068,-98.19551], "fy":[106.07118,150.44977,145.78395,116.37046]},
    {"t":3.76775, "x":4.85295, "y":2.32451, "heading":-0.96499, "vx":-4.06348, "vy":-1.09887, "omega":1.92479, "ax":-3.98793, "ay":7.5966, "alpha":-8.06258, "fx":[-107.27143,-18.38799,-46.08885,-99.58594], "fy":[106.51712,150.28658,145.04514,115.01524]},
    {"t":3.78728, "x":4.77283, "y":2.3045, "heading":-0.9274, "vx":-4.14137, "vy":-0.95051, "omega":1.76732, "ax":-3.9959, "ay":7.57977, "alpha":-8.06373, "fx":[-106.26097,-17.5277,-47.42798,-100.66002], "fy":[107.1405,150.21439,144.48285,113.88128]},
    {"t":3.80681, "x":4.69119, "y":2.28738, "heading":-0.89289, "vx":-4.21941, "vy":-0.80248, "omega":1.60984, "ax":-3.97032, "ay":7.57459, "alpha":-8.10416, "fx":[-104.86181,-15.76879,-48.12209,-101.38302], "fy":[108.05107,150.20453,144.10257,113.00838]},
    {"t":3.82634, "x":4.60802, "y":2.27315, "heading":-0.86145, "vx":-4.29695, "vy":-0.65454, "omega":1.45156, "ax":-3.90838, "ay":7.58358, "alpha":-8.16268, "fx":[-102.8769,-13.18139,-48.17891,-101.68434], "fy":[109.39315,150.21424,143.90697,112.46376]},
    {"t":3.84587, "x":4.52336, "y":2.26181, "heading":-0.8331, "vx":-4.37328, "vy":-0.50644, "omega":1.29214, "ax":-3.80466, "ay":7.6102, "alpha":-8.21395, "fx":[-100.02496,-9.82392,-47.56978,-101.44601], "fy":[111.34996,150.19062,143.89968,112.34924]},
    {"t":3.8654, "x":4.43722, "y":2.25337, "heading":-0.80786, "vx":-4.44759, "vy":-0.35781, "omega":1.13172, "ax":-3.65027, "ay":7.65906, "alpha":-8.22595, "fx":[-95.8964,-5.75845,-46.2247,-100.48032], "fy":[114.14438,150.07197,144.08471,112.81228]},
    {"t":3.88493, "x":4.34966, "y":2.24785, "heading":-0.78576, "vx":-4.51888, "vy":-0.20823, "omega":0.97107, "ax":-3.4317, "ay":7.73572, "alpha":-8.15694, "fx":[-89.89647,-1.07844,-44.0254,-98.48867], "fy":[118.01505,149.79062,144.46293,114.06091]},
    {"t":3.90446, "x":4.26075, "y":2.24525, "heading":-0.76679, "vx":-4.5859, "vy":-0.05715, "omega":0.81176, "ax":-3.12982, "ay":7.84566, "alpha":-7.95299, "fx":[-81.20554,4.04041,-40.79748,-94.98676], "fy":[123.12511,149.28194,145.02328,116.37942]},
    {"t":3.92399, "x":4.17059, "y":2.24564, "heading":-0.75094, "vx":-4.64702, "vy":0.09608, "omega":0.65644, "ax":-2.72021, "ay":7.99092, "alpha":-7.54872, "fx":[-68.87667,9.27103,-36.29877,-89.17527], "fy":[129.33466,148.50655,145.72714,120.12478]},
    {"t":3.94352, "x":4.07932, "y":2.24904, "heading":-0.73812, "vx":-4.70015, "vy":0.25215, "omega":0.50901, "ax":-2.1773, "ay":8.16359, "alpha":-6.87567, "fx":[-52.33247,14.13676,-30.18186,-79.76334], "fy":[135.85019,147.48146,146.48658,125.62322]},
    {"t":3.96305, "x":3.98711, "y":2.25552, "heading":-0.72818, "vx":-4.74267, "vy":0.41158, "omega":0.37473, "ax":-1.48243, "ay":8.33827, "alpha":-5.87589, "fx":[-32.30883,18.29008,-21.90444,-64.93993], "fy":[141.16807,146.27232,147.13048,132.75579]},
    {"t":3.98258, "x":3.8942, "y":2.26515, "heading":-0.72086, "vx":-4.77163, "vy":0.57443, "omega":0.25997, "ax":-0.63713, "ay":8.46895, "alpha":-4.52542, "fx":[-11.27385,21.94678,-10.78776,-43.23475], "fy":[143.9152,144.91307,147.3135,140.07615]},
    {"t":4.00211, "x":3.80089, "y":2.27798, "heading":-0.71578, "vx":-4.78407, "vy":0.73983, "omega":0.17159, "ax":0.29469, "ay":8.49962, "alpha":-2.93786, "fx":[7.55761,25.68185,3.11933,-16.30868], "fy":[143.94657,143.39034,146.44472,144.52279]},
    {"t":4.02164, "x":3.70751, "y":2.29405, "heading":-0.71243, "vx":-4.77831, "vy":0.90583, "omega":0.11421, "ax":1.15037, "ay":8.41636, "alpha":-1.4843, "fx":[21.84852,29.71997,17.62232,9.0792], "fy":[142.36809,141.76586,144.20283,144.30249]},
    {"t":4.04117, "x":3.61441, "y":2.31335, "heading":-0.7102, "vx":-4.75585, "vy":1.0702, "omega":0.08523, "ax":1.80374, "ay":8.2808, "alpha":-0.49372, "fx":[31.64547,33.97195,29.76633,27.34083], "fy":[140.44147,140.18752,141.28607,141.50134]},
    {"t":4.0607, "x":3.52187, "y":2.33583, "heading":-0.70854, "vx":-4.72062, "vy":1.23193, "omega":0.07558, "ax":2.3056, "ay":8.14485, "alpha":0.13473, "fx":[38.91604,38.34173,39.52356,40.0893], "fy":[138.68809,138.76628,138.39578,138.3159]},
    {"t":4.08023, "x":3.43012, "y":2.36144, "heading":-0.70706, "vx":-4.67559, "vy":1.391, "omega":0.07821, "ax":2.78229, "ay":8.00135, "alpha":0.72818, "fx":[45.52182,42.71597,49.26909,51.79701], "fy":[137.07472,137.53477,135.13303,134.66008]},
    {"t":4.09976, "x":3.33933, "y":2.39013, "heading":-0.70553, "vx":-4.62125, "vy":1.54726, "omega":0.09244, "ax":3.32111, "ay":7.81237, "alpha":1.55259, "fx":[52.31651,46.97597,61.34857,65.32365], "fy":[135.42318,136.46535,130.2755,129.3806]},
    {"t":4.11929, "x":3.24971, "y":2.42184, "heading":-0.70373, "vx":-4.55639, "vy":1.69984, "omega":0.12276, "ax":3.909, "ay":7.55266, "alpha":2.70024, "fx":[58.84199,50.61801,76.27395,80.2298], "fy":[133.79115,135.65922,122.56071,121.86331]},
    {"t":4.13882, "x":3.16147, "y":2.45648, "heading":-0.70133, "vx":-4.48005, "vy":1.84734, "omega":0.17549, "ax":4.52434, "ay":7.23369, "alpha":3.82414, "fx":[65.72404,55.81537,92.38205,93.9094], "fy":[131.94292,134.61657,112.22007,113.39243]},
    {"t":4.16333, "x":3.05304, "y":2.50392, "heading":-0.69703, "vx":-4.36917, "vy":2.02462, "omega":0.26921, "ax":5.8654, "ay":5.62758, "alpha":8.65043, "fx":[78.73,63.8498,133.18528,123.30982], "fy":[123.89123,126.76083,52.16957,80.07214]},
    {"t":4.18784, "x":2.94773, "y":2.55523, "heading":-0.69043, "vx":-4.22543, "vy":2.16253, "omega":0.48121, "ax":6.66347, "ay":3.37457, "alpha":13.57615, "fx":[91.75755,80.31644,140.09413,141.20678], "fy":[114.16022,105.82772,-33.41192,43.02581]},
    {"t":4.21234, "x":2.84617, "y":2.60924, "heading":-0.67864, "vx":-4.06213, "vy":2.24523, "omega":0.81391, "ax":6.5179, "ay":0.44181, "alpha":17.57837, "fx":[98.1398,79.97644,117.52558,147.82871], "fy":[108.74138,-5.65919,-87.61179,14.58971]},
    {"t":4.23685, "x":2.74858, "y":2.66439, "heading":-0.65869, "vx":-3.9024, "vy":2.25606, "omega":1.2447, "ax":5.99858, "ay":-2.26975, "alpha":20.77082, "fx":[117.10962,37.79815,104.23772,148.99106], "fy":[87.69471,-127.06148,-105.70798,-9.35611]},
    {"t":4.26136, "x":2.65475, "y":2.719, "heading":-0.62819, "vx":-3.75539, "vy":2.20043, "omega":1.75373, "ax":5.56443, "ay":-3.16507, "alpha":22.02094, "fx":[128.33578,9.46027,93.08216,147.71897], "fy":[70.15508,-142.47313,-117.2378,-25.79194]},
    {"t":4.28586, "x":2.56439, "y":2.77198, "heading":-0.58521, "vx":-3.61902, "vy":2.12287, "omega":2.29339, "ax":5.16169, "ay":-3.64249, "alpha":22.92547, "fx":[133.39898,-12.35495,84.02649,146.12504], "fy":[59.44615,-146.29303,-124.93571,-36.04836]},
    {"t":4.31037, "x":2.47725, "y":2.82291, "heading":-0.52901, "vx":-3.49253, "vy":2.0336, "omega":2.85522, "ax":5.85912, "ay":-4.47419, "alpha":17.12106, "fx":[146.5741,18.98582,89.12739,143.9604], "fy":[10.11168,-147.40391,-121.94205,-45.18447]},
    {"t":4.33488, "x":2.39342, "y":2.8714, "heading":-0.45904, "vx":-3.34894, "vy":1.92396, "omega":3.2748, "ax":6.25209, "ay":-4.34872, "alpha":15.67876, "fx":[147.78358,34.4506,97.22719,145.92378], "fy":[5.18029,-145.38863,-116.01782,-39.65567]},
    {"t":4.35939, "x":2.31322, "y":2.91725, "heading":-0.37878, "vx":-3.19572, "vy":1.81738, "omega":3.65903, "ax":6.51969, "ay":-4.15863, "alpha":14.95962, "fx":[148.35048,43.51378,103.90712,147.82099], "fy":[4.10704,-143.58996,-110.43879,-33.02698]},
    {"t":4.38389, "x":2.23686, "y":2.96053, "heading":-0.28911, "vx":-3.03594, "vy":1.71547, "omega":4.02565, "ax":6.69932, "ay":-3.95687, "alpha":14.63973, "fx":[148.57531,48.24861,109.51955,149.47038], "fy":[4.20932,-142.60028,-105.18663,-25.64321]},
    {"t":4.4084, "x":2.16447, "y":3.00139, "heading":-0.19045, "vx":-2.87177, "vy":1.6185, "omega":4.38442, "ax":6.79772, "ay":-3.73561, "alpha":14.72804, "fx":[148.40505,48.97543,114.28351,150.84538], "fy":[5.85205,-142.7894,-100.26195,-16.96756]},
    {"t":4.43291, "x":2.09614, "y":3.03993, "heading":-0.08301, "vx":-2.70518, "vy":1.52695, "omega":4.74536, "ax":6.8188, "ay":-3.47516, "alpha":15.2118, "fx":[147.53464,46.15937,118.47756,151.77168], "fy":[9.45423,-144.09526,-95.51163,-6.29292]},
    {"t":4.45741, "x":2.03189, "y":3.07631, "heading":0.03329, "vx":-2.53807, "vy":1.44179, "omega":5.11815, "ax":6.78814, "ay":-3.22952, "alpha":15.67395, "fx":[145.50328,42.03922,122.469,151.84607], "fy":[10.30263,-145.67859,-90.55305,6.19604]},
    {"t":4.48192, "x":1.97173, "y":3.11067, "heading":0.15872, "vx":-2.37171, "vy":1.36264, "omega":5.50226, "ax":7.31923, "ay":-4.60758, "alpha":6.99586, "fx":[130.43422,91.87217,127.37222,148.31315], "fy":[-75.83403,-120.9858,-83.49255,-33.18192]},
    {"t":4.50643, "x":1.9158, "y":3.14268, "heading":0.29356, "vx":-2.19234, "vy":1.24972, "omega":5.67371, "ax":7.51496, "ay":-4.86032, "alpha":-0.15711, "fx":[127.89006,128.46533,127.76757,127.1865], "fy":[-82.59831,-81.68057,-82.75054,-83.66097]},
    {"t":4.53093, "x":1.86433, "y":3.17185, "heading":0.4326, "vx":-2.00818, "vy":1.13061, "omega":5.66986, "ax":7.37993, "ay":-4.85265, "alpha":-4.87116, "fx":[131.25448,144.02445,120.83802,106.00513], "fy":[-78.00601,-49.98671,-92.46002,-109.71584]},
    {"t":4.55544, "x":1.81733, "y":3.1981, "heading":0.57155, "vx":-1.82732, "vy":1.01169, "omega":5.55048, "ax":7.12341, "ay":-4.80635, "alpha":-8.34211, "fx":[135.70361,150.44468,104.00057,94.51964], "fy":[-70.4427,-25.46449,-111.05013,-120.06106]},
    {"t":4.57995, "x":1.77469, "y":3.22145, "heading":0.70758, "vx":-1.65275, "vy":0.8939, "omega":5.34605, "ax":6.78646, "ay":-4.72122, "alpha":-11.70843, "fx":[140.04597,152.5463,78.59176,90.55893], "fy":[-61.66438,-5.87486,-130.40928,-123.27784]},
    {"t":4.60445, "x":1.73623, "y":3.24194, "heading":0.83859, "vx":-1.48643, "vy":0.7782, "omega":5.05911, "ax":6.47183, "ay":-4.52933, "alpha":-14.83557, "fx":[143.86066,152.35159,53.17394,90.9496], "fy":[-52.38146,10.23089,-142.89292,-123.12708]},
    {"t":4.62896, "x":1.70174, "y":3.25965, "heading":0.96257, "vx":-1.32783, "vy":0.6672, "omega":4.69554, "ax":6.26417, "ay":-4.24994, "alpha":-17.23325, "fx":[146.99167,150.84443,34.76693,93.60426], "fy":[-43.01167,23.73345,-148.66395,-121.21913]},
    {"t":4.65347, "x":1.67108, "y":3.27472, "heading":1.07765, "vx":-1.17431, "vy":0.56305, "omega":4.27321, "ax":6.15966, "ay":-3.93802, "alpha":-18.85434, "fx":[149.40926,148.55629,23.85212,97.27887], "fy":[-33.84872,35.24557,-150.97189,-118.36365]},
    {"t":4.67797, "x":1.64415, "y":3.28734, "heading":1.18237, "vx":-1.02336, "vy":0.46654, "omega":3.81115, "ax":6.11924, "ay":-3.62627, "alpha":-19.90936, "fx":[151.15661,145.75858,18.18285,101.2479], "fy":[-25.09899,45.30192,-151.88665,-115.04363]},
    {"t":4.70248, "x":1.62091, "y":3.29768, "heading":1.27577, "vx":-0.8734, "vy":0.37767, "omega":3.32324, "ax":6.10737, "ay":-3.32552, "alpha":-20.62721, "fx":[152.31606,142.50697,15.61886,105.09649], "fy":[-16.90022,54.48544,-152.26569,-111.58423]},
    {"t":4.72699, "x":1.60134, "y":3.30594, "heading":1.35721, "vx":-0.72373, "vy":0.29618, "omega":2.81773, "ax":6.0975, "ay":-3.0344, "alpha":-21.20061, "fx":[152.98621,138.60369,14.68422,108.59313], "fy":[-9.34214,63.53558,-152.4288,-108.22176]},
    {"t":4.75149, "x":1.58544, "y":3.31229, "heading":1.42626, "vx":-0.5743, "vy":0.22181, "omega":2.29817, "ax":6.06689, "ay":-2.74374, "alpha":-21.80239, "fx":[153.2687,133.47276,14.43065,111.61195], "fy":[-2.48631,73.44903,-152.50632,-105.13717]},
    {"t":4.776, "x":1.57318, "y":3.3169, "heading":1.48258, "vx":-0.42562, "vy":0.15457, "omega":1.76387, "ax":5.98937, "ay":-2.43887, "alpha":-22.61208, "fx":[153.2621,125.91911,14.24385,114.08469], "fy":[3.61616,85.48702,-152.56518,-102.47581]},
    {"t":4.80051, "x":1.56455, "y":3.31995, "heading":1.52581, "vx":-0.27884, "vy":0.0948, "omega":1.20972, "ax":5.82924, "ay":-2.10713, "alpha":-23.82053, "fx":[153.06058,113.87732,13.70727,115.96955], "fy":[8.9072,100.73412,-152.64684,-100.36143]},
    {"t":4.82501, "x":1.55947, "y":3.32165, "heading":1.55546, "vx":-0.13598, "vy":0.04316, "omega":0.62595, "ax":5.5487, "ay":-1.76131, "alpha":-25.54205, "fx":[152.75559,95.02366,12.51846,117.22924], "fy":[13.30175,118.5435,-152.77482,-98.90789]},
    {"t":4.84952, "x":1.5578, "y":3.32217, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,63,117,149]
 },
 "events":[]
}
