{
 "name":"depotHubClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5730316638946533, "y":5.18129301071167, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46503883600234985, "y":5.947647571563721, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.558839797973633, "y":5.621237277984619, "heading":-2.356194490192345, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637412071228027, "y":5.734771251678467, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.715985298156738, "y":5.607045650482178, "heading":-0.7853981633974483, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73017692565918, "y":2.8396549224853516, "heading":-2.356194490192345, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.161470651626587, "y":2.456477642059326, "heading":-2.356194490192345, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5578031539916992, "y":3.322174310684204, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5730316638946533 m", "val":3.5730316638946533}, "y":{"exp":"5.18129301071167 m", "val":5.18129301071167}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46503883600234985 m", "val":0.46503883600234985}, "y":{"exp":"5.947647571563721 m", "val":5.947647571563721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.558839797973633 m", "val":3.558839797973633}, "y":{"exp":"5.621237277984619 m", "val":5.621237277984619}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637412071228027 m", "val":4.637412071228027}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.715985298156738 m", "val":5.715985298156738}, "y":{"exp":"5.607045650482178 m", "val":5.607045650482178}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73017692565918 m", "val":5.73017692565918}, "y":{"exp":"2.8396549224853516 m", "val":2.8396549224853516}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.161470651626587 m", "val":3.161470651626587}, "y":{"exp":"2.456477642059326 m", "val":2.456477642059326}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5578031539916992 m", "val":1.5578031539916992}, "y":{"exp":"3.322174310684204 m", "val":3.322174310684204}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19821,2.10439,2.35085,2.70709,3.58311,4.15677,4.88245],
  "samples":[
    {"t":0.0, "x":3.57303, "y":5.18129, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84168, "ay":1.65964, "alpha":-2.05464, "fx":[-149.0958,-152.5481,-152.23727,-147.6966], "fy":[36.19362,16.36397,18.88989,41.47283]},
    {"t":0.04993, "x":3.56201, "y":5.18336, "heading":3.14159, "vx":-0.44142, "vy":0.08286, "omega":-0.10258, "ax":-8.84224, "ay":1.65986, "alpha":-1.9923, "fx":[-149.13568,-152.49823,-152.1844,-147.7977], "fy":[35.97476,16.70395,19.19764,41.0589]},
    {"t":0.09985, "x":3.52895, "y":5.18957, "heading":3.13647, "vx":-0.88288, "vy":0.16573, "omega":-0.20205, "ax":-8.84287, "ay":1.66012, "alpha":-1.9155, "fx":[-149.17113,-152.43046,-152.1267,-147.93075], "fy":[35.75957,17.16912,19.51278,40.51147]},
    {"t":0.14978, "x":3.47386, "y":5.19991, "heading":3.12638, "vx":-1.32436, "vy":0.24861, "omega":-0.29768, "ax":-8.84358, "ay":1.66043, "alpha":-1.81832, "fx":[-149.20854,-152.33928,-152.05768,-148.10171], "fy":[35.51577,17.78561,19.87495,39.79763]},
    {"t":0.1997, "x":3.39671, "y":5.21439, "heading":3.11152, "vx":-1.76588, "vy":0.33151, "omega":-0.38846, "ax":-8.84435, "ay":1.6608, "alpha":-1.69123, "fx":[-149.25784,-152.2154,-151.96669,-148.31985], "fy":[35.19154,18.59702,20.34608,38.86429]},
    {"t":0.24963, "x":3.29753, "y":5.23301, "heading":3.09213, "vx":-2.20744, "vy":0.41442, "omega":-0.47289, "ax":-8.84513, "ay":1.66123, "alpha":-1.51788, "fx":[-149.33536,-152.04195,-151.8351,-148.59996], "fy":[34.6979,19.68047,21.02835,37.62174]},
    {"t":0.29955, "x":3.1763, "y":5.25577, "heading":3.06852, "vx":-2.64904, "vy":0.49736, "omega":-0.54867, "ax":-8.84567, "ay":1.66173, "alpha":-1.26746, "fx":[-149.47025,-151.78504,-151.62697,-148.96704], "fy":[33.86659,21.18512,22.10494,35.90575]},
    {"t":0.34948, "x":3.03302, "y":5.28267, "heading":3.04113, "vx":-3.09066, "vy":0.58032, "omega":-0.61195, "ax":-8.84514, "ay":1.66223, "alpha":-0.87419, "fx":[-149.72003,-151.36485,-151.26211,-149.46649], "fy":[32.33124,23.44179,23.94578,33.37762]},
    {"t":0.3994, "x":2.86769, "y":5.31372, "heading":3.01057, "vx":-3.53226, "vy":0.66331, "omega":-0.6556, "ax":-8.83994, "ay":1.66231, "alpha":-0.16664, "fx":[-150.21389,-150.5401,-150.51826,-150.18714], "fy":[29.09785,27.35824,27.44312,29.20275]},
    {"t":0.44933, "x":2.68033, "y":5.34891, "heading":2.97784, "vx":-3.9736, "vy":0.7463, "omega":-0.66392, "ax":-8.8063, "ay":1.65847, "alpha":1.49765, "fx":[-151.25187,-148.13277,-148.50365,-151.28216], "fy":[20.13624,36.60645,35.47782,20.61959]},
    {"t":0.49925, "x":2.47097, "y":5.38823, "heading":2.9447, "vx":-4.41325, "vy":0.8291, "omega":-0.58915, "ax":-8.05918, "ay":1.53446, "alpha":11.39147, "fx":[-143.0422,-117.09545,-136.95125,-151.24881], "fy":[-44.50539,93.36653,64.84683,-9.30493]},
    {"t":0.54918, "x":2.24059, "y":5.43154, "heading":2.91528, "vx":-4.81561, "vy":0.90571, "omega":-0.02042, "ax":-0.01222, "ay":0.63503, "alpha":0.37974, "fx":[0.56115,1.01953,-0.97519,-1.43699], "fy":[9.5854,11.5632,12.01713,10.04104]},
    {"t":0.59911, "x":2.00015, "y":5.47755, "heading":2.91426, "vx":-4.81622, "vy":0.93742, "omega":-0.00146, "ax":0.75657, "ay":3.43412, "alpha":-0.02488, "fx":[12.80701,12.78101,12.93103,12.95693], "fy":[58.48569,58.37541,58.34114,58.45145]},
    {"t":0.64903, "x":1.76065, "y":5.52863, "heading":2.91419, "vx":-4.77845, "vy":1.10887, "omega":-0.00271, "ax":8.67919, "ay":-0.02849, "alpha":-1.27348, "fx":[147.39896,147.3597,147.75183,148.01172], "fy":[7.63617,-5.695,-8.09886,4.21906]},
    {"t":0.69896, "x":1.5329, "y":5.58395, "heading":2.91406, "vx":-4.34514, "vy":1.10744, "omega":-0.06629, "ax":8.84023, "ay":-1.34713, "alpha":1.92401, "fx":[148.88427,151.85546,151.95684,148.78273], "fy":[-33.09143,-14.2919,-11.40299,-32.87078]},
    {"t":0.74888, "x":1.32698, "y":5.63757, "heading":2.91075, "vx":-3.90379, "vy":1.04019, "omega":0.02977, "ax":8.8395, "ay":-1.48575, "alpha":2.2572, "fx":[148.46079,152.2381,152.44374,148.28712], "fy":[-36.93011,-15.14795,-11.77675,-37.23421]},
    {"t":0.79881, "x":1.1431, "y":5.68765, "heading":2.91223, "vx":-3.46247, "vy":0.96601, "omega":0.14246, "ax":8.83834, "ay":-1.53859, "alpha":2.38346, "fx":[148.28522,152.38269,152.62849,148.05416], "fy":[-38.33455,-15.44322,-11.95883,-38.94757]},
    {"t":0.84873, "x":0.98125, "y":5.73396, "heading":2.91935, "vx":-3.02121, "vy":0.8892, "omega":0.26146, "ax":8.83753, "ay":-1.56646, "alpha":2.44974, "fx":[148.20867,152.46631,152.71984,147.90064], "fy":[-38.99138,-15.51634,-12.13499,-39.9377]},
    {"t":0.89866, "x":0.84143, "y":5.7764, "heading":2.9324, "vx":-2.57999, "vy":0.81099, "omega":0.38376, "ax":8.83696, "ay":-1.58367, "alpha":2.49057, "fx":[148.18939,152.5294,152.7672,147.77097], "fy":[-39.28546,-15.44532,-12.35518,-40.66513]},
    {"t":0.94858, "x":0.72363, "y":5.81491, "heading":2.95156, "vx":-2.13881, "vy":0.73192, "omega":0.50811, "ax":8.83656, "ay":-1.59533, "alpha":2.51819, "fx":[148.21182,152.58587,152.78777,147.64369], "fy":[-39.35027,-15.25913,-12.64238,-41.29288]},
    {"t":0.99851, "x":0.62786, "y":5.84947, "heading":2.97693, "vx":-1.69764, "vy":0.65228, "omega":0.63383, "ax":8.83625, "ay":-1.60374, "alpha":2.53795, "fx":[148.26911,152.64137,152.78849,147.50966], "fy":[-39.24227,-14.97274,-13.01232,-41.88958]},
    {"t":1.04843, "x":0.55412, "y":5.88003, "heading":3.00857, "vx":-1.25648, "vy":0.57221, "omega":0.76054, "ax":8.83603, "ay":-1.61008, "alpha":2.55245, "fx":[148.35803,152.69821,152.77202,147.36533], "fy":[-38.98745,-14.5967,-13.47893,-42.48492]},
    {"t":1.09836, "x":0.5024, "y":5.90659, "heading":3.04654, "vx":-0.81534, "vy":0.49183, "omega":0.88797, "ax":8.83588, "ay":-1.61501, "alpha":2.56305, "fx":[148.47694,152.75702,152.7387,147.21034], "fy":[-38.59765,-14.14054,-14.0562,-43.08917]},
    {"t":1.14829, "x":0.47271, "y":5.92914, "heading":3.09087, "vx":-0.3742, "vy":0.4112, "omega":1.01593, "ax":8.83578, "ay":-1.61895, "alpha":2.57041, "fx":[148.62491,152.8175,152.68741,147.04652], "fy":[-38.07737,-13.61434,-14.75876,-43.70116]},
    {"t":1.19821, "x":0.46504, "y":5.94765, "heading":3.14159, "vx":0.06693, "vy":0.33037, "omega":1.14426, "ax":8.83729, "ay":-1.62215, "alpha":2.29864, "fx":[148.94465,152.6548,152.35889,147.32081], "fy":[-36.46786,-14.47078,-16.9924,-42.438]},
    {"t":1.22744, "x":0.47077, "y":5.95661, "heading":-3.10814, "vx":0.32525, "vy":0.28295, "omega":1.21145, "ax":8.83835, "ay":-1.62478, "alpha":2.20635, "fx":[149.10293,152.62268,152.23234,147.39307], "fy":[-35.76343,-14.66877,-17.97399,-42.1418]},
    {"t":1.25667, "x":0.48405, "y":5.96419, "heading":-3.07273, "vx":0.58361, "vy":0.23546, "omega":1.27595, "ax":8.83942, "ay":-1.62773, "alpha":2.10302, "fx":[149.26359,152.57938,152.09116,147.48958], "fy":[-35.0268,-14.96063,-19.00896,-41.75238]},
    {"t":1.28591, "x":0.50489, "y":5.97038, "heading":-3.03543, "vx":0.84201, "vy":0.18787, "omega":1.33742, "ax":8.84047, "ay":-1.63105, "alpha":1.98661, "fx":[149.42476,152.5215,151.93468,147.61484], "fy":[-34.26246,-15.3713,-20.09169,-41.24964]},
    {"t":1.31514, "x":0.53328, "y":5.97517, "heading":-2.99634, "vx":1.10043, "vy":0.1402, "omega":1.39549, "ax":8.84149, "ay":-1.63482, "alpha":1.85443, "fx":[149.58418,152.44445,151.76262,147.77383], "fy":[-33.47639,-15.93129,-21.21432,-40.60954]},
    {"t":1.34437, "x":0.56923, "y":5.97857, "heading":-2.95555, "vx":1.35888, "vy":0.09241, "omega":1.4497, "ax":8.84242, "ay":-1.63912, "alpha":1.70293, "fx":[149.73914,152.34182,151.57518,147.97204], "fy":[-32.67654,-16.67858,-22.36627,-39.80257]},
    {"t":1.3736, "x":0.61273, "y":5.98057, "heading":-2.91317, "vx":1.61736, "vy":0.04449, "omega":1.49948, "ax":8.84318, "ay":-1.64406, "alpha":1.52727, "fx":[149.88628,152.20446,151.37324,148.21564], "fy":[-31.87356,-17.66137,-23.53371,-38.7914]},
    {"t":1.40283, "x":0.66378, "y":5.98117, "heading":-2.86934, "vx":1.87586, "vy":-0.00357, "omega":1.54413, "ax":8.84363, "ay":-1.64979, "alpha":1.32078, "fx":[150.02135,152.01893,151.15859,148.51161], "fy":[-31.08191,-18.94225,-24.69879,-37.5271]},
    {"t":1.43206, "x":0.7224, "y":5.98036, "heading":-2.8242, "vx":2.13437, "vy":-0.05179, "omega":1.58273, "ax":8.84356, "ay":-1.65653, "alpha":1.07398, "fx":[150.13873,151.76478,150.93416,148.8679], "fy":[-30.3216,-20.6047,-25.83873,-35.94306]},
    {"t":1.4613, "x":0.78857, "y":5.97814, "heading":-2.77793, "vx":2.39288, "vy":-0.10022, "omega":1.61413, "ax":8.84257, "ay":-1.66455, "alpha":0.77312, "fx":[150.23061,151.40992,150.70438,149.2934], "fy":[-29.62126,-22.76349,-26.92434,-33.94476]},
    {"t":1.49053, "x":0.86229, "y":5.9745, "heading":-2.73075, "vx":2.65137, "vy":-0.14887, "omega":1.63673, "ax":8.83995, "ay":-1.67427, "alpha":0.39765, "fx":[150.28541,150.90182,150.47549,149.79745], "fy":[-29.02362,-25.5822,-27.9179,-31.3916]},
    {"t":1.51976, "x":0.94357, "y":5.96943, "heading":-2.6829, "vx":2.90977, "vy":-0.19781, "omega":1.64835, "ax":8.83434, "ay":-1.68628, "alpha":-0.08429, "fx":[150.28445,150.15015,150.25607,150.38761], "fy":[-28.59633,-29.30375,-28.76964,-28.06316]},
    {"t":1.54899, "x":1.0324, "y":5.96293, "heading":-2.63472, "vx":3.16802, "vy":-0.24711, "omega":1.64589, "ax":8.82296, "ay":-1.70146, "alpha":-0.72456, "fx":[150.19447,148.99009,150.05763,151.0617], "fy":[-28.45539,-34.30622,-29.41163,-23.59194]},
    {"t":1.57822, "x":1.12878, "y":5.95498, "heading":-2.58661, "vx":3.42593, "vy":-0.29684, "omega":1.62471, "ax":8.7997, "ay":-1.72104, "alpha":-1.61275, "fx":[149.94785,147.09738,149.89541,151.78066], "fy":[-28.82303,-41.2098,-29.74661,-17.31844]},
    {"t":1.60745, "x":1.23269, "y":5.94557, "heading":-2.53912, "vx":3.68316, "vy":-0.34715, "omega":1.57756, "ax":8.74954, "ay":-1.74695, "alpha":-2.91637, "fx":[149.37937,143.77195,149.78927,152.3683], "fy":[-30.199,-51.08878,-29.62605,-7.94694]},
    {"t":1.63669, "x":1.34409, "y":5.93467, "heading":-2.493, "vx":3.93892, "vy":-0.39822, "omega":1.49231, "ax":8.62927, "ay":-1.78358, "alpha":-4.98162, "fx":[147.94838,137.32432,149.76378,152.08914], "fy":[-34.03184,-65.87378,-28.80356,7.3564]},
    {"t":1.66592, "x":1.46292, "y":5.92227, "heading":-2.44938, "vx":4.19117, "vy":-0.45036, "omega":1.34669, "ax":8.27656, "ay":-1.87127, "alpha":-8.64027, "fx":[142.47647,123.26331,149.84075,147.54747], "fy":[-47.06596,-88.72456,-26.83353,35.30524]},
    {"t":1.69515, "x":1.58897, "y":5.9083, "heading":-2.41001, "vx":4.43311, "vy":-0.50506, "omega":1.09412, "ax":6.79092, "ay":-2.56338, "alpha":-16.68196, "fx":[82.92443,99.10144,149.8354,130.1849], "fy":[-112.61493,-114.09742,-23.49509,75.79797]},
    {"t":1.72438, "x":1.72146, "y":5.89245, "heading":-2.37803, "vx":4.63162, "vy":-0.57999, "omega":0.60648, "ax":6.50378, "ay":-2.56101, "alpha":-17.25434, "fx":[68.18267,98.09932,147.77646,128.45113], "fy":[-111.37111,-111.64016,-23.32972,72.09252]},
    {"t":1.75361, "x":1.85962, "y":5.8744, "heading":-2.3603, "vx":4.82173, "vy":-0.65485, "omega":0.10211, "ax":0.6896, "ay":-4.12484, "alpha":-3.36719, "fx":[-3.77318,10.92181,26.90657,12.86464], "fy":[-71.24164,-80.15385,-69.54995,-59.70406]},
    {"t":1.78284, "x":2.00087, "y":5.85349, "heading":-2.35732, "vx":4.84189, "vy":-0.77543, "omega":0.00368, "ax":-0.30229, "ay":-1.83981, "alpha":-0.00685, "fx":[-5.16891,-5.14153,-5.11478,-5.14217], "fy":[-31.2942,-31.31953,-31.29496,-31.26963]},
    {"t":1.81208, "x":2.14227, "y":5.83004, "heading":-2.35721, "vx":4.83305, "vy":-0.82921, "omega":0.00348, "ax":-0.12254, "ay":-0.70531, "alpha":-0.00002, "fx":[-2.08436,-2.08429,-2.08423,-2.08429], "fy":[-11.99709,-11.99715,-11.99709,-11.99703]},
    {"t":1.84131, "x":2.2835, "y":5.8055, "heading":-2.35711, "vx":4.82947, "vy":-0.84983, "omega":0.00348, "ax":-0.04296, "ay":-0.24309, "alpha":0.0, "fx":[-0.73068,-0.73069,-0.7307,-0.73069], "fy":[-4.13488,-4.13488,-4.13488,-4.13489]},
    {"t":1.87054, "x":2.42466, "y":5.78055, "heading":-2.357, "vx":4.82822, "vy":-0.85693, "omega":0.00348, "ax":-0.00587, "ay":-0.03308, "alpha":0.0, "fx":[-0.09992,-0.09993,-0.09993,-0.09993], "fy":[-0.56271,-0.56271,-0.56271,-0.56271]},
    {"t":1.89977, "x":2.56579, "y":5.75549, "heading":-2.3569, "vx":4.82805, "vy":-0.8579, "omega":0.00348, "ax":0.02521, "ay":0.14221, "alpha":0.0, "fx":[0.42873,0.42873,0.42874,0.42873], "fy":[2.41896,2.41895,2.41896,2.41896]},
    {"t":1.929, "x":2.70693, "y":5.73047, "heading":-2.3568, "vx":4.82878, "vy":-0.85374, "omega":0.00348, "ax":0.08174, "ay":0.46618, "alpha":0.0, "fx":[1.3903,1.39029,1.39029,1.39029], "fy":[7.92963,7.92963,7.92963,7.92963]},
    {"t":1.95823, "x":2.84812, "y":5.70572, "heading":-2.3567, "vx":4.83117, "vy":-0.84011, "omega":0.00348, "ax":0.21393, "ay":1.25895, "alpha":0.00004, "fx":[3.63907,3.63893,3.63879,3.63893], "fy":[21.41446,21.4146,21.41446,21.41433]},
    {"t":1.98747, "x":2.98944, "y":5.6817, "heading":-2.3566, "vx":4.83742, "vy":-0.80331, "omega":0.00348, "ax":0.47538, "ay":3.0363, "alpha":0.00024, "fx":[8.08707,8.08603,8.08506,8.0861], "fy":[51.64648,51.64731,51.64654,51.64571]},
    {"t":2.0167, "x":3.13104, "y":5.65951, "heading":-2.3565, "vx":4.85132, "vy":-0.71456, "omega":0.00349, "ax":0.71566, "ay":5.49298, "alpha":0.00083, "fx":[12.17746,12.17288,12.16889,12.17348], "fy":[93.43371,93.43601,93.43432,93.43202]},
    {"t":2.04593, "x":3.27316, "y":5.64097, "heading":-2.35639, "vx":4.87224, "vy":-0.55399, "omega":0.00351, "ax":0.65764, "ay":7.1965, "alpha":-0.00643, "fx":[11.14647,11.18911,11.22609,11.18345], "fy":[122.41321,122.40135,122.40754,122.41941]},
    {"t":2.07516, "x":3.41587, "y":5.62785, "heading":-2.35629, "vx":4.89146, "vy":-0.34362, "omega":0.00332, "ax":-0.03116, "ay":8.03163, "alpha":-1.45977, "fx":[-10.46115,-0.56829,9.40723,-0.49769], "fy":[136.46122,135.58737,136.52887,137.88531]},
    {"t":2.10439, "x":3.55884, "y":5.62124, "heading":-2.35619, "vx":4.89055, "vy":-0.10884, "omega":-0.03935, "ax":-1.19357, "ay":7.61406, "alpha":-3.14592, "fx":[-40.06542,-23.54733,0.43681,-18.03342], "fy":[126.51984,126.24463,131.77495,133.5127]},
    {"t":2.122, "x":3.64475, "y":5.6205, "heading":-2.35689, "vx":4.86954, "vy":0.0252, "omega":-0.09473, "ax":-1.68445, "ay":7.36942, "alpha":-3.93002, "fx":[-51.97372,-34.45484,-3.29083,-24.88897], "fy":[120.54751,120.21696,129.43241,131.21022]},
    {"t":2.1396, "x":3.73021, "y":5.62209, "heading":-2.35855, "vx":4.83989, "vy":0.15493, "omega":-0.16391, "ax":-3.01236, "ay":6.75254, "alpha":-6.88298, "fx":[-84.16191,-70.0298,-9.22057,-41.5452], "fy":[103.50493,99.2666,127.83099,128.83257]},
    {"t":2.1572, "x":3.81495, "y":5.62586, "heading":-2.36144, "vx":4.78686, "vy":0.2738, "omega":-0.28508, "ax":-4.40047, "ay":5.78154, "alpha":-10.18519, "fx":[-110.17526,-109.05516,-21.06677,-59.10577], "fy":[82.43843,59.51207,126.38424,125.03461]},
    {"t":2.17481, "x":3.89853, "y":5.63158, "heading":-2.36646, "vx":4.70939, "vy":0.37558, "omega":-0.46438, "ax":-5.29072, "ay":4.93442, "alpha":-12.37171, "fx":[-124.54515,-128.70296,-34.67997,-72.04655], "fy":[66.68402,23.25347,124.52215,121.27256]},
    {"t":2.19241, "x":3.98062, "y":5.63895, "heading":-2.37463, "vx":4.61625, "vy":0.46244, "omega":-0.68218, "ax":-5.83407, "ay":4.39662, "alpha":-13.2005, "fx":[-132.03493,-136.16175,-48.07377,-80.67324], "fy":[57.1266,1.65141,122.01771,118.34506]},
    {"t":2.21002, "x":4.06098, "y":5.64777, "heading":-2.38664, "vx":4.51355, "vy":0.53984, "omega":-0.91456, "ax":-7.95153, "ay":2.83004, "alpha":3.94569, "fx":[-131.0166,-126.68503,-140.18215,-143.12922], "fy":[57.73107,71.78857,41.99984,21.03349]},
    {"t":2.22762, "x":4.1392, "y":5.65772, "heading":-2.40274, "vx":4.37357, "vy":0.58966, "omega":-0.8451, "ax":-7.53922, "ay":1.63997, "alpha":13.09563, "fx":[-122.59302,-109.44506,-149.59309,-131.32881], "fy":[62.55951,102.1884,17.78215,-70.94855]},
    {"t":2.24523, "x":4.21503, "y":5.66835, "heading":-2.41762, "vx":4.24085, "vy":0.61853, "omega":-0.61456, "ax":-6.92656, "ay":1.36993, "alpha":16.72993, "fx":[-99.24161,-101.94592,-151.23786,-118.85015], "fy":[62.3784,111.47492,12.43692,-93.08187]},
    {"t":2.26283, "x":4.28861, "y":5.67945, "heading":-2.42844, "vx":4.11891, "vy":0.64265, "omega":-0.32005, "ax":-3.99823, "ay":-0.04123, "alpha":30.45181, "fx":[90.3631,-97.78248,-151.8878,-112.72786], "fy":[-27.66849,115.98495,10.41933,-101.54096]},
    {"t":2.28043, "x":4.3605, "y":5.69076, "heading":-2.43407, "vx":4.04853, "vy":0.64192, "omega":0.21603, "ax":-3.44191, "ay":-0.49538, "alpha":33.18159, "fx":[122.49966,-95.27381,-152.24434,-109.16485], "fy":[-55.55506,118.54121,9.26933,-105.9606]},
    {"t":2.29804, "x":4.43124, "y":5.70198, "heading":-2.43027, "vx":3.98794, "vy":0.6332, "omega":0.80016, "ax":-3.26058, "ay":-0.52788, "alpha":34.02631, "fx":[131.16255,-94.101,-152.50104,-106.40653], "fy":[-54.56036,119.79801,7.93764,-109.09162]},
    {"t":2.31564, "x":4.50094, "y":5.71305, "heading":-2.41618, "vx":3.93054, "vy":0.62391, "omega":1.39916, "ax":-3.11827, "ay":-0.43923, "alpha":34.61603, "fx":[138.30946,-94.06037,-152.71373,-103.69876], "fy":[-44.10586,120.0651,6.06117,-111.90533]},
    {"t":2.33325, "x":4.56965, "y":5.72396, "heading":-2.39155, "vx":3.87564, "vy":0.61618, "omega":2.00855, "ax":-2.99416, "ay":-0.25349, "alpha":35.09442, "fx":[144.72557,-94.9592,-152.88783,-100.59791], "fy":[-25.40032,119.5376,3.47959,-114.86402]},
    {"t":2.35085, "x":4.63741, "y":5.73477, "heading":-2.35619, "vx":3.82293, "vy":0.61172, "omega":2.62636, "ax":-6.77424, "ay":-1.46203, "alpha":18.13279, "fx":[-88.45791,-112.05703,-152.69873,-107.69814], "fy":[-91.75582,103.24947,-3.1155,-107.85305]},
    {"t":2.3651, "x":4.6912, "y":5.74334, "heading":-2.31877, "vx":3.7264, "vy":0.59088, "omega":2.88474, "ax":-6.85222, "ay":-2.07936, "alpha":17.35796, "fx":[-89.89691,-121.13134,-152.10366,-103.08514], "fy":[-108.35571,92.24121,-13.15976,-112.20301]},
    {"t":2.37935, "x":4.7436, "y":5.75155, "heading":-2.27766, "vx":3.62876, "vy":0.56125, "omega":3.13208, "ax":-6.69041, "ay":-2.69647, "alpha":17.3862, "fx":[-78.24807,-129.44447,-150.67955,-96.83562], "fy":[-121.59278,79.91074,-24.20439,-117.57806]},
    {"t":2.3936, "x":4.79463, "y":5.75927, "heading":-2.23303, "vx":3.53343, "vy":0.52283, "omega":3.37983, "ax":-6.45089, "ay":-3.31833, "alpha":17.43997, "fx":[-64.42056,-137.12233,-148.1758,-89.1927], "fy":[-131.62571,65.53752,-36.26406,-123.42306]},
    {"t":2.40785, "x":4.84433, "y":5.76639, "heading":-2.18487, "vx":3.4415, "vy":0.47554, "omega":3.62834, "ax":-6.12093, "ay":-3.95938, "alpha":17.5054, "fx":[-48.48894,-143.70199,-144.3122,-79.95804], "fy":[-139.56538,48.98479,-49.2572,-129.55393]},
    {"t":2.4221, "x":4.89275, "y":5.77276, "heading":-2.13317, "vx":3.35428, "vy":0.41912, "omega":3.87779, "ax":-5.68465, "ay":-4.6127, "alpha":17.58042, "fx":[-30.43109,-148.5971,-138.80292,-68.94579], "fy":[-145.43245,30.28974,-62.99456,-135.70573]},
    {"t":2.43635, "x":4.93997, "y":5.77826, "heading":-2.07791, "vx":3.27328, "vy":0.3534, "omega":4.1283, "ax":-5.12895, "ay":-5.25821, "alpha":17.66654, "fx":[-10.36101,-151.16369,-131.40382,-56.03941], "fy":[-148.84903,9.74951,-77.15131,-141.51153]},
    {"t":2.4506, "x":4.98609, "y":5.78277, "heading":-2.01909, "vx":3.20019, "vy":0.27847, "omega":4.38004, "ax":-4.44754, "ay":-5.86477, "alpha":17.77678, "fx":[11.44374,-150.82822,-121.98101,-41.24014], "fy":[-149.2749,-11.97993,-91.26109,-146.516]},
    {"t":2.46485, "x":5.03124, "y":5.78614, "heading":-1.95667, "vx":3.13682, "vy":0.1949, "omega":4.63336, "ax":-3.64634, "ay":-6.39277, "alpha":17.94128, "fx":[34.49833,-147.29429,-110.58363,-24.71291], "fy":[-146.12238,-33.8642,-104.75359,-150.21627]},
    {"t":2.4791, "x":5.07557, "y":5.78827, "heading":-1.89065, "vx":3.08486, "vy":0.1038, "omega":4.88901, "ax":-2.77487, "ay":-6.82125, "alpha":18.01836, "fx":[56.43414,-140.45639,-97.47158,-7.30502], "fy":[-139.53551,-55.41645,-117.05341,-152.10484]},
    {"t":2.49335, "x":5.11924, "y":5.78905, "heading":-1.82098, "vx":3.04532, "vy":0.0066, "omega":5.14577, "ax":-2.43994, "ay":-7.60402, "alpha":13.70815, "fx":[39.25435,-120.20704,-82.74242,-2.31556], "fy":[-145.66477,-91.59467,-127.861,-152.24841]},
    {"t":2.5076, "x":5.16239, "y":5.78838, "heading":-1.74766, "vx":3.01055, "vy":-0.10175, "omega":5.3411, "ax":-2.65663, "ay":-8.302, "alpha":6.30233, "fx":[-12.21239,-84.32592,-66.89065,-17.32537], "fy":[-150.95069,-125.99542,-136.73351,-151.17877]},
    {"t":2.52185, "x":5.20502, "y":5.78608, "heading":-1.67155, "vx":2.97269, "vy":-0.22005, "omega":5.43091, "ax":-2.71612, "ay":-8.50652, "alpha":1.2904, "fx":[-40.88329,-54.15471,-51.02303,-38.74056], "fy":[-146.3608,-142.02046,-143.31073,-147.0819]},
    {"t":2.5361, "x":5.2471, "y":5.78208, "heading":-1.59416, "vx":2.93399, "vy":-0.34127, "omega":5.4493, "ax":-2.69259, "ay":-8.49266, "alpha":-2.59796, "fx":[-53.97849,-30.5505,-35.84761,-62.82449], "fy":[-142.42931,-149.16524,-147.72052,-138.51557]},
    {"t":2.55034, "x":5.28864, "y":5.77636, "heading":-1.51651, "vx":2.89562, "vy":-0.46228, "omega":5.41228, "ax":-2.59159, "ay":-8.37607, "alpha":-5.816, "fx":[-58.74157,-11.55739,-21.93585,-84.09405], "fy":[-140.7825,-152.00697,-150.28044,-126.8282]},
    {"t":2.56459, "x":5.32964, "y":5.76892, "heading":-1.43939, "vx":2.85869, "vy":-0.58164, "omega":5.3294, "ax":-2.35449, "ay":-8.2766, "alpha":-8.03077, "fx":[-57.70772,3.87492,-9.83396,-96.52986], "fy":[-141.37029,-152.52294,-151.43944,-117.79767]},
    {"t":2.57884, "x":5.37013, "y":5.75979, "heading":-1.36344, "vx":2.82514, "vy":-0.69958, "omega":5.21497, "ax":-2.03467, "ay":-8.23508, "alpha":-9.33024, "fx":[-53.37005,16.62574,-0.1744,-101.51815], "fy":[-143.17124,-151.75462,-151.69039,-113.68944]},
    {"t":2.59309, "x":5.41018, "y":5.74899, "heading":-1.28913, "vx":2.79615, "vy":-0.81692, "omega":5.08201, "ax":-1.83912, "ay":-8.10023, "alpha":-10.84575, "fx":[-50.86752,29.01465,6.73784,-110.01648], "fy":[-144.17785,-149.96029,-151.31844,-105.67411]},
    {"t":2.60734, "x":5.44984, "y":5.73652, "heading":-1.21672, "vx":2.76994, "vy":-0.93235, "omega":4.92747, "ax":-1.68901, "ay":-7.9538, "alpha":-12.05855, "fx":[-48.19976,40.65963,9.73603,-117.114], "fy":[-145.17237,-147.29677,-150.75476,-97.94375]},
    {"t":2.62159, "x":5.48914, "y":5.72243, "heading":-1.1465, "vx":2.74587, "vy":-1.04569, "omega":4.75564, "ax":-1.60669, "ay":-7.82917, "alpha":-12.81796, "fx":[-44.90437,51.46342,5.94885,-121.82525], "fy":[-146.28969,-143.93334,-150.26512,-92.19948]},
    {"t":2.63584, "x":5.5281, "y":5.70674, "heading":-1.07874, "vx":2.72298, "vy":-1.15725, "omega":4.57298, "ax":-1.71695, "ay":-7.70915, "alpha":-13.18804, "fx":[-41.09189,61.48183,-12.55331,-124.65604], "fy":[-147.45768,-139.99297,-148.57695,-88.49427]},
    {"t":2.65009, "x":5.56673, "y":5.68946, "heading":-1.01357, "vx":2.69851, "vy":-1.2671, "omega":4.38506, "ax":-2.35107, "ay":-7.36311, "alpha":-14.07765, "fx":[-36.92131,70.73923,-67.64439,-126.13743], "fy":[-148.59872,-135.58915,-130.28451,-86.50485]},
    {"t":2.66434, "x":5.60495, "y":5.67066, "heading":-0.95109, "vx":2.66501, "vy":-1.37202, "omega":4.18446, "ax":-3.24046, "ay":-5.98779, "alpha":-19.74297, "fx":[-32.53277,79.22291,-140.5215,-126.64589], "fy":[-149.65509,-130.84605,-41.03037,-85.87082]},
    {"t":2.67859, "x":5.64259, "y":5.6505, "heading":-0.89146, "vx":2.61884, "vy":-1.45735, "omega":3.90313, "ax":-3.12675, "ay":-4.84032, "alpha":-25.48118, "fx":[-28.04916,86.98246,-145.19091,-126.48257], "fy":[-150.58834,-125.84919,33.31092,-86.2034]},
    {"t":2.69284, "x":5.67959, "y":5.62924, "heading":-0.83584, "vx":2.57428, "vy":-1.52632, "omega":3.54003, "ax":-2.84692, "ay":-4.40236, "alpha":-28.07572, "fx":[-23.6404,94.00983,-138.16867,-125.90167], "fy":[-151.3671,-120.71484,59.67577,-87.12524]},
    {"t":2.70709, "x":5.71599, "y":5.60705, "heading":-0.7854, "vx":2.53371, "vy":-1.58905, "omega":3.13997, "ax":-2.98358, "ay":-5.1177, "alpha":-25.33536, "fx":[-21.44886,91.79385,-151.03441,-122.31026], "fy":[-151.84523,-122.6914,18.76369,-92.4296]},
    {"t":2.73364, "x":5.78219, "y":5.56306, "heading":-0.70204, "vx":2.45451, "vy":-1.72491, "omega":2.46741, "ax":-2.87493, "ay":-5.30599, "alpha":-25.14912, "fx":[-17.60483,93.48519,-152.24867,-119.23875], "fy":[-152.32399,-121.34641,9.00689,-96.35013]},
    {"t":2.76018, "x":5.84634, "y":5.5154, "heading":-0.63654, "vx":2.37819, "vy":-1.86576, "omega":1.7998, "ax":-2.82823, "ay":-5.46702, "alpha":-24.8049, "fx":[-15.63257,92.89499,-152.65452,-117.03714], "fy":[-152.52164,-121.72679,1.27638,-98.99803]},
    {"t":2.78673, "x":5.90847, "y":5.46395, "heading":-0.58877, "vx":2.30312, "vy":-2.01089, "omega":1.14133, "ax":-2.85693, "ay":-5.61395, "alpha":-24.25658, "fx":[-15.63073,89.70776,-152.64754,-115.81181], "fy":[-152.50153,-124.01191,-5.04457,-100.40863]},
    {"t":2.81327, "x":5.96861, "y":5.40859, "heading":-0.55847, "vx":2.22728, "vy":-2.15992, "omega":0.49741, "ax":-2.97322, "ay":-5.75243, "alpha":-23.46762, "fx":[-17.6944,83.42966,-152.41441,-115.61525], "fy":[-152.25224,-128.22815,-10.29905,-100.60902]},
    {"t":2.83982, "x":6.02668, "y":5.34922, "heading":-0.54526, "vx":2.14835, "vy":-2.31262, "omega":-0.12556, "ax":-3.19027, "ay":-5.88229, "alpha":-22.39392, "fx":[-21.92254,73.35707,-152.05032,-116.44633], "fy":[-151.67349,-134.14679,-14.7906,-99.61333]},
    {"t":2.86637, "x":6.08259, "y":5.28576, "heading":-0.5486, "vx":2.06366, "vy":-2.46877, "omega":-0.72003, "ax":-3.52261, "ay":-5.99573, "alpha":-20.9809, "fx":[-28.42321,58.58992,-151.5906,-118.25036], "fy":[-150.55814,-141.12124,-18.83951,-97.42398]},
    {"t":2.89291, "x":6.13613, "y":5.21811, "heading":-0.56771, "vx":1.97015, "vy":-2.62793, "omega":-1.27699, "ax":-3.98435, "ay":-6.07371, "alpha":-19.16895, "fx":[-37.31408,38.16641,-151.02459,-120.91869], "fy":[-148.56556,-147.8572,-22.78577,-94.03997]},
    {"t":2.91946, "x":6.18703, "y":5.14621, "heading":-0.60161, "vx":1.86438, "vy":-2.78917, "omega":-1.78585, "ax":-4.58343, "ay":-6.0816, "alpha":-16.91196, "fx":[-48.71374,11.45818,-150.30722,-124.28867], "fy":[-145.18018,-152.18186,-26.95071,-89.47247]},
    {"t":2.946, "x":6.2349, "y":5.07002, "heading":-0.64902, "vx":1.74271, "vy":-2.95061, "omega":-2.23479, "ax":-5.30988, "ay":-5.96784, "alpha":-14.21398, "fx":[-62.71201,-21.04052,-149.37948,-128.1463], "fy":[-139.64612,-151.08305,-31.54797,-83.76801]},
    {"t":2.97255, "x":6.27929, "y":4.9896, "heading":-0.70834, "vx":1.60175, "vy":-3.10903, "omega":-2.61212, "ax":-6.12142, "ay":-5.67336, "alpha":-11.1713, "fx":[-79.28777,-56.75962,-148.2121,-132.23497], "fy":[-130.87198,-141.55033,-36.54885,-77.03782]},
    {"t":2.9991, "x":6.31966, "y":4.90506, "heading":-0.77768, "vx":1.43925, "vy":-3.25964, "omega":-2.90867, "ax":-6.94097, "ay":-5.15558, "alpha":-7.96861, "fx":[-98.10044,-91.00475,-146.87709,-136.27339], "fy":[-117.33187,-122.39426,-41.56311,-69.49027]},
    {"t":3.02564, "x":6.35542, "y":4.81672, "heading":-0.8549, "vx":1.255, "vy":-3.3965, "omega":-3.12021, "ax":-7.67862, "ay":-4.41142, "alpha":-4.78913, "fx":[-118.01164,-118.84082,-145.60938,-139.98276], "fy":[-97.14337,-95.69112,-45.84871,-61.46458]},
    {"t":3.05219, "x":6.38603, "y":4.725, "heading":-0.93773, "vx":1.05116, "vy":-3.5136, "omega":-3.24734, "ax":-8.25494, "ay":-3.48834, "alpha":-1.75416, "fx":[-136.19243,-137.54977,-144.79855,-143.11616], "fy":[-69.19444,-66.22255,-48.44747,-53.47813]},
    {"t":3.07873, "x":6.41102, "y":4.6305, "heading":-1.02393, "vx":0.83202, "vy":-3.6062, "omega":-3.2939, "ax":-8.59136, "ay":-2.6001, "alpha":0.5662, "fx":[-147.19213,-146.78372,-145.08385,-145.48653], "fy":[-40.6449,-42.20929,-47.70111,-46.35241]},
    {"t":3.10528, "x":6.43008, "y":4.53385, "heading":-1.11137, "vx":0.60396, "vy":-3.67523, "omega":-3.27887, "ax":-8.72921, "ay":-2.06291, "alpha":1.25029, "fx":[-150.27865,-149.68301,-146.68141,-147.28212], "fy":[-27.03576,-30.50151,-42.60929,-40.21154]},
    {"t":3.13183, "x":6.44304, "y":4.43556, "heading":-1.19841, "vx":0.37223, "vy":-3.72999, "omega":-3.24568, "ax":-8.82254, "ay":-1.59789, "alpha":1.53627, "fx":[-151.71239,-151.29756,-148.40993,-148.85579], "fy":[-17.318,-21.23154,-36.21984,-33.94949]},
    {"t":3.15837, "x":6.44981, "y":4.33598, "heading":-1.28457, "vx":0.13803, "vy":-3.77241, "omega":-3.2049, "ax":-8.89199, "ay":-1.12558, "alpha":1.77122, "fx":[-152.50791,-152.33584,-149.9523,-150.20488], "fy":[-7.86833,-11.95155,-29.31545,-27.44762]},
    {"t":3.18492, "x":6.45034, "y":4.23544, "heading":-1.36965, "vx":-0.09802, "vy":-3.80229, "omega":-3.15788, "ax":-8.93659, "ay":-0.6445, "alpha":1.99175, "fx":[-152.72081,-152.80999,-151.21569,-151.28904], "fy":[1.57336,-2.53982,-22.08517,-20.79964]},
    {"t":3.21146, "x":6.44459, "y":4.13428, "heading":-1.45348, "vx":-0.33525, "vy":-3.8194, "omega":-3.10501, "ax":-8.95496, "ay":-0.15942, "alpha":2.21038, "fx":[-152.35441,-152.70269,-152.146,-152.08233], "fy":[10.99832,6.95026,-14.67211,-14.12354]},
    {"t":3.23801, "x":6.43254, "y":4.03283, "heading":-1.5359, "vx":-0.57297, "vy":-3.82363, "omega":-3.04633, "ax":-8.94647, "ay":0.32473, "alpha":2.43736, "fx":[-151.41017,-152.00368,-152.71589,-152.57817], "fy":[20.3784,16.45985,-7.20253,-7.54179]},
    {"t":3.26456, "x":6.41418, "y":3.93145, "heading":-1.61677, "vx":-0.81046, "vy":-3.81501, "omega":-2.98163, "ax":-8.91121, "ay":0.80354, "alpha":2.68195, "fx":[-149.88975,-150.70906,-152.92047,-152.78953], "fy":[29.6867,25.93803,0.21788,-1.17099]},
    {"t":3.2911, "x":6.38952, "y":3.83046, "heading":-1.69592, "vx":-1.04702, "vy":-3.79368, "omega":-2.91044, "ax":-8.8497, "ay":1.27368, "alpha":2.95408, "fx":[-147.78939,-148.8159,-152.77178,-152.74633], "fy":[38.91722,35.3541,7.50596,4.88271]},
    {"t":3.31765, "x":6.35861, "y":3.7302, "heading":-1.77318, "vx":-1.28194, "vy":-3.75987, "omega":-2.83202, "ax":-8.76185, "ay":1.73493, "alpha":3.27294, "fx":[-145.06318,-146.29706,-152.29326,-152.49245], "fy":[48.1736,44.75872,14.59952,10.51107]},
    {"t":3.3442, "x":6.32149, "y":3.631, "heading":-1.84836, "vx":-1.51454, "vy":-3.71381, "omega":-2.74513, "ax":-8.64296, "ay":2.1966, "alpha":3.6982, "fx":[-141.45816,-142.99377,-151.51487,-152.09033], "fy":[57.97017,54.48955,21.45853,15.53618]},
    {"t":3.37074, "x":6.27824, "y":3.53319, "heading":-1.92123, "vx":-1.74397, "vy":-3.6555, "omega":-2.64696, "ax":-8.47647, "ay":2.68184, "alpha":4.36339, "fx":[-136.18939,-138.43451,-150.46356,-151.64192], "fy":[69.48768,65.28988,28.08973,19.60231]},
    {"t":3.39729, "x":6.22896, "y":3.43709, "heading":-1.9915, "vx":-1.96899, "vy":-3.58431, "omega":-2.53113, "ax":-8.2482, "ay":3.18838, "alpha":5.31921, "fx":[-128.48697,-132.29887,-149.1506,-151.2615], "fy":[82.88845,77.03738,34.54894,22.45892]},
    {"t":3.42383, "x":6.17378, "y":3.34307, "heading":-2.05869, "vx":-2.18795, "vy":-3.49967, "omega":-2.38993, "ax":-7.97176, "ay":3.67235, "alpha":6.41822, "fx":[-118.73631,-125.07662,-147.59061,-150.98606], "fy":[96.35328,88.3406,40.83175,24.33656]},
    {"t":3.45038, "x":6.11289, "y":3.25146, "heading":-2.12213, "vx":-2.39957, "vy":-3.40218, "omega":-2.21955, "ax":-7.66795, "ay":4.10591, "alpha":7.53748, "fx":[-107.71949,-117.37876,-145.81986,-150.80071], "fy":[108.54531,98.38745,46.86766,25.56115]},
    {"t":3.47693, "x":6.04649, "y":3.16259, "heading":-2.18106, "vx":-2.60312, "vy":-3.29319, "omega":-2.01946, "ax":-7.35232, "ay":4.48228, "alpha":8.62174, "fx":[-96.06147,-109.61141,-143.89106,-150.67952], "fy":[119.00306,107.01361,52.57543,26.37711]},
    {"t":3.50347, "x":5.9748, "y":3.07675, "heading":-2.23466, "vx":-2.79829, "vy":-3.1742, "omega":-1.79058, "ax":-7.03597, "ay":4.80334, "alpha":9.6468, "fx":[-84.21466,-102.04058,-141.8677,-150.59666], "fy":[127.67947,114.28961,57.8811,26.96352]},
    {"t":3.53002, "x":5.89804, "y":2.99418, "heading":-2.2822, "vx":-2.98507, "vy":-3.04669, "omega":-1.5345, "ax":-6.72689, "ay":5.07392, "alpha":10.60297, "fx":[-72.48979,-94.84972,-139.81962,-150.53109], "fy":[134.70202,120.3534,62.72253,27.44546]},
    {"t":3.55656, "x":5.81642, "y":2.91509, "heading":-2.32293, "vx":-3.16364, "vy":-2.912, "omega":-1.25303, "ax":-6.43077, "ay":5.29946, "alpha":11.4888, "fx":[-61.08491,-88.16968,-137.81901,-150.46852], "fy":[140.26365,125.35482,67.05026,27.90018]},
    {"t":3.58311, "x":5.73018, "y":2.83965, "heading":-2.35619, "vx":-3.33436, "vy":-2.77132, "omega":-0.94805, "ax":-6.38656, "ay":5.5903, "alpha":9.99228, "fx":[-66.306,-86.93173,-134.26755,-147.02901], "fy":[137.87161,126.19387,73.86766,42.42438]},
    {"t":3.60918, "x":5.64106, "y":2.76929, "heading":-2.38092, "vx":-3.50089, "vy":-2.62555, "omega":-0.6875, "ax":-6.29504, "ay":5.79859, "alpha":9.22145, "fx":[-67.44834,-85.23022,-131.49256,-144.13619], "fy":[137.27877,127.3128,78.64309,51.29485]},
    {"t":3.63526, "x":5.54763, "y":2.7028, "heading":-2.39884, "vx":-3.66504, "vy":-2.47435, "omega":-0.44704, "ax":-6.17373, "ay":6.03501, "alpha":8.34601, "fx":[-68.22646,-83.62946,-128.19947,-139.99802], "fy":[136.85609,128.32719,83.83694,61.59514]},
    {"t":3.66134, "x":5.44997, "y":2.64033, "heading":-2.4105, "vx":-3.82602, "vy":-2.31698, "omega":-0.22942, "ax":-6.01009, "ay":6.30613, "alpha":7.33462, "fx":[-68.68641,-82.03915,-124.08746,-134.10669], "fy":[136.58751,129.29829,89.73257,73.44326]},
    {"t":3.68741, "x":5.34816, "y":2.58206, "heading":-2.41648, "vx":-3.98274, "vy":-2.15254, "omega":-0.03816, "ax":-5.78655, "ay":6.61735, "alpha":6.15358, "fx":[-68.9043,-80.33228,-118.66117,-125.81282], "fy":[136.43779,130.30237,96.70187,86.79493]},
    {"t":3.71349, "x":5.24234, "y":2.52818, "heading":-2.41748, "vx":-4.13362, "vy":-1.97999, "omega":0.1223, "ax":-5.47914, "ay":6.97068, "alpha":4.77097, "fx":[-68.97549,-78.32228,-111.08462,-114.41177], "fy":[136.359,131.44008,105.20852,101.26972]},
    {"t":3.73956, "x":5.13269, "y":2.47892, "heading":-2.41429, "vx":-4.27649, "vy":-1.79823, "omega":0.2467, "ax":-5.05673, "ay":7.36119, "alpha":3.15509, "fx":[-69.00067,-75.71953,-99.93209,-99.40192], "fy":[136.29886,132.85097,115.72444,115.97266]},
    {"t":3.76564, "x":5.01946, "y":2.43453, "heading":-2.40785, "vx":-4.40835, "vy":-1.60628, "omega":0.32897, "ax":-4.48255, "ay":7.77109, "alpha":1.26158, "fx":[-69.05273,-72.04627,-82.91669,-80.97205], "fy":[136.21811,134.73411,128.31541,129.46855]},
    {"t":3.79171, "x":4.90298, "y":2.39529, "heading":-2.39928, "vx":-4.52524, "vy":-1.40364, "omega":0.36187, "ax":-3.73581, "ay":8.15425, "alpha":-0.91261, "fx":[-68.99251,-66.51439,-57.83299,-60.84008], "fy":[136.18249,137.34758,141.24359,140.03225]},
    {"t":3.81779, "x":4.78371, "y":2.36146, "heading":-2.38984, "vx":-4.62265, "vy":-1.19102, "omega":0.33807, "ax":-3.0265, "ay":8.40473, "alpha":-2.47822, "fx":[-66.89964,-58.87357,-34.32512,-45.82097], "fy":[137.12514,140.56443,148.57007,145.58849]},
    {"t":3.84387, "x":4.66215, "y":2.33326, "heading":-2.38102, "vx":-4.70157, "vy":-0.97186, "omega":0.27345, "ax":-2.55904, "ay":8.54617, "alpha":-2.61902, "fx":[-60.59228,-50.29678,-24.74748,-38.47748], "fy":[139.88187,143.6799,150.32732,147.58259]},
    {"t":3.86994, "x":4.53868, "y":2.31083, "heading":-2.37389, "vx":-4.7683, "vy":-0.74901, "omega":0.20516, "ax":-2.06817, "ay":8.67529, "alpha":-2.37085, "fx":[-51.37608,-40.12019,-17.8005,-31.41898], "fy":[143.34398,146.67221,151.15296,149.08747]},
    {"t":3.89602, "x":4.41364, "y":2.29424, "heading":-2.36854, "vx":-4.82222, "vy":-0.5228, "omega":0.14334, "ax":-1.49571, "ay":8.79115, "alpha":-1.9302, "fx":[-39.21415,-28.31287,-11.08334,-23.15572], "fy":[146.92259,149.21596,151.61013,150.39134]},
    {"t":3.92209, "x":4.28739, "y":2.2836, "heading":-2.36481, "vx":-4.86123, "vy":-0.29357, "omega":0.09301, "ax":-0.85338, "ay":8.87349, "alpha":-1.34804, "fx":[-24.44884,-15.6461,-4.41412,-13.55406], "fy":[149.83677,150.87046,151.73018,151.30462]},
    {"t":3.94817, "x":4.16034, "y":2.27896, "heading":-2.36238, "vx":-4.88348, "vy":-0.06219, "omega":0.05786, "ax":-0.2006, "ay":8.90291, "alpha":-0.75991, "fx":[-9.09526,-3.58139,2.28555,-3.25721], "fy":[151.25895,151.40809,151.5106,151.56611]},
    {"t":3.97424, "x":4.03293, "y":2.28037, "heading":-2.36087, "vx":-4.88871, "vy":0.16996, "omega":0.03804, "ax":0.38236, "ay":8.88054, "alpha":-0.34649, "fx":[3.91498,6.60349,9.08834,6.40833], "fy":[151.15471,151.02189,150.93507,151.1098]},
    {"t":4.00032, "x":3.90559, "y":2.28782, "heading":-2.35988, "vx":-4.87874, "vy":0.40153, "omega":0.02901, "ax":0.87689, "ay":8.82381, "alpha":-0.14516, "fx":[13.84195,15.01724,15.98751,14.81582], "fy":[150.19353,150.06292,149.98402,150.12154]},
    {"t":4.02639, "x":3.77867, "y":2.30129, "heading":-2.35913, "vx":-4.85587, "vy":0.63161, "omega":0.02522, "ax":1.31793, "ay":8.74351, "alpha":-0.06585, "fx":[21.9379,22.48714,22.89669,22.34854], "fy":[148.79505,148.70437,148.65353,148.7455]},
    {"t":4.05247, "x":3.6525, "y":2.32073, "heading":-2.35847, "vx":-4.82151, "vy":0.85961, "omega":0.0235, "ax":1.73399, "ay":8.64269, "alpha":-0.03326, "fx":[29.25712,29.54065,29.732,29.44884], "fy":[147.05601,146.99461,146.96306,147.02475]},
    {"t":4.07855, "x":3.52737, "y":2.34608, "heading":-2.35785, "vx":-4.77629, "vy":1.08497, "omega":0.02264, "ax":2.13702, "ay":8.5233, "alpha":-0.01714, "fx":[36.23054,36.37895,36.46947,36.32117], "fy":[145.00802,144.96829,144.94981,144.9896]},
    {"t":4.10462, "x":3.40355, "y":2.37727, "heading":-2.35726, "vx":-4.72057, "vy":1.30722, "omega":0.02219, "ax":2.56133, "ay":8.37936, "alpha":-0.12868, "fx":[42.69524,43.82586,44.43605,43.31301], "fy":[142.78729,142.42445,142.27239,142.63769]},
    {"t":4.1307, "x":3.28133, "y":2.41421, "heading":-2.35669, "vx":-4.65378, "vy":1.52572, "omega":0.01883, "ax":4.39412, "ay":7.31068, "alpha":-6.40505, "fx":[35.00184,100.21368,103.22855,60.5269], "fy":[144.0528,108.03824,108.24643,137.07295]},
    {"t":4.15677, "x":3.16147, "y":2.45648, "heading":-2.35619, "vx":-4.5392, "vy":1.71635, "omega":-0.14818, "ax":5.56354, "ay":6.26113, "alpha":-7.86828, "fx":[55.10028,126.36672,120.42555,76.64428], "fy":[135.99244,73.91277,88.02911,128.06591]},
    {"t":4.18018, "x":3.05674, "y":2.49837, "heading":-2.35966, "vx":-4.40896, "vy":1.86291, "omega":-0.33237, "ax":6.4245, "ay":4.86407, "alpha":-10.93185, "fx":[68.13074,144.62014,135.38713,88.97734], "fy":[127.70677,20.85013,62.82783,119.56103]},
    {"t":4.20359, "x":2.95529, "y":2.54331, "heading":-2.36744, "vx":-4.25857, "vy":1.97678, "omega":-0.58827, "ax":6.93633, "ay":3.39644, "alpha":-13.37894, "fx":[83.93254,143.4011,144.61828,99.98823], "fy":[114.17996,-31.67144,38.13611,110.44553]},
    {"t":4.227, "x":2.8575, "y":2.59052, "heading":-2.38121, "vx":-4.0962, "vy":2.05628, "omega":-0.90146, "ax":7.12834, "ay":2.12887, "alpha":-14.83898, "fx":[97.97505,130.25498,148.9564,107.81769], "fy":[94.66249,-70.09295,17.32641,102.9498]},
    {"t":4.25041, "x":2.76356, "y":2.63924, "heading":-2.40232, "vx":-3.92933, "vy":2.10612, "omega":-1.24883, "ax":7.13009, "ay":0.94137, "alpha":-15.68589, "fx":[107.22664,114.45246,150.35269,113.09121], "fy":[61.07996,-95.17441,0.72617,97.41774]},
    {"t":4.27382, "x":2.67353, "y":2.6888, "heading":-2.43155, "vx":-3.76242, "vy":2.12816, "omega":-1.61602, "ax":6.86368, "ay":-0.95372, "alpha":-16.68096, "fx":[97.1688,101.1108,150.12703,118.5904], "fy":[-32.66313,-110.21678,-13.01691,91.00702]},
    {"t":4.29723, "x":2.58734, "y":2.73835, "heading":-2.46938, "vx":-3.60175, "vy":2.10583, "omega":-2.00651, "ax":6.58764, "ay":-2.39742, "alpha":-17.1158, "fx":[78.2165,93.48708,148.72412,127.7881], "fy":[-97.83805,-117.40785,-25.81813,77.9464]},
    {"t":4.32064, "x":2.50483, "y":2.78699, "heading":-2.51635, "vx":-3.44754, "vy":2.04971, "omega":-2.40718, "ax":6.42066, "ay":-3.09583, "alpha":-16.97788, "fx":[68.75429,86.45612,146.53017,135.11409], "fy":[-115.2838,-123.14498,-37.19057,64.98242]},
    {"t":4.34404, "x":2.42589, "y":2.83413, "heading":-2.5727, "vx":-3.29724, "vy":1.97724, "omega":-2.80461, "ax":6.24487, "ay":-3.59816, "alpha":-16.788, "fx":[61.87187,79.01036,143.80716,140.20471], "fy":[-123.02641,-128.39506,-47.28036,53.887]},
    {"t":4.36745, "x":2.35041, "y":2.87943, "heading":-2.63835, "vx":-3.15105, "vy":1.89301, "omega":-3.1976, "ax":6.03621, "ay":-3.99191, "alpha":-16.70972, "fx":[55.61069,70.82094,140.71363,143.55155], "fy":[-127.12272,-133.34692,-56.31054,45.17493]},
    {"t":4.39086, "x":2.2783, "y":2.92265, "heading":-2.71321, "vx":-3.00975, "vy":1.79956, "omega":-3.58876, "ax":5.78339, "ay":-4.2952, "alpha":-16.83712, "fx":[48.98945,61.52204,137.33694,145.64704], "fy":[-128.67998,-138.07921,-64.49284,39.01152]},
    {"t":4.41427, "x":2.20943, "y":2.9636, "heading":-2.79722, "vx":-2.87436, "vy":1.69901, "omega":-3.98291, "ax":5.48904, "ay":-4.48369, "alpha":-17.23294, "fx":[42.06332,50.78102,133.69292,146.93099], "fy":[-125.58861,-142.52436,-72.0511,35.0988]},
    {"t":4.43768, "x":2.14365, "y":3.00214, "heading":-2.89045, "vx":-2.74587, "vy":1.59406, "omega":-4.38631, "ax":5.35707, "ay":-4.21344, "alpha":-17.93143, "fx":[48.08859,38.80356,129.73779,147.8591], "fy":[-93.40389,-146.33976,-79.1998,32.26557]},
    {"t":4.46109, "x":2.08084, "y":3.0383, "heading":-2.99313, "vx":-2.62047, "vy":1.49542, "omega":-4.80607, "ax":6.24345, "ay":-2.46646, "alpha":-19.14672, "fx":[117.51362,32.071,125.57538,149.63728], "fy":[41.81542,-147.99769,-85.82365,24.1908]},
    {"t":4.4845, "x":2.02121, "y":3.07263, "heading":-3.10564, "vx":-2.47431, "vy":1.43768, "omega":-5.25428, "ax":6.28196, "ay":-2.33334, "alpha":-20.23886, "fx":[125.36616,29.26718,121.71734,151.06659], "fy":[66.24458,-148.55654,-91.34867,14.90304]},
    {"t":4.50791, "x":1.96501, "y":3.10565, "heading":3.05455, "vx":-2.32726, "vy":1.38306, "omega":-5.72805, "ax":7.34968, "ay":-4.38276, "alpha":-8.01678, "fx":[141.7057,87.97458,122.26194,148.12137], "fy":[-50.6752,-123.32727,-90.52638,-33.66931]},
    {"t":4.53132, "x":1.91254, "y":3.13682, "heading":2.92046, "vx":-2.15521, "vy":1.28047, "omega":-5.91572, "ax":7.61835, "ay":-4.67604, "alpha":0.1963, "fx":[129.26168,130.27978,129.91967,128.88258], "fy":[-80.0952,-78.4158,-78.97366,-80.66772]},
    {"t":4.55473, "x":1.86418, "y":3.16552, "heading":2.78198, "vx":-1.97687, "vy":1.171, "omega":-5.91112, "ax":7.48124, "ay":-4.61935, "alpha":5.49676, "fx":[119.25127,142.37958,141.75654,105.62733], "fy":[-95.15095,-54.656,-54.94098,-109.54761]},
    {"t":4.57814, "x":1.81995, "y":3.19166, "heading":2.6436, "vx":-1.80174, "vy":1.06287, "omega":-5.78245, "ax":7.19952, "ay":-4.45679, "alpha":9.83705, "fx":[109.61388,145.48002,150.36084,84.39206], "fy":[-106.45005,-46.66678,-23.39474,-126.72364]},
    {"t":4.60154, "x":1.77975, "y":3.21532, "heading":2.50824, "vx":-1.63321, "vy":0.95854, "omega":-5.55217, "ax":6.8252, "ay":-4.3378, "alpha":13.3508, "fx":[99.91745,145.73312,152.34997,66.37798], "fy":[-115.78014,-46.42798,4.11016,-137.04079]},
    {"t":4.62495, "x":1.74338, "y":3.23657, "heading":2.37827, "vx":-1.47343, "vy":0.857, "omega":-5.23964, "ax":6.4296, "ay":-4.33625, "alpha":15.75372, "fx":[90.13833,144.69868,151.07774,51.54785], "fy":[-123.65447,-49.89931,21.75521,-143.23479]},
    {"t":4.64836, "x":1.71065, "y":3.25545, "heading":2.25562, "vx":-1.32292, "vy":0.75549, "omega":-4.87086, "ax":6.06464, "ay":-4.42686, "alpha":17.17866, "fx":[80.36691,142.89018,149.64067,39.73313], "fy":[-130.2882,-55.07917,31.00366,-146.83474]},
    {"t":4.67177, "x":1.68135, "y":3.27192, "heading":2.14159, "vx":-1.18096, "vy":0.65186, "omega":-4.46873, "ax":5.7488, "ay":-4.56441, "alpha":17.90327, "fx":[70.70882,140.56246,148.92006,30.95042], "fy":[-135.82195,-60.91629,34.89631,-148.71513]},
    {"t":4.69518, "x":1.65528, "y":3.28593, "heading":2.03698, "vx":-1.04638, "vy":0.54501, "omega":-4.04963, "ax":5.49189, "ay":-4.7153, "alpha":18.1317, "fx":[61.25261,137.89317,148.83117,25.68465], "fy":[-140.37713,-66.83703,35.70317,-149.3129]},
    {"t":4.71859, "x":1.63229, "y":3.29739, "heading":1.94219, "vx":-0.91782, "vy":0.43463, "omega":-3.62518, "ax":5.32163, "ay":-4.85326, "alpha":17.92668, "fx":[52.06888,135.02661,149.11414,25.86785], "fy":[-144.06463,-72.52449,34.83128,-148.45251]},
    {"t":4.742, "x":1.61226, "y":3.30624, "heading":1.85732, "vx":-0.79325, "vy":0.32102, "omega":-3.20553, "ax":5.37775, "ay":-4.91362, "alpha":16.98842, "fx":[43.23773,132.08458,149.56609,41.00775], "fy":[-146.97963,-77.8069,33.10034,-142.63085]},
    {"t":4.76541, "x":1.59516, "y":3.31241, "heading":1.78228, "vx":-0.66736, "vy":0.206, "omega":-2.80785, "ax":6.61548, "ay":-3.47069, "alpha":15.39498, "fx":[35.18112,129.17075,150.12914,135.62895], "fy":[-149.13188,-82.59418,30.66308,-35.07889]},
    {"t":4.78882, "x":1.58135, "y":3.31628, "heading":1.71656, "vx":-0.5125, "vy":0.12475, "omega":-2.44747, "ax":5.79483, "ay":-1.3411, "alpha":24.28811, "fx":[28.19942,126.38383,150.73344,88.95703], "fy":[-150.62316,-86.82941,27.72554,118.47992]},
    {"t":4.81223, "x":1.57095, "y":3.31883, "heading":1.65926, "vx":-0.37684, "vy":0.09336, "omega":-1.8789, "ax":5.45976, "ay":-1.26881, "alpha":26.23425, "fx":[22.2529,123.78999,151.29772,74.13531], "fy":[-151.62831,-90.5132,24.62503,131.18828]},
    {"t":4.83564, "x":1.56362, "y":3.32067, "heading":1.61528, "vx":-0.24904, "vy":0.06366, "omega":-1.26478, "ax":5.34322, "ay":-1.32911, "alpha":26.88385, "fx":[17.73735,121.70039,151.72327,72.38585], "fy":[-152.2343,-93.3236,21.99543,133.13112]},
    {"t":4.85904, "x":1.55925, "y":3.32179, "heading":1.58567, "vx":-0.12396, "vy":0.03254, "omega":-0.63546, "ax":5.29518, "ay":-1.39013, "alpha":27.14565, "fx":[14.76116,120.24942,152.00357,73.26397], "fy":[-152.56328,-95.20243,20.09132,133.09166]},
    {"t":4.88245, "x":1.5578, "y":3.32217, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,55,94,127,149]
 },
 "events":[]
}
