{
 "name":"depotOnly",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.5, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9576869010925293, "y":6.293471813201904, "heading":-2.356194490192345, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.720334596157074, "y":7.123994731903076, "heading":-2.007128639793479, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7201453013420105, "y":5.53883638381958, "heading":-2.007128639793479, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.683462142944336, "y":5.275888442993164, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9576869010925293 m", "val":1.9576869010925293}, "y":{"exp":"6.293471813201904 m", "val":6.293471813201904}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.720334596157074 m", "val":0.720334596157074}, "y":{"exp":"7.123994731903076 m", "val":7.123994731903076}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7201453013420105 m", "val":0.7201453013420105}, "y":{"exp":"5.53883638381958 m", "val":5.53883638381958}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.683462142944336 m", "val":1.683462142944336}, "y":{"exp":"5.275888442993164 m", "val":5.275888442993164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45969,3.90215,7.46395,10.29133],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93147, "ay":0.82054, "alpha":-9.47951, "fx":[-6.18466,-5.99455,-54.47802,-55.99689], "fy":[-11.35529,38.21306,35.95515,-10.70634]},
    {"t":0.02919, "x":3.59918, "y":5.50035, "heading":0.0, "vx":-0.05639, "vy":0.02395, "omega":-0.27674, "ax":-1.93187, "ay":0.82142, "alpha":-8.37131, "fx":[-9.17638,-8.82837,-51.65169,-53.02276], "fy":[-8.40628,35.28856,33.3532,-8.0729]},
    {"t":0.05839, "x":3.59671, "y":5.5014, "heading":-0.00808, "vx":-0.11279, "vy":0.04794, "omega":-0.52113, "ax":-1.93157, "ay":0.82205, "alpha":-7.42235, "fx":[-11.8045,-11.15876,-49.20663,-50.49059], "fy":[-6.11061,32.5738,31.31935,-5.57975]},
    {"t":0.08758, "x":3.59259, "y":5.50315, "heading":-0.02329, "vx":-0.16918, "vy":0.07193, "omega":-0.73782, "ax":-1.93126, "ay":0.82273, "alpha":-6.58137, "fx":[-14.15837,-12.99916,-46.9041,-48.57889], "fy":[-4.05861,29.92191,29.54261,-3.16027]},
    {"t":0.11678, "x":3.58683, "y":5.5056, "heading":-0.04483, "vx":-0.22556, "vy":0.09595, "omega":-0.92996, "ax":-1.93092, "ay":0.82345, "alpha":-5.78993, "fx":[-16.52693,-14.87073,-44.62366,-46.59792], "fy":[-2.36877,27.59127,27.99015,-0.92139]},
    {"t":0.14597, "x":3.57942, "y":5.50875, "heading":-0.07198, "vx":-0.28193, "vy":0.11999, "omega":-1.09899, "ax":-1.93056, "ay":0.82421, "alpha":-5.11061, "fx":[-18.49942,-16.28457,-42.6949,-45.11761], "fy":[-0.76999,25.36673,26.57813,1.16513]},
    {"t":0.17516, "x":3.57037, "y":5.51261, "heading":-0.10407, "vx":-0.33829, "vy":0.14405, "omega":-1.24819, "ax":-1.93018, "ay":0.82504, "alpha":-4.46552, "fx":[-20.47259,-17.84424,-40.76989,-43.48536], "fy":[0.576,23.45804,25.33471,3.02346]},
    {"t":0.20436, "x":3.55967, "y":5.51716, "heading":-0.14051, "vx":-0.39464, "vy":0.16814, "omega":-1.37855, "ax":-1.92977, "ay":0.82592, "alpha":-3.9108, "fx":[-22.08382,-19.04266,-39.16328,-42.25612], "fy":[1.91377,21.668,24.1256,4.74087]},
    {"t":0.23355, "x":3.54733, "y":5.52242, "heading":-0.18075, "vx":-0.45098, "vy":0.19225, "omega":-1.49272, "ax":-1.92932, "ay":0.82687, "alpha":-3.38284, "fx":[-23.66513,-20.40215,-37.61529,-40.8351], "fy":[3.06437,20.18577,23.0234,6.23489]},
    {"t":0.26274, "x":3.53334, "y":5.52839, "heading":-0.22433, "vx":-0.5073, "vy":0.21639, "omega":-1.59148, "ax":-1.92884, "ay":0.82789, "alpha":-2.9297, "fx":[-24.92349,-21.46356,-36.32731,-39.77279], "fy":[4.25293,18.79211,21.94205,7.58641]},
    {"t":0.29194, "x":3.51771, "y":5.53506, "heading":-0.27079, "vx":-0.56361, "vy":0.24056, "omega":-1.67701, "ax":-1.92832, "ay":0.829, "alpha":-2.50426, "fx":[-26.11935,-22.64318,-35.14083,-38.55077], "fy":[5.27773,17.68171,20.9561,8.72826]},
    {"t":0.32113, "x":3.50043, "y":5.54243, "heading":-0.31975, "vx":-0.61991, "vy":0.26476, "omega":-1.75012, "ax":-1.92776, "ay":0.8302, "alpha":-2.12722, "fx":[-27.08045,-23.63709,-34.14474,-37.55585], "fy":[6.35306,16.64179,19.96963,9.75586]},
    {"t":0.35033, "x":3.48151, "y":5.55052, "heading":-0.37084, "vx":-0.67618, "vy":0.289, "omega":-1.81222, "ax":-1.92714, "ay":0.83151, "alpha":-1.78749, "fx":[-27.93717,-24.64914,-33.29291,-36.49967], "fy":[7.26712,15.86017,19.08346,10.59281]},
    {"t":0.37952, "x":3.46095, "y":5.55931, "heading":-0.42375, "vx":-0.73244, "vy":0.31327, "omega":-1.8644, "ax":-1.92646, "ay":0.83295, "alpha":-1.46944, "fx":[-28.63331,-25.59516,-32.54881,-35.55864], "fy":[8.26001,15.11689,18.18315,11.33449]},
    {"t":0.40871, "x":3.43875, "y":5.56881, "heading":-0.47818, "vx":-0.78869, "vy":0.33759, "omega":-1.9073, "ax":-1.92572, "ay":0.83452, "alpha":-1.20078, "fx":[-29.19988,-26.43687,-31.98869,-34.66316], "fy":[9.07843,14.61801,17.39031,11.90781]},
    {"t":0.43791, "x":3.4149, "y":5.57902, "heading":-0.53386, "vx":-0.8449, "vy":0.36195, "omega":-1.94236, "ax":-1.92489, "ay":0.83627, "alpha":-0.93033, "fx":[-29.66193,-27.33831,-31.46525,-33.77061], "fy":[9.98112,14.13369,16.58251,12.40799]},
    {"t":0.4671, "x":3.38942, "y":5.58994, "heading":-0.59056, "vx":-0.9011, "vy":0.38637, "omega":-1.96952, "ax":-1.92397, "ay":0.83819, "alpha":-0.72005, "fx":[-30.00302,-28.01167,-31.14871,-33.0146], "fy":[10.68955,13.87018,15.8958,12.77192]},
    {"t":0.4963, "x":3.36229, "y":5.60158, "heading":-0.64806, "vx":-0.95727, "vy":0.41084, "omega":-1.99054, "ax":-1.92295, "ay":0.84034, "alpha":-0.48964, "fx":[-30.24765,-28.85241,-30.81323,-32.1996], "fy":[11.5137,13.59131,15.19019,13.06883]},
    {"t":0.52549, "x":3.33352, "y":5.61393, "heading":-0.70617, "vx":-1.01341, "vy":0.43537, "omega":-2.00483, "ax":-1.92179, "ay":0.84276, "alpha":-0.32852, "fx":[-30.41378,-29.35091,-30.67907,-31.59571], "fy":[12.11657,13.52352,14.61355,13.26394]},
    {"t":0.55468, "x":3.30312, "y":5.627, "heading":-0.7647, "vx":-1.06951, "vy":0.45997, "omega":-2.01443, "ax":-1.92048, "ay":0.84549, "alpha":-0.13257, "fx":[-30.46896,-30.11741,-30.51062,-30.85918], "fy":[12.8475,13.41038,14.02866,13.40462]},
    {"t":0.58388, "x":3.27108, "y":5.64079, "heading":-0.82351, "vx":-1.12558, "vy":0.48466, "omega":-2.0183, "ax":-1.91898, "ay":0.8486, "alpha":-0.01074, "fx":[-30.51666,-30.45199,-30.50676,-30.3857], "fy":[13.34303,13.50407,13.56667,13.47466]},
    {"t":0.61307, "x":3.2374, "y":5.6553, "heading":-0.88243, "vx":-1.1816, "vy":0.50943, "omega":-2.01861, "ax":-1.91725, "ay":0.85218, "alpha":0.15235, "fx":[-30.40231,-31.11628,-30.47359,-29.7588], "fy":[13.97731,13.5172,13.11918,13.50235]},
    {"t":0.64227, "x":3.20209, "y":5.67054, "heading":-0.94136, "vx":-1.23757, "vy":0.53431, "omega":-2.01416, "ax":-1.91523, "ay":0.85634, "alpha":0.24272, "fx":[-30.37746,-31.30069,-30.54905,-29.39543], "fy":[14.37003,13.74318,12.77675,13.48989]},
    {"t":0.67146, "x":3.16514, "y":5.6865, "heading":-1.00016, "vx":-1.29348, "vy":0.55931, "omega":-2.00708, "ax":-1.91284, "ay":0.86122, "alpha":0.37354, "fx":[-30.11973,-31.83499,-30.6163,-28.89986], "fy":[14.90843,13.84554,12.48405,13.45177]},
    {"t":0.70065, "x":3.12656, "y":5.7032, "heading":-1.05876, "vx":-1.34933, "vy":0.58445, "omega":-1.99617, "ax":-1.90996, "ay":0.86706, "alpha":0.43908, "fx":[-30.06126,-31.88812,-30.72829,-28.6104], "fy":[15.20362,14.1854,12.27024,13.40133]},
    {"t":0.72985, "x":3.08636, "y":5.72063, "heading":-1.11703, "vx":-1.40509, "vy":0.60976, "omega":-1.98335, "ax":-1.90642, "ay":0.87418, "alpha":0.53668, "fx":[-29.68476,-32.26055,-30.84809,-28.26985], "fy":[15.66544,14.34288,12.15211,13.35239]},
    {"t":0.75904, "x":3.04453, "y":5.7388, "heading":-1.17494, "vx":-1.46074, "vy":0.63528, "omega":-1.96768, "ax":-1.90202, "ay":0.88292, "alpha":0.58168, "fx":[-29.61251,-32.1922,-30.95072,-28.02865], "fy":[15.88624,14.79066,12.08071,13.31042]},
    {"t":0.78823, "x":3.00107, "y":5.75772, "heading":-1.23238, "vx":-1.51627, "vy":0.66106, "omega":-1.9507, "ax":-1.89633, "ay":0.8941, "alpha":0.64556, "fx":[-29.1455,-32.37475,-31.06754,-27.83479], "fy":[16.29878,14.99611,12.16368,13.31922]},
    {"t":0.81743, "x":2.956, "y":5.7774, "heading":-1.28933, "vx":-1.57163, "vy":0.68716, "omega":-1.93186, "ax":-1.8887, "ay":0.90883, "alpha":0.67274, "fx":[-29.06076,-32.18429,-31.11051,-27.58251], "fy":[16.48867,15.57202,12.2847,13.36779]},
    {"t":0.84662, "x":2.90931, "y":5.79785, "heading":-1.34573, "vx":-1.62677, "vy":0.7137, "omega":-1.91222, "ax":-1.87798, "ay":0.92906, "alpha":0.70145, "fx":[-28.50085,-32.12163,-31.12927,-27.50522], "fy":[16.95309,15.85835,12.63716,13.54972]},
    {"t":0.87582, "x":2.86102, "y":5.81908, "heading":-1.40155, "vx":-1.68159, "vy":0.74082, "omega":-1.89174, "ax":-1.8618, "ay":0.95863, "alpha":0.71196, "fx":[-28.33676,-31.74989,-31.0097,-27.13315], "fy":[17.24374,16.6843,13.08791,13.85963]},
    {"t":0.90501, "x":2.81113, "y":5.84112, "heading":-1.45678, "vx":-1.73595, "vy":0.7688, "omega":-1.87095, "ax":-1.83463, "ay":1.00589, "alpha":0.70459, "fx":[-27.55194,-31.26465,-30.701,-26.98657], "fy":[18.0779,17.29056,13.97684,14.53184]},
    {"t":0.9342, "x":2.75967, "y":5.86399, "heading":-1.5114, "vx":-1.78951, "vy":0.79817, "omega":-1.85038, "ax":-1.78151, "ay":1.09075, "alpha":0.69931, "fx":[-26.85696,-30.28221,-29.95152,-26.04029], "fy":[19.11593,18.99319,15.38779,15.76912]},
    {"t":0.9634, "x":2.70667, "y":5.88776, "heading":-1.56542, "vx":-1.84152, "vy":0.83001, "omega":-1.82997, "ax":-1.625, "ay":1.29905, "alpha":0.65594, "fx":[-24.10807,-27.61109,-27.48819,-23.9849], "fy":[22.48658,21.99244,18.92335,19.091]},
    {"t":0.99259, "x":2.65222, "y":5.91254, "heading":-1.61884, "vx":-1.88896, "vy":0.86794, "omega":-1.81082, "ax":-0.32337, "ay":2.01521, "alpha":0.61599, "fx":[-3.52611,-6.75271,-6.78886,-3.4675], "fy":[33.19494,33.836,30.48466,30.45623]},
    {"t":1.02179, "x":2.59693, "y":5.93874, "heading":-1.67171, "vx":-1.8984, "vy":0.92677, "omega":-1.79284, "ax":2.06706, "ay":0.12143, "alpha":0.60225, "fx":[34.45075,31.39178,31.18078,34.24132], "fy":[3.37104,3.59321,0.47397,0.27275]},
    {"t":1.05098, "x":2.54239, "y":5.96585, "heading":-1.72405, "vx":-1.83805, "vy":0.93031, "omega":-1.77525, "ax":2.04751, "ay":-0.39967, "alpha":0.59325, "fx":[34.35774,31.35289,30.9646,33.34788], "fy":[-4.78926,-4.59968,-7.81553,-8.17548]},
    {"t":1.08017, "x":2.48961, "y":5.99284, "heading":-1.77587, "vx":-1.77828, "vy":0.91865, "omega":-1.75793, "ax":2.01894, "ay":-0.54439, "alpha":0.64331, "fx":[33.90085,30.80355,30.20227,33.30173], "fy":[-7.3291,-6.57606,-10.06459,-10.60062]},
    {"t":1.10937, "x":2.43855, "y":6.01943, "heading":-1.8272, "vx":-1.71934, "vy":0.90275, "omega":-1.73915, "ax":2.00169, "ay":-0.61281, "alpha":0.71103, "fx":[34.09424,30.62304,29.74379,32.652], "fy":[-8.09678,-7.5113,-11.24977,-12.05744]},
    {"t":1.13856, "x":2.38921, "y":6.04552, "heading":-1.87797, "vx":-1.6609, "vy":0.88486, "omega":-1.7184, "ax":1.99061, "ay":-0.65233, "alpha":0.8297, "fx":[34.14141,30.28705,29.05987,32.92125], "fy":[-8.90116,-7.52907,-11.93567,-13.05865]},
    {"t":1.16775, "x":2.34157, "y":6.07107, "heading":-1.92813, "vx":-1.60279, "vy":0.86582, "omega":-1.69417, "ax":1.983, "ay":-0.6779, "alpha":0.98034, "fx":[34.76574,30.17938,28.4381,32.54314], "fy":[-8.92784,-7.5255,-12.49231,-14.10287]},
    {"t":1.19695, "x":2.29562, "y":6.09606, "heading":-1.97759, "vx":-1.54489, "vy":0.84603, "omega":-1.66555, "ax":1.97731, "ay":-0.69625, "alpha":1.17736, "fx":[35.19866,29.92927,27.57296,32.86388], "fy":[-9.34482,-6.90596,-12.88845,-15.07488]},
    {"t":1.22614, "x":2.25136, "y":6.12046, "heading":-2.02622, "vx":-1.48717, "vy":0.8257, "omega":-1.63118, "ax":1.97305, "ay":-0.70962, "alpha":1.4175, "fx":[36.19125,29.88379,26.65462,32.56489], "fy":[-9.20125,-6.37227,-13.24348,-16.24616]},
    {"t":1.25534, "x":2.20879, "y":6.14427, "heading":-2.07384, "vx":-1.42957, "vy":0.80499, "omega":-1.5898, "ax":1.96964, "ay":-0.7201, "alpha":1.70722, "fx":[37.0194,29.74149,25.4885,32.82875], "fy":[-9.50802,-5.2668,-13.49439,-17.45901]},
    {"t":1.28453, "x":2.16789, "y":6.16746, "heading":-2.12025, "vx":-1.37207, "vy":0.78396, "omega":-1.53996, "ax":1.96691, "ay":-0.72837, "alpha":2.0478, "fx":[38.39501,29.80846,24.2017,32.49929], "fy":[-9.37859,-4.26634,-13.69012,-18.91877]},
    {"t":1.31372, "x":2.12868, "y":6.19004, "heading":-2.16521, "vx":-1.31464, "vy":0.7627, "omega":-1.48018, "ax":1.96467, "ay":-0.73506, "alpha":2.44655, "fx":[39.64695,29.83826,22.65275,32.62444], "fy":[-9.70582,-2.68611,-13.78961,-20.49712]},
    {"t":1.34292, "x":2.09113, "y":6.21199, "heading":-2.20842, "vx":-1.25729, "vy":0.74124, "omega":-1.40875, "ax":1.96276, "ay":-0.7407, "alpha":2.9083, "fx":[41.45837,30.07391,20.92015,32.18887], "fy":[-9.69335,-1.18753,-13.80474,-22.35094]},
    {"t":1.37211, "x":2.05527, "y":6.23331, "heading":-2.24955, "vx":-1.19999, "vy":0.71962, "omega":-1.32385, "ax":1.96117, "ay":-0.74538, "alpha":3.43332, "fx":[43.14823,30.35383,18.92921,32.10885], "fy":[-10.13308,0.89957,-13.71916,-24.38089]},
    {"t":1.40131, "x":2.02107, "y":6.254, "heading":-2.2882, "vx":-1.14273, "vy":0.69786, "omega":-1.22362, "ax":1.95978, "ay":-0.74943, "alpha":4.04253, "fx":[45.48105,30.80581,16.66115,31.50369], "fy":[-10.29904,2.94792,-13.52474,-26.71496]},
    {"t":1.4305, "x":1.98854, "y":6.27406, "heading":-2.32392, "vx":-1.08552, "vy":0.67598, "omega":-1.1056, "ax":1.95858, "ay":-0.75291, "alpha":4.712, "fx":[47.59434,31.39549,14.17632,31.20918], "fy":[-10.89312,5.59793,-13.23577,-29.28086]},
    {"t":1.45969, "x":1.95769, "y":6.29347, "heading":-2.35619, "vx":-1.02834, "vy":0.654, "omega":-0.96804, "ax":0.46143, "ay":-0.18531, "alpha":4.56537, "fx":[23.90646,7.73745,-9.31412,6.97254], "fy":[-2.5837,13.58092,-3.34033,-19.42489]},
    {"t":1.4927, "x":1.924, "y":6.31496, "heading":-2.38815, "vx":-1.01311, "vy":0.64788, "omega":-0.81735, "ax":0.45803, "ay":-0.1974, "alpha":3.95938, "fx":[21.60458,8.04833,-7.10348,6.53685], "fy":[-3.21109,11.21562,-3.05274,-17.48731]},
    {"t":1.52571, "x":1.89081, "y":6.33623, "heading":-2.41512, "vx":-0.99799, "vy":0.64136, "omega":-0.68667, "ax":0.45395, "ay":-0.20687, "alpha":3.50045, "fx":[19.92399,8.23531,-5.54941,6.21756], "fy":[-3.70093,9.34092,-2.89216,-15.88442]},
    {"t":1.55871, "x":1.85811, "y":6.35729, "heading":-2.43779, "vx":-0.98301, "vy":0.63454, "omega":-0.57113, "ax":0.45039, "ay":-0.21474, "alpha":3.00761, "fx":[18.02289,8.24,-3.75522,6.09327], "fy":[-3.97501,7.45216,-2.83766,-14.27583]},
    {"t":1.59172, "x":1.82591, "y":6.37812, "heading":-2.45664, "vx":-0.96814, "vy":0.62745, "omega":-0.47186, "ax":0.44725, "ay":-0.22137, "alpha":2.72337, "fx":[16.97733,8.30326,-2.80088,5.92205], "fy":[-4.22762,6.26468,-2.81579,-13.27902]},
    {"t":1.62472, "x":1.7942, "y":6.39871, "heading":-2.47221, "vx":-0.95338, "vy":0.62014, "omega":-0.38197, "ax":0.44448, "ay":-0.22704, "alpha":2.27527, "fx":[15.26058,8.14542,-1.17811,5.99769], "fy":[-4.30802,4.58215,-2.89788,-11.79392]},
    {"t":1.65773, "x":1.76298, "y":6.41905, "heading":-2.48482, "vx":-0.93871, "vy":0.61265, "omega":-0.30688, "ax":0.44201, "ay":-0.23193, "alpha":2.16189, "fx":[14.83949,8.21153,-0.82113,5.83904], "fy":[-4.47489,4.04527,-2.8958,-11.40297]},
    {"t":1.69074, "x":1.73224, "y":6.43915, "heading":-2.49495, "vx":-0.92412, "vy":0.60499, "omega":-0.23552, "ax":0.4398, "ay":-0.2362, "alpha":1.70808, "fx":[13.12468,7.93412,0.81027,6.05979], "fy":[-4.42452,2.37823,-3.07646,-9.8765]},
    {"t":1.72374, "x":1.70197, "y":6.45898, "heading":-2.50272, "vx":-0.90961, "vy":0.5972, "omega":-0.17914, "ax":0.43782, "ay":-0.23995, "alpha":1.75724, "fx":[13.29462,8.07379,0.59552,5.83905], "fy":[-4.59338,2.44321,-3.02587,-10.06132]},
    {"t":1.75675, "x":1.67219, "y":6.47857, "heading":-2.50864, "vx":-0.89516, "vy":0.58928, "omega":-0.12114, "ax":0.43603, "ay":-0.24327, "alpha":1.26817, "fx":[11.47114,7.68954,2.34251,6.18613], "fy":[-4.43606,0.67972,-3.29327,-8.39866]},
    {"t":1.78975, "x":1.64288, "y":6.49788, "heading":-2.51263, "vx":-0.88076, "vy":0.58125, "omega":-0.07929, "ax":0.43441, "ay":-0.24623, "alpha":1.46206, "fx":[12.16523,7.93449,1.61934,5.86717], "fy":[-4.6519,1.2695,-3.16177,-9.09218]},
    {"t":1.82276, "x":1.61405, "y":6.51693, "heading":-2.51525, "vx":-0.86643, "vy":0.57312, "omega":-0.03103, "ax":0.43293, "ay":-0.24889, "alpha":0.92903, "fx":[10.19816,7.45512,3.51617,6.32286], "fy":[-4.40492,-0.62525,-3.50665,-7.26826]},
    {"t":1.85577, "x":1.58569, "y":6.53571, "heading":-2.51628, "vx":-0.85214, "vy":0.56491, "omega":-0.00037, "ax":0.43158, "ay":-0.25128, "alpha":1.23932, "fx":[11.31119,7.80426,2.38527,5.90574], "fy":[-4.67936,0.38242,-3.29136,-8.36898]},
    {"t":1.88877, "x":1.55779, "y":6.55422, "heading":-2.51629, "vx":-0.83789, "vy":0.55661, "omega":0.04054, "ax":0.43034, "ay":-0.25346, "alpha":0.67169, "fx":[9.2315,7.25156,4.40053,6.44405], "fy":[-4.3631,-1.61659,-3.69633,-6.41924]},
    {"t":1.92178, "x":1.53037, "y":6.57246, "heading":-2.51495, "vx":-0.82369, "vy":0.54825, "omega":0.06271, "ax":0.42919, "ay":-0.25544, "alpha":1.06073, "fx":[10.62652,7.6796,2.99552,5.95345], "fy":[-4.68461,-0.32584,-3.41488,-7.79555]},
    {"t":1.95479, "x":1.50342, "y":6.59041, "heading":-2.51288, "vx":-0.80952, "vy":0.53982, "omega":0.09772, "ax":0.42814, "ay":-0.25724, "alpha":0.482, "fx":[8.51466,7.08631,5.04517,6.54195], "fy":[-4.3297,-2.35187,-3.85237,-5.80181]},
    {"t":1.98779, "x":1.47693, "y":6.60809, "heading":-2.50965, "vx":-0.79539, "vy":0.53133, "omega":0.11363, "ax":0.42716, "ay":-0.2589, "alpha":0.90633, "fx":[10.03577,7.55374,3.52277,6.01374], "fy":[-4.67024,-0.92968,-3.53702,-7.30424]},
    {"t":2.0208, "x":1.45091, "y":6.62549, "heading":-2.5059, "vx":-0.78129, "vy":0.52278, "omega":0.14354, "ax":0.42625, "ay":-0.26043, "alpha":0.3491, "fx":[8.00873,6.96525,5.49346,6.60093], "fy":[-4.3119,-2.87593,-3.97243,-5.37801]},
    {"t":2.0538, "x":1.42536, "y":6.6426, "heading":-2.50117, "vx":-0.76722, "vy":0.51418, "omega":0.15507, "ax":0.42541, "ay":-0.26185, "alpha":0.76363, "fx":[9.49064,7.42207,4.01317,6.08881], "fy":[-4.63858,-1.47496,-3.66188,-6.85256]},
    {"t":2.08681, "x":1.40027, "y":6.65943, "heading":-2.49605, "vx":-0.75318, "vy":0.50554, "omega":0.18027, "ax":0.42462, "ay":-0.26315, "alpha":0.26352, "fx":[7.67643,6.884,5.77661,6.62754], "fy":[-4.31251,-3.22499,-4.05809,-5.11553]},
    {"t":2.11982, "x":1.37564, "y":6.67597, "heading":-2.4901, "vx":-0.73917, "vy":0.49686, "omega":0.18897, "ax":0.42388, "ay":-0.26437, "alpha":0.6258, "fx":[8.9656,7.28424,4.49059,6.17729], "fy":[-4.59195,-1.99116,-3.78868,-6.41657]},
    {"t":2.15282, "x":1.35147, "y":6.69223, "heading":-2.48386, "vx":-0.72518, "vy":0.48813, "omega":0.20962, "ax":0.42319, "ay":-0.2655, "alpha":0.21665, "fx":[7.48546,6.83622,5.92387,6.62823], "fy":[-4.33172,-3.43052,-4.1135,-4.98458]},
    {"t":2.18583, "x":1.32777, "y":6.70819, "heading":-2.47694, "vx":-0.71121, "vy":0.47937, "omega":0.21677, "ax":0.42254, "ay":-0.26656, "alpha":0.49112, "fx":[8.45304,7.14395,4.96133,6.2742], "fy":[-4.53603,-2.48739,-3.91468,-5.98944]},
    {"t":2.21883, "x":1.30452, "y":6.72387, "heading":-2.46979, "vx":-0.69726, "vy":0.47057, "omega":0.23298, "ax":0.42193, "ay":-0.26755, "alpha":0.20028, "fx":[7.4074,6.81544,5.96513,6.60571], "fy":[-4.36333,-3.52307,-4.14614,-4.9579]},
    {"t":2.25184, "x":1.28174, "y":6.73926, "heading":-2.4621, "vx":-0.68334, "vy":0.46174, "omega":0.23959, "ax":0.42135, "ay":-0.26848, "alpha":0.36107, "fx":[7.95739,7.00754,5.41991,6.37223], "fy":[-4.47785,-2.96132,-4.03519,-5.57509]},
    {"t":2.28485, "x":1.25942, "y":6.75435, "heading":-2.45419, "vx":-0.66943, "vy":0.45288, "omega":0.25151, "ax":0.42081, "ay":-0.26936, "alpha":0.20627, "fx":[7.41199,6.81142,5.92718,6.57192], "fy":[-4.40135,-3.5316,-4.16392,-5.00801]},
    {"t":2.31785, "x":1.23755, "y":6.76915, "heading":-2.44589, "vx":-0.65554, "vy":0.44399, "omega":0.25832, "ax":0.42029, "ay":-0.27018, "alpha":0.23877, "fx":[7.49006,6.88211,5.85413,6.46352], "fy":[-4.42407,-3.40529,-4.14456,-5.18318]},
    {"t":2.35086, "x":1.21614, "y":6.78366, "heading":-2.43736, "vx":-0.64167, "vy":0.43507, "omega":0.2662, "ax":0.41981, "ay":-0.27095, "alpha":0.22686, "fx":[7.47314,6.8171,5.83929,6.52933], "fy":[-4.43911,-3.48413,-4.17486,-5.10823]},
    {"t":2.38387, "x":1.19519, "y":6.79787, "heading":-2.42858, "vx":-0.62781, "vy":0.42613, "omega":0.27369, "ax":0.41934, "ay":-0.27169, "alpha":0.12778, "fx":[7.06475,6.77386,6.24962,6.54125], "fy":[-4.37996,-3.8099,-4.23769,-4.82529]},
    {"t":2.41687, "x":1.1747, "y":6.81179, "heading":-2.41954, "vx":-0.61397, "vy":0.41716, "omega":0.27791, "ax":0.4189, "ay":-0.27238, "alpha":0.25464, "fx":[7.56197,6.82198,5.72491,6.49274], "fy":[-4.47165,-3.40669,-4.18568,-5.23284]},
    {"t":2.44988, "x":1.15466, "y":6.82541, "heading":-2.41037, "vx":-0.60014, "vy":0.40817, "omega":0.28631, "ax":0.41849, "ay":-0.27304, "alpha":0.03168, "fx":[6.69424,6.687,6.59313,6.60071], "fy":[-4.35038,-4.16185,-4.31262,-4.51371]},
    {"t":2.48288, "x":1.13508, "y":6.83873, "heading":-2.40092, "vx":-0.58633, "vy":0.39916, "omega":0.28736, "ax":0.41809, "ay":-0.27366, "alpha":0.28307, "fx":[7.65546,6.8208,5.60869,6.46487], "fy":[-4.4935,-3.32363,-4.20206,-5.35894]},
    {"t":2.51589, "x":1.11596, "y":6.85176, "heading":-2.39144, "vx":-0.57253, "vy":0.39012, "omega":0.2967, "ax":0.41771, "ay":-0.27425, "alpha":-0.0475, "fx":[6.38781,6.62315,6.875,6.63981], "fy":[-4.33581,-4.45681,-4.36741,-4.2557]},
    {"t":2.5489, "x":1.09729, "y":6.86448, "heading":-2.38164, "vx":-0.55874, "vy":0.38107, "omega":0.29513, "ax":0.41735, "ay":-0.27481, "alpha":0.30665, "fx":[7.73409,6.81053,5.51166,6.44651], "fy":[-4.50314,-3.25511,-4.22683,-5.46643]},
    {"t":2.5819, "x":1.07907, "y":6.87691, "heading":-2.3719, "vx":-0.54497, "vy":0.372, "omega":0.30525, "ax":0.417, "ay":-0.27535, "alpha":-0.10845, "fx":[6.15027,6.58142,7.0901,6.65906], "fy":[-4.33658,-4.68833,-4.40407,-4.05661]},
    {"t":2.61491, "x":1.06131, "y":6.88904, "heading":-2.36183, "vx":-0.53121, "vy":0.36291, "omega":0.30167, "ax":0.41667, "ay":-0.27586, "alpha":0.32116, "fx":[7.77996,6.78771,5.44717,6.44503], "fy":[-4.50116,-3.21677,-4.26044,-5.53971]},
    {"t":2.64791, "x":1.04401, "y":6.90087, "heading":-2.35187, "vx":-0.51745, "vy":0.35381, "omega":0.31227, "ax":0.41636, "ay":-0.27635, "alpha":-0.15151, "fx":[5.98181,6.55893,7.23802,6.66103], "fy":[-4.34955,-4.85907,-4.42445,-3.91604]},
    {"t":2.68092, "x":1.02715, "y":6.91239, "heading":-2.34156, "vx":-0.50371, "vy":0.34469, "omega":0.30727, "ax":0.41605, "ay":-0.27682, "alpha":0.32399, "fx":[7.78422,6.75485,5.42665,6.45483], "fy":[-4.48755,-3.21968,-4.30207,-5.56946]},
    {"t":2.71393, "x":1.01075, "y":6.92362, "heading":-2.33142, "vx":-0.48998, "vy":0.33555, "omega":0.31797, "ax":0.41576, "ay":-0.27726, "alpha":-0.17772, "fx":[5.87815,6.55144,7.32282,6.64971], "fy":[-4.37231,-4.97014,-4.43323,-3.83143]},
    {"t":2.74693, "x":0.99481, "y":6.93454, "heading":-2.32093, "vx":-0.47626, "vy":0.3264, "omega":0.3121, "ax":0.41548, "ay":-0.27769, "alpha":0.31403, "fx":[7.74183,6.7145,5.45392,6.47414], "fy":[-4.46798,-3.26789,-4.3478,-5.5506]},
    {"t":2.77994, "x":0.97932, "y":6.94517, "heading":-2.31062, "vx":-0.46254, "vy":0.31723, "omega":0.32246, "ax":0.41522, "ay":-0.2781, "alpha":-0.18953, "fx":[5.83124,6.55412,7.35235,6.62968], "fy":[-4.40007,-5.03179,-4.43347,-3.79497]},
    {"t":2.81294, "x":0.96428, "y":6.95549, "heading":-2.29998, "vx":-0.44884, "vy":0.30805, "omega":0.31621, "ax":0.41496, "ay":-0.2785, "alpha":0.29159, "fx":[7.65373,6.67107,5.52812,6.49812], "fy":[-4.44592,-3.3612,-4.39383,-5.48432]},
    {"t":2.84595, "x":0.94969, "y":6.9655, "heading":-2.28954, "vx":-0.43514, "vy":0.29886, "omega":0.32583, "ax":0.41471, "ay":-0.27887, "alpha":-0.18976, "fx":[5.83003,6.56231,7.33752,6.60546], "fy":[-4.42974,-5.05254,-4.42944,-3.79753]},
    {"t":2.87896, "x":0.93555, "y":6.97521, "heading":-2.27879, "vx":-0.42145, "vy":0.28966, "omega":0.31957, "ax":0.41447, "ay":-0.27924, "alpha":0.25812, "fx":[7.52451,6.62863,5.64334,6.52369], "fy":[-4.42539,-3.49487,-4.43599,-5.37602]},
    {"t":2.91196, "x":0.92187, "y":6.98462, "heading":-2.26824, "vx":-0.40777, "vy":0.28044, "omega":0.32809, "ax":0.41424, "ay":-0.27958, "alpha":-0.18174, "fx":[5.86152,6.57214,7.29117,6.58076], "fy":[-4.45869,-5.04346,-4.42434,-3.82793]},
    {"t":2.94497, "x":0.90863, "y":6.99373, "heading":-2.25741, "vx":-0.3941, "vy":0.27121, "omega":0.32209, "ax":0.41402, "ay":-0.27992, "alpha":0.21579, "fx":[7.36356,6.59269,5.79248,6.5428], "fy":[-4.41178,-3.66048,-4.47001,-5.23346]},
    {"t":2.97798, "x":0.89585, "y":7.00253, "heading":-2.24678, "vx":-0.38044, "vy":0.26197, "omega":0.32921, "ax":0.41381, "ay":-0.28024, "alpha":-0.16917, "fx":[5.91164,6.58096,7.22725,6.55812], "fy":[-4.48506,-5.01778,-4.41987,-3.87356]},
    {"t":3.01098, "x":0.88352, "y":7.01102, "heading":-2.23592, "vx":-0.36678, "vy":0.25272, "omega":0.32363, "ax":0.4136, "ay":-0.28055, "alpha":0.1671, "fx":[7.17904,6.56536,5.96468,6.55579], "fy":[-4.40788,-3.84887,-4.4931,-5.06619]},
    {"t":3.04399, "x":0.87164, "y":7.01921, "heading":-2.22523, "vx":-0.35313, "vy":0.24346, "omega":0.32915, "ax":0.4134, "ay":-0.28085, "alpha":-0.15568, "fx":[5.96619,6.58766,7.15984,6.53854], "fy":[-4.50867,-4.98801,-4.41659,-3.92184]},
    {"t":3.07699, "x":0.86021, "y":7.02709, "heading":-2.21437, "vx":-0.33948, "vy":0.23419, "omega":0.32401, "ax":0.41321, "ay":-0.28114, "alpha":0.11438, "fx":[6.9813,6.55016,6.1521,6.55645], "fy":[-4.41481,-4.05134,-4.50377,-4.8836]},
    {"t":3.11, "x":0.84923, "y":7.03467, "heading":-2.20368, "vx":-0.32584, "vy":0.22491, "omega":0.32778, "ax":0.41302, "ay":-0.28142, "alpha":-0.14481, "fx":[6.01164,6.59272,7.10237,6.52146], "fy":[-4.53062,-4.96658,-4.41353,-3.96056]},
    {"t":3.14301, "x":0.8387, "y":7.04194, "heading":-2.19286, "vx":-0.31221, "vy":0.21563, "omega":0.323, "ax":0.41284, "ay":-0.2817, "alpha":0.05944, "fx":[6.77622,6.54701,6.34623,6.54729], "fy":[-4.43531,-4.26023,-4.50064,-4.69229]},
    {"t":3.17601, "x":0.82862, "y":7.0489, "heading":-2.1822, "vx":-0.29858, "vy":0.20633, "omega":0.32496, "ax":0.41267, "ay":-0.28196, "alpha":-0.13985, "fx":[6.03565,6.5981,7.0671,6.50483], "fy":[-4.55334,-4.96494,-4.40839,-3.97838]},
    {"t":3.20902, "x":0.81899, "y":7.05556, "heading":-2.17147, "vx":-0.28496, "vy":0.19702, "omega":0.32035, "ax":0.4125, "ay":-0.28221, "alpha":0.00326, "fx":[6.56858,6.55707,6.54368,6.52563], "fy":[-4.46722,-4.47234,-4.48431,-4.49724]},
    {"t":3.24202, "x":0.80981, "y":7.06191, "heading":-2.1609, "vx":-0.27135, "vy":0.18771, "omega":0.32046, "ax":0.41234, "ay":-0.28245, "alpha":-0.14384, "fx":[6.0274,6.60706,7.06478,6.48532], "fy":[-4.58012,-4.99416,-4.39744,-3.96493]},
    {"t":3.27503, "x":0.80108, "y":7.06795, "heading":-2.15032, "vx":-0.25774, "vy":0.17838, "omega":0.31571, "ax":0.41218, "ay":-0.28269, "alpha":-0.05426, "fx":[6.35853,6.58058,6.74417,6.49122], "fy":[-4.51209,-4.68714,-4.45415,-4.29831]},
    {"t":3.30804, "x":0.79279, "y":7.07368, "heading":-2.1399, "vx":-0.24413, "vy":0.16905, "omega":0.31392, "ax":0.41202, "ay":-0.28292, "alpha":-0.15936, "fx":[5.9774,6.62389,7.10484,6.4586], "fy":[-4.61603,-5.06164,-4.3769,-3.91169]},
    {"t":3.34104, "x":0.78496, "y":7.07911, "heading":-2.12954, "vx":-0.23054, "vy":0.15972, "omega":0.30866, "ax":0.41187, "ay":-0.28314, "alpha":-0.11447, "fx":[6.14179,6.61814,6.95178,6.44354], "fy":[-4.57161,-4.90864,-4.40905,-4.09109]},
    {"t":3.37405, "x":0.77757, "y":7.08423, "heading":-2.11935, "vx":-0.21694, "vy":0.15037, "omega":0.30488, "ax":0.41173, "ay":-0.28336, "alpha":-0.18912, "fx":[5.87711,6.65362,7.19575,6.41956], "fy":[-4.66575,-5.17758,-4.34108,-3.80968]},
    {"t":3.40706, "x":0.77064, "y":7.08903, "heading":-2.10929, "vx":-0.20335, "vy":0.14102, "omega":0.29864, "ax":0.41159, "ay":-0.28357, "alpha":-0.1799, "fx":[5.90943,6.67124,7.1748,6.38164], "fy":[-4.64648,-5.14609,-4.34737,-3.86743]},
    {"t":3.44006, "x":0.76415, "y":7.09353, "heading":-2.09943, "vx":-0.18977, "vy":0.13166, "omega":0.2927, "ax":0.41145, "ay":-0.28377, "alpha":-0.23568, "fx":[5.71807,6.70191,7.34592,6.36253], "fy":[-4.73567,-5.34904,-4.28477,-3.6508]},
    {"t":3.47307, "x":0.75811, "y":7.09773, "heading":-2.08977, "vx":-0.17619, "vy":0.12229, "omega":0.28492, "ax":0.41132, "ay":-0.28397, "alpha":-0.25452, "fx":[5.64902,6.74391,7.42708,6.29997], "fy":[-4.74211,-5.41238,-4.26471,-3.61359]},
    {"t":3.50607, "x":0.75252, "y":7.10161, "heading":-2.08037, "vx":-0.16261, "vy":0.11292, "omega":0.27652, "ax":0.41119, "ay":-0.28416, "alpha":-0.30229, "fx":[5.49055,6.77504,7.56502,6.28117], "fy":[-4.83196,-5.58768,-4.20089,-3.42444]},
    {"t":3.53908, "x":0.74738, "y":7.10518, "heading":-2.07124, "vx":-0.14904, "vy":0.10354, "omega":0.26654, "ax":0.41106, "ay":-0.28435, "alpha":-0.34354, "fx":[5.34216,6.84077,7.72558,6.19528], "fy":[-4.86404,-5.72568,-4.15518,-3.31189]},
    {"t":3.57209, "x":0.74268, "y":7.10844, "heading":-2.06244, "vx":-0.13547, "vy":0.09416, "omega":0.2552, "ax":0.41094, "ay":-0.28453, "alpha":-0.39294, "fx":[5.18191,6.88015,7.86565,6.16831], "fy":[-4.96258,-5.90595,-4.08208,-3.11767]},
    {"t":3.60509, "x":0.73843, "y":7.11139, "heading":-2.05402, "vx":-0.12191, "vy":0.08476, "omega":0.24223, "ax":0.41082, "ay":-0.2847, "alpha":-0.45372, "fx":[4.9666,6.96967,8.09324,6.05894], "fy":[-5.02088,-6.10896,-4.01023,-2.9394]},
    {"t":3.6381, "x":0.73463, "y":7.11404, "heading":-2.04602, "vx":-0.10835, "vy":0.07537, "omega":0.22726, "ax":0.41071, "ay":-0.28487, "alpha":-0.51311, "fx":[4.77448,7.02561,8.26541,6.01559], "fy":[-5.13685,-6.32209,-3.91922,-2.71218]},
    {"t":3.6711, "x":0.73128, "y":7.11637, "heading":-2.03852, "vx":-0.09479, "vy":0.06596, "omega":0.21032, "ax":0.41059, "ay":-0.28504, "alpha":-0.59348, "fx":[4.49375,7.1401,8.55804,5.88201], "fy":[-5.22381,-6.59098,-3.81879,-2.46735]},
    {"t":3.70411, "x":0.72838, "y":7.11839, "heading":-2.03158, "vx":-0.08124, "vy":0.05656, "omega":0.19073, "ax":0.41048, "ay":-0.2852, "alpha":-0.67046, "fx":[4.24313,7.22135,8.78937,5.81306], "fy":[-5.3661,-6.86197,-3.70113,-2.18204]},
    {"t":3.73712, "x":0.72592, "y":7.1201, "heading":-2.02528, "vx":-0.06769, "vy":0.04714, "omega":0.16861, "ax":0.41038, "ay":-0.28536, "alpha":-0.77342, "fx":[3.88855,7.36446,9.15611,5.65097], "fy":[-5.48669,-7.20777,-3.56734,-1.85949]},
    {"t":3.77012, "x":0.72391, "y":7.1215, "heading":-2.01972, "vx":-0.05415, "vy":0.03772, "omega":0.14308, "ax":0.41027, "ay":-0.28552, "alpha":-0.87548, "fx":[3.55248,7.47902,9.47281,5.54914], "fy":[-5.66399,-7.56173,-3.41443,-1.49092]},
    {"t":3.80313, "x":0.72234, "y":7.12259, "heading":-2.015, "vx":-0.0406, "vy":0.0283, "omega":0.11418, "ax":0.41017, "ay":-0.28567, "alpha":-1.00674, "fx":[3.10496,7.65554,9.93241,5.35406], "fy":[-5.82511,-8.00537,-3.24055,-1.06958]},
    {"t":3.83614, "x":0.72123, "y":7.12337, "heading":-2.01123, "vx":-0.02707, "vy":0.01887, "omega":0.08095, "ax":0.41007, "ay":-0.28581, "alpha":-1.14233, "fx":[2.65363,7.81127,10.36446,5.21127], "fy":[-6.04595,-8.47162,-3.04386,-0.58848]},
    {"t":3.86914, "x":0.72056, "y":7.12384, "heading":-2.00856, "vx":-0.01353, "vy":0.00944, "omega":0.04325, "ax":0.40997, "ay":-0.28595, "alpha":-1.31032, "fx":[2.08389,8.02692,10.9464,4.97724], "fy":[-6.25612,-9.04327,-2.82236,-0.03722]},
    {"t":3.90215, "x":0.72033, "y":7.12399, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":-0.4998, "alpha":0.00012, "fx":[-0.00635,0.00091,0.00445,-0.00281], "fy":[-7.94293,-7.92064,-7.93902,-7.93587]},
    {"t":3.95162, "x":0.72033, "y":7.12338, "heading":-2.00713, "vx":0.0, "vy":-0.02472, "omega":0.00001, "ax":-0.00006, "ay":-0.49989, "alpha":-0.0007, "fx":[-0.00573,0.0007,0.00383,-0.00259], "fy":[-7.91679,-7.94813,-7.94142,-7.93843]},
    {"t":4.00109, "x":0.72033, "y":7.12155, "heading":-2.00713, "vx":-0.00001, "vy":-0.04945, "omega":-0.00003, "ax":-0.00006, "ay":-0.49989, "alpha":0.00049, "fx":[-0.00591,0.00077,0.00402,-0.00266], "fy":[-7.94526,-7.91895,-7.94164,-7.93873]},
    {"t":4.05056, "x":0.72033, "y":7.11849, "heading":-2.00713, "vx":-0.00001, "vy":-0.07418, "omega":0.0, "ax":-0.00006, "ay":-0.49989, "alpha":-0.00058, "fx":[-0.00542,0.00059,0.00352,-0.00248], "fy":[-7.91548,-7.94807,-7.9418,-7.939]},
    {"t":4.10003, "x":0.72033, "y":7.11421, "heading":-2.00713, "vx":-0.00001, "vy":-0.09891, "omega":-0.00003, "ax":-0.00006, "ay":-0.49988, "alpha":0.00065, "fx":[-0.00561,0.00066,0.00372,-0.00256], "fy":[-7.9454,-7.91762,-7.94194,-7.93917]},
    {"t":4.1495, "x":0.72033, "y":7.1087, "heading":-2.00713, "vx":-0.00001, "vy":-0.12364, "omega":0.0, "ax":-0.00006, "ay":-0.49988, "alpha":-0.0005, "fx":[-0.00525,0.00053,0.00335,-0.00243], "fy":[-7.91448,-7.94806,-7.94202,-7.93933]},
    {"t":4.19896, "x":0.72033, "y":7.10198, "heading":-2.00713, "vx":-0.00002, "vy":-0.14837, "omega":-0.00003, "ax":-0.00006, "ay":-0.49988, "alpha":0.00075, "fx":[-0.0054,0.00059,0.00351,-0.00248], "fy":[-7.94542,-7.91675,-7.94208,-7.93939]},
    {"t":4.24843, "x":0.72033, "y":7.09402, "heading":-2.00713, "vx":-0.00002, "vy":-0.1731, "omega":0.00001, "ax":-0.00006, "ay":-0.49987, "alpha":-0.00043, "fx":[-0.00512,0.00049,0.00322,-0.00238], "fy":[-7.91344,-7.94808,-7.94223,-7.93961]},
    {"t":4.2979, "x":0.72033, "y":7.08485, "heading":-2.00713, "vx":-0.00002, "vy":-0.19783, "omega":-0.00001, "ax":-0.00006, "ay":-0.49987, "alpha":0.00091, "fx":[-0.0052,0.00052,0.0033,-0.00241], "fy":[-7.94562,-7.91528,-7.94238,-7.93978]},
    {"t":4.34737, "x":0.72033, "y":7.07445, "heading":-2.00713, "vx":-0.00003, "vy":-0.22256, "omega":0.00004, "ax":-0.00006, "ay":-0.49986, "alpha":-0.00035, "fx":[-0.00495,0.00043,0.00305,-0.00232], "fy":[-7.91233,-7.94805,-7.94244,-7.93993]},
    {"t":4.39684, "x":0.72033, "y":7.06283, "heading":-2.00713, "vx":-0.00003, "vy":-0.24728, "omega":0.00002, "ax":-0.00006, "ay":-0.49986, "alpha":0.00096, "fx":[-0.00491,0.00042,0.00302,-0.00231], "fy":[-7.94529,-7.91513,-7.94223,-7.93976]},
    {"t":4.44631, "x":0.72033, "y":7.04999, "heading":-2.00713, "vx":-0.00003, "vy":-0.27201, "omega":0.00007, "ax":-0.00006, "ay":-0.49985, "alpha":-0.00027, "fx":[-0.00468,0.00034,0.00279,-0.00223], "fy":[-7.91203,-7.94761,-7.94237,-7.94003]},
    {"t":4.49578, "x":0.72032, "y":7.03592, "heading":-2.00713, "vx":-0.00004, "vy":-0.29674, "omega":0.00005, "ax":-0.00006, "ay":-0.49985, "alpha":0.00108, "fx":[-0.00452,0.00028,0.00262,-0.00217], "fy":[-7.94503,-7.91444,-7.94222,-7.93995]},
    {"t":4.54525, "x":0.72032, "y":7.02063, "heading":-2.00712, "vx":-0.00004, "vy":-0.32147, "omega":0.00011, "ax":-0.00006, "ay":-0.49984, "alpha":-0.00017, "fx":[-0.0043,0.00021,0.00241,-0.0021], "fy":[-7.91212,-7.94687,-7.94216,-7.94006]},
    {"t":4.59472, "x":0.72032, "y":7.00411, "heading":-2.00712, "vx":-0.00004, "vy":-0.34619, "omega":0.0001, "ax":-0.00006, "ay":-0.49983, "alpha":0.00121, "fx":[-0.00398,0.00009,0.00208,-0.00199], "fy":[-7.94457,-7.91394,-7.9421,-7.94011]},
    {"t":4.64419, "x":0.72032, "y":6.98637, "heading":-2.00711, "vx":-0.00004, "vy":-0.37092, "omega":0.00016, "ax":-0.00006, "ay":-0.49982, "alpha":-0.00006, "fx":[-0.00377,0.00002,0.00187,-0.00192], "fy":[-7.91287,-7.94567,-7.94171,-7.93995]},
    {"t":4.69366, "x":0.72032, "y":6.96741, "heading":-2.00711, "vx":-0.00005, "vy":-0.39565, "omega":0.00015, "ax":-0.00006, "ay":-0.49981, "alpha":0.0012, "fx":[-0.00325,-0.00016,0.00135,-0.00173], "fy":[-7.94324,-7.91544,-7.94127,-7.93967]},
    {"t":4.74313, "x":0.72031, "y":6.94723, "heading":-2.0071, "vx":-0.00005, "vy":-0.42037, "omega":0.00021, "ax":-0.00006, "ay":-0.4998, "alpha":0.00007, "fx":[-0.00305,-0.00023,0.00116,-0.00167], "fy":[-7.91469,-7.94384,-7.94089,-7.93957]},
    {"t":4.7926, "x":0.72031, "y":6.92582, "heading":-2.00709, "vx":-0.00005, "vy":-0.4451, "omega":0.00022, "ax":-0.00006, "ay":-0.49979, "alpha":0.00109, "fx":[-0.00231,-0.00049,0.00042,-0.00141], "fy":[-7.94114,-7.91859,-7.93981,-7.93873]},
    {"t":4.84207, "x":0.72031, "y":6.90319, "heading":-2.00708, "vx":-0.00006, "vy":-0.46982, "omega":0.00027, "ax":-0.00006, "ay":-0.49978, "alpha":0.0002, "fx":[-0.00215,-0.00054,0.00025,-0.00136], "fy":[-7.91826,-7.94111,-7.93943,-7.93867]},
    {"t":4.89154, "x":0.72031, "y":6.87934, "heading":-2.00706, "vx":-0.00006, "vy":-0.49454, "omega":0.00028, "ax":-0.00006, "ay":-0.49977, "alpha":0.001, "fx":[-0.00119,-0.00088,-0.00071,-0.00102], "fy":[-7.93877,-7.92179,-7.93822,-7.93778]},
    {"t":4.94101, "x":0.7203, "y":6.85426, "heading":-2.00705, "vx":-0.00006, "vy":-0.51927, "omega":0.00033, "ax":-0.00006, "ay":-0.49975, "alpha":0.00018, "fx":[-0.00105,-0.00092,-0.00085,-0.00098], "fy":[-7.92764,-7.93607,-7.93594,-7.93588]},
    {"t":4.99048, "x":0.7203, "y":6.82796, "heading":-2.00703, "vx":-0.00006, "vy":-0.54399, "omega":0.00034, "ax":-0.00006, "ay":-0.49973, "alpha":0.00039, "fx":[0.00015,-0.00134,-0.00204,-0.00056], "fy":[-7.93399,-7.93126,-7.9344,-7.93471]},
    {"t":5.03995, "x":0.7203, "y":6.80044, "heading":-2.00702, "vx":-0.00007, "vy":-0.56871, "omega":0.00036, "ax":-0.00006, "ay":-0.49971, "alpha":0.00012, "fx":[0.0002,-0.00135,-0.0021,-0.00055], "fy":[-7.93935,-7.92989,-7.93151,-7.93223]},
    {"t":5.08942, "x":0.72029, "y":6.7717, "heading":-2.007, "vx":-0.00007, "vy":-0.59343, "omega":0.00036, "ax":-0.00006, "ay":-0.49968, "alpha":-0.00036, "fx":[0.00157,-0.00183,-0.00347,-0.00007], "fy":[-7.9283,-7.94247,-7.92974,-7.93088]},
    {"t":5.13889, "x":0.72029, "y":6.74173, "heading":-2.00698, "vx":-0.00007, "vy":-0.61815, "omega":0.00035, "ax":-0.00006, "ay":-0.49965, "alpha":0.00001, "fx":[0.0015,-0.00179,-0.00339,-0.0001], "fy":[-7.95285,-7.92273,-7.92618,-7.92771]},
    {"t":5.18836, "x":0.72029, "y":6.71054, "heading":-2.00696, "vx":-0.00008, "vy":-0.64287, "omega":0.00035, "ax":-0.00006, "ay":-0.49962, "alpha":-0.00219, "fx":[0.00301,-0.00232,-0.0049,0.00043], "fy":[-7.91811,-7.96584,-7.92061,-7.9226]},
    {"t":5.23782, "x":0.72028, "y":6.67812, "heading":-2.00695, "vx":-0.00008, "vy":-0.66758, "omega":0.00024, "ax":-0.00006, "ay":-0.49957, "alpha":-0.00056, "fx":[0.00268,-0.0022,-0.00457,0.0003], "fy":[-7.97861,-7.91107,-7.91618,-7.91844]},
    {"t":5.28729, "x":0.72028, "y":6.64449, "heading":-2.00694, "vx":-0.00008, "vy":-0.6923, "omega":0.00021, "ax":-0.00006, "ay":-0.49952, "alpha":-0.0043, "fx":[0.00409,-0.0027,-0.00599,0.0008], "fy":[-7.90678,-7.99103,-7.9101,-7.91276]},
    {"t":5.33676, "x":0.72027, "y":6.60963, "heading":-2.00693, "vx":-0.00009, "vy":-0.71701, "omega":0.0, "ax":-0.00006, "ay":-0.49944, "alpha":-0.00122, "fx":[0.00338,-0.00244,-0.00527,0.00054], "fy":[-8.00225,-7.89961,-7.90569,-7.9084]},
    {"t":5.38623, "x":0.72027, "y":6.57355, "heading":-2.00693, "vx":-0.00009, "vy":-0.74172, "omega":-0.00006, "ax":-0.00006, "ay":-0.49934, "alpha":-0.00608, "fx":[0.0044,-0.0028,-0.0063,0.00091], "fy":[-7.89665,-8.00942,-7.90027,-7.90316]},
    {"t":5.4357, "x":0.72026, "y":6.53624, "heading":-2.00693, "vx":-0.00009, "vy":-0.76642, "omega":-0.00036, "ax":-0.00006, "ay":-0.49919, "alpha":-0.0018, "fx":[0.00325,-0.00239,-0.00514,0.00049], "fy":[-8.01436,-7.89047,-7.89636,-7.89899]},
    {"t":5.48517, "x":0.72026, "y":6.49772, "heading":-2.00695, "vx":-0.00009, "vy":-0.79111, "omega":-0.00045, "ax":-0.00006, "ay":-0.49896, "alpha":-0.00598, "fx":[0.00353,-0.0025,-0.00542,0.00061], "fy":[-7.89217,-8.00036,-7.89527,-7.89774]},
    {"t":5.53464, "x":0.72026, "y":6.45797, "heading":-2.00697, "vx":-0.0001, "vy":-0.8158, "omega":-0.00075, "ax":-0.00006, "ay":-0.49855, "alpha":-0.00069, "fx":[0.00201,-0.00196,-0.00389,0.00007], "fy":[-7.96049,-7.8962,-7.90035,-7.90219]},
    {"t":5.58411, "x":0.72025, "y":6.417, "heading":-2.00701, "vx":-0.0001, "vy":-0.84046, "omega":-0.00078, "ax":-0.00006, "ay":-0.49758, "alpha":0.00125, "fx":[0.00126,-0.00171,-0.00315,-0.00017], "fy":[-7.90111,-7.89022,-7.90269,-7.90394]},
    {"t":5.63358, "x":0.72025, "y":6.37482, "heading":-2.00704, "vx":-0.0001, "vy":-0.86507, "omega":-0.00072, "ax":-0.00006, "ay":-0.4928, "alpha":0.00323, "fx":[0.00008,-0.00129,-0.00196,-0.00057], "fy":[-7.73533,-7.85183,-7.85326,-7.8539]},
    {"t":5.68305, "x":0.72024, "y":6.33142, "heading":-2.00708, "vx":-0.00011, "vy":-0.88945, "omega":-0.00056, "ax":0.00006, "ay":0.49272, "alpha":-0.00809, "fx":[0.00165,0.00068,0.00022,0.00119], "fy":[7.85439,7.72759,7.85377,7.85328]},
    {"t":5.73252, "x":0.72023, "y":6.28802, "heading":-2.00711, "vx":-0.0001, "vy":-0.86508, "omega":-0.00096, "ax":0.00006, "ay":0.49757, "alpha":-0.00052, "fx":[0.00029,0.00117,0.0016,0.00072], "fy":[7.88923,7.90197,7.90288,7.90329]},
    {"t":5.78199, "x":0.72023, "y":6.24584, "heading":-2.00715, "vx":-0.0001, "vy":-0.84046, "omega":-0.00099, "ax":0.00006, "ay":0.49854, "alpha":0.0034, "fx":[-0.00134,0.00172,0.00323,0.00017], "fy":[7.89864,7.95896,7.90011,7.9013]},
    {"t":5.83146, "x":0.72022, "y":6.20487, "heading":-2.0072, "vx":-0.0001, "vy":-0.8158, "omega":-0.00082, "ax":0.00006, "ay":0.49896, "alpha":0.00199, "fx":[-0.00172,0.00186,0.0036,0.00004], "fy":[8.00353,7.89092,7.89466,7.89633]},
    {"t":5.88093, "x":0.72022, "y":6.16512, "heading":-2.00724, "vx":-0.00009, "vy":-0.79112, "omega":-0.00072, "ax":0.00006, "ay":0.49919, "alpha":0.00678, "fx":[-0.00328,0.00239,0.00517,-0.0005], "fy":[7.89331,8.01247,7.89606,7.89828]},
    {"t":5.9304, "x":0.72022, "y":6.1266, "heading":-2.00728, "vx":-0.00009, "vy":-0.76642, "omega":-0.00038, "ax":0.00006, "ay":0.49934, "alpha":0.00194, "fx":[-0.00266,0.00218,0.00455,-0.00028], "fy":[8.01599,7.89369,7.89875,7.90101]},
    {"t":5.97987, "x":0.72021, "y":6.08929, "heading":-2.0073, "vx":-0.00009, "vy":-0.74172, "omega":-0.00029, "ax":0.00006, "ay":0.49944, "alpha":0.00565, "fx":[-0.00377,0.00256,0.00566,-0.00067], "fy":[7.90099,8.00448,7.904,7.90644]},
    {"t":6.02934, "x":0.72021, "y":6.05321, "heading":-2.00731, "vx":-0.00009, "vy":-0.71701, "omega":-0.00001, "ax":0.00006, "ay":0.49951, "alpha":0.00111, "fx":[-0.00253,0.00214,0.00442,-0.00024], "fy":[7.99298,7.90524,7.91012,7.9123]},
    {"t":6.07881, "x":0.7202, "y":6.01835, "heading":-2.00731, "vx":-0.00008, "vy":-0.6923, "omega":0.00005, "ax":0.00006, "ay":0.49957, "alpha":0.00353, "fx":[-0.00319,0.00237,0.00509,-0.00047], "fy":[7.91208,7.9809,7.91462,7.91668]},
    {"t":6.12828, "x":0.7202, "y":5.98472, "heading":-2.00731, "vx":-0.00008, "vy":-0.66759, "omega":0.00022, "ax":0.00006, "ay":0.49962, "alpha":0.00042, "fx":[-0.00169,0.00185,0.00358,0.00005], "fy":[7.9668,7.91709,7.9208,7.92245]},
    {"t":6.17775, "x":0.72019, "y":5.9523, "heading":-2.0073, "vx":-0.00008, "vy":-0.64287, "omega":0.00024, "ax":0.00006, "ay":0.49965, "alpha":0.00145, "fx":[-0.00201,0.00196,0.00391,-0.00007], "fy":[7.9231,7.95548,7.92477,7.92612]},
    {"t":6.22722, "x":0.72019, "y":5.92111, "heading":-2.00729, "vx":-0.00007, "vy":-0.61816, "omega":0.00031, "ax":0.00006, "ay":0.49968, "alpha":0.00007, "fx":[-0.00052,0.00145,0.00242,0.00045], "fy":[7.94749,7.92627,7.92834,7.92927]},
    {"t":6.27669, "x":0.72019, "y":5.89114, "heading":-2.00727, "vx":-0.00007, "vy":-0.59344, "omega":0.00032, "ax":0.00006, "ay":0.49971, "alpha":0.00016, "fx":[-0.00063,0.00149,0.00253,0.00041], "fy":[7.93093,7.93831,7.9316,7.93215]},
    {"t":6.32615, "x":0.72018, "y":5.8624, "heading":-2.00726, "vx":-0.00007, "vy":-0.56872, "omega":0.00033, "ax":0.00006, "ay":0.49973, "alpha":-0.00015, "fx":[0.00071,0.00103,0.00118,0.00087], "fy":[7.93094,7.9342,7.93453,7.93468]},
    {"t":6.37562, "x":0.72018, "y":5.83487, "heading":-2.00724, "vx":-0.00006, "vy":-0.54399, "omega":0.00032, "ax":0.00006, "ay":0.49975, "alpha":-0.00058, "fx":[0.00072,0.00102,0.00117,0.00087], "fy":[7.93632,7.92736,7.93604,7.93581]},
    {"t":6.42509, "x":0.72018, "y":5.80857, "heading":-2.00722, "vx":-0.00006, "vy":-0.51927, "omega":0.00029, "ax":0.00006, "ay":0.49977, "alpha":-0.0001, "fx":[0.00185,0.00064,0.00004,0.00126], "fy":[7.92362,7.93868,7.93741,7.93685]},
    {"t":6.47456, "x":0.72017, "y":5.7835, "heading":-2.00721, "vx":-0.00006, "vy":-0.49455, "omega":0.00028, "ax":0.00006, "ay":0.49978, "alpha":-0.00091, "fx":[0.00195,0.0006,-0.00005,0.00129], "fy":[7.93982,7.92117,7.93869,7.93778]},
    {"t":6.52403, "x":0.72017, "y":5.75964, "heading":-2.0072, "vx":-0.00006, "vy":-0.46983, "omega":0.00024, "ax":0.00006, "ay":0.49979, "alpha":-0.00004, "fx":[0.00285,0.00029,-0.00095,0.0016], "fy":[7.91716,7.94254,7.93988,7.93869]},
    {"t":6.5735, "x":0.72017, "y":5.73701, "heading":-2.00718, "vx":-0.00005, "vy":-0.4451, "omega":0.00024, "ax":0.00006, "ay":0.4998, "alpha":-0.00119, "fx":[0.003,0.00024,-0.00111,0.00166], "fy":[7.94276,7.9159,7.9409,7.93941]},
    {"t":6.62297, "x":0.72017, "y":5.71561, "heading":-2.00717, "vx":-0.00005, "vy":-0.42038, "omega":0.00018, "ax":0.00006, "ay":0.49981, "alpha":0.00005, "fx":[0.00366,0.00001,-0.00177,0.00188], "fy":[7.91354,7.94513,7.94132,7.93963]},
    {"t":6.67244, "x":0.72016, "y":5.69542, "heading":-2.00716, "vx":-0.00005, "vy":-0.39565, "omega":0.00018, "ax":0.00006, "ay":0.49982, "alpha":-0.00116, "fx":[0.00384,-0.00005,-0.00195,0.00194], "fy":[7.94412,7.91461,7.9417,7.93976]},
    {"t":6.72191, "x":0.72016, "y":5.67646, "heading":-2.00716, "vx":-0.00004, "vy":-0.37092, "omega":0.00012, "ax":0.00006, "ay":0.49983, "alpha":0.00016, "fx":[0.00428,-0.0002,-0.00238,0.00209], "fy":[7.91174,7.94681,7.94213,7.94005]},
    {"t":6.77138, "x":0.72016, "y":5.65872, "heading":-2.00715, "vx":-0.00004, "vy":-0.3462, "omega":0.00013, "ax":0.00006, "ay":0.49984, "alpha":-0.00109, "fx":[0.00449,-0.00027,-0.0026,0.00217], "fy":[7.94495,7.91429,7.94212,7.93984]},
    {"t":6.82085, "x":0.72016, "y":5.64221, "heading":-2.00714, "vx":-0.00004, "vy":-0.32147, "omega":0.00008, "ax":0.00006, "ay":0.49985, "alpha":0.00029, "fx":[0.00473,-0.00035,-0.00283,0.00224], "fy":[7.91204,7.94752,7.94222,7.93985]},
    {"t":6.87032, "x":0.72016, "y":5.62692, "heading":-2.00714, "vx":-0.00004, "vy":-0.29674, "omega":0.00009, "ax":0.00006, "ay":0.49985, "alpha":-0.001, "fx":[0.00497,-0.00043,-0.00307,0.00233], "fy":[7.94543,7.91449,7.94231,7.9398]},
    {"t":6.91979, "x":0.72015, "y":5.61285, "heading":-2.00713, "vx":-0.00003, "vy":-0.27202, "omega":0.00004, "ax":0.00006, "ay":0.49986, "alpha":0.00036, "fx":[0.00503,-0.00046,-0.00313,0.00235], "fy":[7.91178,7.94821,7.94249,7.93993]},
    {"t":6.96926, "x":0.72015, "y":5.6, "heading":-2.00713, "vx":-0.00003, "vy":-0.24729, "omega":0.00006, "ax":0.00006, "ay":0.49986, "alpha":-0.00091, "fx":[0.0053,-0.00055,-0.0034,0.00244], "fy":[7.94568,7.91497,7.94238,7.93972]},
    {"t":7.01873, "x":0.72015, "y":5.58838, "heading":-2.00713, "vx":-0.00003, "vy":-0.22256, "omega":0.00002, "ax":0.00006, "ay":0.49987, "alpha":0.00043, "fx":[0.0052,-0.00052,-0.00331,0.00241], "fy":[7.91263,7.94835,7.94237,7.93971]},
    {"t":7.0682, "x":0.72015, "y":5.57798, "heading":-2.00713, "vx":-0.00002, "vy":-0.19783, "omega":0.00004, "ax":0.00006, "ay":0.49987, "alpha":-0.00083, "fx":[0.0055,-0.00062,-0.00361,0.00251], "fy":[7.94576,7.91559,7.94237,7.93963]},
    {"t":7.11767, "x":0.72015, "y":5.56881, "heading":-2.00713, "vx":-0.00002, "vy":-0.1731, "omega":0.0, "ax":0.00006, "ay":0.49988, "alpha":0.00047, "fx":[0.00527,-0.00054,-0.00338,0.00243], "fy":[7.91349,7.94833,7.94226,7.93955]},
    {"t":7.16714, "x":0.72015, "y":5.56086, "heading":-2.00713, "vx":-0.00002, "vy":-0.14838, "omega":0.00002, "ax":0.00006, "ay":0.49988, "alpha":-0.00073, "fx":[0.0056,-0.00065,-0.0037,0.00255], "fy":[7.94557,7.91675,7.94216,7.93941]},
    {"t":7.21661, "x":0.72015, "y":5.55413, "heading":-2.00713, "vx":-0.00001, "vy":-0.12365, "omega":-0.00002, "ax":0.00006, "ay":0.49988, "alpha":0.0005, "fx":[0.00526,-0.00054,-0.00337,0.00243], "fy":[7.91434,7.9482,7.94215,7.93944]},
    {"t":7.26608, "x":0.72015, "y":5.54862, "heading":-2.00713, "vx":-0.00001, "vy":-0.09892, "omega":0.00001, "ax":0.00006, "ay":0.49989, "alpha":-0.00065, "fx":[0.00561,-0.00066,-0.00372,0.00255], "fy":[7.94537,7.91774,7.94199,7.93927]},
    {"t":7.31555, "x":0.72015, "y":5.54434, "heading":-2.00713, "vx":-0.00001, "vy":-0.07419, "omega":-0.00002, "ax":0.00006, "ay":0.49989, "alpha":0.00051, "fx":[0.0052,-0.00052,-0.00331,0.00241], "fy":[7.91552,7.94789,7.94191,7.93925]},
    {"t":7.36501, "x":0.72015, "y":5.54128, "heading":-2.00713, "vx":-0.00001, "vy":-0.04946, "omega":0.0, "ax":0.00006, "ay":0.49989, "alpha":-0.00056, "fx":[0.00559,-0.00065,-0.0037,0.00255], "fy":[7.94505,7.91895,7.94172,7.93904]},
    {"t":7.41448, "x":0.72015, "y":5.53945, "heading":-2.00713, "vx":0.0, "vy":-0.02473, "omega":-0.00003, "ax":0.00006, "ay":0.4999, "alpha":0.00054, "fx":[0.00515,-0.0005,-0.00326,0.00239], "fy":[7.91684,7.94752,7.94161,7.93898]},
    {"t":7.46395, "x":0.72015, "y":5.53884, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48211, "ay":-0.1316, "alpha":3.25616, "fx":[18.63873,3.89384,-3.36599,11.44909], "fy":[2.1833,9.12598,-6.40809,-13.25808]},
    {"t":7.50493, "x":0.72055, "y":5.53873, "heading":-2.00713, "vx":0.01976, "vy":-0.00539, "omega":0.13343, "ax":0.48223, "ay":-0.13163, "alpha":2.7447, "fx":[16.92638,4.48983,-1.61572,10.82254], "fy":[1.52684,7.36371,-5.73425,-11.51519]},
    {"t":7.54591, "x":0.72176, "y":5.53839, "heading":-2.00166, "vx":0.03952, "vy":-0.01079, "omega":0.24589, "ax":0.48223, "ay":-0.13163, "alpha":2.32084, "fx":[15.47618,4.92559,-0.18296,10.40398], "fy":[1.00366,5.8796,-5.20963,-10.03247]},
    {"t":7.58688, "x":0.72379, "y":5.53784, "heading":-1.99159, "vx":0.05928, "vy":-0.01618, "omega":0.34099, "ax":0.48222, "ay":-0.13163, "alpha":1.95626, "fx":[14.22573,5.28751,1.09473,10.01456], "fy":[0.60298,4.60499,-4.79334,-8.77339]},
    {"t":7.62786, "x":0.72662, "y":5.53707, "heading":-1.97761, "vx":0.07904, "vy":-0.02157, "omega":0.42115, "ax":0.48222, "ay":-0.13163, "alpha":1.65658, "fx":[13.18493,5.55974,2.11823,9.75935], "fy":[0.26012,3.54274,-4.45475,-7.7068]},
    {"t":7.66884, "x":0.73027, "y":5.53607, "heading":-1.96036, "vx":0.09879, "vy":-0.02697, "omega":0.48903, "ax":0.48221, "ay":-0.13163, "alpha":1.3967, "fx":[12.28502,5.80934,3.03932,9.48827], "fy":[-0.00969,2.62919,-4.17254,-6.80555]},
    {"t":7.70981, "x":0.73472, "y":5.53486, "heading":-1.94032, "vx":0.11855, "vy":-0.03236, "omega":0.54627, "ax":0.48221, "ay":-0.13162, "alpha":1.18429, "fx":[11.54056,6.0003,3.76697,9.31381], "fy":[-0.25657,1.87537,-3.93259,-6.04472]},
    {"t":7.75079, "x":0.73998, "y":5.53342, "heading":-1.91793, "vx":0.13831, "vy":-0.03775, "omega":0.59479, "ax":0.4822, "ay":-0.13162, "alpha":0.9992, "fx":[10.90257,6.18822,4.42355,9.10696], "fy":[-0.45358,1.22316,-3.72481,-5.40319]},
    {"t":7.79177, "x":0.74605, "y":5.53176, "heading":-1.89356, "vx":0.15807, "vy":-0.04315, "omega":0.63574, "ax":0.4822, "ay":-0.13162, "alpha":0.84783, "fx":[10.36807,6.335,4.94113,8.97673], "fy":[-0.6437,0.69065,-3.54271,-4.86257]},
    {"t":7.83274, "x":0.75294, "y":5.52989, "heading":-1.86751, "vx":0.17783, "vy":-0.04854, "omega":0.67048, "ax":0.48219, "ay":-0.13162, "alpha":0.71592, "fx":[9.92161,6.48359,5.40499,8.81035], "fy":[-0.79533,0.22529,-3.38115,-4.40703]},
    {"t":7.87372, "x":0.76063, "y":5.52779, "heading":-1.84004, "vx":0.19759, "vy":-0.05393, "omega":0.69982, "ax":0.48218, "ay":-0.13162, "alpha":0.60717, "fx":[9.53498,6.60345,5.77464,8.70704], "fy":[-0.94786,-0.14981,-3.23703,-4.02338]},
    {"t":7.91469, "x":0.76913, "y":5.52547, "heading":-1.81136, "vx":0.21735, "vy":-0.05933, "omega":0.72469, "ax":0.48218, "ay":-0.13162, "alpha":0.51307, "fx":[9.22629,6.72258,6.09908,8.57169], "fy":[-1.06801,-0.4822,-3.10753,-3.70022]},
    {"t":7.95567, "x":0.77844, "y":5.52292, "heading":-1.78166, "vx":0.23711, "vy":-0.06472, "omega":0.74572, "ax":0.48217, "ay":-0.13161, "alpha":0.43407, "fx":[8.94434,6.82455,6.36511,8.48513], "fy":[-1.19301,-0.7459,-2.99092,-3.42801]},
    {"t":7.99665, "x":0.78856, "y":5.52016, "heading":-1.75111, "vx":0.25686, "vy":-0.07011, "omega":0.76351, "ax":0.48216, "ay":-0.13161, "alpha":0.3668, "fx":[8.73456,6.92026,6.59018,8.37356], "fy":[-1.2896,-0.98366,-2.88556,-3.19886]},
    {"t":8.03762, "x":0.79949, "y":5.51718, "heading":-1.71982, "vx":0.27662, "vy":-0.07551, "omega":0.77854, "ax":0.48215, "ay":-0.13161, "alpha":0.30877, "fx":[8.52651,7.00848,6.78246,8.3005], "fy":[-1.39296,-1.16868,-2.79015,-3.00572]},
    {"t":8.0786, "x":0.81123, "y":5.51397, "heading":-1.68792, "vx":0.29638, "vy":-0.0809, "omega":0.79119, "ax":0.48214, "ay":-0.13161, "alpha":0.26074, "fx":[8.38604,7.08359,6.93601,8.21164], "fy":[-1.47139,-1.33876,-2.70383,-2.84334]},
    {"t":8.11958, "x":0.82378, "y":5.51055, "heading":-1.6555, "vx":0.31613, "vy":-0.08629, "omega":0.80187, "ax":0.48213, "ay":-0.1316, "alpha":0.21748, "fx":[8.23195,7.16165,7.07634,8.14659], "fy":[-1.55674,-1.46838,-2.62548,-2.70652]},
    {"t":8.16055, "x":0.83714, "y":5.5069, "heading":-1.62264, "vx":0.33589, "vy":-0.09168, "omega":0.81078, "ax":0.48211, "ay":-0.1316, "alpha":0.18328, "fx":[8.13991,7.21901,7.17901,8.07777], "fy":[-1.62093,-1.58958,-2.55463,-2.59175]},
    {"t":8.20153, "x":0.85131, "y":5.50303, "heading":-1.58942, "vx":0.35564, "vy":-0.09708, "omega":0.81829, "ax":0.4821, "ay":-0.13159, "alpha":0.15061, "fx":[8.02559,7.28864,7.2818,8.0187], "fy":[-1.69078,-1.68037,-2.49027,-2.4952]},
    {"t":8.24251, "x":0.86628, "y":5.49895, "heading":-1.55589, "vx":0.3754, "vy":-0.10247, "omega":0.82447, "ax":0.48208, "ay":-0.13159, "alpha":0.12672, "fx":[7.96507,7.3289,7.34654,7.97315], "fy":[-1.7449,-1.76529,-2.43191,-2.41423]},
    {"t":8.28348, "x":0.88207, "y":5.49464, "heading":-1.5221, "vx":0.39515, "vy":-0.10786, "omega":0.82966, "ax":0.48206, "ay":-0.13158, "alpha":0.10143, "fx":[7.88264,7.39294,7.42359,7.91326], "fy":[-1.79968,-1.8302,-2.37935,-2.34677]},
    {"t":8.32446, "x":0.89867, "y":5.49011, "heading":-1.48811, "vx":0.41491, "vy":-0.11325, "omega":0.83381, "ax":0.48204, "ay":-0.13158, "alpha":0.08519, "fx":[7.8433,7.4188,7.46146,7.88746], "fy":[-1.84613,-1.88708,-2.33189,-2.29051]},
    {"t":8.36544, "x":0.91607, "y":5.48536, "heading":-1.45394, "vx":0.43466, "vy":-0.11864, "omega":0.83731, "ax":0.48202, "ay":-0.13157, "alpha":0.06533, "fx":[7.78545,7.47718,7.51924,7.82749], "fy":[-1.88714,-1.93506,-2.28913,-2.24383]},
    {"t":8.40641, "x":0.93429, "y":5.48038, "heading":-1.41963, "vx":0.45441, "vy":-0.12404, "omega":0.83998, "ax":0.48198, "ay":-0.13156, "alpha":0.05544, "fx":[7.75632,7.4875,7.53466,7.82893], "fy":[-1.92993,-1.96894,-2.25065,-2.20512]},
    {"t":8.44739, "x":0.95331, "y":5.47519, "heading":-1.38521, "vx":0.47416, "vy":-0.12943, "omega":0.84225, "ax":0.48195, "ay":-0.13155, "alpha":0.03914, "fx":[7.72131,7.54329,7.58124,7.75924], "fy":[-1.95593,-2.00713,-2.21693,-2.17401]},
    {"t":8.48837, "x":0.97315, "y":5.46978, "heading":-1.3507, "vx":0.49391, "vy":-0.13482, "omega":0.84386, "ax":0.4819, "ay":-0.13154, "alpha":0.03437, "fx":[7.69611,7.53916,7.57894,7.788], "fy":[-1.99784,-2.02157,-2.18608,-2.14772]},
    {"t":8.52934, "x":0.99379, "y":5.46414, "heading":-1.31612, "vx":0.51366, "vy":-0.14021, "omega":0.84527, "ax":0.48185, "ay":-0.13153, "alpha":0.0206, "fx":[7.68081,7.59248,7.61851,7.70683], "fy":[-2.00762,-2.05619,-2.16046,-2.12795]},
    {"t":8.57032, "x":1.01524, "y":5.45829, "heading":-1.28149, "vx":0.5334, "vy":-0.1456, "omega":0.84611, "ax":0.48177, "ay":-0.13151, "alpha":0.02025, "fx":[7.65505,7.57507,7.60195,7.76196], "fy":[-2.04891,-2.05343,-2.13729,-2.11134]},
    {"t":8.61129, "x":1.03751, "y":5.45221, "heading":-1.24681, "vx":0.55314, "vy":-0.15099, "omega":0.84694, "ax":0.48168, "ay":-0.13148, "alpha":0.00824, "fx":[7.65657,7.62521,7.63739,7.66873], "fy":[-2.04378,-2.08783,-2.11852,-2.09917]},
    {"t":8.65227, "x":1.06058, "y":5.44591, "heading":-1.21211, "vx":0.57288, "vy":-0.15637, "omega":0.84728, "ax":0.48154, "ay":-0.13144, "alpha":0.01148, "fx":[7.62784,7.59658,7.60996,7.74493], "fy":[-2.08411,-2.07006,-2.10288,-2.08991]},
    {"t":8.69325, "x":1.08445, "y":5.43939, "heading":-1.17739, "vx":0.59261, "vy":-0.16176, "omega":0.84775, "ax":0.48134, "ay":-0.13139, "alpha":0.00131, "fx":[7.64163,7.64061,7.64159,7.6426], "fy":[-2.06752,-2.09913,-2.09218,-2.08461]},
    {"t":8.73422, "x":1.10914, "y":5.43266, "heading":-1.14265, "vx":0.61233, "vy":-0.16714, "omega":0.8478, "ax":0.481, "ay":-0.13129, "alpha":0.00438, "fx":[7.62122,7.61553,7.61871,7.68953], "fy":[-2.0923,-2.07881,-2.08481,-2.08167]},
    {"t":8.7752, "x":1.13464, "y":5.4257, "heading":-1.10791, "vx":0.63204, "vy":-0.17252, "omega":0.84798, "ax":0.48033, "ay":-0.13111, "alpha":-0.00086, "fx":[7.6236,7.63139,7.62747,7.61967], "fy":[-2.08049,-2.08355,-2.08111,-2.08074]},
    {"t":8.81618, "x":1.16094, "y":5.41852, "heading":-1.07317, "vx":0.65173, "vy":-0.1779, "omega":0.84795, "ax":0.47831, "ay":-0.13056, "alpha":-0.00374, "fx":[7.61082,7.61222,7.61151,7.53924], "fy":[-2.06001,-2.07769,-2.07624,-2.07692]},
    {"t":8.85715, "x":1.18805, "y":5.41112, "heading":-1.03842, "vx":0.67133, "vy":-0.18325, "omega":0.84779, "ax":0.00012, "ay":-0.00003, "alpha":-0.00007, "fx":[0.00184,0.00201,0.00195,0.00177], "fy":[-0.00037,-0.00158,0.0,-0.00013]},
    {"t":8.89813, "x":1.21555, "y":5.40361, "heading":-1.00368, "vx":0.67133, "vy":-0.18325, "omega":0.84779, "ax":-0.47831, "ay":0.13056, "alpha":0.00394, "fx":[-7.61251,-7.6134,-7.61278,-7.5351], "fy":[2.05779,2.07811,2.07718,2.07778]},
    {"t":8.93911, "x":1.24266, "y":5.39621, "heading":-0.96894, "vx":0.65173, "vy":-0.1779, "omega":0.84795, "ax":-0.48033, "ay":0.13111, "alpha":0.00081, "fx":[-7.62471,-7.63165,-7.62635,-7.61941], "fy":[2.0805,2.08291,2.08137,2.0811]},
    {"t":8.98008, "x":1.26896, "y":5.38903, "heading":-0.9342, "vx":0.63205, "vy":-0.17252, "omega":0.84798, "ax":-0.481, "ay":0.13129, "alpha":-0.0045, "fx":[-7.62094,-7.61567,-7.61937,-7.68901], "fy":[2.09232,2.07927,2.08483,2.08117]},
    {"t":9.02106, "x":1.29446, "y":5.38207, "heading":-0.89945, "vx":0.61234, "vy":-0.16714, "omega":0.8478, "ax":-0.48134, "ay":0.13139, "alpha":-0.00159, "fx":[-7.64219,-7.64126,-7.64104,-7.64195], "fy":[2.06711,2.10221,2.09233,2.08179]},
    {"t":9.06204, "x":1.31915, "y":5.37533, "heading":-0.86471, "vx":0.59262, "vy":-0.16176, "omega":0.84773, "ax":-0.48154, "ay":0.13144, "alpha":-0.01176, "fx":[-7.62093,-7.59539,-7.61703,-7.74596], "fy":[2.08359,2.0769,2.10368,2.08279]},
    {"t":9.10301, "x":1.34303, "y":5.36881, "heading":-0.82997, "vx":0.57288, "vy":-0.15637, "omega":0.84725, "ax":-0.48168, "ay":0.13148, "alpha":-0.00856, "fx":[-7.64858,-7.62406,-7.64538,-7.66988], "fy":[2.04109,2.10296,2.12082,2.08443]},
    {"t":9.14399, "x":1.3661, "y":5.36252, "heading":-0.79525, "vx":0.55315, "vy":-0.15099, "omega":0.8469, "ax":-0.48177, "ay":0.13151, "alpha":-0.0207, "fx":[-7.62762,-7.56775,-7.62674,-7.77192], "fy":[2.04557,2.07889,2.14161,2.0849]},
    {"t":9.18497, "x":1.38836, "y":5.35644, "heading":-0.76055, "vx":0.5334, "vy":-0.1456, "omega":0.84605, "ax":-0.48185, "ay":0.13153, "alpha":-0.02064, "fx":[-7.64841,-7.58496,-7.65092,-7.71435], "fy":[1.99862,2.09991,2.16877,2.08494]},
    {"t":9.22594, "x":1.40981, "y":5.35058, "heading":-0.72588, "vx":0.51366, "vy":-0.14021, "omega":0.84521, "ax":-0.4819, "ay":0.13154, "alpha":-0.03432, "fx":[-7.63006,-7.52245,-7.64497,-7.80473], "fy":[1.98445,2.08702,2.19966,2.08208]},
    {"t":9.26692, "x":1.43045, "y":5.34495, "heading":-0.69125, "vx":0.49391, "vy":-0.13482, "omega":0.8438, "ax":-0.48195, "ay":0.13155, "alpha":-0.03884, "fx":[-7.63889,-7.52205,-7.66365,-7.78048], "fy":[1.93469,2.10407,2.2377,2.07754]},
    {"t":9.30789, "x":1.45029, "y":5.33954, "heading":-0.65667, "vx":0.47417, "vy":-0.12943, "omega":0.84221, "ax":-0.48198, "ay":0.13156, "alpha":-0.05505, "fx":[-7.61923,-7.45142,-7.67215,-7.86461], "fy":[1.90015,2.10499,2.28058,2.06891]},
    {"t":9.34887, "x":1.46931, "y":5.33434, "heading":-0.62216, "vx":0.45442, "vy":-0.12404, "omega":0.83995, "ax":-0.48202, "ay":0.13157, "alpha":-0.06471, "fx":[-7.61493,-7.43136,-7.68977,-7.87331], "fy":[1.84475,2.12232,2.33144,2.05666]},
    {"t":9.38985, "x":1.48753, "y":5.32937, "heading":-0.58774, "vx":0.43466, "vy":-0.11865, "omega":0.8373, "ax":-0.48204, "ay":0.13158, "alpha":-0.08477, "fx":[-7.58856,-7.34911,-7.71414,-7.95921], "fy":[1.78975,2.13829,2.38873,2.03885]},
    {"t":9.43082, "x":1.50493, "y":5.32462, "heading":-0.55343, "vx":0.41491, "vy":-0.11325, "omega":0.83383, "ax":-0.48206, "ay":0.13158, "alpha":-0.10053, "fx":[-7.56924,-7.30704,-7.73702,-7.99914], "fy":[1.72312,2.16193,2.45566,2.0153]},
    {"t":9.4718, "x":1.52153, "y":5.32009, "heading":-0.51927, "vx":0.39516, "vy":-0.10786, "omega":0.82971, "ax":-0.48208, "ay":0.13159, "alpha":-0.12592, "fx":[-7.53105,-7.21,-7.78093,-8.09167], "fy":[1.64528,2.19563,2.53126,1.98417]},
    {"t":9.51278, "x":1.53732, "y":5.31578, "heading":-0.48527, "vx":0.3754, "vy":-0.10247, "omega":0.82455, "ax":-0.4821, "ay":0.13159, "alpha":-0.14951, "fx":[-7.49161,-7.14094,-7.81583,-8.16637], "fy":[1.56231,2.23182,2.61843,1.94407]},
    {"t":9.55375, "x":1.5523, "y":5.31169, "heading":-0.45148, "vx":0.35565, "vy":-0.09708, "omega":0.81842, "ax":-0.48211, "ay":0.1316, "alpha":-0.18249, "fx":[-7.43402,-7.02364,-7.88365,-8.27438], "fy":[1.45852,2.28825,2.71703,1.8931]},
    {"t":9.59473, "x":1.56647, "y":5.30782, "heading":-0.41795, "vx":0.33589, "vy":-0.09169, "omega":0.81095, "ax":-0.48213, "ay":0.1316, "alpha":-0.21634, "fx":[-7.36759,-6.92172,-7.94078,-8.38644], "fy":[1.35143,2.34623,2.83036,1.8291]},
    {"t":9.63571, "x":1.57982, "y":5.30418, "heading":-0.38472, "vx":0.31614, "vy":-0.08629, "omega":0.80208, "ax":-0.48214, "ay":0.13161, "alpha":-0.25979, "fx":[-7.28176,-6.77793,-8.04062,-8.51697], "fy":[1.21581,2.43301,2.95901,1.74949]},
    {"t":9.67668, "x":1.59237, "y":5.30075, "heading":-0.35185, "vx":0.29638, "vy":-0.0809, "omega":0.79144, "ax":-0.48215, "ay":0.13161, "alpha":-0.30766, "fx":[-7.17652,-6.63376,-8.13264,-8.67504], "fy":[1.07602,2.52391,3.10659,1.65099]},
    {"t":9.71766, "x":1.60411, "y":5.29755, "heading":-0.31942, "vx":0.27663, "vy":-0.07551, "omega":0.77883, "ax":-0.48216, "ay":0.13161, "alpha":-0.36609, "fx":[-7.04877,-6.45345,-8.27535,-8.841], "fy":[0.89941,2.65387,3.27468,1.52972]},
    {"t":9.75864, "x":1.61504, "y":5.29456, "heading":-0.28751, "vx":0.25687, "vy":-0.07011, "omega":0.76383, "ax":-0.48217, "ay":0.13161, "alpha":-0.4331, "fx":[-6.8887,-6.2555,-8.42114,-9.05379], "fy":[0.71543,2.79411,3.46731,1.38098]},
    {"t":9.79961, "x":1.62517, "y":5.2918, "heading":-0.25621, "vx":0.23711, "vy":-0.06472, "omega":0.74608, "ax":-0.48218, "ay":0.13162, "alpha":-0.5125, "fx":[-6.70111,-6.02607,-8.6247,-9.26776], "fy":[0.48563,2.98518,3.68785,1.19932]},
    {"t":9.84059, "x":1.63448, "y":5.28926, "heading":-0.22563, "vx":0.21735, "vy":-0.05933, "omega":0.72508, "ax":-0.48218, "ay":0.13162, "alpha":-0.60645, "fx":[-6.46151,-5.75708,-8.84889,-9.55262], "fy":[0.24141,3.19777,3.94089,0.97803]},
    {"t":9.88157, "x":1.64298, "y":5.28694, "heading":-0.19592, "vx":0.19759, "vy":-0.05394, "omega":0.70023, "ax":-0.48219, "ay":0.13162, "alpha":-0.71561, "fx":[-6.18782,-5.4601,-9.13939,-9.83322], "fy":[-0.05951,3.47673,4.2319,0.70908]},
    {"t":9.92254, "x":1.65067, "y":5.28484, "heading":-0.16723, "vx":0.17784, "vy":-0.04854, "omega":0.67091, "ax":-0.4822, "ay":0.13162, "alpha":-0.84747, "fx":[-5.83436,-5.0967,-9.47642,-10.21345], "fy":[-0.38589,3.79415,4.56682,0.38324]},
    {"t":9.96352, "x":1.65755, "y":5.28296, "heading":-0.13974, "vx":0.15808, "vy":-0.04315, "omega":0.63618, "ax":-0.4822, "ay":0.13162, "alpha":-0.99925, "fx":[-5.43617,-4.70459,-9.89093,-10.58961], "fy":[-0.78336,4.19899,4.95375,-0.01096]},
    {"t":10.00449, "x":1.66362, "y":5.2813, "heading":-0.11367, "vx":0.13832, "vy":-0.03776, "omega":0.59524, "ax":-0.48221, "ay":0.13162, "alpha":-1.18439, "fx":[-4.92252,-4.21468,-10.38815,-11.09629], "fy":[-1.22388,4.6669,5.40146,-0.48597]},
    {"t":10.04547, "x":1.66889, "y":5.27987, "heading":-0.08928, "vx":0.11856, "vy":-0.03236, "omega":0.5467, "ax":-0.48221, "ay":0.13163, "alpha":-1.39712, "fx":[-4.34664,-3.68693,-10.97984,-11.60855], "fy":[-1.75624,5.25009,5.92198,-1.05723]},
    {"t":10.08645, "x":1.67334, "y":5.27865, "heading":-0.06688, "vx":0.0988, "vy":-0.02697, "omega":0.48945, "ax":-0.48222, "ay":0.13163, "alpha":-1.65719, "fx":[-3.61101,-3.02279,-11.69829,-12.29016], "fy":[-2.35825,5.92936,6.52891,-1.74134]},
    {"t":10.12742, "x":1.67698, "y":5.27766, "heading":-0.04682, "vx":0.07904, "vy":-0.02157, "omega":0.42155, "ax":-0.48222, "ay":0.13163, "alpha":-1.9572, "fx":[-2.78475,-2.29557,-12.53875,-13.00346], "fy":[-3.08516,6.76074,7.24084,-2.55767]},
    {"t":10.1684, "x":1.67982, "y":5.27688, "heading":-0.02955, "vx":0.05928, "vy":-0.01618, "omega":0.34135, "ax":-0.48223, "ay":0.13163, "alpha":-2.32194, "fx":[-1.75161,-1.38454,-13.55335,-13.93329], "fy":[-3.92461,7.72951,8.08026,-3.52633]},
    {"t":10.20938, "x":1.68184, "y":5.27633, "heading":-0.01556, "vx":0.03952, "vy":-0.01079, "omega":0.2462, "ax":-0.48223, "ay":0.13163, "alpha":-2.74938, "fx":[-0.56276,-0.33362,-14.738,-14.98866], "fy":[-4.93494,8.88474,9.07767,-4.66857]},
    {"t":10.25035, "x":1.68306, "y":5.276, "heading":-0.00547, "vx":0.01976, "vy":-0.00539, "omega":0.13354, "ax":-0.48223, "ay":0.13163, "alpha":-3.25905, "fx":[0.81588,0.94041,-16.12706,-16.25249], "fy":[-6.16562,10.26314,10.27881,-6.01737]},
    {"t":10.29133, "x":1.68346, "y":5.27589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,124,196]
 },
 "events":[]
}
