{
 "name":"IRI Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.9, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.185330867767334, "y":6.155841827392578, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.19081449508667, "y":7.001843452453613, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.7, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.185330867767334 m", "val":7.185330867767334}, "y":{"exp":"6.155841827392578 m", "val":6.155841827392578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.19081449508667 m", "val":7.19081449508667}, "y":{"exp":"7.001843452453613 m", "val":7.001843452453613}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27852,2.01788,2.65202,3.16296,4.66625,5.562,6.324,7.72627,8.53644],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78746, "ay":-0.2879, "alpha":0.00257, "fx":[-48.52999,-48.53098,-48.53486,-48.53405], "fy":[-3.69823,-3.67865,-3.68208,-3.69745]},
    {"t":0.04917, "x":7.15306, "y":4.02465, "heading":3.14159, "vx":-0.18624, "vy":-0.01416, "omega":0.00013, "ax":-3.78816, "ay":-0.28795, "alpha":0.00236, "fx":[-48.53917,-48.54007,-48.54371,-48.54296], "fy":[-3.6981,-3.68061,-3.68305,-3.69737]},
    {"t":0.09835, "x":7.13932, "y":4.02361, "heading":-3.14159, "vx":-0.37252, "vy":-0.02832, "omega":0.00024, "ax":-3.78803, "ay":-0.28794, "alpha":0.00121, "fx":[-48.54082,-48.54143,-48.54595,-48.53105], "fy":[-3.6949,-3.68365,-3.6829,-3.69714]},
    {"t":0.14752, "x":7.11642, "y":4.02187, "heading":-3.14157, "vx":-0.5588, "vy":-0.04248, "omega":0.0003, "ax":-3.78786, "ay":-0.28793, "alpha":0.00203, "fx":[-48.53556,-48.53632,-48.53956,-48.53891], "fy":[-3.69658,-3.68183,-3.68352,-3.69595]},
    {"t":0.1967, "x":7.08436, "y":4.01943, "heading":-3.14156, "vx":-0.74506, "vy":-0.05663, "omega":0.0004, "ax":-3.78762, "ay":-0.28791, "alpha":0.00032, "fx":[-48.53751,-48.53789,-48.54189,-48.5206], "fy":[-3.69062,-3.68498,-3.68434,-3.69693]},
    {"t":0.24587, "x":7.04315, "y":4.0163, "heading":-3.14154, "vx":-0.93131, "vy":-0.07079, "omega":0.00042, "ax":-3.78725, "ay":-0.28788, "alpha":0.00194, "fx":[-48.52797,-48.52871,-48.5315,-48.53095], "fy":[-3.69573,-3.67983,-3.6846,-3.69521]},
    {"t":0.29504, "x":6.99277, "y":4.01247, "heading":-3.14152, "vx":-1.11755, "vy":-0.08495, "omega":0.00051, "ax":-3.78664, "ay":-0.28783, "alpha":-0.00061, "fx":[-48.52957,-48.53006,-48.53359,-48.49454], "fy":[-3.69122,-3.68315,-3.68261,-3.69587]},
    {"t":0.34422, "x":6.93324, "y":4.00794, "heading":-3.14149, "vx":-1.30375, "vy":-0.0991, "omega":0.00048, "ax":-3.78541, "ay":-0.28773, "alpha":0.00172, "fx":[-48.50453,-48.50514,-48.50767,-48.50721], "fy":[-3.69301,-3.67854,-3.68361,-3.69258]},
    {"t":0.39339, "x":6.86455, "y":4.00272, "heading":-3.14147, "vx":-1.4899, "vy":-0.11325, "omega":0.00057, "ax":-3.78164, "ay":-0.28743, "alpha":-0.00852, "fx":[-48.4955,-48.49488,-48.49783,-48.34317], "fy":[-3.66654,-3.68145,-3.68098,-3.70331]},
    {"t":0.44257, "x":6.78671, "y":3.99681, "heading":-3.14144, "vx":-1.67585, "vy":-0.12738, "omega":0.00015, "ax":-0.38433, "ay":-0.02976, "alpha":-0.00025, "fx":[-4.92005,-4.92,-4.92957,-4.92959], "fy":[-0.3755,-0.40779,-0.3665,-0.37553]},
    {"t":0.49174, "x":6.70384, "y":3.99051, "heading":-3.14144, "vx":-1.69475, "vy":-0.12885, "omega":0.00014, "ax":-0.00005, "ay":0.00058, "alpha":0.01096, "fx":[0.03908,0.03909,0.03098,-0.1118], "fy":[-0.00222,0.01333,0.01332,0.00523]},
    {"t":0.54091, "x":6.6205, "y":3.98417, "heading":-3.14143, "vx":-1.69476, "vy":-0.12882, "omega":0.00068, "ax":0.00001, "ay":-0.00012, "alpha":0.00174, "fx":[0.00354,0.00354,-0.0033,-0.0033], "fy":[-0.00541,0.00312,0.00138,-0.00541]},
    {"t":0.59009, "x":6.53716, "y":3.97784, "heading":-3.1414, "vx":-1.69475, "vy":-0.12882, "omega":0.00076, "ax":0.0, "ay":0.00005, "alpha":0.00109, "fx":[0.00246,0.00246,-0.00334,-0.00177], "fy":[0.00028,0.00264,0.00264,-0.00317]},
    {"t":0.63926, "x":6.45383, "y":3.9715, "heading":-3.14136, "vx":-1.69476, "vy":-0.12882, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00249,0.00249,-0.00249,-0.00249], "fy":[-0.00276,0.00356,0.00205,-0.00276]},
    {"t":0.68844, "x":6.37049, "y":3.96517, "heading":-3.14132, "vx":-1.69476, "vy":-0.12882, "omega":0.00088, "ax":0.00001, "ay":-0.00015, "alpha":-0.00111, "fx":[-0.00596,-0.00596,-0.00991,0.02241], "fy":[-0.00277,-0.00042,-0.00042,-0.00393]},
    {"t":0.73761, "x":6.28715, "y":3.95883, "heading":-3.14127, "vx":-1.69475, "vy":-0.12883, "omega":0.00082, "ax":0.0, "ay":0.00015, "alpha":0.00112, "fx":[0.00132,0.00132,-0.0014,-0.0014], "fy":[-0.00142,0.00908,0.00131,-0.00144]},
    {"t":0.78678, "x":6.20381, "y":3.9525, "heading":-3.14123, "vx":-1.69475, "vy":-0.12882, "omega":0.00088, "ax":0.38357, "ay":0.0291, "alpha":-0.01999, "fx":[4.83682,4.83687,4.83369,5.15298], "fy":[0.39068,0.36792,0.36788,0.36523]},
    {"t":0.83596, "x":6.12094, "y":3.9462, "heading":-3.14119, "vx":-1.67589, "vy":-0.12739, "omega":-0.00011, "ax":3.78164, "ay":0.28746, "alpha":-0.0012, "fx":[48.45805,48.45918,48.457,48.45702], "fy":[3.68924,3.66488,3.6905,3.68926]},
    {"t":0.88513, "x":6.0431, "y":3.94028, "heading":-3.1412, "vx":-1.48993, "vy":-0.11326, "omega":-0.00016, "ax":3.7854, "ay":0.28774, "alpha":0.00383, "fx":[48.52275,48.52259,48.52172,48.45742], "fy":[3.68158,3.68658,3.68651,3.69395]},
    {"t":0.93431, "x":5.97441, "y":3.93506, "heading":-3.1412, "vx":-1.30379, "vy":-0.09911, "omega":0.00002, "ax":3.78664, "ay":0.28784, "alpha":-0.00007, "fx":[48.52212,48.52214,48.52177,48.52169], "fy":[3.6889,3.6876,3.68808,3.68882]},
    {"t":0.98348, "x":5.91488, "y":3.93053, "heading":-3.1412, "vx":-1.11759, "vy":-0.08495, "omega":0.00002, "ax":3.78725, "ay":0.28788, "alpha":0.00145, "fx":[48.53675,48.5367,48.53656,48.50909], "fy":[3.68441,3.6881,3.68796,3.69531]},
    {"t":1.03265, "x":5.8645, "y":3.9267, "heading":-3.1412, "vx":-0.93135, "vy":-0.0708, "omega":0.00009, "ax":3.78762, "ay":0.28791, "alpha":-0.00058, "fx":[48.53428,48.53464,48.53456,48.53438], "fy":[3.69181,3.68478,3.68899,3.69163]},
    {"t":1.08183, "x":5.82328, "y":3.92357, "heading":-3.1412, "vx":-0.7451, "vy":-0.05664, "omega":0.00006, "ax":3.78786, "ay":0.28793, "alpha":0.00054, "fx":[48.54153,48.54169,48.54217,48.52494], "fy":[3.68963,3.68789,3.68765,3.69298]},
    {"t":1.131, "x":5.79122, "y":3.92113, "heading":-3.14119, "vx":-0.55884, "vy":-0.04248, "omega":0.00009, "ax":3.78803, "ay":0.28794, "alpha":-0.00078, "fx":[48.53932,48.53972,48.54023,48.53995], "fy":[3.69279,3.68561,3.68791,3.69251]},
    {"t":1.18018, "x":5.76832, "y":3.91939, "heading":-3.14119, "vx":-0.37256, "vy":-0.02832, "omega":0.00005, "ax":3.78816, "ay":0.28795, "alpha":0.00004, "fx":[48.54387,48.5441,48.54522,48.5327], "fy":[3.69046,3.68765,3.6873,3.69392]},
    {"t":1.22935, "x":5.75458, "y":3.91835, "heading":-3.14119, "vx":-0.18628, "vy":-0.01416, "omega":0.00005, "ax":3.78826, "ay":0.28796, "alpha":-0.00107, "fx":[48.54196,48.54246,48.54351,48.54313], "fy":[3.69404,3.68495,3.68708,3.69365]},
    {"t":1.27852, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71247, "ay":0.80299, "alpha":0.00198, "fx":[47.58153,47.58593,47.55952,47.55909], "fy":[10.29295,10.26815,10.30306,10.2941]},
    {"t":1.32781, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03958, "omega":0.0001, "ax":3.71308, "ay":0.80313, "alpha":0.00527, "fx":[47.59028,47.58615,47.57644,47.56469], "fy":[10.2544,10.30491,10.30402,10.30204]},
    {"t":1.3771, "x":5.76804, "y":3.9219, "heading":-3.14118, "vx":0.36601, "vy":0.07917, "omega":0.00036, "ax":3.71274, "ay":0.80307, "alpha":-0.00145, "fx":[47.58112,47.59082,47.56438,47.56353], "fy":[10.30732,10.23488,10.31204,10.30779]},
    {"t":1.42639, "x":5.79059, "y":3.92678, "heading":-3.14116, "vx":0.54901, "vy":0.11875, "omega":0.00029, "ax":3.71204, "ay":0.80294, "alpha":0.00693, "fx":[47.58076,47.5742,47.56761,47.54178], "fy":[10.23559,10.30701,10.30571,10.30715]},
    {"t":1.47569, "x":5.82216, "y":3.93361, "heading":-3.14115, "vx":0.73198, "vy":0.15833, "omega":0.00063, "ax":3.70996, "ay":0.80255, "alpha":-0.00159, "fx":[47.54316,47.55192,47.53178,47.53052], "fy":[10.29882,10.24001,10.29809,10.2986]},
    {"t":1.52498, "x":5.86275, "y":3.94239, "heading":-3.14112, "vx":0.91484, "vy":0.19788, "omega":0.00055, "ax":1.26476, "ay":0.27479, "alpha":-0.00731, "fx":[16.15334,16.15313,16.15838,16.3614], "fy":[3.44913,3.54403,3.54396,3.54733]},
    {"t":1.57427, "x":5.90938, "y":3.95247, "heading":-3.14109, "vx":0.97718, "vy":0.21143, "omega":0.00019, "ax":0.00177, "ay":-0.00814, "alpha":0.01064, "fx":[0.02197,0.022,0.02339,0.02335], "fy":[-0.14932,0.04156,-0.16028,-0.14928]},
    {"t":1.62356, "x":5.95754, "y":3.96289, "heading":-3.14108, "vx":0.97727, "vy":0.21103, "omega":0.00071, "ax":-0.01222, "ay":0.05621, "alpha":-0.07054, "fx":[-0.07905,-0.07907,-0.07178,-0.39653], "fy":[1.82737,0.34879,0.34884,0.3561]},
    {"t":1.67285, "x":6.0057, "y":3.97336, "heading":-3.14105, "vx":0.97667, "vy":0.2138, "omega":-0.00276, "ax":-0.28034, "ay":1.12528, "alpha":0.01459, "fx":[-3.5996,-3.59651,-3.58661,-3.58646], "fy":[14.35269,14.63599,14.3355,14.35292]},
    {"t":1.72214, "x":6.0535, "y":3.98526, "heading":-3.14118, "vx":0.96285, "vy":0.26926, "omega":-0.00204, "ax":-1.84969, "ay":3.23524, "alpha":0.03019, "fx":[-24.14262,-23.7309,-23.71609,-23.21814], "fy":[40.27132,41.81384,41.82025,41.91995]},
    {"t":1.77143, "x":6.09871, "y":4.00246, "heading":-3.14128, "vx":0.87168, "vy":0.42873, "omega":-0.00056, "ax":-3.75251, "ay":-0.57184, "alpha":0.03348, "fx":[-48.07487,-48.12317,-48.06912,-48.07145], "fy":[-7.48026,-6.84494,-7.50257,-7.48226]},
    {"t":1.82072, "x":6.13712, "y":4.0229, "heading":-3.14131, "vx":0.68671, "vy":0.40054, "omega":0.00109, "ax":-3.73536, "ay":-0.68644, "alpha":-0.01081, "fx":[-47.8809,-47.86957,-47.86345,-47.84537], "fy":[-8.69905,-8.82951,-8.83179,-8.82383]},
    {"t":1.87001, "x":6.16643, "y":4.04181, "heading":-3.14126, "vx":0.5026, "vy":0.36671, "omega":0.00056, "ax":-3.72876, "ay":-0.72506, "alpha":0.00159, "fx":[-47.78316,-47.78917,-47.77306,-47.77584], "fy":[-9.30199,-9.23143,-9.32548,-9.30487]},
    {"t":1.9193, "x":6.18667, "y":4.059, "heading":-3.14123, "vx":0.31881, "vy":0.33097, "omega":0.00064, "ax":-3.7253, "ay":-0.74445, "alpha":-0.00785, "fx":[-47.74762,-47.73963,-47.73065,-47.72565], "fy":[-9.48407,-9.56291,-9.56576,-9.54471]},
    {"t":1.96859, "x":6.19786, "y":4.07441, "heading":-3.1412, "vx":0.13518, "vy":0.29428, "omega":0.00025, "ax":-3.72316, "ay":-0.7561, "alpha":-0.00239, "fx":[-47.71511,-47.71565,-47.70009,-47.7033], "fy":[-9.6838,-9.67167,-9.71196,-9.68742]},
    {"t":2.01788, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04833, "vy":0.25701, "omega":0.00013, "ax":-3.72054, "ay":-0.76465, "alpha":-0.00221, "fx":[-47.68271,-47.68472,-47.66472,-47.66779], "fy":[-9.79582,-9.77284,-9.82451,-9.79954]},
    {"t":2.06666, "x":6.19322, "y":4.09963, "heading":-3.14118, "vx":-0.22982, "vy":0.21971, "omega":0.00003, "ax":-3.71857, "ay":-0.7773, "alpha":-0.008, "fx":[-47.66369,-47.65639,-47.64309,-47.63562], "fy":[-9.91131,-9.98196,-9.98473,-9.96339]},
    {"t":2.11544, "x":6.17758, "y":4.10942, "heading":-3.14118, "vx":-0.41121, "vy":0.18179, "omega":-0.00036, "ax":-3.71382, "ay":-0.798, "alpha":-0.00223, "fx":[-47.59928,-47.60364,-47.57487,-47.57777], "fy":[-10.22682,-10.18738,-10.25722,-10.2309]},
    {"t":2.16422, "x":6.1531, "y":4.11734, "heading":-3.1412, "vx":-0.59237, "vy":0.14286, "omega":-0.00047, "ax":-3.70407, "ay":-0.83898, "alpha":-0.01339, "fx":[-47.48649,-47.47249,-47.456,-47.44049], "fy":[-10.65547,-10.7895,-10.79205,-10.76551]},
    {"t":2.213, "x":6.1198, "y":4.12331, "heading":-3.14122, "vx":-0.77306, "vy":0.10194, "omega":-0.00113, "ax":-3.67281, "ay":-0.95856, "alpha":-0.01124, "fx":[-47.08193,-47.06763,-47.05027,-47.05332], "fy":[-12.24516,-12.35918,-12.2775,-12.25023]},
    {"t":2.26178, "x":6.07772, "y":4.12714, "heading":-3.14127, "vx":-0.95222, "vy":0.05518, "omega":-0.00167, "ax":-0.82041, "ay":-3.64467, "alpha":0.00063, "fx":[-10.48292,-10.47867,-10.45572,-10.63356], "fy":[-46.64989,-46.73132,-46.73279,-46.6971]},
    {"t":2.31056, "x":6.03029, "y":4.1255, "heading":-3.14135, "vx":-0.99224, "vy":-0.12261, "omega":-0.00164, "ax":0.19885, "ay":-1.27753, "alpha":0.00896, "fx":[2.51145,2.51144,2.58464,2.58449], "fy":[-16.44433,-16.11501,-16.47782,-16.44393]},
    {"t":2.35934, "x":5.98213, "y":4.118, "heading":-3.14143, "vx":-0.98254, "vy":-0.18493, "omega":-0.00121, "ax":1.49053, "ay":0.2208, "alpha":0.06686, "fx":[19.02473,19.02056,19.06161,19.29166], "fy":[1.723,3.18482,3.18484,3.22479]},
    {"t":2.40812, "x":5.93597, "y":4.10924, "heading":-3.14149, "vx":-0.90983, "vy":-0.17416, "omega":0.00206, "ax":3.72793, "ay":0.71417, "alpha":-0.00235, "fx":[47.74978,47.74312,47.79375,47.79189], "fy":[9.14004,9.22518,9.10424,9.1358]},
    {"t":2.4569, "x":5.89603, "y":4.10159, "heading":-3.14139, "vx":-0.72798, "vy":-0.13932, "omega":0.00194, "ax":3.73013, "ay":0.71406, "alpha":-0.01772, "fx":[47.78393,47.80376,47.82957,47.77429], "fy":[9.31895,9.08092,9.07961,9.12058]},
    {"t":2.50568, "x":5.86495, "y":4.09565, "heading":-3.1413, "vx":-0.54603, "vy":-0.10449, "omega":0.00108, "ax":3.73087, "ay":0.71401, "alpha":-0.00268, "fx":[47.78552,47.77451,47.83546,47.83378], "fy":[9.13544,9.23393,9.09699,9.13096]},
    {"t":2.55446, "x":5.84276, "y":4.0914, "heading":-3.14125, "vx":-0.36403, "vy":-0.06966, "omega":0.00095, "ax":3.73124, "ay":0.71399, "alpha":-0.0131, "fx":[47.79647,47.80693,47.83593,47.80867], "fy":[9.24379,9.1054,9.10433,9.14297]},
    {"t":2.60324, "x":5.82944, "y":4.08885, "heading":-3.1412, "vx":-0.18202, "vy":-0.03483, "omega":0.00031, "ax":3.73146, "ay":0.71398, "alpha":-0.00628, "fx":[47.78877,47.78211,47.84489,47.84348], "fy":[9.14812,9.19652,9.1078,9.14339]},
    {"t":2.65202, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78621, "ay":-0.29753, "alpha":-2.57925, "fx":[46.02671,45.04154,51.16894,51.82838], "fy":[4.24985,-12.70936,-10.43275,3.64204]},
    {"t":2.69132, "x":5.82792, "y":4.08777, "heading":-3.14119, "vx":0.14881, "vy":-0.01169, "omega":-0.10137, "ax":3.78706, "ay":-0.29751, "alpha":-2.02493, "fx":[46.57211,45.81821,50.58056,51.13839], "fy":[2.438,-10.71935,-9.10573,2.13796]},
    {"t":2.73063, "x":5.8367, "y":4.08708, "heading":3.13802, "vx":0.29765, "vy":-0.02339, "omega":-0.18096, "ax":3.78675, "ay":-0.29738, "alpha":-1.44887, "fx":[47.11261,46.5888,49.98537,50.40663], "fy":[0.54796,-8.61412,-7.7289,0.5526]},
    {"t":2.76993, "x":5.85132, "y":4.08593, "heading":3.1309, "vx":0.44648, "vy":-0.03507, "omega":-0.2379, "ax":3.78624, "ay":-0.29713, "alpha":-0.88519, "fx":[47.6698,47.34201,49.37491,49.68039], "fy":[-1.14172,-6.69939,-6.26558,-1.12301]},
    {"t":2.80923, "x":5.87179, "y":4.08432, "heading":3.12155, "vx":0.59529, "vy":-0.04675, "omega":-0.27269, "ax":3.78521, "ay":-0.29661, "alpha":-0.30137, "fx":[48.22169,48.10799,48.78775,48.89715], "fy":[-2.91083,-4.75806,-4.67536,-2.85866]},
    {"t":2.84854, "x":5.89811, "y":4.08226, "heading":3.11084, "vx":0.74406, "vy":-0.05841, "omega":-0.28454, "ax":3.78214, "ay":-0.2949, "alpha":0.34211, "fx":[48.75067,48.89475,48.21646,47.9955], "fy":[-5.21033,-2.7087,-2.73183,-4.4645]},
    {"t":2.88784, "x":5.93028, "y":4.07973, "heading":3.09965, "vx":0.89271, "vy":-0.07, "omega":-0.27109, "ax":2.64499, "ay":-0.21565, "alpha":1.38499, "fx":[36.04952,36.44585,31.7441,31.33187], "fy":[-6.0859,-0.04622,1.31266,-6.23385]},
    {"t":2.92714, "x":5.96741, "y":4.07682, "heading":3.089, "vx":0.99666, "vy":-0.07848, "omega":-0.21666, "ax":-0.00083, "ay":-0.0113, "alpha":3.64041, "fx":[7.26426,7.84797,-7.1684,-7.98619], "fy":[-8.16732,6.99668,7.85861,-7.26716]},
    {"t":2.96644, "x":6.00658, "y":4.07372, "heading":3.08048, "vx":0.99663, "vy":-0.07892, "omega":-0.07358, "ax":0.00282, "ay":0.03593, "alpha":5.07702, "fx":[10.2115,10.86556,-9.58116,-11.35139], "fy":[-10.83092,11.45522,10.73205,-9.51483]},
    {"t":3.00575, "x":6.04575, "y":4.07065, "heading":3.07759, "vx":0.99674, "vy":-0.07751, "omega":0.12596, "ax":0.05087, "ay":0.82949, "alpha":5.50493, "fx":[13.50632,13.12758,-10.34338,-13.68328], "fy":[1.07934,20.19981,21.57699,-0.3399]},
    {"t":3.04505, "x":6.08496, "y":4.06824, "heading":3.08254, "vx":0.99874, "vy":-0.04491, "omega":0.34232, "ax":-0.08771, "ay":3.53953, "alpha":4.17667, "fx":[11.6143,10.11688,-10.32337,-15.90324], "fy":[39.89735,49.50217,51.87841,40.14418]},
    {"t":3.08435, "x":6.12415, "y":4.06921, "heading":3.096, "vx":0.99529, "vy":0.09421, "omega":0.50648, "ax":-0.63234, "ay":3.71405, "alpha":4.00858, "fx":[3.74399,3.64816,-16.50406,-23.29938], "fy":[44.2402,53.23351,51.72452,41.16889]},
    {"t":3.12365, "x":6.16278, "y":4.07578, "heading":3.1159, "vx":0.97044, "vy":0.24018, "omega":0.66402, "ax":-1.19111, "ay":3.59541, "alpha":4.33313, "fx":[-4.16864,-2.04568,-23.28983,-31.54727], "fy":[43.13313,53.78255,50.13935,37.23128]},
    {"t":3.16296, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.92363, "vy":0.38149, "omega":0.83433, "ax":-0.79246, "ay":1.80496, "alpha":6.08027, "fx":[3.99641,2.81315,-21.67869,-25.74893], "fy":[11.83099,36.09491,33.68406,10.90485]},
    {"t":3.1908, "x":6.22541, "y":4.09932, "heading":-3.11796, "vx":0.90157, "vy":0.43174, "omega":1.00359, "ax":-0.90322, "ay":1.76098, "alpha":5.6194, "fx":[1.54079,0.4353,-22.42271,-25.84868], "fy":[12.82786,34.83176,31.95727,10.64356]},
    {"t":3.21863, "x":6.25015, "y":4.11202, "heading":-3.09002, "vx":0.87642, "vy":0.48076, "omega":1.16003, "ax":-0.99254, "ay":1.69803, "alpha":5.41887, "fx":[-0.17923,-1.63412,-23.33847,-25.72164], "fy":[12.23071,34.48242,30.46207,9.85915]},
    {"t":3.24647, "x":6.27417, "y":4.12606, "heading":-3.05773, "vx":0.84879, "vy":0.52803, "omega":1.31089, "ax":-1.06868, "ay":1.61907, "alpha":5.13737, "fx":[-1.45691,-3.4795,-24.14574,-25.6941], "fy":[12.33078,32.73887,28.92042,8.99696]},
    {"t":3.27431, "x":6.29738, "y":4.14139, "heading":-3.02123, "vx":0.81904, "vy":0.5731, "omega":1.4539, "ax":-1.10784, "ay":1.49909, "alpha":4.87823, "fx":[-2.25782,-4.98833,-24.66303,-24.87425], "fy":[11.30075,30.3945,27.25498,7.88725]},
    {"t":3.30215, "x":6.31975, "y":4.15792, "heading":-2.98076, "vx":0.7882, "vy":0.61484, "omega":1.58971, "ax":-0.96204, "ay":1.18087, "alpha":4.87953, "fx":[-0.70024,-4.33076,-23.62486,-20.65427], "fy":[5.8626,27.58229,23.17647,3.90542]},
    {"t":3.32999, "x":6.34132, "y":4.1755, "heading":-2.9365, "vx":0.76142, "vy":0.64771, "omega":1.72555, "ax":-0.44234, "ay":0.51022, "alpha":4.77962, "fx":[6.37724,1.88236,-17.01705,-13.91506], "fy":[-0.9536,18.68931,13.69087,-5.27498]},
    {"t":3.35783, "x":6.36235, "y":4.19373, "heading":-2.88847, "vx":0.7491, "vy":0.66191, "omega":1.8586, "ax":-0.15976, "ay":0.17959, "alpha":4.49085, "fx":[9.84805,4.76942,-13.00105,-9.8049], "fy":[-3.38243,13.51855,8.50419,-9.43544]},
    {"t":3.38567, "x":6.38314, "y":4.21222, "heading":-2.83672, "vx":0.74466, "vy":0.66691, "omega":1.98362, "ax":-0.01544, "ay":0.01723, "alpha":4.26359, "fx":[10.97344,5.40918,-11.12741,-6.04666], "fy":[-5.55081,11.76668,5.63108,-10.96381]},
    {"t":3.41351, "x":6.40387, "y":4.2308, "heading":-2.7815, "vx":0.74423, "vy":0.66739, "omega":2.10232, "ax":-0.01062, "ay":0.01184, "alpha":3.8941, "fx":[10.52854,4.5705,-10.4371,-5.20633], "fy":[-4.13534,10.52605,4.66294,-10.44681]},
    {"t":3.44134, "x":6.42458, "y":4.24938, "heading":-2.72298, "vx":0.74393, "vy":0.66772, "omega":2.21072, "ax":0.01262, "ay":-0.01407, "alpha":3.58055, "fx":[10.12971,3.86042,-9.72733,-3.61603], "fy":[-3.83171,9.57665,3.56484,-10.03084]},
    {"t":3.46918, "x":6.44529, "y":4.26796, "heading":-2.66143, "vx":0.74428, "vy":0.66733, "omega":2.3104, "ax":-0.00263, "ay":0.00293, "alpha":3.28382, "fx":[9.21488,2.73843,-9.27794,-2.81017], "fy":[-2.86534,9.30781,2.89637,-9.18844]},
    {"t":3.49702, "x":6.46601, "y":4.28654, "heading":-2.59712, "vx":0.74421, "vy":0.66741, "omega":2.40182, "ax":0.00303, "ay":-0.00338, "alpha":2.95922, "fx":[8.64676,2.06234,-8.544,-2.00963], "fy":[-1.9533,8.1957,2.09432,-8.51015]},
    {"t":3.52486, "x":6.48673, "y":4.30512, "heading":-2.53025, "vx":0.74429, "vy":0.66732, "omega":2.4842, "ax":-0.00302, "ay":0.00336, "alpha":2.69872, "fx":[7.74857,1.19849,-7.92744,-1.17425], "fy":[-1.44366,7.93921,1.41603,-7.73912]},
    {"t":3.5527, "x":6.50745, "y":4.3237, "heading":-2.4611, "vx":0.74421, "vy":0.66741, "omega":2.55933, "ax":0.00006, "ay":-0.00006, "alpha":2.39607, "fx":[7.12842,0.68199,-7.11964,-0.68779], "fy":[-0.58798,6.83211,0.76382,-7.01127]},
    {"t":3.58054, "x":6.52817, "y":4.34228, "heading":-2.38985, "vx":0.74421, "vy":0.66741, "omega":2.62603, "ax":-0.00153, "ay":0.0017, "alpha":2.1475, "fx":[6.25694,0.08281,-6.38682,-0.03109], "fy":[-0.2781,6.39165,0.22587,-6.25228]},
    {"t":3.60838, "x":6.54889, "y":4.36086, "heading":-2.31674, "vx":0.74417, "vy":0.66746, "omega":2.68581, "ax":0.00005, "ay":-0.00006, "alpha":1.87185, "fx":[5.57097,-0.27203,-5.56776,0.27164], "fy":[0.32419,5.38911,-0.22267,-5.49377]},
    {"t":3.63622, "x":6.5696, "y":4.37944, "heading":-2.24197, "vx":0.74417, "vy":0.66746, "omega":2.73792, "ax":-0.0003, "ay":0.00034, "alpha":1.62571, "fx":[4.72005,-0.62669,-4.78113,0.67233], "fy":[0.51143,4.7817,-0.55643,-4.71949]},
    {"t":3.66405, "x":6.59032, "y":4.39802, "heading":-2.16575, "vx":0.74416, "vy":0.66747, "omega":2.78318, "ax":0.00016, "ay":-0.00018, "alpha":1.37149, "fx":[3.9965,-0.80662,-3.99216,0.81034], "fy":[0.82891,3.89228,-0.78198,-3.94818]},
    {"t":3.69189, "x":6.61104, "y":4.4166, "heading":-2.08827, "vx":0.74417, "vy":0.66746, "omega":2.82136, "ax":0.00018, "ay":-0.0002, "alpha":1.1301, "fx":[3.18944,-0.92196,-3.21123,0.95281], "fy":[0.87421,3.20905,-0.90204,-3.19132]},
    {"t":3.71973, "x":6.63175, "y":4.43518, "heading":-2.00973, "vx":0.74417, "vy":0.66745, "omega":2.85282, "ax":0.00002, "ay":-0.00002, "alpha":0.89077, "fx":[2.47178,-0.91707,-2.47126,0.91762], "fy":[0.91425,2.44203,-0.90814,-2.44933]},
    {"t":3.74757, "x":6.65247, "y":4.45377, "heading":-1.93031, "vx":0.74417, "vy":0.66745, "omega":2.87762, "ax":0.00025, "ay":-0.00028, "alpha":0.6507, "fx":[1.73709,-0.80631,-1.73634,0.81857], "fy":[0.80329,1.73298,-0.81042,-1.74036]},
    {"t":3.77541, "x":6.67319, "y":4.47235, "heading":-1.8502, "vx":0.74418, "vy":0.66745, "omega":2.89574, "ax":-0.00014, "ay":0.00015, "alpha":0.42002, "fx":[1.07592,-0.6106,-1.07942,0.60713], "fy":[0.5944,1.09036,-0.60755,-1.06943]},
    {"t":3.80325, "x":6.6939, "y":4.49093, "heading":-1.76959, "vx":0.74417, "vy":0.66745, "omega":2.90743, "ax":0.00022, "ay":-0.00025, "alpha":0.18145, "fx":[0.44624,-0.29268,-0.43553,0.29332], "fy":[0.31399,0.43135,-0.30758,-0.45041]},
    {"t":3.83109, "x":6.71462, "y":4.50951, "heading":-1.68865, "vx":0.74418, "vy":0.66744, "omega":2.91248, "ax":-0.00021, "ay":0.00023, "alpha":-0.04687, "fx":[-0.11303,0.08646,0.10769,-0.09179], "fy":[-0.10784,-0.0777,0.08706,0.11038]},
    {"t":3.85892, "x":6.73534, "y":4.52809, "heading":-1.60757, "vx":0.74417, "vy":0.66745, "omega":2.91117, "ax":0.00018, "ay":-0.0002, "alpha":-0.28521, "fx":[-0.60627,0.58531,0.61889,-0.58891], "fy":[-0.55588,-0.62365,0.56796,0.60151]},
    {"t":3.88676, "x":6.75605, "y":4.54667, "heading":-1.52653, "vx":0.74418, "vy":0.66744, "omega":2.90324, "ax":-0.0002, "ay":0.00023, "alpha":-0.51651, "fx":[-1.02328,1.13033,1.01805,-1.13549], "fy":[-1.15067,-0.98488,1.13029,1.01684]},
    {"t":3.9146, "x":6.77677, "y":4.56525, "heading":-1.4457, "vx":0.74417, "vy":0.66745, "omega":2.88886, "ax":0.00012, "ay":-0.00013, "alpha":-0.75696, "fx":[-1.35165,1.778,1.3604,-1.78059], "fy":[-1.75304,-1.36524,1.76453,1.34687]},
    {"t":3.94244, "x":6.79749, "y":4.58383, "heading":-1.36528, "vx":0.74418, "vy":0.66745, "omega":2.86778, "ax":-0.00016, "ay":0.00017, "alpha":-0.99567, "fx":[-1.59235,2.46307,1.58829,-2.46699], "fy":[-2.47744,-1.56466,2.4643,1.5867]},
    {"t":3.97028, "x":6.8182, "y":4.60241, "heading":-1.28545, "vx":0.74417, "vy":0.66745, "omega":2.84007, "ax":0.00005, "ay":-0.00005, "alpha":-1.24167, "fx":[-1.73185,3.22349,1.73334,-3.2226], "fy":[-3.21371,-1.73674,3.21903,1.72877]},
    {"t":3.99812, "x":6.83892, "y":4.62099, "heading":-1.20638, "vx":0.74417, "vy":0.66745, "omega":2.8055, "ax":-0.00005, "ay":0.00006, "alpha":-1.49098, "fx":[-1.76975,4.01641,1.76829,-4.0177], "fy":[-4.01912,-1.7675,4.02044,1.76925]},
    {"t":4.02596, "x":6.85964, "y":4.63957, "heading":-1.12828, "vx":0.74417, "vy":0.66745, "omega":2.76399, "ax":0.00005, "ay":-0.00006, "alpha":-1.7488, "fx":[-1.70289,4.85673,1.70206,-4.85321], "fy":[-4.872,-1.69589,4.85975,1.70515]},
    {"t":4.0538, "x":6.88036, "y":4.65816, "heading":-1.05134, "vx":0.74417, "vy":0.66745, "omega":2.71531, "ax":0.00024, "ay":-0.00027, "alpha":-2.00823, "fx":[-1.51926,5.71611,1.52473,-5.70906], "fy":[-5.69786,-1.56305,5.72243,1.52453]},
    {"t":4.08163, "x":6.90107, "y":4.67674, "heading":-0.97574, "vx":0.74418, "vy":0.66744, "omega":2.6594, "ax":0.0006, "ay":-0.00067, "alpha":-2.29314, "fx":[-1.20441,6.61426,1.25638,-6.63554], "fy":[-6.69384,-1.2106,6.61311,1.25709]},
    {"t":4.10947, "x":6.92179, "y":4.69532, "heading":-0.90171, "vx":0.7442, "vy":0.66742, "omega":2.59556, "ax":-0.00152, "ay":0.00169, "alpha":-2.55441, "fx":[-0.85357,7.45213,0.80843,-7.48477], "fy":[-7.40879,-0.94552,7.53544,0.90556]},
    {"t":4.13731, "x":6.94251, "y":4.7139, "heading":-0.82945, "vx":0.74415, "vy":0.66747, "omega":2.52445, "ax":-0.0026, "ay":-0.0032, "alpha":-2.69152, "fx":[-0.5866,8.08425,-0.00327,-7.62758], "fy":[-7.82049,-0.60461,8.14278,0.11816]},
    {"t":4.16515, "x":6.96322, "y":4.73248, "heading":-0.75918, "vx":0.74408, "vy":0.66738, "omega":2.44952, "ax":-1.44736, "ay":-1.29872, "alpha":-2.59712, "fx":[-17.76911,-10.79898,-19.74267,-25.87498], "fy":[-24.2568,-17.18428,-8.76246,-16.36365]},
    {"t":4.19299, "x":6.98337, "y":4.75055, "heading":-0.69098, "vx":0.70379, "vy":0.63123, "omega":2.37722, "ax":-1.48108, "ay":-1.32837, "alpha":-2.74785, "fx":[-17.59425,-10.80146,-20.98808,-26.53044], "fy":[-25.0367,-17.34705,-8.55778,-17.14515]},
    {"t":4.22083, "x":7.00239, "y":4.76761, "heading":-0.62481, "vx":0.66256, "vy":0.59425, "omega":2.30073, "ax":-1.48458, "ay":-1.33151, "alpha":-2.99827, "fx":[-16.89784,-10.24516,-21.80702,-27.1436], "fy":[-25.84876,-16.76618,-7.92048,-17.71242]},
    {"t":4.24867, "x":7.02026, "y":4.78364, "heading":-0.56076, "vx":0.62123, "vy":0.55718, "omega":2.21726, "ax":-1.48591, "ay":-1.33271, "alpha":-3.24452, "fx":[-16.18792,-9.6676,-22.70003,-27.60629], "fy":[-26.52514,-16.2215,-7.2332,-18.32951]},
    {"t":4.2765, "x":7.03698, "y":4.79863, "heading":-0.49903, "vx":0.57986, "vy":0.52008, "omega":2.12694, "ax":-1.48662, "ay":-1.33334, "alpha":-3.50967, "fx":[-15.41076,-9.11365,-23.61086,-28.06261], "fy":[-27.25438,-15.45039,-6.58509,-19.05183]},
    {"t":4.30434, "x":7.05255, "y":4.8126, "heading":-0.43982, "vx":0.53848, "vy":0.48296, "omega":2.02923, "ax":-1.48705, "ay":-1.33373, "alpha":-3.77989, "fx":[-14.57265,-8.59467,-24.60306,-28.44974], "fy":[-27.95849,-14.67132,-5.9471,-19.78476]},
    {"t":4.33218, "x":7.06696, "y":4.82552, "heading":-0.38333, "vx":0.49708, "vy":0.44583, "omega":1.924, "ax":-1.48734, "ay":-1.334, "alpha":-4.06317, "fx":[-13.68627,-8.09014,-25.61353,-28.84525], "fy":[-28.63407,-13.74875,-5.37627,-20.61615]},
    {"t":4.36002, "x":7.08022, "y":4.83742, "heading":-0.32977, "vx":0.45568, "vy":0.40869, "omega":1.81089, "ax":-1.48756, "ay":-1.33419, "alpha":-4.34724, "fx":[-12.76329,-7.65243,-26.67194,-29.15843], "fy":[-29.29477,-12.80767,-4.83113,-21.45149]},
    {"t":4.38786, "x":7.09233, "y":4.84828, "heading":-0.27935, "vx":0.41426, "vy":0.37155, "omega":1.68987, "ax":-1.48772, "ay":-1.33433, "alpha":-4.64813, "fx":[-11.7896,-7.22127,-27.75352,-29.48996], "fy":[-29.95326,-11.75712,-4.34141,-22.34067]},
    {"t":4.4157, "x":7.10329, "y":4.85811, "heading":-0.23231, "vx":0.37285, "vy":0.33441, "omega":1.56047, "ax":-1.48784, "ay":-1.33445, "alpha":-4.94521, "fx":[-10.81113,-6.86362,-28.84482,-29.74125], "fy":[-30.58135,-10.68648,-3.88995,-23.24049]},
    {"t":4.44354, "x":7.11309, "y":4.8669, "heading":-0.18887, "vx":0.33143, "vy":0.29726, "omega":1.4228, "ax":-1.48795, "ay":-1.33454, "alpha":-5.26099, "fx":[-9.78424,-6.50088,-29.95417,-30.02673], "fy":[-31.23034,-9.53432,-3.48029,-24.158]},
    {"t":4.47138, "x":7.12174, "y":4.87466, "heading":-0.14926, "vx":0.29001, "vy":0.26011, "omega":1.27634, "ax":-1.48803, "ay":-1.33461, "alpha":-5.56964, "fx":[-8.78574,-6.19369,-31.0479,-30.24299], "fy":[-31.84545,-8.38617,-3.10491,-25.07025]},
    {"t":4.49921, "x":7.12924, "y":4.88138, "heading":-0.11373, "vx":0.24858, "vy":0.22295, "omega":1.12129, "ax":-1.4881, "ay":-1.33467, "alpha":-5.89483, "fx":[-7.75322,-5.87221,-32.13967,-30.5088], "fy":[-32.48308,-7.18942,-2.75089,-25.98661]},
    {"t":4.52705, "x":7.13558, "y":4.88707, "heading":-0.08251, "vx":0.20715, "vy":0.1858, "omega":0.95719, "ax":-1.48816, "ay":-1.33473, "alpha":-6.21322, "fx":[-6.77179,-5.58219,-33.19664,-30.72631], "fy":[-33.11432,-6.01061,-2.40992,-26.87786]},
    {"t":4.55489, "x":7.14077, "y":4.89172, "heading":-0.05587, "vx":0.16573, "vy":0.14864, "omega":0.78422, "ax":-1.48821, "ay":-1.33477, "alpha":-6.54636, "fx":[-5.77992,-5.23457,-34.25054,-31.01452], "fy":[-33.7732,-4.83013,-2.06595,-27.74575]},
    {"t":4.58273, "x":7.14481, "y":4.89534, "heading":-0.03403, "vx":0.1243, "vy":0.11148, "omega":0.60198, "ax":-1.48825, "ay":-1.33481, "alpha":-6.87238, "fx":[-4.86357,-4.8831,-35.25143,-31.28373], "fy":[-34.45031,-3.69006,-1.70814,-28.56855]},
    {"t":4.61057, "x":7.14769, "y":4.89793, "heading":-0.01728, "vx":0.08287, "vy":0.07432, "omega":0.41066, "ax":-1.48829, "ay":-1.33485, "alpha":-7.21056, "fx":[-3.96633,-4.43887,-36.23752,-31.6411], "fy":[-35.1715,-2.58712,-1.31361,-29.34659]},
    {"t":4.63841, "x":7.14942, "y":4.89948, "heading":-0.00584, "vx":0.04143, "vy":0.03716, "omega":0.20993, "ax":-1.48833, "ay":-1.33488, "alpha":-7.54086, "fx":[-3.17729,-3.94191,-37.15913,-32.00726], "fy":[-35.92775,-1.55895,-0.8707,-30.063]},
    {"t":4.66625, "x":7.15, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05812, "ay":1.99765, "alpha":12.37416, "fx":[-22.00648,-35.46149,37.02943,23.41759], "fy":[47.8708,3.57086,3.52283,47.42699]},
    {"t":4.69113, "x":7.15002, "y":4.90062, "heading":0.0, "vx":0.00145, "vy":0.04971, "omega":0.30789, "ax":0.11046, "ay":3.79683, "alpha":6.80903, "fx":[-14.53502,-23.84236,27.18939,16.84953], "fy":[56.65711,41.46913,40.33423,56.14951]},
    {"t":4.71601, "x":7.15009, "y":4.90303, "heading":0.00766, "vx":0.00419, "vy":0.14418, "omega":0.47732, "ax":0.11043, "ay":3.79676, "alpha":6.55735, "fx":[-14.20706,-22.63971,26.22216,16.28467], "fy":[56.31587,41.65794,40.70759,55.92526]},
    {"t":4.74089, "x":7.15023, "y":4.90779, "heading":0.01954, "vx":0.00694, "vy":0.23865, "omega":0.64048, "ax":0.11041, "ay":3.79669, "alpha":6.29122, "fx":[-13.9345,-21.29408,25.24349,15.64412], "fy":[55.93043,41.87326,41.09133,55.70801]},
    {"t":4.76577, "x":7.15043, "y":4.91491, "heading":0.03547, "vx":0.00969, "vy":0.33312, "omega":0.79701, "ax":0.11037, "ay":3.79662, "alpha":6.022, "fx":[-13.67529,-19.90748,24.31443,14.92558], "fy":[55.5203,42.03935,41.5319,55.50755]},
    {"t":4.79066, "x":7.15071, "y":4.92437, "heading":0.05531, "vx":0.01244, "vy":0.42759, "omega":0.94685, "ax":0.11035, "ay":3.79653, "alpha":5.73819, "fx":[-13.43702,-18.39751,23.35283,14.13762], "fy":[55.07651,42.24052,41.97169,55.30605]},
    {"t":4.81554, "x":7.15105, "y":4.93619, "heading":0.07887, "vx":0.01518, "vy":0.52205, "omega":1.08963, "ax":0.11031, "ay":3.79644, "alpha":5.45242, "fx":[-13.19006,-16.86506,22.42158,13.28752], "fy":[54.61567,42.39887,42.46341,55.11206]},
    {"t":4.84042, "x":7.15146, "y":4.95035, "heading":0.10598, "vx":0.01793, "vy":0.61651, "omega":1.2253, "ax":0.11028, "ay":3.79634, "alpha":5.15225, "fx":[-12.93544,-15.23362,21.43552,12.38597], "fy":[54.12803,42.60774,42.94499,54.90397]},
    {"t":4.8653, "x":7.15194, "y":4.96687, "heading":0.13647, "vx":0.02067, "vy":0.71098, "omega":1.3535, "ax":0.11024, "ay":3.79622, "alpha":4.8523, "fx":[-12.63975,-13.6085,20.46019,11.43839], "fy":[53.63988,42.77405,43.46974,54.69521]},
    {"t":4.89018, "x":7.15249, "y":4.98573, "heading":0.17014, "vx":0.02341, "vy":0.80543, "omega":1.47423, "ax":0.1102, "ay":3.79609, "alpha":4.54023, "fx":[-12.3024,-11.92764,19.42358,10.45502], "fy":[53.13558,43.00469,43.96743,54.46462]},
    {"t":4.91507, "x":7.15311, "y":5.00695, "heading":0.20682, "vx":0.02615, "vy":0.89989, "omega":1.5872, "ax":0.11015, "ay":3.79595, "alpha":4.22873, "fx":[-11.91302,-10.27682,18.37126,9.4646], "fy":[52.62611,43.20747,44.51152,54.21985]},
    {"t":4.93995, "x":7.15379, "y":5.03051, "heading":0.24632, "vx":0.0289, "vy":0.99434, "omega":1.69242, "ax":0.11011, "ay":3.79579, "alpha":3.90716, "fx":[-11.44306,-8.62945,17.25001,8.46616], "fy":[52.12343,43.4859,45.01027,53.93697]},
    {"t":4.96483, "x":7.15455, "y":5.05643, "heading":0.28843, "vx":0.03164, "vy":1.08879, "omega":1.78964, "ax":0.11005, "ay":3.7956, "alpha":3.58998, "fx":[-10.88881,-7.0628,16.11342,7.47882], "fy":[51.63005,43.73118,45.54233,53.64342]},
    {"t":4.98971, "x":7.15537, "y":5.0847, "heading":0.33296, "vx":0.03437, "vy":1.18323, "omega":1.87897, "ax":0.10999, "ay":3.79538, "alpha":3.2649, "fx":[-10.23866,-5.55496,14.91621,6.51496], "fy":[51.15752,44.06906,46.00759,53.30173]},
    {"t":5.01459, "x":7.15626, "y":5.11531, "heading":0.37971, "vx":0.03711, "vy":1.27766, "omega":1.9602, "ax":0.10991, "ay":3.79513, "alpha":2.94675, "fx":[-9.49069,-4.16701,13.69902,5.59202], "fy":[50.70523,44.36689,46.4981,52.95277]},
    {"t":5.03948, "x":7.15722, "y":5.14828, "heading":0.42848, "vx":0.03985, "vy":1.3721, "omega":2.03353, "ax":0.10981, "ay":3.79483, "alpha":2.62133, "fx":[-8.63006,-2.90053,12.43247,4.72669], "fy":[50.29128,44.76674,46.90164,52.54801]},
    {"t":5.06436, "x":7.15824, "y":5.18359, "heading":0.47908, "vx":0.04258, "vy":1.46652, "omega":2.09875, "ax":0.1097, "ay":3.79447, "alpha":2.30506, "fx":[-7.67793,-1.7738,11.1474,3.92721], "fy":[49.90393,45.11494,47.32424,52.14616]},
    {"t":5.08924, "x":7.15933, "y":5.22126, "heading":0.5313, "vx":0.04531, "vy":1.56093, "omega":2.1561, "ax":0.10956, "ay":3.79403, "alpha":1.9815, "fx":[-6.62419,-0.80919,9.83284,3.21633], "fy":[49.57039,45.57388,47.63937,51.68307]},
    {"t":5.11412, "x":7.1605, "y":5.26127, "heading":0.58495, "vx":0.04803, "vy":1.65534, "omega":2.20541, "ax":0.10939, "ay":3.79348, "alpha":1.67116, "fx":[-5.48454,-0.01479,8.5106,2.59569], "fy":[49.2912,45.94592,47.96464,51.23666]},
    {"t":5.139, "x":7.16172, "y":5.30363, "heading":0.63983, "vx":0.05076, "vy":1.74973, "omega":2.24699, "ax":0.10916, "ay":3.79277, "alpha":1.3485, "fx":[-4.28708,0.60959,7.18618,2.0865], "fy":[48.9522,46.49649,48.20335,50.74988]},
    {"t":5.16389, "x":7.16302, "y":5.34834, "heading":0.69574, "vx":0.05347, "vy":1.8441, "omega":2.28054, "ax":0.10887, "ay":3.79181, "alpha":1.04966, "fx":[-3.03147,1.06328,5.85042,1.69794], "fy":[48.85885,46.83023,48.40062,50.26329]},
    {"t":5.18877, "x":7.16439, "y":5.3954, "heading":0.75248, "vx":0.05618, "vy":1.93844, "omega":2.30666, "ax":0.10859, "ay":3.79046, "alpha":0.73825, "fx":[-1.7694,1.34803,4.54974,1.43759], "fy":[48.57089,47.41525,48.50654,49.79113]},
    {"t":5.21365, "x":7.16582, "y":5.44481, "heading":0.80988, "vx":0.05888, "vy":2.03276, "omega":2.32503, "ax":0.10782, "ay":3.78843, "alpha":0.45323, "fx":[-0.49487,1.47144,3.2483,1.30138], "fy":[48.60385,47.70418,48.57397,49.29749]},
    {"t":5.23853, "x":7.16732, "y":5.49656, "heading":0.86773, "vx":0.06156, "vy":2.12702, "omega":2.33631, "ax":0.10674, "ay":3.78497, "alpha":0.14447, "fx":[0.77511,1.44269,1.98822,1.26507], "fy":[48.34902,48.31703,48.55688,48.77948]},
    {"t":5.26341, "x":7.16888, "y":5.55066, "heading":0.92586, "vx":0.06422, "vy":2.2212, "omega":2.3399, "ax":0.10458, "ay":3.77785, "alpha":-0.19857, "fx":[2.02677,1.22268,0.65761,1.45339], "fy":[48.33913,48.98407,48.28193,48.03187]},
    {"t":5.2883, "x":7.17051, "y":5.60709, "heading":0.98408, "vx":0.06682, "vy":2.3152, "omega":2.33496, "ax":0.09609, "ay":3.75459, "alpha":-0.51783, "fx":[3.81069,0.80973,-1.04692,1.35144], "fy":[45.00169,50.22915,49.05645,48.15783]},
    {"t":5.31318, "x":7.1722, "y":5.66586, "heading":1.04218, "vx":0.06921, "vy":2.40862, "omega":2.32208, "ax":-0.20384, "ay":-2.47065, "alpha":-1.99417, "fx":[1.86417,-3.97026,-6.94883,-1.39312], "fy":[-32.4854,-22.74381,-34.36,-37.04626]},
    {"t":5.33806, "x":7.17386, "y":5.72503, "heading":1.09996, "vx":0.06414, "vy":2.34715, "omega":2.27246, "ax":-0.1208, "ay":-3.75878, "alpha":-1.12354, "fx":[3.07153,-3.1982,-5.83405,-0.2308], "fy":[-47.73681,-46.25098,-48.68372,-49.98819]},
    {"t":5.36294, "x":7.17542, "y":5.78227, "heading":1.1565, "vx":0.06114, "vy":2.25362, "omega":2.2445, "ax":-0.11591, "ay":-3.77865, "alpha":-1.31907, "fx":[3.80231,-3.81498,-6.43286,0.50428], "fy":[-47.79513,-46.25355,-49.14658,-50.48313]},
    {"t":5.38782, "x":7.17691, "y":5.83717, "heading":1.21235, "vx":0.05825, "vy":2.1596, "omega":2.21168, "ax":-0.1142, "ay":-3.78525, "alpha":-1.57311, "fx":[4.8332,-4.64586,-7.20756,1.1668], "fy":[-47.39501,-46.20188,-49.50817,-50.91149]},
    {"t":5.41271, "x":7.17832, "y":5.88974, "heading":1.26738, "vx":0.05541, "vy":2.06542, "omega":2.17254, "ax":-0.1135, "ay":-3.78854, "alpha":-1.85389, "fx":[5.78107,-5.68296,-7.93834,2.02281], "fy":[-47.37571,-45.67411,-49.87661,-51.25859]},
    {"t":5.43759, "x":7.17966, "y":5.93996, "heading":1.32144, "vx":0.05259, "vy":1.97115, "omega":2.12641, "ax":-0.11413, "ay":-3.79048, "alpha":-2.14648, "fx":[6.79852,-6.88796,-8.71576,2.95534], "fy":[-46.87368,-45.56758,-50.21602,-51.62709]},
    {"t":5.46247, "x":7.18094, "y":5.98783, "heading":1.37435, "vx":0.04975, "vy":1.87684, "omega":2.073, "ax":-0.11268, "ay":-3.79182, "alpha":-2.44995, "fx":[7.77556,-8.17646,-9.28797,3.91344], "fy":[-46.62869,-45.09789,-50.65646,-51.97039]},
    {"t":5.48735, "x":7.18214, "y":6.03335, "heading":1.42593, "vx":0.04694, "vy":1.78249, "omega":2.01204, "ax":-0.11247, "ay":-3.79276, "alpha":-2.76015, "fx":[8.7295,-9.62136,-9.83559,4.96248], "fy":[-46.06785,-44.93336,-51.12157,-52.27867]},
    {"t":5.51224, "x":7.18327, "y":6.07653, "heading":1.47599, "vx":0.04414, "vy":1.68812, "omega":1.94336, "ax":-0.11226, "ay":-3.79346, "alpha":-3.07511, "fx":[9.59363,-11.15632,-10.26315,6.07175], "fy":[-45.71464,-44.54466,-51.62155,-52.55668]},
    {"t":5.53712, "x":7.18434, "y":6.11736, "heading":1.52435, "vx":0.04135, "vy":1.59373, "omega":1.86685, "ax":-0.11213, "ay":-3.79401, "alpha":-3.39121, "fx":[10.41232,-12.76919,-10.61111,7.2204], "fy":[-45.13313,-44.38812,-52.14459,-52.7997]},
    {"t":5.562, "x":7.18533, "y":6.15584, "heading":1.5708, "vx":0.03856, "vy":1.49932, "omega":1.78247, "ax":-0.61244, "ay":0.00531, "alpha":-10.27965, "fx":[13.59958,-29.29234,-29.05879,13.36036], "fy":[22.38586,20.70997,-20.61515,-22.20843]},
    {"t":5.6001, "x":7.18636, "y":6.21297, "heading":1.63871, "vx":0.01523, "vy":1.49953, "omega":1.39081, "ax":-0.17651, "ay":0.0014, "alpha":-9.46013, "fx":[16.1395,-23.12516,-20.60551,18.54382], "fy":[21.35899,18.09923,-20.63552,-18.75111]},
    {"t":5.6382, "x":7.18681, "y":6.2701, "heading":1.6917, "vx":0.0085, "vy":1.49958, "omega":1.03038, "ax":-0.0057, "ay":0.00003, "alpha":-8.59969, "fx":[15.58477,-19.93944,-15.79173,19.85405], "fy":[20.01619,15.52788,-19.72947,-15.81297]},
    {"t":5.6763, "x":7.18713, "y":6.32724, "heading":1.73096, "vx":0.00828, "vy":1.49958, "omega":0.70273, "ax":-0.01296, "ay":0.00007, "alpha":-7.64971, "fx":[13.17497,-18.32411,-13.418,17.90305], "fy":[18.31843,13.23311,-18.18014,-13.36784]},
    {"t":5.7144, "x":7.18743, "y":6.38437, "heading":1.75773, "vx":0.00779, "vy":1.49958, "omega":0.41127, "ax":0.01452, "ay":-0.00008, "alpha":-6.72333, "fx":[11.43306,-16.11866,-11.07517,16.50507], "fy":[16.29739,11.21268,-16.25917,-11.2549]},
    {"t":5.7525, "x":7.18774, "y":6.44151, "heading":1.7734, "vx":0.00834, "vy":1.49958, "omega":0.15511, "ax":-0.00397, "ay":0.00002, "alpha":-5.74772, "fx":[9.35573,-14.12151,-9.45624,14.01853], "fy":[14.08713,9.38988,-14.06065,-9.41524]},
    {"t":5.7906, "x":7.18806, "y":6.49864, "heading":1.77931, "vx":0.00819, "vy":1.49958, "omega":-0.06388, "ax":0.00308, "ay":-0.00002, "alpha":-4.77594, "fx":[7.79872,-11.71824,-7.71335,11.79061], "fy":[11.75431,7.69682,-11.71258,-7.73942]},
    {"t":5.8287, "x":7.18837, "y":6.55577, "heading":1.77688, "vx":0.00831, "vy":1.49958, "omega":-0.24584, "ax":-0.00252, "ay":0.00001, "alpha":-3.77876, "fx":[6.12567,-9.32337,-6.19733,9.26562], "fy":[9.22089,6.17703,-9.2556,-6.1416]},
    {"t":5.8668, "x":7.18869, "y":6.61291, "heading":1.76751, "vx":0.00821, "vy":1.49958, "omega":-0.38981, "ax":0.00027, "ay":-0.00007, "alpha":-2.77492, "fx":[4.6186,-6.8164,-4.59381,6.8056], "fy":[6.95352,4.26934,-6.70239,-4.5239]},
    {"t":5.9049, "x":7.189, "y":6.67004, "heading":1.75266, "vx":0.00822, "vy":1.49958, "omega":-0.49554, "ax":-0.00812, "ay":-1.39018, "alpha":-1.55532, "fx":[2.76507,-4.21069,-2.84259,3.87193], "fy":[-14.31167,-15.41238,-21.27419,-20.25666]},
    {"t":5.943, "x":7.18931, "y":6.72617, "heading":1.73378, "vx":0.00791, "vy":1.44661, "omega":-0.55479, "ax":-0.02069, "ay":-3.78936, "alpha":-0.31744, "fx":[0.52567,-1.36351,-1.03001,0.80755], "fy":[-48.17421,-48.18374,-48.9893,-48.87993]},
    {"t":5.9811, "x":7.18959, "y":6.77853, "heading":1.71264, "vx":0.00713, "vy":1.30224, "omega":-0.56689, "ax":-0.02075, "ay":-3.79469, "alpha":0.08851, "fx":[-0.50657,0.05026,-0.02801,-0.57912], "fy":[-48.69631,-48.7346,-48.52055,-48.54919]},
    {"t":6.0192, "x":7.18985, "y":6.8254, "heading":1.69104, "vx":0.00634, "vy":1.15766, "omega":-0.56352, "ax":-0.02078, "ay":-3.79645, "alpha":0.48574, "fx":[-1.52625,1.35166,1.04616,-1.93643], "fy":[-49.27414,-49.10517,-48.04438,-48.16717]},
    {"t":6.0573, "x":7.19008, "y":6.86675, "heading":1.66957, "vx":0.00554, "vy":1.01301, "omega":-0.54501, "ax":-0.02078, "ay":-3.79733, "alpha":0.87849, "fx":[-2.55914,2.55394,2.19839,-3.25842], "fy":[-49.75837,-49.55588,-47.57187,-47.74966]},
    {"t":6.0954, "x":7.19027, "y":6.90259, "heading":1.64881, "vx":0.00475, "vy":0.86833, "omega":-0.51154, "ax":-0.02079, "ay":-3.79786, "alpha":1.27028, "fx":[-3.61086,3.68461,3.44469,-4.58394], "fy":[-50.20322,-50.01564,-47.12407,-47.31972]},
    {"t":6.1335, "x":7.19044, "y":6.93291, "heading":1.62932, "vx":0.00396, "vy":0.72364, "omega":-0.46314, "ax":-0.02079, "ay":-3.7982, "alpha":1.65874, "fx":[-4.66073,4.72776,4.75449,-5.88699], "fy":[-50.66085,-50.45669,-46.6908,-46.8722]},
    {"t":6.1716, "x":7.19057, "y":6.95773, "heading":1.61167, "vx":0.00317, "vy":0.57892, "omega":-0.39994, "ax":-0.02079, "ay":-3.79845, "alpha":2.04861, "fx":[-5.72038,5.71013,6.14261,-7.19807], "fy":[-51.07806,-50.93209,-46.27084,-46.41232]},
    {"t":6.2097, "x":7.19068, "y":6.97703, "heading":1.59643, "vx":0.00238, "vy":0.4342, "omega":-0.32189, "ax":-0.02079, "ay":-3.79864, "alpha":2.43282, "fx":[-6.74833,6.61918,7.55944,-8.49594], "fy":[-51.50214,-51.39374,-45.86139,-45.94561]},
    {"t":6.2478, "x":7.19075, "y":6.99081, "heading":1.58417, "vx":0.00158, "vy":0.28947, "omega":-0.2292, "ax":-0.02079, "ay":-3.79879, "alpha":2.8191, "fx":[-7.76491,7.4927,9.03341,-9.82702], "fy":[-51.90304,-51.8705,-45.45821,-45.47855]},
    {"t":6.2859, "x":7.1908, "y":6.99909, "heading":1.57544, "vx":0.00079, "vy":0.14474, "omega":-0.12179, "ax":-0.02079, "ay":-3.7989, "alpha":3.19661, "fx":[-8.71619,8.32151,10.48515,-11.15621], "fy":[-52.31423,-52.32747,-45.05696,-45.01761]},
    {"t":6.324, "x":7.19081, "y":7.00184, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.119, "ay":-3.79582, "alpha":-3.96809, "fx":[12.07451,-15.54388,-11.53544,8.90533], "fy":[-44.45298,-43.80711,-52.96766,-53.33066]},
    {"t":6.3582, "x":7.19074, "y":6.99962, "heading":1.5708, "vx":-0.00407, "vy":-0.12982, "omega":-0.13572, "ax":-0.11903, "ay":-3.79683, "alpha":-3.7171, "fx":[11.10233,-14.54663,-11.01582,8.35908], "fy":[-44.69777,-44.16099,-52.70274,-53.04872]},
    {"t":6.39241, "x":7.19054, "y":6.99296, "heading":1.56615, "vx":-0.00814, "vy":-0.25968, "omega":-0.26285, "ax":-0.11903, "ay":-3.79665, "alpha":-3.48975, "fx":[10.29345,-13.62919,-10.56012,7.79509], "fy":[-44.97675,-44.3983,-52.43004,-52.79556]},
    {"t":6.42661, "x":7.19019, "y":6.98186, "heading":1.55716, "vx":-0.01221, "vy":-0.38953, "omega":-0.3822, "ax":-0.11902, "ay":-3.7964, "alpha":-3.26138, "fx":[9.52391,-12.67003,-10.13318,7.179], "fy":[-45.21434,-44.67254,-52.14409,-52.55691]},
    {"t":6.46081, "x":7.1897, "y":6.96632, "heading":1.54409, "vx":-0.01628, "vy":-0.51938, "omega":-0.49375, "ax":-0.11901, "ay":-3.79605, "alpha":-3.03888, "fx":[8.81052,-11.73101,-9.72433,6.54504], "fy":[-45.52071,-44.86955,-51.85094,-52.32876]},
    {"t":6.49501, "x":7.18907, "y":6.94633, "heading":1.52721, "vx":-0.02035, "vy":-0.64921, "omega":-0.59768, "ax":-0.11899, "ay":-3.79552, "alpha":-2.81867, "fx":[8.13289,-10.78067,-9.33461,5.88363], "fy":[-45.75262,-45.13005,-51.55245,-52.10794]},
    {"t":6.52921, "x":7.18831, "y":6.92191, "heading":1.50676, "vx":-0.02442, "vy":-0.77902, "omega":-0.69409, "ax":-0.11896, "ay":-3.79464, "alpha":-2.60604, "fx":[7.49257,-9.86561,-8.94543,5.22104], "fy":[-46.07144,-45.27977,-51.25477,-51.89207]},
    {"t":6.56341, "x":7.1874, "y":6.89305, "heading":1.48303, "vx":-0.02849, "vy":-0.90881, "omega":-0.78322, "ax":-0.11889, "ay":-3.79288, "alpha":-2.40698, "fx":[6.91908,-8.997,-8.59042,4.57456], "fy":[-46.23773,-45.53043,-50.95922,-51.68014]},
    {"t":6.59762, "x":7.18636, "y":6.85975, "heading":1.45624, "vx":-0.03256, "vy":-1.03853, "omega":-0.86554, "ax":-0.11873, "ay":-3.7875, "alpha":-2.25698, "fx":[6.50613,-8.30451,-8.29638,4.00898], "fy":[-46.50365,-45.44913,-50.68454,-51.49446]},
    {"t":6.63182, "x":7.18518, "y":6.82201, "heading":1.42663, "vx":-0.03662, "vy":-1.16807, "omega":-0.94273, "ax":-0.02869, "ay":-0.90601, "alpha":-4.59783, "fx":[11.33195,-9.26033,-11.17742,7.63518], "fy":[-4.0186,-1.01659,-19.44112,-21.96228]},
    {"t":6.66602, "x":7.18391, "y":6.78153, "heading":1.39439, "vx":-0.0376, "vy":-1.19905, "omega":-1.09999, "ax":0.00027, "ay":-0.00005, "alpha":-4.42103, "fx":[10.75666,-7.48434,-10.7081,7.44987], "fy":[7.50591,10.55304,-7.41484,-10.64671]},
    {"t":6.70022, "x":7.18262, "y":6.74052, "heading":1.35677, "vx":-0.03759, "vy":-1.19906, "omega":-1.25119, "ax":-0.00021, "ay":0.00001, "alpha":-3.94253, "fx":[9.78675,-6.27328,-9.78304,6.25898], "fy":[6.2017,9.81094,-6.24894,-9.76336]},
    {"t":6.73442, "x":7.18134, "y":6.69951, "heading":1.31398, "vx":-0.0376, "vy":-1.19906, "omega":-1.38603, "ax":0.00023, "ay":-0.00001, "alpha":-3.47499, "fx":[8.85625,-5.14377,-8.84474,5.14425], "fy":[5.14075,8.84355,-5.14694,-8.83774]},
    {"t":6.76862, "x":7.18005, "y":6.6585, "heading":1.26657, "vx":-0.03759, "vy":-1.19906, "omega":-1.50488, "ax":-0.00017, "ay":0.00001, "alpha":-3.00732, "fx":[7.84579,-4.08273,-7.84794,4.0762], "fy":[4.09939,7.8625,-4.09971,-7.8619]},
    {"t":6.80283, "x":7.17876, "y":6.61749, "heading":1.2151, "vx":-0.03759, "vy":-1.19906, "omega":-1.60774, "ax":0.00012, "ay":0.0, "alpha":-2.55832, "fx":[6.85228,-3.11917,-6.84897,3.12212], "fy":[3.11358,6.87071,-3.13268,-6.8518]},
    {"t":6.83703, "x":7.17748, "y":6.57648, "heading":1.16012, "vx":-0.03759, "vy":-1.19906, "omega":-1.69524, "ax":-0.00009, "ay":0.0, "alpha":-2.11199, "fx":[5.78916,-2.26468,-5.7928,2.2637], "fy":[2.27403,5.78737,-2.26664,-5.79462]},
    {"t":6.87123, "x":7.17619, "y":6.53547, "heading":1.10214, "vx":-0.03759, "vy":-1.19906, "omega":-1.76747, "ax":0.00006, "ay":0.0, "alpha":-1.67903, "fx":[4.70105,-1.5296,-4.69959,1.53117], "fy":[1.5259,4.70573,-1.5321,-4.69962]},
    {"t":6.90543, "x":7.17491, "y":6.49446, "heading":1.04168, "vx":-0.03759, "vy":-1.19906, "omega":-1.8249, "ax":-0.00003, "ay":0.0, "alpha":-1.2512, "fx":[3.56446,-0.92811,-3.56564,0.92782], "fy":[0.9335,3.56309,-0.92953,-3.56701]},
    {"t":6.93963, "x":7.17362, "y":6.45345, "heading":0.97927, "vx":-0.03759, "vy":-1.19906, "omega":-1.86769, "ax":0.00002, "ay":0.0, "alpha":-0.83129, "fx":[2.40265,-0.46796,-2.40226,0.46836], "fy":[0.46633,2.40427,-0.46901,-2.40161]},
    {"t":6.97384, "x":7.17234, "y":6.41244, "heading":0.91539, "vx":-0.03759, "vy":-1.19906, "omega":-1.89612, "ax":0.0, "ay":0.0, "alpha":-0.41395, "fx":[1.20882,-0.15659,-1.20865,0.15652], "fy":[0.15845,1.20814,-0.15727,-1.20933]},
    {"t":7.00804, "x":7.17105, "y":6.37143, "heading":0.85054, "vx":-0.03759, "vy":-1.19906, "omega":-1.91028, "ax":-0.00001, "ay":0.0, "alpha":0.00059, "fx":[-0.00178,0.00004,0.00164,-0.00018], "fy":[-0.00018,-0.00166,0.00006,0.00179]},
    {"t":7.04224, "x":7.16976, "y":6.33042, "heading":0.78521, "vx":-0.03759, "vy":-1.19906, "omega":-1.91026, "ax":0.00001, "ay":0.0, "alpha":0.41519, "fx":[-1.22227,-0.00031,1.22289,0.00029], "fy":[-0.00082,-1.22211,-0.00015,1.22305]},
    {"t":7.07644, "x":7.16848, "y":6.28941, "heading":0.71987, "vx":-0.03759, "vy":-1.19906, "omega":-1.89606, "ax":-0.00001, "ay":0.0, "alpha":0.83249, "fx":[-2.44599,-0.16038,2.44581,0.16021], "fy":[0.16135,-2.44748,-0.15899,2.44513]},
    {"t":7.11064, "x":7.16719, "y":6.2484, "heading":0.65502, "vx":-0.03759, "vy":-1.19906, "omega":-1.86759, "ax":0.0, "ay":0.0, "alpha":1.25224, "fx":[-3.65642,-0.47755,3.65667,0.47744], "fy":[0.47248,-3.6548,-0.47593,3.65825]},
    {"t":7.14484, "x":7.16591, "y":6.20739, "heading":0.59115, "vx":-0.03759, "vy":-1.19906, "omega":-1.82476, "ax":0.00001, "ay":0.0, "alpha":1.68029, "fx":[-4.8546,-0.95086,4.85473,0.95102], "fy":[0.95298,-4.85942,-0.94739,4.85382]},
    {"t":7.17905, "x":7.16462, "y":6.16638, "heading":0.52874, "vx":-0.03759, "vy":-1.19906, "omega":-1.76729, "ax":-0.00001, "ay":0.0, "alpha":2.11251, "fx":[-6.02009,-1.57262,6.01947,1.57268], "fy":[1.56313,-6.01612,-1.56866,6.02167]},
    {"t":7.21325, "x":7.16334, "y":6.12537, "heading":0.46829, "vx":-0.03759, "vy":-1.19906, "omega":-1.69504, "ax":0.00004, "ay":0.0, "alpha":2.55879, "fx":[-7.15922,-2.33824,7.16051,2.33908], "fy":[2.34639,-7.17514,-2.32756,7.15624]},
    {"t":7.24745, "x":7.16205, "y":6.08436, "heading":0.41032, "vx":-0.03759, "vy":-1.19906, "omega":-1.60752, "ax":-0.00005, "ay":0.0, "alpha":3.00888, "fx":[-8.23677,-3.23408,8.23737,3.2309], "fy":[3.25952,-8.2623,-3.24298,8.24584]},
    {"t":7.28165, "x":7.16076, "y":6.04335, "heading":0.35534, "vx":-0.03759, "vy":-1.19906, "omega":-1.50461, "ax":0.00006, "ay":0.0, "alpha":3.47577, "fx":[-9.31314,-4.25606,9.31921,4.25291], "fy":[4.25422,-9.3177,-4.23167,9.29505]},
    {"t":7.31585, "x":7.15948, "y":6.00234, "heading":0.30388, "vx":-0.03759, "vy":-1.19906, "omega":-1.38574, "ax":-0.00006, "ay":0.0, "alpha":3.95234, "fx":[-10.30497,-5.37978,10.31408,5.36768], "fy":[5.44958,-10.34257,-5.38998,10.28306]},
    {"t":7.35005, "x":7.15819, "y":5.96133, "heading":0.25649, "vx":-0.03759, "vy":-1.19906, "omega":-1.25056, "ax":0.00023, "ay":0.00003, "alpha":4.42315, "fx":[-11.28056,-6.59984,11.32366,6.56861], "fy":[6.54663,-11.13227,-6.62487,11.21229]},
    {"t":7.38426, "x":7.15691, "y":5.92033, "heading":0.21371, "vx":-0.03758, "vy":-1.19905, "omega":-1.09928, "ax":0.0281, "ay":0.90488, "alpha":4.61726, "fx":[-11.08297,-7.65262,12.61998,7.55565], "fy":[18.89953,0.39654,4.66554,22.41865]},
    {"t":7.41846, "x":7.15564, "y":5.87984, "heading":0.17612, "vx":-0.03662, "vy":-1.16811, "omega":-0.94136, "ax":0.11876, "ay":3.7875, "alpha":2.25246, "fx":[-5.85442,-4.44459,10.05452,6.33166], "fy":[50.76364,45.60066,46.33474,51.43269]},
    {"t":7.45266, "x":7.15446, "y":5.84211, "heading":0.14392, "vx":-0.03256, "vy":-1.03857, "omega":-0.86433, "ax":0.11893, "ay":3.79288, "alpha":2.40322, "fx":[-6.15608,-5.16276,10.5115,6.90319], "fy":[51.0751,45.65889,46.08852,51.58494]},
    {"t":7.48686, "x":7.15341, "y":5.80881, "heading":0.11436, "vx":-0.02849, "vy":-0.90884, "omega":-0.78213, "ax":0.11897, "ay":3.79464, "alpha":2.60317, "fx":[-6.53687,-6.03956,11.11449,7.56], "fy":[51.37678,45.48997,45.83773,51.79354]},
    {"t":7.52106, "x":7.15251, "y":5.77994, "heading":0.08761, "vx":-0.02443, "vy":-0.77906, "omega":-0.6931, "ax":0.119, "ay":3.79552, "alpha":2.81506, "fx":[-6.93047,-6.97931,11.77437,8.23489], "fy":[51.70383,45.36563,45.50069,51.97289]},
    {"t":7.55526, "x":7.15174, "y":5.75552, "heading":0.0639, "vx":-0.02036, "vy":-0.64925, "omega":-0.59682, "ax":0.11901, "ay":3.79605, "alpha":3.03682, "fx":[-7.31933,-7.96532,12.46652,8.9183], "fy":[52.02587,45.17802,45.19552,52.17055]},
    {"t":7.58947, "x":7.15111, "y":5.73553, "heading":0.04349, "vx":-0.01628, "vy":-0.51942, "omega":-0.49295, "ax":0.11903, "ay":3.7964, "alpha":3.25962, "fx":[-7.70489,-8.95496,13.17143,9.58917], "fy":[52.35515,45.0255,44.85182,52.35539]},
    {"t":7.62367, "x":7.15063, "y":5.71999, "heading":0.02663, "vx":-0.01221, "vy":-0.38957, "omega":-0.38147, "ax":0.11903, "ay":3.79665, "alpha":3.48855, "fx":[-8.0991,-9.96454,13.91843,10.24631], "fy":[52.67629,44.83141,44.53654,52.5564]},
    {"t":7.65787, "x":7.15028, "y":5.70888, "heading":0.01359, "vx":-0.00814, "vy":-0.25972, "omega":-0.26215, "ax":0.11904, "ay":3.79683, "alpha":3.71594, "fx":[-8.49819,-10.95103,14.67996,10.87068], "fy":[52.99503,44.65545,44.20267,52.75706]},
    {"t":7.69207, "x":7.15007, "y":5.70222, "heading":0.00462, "vx":-0.00407, "vy":-0.12986, "omega":-0.13506, "ax":0.11904, "ay":3.79698, "alpha":3.94901, "fx":[-8.92618,-11.94284,15.50734,11.46329], "fy":[53.30037,44.44137,43.89752,52.97839]},
    {"t":7.72627, "x":7.15, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79831, "ay":0.0, "alpha":-0.00084, "fx":[-48.67081,-48.67081,-48.67215,-48.67215], "fy":[-0.00283,0.00285,0.00281,-0.00283]},
    {"t":7.77393, "x":7.14569, "y":5.7, "heading":0.0, "vx":-0.18102, "vy":0.0, "omega":-0.00004, "ax":-3.79903, "ay":0.0, "alpha":-0.00008, "fx":[-48.68303,-48.68303,-48.6848,-48.67219], "fy":[-0.00262,0.0026,0.0026,-0.00257]},
    {"t":7.82159, "x":7.13275, "y":5.7, "heading":0.0, "vx":-0.36206, "vy":0.0, "omega":-0.00004, "ax":-3.79887, "ay":0.0, "alpha":-0.00068, "fx":[-48.67815,-48.67815,-48.67924,-48.67924], "fy":[-0.0023,0.00231,0.00228,-0.00229]},
    {"t":7.86924, "x":7.11118, "y":5.7, "heading":0.0, "vx":-0.54311, "vy":0.0, "omega":-0.00008, "ax":-3.79865, "ay":0.0, "alpha":0.00044, "fx":[-48.67966,-48.67966,-48.68105,-48.66283], "fy":[-0.00205,0.00202,0.00202,-0.002]},
    {"t":7.9169, "x":7.08098, "y":5.7, "heading":-0.00001, "vx":-0.72414, "vy":0.0, "omega":-0.00006, "ax":-3.79831, "ay":0.0, "alpha":-0.00051, "fx":[-48.67101,-48.67101,-48.67189,-48.67189], "fy":[-0.00171,0.00172,0.0017,-0.00171]},
    {"t":7.96456, "x":7.04216, "y":5.7, "heading":-0.00001, "vx":-0.90515, "vy":0.0, "omega":-0.00008, "ax":-3.79774, "ay":0.0, "alpha":0.00149, "fx":[-48.67179,-48.67179,-48.67279,-48.64039], "fy":[-0.0014,0.00139,0.00139,-0.00137]},
    {"t":8.01221, "x":6.99471, "y":5.7, "heading":-0.00001, "vx":-1.08614, "vy":0.0, "omega":-0.00001, "ax":-3.7966, "ay":0.0, "alpha":-0.00032, "fx":[-48.64931,-48.64931,-48.64996,-48.64996], "fy":[-0.00102,0.00103,0.00102,-0.00102]},
    {"t":8.05987, "x":6.93863, "y":5.7, "heading":-0.00001, "vx":-1.26708, "vy":0.0, "omega":-0.00002, "ax":-3.79317, "ay":0.0, "alpha":0.00631, "fx":[-48.63301,-48.63301,-48.63354,-48.52299], "fy":[-0.00101,0.00109,0.00109,-0.00115]},
    {"t":8.10753, "x":6.87394, "y":5.7, "heading":-0.00002, "vx":-1.44785, "vy":0.0, "omega":0.00028, "ax":-0.00084, "ay":0.0, "alpha":0.00147, "fx":[-0.01363,-0.01363,-0.00802,-0.00803], "fy":[0.00331,-0.00327,-0.00342,0.00332]},
    {"t":8.15518, "x":6.80494, "y":5.7, "heading":0.0, "vx":-1.44789, "vy":0.0, "omega":0.00035, "ax":3.79317, "ay":0.0, "alpha":-0.00685, "fx":[48.6343,48.6343,48.63402,48.51992], "fy":[0.00014,-0.00016,-0.00016,0.00018]},
    {"t":8.20284, "x":6.74025, "y":5.7, "heading":0.00001, "vx":-1.26712, "vy":0.0, "omega":0.00002, "ax":3.7966, "ay":0.0, "alpha":0.00007, "fx":[48.64961,48.64961,48.64967,48.64967], "fy":[0.00028,-0.00027,-0.00027,0.00027]},
    {"t":8.2505, "x":6.68417, "y":5.7, "heading":0.00002, "vx":-1.08618, "vy":0.0, "omega":0.00002, "ax":3.79774, "ay":0.0, "alpha":-0.00183, "fx":[48.67226,48.67226,48.67253,48.63971], "fy":[0.00045,-0.00044,-0.00044,0.00043]},
    {"t":8.29815, "x":6.63672, "y":5.7, "heading":0.00002, "vx":-0.90519, "vy":0.0, "omega":-0.00006, "ax":3.79831, "ay":0.0, "alpha":0.0002, "fx":[48.6713,48.6713,48.6716,48.6716], "fy":[0.00067,-0.00067,-0.00066,0.00067]},
    {"t":8.34581, "x":6.5979, "y":5.7, "heading":0.00001, "vx":-0.72418, "vy":0.0, "omega":-0.00005, "ax":3.79865, "ay":0.0, "alpha":-0.00079, "fx":[48.68005,48.68005,48.68072,48.66236], "fy":[0.00097,-0.00095,-0.00095,0.00094]},
    {"t":8.39347, "x":6.5677, "y":5.7, "heading":0.00001, "vx":-0.54315, "vy":0.0, "omega":-0.00009, "ax":3.79887, "ay":0.0, "alpha":0.00034, "fx":[48.67843,48.67843,48.67896,48.67896], "fy":[0.00115,-0.00116,-0.00114,0.00115]},
    {"t":8.44112, "x":6.54613, "y":5.7, "heading":0.00001, "vx":-0.36211, "vy":0.0, "omega":-0.00008, "ax":3.79903, "ay":0.0, "alpha":0.00041, "fx":[48.68044,48.68044,48.68108,48.68108], "fy":[0.00141,-0.00142,-0.0014,0.00141]},
    {"t":8.48878, "x":6.53318, "y":5.7, "heading":0.0, "vx":-0.18106, "vy":0.0, "omega":-0.00006, "ax":3.79915, "ay":0.0, "alpha":0.00117, "fx":[48.68443,48.67342,48.6857,48.6857], "fy":[0.00148,-0.00148,-0.00148,0.00148]},
    {"t":8.53644, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,41,54,121,177,218]
 },
 "events":[]
}
