{
 "name":"leftMassTheft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473689079284668, "y":5.678004264831543, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.928861141204834, "y":5.777346134185791, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819324016571045, "y":7.48293399810791, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.329543113708496, "y":7.417272090911865, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.526528358459473, "y":6.711409091949463, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.510112762451172, "y":2.098674058914185, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.867283344268799, "y":0.9213076233863832, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8066253662109375, "y":2.399296998977661, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3317716121673584, "y":2.740312337875366, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4022332429885864, "y":3.3298308849334717, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.473689079284668 m", "val":3.473689079284668}, "y":{"exp":"5.678004264831543 m", "val":5.678004264831543}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.928861141204834 m", "val":5.928861141204834}, "y":{"exp":"5.777346134185791 m", "val":5.777346134185791}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819324016571045 m", "val":6.819324016571045}, "y":{"exp":"7.48293399810791 m", "val":7.48293399810791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.329543113708496 m", "val":8.329543113708496}, "y":{"exp":"7.417272090911865 m", "val":7.417272090911865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.526528358459473 m", "val":8.526528358459473}, "y":{"exp":"6.711409091949463 m", "val":6.711409091949463}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.510112762451172 m", "val":8.510112762451172}, "y":{"exp":"2.0986740589141846 m", "val":2.098674058914185}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.867283344268799 m", "val":7.867283344268799}, "y":{"exp":"0.9213076233863831 m", "val":0.9213076233863832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8066253662109375 m", "val":5.8066253662109375}, "y":{"exp":"2.399296998977661 m", "val":2.399296998977661}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3317716121673584 m", "val":3.3317716121673584}, "y":{"exp":"2.740312337875366 m", "val":2.740312337875366}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4022332429885864 m", "val":1.4022332429885864}, "y":{"exp":"3.3298308849334717 m", "val":3.3298308849334717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85554,1.40172,2.23241,2.48343,3.63766,4.10601,4.81249,5.33096,6.02384],
  "samples":[
    {"t":0.0, "x":3.47369, "y":5.678, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21721, "ay":-3.71405, "alpha":0.04024, "fx":[139.88679,139.72032,139.65793,139.82439], "fy":[-62.92124,-63.28966,-63.42822,-63.0608]},
    {"t":0.04074, "x":3.48051, "y":5.67492, "heading":-0.7854, "vx":0.33477, "vy":-0.15131, "omega":0.00164, "ax":8.28788, "ay":-3.55143, "alpha":0.03857, "fx":[141.08025,140.92883,140.86869,141.02014], "fy":[-60.16139,-60.51481,-60.65577,-60.30325]},
    {"t":0.08148, "x":3.50102, "y":5.66581, "heading":-0.78533, "vx":0.67241, "vy":-0.29599, "omega":0.00321, "ax":8.36839, "ay":-3.35464, "alpha":0.03655, "fx":[142.43957,142.30533,142.24836,142.38268], "fy":[-56.82248,-57.15732,-57.30014,-56.96608]},
    {"t":0.12222, "x":3.53536, "y":5.65097, "heading":-0.7852, "vx":1.01334, "vy":-0.43266, "omega":0.0047, "ax":8.46028, "ay":-3.11217, "alpha":0.03406, "fx":[143.99042,143.87582,143.82332,143.93803], "fy":[-52.70941,-53.0208,-53.16435,-52.8536]},
    {"t":0.16296, "x":3.58367, "y":5.63076, "heading":-0.78501, "vx":1.35801, "vy":-0.55945, "omega":0.00609, "ax":8.56482, "ay":-2.80695, "alpha":0.03092, "fx":[145.7543,145.66204,145.6158,145.7082], "fy":[-47.53359,-47.81483,-47.95689,-47.67615]},
    {"t":0.2037, "x":3.6461, "y":5.60564, "heading":-0.78476, "vx":1.70694, "vy":-0.67381, "omega":0.00735, "ax":8.68212, "ay":-2.41292, "alpha":0.02686, "fx":[147.73268,147.66538,147.62785,147.69529], "fy":[-40.8541,-41.09578,-41.23203,-40.99068]},
    {"t":0.24444, "x":3.72285, "y":5.57618, "heading":-0.78446, "vx":2.06065, "vy":-0.77211, "omega":0.00844, "ax":8.80852, "ay":-1.8889, "alpha":0.02145, "fx":[149.8637,149.82301,149.79719,149.83799], "fy":[-31.97423,-32.16312,-32.28503,-32.09631]},
    {"t":0.28518, "x":3.81411, "y":5.54316, "heading":-0.78412, "vx":2.41951, "vy":-0.84906, "omega":0.00932, "ax":8.92958, "ay":-1.16783, "alpha":0.014, "fx":[151.90319,151.88757,151.87597,151.89166], "fy":[-19.7602,-19.87825,-19.96877,-19.85077]},
    {"t":0.32592, "x":3.92009, "y":5.5076, "heading":-0.78374, "vx":2.7833, "vy":-0.89664, "omega":0.00989, "ax":9.00033, "ay":-0.13972, "alpha":0.00336, "fx":[153.09348,153.09301,153.0927,153.09317], "fy":[-2.35125,-2.37711,-2.40209,-2.37624]},
    {"t":0.36666, "x":4.04095, "y":5.47096, "heading":-0.78334, "vx":3.14997, "vy":-0.90233, "omega":0.01002, "ax":8.89192, "ay":1.36369, "alpha":-0.01226, "fx":[151.2628,151.25138,151.23508,151.24655], "fy":[23.10527,23.18231,23.28664,23.20965]},
    {"t":0.4074, "x":4.17666, "y":5.43533, "heading":-0.78293, "vx":3.51222, "vy":-0.84677, "omega":0.00952, "ax":8.27453, "ay":3.51276, "alpha":-0.0347, "fx":[140.84149,140.78818,140.65334,140.70667], "fy":[59.52813,59.65775,59.9735,59.8446]},
    {"t":0.44814, "x":4.32661, "y":5.40374, "heading":-0.78254, "vx":3.84933, "vy":-0.70367, "omega":0.00811, "ax":6.57626, "ay":6.12092, "alpha":-0.06212, "fx":[112.09445,112.07832,111.62721,111.64147], "fy":[103.86131,103.88334,104.36776,104.34789]},
    {"t":0.48888, "x":4.48889, "y":5.38016, "heading":-0.78221, "vx":4.11724, "vy":-0.4543, "omega":0.00558, "ax":3.70456, "ay":8.18498, "alpha":-0.08411, "fx":[63.25385,63.53963,62.77522,62.48511], "fy":[139.1129,138.98698,139.33551,139.46152]},
    {"t":0.52962, "x":4.6597, "y":5.36844, "heading":-0.78198, "vx":4.26817, "vy":-0.12085, "omega":0.00215, "ax":0.76663, "ay":8.95706, "alpha":-0.0927, "fx":[13.10224,13.73549,12.97887,12.34423], "fy":[152.34966,152.29703,152.36597,152.41559]},
    {"t":0.57036, "x":4.83422, "y":5.37095, "heading":-0.78189, "vx":4.2994, "vy":0.24406, "omega":-0.00162, "ax":-1.39166, "ay":8.88805, "alpha":-0.09246, "fx":[-23.77655,-22.98784,-23.56819,-24.35455], "fy":[151.16515,151.28911,151.2025,151.07584]},
    {"t":0.6111, "x":5.00822, "y":5.38827, "heading":-0.78196, "vx":4.2427, "vy":0.60616, "omega":-0.00539, "ax":-2.80852, "ay":8.55241, "alpha":-0.08936, "fx":[-47.97108,-47.15955,-47.57528,-48.38273], "fy":[145.40755,145.67405,145.54128,145.27359]},
    {"t":0.65184, "x":5.17874, "y":5.42006, "heading":-0.78218, "vx":4.12828, "vy":0.95459, "omega":-0.00903, "ax":-3.74099, "ay":8.1921, "alpha":-0.08591, "fx":[-63.87791,-63.09257,-63.39074,-64.17155], "fy":[139.23248,139.59094,139.45798,139.09959]},
    {"t":0.69258, "x":5.34382, "y":5.46575, "heading":-0.78255, "vx":3.97588, "vy":1.28833, "omega":-0.01253, "ax":-4.37836, "ay":7.87344, "alpha":-0.08281, "fx":[-74.74044,-73.99321,-74.21115,-74.95392], "fy":[133.77627,134.19157,134.07309,133.65871]},
    {"t":0.73332, "x":5.50216, "y":5.52477, "heading":-0.78306, "vx":3.7975, "vy":1.60909, "omega":-0.01591, "ax":-4.83292, "ay":7.60568, "alpha":-0.0802, "fx":[-82.4813,-81.77154,-81.93395,-82.63948], "fy":[129.19517,129.64595,129.54507,129.09576]},
    {"t":0.77406, "x":5.65286, "y":5.59664, "heading":-0.78371, "vx":3.60061, "vy":1.91895, "omega":-0.01917, "ax":-5.16974, "ay":7.38312, "alpha":-0.07802, "fx":[-88.21362,-87.53717,-87.65998,-88.33248], "fy":[125.38955,125.86299,125.779,125.30737]},
    {"t":0.8148, "x":5.79526, "y":5.68094, "heading":-0.78449, "vx":3.39, "vy":2.21973, "omega":-0.02235, "ax":-5.42755, "ay":7.19755, "alpha":-0.07621, "fx":[-92.59914,-91.95134,-92.04502,-92.68912], "fy":[122.21806,122.70637,122.63747,122.1512]},
    {"t":0.85554, "x":5.92886, "y":5.77735, "heading":-0.7854, "vx":3.16888, "vy":2.51296, "omega":-0.02546, "ax":-5.58466, "ay":7.06558, "alpha":-0.07349, "fx":[-95.26451,-94.64946,-94.72407,-95.33575], "fy":[119.96806,120.45417,120.39777,119.91374]},
    {"t":0.87928, "x":6.00254, "y":5.83901, "heading":-0.786, "vx":3.03626, "vy":2.68075, "omega":-0.0272, "ax":-5.70845, "ay":6.9635, "alpha":-0.07822, "fx":[-97.39005,-96.7435,-96.81016,-97.45297], "fy":[118.20743,118.73743,118.68577,118.15826]},
    {"t":0.90303, "x":6.07303, "y":5.90464, "heading":-0.78665, "vx":2.9007, "vy":2.84611, "omega":-0.02906, "ax":-5.85455, "ay":6.83817, "alpha":-0.08388, "fx":[-99.89863,-99.21633,-99.2719,-99.94999], "fy":[116.04448,116.62862,116.58455,116.00349]},
    {"t":0.92678, "x":6.14026, "y":5.97415, "heading":-0.78734, "vx":2.76167, "vy":3.00849, "omega":-0.03105, "ax":-6.02917, "ay":6.68103, "alpha":-0.09077, "fx":[-102.8971,-102.17439,-102.21429,-102.93226], "fy":[113.33123,113.98343,113.95161,113.30329]},
    {"t":0.95052, "x":6.20414, "y":6.04748, "heading":-0.78808, "vx":2.6185, "vy":3.16715, "omega":-0.03321, "ax":-6.24088, "ay":6.47901, "alpha":-0.09929, "fx":[-106.5321,-105.76431,-105.7818,-106.54422], "fy":[109.841,110.58057,110.56886,109.83431]},
    {"t":0.97427, "x":6.26457, "y":6.12451, "heading":-0.78886, "vx":2.4703, "vy":3.32101, "omega":-0.03556, "ax":-6.50151, "ay":6.21126, "alpha":-0.11009, "fx":[-111.00592,-110.18969,-110.17466,-110.98483], "fy":[105.21183,106.0662,106.08843,105.24074]},
    {"t":0.99802, "x":6.32139, "y":6.20513, "heading":-0.78971, "vx":2.31591, "vy":3.4685, "omega":-0.03818, "ax":-6.82722, "ay":5.84285, "alpha":-0.1241, "fx":[-116.59373,-115.73042,-115.66778,-116.52444], "fy":[98.83776,99.84648,99.92817,98.92864]},
    {"t":1.02177, "x":6.37446, "y":6.28914, "heading":-0.79062, "vx":2.15378, "vy":3.60725, "omega":-0.04113, "ax":-7.23866, "ay":5.3122, "alpha":-0.14275, "fx":[-123.64254,-122.74736,-122.61569,-123.50422], "fy":[89.65045,90.87008,91.06116,89.8545]},
    {"t":1.04551, "x":6.42357, "y":6.3763, "heading":-0.79159, "vx":1.98188, "vy":3.7334, "omega":-0.04452, "ax":-7.75505, "ay":4.50518, "alpha":-0.16812, "fx":[-132.46164,-131.58731,-131.36304,-132.23283], "fy":[75.67349,77.17774,77.58086,76.09486]},
    {"t":1.06926, "x":6.46845, "y":6.46623, "heading":-0.79265, "vx":1.79772, "vy":3.84039, "omega":-0.04851, "ax":-8.36134, "ay":3.20602, "alpha":-0.20265, "fx":[-142.73082,-142.02224,-141.71555,-142.42748], "fy":[53.19191,55.03579,55.86386,54.04265]},
    {"t":1.09301, "x":6.50878, "y":6.55833, "heading":-0.7938, "vx":1.59917, "vy":3.91652, "omega":-0.05332, "ax":-8.87527, "ay":1.05161, "alpha":-0.24573, "fx":[-151.17479,-150.92887,-150.74671,-151.0126], "fy":[16.06077,18.089,19.70826,17.69212]},
    {"t":1.11675, "x":6.54425, "y":6.65163, "heading":-0.79507, "vx":1.38841, "vy":3.94149, "omega":-0.05916, "ax":-8.64386, "ay":-2.209, "alpha":-0.28121, "fx":[-146.52665,-146.87635,-147.52414,-147.19111], "fy":[-39.54343,-38.10249,-35.58834,-37.06328]},
    {"t":1.1405, "x":6.57479, "y":6.74461, "heading":-0.79647, "vx":1.18314, "vy":3.88904, "omega":-0.06583, "ax":-6.88801, "ay":-5.66984, "alpha":-0.27382, "fx":[-116.18395,-116.30005,-118.15772,-118.01071], "fy":[-97.65466,-97.46352,-95.20767,-95.44355]},
    {"t":1.16425, "x":6.60094, "y":6.83536, "heading":-0.79804, "vx":1.01957, "vy":3.75439, "omega":-0.07234, "ax":-4.36694, "ay":-7.79737, "alpha":-0.22616, "fx":[-73.58731,-72.96505,-74.98959,-75.57939], "fy":[-133.03909,-133.35536,-132.2195,-131.90992]},
    {"t":1.18799, "x":6.62392, "y":6.92232, "heading":-0.79975, "vx":0.91587, "vy":3.56923, "omega":-0.07771, "ax":-2.29517, "ay":-8.65548, "alpha":-0.17556, "fx":[-38.73614,-37.79625,-39.35059,-40.27759], "fy":[-147.32112,-147.55192,-147.13691,-146.8993]},
    {"t":1.21174, "x":6.64502, "y":7.00464, "heading":-0.8016, "vx":0.86137, "vy":3.36369, "omega":-0.08188, "ax":-0.87051, "ay":-8.92616, "alpha":-0.13671, "fx":[-14.72547,-13.78333,-14.89033,-15.82959], "fy":[-151.84777,-151.92904,-151.81834,-151.73057]},
    {"t":1.23549, "x":6.66523, "y":7.082, "heading":-0.80354, "vx":0.8407, "vy":3.15172, "omega":-0.08512, "ax":0.09499, "ay":-8.97813, "alpha":-0.10872, "fx":[1.59239,2.43636,1.63947,0.79495], "fy":[-152.72108,-152.70572,-152.71181,-152.72283]},
    {"t":1.25923, "x":6.68522, "y":7.15431, "heading":-0.80556, "vx":0.84295, "vy":2.93852, "omega":-0.0877, "ax":0.7705, "ay":-8.95295, "alpha":-0.08836, "fx":[13.03617,13.76724,13.17647,12.44394], "fy":[-152.29679,-152.22977,-152.27869,-152.34301]},
    {"t":1.28298, "x":6.70546, "y":7.22157, "heading":-0.80765, "vx":0.86125, "vy":2.72591, "omega":-0.0898, "ax":1.26185, "ay":-8.90262, "alpha":-0.07313, "fx":[21.37551,22.00373,21.5527,20.92296], "fy":[-151.44616,-151.35438,-151.41675,-151.50686]},
    {"t":1.30673, "x":6.72626, "y":7.28379, "heading":-0.80978, "vx":0.89121, "vy":2.5145, "omega":-0.09154, "ax":1.63219, "ay":-8.84658, "alpha":-0.06142, "fx":[27.66979,28.21001,27.85693,27.31537], "fy":[-150.49699,-150.39542,-150.45929,-150.55981]},
    {"t":1.33048, "x":6.74789, "y":7.34101, "heading":-0.81195, "vx":0.92997, "vy":2.30442, "omega":-0.093, "ax":1.91989, "ay":-8.79211, "alpha":-0.05217, "fx":[32.56509,33.03127,32.74918,32.28189], "fy":[-149.57268,-149.46952,-149.53009,-149.63257]},
    {"t":1.35422, "x":6.77051, "y":7.39325, "heading":-0.81416, "vx":0.97557, "vy":2.09564, "omega":-0.09424, "ax":2.14915, "ay":-8.74172, "alpha":-0.04472, "fx":[36.46929,36.87322,36.64415,36.23933], "fy":[-148.71661,-148.61631,-148.67178,-148.77164]},
    {"t":1.37797, "x":6.79429, "y":7.44055, "heading":-0.8164, "vx":1.0266, "vy":1.88805, "omega":-0.0953, "ax":2.33576, "ay":-8.69605, "alpha":-0.03858, "fx":[39.6494,40.00069,39.81228,39.46028], "fy":[-147.93999,-147.84489,-147.8948,-147.98961]},
    {"t":1.40172, "x":6.81932, "y":7.48293, "heading":-0.81866, "vx":1.08207, "vy":1.68154, "omega":-0.09621, "ax":7.13341, "ay":-5.49445, "alpha":-0.0521, "fx":[121.14248,121.47824,121.53264,121.19596], "fy":[-93.71274,-93.27746,-93.20431,-93.64131]},
    {"t":1.43633, "x":6.86105, "y":7.53784, "heading":-0.82199, "vx":1.32897, "vy":1.49137, "omega":-0.09802, "ax":6.2522, "ay":-6.46795, "alpha":-0.06519, "fx":[106.09394,106.59427,106.60356,106.101], "fy":[-110.26537,-109.78183,-109.76947,-110.25525]},
    {"t":1.47094, "x":6.91079, "y":7.58559, "heading":-0.82539, "vx":1.54537, "vy":1.2675, "omega":-0.10027, "ax":5.14813, "ay":-7.35926, "alpha":-0.08695, "fx":[87.24506,87.99648,87.89381,87.13752], "fy":[-125.40847,-124.88159,-124.94818,-125.47755]},
    {"t":1.50555, "x":6.96737, "y":7.62505, "heading":-0.82886, "vx":1.72356, "vy":1.01278, "omega":-0.10328, "ax":3.92824, "ay":-8.04444, "alpha":-0.12751, "fx":[66.41197,67.57536,67.22967,66.05582], "fy":[-137.04061,-136.46717,-136.62575,-137.20072]},
    {"t":1.54017, "x":7.02937, "y":7.65529, "heading":-0.83243, "vx":1.85953, "vy":0.73434, "omega":-0.1077, "ax":2.62023, "ay":-8.48739, "alpha":-0.21907, "fx":[44.05168,46.03676,45.09945,43.08925], "fy":[-144.55725,-143.92112,-144.18196,-144.81226]},
    {"t":1.57478, "x":7.09531, "y":7.67562, "heading":-0.83616, "vx":1.95022, "vy":0.44058, "omega":-0.11528, "ax":1.2697, "ay":-8.5485, "alpha":-0.51408, "fx":[20.91163,25.20933,22.32326,17.94474], "fy":[-145.68958,-144.88437,-145.15812,-145.89796]},
    {"t":1.60939, "x":7.16357, "y":7.68575, "heading":-0.84015, "vx":1.99416, "vy":0.14469, "omega":-0.13307, "ax":0.08977, "ay":-6.85788, "alpha":-2.65001, "fx":[0.59943,17.24824,2.67396,-14.41351], "fy":[-121.06036,-116.58614,-112.54503,-116.41066]},
    {"t":1.644, "x":7.23264, "y":7.68665, "heading":-0.84475, "vx":1.99727, "vy":-0.09267, "omega":-0.2248, "ax":-0.07521, "ay":-1.30337, "alpha":-7.73997, "fx":[-2.94466,28.55491,0.47981,-31.20739], "fy":[-50.18527,-24.70845,7.37556,-21.16165]},
    {"t":1.67861, "x":7.30173, "y":7.68266, "heading":-0.85254, "vx":1.99467, "vy":-0.13778, "omega":-0.49269, "ax":-0.00799, "ay":-0.11399, "alpha":-6.63595, "fx":[-1.82193,24.99919,1.55691,-25.27758], "fy":[-27.01771,-3.68112,23.24428,-0.30117]},
    {"t":1.71323, "x":7.37076, "y":7.67782, "heading":-0.86959, "vx":1.99439, "vy":-0.14173, "omega":-0.72238, "ax":-0.00068, "ay":-0.00959, "alpha":-5.28254, "fx":[-1.69744,19.97074,1.67475,-19.9945], "fy":[-20.14299,-1.85207,19.82216,1.52013]},
    {"t":1.74784, "x":7.43979, "y":7.67291, "heading":-0.89459, "vx":1.99437, "vy":-0.14206, "omega":-0.90522, "ax":-0.00006, "ay":-0.00079, "alpha":-3.98645, "fx":[-1.64998,15.04229,1.6481,-15.04425], "fy":[-15.05663,-1.66266,15.0299,1.63542]},
    {"t":1.78245, "x":7.50882, "y":7.668, "heading":-0.92592, "vx":1.99437, "vy":-0.14209, "omega":-1.0432, "ax":0.0, "ay":-0.00007, "alpha":-2.73952, "fx":[-1.45656,10.29722,1.45641,-10.29739], "fy":[-10.29841,-1.4576,10.2962,1.45537]},
    {"t":1.81706, "x":7.57785, "y":7.66308, "heading":-0.96203, "vx":1.99437, "vy":-0.14209, "omega":-1.13802, "ax":0.0, "ay":-0.00001, "alpha":-1.52899, "fx":[-1.01988,5.71403,1.01985,-5.71406], "fy":[-5.71429,-1.02012,5.71379,1.01961]},
    {"t":1.85167, "x":7.64688, "y":7.65816, "heading":-1.00142, "vx":1.99437, "vy":-0.14209, "omega":-1.19094, "ax":-0.00001, "ay":-0.00012, "alpha":-0.33935, "fx":[-0.27623,1.25817,0.27593,-1.25847], "fy":[-1.26037,-0.27813,1.25627,0.27403]},
    {"t":1.88629, "x":7.71591, "y":7.65324, "heading":-1.04264, "vx":1.99437, "vy":-0.1421, "omega":-1.20268, "ax":-0.00011, "ay":-0.0015, "alpha":0.84537, "fx":[0.81463,-3.10542,-0.81825,3.10178], "fy":[3.07812,0.79094,-3.12907,-0.84193]},
    {"t":1.9209, "x":7.78494, "y":7.64832, "heading":-1.08427, "vx":1.99436, "vy":-0.14215, "omega":-1.17342, "ax":-0.00133, "ay":-0.0186, "alpha":2.04204, "fx":[2.26028,-7.43143,-2.30466,7.38543], "fy":[7.09272,1.96545,-7.72396,-2.59946]},
    {"t":1.95551, "x":7.85397, "y":7.64339, "heading":-1.12488, "vx":1.99432, "vy":-0.14279, "omega":-1.10274, "ax":-0.01685, "ay":-0.22896, "alpha":3.26225, "fx":[3.85316,-11.98633,-4.39757,11.38408], "fy":[7.79591,0.20669,-15.54347,-8.03763]},
    {"t":1.99012, "x":7.92299, "y":7.63831, "heading":-1.16305, "vx":1.99373, "vy":-0.15072, "omega":-0.98983, "ax":-0.25241, "ay":-2.57136, "alpha":3.8528, "fx":[1.58637,-19.29923,-9.66689,10.20609], "fy":[-31.06595,-38.80833,-55.93679,-49.14126]},
    {"t":2.02474, "x":7.99184, "y":7.63156, "heading":-1.19731, "vx":1.985, "vy":-0.23972, "omega":-0.85648, "ax":-1.47356, "ay":-7.72832, "alpha":0.81201, "fx":[-23.71196,-30.26423,-26.34841,-19.93476], "fy":[-131.0106,-130.2662,-131.97753,-132.57203]},
    {"t":2.05935, "x":8.05966, "y":7.61863, "heading":-1.22696, "vx":1.93399, "vy":-0.50721, "omega":-0.82837, "ax":-2.85622, "ay":-8.2717, "alpha":0.22798, "fx":[-48.39334,-50.15966,-48.77268,-47.00838], "fy":[-140.71463,-140.14455,-140.69311,-141.24472]},
    {"t":2.09396, "x":8.12489, "y":7.59612, "heading":-1.25563, "vx":1.83513, "vy":-0.79351, "omega":-0.82048, "ax":-4.15943, "ay":-7.87993, "alpha":0.11355, "fx":[-70.75778,-71.50277,-70.74483,-69.99744], "fy":[-134.02049,-133.63733,-134.0523,-134.43153]},
    {"t":2.12857, "x":8.18592, "y":7.56393, "heading":-1.28403, "vx":1.69117, "vy":-1.06625, "omega":-0.81655, "ax":-5.3592, "ay":-7.18429, "alpha":0.07196, "fx":[-91.21829,-91.58873,-91.09951,-90.72712], "fy":[-122.15387,-121.88185,-122.25198,-122.5232]},
    {"t":2.16318, "x":8.24124, "y":7.52272, "heading":-1.31229, "vx":1.50567, "vy":-1.31492, "omega":-0.81406, "ax":-6.42949, "ay":-6.27821, "alpha":0.05185, "fx":[-109.43608,-109.62766,-109.29223,-109.09933], "fy":[-106.7145,-106.5208,-106.86667,-107.06051]},
    {"t":2.1978, "x":8.28951, "y":7.47345, "heading":-1.34047, "vx":1.28313, "vy":-1.53222, "omega":-0.81227, "ax":-7.30671, "ay":-5.25237, "alpha":0.04045, "fx":[-124.3529,-124.45024,-124.21765,-124.11946], "fy":[-89.24556,-89.11192,-89.43673,-89.57083]},
    {"t":2.23241, "x":8.32954, "y":7.41727, "heading":-1.36858, "vx":1.03023, "vy":-1.71401, "omega":-0.81087, "ax":-1.96271, "ay":-8.77217, "alpha":0.02534, "fx":[-33.31849,-33.5599,-33.45161,-33.21048], "fy":[-149.22631,-149.17268,-149.19806,-149.25145]},
    {"t":2.2481, "x":8.34547, "y":7.3893, "heading":-1.3813, "vx":0.99944, "vy":-1.85164, "omega":-0.81047, "ax":-1.96222, "ay":-8.7698, "alpha":0.02773, "fx":[-33.30154,-33.56718,-33.45206,-33.18676], "fy":[-149.18788,-149.12888,-149.15598,-149.2147]},
    {"t":2.26379, "x":8.3609, "y":7.35917, "heading":-1.39402, "vx":0.96866, "vy":-1.98923, "omega":-0.81003, "ax":-1.96165, "ay":-8.76712, "alpha":0.03041, "fx":[-33.28191,-33.57468,-33.45221,-33.15986], "fy":[-149.14428,-149.07926,-149.10825,-149.17292]},
    {"t":2.27948, "x":8.37586, "y":7.32688, "heading":-1.40673, "vx":0.93788, "vy":-2.12678, "omega":-0.80956, "ax":-1.96097, "ay":-8.76404, "alpha":0.03341, "fx":[-33.25901,-33.58233,-33.45189,-33.12909], "fy":[-149.09436,-149.02257,-149.05364,-149.12502]},
    {"t":2.29516, "x":8.39033, "y":7.29244, "heading":-1.41943, "vx":0.90711, "vy":-2.26428, "omega":-0.80903, "ax":-1.96015, "ay":-8.76049, "alpha":0.03682, "fx":[-33.23205,-33.59003,-33.45088,-33.09355], "fy":[-149.03663,-148.95717,-148.99055,-149.06952]},
    {"t":2.31085, "x":8.40432, "y":7.25583, "heading":-1.43212, "vx":0.87636, "vy":-2.40173, "omega":-0.80845, "ax":-1.95915, "ay":-8.75634, "alpha":0.04071, "fx":[-33.19997,-33.5976,-33.44883,-33.05202], "fy":[-148.96909,-148.88086,-148.91685,-149.00449]},
    {"t":2.32654, "x":8.41783, "y":7.21708, "heading":-1.4448, "vx":0.84562, "vy":-2.53911, "omega":-0.80782, "ax":-1.95791, "ay":-8.75142, "alpha":0.04521, "fx":[-33.16131,-33.60479,-33.44527,-33.00282], "fy":[-148.88897,-148.79061,-148.82959,-148.92724]},
    {"t":2.34223, "x":8.43086, "y":7.17616, "heading":-1.45748, "vx":0.8149, "vy":-2.67641, "omega":-0.80711, "ax":-1.95636, "ay":-8.74549, "alpha":0.05048, "fx":[-33.11401,-33.61116,-33.43946,-32.94362], "fy":[-148.79236,-148.68216,-148.72464,-148.83396]},
    {"t":2.35792, "x":8.4434, "y":7.1331, "heading":-1.47014, "vx":0.78421, "vy":-2.81362, "omega":-0.80631, "ax":-1.95436, "ay":-8.73821, "alpha":0.05674, "fx":[-33.05506,-33.61601,-33.43024,-32.871], "fy":[-148.67354,-148.5493,-148.59596,-148.7191]},
    {"t":2.37361, "x":8.45547, "y":7.08788, "heading":-1.48279, "vx":0.75355, "vy":-2.95071, "omega":-0.80542, "ax":-1.95173, "ay":-8.72906, "alpha":0.06434, "fx":[-32.97991,-33.61813,-33.41579,-32.77981], "fy":[-148.52379,-148.38259,-148.4344,-148.57421]},
    {"t":2.3893, "x":8.46705, "y":7.04051, "heading":-1.49543, "vx":0.72293, "vy":-3.08766, "omega":-0.80441, "ax":-1.94817, "ay":-8.71718, "alpha":0.0738, "fx":[-32.88128,-33.61544,-33.393,-32.66185], "fy":[-148.32916,-148.16699,-148.22536,-148.38574]},
    {"t":2.40499, "x":8.47815, "y":6.99099, "heading":-1.50805, "vx":0.69236, "vy":-3.22443, "omega":-0.80326, "ax":-1.94316, "ay":-8.70116, "alpha":0.08596, "fx":[-32.74679,-33.60406,-33.35636,-32.50324], "fy":[-148.0658,-147.87686,-147.94403,-148.1306]},
    {"t":2.42068, "x":8.48877, "y":6.93933, "heading":-1.52065, "vx":0.66188, "vy":-3.36094, "omega":-0.80191, "ax":-1.93571, "ay":-8.67834, "alpha":0.10238, "fx":[-32.55355,-33.57624,-33.29517,-32.27847], "fy":[-147.68935,-147.46472,-147.54453,-147.76587]},
    {"t":2.43637, "x":8.49892, "y":6.88554, "heading":-1.53323, "vx":0.63151, "vy":-3.4971, "omega":-0.8003, "ax":-1.92375, "ay":-8.64317, "alpha":0.12617, "fx":[-32.25392,-33.5148,-33.18638,-31.9347], "fy":[-147.10683,-146.83144,-146.93129,-147.20185]},
    {"t":2.45206, "x":8.50859, "y":6.82961, "heading":-1.54579, "vx":0.60132, "vy":-3.6327, "omega":-0.79832, "ax":-1.9021, "ay":-8.5818, "alpha":0.16495, "fx":[-31.72947,-33.37463,-32.97089,-31.34154], "fy":[-146.08507,-145.72953,-145.8668,-146.21445]},
    {"t":2.46774, "x":8.51779, "y":6.77155, "heading":-1.55831, "vx":0.57148, "vy":-3.76734, "omega":-0.79573, "ax":-1.85316, "ay":-8.44723, "alpha":0.24435, "fx":[-30.58061,-32.99659,-32.44552,-30.06386], "fy":[-143.82728,-143.31795,-143.5506,-144.04392]},
    {"t":2.48343, "x":8.52653, "y":6.71141, "heading":-1.5708, "vx":0.54241, "vy":-3.89987, "omega":-0.7919, "ax":-7.51973, "ay":-2.48898, "alpha":1.35376, "fx":[-128.31549,-130.84828,-127.74514,-124.72468], "fy":[-37.93281,-34.98182,-46.3705,-50.06235]},
    {"t":2.5195, "x":8.5412, "y":6.56912, "heading":-1.59936, "vx":0.27117, "vy":-3.98965, "omega":-0.74307, "ax":-5.63483, "ay":-0.24012, "alpha":3.35444, "fx":[-90.5177,-101.46437,-101.24295,-90.16254], "fy":[8.67029,8.1512,-15.03958,-18.11971]},
    {"t":2.55557, "x":8.54732, "y":6.42506, "heading":-1.62616, "vx":0.06793, "vy":-3.99831, "omega":-0.62208, "ax":-1.92248, "ay":-0.01602, "alpha":4.92121, "fx":[-19.37596,-44.64372,-45.92677,-20.8566], "fy":[13.25432,13.79129,-12.79605,-15.33971]},
    {"t":2.59164, "x":8.54852, "y":6.28083, "heading":-1.6486, "vx":-0.00142, "vy":-3.99889, "omega":-0.44457, "ax":-0.43146, "ay":0.00099, "alpha":3.80586, "fx":[3.62517,-16.71813,-18.28334,2.02052], "fy":[9.49423,10.95682,-9.33187,-11.05193]},
    {"t":2.62771, "x":8.54818, "y":6.1366, "heading":-1.66464, "vx":-0.01698, "vy":-3.99885, "omega":-0.3073, "ax":-0.0918, "ay":0.00043, "alpha":2.70959, "fx":[6.362,-8.12188,-9.4823,4.99648], "fy":[6.57472,7.92415,-6.54641,-7.92341]},
    {"t":2.66378, "x":8.54751, "y":5.99236, "heading":-1.67572, "vx":-0.02029, "vy":-3.99884, "omega":-0.20956, "ax":-0.01935, "ay":0.0001, "alpha":1.91926, "fx":[5.33416,-4.91328,-5.99213,4.25471], "fy":[4.58646,5.66417,-4.58162,-5.66223]},
    {"t":2.69985, "x":8.54677, "y":5.84812, "heading":-1.68328, "vx":-0.02099, "vy":-3.99883, "omega":-0.14033, "ax":-0.00406, "ay":0.00002, "alpha":1.35882, "fx":[3.96478,-3.28417,-4.10298,3.1459], "fy":[3.21548,4.03417,-3.2146,-4.0336]},
    {"t":2.73592, "x":8.54601, "y":5.70389, "heading":-1.68834, "vx":-0.02113, "vy":-3.99883, "omega":-0.09132, "ax":-0.00085, "ay":0.0, "alpha":0.96233, "fx":[2.85384,-2.27692,-2.88281,2.24794], "fy":[2.26251,2.86839,-2.26235,-2.86826]},
    {"t":2.77199, "x":8.54525, "y":5.55965, "heading":-1.69163, "vx":-0.02116, "vy":-3.99883, "omega":-0.05661, "ax":-0.00018, "ay":0.0, "alpha":0.6823, "fx":[2.03589,-1.6004,-2.04196,1.59433], "fy":[1.59738,2.03894,-1.59735,-2.03891]},
    {"t":2.80806, "x":8.54448, "y":5.41541, "heading":-1.69368, "vx":-0.02117, "vy":-3.99883, "omega":-0.032, "ax":-0.00004, "ay":0.0, "alpha":0.48496, "fx":[1.4509,-1.13304,-1.45217,1.13177], "fy":[1.13241,1.45154,-1.1324,-1.45153]},
    {"t":2.84413, "x":8.54372, "y":5.27118, "heading":-1.69483, "vx":-0.02117, "vy":-3.99883, "omega":-0.01451, "ax":-0.00001, "ay":0.0, "alpha":0.34645, "fx":[1.03778,-0.80793,-1.03804,0.80766], "fy":[0.80779,1.03791,-0.80779,-1.03791]},
    {"t":2.8802, "x":8.54295, "y":5.12694, "heading":-1.69535, "vx":-0.02117, "vy":-3.99883, "omega":-0.00201, "ax":0.0, "ay":0.0, "alpha":0.25, "fx":[0.74923,-0.58254,-0.74929,0.58249], "fy":[0.58251,0.74926,-0.58251,-0.74926]},
    {"t":2.91627, "x":8.54219, "y":4.98271, "heading":-1.69543, "vx":-0.02117, "vy":-3.99883, "omega":0.00701, "ax":0.0, "ay":0.0, "alpha":0.1839, "fx":[0.55119,-0.42847,-0.5512,0.42846], "fy":[0.42846,0.55119,-0.42846,-0.55119]},
    {"t":2.95234, "x":8.54143, "y":4.83847, "heading":-1.69517, "vx":-0.02117, "vy":-3.99883, "omega":0.01364, "ax":0.0, "ay":0.0, "alpha":0.14014, "fx":[0.41994,-0.32661,-0.41994,0.3266], "fy":[0.3266,0.41994,-0.3266,-0.41994]},
    {"t":2.98841, "x":8.54066, "y":4.69423, "heading":-1.69468, "vx":-0.02117, "vy":-3.99883, "omega":0.01869, "ax":0.0, "ay":0.0, "alpha":0.1134, "fx":[0.33967,-0.26444,-0.33967,0.26444], "fy":[0.26444,0.33967,-0.26444,-0.33967]},
    {"t":3.02448, "x":8.5399, "y":4.55, "heading":-1.69401, "vx":-0.02117, "vy":-3.99883, "omega":0.02278, "ax":0.0, "ay":0.0, "alpha":0.10043, "fx":[0.30066,-0.2344,-0.30066,0.2344], "fy":[0.2344,0.30066,-0.2344,-0.30066]},
    {"t":3.06055, "x":8.53914, "y":4.40576, "heading":-1.69319, "vx":-0.02117, "vy":-3.99883, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.09965, "fx":[0.29816,-0.23285,-0.29816,0.23285], "fy":[0.23285,0.29816,-0.23285,-0.29816]},
    {"t":3.09662, "x":8.53837, "y":4.26152, "heading":-1.69223, "vx":-0.02117, "vy":-3.99883, "omega":0.03, "ax":0.0, "ay":0.0, "alpha":0.11099, "fx":[0.33183,-0.25965,-0.33183,0.25965], "fy":[0.25965,0.33183,-0.25965,-0.33183]},
    {"t":3.13269, "x":8.53761, "y":4.11729, "heading":-1.69115, "vx":-0.02117, "vy":-3.99883, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.13581, "fx":[0.40569,-0.31815,-0.40569,0.31815], "fy":[0.31815,0.40569,-0.31815,-0.40569]},
    {"t":3.16876, "x":8.53685, "y":3.97305, "heading":-1.68992, "vx":-0.02117, "vy":-3.99883, "omega":0.0389, "ax":0.0, "ay":0.0, "alpha":0.17713, "fx":[0.52862,-0.4156,-0.52862,0.4156], "fy":[0.4156,0.52862,-0.4156,-0.52862]},
    {"t":3.20483, "x":8.53608, "y":3.82881, "heading":-1.68852, "vx":-0.02117, "vy":-3.99883, "omega":0.04529, "ax":0.0, "ay":0.0, "alpha":0.23998, "fx":[0.71536,-0.56407,-0.71539,0.56404], "fy":[0.56406,0.71538,-0.56405,-0.71538]},
    {"t":3.2409, "x":8.53532, "y":3.68458, "heading":-1.68689, "vx":-0.02117, "vy":-3.99883, "omega":0.05395, "ax":0.0, "ay":0.0, "alpha":0.33198, "fx":[0.98831,-0.782,-0.98845,0.78186], "fy":[0.78193,0.98838,-0.78193,-0.98838]},
    {"t":3.27697, "x":8.53455, "y":3.54034, "heading":-1.68494, "vx":-0.02117, "vy":-3.99883, "omega":0.06592, "ax":-0.00002, "ay":0.0, "alpha":0.46433, "fx":[1.37996,-1.09666,-1.3806,1.09602], "fy":[1.09635,1.38028,-1.09634,-1.38028]},
    {"t":3.31304, "x":8.53379, "y":3.39611, "heading":-1.68256, "vx":-0.02117, "vy":-3.99883, "omega":0.08267, "ax":-0.00009, "ay":0.0, "alpha":0.65311, "fx":[1.93624,-1.54822,-1.93931,1.54515], "fy":[1.5467,1.93778,-1.54668,-1.93777]},
    {"t":3.3491, "x":8.53303, "y":3.25187, "heading":-1.67958, "vx":-0.02118, "vy":-3.99883, "omega":0.10623, "ax":-0.00043, "ay":0.0, "alpha":0.92125, "fx":[2.71951,-2.19714,-2.73413,2.18251], "fy":[2.18987,2.72686,-2.18978,-2.72678]},
    {"t":3.38517, "x":8.53226, "y":3.10763, "heading":-1.67575, "vx":-0.02119, "vy":-3.99883, "omega":0.13946, "ax":-0.00205, "ay":0.00001, "alpha":1.30128, "fx":[3.80491,-3.14279,-3.87467,3.073], "fy":[3.10812,3.83995,-3.10767,-3.83964]},
    {"t":3.42124, "x":8.5315, "y":2.9634, "heading":-1.67072, "vx":-0.02127, "vy":-3.99883, "omega":0.18639, "ax":-0.00977, "ay":0.00005, "alpha":1.83916, "fx":[5.23864,-4.586,-5.57088,4.2535], "fy":[4.421,5.40534,-4.41853,-5.40422]},
    {"t":3.45731, "x":8.53072, "y":2.81916, "heading":-1.664, "vx":-0.02162, "vy":-3.99883, "omega":0.25273, "ax":-0.04638, "ay":0.00026, "alpha":2.59936, "fx":[6.80812,-7.08715,-8.38472,5.5082], "fy":[6.30567,7.59807,-6.29037,-7.59559]},
    {"t":3.49338, "x":8.52991, "y":2.67492, "heading":-1.65488, "vx":-0.02329, "vy":-3.99882, "omega":0.34649, "ax":-0.21857, "ay":0.00149, "alpha":3.66799, "fx":[6.91919,-12.70159,-14.34493,5.25622], "fy":[9.04531,10.63959,-8.9342,-10.64927]},
    {"t":3.52945, "x":8.52893, "y":2.53069, "heading":-1.64238, "vx":-0.03117, "vy":-3.99876, "omega":0.47879, "ax":-1.0057, "ay":0.01242, "alpha":5.05513, "fx":[-2.74495,-29.54072,-31.40067,-4.74001], "fy":[13.20756,14.626,-12.24885,-14.73994]},
    {"t":3.56552, "x":8.52715, "y":2.38646, "heading":-1.62511, "vx":-0.06745, "vy":-3.99832, "omega":0.66113, "ax":-3.84487, "ay":0.13171, "alpha":5.09173, "fx":[-53.41479,-75.82602,-77.25901,-55.10043], "fy":[18.90757,17.87971,-11.99936,-15.8262]},
    {"t":3.60159, "x":8.52222, "y":2.24233, "heading":-1.60127, "vx":-0.20613, "vy":-3.99357, "omega":0.84479, "ax":-7.1811, "ay":0.59789, "alpha":2.30015, "fx":[-119.07526,-123.77745,-125.08144,-120.65993], "fy":[21.20437,19.25915,0.40887,-0.19232]},
    {"t":3.63766, "x":8.51011, "y":2.09867, "heading":-1.5708, "vx":-0.46515, "vy":-3.972, "omega":0.92775, "ax":-4.34524, "ay":-7.51408, "alpha":0.08957, "fx":[-73.75235,-74.45561,-74.06962,-73.36765], "fy":[-127.87635,-127.48933,-127.75007,-128.13377]},
    {"t":3.65996, "x":8.49866, "y":2.00822, "heading":-1.55011, "vx":-0.56206, "vy":-4.13958, "omega":0.92975, "ax":-8.33442, "ay":2.06133, "alpha":-0.03373, "fx":[-141.82271,-141.78514,-141.70938,-141.74728], "fy":[34.85912,34.9419,35.26656,35.18317]},
    {"t":3.68227, "x":8.48405, "y":1.91641, "heading":-1.52937, "vx":-0.74794, "vy":-4.09361, "omega":0.929, "ax":-5.5829, "ay":6.81401, "alpha":-0.09199, "fx":[-95.48408,-94.87936,-94.44269,-95.04786], "fy":[115.47394,115.9529,116.3332,115.85744]},
    {"t":3.70457, "x":8.46598, "y":1.82681, "heading":-1.50865, "vx":-0.87245, "vy":-3.94164, "omega":0.92695, "ax":-4.3169, "ay":7.7751, "alpha":-0.11573, "fx":[-74.14134,-73.16943,-72.71878,-73.68709], "fy":[131.85079,132.38354,132.65051,132.12396]},
    {"t":3.72687, "x":8.44545, "y":1.74083, "heading":-1.48798, "vx":-0.96873, "vy":-3.76824, "omega":0.92436, "ax":-3.71353, "ay":8.12272, "alpha":-0.13154, "fx":[-63.97932,-62.7779,-62.35633,-63.55049], "fy":[137.78722,138.33314,138.53906,138.00083]},
    {"t":3.74917, "x":8.42292, "y":1.65881, "heading":-1.46736, "vx":-1.05155, "vy":-3.58708, "omega":0.92143, "ax":-3.36779, "ay":8.29516, "alpha":-0.14324, "fx":[-58.16166,-56.79764,-56.41376,-57.76741], "fy":[140.73672,141.28889,141.45564,140.91198]},
    {"t":3.77148, "x":8.39863, "y":1.58087, "heading":-1.44681, "vx":-1.12666, "vy":-3.40208, "omega":0.91824, "ax":-3.14489, "ay":8.39675, "alpha":-0.15229, "fx":[-54.41195,-52.92507,-52.58207,-54.05594], "fy":[142.47699,143.03323,143.17101,142.62372]},
    {"t":3.79378, "x":8.37272, "y":1.50709, "heading":-1.42633, "vx":-1.1968, "vy":-3.21481, "omega":0.91484, "ax":-2.98954, "ay":8.46328, "alpha":-0.15949, "fx":[-51.79692,-50.21352,-49.9131,-51.48121], "fy":[143.61886,144.17809,144.2924,143.74233]},
    {"t":3.81608, "x":8.34529, "y":1.43749, "heading":-1.40593, "vx":-1.26347, "vy":-3.02606, "omega":0.91128, "ax":-2.87515, "ay":8.51008, "alpha":-0.16535, "fx":[-49.86877,-48.20755,-47.95072,-49.59469], "fy":[144.42384,144.98531,145.07946,144.52717]},
    {"t":3.83838, "x":8.31639, "y":1.37212, "heading":-1.38561, "vx":-1.32759, "vy":-2.83626, "omega":0.90759, "ax":-2.78744, "ay":8.54472, "alpha":-0.17021, "fx":[-48.38708,-46.66195,-46.44937,-48.15555], "fy":[145.02134,145.5845,145.66063,145.10655]},
    {"t":3.86069, "x":8.28609, "y":1.31099, "heading":-1.36536, "vx":-1.38976, "vy":-2.6457, "omega":0.9038, "ax":-2.71806, "ay":8.57137, "alpha":-0.1743, "fx":[-47.21159,-45.43325,-45.26534,-47.02324], "fy":[145.48241,146.04677,146.10637,145.55087]},
    {"t":3.88299, "x":8.25442, "y":1.25412, "heading":-1.34521, "vx":-1.45038, "vy":-2.45453, "omega":0.89991, "ax":-2.66181, "ay":8.5925, "alpha":-0.17779, "fx":[-46.25504,-44.43201,-44.30904,-46.11033], "fy":[145.84912,146.41427,146.45842,145.90184]},
    {"t":3.90529, "x":8.22141, "y":1.20151, "heading":-1.32514, "vx":-1.50975, "vy":-2.2629, "omega":0.89595, "ax":-2.61529, "ay":8.60964, "alpha":-0.1808, "fx":[-45.46041,-43.59962,-43.52172,-45.35964], "fy":[146.14796,146.71352,146.74303,146.18567]},
    {"t":3.92759, "x":8.18709, "y":1.15319, "heading":-1.30516, "vx":-1.56807, "vy":-2.07088, "omega":0.89191, "ax":-2.57618, "ay":8.62383, "alpha":-0.18341, "fx":[-44.78883,-42.89603,-42.86325,-44.7322], "fy":[146.39639,146.96199,146.97751,146.41967]},
    {"t":3.9499, "x":8.15148, "y":1.10915, "heading":-1.28526, "vx":-1.62553, "vy":-1.87855, "omega":0.88782, "ax":-2.54284, "ay":8.63576, "alpha":-0.18571, "fx":[-44.21294,-42.29301,-42.30532,-44.20055], "fy":[146.60635,147.17169,147.17372,146.61568]},
    {"t":3.9722, "x":8.11459, "y":1.0694, "heading":-1.26546, "vx":-1.68224, "vy":-1.68595, "omega":0.88368, "ax":-2.51408, "ay":8.64594, "alpha":-0.18773, "fx":[-43.71292,-41.77005,-41.82734,-43.74479], "fy":[146.78634,147.3511,147.34007,146.78209]},
    {"t":3.9945, "x":8.07645, "y":1.03395, "heading":-1.24575, "vx":-1.73831, "vy":-1.49313, "omega":0.87949, "ax":-2.48902, "ay":8.65471, "alpha":-0.18953, "fx":[-43.27405,-41.31191,-41.41403,-43.35015], "fy":[146.9425,147.50639,147.48267,146.92502]},
    {"t":4.0168, "x":8.03706, "y":1.0028, "heading":-1.22614, "vx":-1.79382, "vy":-1.30011, "omega":0.87527, "ax":-2.46699, "ay":8.66235, "alpha":-0.19114, "fx":[-42.88519,-40.90701,-41.05377,-43.00542], "fy":[147.07943,147.64217,147.60607,147.049]},
    {"t":4.03911, "x":7.99644, "y":0.97596, "heading":-1.20662, "vx":-1.84884, "vy":-1.10692, "omega":0.871, "ax":-2.44748, "ay":8.66907, "alpha":-0.19258, "fx":[-42.53775,-40.54642,-40.73757,-42.70197], "fy":[147.2006,147.76192,147.71373,147.15748]},
    {"t":4.06141, "x":7.9546, "y":0.95343, "heading":-1.18719, "vx":-1.90342, "vy":-0.91357, "omega":0.86671, "ax":-2.43008, "ay":8.67502, "alpha":-0.19388, "fx":[-42.22499,-40.22313,-40.4584,-42.43303], "fy":[147.30871,147.86834,147.80832,147.25313]},
    {"t":4.08371, "x":7.91154, "y":0.93521, "heading":-1.16786, "vx":-1.95762, "vy":-0.7201, "omega":0.86239, "ax":-2.41446, "ay":8.68033, "alpha":-0.19505, "fx":[-41.94159,-39.93156,-40.21064,-42.19321], "fy":[147.40587,147.96357,147.89194,147.33805]},
    {"t":4.10601, "x":7.86728, "y":0.92131, "heading":-1.14863, "vx":-2.01147, "vy":-0.52651, "omega":0.85804, "ax":-2.40589, "ay":8.68522, "alpha":-0.20853, "fx":[-41.83249,-39.68753,-40.0301,-42.14384], "fy":[147.48039,148.07259,147.98395,147.39537]},
    {"t":4.13218, "x":7.81383, "y":0.9105, "heading":-1.12618, "vx":-2.07442, "vy":-0.29925, "omega":0.85258, "ax":-2.40157, "ay":8.6855, "alpha":-0.23448, "fx":[-41.84119,-39.43633,-39.87837,-42.24411], "fy":[147.46308,148.12511,148.01099,147.35248]},
    {"t":4.15834, "x":7.75873, "y":0.90565, "heading":-1.10387, "vx":-2.13726, "vy":-0.07199, "omega":0.84644, "ax":-2.39673, "ay":8.68581, "alpha":-0.26356, "fx":[-41.84673,-39.15263,-39.7131,-42.35833], "fy":[147.44482,148.18402,148.03986,147.3038]},
    {"t":4.18451, "x":7.70198, "y":0.90674, "heading":-1.08172, "vx":-2.19997, "vy":0.15528, "omega":0.83955, "ax":-2.39128, "ay":8.68614, "alpha":-0.29637, "fx":[-41.84855,-38.83041,-39.53186,-42.48902], "fy":[147.42541,148.25035,148.07086,147.24823]},
    {"t":4.21068, "x":7.6436, "y":0.91377, "heading":-1.05976, "vx":-2.26254, "vy":0.38256, "omega":0.83179, "ax":-2.38509, "ay":8.68649, "alpha":-0.33368, "fx":[-41.84596,-38.46203,-39.33154,-42.63937], "fy":[147.40458,148.32537,148.10437,147.18438]},
    {"t":4.23684, "x":7.58358, "y":0.92676, "heading":-1.03799, "vx":-2.32495, "vy":0.60985, "omega":0.82306, "ax":-2.37801, "ay":8.68686, "alpha":-0.37646, "fx":[-41.83809,-38.03758,-39.10814,-42.81352], "fy":[147.38196,148.41072,148.14085,147.11045]},
    {"t":4.26301, "x":7.52193, "y":0.94569, "heading":-1.01646, "vx":-2.38717, "vy":0.83715, "omega":0.81321, "ax":-2.36984, "ay":8.68725, "alpha":-0.42602, "fx":[-41.82385,-37.54401,-38.85641,-43.01688], "fy":[147.35707,148.50845,148.18094,147.02404]},
    {"t":4.28917, "x":7.45866, "y":0.97057, "heading":-0.99518, "vx":-2.44918, "vy":1.06446, "omega":0.80206, "ax":-2.36029, "ay":8.68765, "alpha":-0.48409, "fx":[-41.80181,-36.9638,-38.56936,-43.25674], "fy":[147.32921,148.62119,148.22541,146.92191]},
    {"t":4.31534, "x":7.39377, "y":1.00139, "heading":-0.97419, "vx":-2.51094, "vy":1.29178, "omega":0.7894, "ax":-2.349, "ay":8.68805, "alpha":-0.55306, "fx":[-41.77008,-36.27279,-38.23744,-43.54307], "fy":[147.29737,148.75242,148.27535,146.7996]},
    {"t":4.3415, "x":7.32726, "y":1.03817, "heading":-0.95354, "vx":-2.5724, "vy":1.51911, "omega":0.77493, "ax":-2.33543, "ay":8.68841, "alpha":-0.63633, "fx":[-41.72607,-35.43679,-37.84733,-43.88997], "fy":[147.2601,148.90671,148.33218,146.65071]},
    {"t":4.36767, "x":7.25915, "y":1.08089, "heading":-0.93326, "vx":-2.63351, "vy":1.74645, "omega":0.75828, "ax":-2.31882, "ay":8.6887, "alpha":-0.73881, "fx":[-41.66611,-34.40573,-37.37981,-44.31799], "fy":[147.21517,149.09026,148.39786,146.46584]},
    {"t":4.39384, "x":7.18945, "y":1.12956, "heading":-0.91342, "vx":-2.69419, "vy":1.97379, "omega":0.73895, "ax":-2.29799, "ay":8.6888, "alpha":-0.86803, "fx":[-41.58482,-33.10326,-36.80622,-44.85821], "fy":[147.159,149.31146,148.47517,146.23052]},
    {"t":4.42, "x":7.11817, "y":1.18418, "heading":-0.89408, "vx":-2.75432, "vy":2.20114, "omega":0.71623, "ax":-2.27109, "ay":8.68852, "alpha":-1.03598, "fx":[-41.47379,-31.40695,-36.08183,-45.56012], "fy":[147.08559,149.58177,148.56806,145.92126]},
    {"t":4.44617, "x":7.04532, "y":1.24475, "heading":-0.87534, "vx":-2.81374, "vy":2.42849, "omega":0.68913, "ax":-2.235, "ay":8.68739, "alpha":-1.26308, "fx":[-41.31915,-29.10755,-35.13281,-46.50728], "fy":[146.98404,149.91628,148.68237,145.49747]},
    {"t":4.47233, "x":6.97094, "y":1.31127, "heading":-0.85731, "vx":-2.87222, "vy":2.6558, "omega":0.65608, "ax":-2.18394, "ay":8.68435, "alpha":-1.58706, "fx":[-41.09567,-25.81599,-33.8282,-47.8526], "fy":[146.83259,150.33173,148.82668,144.88233]},
    {"t":4.4985, "x":6.89503, "y":1.38373, "heading":-0.84014, "vx":-2.92937, "vy":2.88303, "omega":0.61455, "ax":-2.10603, "ay":8.67644, "alpha":-2.08612, "fx":[-40.75147,-20.72045,-31.91186,-49.90809], "fy":[146.58117,150.82929,149.01304,143.91167]},
    {"t":4.52467, "x":6.81766, "y":1.46214, "heading":-0.82406, "vx":-2.98447, "vy":3.11006, "omega":0.55996, "ax":-1.97242, "ay":8.65362, "alpha":-2.95168, "fx":[-40.15633,-11.81748,-28.80796,-53.41946], "fy":[146.08633,151.27944,149.25224,142.16407]},
    {"t":4.55083, "x":6.7389, "y":1.54648, "heading":-0.80941, "vx":-3.03608, "vy":3.33649, "omega":0.48273, "ax":-1.69198, "ay":8.56646, "alpha":-4.79592, "fx":[-38.83992,7.31334,-22.91375,-60.68001], "fy":[144.72964,150.45786,149.49513,138.16923]},
    {"t":4.577, "x":6.65888, "y":1.63671, "heading":-0.79678, "vx":-3.08035, "vy":3.56063, "omega":0.35724, "ax":-0.82877, "ay":7.8763, "alpha":-10.81321, "fx":[-31.77448,65.95626,-7.89855,-82.67186], "fy":[133.37185,131.45009,148.78368,122.28857]},
    {"t":4.60316, "x":6.57799, "y":1.73258, "heading":-0.78743, "vx":-3.10204, "vy":3.76672, "omega":0.07431, "ax":-4.52791, "ay":-2.67839, "alpha":-2.81938, "fx":[-74.15035,-67.75686,-80.46175,-85.70498], "fy":[-57.56799,-49.2164,-32.70459,-42.74542]},
    {"t":4.62933, "x":6.49528, "y":1.83022, "heading":-0.78549, "vx":-3.22052, "vy":3.69664, "omega":0.00053, "ax":-6.26362, "ay":-5.72707, "alpha":-0.00667, "fx":[-106.52004,-106.519,-106.5646,-106.56563], "fy":[-97.44313,-97.43812,-97.38852,-97.39355]},
    {"t":4.65549, "x":6.40886, "y":1.92498, "heading":-0.78547, "vx":-3.38441, "vy":3.54679, "omega":0.00036, "ax":-6.1747, "ay":-6.19903, "alpha":0.00146, "fx":[-105.03515,-105.03551,-105.02471,-105.02436], "fy":[-105.43818,-105.43849,-105.44925,-105.44894]},
    {"t":4.68166, "x":6.31819, "y":2.01567, "heading":-0.78546, "vx":-3.54597, "vy":3.38459, "omega":0.0004, "ax":-5.93829, "ay":-6.55591, "alpha":0.00216, "fx":[-101.01646,-101.0176,-101.00077,-100.99962], "fy":[-111.5068,-111.50639,-111.52167,-111.52208]},
    {"t":4.70783, "x":6.22338, "y":2.10198, "heading":-0.78545, "vx":-3.70135, "vy":3.21304, "omega":0.00045, "ax":-5.64843, "ay":-6.87121, "alpha":0.00279, "fx":[-96.08835,-96.09084,-96.06817,-96.06567], "fy":[-116.8687,-116.86721,-116.88591,-116.8874]},
    {"t":4.73399, "x":6.1246, "y":2.1837, "heading":-0.78544, "vx":-3.84915, "vy":3.03325, "omega":0.00053, "ax":-5.32736, "ay":-7.16021, "alpha":0.00279, "fx":[-90.62675,-90.6304,-90.60691,-90.60325], "fy":[-121.78558,-121.78328,-121.80082,-121.80312]},
    {"t":4.76016, "x":6.02206, "y":2.26062, "heading":-0.78543, "vx":-3.98854, "vy":2.8459, "omega":0.0006, "ax":-4.98433, "ay":-7.42697, "alpha":-0.00104, "fx":[-84.77841,-84.77659,-84.78557,-84.78739], "fy":[-126.33318,-126.33428,-126.32823,-126.32712]},
    {"t":4.78632, "x":5.91599, "y":2.33254, "heading":-0.78541, "vx":-4.11896, "vy":2.65157, "omega":0.00057, "ax":-4.62928, "ay":-7.66971, "alpha":-0.01776, "fx":[-78.68398,-78.64427,-78.80148,-78.84098], "fy":[-130.49606,-130.51837,-130.42311,-130.40087]},
    {"t":4.81249, "x":5.80663, "y":2.3993, "heading":-0.7854, "vx":-4.24009, "vy":2.45088, "omega":0.00011, "ax":-4.31106, "ay":-7.84644, "alpha":-0.005, "fx":[-73.31411,-73.30086,-73.34565,-73.35888], "fy":[-133.4746,-133.4814,-133.45665,-133.44986]},
    {"t":4.83606, "x":5.7055, "y":2.45488, "heading":-0.7854, "vx":-4.34169, "vy":2.26597, "omega":-0.00001, "ax":-3.99156, "ay":-8.00222, "alpha":-0.00139, "fx":[-67.8911,-67.88684,-67.89938,-67.90364], "fy":[-136.11766,-136.11963,-136.11333,-136.11135]},
    {"t":4.85962, "x":5.60208, "y":2.50606, "heading":-0.7854, "vx":-4.43576, "vy":2.07738, "omega":-0.00004, "ax":-3.64177, "ay":-8.15352, "alpha":-0.00019, "fx":[-61.94502,-61.94436,-61.94607,-61.94673], "fy":[-138.68928,-138.68955,-138.68878,-138.68851]},
    {"t":4.88319, "x":5.49653, "y":2.55275, "heading":-0.7854, "vx":-4.52158, "vy":1.88523, "omega":-0.00005, "ax":-3.2793, "ay":-8.289, "alpha":0.00013, "fx":[-55.78034,-55.78083,-55.7797,-55.7792], "fy":[-140.99343,-140.99325,-140.99371,-140.99389]},
    {"t":4.90676, "x":5.38906, "y":2.59488, "heading":-0.7854, "vx":-4.59886, "vy":1.68989, "omega":-0.00004, "ax":-2.91054, "ay":-8.40444, "alpha":0.00017, "fx":[-49.50782,-49.50855,-49.50706,-49.50633], "fy":[-142.957,-142.95677,-142.95729,-142.95752]},
    {"t":4.93032, "x":5.27987, "y":2.63237, "heading":-0.7854, "vx":-4.66746, "vy":1.49182, "omega":-0.00004, "ax":-2.53781, "ay":-8.49748, "alpha":0.00014, "fx":[-43.16769,-43.16839,-43.16712,-43.16642], "fy":[-144.53956,-144.53938,-144.53977,-144.53996]},
    {"t":4.95389, "x":5.16917, "y":2.66516, "heading":-0.7854, "vx":-4.72726, "vy":1.29157, "omega":-0.00004, "ax":-2.16239, "ay":-8.56552, "alpha":0.00012, "fx":[-36.78181,-36.78242,-36.78141,-36.7808], "fy":[-145.69695,-145.69682,-145.69709,-145.69722]},
    {"t":4.97746, "x":5.05716, "y":2.69322, "heading":-0.7854, "vx":-4.77822, "vy":1.08971, "omega":-0.00003, "ax":-1.78558, "ay":-8.60468, "alpha":0.00009, "fx":[-30.37231,-30.37283,-30.37204,-30.37152], "fy":[-146.36313,-146.36305,-146.36322,-146.36331]},
    {"t":5.00102, "x":4.94406, "y":2.71652, "heading":-0.7854, "vx":-4.8203, "vy":0.88692, "omega":-0.00003, "ax":-1.40913, "ay":-8.60866, "alpha":0.00007, "fx":[-23.96891,-23.96935,-23.96874,-23.9683], "fy":[-146.43087,-146.43081,-146.43093,-146.43098]},
    {"t":5.02459, "x":4.83007, "y":2.73503, "heading":-0.7854, "vx":-4.85351, "vy":0.68405, "omega":-0.00003, "ax":-1.03564, "ay":-8.56668, "alpha":0.00006, "fx":[-17.61605,-17.61642,-17.61595,-17.61559], "fy":[-145.71668,-145.71666,-145.71673,-145.71675]},
    {"t":5.04816, "x":4.7154, "y":2.74877, "heading":-0.7854, "vx":-4.87792, "vy":0.48216, "omega":-0.00003, "ax":-0.66941, "ay":-8.45915, "alpha":0.00005, "fx":[-11.38654,-11.38684,-11.38649,-11.38619], "fy":[-143.88769,-143.88769,-143.88773,-143.88774]},
    {"t":5.07172, "x":4.60026, "y":2.75778, "heading":-0.7854, "vx":-4.89369, "vy":0.2828, "omega":-0.00003, "ax":-0.31819, "ay":-8.24801, "alpha":0.00003, "fx":[-5.41226,-5.4125,-5.41225,-5.41201], "fy":[-140.29627,-140.29628,-140.29631,-140.2963]},
    {"t":5.09529, "x":4.48485, "y":2.76216, "heading":-0.7854, "vx":-4.90119, "vy":0.08843, "omega":-0.00003, "ax":0.00244, "ay":-7.85278, "alpha":0.00003, "fx":[0.04146,0.04129,0.04146,0.04163], "fy":[-133.5736,-133.57362,-133.57365,-133.57362]},
    {"t":5.11886, "x":4.36934, "y":2.76206, "heading":-0.7854, "vx":-4.90114, "vy":-0.09664, "omega":-0.00003, "ax":0.25774, "ay":-7.08575, "alpha":0.00002, "fx":[4.38413,4.38402,4.38413,4.38423], "fy":[-120.52661,-120.52664,-120.52666,-120.52663]},
    {"t":5.14242, "x":4.25391, "y":2.75781, "heading":-0.78541, "vx":-4.89506, "vy":-0.26362, "omega":-0.00003, "ax":0.36423, "ay":-5.4568, "alpha":0.00001, "fx":[6.19539,6.19533,6.19538,6.19544], "fy":[-92.81856,-92.81859,-92.81861,-92.81858]},
    {"t":5.16599, "x":4.13865, "y":2.75009, "heading":-0.78541, "vx":-4.88648, "vy":-0.39222, "omega":-0.00002, "ax":0.1446, "ay":-1.71739, "alpha":0.0, "fx":[2.45965,2.45964,2.45965,2.45966], "fy":[-29.21235,-29.21236,-29.21237,-29.21236]},
    {"t":5.18956, "x":4.02353, "y":2.74037, "heading":-0.78541, "vx":-4.88307, "vy":-0.4327, "omega":-0.00002, "ax":-0.2783, "ay":3.48324, "alpha":-0.00001, "fx":[-4.73373,-4.73371,-4.73373,-4.73376], "fy":[59.24883,59.24884,59.24886,59.24884]},
    {"t":5.21312, "x":3.90838, "y":2.73114, "heading":-0.78541, "vx":-4.88963, "vy":-0.35061, "omega":-0.00003, "ax":-0.35072, "ay":6.22826, "alpha":-0.00001, "fx":[-5.9657,-5.96563,-5.9657,-5.96577], "fy":[105.94097,105.94099,105.94102,105.94099]},
    {"t":5.23669, "x":3.79305, "y":2.7246, "heading":-0.78541, "vx":-4.89789, "vy":-0.20383, "omega":-0.00003, "ax":-0.17306, "ay":7.43871, "alpha":-0.00001, "fx":[-2.94362,-2.94355,-2.94362,-2.94369], "fy":[126.53037,126.53038,126.53039,126.53038]},
    {"t":5.26026, "x":3.67757, "y":2.72187, "heading":-0.78541, "vx":-4.90197, "vy":-0.02852, "omega":-0.00003, "ax":0.11305, "ay":8.03147, "alpha":0.00051, "fx":[1.9229,1.91946,1.92299,1.92642], "fy":[136.61337,136.61301,136.61256,136.61292]},
    {"t":5.28382, "x":3.56208, "y":2.72342, "heading":-0.78541, "vx":-4.89931, "vy":0.16075, "omega":-0.00001, "ax":0.44932, "ay":8.3433, "alpha":0.02067, "fx":[7.63564,7.49754,7.65007,7.78814], "fy":[141.92874,141.92428,141.90549,141.90984]},
    {"t":5.30739, "x":3.44675, "y":2.72953, "heading":-0.78541, "vx":-4.88872, "vy":0.35738, "omega":0.00047, "ax":0.85087, "ay":8.50318, "alpha":0.54829, "fx":[14.11513,10.5505,14.85526,18.37114], "fy":[144.91004,144.98513,144.405,144.24616]},
    {"t":5.33096, "x":3.33177, "y":2.74031, "heading":-0.7854, "vx":-4.86867, "vy":0.55777, "omega":0.01339, "ax":1.14873, "ay":8.50972, "alpha":-0.02903, "fx":[19.566,19.74585,19.51311,19.33307], "fy":[144.73396,144.72145,144.76206,144.77434]},
    {"t":5.35662, "x":3.20721, "y":2.75743, "heading":-0.78505, "vx":-4.83919, "vy":0.77615, "omega":0.01265, "ax":1.51012, "ay":8.28908, "alpha":-0.01313, "fx":[25.7021,25.77723,25.6714,25.59622], "fy":[140.98565,140.97954,141.00409,141.01017]},
    {"t":5.38228, "x":3.08352, "y":2.78008, "heading":-0.78473, "vx":-4.80043, "vy":0.98886, "omega":0.01231, "ax":1.82231, "ay":7.98751, "alpha":-0.00003, "fx":[30.99708,30.99724,30.99699,30.99683], "fy":[135.86531,135.8653,135.86538,135.86539]},
    {"t":5.40794, "x":2.96093, "y":2.80808, "heading":-0.78441, "vx":-4.75367, "vy":1.19384, "omega":0.01231, "ax":2.18006, "ay":7.58005, "alpha":0.30325, "fx":[36.62123,35.17894,37.55909,38.96969], "fy":[129.34343,129.39905,128.52932,128.4661]},
    {"t":5.43361, "x":2.83966, "y":2.84121, "heading":-0.7841, "vx":-4.69772, "vy":1.38836, "omega":0.02009, "ax":5.54322, "ay":4.6735, "alpha":10.46294, "fx":[77.90675,51.34855,124.8867,123.01265], "fy":[113.86013,114.0007,26.64152,63.47733]},
    {"t":5.45927, "x":2.72093, "y":2.87838, "heading":-0.78358, "vx":-4.55547, "vy":1.5083, "omega":0.2886, "ax":6.65357, "ay":-0.26989, "alpha":17.12365, "fx":[109.82684,85.69972,108.34414,148.83031], "fy":[97.52646,-15.43191,-99.33975,-1.11748]},
    {"t":5.48493, "x":2.60622, "y":2.917, "heading":-0.77618, "vx":-4.38473, "vy":1.50137, "omega":0.72803, "ax":6.48102, "ay":-2.20887, "alpha":18.48823, "fx":[121.5781,66.29943,102.86139,150.22257], "fy":[86.78703,-113.99872,-109.29076,-13.78652]},
    {"t":5.51059, "x":2.49583, "y":2.9548, "heading":-0.75749, "vx":-4.21841, "vy":1.44469, "omega":1.20248, "ax":6.44135, "ay":-2.63147, "alpha":18.86825, "fx":[126.99298,58.98703,101.72897,150.55324], "fy":[80.76372,-129.5281,-111.89567,-18.38229]},
    {"t":5.53625, "x":2.38969, "y":2.99101, "heading":-0.72663, "vx":-4.05311, "vy":1.37716, "omega":1.68668, "ax":7.59346, "ay":-2.56634, "alpha":12.69942, "fx":[142.73905,110.50531,113.22158,150.18442], "fy":[49.69573,-99.4392,-101.08284,-23.78482]},
    {"t":5.56192, "x":2.28818, "y":3.0255, "heading":-0.68335, "vx":-3.85824, "vy":1.3113, "omega":2.01258, "ax":8.34945, "ay":-2.64281, "alpha":5.63092, "fx":[151.73327,136.36715,131.34099,148.64553], "fy":[-4.3431,-65.77789,-76.74298,-32.94986]},
    {"t":5.58758, "x":2.19192, "y":3.05828, "heading":-0.6317, "vx":-3.64398, "vy":1.24348, "omega":2.15708, "ax":8.49669, "ay":-2.75912, "alpha":1.94909, "fx":[148.43921,142.37057,140.57449,146.72052], "fy":[-33.89974,-53.80319,-58.77328,-41.25126]},
    {"t":5.61324, "x":2.10121, "y":3.08929, "heading":-0.57635, "vx":-3.42593, "vy":1.17267, "omega":2.2071, "ax":8.51397, "ay":-2.81712, "alpha":-0.29296, "fx":[144.2286,145.18155,145.41332,144.45761], "fy":[-49.71793,-46.87862,-46.09029,-48.98703]},
    {"t":5.6389, "x":2.01609, "y":3.11845, "heading":-0.51971, "vx":-3.20744, "vy":1.10038, "omega":2.19958, "ax":8.49552, "ay":-2.84663, "alpha":-1.81621, "fx":[141.04843,146.94204,148.10327,141.93154], "fy":[-58.64119,-41.79332,-37.06555,-56.18141]},
    {"t":5.66457, "x":1.93658, "y":3.14575, "heading":-0.46326, "vx":-2.98943, "vy":1.02733, "omega":2.15298, "ax":8.46645, "ay":-2.86289, "alpha":-2.93998, "fx":[138.91437,148.20884,149.67775,139.24634], "fy":[-63.85713,-37.59741,-30.5645,-62.76877]},
    {"t":5.69023, "x":1.86265, "y":3.17117, "heading":-0.40801, "vx":-2.77216, "vy":0.95386, "omega":2.07753, "ax":8.43507, "ay":-2.87186, "alpha":-3.81584, "fx":[137.5747,149.18607,150.63624,136.51532], "fy":[-66.92007,-33.93113,-25.8609,-68.6861]},
    {"t":5.71589, "x":1.79429, "y":3.19471, "heading":-0.3547, "vx":-2.5557, "vy":0.88016, "omega":1.97961, "ax":8.40467, "ay":-2.87603, "alpha":-4.52079, "fx":[136.79931,149.9668,151.23607,133.84218], "fy":[-68.65698,-30.63694,-22.48215,-73.90548]},
    {"t":5.74155, "x":1.73147, "y":3.21635, "heading":-0.3039, "vx":-2.34001, "vy":0.80635, "omega":1.86359, "ax":8.37671, "ay":-2.87672, "alpha":-5.09737, "fx":[136.41439,150.60119,151.61772,131.30867], "fy":[-69.54573,-27.63905,-20.10552,-78.43813]},
    {"t":5.76722, "x":1.67418, "y":3.23609, "heading":-0.25607, "vx":-2.12505, "vy":0.73253, "omega":1.73278, "ax":8.35177, "ay":-2.87489, "alpha":-5.57201, "fx":[136.29362,151.12027,151.86156,128.96971], "fy":[-69.88275,-24.89831,-18.49701,-82.32648]},
    {"t":5.79288, "x":1.62239, "y":3.25394, "heading":-0.2116, "vx":-1.91072, "vy":0.65875, "omega":1.58979, "ax":8.32996, "ay":-2.87137, "alpha":-5.96356, "fx":[136.34558,151.54556,152.01558,126.8545], "fy":[-69.86303,-22.39296,-17.4762,-85.63287]},
    {"t":5.81854, "x":1.5761, "y":3.2699, "heading":-0.17081, "vx":-1.69695, "vy":0.58507, "omega":1.43675, "ax":8.3111, "ay":-2.86684, "alpha":-6.2871, "fx":[136.50373,151.89335,152.10972,124.97088], "fy":[-69.62121,-20.10977,-16.89623,-88.4291]},
    {"t":5.8442, "x":1.53529, "y":3.28397, "heading":-0.13394, "vx":-1.48367, "vy":0.5115, "omega":1.27541, "ax":8.29483, "ay":-2.86182, "alpha":-6.55554, "fx":[136.71932,152.17664,152.16388,123.31113], "fy":[-69.2539,-18.03975,-16.63243,-90.78858]},
    {"t":5.86986, "x":1.49995, "y":3.29616, "heading":-0.10121, "vx":-1.27081, "vy":0.43806, "omega":1.10718, "ax":8.28074, "ay":-2.85669, "alpha":-6.78023, "fx":[136.95635,152.40622,152.19241,121.85741], "fy":[-68.83265,-16.17608,-16.576,-92.78128]},
    {"t":5.89553, "x":1.47006, "y":3.30646, "heading":-0.07279, "vx":-1.0583, "vy":0.36475, "omega":0.93318, "ax":8.2684, "ay":-2.8517, "alpha":-6.97111, "fx":[137.18802,152.59113,152.20669,120.58633], "fy":[-68.41177,-14.5132,-16.63053,-94.47078]},
    {"t":5.92119, "x":1.44563, "y":3.31488, "heading":-0.04885, "vx":-0.84612, "vy":0.29157, "omega":0.75429, "ax":8.25737, "ay":-2.84695, "alpha":-7.1368, "fx":[137.3942,152.73902,152.21649,119.47235], "fy":[-68.03336,-13.04651,-16.71017,-95.91301]},
    {"t":5.94685, "x":1.42663, "y":3.32143, "heading":-0.02949, "vx":-0.63422, "vy":0.21851, "omega":0.57114, "ax":8.2473, "ay":-2.84246, "alpha":-7.28464, "fx":[137.55952,152.85635,152.2305,118.49023], "fy":[-67.7306,-11.77232,-16.73872,-97.15593]},
    {"t":5.97251, "x":1.41307, "y":3.3261, "heading":-0.01483, "vx":-0.42257, "vy":0.14556, "omega":0.3842, "ax":8.23784, "ay":-2.83819, "alpha":-7.42082, "fx":[137.67199,152.94847,152.25633,117.61655], "fy":[-67.53007,-10.68802,-16.64917,-98.23971]},
    {"t":5.99818, "x":1.40494, "y":3.3289, "heading":-0.00497, "vx":-0.21117, "vy":0.07273, "omega":0.19377, "ax":8.22872, "ay":-2.83406, "alpha":-7.55057, "fx":[137.72195,153.0198,152.30023,116.83066], "fy":[-67.45331,-9.79228,-16.38345,-99.19722]},
    {"t":6.02384, "x":1.40223, "y":3.32983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
