{
 "name":"leftSingleSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.55, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":5.55, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22298002243042, "y":6.149696350097656, "heading":-0.485034169482486, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.890804767608643, "y":5.3, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895374774932861, "y":4.354587554931641, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.917072772979736, "y":3.447474956512451, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.965158939361572, "y":3.7, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.007341384887695, "y":4.7474236488342285, "heading":1.9295660800996093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":5.55, "heading":-3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.62, "y":5.55, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4, "y":5.55, "heading":-3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22298002243042 m", "val":7.22298002243042}, "y":{"exp":"6.149696350097656 m", "val":6.149696350097656}, "heading":{"exp":"-0.485034169482486 rad", "val":-0.485034169482486}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.890804767608643 m", "val":7.890804767608643}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895374774932861 m", "val":7.895374774932861}, "y":{"exp":"4.354587554931641 m", "val":4.354587554931641}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.917072772979736 m", "val":6.917072772979736}, "y":{"exp":"3.447474956512451 m", "val":3.447474956512451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.965158939361572 m", "val":5.965158939361572}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.007341384887695 m", "val":6.007341384887695}, "y":{"exp":"4.7474236488342285 m", "val":4.7474236488342285}, "heading":{"exp":"1.9295660800996093 rad", "val":1.9295660800996093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.03 m", "val":0.03}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.03 m", "val":0.03}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3396,2.27296,3.07764,3.57628,4.34965,5.10391,5.80844,6.56032,7.20467,8.19305],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49822, "ay":-0.04324, "alpha":-0.2523, "fx":[40.11707,40.11724,39.205,39.20484], "fy":[-1.52952,0.16698,0.15485,-1.53802]},
    {"t":0.03621, "x":3.60164, "y":5.54997, "heading":0.0, "vx":0.09045, "vy":-0.00157, "omega":-0.00913, "ax":2.49889, "ay":-0.04356, "alpha":-0.19143, "fx":[39.9814,39.98169,39.36206,39.36178], "fy":[-1.36932,-0.00336,-0.01806,-1.37533]},
    {"t":0.07241, "x":3.60655, "y":5.54989, "heading":-0.00033, "vx":0.18092, "vy":-0.00314, "omega":-0.01607, "ax":2.49886, "ay":-0.04389, "alpha":-0.17774, "fx":[40.06731,40.06438,39.39704,39.15615], "fy":[-1.20248,-0.17661,-0.17647,-1.23146]},
    {"t":0.10862, "x":3.61474, "y":5.54974, "heading":-0.00091, "vx":0.2714, "vy":-0.00473, "omega":-0.0225, "ax":2.49882, "ay":-0.04424, "alpha":-0.09904, "fx":[39.79337,39.78558,39.54794,39.55578], "fy":[-1.09179,-0.29342,-0.32004,-1.10423]},
    {"t":0.14482, "x":3.6262, "y":5.54954, "heading":-0.00173, "vx":0.36187, "vy":-0.00633, "omega":-0.02609, "ax":2.49879, "ay":-0.04462, "alpha":-0.11128, "fx":[39.98265,39.96936,39.49496,39.23331], "fy":[-0.95369,-0.43756,-0.45113,-0.99119]},
    {"t":0.18103, "x":3.64094, "y":5.54929, "heading":-0.00267, "vx":0.45234, "vy":-0.00795, "omega":-0.03012, "ax":2.49875, "ay":-0.04503, "alpha":-0.02793, "fx":[39.66061,39.6435,39.67821,39.69538], "fy":[-0.86912,-0.53095,-0.56902,-0.8903]},
    {"t":0.21723, "x":3.65896, "y":5.54897, "heading":-0.00376, "vx":0.5428, "vy":-0.00958, "omega":-0.03113, "ax":2.4987, "ay":-0.04546, "alpha":-0.03453, "fx":[39.79835,39.77831,39.69335,39.40491], "fy":[-0.75667,-0.65461,-0.67699,-0.79879]},
    {"t":0.25344, "x":3.68025, "y":5.54859, "heading":-0.00489, "vx":0.63327, "vy":-0.01123, "omega":-0.03238, "ax":2.49865, "ay":-0.04593, "alpha":0.02771, "fx":[39.5629,39.54349,39.77303,39.79245], "fy":[-0.69264,-0.73448,-0.77445,-0.71511]},
    {"t":0.28964, "x":3.70481, "y":5.54815, "heading":-0.00606, "vx":0.72374, "vy":-0.01289, "omega":-0.03137, "ax":2.4986, "ay":-0.04643, "alpha":0.02849, "fx":[39.64408,39.6275,39.86304,39.53393], "fy":[-0.60197,-0.84508,-0.86344,-0.63783]},
    {"t":0.32585, "x":3.73265, "y":5.54766, "heading":-0.0072, "vx":0.8142, "vy":-0.01457, "omega":-0.03034, "ax":2.49854, "ay":-0.04696, "alpha":0.07263, "fx":[39.48403,39.47434,39.84843,39.85812], "fy":[-0.55473,-0.91757,-0.94447,-0.56529]},
    {"t":0.36206, "x":3.76377, "y":5.5471, "heading":-0.0083, "vx":0.90466, "vy":-0.01627, "omega":-0.02771, "ax":2.49848, "ay":-0.04753, "alpha":0.08122, "fx":[39.50912,39.50937,40.01328,39.62917], "fy":[-0.48299,-1.01935,-1.0176,-0.49803]},
    {"t":0.39826, "x":3.79816, "y":5.54648, "heading":-0.0093, "vx":0.99512, "vy":-0.01799, "omega":-0.02477, "ax":2.49841, "ay":-0.04813, "alpha":0.1094, "fx":[39.41471,39.4283,39.91351,39.90001], "fy":[-0.45157,-1.08591,-1.08339,-0.43522]},
    {"t":0.43447, "x":3.83583, "y":5.5458, "heading":-0.0102, "vx":1.08558, "vy":-0.01973, "omega":-0.02081, "ax":2.49834, "ay":-0.04876, "alpha":0.12397, "fx":[39.3924,39.42273,40.14549,39.69105], "fy":[-0.39932,-1.17801,-1.14038,-0.37871]},
    {"t":0.47067, "x":3.87677, "y":5.54505, "heading":-0.01095, "vx":1.17603, "vy":-0.0215, "omega":-0.01632, "ax":2.49825, "ay":-0.04943, "alpha":0.13803, "fx":[39.35399,39.4027,39.96896,39.9206], "fy":[-0.38399,-1.23682,-1.19051,-0.32758]},
    {"t":0.50688, "x":3.92098, "y":5.54424, "heading":-0.01154, "vx":1.26648, "vy":-0.02329, "omega":-0.01132, "ax":2.49816, "ay":-0.05013, "alpha":0.15556, "fx":[39.29814,39.36838,40.25391,39.71976], "fy":[-0.35257,-1.31549,-1.23027,-0.28511]},
    {"t":0.54308, "x":3.96848, "y":5.54336, "heading":-0.01195, "vx":1.35693, "vy":-0.0251, "omega":-0.00569, "ax":2.49805, "ay":-0.05086, "alpha":0.15686, "fx":[39.30708,39.39804,40.00921,39.91903], "fy":[-0.35493,-1.36169,-1.2629,-0.25033]},
    {"t":0.57929, "x":4.01924, "y":5.54242, "heading":-0.01216, "vx":1.44737, "vy":-0.02694, "omega":-0.00001, "ax":2.49793, "ay":-0.05162, "alpha":0.17353, "fx":[39.23487,39.34897,40.32933,39.71244], "fy":[-0.3462,-1.42105,-1.28344,-0.22707]},
    {"t":0.61549, "x":4.07328, "y":5.54141, "heading":-0.01216, "vx":1.53781, "vy":-0.02881, "omega":0.00627, "ax":2.49779, "ay":-0.05239, "alpha":0.1632, "fx":[39.2834,39.41699,40.02431,39.89205], "fy":[-0.36796,-1.44828,-1.29619,-0.21422]},
    {"t":0.6517, "x":4.13059, "y":5.54033, "heading":-0.01193, "vx":1.62824, "vy":-0.03071, "omega":0.01218, "ax":2.49762, "ay":-0.05316, "alpha":0.17517, "fx":[39.21241,39.3669,40.36133,39.66586], "fy":[-0.3832,-1.48165,-1.29548,-0.21542]},
    {"t":0.6879, "x":4.19118, "y":5.53919, "heading":-0.01149, "vx":1.71867, "vy":-0.03263, "omega":0.01852, "ax":2.49744, "ay":-0.05391, "alpha":0.15439, "fx":[39.29304,39.46192,40.0033,39.83624], "fy":[-0.42464,-1.48388,-1.28593,-0.22902]},
    {"t":0.72411, "x":4.25505, "y":5.53797, "heading":-0.01082, "vx":1.80909, "vy":-0.03459, "omega":0.02411, "ax":2.49721, "ay":-0.05461, "alpha":0.15826, "fx":[39.23904,39.42293,40.34083,39.57744], "fy":[-0.46407,-1.4841,-1.26188,-0.25762]},
    {"t":0.76032, "x":4.32218, "y":5.53668, "heading":-0.00995, "vx":1.8995, "vy":-0.03656, "omega":0.02984, "ax":2.49694, "ay":-0.05519, "alpha":0.12871, "fx":[39.34305,39.53286,39.93739,39.74971], "fy":[-0.52192,-1.45644,-1.22729,-0.29921]},
    {"t":0.79652, "x":4.39259, "y":5.53532, "heading":-0.00886, "vx":1.98991, "vy":-0.03856, "omega":0.0345, "ax":2.4966, "ay":-0.05557, "alpha":0.12114, "fx":[39.32142,39.51801,40.25771,39.44451], "fy":[-0.58276,-1.41503,-1.17665,-0.35447]},
    {"t":0.83273, "x":4.46627, "y":5.53389, "heading":-0.00762, "vx":2.0803, "vy":-0.04057, "omega":0.03889, "ax":2.49617, "ay":-0.05558, "alpha":0.08556, "fx":[39.43498,39.62718,39.82119,39.63106], "fy":[-0.64797,-1.35121,-1.11106,-0.41918]},
    {"t":0.86893, "x":4.54323, "y":5.53238, "heading":-0.00621, "vx":2.17067, "vy":-0.04259, "omega":0.04198, "ax":2.4956, "ay":-0.05491, "alpha":0.0637, "fx":[39.45744,39.64722,40.11,39.26351], "fy":[-0.7202,-1.25326,-1.02301,-0.49026]},
    {"t":0.90514, "x":4.62345, "y":5.53081, "heading":-0.00469, "vx":2.26103, "vy":-0.04457, "omega":0.04429, "ax":2.4948, "ay":-0.05294, "alpha":0.02505, "fx":[39.56302,39.73857,39.64975,39.47576], "fy":[-0.76742,-1.13366,-0.90417,-0.55641]},
    {"t":0.94134, "x":4.70695, "y":5.52916, "heading":-0.00308, "vx":2.35135, "vy":-0.04649, "omega":0.0452, "ax":2.49356, "ay":-0.04826, "alpha":-0.01459, "fx":[39.63847,39.80339,39.88785,39.01875], "fy":[-0.80544,-0.92952,-0.7319,-0.598]},
    {"t":0.97755, "x":4.79372, "y":5.52744, "heading":-0.00145, "vx":2.44163, "vy":-0.04824, "omega":0.04467, "ax":2.49135, "ay":-0.03707, "alpha":-0.05401, "fx":[39.70454,39.84828,39.39904,39.25592], "fy":[-0.72215,-0.63803,-0.44217,-0.55192]},
    {"t":1.01375, "x":4.88375, "y":5.52567, "heading":0.00017, "vx":2.53184, "vy":-0.04958, "omega":0.04271, "ax":2.48596, "ay":-0.00584, "alpha":-0.11549, "fx":[39.79147,39.92045,39.51087,38.64317], "fy":[-0.37658,0.03386,0.1785,-0.20671]},
    {"t":1.04996, "x":4.97705, "y":5.52387, "heading":0.00172, "vx":2.62184, "vy":-0.04979, "omega":0.03853, "ax":2.45235, "ay":0.15207, "alpha":-0.15747, "fx":[39.34653,39.45099,38.51939,38.41477], "fy":[2.01597,2.66148,2.84624,2.13341]},
    {"t":1.08617, "x":5.07358, "y":5.52217, "heading":0.00311, "vx":2.71063, "vy":-0.04428, "omega":0.03283, "ax":-2.41947, "ay":0.4452, "alpha":-0.19311, "fx":[-38.04648,-37.9529,-39.08971,-38.55457], "fy":[6.38008,7.61227,7.69039,6.58862]},
    {"t":1.12237, "x":5.17013, "y":5.52086, "heading":0.0043, "vx":2.62303, "vy":-0.02817, "omega":0.02584, "ax":-2.47321, "ay":0.25513, "alpha":-0.31789, "fx":[-38.46333,-38.39316,-40.06068,-40.13866], "fy":[3.23704,4.81416,4.87622,3.27392]},
    {"t":1.15858, "x":5.26348, "y":5.52001, "heading":0.00523, "vx":2.53349, "vy":-0.01893, "omega":0.01433, "ax":-1.86698, "ay":1.65331, "alpha":-0.43614, "fx":[-28.66437,-28.55643,-30.85449,-30.48362], "fy":[24.81249,27.47825,27.4429,25.25653]},
    {"t":1.19478, "x":5.35398, "y":5.52041, "heading":0.00575, "vx":2.46589, "vy":0.04093, "omega":-0.00146, "ax":-1.21417, "ay":2.18206, "alpha":-0.5566, "fx":[-17.79171,-17.70835,-20.74091,-20.86252], "fy":[33.35075,35.72861,36.2086,33.2795]},
    {"t":1.23099, "x":5.44246, "y":5.52332, "heading":0.0057, "vx":2.42193, "vy":0.11993, "omega":-0.02161, "ax":-0.99143, "ay":2.29302, "alpha":-0.79876, "fx":[-13.74188,-13.63661,-17.80458,-17.77578], "fy":[34.14743,38.51766,38.38661,34.56155]},
    {"t":1.26719, "x":5.5295, "y":5.52916, "heading":0.00492, "vx":2.38604, "vy":0.20295, "omega":-0.05053, "ax":-0.88438, "ay":2.33692, "alpha":-0.96067, "fx":[-11.53122,-11.42365,-16.5041,-16.70189], "fy":[34.81672,39.34103,39.5852,34.65832]},
    {"t":1.3034, "x":5.61531, "y":5.53804, "heading":0.00309, "vx":2.35402, "vy":0.28756, "omega":-0.08531, "ax":-0.82198, "ay":2.35989, "alpha":-1.29331, "fx":[-9.69393,-9.5611,-16.40112,-16.54226], "fy":[34.17775,40.79335,40.55629,34.3327]},
    {"t":1.3396, "x":5.7, "y":5.55, "heading":0.0, "vx":2.32426, "vy":0.373, "omega":-0.13214, "ax":-0.82234, "ay":2.35775, "alpha":-0.75809, "fx":[-11.05542,-10.97664,-15.02537,-15.16355], "fy":[35.63021,39.09259,39.46248,35.53885]},
    {"t":1.36354, "x":5.75539, "y":5.5596, "heading":-0.00316, "vx":2.30458, "vy":0.42943, "omega":-0.15028, "ax":-0.87383, "ay":2.34063, "alpha":-0.74735, "fx":[-11.98805,-11.87266,-15.81633,-15.81395], "fy":[35.11871,39.10223,38.99863,35.41751]},
    {"t":1.38747, "x":5.81029, "y":5.57055, "heading":-0.00676, "vx":2.28366, "vy":0.48545, "omega":-0.16817, "ax":-0.93112, "ay":2.31833, "alpha":-0.64008, "fx":[-13.14345,-13.02311,-16.39574,-16.56647], "fy":[35.25727,38.23489,38.53967,35.1888]},
    {"t":1.4114, "x":5.86468, "y":5.58283, "heading":-0.01078, "vx":2.26138, "vy":0.54093, "omega":-0.18349, "ax":-0.99582, "ay":2.29115, "alpha":-0.65911, "fx":[-14.19071,-14.04105,-17.51369,-17.49223], "fy":[34.50676,38.09296,38.02948,34.86566]},
    {"t":1.43533, "x":5.91851, "y":5.59643, "heading":-0.01517, "vx":2.23755, "vy":0.59576, "omega":-0.19926, "ax":-1.06923, "ay":2.25768, "alpha":-0.57338, "fx":[-15.53858,-15.38502,-18.38926,-18.58648], "fy":[34.43119,37.08587,37.44863,34.40358]},
    {"t":1.45927, "x":5.97176, "y":5.61134, "heading":-0.01994, "vx":2.21196, "vy":0.64979, "omega":-0.21298, "ax":-1.15296, "ay":2.21592, "alpha":-0.61251, "fx":[-16.84713,-16.65254,-19.87582,-19.84068], "fy":[33.38449,36.77851,36.75505,33.79938]},
    {"t":1.4832, "x":6.02436, "y":5.62752, "heading":-0.02504, "vx":2.18437, "vy":0.70282, "omega":-0.22764, "ax":-1.24882, "ay":2.16314, "alpha":-0.54574, "fx":[-18.49572,-18.29853,-21.13618,-21.37355], "fy":[32.96809,35.50024,35.91381,32.98367]},
    {"t":1.50713, "x":6.07628, "y":5.64496, "heading":-0.03049, "vx":2.15448, "vy":0.75459, "omega":-0.2407, "ax":-1.35889, "ay":2.09551, "alpha":-0.59911, "fx":[-20.19818,-19.94797,-23.09796,-23.04942], "fy":[31.46416,34.83001,34.84889,31.92789]},
    {"t":1.53106, "x":6.12746, "y":5.66362, "heading":-0.03625, "vx":2.12196, "vy":0.80474, "omega":-0.25504, "ax":-1.48521, "ay":2.00767, "alpha":-0.55067, "fx":[-22.27866,-22.02695,-24.86013,-25.14946], "fy":[30.44965,33.03808,33.49077,30.51447]},
    {"t":1.555, "x":6.17781, "y":5.68346, "heading":-0.04235, "vx":2.08641, "vy":0.85279, "omega":-0.26822, "ax":-1.62945, "ay":1.89214, "alpha":-0.61221, "fx":[-24.51321,-24.19889,-27.41522,-27.34738], "fy":[28.16327,31.62986,31.69925,28.66381]},
    {"t":1.57893, "x":6.22728, "y":5.70441, "heading":-0.04877, "vx":2.04742, "vy":0.89808, "omega":-0.28287, "ax":-1.79177, "ay":1.73878, "alpha":-0.58344, "fx":[-27.1162,-26.80129,-29.75867,-30.10667], "fy":[26.04512,28.86342,29.33586,26.17315]},
    {"t":1.60286, "x":6.27577, "y":5.7264, "heading":-0.05554, "vx":2.00454, "vy":0.93969, "omega":-0.29683, "ax":-1.96904, "ay":1.53463, "alpha":-0.64582, "fx":[-29.87529,-29.49617,-32.88489,-32.78317], "fy":[22.37087,26.02879,26.16884,22.88494]},
    {"t":1.62679, "x":6.32318, "y":5.74933, "heading":-0.06265, "vx":1.95741, "vy":0.97642, "omega":-0.31229, "ax":-2.1516, "ay":1.26537, "alpha":-0.64059, "fx":[-32.74828,-32.37308,-35.55698,-35.95438], "fy":[18.30196,21.53092,21.99611,18.52546]},
    {"t":1.65072, "x":6.36941, "y":5.77306, "heading":-0.07012, "vx":1.90592, "vy":1.0067, "omega":-0.32762, "ax":-2.32, "ay":0.9201, "alpha":-0.69449, "fx":[-35.36566,-34.94017,-38.58556,-38.43537], "fy":[12.48182,16.35898,16.61576,12.97254]},
    {"t":1.67466, "x":6.41435, "y":5.79741, "heading":-0.07796, "vx":1.8504, "vy":1.02872, "omega":-0.34424, "ax":-2.44479, "ay":0.50083, "alpha":-0.71858, "fx":[-37.26383,-36.85593,-40.36009,-40.77156], "fy":[5.84436,9.65552,10.0818,6.22271]},
    {"t":1.69859, "x":6.45794, "y":5.82218, "heading":-0.0862, "vx":1.79189, "vy":1.04071, "omega":-0.36144, "ax":-2.49526, "ay":0.03214, "alpha":-0.75572, "fx":[-37.99168,-37.55045,-41.55083,-41.36352], "fy":[-1.73713,2.31543,2.76204,-1.29966]},
    {"t":1.72252, "x":6.50011, "y":5.84709, "heading":-0.09485, "vx":1.73217, "vy":1.04147, "omega":-0.37952, "ax":-2.45636, "ay":-0.44046, "alpha":-0.81125, "fx":[-37.23611,-36.82591,-40.76379,-41.16023], "fy":[-9.4664,-5.00958,-4.61909,-8.87541]},
    {"t":1.74645, "x":6.54086, "y":5.87189, "heading":-0.10393, "vx":1.67338, "vy":1.03093, "omega":-0.39894, "ax":-2.33936, "ay":-0.86957, "alpha":-0.83128, "fx":[-35.29108,-34.81496,-39.29214,-39.15813], "fy":[-16.17975,-11.97401,-11.30245,-15.76386]},
    {"t":1.77039, "x":6.58024, "y":5.89631, "heading":-0.11348, "vx":1.6174, "vy":1.01012, "omega":-0.41883, "ax":-2.17378, "ay":-1.22676, "alpha":-0.91103, "fx":[-32.5011,-32.05067,-36.53151,-36.95808], "fy":[-22.29191,-17.26627,-16.85531,-21.48928]},
    {"t":1.79432, "x":6.61832, "y":5.92014, "heading":-0.1235, "vx":1.56537, "vy":0.98076, "omega":-0.44064, "ax":-1.99023, "ay":-1.50694, "alpha":-0.92221, "fx":[-29.50354,-28.922,-33.96017,-33.99998], "fy":[-26.47969,-22.04014,-21.16359,-26.01196]},
    {"t":1.81825, "x":6.65522, "y":5.94318, "heading":-0.13405, "vx":1.51774, "vy":0.9447, "omega":-0.46271, "ax":-1.80991, "ay":-1.71981, "alpha":-1.01669, "fx":[-26.48388,-25.9104,-31.0006,-31.53999], "fy":[-30.44167,-24.91302,-24.40994,-29.44848]},
    {"t":1.84218, "x":6.69102, "y":5.96529, "heading":-0.14512, "vx":1.47443, "vy":0.90354, "omega":-0.48704, "ax":-1.64381, "ay":-1.87961, "alpha":-1.02778, "fx":[-23.76894,-23.01516,-28.65684,-28.94592], "fy":[-32.66088,-27.85499,-26.7824,-32.06243]},
    {"t":1.86611, "x":6.72584, "y":5.98638, "heading":-0.15678, "vx":1.43509, "vy":0.85856, "omega":-0.51164, "ax":-1.49582, "ay":-1.99973, "alpha":-1.13181, "fx":[-21.26995,-20.49922,-26.24834,-26.97144], "fy":[-35.2282,-29.19763,-28.52724,-34.0355]},
    {"t":1.89005, "x":6.75975, "y":6.00635, "heading":-0.16902, "vx":1.39929, "vy":0.8107, "omega":-0.53872, "ax":-1.36608, "ay":-2.09078, "alpha":-1.14854, "fx":[-19.13333,-18.15071,-24.44163,-25.02465], "fy":[-36.36366,-31.07048,-29.77443,-35.56234]},
    {"t":1.91398, "x":6.79285, "y":6.02516, "heading":-0.18192, "vx":1.36659, "vy":0.76066, "omega":-0.56621, "ax":-1.25305, "ay":-2.16066, "alpha":-1.26175, "fx":[-17.19078,-16.15619,-22.62752,-23.59805], "fy":[-38.18092,-31.59669,-30.68403,-36.7465]},
    {"t":1.93791, "x":6.8252, "y":6.04274, "heading":-0.19547, "vx":1.33661, "vy":0.70895, "omega":-0.59641, "ax":-1.15466, "ay":-2.215, "alpha":-1.28782, "fx":[-15.5502,-14.27474,-21.28724,-22.21224], "fy":[-38.77473,-32.88365,-31.30769,-37.69306]},
    {"t":1.96184, "x":6.85685, "y":6.05908, "heading":-0.20974, "vx":1.30897, "vy":0.65594, "omega":-0.62723, "ax":-1.0688, "ay":-2.25786, "alpha":-1.41229, "fx":[-14.03344,-12.65971,-19.94442,-21.23456], "fy":[-40.20185,-32.98291,-31.74013,-38.45561]},
    {"t":1.98578, "x":6.88787, "y":6.07413, "heading":-0.22475, "vx":1.28339, "vy":0.60191, "omega":-0.66103, "ax":-0.99359, "ay":-2.2921, "alpha":-1.45111, "fx":[-12.76041,-11.11005,-18.94555,-20.28002], "fy":[-40.54193,-33.9347,-31.99305,-39.08524]},
    {"t":2.00971, "x":6.9183, "y":6.08788, "heading":-0.24057, "vx":1.25961, "vy":0.54705, "omega":-0.69575, "ax":-0.92739, "ay":-2.3198, "alpha":-1.59019, "fx":[-11.54558,-9.73256,-17.95408,-19.65947], "fy":[-41.76786,-33.80847,-32.12603,-39.61204]},
    {"t":2.03364, "x":6.94818, "y":6.1003, "heading":-0.25722, "vx":1.23742, "vy":0.49153, "omega":-0.73381, "ax":-0.86881, "ay":-2.34248, "alpha":-1.64544, "fx":[-10.53904,-8.40104,-17.19458,-19.03753], "fy":[-42.01109,-34.55421,-32.12963,-40.05968]},
    {"t":2.05757, "x":6.97755, "y":6.1114, "heading":-0.27478, "vx":1.21663, "vy":0.43547, "omega":-0.77319, "ax":-0.81672, "ay":-2.36125, "alpha":-1.80364, "fx":[-9.53674,-7.14911,-16.46456,-18.71401], "fy":[-43.14438,-34.31027,-32.04579,-40.44586]},
    {"t":2.08151, "x":7.00643, "y":6.12114, "heading":-0.29329, "vx":1.19708, "vy":0.37896, "omega":-0.81636, "ax":-0.77017, "ay":-2.37693, "alpha":-1.87964, "fx":[-8.72691,-5.94803,-15.87077,-18.36249], "fy":[-43.38464,-34.92332,-31.8545,-40.77958]},
    {"t":2.10544, "x":7.03486, "y":6.12953, "heading":-0.31282, "vx":1.17865, "vy":0.32208, "omega":-0.86134, "ax":-0.72837, "ay":-2.39015, "alpha":-2.06256, "fx":[-7.87878,-4.73225,-15.33688,-18.30545], "fy":[-44.49499,-34.62402,-31.58836,-41.07427]},
    {"t":2.12937, "x":7.06286, "y":6.13655, "heading":-0.33344, "vx":1.16122, "vy":0.26487, "omega":-0.9107, "ax":-0.69065, "ay":-2.40139, "alpha":-2.1645, "fx":[-7.22148,-3.59249,-14.8544,-18.18989], "fy":[-44.79578,-35.14979,-31.22103,-41.32887]},
    {"t":2.1533, "x":7.09045, "y":6.14221, "heading":-0.35523, "vx":1.14469, "vy":0.2074, "omega":-0.9625, "ax":-0.65648, "ay":-2.41102, "alpha":-2.37873, "fx":[-6.49393,-2.33835,-14.46563,-18.3904], "fy":[-45.93552,-34.83841,-30.77903,-41.55403]},
    {"t":2.17723, "x":7.11766, "y":6.14648, "heading":-0.37827, "vx":1.12898, "vy":0.1497, "omega":-1.01943, "ax":-0.62539, "ay":-2.41933, "alpha":-2.51337, "fx":[-5.96318,-1.19984,-14.05213,-18.49903], "fy":[-46.34802,-35.31215,-30.23164,-41.74278]},
    {"t":2.20117, "x":7.1445, "y":6.14937, "heading":-0.40267, "vx":1.11401, "vy":0.0918, "omega":-1.07958, "ax":-0.59701, "ay":-2.42654, "alpha":-2.7687, "fx":[-5.33825,0.16738,-13.76739,-18.97338], "fy":[-47.56727,-35.02303,-29.59855,-41.90382]},
    {"t":2.2251, "x":7.17099, "y":6.15087, "heading":-0.4285, "vx":1.09972, "vy":0.03373, "omega":-1.14584, "ax":-0.57099, "ay":-2.43285, "alpha":-2.94381, "fx":[-4.92762,1.35792,-13.38143,-19.30858], "fy":[-48.13698,-35.48117,-28.85064,-42.02401]},
    {"t":2.24903, "x":7.19714, "y":6.15098, "heading":-0.45593, "vx":1.08606, "vy":-0.0245, "omega":-1.2163, "ax":-0.54708, "ay":-2.43838, "alpha":-3.21555, "fx":[-4.42336,2.8906,-13.14794,-20.06026], "fy":[-49.11916,-35.37417,-28.12933,-42.22156]},
    {"t":2.27296, "x":7.22298, "y":6.1497, "heading":-0.48503, "vx":1.07297, "vy":-0.08285, "omega":-1.29325, "ax":-0.53653, "ay":-2.43962, "alpha":-2.8878, "fx":[-5.0205,1.84574,-12.15517,-18.74122], "fy":[-48.429,-35.78726,-29.16996,-41.53702]},
    {"t":2.29595, "x":7.24751, "y":6.14715, "heading":-0.51477, "vx":1.06063, "vy":-0.13894, "omega":-1.35964, "ax":-0.53887, "ay":-2.44014, "alpha":-2.4817, "fx":[-5.80077,0.47357,-11.43494,-17.45749], "fy":[-46.96808,-36.8178,-30.26047,-40.9096]},
    {"t":2.31895, "x":7.27175, "y":6.14331, "heading":-0.54603, "vx":1.04824, "vy":-0.19504, "omega":-1.4167, "ax":-0.54112, "ay":-2.43961, "alpha":-2.21761, "fx":[-6.35467,-0.50692,-10.89873,-16.60209], "fy":[-46.3174,-36.93046,-31.26891,-40.40539]},
    {"t":2.34194, "x":7.29571, "y":6.13818, "heading":-0.5786, "vx":1.0358, "vy":-0.25113, "omega":-1.46769, "ax":-0.54351, "ay":-2.43904, "alpha":-1.84295, "fx":[-6.98442,-1.70433,-10.35997,-15.46554], "fy":[-44.68015,-37.81234,-32.32434,-40.06927]},
    {"t":2.36493, "x":7.31938, "y":6.13176, "heading":-0.61234, "vx":1.0233, "vy":-0.30721, "omega":-1.51006, "ax":-0.54606, "ay":-2.43843, "alpha":-1.64501, "fx":[-7.39851,-2.59657,-9.96989,-14.71141], "fy":[-44.45252,-37.65636,-33.13683,-39.60169]},
    {"t":2.38792, "x":7.34276, "y":6.12405, "heading":-0.64706, "vx":1.01075, "vy":-0.36327, "omega":-1.54788, "ax":-0.54878, "ay":-2.43778, "alpha":-1.33298, "fx":[-7.87461,-3.69514,-9.61065,-13.66898], "fy":[-43.16714,-38.33539,-34.00366,-39.29973]},
    {"t":2.41091, "x":7.36585, "y":6.11506, "heading":-0.68265, "vx":0.99813, "vy":-0.41931, "omega":-1.57852, "ax":-0.55171, "ay":-2.43707, "alpha":-1.13732, "fx":[-8.17164,-4.51719,-9.35396,-12.99214], "fy":[-42.73694,-38.12272,-34.84285,-39.05868]},
    {"t":2.4339, "x":7.38865, "y":6.10477, "heading":-0.71894, "vx":0.98545, "vy":-0.47534, "omega":-1.60467, "ax":-0.55484, "ay":-2.43631, "alpha":-0.85283, "fx":[-8.51224,-5.53449,-9.15524,-12.03192], "fy":[-41.48248,-38.7106,-35.6404,-38.8795]},
    {"t":2.45689, "x":7.41116, "y":6.0932, "heading":-0.75583, "vx":0.97269, "vy":-0.53136, "omega":-1.62428, "ax":-0.55822, "ay":-2.43549, "alpha":-0.67922, "fx":[-8.69868,-6.30654,-9.02355,-11.41954], "fy":[-41.14243,-38.35008,-36.41307,-38.75513]},
    {"t":2.47988, "x":7.43338, "y":6.08034, "heading":-0.79317, "vx":0.95986, "vy":-0.58735, "omega":-1.63989, "ax":-0.56185, "ay":-2.4346, "alpha":-0.41703, "fx":[-8.9155,-7.25318,-8.9714,-10.53928], "fy":[-39.9113,-38.85413,-37.15025,-38.68834]},
    {"t":2.50287, "x":7.4553, "y":6.06619, "heading":-0.83088, "vx":0.94694, "vy":-0.64332, "omega":-1.64948, "ax":-0.5658, "ay":-2.43362, "alpha":-0.25862, "fx":[-9.00215,-7.98952,-8.9573,-9.98101], "fy":[-39.65072,-38.35639,-37.86426,-38.67076]},
    {"t":2.52586, "x":7.47692, "y":6.05076, "heading":-0.8688, "vx":0.93393, "vy":-0.69927, "omega":-1.65543, "ax":-0.57008, "ay":-2.43256, "alpha":-0.01407, "fx":[-9.10805,-8.87513,-9.03967,-9.17877], "fy":[-38.43763,-38.78213,-38.54776,-38.70702]},
    {"t":2.54885, "x":7.49824, "y":6.03404, "heading":-0.90686, "vx":0.92083, "vy":-0.7552, "omega":-1.65575, "ax":-0.57475, "ay":-2.43139, "alpha":0.13516, "fx":[-9.10418,-9.58748,-9.13836,-8.66837], "fy":[-38.2468,-38.15682,-39.20922,-38.7873]},
    {"t":2.57184, "x":7.51926, "y":6.01603, "heading":-0.94493, "vx":0.90761, "vy":-0.8111, "omega":-1.65264, "ax":-0.57985, "ay":-2.4301, "alpha":0.36623, "fx":[-9.11183,-10.42059,-9.34509,-7.94484], "fy":[-37.04597,-38.50837,-39.8453,-38.91856]},
    {"t":2.59484, "x":7.53997, "y":5.99674, "heading":-0.98292, "vx":0.89428, "vy":-0.86697, "omega":-1.64422, "ax":-0.58547, "ay":-2.42866, "alpha":0.51228, "fx":[-9.02565,-11.12296,-9.55571,-7.47483], "fy":[-36.91518,-37.76225,-40.46053,-39.08917]},
    {"t":2.61783, "x":7.56038, "y":5.97617, "heading":-1.02072, "vx":0.88082, "vy":-0.92281, "omega":-1.63245, "ax":-0.59166, "ay":-2.42707, "alpha":0.7343, "fx":[-8.94746,-11.91606,-9.88142,-6.82732], "fy":[-35.72122,-38.04054,-41.05502,-39.30898]},
    {"t":2.64082, "x":7.58047, "y":5.95431, "heading":-1.05825, "vx":0.86722, "vy":-0.97861, "omega":-1.61556, "ax":-0.59854, "ay":-2.42527, "alpha":0.88279, "fx":[-8.78619,-12.62174,-10.20602,-6.39529], "fy":[-35.63831,-37.17749,-41.63084,-39.56518]},
    {"t":2.66381, "x":7.60025, "y":5.93117, "heading":-1.0954, "vx":0.85346, "vy":-1.03437, "omega":-1.59527, "ax":-0.60621, "ay":-2.42325, "alpha":1.10035, "fx":[-8.63355,-13.39037,-10.65034,-5.82161], "fy":[-34.44392,-37.38084,-42.18981,-39.86879]},
    {"t":2.6868, "x":7.61971, "y":5.90675, "heading":-1.13207, "vx":0.83952, "vy":-1.09008, "omega":-1.56997, "ax":-0.61483, "ay":-2.42094, "alpha":1.25726, "fx":[-8.40405,-14.11731,-11.09657,-5.42571], "fy":[-34.39424,-36.40047,-42.73386,-40.20822]},
    {"t":2.70979, "x":7.63885, "y":5.88105, "heading":-1.16817, "vx":0.82538, "vy":-1.14574, "omega":-1.54107, "ax":-0.62457, "ay":-2.41829, "alpha":1.47588, "fx":[-8.18863,-14.88285,-11.66595,-4.92441], "fy":[-33.18698,-36.52149,-43.26562,-40.59472]},
    {"t":2.73278, "x":7.65766, "y":5.85407, "heading":-1.2036, "vx":0.81103, "vy":-1.20134, "omega":-1.50713, "ax":-0.63569, "ay":-2.41522, "alpha":1.64757, "fx":[-7.89827,-15.65595,-12.24931,-4.56481], "fy":[-33.1535,-35.41868,-43.78492,-41.01649]},
    {"t":2.75577, "x":7.67614, "y":5.82581, "heading":-1.23825, "vx":0.79641, "vy":-1.25687, "omega":-1.46925, "ax":-0.64847, "ay":-2.41162, "alpha":1.87378, "fx":[-7.63148,-16.44854,-12.96081,-4.13882], "fy":[-31.91548,-35.44322,-44.29866,-41.48765]},
    {"t":2.77876, "x":7.69428, "y":5.79628, "heading":-1.27203, "vx":0.7815, "vy":-1.31231, "omega":-1.42617, "ax":-0.66336, "ay":-2.40733, "alpha":2.06792, "fx":[-7.29257,-17.30418,-13.70939,-3.81895], "fy":[-31.87369,-34.20276,-44.80201,-41.99433]},
    {"t":2.80175, "x":7.71207, "y":5.76547, "heading":-1.30482, "vx":0.76625, "vy":-1.36766, "omega":-1.37863, "ax":-0.68086, "ay":-2.40217, "alpha":2.31022, "fx":[-6.99256,-18.17245,-14.5991,-3.4725], "fy":[-30.57939,-34.10658,-45.30534,-42.55325]},
    {"t":2.82474, "x":7.72951, "y":5.73339, "heading":-1.33651, "vx":0.7506, "vy":-1.42289, "omega":-1.32552, "ax":-0.70178, "ay":-2.3958, "alpha":2.53572, "fx":[-6.6279,-19.166,-15.55858,-3.21276], "fy":[-30.49166,-32.69966,-45.80002,-43.14926]},
    {"t":2.84774, "x":7.74658, "y":5.70004, "heading":-1.36699, "vx":0.73446, "vy":-1.47797, "omega":-1.26722, "ax":-0.72718, "ay":-2.38781, "alpha":2.80493, "fx":[-6.32991,-20.18789,-16.69282,-2.96762], "fy":[-29.09893,-32.43963,-46.29598,-43.79844]},
    {"t":2.87073, "x":7.76328, "y":5.66543, "heading":-1.39612, "vx":0.71774, "vy":-1.53286, "omega":-1.20273, "ax":-0.75872, "ay":-2.37747, "alpha":3.0727, "fx":[-5.99169,-21.41764,-17.9515,-2.82027], "fy":[-28.90396,-30.814,-46.77848,-44.47975]},
    {"t":2.89372, "x":7.77958, "y":5.62956, "heading":-1.42378, "vx":0.7003, "vy":-1.58752, "omega":-1.13209, "ax":-0.79883, "ay":-2.36364, "alpha":3.38309, "fx":[-5.78219,-22.73767,-19.46305,-2.74488], "fy":[-27.33377,-30.30751,-47.2502,-45.20664]},
    {"t":2.91671, "x":7.79547, "y":5.59244, "heading":-1.4498, "vx":0.68193, "vy":-1.64187, "omega":-1.05431, "ax":-0.85157, "ay":-2.34428, "alpha":3.70637, "fx":[-5.61362,-24.40303,-21.20547,-2.85485], "fy":[-26.90749,-28.35249,-47.67623,-45.93263]},
    {"t":2.9397, "x":7.81092, "y":5.55407, "heading":-1.47404, "vx":0.66236, "vy":-1.69576, "omega":-0.96909, "ax":-0.92385, "ay":-2.31553, "alpha":4.0765, "fx":[-5.74047,-26.34692,-23.40839,-3.17125], "fy":[-24.97404,-27.40672,-48.02019,-46.64199]},
    {"t":2.96269, "x":7.8259, "y":5.51447, "heading":-1.49632, "vx":0.64112, "vy":-1.749, "omega":-0.87537, "ax":-1.02835, "ay":-2.26922, "alpha":4.47172, "fx":[-6.20685,-28.9656,-26.12956,-4.00146], "fy":[-23.9565,-24.79573,-48.1589,-47.19125]},
    {"t":2.98568, "x":7.84037, "y":5.47366, "heading":-1.51645, "vx":0.61747, "vy":-1.80117, "omega":-0.77256, "ax":-1.19166, "ay":-2.18487, "alpha":4.92766, "fx":[-7.57854,-32.53192,-30.01357,-5.55], "fy":[-20.9561,-22.68736,-47.79288,-47.30936]},
    {"t":3.00867, "x":7.85425, "y":5.43167, "heading":-1.53421, "vx":0.59008, "vy":-1.8514, "omega":-0.65927, "ax":-1.47236, "ay":-2.0006, "alpha":5.41151, "fx":[-10.64389,-38.07946,-35.68762,-9.08807], "fy":[-17.42364,-17.65114,-45.96395,-46.00545]},
    {"t":3.03166, "x":7.86743, "y":5.38858, "heading":-1.54937, "vx":0.55623, "vy":-1.8974, "omega":-0.53486, "ax":-1.98136, "ay":-1.48239, "alpha":5.9874, "fx":[-17.30386,-47.36547,-45.39954,-15.75331], "fy":[-7.32351,-8.21614,-38.99023,-39.60632]},
    {"t":3.05465, "x":7.87969, "y":5.34457, "heading":-1.56166, "vx":0.51067, "vy":-1.93148, "omega":-0.3972, "ax":-2.38328, "ay":-0.60412, "alpha":6.56814, "fx":[-22.03415,-54.8114,-53.23406,-21.26586], "fy":[8.04027,7.74968,-26.53097,-27.6221]},
    {"t":3.07764, "x":7.8908, "y":5.3, "heading":-1.5708, "vx":0.45588, "vy":-1.94537, "omega":-0.2462, "ax":-2.29433, "ay":-0.55441, "alpha":5.28851, "fx":[-23.42121,-49.84762,-49.21558,-23.21199], "fy":[5.1932,5.22254,-22.43877,-23.18378]},
    {"t":3.09759, "x":7.89944, "y":5.26109, "heading":-1.57571, "vx":0.41012, "vy":-1.95643, "omega":-0.14071, "ax":-2.36164, "ay":-0.46664, "alpha":4.55709, "fx":[-26.32561,-48.89349,-48.51674,-26.23521], "fy":[4.66446,4.82,-19.15829,-19.95897]},
    {"t":3.11753, "x":7.90715, "y":5.22197, "heading":-1.57851, "vx":0.36301, "vy":-1.96573, "omega":-0.04982, "ax":-2.33958, "ay":-0.40381, "alpha":3.94143, "fx":[-27.41387,-46.8981,-46.79135,-27.46666], "fy":[3.99162,4.19474,-16.59975,-17.22942]},
    {"t":3.13748, "x":7.91393, "y":5.18269, "heading":-1.57951, "vx":0.31635, "vy":-1.97379, "omega":0.02879, "ax":-2.29566, "ay":-0.341, "alpha":3.35835, "fx":[-28.10538,-44.72131,-44.74046,-28.21403], "fy":[3.41831,3.6181,-14.10952,-14.58119]},
    {"t":3.15743, "x":7.91978, "y":5.14325, "heading":-1.57893, "vx":0.27056, "vy":-1.98059, "omega":0.09578, "ax":-2.21149, "ay":-0.27734, "alpha":2.80416, "fx":[-28.11192,-42.01724,-42.0824,-28.22447], "fy":[2.95309,3.11387,-11.67532,-12.00338]},
    {"t":3.17737, "x":7.92474, "y":5.10369, "heading":-1.57702, "vx":0.22645, "vy":-1.98612, "omega":0.15171, "ax":-2.02928, "ay":-0.21056, "alpha":2.27441, "fx":[-26.52134,-37.83636,-37.89955,-26.60796], "fy":[2.61205,2.72358,-9.25043,-9.4566]},
    {"t":3.19732, "x":7.92885, "y":5.06404, "heading":-1.574, "vx":0.18598, "vy":-1.99032, "omega":0.19707, "ax":-1.68272, "ay":-0.14301, "alpha":1.76273, "fx":[-22.29091,-31.09342,-31.13272,-22.34049], "fy":[2.34078,2.4003,-6.85665,-6.96615]},
    {"t":3.21726, "x":7.93222, "y":5.02431, "heading":-1.57007, "vx":0.15241, "vy":-1.99317, "omega":0.23223, "ax":-1.28966, "ay":-0.09034, "alpha":1.26335, "fx":[-17.30179,-23.63352,-23.64487,-17.31685], "fy":[1.87273,1.88769,-4.72806,-4.76933]},
    {"t":3.23721, "x":7.93501, "y":4.98454, "heading":-1.56543, "vx":0.12669, "vy":-1.99498, "omega":0.25743, "ax":-0.96502, "ay":-0.05666, "alpha":0.77201, "fx":[-13.38277,-17.26506,-17.25775,-13.37631], "fy":[1.12756,1.11105,-2.91712,-2.91953]},
    {"t":3.25715, "x":7.93734, "y":4.94473, "heading":-1.5603, "vx":0.10744, "vy":-1.99611, "omega":0.27283, "ax":-0.78262, "ay":-0.03908, "alpha":0.28662, "fx":[-11.70447,-13.15252,-13.14478,-11.69678], "fy":[0.13669,0.11479,-1.37012,-1.36324]},
    {"t":3.2771, "x":7.93933, "y":4.90491, "heading":-1.55486, "vx":0.09183, "vy":-1.99689, "omega":0.27854, "ax":-0.80712, "ay":-0.03384, "alpha":-0.1932, "fx":[-13.2939,-12.31996,-12.33322,-13.30723], "fy":[-1.06131,-1.02094,-0.02571,-0.04126]},
    {"t":3.29704, "x":7.941, "y":4.86508, "heading":-1.5493, "vx":0.07574, "vy":-1.99756, "omega":0.27469, "ax":-1.07901, "ay":-0.03243, "alpha":-0.66921, "fx":[-18.7962,-15.41778,-15.46536,-18.84068], "fy":[-2.32596,-2.19065,1.26887,1.18825]},
    {"t":3.31699, "x":7.9423, "y":4.82523, "heading":-1.54382, "vx":0.05421, "vy":-1.99821, "omega":0.26134, "ax":-1.46454, "ay":1.34484, "alpha":-1.15589, "fx":[-26.09602,-20.34792,-20.41601,-26.14241], "fy":[18.3719,18.20982,24.51752,24.30176]},
    {"t":3.33693, "x":7.94309, "y":4.78564, "heading":-1.53861, "vx":0.025, "vy":-1.97138, "omega":0.23829, "ax":-0.57167, "ay":2.38346, "alpha":-1.63748, "fx":[-13.10534,-4.97347,-5.07729,-13.14675], "fy":[33.67964,33.30157,42.38658,41.98874]},
    {"t":3.35688, "x":7.94347, "y":4.7468, "heading":-1.53386, "vx":0.0136, "vy":-1.92385, "omega":0.20563, "ax":-1.61047, "ay":1.88688, "alpha":-2.1077, "fx":[-30.77531,-20.2715,-20.41433,-30.80869], "fy":[24.38718,24.35797,35.85906,35.21822]},
    {"t":3.37683, "x":7.94342, "y":4.7088, "heading":-1.52976, "vx":-0.01852, "vy":-1.88621, "omega":0.16359, "ax":-2.0767, "ay":1.37496, "alpha":-2.59722, "fx":[-39.35351,-26.42677,-26.66444,-39.43157], "fy":[14.78795,15.09046,29.16257,28.27317]},
    {"t":3.39677, "x":7.94264, "y":4.67145, "heading":-1.52649, "vx":-0.05994, "vy":-1.85879, "omega":0.11179, "ax":-2.19503, "ay":1.18387, "alpha":-3.11408, "fx":[-42.45628,-26.98064,-27.3491,-42.60484], "fy":[10.25383,10.78587,27.64374,26.49601]},
    {"t":3.41672, "x":7.94101, "y":4.63461, "heading":-1.52426, "vx":-0.10372, "vy":-1.83517, "omega":0.04967, "ax":-2.24556, "ay":1.08866, "alpha":-3.65801, "fx":[-44.54967,-26.38683,-26.89746,-44.7654], "fy":[7.18945,7.90935,27.73016,26.3042]},
    {"t":3.43666, "x":7.93849, "y":4.59822, "heading":-1.52327, "vx":-0.14851, "vy":-1.81346, "omega":-0.02329, "ax":-2.27323, "ay":1.03188, "alpha":-4.23094, "fx":[-46.36115,-25.36326,-26.01128,-46.62137], "fy":[4.66928,5.55,28.51529,26.79301]},
    {"t":3.45661, "x":7.93508, "y":4.56226, "heading":-1.52374, "vx":-0.19385, "vy":-1.79288, "omega":-0.10768, "ax":-2.29054, "ay":0.99443, "alpha":-4.83539, "fx":[-48.10068,-24.1142,-24.87771,-48.36318], "fy":[2.38653,3.38536,29.70303,27.67404]},
    {"t":3.47655, "x":7.93076, "y":4.5267, "heading":-1.52589, "vx":-0.23954, "vy":-1.77304, "omega":-0.20412, "ax":-2.30236, "ay":0.96785, "alpha":-5.47405, "fx":[-49.85387,-22.72327,-23.56455,-50.06487], "fy":[0.20295,1.26131,31.16353,28.83369]},
    {"t":3.4965, "x":7.92552, "y":4.49153, "heading":-1.52996, "vx":-0.28546, "vy":-1.75374, "omega":-0.3133, "ax":-2.31096, "ay":0.94798, "alpha":-6.15077, "fx":[-51.68468,-21.23146,-22.08317,-51.7533], "fy":[-1.94233,-0.9157,32.83504,30.22273]},
    {"t":3.51644, "x":7.91937, "y":4.45674, "heading":-1.53621, "vx":-0.33155, "vy":-1.73483, "omega":-0.43598, "ax":-2.31746, "ay":0.93264, "alpha":-6.86963, "fx":[-53.62842,-19.66202,-20.42975,-53.44523], "fy":[-4.07716,-3.21285,34.68355,31.83198]},
    {"t":3.53639, "x":7.91229, "y":4.42232, "heading":-1.5449, "vx":-0.37777, "vy":-1.71623, "omega":-0.573, "ax":-2.32255, "ay":0.92042, "alpha":-7.63482, "fx":[-55.72745,-18.03903,-18.58315,-55.13923], "fy":[-6.20931,-5.69024,36.68307,33.6658]},
    {"t":3.55633, "x":7.9043, "y":4.38827, "heading":-1.55633, "vx":-0.4241, "vy":-1.69787, "omega":-0.72528, "ax":-2.32665, "ay":0.91046, "alpha":-8.43089, "fx":[-58.00487,-16.37974,-16.50248,-56.86187], "fy":[-8.2225,-8.29391,38.91981,35.41321]},
    {"t":3.57628, "x":7.89537, "y":4.35459, "heading":-1.5708, "vx":-0.47051, "vy":-1.67971, "omega":-0.89344, "ax":-2.32355, "ay":0.91411, "alpha":-7.43845, "fx":[-55.7141,-18.9691,-18.51281,-54.3564], "fy":[-5.19647,-5.74164,35.40191,33.58471]},
    {"t":3.59561, "x":7.88584, "y":4.32228, "heading":-1.58807, "vx":-0.51543, "vy":-1.66204, "omega":-1.03725, "ax":-2.31777, "ay":0.93274, "alpha":-6.74866, "fx":[-54.50699,-20.98997,-19.90145,-51.78674], "fy":[-3.139,-3.69978,33.52386,32.54647]},
    {"t":3.61495, "x":7.87544, "y":4.29032, "heading":-1.60812, "vx":-0.56024, "vy":-1.644, "omega":-1.16773, "ax":-2.31003, "ay":0.95163, "alpha":-6.17632, "fx":[-52.79609,-22.54527,-20.81134,-50.54115], "fy":[-0.7867,-2.26506,31.86194,31.62141]},
    {"t":3.63428, "x":7.86418, "y":4.25871, "heading":-1.6307, "vx":-0.6049, "vy":-1.62561, "omega":-1.28715, "ax":-2.30175, "ay":0.97139, "alpha":-5.6522, "fx":[-51.76115,-23.91566,-21.67862,-48.81241], "fy":[1.00931,-0.50587,30.34201,30.84085]},
    {"t":3.65362, "x":7.85206, "y":4.22747, "heading":-1.65559, "vx":-0.64941, "vy":-1.60682, "omega":-1.39643, "ax":-2.29285, "ay":0.99211, "alpha":-5.14226, "fx":[-50.36315,-25.352,-22.57286,-47.31471], "fy":[3.14513,0.73103,28.98996,30.13563]},
    {"t":3.67295, "x":7.83907, "y":4.19659, "heading":-1.68259, "vx":-0.69374, "vy":-1.58764, "omega":-1.49585, "ax":-2.28328, "ay":1.01383, "alpha":-4.69033, "fx":[-49.44771,-26.50423,-23.32819,-45.71491], "fy":[4.72111,2.37167,27.77639,29.51178]},
    {"t":3.69229, "x":7.82523, "y":4.16608, "heading":-1.71151, "vx":-0.73788, "vy":-1.56804, "omega":-1.58654, "ax":-2.27299, "ay":1.03659, "alpha":-4.26123, "fx":[-48.14783,-27.64963,-24.078,-44.46581], "fy":[6.65988,3.47932,26.73345,28.95375]},
    {"t":3.71162, "x":7.81054, "y":4.13596, "heading":-1.74218, "vx":-0.78183, "vy":-1.548, "omega":-1.66892, "ax":-2.26187, "ay":1.06051, "alpha":-3.87389, "fx":[-47.3209,-28.57948,-24.73059,-43.00429], "fy":[8.0304,5.04806,25.80798,28.45916]},
    {"t":3.73095, "x":7.795, "y":4.10622, "heading":-1.77445, "vx":-0.82556, "vy":-1.5275, "omega":-1.74382, "ax":-2.24986, "ay":1.08564, "alpha":-3.51245, "fx":[-46.07845,-29.45644,-25.36656,-41.97121], "fy":[9.79496,6.0679,25.04999,28.02821]},
    {"t":3.75029, "x":7.77862, "y":4.07689, "heading":-1.80817, "vx":-0.86906, "vy":-1.50651, "omega":-1.81173, "ax":-2.23685, "ay":1.11208, "alpha":-3.18294, "fx":[-45.32162,-30.1686,-25.91394,-40.64214], "fy":[10.98024,7.59335,24.39455,27.65204]},
    {"t":3.76962, "x":7.7614, "y":4.04797, "heading":-1.84319, "vx":-0.91231, "vy":-1.485, "omega":-1.87327, "ax":-2.22273, "ay":1.1399, "alpha":-2.87738, "fx":[-44.10671,-30.79889,-26.45256,-39.79176], "fy":[12.59954,8.55469,23.89598,27.33691]},
    {"t":3.78896, "x":7.74334, "y":4.01948, "heading":-1.87941, "vx":-0.95528, "vy":-1.46296, "omega":-1.9289, "ax":-2.20738, "ay":1.16923, "alpha":-2.59916, "fx":[-43.40476,-31.30413,-26.88726,-38.57875], "fy":[13.6237,10.05556,23.49268,27.07738]},
    {"t":3.80829, "x":7.72446, "y":3.99141, "heading":-1.91671, "vx":-0.99796, "vy":-1.44036, "omega":-1.97916, "ax":-2.19064, "ay":1.20015, "alpha":-2.34004, "fx":[-42.19538,-31.70306,-27.33432,-37.87961], "fy":[15.12937,10.97592,23.23088,26.87679]},
    {"t":3.82763, "x":7.70476, "y":3.96379, "heading":-1.95497, "vx":-1.04032, "vy":-1.41715, "omega":-2.0244, "ax":-2.17238, "ay":1.23276, "alpha":-2.10768, "fx":[-41.53826,-32.01229,-27.64336,-36.75876], "fy":[16.01825,12.46318,23.06198,26.74042]},
    {"t":3.84696, "x":7.68424, "y":3.93662, "heading":-1.99411, "vx":-1.08232, "vy":-1.39332, "omega":-2.06515, "ax":-2.15239, "ay":1.26721, "alpha":-1.88708, "fx":[-40.31862,-32.19333,-27.99358,-36.17728], "fy":[17.44058,13.35808,23.0181,26.65472]},
    {"t":3.86629, "x":7.66291, "y":3.90991, "heading":-2.03404, "vx":-1.12393, "vy":-1.36882, "omega":-2.10164, "ax":-2.13046, "ay":1.30359, "alpha":-1.69483, "fx":[-39.68998,-32.31797,-28.16463,-35.11776], "fy":[18.22234,14.84254,23.06708,26.6499]},
    {"t":3.88563, "x":7.64078, "y":3.88369, "heading":-2.07467, "vx":-1.16512, "vy":-1.34362, "omega":-2.1344, "ax":-2.10634, "ay":1.34206, "alpha":-1.50749, "fx":[-38.4502,-32.28711,-28.40151,-34.62004], "fy":[19.5913,15.72063,23.22606,26.68677]},
    {"t":3.90496, "x":7.61786, "y":3.85797, "heading":-2.11594, "vx":-1.20585, "vy":-1.31767, "omega":-2.16355, "ax":-2.07977, "ay":1.38273, "alpha":-1.35029, "fx":[-37.83198,-32.23438,-28.41879,-33.58628], "fy":[20.29512,17.212,23.47682,26.82329]},
    {"t":3.9243, "x":7.59416, "y":3.83275, "heading":-2.15777, "vx":-1.24606, "vy":-1.29093, "omega":-2.18966, "ax":-2.05041, "ay":1.42575, "alpha":-1.192, "fx":[-36.55939,-31.99373,-28.51951,-33.13422], "fy":[21.63959,18.08143,23.82638,26.99171]},
    {"t":3.94363, "x":7.56968, "y":3.80806, "heading":-2.20011, "vx":-1.2857, "vy":-1.26337, "omega":-2.2127, "ax":-2.0179, "ay":1.47124, "alpha":-1.06451, "fx":[-35.92365,-31.76493,-28.36727,-32.08647], "fy":[22.29471,19.59178,24.26386,27.27754]},
    {"t":3.96297, "x":7.54445, "y":3.7839, "heading":-2.24289, "vx":-1.32472, "vy":-1.23492, "omega":-2.23329, "ax":-1.98181, "ay":1.51933, "alpha":-0.93242, "fx":[-34.60236,-31.30995,-28.30201,-31.63649], "fy":[23.64348,20.45733,24.79228,27.5888]},
    {"t":3.9823, "x":7.51847, "y":3.76031, "heading":-2.28607, "vx":-1.36303, "vy":-1.20555, "omega":-2.25131, "ax":-1.94167, "ay":1.57014, "alpha":-0.82956, "fx":[-33.91399,-30.89812,-27.95883,-30.53067], "fy":[24.27622,22.00081,25.40291,28.02829]},
    {"t":4.00163, "x":7.49175, "y":3.7373, "heading":-2.32959, "vx":-1.40057, "vy":-1.17519, "omega":-2.26735, "ax":-1.89691, "ay":1.62375, "alpha":-0.72178, "fx":[-32.52226,-30.21782,-27.68954,-30.02987], "fy":[25.65637,22.86632,26.09845,28.4916]},
    {"t":4.02097, "x":7.46432, "y":3.71488, "heading":-2.37343, "vx":-1.43725, "vy":-1.1438, "omega":-2.28131, "ax":-1.84692, "ay":1.68022, "alpha":-0.63865, "fx":[-31.73348,-29.60395,-27.12953,-28.81782], "fy":[26.28955,24.45443,26.86772,29.08688]},
    {"t":4.0403, "x":7.43618, "y":3.69308, "heading":-2.41754, "vx":-1.47296, "vy":-1.11131, "omega":-2.29366, "ax":-1.79097, "ay":1.73955, "alpha":-0.55379, "fx":[-30.2402,-28.67884,-26.6102,-28.2026], "fy":[27.7232,25.3219,27.71591,29.70539]},
    {"t":4.05964, "x":7.40737, "y":3.67192, "heading":-2.46189, "vx":-1.50758, "vy":-1.07768, "omega":-2.30436, "ax":-1.72828, "ay":1.80166, "alpha":-0.48572, "fx":[-29.29162,-27.83013,-25.79845,-26.83052], "fy":[28.37212,26.96204,28.62595,30.4508]},
    {"t":4.07897, "x":7.3779, "y":3.65142, "heading":-2.50644, "vx":-1.541, "vy":-1.04284, "omega":-2.31375, "ax":-1.65796, "ay":1.86639, "alpha":-0.42264, "fx":[-27.65288,-26.63046,-24.97591,-26.02576], "fy":[29.87156,27.82733,29.60526,31.21731]},
    {"t":4.0983, "x":7.34779, "y":3.6316, "heading":-2.55117, "vx":-1.57305, "vy":-1.00676, "omega":-2.32192, "ax":-1.57905, "ay":1.93342, "alpha":-0.36514, "fx":[-26.47361,-25.49905,-23.86634,-24.43557], "fy":[30.53708,29.5172,30.62953,32.09389]},
    {"t":4.11764, "x":7.31709, "y":3.6125, "heading":-2.59607, "vx":-1.60358, "vy":-0.96938, "omega":-2.32898, "ax":-1.49056, "ay":2.00225, "alpha":-0.32266, "fx":[-24.63188,-23.98502,-22.68317,-23.35467], "fy":[32.09791,30.3629,31.70473,32.98325]},
    {"t":4.13697, "x":7.2858, "y":3.59413, "heading":-2.6411, "vx":-1.6324, "vy":-0.93067, "omega":-2.33522, "ax":-1.39144, "ay":2.07217, "alpha":-0.27117, "fx":[-23.14081,-22.51057,-21.22205,-21.48721], "fy":[32.7587,32.08049,32.79911,33.95062]},
    {"t":4.15631, "x":7.25398, "y":3.57653, "heading":-2.68625, "vx":-1.65931, "vy":-0.8906, "omega":-2.34047, "ax":-1.28071, "ay":2.1422, "alpha":-0.24793, "fx":[-21.03198,-20.63661,-19.62155,-20.03893], "fy":[34.3471,32.86788,33.9121,34.90861]},
    {"t":4.17564, "x":7.22166, "y":3.55971, "heading":-2.7315, "vx":-1.68407, "vy":-0.84918, "omega":-2.34526, "ax":-1.15751, "ay":2.21103, "alpha":-0.19812, "fx":[-19.1504,-18.75763,-17.75709,-17.83984], "fy":[34.95071,34.559,35.00377,35.89322]},
    {"t":4.19498, "x":7.18888, "y":3.5437, "heading":-2.77684, "vx":-1.70645, "vy":-0.80644, "omega":-2.34909, "ax":-1.0212, "ay":2.27703, "alpha":-0.19202, "fx":[-16.71649,-16.48485,-15.69858,-15.94905], "fy":[36.48863,35.21851,36.06367,36.8273]},
    {"t":4.21431, "x":7.1557, "y":3.52854, "heading":-2.82226, "vx":-1.72619, "vy":-0.76241, "omega":-2.3528, "ax":-0.87155, "ay":2.33825, "alpha":-0.13983, "fx":[-14.39039,-14.15971,-13.39969,-13.39611], "fy":[36.94009,36.78632,37.04392,37.71526]},
    {"t":4.23364, "x":7.12216, "y":3.51423, "heading":-2.86775, "vx":-1.74304, "vy":-0.7172, "omega":-2.35551, "ax":-0.70876, "ay":2.39249, "alpha":-0.14826, "fx":[-11.61041,-11.48403,-10.88652,-11.0274], "fy":[38.30404,37.2117,37.9236,38.49084]},
    {"t":4.25298, "x":7.08833, "y":3.50081, "heading":-2.91329, "vx":-1.75675, "vy":-0.67095, "omega":-2.35837, "ax":-0.53381, "ay":2.43738, "alpha":-0.09025, "fx":[-8.84417,-8.72435,-8.17412,-8.15588], "fy":[38.47364,38.5212,38.65224,39.13394]},
    {"t":4.27231, "x":7.05426, "y":3.4883, "heading":-2.95889, "vx":-1.76707, "vy":-0.62382, "omega":-2.36012, "ax":-0.34853, "ay":2.4706, "alpha":-0.10953, "fx":[-5.77126,-5.71276,-5.29053,-5.35811], "fy":[39.50685,38.58774,39.20435,39.5915]},
    {"t":4.29165, "x":7.02003, "y":3.4767, "heading":-3.00452, "vx":-1.7738, "vy":-0.57605, "omega":-2.36223, "ax":-0.15527, "ay":2.49016, "alpha":-0.04344, "fx":[-2.66715,-2.62263,-2.27546,-2.29503], "fy":[39.26237,39.49151,39.54018,39.83869]},
    {"t":4.31098, "x":6.98571, "y":3.46603, "heading":-3.05019, "vx":-1.77681, "vy":-0.52791, "omega":-2.36307, "ax":0.04272, "ay":2.4946, "alpha":-0.06902, "fx":[0.55541,0.57298,0.8027,0.78164], "fy":[39.82296,39.10142,39.64552,39.84463]},
    {"t":4.33032, "x":6.95136, "y":3.45629, "heading":-3.09588, "vx":-1.77598, "vy":-0.47968, "omega":-2.36441, "ax":0.24189, "ay":2.48321, "alpha":0.00582, "fx":[3.80089,3.80144,3.9277,3.83095], "fy":[39.08632,39.49939,39.50387,39.60168]},
    {"t":4.34965, "x":6.91707, "y":3.44747, "heading":3.14159, "vx":-1.7713, "vy":-0.43167, "omega":-2.3643, "ax":0.42657, "ay":2.45414, "alpha":-0.05203, "fx":[6.69233,6.69912,6.8494,6.8474], "fy":[39.15529,38.46971,39.06635,39.15386]},
    {"t":4.3706, "x":6.88005, "y":3.43897, "heading":3.09206, "vx":-1.76237, "vy":-0.38025, "omega":-2.36539, "ax":0.58835, "ay":2.42532, "alpha":0.00656, "fx":[9.32159,9.30757,9.45906,9.2735], "fy":[38.20173,38.5595,38.55411,38.69989]},
    {"t":4.39155, "x":6.84326, "y":3.43154, "heading":3.0425, "vx":-1.75004, "vy":-0.32943, "omega":-2.36525, "ax":0.73282, "ay":2.38586, "alpha":-0.07014, "fx":[11.48084,11.46325,11.78258,11.80978], "fy":[38.09631,37.42631,37.90538,38.08103]},
    {"t":4.4125, "x":6.80675, "y":3.42516, "heading":2.99294, "vx":-1.73469, "vy":-0.27945, "omega":-2.36672, "ax":0.86191, "ay":2.34253, "alpha":0.00547, "fx":[13.67876,13.6417,13.8229,13.59063], "fy":[36.92531,37.22861,37.20696,37.39643]},
    {"t":4.43346, "x":6.7706, "y":3.41982, "heading":2.94336, "vx":-1.71663, "vy":-0.23037, "omega":-2.3666, "ax":0.97683, "ay":2.29718, "alpha":-0.06705, "fx":[15.36289,15.30644,15.64634,15.7162], "fy":[36.67529,36.04817,36.50273,36.65172]},
    {"t":4.45441, "x":6.73485, "y":3.41549, "heading":2.89377, "vx":-1.69616, "vy":-0.18224, "omega":-2.36801, "ax":1.07909, "ay":2.25116, "alpha":0.03125, "fx":[17.19795,17.16117,17.22554,16.94095], "fy":[35.43107,35.81544,35.80721,35.90128]},
    {"t":4.47536, "x":6.69955, "y":3.41217, "heading":2.84416, "vx":-1.67355, "vy":-0.13507, "omega":-2.36735, "ax":1.17004, "ay":2.20545, "alpha":-0.03081, "fx":[18.50965,18.45326,18.63324,18.70487], "fy":[35.10268,34.669,35.15311,35.12744]},
    {"t":4.49631, "x":6.66474, "y":3.40982, "heading":2.79456, "vx":-1.64904, "vy":-0.08886, "omega":-2.368, "ax":1.25107, "ay":2.16069, "alpha":0.08944, "fx":[20.03958,20.07803,19.86278,19.4661], "fy":[33.83338,34.45109,34.54011,34.38581]},
    {"t":4.51726, "x":6.63046, "y":3.40844, "heading":2.74495, "vx":-1.62283, "vy":-0.04359, "omega":-2.36613, "ax":1.32335, "ay":2.11737, "alpha":0.0431, "fx":[21.06672,21.10954,20.94395,20.91651], "fy":[33.45516,33.36737,33.99449,33.64201]},
    {"t":4.53821, "x":6.59675, "y":3.40799, "heading":2.69537, "vx":-1.5951, "vy":0.00077, "omega":-2.36522, "ax":1.38801, "ay":2.07572, "alpha":0.18462, "fx":[22.3381,22.58176,21.92657,21.29629], "fy":[32.17743,33.17676,33.5058,32.95438]},
    {"t":4.55917, "x":6.56364, "y":3.40846, "heading":2.64582, "vx":-1.56602, "vy":0.04426, "omega":-2.36135, "ax":1.44599, "ay":2.03592, "alpha":0.15848, "fx":[23.14344,23.4457,22.76194,22.47335], "fy":[31.75571,32.15486,33.09772,32.27829]},
    {"t":4.58012, "x":6.53115, "y":3.40983, "heading":2.59634, "vx":-1.53572, "vy":0.08691, "omega":-2.35803, "ax":1.49813, "ay":1.99801, "alpha":0.32089, "fx":[24.18693,24.82295,23.58447,22.54115], "fy":[30.46942,31.98207,32.75315,31.67477]},
    {"t":4.60107, "x":6.4993, "y":3.41209, "heading":2.54694, "vx":-1.50434, "vy":0.12878, "omega":-2.35131, "ax":1.54515, "ay":1.96201, "alpha":0.31904, "fx":[24.81053,25.59225,24.24552,23.47355], "fy":[30.00182,31.00335,32.49443,31.09372]},
    {"t":4.62202, "x":6.46812, "y":3.41522, "heading":2.49767, "vx":-1.47196, "vy":0.16988, "omega":-2.34463, "ax":1.58769, "ay":1.92788, "alpha":0.50239, "fx":[25.64316,26.91464,24.97974,23.2857], "fy":[28.70096,30.82728,32.3001,30.59779]},
    {"t":4.64297, "x":6.43763, "y":3.4192, "heading":2.44855, "vx":-1.4387, "vy":0.21028, "omega":-2.3341, "ax":1.62629, "ay":1.89556, "alpha":0.52877, "fx":[26.10575,27.6446,25.52982,23.99421], "fy":[28.18206,29.86459,32.19235,30.13474]},
    {"t":4.66392, "x":6.40784, "y":3.42403, "heading":2.39965, "vx":-1.40462, "vy":0.24999, "omega":-2.32302, "ax":1.66142, "ay":1.86497, "alpha":0.73383, "fx":[26.73444,28.93828,26.23522,23.59699], "fy":[26.85863,29.65766,32.14734,29.76762]},
    {"t":4.68488, "x":6.37878, "y":3.42967, "heading":2.35098, "vx":-1.36981, "vy":0.28906, "omega":-2.30765, "ax":1.69347, "ay":1.83603, "alpha":0.79228, "fx":[27.04207,29.66867,26.73112,24.0987], "fy":[26.28331,28.67978,32.1859,29.44427]},
    {"t":4.70583, "x":6.35045, "y":3.43613, "heading":2.30263, "vx":-1.33433, "vy":0.32753, "omega":-2.29105, "ax":1.72281, "ay":1.80864, "alpha":1.02077, "fx":[27.46566,30.95081,27.45769,23.52919], "fy":[24.93113,28.41178,32.28429,29.22688]},
    {"t":4.72678, "x":6.32287, "y":3.44339, "heading":2.25463, "vx":-1.29824, "vy":0.36543, "omega":-2.26966, "ax":1.74973, "ay":1.78272, "alpha":1.11512, "fx":[27.6138,31.70762,27.95086,23.84061], "fy":[24.29592,27.38526,32.46087,29.06562]},
    {"t":4.74773, "x":6.29606, "y":3.45144, "heading":2.20707, "vx":-1.26158, "vy":0.40278, "omega":-2.2463, "ax":1.77449, "ay":1.75817, "alpha":1.36954, "fx":[27.8254,32.98818,28.74075,23.13097], "fy":[22.9114,27.02391,32.69278,29.02082]},
    {"t":4.76868, "x":6.27001, "y":3.46026, "heading":2.16001, "vx":-1.2244, "vy":0.43961, "omega":-2.2176, "ax":1.79733, "ay":1.7349, "alpha":1.5042, "fx":[27.80199,33.78991,29.27854,23.26556], "fy":[22.2149,25.91657,32.99583,29.04414]},
    {"t":4.78963, "x":6.24475, "y":3.46985, "heading":2.11355, "vx":-1.18674, "vy":0.47596, "omega":-2.18609, "ax":1.81845, "ay":1.71285, "alpha":1.78868, "fx":[27.78916,35.07637,30.1701,22.44129], "fy":[20.79499,25.42862,33.35115,29.1961]},
    {"t":4.81058, "x":6.22029, "y":3.4802, "heading":2.06775, "vx":-1.14864, "vy":0.51185, "omega":-2.14861, "ax":1.83802, "ay":1.69192, "alpha":1.96851, "fx":[27.57784,35.93281,30.79489,22.41418], "fy":[20.03642,24.20766,33.76943,29.42807]},
    {"t":4.83154, "x":6.19663, "y":3.4913, "heading":2.02273, "vx":-1.11013, "vy":0.5473, "omega":-2.10737, "ax":1.85619, "ay":1.67204, "alpha":2.28855, "fx":[27.32469,37.23257,31.822,21.49435], "fy":[18.58063,23.56143,34.23625,29.80128]},
    {"t":4.85249, "x":6.17378, "y":3.50313, "heading":1.97858, "vx":-1.07124, "vy":0.58233, "omega":-2.05942, "ax":1.87311, "ay":1.65315, "alpha":2.51903, "fx":[26.90542,38.14896,32.57164,21.32167], "fy":[17.75965,22.19403,34.75829,30.26796]},
    {"t":4.87344, "x":6.15174, "y":3.5157, "heading":1.93543, "vx":-1.032, "vy":0.61696, "omega":-2.00664, "ax":1.88888, "ay":1.63518, "alpha":2.88152, "fx":[26.39053,39.46834,33.76843,20.32184], "fy":[16.26815,21.35609,35.32387,30.89085]},
    {"t":4.89439, "x":6.13053, "y":3.52898, "heading":1.89339, "vx":-0.99242, "vy":0.65122, "omega":-1.94627, "ax":1.90361, "ay":1.61808, "alpha":3.16895, "fx":[25.74399,40.44767,34.67345,20.01983], "fy":[15.38141,19.81142,35.94177,31.61798]},
    {"t":4.91534, "x":6.11016, "y":3.54298, "heading":1.85261, "vx":-0.95254, "vy":0.68513, "omega":-1.87988, "ax":1.9174, "ay":1.60178, "alpha":3.58304, "fx":[24.94375,41.80074,36.07118,18.94513], "fy":[13.85137,18.75195,36.59697,32.51724]},
    {"t":4.93629, "x":6.09062, "y":3.55769, "heading":1.81322, "vx":-0.91237, "vy":0.71869, "omega":-1.80481, "ax":1.93034, "ay":1.58624, "alpha":3.93419, "fx":[24.05033,42.84592,37.15481,18.53089], "fy":[12.8931,16.99907,37.30456,33.53389]},
    {"t":4.95725, "x":6.07193, "y":3.57309, "heading":1.77541, "vx":-0.87192, "vy":0.75192, "omega":-1.72238, "ax":1.94248, "ay":1.5714, "alpha":4.41111, "fx":[22.93453,44.25286,38.78848,17.37749], "fy":[11.31693,15.68943,38.04321,34.73891]},
    {"t":4.9782, "x":6.05409, "y":3.58919, "heading":1.73932, "vx":-0.83123, "vy":0.78484, "omega":-1.62996, "ax":1.95391, "ay":1.55723, "alpha":4.80229, "fx":[21.77332,45.35952,40.09262,16.85348], "fy":[10.41791,13.84109,38.42381,36.20586]},
    {"t":4.99915, "x":6.0371, "y":3.60598, "heading":1.70517, "vx":-0.79029, "vy":0.81747, "omega":-1.52934, "ax":1.96467, "ay":1.54368, "alpha":5.32912, "fx":[20.48341,47.00479,41.50327,15.77109], "fy":[8.77658,12.25349,39.26077,37.73766]},
    {"t":5.0201, "x":6.02098, "y":3.62344, "heading":1.67313, "vx":-0.74913, "vy":0.84981, "omega":-1.41769, "ax":1.97483, "ay":1.53072, "alpha":5.85763, "fx":[18.89913,48.06236,43.43897,15.00724], "fy":[7.61424,10.00967,40.17969,39.40177]},
    {"t":5.04105, "x":6.00571, "y":3.64158, "heading":1.64343, "vx":-0.70775, "vy":0.88188, "omega":-1.29496, "ax":1.98443, "ay":1.51831, "alpha":6.43958, "fx":[17.4038,49.33408,45.32424,13.95509], "fy":[5.86414,8.1425,41.13613,41.27453]},
    {"t":5.062, "x":5.99132, "y":3.66039, "heading":1.6163, "vx":-0.66617, "vy":0.91369, "omega":-1.16004, "ax":1.99351, "ay":1.50642, "alpha":7.08599, "fx":[15.40775,51.02189,47.21553,12.94888], "fy":[4.54849,5.63176,42.18293,43.29879]},
    {"t":5.08296, "x":5.9778, "y":3.67987, "heading":1.59199, "vx":-0.62441, "vy":0.94526, "omega":-1.01158, "ax":2.00212, "ay":1.49501, "alpha":7.75276, "fx":[13.47612,52.5639,49.43303,11.66743], "fy":[2.79026,3.62513,43.35896,45.16334]},
    {"t":5.10391, "x":5.96516, "y":3.7, "heading":1.5708, "vx":-0.58246, "vy":0.97658, "omega":-0.84915, "ax":2.00503, "ay":1.48925, "alpha":7.53655, "fx":[13.4187,51.67198,49.43089,12.80345], "fy":[3.95703,3.47769,42.17594,44.96129]},
    {"t":5.12663, "x":5.95244, "y":3.72258, "heading":1.5515, "vx":-0.53689, "vy":1.01042, "omega":-0.67787, "ax":2.00528, "ay":1.49084, "alpha":6.83374, "fx":[15.10016,49.34817,48.10503,14.78765], "fy":[5.8944,5.15587,40.255,43.36758]},
    {"t":5.14936, "x":5.94076, "y":3.74593, "heading":1.53609, "vx":-0.49132, "vy":1.04431, "omega":-0.52256, "ax":2.00451, "ay":1.49179, "alpha":6.26976, "fx":[16.08116,47.80484,46.95604,16.45], "fy":[7.93648,6.28071,38.65494,41.86074]},
    {"t":5.17209, "x":5.93011, "y":3.77005, "heading":1.52422, "vx":-0.44576, "vy":1.07821, "omega":-0.38007, "ax":2.00366, "ay":1.49282, "alpha":5.73678, "fx":[17.37847,46.50269,45.62525,17.73194], "fy":[9.24222,7.85931,37.23745,40.45963]},
    {"t":5.19481, "x":5.92049, "y":3.79494, "heading":1.51558, "vx":-0.40022, "vy":1.11214, "omega":-0.24969, "ax":2.00274, "ay":1.49395, "alpha":5.25076, "fx":[18.3645,44.89596,44.79818,19.12108], "fy":[10.87796,8.8842,35.99027,39.1179]},
    {"t":5.21754, "x":5.91192, "y":3.8206, "heading":1.5099, "vx":-0.35471, "vy":1.14609, "omega":-0.13036, "ax":2.00172, "ay":1.4952, "alpha":4.85502, "fx":[19.44612,43.77081,43.96784,19.93027], "fy":[11.66788,10.23771,35.29404,37.74971]},
    {"t":5.24027, "x":5.90437, "y":3.84703, "heading":1.50694, "vx":-0.30922, "vy":1.18007, "omega":-0.02002, "ax":2.00059, "ay":1.49657, "alpha":4.42684, "fx":[20.43934,42.64513,42.76439,21.19453], "fy":[12.99304,11.08144,34.37143,36.59084]},
    {"t":5.26299, "x":5.89786, "y":3.87424, "heading":1.50649, "vx":-0.26375, "vy":1.21408, "omega":0.08059, "ax":1.99934, "ay":1.4981, "alpha":4.07499, "fx":[21.42446,41.76034,42.02813,21.75076], "fy":[13.65332,12.45917,33.50593,35.51545]},
    {"t":5.28572, "x":5.89238, "y":3.90222, "heading":1.50832, "vx":-0.21831, "vy":1.24813, "omega":0.1732, "ax":1.99793, "ay":1.49981, "alpha":3.72539, "fx":[22.23632,40.86823,40.97836,22.79152], "fy":[14.75729,13.12045,32.80868,34.55599]},
    {"t":5.30845, "x":5.88794, "y":3.93097, "heading":1.51225, "vx":-0.1729, "vy":1.28222, "omega":0.25787, "ax":1.99635, "ay":1.50173, "alpha":3.4357, "fx":[23.10662,40.18538,40.33315,23.14867], "fy":[15.2106,14.37773,32.12773,33.64845]},
    {"t":5.33117, "x":5.88452, "y":3.9605, "heading":1.51811, "vx":-0.12753, "vy":1.31635, "omega":0.33595, "ax":1.99455, "ay":1.50391, "alpha":3.14951, "fx":[23.75293,39.45704,39.42024,24.0294], "fy":[16.16018,14.86986,31.60354,32.86925]},
    {"t":5.3539, "x":5.88214, "y":3.9908, "heading":1.52575, "vx":-0.0822, "vy":1.35052, "omega":0.40753, "ax":1.99248, "ay":1.50641, "alpha":2.92062, "fx":[24.4875,38.94649,38.8897,24.20485], "fy":[16.44169,16.00024,31.08217,32.13712]},
    {"t":5.37663, "x":5.88079, "y":4.02188, "heading":1.53501, "vx":-0.03692, "vy":1.38476, "omega":0.4739, "ax":1.9901, "ay":1.50928, "alpha":2.68389, "fx":[24.98967,38.32856,38.08689,24.97199], "fy":[17.28826,16.34855,30.69345,31.51339]},
    {"t":5.39935, "x":5.88046, "y":4.05374, "heading":1.54578, "vx":0.00831, "vy":1.41906, "omega":0.5349, "ax":1.9873, "ay":1.51264, "alpha":2.51671, "fx":[25.57194,37.97422,37.68576,24.96765], "fy":[17.41441,17.35069,30.32818,30.9636]},
    {"t":5.42208, "x":5.88116, "y":4.08639, "heading":1.55794, "vx":0.05347, "vy":1.45344, "omega":0.5921, "ax":1.98399, "ay":1.5166, "alpha":2.31878, "fx":[25.94744,37.42636,36.96533,25.65012], "fy":[18.19562,17.5802,30.05349,30.47915]},
    {"t":5.44481, "x":5.88289, "y":4.11981, "heading":1.57139, "vx":0.09856, "vy":1.48791, "omega":0.6448, "ax":1.97999, "ay":1.52136, "alpha":2.21203, "fx":[26.37128,37.21453,36.68761,25.46199], "fy":[18.18429,18.46837,29.84366,30.11443]},
    {"t":5.46754, "x":5.88564, "y":4.15402, "heading":1.58605, "vx":0.14356, "vy":1.52248, "omega":0.69507, "ax":1.97509, "ay":1.52717, "alpha":2.04867, "fx":[26.61868,36.71553,36.03069,26.05897], "fy":[18.92376,18.60052,29.68692,29.76843]},
    {"t":5.49026, "x":5.88941, "y":4.18901, "heading":1.60185, "vx":0.18845, "vy":1.55719, "omega":0.74163, "ax":1.96891, "ay":1.53443, "alpha":2.00086, "fx":[26.87668,36.62505,35.85777,25.67216], "fy":[18.79414,19.40296,29.65023,29.59352]},
    {"t":5.51299, "x":5.89421, "y":4.2248, "heading":1.6187, "vx":0.23319, "vy":1.59206, "omega":0.7871, "ax":1.9609, "ay":1.54376, "alpha":1.87271, "fx":[26.97211,36.15733,35.23915,26.15458], "fy":[19.51399,19.46359,29.64407,29.4119]},
    {"t":5.53572, "x":5.90001, "y":4.26138, "heading":1.63659, "vx":0.27776, "vy":1.62715, "omega":0.82966, "ax":1.95012, "ay":1.55619, "alpha":1.88079, "fx":[27.04216,36.14632,35.11729,25.53237], "fy":[19.30729,20.2439,29.82097,29.45063]},
    {"t":5.55844, "x":5.90683, "y":4.29876, "heading":1.65544, "vx":0.32208, "vy":1.66251, "omega":0.87241, "ax":1.93482, "ay":1.57354, "alpha":1.7927, "fx":[26.91454,35.66405,34.47629,25.81182], "fy":[20.05635,20.30107,30.05877,29.50792]},
    {"t":5.58117, "x":5.91465, "y":4.33695, "heading":1.67527, "vx":0.36605, "vy":1.69828, "omega":0.91315, "ax":1.91141, "ay":1.59946, "alpha":1.85602, "fx":[26.68042,35.61283,34.26622,24.82088], "fy":[19.89645,21.21194,30.5874,29.87435]},
    {"t":5.6039, "x":5.92346, "y":4.37596, "heading":1.69602, "vx":0.40949, "vy":1.73463, "omega":0.95533, "ax":1.87113, "ay":1.64242, "alpha":1.81849, "fx":[26.0335,34.88293,33.33743,24.5685], "fy":[20.94312,21.51083,31.38544,30.45893]},
    {"t":5.62662, "x":5.93325, "y":4.41581, "heading":1.71774, "vx":0.45202, "vy":1.77195, "omega":0.99666, "ax":1.78445, "ay":1.72853, "alpha":1.93997, "fx":[24.66454,34.00229,32.23933,22.41179], "fy":[21.53413,23.3347,33.03832,31.8597]},
    {"t":5.64935, "x":5.94398, "y":4.45653, "heading":1.74039, "vx":0.49257, "vy":1.81124, "omega":1.04075, "ax":1.49954, "ay":1.96015, "alpha":1.98971, "fx":[19.9238,29.64447,27.64986,18.0068], "fy":[25.35384,26.42815,37.12257,35.57061]},
    {"t":5.67208, "x":5.95557, "y":4.49819, "heading":1.76404, "vx":0.52665, "vy":1.85578, "omega":1.08597, "ax":-2.05223, "ay":1.23573, "alpha":2.11568, "fx":[-36.84444,-26.43955,-28.59754,-38.44093], "fy":[12.77886,15.30597,26.2843,24.10323]},
    {"t":5.6948, "x":5.967, "y":4.54069, "heading":1.78872, "vx":0.48001, "vy":1.88387, "omega":1.13405, "ax":-2.29495, "ay":-0.92321, "alpha":2.17496, "fx":[-40.33673,-29.92779,-32.54354,-42.92789], "fy":[-21.57067,-19.06387,-7.78414,-10.20781]},
    {"t":5.71753, "x":5.97732, "y":4.58327, "heading":1.81449, "vx":0.42785, "vy":1.86289, "omega":1.18348, "ax":-2.1814, "ay":-1.19215, "alpha":2.2911, "fx":[-38.76039,-27.59599,-30.77761,-41.39133], "fy":[-26.04267,-23.76997,-11.54432,-14.34832]},
    {"t":5.74026, "x":5.98648, "y":4.6253, "heading":1.84139, "vx":0.37828, "vy":1.83579, "omega":1.23555, "ax":-2.1346, "ay":-1.28281, "alpha":2.48257, "fx":[-37.8641,-26.15162,-29.91589,-41.62197], "fy":[-28.42635,-25.03998,-12.35123,-15.64432]},
    {"t":5.76298, "x":5.99453, "y":4.66669, "heading":1.86947, "vx":0.32976, "vy":1.80664, "omega":1.29197, "ax":-2.10881, "ay":-1.32914, "alpha":2.65618, "fx":[-37.72553,-25.01855,-29.48821,-41.68344], "fy":[-29.54671,-26.29612,-12.32571,-16.23604]},
    {"t":5.78571, "x":6.00148, "y":4.7074, "heading":1.89883, "vx":0.28184, "vy":1.77643, "omega":1.35233, "ax":-2.09273, "ay":-1.35694, "alpha":2.90293, "fx":[-37.31525,-23.88528,-29.15341,-42.54055], "fy":[-31.18216,-26.57219,-11.89,-16.525]},
    {"t":5.80844, "x":6.00734, "y":4.74742, "heading":1.92957, "vx":0.23428, "vy":1.74559, "omega":1.41831, "ax":-2.04448, "ay":-1.42133, "alpha":2.65436, "fx":[-35.9717,-23.75429,-28.96087,-41.14371], "fy":[-31.50795,-26.79762,-13.67943,-18.27344]},
    {"t":5.83122, "x":6.01215, "y":4.78683, "heading":1.96188, "vx":0.1877, "vy":1.71321, "omega":1.47879, "ax":-1.98045, "ay":-1.51837, "alpha":2.35465, "fx":[-34.48618,-23.53613,-28.63279,-39.10919], "fy":[-31.86292,-28.03251,-16.03494,-20.49041]},
    {"t":5.85401, "x":6.01591, "y":4.82547, "heading":1.99557, "vx":0.14257, "vy":1.67861, "omega":1.53244, "ax":-1.92227, "ay":-1.59205, "alpha":2.15099, "fx":[-32.85942,-23.22726,-28.19117,-37.79223], "fy":[-32.71609,-28.18356,-17.94039,-22.26006]},
    {"t":5.87679, "x":6.01866, "y":4.8633, "heading":2.03049, "vx":0.09877, "vy":1.64234, "omega":1.58144, "ax":-1.87235, "ay":-1.65103, "alpha":1.89894, "fx":[-31.75703,-23.13043,-27.91771,-36.09445], "fy":[-32.58953,-28.95829,-19.55223,-23.74495]},
    {"t":5.89957, "x":6.02043, "y":4.90029, "heading":2.06652, "vx":0.05611, "vy":1.60472, "omega":1.62471, "ax":-1.82922, "ay":-1.69913, "alpha":1.73587, "fx":[-30.50463,-22.9835,-27.58827,-35.08461], "fy":[-33.12892,-28.81432,-20.97267,-24.98374]},
    {"t":5.92236, "x":6.02123, "y":4.93641, "heading":2.10354, "vx":0.01444, "vy":1.56601, "omega":1.66426, "ax":-1.79169, "ay":-1.73903, "alpha":1.5035, "fx":[-29.68612,-23.06702,-27.4173,-33.60729], "fy":[-32.73849,-29.42053,-22.22156,-26.05294]},
    {"t":5.94514, "x":6.02109, "y":4.97164, "heading":2.14146, "vx":-0.02639, "vy":1.52639, "omega":1.69852, "ax":-1.75889, "ay":-1.77252, "alpha":1.36756, "fx":[-28.71281,-23.04162,-27.14295,-32.7972], "fy":[-33.09164,-29.14831,-23.36737,-26.95273]},
    {"t":5.96793, "x":6.02003, "y":5.00596, "heading":2.18016, "vx":-0.06646, "vy":1.486, "omega":1.72968, "ax":-1.72993, "ay":-1.80106, "alpha":1.14541, "fx":[-28.11289,-23.26281,-27.01891,-31.46117], "fy":[-32.53801,-29.68227,-24.40961,-27.7426]},
    {"t":5.99071, "x":6.01807, "y":5.03935, "heading":2.21957, "vx":-0.10588, "vy":1.44496, "omega":1.75577, "ax":-1.70428, "ay":-1.82558, "alpha":1.02563, "fx":[-27.3578,-23.33522,-26.75911,-30.77478], "fy":[-32.76193,-29.36595,-25.39825,-28.40373]},
    {"t":6.0135, "x":6.01522, "y":5.0718, "heading":2.25957, "vx":-0.14471, "vy":1.40337, "omega":1.77914, "ax":-1.68134, "ay":-1.84694, "alpha":0.80643, "fx":[-26.93675,-23.66634,-26.64137,-29.52549], "fy":[-32.09464,-29.88179,-26.32331,-28.98627]},
    {"t":6.03628, "x":6.01148, "y":5.10329, "heading":2.30011, "vx":-0.18302, "vy":1.36129, "omega":1.79752, "ax":-1.66077, "ay":-1.86563, "alpha":0.69391, "fx":[-26.36315,-23.8235,-26.36666,-28.9107], "fy":[-32.21532,-29.57244,-27.22393,-29.46143]},
    {"t":6.05906, "x":6.00688, "y":5.13383, "heading":2.34106, "vx":-0.22086, "vy":1.31878, "omega":1.81333, "ax":-1.64221, "ay":-1.88215, "alpha":0.4718, "fx":[-26.10172,-24.24798,-26.22374,-27.71179], "fy":[-31.46048,-30.10205,-28.08532,-29.8743]},
    {"t":6.08185, "x":6.00142, "y":5.16338, "heading":2.38238, "vx":-0.25827, "vy":1.2759, "omega":1.82408, "ax":-1.6254, "ay":-1.89683, "alpha":0.3589, "fx":[-25.69181,-24.48332,-25.90987,-27.13242], "fy":[-31.49008,-29.83486,-28.94043,-30.18916]},
    {"t":6.10463, "x":5.99512, "y":5.19196, "heading":2.42394, "vx":-0.29531, "vy":1.23268, "omega":1.83225, "ax":-1.61009, "ay":-1.90997, "alpha":0.12871, "fx":[-25.58079,-24.99038,-25.71626,-25.95783], "fy":[-30.66348,-30.40286,-29.77303,-30.44957]},
    {"t":6.12742, "x":5.98797, "y":5.21955, "heading":2.46569, "vx":-0.33199, "vy":1.18916, "omega":1.83519, "ax":-1.59612, "ay":-1.92178, "alpha":0.00876, "fx":[-25.32981,-25.29798,-25.34011,-25.39022], "fy":[-30.6081,-30.20524,-30.60992,-30.61537]},
    {"t":6.1502, "x":5.97999, "y":5.24615, "heading":2.5075, "vx":-0.36836, "vy":1.14538, "omega":1.83539, "ax":-1.58329, "ay":-1.93247, "alpha":-0.23412, "fx":[-25.3683,-25.87915,-25.07203,-24.22405], "fy":[-29.71925,-30.83313,-31.43614,-30.72874]},
    {"t":6.17299, "x":5.97119, "y":5.27174, "heading":2.54932, "vx":-0.40443, "vy":1.10135, "omega":1.83005, "ax":-1.5715, "ay":-1.94216, "alpha":-0.36724, "fx":[-25.2791,-26.25232,-24.61202,-23.65114], "fy":[-29.58475,-30.73003,-32.27221,-30.74617]},
    {"t":6.19577, "x":5.96157, "y":5.29633, "heading":2.59102, "vx":-0.44024, "vy":1.05709, "omega":1.82168, "ax":-1.5606, "ay":-1.95102, "alpha":-0.62736, "fx":[-25.47269,-26.90205,-24.2472,-22.4805], "fy":[-28.64332,-31.43751,-33.10566,-30.70907]},
    {"t":6.21855, "x":5.95113, "y":5.31991, "heading":2.63252, "vx":-0.47579, "vy":1.01264, "omega":1.80739, "ax":-1.55052, "ay":-1.95912, "alpha":-0.77962, "fx":[-25.55414,-27.33259,-23.68198,-21.89358], "fy":[-28.43246,-31.45266,-33.95248,-30.5724]},
    {"t":6.24134, "x":5.93989, "y":5.34248, "heading":2.6737, "vx":-0.51112, "vy":0.968, "omega":1.78963, "ax":-1.54115, "ay":-1.96657, "alpha":-1.06199, "fx":[-25.91314,-28.04668,-23.19745,-20.71035], "fy":[-27.44505,-32.25874,-34.80334,-30.37592]},
    {"t":6.26412, "x":5.92784, "y":5.36402, "heading":2.71448, "vx":-0.54624, "vy":0.9232, "omega":1.76543, "ax":-1.53243, "ay":-1.97344, "alpha":-1.2397, "fx":[-26.17853,-28.52608,-22.50668,-20.10269], "fy":[-27.16068,-32.41486,-35.66942,-30.07434]},
    {"t":6.28691, "x":5.915, "y":5.38454, "heading":2.7547, "vx":-0.58115, "vy":0.87823, "omega":1.73719, "ax":-1.52429, "ay":-1.9798, "alpha":-1.55012, "fx":[-26.71691,-29.30318,-21.87829,-18.89868], "fy":[-26.13318,-33.33886,-36.54555,-29.70546]},
    {"t":6.30969, "x":5.90136, "y":5.40404, "heading":2.79428, "vx":-0.61588, "vy":0.83313, "omega":1.70187, "ax":-1.51669, "ay":-1.98569, "alpha":-1.75992, "fx":[-27.18315,-29.8218,-21.04234,-18.26707], "fy":[-25.77698,-33.65868,-37.43756,-29.22374]},
    {"t":6.33248, "x":5.88694, "y":5.42251, "heading":2.83306, "vx":-0.65044, "vy":0.78788, "omega":1.66177, "ax":-1.50956, "ay":-1.99117, "alpha":-2.1052, "fx":[-27.91942,-30.66305,-20.24388,-17.03489], "fy":[-24.71312,-34.71955,-38.34665,-28.66595]},
    {"t":6.35526, "x":5.87172, "y":5.43994, "heading":2.87092, "vx":-0.68483, "vy":0.74251, "omega":1.6138, "ax":-1.50287, "ay":-1.99628, "alpha":-2.35452, "fx":[-28.60506,-31.21193,-19.24444,-16.37508], "fy":[-24.28466,-35.22587,-39.27302,-27.98588]},
    {"t":6.37805, "x":5.85573, "y":5.45634, "heading":2.90769, "vx":-0.71907, "vy":0.69703, "omega":1.56016, "ax":-1.49657, "ay":-2.00105, "alpha":-2.74304, "fx":[-29.56217,-32.12399,-18.24743,-15.1029], "fy":[-23.18507,-36.44192,-40.22549,-27.22017]},
    {"t":6.40083, "x":5.83896, "y":5.4717, "heading":2.94324, "vx":-0.75317, "vy":0.65144, "omega":1.49766, "ax":-1.49064, "ay":-2.00552, "alpha":-3.00256, "fx":[-30.47592,-32.70651,-17.07543,-14.40198], "fy":[-22.87935,-36.98537,-40.97027,-26.52137]},
    {"t":6.42361, "x":5.82141, "y":5.48602, "heading":2.97736, "vx":-0.78714, "vy":0.60574, "omega":1.42925, "ax":-1.48503, "ay":-2.00972, "alpha":-3.44254, "fx":[-31.68138,-33.70242,-15.84773,-13.07232], "fy":[-21.74933,-38.3639,-41.97397,-25.53567]},
    {"t":6.4464, "x":5.80309, "y":5.4993, "heading":3.00993, "vx":-0.82097, "vy":0.55995, "omega":1.35081, "ax":-1.47973, "ay":-2.01366, "alpha":-3.8188, "fx":[-32.8629,-34.31628,-14.45566,-12.33264], "fy":[-21.06846,-39.14243,-43.35975,-24.30266]},
    {"t":6.46918, "x":5.784, "y":5.51154, "heading":3.0407, "vx":-0.85469, "vy":0.51407, "omega":1.2638, "ax":-1.47472, "ay":-2.01738, "alpha":-4.26701, "fx":[-34.47018,-35.01584,-13.1158,-11.04699], "fy":[-20.00758,-40.85895,-44.04923,-23.1935]},
    {"t":6.49197, "x":5.76415, "y":5.52273, "heading":3.0695, "vx":-0.88829, "vy":0.46811, "omega":1.16658, "ax":-1.46996, "ay":-2.02088, "alpha":-4.72053, "fx":[-35.79559,-36.02434,-11.40779,-10.11914], "fy":[-19.28637,-42.05042,-45.23271,-21.76221]},
    {"t":6.51475, "x":5.74352, "y":5.53287, "heading":3.09608, "vx":-0.92178, "vy":0.42206, "omega":1.05903, "ax":-1.46544, "ay":-2.02419, "alpha":-5.2837, "fx":[-37.71538,-36.90504,-9.74882,-8.69049], "fy":[-18.00446,-43.85275,-46.44502,-20.23999]},
    {"t":6.53754, "x":5.72214, "y":5.54196, "heading":3.12021, "vx":-0.95517, "vy":0.37594, "omega":0.93864, "ax":-1.46115, "ay":-2.02732, "alpha":-5.80742, "fx":[-39.32787,-37.92817,-7.8544,-7.67681], "fy":[-17.15704,-45.28369,-47.75957,-18.54079]},
    {"t":6.56032, "x":5.7, "y":5.55, "heading":-3.14159, "vx":-0.98846, "vy":0.32975, "omega":0.80632, "ax":-1.49101, "ay":-2.00427, "alpha":-5.53202, "fx":[-39.19611,-37.52036,-8.76811,-9.19884], "fy":[-17.87001,-44.35426,-46.63776,-18.41479]},
    {"t":6.58419, "x":5.67599, "y":5.5573, "heading":-3.12235, "vx":-1.02404, "vy":0.28192, "omega":0.6743, "ax":-1.56385, "ay":-1.94911, "alpha":-4.98606, "fx":[-39.18011,-36.84681,-11.26809,-12.01402], "fy":[-18.35852,-42.91067,-43.73104,-18.77395]},
    {"t":6.60805, "x":5.6511, "y":5.56347, "heading":-3.10626, "vx":-1.06136, "vy":0.23541, "omega":0.55531, "ax":-1.64739, "ay":-1.87889, "alpha":-4.4604, "fx":[-38.91605,-36.9084,-13.71335,-15.07643], "fy":[-18.88223,-40.32215,-41.55162,-18.55922]},
    {"t":6.63192, "x":5.6253, "y":5.56855, "heading":-3.09301, "vx":-1.10068, "vy":0.19057, "omega":0.44886, "ax":-1.74423, "ay":-1.78919, "alpha":-4.10999, "fx":[-39.40201,-37.45707,-16.37154,-17.53304], "fy":[-18.17304,-38.73824,-38.72622,-17.98124]},
    {"t":6.65578, "x":5.59854, "y":5.57259, "heading":-3.08229, "vx":-1.1423, "vy":0.14787, "omega":0.35078, "ax":-1.85628, "ay":-1.67243, "alpha":-3.61397, "fx":[-39.80712,-37.93023,-19.29513,-20.84694], "fy":[-17.82466,-35.61169,-35.71477,-17.05314]},
    {"t":6.67964, "x":5.57075, "y":5.57565, "heading":-3.07392, "vx":-1.1866, "vy":0.10796, "omega":0.26453, "ax":-1.98457, "ay":-1.51771, "alpha":-3.30903, "fx":[-40.94231,-39.23371,-22.37948,-23.47056], "fy":[-15.93773,-32.68511,-32.24678,-15.50928]},
    {"t":6.70351, "x":5.54187, "y":5.57779, "heading":-3.06761, "vx":-1.23397, "vy":0.07174, "omega":0.18556, "ax":-2.12731, "ay":-1.30978, "alpha":-2.87944, "fx":[-41.95578,-40.43565,-25.65134,-27.04756], "fy":[-13.92441,-28.20949,-28.01188,-13.02898]},
    {"t":6.72737, "x":5.51181, "y":5.57913, "heading":-3.06318, "vx":-1.28473, "vy":0.04048, "omega":0.11684, "ax":-2.2759, "ay":-1.02963, "alpha":-2.62749, "fx":[-43.56535,-42.24484,-28.98104,-29.7348], "fy":[-9.94934,-23.33999,-22.72183,-9.37327]},
    {"t":6.75124, "x":5.4805, "y":5.5798, "heading":-3.06039, "vx":-1.33905, "vy":0.01591, "omega":0.05414, "ax":-2.40792, "ay":-0.66375, "alpha":-2.26622, "fx":[-44.55668,-43.45036,-31.91155,-32.99165], "fy":[-5.15324,-16.59507,-16.12176,-4.28014]},
    {"t":6.7751, "x":5.44786, "y":5.57999, "heading":-3.0591, "vx":-1.39651, "vy":0.00007, "omega":0.00006, "ax":-2.46094, "ay":-0.42608, "alpha":-2.04497, "fx":[-44.81364,-43.87787,-33.60779,-33.97747], "fy":[-1.91203,-12.28159,-11.63988,-1.22357]},
    {"t":6.79897, "x":5.41383, "y":5.57987, "heading":-3.0591, "vx":-1.45524, "vy":-0.0101, "omega":-0.04875, "ax":-2.46588, "ay":-0.3955, "alpha":-1.7408, "fx":[-43.95677,-43.17745,-34.33816,-35.11832], "fy":[-2.15075,-11.0025,-10.53245,-1.42968]},
    {"t":6.82283, "x":5.3784, "y":5.57952, "heading":-3.06026, "vx":-1.51409, "vy":-0.01954, "omega":-0.09029, "ax":-2.46817, "ay":-0.37984, "alpha":-1.5548, "fx":[-43.53281,-42.87537,-35.11547,-35.21238], "fy":[-2.3249,-10.23875,-9.71573,-1.84162]},
    {"t":6.8467, "x":5.34157, "y":5.57894, "heading":-3.06242, "vx":-1.57299, "vy":-0.02861, "omega":-0.12739, "ax":-2.46975, "ay":-0.36815, "alpha":-1.28749, "fx":[-42.74395,-42.21212,-35.67221,-36.2079], "fy":[-2.78196,-9.32559,-9.00731,-2.26344]},
    {"t":6.87056, "x":5.30332, "y":5.57816, "heading":-3.06546, "vx":-1.63193, "vy":-0.03739, "omega":-0.15812, "ax":-2.47102, "ay":-0.35795, "alpha":-1.13304, "fx":[-42.3919,-41.95948,-36.35248,-36.21336], "fy":[-2.96087,-8.73205,-8.36225,-2.67547]},
    {"t":6.89443, "x":5.26367, "y":5.57716, "heading":-3.06923, "vx":-1.6909, "vy":-0.04593, "omega":-0.18516, "ax":-2.47217, "ay":-0.34815, "alpha":-0.89511, "fx":[-41.68686,-41.35501,-36.80668,-37.14121], "fy":[-3.38063,-7.92169,-7.75564,-3.05039]},
    {"t":6.91829, "x":5.22262, "y":5.57597, "heading":-3.07365, "vx":-1.7499, "vy":-0.05424, "omega":-0.20652, "ax":-2.47325, "ay":-0.33813, "alpha":-0.76556, "fx":[-41.4031,-41.15034,-37.41903,-37.08641], "fy":[-3.50793,-7.39967,-7.17379,-3.39054]},
    {"t":6.94216, "x":5.18015, "y":5.57458, "heading":-3.07858, "vx":-1.80893, "vy":-0.06231, "omega":-0.22479, "ax":-2.47435, "ay":-0.32731, "alpha":-0.5506, "fx":[-40.76822,-40.59268,-37.79537,-37.97221], "fy":[-3.86064,-6.63984,-6.60123,-3.68327]},
    {"t":6.96602, "x":5.13628, "y":5.573, "heading":-3.08394, "vx":-1.86798, "vy":-0.07012, "omega":-0.23793, "ax":-2.4755, "ay":-0.31514, "alpha":-0.43984, "fx":[-40.54355,-40.42611,-38.35812,-37.87343], "fy":[-3.92277,-6.13482,-6.02632,-3.92842]},
    {"t":6.98989, "x":5.09099, "y":5.57123, "heading":-3.08962, "vx":-1.92705, "vy":-0.07764, "omega":-0.24843, "ax":-2.47674, "ay":-0.30087, "alpha":-0.24177, "fx":[-39.96418,-39.90159,-38.67557,-38.73861], "fy":[-4.1811,-5.37639,-5.43282,-4.11594]},
    {"t":7.01375, "x":5.0443, "y":5.56929, "heading":-3.09555, "vx":-1.98616, "vy":-0.08482, "omega":-0.2542, "ax":-2.47811, "ay":-0.28346, "alpha":-0.14347, "fx":[-39.78524,-39.76074,-39.20851,-38.6129], "fy":[-4.14663,-4.82219,-4.79882,-4.23322]},
    {"t":7.03762, "x":4.99619, "y":5.56719, "heading":-3.10162, "vx":-2.0453, "vy":-0.09159, "omega":-0.25762, "ax":-2.47966, "ay":-0.2614, "alpha":0.04326, "fx":[-39.24826,-39.25753,-39.4844,-39.47525], "fy":[-4.25356,-3.98692,-4.09859,-4.26051]},
    {"t":7.06148, "x":4.94668, "y":5.56493, "heading":-3.10776, "vx":-2.10448, "vy":-0.09783, "omega":-0.25659, "ax":-2.4814, "ay":-0.23181, "alpha":0.1365, "fx":[-39.09986,-39.12846,-40.00958,-39.33836], "fy":[-4.03797,-3.24807,-3.2782,-4.15614]},
    {"t":7.08535, "x":4.89575, "y":5.56253, "heading":-3.11389, "vx":-2.16369, "vy":-0.10336, "omega":-0.25333, "ax":-2.48326, "ay":-0.18966, "alpha":0.31713, "fx":[-38.58783,-38.62999,-40.25921,-40.21733], "fy":[-3.80073,-2.14094,-2.25793,-3.84408]},
    {"t":7.10921, "x":4.8434, "y":5.56001, "heading":-3.11993, "vx":-2.22296, "vy":-0.10788, "omega":-0.24576, "ax":-2.48473, "ay":-0.12403, "alpha":0.41645, "fx":[-38.43254,-38.4754,-40.78538,-40.0944], "fy":[-3.06572,-0.79711,-0.85475,-3.15876]},
    {"t":7.13308, "x":4.78965, "y":5.5574, "heading":-3.1258, "vx":-2.28225, "vy":-0.11084, "omega":-0.23583, "ax":-2.4831, "ay":-0.00674, "alpha":0.59636, "fx":[-37.86679,-37.90157,-40.97419,-40.94131], "fy":[-1.60281,1.45209,1.3793,-1.65642]},
    {"t":7.15694, "x":4.73447, "y":5.55475, "heading":-3.13143, "vx":-2.34151, "vy":-0.11101, "omega":-0.22159, "ax":-2.45875, "ay":0.26155, "alpha":0.7208, "fx":[-37.25348,-37.26607,-41.13486,-40.48344], "fy":[2.21855,6.11458,6.04174,2.23456]},
    {"t":7.18081, "x":4.67789, "y":5.55218, "heading":-3.13671, "vx":-2.40019, "vy":-0.10476, "omega":-0.20439, "ax":-2.15256, "ay":1.13835, "alpha":0.90423, "fx":[-31.77869,-31.76257,-36.5624,-36.59048], "fy":[15.86649,20.16834,20.44319,15.81051]},
    {"t":7.20467, "x":4.62, "y":5.55, "heading":3.14159, "vx":-2.45156, "vy":-0.0776, "omega":-0.18281, "ax":2.07292, "ay":1.25453, "alpha":1.07711, "fx":[35.8073,35.75203,30.01638,30.06059], "fy":[17.24559,22.33973,22.79657,17.28443]},
    {"t":7.23997, "x":4.53475, "y":5.54804, "heading":3.13514, "vx":-2.37839, "vy":-0.03331, "omega":-0.14479, "ax":2.45081, "ay":0.41918, "alpha":0.93454, "fx":[41.39149,41.37585,36.79532,36.07098], "fy":[4.23707,8.92943,9.01027,4.44215]},
    {"t":7.27527, "x":4.45233, "y":5.54713, "heading":3.13003, "vx":-2.29188, "vy":-0.01852, "omega":-0.1118, "ax":2.48141, "ay":0.22847, "alpha":0.73643, "fx":[41.27026,41.2891,37.51895,37.49822], "fy":[1.70864,5.44476,5.59574,1.75962]},
    {"t":7.31057, "x":4.37297, "y":5.54662, "heading":3.12608, "vx":-2.20429, "vy":-0.01045, "omega":-0.08581, "ax":2.48989, "ay":0.14732, "alpha":0.66433, "fx":[41.28902,41.32237,38.126,37.37796], "fy":[0.65994,3.93111,3.99736,0.76682]},
    {"t":7.34587, "x":4.29671, "y":5.54634, "heading":3.12305, "vx":-2.1164, "vy":-0.00525, "omega":-0.06236, "ax":2.49343, "ay":0.10261, "alpha":0.52288, "fx":[40.89216,40.92972,38.27821,38.23992], "fy":[0.24736,2.93736,3.03511,0.29604]},
    {"t":7.38117, "x":4.22356, "y":5.54622, "heading":3.12085, "vx":-2.02838, "vy":-0.00163, "omega":-0.0439, "ax":2.49525, "ay":0.07438, "alpha":0.48466, "fx":[40.90645,40.94489,38.65148,37.95288], "fy":[-0.02383,2.32186,2.37589,0.04911]},
    {"t":7.41647, "x":4.15351, "y":5.54621, "heading":3.1193, "vx":-1.9403, "vy":0.001, "omega":-0.02679, "ax":2.49632, "ay":0.05498, "alpha":0.377, "fx":[40.56175,40.59706,38.7002,38.66454], "fy":[-0.13404,1.82486,1.89336,-0.09301]},
    {"t":7.45177, "x":4.08658, "y":5.54628, "heading":3.11836, "vx":-1.85218, "vy":0.00294, "omega":-0.01349, "ax":2.497, "ay":0.04086, "alpha":0.35936, "fx":[40.61242,40.64508,38.97803,38.33149], "fy":[-0.22722,1.47811,1.51923,-0.17554]},
    {"t":7.48706, "x":4.02275, "y":5.54641, "heading":3.11788, "vx":-1.76404, "vy":0.00438, "omega":-0.0008, "ax":2.49747, "ay":0.03014, "alpha":0.27341, "fx":[40.31814,40.3459,38.98032,38.95237], "fy":[-0.25775,1.17552,1.22276,-0.22634]},
    {"t":7.52236, "x":3.96204, "y":5.54658, "heading":3.11785, "vx":-1.67588, "vy":0.00544, "omega":0.00885, "ax":2.49781, "ay":0.02175, "alpha":0.26743, "fx":[40.39023,40.41474,39.20407,38.60904], "fy":[-0.29011,0.94846,0.97776,-0.2549]},
    {"t":7.55766, "x":3.90444, "y":5.54678, "heading":3.11816, "vx":-1.58771, "vy":0.00621, "omega":0.01829, "ax":2.49806, "ay":0.01501, "alpha":0.19602, "fx":[40.13478,40.15446,39.18226,39.1625], "fy":[-0.29302,0.74312,0.77394,-0.27089]},
    {"t":7.59296, "x":3.84995, "y":5.54701, "heading":3.11881, "vx":-1.49953, "vy":0.00674, "omega":0.02521, "ax":2.49825, "ay":0.00948, "alpha":0.19562, "fx":[40.21362,40.23028,39.37323,38.82913], "fy":[-0.29801,0.57848,0.59779,-0.27594]},
    {"t":7.62826, "x":3.79857, "y":5.54726, "heading":3.1197, "vx":-1.41135, "vy":0.00708, "omega":0.03212, "ax":2.4984, "ay":0.00488, "alpha":0.13442, "fx":[39.98884,40.00136,39.33915,39.32659], "fy":[-0.28869,0.42761,0.44559,-0.27457]},
    {"t":7.66356, "x":3.75031, "y":5.54751, "heading":3.12083, "vx":-1.32315, "vy":0.00725, "omega":0.03686, "ax":2.49853, "ay":0.00099, "alpha":0.13557, "fx":[40.06384,40.07379,39.51022,39.01591], "fy":[-0.27776,0.29772,0.30898,-0.26612]},
    {"t":7.69886, "x":3.70516, "y":5.54777, "heading":3.12213, "vx":-1.23496, "vy":0.00728, "omega":0.04165, "ax":2.49863, "ay":-0.00234, "alpha":0.08177, "fx":[39.86423,39.87093,39.47087,39.46416], "fy":[-0.26092,0.17879,0.18681,-0.25332]},
    {"t":7.73416, "x":3.66313, "y":5.54802, "heading":3.12361, "vx":-1.14676, "vy":0.0072, "omega":0.04453, "ax":2.49871, "ay":-0.00522, "alpha":0.08173, "fx":[39.92793,39.93251,39.63092,39.18419], "fy":[-0.23829,0.06827,0.07333,-0.23479]},
    {"t":7.76946, "x":3.6242, "y":5.54827, "heading":3.12518, "vx":-1.05856, "vy":0.00702, "omega":0.04742, "ax":2.49878, "ay":-0.00773, "alpha":0.03339, "fx":[39.7496,39.75184,39.59045,39.58821], "fy":[-0.21493,-0.03213,-0.03167,-0.21236]},
    {"t":7.80476, "x":3.58839, "y":5.54852, "heading":3.12685, "vx":-0.97035, "vy":0.00674, "omega":0.0486, "ax":2.49885, "ay":-0.00995, "alpha":0.03011, "fx":[39.79626,39.79682,39.746,39.34492], "fy":[-0.18186,-0.13289,-0.13229,-0.18453]},
    {"t":7.84006, "x":3.5557, "y":5.54875, "heading":3.12857, "vx":-0.88214, "vy":0.00639, "omega":0.04966, "ax":2.4989, "ay":-0.01191, "alpha":-0.01425, "fx":[39.63626,39.63534,39.70742,39.70834], "fy":[-0.15151,-0.22368,-0.22862,-0.15252]},
    {"t":7.87536, "x":3.52612, "y":5.54897, "heading":3.13032, "vx":-0.79394, "vy":0.00597, "omega":0.04916, "ax":2.49894, "ay":-0.01366, "alpha":-0.0224, "fx":[39.66138,39.65927,39.86442,39.50523], "fy":[-0.10747,-0.32156,-0.32374,-0.11482]},
    {"t":7.91065, "x":3.49965, "y":5.54917, "heading":3.13205, "vx":-0.70573, "vy":0.00549, "omega":0.04837, "ax":2.49899, "ay":-0.01524, "alpha":-0.06417, "fx":[39.51657,39.51377,39.82987,39.83267], "fy":[-0.06879,-0.40905,-0.41775,-0.07196]},
    {"t":7.94595, "x":3.47629, "y":5.54935, "heading":3.13376, "vx":-0.61751, "vy":0.00495, "omega":0.0461, "ax":2.49902, "ay":-0.01666, "alpha":-0.07876, "fx":[39.51582,39.51237,39.99356,39.67344], "fy":[-0.01243,-0.50984,-0.51312,-0.0225]},
    {"t":7.98125, "x":3.45605, "y":5.54952, "heading":3.13539, "vx":-0.5293, "vy":0.00436, "omega":0.04332, "ax":2.49905, "ay":-0.01795, "alpha":-0.11943, "fx":[39.38291,39.37945,39.9657,39.96916], "fy":[0.03732,-0.60016,-0.61039,0.0333]},
    {"t":8.01655, "x":3.43893, "y":5.54966, "heading":3.13692, "vx":-0.44109, "vy":0.00373, "omega":0.0391, "ax":2.49908, "ay":-0.01913, "alpha":-0.139, "fx":[39.36719,39.36379,40.12671,39.84137], "fy":[0.10843,-0.70879,-0.71157,0.09712]},
    {"t":8.05185, "x":3.42491, "y":5.54978, "heading":3.1383, "vx":-0.35287, "vy":0.00305, "omega":0.0342, "ax":2.49911, "ay":-0.02021, "alpha":-0.18319, "fx":[39.22723,39.22422,40.12313,40.12614], "fy":[0.17251,-0.80741,-0.81737,0.16879]},
    {"t":8.08715, "x":3.41401, "y":5.54987, "heading":3.13951, "vx":-0.26465, "vy":0.00234, "omega":0.02773, "ax":2.49913, "ay":-0.02121, "alpha":-0.21124, "fx":[39.18345,39.181,40.29649,40.04128], "fy":[0.26204,-0.92928,-0.93001,0.25057]},
    {"t":8.12245, "x":3.40623, "y":5.54994, "heading":3.14048, "vx":-0.17644, "vy":0.00159, "omega":0.02027, "ax":2.49915, "ay":-0.02213, "alpha":-0.25931, "fx":[39.04003,39.03824,40.31176,40.31356], "fy":[0.34533,-1.04233,-1.05053,0.34249]},
    {"t":8.15775, "x":3.40156, "y":5.54999, "heading":3.1412, "vx":-0.08822, "vy":0.00081, "omega":0.01112, "ax":2.49917, "ay":-0.02298, "alpha":-0.31506, "fx":[38.96333,38.73025,40.50508,40.50618], "fy":[0.42302,-1.15293,-1.14915,0.42004]},
    {"t":8.19305, "x":3.4, "y":5.55, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,136,276]
 },
 "events":[]
}
