{
 "name":"leftTwoCycleTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":5.450936317443848, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":5.408360958099365, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822941780090332, "y":5.422552585601807, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.717021942138672, "y":4.968416690826416, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.256308555603027, "y":5.152909278869629, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.97247314453125, "y":5.663812160491943, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.908092021942139, "y":6.06118106842041, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":5.876688480377197, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601414918899536, "y":5.876688480377197, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601414918899536, "y":5.862496852874756, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616642951965332, "y":5.280635356903076, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.979051113128662, "y":3.5492420196533203, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043432235717773, "y":3.69115948677063, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":4.230445861816406, "heading":2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106776714324951, "y":4.386555194854736, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645026683807373, "y":5.110334396362305, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629798412322998, "y":5.110334396362305, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"5.450936317443848 m", "val":5.450936317443848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"5.422552585601807 m", "val":5.422552585601807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"4.968416690826416 m", "val":4.968416690826416}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.256308555603027 m", "val":8.256308555603027}, "y":{"exp":"5.152909278869629 m", "val":5.152909278869629}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.97247314453125 m", "val":7.97247314453125}, "y":{"exp":"5.663812160491943 m", "val":5.663812160491943}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.908092021942139 m", "val":6.908092021942139}, "y":{"exp":"6.06118106842041 m", "val":6.06118106842041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"5.876688480377197 m", "val":5.876688480377197}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.601414918899536 m", "val":3.601414918899536}, "y":{"exp":"5.876688480377197 m", "val":5.876688480377197}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.601414918899536 m", "val":3.601414918899536}, "y":{"exp":"5.862496852874756 m", "val":5.862496852874756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616642951965332 m", "val":5.616642951965332}, "y":{"exp":"5.280635356903076 m", "val":5.280635356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.979051113128662 m", "val":6.979051113128662}, "y":{"exp":"3.5492420196533203 m", "val":3.5492420196533203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043432235717773 m", "val":8.043432235717773}, "y":{"exp":"3.69115948677063 m", "val":3.69115948677063}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"4.230445861816406 m", "val":4.230445861816406}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106776714324951 m", "val":7.106776714324951}, "y":{"exp":"4.386555194854736 m", "val":4.386555194854736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645026683807373 m", "val":5.645026683807373}, "y":{"exp":"5.110334396362305 m", "val":5.110334396362305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629798412322998 m", "val":3.629798412322998}, "y":{"exp":"5.110334396362305 m", "val":5.110334396362305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70616,1.01385,1.37284,1.73391,2.02756,2.37022,2.6881,3.27095,3.77035,4.38331,4.96374,5.31222,5.67507,6.097,6.49984,7.20787],
  "samples":[
    {"t":0.0, "x":3.61561, "y":5.45094, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.64915, "ay":-0.47318, "alpha":-0.00004, "fx":[153.18735,153.18737,153.18736,153.18735], "fy":[-7.51218,-7.5118,-7.51182,-7.5122]},
    {"t":0.03717, "x":3.62227, "y":5.45061, "heading":0.0, "vx":0.35862, "vy":-0.01759, "omega":0.0, "ax":9.64807, "ay":-0.47312, "alpha":-0.00004, "fx":[153.17013,153.17015,153.17014,153.17013], "fy":[-7.51132,-7.51095,-7.51097,-7.51134]},
    {"t":0.07433, "x":3.64226, "y":5.44963, "heading":0.0, "vx":0.71721, "vy":-0.03517, "omega":0.0, "ax":9.64674, "ay":-0.47306, "alpha":-0.00004, "fx":[153.14907,153.14909,153.14909,153.14907], "fy":[-7.51028,-7.50991,-7.50993,-7.5103]},
    {"t":0.1115, "x":3.67558, "y":5.448, "heading":0.0, "vx":1.07574, "vy":-0.05275, "omega":0.0, "ax":9.64508, "ay":-0.47297, "alpha":-0.00004, "fx":[153.12274,153.12276,153.12276,153.12274], "fy":[-7.50897,-7.5086,-7.50862,-7.50899]},
    {"t":0.14867, "x":3.72222, "y":5.44571, "heading":0.0, "vx":1.43421, "vy":-0.07033, "omega":-0.00001, "ax":9.64295, "ay":-0.47287, "alpha":-0.00003, "fx":[153.08887,153.08889,153.08889,153.08887], "fy":[-7.50728,-7.50692,-7.50694,-7.5073]},
    {"t":0.18583, "x":3.78219, "y":5.44277, "heading":0.0, "vx":1.7926, "vy":-0.08791, "omega":-0.00001, "ax":9.6401, "ay":-0.47273, "alpha":-0.00003, "fx":[153.04368,153.04369,153.04369,153.04367], "fy":[-7.50504,-7.50468,-7.5047,-7.50506]},
    {"t":0.223, "x":3.85547, "y":5.43917, "heading":0.0, "vx":2.15089, "vy":-0.10547, "omega":-0.00001, "ax":9.63611, "ay":-0.47253, "alpha":-0.00003, "fx":[152.98035,152.98037,152.98037,152.98035], "fy":[-7.50189,-7.50155,-7.50156,-7.50191]},
    {"t":0.26016, "x":3.94207, "y":5.43493, "heading":0.0, "vx":2.50903, "vy":-0.12304, "omega":-0.00001, "ax":9.63012, "ay":-0.47223, "alpha":-0.00003, "fx":[152.88527,152.88529,152.88528,152.88527], "fy":[-7.49717,-7.49684,-7.49685,-7.49718]},
    {"t":0.29733, "x":4.04197, "y":5.43003, "heading":0.0, "vx":2.86695, "vy":-0.14059, "omega":-0.00001, "ax":9.62013, "ay":-0.47173, "alpha":-0.00003, "fx":[152.72661,152.72663,152.72662,152.72661], "fy":[-7.48928,-7.48897,-7.48899,-7.4893]},
    {"t":0.3345, "x":4.15517, "y":5.42448, "heading":0.0, "vx":3.22449, "vy":-0.15812, "omega":-0.00001, "ax":9.60012, "ay":-0.47074, "alpha":-0.00003, "fx":[152.4089,152.40891,152.40891,152.4089], "fy":[-7.4735,-7.47323,-7.47324,-7.47351]},
    {"t":0.37166, "x":4.28164, "y":5.41828, "heading":0.0, "vx":3.58129, "vy":-0.17562, "omega":-0.00001, "ax":9.54014, "ay":-0.46777, "alpha":-0.00001, "fx":[151.4567,151.45671,151.45671,151.4567], "fy":[-7.42619,-7.42604,-7.42605,-7.4262]},
    {"t":0.40883, "x":4.42133, "y":5.41143, "heading":0.0, "vx":3.93586, "vy":-0.193, "omega":-0.00001, "ax":3.95242, "ay":-0.19144, "alpha":0.00034, "fx":[62.74675,62.74672,62.74823,62.74826], "fy":[-3.03819,-3.04022,-3.04019,-3.03816]},
    {"t":0.446, "x":4.57035, "y":5.40412, "heading":0.0, "vx":4.08276, "vy":-0.20012, "omega":0.0, "ax":0.00203, "ay":0.01195, "alpha":0.0, "fx":[0.0323,0.0323,0.0323,0.0323], "fy":[0.18973,0.18973,0.18973,0.18973]},
    {"t":0.48316, "x":4.72209, "y":5.39669, "heading":0.0, "vx":4.08284, "vy":-0.19967, "omega":0.0, "ax":0.00313, "ay":0.06435, "alpha":0.0, "fx":[0.04967,0.04967,0.04967,0.04967], "fy":[1.02162,1.02162,1.02162,1.02162]},
    {"t":0.52033, "x":4.87383, "y":5.38931, "heading":0.0, "vx":4.08295, "vy":-0.19728, "omega":0.0, "ax":0.0162, "ay":0.34674, "alpha":0.0, "fx":[0.25719,0.25719,0.25719,0.25719], "fy":[5.50479,5.50479,5.50479,5.50479]},
    {"t":0.55749, "x":5.02559, "y":5.38222, "heading":0.0, "vx":4.08355, "vy":-0.18439, "omega":0.0, "ax":0.06662, "ay":1.80722, "alpha":0.0, "fx":[1.05759,1.05759,1.05759,1.05759], "fy":[28.69091,28.69091,28.69091,28.69091]},
    {"t":0.59466, "x":5.17741, "y":5.37662, "heading":0.0, "vx":4.08603, "vy":-0.11723, "omega":0.0, "ax":0.00674, "ay":6.03424, "alpha":0.0, "fx":[0.10697,0.10697,0.107,0.107], "fy":[95.79805,95.79804,95.79804,95.79805]},
    {"t":0.63183, "x":5.32928, "y":5.37643, "heading":0.0, "vx":4.08628, "vy":0.10704, "omega":0.0, "ax":-0.55976, "ay":8.54133, "alpha":0.00224, "fx":[-8.89609,-8.89721,-8.87701,-8.8759], "fy":[135.60054,135.59811,135.59928,135.6017]},
    {"t":0.66899, "x":5.48076, "y":5.3863, "heading":0.0, "vx":4.06548, "vy":0.42449, "omega":0.00008, "ax":-1.48534, "ay":9.09156, "alpha":0.56587, "fx":[-25.80185,-26.67385,-21.27582,-20.57223], "fy":[144.12756,143.71769,144.57007,144.92564]},
    {"t":0.70616, "x":5.63084, "y":5.40836, "heading":0.0, "vx":4.01027, "vy":0.76239, "omega":0.02111, "ax":-2.28817, "ay":8.57925, "alpha":1.25286, "fx":[-40.39332,-43.26822,-31.9253,-29.71868], "fy":[135.77326,133.9555,136.80969,138.26891]},
    {"t":0.72667, "x":5.71262, "y":5.4258, "heading":0.00043, "vx":3.96333, "vy":0.93838, "omega":0.04681, "ax":-1.84442, "ay":6.84094, "alpha":0.23532, "fx":[-30.00672,-30.32608,-28.54792,-28.24526], "fy":[108.75296,108.1305,108.45998,109.0763]},
    {"t":0.74719, "x":5.79353, "y":5.44649, "heading":0.00139, "vx":3.9255, "vy":1.07871, "omega":0.05164, "ax":1.42449, "ay":-7.65673, "alpha":1.5352, "fx":[16.95618,15.69397,27.817,29.99188], "fy":[-121.06093,-123.88715,-122.18473,-119.09173]},
    {"t":0.7677, "x":5.87435, "y":5.46701, "heading":0.00245, "vx":3.95472, "vy":0.92165, "omega":0.08313, "ax":0.99121, "ay":-8.88506, "alpha":2.67108, "fx":[3.61514,3.14775,26.01254,30.16949], "fy":[-141.43159,-143.2479,-141.06203,-138.48562]},
    {"t":0.78821, "x":5.95568, "y":5.48405, "heading":0.00416, "vx":3.97505, "vy":0.73939, "omega":0.13793, "ax":0.54655, "ay":-9.19965, "alpha":3.09992, "fx":[-6.75132,-5.50563,21.42599,25.53862], "fy":[-146.2626,-147.54059,-146.13372,-144.26814]},
    {"t":0.80872, "x":6.03734, "y":5.49728, "heading":0.00699, "vx":3.98626, "vy":0.55067, "omega":0.20151, "ax":0.25034, "ay":-9.34491, "alpha":2.9528, "fx":[-11.34918,-9.33164,16.7799,19.79831], "fy":[-148.26465,-149.20421,-148.56371,-147.3963]},
    {"t":0.82924, "x":6.11916, "y":5.50661, "heading":0.01112, "vx":3.9914, "vy":0.35898, "omega":0.26208, "ax":0.03108, "ay":-9.43482, "alpha":2.39412, "fx":[-12.16189,-10.29143,11.45268,12.97419], "fy":[-149.51337,-150.13639,-150.04909,-149.44011]},
    {"t":0.84975, "x":6.20104, "y":5.51199, "heading":0.0165, "vx":3.99204, "vy":0.16545, "omega":0.3112, "ax":-0.29773, "ay":-9.49839, "alpha":1.15104, "fx":[-10.85556,-9.94575,1.00338,0.89108], "fy":[-150.49789,-150.74288,-151.05907,-150.87608]},
    {"t":0.87026, "x":6.28287, "y":5.51338, "heading":0.02288, "vx":3.98593, "vy":-0.02939, "omega":0.33481, "ax":-1.27443, "ay":-9.43647, "alpha":-1.96795, "fx":[-9.82607,-11.55558,-31.72446,-27.82404], "fy":[-151.27279,-150.89517,-148.02473,-149.05105]},
    {"t":0.89078, "x":6.36436, "y":5.51079, "heading":0.02975, "vx":3.95979, "vy":-0.22296, "omega":0.29444, "ax":-2.85366, "ay":-8.84044, "alpha":-7.34196, "fx":[-8.84734,-17.11923,-91.84887,-63.40056], "fy":[-151.87422,-150.28468,-120.78886,-138.44588]},
    {"t":0.91129, "x":6.44499, "y":5.50436, "heading":0.03579, "vx":3.90125, "vy":-0.40431, "omega":0.14383, "ax":-3.74262, "ay":-8.16556, "alpha":-10.68562, "fx":[-8.01798,-24.5167,-124.38266,-80.75027], "fy":[-152.23684,-149.10215,-87.67731,-129.52064]},
    {"t":0.9318, "x":6.52423, "y":5.49435, "heading":0.03874, "vx":3.82448, "vy":-0.57181, "omega":-0.07536, "ax":-4.23467, "ay":-7.67108, "alpha":-12.36657, "fx":[-7.35564,-33.07138,-138.46097,-90.02604], "fy":[-152.4728,-147.24924,-63.90224,-123.51184]},
    {"t":0.95232, "x":6.60179, "y":5.481, "heading":0.03719, "vx":3.73761, "vy":-0.72916, "omega":-0.32904, "ax":-4.55941, "ay":-7.31536, "alpha":-13.24111, "fx":[-6.90831,-41.81595,-145.01139,-95.80039], "fy":[-152.63505,-144.7865,-47.86547,-119.25991]},
    {"t":0.97283, "x":6.6775, "y":5.46451, "heading":0.03044, "vx":3.64408, "vy":-0.87922, "omega":-0.60065, "ax":-4.79127, "ay":-7.04437, "alpha":-13.78635, "fx":[-6.69536,-49.21749,-148.44568,-99.90136], "fy":[-152.7498,-142.18925,-36.4316,-115.9678]},
    {"t":0.99334, "x":6.75124, "y":5.44499, "heading":0.01812, "vx":3.5458, "vy":-1.02373, "omega":-0.88345, "ax":-4.92834, "ay":-6.8377, "alpha":-14.27441, "fx":[-6.62973,-52.74766,-150.44899,-103.13743], "fy":[-152.83521,-140.62563,-27.56248,-113.19062]},
    {"t":1.01385, "x":6.82294, "y":5.42255, "heading":0.0, "vx":3.44471, "vy":-1.16399, "omega":-1.17626, "ax":-5.94482, "ay":-6.58806, "alpha":-11.31151, "fx":[-30.39171,-92.72121,-147.57454,-106.82628], "fy":[-149.74501,-119.50622,-39.58022,-109.52939]},
    {"t":1.03095, "x":6.88096, "y":5.40169, "heading":-0.02011, "vx":3.34308, "vy":-1.27661, "omega":-1.36963, "ax":-6.57146, "ay":-6.1769, "alpha":-10.13041, "fx":[-47.46838,-110.11639,-147.51615,-112.20636], "fy":[-145.09156,-103.89146,-39.40051,-103.86793]},
    {"t":1.04804, "x":6.93715, "y":5.37897, "heading":-0.04352, "vx":3.23074, "vy":-1.3822, "omega":-1.5428, "ax":-6.89456, "ay":-5.84735, "alpha":-9.87027, "fx":[-55.64599,-117.53201,-148.48807,-116.15871], "fy":[-141.99305,-95.05235,-35.0125,-99.26566]},
    {"t":1.06514, "x":6.99137, "y":5.35448, "heading":-0.0699, "vx":3.11288, "vy":-1.48216, "omega":-1.71153, "ax":-7.1565, "ay":-5.47735, "alpha":-9.99567, "fx":[-60.88358,-123.76558,-149.8404,-119.9692], "fy":[-139.61852,-85.98116,-27.81033,-94.41756]},
    {"t":1.08223, "x":7.04354, "y":5.32835, "heading":-0.09915, "vx":2.99055, "vy":-1.57579, "omega":-1.88241, "ax":-7.42856, "ay":-4.98143, "alpha":-10.40282, "fx":[-65.35316,-131.01141,-151.17333,-124.1972], "fy":[-137.29464,-72.95932,-17.58471,-88.49689]},
    {"t":1.09933, "x":7.09357, "y":5.30068, "heading":-0.13133, "vx":2.86356, "vy":-1.66095, "omega":-2.06024, "ax":-7.71933, "ay":-4.23797, "alpha":-11.28354, "fx":[-69.34211,-139.88071,-151.89328,-129.08391], "fy":[-134.89995,-50.36908,-3.06868,-80.78558]},
    {"t":1.11642, "x":7.1414, "y":5.27167, "heading":-0.16655, "vx":2.7316, "vy":-1.7334, "omega":-2.25313, "ax":-7.99812, "ay":-2.94581, "alpha":-13.15155, "fx":[-75.43164,-146.63319,-150.61818,-135.22122], "fy":[-130.88892,-3.85372,17.01103,-69.33568]},
    {"t":1.13352, "x":7.18693, "y":5.24161, "heading":-0.20507, "vx":2.59487, "vy":-1.78375, "omega":-2.47795, "ax":-8.03185, "ay":-0.86217, "alpha":-16.27167, "fx":[-92.97251,-128.84311,-144.80897,-143.42166], "fy":[-117.5591,68.22592,43.24949,-48.66647]},
    {"t":1.15061, "x":7.23011, "y":5.21099, "heading":-0.24743, "vx":2.45757, "vy":-1.79849, "omega":-2.75611, "ax":-7.40119, "ay":1.65472, "alpha":-19.46378, "fx":[-119.0349,-72.49018,-128.47684,-149.99535], "fy":[-86.51804,127.48083,78.694,-14.57747]},
    {"t":1.16771, "x":7.27104, "y":5.18048, "heading":-0.29454, "vx":2.33105, "vy":-1.77021, "omega":-3.08884, "ax":-5.72503, "ay":4.14003, "alpha":-20.9931, "fx":[-131.62752,8.39781,-93.31967,-147.00665], "fy":[-32.30963,148.1336,118.05502,29.02521]},
    {"t":1.1848, "x":7.31005, "y":5.15083, "heading":-0.34735, "vx":2.23318, "vy":-1.69943, "omega":-3.44771, "ax":-3.20751, "ay":8.77437, "alpha":-3.92707, "fx":[-47.68874,-25.20083,-54.1213,-76.67554], "fy":[140.9099,147.60962,140.15579,128.52318]},
    {"t":1.2019, "x":7.34776, "y":5.12306, "heading":-0.40628, "vx":2.17835, "vy":-1.54944, "omega":-3.51484, "ax":-1.91031, "ay":9.00158, "alpha":7.59689, "fx":[-39.8106,-83.22538,-16.22617,17.95215], "fy":[146.41403,126.12965,148.8272,150.25583]},
    {"t":1.21899, "x":7.38472, "y":5.09789, "heading":-0.46637, "vx":2.14569, "vy":-1.39556, "omega":-3.38497, "ax":-1.00635, "ay":8.6592, "alpha":12.28696, "fx":[-34.21184,-103.47468,20.07296,53.70728], "fy":[148.54399,111.22677,147.80111,142.3127]},
    {"t":1.23609, "x":7.42125, "y":5.0753, "heading":-0.52423, "vx":2.12849, "vy":-1.24753, "omega":-3.17493, "ax":-0.27392, "ay":8.3165, "alpha":14.98579, "fx":[-29.0626,-111.16931,51.2004,71.63677], "fy":[149.95536,104.18831,139.36506,134.6133]},
    {"t":1.25318, "x":7.4576, "y":5.05518, "heading":-0.57851, "vx":2.12381, "vy":-1.10536, "omega":-2.91875, "ax":0.34439, "ay":7.96567, "alpha":17.00913, "fx":[-24.2645,-114.24168,77.33158,83.04438], "fy":[150.98496,101.21771,125.49106,128.1496]},
    {"t":1.27028, "x":7.49395, "y":5.03745, "heading":-0.6284, "vx":2.12969, "vy":-0.96919, "omega":-2.62799, "ax":0.90682, "ay":7.53867, "alpha":19.03726, "fx":[-19.83884,-115.32913,101.42957,91.32413], "fy":[151.74428,100.24786,104.17372,122.56155]},
    {"t":1.28737, "x":7.53049, "y":5.02199, "heading":-0.67333, "vx":2.1452, "vy":-0.84032, "omega":-2.30255, "ax":1.48598, "ay":6.75806, "alpha":22.44591, "fx":[-15.82317,-115.51262,127.90786,97.79195], "fy":[152.29482,100.22595,59.04227,117.59328]},
    {"t":1.30446, "x":7.56738, "y":5.00861, "heading":-0.71269, "vx":2.1706, "vy":-0.72479, "omega":-1.91885, "ax":1.45289, "ay":4.71352, "alpha":30.9946, "fx":[-12.26228,-115.28545,116.80725,103.00355], "fy":[152.68111,100.62509,-67.13907,113.15513]},
    {"t":1.32156, "x":7.6047, "y":4.99691, "heading":-0.74549, "vx":2.19544, "vy":-0.64422, "omega":-1.389, "ax":0.04166, "ay":3.51303, "alpha":35.60719, "fx":[-9.23952,-114.87855,19.63603,107.1273], "fy":[152.93815,101.19219,-140.3811,109.33865]},
    {"t":1.33865, "x":7.64224, "y":4.98641, "heading":-0.76924, "vx":2.19615, "vy":-0.58416, "omega":-0.78031, "ax":-0.48865, "ay":3.4009, "alpha":35.98646, "fx":[-6.96632,-114.58755,-19.685,110.2082], "fy":[153.09332,101.59966,-145.02488,106.29914]},
    {"t":1.35575, "x":7.67971, "y":4.97692, "heading":-0.78258, "vx":2.18779, "vy":-0.52603, "omega":-0.16513, "ax":-0.57946, "ay":3.36056, "alpha":36.17211, "fx":[-5.56556,-114.61638,-28.93051,112.31526], "fy":[153.17866,101.62757,-145.52897,104.12791]},
    {"t":1.37284, "x":7.71702, "y":4.96842, "heading":-0.7854, "vx":2.17789, "vy":-0.46858, "omega":0.45322, "ax":-1.7173, "ay":4.09391, "alpha":32.88614, "fx":[-6.38273,-112.28491,-98.83855,108.45267], "fy":[153.15834,104.2243,-105.57108,108.16395]},
    {"t":1.3909, "x":7.75606, "y":4.96062, "heading":-0.77722, "vx":2.14689, "vy":-0.39467, "omega":1.04693, "ax":-2.14548, "ay":4.39566, "alpha":31.43167, "fx":[-9.42493,-114.37537,-118.82776,106.38369], "fy":[152.99016,101.90918,-85.93204,110.1698]},
    {"t":1.40895, "x":7.79447, "y":4.95422, "heading":-0.75832, "vx":2.10815, "vy":-0.31531, "omega":1.61438, "ax":-2.42525, "ay":4.55918, "alpha":30.47517, "fx":[-13.52604,-116.95318,-126.80293,103.27136], "fy":[152.6699,98.91891,-75.12994,113.06267]},
    {"t":1.427, "x":7.83213, "y":4.94927, "heading":-0.72917, "vx":2.06437, "vy":-0.233, "omega":2.16456, "ax":-2.69772, "ay":4.68874, "alpha":29.53102, "fx":[-18.67015,-119.93671,-131.70513,98.99901], "fy":[152.1128,95.2529,-66.409,116.79201]},
    {"t":1.44506, "x":7.86896, "y":4.94582, "heading":-0.69009, "vx":2.01567, "vy":-0.14836, "omega":2.69769, "ax":-3.00867, "ay":4.85239, "alpha":28.27119, "fx":[-24.84335,-123.23433,-136.39384,93.41192], "fy":[151.21193,90.91332,-55.26132,121.2771]},
    {"t":1.46311, "x":7.90486, "y":4.94394, "heading":-0.64139, "vx":1.96135, "vy":-0.06075, "omega":3.20808, "ax":-3.37503, "ay":5.13303, "alpha":26.30213, "fx":[-32.01667,-126.73756,-141.89855,86.3283], "fy":[149.83991,85.92145,-36.18597,126.3872]},
    {"t":1.48116, "x":7.93972, "y":4.94368, "heading":-0.58347, "vx":1.90042, "vy":0.03191, "omega":3.68293, "ax":-3.75509, "ay":5.64078, "alpha":23.17615, "fx":[-40.13215,-130.32409,-145.56292,77.56007], "fy":[147.85363,80.32676,-1.89346,131.91915]},
    {"t":1.49922, "x":7.97342, "y":4.94517, "heading":-0.51698, "vx":1.83263, "vy":0.13375, "omega":4.10133, "ax":-3.99369, "ay":6.36168, "alpha":19.20785, "fx":[-49.08816,-133.86815,-137.60871,66.95389], "fy":[145.10406,74.20742,47.0993,137.5747]},
    {"t":1.51727, "x":8.00585, "y":4.94862, "heading":-0.44294, "vx":1.76053, "vy":0.2486, "omega":4.4481, "ax":-4.06399, "ay":6.94645, "alpha":16.12455, "fx":[-58.72829,-137.24284,-116.5212,54.41723], "fy":[141.45199,67.68539,89.01665,142.96566]},
    {"t":1.53532, "x":8.03697, "y":4.95424, "heading":-0.36264, "vx":1.68716, "vy":0.37401, "omega":4.7392, "ax":-4.2203, "ay":7.17909, "alpha":14.51371, "fx":[-68.85243,-140.32383,-98.72268,39.89783], "fy":[136.78125,60.94681,110.52148,147.64378]},
    {"t":1.55338, "x":8.06674, "y":4.96216, "heading":-0.27708, "vx":1.61097, "vy":0.50361, "omega":5.00123, "ax":-4.57066, "ay":7.15851, "alpha":13.59248, "fx":[-79.25585,-143.01512,-91.33762,23.35849], "fy":[130.99456,54.21577,118.26576,151.11028]},
    {"t":1.57143, "x":8.09508, "y":4.97242, "heading":-0.18679, "vx":1.52845, "vy":0.63285, "omega":5.24662, "ax":-5.07224, "ay":6.98349, "alpha":12.81464, "fx":[-89.73502,-145.25905,-91.91827,4.81044], "fy":[124.01274,47.73919,118.9275,152.7928]},
    {"t":1.58948, "x":8.12185, "y":4.98499, "heading":-0.09207, "vx":1.43688, "vy":0.75892, "omega":5.47796, "ax":-5.66698, "ay":6.69438, "alpha":11.96451, "fx":[-100.06547,-147.03228,-97.17455,-15.59764], "fy":[115.79317,41.79376,115.49306,152.03309]},
    {"t":1.60754, "x":8.14687, "y":4.99978, "heading":0.00683, "vx":1.33457, "vy":0.87978, "omega":5.69396, "ax":-6.30905, "ay":6.30509, "alpha":10.95505, "fx":[-109.99335,-148.34405,-104.82664,-37.47892], "fy":[106.35507,36.67612,109.23424,148.12646]},
    {"t":1.62559, "x":8.16993, "y":5.01669, "heading":0.10962, "vx":1.22067, "vy":0.99361, "omega":5.89174, "ax":-6.96041, "ay":5.82221, "alpha":9.74614, "fx":[-119.24398,-149.23263,-113.40826,-60.12158], "fy":[95.80608,32.66801,100.82108,140.43209]},
    {"t":1.64364, "x":8.19084, "y":5.03558, "heading":0.21599, "vx":1.09501, "vy":1.09872, "omega":6.06769, "ax":-7.58595, "ay":5.2538, "alpha":8.32603, "fx":[-127.54388,-149.75671,-121.96829,-82.46123], "fy":[84.36704,29.97609,90.73031,128.55849]},
    {"t":1.6617, "x":8.20937, "y":5.05627, "heading":0.32553, "vx":0.95806, "vy":1.19357, "omega":6.218, "ax":-8.1524, "ay":4.61421, "alpha":6.71446, "fx":[-134.65406,-149.98519,-129.88737,-103.17466], "fy":[72.3902,28.65202,79.38609,112.58766]},
    {"t":1.67975, "x":8.22534, "y":5.07857, "heading":0.43779, "vx":0.81088, "vy":1.27687, "omega":6.33922, "ax":-8.6312, "ay":3.9263, "alpha":4.97012, "fx":[-140.41016,-149.99413,-136.77443,-120.92781], "fy":[60.36311,28.51549,67.20969,93.24334]},
    {"t":1.6978, "x":8.23857, "y":5.10226, "heading":0.55223, "vx":0.65506, "vy":1.34775, "omega":6.42895, "ax":-9.0039, "ay":3.22076, "alpha":3.19021, "fx":[-144.76202,-149.8756,-142.41019,-134.72618], "fy":[48.88501,29.12807,54.63488,71.87956]},
    {"t":1.71586, "x":8.24893, "y":5.12712, "heading":0.66829, "vx":0.49251, "vy":1.4059, "omega":6.48654, "ax":-9.26711, "ay":2.53149, "alpha":1.49154, "fx":[-147.80004,-149.7446,-146.72176,-144.22224], "fy":[38.59079,29.87461,42.08845,50.2034]},
    {"t":1.73391, "x":8.25631, "y":5.15291, "heading":0.7854, "vx":0.32521, "vy":1.4516, "omega":6.51347, "ax":-9.36602, "ay":2.11064, "alpha":-0.19916, "fx":[-148.61004,-148.38889,-148.77916,-148.99156], "fy":[33.84102,34.85117,33.18151,32.15805]},
    {"t":1.74789, "x":8.25994, "y":5.17341, "heading":0.87648, "vx":0.19424, "vy":1.48112, "omega":6.51069, "ax":-9.37672, "ay":1.9344, "alpha":-1.96161, "fx":[-148.05202,-146.06755,-150.02652,-151.30308], "fy":[35.31134,43.30646,26.88232,17.34012]},
    {"t":1.76188, "x":8.26174, "y":5.19431, "heading":0.96752, "vx":0.06312, "vy":1.50816, "omega":6.48326, "ax":-9.34174, "ay":1.78915, "alpha":-3.79171, "fx":[-146.54129,-143.4988,-151.07484,-152.11276], "fy":[40.16626,50.98439,19.9355,2.52997]},
    {"t":1.77586, "x":8.26171, "y":5.21558, "heading":1.05818, "vx":-0.06751, "vy":1.53318, "omega":6.43024, "ax":-9.25878, "ay":1.71274, "alpha":-5.60049, "fx":[-143.54437,-141.08431,-151.76085,-151.57035], "fy":[48.92927,57.17045,13.21142,-10.54687]},
    {"t":1.78984, "x":8.25986, "y":5.23718, "heading":1.14809, "vx":-0.19698, "vy":1.55713, "omega":6.35192, "ax":-9.1356, "ay":1.72346, "alpha":-7.31597, "fx":[-138.60415,-139.13118,-152.0843,-150.31775], "fy":[60.83285,61.6251,7.37267,-20.38607]},
    {"t":1.80383, "x":8.25621, "y":5.25913, "heading":1.23691, "vx":-0.32472, "vy":1.58123, "omega":6.24962, "ax":-8.98849, "ay":1.80334, "alpha":-8.86291, "fx":[-131.85478,-137.73345,-152.14459,-149.0625], "fy":[73.83643,64.53559,2.60851,-26.46284]},
    {"t":1.81781, "x":8.25079, "y":5.28141, "heading":1.3243, "vx":-0.45041, "vy":1.60645, "omega":6.12569, "ax":-8.83636, "ay":1.91513, "alpha":-10.1671, "fx":[-124.0951,-136.83347,-152.04093,-148.16541], "fy":[85.91108,66.25241,-1.32308,-29.22425]},
    {"t":1.83179, "x":8.24363, "y":5.30406, "heading":1.40996, "vx":-0.57397, "vy":1.63323, "omega":5.98352, "ax":-8.69286, "ay":2.02736, "alpha":-11.19546, "fx":[-116.23274,-136.33731,-151.82396,-147.62812], "fy":[96.05285,67.07378,-4.85451,-29.529]},
    {"t":1.84578, "x":8.23475, "y":5.3271, "heading":1.49363, "vx":-0.69553, "vy":1.66158, "omega":5.82697, "ax":-8.56411, "ay":2.12275, "alpha":-11.9609, "fx":[-108.87639,-136.17582,-151.49713,-147.29654], "fy":[104.1372,67.17679,-8.39027,-28.12314]},
    {"t":1.85976, "x":8.22419, "y":5.35054, "heading":1.57511, "vx":-0.81528, "vy":1.69126, "omega":5.65972, "ax":-8.45107, "ay":2.19431, "alpha":-12.50136, "fx":[-102.33412,-136.30929,-151.03057,-146.99391], "fy":[110.40578,66.64141,-12.23493,-25.4669]},
    {"t":1.87374, "x":8.21197, "y":5.37441, "heading":1.65425, "vx":-0.93345, "vy":1.72194, "omega":5.48491, "ax":-8.35196, "ay":2.24074, "alpha":-12.863, "fx":[-96.74339,-136.71466,-150.36887,-146.54707], "fy":[115.15805,65.48799,-16.60092,-21.75183]},
    {"t":1.88773, "x":8.1981, "y":5.3987, "heading":1.73095, "vx":-1.05024, "vy":1.75328, "omega":5.30504, "ax":-8.26334, "ay":2.26417, "alpha":-13.09184, "fx":[-92.17786,-137.37401,-149.43412,-145.76035], "fy":[118.63553,63.70115,-21.6221,-16.9329]},
    {"t":1.90171, "x":8.1826, "y":5.42344, "heading":1.80513, "vx":-1.16579, "vy":1.78494, "omega":5.12197, "ax":-8.18039, "ay":2.27012, "alpha":-13.23048, "fx":[-88.71899,-138.26632,-148.13137,-144.36177], "fy":[120.98479,61.24123,-27.34439,-10.72256]},
    {"t":1.91569, "x":8.1655, "y":5.44862, "heading":1.87675, "vx":-1.28018, "vy":1.81668, "omega":4.93697, "ax":-8.09686, "ay":2.2681, "alpha":-13.31726, "fx":[-86.5171,-139.36034,-146.36816,-141.92884], "fy":[122.23255,58.04932,-33.67708,-2.57368]},
    {"t":1.92968, "x":8.14681, "y":5.47425, "heading":1.94579, "vx":-1.3934, "vy":1.8484, "omega":4.75075, "ax":-8.00675, "ay":2.26939, "alpha":-13.38581, "fx":[-85.86254,-140.60565,-144.10749,-137.87619], "fy":[122.23738,54.04983,-40.28975,8.11566]},
    {"t":1.94366, "x":8.12654, "y":5.50032, "heading":2.01222, "vx":-1.50536, "vy":1.88013, "omega":4.56357, "ax":-7.9138, "ay":2.26568, "alpha":-13.45585, "fx":[-87.21778,-141.92345,-141.44689,-131.96165], "fy":[120.62474,49.14181,-46.54211,20.65314]},
    {"t":1.95764, "x":8.10472, "y":5.52683, "heading":2.07603, "vx":-1.61602, "vy":1.91181, "omega":4.37542, "ax":-7.85015, "ay":2.17486, "alpha":-13.49515, "fx":[-90.96046,-143.21688,-138.51127,-125.81882], "fy":[116.84278,43.09825,-51.95346,30.12229]},
    {"t":1.97163, "x":8.08135, "y":5.55377, "heading":2.13721, "vx":-1.72579, "vy":1.94222, "omega":4.18671, "ax":-7.85847, "ay":1.83972, "alpha":-13.3893, "fx":[-97.12736,-144.38587,-134.99195,-122.53092], "fy":[110.14436,35.2496,-57.14617,28.57971]},
    {"t":1.98561, "x":8.05645, "y":5.58111, "heading":2.19576, "vx":-1.83568, "vy":1.96795, "omega":3.99948, "ax":-7.94098, "ay":1.08655, "alpha":-12.93768, "fx":[-106.45292,-145.15842,-130.16565,-122.49847], "fy":[98.08579,23.97333,-63.09388,10.03395]},
    {"t":1.99959, "x":8.03001, "y":5.60874, "heading":2.25168, "vx":-1.94672, "vy":1.98314, "omega":3.81857, "ax":-8.00791, "ay":-0.31523, "alpha":-11.67098, "fx":[-121.15707,-144.29014,-123.01672,-120.06183], "fy":[71.41052,5.04081,-70.27112,-26.19848]},
    {"t":2.01358, "x":8.002, "y":5.63644, "heading":2.30508, "vx":-2.0587, "vy":1.97873, "omega":3.65537, "ax":-7.59055, "ay":-3.01162, "alpha":-7.36835, "fx":[-132.47572,-133.70308,-109.6322,-106.21119], "fy":[-4.05286,-35.89253,-81.76334,-69.53781]},
    {"t":2.02756, "x":7.97247, "y":5.66381, "heading":2.35619, "vx":-2.16484, "vy":1.93662, "omega":3.55234, "ax":-7.52589, "ay":-3.48738, "alpha":-7.70487, "fx":[-134.77763,-133.64248,-105.94039,-103.55571], "fy":[-9.69991,-43.30733,-90.00191,-78.44979]},
    {"t":2.04388, "x":7.93615, "y":5.69495, "heading":2.41416, "vx":-2.28764, "vy":1.87972, "omega":3.42662, "ax":-7.2849, "ay":-3.90448, "alpha":-7.59077, "fx":[-133.24495,-130.35146,-100.40928,-98.60677], "fy":[-18.13867,-50.97861,-95.32223,-83.50636]},
    {"t":2.06019, "x":7.89785, "y":5.7251, "heading":2.47007, "vx":-2.40651, "vy":1.81601, "omega":3.30276, "ax":-6.90487, "ay":-4.64513, "alpha":-6.79185, "fx":[-128.98649,-124.13296,-93.46364,-91.89626], "fy":[-37.03931,-63.68563,-101.8796,-92.37477]},
    {"t":2.07651, "x":7.85766, "y":5.75411, "heading":2.52396, "vx":-2.51917, "vy":1.74021, "omega":3.19194, "ax":-6.3426, "ay":-5.54686, "alpha":-5.48159, "fx":[-119.40956,-114.28903,-85.34194,-83.73316], "fy":[-61.73971,-79.31822,-108.79196,-102.392]},
    {"t":2.09283, "x":7.81571, "y":5.78177, "heading":2.57604, "vx":-2.62267, "vy":1.64971, "omega":3.10249, "ax":-5.60632, "ay":-6.33988, "alpha":-4.36758, "fx":[-105.57588,-101.78486,-75.37379,-73.28346], "fy":[-82.72815,-93.55309,-115.28609,-111.03357]},
    {"t":2.10915, "x":7.77217, "y":5.80784, "heading":2.62667, "vx":-2.71415, "vy":1.54626, "omega":3.03123, "ax":-4.88763, "ay":-6.64123, "alpha":-3.88856, "fx":[-92.62946,-90.13379,-65.14153,-62.47428], "fy":[-91.31369,-99.9884,-117.3169,-113.11831]},
    {"t":2.12546, "x":7.72724, "y":5.83219, "heading":2.67613, "vx":-2.7939, "vy":1.43789, "omega":2.96778, "ax":-4.19556, "ay":-6.5771, "alpha":-3.39341, "fx":[-79.28295,-78.16461,-55.87969,-53.10284], "fy":[-93.1627,-100.9126,-114.27158,-109.31843]},
    {"t":2.14178, "x":7.68109, "y":5.85478, "heading":2.72455, "vx":-2.86236, "vy":1.33057, "omega":2.91241, "ax":-3.51173, "ay":-6.14034, "alpha":-3.26794, "fx":[-67.06846,-67.00056,-46.05275,-42.88354], "fy":[-87.14719,-95.81165,-106.82401,-100.14646]},
    {"t":2.1581, "x":7.63392, "y":5.87567, "heading":2.77208, "vx":-2.91966, "vy":1.23038, "omega":2.85908, "ax":-3.05445, "ay":-5.16262, "alpha":-4.2506, "fx":[-61.74883,-62.14454,-37.32686,-32.7465], "fy":[-68.01556,-82.53674,-94.7133,-82.57602]},
    {"t":2.17441, "x":7.58587, "y":5.89506, "heading":2.81873, "vx":-2.9695, "vy":1.14614, "omega":2.78973, "ax":-3.18254, "ay":-3.60041, "alpha":-7.14783, "fx":[-70.01889,-70.38827,-34.55476,-27.13864], "fy":[-31.52913,-62.75147,-81.21726,-53.13876]},
    {"t":2.19073, "x":7.53699, "y":5.91328, "heading":2.86425, "vx":-3.02143, "vy":1.08739, "omega":2.67309, "ax":-3.88719, "ay":-2.09921, "alpha":-10.93328, "fx":[-86.89534,-88.45755,-40.4919,-31.00322], "fy":[6.19864,-47.10624,-75.33699,-17.06156]},
    {"t":2.20705, "x":7.48717, "y":5.93075, "heading":2.90787, "vx":-3.08485, "vy":1.05314, "omega":2.4947, "ax":-4.76123, "ay":-1.50419, "alpha":-13.62762, "fx":[-103.76283,-104.90614,-49.90124,-43.78184], "fy":[23.47152,-44.78664,-82.45821,8.25315]},
    {"t":2.22336, "x":7.4362, "y":5.94773, "heading":2.94857, "vx":-3.16254, "vy":1.0286, "omega":2.27233, "ax":-5.50146, "ay":-1.73454, "alpha":-14.94039, "fx":[-118.10875,-114.71826,-55.27554,-61.25611], "fy":[24.41861,-52.31531,-97.11999,14.8681]},
    {"t":2.23968, "x":7.38387, "y":5.96428, "heading":2.98565, "vx":-3.25231, "vy":1.00029, "omega":2.02855, "ax":-5.97809, "ay":-2.38094, "alpha":-15.28464, "fx":[-128.83716,-118.61921,-54.17208,-77.99752], "fy":[17.97497,-63.3571,-112.09439,6.28004]},
    {"t":2.256, "x":7.33, "y":5.98029, "heading":3.01875, "vx":-3.34986, "vy":0.96145, "omega":1.77915, "ax":-6.19672, "ay":-3.17037, "alpha":-15.07222, "fx":[-136.10583,-118.72815,-48.74854,-89.92716], "fy":[9.25565,-74.26843,-124.09689,-12.21835]},
    {"t":2.27232, "x":7.27452, "y":5.99555, "heading":3.04778, "vx":-3.45097, "vy":0.90971, "omega":1.53322, "ax":-6.21731, "ay":-3.96163, "alpha":-14.6099, "fx":[-140.72641,-116.87111,-41.85667,-95.36338], "fy":[0.47863,-83.64481,-132.69385,-35.71506]},
    {"t":2.28863, "x":7.21738, "y":6.00987, "heading":3.0728, "vx":-3.55242, "vy":0.84507, "omega":1.29482, "ax":-6.10759, "ay":-4.67532, "alpha":-14.12011, "fx":[-143.51887,-114.23674,-35.30204,-94.79209], "fy":[-7.58624,-91.21887,-138.53841,-59.5527]},
    {"t":2.30495, "x":7.1586, "y":6.02304, "heading":3.09393, "vx":-3.65207, "vy":0.76878, "omega":1.06443, "ax":-5.92462, "ay":-5.26978, "alpha":-13.74773, "fx":[-145.10846,-111.45171,-29.64173,-90.02908], "fy":[-14.66535,-97.21042,-142.49514,-80.27587]},
    {"t":2.32127, "x":7.09822, "y":6.03488, "heading":3.11129, "vx":-3.74875, "vy":0.6828, "omega":0.8401, "ax":-5.70453, "ay":-5.7422, "alpha":-13.552, "fx":[-145.95244,-108.78675,-24.70064,-82.81435], "fy":[-20.59785,-101.96128,-145.25804,-96.82907]},
    {"t":2.33758, "x":7.0363, "y":6.04526, "heading":3.125, "vx":-3.84183, "vy":0.5891, "omega":0.61897, "ax":-5.46131, "ay":-6.11117, "alpha":-13.55275, "fx":[-146.39922,-106.35845,-20.11284,-73.93881], "fy":[-25.22891,-105.75472,-147.27264,-109.82115]},
    {"t":2.3539, "x":6.97288, "y":6.05405, "heading":3.1351, "vx":-3.93094, "vy":0.48938, "omega":0.39783, "ax":-4.8774, "ay":-6.45339, "alpha":-14.68998, "fx":[-147.10862,-103.40204,-10.79741,-48.42124], "fy":[-26.297,-109.61215,-149.27334,-124.62695]},
    {"t":2.37022, "x":6.90809, "y":6.06118, "heading":3.14159, "vx":-4.01053, "vy":0.38408, "omega":0.15814, "ax":-3.00111, "ay":-8.56266, "alpha":-7.66167, "fx":[-94.54503,-66.50735,-11.21413,-18.313], "fy":[-114.4,-134.39636,-149.13199,-145.82569]},
    {"t":2.39141, "x":6.82243, "y":6.0674, "heading":-3.13824, "vx":-4.07413, "vy":0.20262, "omega":-0.00423, "ax":-0.38448, "ay":-9.25123, "alpha":-0.42228, "fx":[-8.2481,-8.02917,-4.01113,-4.12739], "fy":[-146.69882,-146.88003,-147.03698,-146.86426]},
    {"t":2.4126, "x":6.736, "y":6.06961, "heading":-3.13833, "vx":-4.08227, "vy":0.00657, "omega":-0.01318, "ax":0.18409, "ay":-9.09921, "alpha":0.02139, "fx":[3.02264,3.02583,2.82231,2.81938], "fy":[-144.46059,-144.44871,-144.45262,-144.46449]},
    {"t":2.4338, "x":6.64953, "y":6.06771, "heading":-3.13861, "vx":-4.07837, "vy":-0.18627, "omega":-0.01273, "ax":0.59498, "ay":-8.82037, "alpha":0.02658, "fx":[9.56158,9.57548,9.32957,9.31604], "fy":[-140.03335,-140.01126,-140.02643,-140.04848]},
    {"t":2.45499, "x":6.56323, "y":6.06178, "heading":-3.13888, "vx":-4.06576, "vy":-0.37319, "omega":-0.01216, "ax":0.94042, "ay":-8.33356, "alpha":0.01998, "fx":[15.0098,15.02569,14.84976,14.83406], "fy":[-132.3058,-132.27993,-132.29702,-132.32285]},
    {"t":2.47618, "x":6.47728, "y":6.052, "heading":-3.13914, "vx":-4.04583, "vy":-0.5498, "omega":-0.01174, "ax":1.15929, "ay":-7.46773, "alpha":0.01382, "fx":[18.45426,18.46653,18.35475,18.34255], "fy":[-118.56319,-118.53498,-118.54813,-118.57633]},
    {"t":2.49737, "x":6.3918, "y":6.03867, "heading":-3.13939, "vx":-4.02127, "vy":-0.70805, "omega":-0.01145, "ax":1.14439, "ay":-5.96364, "alpha":0.00844, "fx":[18.19476,18.20072,18.14124,18.1353], "fy":[-94.68711,-94.66075,-94.66716,-94.69352]},
    {"t":2.51856, "x":6.30684, "y":6.02233, "heading":-3.13963, "vx":-3.99701, "vy":-0.83444, "omega":-0.01127, "ax":0.83819, "ay":-3.82612, "alpha":0.0042, "fx":[13.31879,13.32018,13.29504,13.29365], "fy":[-60.75063,-60.73283,-60.73437,-60.75217]},
    {"t":2.53976, "x":6.22232, "y":6.00379, "heading":-3.13987, "vx":-3.97925, "vy":-0.91552, "omega":-0.01118, "ax":0.43063, "ay":-1.83246, "alpha":0.00163, "fx":[6.84091,6.84104,6.83219,6.83206], "fy":[-29.09558,-29.08767,-29.08783,-29.09574]},
    {"t":2.56095, "x":6.13809, "y":5.98397, "heading":-3.14011, "vx":-3.97012, "vy":-0.95436, "omega":-0.01115, "ax":0.11294, "ay":-0.46759, "alpha":0.00038, "fx":[1.79396,1.79396,1.79196,1.79196], "fy":[-7.42425,-7.42234,-7.42235,-7.42425]},
    {"t":2.58214, "x":6.05398, "y":5.96364, "heading":-3.14034, "vx":-3.96773, "vy":-0.96427, "omega":-0.01114, "ax":-0.15658, "ay":0.64965, "alpha":-0.00049, "fx":[-2.48707,-2.48707,-2.48448,-2.48448], "fy":[10.31486,10.3124,10.31241,10.31487]},
    {"t":2.60333, "x":5.96986, "y":5.94335, "heading":-3.14058, "vx":-3.97105, "vy":-0.9505, "omega":-0.01115, "ax":-0.49, "ay":2.10113, "alpha":-0.0019, "fx":[-7.78425,-7.78444,-7.77405,-7.77385], "fy":[33.36143,33.35234,33.35257,33.36166]},
    {"t":2.62453, "x":5.88559, "y":5.92368, "heading":-3.14081, "vx":-3.98143, "vy":-0.90597, "omega":-0.01119, "ax":-0.8998, "ay":4.17612, "alpha":-0.00616, "fx":[-14.3027,-14.30514,-14.26736,-14.26492], "fy":[66.31035,66.28514,66.28774,66.31294]},
    {"t":2.64572, "x":5.80101, "y":5.90542, "heading":-3.14105, "vx":-4.0005, "vy":-0.81747, "omega":-0.01132, "ax":-1.12843, "ay":6.25588, "alpha":-0.13843, "fx":[-18.36283,-18.46792,-17.4636,-17.36399], "fy":[99.46585,99.05968,99.16805,99.57317]},
    {"t":2.66691, "x":5.71598, "y":5.8895, "heading":-3.14129, "vx":-4.02442, "vy":-0.68489, "omega":-0.01425, "ax":0.63357, "ay":7.57623, "alpha":-5.9195, "fx":[-12.09839,-16.21857,39.00853,29.54224], "fy":[127.1955,116.54625,112.52373,124.84744]},
    {"t":2.6881, "x":5.63084, "y":5.87669, "heading":3.14159, "vx":-4.01099, "vy":-0.52433, "omega":-0.1397, "ax":-1.3671, "ay":7.83136, "alpha":1.67507, "fx":[-15.36419,-14.07845,-27.47589,-29.89646], "fy":[123.89938,126.71787,124.91852,121.77868]},
    {"t":2.71878, "x":5.50715, "y":5.86429, "heading":3.13731, "vx":-4.05293, "vy":-0.2841, "omega":-0.08832, "ax":-0.24657, "ay":5.39358, "alpha":-0.13778, "fx":[-4.36863,-4.39413,-3.45814,-3.43725], "fy":[85.85297,85.38298,85.4012,85.87106]},
    {"t":2.74945, "x":5.38271, "y":5.85811, "heading":3.1346, "vx":-4.06049, "vy":-0.11865, "omega":-0.09254, "ax":-0.00545, "ay":2.02769, "alpha":-0.14692, "fx":[-0.48467,-0.49101,0.31249,0.31723], "fy":[32.54495,31.84216,31.83719,32.54]},
    {"t":2.78013, "x":5.25814, "y":5.85543, "heading":3.13176, "vx":-4.06066, "vy":-0.05644, "omega":-0.09705, "ax":0.00282, "ay":0.56936, "alpha":-0.03405, "fx":[-0.04398,-0.04567,0.13351,0.13518], "fy":[9.12498,8.95488,8.95312,9.12323]},
    {"t":2.81081, "x":5.13358, "y":5.85396, "heading":3.12878, "vx":-4.06057, "vy":-0.03898, "omega":-0.09809, "ax":-0.0012, "ay":0.17603, "alpha":0.00063, "fx":[-0.01733,-0.01729,-0.02062,-0.02066], "fy":[2.79305,2.79623,2.79627,2.79309]},
    {"t":2.84148, "x":5.00902, "y":5.85285, "heading":3.12577, "vx":-4.06061, "vy":-0.03358, "omega":-0.09807, "ax":-0.00107, "ay":0.11437, "alpha":0.00323, "fx":[-0.00865,-0.0084,-0.02532,-0.02557], "fy":[1.80746,1.82363,1.8239,1.80773]},
    {"t":2.87216, "x":4.88445, "y":5.85187, "heading":3.12276, "vx":-4.06064, "vy":-0.03007, "omega":-0.09798, "ax":0.02134, "ay":0.25764, "alpha":-0.07676, "fx":[0.14106,0.13383,0.53659,0.54377], "fy":[4.28629,3.90179,3.89417,4.27866]},
    {"t":2.90283, "x":4.7599, "y":5.85107, "heading":3.11976, "vx":-4.05999, "vy":-0.02217, "omega":-0.10033, "ax":0.38162, "ay":0.8808, "alpha":-1.30709, "fx":[2.67163,2.54752,9.4725,9.5425], "fy":[17.33921,10.82514,10.63717,17.13176]},
    {"t":2.93351, "x":4.63554, "y":5.85081, "heading":3.11668, "vx":-4.04828, "vy":0.00485, "omega":-0.14043, "ax":3.37739, "ay":2.09624, "alpha":-11.34306, "fx":[23.86177,28.19543,85.32911,77.08804], "fy":[71.52851,3.99358,1.23497,56.36062]},
    {"t":2.96419, "x":4.51294, "y":5.85194, "heading":3.11237, "vx":-3.94467, "vy":0.06916, "omega":-0.48839, "ax":5.65735, "ay":1.68821, "alpha":-18.34862, "fx":[43.65836,70.14057,129.09483,116.36475], "fy":[111.64501,-48.47703,-22.06206,66.10059]},
    {"t":2.99486, "x":4.39459, "y":5.85486, "heading":3.09739, "vx":-3.77113, "vy":0.12094, "omega":-1.05125, "ax":6.60628, "ay":0.72297, "alpha":-19.78307, "fx":[66.43952,85.3485,136.57122,131.15876], "fy":[114.34251,-86.30653,-38.30384,56.17872]},
    {"t":3.02554, "x":4.28202, "y":5.85891, "heading":3.06514, "vx":-3.56848, "vy":0.14312, "omega":-1.65811, "ax":8.35905, "ay":-0.60755, "alpha":-11.14915, "fx":[128.57449,119.41606,138.83334,144.00061], "fy":[54.66183,-72.39071,-45.39782,24.54541]},
    {"t":3.05621, "x":4.17649, "y":5.86301, "heading":3.01428, "vx":-3.31205, "vy":0.12449, "omega":-2.00013, "ax":6.95475, "ay":-0.36616, "alpha":23.62216, "fx":[139.13499,145.83841,83.58824,73.08558], "fy":[-61.7611,43.84969,125.5075,-130.84813]},
    {"t":3.08689, "x":4.07816, "y":5.86666, "heading":2.95292, "vx":-3.09871, "vy":0.11325, "omega":-1.27549, "ax":5.96527, "ay":-0.58423, "alpha":28.33341, "fx":[135.14673,146.38672,64.38081,32.89774], "fy":[-71.42033,44.17832,137.93131,-147.78933]},
    {"t":3.11757, "x":3.98591, "y":5.86986, "heading":2.9138, "vx":-2.91572, "vy":0.09533, "omega":-0.40634, "ax":5.54134, "ay":-0.69868, "alpha":30.06258, "fx":[132.72211,147.0303,59.44327,12.69579], "fy":[-76.27535,42.75234,140.64503,-151.49042]},
    {"t":3.14824, "x":3.89907, "y":5.87245, "heading":2.90133, "vx":-2.74573, "vy":0.0739, "omega":0.51586, "ax":5.30422, "ay":-0.7234, "alpha":31.00142, "fx":[131.6367,147.18944,56.19956,1.8078], "fy":[-78.35776,42.58465,142.21129,-152.37592]},
    {"t":3.17892, "x":3.81734, "y":5.87438, "heading":2.91716, "vx":-2.58302, "vy":0.05171, "omega":1.46686, "ax":5.17368, "ay":-0.66558, "alpha":31.5686, "fx":[131.91718,146.7251,51.73965,-1.83835], "fy":[-78.02503,44.3767,144.02244,-152.64017]},
    {"t":3.20959, "x":3.74054, "y":5.87565, "heading":2.96215, "vx":-2.42431, "vy":0.03129, "omega":2.43526, "ax":5.11392, "ay":-0.5262, "alpha":31.91291, "fx":[133.53919,145.49749,44.88708,0.82544], "fy":[-75.31613,48.38098,146.37534,-152.85522]},
    {"t":3.24027, "x":3.66858, "y":5.87637, "heading":3.03686, "vx":-2.26744, "vy":0.01515, "omega":3.41422, "ax":5.08972, "ay":-0.3009, "alpha":32.13304, "fx":[136.36577,143.28121,34.80279,8.76267], "fy":[-70.14871,54.67643,149.13235,-152.76788]},
    {"t":3.27095, "x":3.60141, "y":5.87669, "heading":3.14159, "vx":-2.1113, "vy":0.00592, "omega":4.39994, "ax":6.32533, "ay":0.01235, "alpha":27.26066, "fx":[142.53022,142.3113,58.13908,58.69611], "fy":[-56.58312,57.1323,141.59559,-141.36064]},
    {"t":3.30216, "x":3.5386, "y":5.87688, "heading":-3.00426, "vx":-1.91387, "vy":0.0063, "omega":5.25081, "ax":7.19441, "ay":0.34966, "alpha":22.98289, "fx":[147.03693,140.60474,81.02055,88.20394], "fy":[-43.51599,61.15776,129.71099,-125.1484]},
    {"t":3.33337, "x":3.48236, "y":5.87725, "heading":-2.84037, "vx":-1.68932, "vy":0.01722, "omega":5.96817, "ax":8.14535, "ay":0.42005, "alpha":17.19889, "fx":[150.4188,139.48552,116.67409,110.67541], "fy":[-29.73035,63.60093,98.66106,-105.8572]},
    {"t":3.36458, "x":3.4336, "y":5.87799, "heading":-2.65409, "vx":-1.43508, "vy":0.03033, "omega":6.50499, "ax":8.90634, "ay":0.09504, "alpha":11.52579, "fx":[152.42715,139.99563,145.89937,127.25637], "fy":[-16.45122,62.38126,45.3698,-85.26478]},
    {"t":3.3958, "x":3.39315, "y":5.87898, "heading":-2.45105, "vx":-1.15709, "vy":0.03329, "omega":6.86474, "ax":9.26813, "ay":-0.18103, "alpha":8.19515, "fx":[153.1992,143.20871,152.8917,139.25354], "fy":[-5.27162,54.48372,3.155,-63.86297]},
    {"t":3.42701, "x":3.36155, "y":5.87993, "heading":-2.23678, "vx":-0.86781, "vy":0.02764, "omega":7.12053, "ax":9.47087, "ay":-0.25358, "alpha":5.68351, "fx":[153.24953,148.47268,152.48797,147.21809], "fy":[1.72865,37.69996,-13.11955,-42.41229]},
    {"t":3.45822, "x":3.33908, "y":5.88067, "heading":-2.01453, "vx":-0.5722, "vy":0.01973, "omega":7.29793, "ax":9.60606, "ay":-0.29194, "alpha":2.70527, "fx":[153.20719,152.53526,152.5991,151.6714], "fy":[1.93625,13.91717,-12.81241,-21.57979]},
    {"t":3.48943, "x":3.32589, "y":5.88115, "heading":-1.78674, "vx":-0.27237, "vy":0.01062, "omega":7.38237, "ax":9.64094, "ay":-0.34619, "alpha":-0.56054, "fx":[152.97373,152.93937,153.15412,153.16056], "fy":[-7.82791,-8.69772,-3.25691,-2.20146]},
    {"t":3.52065, "x":3.32209, "y":5.88131, "heading":-1.55632, "vx":0.02855, "vy":-0.00019, "omega":7.36487, "ax":9.56047, "ay":-0.39791, "alpha":-3.95492, "fx":[150.35117,151.56046,152.7613,152.44494], "fy":[-29.08675,-22.51541,11.84904,14.48448]},
    {"t":3.55186, "x":3.32764, "y":5.88111, "heading":-1.32645, "vx":0.32696, "vy":-0.01261, "omega":7.24143, "ax":9.35974, "ay":-0.40431, "alpha":-7.40587, "fx":[142.43768,150.99526,150.17632,150.76167], "fy":[-56.24415,-26.26504,30.47209,26.3623]},
    {"t":3.58307, "x":3.3424, "y":5.88052, "heading":-1.10042, "vx":0.6191, "vy":-0.02523, "omega":7.01027, "ax":9.10202, "ay":-0.32, "alpha":-10.05247, "fx":[131.7419,151.68659,144.39754,150.17923], "fy":[-78.15516,-22.14807,51.30692,28.67528]},
    {"t":3.61429, "x":3.36616, "y":5.87957, "heading":-0.88161, "vx":0.9032, "vy":-0.03522, "omega":6.69651, "ax":8.88177, "ay":-0.35945, "alpha":-11.43653, "fx":[124.20392,152.80065,134.57175,152.44211], "fy":[-89.74318,-12.60706,73.29471,6.22923]},
    {"t":3.6455, "x":3.39868, "y":5.8783, "heading":-0.6726, "vx":1.18042, "vy":-0.04643, "omega":6.33954, "ax":8.27028, "ay":-1.20684, "alpha":-14.96779, "fx":[122.05334,153.33728,120.08678,129.70944], "fy":[-92.72439,0.43915,95.16608,-79.51904]},
    {"t":3.67671, "x":3.43955, "y":5.87626, "heading":-0.47472, "vx":1.43856, "vy":-0.0841, "omega":5.87236, "ax":6.69014, "ay":-1.63092, "alpha":-23.99887, "fx":[124.00336,152.5629,100.27199,48.00504], "fy":[-90.16133,15.52384,115.82634,-144.7572]},
    {"t":3.70792, "x":3.48771, "y":5.87284, "heading":-0.29143, "vx":1.64737, "vy":-0.13501, "omega":5.12329, "ax":5.74088, "ay":-1.12281, "alpha":-29.14047, "fx":[128.00148,150.10546,74.0115,12.44405], "fy":[-84.43811,31.4259,134.09969,-152.3894]},
    {"t":3.73914, "x":3.54192, "y":5.86808, "heading":-0.13152, "vx":1.82656, "vy":-0.17005, "omega":4.21374, "ax":5.08824, "ay":-0.57049, "alpha":-32.08282, "fx":[132.35094,146.07227,40.94789,3.74685], "fy":[-77.48277,46.73642,147.55823,-153.0396]},
    {"t":3.77035, "x":3.60141, "y":5.8625, "heading":0.0, "vx":1.98538, "vy":-0.18786, "omega":3.21236, "ax":5.64645, "ay":-0.21425, "alpha":-30.05527, "fx":[138.5808,143.43045,42.29634,34.2586], "fy":[-65.6667,54.2439,147.04289,-149.22563]},
    {"t":3.80261, "x":3.6684, "y":5.85632, "heading":0.10364, "vx":2.16754, "vy":-0.19477, "omega":2.24273, "ax":5.7801, "ay":0.10228, "alpha":-29.4302, "fx":[142.15459,140.58643,36.75431,47.55805], "fy":[-57.4319,61.12561,148.29937,-145.49787]},
    {"t":3.83487, "x":3.74134, "y":5.85009, "heading":0.17599, "vx":2.35401, "vy":-0.19147, "omega":1.29327, "ax":5.97297, "ay":0.31039, "alpha":-28.46875, "fx":[144.39827,138.73349,38.19389,57.97551], "fy":[-51.37671,65.06903,147.60447,-141.58598]},
    {"t":3.86713, "x":3.82039, "y":5.84408, "heading":0.21771, "vx":2.54671, "vy":-0.18146, "omega":0.37483, "ax":6.31501, "ay":0.39086, "alpha":-26.82452, "fx":[145.67464,138.22638,49.92347,67.19745], "fy":[-47.35945,65.90115,143.56282,-137.28376]},
    {"t":3.89939, "x":3.90584, "y":5.83843, "heading":0.2298, "vx":2.75044, "vy":-0.16885, "omega":-0.49056, "ax":6.94923, "ay":0.27368, "alpha":-23.71035, "fx":[146.30337,139.48066,76.98827,78.52387], "fy":[-44.81323,62.73826,130.23169,-130.77705]},
    {"t":3.93166, "x":3.99819, "y":5.83312, "heading":0.21398, "vx":2.97463, "vy":-0.16002, "omega":-1.25549, "ax":8.1373, "ay":-0.2577, "alpha":-16.80697, "fx":[146.87031,143.63261,123.531,102.70866], "fy":[-41.2755,51.06369,85.53997,-111.69318]},
    {"t":3.96392, "x":4.09839, "y":5.82783, "heading":0.17347, "vx":3.23715, "vy":-0.16833, "omega":-1.79771, "ax":9.18138, "ay":-0.718, "alpha":5.60582, "fx":[147.08683,140.08768,147.30739,148.56277], "fy":[13.23108,-48.95476,-27.39971,17.52806]},
    {"t":3.99618, "x":4.2076, "y":5.82202, "heading":0.11548, "vx":3.53336, "vy":-0.1915, "omega":-1.61686, "ax":7.1092, "ay":-0.97992, "alpha":19.69442, "fx":[103.33594,69.60678,136.09315,142.4193], "fy":[84.1069,-126.09283,-58.96514,38.72333]},
    {"t":4.02844, "x":4.32529, "y":5.81533, "heading":0.06332, "vx":3.76271, "vy":-0.22311, "omega":-0.98149, "ax":6.06355, "ay":-2.76233, "alpha":18.8096, "fx":[89.78671,34.89329,119.19418,141.17901], "fy":[26.48986,-134.49231,-81.21356,13.79989]},
    {"t":4.0607, "x":4.44984, "y":5.8067, "heading":0.03165, "vx":3.95833, "vy":-0.31223, "omega":-0.37466, "ax":2.29205, "ay":-6.96649, "alpha":9.48133, "fx":[-0.51775,1.62859,60.43459,84.00667], "fy":[-110.66989,-129.04335,-116.51003,-86.16914]},
    {"t":4.09296, "x":4.57873, "y":5.793, "heading":0.01956, "vx":4.03227, "vy":-0.53698, "omega":-0.06878, "ax":-1.17035, "ay":-8.31046, "alpha":0.72299, "fx":[-22.2204,-21.25504,-15.05808,-15.78717], "fy":[-131.05455,-132.07038,-132.784,-131.82968]},
    {"t":4.12522, "x":4.70821, "y":5.77135, "heading":0.01735, "vx":3.99451, "vy":-0.80508, "omega":-0.04546, "ax":-2.08064, "ay":-8.76336, "alpha":0.09035, "fx":[-33.52968,-33.34365,-32.53566,-32.71803], "fy":[-138.98518,-139.08771,-139.26358,-139.16288]},
    {"t":4.15748, "x":4.83599, "y":5.74082, "heading":0.01588, "vx":3.92739, "vy":-1.0878, "omega":-0.04254, "ax":-2.85129, "ay":-8.85032, "alpha":-0.07295, "fx":[-44.84383,-45.04364,-45.68975,-45.48783], "fy":[-140.64979,-140.55922,-140.36008,-140.45226]},
    {"t":4.18975, "x":4.96121, "y":5.70112, "heading":0.01451, "vx":3.8354, "vy":-1.37333, "omega":-0.0449, "ax":-3.62095, "ay":-8.71737, "alpha":-0.27092, "fx":[-55.88249,-56.79358,-59.09927,-58.1656], "fy":[-139.07329,-138.6411,-137.70294,-138.16147]},
    {"t":4.22201, "x":5.08306, "y":5.65228, "heading":0.01306, "vx":3.71859, "vy":-1.65456, "omega":-0.05364, "ax":-4.37448, "ay":-8.44922, "alpha":-0.48653, "fx":[-66.56624,-68.47304,-72.35315,-70.40016], "fy":[-135.6299,-134.60024,-132.59945,-133.72076]},
    {"t":4.25427, "x":5.20076, "y":5.5945, "heading":0.01133, "vx":3.57746, "vy":-1.92714, "omega":-0.06933, "ax":-5.04964, "ay":-8.11581, "alpha":-0.5561, "fx":[-76.91637,-79.34641,-83.42941,-80.97465], "fy":[-130.85178,-129.32877,-126.77743,-128.41988]},
    {"t":4.28653, "x":5.31354, "y":5.52811, "heading":0.00909, "vx":3.41455, "vy":-2.18897, "omega":-0.08727, "ax":-5.60675, "ay":-7.77699, "alpha":-0.36065, "fx":[-86.95294,-88.63927,-91.06838,-89.38476], "fy":[-124.94077,-123.71903,-121.96648,-123.23556]},
    {"t":4.31879, "x":5.42078, "y":5.45344, "heading":0.00628, "vx":3.23367, "vy":-2.43987, "omega":-0.09891, "ax":-6.0515, "ay":-7.46084, "alpha":0.1026, "fx":[-96.63922,-96.14357,-95.50421,-96.00093], "fy":[-117.98464,-118.39564,-118.90621,-118.49869]},
    {"t":4.35105, "x":5.52196, "y":5.37084, "heading":0.00308, "vx":3.03844, "vy":-2.68056, "omega":-0.0956, "ax":-6.4112, "ay":-7.16618, "alpha":0.85402, "fx":[-106.32021,-102.17807,-97.18354,-101.44804], "fy":[-109.62587,-113.5398,-117.804,-114.10383]},
    {"t":4.38331, "x":5.61664, "y":5.28064, "heading":0.0, "vx":2.83161, "vy":-2.91176, "omega":-0.06805, "ax":-6.95151, "ay":-6.63747, "alpha":0.59689, "fx":[-113.31322,-110.40071,-107.36025,-110.3669], "fy":[-102.24055,-105.41329,-108.47151,-105.37318]},
    {"t":4.41234, "x":5.69589, "y":5.19334, "heading":-0.00197, "vx":2.62986, "vy":-3.10438, "omega":-0.05072, "ax":-7.3865, "ay":-6.12609, "alpha":0.54904, "fx":[-119.77117,-117.14019,-114.71046,-117.44235], "fy":[-94.20229,-97.49481,-100.29264,-97.03518]},
    {"t":4.44136, "x":5.76911, "y":5.10066, "heading":-0.00345, "vx":2.4155, "vy":-3.28217, "omega":-0.03479, "ax":-7.81179, "ay":-5.5345, "alpha":0.37013, "fx":[-125.5404,-123.83086,-122.46859,-124.2317], "fy":[-85.70541,-88.19394,-90.0231,-87.53481]},
    {"t":4.47038, "x":5.83592, "y":5.00308, "heading":-0.00446, "vx":2.18879, "vy":-3.44279, "omega":-0.02405, "ax":-8.17274, "ay":-4.91064, "alpha":0.19513, "fx":[-130.45728,-129.61092,-129.03112,-129.8935], "fy":[-76.78466,-78.23251,-79.13768,-77.68524]},
    {"t":4.4994, "x":5.896, "y":4.9011, "heading":-0.00515, "vx":1.9516, "vy":-3.58531, "omega":-0.01839, "ax":-8.43293, "ay":-4.27908, "alpha":0.09944, "fx":[-134.19203,-133.80074,-133.56363,-133.95907], "fy":[-67.32676,-68.12351,-68.54163,-67.74254]},
    {"t":4.52842, "x":5.94908, "y":4.79524, "heading":-0.00569, "vx":1.70686, "vy":-3.70949, "omega":-0.0155, "ax":-8.50554, "ay":-3.60973, "alpha":0.05674, "fx":[-135.18379,-134.99285,-134.87908,-135.07123], "fy":[-56.96687,-57.44355,-57.64792,-57.17016]},
    {"t":4.55744, "x":5.99504, "y":4.68607, "heading":-0.00614, "vx":1.46002, "vy":-3.81425, "omega":-0.01385, "ax":-6.14682, "ay":-2.1995, "alpha":0.01251, "fx":[-97.61603,-97.59787,-97.55457,-97.57274], "fy":[-34.86573,-34.95175,-34.97159,-34.88553]},
    {"t":4.58647, "x":6.03482, "y":4.57444, "heading":-0.00654, "vx":1.28163, "vy":-3.87809, "omega":-0.01349, "ax":8.47385, "ay":3.13072, "alpha":-0.05032, "fx":[134.64814,134.50169,134.4086,134.55589], "fy":[49.40849,49.83926,49.99692,49.56517]},
    {"t":4.61549, "x":6.07558, "y":4.46322, "heading":-0.00693, "vx":1.52755, "vy":-3.78723, "omega":-0.01495, "ax":8.55527, "ay":3.89056, "alpha":-0.24323, "fx":[136.51172,135.63465,135.11868,136.01982], "fy":[60.28298,62.29992,63.25679,61.22204]},
    {"t":4.64451, "x":6.12352, "y":4.35494, "heading":-0.00737, "vx":1.77584, "vy":-3.67432, "omega":-0.02201, "ax":8.16525, "ay":4.85333, "alpha":-1.29024, "fx":[134.12795,128.89058,124.78353,130.71498], "fy":[69.33926,78.84373,84.86541,75.15226]},
    {"t":4.67353, "x":6.1785, "y":4.25035, "heading":-0.008, "vx":2.01281, "vy":-3.53347, "omega":-0.05945, "ax":7.41608, "ay":5.95516, "alpha":-2.99038, "fx":[130.46294,117.60461,103.48373,119.39167], "fy":[77.64675,96.28833,111.00594,93.22913]},
    {"t":4.70255, "x":6.24003, "y":4.15031, "heading":-0.00973, "vx":2.22804, "vy":-3.36064, "omega":-0.14624, "ax":6.71597, "ay":6.73538, "alpha":-3.79572, "fx":[125.11726,108.26549,86.51326,106.58788], "fy":[86.78599,107.32265,125.29944,108.30845]},
    {"t":4.73157, "x":6.30752, "y":4.05562, "heading":-0.01397, "vx":2.42294, "vy":-3.16517, "omega":-0.2564, "ax":5.85719, "ay":7.58698, "alpha":-2.13511, "fx":[104.85493,95.09283,81.01929,90.98182], "fy":[110.79577,119.40191,129.27954,122.31827]},
    {"t":4.76059, "x":6.38031, "y":3.96696, "heading":-0.02141, "vx":2.59293, "vy":-2.94498, "omega":-0.31836, "ax":4.70397, "ay":8.38, "alpha":1.56312, "fx":[65.57253,71.52406,84.01018,77.60927], "fy":[137.99972,134.92852,127.58084,131.64581]},
    {"t":4.78962, "x":6.45754, "y":3.88502, "heading":-0.03065, "vx":2.72944, "vy":-2.70178, "omega":-0.273, "ax":3.82954, "ay":8.74129, "alpha":4.12636, "fx":[38.14181,48.15283,86.2499,70.64227], "fy":[148.13447,145.00587,126.23002,135.72697]},
    {"t":4.81864, "x":6.53836, "y":3.81029, "heading":-0.03858, "vx":2.84058, "vy":-2.4481, "omega":-0.15324, "ax":3.19206, "ay":8.90027, "alpha":5.96562, "fx":[20.70968,27.61908,87.80127,66.57508], "fy":[151.67903,150.35607,125.26628,137.89206]},
    {"t":4.84766, "x":6.62215, "y":3.74299, "heading":-0.04302, "vx":2.93322, "vy":-2.1898, "omega":0.01989, "ax":2.71925, "ay":8.96421, "alpha":7.36613, "fx":[9.16976,10.69265,88.93174,63.88647], "fy":[152.89339,152.57063,124.55048,139.23891]},
    {"t":4.87668, "x":6.70842, "y":3.68321, "heading":-0.04245, "vx":3.01214, "vy":-1.92964, "omega":0.23366, "ax":2.36051, "ay":8.98222, "alpha":8.46031, "fx":[1.00662,-2.77794,89.81563,61.85509], "fy":[153.22272,152.98273,123.98185,140.20979]},
    {"t":4.9057, "x":6.79683, "y":3.63099, "heading":-0.03567, "vx":3.08064, "vy":-1.66896, "omega":0.4792, "ax":2.08131, "ay":8.97871, "alpha":9.32226, "fx":[-5.19636,-13.28547,90.56141,60.08988], "fy":[153.18047,152.4828,123.49398,141.01732]},
    {"t":4.93472, "x":6.88711, "y":3.58634, "heading":-0.02176, "vx":3.14105, "vy":-1.40839, "omega":0.74974, "ax":1.85779, "ay":8.96633, "alpha":10.00075, "fx":[-10.26082,-21.35124,91.23169,58.35522], "fy":[152.95709,151.60716,123.04753,141.77638]},
    {"t":4.96374, "x":6.97905, "y":3.54924, "heading":0.0, "vx":3.19496, "vy":-1.14817, "omega":1.03998, "ax":1.70662, "ay":9.07751, "alpha":8.97208, "fx":[-10.37553,-17.83392,83.00043,53.5841], "fy":[152.76828,151.77114,128.44351,143.46582]},
    {"t":4.98034, "x":7.0323, "y":3.53144, "heading":0.01726, "vx":3.22328, "vy":-0.99754, "omega":1.18886, "ax":1.49566, "ay":9.13085, "alpha":8.76766, "fx":[-13.13512,-20.43096,78.57239,49.9722], "fy":[152.53053,151.40981,131.15821,144.73723]},
    {"t":4.99693, "x":7.086, "y":3.51614, "heading":0.03699, "vx":3.2481, "vy":-0.84602, "omega":1.33435, "ax":1.25823, "ay":9.18458, "alpha":8.53384, "fx":[-16.20803,-23.26808,73.50946,45.86797], "fy":[152.2064,150.96339,134.01763,146.06056]},
    {"t":5.01353, "x":7.14007, "y":3.50337, "heading":0.05913, "vx":3.26898, "vy":-0.69361, "omega":1.47596, "ax":0.98993, "ay":9.23726, "alpha":8.26687, "fx":[-19.62531,-26.40337,67.69147,41.20077], "fy":[151.77184,150.40727,137.00118,147.4125]},
    {"t":5.03012, "x":7.19445, "y":3.49313, "heading":0.08362, "vx":3.28541, "vy":-0.54033, "omega":1.61315, "ax":0.68554, "ay":9.2867, "alpha":7.96226, "fx":[-23.42438,-29.90236,60.97591,35.88493], "fy":[151.19627,149.70836,140.0684,148.75934]},
    {"t":5.04672, "x":7.24906, "y":3.48544, "heading":0.11039, "vx":3.29678, "vy":-0.38622, "omega":1.74527, "ax":0.33901, "ay":9.32969, "alpha":7.61497, "fx":[-27.65046,-33.8382,53.19879,29.81781], "fy":[150.44024,148.8224,143.14811,150.05193]},
    {"t":5.06331, "x":7.30382, "y":3.48032, "heading":0.13935, "vx":3.30241, "vy":-0.2314, "omega":1.87164, "ax":-0.05648, "ay":9.36153, "alpha":7.22001, "fx":[-32.35807,-38.29125,44.18241,22.87996], "fy":[149.45235,147.69033,146.12339,151.21849]},
    {"t":5.0799, "x":7.35861, "y":3.47777, "heading":0.17041, "vx":3.30147, "vy":-0.07606, "omega":1.99145, "ax":-0.50801, "ay":9.37541, "alpha":6.77411, "fx":[-37.61263,-43.34827,33.7588,14.94167], "fy":[148.16475,146.23353,148.81322,152.15468]},
    {"t":5.0965, "x":7.41333, "y":3.4778, "heading":0.20345, "vx":3.29304, "vy":0.07952, "omega":2.10386, "ax":-1.0217, "ay":9.36181, "alpha":6.27978, "fx":[-43.49156,-49.10261,21.82642,5.88702], "fy":[146.48707,144.34689,150.95615,152.71237]},
    {"t":5.11309, "x":7.46783, "y":3.4804, "heading":0.23837, "vx":3.27609, "vy":0.23487, "omega":2.20806, "ax":-1.59971, "ay":9.30817, "alpha":5.75509, "fx":[-50.0839,-55.65935,8.47473,-4.3175], "fy":[144.29812,141.8866,152.21577,152.69568]},
    {"t":5.12969, "x":7.52197, "y":3.48558, "heading":0.27501, "vx":3.24954, "vy":0.38933, "omega":2.30356, "ax":-2.23403, "ay":9.20014, "alpha":5.2551, "fx":[-57.48488,-63.1565,-5.77214,-15.45378], "fy":[141.43624,138.64315,152.2608,151.8956]},
    {"t":5.14628, "x":7.57559, "y":3.49331, "heading":0.31323, "vx":3.21247, "vy":0.542, "omega":2.39077, "ax":-2.89767, "ay":9.02649, "alpha":4.90474, "fx":[-65.77483,-71.81039,-19.65433,-26.77074], "fy":[137.69326,134.28074,151.00389,150.23071]},
    {"t":5.16287, "x":7.6285, "y":3.50355, "heading":0.3529, "vx":3.16439, "vy":0.69178, "omega":2.47216, "ax":-3.5528, "ay":8.78485, "alpha":4.87136, "fx":[-74.96342,-81.88967,-31.61867,-37.1412], "fy":[132.82773,128.27093,148.8429,147.92222]},
    {"t":5.17947, "x":7.68052, "y":3.51624, "heading":0.39393, "vx":3.10543, "vy":0.83756, "omega":2.55299, "ax":-4.19346, "ay":8.47213, "alpha":5.1975, "fx":[-84.93817,-93.43975,-41.59531,-46.32375], "fy":[126.59379,119.97004,146.21989,145.22141]},
    {"t":5.19606, "x":7.73147, "y":3.5313, "heading":0.43629, "vx":3.03584, "vy":0.97815, "omega":2.63924, "ax":-4.8414, "ay":8.07241, "alpha":5.79938, "fx":[-95.48824,-106.13554,-50.80179,-55.01741], "fy":[118.74905,108.71298,143.09347,142.06592]},
    {"t":5.21266, "x":7.78118, "y":3.54864, "heading":0.48009, "vx":2.95551, "vy":1.1121, "omega":2.73547, "ax":-5.50501, "ay":7.5639, "alpha":6.60801, "fx":[-106.31116,-119.33317,-60.17711,-63.76278], "fy":[109.07712,93.8102,139.17451,138.26828]},
    {"t":5.22925, "x":7.82947, "y":3.56814, "heading":0.52548, "vx":2.86416, "vy":1.23762, "omega":2.84513, "ax":-6.17147, "ay":6.92775, "alpha":7.57957, "fx":[-116.99069,-131.97673,-70.18959,-72.74966], "fy":[97.44903,74.71632,134.10521,133.66208]},
    {"t":5.24584, "x":7.87615, "y":3.58963, "heading":0.57269, "vx":2.76175, "vy":1.35258, "omega":2.9709, "ax":-6.81192, "ay":6.15527, "alpha":8.65911, "fx":[-127.01093,-142.56869,-81.04342,-81.95413], "fy":[83.89632,51.39697,127.4561,128.12802]},
    {"t":5.26244, "x":7.92104, "y":3.61292, "heading":0.62199, "vx":2.64871, "vy":1.45472, "omega":3.11459, "ax":-7.3882, "ay":5.25539, "alpha":9.76591, "fx":[-135.82135,-149.45906,-92.70049,-91.19127], "fy":[68.6684,24.68748,118.74291,121.63393]},
    {"t":5.27903, "x":7.96397, "y":3.63779, "heading":0.67368, "vx":2.52611, "vy":1.54193, "omega":3.27665, "ax":-7.86329, "ay":4.2572, "alpha":10.80728, "fx":[-142.94135,-151.42718,-104.82185,-100.15148], "fy":[52.2397,-3.68661,107.50487,114.2866]},
    {"t":5.29563, "x":8.00481, "y":3.66396, "heading":0.72805, "vx":2.39562, "vy":1.61257, "omega":3.45599, "ax":-8.21366, "ay":3.20188, "alpha":11.70245, "fx":[-148.0685,-148.18951,-116.81784,-108.51546], "fy":[35.23506,-31.56097,93.34167,106.31281]},
    {"t":5.31222, "x":8.04343, "y":3.69116, "heading":0.7854, "vx":2.25933, "vy":1.6657, "omega":3.65018, "ax":-8.43232, "ay":2.31438, "alpha":12.19994, "fx":[-150.89071,-142.50946,-126.35784,-115.71917], "fy":[20.82267,-52.03152,79.59929,98.57953]},
    {"t":5.3295, "x":8.08121, "y":3.72029, "heading":0.84847, "vx":2.11363, "vy":1.70569, "omega":3.86097, "ax":-8.57414, "ay":1.68119, "alpha":12.27935, "fx":[-152.08439,-137.95493,-132.36599,-122.07762], "fy":[9.93807,-63.45375,69.52089,90.75543]},
    {"t":5.34678, "x":8.11645, "y":3.75001, "heading":0.91518, "vx":1.96548, "vy":1.73474, "omega":4.07314, "ax":-8.71273, "ay":1.08882, "alpha":12.01729, "fx":[-152.48407,-134.32748,-137.91203,-128.56021], "fy":[-0.01261,-71.06161,58.72347,81.4939]},
    {"t":5.36406, "x":8.14911, "y":3.78014, "heading":0.98556, "vx":1.81494, "vy":1.75355, "omega":4.28078, "ax":-9.00023, "ay":0.32165, "alpha":10.25328, "fx":[-152.23123,-134.89664,-146.3665,-138.04652], "fy":[-9.62746,-70.2339,35.97104,64.316]},
    {"t":5.38133, "x":8.17913, "y":3.81049, "heading":1.05952, "vx":1.65943, "vy":1.75911, "omega":4.45794, "ax":-9.27164, "ay":-0.48124, "alpha":7.52011, "fx":[-151.44876,-138.94387,-151.15274,-147.23091], "fy":[-18.44055,-62.17155,10.80611,39.24595]},
    {"t":5.39861, "x":8.20642, "y":3.84081, "heading":1.13655, "vx":1.49923, "vy":1.7508, "omega":4.58788, "ax":-9.39756, "ay":-1.11138, "alpha":5.03707, "fx":[-150.45,-142.68545,-151.90051,-151.73646], "fy":[-25.50112,-53.40769,-6.49086,14.82347]},
    {"t":5.41589, "x":8.23092, "y":3.8709, "heading":1.21582, "vx":1.33685, "vy":1.73159, "omega":4.67491, "ax":-9.4262, "ay":-1.6011, "alpha":2.91499, "fx":[-149.51363,-145.50804,-151.15974,-152.40961], "fy":[-30.65585,-45.58042,-19.01814,-6.42014]},
    {"t":5.43317, "x":8.25261, "y":3.90058, "heading":1.29659, "vx":1.17398, "vy":1.70393, "omega":4.72528, "ax":-9.39808, "ay":-1.9871, "alpha":1.13796, "fx":[-148.82559,-147.48542,-149.79165,-150.70313], "fy":[-33.96676,-39.16025,-28.92949,-24.13027]},
    {"t":5.45045, "x":8.27149, "y":3.92972, "heading":1.37824, "vx":1.0116, "vy":1.66959, "omega":4.74494, "ax":-9.33947, "ay":-2.29572, "alpha":-0.34363, "fx":[-148.47892,-148.80972,-148.08248,-147.71234], "fy":[-35.57729,-34.2431,-37.29487,-38.66974]},
    {"t":5.46773, "x":8.28758, "y":3.95823, "heading":1.46022, "vx":0.85023, "vy":1.62993, "omega":4.739, "ax":-9.26614, "ay":-2.54561, "alpha":-1.59008, "fx":[-148.48623,-149.6623,-146.14384,-144.13469], "fy":[-35.67781,-30.75156,-44.65916,-50.56513]},
    {"t":5.485, "x":8.30088, "y":3.98601, "heading":1.54211, "vx":0.69012, "vy":1.58594, "omega":4.71153, "ax":-9.18697, "ay":-2.75018, "alpha":-2.65858, "fx":[-148.79884,-150.1813,-144.02934,-140.39002], "fy":[-34.49409,-28.52904,-51.31588,-60.30524]},
    {"t":5.50228, "x":8.31144, "y":4.013, "heading":1.62352, "vx":0.53139, "vy":1.53842, "omega":4.66559, "ax":-9.10653, "ay":-2.91944, "alpha":-3.59549, "fx":[-149.32968,-150.46108,-141.77178,-136.72888], "fy":[-32.28099,-27.39264,-57.43156,-68.28775]},
    {"t":5.51956, "x":8.31926, "y":4.03915, "heading":1.70413, "vx":0.37404, "vy":1.48798, "omega":4.60347, "ax":-9.02696, "ay":-3.06127, "alpha":-4.43316, "fx":[-149.9774,-150.56172,-139.39613,-133.30331], "fy":[-29.31324,-27.16144,-63.10504,-74.82]},
    {"t":5.53684, "x":8.32437, "y":4.0644, "heading":1.78367, "vx":0.21807, "vy":1.43509, "omega":4.52687, "ax":-8.9492, "ay":-3.1821, "alpha":-5.19006, "fx":[-150.64783,-150.51968,-136.92438,-130.20843], "fy":[-25.87032,-27.66973,-68.39745,-80.13487]},
    {"t":5.55412, "x":8.32681, "y":4.08872, "heading":1.86189, "vx":0.06344, "vy":1.38011, "omega":4.43719, "ax":-8.87374, "ay":-3.28717, "alpha":-5.87334, "fx":[-151.26897,-150.35655,-134.37727,-127.50556], "fy":[-22.21694,-28.77165,-73.3483,-84.40802]},
    {"t":5.5714, "x":8.32658, "y":4.11208, "heading":1.93855, "vx":-0.08988, "vy":1.32331, "omega":4.33571, "ax":-8.80105, "ay":-3.38067, "alpha":-6.48273, "fx":[-151.79744,-150.08539,-131.77486,-125.23472], "fy":[-18.5837,-30.34163,-77.98454,-87.77227]},
    {"t":5.58868, "x":8.32371, "y":4.13444, "heading":2.01347, "vx":-0.24195, "vy":1.2649, "omega":4.2237, "ax":-8.73171, "ay":-3.46568, "alpha":-7.01477, "fx":[-152.2168,-149.71486,-129.13654,-123.42101], "fy":[-15.15309,-32.27293,-82.32592,-90.32869]},
    {"t":5.60595, "x":8.31823, "y":4.15578, "heading":2.08645, "vx":-0.39282, "vy":1.20501, "omega":4.1025, "ax":-8.66639, "ay":-3.54428, "alpha":-7.4662, "fx":[-152.53082,-149.25177,-126.48072,-122.0778], "fy":[-12.0537,-34.47562,-86.38817,-92.15483]},
    {"t":5.62323, "x":8.31014, "y":4.17607, "heading":2.15733, "vx":-0.54256, "vy":1.14377, "omega":3.97349, "ax":-8.60575, "ay":-3.61767, "alpha":-7.83626, "fx":[-152.75507,-148.70255,-123.82464,-121.20807], "fy":[-9.36249,-36.87445,-90.185,-93.31089]},
    {"t":5.64051, "x":8.29949, "y":4.19529, "heading":2.22599, "vx":-0.69126, "vy":1.08127, "omega":3.83809, "ax":-8.55035, "ay":-3.68634, "alpha":-8.1277, "fx":[-152.90958,-148.07389,-121.18402,-120.80496], "fy":[-7.11273,-39.40691,-93.72916,-93.84439]},
    {"t":5.65779, "x":8.28627, "y":4.21342, "heading":2.2923, "vx":-0.83899, "vy":1.01757, "omega":3.69766, "ax":-8.50058, "ay":-3.75027, "alpha":-8.34671, "fx":[-153.01384,-147.37305,-118.57292,-120.85195], "fy":[-5.30451,-42.02149,-97.03308,-93.79396]},
    {"t":5.67507, "x":8.2705, "y":4.23045, "heading":2.35619, "vx":-0.98587, "vy":0.95277, "omega":3.55344, "ax":-8.53348, "ay":-3.77749, "alpha":-7.826, "fx":[-152.95298,-146.47013,-118.21191,-124.26625], "fy":[-7.90288,-45.15858,-97.5107,-89.30923]},
    {"t":5.69425, "x":8.25002, "y":4.24802, "heading":2.42435, "vx":-1.14953, "vy":0.88033, "omega":3.40335, "ax":-8.54827, "ay":-3.75415, "alpha":-7.70303, "fx":[-152.98528,-145.8006,-117.08003,-126.97432], "fy":[-6.99874,-47.23131,-98.8314,-85.33829]},
    {"t":5.71343, "x":8.2264, "y":4.26422, "heading":2.48962, "vx":-1.31348, "vy":0.80833, "omega":3.25561, "ax":-8.56507, "ay":-3.72357, "alpha":-7.59102, "fx":[-153.00346,-145.13593,-116.04279,-129.72506], "fy":[-6.25574,-49.18736,-100.00751,-81.00673]},
    {"t":5.7326, "x":8.19964, "y":4.27904, "heading":2.55206, "vx":-1.47775, "vy":0.73691, "omega":3.11002, "ax":-8.58336, "ay":-3.68492, "alpha":-7.50118, "fx":[-153.01174,-144.48389,-115.10006,-132.47311], "fy":[-5.61407,-51.01735,-101.04626,-76.32576]},
    {"t":5.75178, "x":8.16972, "y":4.29249, "heading":2.6117, "vx":-1.64237, "vy":0.66624, "omega":2.96616, "ax":-8.60268, "ay":-3.63736, "alpha":-7.44306, "fx":[-153.01281,-143.8526,-114.25122,-135.17852], "fy":[-5.01674,-52.71146,-101.95403,-71.30049]},
    {"t":5.77096, "x":8.13664, "y":4.3046, "heading":2.66859, "vx":-1.80736, "vy":0.59648, "omega":2.82341, "ax":-8.62263, "ay":-3.57978, "alpha":-7.42474, "fx":[-153.00826,-143.25086,-113.4955,-137.80743], "fy":[-4.4072,-54.25837,-102.73597,-65.92506]},
    {"t":5.79014, "x":8.10039, "y":4.31538, "heading":2.72274, "vx":-1.97273, "vy":0.52782, "omega":2.68101, "ax":-8.64293, "ay":-3.51073, "alpha":-7.45318, "fx":[-152.99864,-142.68859,-112.83232,-140.33187], "fy":[-3.72628,-55.64389,-103.39563,-60.17613]},
    {"t":5.80932, "x":8.06096, "y":4.32486, "heading":2.77416, "vx":-2.1385, "vy":0.46049, "omega":2.53807, "ax":-8.66339, "ay":-3.42812, "alpha":-7.53501, "fx":[-152.98325,-142.17743,-112.2617,-142.72846], "fy":[-2.90826,-56.84926,-103.93437,-54.00356]},
    {"t":5.8285, "x":8.01835, "y":4.33306, "heading":2.82284, "vx":-2.30465, "vy":0.39474, "omega":2.39355, "ax":-8.68387, "ay":-3.32884, "alpha":-7.67758, "fx":[-152.95948,-141.73165,-111.78495,-144.97525], "fy":[-1.8754,-57.84858,-104.35042,-47.31655]},
    {"t":5.84768, "x":7.97256, "y":4.34002, "heading":2.86874, "vx":-2.4712, "vy":0.3309, "omega":2.2463, "ax":-8.70419, "ay":-3.20826, "alpha":-7.89064, "fx":[-152.92142,-141.3695,-111.40576,-147.04518], "fy":[-0.53,-58.60493,-104.63713,-39.962]},
    {"t":5.86686, "x":7.92356, "y":4.34577, "heading":2.91183, "vx":-2.63814, "vy":0.26937, "omega":2.09497, "ax":-8.72396, "ay":-3.0593, "alpha":-8.18897, "fx":[-152.85706,-141.1154,-111.13236,-148.89246], "fy":[1.25807,-59.0638,-104.77962,-31.68893]},
    {"t":5.88604, "x":7.87136, "y":4.35038, "heading":2.95201, "vx":-2.80545, "vy":0.21069, "omega":1.93791, "ax":-8.74213, "ay":-2.87081, "alpha":-8.59691, "fx":[-152.74246,-141.00349,-110.98181,-150.42282], "fy":[3.67205,-59.14138,-104.7482,-22.08718]},
    {"t":5.90522, "x":7.81595, "y":4.35389, "heading":2.98917, "vx":-2.97312, "vy":0.15563, "omega":1.77303, "ax":-8.75592, "ay":-2.62476, "alpha":-9.15657, "fx":[-152.52936,-141.08402,-110.98936,-151.42375], "fy":[6.98446,-58.7023,-104.48379,-10.47856]},
    {"t":5.92439, "x":7.75731, "y":4.35639, "heading":3.02318, "vx":-3.14105, "vy":0.10529, "omega":1.59742, "ax":-8.7582, "ay":-2.29085, "alpha":-9.94372, "fx":[-152.11653,-141.43499,-111.2309,-151.38901], "fy":[11.62433,-57.5133,-103.86306,4.27624]},
    {"t":5.94357, "x":7.69546, "y":4.35799, "heading":3.05381, "vx":-3.30902, "vy":0.06136, "omega":1.40671, "ax":-8.73026, "ay":-1.81641, "alpha":-11.09759, "fx":[-151.27824,-142.18447,-111.88382,-149.05082], "fy":[18.30968,-55.13681,-102.60224,24.08187]},
    {"t":5.96275, "x":7.63039, "y":4.35883, "heading":3.08079, "vx":-3.47646, "vy":0.02652, "omega":1.19387, "ax":-8.62292, "ay":-1.10984, "alpha":-12.85937, "fx":[-149.46596,-143.55295,-113.42206,-141.13973], "fy":[28.32243,-50.65084,-99.93372,51.78375]},
    {"t":5.98193, "x":7.56213, "y":4.35914, "heading":3.10369, "vx":-3.64184, "vy":0.00523, "omega":0.94724, "ax":-8.32176, "ay":-0.02401, "alpha":-15.44982, "fx":[-145.18808,-145.90552,-117.39967,-119.96272], "fy":[44.08633,-41.76493,-93.12877,89.28249]},
    {"t":6.00111, "x":7.49075, "y":4.35923, "heading":3.12186, "vx":-3.80144, "vy":0.00477, "omega":0.65093, "ax":-7.70251, "ay":1.75714, "alpha":-17.48233, "fx":[-133.84036,-149.34883,-130.28584,-75.65695], "fy":[70.13902,-21.26894,-65.56824,128.28186]},
    {"t":6.02029, "x":7.41643, "y":4.35965, "heading":3.13434, "vx":-3.94916, "vy":0.03847, "omega":0.31564, "ax":-5.19636, "ay":6.62696, "alpha":-12.47864, "fx":[-100.9396,-143.11449,-66.22765,-19.70231], "fy":[111.16481,40.53706,121.43917,147.69011]},
    {"t":6.03947, "x":7.33973, "y":4.36161, "heading":3.1404, "vx":-4.04882, "vy":0.16557, "omega":0.07631, "ax":-0.82016, "ay":9.24585, "alpha":-4.20238, "fx":[-29.10673,-37.05733,7.90016,6.18163], "fy":[146.53231,143.54313,147.87376,149.18965]},
    {"t":6.05865, "x":7.26193, "y":4.36648, "heading":-3.14133, "vx":-4.06455, "vy":0.3429, "omega":-0.00429, "ax":0.91088, "ay":9.40855, "alpha":-0.2785, "fx":[12.99162,13.21513,15.95284,15.68409], "fy":[149.53582,149.45624,149.1951,149.28336]},
    {"t":6.07783, "x":7.18414, "y":4.37479, "heading":-3.14141, "vx":-4.04708, "vy":0.52334, "omega":-0.00963, "ax":1.36549, "ay":9.40374, "alpha":0.43391, "fx":[24.09476,23.4677,19.31494,19.83543], "fy":[148.90549,149.07729,149.6615,149.52108]},
    {"t":6.097, "x":7.10678, "y":4.38656, "heading":3.14159, "vx":-4.0209, "vy":0.7037, "omega":-0.00131, "ax":1.84892, "ay":9.35544, "alpha":0.05432, "fx":[29.6617,29.5641,29.04491,29.14093], "fy":[148.46054,148.48726,148.5882,148.56213]},
    {"t":6.1207, "x":7.01202, "y":4.40586, "heading":3.14156, "vx":-3.97708, "vy":0.92538, "omega":-0.00002, "ax":2.38523, "ay":9.19769, "alpha":0.00523, "fx":[37.89758,37.88573,37.83704,37.84887], "fy":[146.01182,146.01577,146.02816,146.02421]},
    {"t":6.1444, "x":6.91845, "y":4.43037, "heading":3.14156, "vx":-3.92056, "vy":1.14333, "omega":0.0001, "ax":2.87867, "ay":9.00349, "alpha":0.00002, "fx":[45.70113,45.70107,45.70086,45.70092], "fy":[142.93703,142.93705,142.93711,142.93709]},
    {"t":6.16809, "x":6.82635, "y":4.45999, "heading":3.14156, "vx":-3.85235, "vy":1.35668, "omega":0.0001, "ax":3.34293, "ay":8.76228, "alpha":-0.00029, "fx":[53.06978,53.07067,53.07318,53.0723], "fy":[139.10831,139.10789,139.10696,139.10738]},
    {"t":6.19179, "x":6.73601, "y":4.49459, "heading":3.14157, "vx":-3.77314, "vy":1.56431, "omega":0.0001, "ax":3.76625, "ay":8.46009, "alpha":-0.00023, "fx":[59.79065,59.79142,59.79332,59.79255], "fy":[134.31077,134.31033,134.30953,134.30997]},
    {"t":6.21548, "x":6.64765, "y":4.53404, "heading":3.14157, "vx":-3.68389, "vy":1.76478, "omega":0.00009, "ax":4.12099, "ay":8.06816, "alpha":-0.00016, "fx":[65.4228,65.42337,65.42465,65.42408], "fy":[128.08838,128.08799,128.08739,128.08778]},
    {"t":6.23918, "x":6.56152, "y":4.57812, "heading":3.14157, "vx":-3.58624, "vy":1.95596, "omega":0.00009, "ax":4.34426, "ay":7.51913, "alpha":-0.00011, "fx":[68.96767,68.96805,68.96885,68.96847], "fy":[119.37209,119.37177,119.37137,119.37169]},
    {"t":6.26288, "x":6.47776, "y":4.62658, "heading":3.14157, "vx":-3.4833, "vy":2.13414, "omega":0.00008, "ax":4.27448, "ay":6.63706, "alpha":-0.00007, "fx":[67.86025,67.86045,67.86088,67.86068], "fy":[105.36847,105.36824,105.36803,105.36827]},
    {"t":6.28657, "x":6.39642, "y":4.67901, "heading":3.14157, "vx":-3.38201, "vy":2.29141, "omega":0.00008, "ax":3.45852, "ay":4.9206, "alpha":-0.00003, "fx":[54.90638,54.90643,54.90661,54.90656], "fy":[78.11816,78.11802,78.11797,78.1181]},
    {"t":6.31027, "x":6.31725, "y":4.73469, "heading":3.14158, "vx":-3.30006, "vy":2.40801, "omega":0.00008, "ax":0.89278, "ay":1.21288, "alpha":0.0, "fx":[14.17351,14.17351,14.17353,14.17353], "fy":[19.25541,19.25539,19.25539,19.25541]},
    {"t":6.33396, "x":6.2393, "y":4.79209, "heading":3.14158, "vx":-3.2789, "vy":2.43675, "omega":0.00008, "ax":-2.50852, "ay":-3.46619, "alpha":0.00002, "fx":[-39.82457,-39.82458,-39.82468,-39.82466], "fy":[-55.02836,-55.02828,-55.02827,-55.02835]},
    {"t":6.35766, "x":6.1609, "y":4.84886, "heading":3.14158, "vx":-3.33834, "vy":2.35461, "omega":0.00008, "ax":-4.02467, "ay":-5.9714, "alpha":0.00005, "fx":[-63.8944,-63.89452,-63.89482,-63.8947], "fy":[-94.80053,-94.80035,-94.80022,-94.80041]},
    {"t":6.38136, "x":6.08066, "y":4.90298, "heading":3.14158, "vx":-3.43371, "vy":2.21311, "omega":0.00008, "ax":-4.36466, "ay":-7.15583, "alpha":0.00009, "fx":[-69.29173,-69.29202,-69.29263,-69.29234], "fy":[-113.60438,-113.6041,-113.60379,-113.60408]},
    {"t":6.40505, "x":5.99807, "y":4.95341, "heading":3.14158, "vx":-3.53714, "vy":2.04355, "omega":0.00009, "ax":-4.25107, "ay":-7.83083, "alpha":0.00014, "fx":[-67.48816,-67.48864,-67.48967,-67.48919], "fy":[-124.32054,-124.32018,-124.31968,-124.32004]},
    {"t":6.42875, "x":5.91306, "y":4.99964, "heading":3.14159, "vx":-3.63787, "vy":1.85799, "omega":0.00009, "ax":-3.94801, "ay":-8.2857, "alpha":0.00019, "fx":[-62.67651,-62.67715,-62.67864,-62.678], "fy":[-131.54212,-131.54173,-131.54106,-131.54146]},
    {"t":6.45244, "x":5.82575, "y":5.04134, "heading":3.14159, "vx":-3.73142, "vy":1.66165, "omega":0.00009, "ax":-3.55558, "ay":-8.62474, "alpha":0.0, "fx":[-56.4474,-56.4474,-56.44739,-56.44739], "fy":[-136.92408,-136.92408,-136.92408,-136.92408]},
    {"t":6.47614, "x":5.73633, "y":5.07829, "heading":3.14159, "vx":-3.81568, "vy":1.45728, "omega":0.00009, "ax":-3.17692, "ay":-8.86891, "alpha":-0.00379, "fx":[-50.45816,-50.44709,-50.41378,-50.42484], "fy":[-140.79226,-140.79717,-140.80875,-140.80384]},
    {"t":6.49984, "x":5.64503, "y":5.11033, "heading":3.14159, "vx":-3.89096, "vy":1.24712, "omega":0.0, "ax":-2.53912, "ay":-9.14956, "alpha":-0.00008, "fx":[-40.31077,-40.31058,-40.30985,-40.31004], "fy":[-145.2559,-145.25597,-145.25617,-145.2561]},
    {"t":6.5371, "x":5.49827, "y":5.15046, "heading":-3.14159, "vx":-3.98558, "vy":0.90617, "omega":0.0, "ax":-1.69056, "ay":-9.21226, "alpha":0.0, "fx":[-26.83886,-26.83886,-26.83885,-26.83885], "fy":[-146.25138,-146.25138,-146.25138,-146.25138]},
    {"t":6.57437, "x":5.34857, "y":5.17783, "heading":-3.14159, "vx":-4.04858, "vy":0.56287, "omega":0.0, "ax":-0.87808, "ay":-8.9939, "alpha":0.0, "fx":[-13.94018,-13.94018,-13.94018,-13.94018], "fy":[-142.78476,-142.78476,-142.78476,-142.78476]},
    {"t":6.61163, "x":5.19709, "y":5.19256, "heading":-3.14159, "vx":-4.0813, "vy":0.22772, "omega":0.0, "ax":-0.15724, "ay":-7.90683, "alpha":0.0, "fx":[-2.49629,-2.49629,-2.49629,-2.49629], "fy":[-125.52664,-125.52664,-125.52664,-125.52664]},
    {"t":6.6489, "x":5.0449, "y":5.19555, "heading":-3.14159, "vx":-4.08716, "vy":-0.06693, "omega":0.0, "ax":0.14344, "ay":-4.09929, "alpha":0.0, "fx":[2.27723,2.27723,2.27723,2.27723], "fy":[-65.0793,-65.0793,-65.0793,-65.0793]},
    {"t":6.68616, "x":4.89269, "y":5.19021, "heading":-3.14159, "vx":-4.08181, "vy":-0.21969, "omega":0.0, "ax":0.05327, "ay":-0.91857, "alpha":0.0, "fx":[0.84569,0.84569,0.84569,0.84569], "fy":[-14.58294,-14.58294,-14.58294,-14.58294]},
    {"t":6.72343, "x":4.74062, "y":5.18139, "heading":-3.14159, "vx":-4.07983, "vy":-0.25392, "omega":0.0, "ax":0.01214, "ay":-0.17212, "alpha":0.0, "fx":[0.19277,0.19277,0.19277,0.19277], "fy":[-2.73252,-2.73252,-2.73252,-2.73252]},
    {"t":6.76069, "x":4.58859, "y":5.17181, "heading":-3.14159, "vx":-4.07937, "vy":-0.26033, "omega":0.0, "ax":3.66061, "ay":0.20053, "alpha":-0.00001, "fx":[58.1148,58.1148,58.11486,58.11486], "fy":[3.18364,3.18357,3.18357,3.18364]},
    {"t":6.79796, "x":4.43912, "y":5.16225, "heading":-3.14159, "vx":-3.94296, "vy":-0.25286, "omega":0.0, "ax":9.53209, "ay":0.61057, "alpha":0.0, "fx":[151.32894,151.32894,151.32894,151.32894], "fy":[9.69328,9.69329,9.69329,9.69328]},
    {"t":6.83522, "x":4.2988, "y":5.15325, "heading":-3.14159, "vx":-3.58775, "vy":-0.23011, "omega":0.0, "ax":9.59207, "ay":0.61491, "alpha":0.0, "fx":[152.2812,152.2812,152.2812,152.2812], "fy":[9.76216,9.76217,9.76217,9.76216]},
    {"t":6.87248, "x":4.17176, "y":5.1451, "heading":-3.14159, "vx":-3.2303, "vy":-0.20719, "omega":0.0, "ax":9.61205, "ay":0.61636, "alpha":0.0, "fx":[152.59827,152.59827,152.59827,152.59827], "fy":[9.7851,9.78511,9.78511,9.7851]},
    {"t":6.90975, "x":4.05806, "y":5.13781, "heading":-3.14159, "vx":-2.87211, "vy":-0.18422, "omega":0.0, "ax":9.62201, "ay":0.61708, "alpha":0.0, "fx":[152.75647,152.75647,152.75647,152.75647], "fy":[9.79655,9.79656,9.79656,9.79655]},
    {"t":6.94701, "x":3.95771, "y":5.13137, "heading":-3.14159, "vx":-2.51355, "vy":-0.16123, "omega":0.0, "ax":9.62798, "ay":0.61751, "alpha":0.0, "fx":[152.85123,152.85123,152.85123,152.85123], "fy":[9.8034,9.80342,9.80342,9.8034]},
    {"t":6.98428, "x":3.87073, "y":5.12579, "heading":-3.14159, "vx":-2.15477, "vy":-0.13822, "omega":0.0, "ax":9.63195, "ay":0.6178, "alpha":0.0, "fx":[152.91432,152.91432,152.91432,152.91432], "fy":[9.80797,9.80798,9.80798,9.80797]},
    {"t":7.02154, "x":3.79712, "y":5.12107, "heading":-3.14159, "vx":-1.79583, "vy":-0.11519, "omega":0.0, "ax":9.63479, "ay":0.618, "alpha":0.0, "fx":[152.95934,152.95934,152.95934,152.95934], "fy":[9.81123,9.81124,9.81124,9.81123]},
    {"t":7.05881, "x":3.73689, "y":5.1172, "heading":-3.14159, "vx":-1.43679, "vy":-0.09217, "omega":0.0, "ax":9.63691, "ay":0.61816, "alpha":0.0, "fx":[152.99308,152.99308,152.99308,152.99308], "fy":[9.81367,9.81368,9.81368,9.81367]},
    {"t":7.09607, "x":3.69004, "y":5.1142, "heading":-3.14159, "vx":-1.07768, "vy":-0.06913, "omega":0.0, "ax":9.63857, "ay":0.61828, "alpha":0.0, "fx":[153.0193,153.0193,153.0193,153.0193], "fy":[9.81556,9.81558,9.81558,9.81556]},
    {"t":7.13334, "x":3.65657, "y":5.11205, "heading":-3.14159, "vx":-0.7185, "vy":-0.04609, "omega":0.0, "ax":9.63989, "ay":0.61837, "alpha":0.0, "fx":[153.04027,153.04026,153.04026,153.04027], "fy":[9.81708,9.81709,9.8171,9.81708]},
    {"t":7.1706, "x":3.63649, "y":5.11076, "heading":-3.14159, "vx":-0.35927, "vy":-0.02305, "omega":0.0, "ax":9.64097, "ay":0.61845, "alpha":0.0, "fx":[153.05741,153.05741,153.05741,153.05741], "fy":[9.81832,9.81833,9.81834,9.81832]},
    {"t":7.20787, "x":3.6298, "y":5.11033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
