{
 "name":"leftMassTheft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6839776039123535, "y":5.595160007476807, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8836445808410645, "y":5.956299304962158, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.819324016571045, "y":7.48293399810791, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.329543113708496, "y":7.417272090911865, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.526528358459473, "y":6.711409091949463, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.510112762451172, "y":2.098674058914185, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869911193847656, "y":0.6541163921356201, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.456843376159668, "y":2.5583059787750244, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5854849815368652, "y":2.6732139587402344, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4022332429885864, "y":3.3298308849334717, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6839776039123535 m", "val":3.6839776039123535}, "y":{"exp":"5.595160007476807 m", "val":5.595160007476807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8836445808410645 m", "val":5.8836445808410645}, "y":{"exp":"5.956299304962158 m", "val":5.956299304962158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.819324016571045 m", "val":6.819324016571045}, "y":{"exp":"7.48293399810791 m", "val":7.48293399810791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.329543113708496 m", "val":8.329543113708496}, "y":{"exp":"7.417272090911865 m", "val":7.417272090911865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.526528358459473 m", "val":8.526528358459473}, "y":{"exp":"6.711409091949463 m", "val":6.711409091949463}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.510112762451172 m", "val":8.510112762451172}, "y":{"exp":"2.0986740589141846 m", "val":2.098674058914185}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869911193847656 m", "val":7.869911193847656}, "y":{"exp":"0.6541163921356201 m", "val":0.6541163921356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.456843376159668 m", "val":5.456843376159668}, "y":{"exp":"2.5583059787750244 m", "val":2.5583059787750244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5854849815368652 m", "val":3.5854849815368652}, "y":{"exp":"2.6732139587402344 m", "val":2.6732139587402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4022332429885864 m", "val":1.4022332429885864}, "y":{"exp":"3.3298308849334717 m", "val":3.3298308849334717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77849,1.27458,2.09918,2.35087,3.50501,4.04429,4.87739,5.26549,6.00637],
  "samples":[
    {"t":0.0, "x":3.68398, "y":5.59516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72383, "ay":-2.26982, "alpha":-0.15154, "fx":[148.24661,148.63812,148.53689,148.13755], "fy":[-39.16891,-37.65367,-38.04231,-39.57102]},
    {"t":0.02994, "x":3.68789, "y":5.59414, "heading":0.0, "vx":0.26121, "vy":-0.06796, "omega":-0.00454, "ax":8.75861, "ay":-2.12829, "alpha":-0.15738, "fx":[148.83836,149.22096,149.12852,148.73792], "fy":[-36.80121,-35.21531,-35.59435,-37.19526]},
    {"t":0.05988, "x":3.69964, "y":5.59115, "heading":-0.00014, "vx":0.52346, "vy":-0.13169, "omega":-0.00925, "ax":8.79533, "ay":-1.96693, "alpha":-0.16397, "fx":[149.46428,149.83402,149.75177,149.37389], "fy":[-34.10303,-32.43723,-32.80232,-34.48497]},
    {"t":0.08983, "x":3.71925, "y":5.58633, "heading":-0.00041, "vx":0.78681, "vy":-0.19058, "omega":-0.01416, "ax":8.83371, "ay":-1.78148, "alpha":-0.17144, "fx":[150.12045,150.47192,150.40133,150.04169], "fy":[-31.00338,-29.24682,-29.59203,-31.36764]},
    {"t":0.11977, "x":3.74677, "y":5.57982, "heading":-0.00084, "vx":1.05131, "vy":-0.24392, "omega":-0.01929, "ax":8.87317, "ay":-1.56643, "alpha":-0.17997, "fx":[150.79796,151.12364,151.06619,150.7325], "fy":[-27.41061,-25.55054,-25.86769,-27.74947]},
    {"t":0.14971, "x":3.78223, "y":5.57182, "heading":-0.00141, "vx":1.31699, "vy":-0.29083, "omega":-0.02468, "ax":8.91258, "ay":-1.31459, "alpha":-0.18979, "fx":[151.47929,151.7686,151.72553,151.42866], "fy":[-23.20494,-21.22649,-21.50415,-23.50758]},
    {"t":0.17965, "x":3.82565, "y":5.56252, "heading":-0.00215, "vx":1.58385, "vy":-0.33019, "omega":-0.03036, "ax":8.94989, "ay":-1.01643, "alpha":-0.20117, "fx":[152.13193,152.36985,152.34161,152.09707], "fy":[-18.22796,-16.11397,-16.33602,-18.47896]},
    {"t":0.20959, "x":3.87709, "y":5.55218, "heading":-0.00306, "vx":1.85183, "vy":-0.36062, "omega":-0.03639, "ax":8.9814, "ay":-0.65925, "alpha":-0.21447, "fx":[152.69712,152.86208,152.84727,152.67744], "fy":[-12.26781,-9.99915,-10.14257,-12.44499]},
    {"t":0.23954, "x":3.93656, "y":5.54109, "heading":-0.00415, "vx":2.12075, "vy":-0.38036, "omega":-0.04281, "ax":9.00051, "ay":-0.22594, "alpha":-0.23011, "fx":[153.06957,153.13036,153.12348,153.06088], "fy":[-5.03899,-2.59581,-2.62749,-5.11015]},
    {"t":0.26948, "x":4.0041, "y":5.5296, "heading":-0.00543, "vx":2.39025, "vy":-0.38713, "omega":-0.0497, "ax":8.99548, "ay":0.30648, "alpha":-0.24859, "fx":[153.06048,152.97191,152.95885,153.05079], "fy":[3.8434,6.47822,6.60589,3.92518]},
    {"t":0.29942, "x":4.0797, "y":5.51814, "heading":-0.00692, "vx":2.65959, "vy":-0.37795, "omega":-0.05714, "ax":8.94527, "ay":0.96832, "alpha":-0.27043, "fx":[152.3302,152.02773,151.97674,152.29107], "fy":[14.89048,17.72299,18.07742,15.19277]},
    {"t":0.32936, "x":4.16334, "y":5.50726, "heading":-0.00863, "vx":2.92743, "vy":-0.34896, "omega":-0.06524, "ax":8.81231, "ay":1.79735, "alpha":-0.29598, "fx":[150.26854,149.66434,149.50888,150.13793], "fy":[28.7471,31.75411,32.42575,29.36296]},
    {"t":0.3593, "x":4.25495, "y":5.49762, "heading":-0.01059, "vx":3.19129, "vy":-0.29514, "omega":-0.0741, "ax":8.53106, "ay":2.83351, "alpha":-0.32494, "fx":[145.80067,144.79043,144.4001,145.45263], "fy":[46.11638,49.21035,50.30376,47.15853]},
    {"t":0.38925, "x":4.35432, "y":5.49005, "heading":-0.01281, "vx":3.44673, "vy":-0.2103, "omega":-0.08383, "ax":7.99509, "ay":4.09864, "alpha":-0.35531, "fx":[137.15366,135.6586,134.80558,136.35897], "fy":[67.44249,70.41866,72.0058,69.00013]},
    {"t":0.41919, "x":4.46111, "y":5.48559, "heading":-0.01532, "vx":3.68612, "vy":-0.08758, "omega":-0.09447, "ax":7.06131, "ay":5.54744, "alpha":-0.38184, "fx":[121.87057,119.95092,118.32373,120.29849], "fy":[92.10196,94.60914,96.61138,94.11897]},
    {"t":0.44913, "x":4.57465, "y":5.48545, "heading":-0.01814, "vx":3.89755, "vy":0.07853, "omega":-0.1059, "ax":5.61788, "ay":7.00121, "alpha":-0.3955, "fx":[97.86452,95.86772,93.2467,95.25546], "fy":[117.21758,118.87922,120.92869,119.32872]},
    {"t":0.47907, "x":4.69387, "y":5.49094, "heading":-0.02131, "vx":4.06576, "vy":0.28816, "omega":-0.11774, "ax":3.73048, "ay":8.16403, "alpha":-0.38782, "fx":[65.93996,64.43099,60.99545,62.45141], "fy":[137.71413,138.44946,139.98743,139.32047]},
    {"t":0.50902, "x":4.81727, "y":5.50323, "heading":-0.02484, "vx":4.17746, "vy":0.53261, "omega":-0.12936, "ax":1.69865, "ay":8.81628, "alpha":-0.35902, "fx":[31.08002,30.42095,26.74991,27.32299], "fy":[149.52829,149.68407,150.38023,150.25669]},
    {"t":0.53896, "x":4.94312, "y":5.52313, "heading":-0.02871, "vx":4.22832, "vy":0.79658, "omega":-0.14011, "ax":-0.14266, "ay":8.98166, "alpha":-0.31861, "fx":[-0.7834,-0.66953,-4.0324,-4.22137], "fy":[152.79363,152.8106,152.75957,152.73807]},
    {"t":0.5689, "x":5.06966, "y":5.55101, "heading":-0.03291, "vx":4.22405, "vy":1.06551, "omega":-0.14965, "ax":-1.63154, "ay":8.83838, "alpha":-0.27686, "fx":[-26.62784,-26.03244,-28.8519,-29.49612], "fy":[150.541,150.65777,150.14602,150.00822]},
    {"t":0.59884, "x":5.1954, "y":5.58687, "heading":-0.03739, "vx":4.17519, "vy":1.33015, "omega":-0.15794, "ax":-2.77068, "ay":8.55483, "alpha":-0.23927, "fx":[-46.39464,-45.57475,-47.84906,-48.69576], "fy":[145.74991,146.01799,145.29203,145.00092]},
    {"t":0.62878, "x":5.31918, "y":5.63054, "heading":-0.04212, "vx":4.09223, "vy":1.5863, "omega":-0.1651, "ax":-3.62872, "ay":8.23203, "alpha":-0.20734, "fx":[-61.2556,-60.36836,-62.18499,-63.08504], "fy":[140.22874,140.62032,139.82999,139.41898]},
    {"t":0.65873, "x":5.44008, "y":5.68172, "heading":-0.04706, "vx":3.98358, "vy":1.83278, "omega":-0.17131, "ax":-4.27853, "ay":7.91764, "alpha":-0.18077, "fx":[-72.48382,-71.60974,-73.06678,-73.94578], "fy":[134.83341,135.30532,134.52743,134.04068]},
    {"t":0.68867, "x":5.55744, "y":5.74015, "heading":-0.05219, "vx":3.85547, "vy":2.06986, "omega":-0.17672, "ax":-4.77791, "ay":7.63001, "alpha":-0.15871, "fx":[-81.09289,-80.26811,-81.44846,-82.27399], "fy":[129.89461,130.41031,129.67944,129.15289]},
    {"t":0.71861, "x":5.67074, "y":5.80555, "heading":-0.05748, "vx":3.71241, "vy":2.29831, "omega":-0.18147, "ax":-5.16855, "ay":7.37387, "alpha":-0.14034, "fx":[-87.81319,-87.05092,-88.0186,-88.77957], "fy":[125.49826,126.0317,125.36052,124.8193]},
    {"t":0.74855, "x":5.77958, "y":5.87767, "heading":-0.06292, "vx":3.55766, "vy":2.5191, "omega":-0.18568, "ax":-5.47964, "ay":7.14822, "alpha":-0.12493, "fx":[-93.15503,-92.45726,-93.26033,-93.95586], "fy":[121.62837,122.16244,121.55289,121.01328]},
    {"t":0.77849, "x":5.88364, "y":5.9563, "heading":-0.06848, "vx":3.39358, "vy":2.73314, "omega":-0.18942, "ax":-5.69182, "ay":6.96911, "alpha":-0.12351, "fx":[-96.79189,-96.09192,-96.84208,-97.53905], "fy":[118.5605,119.1325,118.52718,117.95035]},
    {"t":0.79916, "x":5.95258, "y":6.01428, "heading":-0.07239, "vx":3.27593, "vy":2.87719, "omega":-0.19197, "ax":-5.88201, "ay":6.80591, "alpha":-0.13372, "fx":[-100.04985,-99.28474,-100.0549,-100.81569], "fy":[115.76541,116.42692,115.77032,115.10379]},
    {"t":0.81983, "x":6.01903, "y":6.07521, "heading":-0.07636, "vx":3.15435, "vy":3.01787, "omega":-0.19473, "ax":-6.10366, "ay":6.60365, "alpha":-0.14593, "fx":[-103.85022,-103.00986,-103.7959,-104.63007], "fy":[112.29666,113.07355,112.3583,111.57644]},
    {"t":0.84051, "x":6.08293, "y":6.139, "heading":-0.08038, "vx":3.02818, "vy":3.15437, "omega":-0.19775, "ax":-6.36389, "ay":6.34801, "alpha":-0.16073, "fx":[-108.31649,-107.39002,-108.18375,-109.10134], "fy":[107.90511,108.83386,108.05265,107.11947]},
    {"t":0.86118, "x":6.14417, "y":6.20556, "heading":-0.08447, "vx":2.89664, "vy":3.28559, "omega":-0.20107, "ax":-6.67119, "ay":6.01752, "alpha":-0.1789, "fx":[-113.59633,-112.57414,-113.36025,-114.36972], "fy":[102.21668,103.34955,102.49726,101.36153]},
    {"t":0.88185, "x":6.20261, "y":6.27476, "heading":-0.08863, "vx":2.75874, "vy":3.40997, "omega":-0.20477, "ax":-7.03473, "ay":5.5793, "alpha":-0.20142, "fx":[-119.84819,-118.72725,-119.47852,-120.58132], "fy":[94.65623,96.06866,95.14789,93.7363]},
    {"t":0.90252, "x":6.25814, "y":6.34644, "heading":-0.09286, "vx":2.61333, "vy":3.5253, "omega":-0.20893, "ax":-7.46135, "ay":4.98211, "alpha":-0.22944, "fx":[-127.18796,-125.98515,-126.65567,-127.83318], "fy":[84.32533,86.12483,85.15889,83.3682]},
    {"t":0.92319, "x":6.31056, "y":6.42037, "heading":-0.09718, "vx":2.4591, "vy":3.62828, "omega":-0.21368, "ax":-7.9466, "ay":4.14649, "alpha":-0.26401, "fx":[-135.52616,-134.30872,-134.82897,-136.01357], "fy":[69.82845,72.15837,71.22032,68.91515]},
    {"t":0.94386, "x":6.35969, "y":6.49625, "heading":-0.1016, "vx":2.29484, "vy":3.71399, "omega":-0.21913, "ax":-8.45108, "ay":2.95627, "alpha":-0.30507, "fx":[-144.14078,-143.08585,-143.37735,-144.3976], "fy":[49.13234,52.14329,51.41188,48.45374]},
    {"t":0.96453, "x":6.40532, "y":6.57365, "heading":-0.10613, "vx":2.12016, "vy":3.7751, "omega":-0.22544, "ax":-8.85065, "ay":1.27568, "alpha":-0.34894, "fx":[-150.78777,-150.25193,-150.31437,-150.83423], "fy":[19.90677,23.62188,23.44697,19.81992]},
    {"t":0.9852, "x":6.44726, "y":6.65196, "heading":-0.11079, "vx":1.93721, "vy":3.80146, "omega":-0.23265, "ax":-8.8827, "ay":-0.94239, "alpha":-0.38429, "fx":[-150.81102,-151.23909,-151.3572,-150.96169], "fy":[-18.47062,-14.45614,-13.63665,-17.55549]},
    {"t":1.00587, "x":6.4854, "y":6.73034, "heading":-0.11559, "vx":1.7536, "vy":3.78199, "omega":-0.2406, "ax":-8.24152, "ay":-3.4353, "alpha":-0.39342, "fx":[-139.06689,-140.48284,-141.2717,-139.92238], "fy":[-61.06404,-57.67178,-55.82109,-59.17675]},
    {"t":1.02654, "x":6.51989, "y":6.80778, "heading":-0.12057, "vx":1.58325, "vy":3.71098, "omega":-0.24873, "ax":-6.93292, "ay":-5.63362, "alpha":-0.36835, "fx":[-116.17315,-117.88311,-119.66305,-117.98879], "fy":[-97.96603,-95.85422,-93.66959,-95.81491]},
    {"t":1.04721, "x":6.55114, "y":6.88328, "heading":-0.12571, "vx":1.43994, "vy":3.59453, "omega":-0.25634, "ax":-5.36619, "ay":-7.15429, "alpha":-0.32182, "fx":[-89.41623,-90.74926,-93.14443,-91.79959], "fy":[-123.086,-122.07165,-120.27444,-121.33793]},
    {"t":1.06788, "x":6.57975, "y":6.95605, "heading":-0.13101, "vx":1.32902, "vy":3.44665, "omega":-0.26299, "ax":-3.92852, "ay":-8.04648, "alpha":-0.27172, "fx":[-65.18823,-65.98826,-68.47367,-67.6416], "fy":[-137.67028,-137.26396,-136.04965,-136.4896]},
    {"t":1.08855, "x":6.60638, "y":7.02558, "heading":-0.13644, "vx":1.24782, "vy":3.28032, "omega":-0.26861, "ax":-2.75951, "ay":-8.529, "alpha":-0.22743, "fx":[-45.61033,-45.99412,-48.28264,-47.86667], "fy":[-145.51102,-145.37277,-144.63197,-144.78749]},
    {"t":1.10922, "x":6.63159, "y":7.09156, "heading":-0.142, "vx":1.19078, "vy":3.10402, "omega":-0.27331, "ax":-1.84772, "ay":-8.7803, "alpha":-0.19107, "fx":[-30.37594,-30.49088,-32.49526,-32.3544], "fy":[-149.57744,-149.54158,-149.1197,-149.1628]},
    {"t":1.12989, "x":6.65581, "y":7.15385, "heading":-0.14765, "vx":1.15258, "vy":2.92253, "omega":-0.27726, "ax":-1.13987, "ay":-8.90668, "alpha":-0.16183, "fx":[-18.55471,-18.50898,-20.23279,-20.25918], "fy":[-151.61168,-151.60812,-151.38752,-151.39316]},
    {"t":1.15056, "x":6.67939, "y":7.21235, "heading":-0.15338, "vx":1.12902, "vy":2.73843, "omega":-0.28061, "ax":-0.58463, "ay":-8.96571, "alpha":-0.13831, "fx":[-9.27848,-9.14099,-10.61724,-10.74067], "fy":[-152.55165,-152.55309,-152.45684,-152.45508]},
    {"t":1.17123, "x":6.7026, "y":7.26704, "heading":-0.15918, "vx":1.11694, "vy":2.5531, "omega":-0.28346, "ax":-0.14227, "ay":-8.98804, "alpha":-0.1192, "fx":[-1.88294,-1.69573,-2.9621,-3.13915], "fy":[-152.89591,-152.89285,-152.87279,-152.87453]},
    {"t":1.1919, "x":6.72566, "y":7.3179, "heading":-0.16504, "vx":1.114, "vy":2.36732, "omega":-0.28593, "ax":0.21599, "ay":-8.99021, "alpha":-0.10348, "fx":[4.11162,4.32317,3.23259,3.02842], "fy":[-152.91323,-152.90331,-152.92946,-152.93774]},
    {"t":1.21257, "x":6.74873, "y":7.36491, "heading":-0.17095, "vx":1.11846, "vy":2.18148, "omega":-0.28807, "ax":0.51073, "ay":-8.98133, "alpha":-0.09039, "fx":[9.0475,9.26802,8.32462,8.10948], "fy":[-152.75172,-152.73527,-152.78883,-152.80365]},
    {"t":1.23324, "x":6.77196, "y":7.40808, "heading":-0.1769, "vx":1.12902, "vy":1.99584, "omega":-0.28994, "ax":0.75672, "ay":-8.96653, "alpha":-0.07934, "fx":[13.17024,13.39044,12.57085,12.3546], "fy":[-152.49479,-152.47302,-152.54209,-152.56235]},
    {"t":1.25391, "x":6.79546, "y":7.44742, "heading":-0.18289, "vx":1.14466, "vy":1.8105, "omega":-0.29158, "ax":0.96467, "ay":-8.94874, "alpha":-0.06992, "fx":[16.65827,16.87254,16.15784,15.9465], "fy":[-152.19025,-152.16455,-152.24147,-152.26585]},
    {"t":1.27458, "x":6.81932, "y":7.48293, "heading":-0.18892, "vx":1.1646, "vy":1.62552, "omega":-0.29302, "ax":6.87744, "ay":-5.80484, "alpha":-0.10601, "fx":[116.84677,117.48083,117.12264,116.48305], "fy":[-98.90544,-98.14888,-98.57141,-99.329]},
    {"t":1.30757, "x":6.86148, "y":7.53339, "heading":-0.19859, "vx":1.39144, "vy":1.43406, "omega":-0.29652, "ax":5.98454, "ay":-6.70782, "alpha":-0.13407, "fx":[101.69305,102.54282,101.90113,101.04432], "fy":[-114.19699,-113.4298,-114.00021,-114.76513]},
    {"t":1.34055, "x":6.91063, "y":7.57704, "heading":-0.20837, "vx":1.58884, "vy":1.21281, "omega":-0.30094, "ax":4.90818, "ay":-7.50938, "alpha":-0.18121, "fx":[83.49083,84.62961,83.4859,82.34046], "fy":[-127.74337,-126.98182,-127.72644,-128.47798]},
    {"t":1.37353, "x":6.9657, "y":7.61296, "heading":-0.21829, "vx":1.75073, "vy":0.96512, "omega":-0.30692, "ax":3.72881, "ay":-8.11895, "alpha":-0.27057, "fx":[63.68553,65.256,63.165,61.59713], "fy":[-138.01151,-137.25034,-138.20508,-138.93711]},
    {"t":1.40652, "x":7.02548, "y":7.64038, "heading":-0.22842, "vx":1.87372, "vy":0.69732, "omega":-0.31584, "ax":2.47378, "ay":-8.48985, "alpha":-0.47782, "fx":[43.00433,45.37442,41.12057,38.81382], "fy":[-144.23075,-143.41109,-144.63355,-145.36459]},
    {"t":1.4395, "x":7.08863, "y":7.65876, "heading":-0.23883, "vx":1.95531, "vy":0.41729, "omega":-0.3316, "ax":1.18888, "ay":-8.42948, "alpha":-1.17641, "fx":[23.44073,28.0212,16.69086,12.73696], "fy":[-143.45606,-142.00951,-143.49539,-144.57105]},
    {"t":1.47249, "x":7.15377, "y":7.66794, "heading":-0.24977, "vx":1.99453, "vy":0.13926, "omega":-0.3704, "ax":0.11966, "ay":-6.05992, "alpha":-6.20223, "fx":[16.57423,34.26009,-18.41525,-24.27767], "fy":[-114.10287,-95.85279,-92.31108,-110.04315]},
    {"t":1.50547, "x":7.21962, "y":7.66924, "heading":-0.26199, "vx":1.99847, "vy":-0.06062, "omega":-0.57498, "ax":-0.04077, "ay":-1.04649, "alpha":-12.72621, "fx":[22.33355,43.22438,-26.87653,-41.45545], "fy":[-58.34642,5.0972,24.34132,-42.29426]},
    {"t":1.53845, "x":7.28551, "y":7.66667, "heading":-0.28095, "vx":1.99713, "vy":-0.09514, "omega":-0.99474, "ax":-0.00556, "ay":-0.11441, "alpha":-11.0143, "fx":[19.99277,36.64118,-20.43358,-36.57853], "fy":[-38.47451,18.18721,34.72437,-22.22109]},
    {"t":1.57144, "x":7.35138, "y":7.66347, "heading":-0.31376, "vx":1.99694, "vy":-0.09891, "omega":-1.35803, "ax":-0.00059, "ay":-0.01182, "alpha":-8.97528, "fx":[15.46192,30.35076,-15.49849,-30.35412], "fy":[-30.54799,15.27365,30.1567,-15.68661]},
    {"t":1.60442, "x":7.41725, "y":7.6602, "heading":-0.35856, "vx":1.99693, "vy":-0.0993, "omega":-1.65407, "ax":-0.00006, "ay":-0.00117, "alpha":-6.93167, "fx":[10.89231,23.95264,-10.89522,-23.95371], "fy":[-23.97274,10.87348,23.9336,-10.91406]},
    {"t":1.63741, "x":7.48312, "y":7.65692, "heading":-0.41311, "vx":1.99692, "vy":-0.09934, "omega":-1.8827, "ax":-0.00001, "ay":-0.00011, "alpha":-4.89912, "fx":[6.76468,17.32406,-6.76492,-17.32422], "fy":[-17.32606,6.76284,17.32222,-6.76676]},
    {"t":1.67039, "x":7.54898, "y":7.65365, "heading":-0.47521, "vx":1.99692, "vy":-0.09934, "omega":-2.0443, "ax":0.0, "ay":-0.00002, "alpha":-2.88209, "fx":[3.3395,10.41889,-3.33953,-10.41891], "fy":[-10.41917,3.33924,10.41863,-3.33979]},
    {"t":1.70337, "x":7.61485, "y":7.65037, "heading":-0.54264, "vx":1.99692, "vy":-0.09935, "omega":-2.13936, "ax":0.0, "ay":-0.00005, "alpha":-0.87793, "fx":[0.80107,3.23503,-0.80116,-3.23512], "fy":[-3.23596,0.80022,3.23418,-0.802]},
    {"t":1.73636, "x":7.68072, "y":7.64709, "heading":-0.61321, "vx":1.99692, "vy":-0.09935, "omega":-2.16832, "ax":-0.00003, "ay":-0.00057, "alpha":1.12162, "fx":[-0.73001,-4.19541,0.72904,4.19445], "fy":[4.18521,-0.73926,-4.20465,0.71979]},
    {"t":1.76934, "x":7.74658, "y":7.64382, "heading":-0.68473, "vx":1.99692, "vy":-0.09937, "omega":-2.13132, "ax":-0.00031, "ay":-0.00626, "alpha":3.12634, "fx":[-1.1982,-11.81329,1.18728,11.803], "fy":[11.70223,-1.29987,-11.91403,1.0856]},
    {"t":1.80233, "x":7.81245, "y":7.64053, "heading":-0.75503, "vx":1.99691, "vy":-0.09957, "omega":-2.0282, "ax":-0.00338, "ay":-0.06709, "alpha":5.14395, "fx":[-0.65269,-19.575,0.53352,19.46403], "fy":[18.39472,-1.75229,-20.6402,-0.56666]},
    {"t":1.83531, "x":7.87831, "y":7.63721, "heading":-0.82192, "vx":1.9968, "vy":-0.10178, "omega":-1.85853, "ax":-0.03948, "ay":-0.6956, "alpha":7.09559, "fx":[0.30568,-27.7411,-1.63764,26.38697], "fy":[15.29931,-11.19485,-38.24605,-13.18612]},
    {"t":1.86829, "x":7.94415, "y":7.63348, "heading":-0.88322, "vx":1.9955, "vy":-0.12473, "omega":-1.62449, "ax":-0.53067, "ay":-5.0616, "alpha":4.85876, "fx":[-7.86221,-33.10578,-10.17931,15.04121], "fy":[-73.19021,-83.92313,-98.47093,-88.80151]},
    {"t":1.90128, "x":8.00968, "y":7.62661, "heading":-0.93681, "vx":1.97799, "vy":-0.29168, "omega":-1.46423, "ax":-1.79437, "ay":-8.1886, "alpha":0.88911, "fx":[-30.84641,-36.63008,-30.2525,-24.35818], "fy":[-138.79729,-137.92297,-139.87247,-140.55]},
    {"t":1.93426, "x":8.07395, "y":7.61254, "heading":-0.9851, "vx":1.91881, "vy":-0.56177, "omega":-1.43491, "ax":-3.08731, "ay":-8.25665, "alpha":0.34429, "fx":[-52.87956,-54.8699,-52.1679,-50.13936], "fy":[-140.25311,-139.56242,-140.64674,-141.3107]},
    {"t":1.96724, "x":8.13556, "y":7.58952, "heading":-1.03243, "vx":1.81698, "vy":-0.83411, "omega":-1.42355, "ax":-4.31377, "ay":-7.81271, "alpha":0.19302, "fx":[-73.69564,-74.60034,-73.06501,-72.14289], "fy":[-132.70052,-132.21739,-133.08515,-133.56461]},
    {"t":2.00023, "x":8.19314, "y":7.55775, "heading":-1.07939, "vx":1.67469, "vy":-1.0918, "omega":-1.41719, "ax":-5.44549, "ay":-7.12377, "alpha":0.12944, "fx":[-92.89703,-93.35145,-92.35991,-91.89621], "fy":[-120.96008,-120.62039,-121.38602,-121.727]},
    {"t":2.03321, "x":8.24542, "y":7.51787, "heading":-1.12613, "vx":1.49508, "vy":-1.32677, "omega":-1.41292, "ax":-6.45894, "ay":-6.24894, "alpha":0.09623, "fx":[-110.089,-110.31731,-109.64294,-109.40933], "fy":[-106.05738,-105.82611,-106.52669,-106.76048]},
    {"t":2.0662, "x":8.29122, "y":7.4707, "heading":-1.17273, "vx":1.28204, "vy":-1.53288, "omega":-1.40974, "ax":-7.28604, "ay":-5.28051, "alpha":0.07653, "fx":[-124.11249,-124.22214,-123.75601,-123.64327], "fy":[-89.57079,-89.42296,-90.06796,-90.2184]},
    {"t":2.09918, "x":8.32954, "y":7.41727, "heading":-1.21923, "vx":1.04172, "vy":-1.70706, "omega":-1.40722, "ax":-2.07151, "ay":-8.74521, "alpha":0.04924, "fx":[-35.16291,-35.59075,-35.30845,-34.8811], "fy":[-148.76928,-148.66882,-148.7381,-148.83759]},
    {"t":2.11399, "x":8.34474, "y":7.39104, "heading":-1.24007, "vx":1.01105, "vy":-1.83653, "omega":-1.40649, "ax":-2.07053, "ay":-8.743, "alpha":0.05359, "fx":[-35.13179,-35.60365,-35.30627,-34.83509], "fy":[-148.73496,-148.62418,-148.69742,-148.80705]},
    {"t":2.12879, "x":8.35948, "y":7.36289, "heading":-1.26089, "vx":0.98039, "vy":-1.96598, "omega":-1.40569, "ax":-2.06941, "ay":-8.74052, "alpha":0.0584, "fx":[-35.09609,-35.61699,-35.30371,-34.78372], "fy":[-148.6964,-148.57414,-148.6516,-148.77251]},
    {"t":2.1436, "x":8.37377, "y":7.33283, "heading":-1.2817, "vx":0.94975, "vy":-2.09538, "omega":-1.40483, "ax":-2.06811, "ay":-8.7377, "alpha":0.06378, "fx":[-35.0549,-35.63072,-35.30059,-34.72595], "fy":[-148.65273,-148.51762,-148.59964,-148.73314]},
    {"t":2.1584, "x":8.3876, "y":7.30085, "heading":-1.3025, "vx":0.91914, "vy":-2.22475, "omega":-1.40389, "ax":-2.0666, "ay":-8.73448, "alpha":0.06983, "fx":[-35.00704,-35.64473,-35.2966,-34.66046], "fy":[-148.60283,-148.45326,-148.54023,-148.68788]},
    {"t":2.17321, "x":8.40099, "y":7.26695, "heading":-1.32329, "vx":0.88854, "vy":-2.35406, "omega":-1.40285, "ax":-2.0648, "ay":-8.73077, "alpha":0.07667, "fx":[-34.95096,-35.65886,-35.29138,-34.58551], "fy":[-148.54521,-148.37927,-148.47166,-148.63531]},
    {"t":2.18801, "x":8.41391, "y":7.23114, "heading":-1.34406, "vx":0.85797, "vy":-2.48333, "omega":-1.40172, "ax":-2.06265, "ay":-8.72643, "alpha":0.08449, "fx":[-34.88463,-35.67284,-35.28433,-34.49877], "fy":[-148.47788,-148.29324,-148.39167,-148.57355]},
    {"t":2.20282, "x":8.42639, "y":7.19342, "heading":-1.36481, "vx":0.82743, "vy":-2.61252, "omega":-1.40047, "ax":-2.06005, "ay":-8.7213, "alpha":0.09351, "fx":[-34.80525,-35.68624,-35.27462,-34.3971], "fy":[-148.3981,-148.19191,-148.29715,-148.50001]},
    {"t":2.21762, "x":8.43842, "y":7.15378, "heading":-1.38554, "vx":0.79693, "vy":-2.74165, "omega":-1.39908, "ax":-2.05683, "ay":-8.71513, "alpha":0.10406, "fx":[-34.70888,-35.69836,-35.261,-34.27608], "fy":[-148.30199,-148.07067,-148.18376,-148.41101]},
    {"t":2.23243, "x":8.44999, "y":7.11224, "heading":-1.40626, "vx":0.76648, "vy":-2.87068, "omega":-1.39754, "ax":-2.05278, "ay":-8.70757, "alpha":0.11659, "fx":[-34.58986,-35.70807,-35.24151,-34.12935], "fy":[-148.18387,-147.92286,-148.04519,-148.30118]},
    {"t":2.24723, "x":8.46111, "y":7.06878, "heading":-1.42695, "vx":0.73609, "vy":-2.99959, "omega":-1.39581, "ax":-2.04756, "ay":-8.69809, "alpha":0.13176, "fx":[-34.43963,-35.71345,-35.21303,-33.94734], "fy":[-148.03512,-147.73839,-147.87195,-148.16238]},
    {"t":2.26204, "x":8.47179, "y":7.02342, "heading":-1.44761, "vx":0.70577, "vy":-3.12837, "omega":-1.39386, "ax":-2.04061, "ay":-8.68583, "alpha":0.15058, "fx":[-34.24466,-35.71109,-35.17033,-33.71499], "fy":[-147.84192,-147.5013,-147.64899,-147.98159]},
    {"t":2.27684, "x":8.48201, "y":6.97615, "heading":-1.46825, "vx":0.67556, "vy":-3.25697, "omega":-1.39163, "ax":-2.03102, "ay":-8.66935, "alpha":0.1747, "fx":[-33.98216,-35.6947,-35.10407,-33.40708], "fy":[-147.58076,-147.18458,-147.35099,-147.73665]},
    {"t":2.29165, "x":8.49179, "y":6.92698, "heading":-1.48885, "vx":0.64549, "vy":-3.38532, "omega":-1.38905, "ax":-2.01703, "ay":-8.64602, "alpha":0.20705, "fx":[-33.61047,-35.65172,-34.99637,-32.97777], "fy":[-147.20806,-146.73872,-146.93163,-147.38668]},
    {"t":2.30645, "x":8.50113, "y":6.87591, "heading":-1.50942, "vx":0.61563, "vy":-3.51333, "omega":-1.38598, "ax":-1.99505, "ay":-8.61034, "alpha":0.25349, "fx":[-33.04418,-35.55432,-34.80891,-32.33378], "fy":[-146.63312,-146.06166,-146.29595,-146.84687]},
    {"t":2.32126, "x":8.51002, "y":6.82295, "heading":-1.52994, "vx":0.58609, "vy":-3.64081, "omega":-1.38223, "ax":-1.95625, "ay":-8.54889, "alpha":0.32795, "fx":[-32.07533,-35.33017,-34.44533,-31.2505], "fy":[-145.63118,-144.90351,-145.21326,-145.90854]},
    {"t":2.33607, "x":8.51849, "y":6.76811, "heading":-1.5504, "vx":0.55713, "vy":-3.76738, "omega":-1.37737, "ax":-1.8718, "ay":-8.4175, "alpha":0.47538, "fx":[-30.02729,-34.73124,-33.58667,-29.00998], "fy":[-143.45228,-142.44346,-142.93708,-143.88447]},
    {"t":2.35087, "x":8.52653, "y":6.71141, "heading":-1.5708, "vx":0.52941, "vy":-3.892, "omega":-1.37034, "ax":-7.42755, "ay":-2.72501, "alpha":2.553, "fx":[-127.39607,-132.15399,-126.19475,-119.61698], "fy":[-38.2248,-32.73402,-53.27585,-61.17191]},
    {"t":2.38694, "x":8.54079, "y":6.56926, "heading":-1.62022, "vx":0.26153, "vy":-3.99029, "omega":-1.27826, "ax":-5.57508, "ay":-0.22575, "alpha":6.17646, "fx":[-84.6708,-105.03261,-105.16522,-84.45346], "fy":[20.41985,17.6141,-22.2442,-31.14984]},
    {"t":2.423, "x":8.5466, "y":6.4252, "heading":-1.66632, "vx":0.06045, "vy":-3.99843, "omega":-1.05549, "ax":-1.92938, "ay":-0.01242, "alpha":8.70767, "fx":[-8.25178,-53.10361,-56.86447,-13.05318], "fy":[23.40127,24.91678,-20.71948,-28.44372]},
    {"t":2.45907, "x":8.54752, "y":6.28098, "heading":-1.70439, "vx":-0.00914, "vy":-3.99888, "omega":-0.74144, "ax":-0.45618, "ay":0.00197, "alpha":6.79384, "fx":[12.74847,-23.41854,-28.15441,7.78666], "fy":[15.93346,20.3771,-15.44249,-20.73381]},
    {"t":2.49514, "x":8.5469, "y":6.13676, "heading":-1.73113, "vx":-0.02559, "vy":-3.9988, "omega":-0.4964, "ax":-0.1002, "ay":0.00068, "alpha":4.87389, "fx":[13.30547,-12.53714,-16.69884,9.11322], "fy":[10.86317,14.9939,-10.79282,-15.01772]},
    {"t":2.5312, "x":8.54591, "y":5.99253, "heading":-1.74904, "vx":-0.0292, "vy":-3.99878, "omega":-0.32062, "ax":-0.02147, "ay":0.00016, "alpha":3.46704, "fx":[10.44488,-7.87528,-11.17349,7.14299], "fy":[7.51443,10.80947,-7.50402,-10.80915]},
    {"t":2.56727, "x":8.54484, "y":5.84831, "heading":-1.7606, "vx":-0.02998, "vy":-3.99877, "omega":-0.19557, "ax":-0.00455, "ay":0.00003, "alpha":2.46027, "fx":[7.6543,-5.31705,-7.80879,5.16215], "fy":[5.24044,7.73185,-5.23876,-7.73124]},
    {"t":2.60334, "x":8.54376, "y":5.70409, "heading":-1.76765, "vx":-0.03014, "vy":-3.99877, "omega":-0.10684, "ax":-0.00096, "ay":0.00001, "alpha":1.74403, "fx":[5.4905,-3.69177,-5.52304,3.65918], "fy":[3.67562,5.50686,-3.67533,-5.50668]},
    {"t":2.6394, "x":8.54267, "y":5.55987, "heading":-1.77151, "vx":-0.03018, "vy":-3.99877, "omega":-0.04394, "ax":-0.0002, "ay":0.0, "alpha":1.23619, "fx":[3.90987,-2.59359,-3.9167,2.58675], "fy":[2.5902,3.91331,-2.59014,-3.91326]},
    {"t":2.67547, "x":8.54158, "y":5.41564, "heading":-1.77309, "vx":-0.03018, "vy":-3.99877, "omega":0.00065, "ax":-0.00004, "ay":0.0, "alpha":0.87719, "fx":[2.77901,-1.83426,-2.78044,1.83283], "fy":[1.83355,2.77973,-1.83354,-2.77972]},
    {"t":2.71154, "x":8.54049, "y":5.27142, "heading":-1.77307, "vx":-0.03018, "vy":-3.99877, "omega":0.03228, "ax":-0.00001, "ay":0.0, "alpha":0.62421, "fx":[1.97788,-1.30495,-1.97818,1.30465], "fy":[1.3048,1.97803,-1.3048,-1.97802]},
    {"t":2.74761, "x":8.5394, "y":5.1272, "heading":-1.7719, "vx":-0.03018, "vy":-3.99877, "omega":0.0548, "ax":0.0, "ay":0.0, "alpha":0.44694, "fx":[1.41517,-0.93593,-1.41523,0.93587], "fy":[0.9359,1.4152,-0.9359,-1.4152]},
    {"t":2.78367, "x":8.53832, "y":4.98297, "heading":-1.76993, "vx":-0.03018, "vy":-3.99877, "omega":0.07092, "ax":0.0, "ay":0.0, "alpha":0.32393, "fx":[1.02437,-0.68036,-1.02438,0.68034], "fy":[0.68035,1.02437,-0.68035,-1.02437]},
    {"t":2.81974, "x":8.53723, "y":4.83875, "heading":-1.76737, "vx":-0.03018, "vy":-3.99877, "omega":0.0826, "ax":0.0, "ay":0.0, "alpha":0.24034, "fx":[0.75874,-0.50673,-0.75874,0.50673], "fy":[0.50673,0.75874,-0.50673,-0.75874]},
    {"t":2.85581, "x":8.53614, "y":4.69453, "heading":-1.76439, "vx":-0.03018, "vy":-3.99877, "omega":0.09127, "ax":0.0, "ay":0.0, "alpha":0.186, "fx":[0.586,-0.3939,-0.586,0.3939], "fy":[0.3939,0.586,-0.3939,-0.586]},
    {"t":2.89187, "x":8.53505, "y":4.55031, "heading":-1.7611, "vx":-0.03018, "vy":-3.99877, "omega":0.09798, "ax":0.0, "ay":0.0, "alpha":0.15431, "fx":[0.48508,-0.32838,-0.48508,0.32838], "fy":[0.32838,0.48508,-0.32838,-0.48508]},
    {"t":2.92794, "x":8.53396, "y":4.40608, "heading":-1.75756, "vx":-0.03018, "vy":-3.99877, "omega":0.10354, "ax":0.0, "ay":0.0, "alpha":0.14142, "fx":[0.44351,-0.30253,-0.44351,0.30253], "fy":[0.30253,0.44351,-0.30253,-0.44351]},
    {"t":2.96401, "x":8.53287, "y":4.26186, "heading":-1.75383, "vx":-0.03018, "vy":-3.99877, "omega":0.10864, "ax":0.0, "ay":0.0, "alpha":0.14577, "fx":[0.45597,-0.31353,-0.45597,0.31353], "fy":[0.31353,0.45597,-0.31353,-0.45597]},
    {"t":3.00007, "x":8.53178, "y":4.11764, "heading":-1.74991, "vx":-0.03018, "vy":-3.99877, "omega":0.1139, "ax":0.0, "ay":0.0, "alpha":0.1679, "fx":[0.52378,-0.36319,-0.52378,0.36319], "fy":[0.36319,0.52378,-0.36319,-0.52378]},
    {"t":3.03614, "x":8.5307, "y":3.97342, "heading":-1.7458, "vx":-0.03018, "vy":-3.99877, "omega":0.11996, "ax":0.0, "ay":0.0, "alpha":0.21049, "fx":[0.65478,-0.45802,-0.65479,0.45802], "fy":[0.45802,0.65479,-0.45802,-0.65478]},
    {"t":3.07221, "x":8.52961, "y":3.82919, "heading":-1.74148, "vx":-0.03018, "vy":-3.99877, "omega":0.12755, "ax":0.0, "ay":0.0, "alpha":0.2788, "fx":[0.86462,-0.6104,-0.86463,0.61039], "fy":[0.6104,0.86462,-0.61039,-0.86462]},
    {"t":3.10827, "x":8.52852, "y":3.68497, "heading":-1.73688, "vx":-0.03018, "vy":-3.99877, "omega":0.1376, "ax":0.0, "ay":0.0, "alpha":0.38113, "fx":[1.1781,-0.83988,-1.17814,0.83984], "fy":[0.83986,1.17812,-0.83986,-1.17812]},
    {"t":3.14434, "x":8.52743, "y":3.54075, "heading":-1.73191, "vx":-0.03018, "vy":-3.99877, "omega":0.15135, "ax":-0.00001, "ay":0.0, "alpha":0.53004, "fx":[1.63254,-1.17622,-1.63272,1.17604], "fy":[1.17614,1.63263,-1.17613,-1.63263]},
    {"t":3.18041, "x":8.52634, "y":3.39652, "heading":-1.72646, "vx":-0.03018, "vy":-3.99877, "omega":0.17047, "ax":-0.00003, "ay":0.0, "alpha":0.74377, "fx":[2.28148,-1.66329,-2.28233,1.66243], "fy":[1.66287,2.28191,-1.66286,-2.2819]},
    {"t":3.21647, "x":8.52525, "y":3.2523, "heading":-1.72031, "vx":-0.03019, "vy":-3.99877, "omega":0.19729, "ax":-0.00012, "ay":0.0, "alpha":1.04857, "fx":[3.20051,-2.36606,-3.20458,2.36199], "fy":[2.36405,3.20256,-2.36401,-3.20253]},
    {"t":3.25254, "x":8.52416, "y":3.10808, "heading":-1.71319, "vx":-0.03019, "vy":-3.99877, "omega":0.23511, "ax":-0.00057, "ay":0.0, "alpha":1.48186, "fx":[4.49235,-3.38272,-4.51172,3.36334], "fy":[3.37312,4.5021,-3.37293,-4.50196]},
    {"t":3.28861, "x":8.52307, "y":2.96386, "heading":-1.70471, "vx":-0.03021, "vy":-3.99877, "omega":0.28856, "ax":-0.00271, "ay":0.00002, "alpha":2.0969, "fx":[6.28385,-4.87292,-6.3759,4.78074], "fy":[4.82731,6.33012,-4.82635,-6.32963]},
    {"t":3.32467, "x":8.52198, "y":2.81963, "heading":-1.6943, "vx":-0.03031, "vy":-3.99877, "omega":0.36418, "ax":-0.01282, "ay":0.0001, "alpha":2.96898, "fx":[8.67301,-7.14551,-9.10859,6.70882], "fy":[6.93003,8.89138,-6.92436,-8.89029]},
    {"t":3.36074, "x":8.52088, "y":2.67541, "heading":-1.68117, "vx":-0.03077, "vy":-3.99877, "omega":0.47127, "ax":-0.06017, "ay":0.00048, "alpha":4.2034, "fx":[11.43574,-10.99718,-13.47811,8.94549], "fy":[9.99127,12.45542,-9.95325,-12.46063]},
    {"t":3.39681, "x":8.51973, "y":2.53119, "heading":-1.66417, "vx":-0.03294, "vy":-3.99875, "omega":0.62287, "ax":-0.27729, "ay":0.00264, "alpha":5.9357, "fx":[12.63462,-19.09838,-22.03204,9.6295], "fy":[14.53763,17.31057,-14.24774,-17.42102]},
    {"t":3.43287, "x":8.51836, "y":2.38697, "heading":-1.64171, "vx":-0.04294, "vy":-3.99866, "omega":0.83695, "ax":-1.21813, "ay":0.0198, "alpha":8.10189, "fx":[2.1939,-40.5714,-43.43442,-1.06838], "fy":[21.72979,23.15192,-19.37873,-24.15593]},
    {"t":3.46894, "x":8.51602, "y":2.24276, "heading":-1.61152, "vx":-0.08688, "vy":-3.99794, "omega":1.12916, "ax":-4.26929, "ay":0.16023, "alpha":7.69786, "fx":[-55.54889,-87.6825,-89.43902,-57.80693], "fy":[30.55007,25.60404,-18.80259,-26.44942]},
    {"t":3.50501, "x":8.51011, "y":2.09867, "heading":-1.5708, "vx":-0.24085, "vy":-3.99216, "omega":1.4068, "ax":-1.47247, "ay":-8.74478, "alpha":-0.01286, "fx":[-25.10132,-24.96942,-24.99118,-25.12319], "fy":[-148.73832,-148.76012,-148.75405,-148.73222]},
    {"t":3.52952, "x":8.50377, "y":1.99819, "heading":-1.53631, "vx":-0.27695, "vy":-4.20652, "omega":1.40648, "ax":-4.43298, "ay":-7.51819, "alpha":-0.19771, "fx":[-75.69765,-74.18881,-75.10765,-76.62059], "fy":[-127.76768,-128.60753,-128.00478,-127.14905]},
    {"t":3.55403, "x":8.49565, "y":1.89282, "heading":-1.50184, "vx":-0.38561, "vy":-4.39081, "omega":1.40163, "ax":-8.51171, "ay":1.26141, "alpha":1.11483, "fx":[-143.50639,-144.53325,-145.92168,-145.16587], "fy":[28.33341,25.63065,14.94785,16.91315]},
    {"t":3.57855, "x":8.48364, "y":1.78556, "heading":-1.46748, "vx":-0.59426, "vy":-4.35989, "omega":1.42896, "ax":-5.87219, "ay":6.51822, "alpha":2.51023, "fx":[-86.24584,-102.46057,-113.3574,-97.47355], "fy":[122.62703,109.86444,97.89908,113.10143]},
    {"t":3.60306, "x":8.4673, "y":1.68065, "heading":-1.43245, "vx":-0.7382, "vy":-4.20011, "omega":1.4905, "ax":-4.29588, "ay":7.77548, "alpha":1.51955, "fx":[-64.25211,-77.00416,-82.30586,-68.72472], "fy":[137.07758,130.42582,126.90063,134.63097]},
    {"t":3.62757, "x":8.44792, "y":1.58003, "heading":-1.39591, "vx":-0.84351, "vy":-4.00951, "omega":1.52774, "ax":-3.54524, "ay":8.19604, "alpha":0.97733, "fx":[-54.71727,-63.7383,-66.1463,-56.61214], "fy":[141.83631,138.04234,136.79318,140.97717]},
    {"t":3.65208, "x":8.42618, "y":1.48421, "heading":-1.35846, "vx":-0.93041, "vy":-3.80861, "omega":1.5517, "ax":-3.1225, "ay":8.39218, "alpha":0.6588, "fx":[-49.46532,-55.83922,-56.89658,-50.25039], "fy":[144.1206,141.78075,141.30195,143.79083]},
    {"t":3.6766, "x":8.40243, "y":1.39337, "heading":-1.32043, "vx":-1.00695, "vy":-3.60289, "omega":1.56785, "ax":-2.8539, "ay":8.50276, "alpha":0.45199, "fx":[-46.13633,-50.62641,-51.02085,-46.39231], "fy":[145.45021,143.95118,143.77979,145.33684]},
    {"t":3.70111, "x":8.37689, "y":1.30761, "heading":-1.28199, "vx":-1.07691, "vy":-3.39446, "omega":1.57893, "ax":-2.66876, "ay":8.57288, "alpha":0.30746, "fx":[-43.82629,-46.92784,-46.99666,-43.82836], "fy":[146.31951,145.35469,145.31422,146.30076]},
    {"t":3.72562, "x":8.34969, "y":1.22697, "heading":-1.24329, "vx":-1.14233, "vy":-3.18432, "omega":1.58647, "ax":-2.53361, "ay":8.62101, "alpha":0.20092, "fx":[-42.11833,-44.16219,-44.08813,-42.01521], "fy":[146.93384,146.33211,146.34424,146.95322]},
    {"t":3.75014, "x":8.32093, "y":1.15151, "heading":-1.2044, "vx":-1.20443, "vy":-2.97299, "omega":1.59139, "ax":-2.43069, "ay":8.65595, "alpha":0.11918, "fx":[-40.79447,-42.01106,-41.90132,-40.67445], "fy":[147.39299,147.05036,147.0764,147.4209]},
    {"t":3.77465, "x":8.29067, "y":1.08123, "heading":-1.16539, "vx":-1.26402, "vy":-2.76081, "omega":1.59431, "ax":-2.34973, "ay":8.6824, "alpha":0.05452, "fx":[-39.72993,-40.28623,-40.20757,-39.64914], "fy":[147.75099,147.59998,147.6193,147.77057]},
    {"t":3.79916, "x":8.25898, "y":1.01616, "heading":-1.12631, "vx":-1.32162, "vy":-2.54798, "omega":1.59565, "ax":-2.28439, "ay":8.7031, "alpha":0.00209, "fx":[-38.84826,-38.86956,-38.86549,-38.84419], "fy":[148.03959,148.03399,148.03498,148.04059]},
    {"t":3.82367, "x":8.2259, "y":0.95632, "heading":-1.0872, "vx":-1.37761, "vy":-2.33464, "omega":1.5957, "ax":-2.23057, "ay":8.71972, "alpha":-0.04125, "fx":[-38.10009,-37.68329,-37.78304,-38.19868], "fy":[148.27858,148.38537,148.36129,148.25451]},
    {"t":3.84819, "x":8.19146, "y":0.90171, "heading":-1.04808, "vx":-1.43229, "vy":-2.1209, "omega":1.59469, "ax":-2.18546, "ay":8.73334, "alpha":-0.07769, "fx":[-37.45217,-36.67418,-36.89778,-37.67178], "fy":[148.48094,148.67565,148.62251,148.42759]},
    {"t":3.8727, "x":8.1557, "y":0.85235, "heading":-1.00899, "vx":-1.48586, "vy":-1.90682, "omega":1.59278, "ax":-2.14711, "ay":8.74471, "alpha":-0.10873, "fx":[-36.88132,-35.80458,-36.16586,-37.2351], "fy":[148.65551,148.91946,148.83494,148.57012]},
    {"t":3.89721, "x":8.11863, "y":0.80823, "heading":-0.96995, "vx":-1.53849, "vy":-1.69246, "omega":1.59012, "ax":-2.11411, "ay":8.75433, "alpha":-0.13549, "fx":[-36.37091,-35.04715,-35.55554,-36.86827], "fy":[148.8085,149.12705,149.00985,148.68928]},
    {"t":3.92172, "x":8.08028, "y":0.76938, "heading":-0.93097, "vx":-1.59032, "vy":-1.47787, "omega":1.5868, "ax":-2.08542, "ay":8.76258, "alpha":-0.15879, "fx":[-35.90875,-34.38152,-35.0433,-36.55634], "fy":[148.94441,149.30585,149.15533,148.79027]},
    {"t":3.94624, "x":8.04067, "y":0.73578, "heading":-0.89207, "vx":-1.64144, "vy":-1.26308, "omega":1.58291, "ax":-2.06025, "ay":8.76973, "alpha":-0.17926, "fx":[-35.48569,-33.79223,-34.61133,-36.28804], "fy":[149.06657,149.46131,149.2773,148.8769]},
    {"t":3.97075, "x":7.99982, "y":0.70745, "heading":-0.85327, "vx":-1.69194, "vy":-1.04811, "omega":1.57851, "ax":-2.03799, "ay":8.77598, "alpha":-0.19737, "fx":[-35.09479,-33.26734,-34.24584,-36.05473], "fy":[149.17747,149.59758,149.38021,148.95205]},
    {"t":3.99526, "x":7.95773, "y":0.6844, "heading":-0.81458, "vx":-1.74189, "vy":-0.83298, "omega":1.57367, "ax":-2.01817, "ay":8.78149, "alpha":-0.2135, "fx":[-34.73068,-32.79745,-33.93602,-35.8497], "fy":[149.27904,149.71782,149.46744,149.01794]},
    {"t":4.01978, "x":7.91442, "y":0.66662, "heading":-0.776, "vx":-1.79137, "vy":-0.61772, "omega":1.56844, "ax":-2.0004, "ay":8.78638, "alpha":-0.22796, "fx":[-34.38917,-32.37511,-33.67324,-35.66763], "fy":[149.37277,149.82454,149.54166,149.07629]},
    {"t":4.04429, "x":7.86991, "y":0.65412, "heading":-0.73756, "vx":-1.8404, "vy":-0.40234, "omega":1.56285, "ax":-1.99132, "ay":8.79061, "alpha":-0.2591, "fx":[-34.21013,-31.97965,-33.54441,-35.75289], "fy":[149.45225,149.94778,149.60884,149.09416]},
    {"t":4.07302, "x":7.81622, "y":0.64619, "heading":-0.69266, "vx":-1.89761, "vy":-0.14981, "omega":1.55541, "ax":-1.98834, "ay":8.79028, "alpha":-0.30776, "fx":[-34.1211,-31.55827,-33.53379,-36.07134], "fy":[149.45733,150.02265,149.59753,149.0029]},
    {"t":4.10174, "x":7.76088, "y":0.64551, "heading":-0.64798, "vx":-1.95473, "vy":0.10272, "omega":1.54657, "ax":-1.98496, "ay":8.78987, "alpha":-0.36299, "fx":[-33.99646,-31.08264,-33.54427,-36.4312], "fy":[149.46831,150.10566,149.57971,148.89877]},
    {"t":4.13047, "x":7.70391, "y":0.65209, "heading":-0.60355, "vx":-2.01175, "vy":0.35523, "omega":1.53614, "ax":-1.9811, "ay":8.78935, "alpha":-0.42617, "fx":[-33.8286,-30.54311,-33.57994,-36.84004], "fy":[149.48634,150.19785,149.5541,148.77912]},
    {"t":4.1592, "x":7.6453, "y":0.66592, "heading":-0.55942, "vx":-2.06866, "vy":0.60773, "omega":1.5239, "ax":-1.97664, "ay":8.7887, "alpha":-0.49916, "fx":[-33.60762,-29.92705,-33.64592,-37.30786], "fy":[149.51285,150.3005,149.51903,148.64041]},
    {"t":4.18793, "x":7.58506, "y":0.687, "heading":-0.51564, "vx":-2.12545, "vy":0.86021, "omega":1.50956, "ax":-1.97145, "ay":8.78785, "alpha":-0.58443, "fx":[-33.32035,-29.21765,-33.74879,-37.84821], "fy":[149.54967,150.41524,149.47234,148.47778]},
    {"t":4.21666, "x":7.52318, "y":0.71534, "heading":-0.47227, "vx":-2.18208, "vy":1.11266, "omega":1.49277, "ax":-1.96532, "ay":8.78673, "alpha":-0.68533, "fx":[-32.94874,-28.39206,-33.8972,-38.47985], "fy":[149.59919,150.5441,149.41113,148.28442]},
    {"t":4.24538, "x":7.45969, "y":0.75093, "heading":-0.42939, "vx":-2.23854, "vy":1.36509, "omega":1.47308, "ax":-1.95797, "ay":8.78521, "alpha":-0.8066, "fx":[-32.46737,-27.41841,-34.10291,-39.22945], "fy":[149.66455,150.68964,149.33135,148.05039]},
    {"t":4.27411, "x":7.39457, "y":0.79377, "heading":-0.38707, "vx":-2.29479, "vy":1.61746, "omega":1.44991, "ax":-1.94901, "ay":8.78312, "alpha":-0.9551, "fx":[-31.83902,-26.25093,-34.38236,-40.13623], "fy":[149.75006,150.85508,149.22726,147.76081]},
    {"t":4.30284, "x":7.32784, "y":0.84386, "heading":-0.34542, "vx":-2.35078, "vy":1.86978, "omega":1.42247, "ax":-1.93783, "ay":8.78011, "alpha":-1.14119, "fx":[-31.00677,-24.82159,-34.75944,-41.26005], "fy":[149.86169,151.04432,149.09032,147.39221]},
    {"t":4.33157, "x":7.25951, "y":0.9012, "heading":-0.30455, "vx":-2.40645, "vy":2.12202, "omega":1.38969, "ax":-1.92347, "ay":8.77561, "alpha":-1.38125, "fx":[-29.8787,-23.02494,-35.27044,-42.69687], "fy":[150.00793,151.26169,148.90723,146.90556]},
    {"t":4.36029, "x":7.18958, "y":0.96578, "heading":-0.26463, "vx":-2.46171, "vy":2.37412, "omega":1.35001, "ax":-1.90433, "ay":8.7685, "alpha":-1.70284, "fx":[-28.29573,-20.68868,-35.97355,-44.61015], "fy":[150.20091,151.51071,148.65608,146.23108]},
    {"t":4.38902, "x":7.11808, "y":1.0376, "heading":-0.22585, "vx":-2.51642, "vy":2.62602, "omega":1.30109, "ax":-1.87743, "ay":8.75641, "alpha":-2.15628, "fx":[-25.95611,-17.51191,-36.96852,-47.30135], "fy":[150.45714,151.78921,148.29799,145.23152]},
    {"t":4.41775, "x":7.04501, "y":1.11666, "heading":-0.18847, "vx":-2.57035, "vy":2.87757, "omega":1.23914, "ax":-1.83664, "ay":8.73351, "alpha":-2.84448, "fx":[-22.20927,-12.9215,-38.44228,-51.39005], "fy":[150.79197,152.07089,147.75683,143.59836]},
    {"t":4.44648, "x":6.97041, "y":1.20293, "heading":-0.15287, "vx":-2.62311, "vy":3.12847, "omega":1.15743, "ax":-1.76661, "ay":8.68232, "alpha":-4.01664, "fx":[-15.35532,-5.69108,-40.79031,-58.36147], "fy":[151.16023,152.22795,146.86121,140.48543]},
    {"t":4.47521, "x":6.89433, "y":1.29638, "heading":-0.11962, "vx":-2.67386, "vy":3.37789, "omega":1.04204, "ax":-1.61299, "ay":8.52806, "alpha":-6.47551, "fx":[0.71041,7.22157,-45.00846,-72.66953], "fy":[150.78482,151.63509,145.13447,132.68536]},
    {"t":4.50393, "x":6.81685, "y":1.39694, "heading":-0.08969, "vx":-2.7202, "vy":3.62288, "omega":0.85601, "ax":-1.06742, "ay":7.69541, "alpha":-14.08214, "fx":[57.8284,32.09817,-54.05022,-108.50226], "fy":[134.1412,147.0457,140.77493,101.62476]},
    {"t":4.53266, "x":6.73826, "y":1.5042, "heading":-0.0651, "vx":-2.75087, "vy":3.84395, "omega":0.45146, "ax":-3.60631, "ay":4.93097, "alpha":-15.58435, "fx":[-27.61159,-1.08134,-87.47008,-129.20595], "fy":[65.20167,133.67127,107.57865,29.04569]},
    {"t":4.56139, "x":6.65775, "y":1.61666, "heading":-0.05213, "vx":-2.85447, "vy":3.98561, "omega":0.00376, "ax":-6.78613, "ay":-5.07875, "alpha":-0.1089, "fx":[-114.96159,-115.43438,-115.89706,-115.42782], "fy":[-87.00548,-86.30269,-85.77032,-86.47399]},
    {"t":4.59012, "x":6.57295, "y":1.72906, "heading":-0.05202, "vx":-3.04942, "vy":3.83971, "omega":0.00063, "ax":-6.70959, "ay":-5.63354, "alpha":0.0007, "fx":[-114.13149,-114.12818,-114.12486,-114.12817], "fy":[-95.82093,-95.82511,-95.8288,-95.82463]},
    {"t":4.61884, "x":6.48257, "y":1.83704, "heading":-0.052, "vx":-3.24217, "vy":3.67787, "omega":0.00065, "ax":-6.47798, "ay":-6.04126, "alpha":0.00322, "fx":[-110.20489,-110.18914,-110.17217,-110.18792], "fy":[-102.74264,-102.7602,-102.77774,-102.76018]},
    {"t":4.64757, "x":6.38676, "y":1.94021, "heading":-0.05198, "vx":-3.42827, "vy":3.50432, "omega":0.00074, "ax":-6.18484, "ay":-6.40819, "alpha":0.00461, "fx":[-105.22713,-105.2044,-105.17757,-105.20029], "fy":[-108.97749,-109.00012,-109.02542,-109.0028]},
    {"t":4.6763, "x":6.28572, "y":2.03823, "heading":-0.05196, "vx":-3.60594, "vy":3.32022, "omega":0.00087, "ax":-5.85488, "ay":-6.74883, "alpha":0.00696, "fx":[-99.629,-99.59502,-99.55066,-99.58465], "fy":[-114.76156,-114.79185,-114.8297,-114.79944]},
    {"t":4.70503, "x":6.17972, "y":2.13083, "heading":-0.05194, "vx":-3.77414, "vy":3.12635, "omega":0.00107, "ax":-5.49587, "ay":-7.06797, "alpha":0.01143, "fx":[-93.54998,-93.4955,-93.41631,-93.47079], "fy":[-120.172,-120.21543,-120.27626,-120.23289]},
    {"t":4.73376, "x":6.06903, "y":2.21773, "heading":-0.0519, "vx":-3.93202, "vy":2.9233, "omega":0.0014, "ax":-5.10916, "ay":-7.3683, "alpha":0.0194, "fx":[-87.02222,-86.93335,-86.78835,-86.87719], "fy":[-125.2513,-125.31443,-125.41401,-125.35105]},
    {"t":4.76248, "x":5.95396, "y":2.29867, "heading":-0.05186, "vx":-4.0788, "vy":2.71162, "omega":0.00196, "ax":-4.69338, "ay":-7.65114, "alpha":0.02985, "fx":[-80.01712,-79.88801,-79.64903,-79.77797], "fy":[-130.03026,-130.11147,-130.2569,-130.17611]},
    {"t":4.79121, "x":5.83485, "y":2.37341, "heading":-0.05181, "vx":-4.21363, "vy":2.49182, "omega":0.00282, "ax":-4.25129, "ay":-7.91363, "alpha":0.03583, "fx":[-72.53753,-72.39414,-72.08898,-72.23201], "fy":[-134.48749,-134.56663,-134.72946,-134.65093]},
    {"t":4.81994, "x":5.71204, "y":2.44173, "heading":-0.05173, "vx":-4.33576, "vy":2.26448, "omega":0.00385, "ax":-3.79819, "ay":-8.14712, "alpha":0.02845, "fx":[-64.78563,-64.68256,-64.42692,-64.52969], "fy":[-138.49606,-138.54553,-138.66406,-138.61496]},
    {"t":4.84867, "x":5.58592, "y":2.50342, "heading":-0.05162, "vx":-4.44487, "vy":2.03043, "omega":0.00466, "ax":-3.35938, "ay":-8.34257, "alpha":0.00623, "fx":[-57.18131,-57.1613,-57.10284,-57.12284], "fy":[-141.88892,-141.89724,-141.92068,-141.91238]},
    {"t":4.87739, "x":5.45684, "y":2.55831, "heading":-0.05148, "vx":-4.54138, "vy":1.79077, "omega":0.00484, "ax":-3.07255, "ay":-8.4266, "alpha":0.00384, "fx":[-52.28724,-52.27603,-52.23925,-52.25046], "fy":[-143.32527,-143.32963,-143.34295,-143.3386]},
    {"t":4.89356, "x":5.38301, "y":2.58616, "heading":-0.0514, "vx":-4.59107, "vy":1.65451, "omega":0.00491, "ax":-2.90823, "ay":-8.48013, "alpha":-0.00209, "fx":[-49.45517,-49.46092,-49.48119,-49.47543], "fy":[-144.24908,-144.24695,-144.24005,-144.24218]},
    {"t":4.90973, "x":5.30838, "y":2.61181, "heading":-0.05132, "vx":-4.63809, "vy":1.51738, "omega":0.00487, "ax":-2.71519, "ay":-8.5387, "alpha":-0.00951, "fx":[-46.12572,-46.14998,-46.24349,-46.21918], "fy":[-145.2599,-145.25143,-145.22189,-145.23039]},
    {"t":4.92591, "x":5.23303, "y":2.63523, "heading":-0.05125, "vx":-4.682, "vy":1.3793, "omega":0.00472, "ax":-2.49796, "ay":-8.59885, "alpha":-0.01683, "fx":[-42.38618,-42.4252,-42.59295,-42.55376], "fy":[-146.29451,-146.28173,-146.23332,-146.24619]},
    {"t":4.94208, "x":5.15699, "y":2.65641, "heading":-0.05117, "vx":-4.72239, "vy":1.24026, "omega":0.00445, "ax":-2.26045, "ay":-8.65753, "alpha":-0.02287, "fx":[-38.31061,-38.35769,-38.58862,-38.54122], "fy":[-147.29914,-147.28472,-147.22483,-147.23942]},
    {"t":4.95825, "x":5.08033, "y":2.67533, "heading":-0.0511, "vx":-4.75895, "vy":1.10026, "omega":0.00408, "ax":-2.00676, "ay":-8.71196, "alpha":-0.02678, "fx":[-33.97388,-34.02144,-34.29508,-34.24705], "fy":[-148.22596,-148.21227,-148.14968,-148.16357]},
    {"t":4.97442, "x":5.00312, "y":2.69198, "heading":-0.05103, "vx":-4.7914, "vy":0.95938, "omega":0.00364, "ax":-1.74134, "ay":-8.75965, "alpha":-0.02814, "fx":[-29.45376,-29.4953,-29.78579,-29.74371], "fy":[-149.0335,-149.02207,-148.96475,-148.97637]},
    {"t":4.99059, "x":4.92541, "y":2.70635, "heading":-0.05097, "vx":-4.81955, "vy":0.81773, "omega":0.00319, "ax":-1.4687, "ay":-8.79853, "alpha":-0.02706, "fx":[-24.82562,-24.85715,-25.13885,-25.10682], "fy":[-149.68816,-149.6795,-149.63284,-149.64165]},
    {"t":5.00676, "x":4.84728, "y":2.71843, "heading":-0.05092, "vx":-4.8433, "vy":0.67546, "omega":0.00275, "ax":-1.19289, "ay":-8.82697, "alpha":-0.02416, "fx":[-20.15407,-20.17454,-20.42762,-20.40673], "fy":[-150.16435,-150.15817,-150.12424,-150.13051]},
    {"t":5.02293, "x":4.76881, "y":2.72819, "heading":-0.05088, "vx":-4.86259, "vy":0.53272, "omega":0.00236, "ax":-0.91705, "ay":-8.8437, "alpha":-0.02033, "fx":[-15.48667,-15.49739,-15.71112,-15.7001], "fy":[-150.44194,-150.43757,-150.41557,-150.41999]},
    {"t":5.0391, "x":4.69006, "y":2.73565, "heading":-0.05084, "vx":-4.87742, "vy":0.38971, "omega":0.00203, "ax":-0.64325, "ay":-8.84748, "alpha":-0.0164, "fx":[-10.85344,-10.85688,-11.02954,-11.02591], "fy":[-150.50103,-150.49776,-150.48527,-150.48856]},
    {"t":5.05527, "x":4.6111, "y":2.7408, "heading":-0.05081, "vx":-4.88782, "vy":0.24664, "omega":0.00177, "ax":-0.37269, "ay":-8.83671, "alpha":-0.01294, "fx":[-6.27207,-6.27071,-6.40678,-6.40801], "fy":[-150.31418,-150.31146,-150.3057,-150.30842]},
    {"t":5.07144, "x":4.53201, "y":2.74363, "heading":-0.05078, "vx":-4.89385, "vy":0.10375, "omega":0.00156, "ax":-0.10625, "ay":-8.80868, "alpha":-0.01017, "fx":[-1.75612,-1.75192,-1.85847,-1.86259], "fy":[-149.83505,-149.8325,-149.83111,-149.83366]},
    {"t":5.08761, "x":4.45286, "y":2.74416, "heading":-0.05075, "vx":-4.89557, "vy":-0.03869, "omega":0.00139, "ax":0.15498, "ay":-8.75834, "alpha":-0.00808, "fx":[2.67535,2.68109,2.59706,2.59137], "fy":[-148.97743,-148.97481,-148.97612,-148.97875]},
    {"t":5.10378, "x":4.37372, "y":2.74239, "heading":-0.05073, "vx":-4.89306, "vy":-0.18032, "omega":0.00126, "ax":0.40885, "ay":-8.67538, "alpha":-0.00653, "fx":[6.98466,6.99114,6.92404,6.91759], "fy":[-147.56573,-147.56283,-147.56574,-147.56863]},
    {"t":5.11995, "x":4.29465, "y":2.73834, "heading":-0.05071, "vx":-4.88645, "vy":-0.3206, "omega":0.00116, "ax":0.65033, "ay":-8.53559, "alpha":-0.00536, "fx":[11.08564,11.09232,11.03824,11.03158], "fy":[-145.18771,-145.18432,-145.18808,-145.19146]},
    {"t":5.13612, "x":4.21572, "y":2.73204, "heading":-0.05069, "vx":-4.87594, "vy":-0.45863, "omega":0.00107, "ax":0.86516, "ay":-8.26648, "alpha":-0.00443, "fx":[14.73462,14.741,14.69776,14.6914], "fy":[-140.61068,-140.60642,-140.61038,-140.61464]},
    {"t":5.15229, "x":4.13699, "y":2.72354, "heading":-0.05067, "vx":-4.86195, "vy":-0.5923, "omega":0.001, "ax":0.98899, "ay":-7.51309, "alpha":-0.00347, "fx":[16.83556,16.84055,16.80943,16.80445], "fy":[-127.79711,-127.79099,-127.79409,-127.8002]},
    {"t":5.16846, "x":4.05849, "y":2.71298, "heading":-0.05066, "vx":-4.84595, "vy":-0.71379, "omega":0.00094, "ax":-0.26222, "ay":1.84314, "alpha":0.00056, "fx":[-4.46178,-4.46197,-4.45887,-4.45868], "fy":[31.35281,31.34995,31.34984,31.3527]},
    {"t":5.18463, "x":3.9801, "y":2.70168, "heading":-0.05064, "vx":-4.85019, "vy":-0.68399, "omega":0.00095, "ax":-0.96289, "ay":7.70599, "alpha":0.00365, "fx":[-16.3926,-16.39786,-16.36447,-16.35921], "fy":[131.07782,131.07211,131.07539,131.0811]},
    {"t":5.2008, "x":3.90154, "y":2.69162, "heading":-0.05063, "vx":-4.86576, "vy":-0.55938, "omega":0.00101, "ax":-0.81411, "ay":8.32506, "alpha":0.00408, "fx":[-13.86498,-13.87067,-13.83051,-13.82482], "fy":[141.60699,141.60335,141.60682,141.61046]},
    {"t":5.21698, "x":3.82275, "y":2.68367, "heading":-0.05061, "vx":-4.87893, "vy":-0.42476, "omega":0.00108, "ax":-0.59964, "ay":8.56432, "alpha":0.00328, "fx":[-10.21442,-10.21833,-10.18507,-10.18117], "fy":[145.6766,145.67465,145.67678,145.67872]},
    {"t":5.23315, "x":3.74378, "y":2.67792, "heading":-0.05059, "vx":-4.88862, "vy":-0.28627, "omega":0.00113, "ax":-0.39119, "ay":8.69074, "alpha":0.00069, "fx":[-6.65717,-6.65784,-6.65073,-6.65006], "fy":[147.82692,147.82662,147.82692,147.82721]},
    {"t":5.24932, "x":3.66468, "y":2.67442, "heading":-0.05057, "vx":-4.89495, "vy":-0.14574, "omega":0.00114, "ax":-0.29273, "ay":8.7643, "alpha":0.00435, "fx":[-4.99993,-5.00369,-4.95849,-4.95473], "fy":[149.07825,149.07682,149.07822,149.07965]},
    {"t":5.26549, "x":3.58548, "y":2.67321, "heading":-0.05056, "vx":-4.89968, "vy":-0.00401, "omega":0.00121, "ax":0.12913, "ay":8.87766, "alpha":-0.01556, "fx":[2.27569,2.28156,2.11744,2.1114], "fy":[151.00393,151.00656,151.00905,151.00642]},
    {"t":5.29398, "x":3.44592, "y":2.6767, "heading":-0.05052, "vx":-4.896, "vy":0.24896, "omega":0.00077, "ax":0.66034, "ay":8.81442, "alpha":-0.00353, "fx":[11.25118,11.25034,11.21335,11.21419], "fy":[149.92899,149.92984,149.93259,149.93175]},
    {"t":5.32248, "x":3.30667, "y":2.68738, "heading":-0.0505, "vx":-4.87719, "vy":0.50013, "omega":0.00067, "ax":1.11019, "ay":8.71304, "alpha":-0.00154, "fx":[18.89259,18.89142,18.87548,18.87665], "fy":[148.20496,148.20555,148.20755,148.20696]},
    {"t":5.35097, "x":3.16815, "y":2.70517, "heading":-0.05048, "vx":-4.84555, "vy":0.74841, "omega":0.00062, "ax":1.53924, "ay":8.56624, "alpha":-0.00106, "fx":[26.18812,26.18682,26.17608,26.17738], "fy":[145.70795,145.70859,145.71047,145.70983]},
    {"t":5.37947, "x":3.03069, "y":2.72997, "heading":-0.05046, "vx":-4.80169, "vy":0.99251, "omega":0.00059, "ax":1.94316, "ay":8.36485, "alpha":-0.00025, "fx":[33.05402,33.05361,33.05114,33.05156], "fy":[142.28332,142.28354,142.28409,142.28387]},
    {"t":5.40796, "x":2.89466, "y":2.76165, "heading":-0.05045, "vx":-4.74632, "vy":1.23087, "omega":0.00058, "ax":2.32888, "ay":8.09698, "alpha":0.03429, "fx":[39.41735,39.48599,39.81011,39.74085], "fy":[137.79288,137.74919,137.6615,137.70553]},
    {"t":5.43646, "x":2.76035, "y":2.80001, "heading":-0.05043, "vx":-4.67996, "vy":1.4616, "omega":0.00156, "ax":4.31564, "ay":6.98492, "alpha":2.62218, "fx":[59.12983,67.86754,88.28456,78.34909], "fy":[127.82021,120.75793,108.5741,118.09404]},
    {"t":5.46496, "x":2.62875, "y":2.84449, "heading":-0.05039, "vx":-4.55698, "vy":1.66064, "omega":0.07628, "ax":8.71961, "ay":-0.85301, "alpha":1.57746, "fx":[148.8767,147.17574,147.88275,149.33723], "fy":[-6.26909,-23.46365,-21.88711,-6.41799]},
    {"t":5.49345, "x":2.50244, "y":2.89147, "heading":-0.04821, "vx":-4.30851, "vy":1.63633, "omega":0.12123, "ax":8.61446, "ay":-2.22891, "alpha":0.5421, "fx":[147.06199,145.62576,146.04157,147.38841], "fy":[-35.70137,-41.23407,-40.03492,-34.68212]},
    {"t":5.52195, "x":2.38316, "y":2.93719, "heading":-0.04476, "vx":-4.06304, "vy":1.57282, "omega":0.13668, "ax":8.52995, "ay":-2.68464, "alpha":0.18022, "fx":[145.28855,144.73087,144.90142,145.4473], "fy":[-45.00869,-46.78624,-46.31209,-44.5526]},
    {"t":5.55044, "x":2.27084, "y":2.98092, "heading":-0.04086, "vx":-3.81997, "vy":1.49632, "omega":0.14182, "ax":8.47901, "ay":-2.90853, "alpha":-0.00146, "fx":[144.22387,144.22867,144.22713,144.22234], "fy":[-49.47815,-49.46407,-49.46823,-49.48231]},
    {"t":5.57894, "x":2.16544, "y":3.02238, "heading":-0.03682, "vx":-3.57836, "vy":1.41344, "omega":0.14177, "ax":8.44585, "ay":-3.04111, "alpha":-0.11031, "fx":[143.53708,143.91292,143.78823,143.40745], "fy":[-52.08783,-51.03434,-51.366,-52.42555]},
    {"t":5.60743, "x":2.0669, "y":3.06142, "heading":-0.03278, "vx":-3.33769, "vy":1.32678, "omega":0.13863, "ax":8.42271, "ay":-3.12866, "alpha":-0.18272, "fx":[143.06219,143.69747,143.48058,142.83145], "fy":[-53.79316,-52.06411,-52.63391,-54.37898]},
    {"t":5.63593, "x":1.97521, "y":3.09796, "heading":-0.02883, "vx":-3.09768, "vy":1.23763, "omega":0.13342, "ax":8.40571, "ay":-3.19073, "alpha":-0.23432, "fx":[142.716,143.54164,143.25289,142.4041], "fy":[-54.99212,-52.79031,-53.54202,-55.76939]},
    {"t":5.66442, "x":1.89035, "y":3.13193, "heading":-0.02503, "vx":-2.85816, "vy":1.14671, "omega":0.12675, "ax":8.3927, "ay":-3.23703, "alpha":-0.27294, "fx":[142.45327,143.42398,143.07738,142.0749], "fy":[-55.87958,-53.32929,-54.22532,-56.80941]},
    {"t":5.69292, "x":1.81231, "y":3.16329, "heading":-0.02142, "vx":-2.619, "vy":1.05447, "omega":0.11897, "ax":8.38243, "ay":-3.27287, "alpha":-0.30291, "fx":[142.24753,143.33216,142.93779,141.81369], "fy":[-56.56204,-53.74479,-54.75869,-57.61667]},
    {"t":5.72141, "x":1.74109, "y":3.19201, "heading":-0.01803, "vx":-2.38014, "vy":0.9612, "omega":0.11034, "ax":8.37413, "ay":-3.30143, "alpha":-0.32685, "fx":[142.08232,143.2586,142.824,141.60144], "fy":[-57.10262,-54.07465,-55.187,-58.26146]},
    {"t":5.74991, "x":1.67666, "y":3.21806, "heading":-0.01488, "vx":-2.14152, "vy":0.86713, "omega":0.10102, "ax":8.36728, "ay":-3.32473, "alpha":-0.34641, "fx":[141.94688,143.19839,142.72939,141.42561], "fy":[-57.54106,-54.34276,-55.53872,-58.78834]},
    {"t":5.77841, "x":1.61904, "y":3.24142, "heading":-0.012, "vx":-1.90309, "vy":0.77239, "omega":0.09115, "ax":8.36153, "ay":-3.34409, "alpha":-0.36269, "fx":[141.83391,143.14823,142.64947,141.27759], "fy":[-57.90366,-54.56491,-55.8328,-59.22693]},
    {"t":5.8069, "x":1.5682, "y":3.26207, "heading":-0.00941, "vx":-1.66482, "vy":0.6771, "omega":0.08082, "ax":8.35664, "ay":-3.36044, "alpha":-0.37644, "fx":[141.73827,143.1058,142.58106,141.1513], "fy":[-58.20849,-54.75199,-56.08232,-59.59767]},
    {"t":5.8354, "x":1.52416, "y":3.28, "heading":-0.0071, "vx":-1.4267, "vy":0.58134, "omega":0.07009, "ax":8.35243, "ay":-3.37442, "alpha":-0.38822, "fx":[141.65623,143.06942,142.52189,141.04232], "fy":[-58.46838,-54.91172,-56.29663,-59.9151]},
    {"t":5.86389, "x":1.48689, "y":3.2952, "heading":-0.00511, "vx":-1.18869, "vy":0.48518, "omega":0.05903, "ax":8.34877, "ay":-3.38652, "alpha":-0.39841, "fx":[141.58505,143.03787,142.47026,140.94734], "fy":[-58.69271,-55.04975,-56.48255,-60.1899]},
    {"t":5.89239, "x":1.45641, "y":3.30765, "heading":-0.00342, "vx":-0.95079, "vy":0.38868, "omega":0.04768, "ax":8.34555, "ay":-3.39709, "alpha":-0.40733, "fx":[141.52263,143.01022,142.42489,140.86387], "fy":[-58.88846,-55.17029,-56.64518,-60.43001]},
    {"t":5.92088, "x":1.4327, "y":3.31734, "heading":-0.00207, "vx":-0.71298, "vy":0.29188, "omega":0.03607, "ax":8.3427, "ay":-3.4064, "alpha":-0.41518, "fx":[141.46737,142.98575,142.3848,140.78998], "fy":[-59.06097,-55.27656,-56.78843,-60.64154]},
    {"t":5.94938, "x":1.41577, "y":3.32428, "heading":-0.00104, "vx":-0.47525, "vy":0.19482, "omega":0.02424, "ax":8.34016, "ay":-3.41467, "alpha":-0.42216, "fx":[141.41801,142.96391,142.3492,140.72415], "fy":[-59.21438,-55.37106,-56.91532,-60.82919]},
    {"t":5.97787, "x":1.40562, "y":3.32844, "heading":-0.00035, "vx":-0.23759, "vy":0.09751, "omega":0.01221, "ax":8.33789, "ay":-3.42205, "alpha":-0.4284, "fx":[141.37354,142.94424,142.3175,140.66518], "fy":[-59.35195,-55.45574,-57.02823,-60.9967]},
    {"t":6.00637, "x":1.40223, "y":3.32983, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
