{
 "name":"leftAvoidDepotless",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3980000019073486, "y":5.593800067901611, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834249973297119, "y":5.496349811553955, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41294002532959, "y":7.230959892272949, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.465399742126465, "y":6.15900993347168, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.367950439453125, "y":4.892159938812256, "heading":-1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.97247314453125, "y":4.145295143127441, "heading":-2.356194490192345, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701793670654297, "y":3.0525307655334473, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6876020431518555, "y":5.1671013832092285, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.402730703353882, "y":5.365785598754883, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834249973297119 m", "val":5.834249973297119}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41294002532959 m", "val":7.41294002532959}, "y":{"exp":"7.230959892272949 m", "val":7.230959892272949}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.465399742126465 m", "val":8.465399742126465}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.367950439453125 m", "val":8.367950439453125}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.97247314453125 m", "val":7.97247314453125}, "y":{"exp":"4.145295143127441 m", "val":4.145295143127441}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701793670654297 m", "val":5.701793670654297}, "y":{"exp":"3.0525307655334473 m", "val":3.0525307655334473}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6876020431518555 m", "val":5.6876020431518555}, "y":{"exp":"5.1671013832092285 m", "val":5.1671013832092285}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.402730703353882 m", "val":3.402730703353882}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68895,4.09927,4.80946,5.32264,5.66449,6.9924,8.46429,10.00798],
  "samples":[
    {"t":0.0, "x":3.398, "y":5.5938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99515, "ay":-0.15981, "alpha":0.00136, "fx":[63.42279,63.42273,63.42907,63.42921], "fy":[-2.5333,-2.53798,-2.54369,-2.53317]},
    {"t":0.0498, "x":3.40295, "y":5.5936, "heading":0.0, "vx":0.19894, "vy":-0.00796, "omega":0.00007, "ax":3.99577, "ay":-0.15983, "alpha":0.00143, "fx":[63.4326,63.43252,63.43887,63.43901], "fy":[-2.53331,-2.53952,-2.54369,-2.53318]},
    {"t":0.09959, "x":3.41781, "y":5.59301, "heading":0.0, "vx":0.39791, "vy":-0.01592, "omega":0.00014, "ax":3.99542, "ay":-0.15982, "alpha":-0.00264, "fx":[63.4495,63.44928,63.4568,63.36515], "fy":[-2.52732,-2.5435,-2.54335,-2.53461]},
    {"t":0.14939, "x":3.44258, "y":5.59202, "heading":0.00001, "vx":0.59686, "vy":-0.02387, "omega":0.00001, "ax":3.99471, "ay":-0.15979, "alpha":0.00125, "fx":[63.41564,63.41562,63.42215,63.42228], "fy":[-2.5337,-2.53559,-2.54408,-2.53358]},
    {"t":0.19918, "x":3.47725, "y":5.59063, "heading":0.00001, "vx":0.79578, "vy":-0.03183, "omega":0.00007, "ax":3.99252, "ay":-0.1597, "alpha":-0.00988, "fx":[63.44108,63.44083,63.4486,63.20593], "fy":[-2.51946,-2.54296,-2.54284,-2.53599]},
    {"t":0.24898, "x":3.52183, "y":5.58885, "heading":0.00001, "vx":0.99459, "vy":-0.03978, "omega":-0.00042, "ax":0.08849, "ay":-0.00359, "alpha":0.00202, "fx":[1.40098,1.40097,1.40884,1.40885], "fy":[-0.0505,-0.06738,-0.05956,-0.0505]},
    {"t":0.29877, "x":3.57147, "y":5.58686, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":-0.00032, "ax":0.0, "ay":0.00008, "alpha":0.00349, "fx":[-0.01476,-0.01476,-0.00815,0.0379], "fy":[0.00338,-0.00153,-0.00153,0.00481]},
    {"t":0.34857, "x":3.62121, "y":5.58487, "heading":-0.00002, "vx":0.999, "vy":-0.03996, "omega":-0.00015, "ax":0.0, "ay":-0.00006, "alpha":0.00085, "fx":[-0.00182,-0.00182,0.00175,0.00175], "fy":[0.0017,-0.00402,-0.00287,0.0017]},
    {"t":0.39836, "x":3.67096, "y":5.58288, "heading":-0.00003, "vx":0.999, "vy":-0.03996, "omega":-0.00011, "ax":0.0, "ay":0.00002, "alpha":0.00142, "fx":[-0.00576,-0.00576,-0.00247,0.01404], "fy":[0.0013,-0.00115,-0.00115,0.00199]},
    {"t":0.44816, "x":3.7207, "y":5.58089, "heading":-0.00004, "vx":0.999, "vy":-0.03996, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00069,-0.00069,0.00069,0.00069], "fy":[0.00126,-0.00141,-0.00094,0.00126]},
    {"t":0.49795, "x":3.77045, "y":5.5789, "heading":-0.00004, "vx":0.999, "vy":-0.03996, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00244,-0.00244,-0.00088,0.00576], "fy":[0.0004,-0.0007,-0.0007,0.00079]},
    {"t":0.54775, "x":3.82019, "y":5.57691, "heading":-0.00004, "vx":0.999, "vy":-0.03996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00015,-0.00015,0.00016,0.00016], "fy":[0.0006,-0.0007,-0.00041,0.0006]},
    {"t":0.59754, "x":3.86994, "y":5.57492, "heading":-0.00004, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00121,-0.00121,-0.00054,0.00294], "fy":[0.00012,-0.00028,-0.00028,0.00036]},
    {"t":0.64734, "x":3.91968, "y":5.57293, "heading":-0.00004, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[0.00025,-0.00031,-0.00014,0.00025]},
    {"t":0.69713, "x":3.96943, "y":5.57094, "heading":-0.00003, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00061,-0.00061,-0.00041,0.00162], "fy":[-0.00002,-0.00007,-0.00007,0.00012]},
    {"t":0.74693, "x":4.01917, "y":5.56895, "heading":-0.00003, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[0.00006,-0.0001,0.0,0.00006]},
    {"t":0.79673, "x":4.06892, "y":5.56696, "heading":-0.00003, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00029,-0.00029,-0.00033,0.00091], "fy":[-0.00009,0.00004,0.00004,-0.00001]},
    {"t":0.84652, "x":4.11867, "y":5.56497, "heading":-0.00003, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00003,0.00001,0.00007,-0.00003]},
    {"t":0.89632, "x":4.16841, "y":5.56298, "heading":-0.00003, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00027,0.00048], "fy":[-0.00012,0.00009,0.00009,-0.00007]},
    {"t":0.94611, "x":4.21816, "y":5.56099, "heading":-0.00002, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00008,0.00007,0.00011,-0.00008]},
    {"t":0.99591, "x":4.2679, "y":5.559, "heading":-0.00002, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,-0.00001,-0.00022,0.00023], "fy":[-0.00013,0.00011,0.00011,-0.0001]},
    {"t":1.0457, "x":4.31765, "y":5.55701, "heading":-0.00002, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00009,0.00008,0.00011,-0.00009]},
    {"t":1.0955, "x":4.36739, "y":5.55502, "heading":-0.00002, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,0.00004,-0.00017,0.00009], "fy":[-0.00012,0.00011,0.00011,-0.0001]},
    {"t":1.14529, "x":4.41714, "y":5.55303, "heading":-0.00002, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00009,0.00008,0.0001,-0.00009]},
    {"t":1.19509, "x":4.46688, "y":5.55104, "heading":-0.00002, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,0.00006,-0.00012,0.0], "fy":[-0.0001,0.00009,0.00009,-0.00008]},
    {"t":1.24488, "x":4.51663, "y":5.54905, "heading":-0.00002, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00006,0.00005,0.00007,-0.00006]},
    {"t":1.29468, "x":4.56637, "y":5.54706, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00006,-0.00004], "fy":[-0.00007,0.00006,0.00006,-0.00005]},
    {"t":1.34447, "x":4.61612, "y":5.54508, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00003,0.00002,0.00004,-0.00003]},
    {"t":1.39427, "x":4.66587, "y":5.54309, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,0.00001,-0.00006], "fy":[-0.00002,0.00001,0.00001,0.0]},
    {"t":1.44407, "x":4.71561, "y":5.5411, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[0.00002,-0.00003,-0.00001,0.00002]},
    {"t":1.49386, "x":4.76536, "y":5.53911, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0001,-0.00009], "fy":[0.00004,-0.00004,-0.00004,0.00005]},
    {"t":1.54366, "x":4.8151, "y":5.53712, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00008,-0.00009,-0.00008,0.00008]},
    {"t":1.59345, "x":4.86485, "y":5.53513, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00004,-0.00004,0.00021,-0.00014], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":1.64325, "x":4.91459, "y":5.53314, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00016,-0.00017,-0.00016,0.00016]},
    {"t":1.69304, "x":4.96434, "y":5.53115, "heading":-0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00007,-0.00007,0.00037,-0.00023], "fy":[0.00022,-0.00021,-0.00021,0.00021]},
    {"t":1.74284, "x":5.01408, "y":5.52916, "heading":0.0, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00026,-0.00026,-0.00027,0.00026]},
    {"t":1.79263, "x":5.06383, "y":5.52717, "heading":0.0, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00009,-0.00009,0.00058,-0.0004], "fy":[0.00034,-0.00032,-0.00032,0.00032]},
    {"t":1.84243, "x":5.11357, "y":5.52518, "heading":0.0, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00047,-0.00047,0.00047,0.00047], "fy":[0.00037,-0.00036,-0.00039,0.00037]},
    {"t":1.89222, "x":5.16332, "y":5.52319, "heading":0.0, "vx":0.999, "vy":-0.03996, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,-0.00007,0.00087,-0.00074], "fy":[0.00049,-0.00046,-0.00045,0.00044]},
    {"t":1.94202, "x":5.21306, "y":5.5212, "heading":0.0, "vx":0.999, "vy":-0.03996, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00066,-0.00066,0.00066,0.00066], "fy":[0.00049,-0.00046,-0.00054,0.00049]},
    {"t":1.99181, "x":5.26281, "y":5.51921, "heading":0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00006,0.00006,0.00127,-0.00138], "fy":[0.00067,-0.0006,-0.0006,0.00056]},
    {"t":2.04161, "x":5.31256, "y":5.51722, "heading":0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00086,-0.00086,0.00086,0.00086], "fy":[0.00059,-0.00054,-0.00067,0.00059]},
    {"t":2.0914, "x":5.3623, "y":5.51523, "heading":0.00001, "vx":0.999, "vy":-0.03996, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00045,0.00045,0.00185,-0.00274], "fy":[0.00084,-0.00069,-0.00069,0.00065]},
    {"t":2.1412, "x":5.41205, "y":5.51324, "heading":0.00002, "vx":0.999, "vy":-0.03996, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00102,-0.00102,0.00102,0.00102], "fy":[0.00058,-0.00053,-0.00076,0.00058]},
    {"t":2.191, "x":5.46179, "y":5.51125, "heading":0.00002, "vx":0.999, "vy":-0.03996, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00169,0.00169,0.003,-0.00639], "fy":[0.00083,-0.00077,-0.00077,0.00048]},
    {"t":2.24079, "x":5.51154, "y":5.50926, "heading":0.00002, "vx":0.999, "vy":-0.03996, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":0.00026, "fx":[-0.00098,-0.00098,0.00101,0.00101], "fy":[0.00066,0.00023,-0.00028,0.00066]},
    {"t":2.29059, "x":5.56128, "y":5.50727, "heading":0.00003, "vx":0.999, "vy":-0.03996, "omega":0.0001, "ax":0.0, "ay":-0.00004, "alpha":-0.00125, "fx":[0.00669,0.00669,0.00713,-0.0206], "fy":[0.00027,-0.00107,-0.00107,-0.00065]},
    {"t":2.34038, "x":5.61103, "y":5.50528, "heading":0.00003, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.00004, "alpha":-0.00013, "fx":[-0.00039,-0.00039,0.00044,0.00044], "fy":[-0.00041,0.00337,0.00029,-0.00042]},
    {"t":2.39018, "x":5.66077, "y":5.50329, "heading":0.00004, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":-0.08767, "ay":0.00348, "alpha":-0.00749, "fx":[-1.35361,-1.35361,-1.35533,-1.50497], "fy":[0.05909,0.05461,0.0546,0.05288]},
    {"t":2.43997, "x":5.71041, "y":5.5013, "heading":0.00004, "vx":0.99463, "vy":-0.03979, "omega":-0.00034, "ax":-3.99251, "ay":0.1597, "alpha":0.00023, "fx":[-63.38362,-63.38371,-63.38447,-63.38452], "fy":[2.53707,2.52701,2.54046,2.53703]},
    {"t":2.48977, "x":5.75499, "y":5.49952, "heading":0.00002, "vx":0.79582, "vy":-0.03183, "omega":-0.00033, "ax":-3.99471, "ay":0.15979, "alpha":0.00548, "fx":[-63.45042,-63.45021,-63.45303,-63.322], "fy":[2.52706,2.54092,2.54082,2.5383]},
    {"t":2.53956, "x":5.78966, "y":5.49813, "heading":0.0, "vx":0.5969, "vy":-0.02388, "omega":-0.00006, "ax":-3.99542, "ay":0.15982, "alpha":-0.00048, "fx":[-63.42907,-63.42906,-63.43124,-63.43135], "fy":[2.53594,2.53552,2.54158,2.53585]},
    {"t":2.58936, "x":5.81443, "y":5.49714, "heading":0.0, "vx":0.39795, "vy":-0.01592, "omega":-0.00008, "ax":-3.99577, "ay":0.15983, "alpha":0.00228, "fx":[-63.45087,-63.45069,-63.45408,-63.38734], "fy":[2.53079,2.54128,2.54116,2.53654]},
    {"t":2.63915, "x":5.8293, "y":5.49655, "heading":0.0, "vx":0.19898, "vy":-0.00796, "omega":0.00003, "ax":-3.99598, "ay":0.15984, "alpha":-0.0007, "fx":[-63.43782,-63.43776,-63.44029,-63.4404], "fy":[2.53531,2.53826,2.54151,2.53521]},
    {"t":2.68895, "x":5.83425, "y":5.49635, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11137, "ay":3.84007, "alpha":-4.57204, "fx":[32.51417,29.33781,3.89896,4.82407], "fy":[49.909,69.92919,72.21313,51.80407]},
    {"t":2.72421, "x":5.83494, "y":5.49874, "heading":0.0, "vx":0.03918, "vy":0.13539, "omega":-0.1612, "ax":1.1159, "ay":3.8399, "alpha":-3.87942, "fx":[30.21398,27.58077,5.96481,7.10322], "fy":[51.36609,68.69046,70.56918,53.219]},
    {"t":2.75946, "x":5.83702, "y":5.5059, "heading":-0.00568, "vx":0.07853, "vy":0.27078, "omega":-0.29798, "ax":1.12064, "ay":3.83843, "alpha":-3.35277, "fx":[28.57998,26.51879,7.58903,8.47639], "fy":[52.74845,67.42935,69.23094,54.34281]},
    {"t":2.79472, "x":5.84048, "y":5.51783, "heading":-0.01619, "vx":0.11804, "vy":0.40611, "omega":-0.41619, "ax":1.12606, "ay":3.83675, "alpha":-2.82864, "fx":[26.77819,25.26368,9.37195,10.09419], "fy":[53.77618,66.46258,68.01526,55.39075]},
    {"t":2.82998, "x":5.84534, "y":5.53453, "heading":-0.03086, "vx":0.15774, "vy":0.54139, "omega":-0.51592, "ax":1.13228, "ay":3.83481, "alpha":-2.38136, "fx":[25.41953,24.4073,10.82629,11.24979], "fy":[54.9342,65.32775,66.90649,56.35302]},
    {"t":2.86524, "x":5.85161, "y":5.55601, "heading":-0.04905, "vx":0.19766, "vy":0.6766, "omega":-0.59989, "ax":1.13951, "ay":3.83253, "alpha":-1.95129, "fx":[24.01539,23.38763,12.36141,12.59768], "fy":[55.74601,64.53229,65.87784,57.22105]},
    {"t":2.9005, "x":5.85929, "y":5.58224, "heading":-0.07021, "vx":0.23784, "vy":0.81172, "omega":-0.66868, "ax":1.14801, "ay":3.82985, "alpha":-1.56892, "fx":[22.93648,22.67273,13.63942,13.65315], "fy":[56.76437,63.53697,64.91309,57.99197]},
    {"t":2.93575, "x":5.86839, "y":5.61324, "heading":-0.09378, "vx":0.27832, "vy":0.94676, "omega":-0.724, "ax":1.15815, "ay":3.82661, "alpha":-1.22216, "fx":[21.93251,21.86298,14.92864,14.82176], "fy":[57.41241,62.92096,64.00516,58.66229]},
    {"t":2.97101, "x":5.87892, "y":5.649, "heading":-0.11931, "vx":0.31915, "vy":1.08168, "omega":-0.76709, "ax":1.17045, "ay":3.82264, "alpha":-0.90088, "fx":[21.15063,21.26306,16.04791,15.86569], "fy":[58.28264,62.08773,63.17748,59.20105]},
    {"t":3.00627, "x":5.8909, "y":5.68952, "heading":-0.14635, "vx":0.36042, "vy":1.21645, "omega":-0.79886, "ax":1.1857, "ay":3.81766, "alpha":-0.63285, "fx":[20.56472,20.6842,17.13297,16.91372], "fy":[58.75638,61.65169,62.36433,59.66043]},
    {"t":3.04153, "x":5.90434, "y":5.73478, "heading":-0.17452, "vx":0.40222, "vy":1.35106, "omega":-0.82117, "ax":1.20509, "ay":3.81124, "alpha":-0.35777, "fx":[20.10793,20.26366,18.14745,18.00743], "fy":[59.52909,60.88277,61.60161,60.01139]},
    {"t":3.07679, "x":5.91927, "y":5.78478, "heading":-0.20347, "vx":0.44471, "vy":1.48543, "omega":-0.83378, "ax":1.23055, "ay":3.80263, "alpha":-0.16744, "fx":[19.99109,20.01105,19.11878,19.02246], "fy":[59.76253,60.61696,60.8543,60.24449]},
    {"t":3.11204, "x":5.93572, "y":5.83952, "heading":-0.23287, "vx":0.4881, "vy":1.61951, "omega":-0.83969, "ax":1.26547, "ay":3.79051, "alpha":0.05471, "fx":[19.99189,19.93159,20.17101,20.26668], "fy":[60.35418,59.89866,60.12762,60.32835]},
    {"t":3.1473, "x":5.95371, "y":5.89898, "heading":-0.26248, "vx":0.53272, "vy":1.75315, "omega":-0.83776, "ax":1.3163, "ay":3.77223, "alpha":0.17204, "fx":[20.53898,20.28658,21.28249,21.48102], "fy":[60.27799,59.64461,59.37482,60.25013]},
    {"t":3.18256, "x":5.97331, "y":5.96313, "heading":-0.29201, "vx":0.57913, "vy":1.88615, "omega":-0.83169, "ax":1.39707, "ay":3.74156, "alpha":0.32792, "fx":[21.4836,21.09828,22.86112,23.27485], "fy":[60.40408,58.77478,58.52825,59.89298]},
    {"t":3.21782, "x":5.9946, "y":6.03196, "heading":-0.32134, "vx":0.62839, "vy":2.01807, "omega":-0.82013, "ax":1.54471, "ay":3.68023, "alpha":0.35749, "fx":[23.81395,23.26417,25.28314,25.73257], "fy":[59.38415,58.00165,57.3066,59.01301]},
    {"t":3.25308, "x":6.01772, "y":6.1054, "heading":-0.35025, "vx":0.68285, "vy":2.14783, "omega":-0.80753, "ax":1.89661, "ay":3.50461, "alpha":0.43104, "fx":[29.2643,28.65119,30.94293,31.58216], "fy":[57.01303,54.92211,54.42765,56.18991]},
    {"t":3.28833, "x":6.04297, "y":6.18331, "heading":-0.37873, "vx":0.74972, "vy":2.27139, "omega":-0.79233, "ax":3.39721, "ay":2.02312, "alpha":0.354, "fx":[53.38228,52.78471,54.66026,54.90576], "fy":[33.3324,31.68184,30.824,32.63561]},
    {"t":3.32359, "x":6.07152, "y":6.26465, "heading":-0.40666, "vx":0.8695, "vy":2.34273, "omega":-0.77985, "ax":3.66248, "ay":-1.46495, "alpha":0.33015, "fx":[57.68139,56.97331,58.60355,59.32006], "fy":[-22.24043,-23.46974,-24.43998,-22.87868]},
    {"t":3.35885, "x":6.10445, "y":6.34634, "heading":-0.43416, "vx":0.99863, "vy":2.29107, "omega":-0.76821, "ax":3.58475, "ay":-1.68366, "alpha":0.22943, "fx":[56.75181,56.20627,57.29338,57.39048], "fy":[-25.68206,-27.12471,-27.62126,-26.48916]},
    {"t":3.39411, "x":6.14189, "y":6.42607, "heading":-0.46124, "vx":1.12502, "vy":2.23171, "omega":-0.76012, "ax":3.49471, "ay":-1.88698, "alpha":0.16688, "fx":[55.27696,54.8553,55.67598,56.11602], "fy":[-29.46977,-29.99746,-30.55879,-29.80297]},
    {"t":3.42937, "x":6.18373, "y":6.50358, "heading":-0.48804, "vx":1.24824, "vy":2.16518, "omega":-0.75423, "ax":3.38971, "ay":-2.08402, "alpha":0.07335, "fx":[53.8213,53.61009,53.95156,53.87368], "fy":[-32.63538,-33.22342,-33.40454,-33.07803]},
    {"t":3.46462, "x":6.22984, "y":6.57863, "heading":-0.51463, "vx":1.36775, "vy":2.0917, "omega":-0.75165, "ax":3.27137, "ay":-2.27414, "alpha":0.00301, "fx":[51.89157,51.88122,51.96509,52.00371], "fy":[-36.18302,-35.89274,-36.15673,-36.18198]},
    {"t":3.49988, "x":6.2801, "y":6.65096, "heading":-0.54114, "vx":1.48309, "vy":2.01152, "omega":-0.75154, "ax":3.14091, "ay":-2.45685, "alpha":-0.0915, "fx":[50.00327,50.23496,49.89003,49.32874], "fy":[-39.12429,-38.93714,-38.75542,-39.20058]},
    {"t":3.53514, "x":6.33434, "y":6.72036, "heading":-0.56763, "vx":1.59383, "vy":1.9249, "omega":-0.75477, "ax":2.99682, "ay":-2.63445, "alpha":-0.16269, "fx":[47.62244,48.13965,47.51317,47.03176], "fy":[-42.46813,-41.43539,-41.31213,-42.07981]},
    {"t":3.5704, "x":6.3924, "y":6.78659, "heading":-0.59425, "vx":1.6995, "vy":1.83201, "omega":-0.7605, "ax":2.73621, "ay":-2.90673, "alpha":-0.25866, "fx":[43.65076,44.44177,43.40607,42.25885], "fy":[-46.8309,-45.93602,-45.3389,-46.47981]},
    {"t":3.60565, "x":6.45402, "y":6.84937, "heading":-0.62106, "vx":1.79597, "vy":1.72953, "omega":-0.76962, "ax":1.97372, "ay":-3.47172, "alpha":-0.30821, "fx":[31.47568,32.58752,31.19866,30.07497], "fy":[-56.02605,-54.70783,-54.17973,-55.55062]},
    {"t":3.64091, "x":6.51857, "y":6.9082, "heading":-0.64819, "vx":1.86556, "vy":1.60712, "omega":-0.78049, "ax":1.3372, "ay":-3.76436, "alpha":-0.38437, "fx":[21.44373,22.82318,21.09759,19.55187], "fy":[-60.80892,-59.57571,-58.56757,-60.09551]},
    {"t":3.67617, "x":6.58518, "y":6.96252, "heading":-0.67571, "vx":1.91271, "vy":1.4744, "omega":-0.79404, "ax":0.8861, "ay":-3.89625, "alpha":-0.4484, "fx":[14.21355,15.87731,13.90989,12.26911], "fy":[-63.33012,-61.47079,-60.49105,-62.13125]},
    {"t":3.71143, "x":6.65317, "y":7.01208, "heading":-0.70371, "vx":1.94395, "vy":1.33702, "omega":-0.80985, "ax":0.56521, "ay":-3.95625, "alpha":-0.46223, "fx":[9.12784,10.869,8.83767,7.05791], "fy":[-64.19015,-62.70629,-61.3206,-63.01615]},
    {"t":3.74669, "x":6.72206, "y":7.05676, "heading":-0.73226, "vx":1.96388, "vy":1.19754, "omega":-0.82615, "ax":0.33006, "ay":-3.98327, "alpha":-0.50071, "fx":[5.34745,7.28203,5.12592,3.20451], "fy":[-64.87205,-62.98664,-61.70232,-63.38828]},
    {"t":3.78194, "x":6.79151, "y":7.09651, "heading":-0.76139, "vx":1.97551, "vy":1.05709, "omega":-0.8438, "ax":0.15222, "ay":-3.99441, "alpha":-0.47428, "fx":[2.48929,4.37717,2.34713,0.45309], "fy":[-64.83203,-63.44713,-61.87779,-63.49968]},
    {"t":3.8172, "x":6.86125, "y":7.1313, "heading":-0.79114, "vx":1.98088, "vy":0.91626, "omega":-0.86052, "ax":0.0138, "ay":-3.99759, "alpha":-0.48374, "fx":[0.24174,2.19432,0.19398,-1.75374], "fy":[-65.04986,-63.34984,-61.97386,-63.48498]},
    {"t":3.85246, "x":6.9311, "y":7.16112, "heading":-0.82148, "vx":1.98137, "vy":0.77531, "omega":-0.87758, "ax":-0.09661, "ay":-3.99669, "alpha":-0.43011, "fx":[-1.5614,0.22139,-1.51716,-3.27784], "fy":[-64.77725,-63.57843,-62.03995,-63.4058]},
    {"t":3.88772, "x":7.0009, "y":7.18597, "heading":-0.85242, "vx":1.97796, "vy":0.6344, "omega":-0.89274, "ax":-0.18653, "ay":-3.9937, "alpha":-0.40959, "fx":[-3.02456,-1.30106,-2.89763,-4.6222], "fy":[-64.74921,-63.42028,-62.12631,-63.31597]},
    {"t":3.92298, "x":7.07053, "y":7.20586, "heading":-0.8839, "vx":1.97138, "vy":0.49359, "omega":-0.90719, "ax":-0.26108, "ay":-3.98969, "alpha":-0.33191, "fx":[-4.24294,-2.81632,-4.06424,-5.45568], "fy":[-64.37998,-63.52391,-62.22741,-63.22566]},
    {"t":3.95823, "x":7.13987, "y":7.22078, "heading":-0.91589, "vx":1.96218, "vy":0.35292, "omega":-0.91889, "ax":-0.32381, "ay":-3.98523, "alpha":-0.28947, "fx":[-5.24928,-3.99326,-5.03014,-6.29005], "fy":[-64.241,-63.33629,-62.35278,-63.1437]},
    {"t":3.99349, "x":7.20885, "y":7.23075, "heading":-0.94828, "vx":1.95076, "vy":0.21241, "omega":-0.92909, "ax":-0.37729, "ay":-3.98064, "alpha":-0.19165, "fx":[-6.09618,-5.27101,-5.90835,-6.68351], "fy":[-63.83191,-63.36101,-62.50309,-63.08652]},
    {"t":4.02875, "x":7.2774, "y":7.23576, "heading":-0.98104, "vx":1.93746, "vy":0.07206, "omega":-0.93585, "ax":-0.4234, "ay":-3.97611, "alpha":-0.13152, "fx":[-6.80073,-6.24509,-6.63941,-7.20172], "fy":[-63.61583,-63.15248,-62.67772,-63.0485]},
    {"t":4.06401, "x":7.34544, "y":7.23583, "heading":-1.01404, "vx":1.92253, "vy":-0.06813, "omega":-0.94049, "ax":-0.46354, "ay":-3.97172, "alpha":-0.01636, "fx":[-7.37469,-7.39364,-7.36333,-7.30474], "fy":[-63.18562,-63.11097,-62.87431,-63.04493]},
    {"t":4.09927, "x":7.41294, "y":7.23096, "heading":-1.0472, "vx":1.90619, "vy":-0.20816, "omega":-0.94107, "ax":-0.4941, "ay":-3.96532, "alpha":0.05155, "fx":[-7.80202,-8.07075,-7.88109,-7.62313], "fy":[-62.87228,-62.78847,-63.10779,-63.04075]},
    {"t":4.12218, "x":7.45648, "y":7.22515, "heading":-1.06876, "vx":1.89487, "vy":-0.29901, "omega":-0.93988, "ax":-0.52187, "ay":-3.9637, "alpha":0.11167, "fx":[-8.1996,-8.75358,-8.40169,-7.78515], "fy":[-62.59205,-62.86008,-63.19816,-63.05646]},
    {"t":4.14508, "x":7.49975, "y":7.21726, "heading":-1.09029, "vx":1.88291, "vy":-0.38981, "omega":-0.93733, "ax":-0.55165, "ay":-3.95958, "alpha":0.14912, "fx":[-8.60453,-9.36676,-8.90491,-8.15492], "fy":[-62.4843,-62.59992,-63.30159,-63.05911]},
    {"t":4.16799, "x":7.54275, "y":7.20729, "heading":-1.11176, "vx":1.87027, "vy":-0.48053, "omega":-0.93391, "ax":-0.584, "ay":-3.95484, "alpha":0.21803, "fx":[-9.05861,-10.12021,-9.51635,-8.39074], "fy":[-62.10192,-62.57964,-63.39633,-63.06608]},
    {"t":4.1909, "x":7.58544, "y":7.19524, "heading":-1.13316, "vx":1.8569, "vy":-0.57113, "omega":-0.92891, "ax":-0.61924, "ay":-3.94937, "alpha":0.25911, "fx":[-9.52013,-10.85904,-10.13166,-8.81263], "fy":[-62.02593,-62.24986,-63.46713,-63.05377]},
    {"t":4.21381, "x":7.62782, "y":7.18112, "heading":-1.15444, "vx":1.84271, "vy":-0.66161, "omega":-0.92298, "ax":-0.65779, "ay":-3.94302, "alpha":0.32374, "fx":[-10.06437,-11.6775,-10.85179,-9.17802], "fy":[-61.59247,-62.23947,-63.52141,-63.03992]},
    {"t":4.23672, "x":7.66986, "y":7.16493, "heading":-1.17558, "vx":1.82764, "vy":-0.75194, "omega":-0.91556, "ax":-0.70008, "ay":-3.9356, "alpha":0.37778, "fx":[-10.61614,-12.55595,-11.6003,-9.6849], "fy":[-61.44388,-61.83034,-63.59511,-63.05306]},
    {"t":4.25963, "x":7.71155, "y":7.14667, "heading":-1.19656, "vx":1.8116, "vy":-0.8421, "omega":-0.90691, "ax":-0.74673, "ay":-3.92688, "alpha":0.43942, "fx":[-11.28513,-13.47157,-12.45526,-10.2073], "fy":[-60.98476,-61.7448,-63.61286,-63.02609]},
    {"t":4.28254, "x":7.75285, "y":7.12635, "heading":-1.21734, "vx":1.79449, "vy":-0.93207, "omega":-0.89684, "ax":-0.79833, "ay":-3.91656, "alpha":0.49306, "fx":[-11.95841,-14.51264,-13.37175,-10.85372], "fy":[-60.83987,-61.26517,-63.61482,-62.99324]},
    {"t":4.30545, "x":7.79376, "y":7.10397, "heading":-1.23788, "vx":1.7762, "vy":-1.02179, "omega":-0.88554, "ax":-0.85579, "ay":-3.90424, "alpha":0.55219, "fx":[-12.80438,-15.56114,-14.4008,-11.57873], "fy":[-60.27223,-61.16081,-63.56934,-62.9281]},
    {"t":4.32836, "x":7.83422, "y":7.07954, "heading":-1.25817, "vx":1.7566, "vy":-1.11124, "omega":-0.87289, "ax":-0.92, "ay":-3.88941, "alpha":0.60464, "fx":[-13.65439,-16.81247,-15.53266,-12.42325], "fy":[-60.12483,-60.56132,-63.4764,-62.82653]},
    {"t":4.35127, "x":7.87422, "y":7.05306, "heading":-1.27817, "vx":1.73552, "vy":-1.20034, "omega":-0.85904, "ax":-0.99228, "ay":-3.87138, "alpha":0.65775, "fx":[-14.74162,-18.06027,-16.79748,-13.41323], "fy":[-59.47149,-60.37266,-63.32248,-62.67763]},
    {"t":4.37418, "x":7.91372, "y":7.02454, "heading":-1.29785, "vx":1.71279, "vy":-1.28903, "omega":-0.84397, "ax":-1.07402, "ay":-3.84926, "alpha":0.71174, "fx":[-15.85395,-19.59276,-18.21685,-14.5396], "fy":[-59.22609,-59.63536,-63.10261,-62.47525]},
    {"t":4.39709, "x":7.95268, "y":6.994, "heading":-1.31718, "vx":1.68818, "vy":-1.37722, "omega":-0.82767, "ax":-1.16719, "ay":-3.82175, "alpha":0.75972, "fx":[-17.28035,-21.13986,-19.81082,-15.88901], "fy":[-58.42691,-59.29556,-62.78317,-62.18688]},
    {"t":4.42, "x":7.99105, "y":6.96145, "heading":-1.33614, "vx":1.66144, "vy":-1.46477, "omega":-0.81026, "ax":-1.27401, "ay":-3.78715, "alpha":0.81413, "fx":[-18.7822,-23.06899,-21.63345,-17.41899], "fy":[-57.99493,-58.35365,-62.35118,-61.79544]},
    {"t":4.44291, "x":8.02878, "y":6.9269, "heading":-1.35471, "vx":1.63226, "vy":-1.55153, "omega":-0.79161, "ax":-1.39751, "ay":-3.74295, "alpha":0.85969, "fx":[-20.69748,-25.07473,-23.70455,-19.26925], "fy":[-56.94046,-57.72429,-61.76353,-61.26019]},
    {"t":4.46582, "x":8.06581, "y":6.89037, "heading":-1.37284, "vx":1.60024, "vy":-1.63728, "omega":-0.77192, "ax":-1.5412, "ay":-3.68566, "alpha":0.91619, "fx":[-22.78053,-27.58723,-26.11169,-21.39103], "fy":[-56.15631,-56.39616,-60.96772,-60.52991]},
    {"t":4.48873, "x":8.10206, "y":6.85189, "heading":-1.39053, "vx":1.56493, "vy":-1.72172, "omega":-0.75093, "ax":-1.70963, "ay":-3.61006, "alpha":0.96392, "fx":[-25.42207,-30.29685,-28.90177,-23.94611], "fy":[-54.5808,-55.26121,-59.88499,-59.5227]},
    {"t":4.51164, "x":8.13747, "y":6.8115, "heading":-1.40773, "vx":1.52577, "vy":-1.80442, "omega":-0.72884, "ax":-1.90798, "ay":-3.50861, "alpha":1.02262, "fx":[-28.36665,-33.66964,-32.16509,-26.96104], "fy":[-53.10514,-53.18656,-58.39683,-58.1188]},
    {"t":4.53455, "x":8.17192, "y":6.76924, "heading":-1.42443, "vx":1.48205, "vy":-1.8848, "omega":-0.70542, "ax":-2.14204, "ay":-3.37001, "alpha":1.07849, "fx":[-32.05682,-37.42515,-36.01263,-30.53142], "fy":[-50.48259,-51.03236,-56.33548,-56.15483]},
    {"t":4.55746, "x":8.20531, "y":6.72518, "heading":-1.44059, "vx":1.43298, "vy":-1.96201, "omega":-0.68071, "ax":-2.41655, "ay":-3.17791, "alpha":1.14224, "fx":[-36.20264,-41.99222,-40.47349,-34.78968], "fy":[-47.55046,-47.46699,-53.43915,-53.35019]},
    {"t":4.58037, "x":8.2375, "y":6.67939, "heading":-1.45618, "vx":1.37762, "vy":-2.03481, "omega":-0.65454, "ax":-2.73149, "ay":-2.91039, "alpha":1.21447, "fx":[-41.16606,-47.05979,-45.6502,-39.58186], "fy":[-42.84356,-43.20424,-49.37438,-49.3959]},
    {"t":4.60327, "x":8.26835, "y":6.63201, "heading":-1.47118, "vx":1.31504, "vy":-2.10149, "omega":-0.62672, "ax":-3.07234, "ay":-2.54635, "alpha":1.28989, "fx":[-46.33507,-52.64387,-51.16688,-44.95709], "fy":[-37.07313,-36.87879,-43.8278,-43.92067]},
    {"t":4.62618, "x":8.29767, "y":6.5832, "heading":-1.48554, "vx":1.24466, "vy":-2.15982, "omega":-0.59717, "ax":-3.38334, "ay":-2.11369, "alpha":1.38796, "fx":[-51.1701,-57.6968,-56.3652,-49.62], "fy":[-29.71904,-29.87801,-37.22148,-37.40706]},
    {"t":4.64909, "x":8.3253, "y":6.53317, "heading":-1.49922, "vx":1.16715, "vy":-2.20825, "omega":-0.56537, "ax":-3.54567, "ay":-1.82602, "alpha":1.48839, "fx":[-53.42609,-60.45312,-59.1145,-52.16701], "fy":[-24.97777,-24.78219,-32.98542,-33.21229]},
    {"t":4.672, "x":8.3511, "y":6.4821, "heading":-1.51217, "vx":1.08592, "vy":-2.25008, "omega":-0.53127, "ax":-3.61992, "ay":-1.67126, "alpha":1.62696, "fx":[-54.37614,-61.87484,-60.65853,-52.96581], "fy":[-21.98753,-22.05064,-30.88076,-31.21101]},
    {"t":4.69491, "x":8.37503, "y":6.43011, "heading":-1.52434, "vx":1.00299, "vy":-2.28837, "omega":-0.494, "ax":-3.67838, "ay":-1.53502, "alpha":1.71295, "fx":[-54.81087,-63.09985,-61.89885,-53.77812], "fy":[-20.39434,-18.98935,-28.85641,-29.23803]},
    {"t":4.71782, "x":8.39704, "y":6.37728, "heading":-1.53566, "vx":0.91872, "vy":-2.32354, "omega":-0.45476, "ax":-3.73086, "ay":-1.39869, "alpha":1.95405, "fx":[-55.3706,-64.27941,-63.18629,-54.08434], "fy":[-16.74313,-16.68356,-27.43791,-27.95607]},
    {"t":4.74073, "x":8.41711, "y":6.32368, "heading":-1.54608, "vx":0.83324, "vy":-2.35558, "omega":-0.40999, "ax":-3.77815, "ay":-1.26069, "alpha":2.10158, "fx":[-55.52868,-65.4148,-64.36435,-54.61581], "fy":[-14.77542,-13.54137,-25.5727,-26.16804]},
    {"t":4.76364, "x":8.43521, "y":6.26939, "heading":-1.55547, "vx":0.74669, "vy":-2.38446, "omega":-0.36184, "ax":-3.82081, "ay":-1.11925, "alpha":2.38335, "fx":[-55.74801,-66.55422,-65.64386,-54.68636], "fy":[-11.15109,-10.87314,-24.15666,-24.89508]},
    {"t":4.78655, "x":8.45131, "y":6.21447, "heading":-1.56376, "vx":0.65916, "vy":-2.4101, "omega":-0.30724, "ax":-3.87009, "ay":-0.92795, "alpha":2.61302, "fx":[-55.80153,-67.81059,-67.02533,-55.1245], "fy":[-7.8104,-6.85387,-21.72331,-22.53982]},
    {"t":4.80946, "x":8.4654, "y":6.15901, "heading":-1.5708, "vx":0.57049, "vy":-2.43136, "omega":-0.24738, "ax":-3.84482, "ay":-0.89467, "alpha":2.03363, "fx":[-56.61737,-65.92904,-65.42323,-56.18795], "fy":[-8.57858,-8.2825,-19.68906,-20.26433]},
    {"t":4.8292, "x":8.47591, "y":6.11085, "heading":-1.57568, "vx":0.49461, "vy":-2.44902, "omega":-0.20724, "ax":-3.90152, "ay":-0.72911, "alpha":1.67531, "fx":[-58.39683,-65.92161,-65.59981,-57.83969], "fy":[-6.96957,-6.67216,-15.93621,-16.72288]},
    {"t":4.84894, "x":8.48491, "y":6.06237, "heading":-1.57977, "vx":0.4176, "vy":-2.46341, "omega":-0.17417, "ax":-3.917, "ay":-0.60286, "alpha":1.37798, "fx":[-59.14355,-65.41171,-65.22087,-58.96454], "fy":[-5.76315,-5.53592,-13.19607,-13.78849]},
    {"t":4.86867, "x":8.49239, "y":6.01363, "heading":-1.58321, "vx":0.34028, "vy":-2.47531, "omega":-0.14697, "ax":-3.92621, "ay":-0.4788, "alpha":1.1276, "fx":[-59.91774,-64.9629,-64.87397,-59.57124], "fy":[-4.5034,-4.32696,-10.64621,-10.92874]},
    {"t":4.88841, "x":8.49834, "y":5.96467, "heading":-1.58611, "vx":0.26279, "vy":-2.48476, "omega":-0.12472, "ax":-3.92871, "ay":-0.35493, "alpha":0.85199, "fx":[-60.43296,-64.33358,-64.30625,-60.41186], "fy":[-3.27871,-3.16636,-7.9563,-8.13795]},
    {"t":4.90815, "x":8.50277, "y":5.91556, "heading":-1.58857, "vx":0.18524, "vy":-2.49177, "omega":-0.1079, "ax":-3.92315, "ay":-0.23153, "alpha":0.61005, "fx":[-60.99125,-63.73458,-63.74675,-60.65878], "fy":[-2.06303,-1.95092,-5.28612,-5.40292]},
    {"t":4.92789, "x":8.50566, "y":5.86633, "heading":-1.5907, "vx":0.10781, "vy":-2.49634, "omega":-0.09586, "ax":-3.90704, "ay":-0.10922, "alpha":0.34173, "fx":[-61.19226,-62.83943,-62.86182,-61.21511], "fy":[-0.81103,-0.80179,-2.63474,-2.68832]},
    {"t":4.94763, "x":8.50703, "y":5.81704, "heading":-1.59259, "vx":0.03069, "vy":-2.49849, "omega":-0.08912, "ax":-3.87616, "ay":0.011, "alpha":0.16168, "fx":[-61.10848,-61.57465,-62.79174,-60.67297], "fy":[0.33245,0.39512,-0.00655,-0.02231]},
    {"t":4.96736, "x":8.50688, "y":5.76773, "heading":-1.59435, "vx":-0.04581, "vy":-2.49828, "omega":-0.08592, "ax":-3.8218, "ay":0.12727, "alpha":-0.17059, "fx":[-61.00889,-60.3575,-60.33881,-60.99039], "fy":[1.5236,1.42916,2.55408,2.57501]},
    {"t":4.9871, "x":8.50523, "y":5.71844, "heading":-1.59605, "vx":-0.12125, "vy":-2.49576, "omega":-0.08929, "ax":-3.72733, "ay":0.23577, "alpha":-0.42314, "fx":[-60.10893,-58.35891,-58.28858,-59.94019], "fy":[2.4231,2.44392,5.0286,5.07662]},
    {"t":5.00684, "x":8.50211, "y":5.66923, "heading":-1.59781, "vx":-0.19482, "vy":-2.49111, "omega":-0.09764, "ax":-3.55362, "ay":0.32807, "alpha":-0.72159, "fx":[-58.0906,-54.86757,-54.7421,-57.9649], "fy":[3.23351,3.02606,7.25328,7.32078]},
    {"t":5.02658, "x":8.49757, "y":5.62012, "heading":-1.59974, "vx":-0.26496, "vy":-2.48463, "omega":-0.11189, "ax":-2.7818, "ay":0.32781, "alpha":-1.05298, "fx":[-46.89845,-41.78773,-41.59045,-46.37584], "fy":[2.33188,2.2468,8.06552,8.17273]},
    {"t":5.04631, "x":8.4918, "y":5.57114, "heading":-1.60194, "vx":-0.31987, "vy":-2.47816, "omega":-0.13267, "ax":-2.11513, "ay":0.29065, "alpha":-1.36123, "fx":[-36.91939,-30.50771,-30.24047,-36.6494], "fy":[1.00493,0.69774,8.30184,8.45262]},
    {"t":5.06605, "x":8.48507, "y":5.52229, "heading":-1.60456, "vx":-0.36161, "vy":-2.47243, "omega":-0.15954, "ax":-1.61722, "ay":0.24735, "alpha":-1.7364, "fx":[-30.09597,-21.63573,-21.26328,-29.70315], "fy":[-0.58982,-0.89529,8.49273,8.69952]},
    {"t":5.08579, "x":8.47762, "y":5.47353, "heading":-1.60771, "vx":-0.39353, "vy":-2.46755, "omega":-0.19381, "ax":-0.51555, "ay":0.08333, "alpha":-2.07439, "fx":[-13.42656,-3.4203,-2.94634,-12.9455], "fy":[-4.09034,-4.50606,6.79797,7.08981]},
    {"t":5.10553, "x":8.46975, "y":5.42485, "heading":-1.61154, "vx":-0.40371, "vy":-2.4659, "omega":-0.23475, "ax":-0.97465, "ay":0.16338, "alpha":-2.49703, "fx":[-21.87037,-9.64484,-9.00783,-21.37037], "fy":[-3.7415,-4.35888,9.053,9.42257]},
    {"t":5.12527, "x":8.46159, "y":5.37621, "heading":-1.61617, "vx":-0.42295, "vy":-2.46268, "omega":-0.28404, "ax":0.22522, "ay":-0.03832, "alpha":-2.88168, "fx":[-3.85234,10.19179,10.99557,-3.03263], "fy":[-8.01759,-8.67156,6.87067,7.38494]},
    {"t":5.145, "x":8.45329, "y":5.32759, "heading":-1.62178, "vx":-0.4185, "vy":-2.46343, "omega":-0.34092, "ax":-0.77138, "ay":0.13334, "alpha":-3.16799, "fx":[-19.95222,-5.501,-4.43796,-19.09346], "fy":[-6.27156,-7.32919,10.70478,11.36372]},
    {"t":5.16474, "x":8.44488, "y":5.27899, "heading":-1.62851, "vx":-0.43373, "vy":-2.4608, "omega":-0.40345, "ax":0.37875, "ay":-0.066, "alpha":-3.81922, "fx":[-4.01804,14.69019,16.02734,-2.64757], "fy":[-10.68846,-11.80251,8.71535,9.58434]},
    {"t":5.18448, "x":8.43639, "y":5.23041, "heading":-1.63647, "vx":-0.42625, "vy":-2.4621, "omega":-0.47883, "ax":-0.79361, "ay":0.13981, "alpha":-4.13592, "fx":[-23.08456,-3.761,-2.01142,-21.5397], "fy":[-8.33313,-10.08037,13.41186,13.88021]},
    {"t":5.20422, "x":8.42783, "y":5.18184, "heading":-1.64592, "vx":-0.44192, "vy":-2.45934, "omega":-0.56047, "ax":0.01125, "ay":-0.00183, "alpha":-4.88534, "fx":[-13.00122,11.13301,13.33996,-10.75721], "fy":[-11.98667,-13.92539,12.52369,13.27216]},
    {"t":5.22396, "x":8.4191, "y":5.1333, "heading":-1.65698, "vx":-0.44169, "vy":-2.45938, "omega":-0.65689, "ax":-1.132, "ay":0.20847, "alpha":-5.29987, "fx":[-31.85666,-6.88609,-4.02706,-29.11542], "fy":[-9.79705,-12.6465,17.32831,18.35376]},
    {"t":5.24369, "x":8.41017, "y":5.0848, "heading":-1.66995, "vx":-0.46404, "vy":-2.45526, "omega":-0.7615, "ax":-1.04868, "ay":0.20291, "alpha":-6.14831, "fx":[-33.57554,-3.3743,0.25911,-29.90374], "fy":[-11.37511,-14.75297,18.80804,20.20522]},
    {"t":5.26343, "x":8.4008, "y":5.03637, "heading":-1.68498, "vx":-0.48474, "vy":-2.45126, "omega":-0.88285, "ax":-1.92382, "ay":0.39607, "alpha":-6.62644, "fx":[-48.57086,-17.24537,-12.54847,-43.80355], "fy":[-9.73964,-13.87959,23.77101,24.9998]},
    {"t":5.28317, "x":8.39086, "y":4.98807, "heading":-1.7024, "vx":-0.52271, "vy":-2.44344, "omega":-1.01365, "ax":-2.84064, "ay":0.64217, "alpha":-7.46931, "fx":[-66.07465,-30.13927,-24.12854,-60.04624], "fy":[-6.85474,-12.73623,29.17636,31.19452]},
    {"t":5.30291, "x":8.37999, "y":4.93997, "heading":-1.72241, "vx":-0.57878, "vy":-2.43077, "omega":-1.16107, "ax":-3.16134, "ay":0.88677, "alpha":-8.08211, "fx":[-73.17781,-35.20647,-27.47708,-64.89271], "fy":[-4.79456,-11.24042,35.20874,37.13903]},
    {"t":5.32264, "x":8.36795, "y":4.89216, "heading":-1.74533, "vx":-0.64117, "vy":-2.41326, "omega":-1.3206, "ax":-2.70349, "ay":0.65255, "alpha":-5.68423, "fx":[-59.26115,-31.96739,-26.52386,-53.92735], "fy":[-1.93978,-7.36927,23.29158,27.45651]},
    {"t":5.33632, "x":8.35893, "y":4.85922, "heading":-1.76339, "vx":-0.67814, "vy":-2.40434, "omega":-1.39832, "ax":-2.63323, "ay":0.7636, "alpha":-5.05658, "fx":[-57.22105,-32.76871,-27.25771,-49.97011], "fy":[1.1325,-3.95466,23.62879,27.68417]},
    {"t":5.34999, "x":8.34941, "y":4.82642, "heading":-1.78251, "vx":-0.71415, "vy":-2.3939, "omega":-1.46747, "ax":-2.87024, "ay":0.88204, "alpha":-4.56406, "fx":[-58.92714,-37.60711,-32.15211,-53.58248], "fy":[4.33638,-0.67711,24.23666,28.11603]},
    {"t":5.36367, "x":8.33938, "y":4.79377, "heading":-1.80257, "vx":-0.75339, "vy":-2.38184, "omega":-1.52987, "ax":-2.48795, "ay":0.8059, "alpha":-4.23092, "fx":[-52.34534,-32.21762,-26.79138,-46.63785], "fy":[4.14634,-0.75061,21.8262,25.9549]},
    {"t":5.37734, "x":8.32884, "y":4.76127, "heading":-1.82349, "vx":-0.78741, "vy":-2.37082, "omega":-1.58773, "ax":-2.81323, "ay":0.961, "alpha":-3.72513, "fx":[-55.79542,-38.71755,-33.46807,-50.66748], "fy":[7.72899,2.96494,23.20551,27.12672]},
    {"t":5.39101, "x":8.31781, "y":4.72894, "heading":-1.8452, "vx":-0.82588, "vy":-2.35768, "omega":-1.63866, "ax":-2.67059, "ay":0.95793, "alpha":-3.43419, "fx":[-53.10132,-37.03694,-31.83995,-47.61231], "fy":[8.5129,3.96913,22.16252,26.18688]},
    {"t":5.40469, "x":8.30627, "y":4.6968, "heading":-1.86761, "vx":-0.8624, "vy":-2.34458, "omega":-1.68562, "ax":-3.0239, "ay":1.14397, "alpha":-2.98449, "fx":[-57.07717,-43.77821,-38.87516,-52.29574], "fy":[12.43534,8.01066,24.22406,27.9756]},
    {"t":5.41836, "x":8.2942, "y":4.66484, "heading":-1.89066, "vx":-0.90375, "vy":-2.32894, "omega":-1.72643, "ax":-3.04514, "ay":1.2129, "alpha":-2.73502, "fx":[-57.10035,-44.59968,-39.77102,-51.90453], "fy":[14.15234,10.10917,24.50812,28.25276]},
    {"t":5.43204, "x":8.28155, "y":4.63311, "heading":-1.91427, "vx":-0.94539, "vy":-2.31235, "omega":-1.76383, "ax":-3.25234, "ay":1.36733, "alpha":-2.34662, "fx":[-58.86161,-48.7799,-44.34929,-54.54208], "fy":[17.46378,13.46462,26.23019,29.67082]},
    {"t":5.44571, "x":8.26832, "y":4.60162, "heading":-1.93838, "vx":-0.98986, "vy":-2.29366, "omega":-1.79592, "ax":-3.3213, "ay":1.47312, "alpha":-2.13111, "fx":[-59.72496,-50.27061,-45.93626,-54.98017], "fy":[19.57277,16.12018,27.25834,30.59634]},
    {"t":5.45938, "x":8.25448, "y":4.57039, "heading":-1.96294, "vx":-1.03527, "vy":-2.27351, "omega":-1.82506, "ax":-3.3668, "ay":1.57548, "alpha":-1.80653, "fx":[-59.07471,-51.63622,-47.77976,-55.31124], "fy":[21.96911,18.45943,28.28894,31.33019]},
    {"t":5.47306, "x":8.24001, "y":4.53945, "heading":-1.9879, "vx":-1.08131, "vy":-2.25197, "omega":-1.84976, "ax":-3.3871, "ay":1.67061, "alpha":-1.62081, "fx":[-59.21819,-52.26283,-48.52486,-55.08518], "fy":[23.75582,20.90913,29.27887,32.14475]},
    {"t":5.48673, "x":8.2249, "y":4.50882, "heading":-2.01319, "vx":-1.12762, "vy":-2.22913, "omega":-1.87192, "ax":-3.39069, "ay":1.76105, "alpha":-1.34612, "fx":[-58.04614,-52.77583,-49.57704,-54.91998], "fy":[25.87534,22.91347,30.23783,32.80508]},
    {"t":5.5004, "x":8.20917, "y":4.4785, "heading":-2.03879, "vx":-1.17399, "vy":-2.20505, "omega":-1.89033, "ax":-3.38171, "ay":1.84783, "alpha":-1.18402, "fx":[-57.7567,-52.86247,-49.80679,-54.32258], "fy":[27.40504,25.18831,31.20749,33.54208]},
    {"t":5.51408, "x":8.1928, "y":4.44852, "heading":-2.06463, "vx":-1.22023, "vy":-2.17978, "omega":-1.90652, "ax":-3.36358, "ay":1.93153, "alpha":-0.9474, "fx":[-56.35784,-52.88302,-50.41385,-53.94263], "fy":[29.3368,26.98153,32.15831,34.18094]},
    {"t":5.52775, "x":8.1758, "y":4.4189, "heading":-2.0907, "vx":-1.26622, "vy":-2.15337, "omega":-1.91947, "ax":-3.33816, "ay":2.01288, "alpha":-0.80408, "fx":[-55.81914,-52.63807,-50.34203,-53.18365], "fy":[30.68967,29.11957,33.13648,34.87824]},
    {"t":5.54143, "x":8.15817, "y":4.38964, "heading":-2.11695, "vx":-1.31187, "vy":-2.12584, "omega":-1.93047, "ax":-3.3072, "ay":2.09201, "alpha":-0.59688, "fx":[-54.31841,-52.34472,-50.67009,-52.68366], "fy":[32.46697,30.7632,34.10361,35.51469]},
    {"t":5.5551, "x":8.13993, "y":4.36077, "heading":-2.14335, "vx":-1.35709, "vy":-2.09724, "omega":-1.93863, "ax":-3.27153, "ay":2.16939, "alpha":-0.46799, "fx":[-53.61723,-51.8735,-50.39976,-51.86155], "fy":[33.68653,32.79062,35.09826,36.1869]},
    {"t":5.56877, "x":8.12106, "y":4.33229, "heading":-2.16985, "vx":-1.40182, "vy":-2.06758, "omega":-1.94503, "ax":-3.23209, "ay":2.24498, "alpha":-0.28338, "fx":[-52.06695,-51.35902,-50.54094,-51.28052], "fy":[35.32855,34.31903,36.08817,36.82694]},
    {"t":5.58245, "x":8.10159, "y":4.30423, "heading":-2.19645, "vx":-1.44602, "vy":-2.03688, "omega":-1.9489, "ax":-3.18928, "ay":2.31907, "alpha":-0.14407, "fx":[-51.02251,-50.80038,-50.2093,-50.49648], "fy":[36.45667,36.24558,37.0911,37.4745]},
    {"t":5.59612, "x":8.08152, "y":4.2766, "heading":-2.2231, "vx":-1.48963, "vy":-2.00517, "omega":-1.95087, "ax":-3.14361, "ay":2.39161, "alpha":0.00279, "fx":[-49.66545,-50.03319,-50.13372,-49.79614], "fy":[37.95789,37.68906,38.11084,38.11629]},
    {"t":5.60979, "x":8.06086, "y":4.2494, "heading":-2.24978, "vx":-1.53261, "vy":-1.97246, "omega":-1.95083, "ax":-3.09527, "ay":2.46278, "alpha":0.17953, "fx":[-48.25672,-49.76317,-50.11523,-48.42348], "fy":[38.99739,39.48747,39.0848,38.8243]},
    {"t":5.62347, "x":8.03961, "y":4.22266, "heading":-2.27645, "vx":-1.57494, "vy":-1.93879, "omega":-1.94838, "ax":-3.04431, "ay":2.53283, "alpha":0.26911, "fx":[-47.13765,-48.42463,-49.50591,-48.25474], "fy":[40.38203,40.90444,40.17148,39.38432]},
    {"t":5.63714, "x":8.01779, "y":4.19639, "heading":-2.30309, "vx":-1.61656, "vy":-1.90416, "omega":-1.9447, "ax":-2.98919, "ay":2.60374, "alpha":0.4312, "fx":[-45.66618,-47.99582,-49.33886,-46.82152], "fy":[41.34348,42.67387,41.20284,40.12467]},
    {"t":5.65082, "x":7.99541, "y":4.17059, "heading":-2.32968, "vx":-1.65744, "vy":-1.86855, "omega":-1.9388, "ax":-2.91961, "ay":2.68658, "alpha":0.51999, "fx":[-44.24338,-46.31427,-48.43411,-46.41191], "fy":[42.89636,44.25302,42.54627,40.91031]},
    {"t":5.66449, "x":7.97247, "y":4.1453, "heading":-2.35619, "vx":-1.69736, "vy":-1.83182, "omega":-1.93169, "ax":-2.88687, "ay":2.72181, "alpha":1.08298, "fx":[-41.60503,-45.56902,-50.0034,-46.14754], "fy":[43.60268,46.77853,42.97566,39.48594]},
    {"t":5.69336, "x":7.92227, "y":4.09355, "heading":-2.41196, "vx":-1.7807, "vy":-1.75324, "omega":-1.90043, "ax":-2.72788, "ay":2.89757, "alpha":0.95553, "fx":[-39.85964,-42.84464,-46.78542,-43.73844], "fy":[45.85464,49.52144,45.99586,42.63207]},
    {"t":5.72223, "x":7.86973, "y":4.04414, "heading":-2.46682, "vx":-1.85945, "vy":-1.6696, "omega":-1.87285, "ax":-2.58701, "ay":3.01602, "alpha":0.88247, "fx":[-37.65477,-40.41295,-44.43846,-41.77632], "fy":[47.91737,50.75856,48.00303,44.84741]},
    {"t":5.75109, "x":7.81497, "y":3.9972, "heading":-2.52088, "vx":-1.93413, "vy":-1.58253, "omega":-1.84737, "ax":-2.4402, "ay":3.12429, "alpha":0.77117, "fx":[-36.0075,-38.01881,-41.5294,-39.40416], "fy":[49.16883,52.40767,49.87835,46.94704]},
    {"t":5.77996, "x":7.75812, "y":3.95282, "heading":-2.57421, "vx":-2.00457, "vy":-1.49234, "omega":-1.82511, "ax":-2.28606, "ay":3.22041, "alpha":0.68674, "fx":[-33.68739,-35.46623,-38.85948,-37.15857], "fy":[50.91887,53.30135,51.49078,48.79475]},
    {"t":5.80883, "x":7.6993, "y":3.91108, "heading":-2.6269, "vx":-2.07056, "vy":-1.39938, "omega":-1.80529, "ax":-2.12277, "ay":3.29867, "alpha":0.6004, "fx":[-31.64044,-32.90376,-35.83631,-34.42161], "fy":[51.7397,54.51094,52.8276,50.39673]},
    {"t":5.8377, "x":7.63865, "y":3.87206, "heading":-2.67901, "vx":-2.13184, "vy":-1.30415, "omega":-1.78795, "ax":-1.94502, "ay":3.34437, "alpha":0.50714, "fx":[-28.98724,-30.0556,-32.74022,-31.73115], "fy":[52.77017,54.56543,53.61736,51.42414]},
    {"t":5.86656, "x":7.5763, "y":3.83581, "heading":-2.73063, "vx":-2.18799, "vy":-1.20761, "omega":-1.77331, "ax":-1.73533, "ay":3.31076, "alpha":0.40379, "fx":[-26.09068,-26.77309,-29.0624,-28.27262], "fy":[52.07325,53.86216,52.85365,51.45422]},
    {"t":5.89543, "x":7.51241, "y":3.80232, "heading":-2.78182, "vx":-2.23808, "vy":-1.11203, "omega":-1.76166, "ax":-1.31483, "ay":2.76748, "alpha":0.3717, "fx":[-19.58715,-20.17368,-22.14744,-21.58722], "fy":[43.50095,44.96315,44.5506,42.72842]},
    {"t":5.9243, "x":7.44725, "y":3.77138, "heading":-2.83267, "vx":-2.27604, "vy":-1.03214, "omega":-1.75093, "ax":-0.74901, "ay":1.69989, "alpha":0.32638, "fx":[-10.85366,-11.26198,-12.94025,-12.50827], "fy":[26.42084,28.02737,27.50783,25.99176]},
    {"t":5.95317, "x":7.38124, "y":3.74229, "heading":-2.88322, "vx":-2.29766, "vy":-0.98307, "omega":-1.74151, "ax":-0.35144, "ay":0.83358, "alpha":0.24155, "fx":[-4.88924,-5.11739,-6.26555,-6.04515], "fy":[12.76483,14.07304,13.65059,12.44619]},
    {"t":5.98203, "x":7.31476, "y":3.71426, "heading":-2.93349, "vx":-2.30781, "vy":-0.95901, "omega":-1.73453, "ax":-0.18054, "ay":0.43768, "alpha":0.16028, "fx":[-2.35696,-2.47457,-3.33365,-3.29935], "fy":[6.75935,7.38038,7.22457,6.42948]},
    {"t":6.0109, "x":7.24807, "y":3.68676, "heading":-2.98357, "vx":-2.31302, "vy":-0.94637, "omega":-1.72991, "ax":-0.03326, "ay":0.08151, "alpha":0.0731, "fx":[-0.41064,-0.41708,-0.64404,-0.64007], "fy":[1.05928,1.67308,1.42848,1.01511]},
    {"t":6.03977, "x":7.18128, "y":3.65947, "heading":-3.0335, "vx":-2.31398, "vy":-0.94402, "omega":-1.7278, "ax":-0.01263, "ay":0.03092, "alpha":-0.01309, "fx":[-0.21207,-0.18244,-0.13305,-0.27421], "fy":[0.64154,0.40774,0.43057,0.48339]},
    {"t":6.06864, "x":7.11448, "y":3.63223, "heading":-3.08338, "vx":-2.31434, "vy":-0.94313, "omega":-1.72817, "ax":0.03367, "ay":-0.08252, "alpha":-0.11484, "fx":[0.12799,0.16812,0.94148,0.90051], "fy":[-1.13009,-1.44495,-1.57462,-1.09035]},
    {"t":6.09751, "x":7.04768, "y":3.60497, "heading":-3.13327, "vx":-2.31337, "vy":-0.94551, "omega":-1.73149, "ax":0.01836, "ay":-0.04485, "alpha":-0.20253, "fx":[-0.21383,-0.2133,0.84262,0.75043], "fy":[-0.11596,-1.24803,-1.24591,-0.23801]},
    {"t":6.12637, "x":6.98091, "y":3.57766, "heading":3.09993, "vx":-2.31284, "vy":-0.9468, "omega":-1.73733, "ax":0.02782, "ay":-0.06792, "alpha":-0.32684, "fx":[-0.44543,-0.56103,1.32901,1.44384], "fy":[-0.31149,-1.70768,-1.89606,-0.39812]},
    {"t":6.15524, "x":6.91415, "y":3.5503, "heading":3.04978, "vx":-2.31204, "vy":-0.94876, "omega":-1.74677, "ax":0.01367, "ay":-0.03323, "alpha":-0.42122, "fx":[-0.74569,-0.98644,1.20731,1.39283], "fy":[0.69676,-1.46752,-1.71595,0.3762]},
    {"t":6.18411, "x":6.84741, "y":3.52289, "heading":2.99935, "vx":-2.31164, "vy":-0.94972, "omega":-1.75893, "ax":0.00996, "ay":-0.02429, "alpha":-0.57528, "fx":[-1.16772,-1.69072,1.48477,2.00645], "fy":[1.16403,-1.43779,-1.96461,0.69605]},
    {"t":6.21298, "x":6.78069, "y":3.49547, "heading":2.94858, "vx":-2.31136, "vy":-0.95042, "omega":-1.77554, "ax":0.00607, "ay":-0.01472, "alpha":-0.68513, "fx":[-1.27594,-2.02799,1.46914,2.22003], "fy":[1.86283,-1.52029,-2.30649,1.02909]},
    {"t":6.24184, "x":6.71397, "y":3.46803, "heading":2.89732, "vx":-2.31118, "vy":-0.95085, "omega":-1.79531, "ax":-0.00569, "ay":0.01383, "alpha":-0.87664, "fx":[-1.79307,-3.0559,1.61355,2.87392], "fy":[2.79628,-1.15817,-2.3779,1.61824]},
    {"t":6.27071, "x":6.64725, "y":3.44058, "heading":2.8455, "vx":-2.31135, "vy":-0.95045, "omega":-1.82062, "ax":-0.00108, "ay":0.0026, "alpha":-1.00344, "fx":[-1.70166,-3.31607,1.66229,3.28716], "fy":[3.28296,-1.49174,-3.18768,1.56175]},
    {"t":6.29958, "x":6.58052, "y":3.41315, "heading":2.79294, "vx":-2.31138, "vy":-0.95037, "omega":-1.84959, "ax":-0.03372, "ay":0.08216, "alpha":-1.24538, "fx":[-2.49898,-4.93955,1.43079,3.86665], "fy":[5.20094,-0.27134,-2.60248,2.88997]},
    {"t":6.32845, "x":6.51378, "y":3.38575, "heading":2.73954, "vx":-2.31235, "vy":-0.948, "omega":-1.88554, "ax":-0.01705, "ay":0.04371, "alpha":-1.39001, "fx":[-2.13004,-5.0392,1.5458,4.54071], "fy":[5.39266,-0.91863,-3.99087,2.29245]},
    {"t":6.35731, "x":6.44702, "y":3.3584, "heading":2.68511, "vx":-2.31284, "vy":-0.94674, "omega":-1.92567, "ax":2.51359, "ay":0.93461, "alpha":-1.56859, "fx":[38.00267,34.33771,41.86068,45.4192], "fy":[20.19717,13.32877,9.56444,16.25988]},
    {"t":6.38618, "x":6.3813, "y":3.33146, "heading":2.62952, "vx":-2.24028, "vy":-0.91976, "omega":-1.97095, "ax":3.67162, "ay":1.51063, "alpha":-1.46034, "fx":[56.8005,53.36528,59.98799,63.005], "fy":[29.37967,23.03029,18.48214,25.03738]},
    {"t":6.41505, "x":6.31816, "y":3.30553, "heading":2.57263, "vx":-2.13429, "vy":-0.87615, "omega":-2.0131, "ax":3.68608, "ay":1.51438, "alpha":-1.52017, "fx":[57.14774,53.18523,59.97062,63.7734], "fy":[29.61654,23.23479,18.59064,24.72568]},
    {"t":6.44392, "x":6.25809, "y":3.28087, "heading":2.51451, "vx":-2.02788, "vy":-0.83244, "omega":-2.05699, "ax":3.69091, "ay":1.51572, "alpha":-1.3207, "fx":[57.74967,53.98537,59.63905,63.00959], "fy":[28.98705,23.8067,19.02678,24.43196]},
    {"t":6.47279, "x":6.20108, "y":3.25747, "heading":2.45513, "vx":-1.92133, "vy":-0.78868, "omega":-2.09511, "ax":3.69332, "ay":1.51642, "alpha":-1.20811, "fx":[58.04172,54.38665,59.33556,62.77267], "fy":[28.27847,23.62533,19.31213,25.08101]},
    {"t":6.50165, "x":6.14716, "y":3.23534, "heading":2.39465, "vx":-1.81472, "vy":-0.74491, "omega":-2.12999, "ax":3.69474, "ay":1.51689, "alpha":-0.85632, "fx":[58.47153,55.6647,59.00194,61.48896], "fy":[27.32009,24.30083,20.73321,23.97273]},
    {"t":6.53052, "x":6.09631, "y":3.21447, "heading":2.33316, "vx":-1.70806, "vy":-0.70112, "omega":-2.15471, "ax":3.6957, "ay":1.51719, "alpha":-0.56513, "fx":[58.62041,56.59506,58.72547,60.74685], "fy":[26.15176,24.15847,22.10966,23.92621]},
    {"t":6.55939, "x":6.04854, "y":3.19486, "heading":2.27096, "vx":-1.60137, "vy":-0.65732, "omega":-2.17102, "ax":3.69638, "ay":1.51742, "alpha":-0.09027, "fx":[58.78961,58.28371,58.69555,58.96205], "fy":[24.36567,24.10145,23.72804,24.16527]},
    {"t":6.58826, "x":6.00386, "y":3.17652, "heading":2.20829, "vx":-1.49466, "vy":-0.61351, "omega":-2.17363, "ax":3.69689, "ay":1.51758, "alpha":0.34799, "fx":[58.66924,59.70839,58.71549,57.6702], "fy":[22.68596,23.5184,25.55876,24.60784]},
    {"t":6.61712, "x":5.96225, "y":3.15944, "heading":2.14554, "vx":-1.38794, "vy":-0.56971, "omega":-2.16358, "ax":3.69729, "ay":1.51771, "alpha":0.93342, "fx":[58.42383,61.65016,59.12537,55.58915], "fy":[20.50143,22.89415,27.5565,25.42718]},
    {"t":6.64599, "x":5.92372, "y":3.14362, "heading":2.08309, "vx":-1.28121, "vy":-0.52589, "omega":-2.13664, "ax":3.6976, "ay":1.51782, "alpha":1.50624, "fx":[57.87215,63.4609,59.59772,53.87792], "fy":[18.46554,21.71963,29.67654,26.52409]},
    {"t":6.67486, "x":5.88828, "y":3.12907, "heading":2.02141, "vx":-1.17447, "vy":-0.48208, "omega":-2.09316, "ax":3.69786, "ay":1.5179, "alpha":2.18405, "fx":[57.118,65.4722,60.52685,51.70813], "fy":[16.0126,20.45342,31.86934,28.05584]},
    {"t":6.70373, "x":5.85591, "y":3.11579, "heading":1.96098, "vx":-1.06772, "vy":-0.43826, "omega":-2.03011, "ax":3.69808, "ay":1.51797, "alpha":2.89752, "fx":[56.01836,67.6228,61.56779,49.62999], "fy":[13.72681,18.61832,34.11004,29.94051]},
    {"t":6.73259, "x":5.82663, "y":3.10377, "heading":1.90238, "vx":-0.96097, "vy":-0.39444, "omega":-1.94646, "ax":3.69826, "ay":1.51803, "alpha":3.66961, "fx":[54.71534,69.67381,62.98516,47.47627], "fy":[11.12041,16.66995,36.34035,32.26877]},
    {"t":6.76146, "x":5.80043, "y":3.09302, "heading":1.84619, "vx":-0.85421, "vy":-0.35062, "omega":-1.84053, "ax":3.69842, "ay":1.51809, "alpha":4.51499, "fx":[52.9907,72.00513,64.67148,45.19317], "fy":[8.6797,14.1885,38.53235,35.00233]},
    {"t":6.79033, "x":5.77732, "y":3.08353, "heading":1.79305, "vx":-0.74744, "vy":-0.30679, "omega":-1.71019, "ax":3.69856, "ay":1.51813, "alpha":5.38201, "fx":[51.12513,74.03087,66.56137,43.15178], "fy":[5.98393,11.59991,40.6708,38.15099]},
    {"t":6.8192, "x":5.75728, "y":3.0753, "heading":1.74369, "vx":-0.64067, "vy":-0.26297, "omega":-1.55483, "ax":3.69868, "ay":1.51817, "alpha":6.35062, "fx":[48.79761,76.49242,68.79187,40.79487], "fy":[3.45017,8.55089,42.715,41.6919]},
    {"t":6.84807, "x":5.74033, "y":3.06835, "heading":1.6988, "vx":-0.5339, "vy":-0.21914, "omega":-1.3715, "ax":3.69878, "ay":1.5182, "alpha":7.31389, "fx":[46.44308,78.5166,71.04907,38.87474], "fy":[0.67851,5.42643,44.70515,45.5999]},
    {"t":6.87693, "x":5.72645, "y":3.06265, "heading":1.65921, "vx":-0.42713, "vy":-0.17531, "omega":-1.16036, "ax":3.69888, "ay":1.51823, "alpha":8.38964, "fx":[43.61832,81.0865,73.6493,36.5353], "fy":[-1.99115,1.98644,46.60404,49.81262]},
    {"t":6.9058, "x":5.71567, "y":3.05822, "heading":1.62571, "vx":-0.32035, "vy":-0.13149, "omega":-0.91817, "ax":3.69896, "ay":1.51825, "alpha":9.44832, "fx":[40.9753,83.14753,76.056,34.71594], "fy":[-5.17133,-1.36345,48.59385,54.35448]},
    {"t":6.93467, "x":5.70796, "y":3.05506, "heading":1.59921, "vx":-0.21357, "vy":-0.08766, "omega":-0.64542, "ax":3.69904, "ay":1.51827, "alpha":10.62395, "fx":[37.87467,85.93626,78.78214,32.30659], "fy":[-8.30081,-4.86751,50.51787,59.06528]},
    {"t":6.96354, "x":5.70333, "y":3.05316, "heading":1.58057, "vx":-0.10678, "vy":-0.04383, "omega":-0.33873, "ax":3.69911, "ay":1.51829, "alpha":11.734, "fx":[35.19483,88.19426,81.14814,30.36688], "fy":[-11.69318,-8.25008,52.55593,63.80325]},
    {"t":6.9924, "x":5.70179, "y":3.05253, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02683, "ay":3.99821, "alpha":0.00016, "fx":[-0.41359,-0.43847,-0.43825,-0.41368], "fy":[63.50571,63.418,63.48707,63.48715]},
    {"t":7.04147, "x":5.70176, "y":3.05734, "heading":1.5708, "vx":-0.00132, "vy":0.19616, "omega":0.00001, "ax":-0.02684, "ay":3.99898, "alpha":-0.00203, "fx":[-0.4112,-0.44138,-0.44142,-0.41033], "fy":[63.45575,63.50889,63.49115,63.49126]},
    {"t":7.09053, "x":5.70166, "y":3.07178, "heading":1.5708, "vx":-0.00263, "vy":0.39236, "omega":-0.00009, "ax":-0.02684, "ay":3.99889, "alpha":-0.00115, "fx":[-0.41381,-0.43839,-0.43821,-0.41388], "fy":[63.50933,63.44943,63.49115,63.49124]},
    {"t":7.13959, "x":5.7015, "y":3.09584, "heading":1.57079, "vx":-0.00395, "vy":0.58856, "omega":-0.00015, "ax":-0.02684, "ay":3.99878, "alpha":-0.00146, "fx":[-0.41093,-0.44173,-0.4417,-0.40987], "fy":[63.44177,63.5099,63.49107,63.4912]},
    {"t":7.18866, "x":5.70128, "y":3.12953, "heading":1.57078, "vx":-0.00527, "vy":0.78475, "omega":-0.00022, "ax":-0.02684, "ay":3.99863, "alpha":-0.00069, "fx":[-0.41276,-0.43951,-0.43917,-0.41273], "fy":[63.51047,63.43346,63.49043,63.49058]},
    {"t":7.23772, "x":5.70099, "y":3.17285, "heading":1.57077, "vx":-0.00658, "vy":0.98094, "omega":-0.00025, "ax":-0.02683, "ay":3.99845, "alpha":-0.00078, "fx":[-0.40993,-0.443,-0.44278,-0.40838], "fy":[63.42048,63.51174,63.49047,63.49066]},
    {"t":7.28678, "x":5.70063, "y":3.22579, "heading":1.57076, "vx":-0.0079, "vy":1.17711, "omega":-0.00029, "ax":-0.02683, "ay":3.99821, "alpha":0.00011, "fx":[-0.41098,-0.44131,-0.44081,-0.41089], "fy":[63.51229,63.40681,63.48931,63.48951]},
    {"t":7.33584, "x":5.70021, "y":3.28835, "heading":1.57075, "vx":-0.00922, "vy":1.37328, "omega":-0.00029, "ax":-0.02683, "ay":3.99787, "alpha":0.00037, "fx":[-0.40847,-0.44474,-0.44441,-0.40622], "fy":[63.38569,63.51319,63.48859,63.48884]},
    {"t":7.38491, "x":5.69973, "y":3.36054, "heading":1.57073, "vx":-0.01053, "vy":1.56942, "omega":-0.00027, "ax":-0.02683, "ay":3.99736, "alpha":0.00201, "fx":[-0.40902,-0.44322,-0.44251,-0.40888], "fy":[63.5137,63.35568,63.48713,63.4874]},
    {"t":7.43397, "x":5.69918, "y":3.44235, "heading":1.57072, "vx":-0.01185, "vy":1.76555, "omega":-0.00017, "ax":-0.02682, "ay":3.99651, "alpha":0.00419, "fx":[-0.40768,-0.44565,-0.44524,-0.40468], "fy":[63.30046,63.51492,63.48713,63.48745]},
    {"t":7.48303, "x":5.69856, "y":3.53379, "heading":1.57071, "vx":-0.01317, "vy":1.96163, "omega":0.00004, "ax":-0.02681, "ay":3.99481, "alpha":0.00398, "fx":[-0.40865,-0.44311,-0.44231,-0.40848], "fy":[63.48473,63.28382,63.45665,63.457]},
    {"t":7.5321, "x":5.69789, "y":3.63484, "heading":1.57071, "vx":-0.01448, "vy":2.15762, "omega":0.00023, "ax":-0.02678, "ay":3.98974, "alpha":0.00647, "fx":[-0.40863,-0.44346,-0.44299,-0.40526], "fy":[63.16478,63.41581,63.38974,63.39013]},
    {"t":7.58116, "x":5.69714, "y":3.7455, "heading":1.57072, "vx":-0.01579, "vy":2.35337, "omega":0.00055, "ax":-0.02004, "ay":2.97713, "alpha":0.0041, "fx":[-0.30586,-0.33096,-0.33044,-0.30562], "fy":[47.32211,47.141,47.2963,47.29678]},
    {"t":7.63022, "x":5.69634, "y":3.86454, "heading":1.57075, "vx":-0.01678, "vy":2.49944, "omega":0.00075, "ax":0.00012, "ay":0.00012, "alpha":-0.008, "fx":[0.00988,-0.00634,-0.00575,0.01003], "fy":[0.08284,-0.01409,-0.0309,-0.03032]},
    {"t":7.67928, "x":5.69552, "y":3.98717, "heading":1.57079, "vx":-0.01677, "vy":2.49944, "omega":0.00036, "ax":-0.00016, "ay":0.0, "alpha":-0.00418, "fx":[-0.00075,-0.00471,-0.00445,-0.00048], "fy":[-0.01384,0.05196,-0.01937,-0.01882]},
    {"t":7.72835, "x":5.6947, "y":4.1098, "heading":1.57081, "vx":-0.01678, "vy":2.49944, "omega":0.00015, "ax":0.00025, "ay":0.0, "alpha":0.0042, "fx":[0.00071,0.00639,0.00689,0.00169], "fy":[-0.04916,0.01231,0.01823,0.01873]},
    {"t":7.77741, "x":5.69387, "y":4.23243, "heading":1.57081, "vx":-0.01677, "vy":2.49944, "omega":0.00036, "ax":-0.00031, "ay":-0.00012, "alpha":0.00778, "fx":[-0.01256,0.00242,0.00262,-0.01235], "fy":[0.01245,-0.08001,0.02976,0.03018]},
    {"t":7.82647, "x":5.69305, "y":4.35506, "heading":1.57083, "vx":-0.01678, "vy":2.49944, "omega":0.00074, "ax":0.02017, "ay":-2.97627, "alpha":-0.00376, "fx":[0.30603,0.33492,0.33529,0.30473], "fy":[-47.12496,-47.30995,-47.28373,-47.28349]},
    {"t":7.87554, "x":5.69225, "y":4.47411, "heading":1.57087, "vx":-0.01579, "vy":2.35341, "omega":0.00055, "ax":0.02677, "ay":-3.98974, "alpha":-0.00711, "fx":[0.40888,0.4412,0.44064,0.40906], "fy":[-63.41778,-63.16055,-63.39111,-63.39101]},
    {"t":7.9246, "x":5.69151, "y":4.58477, "heading":1.57089, "vx":-0.01448, "vy":2.15766, "omega":0.00021, "ax":0.02681, "ay":-3.99481, "alpha":-0.00382, "fx":[0.40733,0.4447,0.44497,0.40526], "fy":[-63.27932,-63.48659,-63.45816,-63.45813]},
    {"t":7.97366, "x":5.69083, "y":4.68583, "heading":1.5709, "vx":-0.01316, "vy":1.96167, "omega":0.00002, "ax":0.02682, "ay":-3.99651, "alpha":-0.00466, "fx":[0.4079,0.44386,0.44327,0.40805], "fy":[-63.51622,-63.2979,-63.48791,-63.48792]},
    {"t":8.02272, "x":5.69022, "y":4.77726, "heading":1.57091, "vx":-0.01185, "vy":1.76559, "omega":-0.00021, "ax":0.02683, "ay":-3.99736, "alpha":-0.00162, "fx":[0.40729,0.44536,0.44556,0.40528], "fy":[-63.35364,-63.51458,-63.48782,-63.48787]},
    {"t":8.07179, "x":5.68967, "y":4.85908, "heading":1.5709, "vx":-0.01053, "vy":1.56947, "omega":-0.00029, "ax":0.02683, "ay":-3.99787, "alpha":-0.00093, "fx":[0.40966,0.44234,0.44196,0.40978], "fy":[-63.51414,-63.38363,-63.48924,-63.4893]},
    {"t":8.12085, "x":5.68918, "y":4.93127, "heading":1.57088, "vx":-0.00922, "vy":1.37332, "omega":-0.00034, "ax":0.02683, "ay":-3.99821, "alpha":0.00027, "fx":[0.40884,0.44376,0.44391,0.40739], "fy":[-63.40436,-63.51318,-63.49016,-63.49023]},
    {"t":8.16991, "x":5.68876, "y":4.99383, "heading":1.57086, "vx":-0.0079, "vy":1.17715, "omega":-0.00032, "ax":0.02683, "ay":-3.99845, "alpha":0.00016, "fx":[0.41191,0.44019,0.43991,0.41201], "fy":[-63.51216,-63.41926,-63.49093,-63.491]},
    {"t":8.21898, "x":5.68841, "y":5.04677, "heading":1.57085, "vx":-0.00658, "vy":0.98098, "omega":-0.00031, "ax":0.02684, "ay":-3.99863, "alpha":0.00102, "fx":[0.41056,0.44197,0.44208,0.4095], "fy":[-63.43125,-63.51089,-63.49136,-63.49144]},
    {"t":8.26804, "x":5.68812, "y":5.09009, "heading":1.57083, "vx":-0.00527, "vy":0.78479, "omega":-0.00026, "ax":0.02684, "ay":-3.99878, "alpha":0.0007, "fx":[0.41376,0.43838,0.43818,0.41385], "fy":[-63.50988,-63.44073,-63.49163,-63.4917]},
    {"t":8.3171, "x":5.68789, "y":5.12378, "heading":1.57082, "vx":-0.00395, "vy":0.5886, "omega":-0.00023, "ax":0.02684, "ay":-3.99889, "alpha":0.00152, "fx":[0.41164,0.44086,0.44096,0.41076], "fy":[-63.44847,-63.50898,-63.49181,-63.49189]},
    {"t":8.36616, "x":5.68773, "y":5.14785, "heading":1.57081, "vx":-0.00263, "vy":0.39241, "omega":-0.00016, "ax":0.02684, "ay":-3.99898, "alpha":0.0011, "fx":[0.41479,0.43738,0.43724,0.41487], "fy":[-63.50853,-63.45456,-63.49194,-63.49201]},
    {"t":8.41523, "x":5.68763, "y":5.16229, "heading":1.5708, "vx":-0.00132, "vy":0.19621, "omega":-0.0001, "ax":0.02684, "ay":-3.99906, "alpha":0.00207, "fx":[0.41168,0.44073,0.44084,0.41106], "fy":[-63.46063,-63.50797,-63.49164,-63.49173]},
    {"t":8.46429, "x":5.6876, "y":5.1671, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98329, "ay":0.34638, "alpha":0.00133, "fx":[-63.23847,-63.23744,-63.23679,-63.23819], "fy":[5.49895,5.48695,5.50529,5.50507]},
    {"t":8.51409, "x":5.68266, "y":5.16753, "heading":1.5708, "vx":-0.19835, "vy":0.01725, "omega":0.00007, "ax":-3.98405, "ay":0.34645, "alpha":-0.001, "fx":[-63.26471,-63.26148,-63.26117,-63.21165], "fy":[5.49014,5.49802,5.50483,5.5075]},
    {"t":8.56388, "x":5.66785, "y":5.16882, "heading":1.5708, "vx":-0.39675, "vy":0.0345, "omega":0.00002, "ax":-3.98396, "ay":0.34644, "alpha":0.00139, "fx":[-63.24963,-63.24743,-63.24683,-63.24932], "fy":[5.49829,5.49005,5.50597,5.50573]},
    {"t":8.61368, "x":5.64315, "y":5.17097, "heading":1.5708, "vx":-0.59513, "vy":0.05175, "omega":0.00009, "ax":-3.98385, "ay":0.34643, "alpha":-0.00131, "fx":[-63.26605,-63.26146,-63.26112,-63.19751], "fy":[5.48743,5.49723,5.5057,5.50913]},
    {"t":8.66347, "x":5.60858, "y":5.17397, "heading":1.5708, "vx":-0.79351, "vy":0.069, "omega":0.00002, "ax":-3.98371, "ay":0.34642, "alpha":0.00187, "fx":[-63.24638,-63.2428,-63.24208,-63.24604], "fy":[5.49788,5.48641,5.5074,5.50712]},
    {"t":8.71327, "x":5.56412, "y":5.17784, "heading":1.57081, "vx":-0.99189, "vy":0.08625, "omega":0.00011, "ax":-3.98353, "ay":0.34641, "alpha":-0.00186, "fx":[-63.26777,-63.26147,-63.2611,-63.17559], "fy":[5.48355,5.49627,5.50681,5.51131]},
    {"t":8.76307, "x":5.50979, "y":5.18256, "heading":1.57081, "vx":-1.19025, "vy":0.1035, "omega":0.00002, "ax":-3.98329, "ay":0.34639, "alpha":0.00244, "fx":[-63.2406,-63.2354,-63.23455,-63.24023], "fy":[5.49729,5.4818,5.50899,5.50869]},
    {"t":8.81286, "x":5.44558, "y":5.18815, "heading":1.57081, "vx":-1.38861, "vy":0.12075, "omega":0.00014, "ax":-3.98296, "ay":0.34636, "alpha":-0.00282, "fx":[-63.2688,-63.26052,-63.26011,-63.14013], "fy":[5.47682,5.49566,5.50852,5.51415]},
    {"t":8.86266, "x":5.3715, "y":5.19459, "heading":1.57082, "vx":-1.58694, "vy":0.138, "omega":0.0, "ax":-3.98246, "ay":0.34633, "alpha":0.00309, "fx":[-63.22821,-63.22136,-63.22034,-63.22782], "fy":[5.49667,5.47552,5.51042,5.51009]},
    {"t":8.91246, "x":5.28753, "y":5.20189, "heading":1.57082, "vx":-1.78526, "vy":0.15525, "omega":0.00016, "ax":-3.98162, "ay":0.34626, "alpha":-0.00611, "fx":[-63.26982,-63.2595,-63.2591,-63.05624], "fy":[5.46983,5.49378,5.50851,5.5165]},
    {"t":8.96225, "x":5.1937, "y":5.21005, "heading":1.57083, "vx":-1.98353, "vy":0.17249, "omega":-0.00015, "ax":-3.97995, "ay":0.34613, "alpha":0.00352, "fx":[-63.1888,-63.18117,-63.1801,-63.18845], "fy":[5.49508,5.46739,5.50912,5.50882]},
    {"t":9.01205, "x":5.08999, "y":5.21907, "heading":1.57082, "vx":-2.18171, "vy":0.18972, "omega":0.00003, "ax":-3.97494, "ay":0.34575, "alpha":-0.00832, "fx":[-63.1768,-63.16639,-63.16606,-62.91105], "fy":[5.45743,5.48723,5.50188,5.50958]},
    {"t":9.06185, "x":4.97642, "y":5.22895, "heading":1.57082, "vx":-2.37965, "vy":0.20694, "omega":-0.00039, "ax":-2.21814, "ay":0.1912, "alpha":0.00264, "fx":[-35.21859,-35.21091,-35.21068,-35.2185], "fy":[3.03426,3.01755,3.04504,3.04496]},
    {"t":9.11164, "x":4.85517, "y":5.23949, "heading":1.5708, "vx":-2.49011, "vy":0.21646, "omega":-0.00026, "ax":-0.00014, "ay":-0.00087, "alpha":0.00415, "fx":[0.01174,0.01797,0.01798,-0.05641], "fy":[-0.01185,-0.01889,-0.0123,-0.01222]},
    {"t":9.16144, "x":4.73118, "y":5.25027, "heading":1.57079, "vx":-2.49011, "vy":0.21642, "omega":-0.00005, "ax":0.0004, "ay":0.00461, "alpha":0.00031, "fx":[0.00517,0.00755,0.00756,0.00517], "fy":[0.07044,0.07509,0.07362,0.07362]},
    {"t":9.21124, "x":4.60718, "y":5.26105, "heading":1.57079, "vx":-2.49009, "vy":0.21665, "omega":-0.00003, "ax":0.0, "ay":-0.00005, "alpha":0.00006, "fx":[0.00064,0.00043,0.00043,-0.00178], "fy":[-0.0006,-0.00078,-0.001,-0.001]},
    {"t":9.26103, "x":4.48318, "y":5.27184, "heading":1.57079, "vx":-2.49009, "vy":0.21665, "omega":-0.00003, "ax":-0.00039, "ay":-0.0045, "alpha":-0.00043, "fx":[-0.00473,-0.00768,-0.00768,-0.00473], "fy":[-0.06854,-0.07279,-0.07211,-0.07211]},
    {"t":9.31083, "x":4.35918, "y":5.28262, "heading":1.57078, "vx":-2.49011, "vy":0.21642, "omega":-0.00005, "ax":0.00012, "ay":0.0007, "alpha":-0.00401, "fx":[-0.01062,-0.0172,-0.01721,0.05281], "fy":[0.00967,0.01634,0.00938,0.00931]},
    {"t":9.36062, "x":4.23518, "y":5.2934, "heading":1.57078, "vx":-2.49011, "vy":0.21646, "omega":-0.00025, "ax":2.21732, "ay":-0.19101, "alpha":-0.00273, "fx":[35.20575,35.19762,35.19739,35.20566], "fy":[-3.03119,-3.014,-3.04221,-3.04215]},
    {"t":9.41042, "x":4.11393, "y":5.30394, "heading":1.57077, "vx":-2.37969, "vy":0.20695, "omega":-0.00039, "ax":3.97494, "ay":-0.34575, "alpha":0.00856, "fx":[63.17856,63.16791,63.16759,62.90621], "fy":[-5.45691,-5.48734,-5.50218,-5.51]},
    {"t":9.46022, "x":4.00036, "y":5.31382, "heading":1.57075, "vx":-2.18175, "vy":0.18973, "omega":0.00004, "ax":3.97995, "ay":-0.34613, "alpha":-0.00357, "fx":[63.18892,63.18104,63.17997,63.18857], "fy":[-5.49526,-5.46705,-5.50927,-5.50898]},
    {"t":9.51001, "x":3.89665, "y":5.32283, "heading":1.57075, "vx":-1.98357, "vy":0.17249, "omega":-0.00014, "ax":3.98162, "ay":-0.34626, "alpha":0.00625, "fx":[63.2706,63.26033,63.25994,63.05379], "fy":[-5.46949,-5.49402,-5.50856,-5.51665]},
    {"t":9.55981, "x":3.80282, "y":5.33099, "heading":1.57074, "vx":-1.7853, "vy":0.15525, "omega":0.00017, "ax":3.98246, "ay":-0.34633, "alpha":-0.00306, "fx":[63.22817,63.22138,63.22037,63.2278], "fy":[-5.49702,-5.47545,-5.51031,-5.51]},
    {"t":9.60961, "x":3.71885, "y":5.3383, "heading":1.57075, "vx":-1.58699, "vy":0.138, "omega":0.00002, "ax":3.98296, "ay":-0.34637, "alpha":0.003, "fx":[63.26911,63.26123,63.26085,63.13837], "fy":[-5.47686,-5.4961,-5.50824,-5.51401]},
    {"t":9.6594, "x":3.64476, "y":5.34474, "heading":1.57075, "vx":-1.38865, "vy":0.12076, "omega":0.00017, "ax":3.98329, "ay":-0.34639, "alpha":-0.00231, "fx":[63.24036,63.23561,63.23477,63.24003], "fy":[-5.49793,-5.48211,-5.50853,-5.50825]},
    {"t":9.7092, "x":3.58055, "y":5.35032, "heading":1.57076, "vx":-1.19029, "vy":0.10351, "omega":0.00005, "ax":3.98353, "ay":-0.34641, "alpha":0.00213, "fx":[63.26758,63.26217,63.26184,63.17434], "fy":[-5.48401,-5.49709,-5.50613,-5.51075]},
    {"t":9.759, "x":3.52622, "y":5.35505, "heading":1.57076, "vx":-0.99193, "vy":0.08626, "omega":0.00016, "ax":3.98371, "ay":-0.34642, "alpha":-0.00158, "fx":[63.24587,63.24325,63.24258,63.2456], "fy":[-5.499,-5.48723,-5.50642,-5.5062]},
    {"t":9.80879, "x":3.48176, "y":5.35891, "heading":1.57077, "vx":-0.79355, "vy":0.06901, "omega":0.00008, "ax":3.98385, "ay":-0.34643, "alpha":0.00178, "fx":[63.26549,63.26252,63.26227,63.19586], "fy":[-5.48878,-5.49857,-5.50428,-5.50789]},
    {"t":9.85859, "x":3.44719, "y":5.36192, "heading":1.57078, "vx":-0.59517, "vy":0.05176, "omega":0.00017, "ax":3.98396, "ay":-0.34644, "alpha":-0.00086, "fx":[63.24871,63.24822,63.24775,63.24853], "fy":[-5.50025,-5.49174,-5.50412,-5.50397]},
    {"t":9.90838, "x":3.42249, "y":5.36407, "heading":1.57079, "vx":-0.39679, "vy":0.0345, "omega":0.00013, "ax":3.98405, "ay":-0.34645, "alpha":-0.00055, "fx":[63.24962,63.25014,63.24974,63.24949], "fy":[-5.50101,-5.49338,-5.50312,-5.50301]},
    {"t":9.95818, "x":3.40767, "y":5.36536, "heading":1.57079, "vx":-0.1984, "vy":0.01725, "omega":0.0001, "ax":3.98413, "ay":-0.34645, "alpha":-0.002, "fx":[63.26214,63.21698,63.26263,63.26206], "fy":[-5.4996,-5.50207,-5.49965,-5.49956]},
    {"t":10.00798, "x":3.40273, "y":5.36579, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
