{
 "name":"leftDepotNoMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.55, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.415337085723877, "y":6.210920333862305, "heading":-2.007128639793479, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.720334596157074, "y":7.123994731903076, "heading":-2.007128639793479, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7201453013420105, "y":5.3, "heading":-2.007128639793479, "intervals":82, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.415337085723877 m", "val":2.415337085723877}, "y":{"exp":"6.210920333862305 m", "val":6.210920333862305}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.720334596157074 m", "val":0.720334596157074}, "y":{"exp":"7.123994731903076 m", "val":7.123994731903076}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7201453013420105 m", "val":0.7201453013420105}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":82, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.75 m / s ^ 2", "val":0.75}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21992,3.59422,6.71421,10.21656],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83147, "ay":1.02431, "alpha":-9.77098, "fx":[-3.78215,-3.60448,-53.32239,-55.59501], "fy":[-8.78202,42.46942,39.53708,-8.17751]},
    {"t":0.02773, "x":3.5993, "y":5.55039, "heading":0.0, "vx":-0.05078, "vy":0.0284, "omega":-0.2709, "ax":-1.83213, "ay":1.02467, "alpha":-8.75917, "fx":[-6.54186,-6.20336,-50.77831,-52.82214], "fy":[-6.1044,39.80051,37.17786,-5.80433]},
    {"t":0.05545, "x":3.59718, "y":5.55157, "heading":-0.00751, "vx":-0.10158, "vy":0.05681, "omega":-0.51376, "ax":-1.83211, "ay":1.02465, "alpha":-7.83694, "fx":[-9.21339,-8.5359,-48.40283,-50.19226], "fy":[-4.00004,37.24287,35.28612,-3.46045]},
    {"t":0.08318, "x":3.59366, "y":5.55354, "heading":-0.02176, "vx":-0.15237, "vy":0.08522, "omega":-0.73104, "ax":-1.83209, "ay":1.02463, "alpha":-7.03583, "fx":[-11.46922,-10.25234,-46.20772,-48.41385], "fy":[-2.01402,34.63912,33.61782,-1.17588]},
    {"t":0.1109, "x":3.58873, "y":5.5563, "heading":-0.04202, "vx":-0.20317, "vy":0.11363, "omega":-0.92611, "ax":-1.83207, "ay":1.02461, "alpha":-6.25477, "fx":[-13.86234,-12.106,-44.03936,-46.33396], "fy":[-0.42254,32.34077,32.12172,1.02579]},
    {"t":0.13863, "x":3.5824, "y":5.55984, "heading":-0.0677, "vx":-0.25396, "vy":0.14203, "omega":-1.09953, "ax":-1.83204, "ay":1.02458, "alpha":-5.56626, "fx":[-15.90699,-13.54209,-42.0169,-44.87423], "fy":[1.18923,30.03012,30.7629,3.08182]},
    {"t":0.16635, "x":3.57465, "y":5.56418, "heading":-0.09818, "vx":-0.30476, "vy":0.17044, "omega":-1.25385, "ax":-1.83202, "ay":1.02456, "alpha":-4.90995, "fx":[-17.93296,-15.09811,-40.15986,-43.14759], "fy":[2.49742,28.06539,29.47984,5.01986]},
    {"t":0.19408, "x":3.5655, "y":5.5693, "heading":-0.13295, "vx":-0.35555, "vy":0.19885, "omega":-1.38998, "ax":-1.83199, "ay":1.02453, "alpha":-4.32428, "fx":[-19.68558,-16.38263,-38.38722,-41.88138], "fy":[3.88652,26.10508,28.30271,6.76631]},
    {"t":0.2218, "x":3.55494, "y":5.5752, "heading":-0.17149, "vx":-0.40634, "vy":0.22725, "omega":-1.50988, "ax":-1.83196, "ay":1.0245, "alpha":-3.77639, "fx":[-21.32706,-17.74004,-36.87716,-40.39055], "fy":[5.03553,24.49926,27.1317,8.39236]},
    {"t":0.24953, "x":3.54297, "y":5.5819, "heading":-0.21335, "vx":-0.45713, "vy":0.25566, "omega":-1.61458, "ax":-1.83193, "ay":1.02447, "alpha":-3.28023, "fx":[-22.7585,-18.94122,-35.3898,-39.2433], "fy":[6.29321,22.89779,26.05662,9.80896]},
    {"t":0.27725, "x":3.52959, "y":5.58938, "heading":-0.25811, "vx":-0.50792, "vy":0.28406, "omega":-1.70552, "ax":-1.83189, "ay":1.02443, "alpha":-2.82488, "fx":[-24.03758,-20.15163,-34.22189,-37.91945], "fy":[7.33969,21.6541,24.95131,11.10921]},
    {"t":0.30498, "x":3.5148, "y":5.59765, "heading":-0.3054, "vx":-0.55871, "vy":0.31246, "omega":-1.78384, "ax":-1.83185, "ay":1.02439, "alpha":-2.40623, "fx":[-25.14313,-21.29121,-33.03283,-36.86091], "fy":[8.50935,20.39099,23.94765,12.20375]},
    {"t":0.33271, "x":3.49861, "y":5.60671, "heading":-0.35486, "vx":-0.6095, "vy":0.34087, "omega":-1.85056, "ax":-1.83181, "ay":1.02435, "alpha":-2.03099, "fx":[-26.0942,-22.36844,-32.18703,-35.67566], "fy":[9.46374,19.49641,22.90352,13.18536]},
    {"t":0.36043, "x":3.481, "y":5.61655, "heading":-0.40616, "vx":-0.66029, "vy":0.36927, "omega":-1.90687, "ax":-1.83176, "ay":1.0243, "alpha":-1.6772, "fx":[-26.88944,-23.44856,-31.28834,-34.696], "fy":[10.56535,18.54101,21.95727,13.98229]},
    {"t":0.38816, "x":3.46199, "y":5.62718, "heading":-0.45903, "vx":-0.71108, "vy":0.39767, "omega":-1.95337, "ax":-1.83171, "ay":1.02425, "alpha":-1.37111, "fx":[-27.55484,-24.39031,-30.73219,-33.6416], "fy":[11.41899,17.96475,20.99052,14.66836]},
    {"t":0.41588, "x":3.44157, "y":5.6386, "heading":-0.51319, "vx":-0.76186, "vy":0.42606, "omega":-1.99138, "ax":-1.83165, "ay":1.02418, "alpha":-1.0722, "fx":[-28.0673,-25.39655,-30.101,-32.75042], "fy":[12.45102,17.27684,20.10952,15.2013]},
    {"t":0.44361, "x":3.41975, "y":5.65081, "heading":-0.5684, "vx":-0.81265, "vy":0.45446, "omega":-2.02111, "ax":-1.83158, "ay":1.02412, "alpha":-0.82546, "fx":[-28.49584,-26.19749,-29.7903,-31.82737], "fy":[13.1845,16.98086,19.24238,15.62677]},
    {"t":0.47133, "x":3.39651, "y":5.6638, "heading":-0.62444, "vx":-0.86343, "vy":0.48285, "omega":-2.044, "ax":-1.83151, "ay":1.02404, "alpha":-0.57358, "fx":[-28.7586,-27.10743,-29.39795,-31.04234], "fy":[14.13892,16.5223,18.43808,15.93019]},
    {"t":0.49906, "x":3.37187, "y":5.67758, "heading":-0.68111, "vx":-0.91421, "vy":0.51124, "omega":-2.0599, "ax":-1.83142, "ay":1.02395, "alpha":-0.37675, "fx":[-29.00029,-27.76623,-29.28598,-30.24827], "fy":[14.7368,16.45635,17.69148,16.13949]},
    {"t":0.52678, "x":3.34582, "y":5.69215, "heading":-0.73822, "vx":-0.96498, "vy":0.53963, "omega":-2.07035, "ax":-1.83133, "ay":1.02385, "alpha":-0.16658, "fx":[-29.05124,-28.55581,-29.09514,-29.59249], "fy":[15.59992,16.18288,16.98261,16.25199]},
    {"t":0.55451, "x":3.31836, "y":5.7075, "heading":-0.79562, "vx":-1.01576, "vy":0.56802, "omega":-2.07496, "ax":-1.83121, "ay":1.02374, "alpha":-0.01112, "fx":[-29.15419,-29.07785,-29.13378,-28.92121], "fy":[16.04975,16.30049,16.36821,16.29206]},
    {"t":0.58223, "x":3.28949, "y":5.72365, "heading":-0.85315, "vx":-1.06653, "vy":0.5964, "omega":-2.07527, "ax":-1.83108, "ay":1.02359, "alpha":0.16118, "fx":[-29.03465,-29.72585,-29.10326,-28.4151], "fy":[16.81053,16.16577,15.77145,16.25305]},
    {"t":0.60996, "x":3.25922, "y":5.74058, "heading":-0.91069, "vx":-1.1173, "vy":0.62478, "omega":-2.0708, "ax":-1.83091, "ay":1.02343, "alpha":0.28344, "fx":[-29.04186,-30.12395,-29.24982,-27.85245], "fy":[17.1085,16.42183,15.29141,16.16919]},
    {"t":0.63768, "x":3.22754, "y":5.75829, "heading":-0.9681, "vx":-1.16806, "vy":0.65316, "omega":-2.06295, "ax":-1.83072, "ay":1.0232, "alpha":0.4206, "fx":[-28.79511,-30.61529,-29.33358,-27.51226], "fy":[17.76121,16.37854,14.8176,16.01913]},
    {"t":0.66541, "x":3.19445, "y":5.77679, "heading":-1.0253, "vx":-1.21882, "vy":0.68153, "omega":-2.05128, "ax":-1.83047, "ay":1.02296, "alpha":0.51725, "fx":[-28.74366,-30.90846,-29.55319,-27.03485], "fy":[17.90761,16.73514,14.46607,15.85189]},
    {"t":0.69314, "x":3.15996, "y":5.79608, "heading":-1.08217, "vx":-1.26957, "vy":0.70989, "omega":-2.03694, "ax":-1.83017, "ay":1.02259, "alpha":0.62206, "fx":[-28.4109,-31.23684,-29.70352,-26.87003], "fy":[18.45479,16.74311,14.11317,15.62616]},
    {"t":0.72086, "x":3.12405, "y":5.81616, "heading":-1.13865, "vx":-1.32031, "vy":0.73824, "omega":-2.0197, "ax":-1.82973, "ay":1.02217, "alpha":0.70149, "fx":[-28.3254,-31.44954,-29.96937,-26.44905], "fy":[18.47162,17.16045,13.87301,15.40586]},
    {"t":0.74859, "x":3.08674, "y":5.83702, "heading":-1.19464, "vx":-1.37104, "vy":0.76658, "omega":-2.00025, "ax":-1.82915, "ay":1.02153, "alpha":0.77658, "fx":[-27.94275,-31.61867,-30.14198,-26.45304], "fy":[18.91527,17.18283,13.6333,15.13894]},
    {"t":0.77631, "x":3.04803, "y":5.85866, "heading":-1.2501, "vx":-1.42175, "vy":0.7949, "omega":-1.97872, "ax":-1.8284, "ay":1.02037, "alpha":0.84567, "fx":[-27.82093,-31.76793,-30.42719,-26.09249], "fy":[18.83041,17.6296,13.4657,14.87051]},
    {"t":0.80404, "x":3.00791, "y":5.8811, "heading":-1.30496, "vx":-1.47245, "vy":0.82319, "omega":-1.95527, "ax":-1.82653, "ay":1.01952, "alpha":0.89764, "fx":[-27.4151,-31.79417,-30.58775,-26.19322], "fy":[19.18251,17.63566,13.3287,14.59533]},
    {"t":0.83176, "x":2.96638, "y":5.90431, "heading":-1.35917, "vx":-1.52309, "vy":0.85146, "omega":-1.93038, "ax":-1.82603, "ay":1.01205, "alpha":0.97033, "fx":[-27.28852,-31.95546,-30.93581,-25.77876], "fy":[18.87888,18.05304,13.1267,14.20957]},
    {"t":0.85949, "x":2.92345, "y":5.92831, "heading":-1.41269, "vx":-1.57372, "vy":0.87952, "omega":-1.90348, "ax":-1.82469, "ay":0.98934, "alpha":1.00987, "fx":[-26.87243,-31.87886,-31.07114,-26.05074], "fy":[18.87558,17.7255,12.68093,13.54423]},
    {"t":0.88721, "x":2.87912, "y":5.95307, "heading":-1.46547, "vx":-1.62431, "vy":0.90695, "omega":-1.87548, "ax":-0.92298, "ay":0.41095, "alpha":1.10621, "fx":[-12.28619,-17.76055,-17.14115,-11.42416], "fy":[9.6141,9.11571,3.38273,3.9839]},
    {"t":0.91494, "x":2.83373, "y":5.97838, "heading":-1.51747, "vx":-1.6499, "vy":0.91834, "omega":-1.84481, "ax":1.81309, "ay":-1.00891, "alpha":1.17257, "fx":[31.49644,25.77113,26.07792,31.79094], "fy":[-12.85072,-12.89189,-19.34656,-18.97977]},
    {"t":0.94266, "x":2.78868, "y":6.00345, "heading":-1.56862, "vx":-1.59963, "vy":0.89037, "omega":-1.8123, "ax":1.81878, "ay":-1.02463, "alpha":1.25857, "fx":[32.18776,25.84866,25.82505,31.63644], "fy":[-12.682,-13.02711,-19.72671,-19.63147]},
    {"t":0.97039, "x":2.74503, "y":6.02774, "heading":-1.61886, "vx":-1.5492, "vy":0.86196, "omega":-1.7774, "ax":1.82272, "ay":-1.02615, "alpha":1.40791, "fx":[32.58034,25.72551,25.3056,32.13634], "fy":[-12.77679,-12.23761,-19.96031,-20.18886]},
    {"t":0.99812, "x":2.70278, "y":6.05125, "heading":-1.66814, "vx":-1.49867, "vy":0.83351, "omega":-1.73837, "ax":1.82621, "ay":-1.02418, "alpha":1.58735, "fx":[33.49643,25.59769,24.70173,32.17376], "fy":[-12.25716,-11.76262,-20.18798,-20.8305]},
    {"t":1.02584, "x":2.66193, "y":6.07396, "heading":-1.71634, "vx":-1.44803, "vy":0.80512, "omega":-1.69436, "ax":1.82737, "ay":-1.02466, "alpha":1.81678, "fx":[34.14651,25.37622,23.88838,32.63206], "fy":[-12.18318,-10.69756,-20.51969,-21.66828]},
    {"t":1.05357, "x":2.62248, "y":6.09589, "heading":-1.76332, "vx":-1.39737, "vy":0.77671, "omega":-1.64399, "ax":1.82843, "ay":-1.02446, "alpha":2.08824, "fx":[35.35955,25.17062,22.92706,32.65329], "fy":[-11.60233,-9.89956,-20.879,-22.67532]},
    {"t":1.08129, "x":2.58444, "y":6.11703, "heading":-1.8089, "vx":-1.34667, "vy":0.7483, "omega":-1.58609, "ax":1.82901, "ay":-1.02464, "alpha":2.41438, "fx":[36.34925,24.89024,21.72804,33.17973], "fy":[-11.48383,-8.48051,-21.26252,-23.84063]},
    {"t":1.10902, "x":2.54781, "y":6.13738, "heading":-1.85287, "vx":-1.29596, "vy":0.7199, "omega":-1.51915, "ax":1.82951, "ay":-1.02465, "alpha":2.78503, "fx":[37.88476,24.67867,20.38406,33.23169], "fy":[-10.90767,-7.26949,-21.66834,-25.22263]},
    {"t":1.13674, "x":2.51258, "y":6.15695, "heading":-1.89499, "vx":-1.24524, "vy":0.69149, "omega":-1.44194, "ax":1.82985, "ay":-1.02474, "alpha":3.22204, "fx":[39.32472,24.41702,18.74294,33.7162], "fy":[-10.74998,-5.45491,-22.08405,-26.78522]},
    {"t":1.16447, "x":2.47876, "y":6.17573, "heading":-1.93497, "vx":-1.19451, "vy":0.66308, "omega":-1.3526, "ax":1.83017, "ay":-1.02474, "alpha":3.69829, "fx":[41.20569,24.26582,17.01464,33.7347], "fy":[-10.20984,-3.77875,-22.49861,-28.58712]},
    {"t":1.19219, "x":2.44634, "y":6.19372, "heading":-1.97247, "vx":-1.14377, "vy":0.63466, "omega":-1.25007, "ax":1.83038, "ay":-1.02481, "alpha":4.26286, "fx":[43.15298,24.06052,14.84189,34.17942], "fy":[-10.05306,-1.52021,-22.92506,-30.58038]},
    {"t":1.21992, "x":2.41534, "y":6.21092, "heading":-2.00713, "vx":-1.09302, "vy":0.60625, "omega":-1.13188, "ax":-0.06513, "ay":-0.13114, "alpha":4.91632, "fx":[15.66939,-6.78338,-17.74093,4.71883], "fy":[4.33175,14.74981,-8.53937,-18.86975]},
    {"t":1.25645, "x":2.37537, "y":6.23298, "heading":-2.04847, "vx":-1.0954, "vy":0.60146, "omega":-0.9523, "ax":-0.06097, "ay":-0.11154, "alpha":4.2187, "fx":[13.48081,-5.30728,-15.44613,3.40088], "fy":[3.21971,12.90643,-6.76991,-16.43948]},
    {"t":1.29297, "x":2.33532, "y":6.25487, "heading":-2.08326, "vx":-1.09762, "vy":0.59739, "omega":-0.7982, "ax":-0.03842, "ay":-0.07079, "alpha":3.64156, "fx":[12.04496,-3.92652,-13.26593,2.7076], "fy":[2.74456,11.64396,-5.00828,-13.87576]},
    {"t":1.3295, "x":2.2952, "y":6.27665, "heading":-2.11242, "vx":-1.09903, "vy":0.5948, "omega":-0.66518, "ax":-0.02257, "ay":-0.04177, "alpha":3.1272, "fx":[10.56215,-2.90495,-11.29605,2.2054], "fy":[2.3662,10.39545,-3.7008,-11.71364]},
    {"t":1.36603, "x":2.25504, "y":6.29835, "heading":-2.13671, "vx":-1.09985, "vy":0.59327, "omega":-0.55095, "ax":-0.01264, "ay":-0.02346, "alpha":2.6881, "fx":[9.25051,-2.15543,-9.65258,1.75492], "fy":[2.02019,9.18281,-2.76579,-9.92674]},
    {"t":1.40256, "x":2.21485, "y":6.32, "heading":-2.15684, "vx":-1.10031, "vy":0.59242, "omega":-0.45276, "ax":-0.00662, "ay":-0.0123, "alpha":2.3168, "fx":[8.07419,-1.64542,-8.29616,1.44705], "fy":[1.70054,8.07172,-2.09955,-8.45355]},
    {"t":1.43908, "x":2.17466, "y":6.34163, "heading":-2.17338, "vx":-1.10055, "vy":0.59197, "omega":-0.36813, "ax":-0.00255, "ay":-0.00474, "alpha":1.98021, "fx":[6.96203,-1.2294,-7.04352,1.14899], "fy":[1.45225,7.02349,-1.5984,-7.1786]},
    {"t":1.47561, "x":2.13445, "y":6.36325, "heading":-2.18682, "vx":-1.10065, "vy":0.59179, "omega":-0.2958, "ax":-0.0008, "ay":-0.00148, "alpha":1.71733, "fx":[6.08706,-0.98342,-6.12245,0.96818], "fy":[1.20737,6.1353,-1.26302,-6.17369]},
    {"t":1.51214, "x":2.09425, "y":6.38487, "heading":-2.19763, "vx":-1.10068, "vy":0.59174, "omega":-0.23307, "ax":0.00063, "ay":0.00116, "alpha":1.45565, "fx":[5.17194,-0.74161,-5.15243,0.7619], "fy":[1.02893,5.26349,-0.9856,-5.23286]},
    {"t":1.54867, "x":2.05404, "y":6.40648, "heading":-2.20614, "vx":-1.10065, "vy":0.59178, "omega":-0.1799, "ax":0.0008, "ay":0.00148, "alpha":1.27467, "fx":[4.55429,-0.62937,-4.53915,0.66489], "fy":[0.85426,4.60806,-0.81592,-4.55215]},
    {"t":1.5852, "x":2.01384, "y":6.4281, "heading":-2.21271, "vx":-1.10062, "vy":0.59184, "omega":-0.13334, "ax":0.00111, "ay":0.00206, "alpha":1.06828, "fx":[3.81157,-0.47803,-3.77665,0.51353], "fy":[0.72558,3.89211,-0.65295,-3.83379]},
    {"t":1.62172, "x":1.97364, "y":6.44972, "heading":-2.21758, "vx":-1.10058, "vy":0.59191, "omega":-0.09431, "ax":0.00084, "ay":0.00155, "alpha":0.94766, "fx":[3.39318,-0.43363,-3.37904,0.47251], "fy":[0.60588,3.43872,-0.56571,-3.38033]},
    {"t":1.65825, "x":1.93344, "y":6.47134, "heading":-2.22103, "vx":-1.10055, "vy":0.59197, "omega":-0.0597, "ax":0.00072, "ay":0.00134, "alpha":0.78365, "fx":[2.79761,-0.3296,-2.775,0.35264], "fy":[0.51282,2.85408,-0.46263,-2.81935]},
    {"t":1.69478, "x":1.89324, "y":6.49297, "heading":-2.22321, "vx":-1.10053, "vy":0.59202, "omega":-0.03107, "ax":0.00043, "ay":0.00081, "alpha":0.70553, "fx":[2.52133,-0.3196,-2.52373,0.34961], "fy":[0.4306,2.55768,-0.41544,-2.52157]},
    {"t":1.73131, "x":1.85304, "y":6.51459, "heading":-2.22434, "vx":-1.10051, "vy":0.59205, "omega":-0.0053, "ax":0.00016, "ay":0.00029, "alpha":0.57573, "fx":[2.05224,-0.2416,-2.04738,0.24679], "fy":[0.36502,2.08272,-0.34658,-2.08244]},
    {"t":1.76783, "x":1.81284, "y":6.53622, "heading":-2.22454, "vx":-1.10051, "vy":0.59206, "omega":0.01573, "ax":-0.00003, "ay":-0.00005, "alpha":0.52579, "fx":[1.86707,-0.2507,-1.89198,0.27395], "fy":[0.30252,1.89865,-0.3181,-1.88622]},
    {"t":1.80436, "x":1.77264, "y":6.55785, "heading":-2.22396, "vx":-1.10051, "vy":0.59206, "omega":0.03493, "ax":0.00017, "ay":0.00033, "alpha":0.42442, "fx":[1.51821,-0.17834,-1.51278,0.18401], "fy":[0.27917,1.52808,-0.25461,-1.53194]},
    {"t":1.84089, "x":1.73244, "y":6.57947, "heading":-2.22269, "vx":-1.1005, "vy":0.59207, "omega":0.05044, "ax":-0.00036, "ay":-0.00067, "alpha":0.39207, "fx":[1.38117,-0.20229,-1.41964,0.21799], "fy":[0.21404,1.40743,-0.2505,-1.41337]},
    {"t":1.87742, "x":1.69224, "y":6.6011, "heading":-2.22084, "vx":-1.10051, "vy":0.59204, "omega":0.06476, "ax":0.00114, "ay":0.00145, "alpha":0.3148, "fx":[1.14815,-0.12061,-1.11215,0.15692], "fy":[0.23982,1.13878,-0.1715,-1.11516]},
    {"t":1.91395, "x":1.65204, "y":6.62273, "heading":-2.21848, "vx":-1.10047, "vy":0.5921, "omega":0.07626, "ax":0.44184, "ay":-0.23795, "alpha":0.29179, "fx":[8.07208,6.88873,5.98956,7.10755], "fy":[-3.55964,-2.73609,-3.97859,-4.8361]},
    {"t":1.95047, "x":1.61214, "y":6.6442, "heading":-2.21569, "vx":-1.08433, "vy":0.58341, "omega":0.08692, "ax":0.65225, "ay":-0.35122, "alpha":0.2451, "fx":[11.20496,10.24694,9.50477,10.46336], "fy":[-5.43404,-4.64825,-5.76037,-6.46112]},
    {"t":1.987, "x":1.57297, "y":6.66527, "heading":-2.21252, "vx":-1.06051, "vy":0.57058, "omega":0.09587, "ax":0.65633, "ay":-0.35323, "alpha":0.21726, "fx":[11.23354,10.34629,9.68407,10.41496], "fy":[-5.3961,-4.84602,-5.77912,-6.41018]},
    {"t":2.02353, "x":1.53467, "y":6.68588, "heading":-2.20902, "vx":-1.03653, "vy":0.55767, "omega":0.1038, "ax":0.65771, "ay":-0.35392, "alpha":0.18853, "fx":[11.09243,10.35372,9.79055,10.52971], "fy":[-5.5054,-4.90157,-5.77,-6.29831]},
    {"t":2.06006, "x":1.49724, "y":6.70601, "heading":-2.20522, "vx":-1.01251, "vy":0.54475, "omega":0.11069, "ax":0.6584, "ay":-0.35428, "alpha":0.16201, "fx":[11.06427,10.39716,9.91112,10.43776], "fy":[-5.44781,-5.06098,-5.76285,-6.2259]},
    {"t":2.09658, "x":1.4607, "y":6.72568, "heading":-2.20118, "vx":-0.98846, "vy":0.5318, "omega":0.11661, "ax":0.65881, "ay":-0.35449, "alpha":0.14762, "fx":[10.96522,10.38561,9.95294,10.53291], "fy":[-5.53556,-5.0617,-5.75508,-6.15865]},
    {"t":2.13311, "x":1.42503, "y":6.74486, "heading":-2.19692, "vx":-0.96439, "vy":0.51886, "omega":0.122, "ax":0.65909, "ay":-0.35463, "alpha":0.12065, "fx":[10.92453,10.4223,10.06744,10.44004], "fy":[-5.48317,-5.21394,-5.7424,-6.08043]},
    {"t":2.16964, "x":1.39024, "y":6.76358, "heading":-2.19247, "vx":-0.94032, "vy":0.5059, "omega":0.12641, "ax":0.65929, "ay":-0.35473, "alpha":0.11736, "fx":[10.86564,10.40367,10.06766,10.52993], "fy":[-5.55508,-5.17752,-5.74095,-6.05279]},
    {"t":2.20617, "x":1.35634, "y":6.78182, "heading":-2.18785, "vx":-0.91624, "vy":0.49294, "omega":0.1307, "ax":0.65944, "ay":-0.3548, "alpha":0.08974, "fx":[10.81674,10.43827,10.18108,10.44027], "fy":[-5.50744,-5.32746,-5.72563,-5.97062]},
    {"t":2.24269, "x":1.32331, "y":6.79959, "heading":-2.18307, "vx":-0.89215, "vy":0.47998, "omega":0.13397, "ax":0.65956, "ay":-0.35486, "alpha":0.0944, "fx":[10.78859,10.41587,10.15313,10.52611], "fy":[-5.56917,-5.26492,-5.72905,-5.97174]},
    {"t":2.27922, "x":1.29116, "y":6.81689, "heading":-2.17818, "vx":-0.86806, "vy":0.46702, "omega":0.13742, "ax":0.65965, "ay":-0.35491, "alpha":0.06649, "fx":[10.73496,10.44982,10.26553,10.43929], "fy":[-5.52734,-5.41176,-5.7116,-5.88717]},
    {"t":2.31575, "x":1.25989, "y":6.83371, "heading":-2.17316, "vx":-0.84396, "vy":0.45406, "omega":0.13985, "ax":0.65972, "ay":-0.35495, "alpha":0.07637, "fx":[10.72764,10.42499,10.21945,10.52233], "fy":[-5.5801,-5.33359,-5.7189,-5.90774]},
    {"t":2.35228, "x":1.2295, "y":6.85006, "heading":-2.16805, "vx":-0.81986, "vy":0.44109, "omega":0.14264, "ax":0.65979, "ay":-0.35498, "alpha":0.04889, "fx":[10.67247,10.45839,10.32888,10.43869], "fy":[-5.54256,-5.4755,-5.70045,-5.82386]},
    {"t":2.38881, "x":1.2, "y":6.86594, "heading":-2.16284, "vx":-0.79576, "vy":0.42813, "omega":0.14443, "ax":0.65984, "ay":-0.35501, "alpha":0.0616, "fx":[10.67759,10.43245,10.27321,10.51857], "fy":[-5.58923,-5.38996,-5.70985,-5.85505]},
    {"t":2.42533, "x":1.17137, "y":6.88134, "heading":-2.15757, "vx":-0.77166, "vy":0.41516, "omega":0.14668, "ax":0.65989, "ay":-0.35503, "alpha":0.03527, "fx":[10.6239,10.46516,10.3775,10.43817], "fy":[-5.55507,-5.52456,-5.69118,-5.77475]},
    {"t":2.46186, "x":1.14362, "y":6.89626, "heading":-2.15221, "vx":-0.74756, "vy":0.40219, "omega":0.14796, "ax":0.65993, "ay":-0.35505, "alpha":0.04891, "fx":[10.63456,10.43913,10.31898,10.5146], "fy":[-5.59763,-5.43824,-5.70135,-5.80963]},
    {"t":2.49839, "x":1.11676, "y":6.91072, "heading":-2.1468, "vx":-0.72345, "vy":0.38922, "omega":0.14975, "ax":0.65996, "ay":-0.35507, "alpha":0.02431, "fx":[10.5847,10.47098,10.4164,10.43738], "fy":[-5.56579,-5.56391,-5.6831,-5.73517]},
    {"t":2.53492, "x":1.09077, "y":6.9247, "heading":-2.14133, "vx":-0.69934, "vy":0.37625, "omega":0.15064, "ax":0.65999, "ay":-0.35509, "alpha":0.0374, "fx":[10.59556,10.4457,10.36006,10.5101], "fy":[-5.60594,-5.48201,-5.69275,-5.76827]},
    {"t":2.57144, "x":1.06567, "y":6.93821, "heading":-2.13583, "vx":-0.67523, "vy":0.36328, "omega":0.152, "ax":0.66002, "ay":-0.3551, "alpha":0.01488, "fx":[10.55094,10.47647,10.44956,10.43618], "fy":[-5.57578,-5.59756,-5.67539,-5.70111]},
    {"t":2.60797, "x":1.04144, "y":6.95124, "heading":-2.13028, "vx":-0.65113, "vy":0.35031, "omega":0.15255, "ax":0.66004, "ay":-0.35511, "alpha":0.02634, "fx":[10.55816,10.45273,10.3991,10.50471], "fy":[-5.61479,-5.52375,-5.68352,-5.72857]},
    {"t":2.6445, "x":1.0181, "y":6.9638, "heading":-2.12471, "vx":-0.62702, "vy":0.33734, "omega":0.15351, "ax":0.66007, "ay":-0.35512, "alpha":0.006, "fx":[10.51917,10.48232,10.48049,10.43411], "fy":[-5.58581,-5.62909,-5.66729,-5.66915]},
    {"t":2.68103, "x":0.99563, "y":6.97588, "heading":-2.1191, "vx":-0.60291, "vy":0.32437, "omega":0.15373, "ax":0.66009, "ay":-0.35513, "alpha":0.0151, "fx":[10.5202,10.46076,10.4384,10.498], "fy":[-5.62479,-5.56579,-5.67305,-5.68834]},
    {"t":2.71756, "x":0.97405, "y":6.98749, "heading":-2.11348, "vx":-0.57879, "vy":0.31139, "omega":0.15428, "ax":0.6601, "ay":-0.35514, "alpha":-0.00324, "fx":[10.48633,10.48929,10.51241,10.43047], "fy":[-5.59686,-5.66167,-5.65795,-5.63608]},
    {"t":2.75408, "x":0.95335, "y":6.99863, "heading":-2.10785, "vx":-0.55468, "vy":0.29842, "omega":0.15416, "ax":0.66012, "ay":-0.35515, "alpha":0.00305, "fx":[10.47951,10.47042,10.48018,10.48944], "fy":[-5.63661,-5.61036,-5.66069,-5.64544]},
    {"t":2.79061, "x":0.93353, "y":7.0093, "heading":-2.10222, "vx":-0.53057, "vy":0.28545, "omega":0.15427, "ax":0.66014, "ay":-0.35516, "alpha":-0.01373, "fx":[10.4493,10.49816,10.54834,10.42471], "fy":[-5.61006,-5.6984,-5.64635,-5.59876]},
    {"t":2.82714, "x":0.91459, "y":7.01949, "heading":-2.09658, "vx":-0.50646, "vy":0.27248, "omega":0.15377, "ax":0.66015, "ay":-0.35517, "alpha":-0.01054, "fx":[10.43366,10.48243,10.52695,10.47835], "fy":[-5.65107,-5.65996,-5.6456,-5.5974]},
    {"t":2.86367, "x":0.89653, "y":7.0292, "heading":-2.09096, "vx":-0.48234, "vy":0.2595, "omega":0.15339, "ax":0.66016, "ay":-0.35517, "alpha":-0.02641, "fx":[10.40496,10.50993,10.59154,10.41578], "fy":[-5.6265,-5.74254,-5.63142,-5.55397]},
    {"t":2.90019, "x":0.87935, "y":7.03844, "heading":-2.08536, "vx":-0.45823, "vy":0.24653, "omega":0.15242, "ax":0.66017, "ay":-0.35518, "alpha":-0.0265, "fx":[10.3798,10.49775,10.5816,10.46382], "fy":[-5.6693,-5.7174,-5.62678,-5.54134]},
    {"t":2.93672, "x":0.86305, "y":7.04721, "heading":-2.07979, "vx":-0.43411, "vy":0.23355, "omega":0.15146, "ax":0.66018, "ay":-0.35518, "alpha":-0.0423, "fx":[10.34978,10.52569,10.64543,10.40277], "fy":[-5.6475,-5.79766,-5.61183,-5.49819]},
    {"t":2.97325, "x":0.84764, "y":7.05551, "heading":-2.07426, "vx":-0.41, "vy":0.22058, "omega":0.14991, "ax":0.6602, "ay":-0.35519, "alpha":-0.04591, "fx":[10.31435,10.51759,10.64772,10.44466], "fy":[-5.69264,-5.78653,-5.60275,-5.47359]},
    {"t":3.00978, "x":0.8331, "y":7.06333, "heading":-2.06879, "vx":-0.38588, "vy":0.20761, "omega":0.14823, "ax":0.6602, "ay":-0.35519, "alpha":-0.06264, "fx":[10.27982,10.54707,10.71426,10.38378], "fy":[-5.67484,-5.86789,-5.58587,-5.42722]},
    {"t":3.0463, "x":0.81945, "y":7.07067, "heading":-2.06337, "vx":-0.36177, "vy":0.19463, "omega":0.14595, "ax":0.66021, "ay":-0.3552, "alpha":-0.0701, "fx":[10.23282,10.54359,10.72983,10.41927], "fy":[-5.72303,-5.87168,-5.57178,-5.38962]},
    {"t":3.08283, "x":0.80667, "y":7.07755, "heading":-2.05804, "vx":-0.33765, "vy":0.18166, "omega":0.14338, "ax":0.66022, "ay":-0.3552, "alpha":-0.08892, "fx":[10.18987,10.57574,10.80287,10.35755], "fy":[-5.71042,-5.95844,-5.5515,-5.33602]},
    {"t":3.11936, "x":0.79478, "y":7.08394, "heading":-2.0528, "vx":-0.31353, "vy":0.16868, "omega":0.14014, "ax":0.66023, "ay":-0.35521, "alpha":-0.10083, "fx":[10.12942,10.57786,10.83372,10.38553], "fy":[-5.76277,-5.97909,-5.53133,-5.28344]},
    {"t":3.15589, "x":0.78377, "y":7.08987, "heading":-2.04768, "vx":-0.28942, "vy":0.15571, "omega":0.13645, "ax":0.66024, "ay":-0.35521, "alpha":-0.12304, "fx":[10.07376,10.61426,10.91775,10.32123], "fy":[-5.75734,-6.07563,-5.50588,-5.21802]},
    {"t":3.19242, "x":0.77363, "y":7.09532, "heading":-2.0427, "vx":-0.2653, "vy":0.14273, "omega":0.13196, "ax":0.66024, "ay":-0.35521, "alpha":-0.14029, "fx":[9.99669,10.62322,10.96688,10.34066], "fy":[-5.81514,-6.11594,-5.47839,-5.14764]},
    {"t":3.22894, "x":0.76438, "y":7.1003, "heading":-2.03788, "vx":-0.24118, "vy":0.12976, "omega":0.12683, "ax":0.66025, "ay":-0.35522, "alpha":-0.16743, "fx":[9.92332,10.66561,11.06685,10.27209], "fy":[-5.81875,-6.22783,-5.44565,-5.06509]},
    {"t":3.26547, "x":0.75602, "y":7.1048, "heading":-2.03325, "vx":-0.21707, "vy":0.11678, "omega":0.12072, "ax":0.66026, "ay":-0.35522, "alpha":-0.19137, "fx":[9.82497,10.68325,11.13895,10.28109], "fy":[-5.88407,-6.29211,-5.40885,-4.97248]},
    {"t":3.302, "x":0.74853, "y":7.10883, "heading":-2.02884, "vx":-0.19295, "vy":0.10381, "omega":0.11373, "ax":0.66026, "ay":-0.35522, "alpha":-0.22524, "fx":[9.7281,10.73373,11.26073,10.20609], "fy":[-5.89941,-6.4256,-5.36625,-4.86644]},
    {"t":3.33853, "x":0.74192, "y":7.11238, "heading":-2.02468, "vx":-0.16883, "vy":0.09083, "omega":0.1055, "ax":0.66027, "ay":-0.35523, "alpha":-0.25775, "fx":[9.60166,10.76258,11.36253,10.20224], "fy":[-5.97475,-6.5198,-5.31772,-4.74562]},
    {"t":3.37505, "x":0.73619, "y":7.11546, "heading":-2.02083, "vx":-0.14471, "vy":0.07786, "omega":0.09609, "ax":0.66027, "ay":-0.35523, "alpha":-0.30052, "fx":[9.47443,10.82354,11.51297,10.11842], "fy":[-6.00498,-6.68283,-5.26209,-4.60816]},
    {"t":3.41158, "x":0.73135, "y":7.11807, "heading":-2.01732, "vx":-0.12059, "vy":0.06488, "omega":0.08511, "ax":0.66028, "ay":-0.35523, "alpha":-0.34422, "fx":[9.31032,10.86694,11.65405,10.09837], "fy":[-6.09352,-6.81512,-5.19867,-4.45092]},
    {"t":3.44811, "x":0.72738, "y":7.1202, "heading":-2.01421, "vx":-0.09648, "vy":0.0519, "omega":0.07254, "ax":0.66028, "ay":-0.35523, "alpha":-0.39856, "fx":[9.14457,10.94114,11.84149,10.00278], "fy":[-6.14211,-7.01772,-5.12639,-4.27217]},
    {"t":3.48464, "x":0.7243, "y":7.12186, "heading":-2.01156, "vx":-0.07236, "vy":0.03893, "omega":0.05798, "ax":0.66029, "ay":-0.35524, "alpha":-0.45698, "fx":[8.92933,11.00333,12.03506,9.96256], "fy":[-6.24812,-7.19887,-5.04408,-4.06746]},
    {"t":3.52116, "x":0.7221, "y":7.12305, "heading":-2.00944, "vx":-0.04824, "vy":0.02595, "omega":0.04128, "ax":0.66029, "ay":-0.35524, "alpha":-0.52619, "fx":[8.71509,11.09357,12.26959,9.85231], "fy":[-6.3195,-7.45386,-4.95079,-3.83453]},
    {"t":3.55769, "x":0.72078, "y":7.12376, "heading":-2.00793, "vx":-0.02412, "vy":0.01298, "omega":0.02206, "ax":0.6603, "ay":-0.35524, "alpha":-0.60403, "fx":[8.43022,11.17985,12.53395,9.7868], "fy":[-6.44761,-7.69822,-4.84513,-3.56785]},
    {"t":3.59422, "x":0.72033, "y":7.12399, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00008, "ay":-0.74969, "alpha":0.00159, "fx":[-0.00836,0.00122,0.00589,-0.00369], "fy":[-11.92035,-11.86554,-11.9136,-11.90817]},
    {"t":3.64374, "x":0.72033, "y":7.12308, "heading":-2.00713, "vx":0.0, "vy":-0.03713, "omega":0.00008, "ax":-0.00008, "ay":-0.74984, "alpha":-0.00157, "fx":[-0.00983,0.00134,0.00678,-0.00323], "fy":[-11.88203,-11.9211,-11.90956,-11.90441]},
    {"t":3.69327, "x":0.72033, "y":7.12032, "heading":-2.00712, "vx":-0.00001, "vy":-0.07426, "omega":0.0, "ax":-0.00008, "ay":-0.74984, "alpha":0.0002, "fx":[-0.00786,0.00105,0.00539,-0.00352], "fy":[-11.91647,-11.88503,-11.91017,-11.90509]},
    {"t":3.74279, "x":0.72033, "y":7.11572, "heading":-2.00712, "vx":-0.00001, "vy":-0.1114, "omega":0.00001, "ax":-0.00008, "ay":-0.74983, "alpha":-0.00141, "fx":[-0.00932,0.00149,0.00676,-0.00386], "fy":[-11.87859,-11.92171,-11.91053,-11.90555]},
    {"t":3.79232, "x":0.72033, "y":7.10928, "heading":-2.00712, "vx":-0.00002, "vy":-0.14853, "omega":-0.00006, "ax":-0.00008, "ay":-0.74982, "alpha":0.00044, "fx":[-0.00786,0.00105,0.00539,-0.00352], "fy":[-11.91719,-11.88206,-11.9109,-11.90583]},
    {"t":3.84184, "x":0.72033, "y":7.10101, "heading":-2.00713, "vx":-0.00002, "vy":-0.18567, "omega":-0.00004, "ax":-0.00008, "ay":-0.74982, "alpha":-0.00136, "fx":[-0.00949,0.00157,0.00697,-0.004], "fy":[-11.87522,-11.92277,-11.91133,-11.90623]},
    {"t":3.89136, "x":0.72033, "y":7.09089, "heading":-2.00713, "vx":-0.00002, "vy":-0.2228, "omega":-0.0001, "ax":-0.00008, "ay":-0.74981, "alpha":0.00064, "fx":[-0.00822,0.00117,0.00575,-0.00364], "fy":[-11.9183,-11.87866,-11.91171,-11.90642]},
    {"t":3.94089, "x":0.72033, "y":7.07894, "heading":-2.00713, "vx":-0.00003, "vy":-0.25993, "omega":-0.00007, "ax":-0.00008, "ay":-0.7498, "alpha":-0.00139, "fx":[-0.00994,0.00181,0.00754,-0.00435], "fy":[-11.87141,-11.9243,-11.91215,-11.90673]},
    {"t":3.99041, "x":0.72033, "y":7.06515, "heading":-2.00714, "vx":-0.00003, "vy":-0.29707, "omega":-0.00014, "ax":-0.00008, "ay":-0.74979, "alpha":0.00079, "fx":[-0.00883,0.00138,0.00636,-0.00385], "fy":[-11.91955,-11.87524,-11.91247,-11.90677]},
    {"t":4.03993, "x":0.72033, "y":7.04952, "heading":-2.00714, "vx":-0.00003, "vy":-0.3342, "omega":-0.0001, "ax":-0.00008, "ay":-0.74978, "alpha":-0.00147, "fx":[-0.01069,0.00205,0.00827,-0.00457], "fy":[-11.86738,-11.92611,-11.91291,-11.90703]},
    {"t":4.08946, "x":0.72033, "y":7.03205, "heading":-2.00715, "vx":-0.00004, "vy":-0.37133, "omega":-0.00017, "ax":-0.00008, "ay":-0.74977, "alpha":0.00092, "fx":[-0.00962,0.00165,0.00715,-0.00412], "fy":[-11.92099,-11.87148,-11.91326,-11.90704]},
    {"t":4.13898, "x":0.72032, "y":7.01274, "heading":-2.00716, "vx":-0.00004, "vy":-0.40846, "omega":-0.00013, "ax":-0.00008, "ay":-0.74976, "alpha":-0.00159, "fx":[-0.01154,0.0024,0.0092,-0.005], "fy":[-11.86301,-11.92811,-11.91368,-11.90725]},
    {"t":4.1885, "x":0.72032, "y":6.99159, "heading":-2.00716, "vx":-0.00005, "vy":-0.44559, "omega":-0.00021, "ax":-0.00008, "ay":-0.74975, "alpha":0.00106, "fx":[-0.01052,0.00196,0.00805,-0.00443], "fy":[-11.92256,-11.86731,-11.9141,-11.90729]},
    {"t":4.23803, "x":0.72032, "y":6.9686, "heading":-2.00717, "vx":-0.00005, "vy":-0.48272, "omega":-0.00015, "ax":-0.00008, "ay":-0.74973, "alpha":-0.00171, "fx":[-0.01249,0.00273,0.01016,-0.00535], "fy":[-11.85802,-11.9303,-11.91454,-11.90751]},
    {"t":4.28755, "x":0.72032, "y":6.94378, "heading":-2.00718, "vx":-0.00005, "vy":-0.51985, "omega":-0.00024, "ax":-0.00008, "ay":-0.74972, "alpha":0.00123, "fx":[-0.01148,0.00229,0.00901,-0.00476], "fy":[-11.92418,-11.8627,-11.91496,-11.90754]},
    {"t":4.33708, "x":0.72031, "y":6.91711, "heading":-2.00719, "vx":-0.00006, "vy":-0.55698, "omega":-0.00018, "ax":-0.00008, "ay":-0.7497, "alpha":-0.00181, "fx":[-0.01343,0.00306,0.01111,-0.00568], "fy":[-11.85265,-11.93247,-11.91539,-11.90777]},
    {"t":4.3866, "x":0.72031, "y":6.88861, "heading":-2.0072, "vx":-0.00006, "vy":-0.59411, "omega":-0.00027, "ax":-0.00008, "ay":-0.74968, "alpha":0.00142, "fx":[-0.01242,0.00261,0.00995,-0.00508], "fy":[-11.92573,-11.85766,-11.9158,-11.90781]},
    {"t":4.43612, "x":0.72031, "y":6.85827, "heading":-2.00722, "vx":-0.00007, "vy":-0.63124, "omega":-0.0002, "ax":-0.00008, "ay":-0.74966, "alpha":-0.00187, "fx":[-0.01427,0.00335,0.01195,-0.00596], "fy":[-11.84641,-11.93461,-11.91634,-11.90819]},
    {"t":4.48565, "x":0.7203, "y":6.82609, "heading":-2.00723, "vx":-0.00007, "vy":-0.66836, "omega":-0.00029, "ax":-0.00008, "ay":-0.74963, "alpha":0.0017, "fx":[-0.01326,0.0029,0.01079,-0.00537], "fy":[-11.92724,-11.85171,-11.91671,-11.90823]},
    {"t":4.53517, "x":0.7203, "y":6.79207, "heading":-2.00724, "vx":-0.00007, "vy":-0.70549, "omega":-0.00021, "ax":-0.00008, "ay":-0.7496, "alpha":-0.00184, "fx":[-0.01492,0.00356,0.01259,-0.00617], "fy":[-11.83932,-11.93651,-11.91734,-11.90878]},
    {"t":4.58469, "x":0.7203, "y":6.75621, "heading":-2.00725, "vx":-0.00008, "vy":-0.74261, "omega":-0.0003, "ax":-0.00008, "ay":-0.74957, "alpha":0.00215, "fx":[-0.01389,0.00312,0.01142,-0.00559], "fy":[-11.92875,-11.8441,-11.91781,-11.909]},
    {"t":4.63422, "x":0.72029, "y":6.71852, "heading":-2.00727, "vx":-0.00008, "vy":-0.77973, "omega":-0.00019, "ax":-0.00008, "ay":-0.74952, "alpha":-0.00167, "fx":[-0.01522,0.00366,0.01287,-0.00625], "fy":[-11.8305,-11.93811,-11.91852,-11.90978]},
    {"t":4.68374, "x":0.72029, "y":6.67898, "heading":-2.00728, "vx":-0.00008, "vy":-0.81685, "omega":-0.00027, "ax":-0.00008, "ay":-0.74947, "alpha":0.00284, "fx":[-0.01414,0.00321,0.01167,-0.00567], "fy":[-11.93009,-11.83409,-11.9191,-11.91024]},
    {"t":4.73327, "x":0.72028, "y":6.63761, "heading":-2.00729, "vx":-0.00009, "vy":-0.85397, "omega":-0.00013, "ax":-0.00008, "ay":-0.7494, "alpha":-0.00127, "fx":[-0.01495,0.00356,0.01259,-0.00613], "fy":[-11.819,-11.93912,-11.91989,-11.91131]},
    {"t":4.78279, "x":0.72028, "y":6.5944, "heading":-2.0073, "vx":-0.00009, "vy":-0.89108, "omega":-0.0002, "ax":-0.00008, "ay":-0.74932, "alpha":0.00394, "fx":[-0.01377,0.00308,0.0113,-0.00555], "fy":[-11.9311,-11.82012,-11.92058,-11.91211]},
    {"t":4.83231, "x":0.72027, "y":6.54935, "heading":-2.00731, "vx":-0.0001, "vy":-0.92819, "omega":0.0, "ax":-0.00008, "ay":-0.7492, "alpha":-0.00052, "fx":[-0.01384,0.00316,0.01146,-0.00572], "fy":[-11.80251,-11.93914,-11.92146,-11.91357]},
    {"t":4.88184, "x":0.72027, "y":6.50246, "heading":-2.00731, "vx":-0.0001, "vy":-0.96529, "omega":-0.00003, "ax":-0.00008, "ay":-0.74905, "alpha":0.00574, "fx":[-0.01246,0.00263,0.00999,-0.00509], "fy":[-11.93136,-11.79848,-11.9221,-11.91464]},
    {"t":4.93136, "x":0.72027, "y":6.45374, "heading":-2.00731, "vx":-0.0001, "vy":-1.00239, "omega":0.00026, "ax":-0.00008, "ay":-0.74881, "alpha":0.00083, "fx":[-0.0115,0.00235,0.00911,-0.00489], "fy":[-11.7755,-11.93707,-11.92264,-11.91621]},
    {"t":4.98088, "x":0.72026, "y":6.40318, "heading":-2.00729, "vx":-0.00011, "vy":-1.03947, "omega":0.0003, "ax":-0.00008, "ay":-0.74841, "alpha":0.00883, "fx":[-0.00976,0.0017,0.00729,-0.00417], "fy":[-11.92868,-11.75949,-11.92177,-11.91621]},
    {"t":5.03041, "x":0.72025, "y":6.35078, "heading":-2.00728, "vx":-0.00011, "vy":-1.07654, "omega":0.00074, "ax":-0.00008, "ay":-0.74761, "alpha":0.00318, "fx":[-0.0075,0.00096,0.0051,-0.00349], "fy":[-11.72008,-11.92571,-11.91688,-11.91294]},
    {"t":5.07993, "x":0.72025, "y":6.29655, "heading":-2.00724, "vx":-0.00012, "vy":-1.11356, "omega":0.00089, "ax":-0.00008, "ay":-0.74523, "alpha":0.01436, "fx":[-0.00521,0.00014,0.00275,-0.0026], "fy":[-11.89208,-11.65656,-11.88897,-11.88646]},
    {"t":5.12945, "x":0.72024, "y":6.24049, "heading":-2.0072, "vx":-0.00012, "vy":-1.15047, "omega":0.0016, "ax":0.0, "ay":-0.00015, "alpha":-0.00003, "fx":[0.0001,0.0,-0.00005,-0.00006], "fy":[-0.00379,-0.00191,-0.00201,-0.00206]},
    {"t":5.17898, "x":0.72024, "y":6.18352, "heading":-2.00712, "vx":-0.00012, "vy":-1.15047, "omega":0.0016, "ax":0.00008, "ay":0.74523, "alpha":-0.01443, "fx":[0.00536,-0.0002,-0.00291,0.00265], "fy":[11.89258,11.6554,11.88935,11.88675]},
    {"t":5.2285, "x":0.72023, "y":6.12745, "heading":-2.00704, "vx":-0.00012, "vy":-1.11357, "omega":0.00089, "ax":0.00008, "ay":0.74761, "alpha":-0.00319, "fx":[0.00771,-0.00096,-0.00519,0.00338], "fy":[11.71889,11.92627,11.91724,11.91321]},
    {"t":5.27803, "x":0.72023, "y":6.07322, "heading":-2.007, "vx":-0.00011, "vy":-1.07654, "omega":0.00073, "ax":0.00008, "ay":0.74841, "alpha":-0.00888, "fx":[0.00991,-0.00176,-0.00744,0.00422], "fy":[11.92909,11.75859,11.92206,11.9164]},
    {"t":5.32755, "x":0.72022, "y":6.02083, "heading":-2.00696, "vx":-0.00011, "vy":-1.03948, "omega":0.00029, "ax":0.00008, "ay":0.74881, "alpha":-0.00082, "fx":[0.01171,-0.00235,-0.0092,0.00478], "fy":[11.77484,11.93745,11.92282,11.9163]},
    {"t":5.37707, "x":0.72021, "y":5.97027, "heading":-2.00694, "vx":-0.0001, "vy":-1.0024, "omega":0.00025, "ax":0.00008, "ay":0.74905, "alpha":-0.00575, "fx":[0.01261,-0.00268,-0.01014,0.00515], "fy":[11.93164,11.79799,11.92225,11.9147]},
    {"t":5.4266, "x":0.72021, "y":5.92154, "heading":-2.00693, "vx":-0.0001, "vy":-0.9653, "omega":-0.00003, "ax":0.00008, "ay":0.7492, "alpha":0.00053, "fx":[0.01404,-0.00316,-0.01155,0.00561], "fy":[11.80203,11.93947,11.92158,11.9136]},
    {"t":5.47612, "x":0.7202, "y":5.87465, "heading":-2.00693, "vx":-0.0001, "vy":-0.9282, "omega":-0.00001, "ax":0.00008, "ay":0.74932, "alpha":-0.00394, "fx":[0.01392,-0.00314,-0.01145,0.00561], "fy":[11.93132,11.81979,11.92067,11.91212]},
    {"t":5.52564, "x":0.7202, "y":5.82961, "heading":-2.00693, "vx":-0.00009, "vy":-0.89109, "omega":-0.0002, "ax":0.00008, "ay":0.7494, "alpha":0.00129, "fx":[0.01515,-0.00355,-0.01266,0.006], "fy":[11.81861,11.93941,11.91998,11.91132]},
    {"t":5.57517, "x":0.7202, "y":5.78639, "heading":-2.00694, "vx":-0.00009, "vy":-0.85397, "omega":-0.00014, "ax":0.00008, "ay":0.74947, "alpha":-0.00284, "fx":[0.01428,-0.00326,-0.01181,0.00573], "fy":[11.9303,11.83381,11.91918,11.91025]},
    {"t":5.62469, "x":0.72019, "y":5.74502, "heading":-2.00695, "vx":-0.00008, "vy":-0.81686, "omega":-0.00028, "ax":0.00008, "ay":0.74952, "alpha":0.00169, "fx":[0.01541,-0.00365,-0.01294,0.00612], "fy":[11.83016,11.93838,11.91859,11.90978]},
    {"t":5.67422, "x":0.72019, "y":5.70549, "heading":-2.00696, "vx":-0.00008, "vy":-0.77974, "omega":-0.0002, "ax":0.00008, "ay":0.74957, "alpha":-0.00214, "fx":[0.01401,-0.00317,-0.01154,0.00564], "fy":[11.92894,11.84383,11.91788,11.909]},
    {"t":5.72374, "x":0.72018, "y":5.66779, "heading":-2.00697, "vx":-0.00008, "vy":-0.74262, "omega":-0.0003, "ax":0.00008, "ay":0.7496, "alpha":0.00186, "fx":[0.0151,-0.00355,-0.01264,0.00603], "fy":[11.83904,11.93675,11.91739,11.90877]},
    {"t":5.77326, "x":0.72018, "y":5.63193, "heading":-2.00699, "vx":-0.00007, "vy":-0.70549, "omega":-0.00021, "ax":0.00008, "ay":0.74963, "alpha":-0.0017, "fx":[0.01336,-0.00295,-0.01089,0.00542], "fy":[11.92741,11.85148,11.91677,11.90823]},
    {"t":5.82279, "x":0.72018, "y":5.59791, "heading":-2.007, "vx":-0.00007, "vy":-0.66837, "omega":-0.00029, "ax":0.00008, "ay":0.74966, "alpha":0.00188, "fx":[0.01444,-0.00333,-0.01199,0.00582], "fy":[11.84609,11.93484,11.91642,11.90821]},
    {"t":5.87231, "x":0.72017, "y":5.56573, "heading":-2.00701, "vx":-0.00007, "vy":-0.63124, "omega":-0.0002, "ax":0.00008, "ay":0.74968, "alpha":-0.00143, "fx":[0.01251,-0.00265,-0.01004,0.00512], "fy":[11.92591,11.85734,11.9159,11.90785]},
    {"t":5.92183, "x":0.72017, "y":5.53539, "heading":-2.00702, "vx":-0.00006, "vy":-0.59412, "omega":-0.00027, "ax":0.00008, "ay":0.7497, "alpha":0.00181, "fx":[0.01356,-0.00304,-0.01112,0.00554], "fy":[11.85221,11.93271,11.91551,11.90785]},
    {"t":5.97136, "x":0.72017, "y":5.50689, "heading":-2.00704, "vx":-0.00006, "vy":-0.55699, "omega":-0.00018, "ax":0.00008, "ay":0.74972, "alpha":-0.00122, "fx":[0.01154,-0.00232,-0.00907,0.00479], "fy":[11.92425,11.86262,11.91498,11.90753]},
    {"t":6.02088, "x":0.72016, "y":5.48022, "heading":-2.00705, "vx":-0.00005, "vy":-0.51986, "omega":-0.00024, "ax":0.00008, "ay":0.74973, "alpha":0.0017, "fx":[0.01258,-0.00271,-0.01016,0.00523], "fy":[11.85748,11.93054,11.9147,11.90765]},
    {"t":6.07041, "x":0.72016, "y":5.4554, "heading":-2.00706, "vx":-0.00005, "vy":-0.48273, "omega":-0.00016, "ax":0.00008, "ay":0.74975, "alpha":-0.00108, "fx":[0.01056,-0.00198,-0.00809,0.00445], "fy":[11.92269,11.86701,11.91419,11.90737]},
    {"t":6.11993, "x":0.72016, "y":5.43241, "heading":-2.00707, "vx":-0.00005, "vy":-0.4456, "omega":-0.00021, "ax":0.00008, "ay":0.74976, "alpha":0.00157, "fx":[0.01159,-0.00238,-0.00918,0.00491], "fy":[11.86226,11.92838,11.91393,11.90749]},
    {"t":6.16945, "x":0.72016, "y":5.41126, "heading":-2.00708, "vx":-0.00004, "vy":-0.40847, "omega":-0.00013, "ax":0.00008, "ay":0.74977, "alpha":-0.00099, "fx":[0.00962,-0.00165,-0.00715,0.00413], "fy":[11.92123,11.87076,11.9135,11.90729]},
    {"t":6.21898, "x":0.72015, "y":5.39195, "heading":-2.00708, "vx":-0.00004, "vy":-0.37134, "omega":-0.00018, "ax":0.00008, "ay":0.74978, "alpha":0.00143, "fx":[0.01064,-0.00205,-0.00824,0.00459], "fy":[11.86665,11.9263,11.91317,11.90732]},
    {"t":6.2685, "x":0.72015, "y":5.37448, "heading":-2.00709, "vx":-0.00003, "vy":-0.33421, "omega":-0.00011, "ax":0.00008, "ay":0.74979, "alpha":-0.00088, "fx":[0.00876,-0.00136,-0.00629,0.00383], "fy":[11.91976,11.87443,11.91274,11.9071]},
    {"t":6.31802, "x":0.72015, "y":5.35885, "heading":-2.0071, "vx":-0.00003, "vy":-0.29707, "omega":-0.00015, "ax":0.00008, "ay":0.7498, "alpha":0.00132, "fx":[0.00979,-0.00177,-0.0074,0.00432], "fy":[11.87064,11.92439,11.91244,11.90711]},
    {"t":6.36755, "x":0.72015, "y":5.34506, "heading":-2.00711, "vx":-0.00003, "vy":-0.25994, "omega":-0.00009, "ax":0.00008, "ay":0.74981, "alpha":-0.00076, "fx":[0.00803,-0.00111,-0.00556,0.00358], "fy":[11.91843,11.87779,11.91201,11.90685]},
    {"t":6.41707, "x":0.72015, "y":5.3331, "heading":-2.00711, "vx":-0.00002, "vy":-0.22281, "omega":-0.00013, "ax":0.00008, "ay":0.74982, "alpha":0.00124, "fx":[0.00917,-0.00148,-0.00667,0.00392], "fy":[11.87439,11.9227,11.91169,11.90678]},
    {"t":6.46659, "x":0.72015, "y":5.32299, "heading":-2.00712, "vx":-0.00002, "vy":-0.18567, "omega":-0.00007, "ax":0.00008, "ay":0.74982, "alpha":-0.00063, "fx":[0.00749,-0.00092,-0.00502,0.00339], "fy":[11.91731,11.88082,11.91133,11.90652]},
    {"t":6.51612, "x":0.72015, "y":5.31471, "heading":-2.00712, "vx":-0.00002, "vy":-0.14854, "omega":-0.0001, "ax":0.00008, "ay":0.74983, "alpha":0.00123, "fx":[0.00869,-0.00139,-0.00631,0.00395], "fy":[11.87766,11.9214,11.91098,11.90634]},
    {"t":6.56564, "x":0.72015, "y":5.30828, "heading":-2.00712, "vx":-0.00001, "vy":-0.1114, "omega":-0.00004, "ax":0.00008, "ay":0.74984, "alpha":-0.00043, "fx":[0.00721,-0.00082,-0.00473,0.00329], "fy":[11.91633,11.88393,11.91057,11.90593]},
    {"t":6.61517, "x":0.72015, "y":5.30368, "heading":-2.00713, "vx":-0.00001, "vy":-0.07427, "omega":-0.00006, "ax":0.00008, "ay":0.74984, "alpha":0.0013, "fx":[0.00861,-0.00136,-0.00623,0.00392], "fy":[11.88199,11.91976,11.90988,11.90547]},
    {"t":6.66469, "x":0.72015, "y":5.30092, "heading":-2.00713, "vx":0.0, "vy":-0.03714, "omega":0.00001, "ax":0.00008, "ay":0.74985, "alpha":-0.00015, "fx":[0.0073,-0.00085,-0.00483,0.00332], "fy":[11.91561,11.88708,11.90973,11.90501]},
    {"t":6.71421, "x":0.72015, "y":5.3, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74518, "ay":0.08171, "alpha":2.58631, "fx":[20.55808,8.83368,3.05222,14.87699], "fy":[4.67908,10.1861,-2.11225,-7.56393]},
    {"t":6.75692, "x":0.72083, "y":5.30007, "heading":-2.00713, "vx":0.03183, "vy":0.00349, "omega":0.11047, "ax":0.74535, "ay":0.08173, "alpha":2.18187, "fx":[19.17062,9.3233,4.48116,14.35681], "fy":[4.16293,8.84177,-1.5924,-6.2221]},
    {"t":6.79964, "x":0.72286, "y":5.3003, "heading":-2.00241, "vx":0.06366, "vy":0.00698, "omega":0.20366, "ax":0.74534, "ay":0.08173, "alpha":1.84973, "fx":[18.04606,9.66124,5.59352,14.03075], "fy":[3.7569,7.66282,-1.17682,-5.05274]},
    {"t":6.84235, "x":0.72626, "y":5.30067, "heading":-1.99371, "vx":0.0955, "vy":0.01047, "omega":0.28266, "ax":0.74534, "ay":0.08173, "alpha":1.55829, "fx":[17.05311,9.96296,6.61775,13.69743], "fy":[3.42195,6.65772,-0.84149,-4.04805]},
    {"t":6.88506, "x":0.73102, "y":5.30119, "heading":-1.98164, "vx":0.12733, "vy":0.01396, "omega":0.34922, "ax":0.74533, "ay":0.08173, "alpha":1.31365, "fx":[16.19571,10.19326,7.45718,13.48476], "fy":[3.15116,5.79204,-0.56299,-3.19012]},
    {"t":6.92777, "x":0.73714, "y":5.30186, "heading":-1.96672, "vx":0.15917, "vy":0.01745, "omega":0.40533, "ax":0.74533, "ay":0.08173, "alpha":1.10544, "fx":[15.49892,10.40036,8.18181,13.24945], "fy":[2.91127,5.06083,-0.32542,-2.45663]},
    {"t":6.97048, "x":0.74462, "y":5.30268, "heading":-1.94941, "vx":0.191, "vy":0.02094, "omega":0.45254, "ax":0.74532, "ay":0.08173, "alpha":0.92645, "fx":[14.85619,10.57482,8.80308,13.09604], "fy":[2.71479,4.43382,-0.12207,-1.83653]},
    {"t":7.01319, "x":0.75346, "y":5.30365, "heading":-1.93008, "vx":0.22283, "vy":0.02444, "omega":0.49211, "ax":0.74532, "ay":0.08173, "alpha":0.77675, "fx":[14.37123,10.73,9.3153,12.9132], "fy":[2.52887,3.90319,0.05962,-1.30173]},
    {"t":7.05591, "x":0.76365, "y":5.30477, "heading":-1.90906, "vx":0.25467, "vy":0.02793, "omega":0.52529, "ax":0.74531, "ay":0.08173, "alpha":0.64741, "fx":[13.89626,10.86841,9.76582,12.79879], "fy":[2.38111,3.4565,0.2141,-0.8618]},
    {"t":7.09862, "x":0.77521, "y":5.30604, "heading":-1.88663, "vx":0.2865, "vy":0.03142, "omega":0.55294, "ax":0.7453, "ay":0.08173, "alpha":0.53776, "fx":[13.55866,10.99441,10.13166,12.64408], "fy":[2.22668,3.06823,0.3633,-0.46836]},
    {"t":7.14133, "x":0.78813, "y":5.30745, "heading":-1.86301, "vx":0.31833, "vy":0.03491, "omega":0.57591, "ax":0.74529, "ay":0.08173, "alpha":0.44632, "fx":[13.21353,11.10406,10.44954,12.56116], "fy":[2.11595,2.75763,0.48076,-0.16454]},
    {"t":7.18404, "x":0.8024, "y":5.30902, "heading":-1.83841, "vx":0.35017, "vy":0.0384, "omega":0.59497, "ax":0.74528, "ay":0.08172, "alpha":0.36394, "fx":[12.97822,11.21331,10.71493,12.4213], "fy":[1.98081,2.4706,0.6097,0.12862]},
    {"t":7.22675, "x":0.81804, "y":5.31073, "heading":-1.813, "vx":0.382, "vy":0.04189, "omega":0.61052, "ax":0.74528, "ay":0.08172, "alpha":0.30066, "fx":[12.7298,11.29773,10.93336,12.36628], "fy":[1.90014,2.25849,0.69745,0.33359]},
    {"t":7.26946, "x":0.83504, "y":5.3126, "heading":-1.78692, "vx":0.41383, "vy":0.04538, "omega":0.62336, "ax":0.74527, "ay":0.08172, "alpha":0.23807, "fx":[12.56923,11.39523,11.1262,12.23589], "fy":[1.77975,2.04822,0.811,0.55063]},
    {"t":7.31217, "x":0.85339, "y":5.31461, "heading":-1.7603, "vx":0.44566, "vy":0.04887, "omega":0.63353, "ax":0.74525, "ay":0.08172, "alpha":0.19386, "fx":[12.3866,11.45957,11.27618,12.20352], "fy":[1.72087,1.9001,0.87739,0.69116]},
    {"t":7.35489, "x":0.87311, "y":5.31677, "heading":-1.73324, "vx":0.47749, "vy":0.05236, "omega":0.64181, "ax":0.74524, "ay":0.08172, "alpha":0.14781, "fx":[12.28683,11.54439,11.41051,12.08339], "fy":[1.6174,1.75552,0.97321,0.84331]},
    {"t":7.3976, "x":0.89418, "y":5.31908, "heading":-1.70583, "vx":0.50932, "vy":0.05585, "omega":0.64812, "ax":0.74523, "ay":0.08172, "alpha":0.11394, "fx":[12.14167,11.59713,11.52045,12.06508], "fy":[1.56835,1.63959,1.03034,0.95107]},
    {"t":7.44031, "x":0.91661, "y":5.32154, "heading":-1.67815, "vx":0.54115, "vy":0.05934, "omega":0.65299, "ax":0.74522, "ay":0.08172, "alpha":0.08414, "fx":[12.09738,11.66331,11.60203,11.96073], "fy":[1.48971,1.55811,1.10054,1.04089]},
    {"t":7.48302, "x":0.94041, "y":5.32415, "heading":-1.65026, "vx":0.57298, "vy":0.06283, "omega":0.65658, "ax":0.7452, "ay":0.08172, "alpha":0.05258, "fx":[11.96557,11.71621,11.69566,11.94505], "fy":[1.43501,1.44763,1.16397,1.14253]},
    {"t":7.52573, "x":0.96556, "y":5.32691, "heading":-1.62221, "vx":0.60481, "vy":0.06632, "omega":0.65883, "ax":0.74519, "ay":0.08171, "alpha":0.04027, "fx":[11.97466,11.75439,11.72658,11.86581], "fy":[1.39285,1.42949,1.19698,1.1697]},
    {"t":7.56844, "x":0.99207, "y":5.32982, "heading":-1.59407, "vx":0.63664, "vy":0.06981, "omega":0.66055, "ax":0.74517, "ay":0.08171, "alpha":0.00436, "fx":[11.83871,11.82079,11.82142,11.83935], "fy":[1.31627,1.30494,1.28295,1.28473]},
    {"t":7.61116, "x":1.01994, "y":5.33287, "heading":-1.56586, "vx":0.66847, "vy":0.0733, "omega":0.66073, "ax":0.74515, "ay":0.08171, "alpha":0.01095, "fx":[11.89865,11.82089,11.80446,11.79498], "fy":[1.32296,1.34911,1.26636,1.25032]},
    {"t":7.65387, "x":1.04917, "y":5.33608, "heading":-1.53764, "vx":0.70029, "vy":0.07679, "omega":0.6612, "ax":0.74512, "ay":0.08171, "alpha":-0.03405, "fx":[11.74853,11.913,11.91023,11.74577], "fy":[1.20971,1.19979,1.38968,1.3894]},
    {"t":7.69658, "x":1.07976, "y":5.33943, "heading":-1.5094, "vx":0.73212, "vy":0.08028, "omega":0.65975, "ax":0.7451, "ay":0.0817, "alpha":-0.00787, "fx":[11.85397,11.86646,11.85091,11.74455], "fy":[1.27544,1.30143,1.31333,1.29819]},
    {"t":7.73929, "x":1.11171, "y":5.34294, "heading":-1.48122, "vx":0.76394, "vy":0.08377, "omega":0.65941, "ax":0.74507, "ay":0.0817, "alpha":-0.06438, "fx":[11.68718,11.99312,11.96984,11.6639], "fy":[1.11563,1.12559,1.48387,1.46311]},
    {"t":7.782, "x":1.14502, "y":5.34659, "heading":-1.45306, "vx":0.79577, "vy":0.08726, "omega":0.65666, "ax":0.74504, "ay":0.0817, "alpha":-0.01931, "fx":[11.82955,11.89509,11.87709,11.71018], "fy":[1.24593,1.27478,1.34232,1.32492]},
    {"t":7.82471, "x":1.17969, "y":5.35039, "heading":-1.42501, "vx":0.82759, "vy":0.09075, "omega":0.65583, "ax":0.745, "ay":0.08169, "alpha":-0.08739, "fx":[11.64965,12.05987,12.00508,11.59486], "fy":[1.03615,1.07811,1.5635,1.50991]},
    {"t":7.86743, "x":1.21572, "y":5.35434, "heading":-1.397, "vx":0.85941, "vy":0.09424, "omega":0.6521, "ax":0.74495, "ay":0.08169, "alpha":-0.0256, "fx":[11.81749,11.91033,11.89078,11.68799], "fy":[1.23012,1.2613,1.35728,1.33866]},
    {"t":7.91014, "x":1.2531, "y":5.35844, "heading":-1.36914, "vx":0.89123, "vy":0.09773, "omega":0.65101, "ax":0.7449, "ay":0.08168, "alpha":-0.10321, "fx":[11.63236,12.1108,12.01926,11.54077], "fy":[0.97447,1.05476,1.62528,1.53246]},
    {"t":7.95285, "x":1.29185, "y":5.36269, "heading":-1.34134, "vx":0.92304, "vy":0.10122, "omega":0.6466, "ax":0.74483, "ay":0.08167, "alpha":-0.02826, "fx":[11.81278,11.91488,11.89687,11.67458], "fy":[1.22497,1.25569,1.36146,1.34439]},
    {"t":7.99556, "x":1.33195, "y":5.36709, "heading":-1.31372, "vx":0.95485, "vy":0.1047, "omega":0.64539, "ax":0.74475, "ay":0.08166, "alpha":-0.11166, "fx":[11.63209,12.14262,12.015,11.50439], "fy":[0.93462,1.05259,1.66525,1.53348]},
    {"t":8.03827, "x":1.37342, "y":5.37163, "heading":-1.28616, "vx":0.98666, "vy":0.10819, "omega":0.64062, "ax":0.74466, "ay":0.08165, "alpha":-0.02813, "fx":[11.81246,11.91021,11.89804,11.6671], "fy":[1.22876,1.25513,1.35631,1.34504]},
    {"t":8.08098, "x":1.41624, "y":5.37633, "heading":-1.25879, "vx":1.01847, "vy":0.11168, "omega":0.63942, "ax":0.74453, "ay":0.08164, "alpha":-0.11248, "fx":[11.64524,12.1514,11.99465,11.4884], "fy":[0.92004,1.06846,1.67974,1.51608]},
    {"t":8.12369, "x":1.46042, "y":5.38117, "heading":-1.23148, "vx":1.05027, "vy":0.11517, "omega":0.63462, "ax":0.74436, "ay":0.08162, "alpha":-0.0255, "fx":[11.81455,11.89565,11.8949,11.66368], "fy":[1.24096,1.25818,1.34212,1.34185]},
    {"t":8.16641, "x":1.50595, "y":5.38617, "heading":-1.20438, "vx":1.08206, "vy":0.11865, "omega":0.63353, "ax":0.74411, "ay":0.08159, "alpha":-0.10543, "fx":[11.66676,12.13232,11.95998,11.49433], "fy":[0.93375,1.09827,1.6654,1.48395]},
    {"t":8.20912, "x":1.55285, "y":5.39131, "heading":-1.17732, "vx":1.11384, "vy":0.12214, "omega":0.62903, "ax":0.74375, "ay":0.08155, "alpha":-0.02018, "fx":[11.816,11.86723,11.88563,11.66114], "fy":[1.26275,1.26406,1.31694,1.33499]},
    {"t":8.25183, "x":1.6011, "y":5.3966, "heading":-1.15045, "vx":1.14561, "vy":0.12562, "omega":0.62817, "ax":0.74312, "ay":0.08148, "alpha":-0.0904, "fx":[11.6865,12.07644,11.90866,11.51865], "fy":[0.97687,1.13644,1.61976,1.4412]},
    {"t":8.29454, "x":1.65071, "y":5.40204, "heading":-1.12362, "vx":1.17735, "vy":0.1291, "omega":0.6243, "ax":0.74182, "ay":0.08133, "alpha":-0.01192, "fx":[11.80115,11.80754,11.85576,11.64333], "fy":[1.29401,1.27068,1.27689,1.3234]},
    {"t":8.33725, "x":1.70167, "y":5.40763, "heading":-1.09696, "vx":1.20903, "vy":0.13258, "omega":0.62379, "ax":0.73753, "ay":0.08085, "alpha":-0.06761, "fx":[11.63619,11.91845,11.78148,11.49919], "fy":[1.04311,1.16897,1.53568,1.38658]},
    {"t":8.37996, "x":1.75399, "y":5.41337, "heading":-1.07031, "vx":1.24054, "vy":0.13603, "omega":0.62091, "ax":0.04031, "ay":0.00466, "alpha":0.02145, "fx":[0.60778,0.55462,0.64621,0.75116], "fy":[0.14962,0.05672,0.00103,0.08867]},
    {"t":8.42268, "x":1.80701, "y":5.41918, "heading":-1.04379, "vx":1.24226, "vy":0.13623, "omega":0.62182, "ax":-0.00004, "ay":0.00042, "alpha":-0.03794, "fx":[-0.03774,0.11435,0.03653,-0.11555], "fy":[-0.1391,-0.04622,0.15181,0.0601]},
    {"t":8.46539, "x":1.86007, "y":5.425, "heading":-1.01723, "vx":1.24226, "vy":0.13625, "omega":0.6202, "ax":-0.00012, "ay":0.00098, "alpha":0.03392, "fx":[-0.01363,-0.13134,0.01386,0.1238], "fy":[0.14542,0.00803,-0.11513,0.02369]},
    {"t":8.5081, "x":1.91313, "y":5.43082, "heading":-0.99074, "vx":1.24225, "vy":0.13629, "omega":0.62165, "ax":-0.03998, "ay":-0.00613, "alpha":-0.00739, "fx":[-0.64601,-0.62359,-0.62334,-0.64575], "fy":[-0.13216,-0.12162,-0.05988,-0.07535]},
    {"t":8.55081, "x":1.96615, "y":5.43663, "heading":-0.96419, "vx":1.24054, "vy":0.13603, "omega":0.62134, "ax":-0.73753, "ay":-0.08083, "alpha":0.06583, "fx":[-11.77655,-11.94751,-11.74855,-11.36256], "fy":[-1.0807,-1.29463,-1.47407,-1.28345]},
    {"t":8.59352, "x":2.01846, "y":5.44237, "heading":-0.93765, "vx":1.20904, "vy":0.13257, "omega":0.62415, "ax":-0.74182, "ay":-0.08132, "alpha":0.02082, "fx":[-11.77563,-11.86229,-11.77826,-11.6916], "fy":[-1.23068,-1.27645,-1.36232,-1.29482]},
    {"t":8.63623, "x":2.06942, "y":5.44796, "heading":-0.911, "vx":1.17736, "vy":0.1291, "omega":0.62504, "ax":-0.74312, "ay":-0.08147, "alpha":0.07496, "fx":[-11.86527,-12.06808,-11.82461,-11.43231], "fy":[-1.05369,-1.30915,-1.52226,-1.28874]},
    {"t":8.67894, "x":2.11903, "y":5.4534, "heading":-0.8843, "vx":1.14562, "vy":0.12562, "omega":0.62824, "ax":-0.74375, "ay":-0.08155, "alpha":0.04215, "fx":[-11.80629,-11.96745,-11.80872,-11.64756], "fy":[-1.15327,-1.27801,-1.44504,-1.30209]},
    {"t":8.72166, "x":2.16728, "y":5.45869, "heading":-0.85747, "vx":1.11385, "vy":0.12214, "omega":0.63004, "ax":-0.74411, "ay":-0.08159, "alpha":0.07848, "fx":[-11.88435,-12.09613,-11.82323,-11.4497], "fy":[-1.03955,-1.31939,-1.54204,-1.28013]},
    {"t":8.76437, "x":2.21418, "y":5.46383, "heading":-0.83056, "vx":1.08207, "vy":0.11865, "omega":0.63339, "ax":-0.74436, "ay":-0.08162, "alpha":0.05681, "fx":[-11.82498,-12.02824,-11.80943,-11.60615], "fy":[-1.09827,-1.2867,-1.5013,-1.29661]},
    {"t":8.80708, "x":2.25972, "y":5.46883, "heading":-0.8035, "vx":1.05028, "vy":0.11517, "omega":0.63582, "ax":-0.74453, "ay":-0.08164, "alpha":0.07794, "fx":[-11.89729,-12.09964,-11.8135,-11.46927], "fy":[-1.0405,-1.33096,-1.54371,-1.26897]},
    {"t":8.84979, "x":2.3039, "y":5.47367, "heading":-0.77635, "vx":1.01848, "vy":0.11168, "omega":0.63915, "ax":-0.74466, "ay":-0.08165, "alpha":0.06497, "fx":[-11.84363,-12.06066,-11.8003,-11.58324], "fy":[-1.06772,-1.30127,-1.53208,-1.28402]},
    {"t":8.8925, "x":2.34672, "y":5.47837, "heading":-0.74905, "vx":0.98667, "vy":0.10819, "omega":0.64192, "ax":-0.74475, "ay":-0.08166, "alpha":0.07363, "fx":[-11.90733,-12.08602,-11.80326,-11.4975], "fy":[-1.05619,-1.34181,-1.52968,-1.25814]},
    {"t":8.93521, "x":2.38818, "y":5.48291, "heading":-0.72163, "vx":0.95486, "vy":0.1047, "omega":0.64507, "ax":-0.74483, "ay":-0.08167, "alpha":0.06681, "fx":[-11.86134,-12.06828,-11.78824,-11.58126], "fy":[-1.06176,-1.31756,-1.53808,-1.26898]},
    {"t":8.97793, "x":2.42829, "y":5.48731, "heading":-0.69408, "vx":0.92305, "vy":0.10122, "omega":0.64792, "ax":-0.7449, "ay":-0.08168, "alpha":0.06567, "fx":[-11.91345,-12.05751,-11.79585,-11.53639], "fy":[-1.08574,-1.34989,-1.50127,-1.24996]},
    {"t":9.02064, "x":2.46703, "y":5.49156, "heading":-0.66641, "vx":0.89123, "vy":0.09773, "omega":0.65072, "ax":-0.74495, "ay":-0.08169, "alpha":0.06242, "fx":[-11.87527,-12.05245,-11.77805,-11.60083], "fy":[-1.08008,-1.33181,-1.51964,-1.25572]},
    {"t":9.06335, "x":2.50442, "y":5.49566, "heading":-0.63861, "vx":0.85942, "vy":0.09424, "omega":0.65339, "ax":-0.745, "ay":-0.08169, "alpha":0.05384, "fx":[-11.91393,-12.01434,-11.79382,-11.58738], "fy":[-1.1295,-1.35304,-1.45839,-1.24666]},
    {"t":9.10606, "x":2.54045, "y":5.49961, "heading":-0.61071, "vx":0.8276, "vy":0.09075, "omega":0.65569, "ax":-0.74504, "ay":-0.08169, "alpha":0.05156, "fx":[-11.88192,-12.01326,-11.77405,-11.64269], "fy":[-1.12291,-1.3397,-1.47665,-1.2486]},
    {"t":9.14877, "x":2.57511, "y":5.50341, "heading":-0.5827, "vx":0.79577, "vy":0.08726, "omega":0.65789, "ax":-0.74507, "ay":-0.0817, "alpha":0.03739, "fx":[-11.90599,-11.95471,-11.80007,-11.65328], "fy":[-1.18923,-1.34854,-1.39935,-1.25099]},
    {"t":9.19148, "x":2.60842, "y":5.50706, "heading":-0.5546, "vx":0.76395, "vy":0.08377, "omega":0.65949, "ax":-0.7451, "ay":-0.0817, "alpha":0.03358, "fx":[-11.87709,-11.94951,-11.78086,-11.70844], "fy":[-1.19129,-1.33662,-1.40809,-1.25233]},
    {"t":9.23419, "x":2.64037, "y":5.51057, "heading":-0.52643, "vx":0.73213, "vy":0.08028, "omega":0.66092, "ax":-0.74512, "ay":-0.08171, "alpha":0.01494, "fx":[-11.88567,-11.87491,-11.81857,-11.73838], "fy":[-1.26853,-1.33255,-1.32063,-1.2668]},
    {"t":9.27691, "x":2.67096, "y":5.51392, "heading":-0.4982, "vx":0.7003, "vy":0.07679, "omega":0.66156, "ax":-0.74515, "ay":-0.08171, "alpha":0.00726, "fx":[-11.85545,-11.85838,-11.80403,-11.80111], "fy":[-1.28764,-1.31699,-1.31156,-1.27249]},
    {"t":9.31962, "x":2.7002, "y":5.51713, "heading":-0.46995, "vx":0.66847, "vy":0.0733, "omega":0.66187, "ax":-0.74517, "ay":-0.08171, "alpha":-0.01558, "fx":[-11.84709,-11.76934,-11.85532,-11.84853], "fy":[-1.37296,-1.29937,-1.2167,-1.2998]},
    {"t":9.36233, "x":2.72807, "y":5.52018, "heading":-0.44168, "vx":0.63665, "vy":0.06981, "omega":0.66121, "ax":-0.74519, "ay":-0.08171, "alpha":-0.02944, "fx":[-11.80988,-11.73495,-11.85085,-11.92577], "fy":[-1.41625,-1.27369,-1.18277,-1.31626]},
    {"t":9.40504, "x":2.75458, "y":5.52309, "heading":-0.41344, "vx":0.60482, "vy":0.06632, "omega":0.65995, "ax":-0.7452, "ay":-0.08171, "alpha":-0.05727, "fx":[-11.78159,-11.62981,-11.91899,-11.99211], "fy":[-1.51037,-1.24061,-1.07976,-1.35835]},
    {"t":9.44775, "x":2.77973, "y":5.52585, "heading":-0.38525, "vx":0.57299, "vy":0.06283, "omega":0.6575, "ax":-0.74522, "ay":-0.08172, "alpha":-0.07963, "fx":[-11.73038,-11.57167,-11.9314,-12.09001], "fy":[-1.58379,-1.19697,-1.01506,-1.39338]},
    {"t":9.49046, "x":2.80353, "y":5.52846, "heading":-0.35717, "vx":0.54116, "vy":0.05934, "omega":0.6541, "ax":-0.74523, "ay":-0.08172, "alpha":-0.11442, "fx":[-11.67662,-11.44566,-12.02223,-12.17982], "fy":[-1.6911,-1.14408,-0.8995,-1.45461]},
    {"t":9.53318, "x":2.82596, "y":5.53092, "heading":-0.32923, "vx":0.50933, "vy":0.05585, "omega":0.64921, "ax":-0.74524, "ay":-0.08172, "alpha":-0.14788, "fx":[-11.60269,-11.3576,-12.06002,-12.30482], "fy":[-1.80003,-1.07312,-0.79872,-1.51751]},
    {"t":9.57589, "x":2.84704, "y":5.53323, "heading":-0.3015, "vx":0.4775, "vy":0.05236, "omega":0.6429, "ax":-0.74525, "ay":-0.08172, "alpha":-0.19296, "fx":[-11.51431,-11.20275,-12.18279,-12.42602], "fy":[-1.9286,-0.99244,-0.66256,-1.60587]},
    {"t":9.6186, "x":2.86675, "y":5.53539, "heading":-0.27404, "vx":0.44567, "vy":0.04887, "omega":0.63466, "ax":-0.74527, "ay":-0.08172, "alpha":-0.24079, "fx":[-11.40642,-11.07739,-12.25718,-12.58555], "fy":[-2.07877,-0.88269,-0.52007,-1.70803]},
    {"t":9.66131, "x":2.88511, "y":5.5374, "heading":-0.24693, "vx":0.41384, "vy":0.04538, "omega":0.62437, "ax":-0.74528, "ay":-0.08172, "alpha":-0.30096, "fx":[-11.26995,-10.88294,-12.42549,-12.74879], "fy":[-2.2401,-0.76147,-0.35179,-1.83627]},
    {"t":9.70402, "x":2.9021, "y":5.53927, "heading":-0.22026, "vx":0.38201, "vy":0.04189, "omega":0.61152, "ax":-0.74528, "ay":-0.08172, "alpha":-0.36769, "fx":[-11.1126,-10.70998,-12.55193,-12.95325], "fy":[-2.439,-0.59834,-0.16023,-1.99212]},
    {"t":9.74673, "x":2.91774, "y":5.54098, "heading":-0.19415, "vx":0.35017, "vy":0.0384, "omega":0.59581, "ax":-0.74529, "ay":-0.08172, "alpha":-0.4494, "fx":[-10.90954,-10.4626,-12.78443,-13.17174], "fy":[-2.64825,-0.41783,0.0551,-2.17878]},
    {"t":9.78944, "x":2.93201, "y":5.54255, "heading":-0.1687, "vx":0.31834, "vy":0.03491, "omega":0.57662, "ax":-0.7453, "ay":-0.08173, "alpha":-0.54166, "fx":[-10.68073,-10.22656,-12.98484,-13.43668], "fy":[-2.90683,-0.18173,0.30648,-2.40773]},
    {"t":9.83216, "x":2.94493, "y":5.54396, "heading":-0.14407, "vx":0.28651, "vy":0.03142, "omega":0.55348, "ax":-0.74531, "ay":-0.08173, "alpha":-0.65323, "fx":[-10.38729,-9.91015,-13.30552,-13.72632], "fy":[-3.18294,0.08355,0.58764,-2.67812]},
    {"t":9.87487, "x":2.95649, "y":5.54523, "heading":-0.12043, "vx":0.25468, "vy":0.02793, "omega":0.52558, "ax":-0.74532, "ay":-0.08173, "alpha":-0.78078, "fx":[-10.05529,-9.58746,-13.6115,-14.07547], "fy":[-3.51846,0.41916,0.91564,-3.00626]},
    {"t":9.91758, "x":2.96669, "y":5.54635, "heading":-0.09798, "vx":0.22284, "vy":0.02444, "omega":0.49224, "ax":-0.74532, "ay":-0.08173, "alpha":-0.93281, "fx":[-9.64214,-9.18198,-14.04972,-14.45631], "fy":[-3.886,0.80248,1.28671,-3.39315]},
    {"t":9.96029, "x":2.97553, "y":5.54732, "heading":-0.07696, "vx":0.19101, "vy":0.02094, "omega":0.45239, "ax":-0.74533, "ay":-0.08173, "alpha":-1.10987, "fx":[-9.1623,-8.73674,-14.50593,-14.92557], "fy":[-4.32534,1.27344,1.71751,-3.85561]},
    {"t":10.003, "x":2.983, "y":5.54814, "heading":-0.05763, "vx":0.15917, "vy":0.01745, "omega":0.40499, "ax":-0.74533, "ay":-0.08173, "alpha":-1.31596, "fx":[-8.59505,-8.21501,-15.09604,-15.4248], "fy":[-4.8184,1.81658,2.21162,-4.39986]},
    {"t":10.04571, "x":2.98912, "y":5.54881, "heading":-0.04034, "vx":0.12734, "vy":0.01396, "omega":0.34878, "ax":-0.74534, "ay":-0.08173, "alpha":-1.56259, "fx":[-7.90684,-7.59254,-15.76304,-16.06884], "fy":[-5.40349,2.46914,2.78577,-5.04151]},
    {"t":10.08843, "x":2.99388, "y":5.54933, "heading":-0.02544, "vx":0.09551, "vy":0.01047, "omega":0.28204, "ax":-0.74534, "ay":-0.08173, "alpha":-1.84043, "fx":[-7.14753,-6.91386,-16.54334,-16.72685], "fy":[-6.07357,3.22233,3.45289,-5.79179]},
    {"t":10.13114, "x":2.99728, "y":5.5497, "heading":-0.01339, "vx":0.06367, "vy":0.00698, "omega":0.20343, "ax":-0.74535, "ay":-0.08173, "alpha":-2.18434, "fx":[-6.17408,-6.02922,-17.49778,-17.63082], "fy":[-6.87096,4.11145,4.23438,-6.66503]},
    {"t":10.17385, "x":2.99932, "y":5.54993, "heading":-0.0047, "vx":0.03184, "vy":0.00349, "omega":0.11014, "ax":-0.74535, "ay":-0.08173, "alpha":-2.57864, "fx":[-5.17947,-5.08318,-18.51233,-18.55721], "fy":[-7.89315,5.21907,5.23802,-7.75414]},
    {"t":10.21656, "x":3.0, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,109,172]
 },
 "events":[]
}
