{
 "name":"leftAvoid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3980000019073486, "y":5.593800067901611, "heading":-0.7853981633974483, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834249973297119, "y":5.496349811553955, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41294002532959, "y":7.230959892272949, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.465399742126465, "y":6.15900993347168, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.367950439453125, "y":4.892159938812256, "heading":-1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.97247314453125, "y":4.145295143127441, "heading":-2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0216264724731445, "y":3.9324190616607666, "heading":2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263030052185059, "y":4.307459831237793, "heading":2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8153276443481445, "y":5.3232102394104, "heading":2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.402730703353882, "y":5.365785598754883, "heading":2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7473599910736084, "y":5.242980003356934, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":6.685239791870117, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3980000019073486 m", "val":3.3980000019073486}, "y":{"exp":"5.593800067901611 m", "val":5.593800067901611}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834249973297119 m", "val":5.834249973297119}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41294002532959 m", "val":7.41294002532959}, "y":{"exp":"7.230959892272949 m", "val":7.230959892272949}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.465399742126465 m", "val":8.465399742126465}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.367950439453125 m", "val":8.367950439453125}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.97247314453125 m", "val":7.97247314453125}, "y":{"exp":"4.145295143127441 m", "val":4.145295143127441}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0216264724731445 m", "val":7.0216264724731445}, "y":{"exp":"3.9324190616607666 m", "val":3.9324190616607666}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263030052185059 m", "val":6.263030052185059}, "y":{"exp":"4.307459831237793 m", "val":4.307459831237793}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8153276443481445 m", "val":5.8153276443481445}, "y":{"exp":"5.3232102394104 m", "val":5.3232102394104}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.402730703353882 m", "val":3.402730703353882}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7473599910736084 m", "val":0.7473599910736084}, "y":{"exp":"5.242980003356934 m", "val":5.242980003356934}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"6.685239791870117 m", "val":6.685239791870117}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68895,4.0993,4.80941,5.32251,5.71984,6.19843,6.55135,7.34345,8.62177,9.99823,11.2006],
  "samples":[
    {"t":0.0, "x":3.398, "y":5.5938, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99515, "ay":-0.15981, "alpha":0.00154, "fx":[63.42597,63.42224,63.42589,63.4297], "fy":[-2.53087,-2.53339,-2.54561,-2.53828]},
    {"t":0.0498, "x":3.40295, "y":5.5936, "heading":-0.7854, "vx":0.19894, "vy":-0.00796, "omega":0.00008, "ax":3.99577, "ay":-0.15983, "alpha":0.00157, "fx":[63.43578,63.43194,63.43569,63.43959], "fy":[-2.5308,-2.53472,-2.54583,-2.53835]},
    {"t":0.09959, "x":3.41781, "y":5.59301, "heading":-0.78539, "vx":0.39791, "vy":-0.01592, "omega":0.00015, "ax":3.99542, "ay":-0.15982, "alpha":-0.00274, "fx":[63.44763,63.44307,63.44747,63.38255], "fy":[-2.52505,-2.53785,-2.54576,-2.54013]},
    {"t":0.14939, "x":3.44258, "y":5.59202, "heading":-0.78539, "vx":0.59686, "vy":-0.02387, "omega":0.00002, "ax":3.99471, "ay":-0.15979, "alpha":0.00169, "fx":[63.41893,63.41469,63.41887,63.42321], "fy":[-2.53047,-2.53165,-2.54636,-2.53847]},
    {"t":0.19918, "x":3.47725, "y":5.59063, "heading":-0.78539, "vx":0.79578, "vy":-0.03183, "omega":0.0001, "ax":3.99252, "ay":-0.1597, "alpha":-0.01025, "fx":[63.43045,63.42541,63.4303,63.25029], "fy":[-2.51858,-2.537,-2.54489,-2.54081]},
    {"t":0.24898, "x":3.52183, "y":5.58885, "heading":-0.78538, "vx":0.99459, "vy":-0.03978, "omega":-0.00041, "ax":0.08849, "ay":-0.00358, "alpha":0.00189, "fx":[1.40477,1.39831,1.40506,1.41152], "fy":[-0.04836,-0.06089,-0.06266,-0.05566]},
    {"t":0.29877, "x":3.57147, "y":5.58686, "heading":-0.7854, "vx":0.999, "vy":-0.03996, "omega":-0.00031, "ax":0.0, "ay":0.00007, "alpha":0.00424, "fx":[-0.01094,-0.01563,-0.01073,0.0375], "fy":[0.00506,0.00153,-0.00338,0.00132]},
    {"t":0.34857, "x":3.62121, "y":5.58487, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":-0.0001, "ax":0.0, "ay":-0.00005, "alpha":0.00086, "fx":[-0.0001,-0.003,0.00003,0.00294], "fy":[0.00256,-0.00088,-0.00403,-0.00081]},
    {"t":0.39836, "x":3.67096, "y":5.58288, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":-0.00006, "ax":0.0, "ay":0.00002, "alpha":0.00106, "fx":[-0.0018,-0.00388,-0.0017,0.00742], "fy":[0.00229,0.00036,-0.00181,0.00026]},
    {"t":0.44816, "x":3.7207, "y":5.58089, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00003,-0.00115,0.00002,0.00114], "fy":[0.00132,-0.00005,-0.00134,-0.00004]},
    {"t":0.49795, "x":3.77045, "y":5.5789, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00057,-0.00132,-0.00054,0.00242], "fy":[0.00066,0.00004,-0.00074,0.00001]},
    {"t":0.54775, "x":3.82019, "y":5.57691, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00001,-0.00029,0.00001,0.00029], "fy":[0.00042,-0.00004,-0.00036,0.00002]},
    {"t":0.59754, "x":3.86994, "y":5.57492, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00012,-0.00024,-0.00011,0.00046], "fy":[0.00004,0.00001,-0.00011,0.00001]},
    {"t":0.64734, "x":3.91968, "y":5.57293, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.0001,0.0,-0.0001], "fy":[-0.00002,-0.00005,0.00008,0.00003]},
    {"t":0.69713, "x":3.96943, "y":5.57094, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00001,0.00015,-0.00002,-0.00012], "fy":[-0.00022,0.00001,0.00018,0.00002]},
    {"t":0.74693, "x":4.01917, "y":5.56895, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00001,0.00025,-0.00001,-0.00025], "fy":[-0.00022,-0.00006,0.00026,0.00002]},
    {"t":0.79673, "x":4.06892, "y":5.56696, "heading":-0.78542, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0,0.00028,-0.00001,-0.00027], "fy":[-0.00032,0.00001,0.00029,0.00002]},
    {"t":0.84652, "x":4.11867, "y":5.56497, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00001,0.0003,-0.00001,-0.0003], "fy":[-0.00029,-0.00005,0.00031,0.00002]},
    {"t":0.89632, "x":4.16841, "y":5.56298, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00001,0.0003,-0.00001,-0.0003], "fy":[-0.00034,0.00001,0.00031,0.00002]},
    {"t":0.94611, "x":4.21816, "y":5.56099, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00001,0.00029,-0.00001,-0.00029], "fy":[-0.00028,-0.00005,0.00031,0.00002]},
    {"t":0.99591, "x":4.2679, "y":5.559, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00001,0.00028,-0.00001,-0.00027], "fy":[-0.00031,0.00001,0.00029,0.00002]},
    {"t":1.0457, "x":4.31765, "y":5.55701, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00001,0.00025,-0.00001,-0.00025], "fy":[-0.00024,-0.00004,0.00027,0.00002]},
    {"t":1.0955, "x":4.36739, "y":5.55502, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0,0.00023,-0.00001,-0.00023], "fy":[-0.00026,0.00001,0.00024,0.00002]},
    {"t":1.14529, "x":4.41714, "y":5.55303, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0,0.00019,0.0,-0.00019], "fy":[-0.00019,-0.00003,0.00021,0.00001]},
    {"t":1.19509, "x":4.46688, "y":5.55104, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0,0.00017,0.0,-0.00017], "fy":[-0.0002,0.00001,0.00018,0.00001]},
    {"t":1.24488, "x":4.51663, "y":5.54905, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0,0.00014,0.0,-0.00014], "fy":[-0.00012,-0.00003,0.00014,0.00001]},
    {"t":1.29468, "x":4.56637, "y":5.54706, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,0.0001,0.0,-0.0001], "fy":[-0.00012,0.00001,0.0001,0.00001]},
    {"t":1.34447, "x":4.61612, "y":5.54508, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00007,0.0,-0.00007], "fy":[-0.00005,-0.00002,0.00006,0.00001]},
    {"t":1.39427, "x":4.66587, "y":5.54309, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00004,0.00001,0.00002,0.00001]},
    {"t":1.44407, "x":4.71561, "y":5.5411, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00004,-0.00002,-0.00003,0.00001]},
    {"t":1.49386, "x":4.76536, "y":5.53911, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,-0.00009,0.0,0.00009], "fy":[0.00007,0.00001,-0.00008,0.0]},
    {"t":1.54366, "x":4.8151, "y":5.53712, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0,-0.00011,0.0,0.00011], "fy":[0.00015,-0.00001,-0.00014,0.0]},
    {"t":1.59345, "x":4.86485, "y":5.53513, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0,-0.00021,0.00001,0.00021], "fy":[0.0002,0.00001,-0.00021,0.0]},
    {"t":1.64325, "x":4.91459, "y":5.53314, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00001,-0.00025,0.00001,0.00025], "fy":[0.0003,-0.00001,-0.00029,0.0]},
    {"t":1.69304, "x":4.96434, "y":5.53115, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00001,-0.00038,0.00001,0.00038], "fy":[0.00037,0.00001,-0.00038,-0.00001]},
    {"t":1.74284, "x":5.01408, "y":5.52916, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00001,-0.00042,0.00001,0.00042], "fy":[0.00048,0.0,-0.00048,-0.00001]},
    {"t":1.79263, "x":5.06383, "y":5.52717, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00001,-0.00059,0.00002,0.00059], "fy":[0.00058,0.00002,-0.00059,-0.00001]},
    {"t":1.84243, "x":5.11357, "y":5.52518, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00001,-0.00066,0.00001,0.00066], "fy":[0.00072,0.00001,-0.00071,-0.00001]},
    {"t":1.89222, "x":5.16332, "y":5.52319, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00001,-0.00085,0.00002,0.00084], "fy":[0.00085,0.00002,-0.00085,-0.00002]},
    {"t":1.94202, "x":5.21306, "y":5.5212, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00002,-0.00096,0.00002,0.00096], "fy":[0.001,0.00001,-0.001,-0.00002]},
    {"t":1.99181, "x":5.26281, "y":5.51921, "heading":-0.78541, "vx":0.999, "vy":-0.03996, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00001,-0.00112,0.00007,0.00104], "fy":[0.00115,0.00004,-0.00115,-0.00002]},
    {"t":2.04161, "x":5.31256, "y":5.51722, "heading":-0.7854, "vx":0.999, "vy":-0.03996, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00003,-0.00132,0.00003,0.00131], "fy":[0.00131,-0.00001,-0.00131,-0.00003]},
    {"t":2.0914, "x":5.3623, "y":5.51523, "heading":-0.7854, "vx":0.999, "vy":-0.03996, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00022,-0.0012,0.00028,0.0007], "fy":[0.00144,0.00007,-0.00141,0.0]},
    {"t":2.1412, "x":5.41205, "y":5.51324, "heading":-0.7854, "vx":0.999, "vy":-0.03996, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00004,-0.00164,0.00004,0.00164], "fy":[0.00155,-0.00006,-0.00153,-0.00003]},
    {"t":2.191, "x":5.46179, "y":5.51125, "heading":-0.78539, "vx":0.999, "vy":-0.03996, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00096,-0.00056,0.00103,-0.00145], "fy":[0.00145,-0.00001,-0.00161,-0.00008]},
    {"t":2.24079, "x":5.51154, "y":5.50926, "heading":-0.78538, "vx":0.999, "vy":-0.03996, "omega":0.00013, "ax":0.0, "ay":0.00001, "alpha":0.00043, "fx":[-0.00003,-0.0017,0.00005,0.00171], "fy":[0.00166,0.00013,-0.00119,0.0002]},
    {"t":2.29059, "x":5.56128, "y":5.50727, "heading":-0.78538, "vx":0.999, "vy":-0.03996, "omega":0.00016, "ax":0.0, "ay":-0.00002, "alpha":-0.00067, "fx":[0.00354,0.00246,0.00359,-0.00963], "fy":[0.00092,-0.00024,-0.00137,-0.00029]},
    {"t":2.34038, "x":5.61103, "y":5.50528, "heading":-0.78537, "vx":0.999, "vy":-0.03996, "omega":0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[-0.00002,-0.00096,0.00002,0.00097], "fy":[0.00016,0.00132,-0.00064,-0.00025]},
    {"t":2.39018, "x":5.66077, "y":5.50329, "heading":-0.78536, "vx":0.999, "vy":-0.03996, "omega":0.00013, "ax":-0.08767, "ay":0.0035, "alpha":-0.00979, "fx":[-1.35511,-1.35493,-1.35511,-1.50231], "fy":[0.05975,0.05416,0.05445,0.05419]},
    {"t":2.43997, "x":5.71041, "y":5.5013, "heading":-0.78536, "vx":0.99463, "vy":-0.03979, "omega":-0.00036, "ax":-3.99251, "ay":0.1597, "alpha":-0.00027, "fx":[-63.3841,-63.38413,-63.384,-63.3841], "fy":[2.536,2.52785,2.53975,2.53787]},
    {"t":2.48977, "x":5.75499, "y":5.49952, "heading":-0.78538, "vx":0.79582, "vy":-0.03183, "omega":-0.00037, "ax":-3.99471, "ay":0.15979, "alpha":0.00646, "fx":[-63.44674,-63.4454,-63.44649,-63.33703], "fy":[2.52672,2.53803,2.54132,2.54099]},
    {"t":2.53956, "x":5.78966, "y":5.49813, "heading":-0.78539, "vx":0.5969, "vy":-0.02388, "omega":-0.00005, "ax":-3.99542, "ay":0.15982, "alpha":-0.00069, "fx":[-63.43022,-63.4291,-63.43009,-63.4313], "fy":[2.53459,2.53352,2.5423,2.53844]},
    {"t":2.58936, "x":5.81443, "y":5.49714, "heading":-0.7854, "vx":0.39795, "vy":-0.01592, "omega":-0.00008, "ax":-3.99577, "ay":0.15983, "alpha":0.00239, "fx":[-63.44828,-63.44665,-63.44808,-63.39998], "fy":[2.5301,2.53795,2.54202,2.53968]},
    {"t":2.63915, "x":5.8293, "y":5.49655, "heading":-0.7854, "vx":0.19898, "vy":-0.00796, "omega":0.00004, "ax":-3.99598, "ay":0.15984, "alpha":-0.00075, "fx":[-63.43912,-63.43779,-63.43898,-63.44037], "fy":[2.53417,2.53535,2.54245,2.53831]},
    {"t":2.68895, "x":5.83425, "y":5.49635, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11989, "ay":3.83785, "alpha":-0.6607, "fx":[18.08163,20.46393,17.47854,15.0925], "fy":[58.85389,60.5768,63.04322,61.24057]},
    {"t":2.72813, "x":5.83511, "y":5.49929, "heading":-0.7854, "vx":0.04387, "vy":0.15035, "omega":-0.02588, "ax":1.12604, "ay":3.83707, "alpha":-0.54649, "fx":[18.12861,20.05265,17.59917,15.72616], "fy":[59.09629,60.71764,62.67928,61.17185]},
    {"t":2.7673, "x":5.83769, "y":5.50813, "heading":-0.78641, "vx":0.08799, "vy":0.30068, "omega":-0.04729, "ax":1.13273, "ay":3.83501, "alpha":-0.4635, "fx":[18.19348,19.87361,17.76865,16.0957], "fy":[59.43834,60.62164,62.36704,61.10761]},
    {"t":2.80648, "x":5.84201, "y":5.52285, "heading":-0.78826, "vx":0.13236, "vy":0.45092, "omega":-0.06545, "ax":1.14045, "ay":3.83263, "alpha":-0.37908, "fx":[18.27354,19.60072,17.9119,16.63587], "fy":[59.55712,60.71405,62.0791,61.03272]},
    {"t":2.84565, "x":5.84807, "y":5.54346, "heading":-0.79083, "vx":0.17704, "vy":0.60107, "omega":-0.0803, "ax":1.14948, "ay":3.82982, "alpha":-0.31152, "fx":[18.38105,19.52291,18.10818,16.98291], "fy":[59.8427,60.5873,61.80901,60.96549]},
    {"t":2.88483, "x":5.85589, "y":5.56995, "heading":-0.79398, "vx":0.22207, "vy":0.7511, "omega":-0.09251, "ax":1.16015, "ay":3.82646, "alpha":-0.24568, "fx":[18.52181,19.37157,18.29386,17.48577], "fy":[59.88368,60.6701,61.55403,60.8836]},
    {"t":2.92401, "x":5.86548, "y":5.60231, "heading":-0.7976, "vx":0.26753, "vy":0.90101, "omega":-0.10213, "ax":1.17298, "ay":3.82238, "alpha":-0.18988, "fx":[18.6939,19.40311,18.53836,17.85239], "fy":[60.11627,60.50533,61.30992,60.80105]},
    {"t":2.96318, "x":5.87686, "y":5.64054, "heading":-0.8016, "vx":0.31348, "vy":1.05076, "omega":-0.10957, "ax":1.18869, "ay":3.81733, "alpha":-0.14075, "fx":[18.93138,19.39649,18.79942,18.35783], "fy":[60.07077,60.57126,61.06933,60.70024]},
    {"t":3.00236, "x":5.89005, "y":5.68463, "heading":-0.80589, "vx":0.36005, "vy":1.20031, "omega":-0.11508, "ax":1.20836, "ay":3.8109, "alpha":-0.09416, "fx":[19.21239,19.5774,19.14077,18.80367], "fy":[60.24505,60.34797,60.82811,60.58204]},
    {"t":3.04154, "x":5.90508, "y":5.73458, "heading":-0.8104, "vx":0.40739, "vy":1.34961, "omega":-0.11877, "ax":1.23371, "ay":3.80244, "alpha":-0.06199, "fx":[19.62238,19.78571,19.55042,19.3854], "fy":[60.07785,60.37683,60.57488,60.43671]},
    {"t":3.08071, "x":5.92199, "y":5.79037, "heading":-0.81505, "vx":0.45572, "vy":1.49857, "omega":-0.1212, "ax":1.2676, "ay":3.79084, "alpha":-0.02409, "fx":[20.12554,20.23552,20.10516,20.02984], "fy":[60.16076,60.03372,60.29425,60.24097]},
    {"t":3.11989, "x":5.94082, "y":5.85199, "heading":-0.8198, "vx":0.50538, "vy":1.64708, "omega":-0.12215, "ax":1.31521, "ay":3.77397, "alpha":-0.01085, "fx":[20.91095,20.86138,20.86914,20.87794], "fy":[59.77504,59.96212,59.94901,59.97218]},
    {"t":3.15907, "x":5.96163, "y":5.91941, "heading":-0.82459, "vx":0.5569, "vy":1.79493, "omega":-0.12257, "ax":1.38691, "ay":3.74727, "alpha":0.01877, "fx":[22.00587,21.95853,22.0104,22.09827], "fy":[59.61977,59.3306,59.47402,59.53848]},
    {"t":3.19824, "x":5.98451, "y":5.99261, "heading":-0.82939, "vx":0.61124, "vy":1.94174, "omega":-0.12184, "ax":1.50698, "ay":3.69901, "alpha":0.01129, "fx":[23.95956,23.81182,23.92952,23.99703], "fy":[58.65347,58.7913,58.67603,58.77732]},
    {"t":3.23742, "x":6.00961, "y":6.07152, "heading":-0.83416, "vx":0.67028, "vy":2.08665, "omega":-0.12139, "ax":1.74752, "ay":3.58826, "alpha":0.02719, "fx":[27.72937,27.6493,27.73548,27.85881], "fy":[57.13292,56.78423,56.93056,57.01764]},
    {"t":3.27659, "x":6.03721, "y":6.15602, "heading":-0.83892, "vx":0.73874, "vy":2.22723, "omega":-0.12033, "ax":2.43831, "ay":3.14824, "alpha":-0.01589, "fx":[38.78021,38.68138,38.74268,38.63525], "fy":[49.8063,50.05701,49.99128,50.06807]},
    {"t":3.31577, "x":6.06802, "y":6.24569, "heading":-0.84363, "vx":0.83426, "vy":2.35056, "omega":-0.12095, "ax":3.72927, "ay":-1.31586, "alpha":-0.00795, "fx":[59.19999,59.23557,59.20432,59.17962], "fy":[-21.04783,-20.5631,-20.95343,-20.99671]},
    {"t":3.35495, "x":6.10357, "y":6.33677, "heading":-0.84837, "vx":0.98036, "vy":2.29901, "omega":-0.12126, "ax":3.59906, "ay":-1.66902, "alpha":-0.05913, "fx":[57.25036,57.40503,57.27025,56.62517], "fy":[-26.46298,-26.56084,-26.38081,-26.58327]},
    {"t":3.39412, "x":6.14474, "y":6.42555, "heading":-0.85312, "vx":1.12136, "vy":2.23363, "omega":-0.12358, "ax":3.49627, "ay":-1.89456, "alpha":-0.07918, "fx":[55.45869,55.78346,55.54199,55.23925], "fy":[-30.44572,-29.91051,-29.82207,-30.1318]},
    {"t":3.4333, "x":6.19135, "y":6.5116, "heading":-0.85796, "vx":1.25833, "vy":2.15941, "omega":-0.12668, "ax":3.3766, "ay":-2.11241, "alpha":-0.12374, "fx":[53.62211,54.07625,53.73128,52.99455], "fy":[-33.83329,-33.58223,-33.11637,-33.61206]},
    {"t":3.47248, "x":6.24324, "y":6.59458, "heading":-0.86293, "vx":1.39061, "vy":2.07665, "omega":-0.13153, "ax":3.24144, "ay":-2.32179, "alpha":-0.16487, "fx":[51.34649,52.04467,51.55869,50.89109], "fy":[-37.55031,-36.67392,-36.29056,-36.92555]},
    {"t":3.51165, "x":6.3002, "y":6.67415, "heading":-0.86808, "vx":1.5176, "vy":1.98569, "omega":-0.13799, "ax":3.09177, "ay":-2.52227, "alpha":-0.22067, "fx":[49.03057,49.90032,49.28589,48.11985], "fy":[-40.69157,-40.07906,-39.26734,-40.13338]},
    {"t":3.55083, "x":6.36203, "y":6.75001, "heading":-0.87349, "vx":1.63873, "vy":1.88688, "omega":-0.14663, "ax":2.90732, "ay":-2.73584, "alpha":-0.279, "fx":[45.94412,47.17114,46.35326,45.15455], "fy":[-44.4982,-43.28887,-42.45412,-43.49252]},
    {"t":3.59001, "x":6.42846, "y":6.82183, "heading":-0.87923, "vx":1.75262, "vy":1.7797, "omega":-0.15756, "ax":2.23916, "ay":-3.30701, "alpha":-0.34444, "fx":[35.37843,36.88214,35.83352,34.09917], "fy":[-53.54061,-52.54899,-51.32944,-52.58552]},
    {"t":3.62918, "x":6.49884, "y":6.88902, "heading":-0.8854, "vx":1.84035, "vy":1.65014, "omega":-0.17106, "ax":1.47535, "ay":-3.71271, "alpha":-0.39642, "fx":[23.14182,25.16001,23.64301,21.74445], "fy":[-60.30431,-58.65742,-57.94968,-58.85645]},
    {"t":3.66836, "x":6.57207, "y":6.95081, "heading":-0.8921, "vx":1.89815, "vy":1.50469, "omega":-0.18659, "ax":0.94657, "ay":-3.88235, "alpha":-0.49983, "fx":[14.75311,17.06878,15.34303,12.94494], "fy":[-63.12131,-61.79215,-60.02087,-61.60629]},
    {"t":3.70754, "x":6.64716, "y":7.00678, "heading":-0.89941, "vx":1.93523, "vy":1.35259, "omega":-0.20617, "ax":0.584, "ay":-3.95387, "alpha":-0.61556, "fx":[8.91821,11.78657,9.62397,6.75728], "fy":[-64.75316,-62.79907,-60.87126,-62.65858]},
    {"t":3.74671, "x":6.72342, "y":7.05674, "heading":-0.90749, "vx":1.95811, "vy":1.19769, "omega":-0.23028, "ax":0.32672, "ay":-3.98389, "alpha":-0.70217, "fx":[4.8141,8.06626,5.5665,2.30055], "fy":[-65.3739,-63.56072,-61.02009,-63.03367]},
    {"t":3.78589, "x":6.80039, "y":7.1006, "heading":-0.91651, "vx":1.97091, "vy":1.04162, "omega":-0.25779, "ax":0.13701, "ay":-3.99528, "alpha":-0.84373, "fx":[1.73255,5.63991,2.62831,-1.29993], "fy":[-66.0634,-63.70333,-60.83613,-63.10923]},
    {"t":3.82506, "x":6.87771, "y":7.13834, "heading":-0.92661, "vx":1.97628, "vy":0.8851, "omega":-0.29085, "ax":-0.0077, "ay":-3.99791, "alpha":-0.95728, "fx":[-0.63192,3.78939,0.39047,-4.03681], "fy":[-66.38775,-64.00974,-60.45956,-63.02186]},
    {"t":3.86424, "x":6.95512, "y":7.16995, "heading":-0.93801, "vx":1.97597, "vy":0.72848, "omega":-0.32835, "ax":-0.1213, "ay":-3.9963, "alpha":-1.1354, "fx":[-2.5382,2.73285,-1.29158,-6.60594], "fy":[-66.93177,-64.0343,-59.96241,-62.84837]},
    {"t":3.90342, "x":7.03244, "y":7.19542, "heading":-0.95087, "vx":1.97122, "vy":0.57191, "omega":-0.37283, "ax":-0.21263, "ay":-3.99267, "alpha":-1.28638, "fx":[-4.11337,1.84883,-2.62768,-8.6107], "fy":[-67.30982,-64.26441,-59.35887,-62.61294]},
    {"t":3.94259, "x":7.1095, "y":7.21476, "heading":-0.96548, "vx":1.96289, "vy":0.4155, "omega":-0.42323, "ax":-0.28755, "ay":-3.98812, "alpha":-1.51843, "fx":[-5.4767,1.63704,-3.614,-10.80671], "fy":[-67.92368,-64.34785,-58.66613,-62.3198]},
    {"t":3.98177, "x":7.18618, "y":7.22798, "heading":-0.98206, "vx":1.95163, "vy":0.25926, "omega":-0.48271, "ax":-0.35004, "ay":-3.98325, "alpha":-1.72275, "fx":[-6.68186,1.38348,-4.40132,-12.52913], "fy":[-68.46902,-64.63509,-57.86349,-61.98047]},
    {"t":4.02095, "x":7.26237, "y":7.23508, "heading":-1.00097, "vx":1.93791, "vy":0.10321, "omega":-0.5502, "ax":-0.40293, "ay":-3.97836, "alpha":-2.03308, "fx":[-7.826,1.84447,-4.89162,-14.71395], "fy":[-69.25492,-64.86318,-56.95996,-61.55924]},
    {"t":4.06012, "x":7.33798, "y":7.23607, "heading":-1.02252, "vx":1.92213, "vy":-0.05265, "omega":-0.62985, "ax":-0.44823, "ay":-3.9736, "alpha":-2.31515, "fx":[-8.90038,2.1097,-5.24411,-16.42914], "fy":[-70.04514,-65.30452,-55.90975,-61.07584]},
    {"t":4.0993, "x":7.41294, "y":7.23096, "heading":-1.0472, "vx":1.90457, "vy":-0.20832, "omega":-0.72055, "ax":-0.48117, "ay":-3.96689, "alpha":-1.27627, "fx":[-8.73623,-2.52273,-6.50159,-12.79547], "fy":[-66.82491,-64.15594,-59.14196,-61.78615]},
    {"t":4.12221, "x":7.45644, "y":7.22515, "heading":-1.0637, "vx":1.89355, "vy":-0.29919, "omega":-0.74979, "ax":-0.50951, "ay":-3.9653, "alpha":-1.05661, "fx":[-9.07972,-3.87278,-7.09449,-12.30813], "fy":[-66.06912,-64.10708,-59.75018,-61.88182]},
    {"t":4.14511, "x":7.49968, "y":7.21725, "heading":-1.08088, "vx":1.88187, "vy":-0.39002, "omega":-0.77399, "ax":-0.53991, "ay":-3.96119, "alpha":-0.90306, "fx":[-9.45537,-4.96183,-7.66368,-12.20526], "fy":[-65.56893,-63.82434,-60.223,-61.93066]},
    {"t":4.16802, "x":7.54265, "y":7.20728, "heading":-1.09861, "vx":1.86951, "vy":-0.48076, "omega":-0.79468, "ax":-0.57293, "ay":-3.95645, "alpha":-0.72676, "fx":[-9.87286,-6.20594,-8.32692,-11.9768], "fy":[-64.91089,-63.70343,-60.64323,-61.98861]},
    {"t":4.19093, "x":7.58532, "y":7.19523, "heading":-1.11681, "vx":1.85638, "vy":-0.57139, "omega":-0.81133, "ax":-0.60889, "ay":-3.95097, "alpha":-0.58947, "fx":[-10.31417,-7.32779,-9.00442,-12.02009], "fy":[-64.47101,-63.3753,-61.01963,-62.03221]},
    {"t":4.21383, "x":7.62769, "y":7.1811, "heading":-1.1354, "vx":1.84243, "vy":-0.6619, "omega":-0.82483, "ax":-0.6482, "ay":-3.9446, "alpha":-0.43768, "fx":[-10.82474,-8.54622,-9.77329,-12.01853], "fy":[-63.83539,-63.23429,-61.34539,-62.07832]},
    {"t":4.23674, "x":7.66972, "y":7.16491, "heading":-1.15429, "vx":1.82759, "vy":-0.75226, "omega":-0.83485, "ax":-0.69134, "ay":-3.93714, "alpha":-0.31374, "fx":[-11.35663,-9.73659,-10.58446,-12.22464], "fy":[-63.44228,-62.84573,-61.62655,-62.1052]},
    {"t":4.25965, "x":7.7114, "y":7.14664, "heading":-1.17341, "vx":1.81175, "vy":-0.84244, "omega":-0.84204, "ax":-0.73887, "ay":-3.92836, "alpha":-0.18422, "fx":[-11.9955,-10.96814,-11.48415,-12.4725], "fy":[-62.80704,-62.67695,-61.85365,-62.12451]},
    {"t":4.28255, "x":7.75271, "y":7.12631, "heading":-1.1927, "vx":1.79482, "vy":-0.93243, "omega":-0.84626, "ax":-0.79147, "ay":-3.91794, "alpha":-0.07212, "fx":[-12.65761,-12.26799,-12.4632,-12.87187], "fy":[-62.44467,-62.21048,-62.02876,-62.11693]},
    {"t":4.30546, "x":7.79362, "y":7.10393, "heading":-1.21209, "vx":1.77669, "vy":-1.02218, "omega":-0.84791, "ax":-0.84995, "ay":-3.9055, "alpha":0.03706, "fx":[-13.47349,-13.56497,-13.53081,-13.40526], "fy":[-61.78055,-61.9998,-62.14331,-62.08704]},
    {"t":4.32837, "x":7.83409, "y":7.07949, "heading":-1.23151, "vx":1.75722, "vy":-1.11164, "omega":-0.84706, "ax":-0.91533, "ay":-3.8905, "alpha":0.13897, "fx":[-14.32285,-15.03341,-14.72783,-14.04231], "fy":[-61.42367,-61.42707,-62.19105,-62.01651]},
    {"t":4.35128, "x":7.87411, "y":7.053, "heading":-1.25091, "vx":1.73626, "vy":-1.20076, "omega":-0.84388, "ax":-0.98881, "ay":-3.87226, "alpha":0.23029, "fx":[-15.38959,-16.47189,-16.02564,-14.90533], "fy":[-60.68973,-61.14623,-62.16348,-61.90049]},
    {"t":4.37418, "x":7.91362, "y":7.02448, "heading":-1.27025, "vx":1.71361, "vy":-1.28946, "omega":-0.8386, "ax":-1.07191, "ay":-3.84984, "alpha":0.32224, "fx":[-16.50652,-18.18685,-17.5099,-15.86606], "fy":[-60.29151,-60.42085,-62.04433,-61.71932]},
    {"t":4.39709, "x":7.95259, "y":6.99393, "heading":-1.28946, "vx":1.68905, "vy":-1.37765, "omega":-0.83122, "ax":-1.16647, "ay":-3.82197, "alpha":0.39821, "fx":[-17.92919,-19.87634,-19.13299,-17.13562], "fy":[-59.41916,-60.01338,-61.81875,-61.45471]},
    {"t":4.42, "x":7.99098, "y":6.96137, "heading":-1.3085, "vx":1.66233, "vy":-1.4652, "omega":-0.8221, "ax":-1.27483, "ay":-3.78687, "alpha":0.48029, "fx":[-19.43747,-21.9561,-21.0147,-18.5469], "fy":[-58.89176,-59.05443,-61.45485,-61.0764]},
    {"t":4.4429, "x":8.02872, "y":6.92682, "heading":-1.32733, "vx":1.63313, "vy":-1.55194, "omega":-0.8111, "ax":-1.39984, "ay":-3.74208, "alpha":0.54379, "fx":[-21.36944,-24.05924,-23.11063,-20.35484], "fy":[-57.75749,-58.40315,-60.92373,-60.54851]},
    {"t":4.46581, "x":8.06576, "y":6.89028, "heading":-1.34591, "vx":1.60106, "vy":-1.63766, "omega":-0.79864, "ax":-1.54512, "ay":-3.68402, "alpha":0.61713, "fx":[-23.46015,-26.68895,-25.5666,-22.40365], "fy":[-56.92805,-57.04655,-60.16079,-59.81056]},
    {"t":4.48872, "x":8.10203, "y":6.8518, "heading":-1.3642, "vx":1.56567, "vy":-1.72205, "omega":-0.78451, "ax":-1.71497, "ay":-3.60754, "alpha":0.67216, "fx":[-26.13251,-29.45288,-28.36793,-24.95238], "fy":[-55.29154,-55.91039,-59.09901,-58.78845]},
    {"t":4.51162, "x":8.13745, "y":6.81141, "heading":-1.38217, "vx":1.52639, "vy":-1.80469, "omega":-0.76911, "ax":-1.91452, "ay":-3.50507, "alpha":0.7351, "fx":[-29.08355,-32.89983,-31.66737,-27.92687], "fy":[-53.80856,-53.83738,-57.59651,-57.33975]},
    {"t":4.53453, "x":8.17191, "y":6.76915, "heading":-1.39979, "vx":1.48253, "vy":-1.88498, "omega":-0.75227, "ax":-2.14917, "ay":-3.3655, "alpha":0.78482, "fx":[-32.80094,-36.66224,-35.51346,-31.50205], "fy":[-51.1901,-51.69968,-55.46032,-55.36897]},
    {"t":4.55744, "x":8.20531, "y":6.72509, "heading":-1.41702, "vx":1.4333, "vy":-1.96207, "omega":-0.73429, "ax":-2.42327, "ay":-3.17286, "alpha":0.85135, "fx":[-36.94978,-41.25303,-39.95298,-35.72873], "fy":[-48.22329,-48.14715,-52.6168,-52.49845]},
    {"t":4.58034, "x":8.2375, "y":6.67931, "heading":-1.43384, "vx":1.37779, "vy":-2.03475, "omega":-0.71479, "ax":-2.73629, "ay":-2.90599, "alpha":0.90891, "fx":[-41.91979,-46.26526,-45.0539,-40.52325], "fy":[-43.58436,-43.92323,-48.53322,-48.49793]},
    {"t":4.60325, "x":8.26835, "y":6.63194, "heading":-1.45022, "vx":1.31511, "vy":-2.10132, "omega":-0.69397, "ax":-3.07347, "ay":-2.54517, "alpha":0.9708, "fx":[-47.05484,-51.78842,-50.49832,-45.83268], "fy":[-37.87384,-37.76092,-42.98319,-43.00778]},
    {"t":4.62616, "x":8.29766, "y":6.58314, "heading":-1.46611, "vx":1.24471, "vy":-2.15962, "omega":-0.67173, "ax":-3.38114, "ay":-2.11751, "alpha":1.04653, "fx":[-51.90562,-56.75748,-55.58235,-50.467], "fy":[-30.72557,-30.8493,-36.39424,-36.49906]},
    {"t":4.64906, "x":8.32529, "y":6.53311, "heading":-1.4815, "vx":1.16726, "vy":-2.20813, "omega":-0.64776, "ax":-3.54498, "ay":-1.82784, "alpha":1.12165, "fx":[-54.23159,-59.49954,-58.30135,-53.08438], "fy":[-25.96711,-25.87307,-32.04586,-32.18687]},
    {"t":4.67197, "x":8.3511, "y":6.48205, "heading":-1.49634, "vx":1.08605, "vy":-2.25, "omega":-0.62207, "ax":-3.61999, "ay":-1.6718, "alpha":1.23002, "fx":[-55.28874,-60.86174,-59.76907,-53.96016], "fy":[-23.0919,-23.13455,-29.85469,-30.08325]},
    {"t":4.69488, "x":8.37503, "y":6.43007, "heading":-1.51059, "vx":1.00313, "vy":-2.28829, "omega":-0.59389, "ax":-3.67863, "ay":-1.53541, "alpha":1.33819, "fx":[-55.88157,-61.98721,-60.89834,-54.83654], "fy":[-20.68996,-20.47203,-28.03481,-28.30625]},
    {"t":4.71778, "x":8.39704, "y":6.37725, "heading":-1.52419, "vx":0.91886, "vy":-2.32346, "omega":-0.56324, "ax":-3.73124, "ay":-1.39909, "alpha":1.48212, "fx":[-56.48925,-63.11221,-62.0498,-55.29363], "fy":[-17.98617,-17.98461,-26.2558,-26.61989]},
    {"t":4.74069, "x":8.41711, "y":6.32366, "heading":-1.53709, "vx":0.83339, "vy":-2.35551, "omega":-0.52929, "ax":-3.77869, "ay":-1.26111, "alpha":1.63395, "fx":[-56.78987,-64.11442,-63.16745,-55.88627], "fy":[-15.45868,-15.17491,-24.50195,-24.94834]},
    {"t":4.7636, "x":8.43521, "y":6.26937, "heading":-1.54922, "vx":0.74683, "vy":-2.3844, "omega":-0.49186, "ax":-3.82157, "ay":-1.11956, "alpha":1.82298, "fx":[-57.12753,-65.11819,-64.30088,-56.1344], "fy":[-12.51421,-12.46824,-22.77717,-23.33548]},
    {"t":4.78651, "x":8.45131, "y":6.21446, "heading":-1.56049, "vx":0.65929, "vy":-2.41005, "omega":-0.4501, "ax":-3.87101, "ay":-0.92847, "alpha":2.03535, "fx":[-57.29846,-66.27845,-65.59042,-56.65335], "fy":[-8.95796,-8.65902,-20.35149,-20.99213]},
    {"t":4.80941, "x":8.4654, "y":6.15901, "heading":-1.5708, "vx":0.57062, "vy":-2.43131, "omega":-0.40348, "ax":-3.84767, "ay":-0.89535, "alpha":1.57652, "fx":[-57.71699,-64.88022,-64.42881,-57.31224], "fy":[-9.89304,-9.53772,-18.45646,-18.96994]},
    {"t":4.82915, "x":8.47591, "y":6.11085, "heading":-1.57876, "vx":0.49469, "vy":-2.44898, "omega":-0.37236, "ax":-3.90327, "ay":-0.72987, "alpha":1.34985, "fx":[-59.19245,-65.15606,-64.86188,-58.65894], "fy":[-7.84374,-7.59694,-15.20693,-15.7013]},
    {"t":4.84888, "x":8.48491, "y":6.06238, "heading":-1.58611, "vx":0.41766, "vy":-2.46339, "omega":-0.34573, "ax":-3.91935, "ay":-0.6034, "alpha":1.15896, "fx":[-59.71755,-64.88664,-64.71852,-59.56779], "fy":[-6.37523,-6.08532,-12.73272,-13.12466]},
    {"t":4.86862, "x":8.49239, "y":6.01365, "heading":-1.59293, "vx":0.34031, "vy":-2.47529, "omega":-0.32285, "ax":-3.92936, "ay":-0.47928, "alpha":1.01086, "fx":[-60.25574,-64.70751,-64.6464,-59.91637], "fy":[-4.82598,-4.63353,-10.31934,-10.65693]},
    {"t":4.88835, "x":8.49834, "y":5.96471, "heading":-1.5993, "vx":0.26277, "vy":-2.48475, "omega":-0.30291, "ax":-3.93304, "ay":-0.3553, "alpha":0.84137, "fx":[-60.55191,-64.3182,-64.32372,-60.56559], "fy":[-3.32411,-3.11238,-7.93301,-8.19335]},
    {"t":4.90808, "x":8.50276, "y":5.91561, "heading":-1.60528, "vx":0.18515, "vy":-2.49176, "omega":-0.2863, "ax":-3.92922, "ay":-0.23173, "alpha":0.71296, "fx":[-60.85834,-64.00028,-64.0545,-60.60384], "fy":[-1.75391,-1.59757,-5.57498,-5.78913]},
    {"t":4.92782, "x":8.50565, "y":5.86639, "heading":-1.61093, "vx":0.10761, "vy":-2.49634, "omega":-0.27223, "ax":-3.91595, "ay":-0.10909, "alpha":0.55794, "fx":[-60.86554,-63.39206,-63.47011,-60.9464], "fy":[-0.20145,-0.0803,-3.24369,-3.40211]},
    {"t":4.94755, "x":8.50701, "y":5.8171, "heading":-1.6163, "vx":0.03033, "vy":-2.49849, "omega":-0.26122, "ax":-3.8897, "ay":0.01175, "alpha":0.44127, "fx":[-60.81653,-62.76652,-62.85165,-60.57267], "fy":[1.32806,1.45532,-0.9594,-1.07812]},
    {"t":4.96729, "x":8.50685, "y":5.7678, "heading":-1.62146, "vx":-0.04643, "vy":-2.49826, "omega":-0.25251, "ax":-3.84379, "ay":0.12922, "alpha":0.29362, "fx":[-60.30297,-61.66734,-61.74258,-60.37894], "fy":[2.85559,2.88759,1.27066,1.19192]},
    {"t":4.98702, "x":8.50519, "y":5.71852, "heading":-1.62644, "vx":-0.12228, "vy":-2.49571, "omega":-0.24672, "ax":-3.76461, "ay":0.24022, "alpha":0.18209, "fx":[-59.45713,-60.23598,-60.28435,-59.08605], "fy":[4.20858,4.30912,3.38955,3.34711]},
    {"t":5.00676, "x":8.50204, "y":5.66932, "heading":-1.63131, "vx":-0.19658, "vy":-2.49097, "omega":-0.24312, "ax":-3.62164, "ay":0.33788, "alpha":0.03035, "fx":[-57.40095,-57.57936,-57.59125,-57.41339], "fy":[5.4635,5.40028,5.30139,5.29098]},
    {"t":5.02649, "x":8.49746, "y":5.62022, "heading":-1.63611, "vx":-0.26805, "vy":-2.4843, "omega":-0.24253, "ax":-3.03416, "ay":0.36442, "alpha":-0.0956, "fx":[-48.52566,-48.02558,-47.9871,-48.13982], "fy":[5.44702,5.48774,6.08796,6.11885]},
    {"t":5.04623, "x":8.49158, "y":5.57127, "heading":-1.64089, "vx":-0.32793, "vy":-2.47711, "omega":-0.24441, "ax":-2.4568, "ay":0.34923, "alpha":-0.25487, "fx":[-39.65007,-38.45707,-38.35673,-39.55037], "fy":[4.90527,4.77335,6.21394,6.28429]},
    {"t":5.06596, "x":8.48463, "y":5.52245, "heading":-1.64572, "vx":-0.37641, "vy":-2.47022, "omega":-0.24944, "ax":-1.84145, "ay":0.29447, "alpha":-0.41055, "fx":[-30.33818,-28.34433,-28.17499,-30.07966], "fy":[3.60905,3.49685,5.73141,5.8625]},
    {"t":5.0857, "x":8.47684, "y":5.47376, "heading":-1.65064, "vx":-0.41275, "vy":-2.46441, "omega":-0.25754, "ax":-0.93515, "ay":0.16045, "alpha":-0.57873, "fx":[-16.3929,-13.55602,-13.29899,-16.13662], "fy":[1.10145,0.91321,3.99155,4.1828]},
    {"t":5.10543, "x":8.46851, "y":5.42516, "heading":-1.65572, "vx":-0.4312, "vy":-2.46124, "omega":-0.26897, "ax":-1.04708, "ay":0.18767, "alpha":-0.76029, "fx":[-18.63828,-14.92416,-14.57777,-18.35253], "fy":[1.12601,0.80523,4.8541,5.13242]},
    {"t":5.12516, "x":8.4598, "y":5.37662, "heading":-1.66103, "vx":-0.45187, "vy":-2.45754, "omega":-0.28397, "ax":-0.14229, "ay":0.02662, "alpha":-0.95334, "fx":[-4.87285,-0.11598,0.35508,-4.4022], "fy":[-1.90442,-2.23737,2.73171,3.10064]},
    {"t":5.1449, "x":8.45086, "y":5.32813, "heading":-1.66663, "vx":-0.45468, "vy":-2.45701, "omega":-0.30278, "ax":-0.58956, "ay":0.11026, "alpha":-1.15977, "fx":[-12.47701,-6.77196,-6.18213,-12.008], "fy":[-1.00256,-1.5791,4.54702,5.0366]},
    {"t":5.16463, "x":8.44177, "y":5.27966, "heading":-1.67261, "vx":-0.46631, "vy":-2.45483, "omega":-0.32567, "ax":0.17691, "ay":-0.03328, "alpha":-1.39328, "fx":[-1.07758,5.92492,6.69397,-0.30701], "fy":[-3.84536,-4.43672,2.77192,3.39688]},
    {"t":5.18437, "x":8.4326, "y":5.23121, "heading":-1.67903, "vx":-0.46282, "vy":-2.45549, "omega":-0.35317, "ax":-0.34759, "ay":0.06593, "alpha":-1.6304, "fx":[-9.98108,-1.92512,-0.99141,-9.17566], "fy":[-2.75673,-3.66504,4.90825,5.70009]},
    {"t":5.2041, "x":8.4234, "y":5.18277, "heading":-1.686, "vx":-0.46968, "vy":-2.45419, "omega":-0.38534, "ax":0.24038, "ay":-0.04577, "alpha":-1.9189, "fx":[-1.61613,8.05102,9.24483,-0.41498], "fy":[-5.18562,-6.16999,3.72752,4.72131]},
    {"t":5.22384, "x":8.41418, "y":5.13433, "heading":-1.69361, "vx":-0.46494, "vy":-2.45509, "omega":-0.42321, "ax":-0.23033, "ay":0.04394, "alpha":-2.1982, "fx":[-9.78805,1.09783,2.52861,-8.46497], "fy":[-4.34398,-5.71029,5.80785,7.03644]},
    {"t":5.24357, "x":8.40496, "y":5.08588, "heading":-1.70196, "vx":-0.46948, "vy":-2.45423, "omega":-0.46659, "ax":0.1775, "ay":-0.03399, "alpha":-2.55674, "fx":[-4.53511,8.34839,10.15924,-2.7007], "fy":[-6.33578,-7.8878,5.26762,6.79719]},
    {"t":5.26331, "x":8.39573, "y":5.03745, "heading":-1.71117, "vx":-0.46598, "vy":-2.4549, "omega":-0.51705, "ax":-0.1785, "ay":0.03426, "alpha":-2.89205, "fx":[-11.07614,3.27239,5.43384,-8.96555], "fy":[-5.93363,-7.98656,7.11645,8.9793]},
    {"t":5.28304, "x":8.3865, "y":4.98901, "heading":-1.72137, "vx":-0.4695, "vy":-2.45422, "omega":-0.57412, "ax":0.01587, "ay":-0.00328, "alpha":-3.33015, "fx":[-9.53465,7.29979,9.97815,-6.73534], "fy":[-7.42085,-9.70468,7.29499,9.62215]},
    {"t":5.30277, "x":8.37723, "y":4.94057, "heading":-1.7327, "vx":-0.46919, "vy":-2.45429, "omega":-0.63984, "ax":-0.12164, "ay":0.11088, "alpha":-3.70889, "fx":[-12.87192,5.75412,8.88495,-9.49135], "fy":[-6.18212,-9.33543,9.89577,12.66313]},
    {"t":5.32251, "x":8.36795, "y":4.89216, "heading":-1.74533, "vx":-0.47159, "vy":-2.4521, "omega":-0.71303, "ax":-3.48263, "ay":1.02782, "alpha":-3.10523, "fx":[-64.4435,-49.1889,-46.18462,-61.34051], "fy":[9.65199,6.8428,23.2207,25.5539]},
    {"t":5.3384, "x":8.36002, "y":4.85332, "heading":-1.75666, "vx":-0.52694, "vy":-2.43576, "omega":-0.76238, "ax":-3.05979, "ay":2.48961, "alpha":-2.97998, "fx":[-57.99499,-43.27715,-39.58364,-53.44975], "fy":[32.60067,30.76101,46.56524,48.17032]},
    {"t":5.3543, "x":8.35125, "y":4.81492, "heading":-1.76878, "vx":-0.57557, "vy":-2.39619, "omega":-0.80975, "ax":-2.80219, "ay":2.81072, "alpha":-3.02057, "fx":[-54.09858,-39.51669,-34.98983,-49.34228], "fy":[37.87521,35.54798,51.93168,53.13404]},
    {"t":5.37019, "x":8.34175, "y":4.77719, "heading":-1.78165, "vx":-0.6201, "vy":-2.35152, "omega":-0.85775, "ax":-2.67682, "ay":2.94336, "alpha":-3.0992, "fx":[-52.68675,-37.4769,-32.62274,-47.1993], "fy":[39.57072,37.74453,54.11975,55.47718]},
    {"t":5.38608, "x":8.33156, "y":4.74019, "heading":-1.79528, "vx":-0.66265, "vy":-2.30474, "omega":-0.90701, "ax":-2.60508, "ay":3.01378, "alpha":-3.26883, "fx":[-52.17335,-36.35676,-30.67055,-46.22942], "fy":[40.70533,38.0938,55.60237,56.98224]},
    {"t":5.40198, "x":8.3207, "y":4.70394, "heading":-1.8097, "vx":-0.70405, "vy":-2.25684, "omega":-0.95896, "ax":-2.55865, "ay":3.0574, "alpha":-3.40449, "fx":[-52.06951,-35.48957,-29.45149,-45.471], "fy":[40.96913,38.54184,56.46383,58.17923]},
    {"t":5.41787, "x":8.30919, "y":4.66846, "heading":-1.82494, "vx":-0.74472, "vy":-2.20825, "omega":-1.01307, "ax":-2.52603, "ay":3.08717, "alpha":-3.63235, "fx":[-52.43392,-34.92415,-27.90485,-45.1474], "fy":[41.40189,38.06914,57.34705,59.22602]},
    {"t":5.43376, "x":8.29703, "y":4.63375, "heading":-1.84104, "vx":-0.78486, "vy":-2.15919, "omega":-1.0708, "ax":-2.50199, "ay":3.10867, "alpha":-3.79781, "fx":[-52.74379,-34.44391,-26.97989,-44.71596], "fy":[41.28341,37.98458,57.90136,60.24001]},
    {"t":5.44966, "x":8.28424, "y":4.59983, "heading":-1.85806, "vx":-0.82463, "vy":-2.10978, "omega":-1.13116, "ax":-2.48335, "ay":3.12506, "alpha":-4.06926, "fx":[-53.52696,-34.10174,-25.44474,-44.62686], "fy":[41.50802,37.15923,58.58745,61.19587]},
    {"t":5.46555, "x":8.27082, "y":4.56669, "heading":-1.87603, "vx":-0.8641, "vy":-2.06011, "omega":-1.19583, "ax":-2.46863, "ay":3.13787, "alpha":-4.26182, "fx":[-54.06775,-33.81757,-24.58718,-44.29282], "fy":[41.26615,36.76809,59.01824,62.2113]},
    {"t":5.48144, "x":8.25678, "y":4.53434, "heading":-1.89504, "vx":-0.90333, "vy":-2.01024, "omega":-1.26357, "ax":-2.4566, "ay":3.14823, "alpha":-4.56971, "fx":[-55.12396,-33.6367,-22.94058,-44.30019], "fy":[41.42398,35.72424,59.63768,63.13564]},
    {"t":5.49734, "x":8.24211, "y":4.50279, "heading":-1.91512, "vx":-0.94238, "vy":-1.9602, "omega":-1.3362, "ax":-2.44665, "ay":3.15673, "alpha":-4.79088, "fx":[-55.84013,-33.48111,-22.0469,-44.00116], "fy":[41.18349,35.08443,59.99245,64.20126]},
    {"t":5.51323, "x":8.22682, "y":4.47204, "heading":-1.93636, "vx":-0.98126, "vy":-1.91003, "omega":-1.41234, "ax":-2.43822, "ay":3.16388, "alpha":-5.1489, "fx":[-57.14608,-33.48955,-20.24205,-43.95631], "fy":[41.28335,33.78466,60.54297,65.30479]},
    {"t":5.52912, "x":8.21092, "y":4.44208, "heading":-1.95881, "vx":-1.02001, "vy":-1.85975, "omega":-1.49417, "ax":-2.43106, "ay":3.16993, "alpha":-5.40131, "fx":[-58.0128,-33.46735,-19.27226,-43.62678], "fy":[41.09315,32.90673,60.82954,66.47022]},
    {"t":5.54502, "x":8.1944, "y":4.41292, "heading":-1.98255, "vx":-1.05865, "vy":-1.80937, "omega":-1.58002, "ax":-2.42482, "ay":3.17516, "alpha":-5.80906, "fx":[-59.54927,-33.68946,-17.24601,-43.49875], "fy":[41.19766,31.38581,61.32114,67.72722]},
    {"t":5.56091, "x":8.17727, "y":4.38457, "heading":-2.00767, "vx":-1.09719, "vy":-1.7589, "omega":-1.67234, "ax":-2.41941, "ay":3.17969, "alpha":-6.08916, "fx":[-60.55146,-33.83134,-16.1893,-43.06728], "fy":[41.14839,30.30262,61.42373,69.04484]},
    {"t":5.5768, "x":8.15952, "y":4.35701, "heading":-2.03424, "vx":-1.13564, "vy":-1.70837, "omega":-1.76912, "ax":-2.41461, "ay":3.18368, "alpha":-6.55913, "fx":[-62.3276,-34.3169,-13.86909,-42.82142], "fy":[41.2681,28.52701,61.89728,70.48068]},
    {"t":5.5927, "x":8.14117, "y":4.33026, "heading":-2.06236, "vx":-1.17402, "vy":-1.65777, "omega":-1.87337, "ax":-2.41038, "ay":3.1872, "alpha":-6.83572, "fx":[-63.33203,-34.81113,-12.84739,-42.07575], "fy":[41.17709,27.46219,61.83379,71.92316]},
    {"t":5.60859, "x":8.12221, "y":4.30432, "heading":-2.09214, "vx":-1.21233, "vy":-1.60711, "omega":-1.98201, "ax":-2.40659, "ay":3.19034, "alpha":-7.41485, "fx":[-65.4514,-35.51563,-10.01984,-41.83856], "fy":[41.61613,25.10148,62.31289,73.56514]},
    {"t":5.62448, "x":8.10264, "y":4.27918, "heading":-2.12364, "vx":-1.25058, "vy":-1.55641, "omega":-2.09986, "ax":-2.40319, "ay":3.19314, "alpha":-7.77397, "fx":[-66.58432,-36.32428,-8.83552,-40.86565], "fy":[41.91222,23.31146,62.25455,75.29553]},
    {"t":5.64038, "x":8.08246, "y":4.25485, "heading":-2.15701, "vx":-1.28877, "vy":-1.50566, "omega":-2.22341, "ax":-2.40011, "ay":3.19568, "alpha":-8.38979, "fx":[-68.90432,-37.47028,-5.62307,-40.41651], "fy":[42.35935,21.10751,62.41217,77.05586]},
    {"t":5.65627, "x":8.06167, "y":4.23132, "heading":-2.19235, "vx":-1.32692, "vy":-1.45487, "omega":-2.35675, "ax":-2.39734, "ay":3.19796, "alpha":-8.82887, "fx":[-70.21173,-38.61097,-4.21052,-39.20472], "fy":[43.01298,18.81847,62.22265,79.02575]},
    {"t":5.67216, "x":8.04028, "y":4.2086, "heading":-2.2298, "vx":-1.36502, "vy":-1.40404, "omega":-2.49707, "ax":-2.39479, "ay":3.20005, "alpha":-9.50189, "fx":[-72.62725,-40.44212,-0.59691,-38.41007], "fy":[43.66572,16.50985,62.05665,80.98024]},
    {"t":5.68806, "x":8.01828, "y":4.18669, "heading":-2.26949, "vx":-1.40308, "vy":-1.35318, "omega":-2.64809, "ax":-2.39248, "ay":3.20194, "alpha":-10.0158, "fx":[-74.17461,-41.92489,1.16305,-36.99334], "fy":[44.63367,14.05358,61.53329,83.11209]},
    {"t":5.70395, "x":7.99568, "y":4.16559, "heading":-2.31158, "vx":-1.4411, "vy":-1.30229, "omega":-2.80727, "ax":-2.39036, "ay":3.20368, "alpha":-10.78, "fx":[-76.53841,-44.77779,5.12548,-35.60404], "fy":[45.72577,11.27903,61.02521,85.41313]},
    {"t":5.71984, "x":7.97247, "y":4.1453, "heading":-2.35619, "vx":-1.47909, "vy":-1.25138, "omega":-2.9786, "ax":-2.38042, "ay":3.20763, "alpha":-9.86349, "fx":[-72.92116,-45.52413,1.4496,-34.16823], "fy":[47.6254,14.67565,58.43003,82.96296]},
    {"t":5.7358, "x":7.94857, "y":4.12574, "heading":-2.40371, "vx":-1.51707, "vy":-1.20021, "omega":-3.13595, "ax":-2.36647, "ay":3.22132, "alpha":-8.54967, "fx":[-67.96803,-45.48951,-4.26685,-32.55336], "fy":[49.31659,19.72091,56.01993,79.50564]},
    {"t":5.75175, "x":7.92407, "y":4.107, "heading":-2.45374, "vx":-1.55482, "vy":-1.14882, "omega":-3.27234, "ax":-2.34995, "ay":3.23329, "alpha":-7.54888, "fx":[-64.10611,-45.78491,-7.69436,-31.6433], "fy":[50.75866,24.12194,54.10558,76.33737]},
    {"t":5.7677, "x":7.89897, "y":4.08909, "heading":-2.50594, "vx":-1.59231, "vy":-1.09724, "omega":-3.39277, "ax":-2.33247, "ay":3.24582, "alpha":-6.41931, "fx":[-59.70567,-45.0359,-12.47031,-30.90686], "fy":[51.99644,28.54432,52.44726,73.13132]},
    {"t":5.78365, "x":7.87327, "y":4.072, "heading":-2.56007, "vx":-1.62952, "vy":-1.04546, "omega":-3.49518, "ax":-2.31393, "ay":3.25896, "alpha":-5.47458, "fx":[-55.85053,-44.75591,-15.94661,-30.38854], "fy":[53.04554,32.41024,51.45187,70.04584]},
    {"t":5.79961, "x":7.84698, "y":4.05573, "heading":-2.61582, "vx":-1.66643, "vy":-0.99347, "omega":-3.58251, "ax":-2.29425, "ay":3.27273, "alpha":-4.44648, "fx":[-51.81269,-43.54501,-20.04302,-30.29104], "fy":[53.69597,36.49228,50.69934,66.94063]},
    {"t":5.81556, "x":7.8201, "y":4.0403, "heading":-2.67298, "vx":-1.70303, "vy":-0.94126, "omega":-3.65345, "ax":-2.27331, "ay":3.2872, "alpha":-3.56453, "fx":[-48.15529,-42.57119,-23.22345,-30.41202], "fy":[54.25492,39.93037,50.52391,64.03751]},
    {"t":5.83151, "x":7.79265, "y":4.0257, "heading":-2.73126, "vx":-1.7393, "vy":-0.88882, "omega":-3.71031, "ax":-2.25099, "ay":3.3024, "alpha":-2.65235, "fx":[-44.64262,-40.93714,-26.4973,-30.86761], "fy":[54.29744,43.55383,50.63509,61.22559]},
    {"t":5.84747, "x":7.76461, "y":4.01194, "heading":-2.79045, "vx":-1.77521, "vy":-0.83613, "omega":-3.75262, "ax":-2.22716, "ay":3.31839, "alpha":-1.8264, "fx":[-41.21744,-39.34107,-29.23936,-31.63323], "fy":[54.38504,46.56979,51.14002,58.63257]},
    {"t":5.86342, "x":7.73601, "y":3.99903, "heading":-2.85031, "vx":-1.81074, "vy":-0.7832, "omega":-3.78176, "ax":-2.20165, "ay":3.33523, "alpha":-1.01226, "fx":[-38.22638,-37.35807,-31.70307,-32.52382], "fy":[53.86038,49.76863,51.93972,56.22807]},
    {"t":5.87937, "x":7.70684, "y":3.98696, "heading":-2.91064, "vx":-1.84586, "vy":-0.72999, "omega":-3.79791, "ax":-2.1743, "ay":3.35298, "alpha":-0.2435, "fx":[-35.14716,-35.19676,-33.85243,-33.87788], "fy":[53.50458,52.2984,53.06359,54.05749]},
    {"t":5.89532, "x":7.67712, "y":3.97574, "heading":-2.97123, "vx":-1.88055, "vy":-0.6765, "omega":-3.80179, "ax":-2.14489, "ay":3.37171, "alpha":0.48366, "fx":[-32.67608,-32.92705,-35.52461,-35.07903], "fy":[52.48993,55.01349,54.44024,52.16998]},
    {"t":5.91128, "x":7.64685, "y":3.96538, "heading":-3.03188, "vx":-1.91476, "vy":-0.62271, "omega":-3.79408, "ax":-2.1132, "ay":3.3915, "alpha":1.21187, "fx":[-29.98207,-30.25595,-37.03682,-36.91971], "fy":[51.73813,57.11863,56.03526,50.47802]},
    {"t":5.92723, "x":7.61603, "y":3.95587, "heading":-3.09241, "vx":-1.94847, "vy":-0.56861, "omega":-3.77474, "ax":-2.07896, "ay":3.41242, "alpha":1.87223, "fx":[-27.97348,-27.73233,-37.98996,-38.3245], "fy":[50.39918,59.35181,57.84117,49.10638]},
    {"t":5.94318, "x":7.58468, "y":3.94724, "heading":3.13056, "vx":-1.98164, "vy":-0.51417, "omega":-3.74488, "ax":-2.04187, "ay":3.43455, "alpha":2.5831, "fx":[-25.70129,-24.57634,-38.84405,-40.54318], "fy":[49.20537,61.09928,59.84849,47.95108]},
    {"t":5.95914, "x":7.55281, "y":3.93947, "heading":3.07082, "vx":-2.01421, "vy":-0.45938, "omega":-3.70367, "ax":-2.00156, "ay":3.458, "alpha":3.20233, "fx":[-24.13484,-21.79873,-39.1509,-42.02073], "fy":[47.41611,62.91349,62.01357,47.24989]},
    {"t":5.97509, "x":7.52042, "y":3.93258, "heading":3.01173, "vx":-2.04614, "vy":-0.40421, "omega":-3.65258, "ax":-1.95763, "ay":3.48284, "alpha":3.89132, "fx":[-22.22445,-18.16122,-39.40975,-44.52004], "fy":[46.09826,64.15554,64.21309,46.70384]},
    {"t":5.99104, "x":7.48753, "y":3.92658, "heading":2.95347, "vx":-2.07737, "vy":-0.34865, "omega":-3.59051, "ax":-1.90959, "ay":3.50919, "alpha":4.54241, "fx":[-21.03723,-15.05548,-39.06898,-46.10264], "fy":[43.76696,65.81488,66.87981,46.38197]},
    {"t":6.00699, "x":7.45415, "y":3.92146, "heading":2.89619, "vx":-2.10784, "vy":-0.29267, "omega":-3.51804, "ax":-1.85686, "ay":3.53712, "alpha":5.26263, "fx":[-19.52285,-10.85062,-38.71665,-48.82594], "fy":[42.14719,66.7282,69.38763,46.35457]},
    {"t":6.02295, "x":7.42029, "y":3.91724, "heading":2.84006, "vx":-2.13746, "vy":-0.23624, "omega":-3.43409, "ax":-1.79877, "ay":3.56674, "alpha":5.94922, "fx":[-18.59363,-7.35847,-37.80896,-50.46642], "fy":[39.40905,68.11348,72.3731,46.60309]},
    {"t":6.0389, "x":7.38596, "y":3.91393, "heading":2.78528, "vx":-2.16616, "vy":-0.17934, "omega":-3.33918, "ax":-1.73454, "ay":3.59813, "alpha":6.73712, "fx":[-17.46911,-2.47014,-36.84595,-53.36336], "fy":[37.45435,68.74626,75.22325,47.06796]},
    {"t":6.05485, "x":7.35118, "y":3.91153, "heading":2.73201, "vx":-2.19383, "vy":-0.12194, "omega":-3.2317, "ax":-1.66321, "ay":3.63134, "alpha":7.48684, "fx":[-16.71931,1.51903,-35.37052,-55.04802], "fy":[34.30278,69.87218,78.4972,47.92865]},
    {"t":6.07081, "x":7.31597, "y":3.91004, "heading":2.68046, "vx":-2.22036, "vy":-0.06401, "omega":-3.11227, "ax":-1.58365, "ay":3.6664, "alpha":8.37075, "fx":[-15.97128,7.22368,-33.77407,-58.04498], "fy":[31.98952,70.23763,81.69765,48.90216]},
    {"t":6.08676, "x":7.28035, "y":3.90949, "heading":2.63081, "vx":-2.24562, "vy":-0.00552, "omega":-2.97873, "ax":-1.49451, "ay":3.70326, "alpha":9.20568, "fx":[-15.29522,11.8305,-31.70193,-59.73932], "fy":[28.42179,71.09445,85.2203,50.43122]},
    {"t":6.10271, "x":7.24434, "y":3.90987, "heading":2.58329, "vx":-2.26947, "vy":0.05355, "omega":-2.83187, "ax":-1.39418, "ay":3.74178, "alpha":10.19507, "fx":[-14.87309,18.44769,-29.42328,-62.68559], "fy":[25.77953,71.15488,88.7251,51.95477]},
    {"t":6.11866, "x":7.20796, "y":3.9112, "heading":2.53811, "vx":-2.29171, "vy":0.11325, "omega":-2.66923, "ax":-1.28068, "ay":3.78169, "alpha":11.12189, "fx":[-14.14225,23.74925,-26.6453,-64.28868], "fy":[21.81506,71.73424,92.4182,54.1811]},
    {"t":6.13462, "x":7.17123, "y":3.91349, "heading":2.49553, "vx":-2.31214, "vy":0.17357, "omega":-2.49181, "ax":-1.15172, "ay":3.82246, "alpha":12.19919, "fx":[-13.79994,31.29516,-23.65183,-66.98102], "fy":[19.06041,71.48285,96.09149,56.10263]},
    {"t":6.15057, "x":7.1342, "y":3.91674, "heading":2.45578, "vx":-2.33051, "vy":0.23455, "omega":-2.29719, "ax":-1.00449, "ay":3.86323, "alpha":13.18759, "fx":[-12.8705,37.2847,-20.15816,-68.04422], "fy":[14.64496,71.69985,99.76622,59.21555]},
    {"t":6.16652, "x":7.0969, "y":3.92098, "heading":2.41913, "vx":-2.34653, "vy":0.29618, "omega":-2.08681, "ax":-0.83577, "ay":3.90263, "alpha":14.32463, "fx":[-12.02335,45.60005,-16.42968,-70.22096], "fy":[11.69451,70.94753,103.40722,61.77918]},
    {"t":6.18248, "x":7.05935, "y":3.9262, "heading":2.38584, "vx":-2.35987, "vy":0.35844, "omega":-1.8583, "ax":-0.64178, "ay":3.93854, "alpha":15.36362, "fx":[-10.19456,52.32803,-12.18485,-70.70377], "fy":[6.99455,70.79111,106.88676,65.43669]},
    {"t":6.19843, "x":7.02163, "y":3.93242, "heading":2.35619, "vx":-2.37011, "vy":0.42127, "omega":-1.6132, "ax":-0.35586, "ay":3.96724, "alpha":16.17545, "fx":[-6.67818,60.38686,-6.67464,-69.63188], "fy":[4.8637,68.91947,109.62014,68.52777]},
    {"t":6.217, "x":6.97754, "y":3.94093, "heading":2.32623, "vx":-2.37672, "vy":0.49496, "omega":-1.31275, "ax":0.00703, "ay":3.99166, "alpha":14.7172, "fx":[-0.74763,59.71156,0.21832,-58.73607], "fy":[10.86278,65.89878,105.86106,70.85981]},
    {"t":6.23558, "x":6.9334, "y":3.95081, "heading":2.30185, "vx":-2.37659, "vy":0.56911, "omega":-1.03938, "ax":0.35737, "ay":3.9758, "alpha":13.62188, "fx":[5.46526,60.86988,6.19918,-49.84005], "fy":[16.02728,62.21137,102.59519,71.64135]},
    {"t":6.25415, "x":6.88931, "y":3.96207, "heading":2.28254, "vx":-2.36995, "vy":0.64296, "omega":-0.78636, "ax":0.68687, "ay":3.93251, "alpha":12.40076, "fx":[10.73478,60.2481,11.81112,-39.17592], "fy":[18.97067,60.09396,98.86829,71.7932]},
    {"t":6.27273, "x":6.84541, "y":3.97469, "heading":2.26793, "vx":-2.35719, "vy":0.716, "omega":-0.55602, "ax":0.99066, "ay":3.86744, "alpha":11.31451, "fx":[16.19687,60.68671,16.57959,-30.55307], "fy":[22.77634,57.16094,94.89802,70.7582]},
    {"t":6.2913, "x":6.8018, "y":3.98866, "heading":2.25761, "vx":-2.33879, "vy":0.78784, "omega":-0.34585, "ax":1.26694, "ay":3.78624, "alpha":10.1096, "fx":[20.44855,59.50864,20.98399,-20.48705], "fy":[24.83475,55.76225,90.64291,69.19716]},
    {"t":6.30988, "x":6.75857, "y":4.00394, "heading":2.25118, "vx":-2.31525, "vy":0.85817, "omega":-0.15807, "ax":1.51628, "ay":3.69377, "alpha":9.06085, "fx":[24.92215,59.40064,24.64046,-12.67497], "fy":[27.81861,53.39318,86.28523,67.06831]},
    {"t":6.32845, "x":6.71583, "y":4.02052, "heading":2.24825, "vx":-2.28709, "vy":0.92678, "omega":0.01023, "ax":1.74053, "ay":3.59389, "alpha":7.92205, "fx":[28.33414,57.903,28.07394,-3.78243], "fy":[29.36325,52.39074,81.76325,64.705]},
    {"t":6.34703, "x":6.67365, "y":4.03835, "heading":2.24844, "vx":-2.25476, "vy":0.99353, "omega":0.15738, "ax":1.94165, "ay":3.48967, "alpha":6.92338, "fx":[31.84378,57.36241,30.914,3.18038], "fy":[31.73713,50.44814,77.18674,62.23246]},
    {"t":6.3656, "x":6.6321, "y":4.05741, "heading":2.25136, "vx":-2.21869, "vy":1.05835, "omega":0.28598, "ax":2.1215, "ay":3.3837, "alpha":5.85683, "fx":[34.5837,55.68024,33.64081,10.81665], "fy":[33.14468,49.76241,72.62187,59.34568]},
    {"t":6.38417, "x":6.59126, "y":4.07765, "heading":2.25667, "vx":-2.17929, "vy":1.1212, "omega":0.39477, "ax":2.28184, "ay":3.27805, "alpha":4.90669, "fx":[37.26164,54.72044,35.87939,17.04205], "fy":[35.07538,48.35531,68.06603,56.66911]},
    {"t":6.40275, "x":6.55117, "y":4.09904, "heading":2.264, "vx":-2.1369, "vy":1.18209, "omega":0.48591, "ax":2.42447, "ay":3.17435, "alpha":3.90852, "fx":[39.36038,52.9745,38.13923,23.48669], "fy":[36.57483,47.64185,63.42317,53.94089]},
    {"t":6.42132, "x":6.5119, "y":4.12155, "heading":2.27303, "vx":-2.09187, "vy":1.24105, "omega":0.55851, "ax":2.55119, "ay":3.07377, "alpha":2.98905, "fx":[41.3022,51.65732,39.98771,29.06069], "fy":[38.39627,46.49076,58.89578,51.41041]},
    {"t":6.4399, "x":6.47348, "y":4.14513, "heading":2.2834, "vx":-2.04448, "vy":1.29815, "omega":0.61403, "ax":2.66375, "ay":2.97707, "alpha":2.04978, "fx":[42.8972,49.78869,41.92403,34.54611], "fy":[39.94113,45.87116,54.28371,48.95686]},
    {"t":6.45847, "x":6.43596, "y":4.16976, "heading":2.29481, "vx":-1.995, "vy":1.35345, "omega":0.6521, "ax":2.76381, "ay":2.88473, "alpha":1.14256, "fx":[44.21969,48.12583,43.56752,39.59712], "fy":[41.8178,44.91278,49.78131,46.67722]},
    {"t":6.47705, "x":6.39938, "y":4.1954, "heading":2.30692, "vx":-1.94367, "vy":1.40703, "omega":0.67333, "ax":2.85288, "ay":2.79699, "alpha":0.24187, "fx":[45.39354,46.13045,45.30481,44.33731], "fy":[43.51518,44.31215,45.22084,44.5688]},
    {"t":6.49562, "x":6.36377, "y":4.22201, "heading":2.31943, "vx":-1.89068, "vy":1.45898, "omega":0.67782, "ax":2.93231, "ay":2.71389, "alpha":-0.67972, "fx":[46.21671,44.08834,46.90153,49.00384], "fy":[45.55353,43.52687,40.64112,42.61844]},
    {"t":6.5142, "x":6.32916, "y":4.24958, "heading":2.33202, "vx":-1.83621, "vy":1.50939, "omega":0.66519, "ax":3.00331, "ay":2.63538, "alpha":-1.55078, "fx":[47.093,41.91118,48.52388,53.19119], "fy":[47.24558,43.02873,36.10468,40.97564]},
    {"t":6.53277, "x":6.29557, "y":4.27807, "heading":2.34437, "vx":-1.78042, "vy":1.55834, "omega":0.63639, "ax":3.06694, "ay":2.56133, "alpha":-2.52333, "fx":[47.48258,39.48431,50.19953,57.59326], "fy":[49.74297,42.28898,31.35933,39.26085]},
    {"t":6.55135, "x":6.26303, "y":4.30746, "heading":2.35619, "vx":-1.72346, "vy":1.60592, "omega":0.58952, "ax":3.18372, "ay":2.41421, "alpha":-3.8905, "fx":[48.7493,36.34692,53.05607,64.02328], "fy":[52.36506,40.66567,23.76575,36.51288]},
    {"t":6.58735, "x":6.20304, "y":4.36684, "heading":2.37742, "vx":-1.60883, "vy":1.69284, "omega":0.44944, "ax":3.37658, "ay":2.13987, "alpha":-3.21272, "fx":[51.90627,42.36704,55.87257,64.27672], "fy":[46.04947,35.54305,21.49554,32.8]},
    {"t":6.62336, "x":6.14731, "y":4.42918, "heading":2.3936, "vx":-1.48726, "vy":1.76989, "omega":0.33377, "ax":3.57883, "ay":1.78049, "alpha":-2.74283, "fx":[55.33185,47.36643,58.68154,65.88639], "fy":[38.73661,29.40729,17.58741,27.33512]},
    {"t":6.65936, "x":6.09608, "y":4.49406, "heading":2.40562, "vx":-1.3584, "vy":1.83399, "omega":0.23502, "ax":3.77501, "ay":1.31344, "alpha":-2.2436, "fx":[58.65346,52.92357,61.14198,67.00538], "fy":[30.00854,21.35547,11.63623,20.40729]},
    {"t":6.69536, "x":6.04962, "y":4.56094, "heading":2.41408, "vx":-1.22249, "vy":1.88128, "omega":0.15424, "ax":3.9314, "ay":0.71947, "alpha":-1.95444, "fx":[61.64717,56.06869,63.37588,68.56394], "fy":[19.28766,11.64785,3.49022,11.26259]},
    {"t":6.73137, "x":6.00815, "y":4.62914, "heading":2.41963, "vx":-1.08094, "vy":1.90719, "omega":0.08387, "ax":3.99646, "ay":0.00117, "alpha":-1.58858, "fx":[62.91113,58.81158,63.806,68.25819], "fy":[6.8295,-0.21146,-6.73881,0.19524]},
    {"t":6.76737, "x":5.97182, "y":4.69781, "heading":2.42265, "vx":-0.93705, "vy":1.90723, "omega":0.02667, "ax":3.91631, "ay":-0.79575, "alpha":-1.38558, "fx":[62.11116,57.67372,62.32908,66.58311], "fy":[-7.04571,-13.02818,-18.23906,-12.21932]},
    {"t":6.80338, "x":5.94062, "y":4.76596, "heading":2.42361, "vx":-0.79604, "vy":1.87858, "omega":-0.02322, "ax":3.66982, "ay":-1.58219, "alpha":-1.10929, "fx":[58.78557,54.77121,57.91661,61.57073], "fy":[-20.36005,-25.68182,-29.73492,-24.69698]},
    {"t":6.83938, "x":5.91434, "y":4.83258, "heading":2.42278, "vx":-0.66391, "vy":1.82161, "omega":-0.06315, "ax":3.29224, "ay":-2.2657, "alpha":-0.95797, "fx":[52.45151,48.88656,52.10956,55.61924], "fy":[-32.39296,-36.45588,-39.58154,-35.44791]},
    {"t":6.87539, "x":5.89257, "y":4.89669, "heading":2.4205, "vx":-0.54538, "vy":1.74004, "omega":-0.09765, "ax":2.85417, "ay":-2.79785, "alpha":-0.77724, "fx":[45.55352,42.48718,45.2224,47.98536], "fy":[-41.42266,-44.96726,-47.21975,-44.06202]},
    {"t":6.91139, "x":5.87478, "y":4.95753, "heading":2.41699, "vx":-0.44261, "vy":1.6393, "omega":-0.12563, "ax":2.41949, "ay":-3.18161, "alpha":-0.60384, "fx":[38.51528,36.09827,38.30071,40.73067], "fy":[-48.47067,-50.75459,-52.61445,-50.20201]},
    {"t":6.9474, "x":5.86041, "y":5.01449, "heading":2.41246, "vx":-0.3555, "vy":1.52475, "omega":-0.14737, "ax":2.0246, "ay":-3.44672, "alpha":-0.44572, "fx":[32.25549,30.41843,32.11158,33.78284], "fy":[-53.11626,-54.98782,-56.22727,-54.54532]},
    {"t":6.9834, "x":5.84893, "y":5.06715, "heading":2.40716, "vx":-0.28261, "vy":1.40065, "omega":-0.16342, "ax":1.68205, "ay":-3.62652, "alpha":-0.28892, "fx":[26.72575,25.55335,26.66882,27.86734], "fy":[-56.6623,-57.61036,-58.54694,-57.47519]},
    {"t":7.01941, "x":5.83984, "y":5.11523, "heading":2.40128, "vx":-0.22205, "vy":1.27008, "omega":-0.17382, "ax":1.3911, "ay":-3.74802, "alpha":-0.13929, "fx":[22.12393,21.54372,22.08865,22.58236], "fy":[-58.97904,-59.58104,-59.96418,-59.4859]},
    {"t":7.05541, "x":5.83275, "y":5.15853, "heading":2.39502, "vx":-0.17196, "vy":1.13514, "omega":-0.17884, "ax":1.14566, "ay":-3.83038, "alpha":0.02063, "fx":[18.17972,18.2816,18.18678,18.10468], "fy":[-60.89645,-60.72517,-60.77522,-60.84369]},
    {"t":7.09141, "x":5.8273, "y":5.19692, "heading":2.38858, "vx":-0.13071, "vy":0.99722, "omega":-0.17809, "ax":0.93845, "ay":-3.88652, "alpha":0.16976, "fx":[14.90632,15.61231,14.90375,14.1721], "fy":[-62.18898,-61.67808,-61.16548,-61.77285]},
    {"t":7.12742, "x":5.8232, "y":5.2303, "heading":2.38217, "vx":-0.09692, "vy":0.85729, "omega":-0.17198, "ax":0.76268, "ay":-3.92495, "alpha":0.3438, "fx":[12.0979,13.53974,12.11313,10.68171], "fy":[-63.39693,-62.17669,-61.26395,-62.40813]},
    {"t":7.16342, "x":5.82021, "y":5.25863, "heading":2.37597, "vx":-0.06946, "vy":0.71598, "omega":-0.1596, "ax":0.61258, "ay":-3.95129, "alpha":0.49985, "fx":[9.72306,11.79957,9.72092,7.65713], "fy":[-64.26255,-62.6742,-61.14898,-62.83247]},
    {"t":7.19943, "x":5.8181, "y":5.28184, "heading":2.37023, "vx":-0.04741, "vy":0.57371, "omega":-0.14161, "ax":0.48345, "ay":-3.96927, "alpha":0.69538, "fx":[7.67324,10.57572,7.67723,4.77441], "fy":[-65.17027,-62.89098,-60.87644,-63.12229]},
    {"t":7.23543, "x":5.81671, "y":5.29993, "heading":2.36513, "vx":-0.03, "vy":0.4308, "omega":-0.11657, "ax":0.37153, "ay":-3.9814, "alpha":0.86524, "fx":[5.895,9.4847,5.88289,2.33064], "fy":[-65.87984,-63.17509,-60.47451,-63.30099]},
    {"t":7.27144, "x":5.81587, "y":5.31286, "heading":2.36093, "vx":-0.01662, "vy":0.28745, "omega":-0.08542, "ax":0.27381, "ay":-3.98939, "alpha":1.09042, "fx":[4.35965,8.90165,4.33946,-0.21298], "fy":[-66.68356,-63.26761,-59.97009,-63.41697]},
    {"t":7.30744, "x":5.81545, "y":5.32062, "heading":2.35786, "vx":-0.00677, "vy":0.14382, "omega":-0.04616, "ax":0.1879, "ay":-3.99444, "alpha":1.28198, "fx":[2.98953,8.29459,2.94815,-2.29987], "fy":[-67.37521,-63.44523,-59.36388,-63.47418]},
    {"t":7.34345, "x":5.81533, "y":5.32321, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99721, "ay":0.07529, "alpha":0.00186, "fx":[-63.4587,-63.45506,-63.45862,-63.46227], "fy":[1.18491,1.19647,1.20477,1.19494]},
    {"t":7.38339, "x":5.81214, "y":5.32327, "heading":2.35619, "vx":-0.15968, "vy":0.00301, "omega":0.00007, "ax":-3.99818, "ay":0.07531, "alpha":-0.00151, "fx":[-63.4859,-63.48161,-63.48583,-63.44259], "fy":[1.18756,1.19451,1.20459,1.19565]},
    {"t":7.42334, "x":5.80257, "y":5.32345, "heading":2.3562, "vx":-0.3194, "vy":0.00602, "omega":0.00001, "ax":-3.99809, "ay":0.07531, "alpha":0.00203, "fx":[-63.47266,-63.46846,-63.47259,-63.47679], "fy":[1.18428,1.19759,1.20546,1.19498]},
    {"t":7.46329, "x":5.78662, "y":5.32375, "heading":2.3562, "vx":-0.47911, "vy":0.00902, "omega":0.0001, "ax":-3.99799, "ay":0.07531, "alpha":-0.00193, "fx":[-63.48564,-63.48042,-63.4856,-63.43248], "fy":[1.18591,1.1946,1.20585,1.19599]},
    {"t":7.50324, "x":5.76429, "y":5.32417, "heading":2.3562, "vx":-0.63882, "vy":0.01203, "omega":0.00002, "ax":-3.99787, "ay":0.0753, "alpha":0.00236, "fx":[-63.46917,-63.46392,-63.46915,-63.4744], "fy":[1.1829,1.19726,1.20677,1.19497]},
    {"t":7.54318, "x":5.73558, "y":5.32471, "heading":2.3562, "vx":-0.79853, "vy":0.01504, "omega":0.00011, "ax":-3.99773, "ay":0.0753, "alpha":-0.00244, "fx":[-63.48489,-63.47844,-63.48488,-63.41941], "fy":[1.18378,1.19456,1.20738,1.19618]},
    {"t":7.58313, "x":5.70049, "y":5.32537, "heading":2.35621, "vx":-0.95823, "vy":0.01805, "omega":0.00002, "ax":-3.99756, "ay":0.0753, "alpha":0.00278, "fx":[-63.46414,-63.45762,-63.46416,-63.47069], "fy":[1.18148,1.19641,1.20874,1.19528]},
    {"t":7.62308, "x":5.65902, "y":5.32615, "heading":2.35621, "vx":-1.11792, "vy":0.02106, "omega":0.00013, "ax":-3.99734, "ay":0.0753, "alpha":-0.00332, "fx":[-63.4838,-63.47592,-63.48384,-63.39927], "fy":[1.18098,1.19477,1.20943,1.19673]},
    {"t":7.66303, "x":5.61118, "y":5.32706, "heading":2.35621, "vx":-1.2776, "vy":0.02407, "omega":-0.00001, "ax":-3.99706, "ay":0.0753, "alpha":0.00322, "fx":[-63.45624,-63.44834,-63.45632,-63.46424], "fy":[1.18004,1.1954,1.21083,1.19563]},
    {"t":7.70297, "x":5.55695, "y":5.32808, "heading":2.35621, "vx":-1.43728, "vy":0.02707, "omega":0.00012, "ax":-3.99669, "ay":0.0753, "alpha":-0.00479, "fx":[-63.48092,-63.47152,-63.48101,-63.36808], "fy":[1.1777,1.19516,1.21159,1.19744]},
    {"t":7.74292, "x":5.49634, "y":5.32922, "heading":2.35622, "vx":-1.59693, "vy":0.03008, "omega":-0.00007, "ax":-3.99617, "ay":0.0753, "alpha":0.00358, "fx":[-63.44204,-63.43291,-63.44218,-63.45135], "fy":[1.17906,1.19426,1.21252,1.19602]},
    {"t":7.78287, "x":5.42936, "y":5.33048, "heading":2.35621, "vx":-1.75657, "vy":0.03309, "omega":0.00007, "ax":-3.99539, "ay":0.0753, "alpha":-0.00792, "fx":[-63.47304,-63.46249,-63.47319,-63.31019], "fy":[1.1755,1.19542,1.21283,1.19813]},
    {"t":7.82282, "x":5.356, "y":5.33186, "heading":2.35622, "vx":-1.91618, "vy":0.0361, "omega":-0.00024, "ax":-3.99409, "ay":0.0753, "alpha":0.00364, "fx":[-63.40898,-63.39941,-63.40917,-63.41877], "fy":[1.17955,1.19295,1.21292,1.19648]},
    {"t":7.86276, "x":5.27627, "y":5.33336, "heading":2.35621, "vx":-2.07573, "vy":0.03911, "omega":-0.0001, "ax":-3.99149, "ay":0.07531, "alpha":-0.01121, "fx":[-63.42284,-63.41237,-63.42304,-63.21311], "fy":[1.17566,1.1958,1.21223,1.19853]},
    {"t":7.90271, "x":5.19016, "y":5.33499, "heading":2.3562, "vx":-2.23518, "vy":0.04211, "omega":-0.00054, "ax":-3.98373, "ay":0.07533, "alpha":0.003, "fx":[-63.24446,-63.23645,-63.24464,-63.25269], "fy":[1.1837,1.1917,1.21091,1.19753]},
    {"t":7.94266, "x":5.0977, "y":5.33673, "heading":2.35618, "vx":-2.39432, "vy":0.04512, "omega":-0.00042, "ax":-2.61843, "ay":0.05054, "alpha":-0.0027, "fx":[-41.58995,-41.58055,-41.59028,-41.51746], "fy":[0.79009,0.80208,0.814,0.80309]},
    {"t":7.98261, "x":4.99996, "y":5.33857, "heading":2.35617, "vx":-2.49892, "vy":0.04714, "omega":-0.00053, "ax":-0.0002, "ay":-0.00004, "alpha":0.00209, "fx":[-0.00304,0.00383,-0.00336,-0.01023], "fy":[-0.00947,0.00127,0.00679,-0.00116]},
    {"t":8.02255, "x":4.90013, "y":5.34046, "heading":2.35614, "vx":-2.49893, "vy":0.04714, "omega":-0.00045, "ax":-0.00006, "ay":-0.00315, "alpha":0.00731, "fx":[0.02215,0.0258,0.02198,-0.0737], "fy":[-0.05306,-0.05036,-0.04642,-0.05019]},
    {"t":8.0625, "x":4.80031, "y":5.34234, "heading":2.35613, "vx":-2.49893, "vy":0.04702, "omega":-0.00016, "ax":-0.00001, "ay":-0.00073, "alpha":0.00028, "fx":[-0.0002,0.0003,-0.00023,-0.00074], "fy":[-0.01315,-0.01133,-0.01008,-0.01158]},
    {"t":8.10245, "x":4.70048, "y":5.34421, "heading":2.35612, "vx":-2.49894, "vy":0.04699, "omega":-0.00015, "ax":-0.00006, "ay":-0.00297, "alpha":0.00392, "fx":[0.01365,0.01306,0.01367,-0.04392], "fy":[-0.04731,-0.04683,-0.04741,-0.04686]},
    {"t":8.1424, "x":4.60065, "y":5.34609, "heading":2.35611, "vx":-2.49894, "vy":0.04687, "omega":0.00001, "ax":-0.00005, "ay":-0.00256, "alpha":-0.0005, "fx":[-0.00081,-0.003,-0.00071,0.00148], "fy":[-0.03868,-0.0425,-0.04146,-0.0401]},
    {"t":8.18235, "x":4.50083, "y":5.34796, "heading":2.35611, "vx":-2.49894, "vy":0.04677, "omega":-0.00001, "ax":-0.00004, "ay":-0.00235, "alpha":0.00168, "fx":[0.00627,0.00426,0.00636,-0.01969], "fy":[-0.03873,-0.03618,-0.03828,-0.03627]},
    {"t":8.22229, "x":4.401, "y":5.34982, "heading":2.35611, "vx":-2.49894, "vy":0.04667, "omega":0.00006, "ax":-0.00001, "ay":-0.00036, "alpha":-0.00063, "fx":[-0.00017,-0.00273,-0.00005,0.00252], "fy":[-0.00173,-0.01151,-0.00576,-0.00379]},
    {"t":8.26224, "x":4.30117, "y":5.35169, "heading":2.35612, "vx":-2.49894, "vy":0.04666, "omega":0.00003, "ax":0.00008, "ay":0.00405, "alpha":0.00113, "fx":[0.00392,0.00209,0.00401,-0.0052], "fy":[0.05656,0.06762,0.0657,0.06753]},
    {"t":8.30219, "x":4.20135, "y":5.35356, "heading":2.35612, "vx":-2.49894, "vy":0.04682, "omega":0.00008, "ax":0.00021, "ay":0.01138, "alpha":-0.00037, "fx":[0.00336,0.00175,0.00344,0.00505], "fy":[0.18704,0.16526,0.18446,0.18572]},
    {"t":8.34214, "x":4.10152, "y":5.35544, "heading":2.35612, "vx":-2.49893, "vy":0.04727, "omega":0.00006, "ax":0.0004, "ay":0.02086, "alpha":0.00206, "fx":[0.00673,0.00601,0.00677,0.00578], "fy":[0.30858,0.33894,0.33818,0.3389]},
    {"t":8.38208, "x":4.00169, "y":5.35734, "heading":2.35612, "vx":-2.49891, "vy":0.04811, "omega":0.00015, "ax":0.00054, "ay":0.02789, "alpha":0.00013, "fx":[0.00862,0.00878,0.00862,0.00846], "fy":[0.45344,0.4097,0.45397,0.45371]},
    {"t":8.42203, "x":3.90187, "y":5.35928, "heading":2.35613, "vx":-2.49889, "vy":0.04922, "omega":0.00015, "ax":0.00039, "ay":0.01969, "alpha":0.00373, "fx":[0.00466,0.00568,0.00461,0.00987], "fy":[0.2694,0.32662,0.32769,0.32667]},
    {"t":8.46198, "x":3.80204, "y":5.36127, "heading":2.35613, "vx":-2.49888, "vy":0.05001, "omega":0.0003, "ax":-0.00066, "ay":-0.03345, "alpha":0.00076, "fx":[-0.01043,-0.00798,-0.01054,-0.01298], "fy":[-0.51849,-0.57549,-0.51379,-0.51609]},
    {"t":8.50193, "x":3.70222, "y":5.36324, "heading":2.35615, "vx":-2.4989, "vy":0.04867, "omega":0.00033, "ax":-0.00347, "ay":-0.19327, "alpha":0.00194, "fx":[-0.05986,-0.05657,-0.06001,-0.04367], "fy":[-3.09741,-3.05981,-3.05637,-3.05966]},
    {"t":8.54187, "x":3.60239, "y":5.36503, "heading":2.35616, "vx":-2.49904, "vy":0.04095, "omega":0.00041, "ax":-0.00681, "ay":-0.57996, "alpha":0.00117, "fx":[-0.10802,-0.10336,-0.10823,-0.11288], "fy":[-9.22597,-9.16459,-9.21723,-9.2215]},
    {"t":8.58182, "x":3.50256, "y":5.3662, "heading":2.35618, "vx":-2.49931, "vy":0.01778, "omega":0.00045, "ax":0.02136, "ay":-1.41022, "alpha":-0.02272, "fx":[0.32175,0.328,0.32125,0.38572], "fy":[-22.18099,-22.45977,-22.45308,-22.4595]},
    {"t":8.62177, "x":3.40273, "y":5.36579, "heading":2.35619, "vx":-2.49846, "vy":-0.03855, "omega":-0.00045, "ax":0.01481, "ay":-1.2011, "alpha":0.00094, "fx":[0.23532,0.24018,0.23508,0.2301], "fy":[-19.13799,-18.87342,-19.12862,-19.13319]},
    {"t":8.66225, "x":3.30159, "y":5.36324, "heading":2.35618, "vx":-2.49786, "vy":-0.08718, "omega":-0.00042, "ax":0.02399, "ay":-0.60304, "alpha":-0.00084, "fx":[0.38936,0.39341,0.38918,0.3517], "fy":[-9.53121,-9.58939,-9.58518,-9.58921]},
    {"t":8.70274, "x":3.20049, "y":5.35922, "heading":2.35616, "vx":-2.49689, "vy":-0.11159, "omega":-0.00045, "ax":0.00925, "ay":-0.19974, "alpha":0.001, "fx":[0.14694,0.15041,0.14678,0.1433], "fy":[-3.16591,-3.19645,-3.15928,-3.16252]},
    {"t":8.74322, "x":3.09941, "y":5.35454, "heading":2.35614, "vx":-2.49651, "vy":-0.11968, "omega":-0.00041, "ax":0.00165, "ay":-0.03426, "alpha":0.00569, "fx":[0.02967,0.03199,0.02957,0.01374], "fy":[-0.59095,-0.52908,-0.52666,-0.52898]},
    {"t":8.78371, "x":2.99835, "y":5.34966, "heading":2.35612, "vx":-2.49645, "vy":-0.12107, "omega":-0.00018, "ax":-0.00094, "ay":0.0195, "alpha":0.00073, "fx":[-0.01492,-0.01258,-0.01502,-0.01736], "fy":[0.32142,0.2673,0.32593,0.32373]},
    {"t":8.82419, "x":2.89728, "y":5.34478, "heading":2.35612, "vx":-2.49649, "vy":-0.12028, "omega":-0.00015, "ax":-0.00132, "ay":0.0276, "alpha":0.00376, "fx":[-0.02006,-0.01832,-0.02014,-0.02552], "fy":[0.4036,0.44908,0.4509,0.44916]},
    {"t":8.86467, "x":2.79621, "y":5.33993, "heading":2.35611, "vx":-2.49654, "vy":-0.11916, "omega":0.0, "ax":-0.00096, "ay":0.02017, "alpha":0.00059, "fx":[-0.01518,-0.01321,-0.01527,-0.01725], "fy":[0.32596,0.29712,0.32972,0.32788]},
    {"t":8.90516, "x":2.69514, "y":5.33512, "heading":2.35611, "vx":-2.49658, "vy":-0.11834, "omega":0.00003, "ax":-0.00051, "ay":0.01072, "alpha":0.00181, "fx":[-0.00827,-0.00651,-0.00836,-0.00908], "fy":[0.1533,0.17515,0.177,0.17523]},
    {"t":8.94564, "x":2.59407, "y":5.33034, "heading":2.35611, "vx":-2.4966, "vy":-0.11791, "omega":0.0001, "ax":-0.00016, "ay":0.00346, "alpha":0.0006, "fx":[-0.00254,-0.00034,-0.00264,-0.00483], "fy":[0.05603,0.04539,0.06002,0.05807]},
    {"t":8.98613, "x":2.49299, "y":5.32557, "heading":2.35612, "vx":-2.49661, "vy":-0.11777, "omega":0.00012, "ax":0.00003, "ay":-0.00071, "alpha":0.0007, "fx":[-0.00091,0.00116,-0.00101,0.00288], "fy":[-0.0191,-0.00937,-0.0072,-0.00927]},
    {"t":9.02661, "x":2.39192, "y":5.3208, "heading":2.35612, "vx":-2.4966, "vy":-0.1178, "omega":0.00015, "ax":0.00012, "ay":-0.00247, "alpha":0.00069, "fx":[0.00191,0.00455,0.00179,-0.00085], "fy":[-0.0403,-0.04266,-0.03578,-0.03799]},
    {"t":9.06709, "x":2.29085, "y":5.31603, "heading":2.35613, "vx":-2.4966, "vy":-0.1179, "omega":0.00018, "ax":0.00013, "ay":-0.00275, "alpha":-0.00032, "fx":[-0.00207,0.00023,-0.00217,0.01226], "fy":[-0.04804,-0.04312,-0.04071,-0.04301]},
    {"t":9.10758, "x":2.18978, "y":5.31126, "heading":2.35613, "vx":-2.49659, "vy":-0.11801, "omega":0.00017, "ax":0.00011, "ay":-0.00226, "alpha":0.00069, "fx":[0.00176,0.00452,0.00163,-0.00113], "fy":[-0.03768,-0.03683,-0.03339,-0.03548]},
    {"t":9.14806, "x":2.0887, "y":5.30648, "heading":2.35614, "vx":-2.49659, "vy":-0.1181, "omega":0.00019, "ax":0.0001, "ay":-0.00214, "alpha":-0.00218, "fx":[-0.00815,-0.00633,-0.00823,0.02914], "fy":[-0.03587,-0.03401,-0.03211,-0.03393]},
    {"t":9.18855, "x":1.98763, "y":5.30169, "heading":2.35615, "vx":-2.49659, "vy":-0.11819, "omega":0.00011, "ax":0.00001, "ay":-0.00015, "alpha":0.00032, "fx":[0.00015,0.00175,0.00007,-0.00153], "fy":[-0.00342,-0.00127,-0.00196,-0.00267]},
    {"t":9.22903, "x":1.88656, "y":5.29691, "heading":2.35615, "vx":-2.49659, "vy":-0.11819, "omega":0.00012, "ax":0.00012, "ay":-0.00259, "alpha":-0.00571, "fx":[-0.01755,-0.01804,-0.01753,0.0609], "fy":[-0.03836,-0.04174,-0.0423,-0.04177]},
    {"t":9.26952, "x":1.78549, "y":5.29212, "heading":2.35616, "vx":-2.49658, "vy":-0.1183, "omega":-0.00011, "ax":-0.00019, "ay":0.00392, "alpha":-0.00083, "fx":[-0.003,-0.00539,-0.00289,-0.0005], "fy":[0.06452,0.06603,0.05751,0.06093]},
    {"t":9.31, "x":1.68442, "y":5.28734, "heading":2.35615, "vx":-2.49659, "vy":-0.11814, "omega":-0.00015, "ax":0.00015, "ay":-0.00092, "alpha":-0.00834, "fx":[-0.02053,-0.02681,-0.02022,0.07687], "fy":[-0.005,-0.01549,-0.02229,-0.01576]},
    {"t":9.35048, "x":1.58334, "y":5.28255, "heading":2.35615, "vx":-2.49658, "vy":-0.11818, "omega":-0.00048, "ax":1.78612, "ay":0.08411, "alpha":-0.00282, "fx":[28.35567,28.34679,28.3562,28.36512], "fy":[1.3477,1.33268,1.32501,1.33604]},
    {"t":9.39097, "x":1.48373, "y":5.27784, "heading":2.35613, "vx":-2.42427, "vy":-0.11477, "omega":-0.0006, "ax":3.98016, "ay":0.18864, "alpha":0.014, "fx":[63.24787,63.23766,63.2486,63.01744], "fy":[2.999,2.99758,2.98191,3.00064]},
    {"t":9.43145, "x":1.38885, "y":5.27335, "heading":2.3561, "vx":-2.26314, "vy":-0.10713, "omega":-0.00003, "ax":3.98786, "ay":0.18885, "alpha":-0.00366, "fx":[63.30959,63.30022,63.3106,63.32019], "fy":[3.01815,2.98863,2.98482,3.00084]},
    {"t":9.47194, "x":1.3005, "y":5.26916, "heading":2.3561, "vx":-2.10169, "vy":-0.09949, "omega":-0.00018, "ax":3.99042, "ay":0.18893, "alpha":0.01079, "fx":[63.40177,63.39009,63.40271,63.20874], "fy":[3.00724,3.00196,2.98249,3.00589]},
    {"t":9.51242, "x":1.21868, "y":5.26529, "heading":2.3561, "vx":-1.94015, "vy":-0.09184, "omega":0.00026, "ax":3.9917, "ay":0.18897, "alpha":-0.0041, "fx":[63.37051,63.36027,63.37168,63.38212], "fy":[3.02114,2.99413,2.9834,3.00151]},
    {"t":9.5529, "x":1.14341, "y":5.26173, "heading":2.35611, "vx":-1.77855, "vy":-0.08419, "omega":0.00009, "ax":3.99247, "ay":0.18899, "alpha":0.00663, "fx":[63.41997,63.40874,63.421,63.2836], "fy":[3.01152,3.00228,2.9825,3.00543]},
    {"t":9.59339, "x":1.07468, "y":5.25847, "heading":2.35611, "vx":-1.61691, "vy":-0.07654, "omega":0.00036, "ax":3.99298, "ay":0.18903, "alpha":-0.00396, "fx":[63.39079,63.38125,63.39198,63.40169], "fy":[3.02118,2.9966,2.98411,3.00187]},
    {"t":9.63387, "x":1.01249, "y":5.25553, "heading":2.35612, "vx":-1.45526, "vy":-0.06889, "omega":0.0002, "ax":3.99334, "ay":0.18904, "alpha":0.0039, "fx":[63.42343,63.41345,63.42446,63.32755], "fy":[3.01314,3.00256,2.98385,3.00485]},
    {"t":9.67436, "x":0.95685, "y":5.2529, "heading":2.35613, "vx":-1.29359, "vy":-0.06123, "omega":0.00036, "ax":3.99362, "ay":0.18904, "alpha":-0.00363, "fx":[63.40097,63.39252,63.4021,63.41068], "fy":[3.01946,2.99901,2.98495,3.00145]},
    {"t":9.71484, "x":0.90775, "y":5.25057, "heading":2.35615, "vx":-1.13192, "vy":-0.05358, "omega":0.00021, "ax":3.99383, "ay":0.18905, "alpha":0.00237, "fx":[63.4251,63.41641,63.42612,63.35216], "fy":[3.01465,3.00199,2.98476,3.00382]},
    {"t":9.75532, "x":0.8652, "y":5.24856, "heading":2.35616, "vx":-0.97023, "vy":-0.04593, "omega":0.00031, "ax":3.994, "ay":0.18905, "alpha":-0.00331, "fx":[63.40709,63.39964,63.40816,63.41571], "fy":[3.01778,3.00078,2.98581,3.00107]},
    {"t":9.79581, "x":0.82919, "y":5.24685, "heading":2.35617, "vx":-0.80854, "vy":-0.03827, "omega":0.00017, "ax":3.99414, "ay":0.18906, "alpha":0.00139, "fx":[63.42574,63.41804,63.42673,63.36892], "fy":[3.01488,3.002,2.98589,3.00334]},
    {"t":9.83629, "x":0.79973, "y":5.24546, "heading":2.35618, "vx":-0.64684, "vy":-0.03062, "omega":0.00023, "ax":3.99425, "ay":0.18907, "alpha":-0.0031, "fx":[63.41117,63.40441,63.4122,63.41903], "fy":[3.01682,3.00195,2.98652,3.00097]},
    {"t":9.87678, "x":0.77682, "y":5.24437, "heading":2.35618, "vx":-0.48513, "vy":-0.02296, "omega":0.0001, "ax":3.99435, "ay":0.18907, "alpha":0.00054, "fx":[63.42602,63.41889,63.42703,63.3811], "fy":[3.01605,3.00165,2.9861,3.00257]},
    {"t":9.91726, "x":0.76045, "y":5.2436, "heading":2.35619, "vx":-0.32343, "vy":-0.01531, "omega":0.00013, "ax":3.99444, "ay":0.18907, "alpha":-0.00305, "fx":[63.41406,63.40755,63.4151,63.42165], "fy":[3.01662,3.00267,2.98658,3.00089]},
    {"t":9.95775, "x":0.75063, "y":5.24313, "heading":2.35619, "vx":-0.16171, "vy":-0.00765, "omega":0.0, "ax":3.99451, "ay":0.18908, "alpha":-0.00008, "fx":[63.42615,63.41898,63.42718,63.39069], "fy":[3.01575,3.00217,2.98625,3.00266]},
    {"t":9.99823, "x":0.74736, "y":5.24298, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10802, "ay":3.99681, "alpha":-0.00188, "fx":[1.71421,1.70599,1.71496,1.72455], "fy":[63.47439,63.4016,63.46417,63.46901]},
    {"t":10.04632, "x":0.74748, "y":5.2476, "heading":2.35619, "vx":0.0052, "vy":0.19223, "omega":-0.00009, "ax":0.10804, "ay":3.9976, "alpha":0.00052, "fx":[1.71599,1.70475,1.71595,1.72436], "fy":[63.44182,63.47438,63.46902,63.47386]},
    {"t":10.09442, "x":0.74786, "y":5.26147, "heading":2.35619, "vx":0.01039, "vy":0.38449, "omega":-0.00007, "ax":0.10804, "ay":3.9975, "alpha":-0.00208, "fx":[1.71458,1.70553,1.71535,1.72543], "fy":[63.48024,63.42951,63.46899,63.47434]},
    {"t":10.14251, "x":0.74848, "y":5.28459, "heading":2.35619, "vx":0.01559, "vy":0.57675, "omega":-0.00017, "ax":0.10804, "ay":3.99739, "alpha":0.00127, "fx":[1.71629,1.7036,1.71591,1.7249], "fy":[63.4285,63.47476,63.46829,63.4742]},
    {"t":10.19061, "x":0.74936, "y":5.31695, "heading":2.35618, "vx":0.02078, "vy":0.769, "omega":-0.0001, "ax":0.10803, "ay":3.99724, "alpha":-0.00241, "fx":[1.71436,1.70421,1.7152,1.72667], "fy":[63.4812,63.41414,63.4673,63.47394]},
    {"t":10.2387, "x":0.75048, "y":5.35856, "heading":2.35617, "vx":0.02598, "vy":0.96125, "omega":-0.00022, "ax":0.10803, "ay":3.99706, "alpha":0.0022, "fx":[1.71657,1.70202,1.71597,1.72557], "fy":[63.41077,63.47421,63.46622,63.47359]},
    {"t":10.2868, "x":0.75186, "y":5.40941, "heading":2.35616, "vx":0.03118, "vy":1.15349, "omega":-0.00011, "ax":0.10802, "ay":3.99681, "alpha":-0.00279, "fx":[1.71403,1.70271,1.71495,1.72802], "fy":[63.48213,63.38853,63.46512,63.47328]},
    {"t":10.33489, "x":0.75348, "y":5.46951, "heading":2.35616, "vx":0.03637, "vy":1.34572, "omega":-0.00025, "ax":0.10801, "ay":3.99646, "alpha":0.0042, "fx":[1.71703,1.70057,1.71602,1.72549], "fy":[63.3777,63.47319,63.46363,63.47253]},
    {"t":10.38299, "x":0.75536, "y":5.53885, "heading":2.35615, "vx":0.04157, "vy":1.53792, "omega":-0.00005, "ax":0.108, "ay":3.99594, "alpha":-0.00295, "fx":[1.71347,1.70199,1.71441,1.72836], "fy":[63.4823,63.33659,63.46287,63.47223]},
    {"t":10.43108, "x":0.75748, "y":5.61744, "heading":2.35614, "vx":0.04676, "vy":1.73011, "omega":-0.00019, "ax":0.10798, "ay":3.99507, "alpha":0.01002, "fx":[1.71765,1.70055,1.71564,1.7229], "fy":[63.29395,63.47191,63.46173,63.47127]},
    {"t":10.47918, "x":0.75985, "y":5.70527, "heading":2.35613, "vx":0.05195, "vy":1.92225, "omega":0.00029, "ax":0.10793, "ay":3.99334, "alpha":-0.00224, "fx":[1.71239,1.704,1.7131,1.72427], "fy":[63.45555,63.24717,63.43886,63.44692]},
    {"t":10.52727, "x":0.76248, "y":5.80234, "heading":2.35615, "vx":0.05714, "vy":2.11431, "omega":0.00019, "ax":0.10779, "ay":3.98811, "alpha":0.0158, "fx":[1.7152,1.70467,1.71313,1.71179], "fy":[63.13377,63.37646,63.37017,63.37614]},
    {"t":10.57537, "x":0.76535, "y":5.90864, "heading":2.35616, "vx":0.06233, "vy":2.30612, "omega":0.00095, "ax":0.00002, "ay":0.00086, "alpha":0.00007, "fx":[0.00036,0.00064,0.00035,0.00008], "fy":[0.01163,0.019,0.01231,0.01197]},
    {"t":10.62346, "x":0.76835, "y":6.01956, "heading":2.3562, "vx":0.06233, "vy":2.30616, "omega":0.00095, "ax":-0.10779, "ay":-3.98811, "alpha":-0.0163, "fx":[-1.71532,-1.7041,-1.71321,-1.71213], "fy":[-63.12737,-63.37878,-63.37195,-63.37844]},
    {"t":10.67156, "x":0.77122, "y":6.12586, "heading":2.35625, "vx":0.05714, "vy":2.11435, "omega":0.00017, "ax":-0.10793, "ay":-3.99334, "alpha":0.00235, "fx":[-1.71235,-1.70361,-1.7131,-1.72469], "fy":[-63.45725,-63.24342,-63.43967,-63.44817]},
    {"t":10.71965, "x":0.77385, "y":6.22293, "heading":2.35626, "vx":0.05195, "vy":1.92229, "omega":0.00028, "ax":-0.10797, "ay":-3.99507, "alpha":-0.01022, "fx":[-1.71771,-1.70013,-1.71566,-1.72323], "fy":[-63.29105,-63.473,-63.46246,-63.47235]},
    {"t":10.76775, "x":0.77622, "y":6.31076, "heading":2.35627, "vx":0.04676, "vy":1.73015, "omega":-0.00021, "ax":-0.108, "ay":-3.99594, "alpha":0.00299, "fx":[-1.71344,-1.70187,-1.7144,-1.7285], "fy":[-63.48321,-63.33455,-63.46333,-63.47291]},
    {"t":10.81584, "x":0.77834, "y":6.38935, "heading":2.35626, "vx":0.04157, "vy":1.53797, "omega":-0.00007, "ax":-0.10801, "ay":-3.99646, "alpha":-0.00434, "fx":[-1.71708,-1.70053,-1.71603,-1.72547], "fy":[-63.37616,-63.47373,-63.46408,-63.47307]},
    {"t":10.86394, "x":0.78022, "y":6.4587, "heading":2.35626, "vx":0.03637, "vy":1.34576, "omega":-0.00028, "ax":-0.10802, "ay":-3.99681, "alpha":0.00273, "fx":[-1.71405,-1.70298,-1.71495,-1.72773], "fy":[-63.48193,-63.38877,-63.46515,-63.47321]},
    {"t":10.91203, "x":0.78184, "y":6.5188, "heading":2.35624, "vx":0.03118, "vy":1.15353, "omega":-0.00015, "ax":-0.10803, "ay":-3.99706, "alpha":-0.00238, "fx":[-1.71662,-1.70253,-1.71596,-1.72502], "fy":[-63.40971,-63.47445,-63.46676,-63.47386]},
    {"t":10.96013, "x":0.78322, "y":6.56965, "heading":2.35624, "vx":0.02598, "vy":0.96129, "omega":-0.00026, "ax":-0.10803, "ay":-3.99724, "alpha":0.00222, "fx":[-1.71438,-1.70512,-1.71517,-1.72578], "fy":[-63.48091,-63.4135,-63.468,-63.47417]},
    {"t":11.00822, "x":0.78434, "y":6.61126, "heading":2.35622, "vx":0.02079, "vy":0.76905, "omega":-0.00015, "ax":-0.10804, "ay":-3.99739, "alpha":-0.00161, "fx":[-1.71635,-1.70491,-1.71587,-1.72357], "fy":[-63.42719,-63.47491,-63.46924,-63.47442]},
    {"t":11.05632, "x":0.78522, "y":6.64363, "heading":2.35622, "vx":0.01559, "vy":0.57679, "omega":-0.00023, "ax":-0.10804, "ay":-3.9975, "alpha":0.00169, "fx":[-1.71464,-1.7073,-1.71529,-1.72368], "fy":[-63.47933,-63.42902,-63.47019,-63.47453]},
    {"t":11.10441, "x":0.78584, "y":6.66675, "heading":2.35621, "vx":0.01039, "vy":0.38453, "omega":-0.00015, "ax":-0.10804, "ay":-3.9976, "alpha":0.0015, "fx":[-1.71477,-1.70799,-1.71537,-1.72293], "fy":[-63.47793,-63.43701,-63.47025,-63.47388]},
    {"t":11.15251, "x":0.78622, "y":6.68062, "heading":2.3562, "vx":0.0052, "vy":0.19227, "omega":-0.00008, "ax":-0.10805, "ay":-3.99767, "alpha":0.00162, "fx":[-1.71541,-1.70699,-1.71598,-1.72282], "fy":[-63.46984,-63.46624,-63.46219,-63.46581]},
    {"t":11.2006, "x":0.78634, "y":6.68524, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
