{
 "name":"leftDepotNoMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.55, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.415337085723877, "y":6.210920333862305, "heading":-2.007128639793479, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.720334596157074, "y":7.123994731903076, "heading":-2.007128639793479, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7201453013420105, "y":5.53883638381958, "heading":-2.007128639793479, "intervals":97, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.415337085723877 m", "val":2.415337085723877}, "y":{"exp":"6.210920333862305 m", "val":6.210920333862305}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.720334596157074 m", "val":0.720334596157074}, "y":{"exp":"7.123994731903076 m", "val":7.123994731903076}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7201453013420105 m", "val":0.7201453013420105}, "y":{"exp":"5.53883638381958 m", "val":5.53883638381958}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":97, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21992,4.01098,7.57278,11.8447],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83122, "ay":1.02477, "alpha":-9.76039, "fx":[-3.73558,-3.62438,-53.52607,-55.40166], "fy":[-8.66279,42.0543,39.83634,-8.15164]},
    {"t":0.02773, "x":3.5993, "y":5.55039, "heading":0.0, "vx":-0.05077, "vy":0.02841, "omega":-0.27061, "ax":-1.83187, "ay":1.02513, "alpha":-8.66189, "fx":[-6.76237,-6.42881,-50.70857,-52.42963], "fy":[-5.76702,39.22888,37.21771,-5.58079]},
    {"t":0.05545, "x":3.59718, "y":5.55158, "heading":-0.0075, "vx":-0.10156, "vy":0.05683, "omega":-0.51077, "ax":-1.83186, "ay":1.02511, "alpha":-7.73434, "fx":[-9.34992,-8.70915,-48.42703,-49.84217], "fy":[-3.59857,36.59224,35.20592,-3.10228]},
    {"t":0.08318, "x":3.59366, "y":5.55355, "heading":-0.02166, "vx":-0.15235, "vy":0.08526, "omega":-0.7252, "ax":-1.83184, "ay":1.02508, "alpha":-6.88376, "fx":[-11.75522,-10.58312,-46.03914,-47.94958], "fy":[-1.51364,33.88005,33.44537,-0.71599]},
    {"t":0.1109, "x":3.58874, "y":5.5563, "heading":-0.04177, "vx":-0.20314, "vy":0.11368, "omega":-0.91606, "ax":-1.83182, "ay":1.02506, "alpha":-6.10228, "fx":[-14.12723,-12.44752,-43.88907,-45.862], "fy":[0.05776,31.60437,31.90904,1.52287]},
    {"t":0.13863, "x":3.5824, "y":5.55985, "heading":-0.06717, "vx":-0.25393, "vy":0.1421, "omega":-1.08525, "ax":-1.8318, "ay":1.02503, "alpha":-5.40962, "fx":[-16.14676,-13.88227,-41.8454,-44.45007], "fy":[1.72071,29.27665,30.49225,3.60253]},
    {"t":0.16635, "x":3.57466, "y":5.56418, "heading":-0.09726, "vx":-0.30471, "vy":0.17052, "omega":-1.23523, "ax":-1.83177, "ay":1.025, "alpha":-4.75901, "fx":[-18.17953,-15.48114,-39.98723,-42.67507], "fy":[2.95514,27.41703,29.21688,5.50126]},
    {"t":0.19408, "x":3.5655, "y":5.5693, "heading":-0.1315, "vx":-0.3555, "vy":0.19893, "omega":-1.36718, "ax":-1.83175, "ay":1.02496, "alpha":-4.1966, "fx":[-19.81181,-16.65996,-38.28637,-41.5633], "fy":[4.36838,25.48875,28.01483,7.21614]},
    {"t":0.2218, "x":3.55494, "y":5.57521, "heading":-0.16941, "vx":-0.40629, "vy":0.22735, "omega":-1.48353, "ax":-1.83172, "ay":1.02493, "alpha":-3.66083, "fx":[-21.47363,-18.07007,-36.77231,-40.00366], "fy":[5.39061,24.03994,26.89874,8.75662]},
    {"t":0.24953, "x":3.54297, "y":5.58191, "heading":-0.21054, "vx":-0.45707, "vy":0.25577, "omega":-1.58503, "ax":-1.83169, "ay":1.02489, "alpha":-3.20028, "fx":[-22.75319,-19.10151,-35.39401,-39.06914], "fy":[6.665,22.48166,25.82175,10.11493]},
    {"t":0.27725, "x":3.5296, "y":5.5894, "heading":-0.25449, "vx":-0.50786, "vy":0.28418, "omega":-1.67376, "ax":-1.83166, "ay":1.02485, "alpha":-2.76148, "fx":[-24.05809,-20.35831,-34.23218,-37.66718], "fy":[7.54481,21.40869,24.81128,11.31596]},
    {"t":0.30498, "x":3.51481, "y":5.59767, "heading":-0.30089, "vx":-0.55864, "vy":0.3126, "omega":-1.75032, "ax":-1.83163, "ay":1.0248, "alpha":-2.38135, "fx":[-25.02651,-21.29821,-33.13779,-36.85108], "fy":[8.72377,20.17637,23.82786,12.34967]},
    {"t":0.33271, "x":3.49862, "y":5.60673, "heading":-0.34942, "vx":-0.60942, "vy":0.34101, "omega":-1.81634, "ax":-1.83159, "ay":1.02475, "alpha":-2.02389, "fx":[-26.01057,-22.41155,-32.30385,-35.5851], "fy":[9.48648,19.43879,22.90219,13.24706]},
    {"t":0.36043, "x":3.48102, "y":5.61658, "heading":-0.39978, "vx":-0.6602, "vy":0.36942, "omega":-1.87246, "ax":-1.83154, "ay":1.02469, "alpha":-1.70687, "fx":[-26.70676,-23.28689,-31.45838,-34.85639], "fy":[10.59207,18.48034,22.00228,13.99611]},
    {"t":0.38816, "x":3.46201, "y":5.62721, "heading":-0.4517, "vx":-0.71098, "vy":0.39783, "omega":-1.91978, "ax":-1.83149, "ay":1.02464, "alpha":-1.4166, "fx":[-27.41296,-24.25603,-30.91791,-33.71819], "fy":[11.25167,18.03492,21.15455,14.62623]},
    {"t":0.41588, "x":3.4416, "y":5.63864, "heading":-0.50492, "vx":-0.76176, "vy":0.42624, "omega":-1.95906, "ax":-1.83144, "ay":1.02456, "alpha":-1.15084, "fx":[-27.87084,-25.07493,-30.28841,-33.06788], "fy":[12.27897,17.31063,20.33956,15.13313]},
    {"t":0.44361, "x":3.41977, "y":5.65085, "heading":-0.55924, "vx":-0.81254, "vy":0.45465, "omega":-1.99096, "ax":-1.83138, "ay":1.02449, "alpha":-0.9161, "fx":[-28.34956,-25.89614,-29.99151,-32.06068], "fy":[12.8331,17.11105,19.5741,15.53971]},
    {"t":0.47133, "x":3.39654, "y":5.66385, "heading":-0.61444, "vx":-0.86332, "vy":0.48305, "omega":-2.01636, "ax":-1.83132, "ay":1.02439, "alpha":-0.69188, "fx":[-28.59832,-26.65728,-29.55273,-31.48569], "fy":[13.7821,16.58014,18.84774,15.8415]},
    {"t":0.49906, "x":3.3719, "y":5.67764, "heading":-0.67034, "vx":-0.91409, "vy":0.51145, "omega":-2.03555, "ax":-1.83124, "ay":1.02429, "alpha":-0.50316, "fx":[-28.899,-27.32862,-29.45014,-30.61128], "fy":[14.22628,16.58189,18.1725,16.06446]},
    {"t":0.52678, "x":3.34585, "y":5.69221, "heading":-0.72678, "vx":-0.96486, "vy":0.53985, "omega":-2.0495, "ax":-1.83115, "ay":1.02416, "alpha":-0.31307, "fx":[-28.96414,-28.02485,-29.17827,-30.11626], "fy":[15.09481,16.2067,17.5378,16.19801]},
    {"t":0.55451, "x":3.3184, "y":5.70757, "heading":-0.7836, "vx":-1.01563, "vy":0.56825, "omega":-2.05818, "ax":-1.83104, "ay":1.02404, "alpha":-0.1616, "fx":[-29.13493,-28.55261,-29.22323,-29.3657], "fy":[15.42564,16.37097,16.95784,16.27492]},
    {"t":0.58223, "x":3.28954, "y":5.72372, "heading":-0.84067, "vx":-1.0664, "vy":0.59664, "omega":-2.06266, "ax":-1.83093, "ay":1.02386, "alpha":-0.00041, "fx":[-29.03912,-29.17213,-29.09438,-28.96365], "fy":[16.21246,16.11654,16.41611,16.27284]},
    {"t":0.60996, "x":3.25927, "y":5.74066, "heading":-0.89785, "vx":-1.11716, "vy":0.62503, "omega":-2.06267, "ax":-1.83078, "ay":1.02367, "alpha":0.12051, "fx":[-29.12093,-29.5665,-29.24296,-28.32929], "fy":[16.42503,16.40892,15.93446,16.23755]},
    {"t":0.63768, "x":3.22759, "y":5.75838, "heading":-0.95504, "vx":-1.16792, "vy":0.65341, "omega":-2.05933, "ax":-1.8306, "ay":1.02342, "alpha":0.25765, "fx":[-28.88824,-30.09802,-29.2348,-28.0276], "fy":[17.1331,16.24684,15.48262,16.12747]},
    {"t":0.66541, "x":3.1945, "y":5.77689, "heading":-1.01214, "vx":-1.21867, "vy":0.68178, "omega":-2.05218, "ax":-1.83038, "ay":1.02312, "alpha":0.3561, "fx":[-28.91553,-30.37666,-29.45136,-27.49094], "fy":[17.2463,16.62711,15.0935,16.00395]},
    {"t":0.69314, "x":3.16001, "y":5.79618, "heading":-1.06904, "vx":-1.26942, "vy":0.71015, "omega":-2.04231, "ax":-1.8301, "ay":1.02271, "alpha":0.47074, "fx":[-28.56933,-30.80815,-29.53867,-27.30067], "fy":[17.86643,16.52227,14.73599,15.82053]},
    {"t":0.72086, "x":3.12411, "y":5.81627, "heading":-1.12566, "vx":-1.32016, "vy":0.7385, "omega":-2.02926, "ax":-1.82973, "ay":1.02218, "alpha":0.54781, "fx":[-28.52354,-30.95123,-29.75372,-26.96467], "fy":[17.94249,16.95655,14.40812,15.60412]},
    {"t":0.74859, "x":3.08681, "y":5.83713, "heading":-1.18192, "vx":-1.37089, "vy":0.76684, "omega":-2.01407, "ax":-1.82925, "ay":1.02136, "alpha":0.64814, "fx":[-28.13005,-31.31534,-29.95237,-26.76484], "fy":[18.41773,16.8977,14.15511,15.38875]},
    {"t":0.77631, "x":3.0481, "y":5.85879, "heading":-1.23776, "vx":-1.42161, "vy":0.79516, "omega":-1.9961, "ax":-1.82843, "ay":1.02031, "alpha":0.71661, "fx":[-28.07557,-31.39854,-30.19881,-26.43754], "fy":[18.36928,17.39837,13.90221,15.12291]},
    {"t":0.80404, "x":3.00798, "y":5.88123, "heading":-1.29311, "vx":-1.4723, "vy":0.82345, "omega":-1.97623, "ax":-1.82593, "ay":1.02059, "alpha":0.80189, "fx":[-27.57474,-31.612,-30.4045,-26.36083], "fy":[18.81581,17.40213,13.7235,14.86912]},
    {"t":0.83176, "x":2.96646, "y":5.90445, "heading":-1.3479, "vx":-1.52293, "vy":0.85175, "omega":-1.954, "ax":-1.82782, "ay":1.00882, "alpha":0.86913, "fx":[-27.55831,-31.72025,-30.73012,-26.06323], "fy":[18.51836,17.76272,13.37602,14.40621]},
    {"t":0.85949, "x":2.92353, "y":5.92845, "heading":-1.40207, "vx":-1.57361, "vy":0.87972, "omega":-1.9299, "ax":-1.82616, "ay":0.98662, "alpha":0.94616, "fx":[-27.01505,-31.84544,-30.97282,-26.13327], "fy":[18.58148,17.44429,12.88402,13.74352]},
    {"t":0.88721, "x":2.8792, "y":5.95322, "heading":-1.45558, "vx":-1.62424, "vy":0.90707, "omega":-1.90367, "ax":-0.93198, "ay":0.39459, "alpha":1.03196, "fx":[-12.638,-17.73213,-17.07357,-11.73989], "fy":[9.17886,8.6371,3.30155,3.94032]},
    {"t":0.91494, "x":2.83381, "y":5.97852, "heading":-1.50836, "vx":-1.65008, "vy":0.91801, "omega":-1.87506, "ax":1.81502, "ay":-1.00543, "alpha":1.13835, "fx":[31.47527,25.76589,26.15982,31.85804], "fy":[-12.93113,-13.03781,-19.15325,-18.72536]},
    {"t":0.94266, "x":2.78876, "y":6.00359, "heading":-1.56035, "vx":-1.59975, "vy":0.89014, "omega":-1.8435, "ax":1.81697, "ay":-1.02785, "alpha":1.21329, "fx":[32.00258,25.89045,25.95003,31.53957], "fy":[-12.81199,-13.23957,-19.69406,-19.52597]},
    {"t":0.97039, "x":2.7451, "y":6.02787, "heading":-1.61146, "vx":-1.54938, "vy":0.86164, "omega":-1.80986, "ax":1.82086, "ay":-1.02943, "alpha":1.40493, "fx":[32.58039,25.57729,25.24418,32.22834], "fy":[-12.87052,-12.4142,-19.96867,-20.11862]},
    {"t":0.99812, "x":2.70284, "y":6.05137, "heading":-1.66164, "vx":-1.49889, "vy":0.8331, "omega":-1.77091, "ax":1.82545, "ay":-1.02554, "alpha":1.57063, "fx":[33.41941,25.58461,24.78818,32.129], "fy":[-12.24137,-11.88106,-20.21188,-20.79019]},
    {"t":1.02584, "x":2.66199, "y":6.07407, "heading":-1.71074, "vx":-1.44828, "vy":0.80466, "omega":-1.72736, "ax":1.82675, "ay":-1.02575, "alpha":1.84622, "fx":[34.25741,25.18187,23.75472,32.8102], "fy":[-12.1804,-10.71715,-20.56848,-21.67211]},
    {"t":1.05357, "x":2.62254, "y":6.09598, "heading":-1.75863, "vx":-1.39764, "vy":0.77622, "omega":-1.67617, "ax":1.82779, "ay":-1.02559, "alpha":2.10584, "fx":[35.35726,25.04605,22.88498,32.78185], "fy":[-11.5768,-9.89763,-20.93085,-22.72296]},
    {"t":1.08129, "x":2.58449, "y":6.11711, "heading":-1.8051, "vx":-1.34696, "vy":0.74779, "omega":-1.61779, "ax":1.82842, "ay":-1.02569, "alpha":2.47742, "fx":[36.57089,24.64627,21.48717,33.40562], "fy":[-11.42843,-8.37409,-21.35289,-23.97865]},
    {"t":1.10902, "x":2.54785, "y":6.13745, "heading":-1.84996, "vx":-1.29627, "vy":0.71935, "omega":-1.5491, "ax":1.82896, "ay":-1.02564, "alpha":2.84499, "fx":[38.08192,24.50728,20.2256,33.32922], "fy":[-10.76919,-7.14001,-21.76939,-25.45227]},
    {"t":1.13674, "x":2.51261, "y":6.157, "heading":-1.8929, "vx":-1.24556, "vy":0.69092, "omega":-1.47022, "ax":1.82933, "ay":-1.02567, "alpha":3.33098, "fx":[39.69637,24.1332,18.36125,33.97694], "fy":[-10.64305,-5.1587,-22.20565,-27.12587]},
    {"t":1.16447, "x":2.47878, "y":6.17576, "heading":-1.93367, "vx":-1.19484, "vy":0.66248, "omega":-1.37787, "ax":1.82966, "ay":-1.02564, "alpha":3.8281, "fx":[41.68944,24.01286,16.61959,33.86703], "fy":[-9.98836,-3.4204,-22.64428,-29.07826]},
    {"t":1.19219, "x":2.44635, "y":6.19374, "heading":-1.97187, "vx":-1.14411, "vy":0.63404, "omega":-1.27173, "ax":1.8299, "ay":-1.02569, "alpha":4.4459, "fx":[43.75534,23.72971,14.24191,34.47682], "fy":[-9.87773,-0.9117,-23.09895,-31.24571]},
    {"t":1.21992, "x":2.41534, "y":6.21092, "heading":-2.00713, "vx":-1.09337, "vy":0.6056, "omega":-1.14847, "ax":-0.04693, "ay":-0.09923, "alpha":4.78893, "fx":[15.54663,-6.35429,-17.03746,4.86486], "fy":[4.66263,14.79983,-7.84944,-17.91451]},
    {"t":1.25525, "x":2.37668, "y":6.23225, "heading":-2.0477, "vx":-1.09503, "vy":0.6021, "omega":-0.97928, "ax":-0.05248, "ay":-0.09583, "alpha":4.10266, "fx":[13.22215,-5.07753,-14.89087,3.41332], "fy":[3.38467,12.73161,-6.41089,-15.79111]},
    {"t":1.29058, "x":2.33796, "y":6.25347, "heading":-2.0823, "vx":-1.09689, "vy":0.59871, "omega":-0.83433, "ax":-0.03745, "ay":-0.06879, "alpha":3.57367, "fx":[11.86905,-3.90642,-13.05659,2.71566], "fy":[2.7225,11.37612,-4.92555,-13.54153]},
    {"t":1.32591, "x":2.29918, "y":6.27458, "heading":-2.11178, "vx":-1.09821, "vy":0.59628, "omega":-0.70807, "ax":-0.02558, "ay":-0.04719, "alpha":3.06315, "fx":[10.28834,-2.93454,-11.10146,2.12352], "fy":[2.27467,10.06611,-3.76489,-11.5725]},
    {"t":1.36124, "x":2.26037, "y":6.29561, "heading":-2.13679, "vx":-1.09911, "vy":0.59462, "omega":-0.59985, "ax":-0.01734, "ay":-0.0321, "alpha":2.67927, "fx":[9.20223,-2.26389,-9.75236,1.71282], "fy":[1.87904,8.95166,-2.90556,-9.96345]},
    {"t":1.39657, "x":2.22152, "y":6.3166, "heading":-2.15799, "vx":-1.09973, "vy":0.59348, "omega":-0.50519, "ax":-0.01219, "ay":-0.0226, "alpha":2.29721, "fx":[7.91905,-1.72768,-8.30837,1.34306], "fy":[1.5444,7.831,-2.25983,-8.55052]},
    {"t":1.4319, "x":2.18266, "y":6.33755, "heading":-2.17584, "vx":-1.10016, "vy":0.59268, "omega":-0.42403, "ax":-0.00858, "ay":-0.01595, "alpha":2.02015, "fx":[7.06514,-1.3496,-7.33834,1.07793], "fy":[1.27685,6.93967,-1.78377,-7.4453]},
    {"t":1.46723, "x":2.14379, "y":6.35848, "heading":-2.19082, "vx":-1.10046, "vy":0.59212, "omega":-0.35266, "ax":-0.00429, "ay":-0.0106, "alpha":1.73015, "fx":[6.07393,-1.02201,-6.23665,0.91246], "fy":[1.03637,6.04338,-1.38713,-6.36555]},
    {"t":1.50256, "x":2.10491, "y":6.3794, "heading":-2.20328, "vx":-1.10061, "vy":0.59175, "omega":-0.29154, "ax":0.368, "ay":-0.19522, "alpha":1.53588, "fx":[11.31696,5.09695,0.36354,6.59135], "fy":[-2.11654,2.44274,-4.115,-8.60837]},
    {"t":1.53789, "x":2.06625, "y":6.40018, "heading":-2.21358, "vx":-1.08761, "vy":0.58485, "omega":-0.23727, "ax":0.43255, "ay":-0.23208, "alpha":1.30819, "fx":[11.57632,6.31593,2.2214,7.35485], "fy":[-2.82796,1.00928,-4.50665,-8.41249]},
    {"t":1.57322, "x":2.0281, "y":6.4207, "heading":-2.22196, "vx":-1.07233, "vy":0.57665, "omega":-0.19105, "ax":0.43624, "ay":-0.23436, "alpha":1.17461, "fx":[11.10607,6.46309,2.74226,7.39123], "fy":[-3.07713,0.56076,-4.40178,-7.96447]},
    {"t":1.60855, "x":1.99049, "y":6.44093, "heading":-2.22871, "vx":-1.05692, "vy":0.56837, "omega":-0.14956, "ax":0.43757, "ay":-0.23516, "alpha":0.99483, "fx":[10.54633,6.6116,3.40822,7.22061], "fy":[-3.14924,-0.1581,-4.28488,-7.34125]},
    {"t":1.64388, "x":1.95342, "y":6.46086, "heading":-2.23399, "vx":-1.04146, "vy":0.56006, "omega":-0.11441, "ax":0.43825, "ay":-0.23557, "alpha":0.90337, "fx":[10.1618,6.67004,3.75111,7.24693], "fy":[-3.31337,-0.41679,-4.20092,-7.02851]},
    {"t":1.67921, "x":1.9169, "y":6.4805, "heading":-2.23803, "vx":-1.02597, "vy":0.55174, "omega":-0.08249, "ax":0.43866, "ay":-0.23582, "alpha":0.76014, "fx":[9.72679,6.76261,4.2589,7.10784], "fy":[-3.33768,-1.01005,-4.11915,-6.5085]},
    {"t":1.71454, "x":1.88092, "y":6.49984, "heading":-2.24095, "vx":-1.01048, "vy":0.54341, "omega":-0.05564, "ax":0.43894, "ay":-0.23599, "alpha":0.69807, "fx":[9.4304,6.79155,4.50511,7.14671], "fy":[-3.46305,-1.15177,-4.06188,-6.30929]},
    {"t":1.74987, "x":1.8455, "y":6.5189, "heading":-2.24291, "vx":-0.99497, "vy":0.53507, "omega":-0.03097, "ax":0.43914, "ay":-0.23611, "alpha":0.58342, "fx":[9.10118,6.8541,4.89605,7.03515], "fy":[-3.46084,-1.64983,-4.00696,-5.8759]},
    {"t":1.7852, "x":1.81062, "y":6.53765, "heading":-2.24401, "vx":-0.97945, "vy":0.52673, "omega":-0.01036, "ax":0.43929, "ay":-0.2362, "alpha":0.54082, "fx":[8.86623,6.86754,5.08086,7.08141], "fy":[-3.56161,-1.71586,-3.96707,-5.75468]},
    {"t":1.82053, "x":1.77629, "y":6.55611, "heading":-2.24437, "vx":-0.96393, "vy":0.51838, "omega":0.00874, "ax":0.4394, "ay":-0.23627, "alpha":0.44974, "fx":[8.62474,6.91139,5.37735,6.99002], "fy":[-3.54415,-2.13339,-3.93085,-5.39527]},
    {"t":1.85586, "x":1.74251, "y":6.57428, "heading":-2.24407, "vx":-0.94841, "vy":0.51003, "omega":0.02463, "ax":0.4395, "ay":-0.23632, "alpha":0.41909, "fx":[8.42831,6.91585,5.52578,7.03953], "fy":[-3.62778,-2.1537,-3.90255,-5.3232]},
    {"t":1.89119, "x":1.70928, "y":6.59215, "heading":-2.2432, "vx":-0.93288, "vy":0.50169, "omega":0.03944, "ax":0.43958, "ay":-0.23637, "alpha":0.34829, "fx":[8.2615,6.94772,5.74237,6.96277], "fy":[-3.60136,-2.50036,-3.87884,-5.02958]},
    {"t":1.92652, "x":1.67659, "y":6.60973, "heading":-2.2418, "vx":-0.91735, "vy":0.49333, "omega":0.05175, "ax":0.43964, "ay":-0.23641, "alpha":0.32388, "fx":[8.08592,6.94661,5.87286,7.01307], "fy":[-3.67238,-2.49784,-3.85837,-4.98396]},
    {"t":1.96185, "x":1.64446, "y":6.62701, "heading":-2.23997, "vx":-0.90182, "vy":0.48498, "omega":0.06319, "ax":0.4397, "ay":-0.23644, "alpha":0.27104, "fx":[7.98385,6.97078,6.02003,6.94727], "fy":[-3.64154,-2.77967,-3.84283,-4.75056]},
    {"t":1.99718, "x":1.61287, "y":6.644, "heading":-2.23774, "vx":-0.88629, "vy":0.47663, "omega":0.07276, "ax":0.43974, "ay":-0.23647, "alpha":0.24876, "fx":[7.81642,6.96609,6.14572,6.99668], "fy":[-3.70256,-2.77101,-3.82807,-4.71472]},
    {"t":2.03251, "x":1.58183, "y":6.66069, "heading":-2.23517, "vx":-0.87075, "vy":0.46827, "omega":0.08155, "ax":0.43978, "ay":-0.23649, "alpha":0.21206, "fx":[7.77134,6.98552,6.23191,6.93872], "fy":[-3.67009,-2.99284,-3.81772,-4.53723]},
    {"t":2.06784, "x":1.55134, "y":6.67709, "heading":-2.23229, "vx":-0.85521, "vy":0.45992, "omega":0.08904, "ax":0.43982, "ay":-0.23651, "alpha":0.18914, "fx":[7.60344,6.97827,6.36121,6.98683], "fy":[-3.72299,-2.98943,-3.80725,-4.49955]},
    {"t":2.10317, "x":1.5214, "y":6.69319, "heading":-2.22914, "vx":-0.83967, "vy":0.45156, "omega":0.09573, "ax":0.43985, "ay":-0.23653, "alpha":0.16691, "fx":[7.60833,6.99481,6.39404,6.93456], "fy":[-3.6907,-3.15591,-3.80009,-4.3737]},
    {"t":2.1385, "x":1.49201, "y":6.70899, "heading":-2.22576, "vx":-0.82413, "vy":0.44321, "omega":0.10162, "ax":0.43988, "ay":-0.23655, "alpha":0.1417, "fx":[7.435,6.98577,6.5316,6.98116], "fy":[-3.73678,-3.16494,-3.79287,-4.32685]},
    {"t":2.17382, "x":1.46317, "y":6.7245, "heading":-2.22217, "vx":-0.80859, "vy":0.43485, "omega":0.10663, "ax":0.4399, "ay":-0.23656, "alpha":0.13224, "fx":[7.48266,7.00024,6.5183,6.93391], "fy":[-3.70554,-3.28111,-3.7878,-4.24794]},
    {"t":2.20915, "x":1.43488, "y":6.73972, "heading":-2.2184, "vx":-0.79305, "vy":0.42649, "omega":0.1113, "ax":0.43993, "ay":-0.23658, "alpha":0.10399, "fx":[7.3022,6.99031,6.66595,6.97808], "fy":[-3.74614,-3.30599,-3.78289,-4.1882]},
    {"t":2.24448, "x":1.40713, "y":6.75464, "heading":-2.21447, "vx":-0.77751, "vy":0.41813, "omega":0.11498, "ax":0.43995, "ay":-0.23659, "alpha":0.1055, "fx":[7.38565,7.00333,6.61427,6.93459], "fy":[-3.71623,-3.37765,-3.77933,-4.15078]},
    {"t":2.27981, "x":1.37994, "y":6.76927, "heading":-2.21041, "vx":-0.76197, "vy":0.40978, "omega":0.1187, "ax":0.43996, "ay":-0.2366, "alpha":0.07415, "fx":[7.19822,6.99304,6.77121,6.97656], "fy":[-3.75259,-3.41906,-3.77591,-4.07712]},
    {"t":2.31514, "x":1.35329, "y":6.7836, "heading":-2.20622, "vx":-0.74642, "vy":0.40142, "omega":0.12132, "ax":0.43998, "ay":-0.23661, "alpha":0.0847, "fx":[7.30981,7.00449,6.68878,6.93701], "fy":[-3.72373,-3.4528,-3.77369,-4.0751]},
    {"t":2.35047, "x":1.3272, "y":6.79763, "heading":-2.20193, "vx":-0.73088, "vy":0.39306, "omega":0.12432, "ax":0.44, "ay":-0.23662, "alpha":0.05073, "fx":[7.11775,6.9947,6.85273,6.97591], "fy":[-3.75712,-3.50921,-3.77094,-3.98863]},
    {"t":2.3858, "x":1.30165, "y":6.81137, "heading":-2.19754, "vx":-0.71533, "vy":0.3847, "omega":0.12611, "ax":0.44001, "ay":-0.23663, "alpha":0.06837, "fx":[7.25008,7.0045,6.74746,6.93995], "fy":[-3.7288,-3.51195,-3.77015,-4.01552]},
    {"t":2.42113, "x":1.27665, "y":6.82481, "heading":-2.19308, "vx":-0.69979, "vy":0.37634, "omega":0.12852, "ax":0.44002, "ay":-0.23663, "alpha":0.03257, "fx":[7.05661,6.99572,6.91475,6.97574], "fy":[-3.76033,-3.58063,-3.76725,-3.91871]},
    {"t":2.45646, "x":1.2522, "y":6.83796, "heading":-2.18854, "vx":-0.68424, "vy":0.36798, "omega":0.12967, "ax":0.44004, "ay":-0.23664, "alpha":0.05531, "fx":[7.20255,7.00402,6.79478,6.94226], "fy":[-3.7319,-3.55939,-3.76818,-3.96791]},
    {"t":2.49179, "x":1.2283, "y":6.85081, "heading":-2.18396, "vx":-0.66869, "vy":0.35962, "omega":0.13163, "ax":0.44005, "ay":-0.23665, "alpha":0.01876, "fx":[7.01125,6.99638,6.96088,6.97582], "fy":[-3.76286,-3.63614,-3.76459,-3.86422]},
    {"t":2.52712, "x":1.20495, "y":6.86337, "heading":-2.17931, "vx":-0.65315, "vy":0.35126, "omega":0.13229, "ax":0.44006, "ay":-0.23665, "alpha":0.04469, "fx":[7.16356,7.0028,6.83328,6.94534], "fy":[-3.73385,-3.59811,-3.76721,-3.92903]},
    {"t":2.56245, "x":1.18215, "y":6.87563, "heading":-2.17464, "vx":-0.6376, "vy":0.3429, "omega":0.13387, "ax":0.44007, "ay":-0.23666, "alpha":0.00847, "fx":[6.97875,6.99678,6.99403,6.97606], "fy":[-3.76483,-3.67883,-3.76259,-3.82231]},
    {"t":2.59778, "x":1.1599, "y":6.8876, "heading":-2.16991, "vx":-0.62205, "vy":0.33453, "omega":0.13417, "ax":0.44008, "ay":-0.23666, "alpha":0.03582, "fx":[7.13091,7.00137,6.86563,6.9483], "fy":[-3.73503,-3.63058,-3.76687,-3.89643]},
    {"t":2.63311, "x":1.1382, "y":6.89927, "heading":-2.16517, "vx":-0.6065, "vy":0.32617, "omega":0.13543, "ax":0.44009, "ay":-0.23667, "alpha":0.00097, "fx":[6.95648,6.997,7.01688,6.97641], "fy":[-3.76639,-3.7115,-3.76097,-3.79037]},
    {"t":2.66844, "x":1.11704, "y":6.91065, "heading":-2.16038, "vx":-0.59096, "vy":0.31781, "omega":0.13547, "ax":0.44009, "ay":-0.23667, "alpha":0.02818, "fx":[7.10289,7.00013,6.8938,6.95045], "fy":[-3.73546,-3.65877,-3.76691,-3.86839]},
    {"t":2.70377, "x":1.09644, "y":6.92173, "heading":-2.1556, "vx":-0.57541, "vy":0.30945, "omega":0.13646, "ax":0.4401, "ay":-0.23668, "alpha":-0.00436, "fx":[6.94211,6.99706,7.03175,6.97684], "fy":[-3.76774,-3.73622,-3.75962,-3.76625]},
    {"t":2.7391, "x":1.07639, "y":6.93251, "heading":-2.15077, "vx":-0.55986, "vy":0.30109, "omega":0.13631, "ax":0.44011, "ay":-0.23668, "alpha":0.02135, "fx":[7.07789,6.99913,6.91904,6.95215], "fy":[-3.73599,-3.68396,-3.76685,-3.84329]},
    {"t":2.77443, "x":1.05688, "y":6.943, "heading":-2.14596, "vx":-0.54431, "vy":0.29273, "omega":0.13706, "ax":0.44012, "ay":-0.23669, "alpha":-0.00807, "fx":[6.93351,6.99703,7.0408,6.97732], "fy":[-3.76911,-3.75472,-3.75851,-3.748]},
    {"t":2.80976, "x":1.03793, "y":6.9532, "heading":-2.14112, "vx":-0.52876, "vy":0.28436, "omega":0.13678, "ax":0.44012, "ay":-0.23669, "alpha":0.01504, "fx":[7.05446,6.9983,6.94215,6.95415], "fy":[-3.73709,-3.70723,-3.76634,-3.81993]},
    {"t":2.84509, "x":1.01952, "y":6.9631, "heading":-2.13628, "vx":-0.51321, "vy":0.276, "omega":0.13731, "ax":0.44013, "ay":-0.23669, "alpha":-0.01077, "fx":[6.92872,6.99697,7.04599,6.97777], "fy":[-3.77047,-3.76963,-3.75723,-3.73348]},
    {"t":2.88042, "x":1.00166, "y":6.9727, "heading":-2.13143, "vx":-0.49766, "vy":0.26764, "omega":0.13693, "ax":0.44013, "ay":-0.2367, "alpha":0.00893, "fx":[7.03244,6.99868,6.96493,6.95377], "fy":[-3.73784,-3.72995,-3.7655,-3.79773]},
    {"t":2.91575, "x":0.98435, "y":6.98201, "heading":-2.12659, "vx":-0.48211, "vy":0.25928, "omega":0.13725, "ax":0.44014, "ay":-0.2367, "alpha":-0.01293, "fx":[6.92586,6.99704,7.04921,6.97806], "fy":[-3.77215,-3.78244,-3.75567,-3.72097]},
    {"t":2.95108, "x":0.9676, "y":6.99102, "heading":-2.12175, "vx":-0.46656, "vy":0.25091, "omega":0.13679, "ax":0.44015, "ay":-0.2367, "alpha":0.00279, "fx":[7.01005,6.9996,6.98731,6.95355], "fy":[-3.74017,-3.75248,-3.76352,-3.77527]},
    {"t":2.98641, "x":0.95139, "y":6.99974, "heading":-2.11691, "vx":-0.45101, "vy":0.24255, "omega":0.13689, "ax":0.44015, "ay":-0.23671, "alpha":-0.01506, "fx":[6.92316,6.99746,7.05224,6.97796], "fy":[-3.77444,-3.79493,-3.75351,-3.70875]},
    {"t":3.02174, "x":0.93573, "y":7.00816, "heading":-2.11208, "vx":-0.43546, "vy":0.23419, "omega":0.13636, "ax":0.44015, "ay":-0.23671, "alpha":-0.00365, "fx":[6.98683,7.00174,7.01061,6.95195], "fy":[-3.74364,-3.77594,-3.76032,-3.75189]},
    {"t":3.05707, "x":0.92062, "y":7.01628, "heading":-2.10726, "vx":-0.41991, "vy":0.22583, "omega":0.13623, "ax":0.44016, "ay":-0.23671, "alpha":-0.01763, "fx":[6.91888,6.99855,7.05681,6.97717], "fy":[-3.7777,-3.80881,-3.75036,-3.6951]},
    {"t":3.0924, "x":0.90606, "y":7.02411, "heading":-2.10245, "vx":-0.40436, "vy":0.21746, "omega":0.1356, "ax":0.44016, "ay":-0.23672, "alpha":-0.01069, "fx":[6.96178,7.00542,7.03586,6.94863], "fy":[-3.74856,-3.80138,-3.75559,-3.72659]},
    {"t":3.12773, "x":0.89205, "y":7.03165, "heading":-2.09766, "vx":-0.38881, "vy":0.2091, "omega":0.13523, "ax":0.44017, "ay":-0.23672, "alpha":-0.02114, "fx":[6.9113,7.00072,7.06466,6.97527], "fy":[-3.78241,-3.82577,-3.74576,-3.67834]},
    {"t":3.16306, "x":0.87858, "y":7.03889, "heading":-2.09288, "vx":-0.37326, "vy":0.20074, "omega":0.13448, "ax":0.44017, "ay":-0.23672, "alpha":-0.01867, "fx":[6.93377,7.01096,7.06415,6.94332], "fy":[-3.75541,-3.82991,-3.7489,-3.6982]},
    {"t":3.19839, "x":0.86567, "y":7.04583, "heading":-2.08813, "vx":-0.35771, "vy":0.19237, "omega":0.13382, "ax":0.44018, "ay":-0.23672, "alpha":-0.02611, "fx":[6.89863,7.00449,7.07757,6.97175], "fy":[-3.78914,-3.84762,-3.7391,-3.65672]},
    {"t":3.23372, "x":0.85331, "y":7.05248, "heading":-2.0834, "vx":-0.34216, "vy":0.18401, "omega":0.1329, "ax":0.44018, "ay":-0.23672, "alpha":-0.02801, "fx":[6.90136,7.01879,7.09689,6.93565], "fy":[-3.76473,-3.86296,-3.73973,-3.66528]},
    {"t":3.26905, "x":0.84149, "y":7.05884, "heading":-2.0787, "vx":-0.3266, "vy":0.17565, "omega":0.13191, "ax":0.44018, "ay":-0.23673, "alpha":-0.0331, "fx":[6.87894,7.01053,7.09749,6.96595], "fy":[-3.79861,-3.87621,-3.72968,-3.62834]},
    {"t":3.30438, "x":0.83023, "y":7.06489, "heading":-2.07404, "vx":-0.31105, "vy":0.16728, "omega":0.13074, "ax":0.44019, "ay":-0.23673, "alpha":-0.03921, "fx":[6.86246,7.02917,7.13551,6.92598], "fy":[-3.77738,-3.90226,-3.72735,-3.62597]},
    {"t":3.33971, "x":0.81952, "y":7.07066, "heading":-2.06942, "vx":-0.2955, "vy":0.15892, "omega":0.12935, "ax":0.44019, "ay":-0.23673, "alpha":-0.04274, "fx":[6.85002,7.01966,7.12661,6.95703], "fy":[-3.81169,-3.91372,-3.71661,-3.59106]},
    {"t":3.37504, "x":0.80935, "y":7.07612, "heading":-2.06485, "vx":-0.27995, "vy":0.15055, "omega":0.12784, "ax":0.44019, "ay":-0.23673, "alpha":-0.05299, "fx":[6.81544,7.04346,7.18284,6.91178], "fy":[-3.7942,-3.95009,-3.71089,-3.57802]},
    {"t":3.41037, "x":0.79974, "y":7.08129, "heading":-2.06034, "vx":-0.2644, "vy":0.14219, "omega":0.12597, "ax":0.4402, "ay":-0.23673, "alpha":-0.05584, "fx":[6.8093,7.03289,7.16753,6.944], "fy":[-3.82936,-3.96298,-3.69872,-3.54225]},
    {"t":3.4457, "x":0.79067, "y":7.08617, "heading":-2.05589, "vx":-0.24884, "vy":0.13383, "omega":0.124, "ax":0.4402, "ay":-0.23674, "alpha":-0.07012, "fx":[6.75664,7.06186,7.24095,6.89445], "fy":[-3.81611,-4.00943,-3.68931,-3.51858]},
    {"t":3.48103, "x":0.78215, "y":7.09075, "heading":-2.05151, "vx":-0.23329, "vy":0.12546, "omega":0.12152, "ax":0.4402, "ay":-0.23674, "alpha":-0.07329, "fx":[6.75351,7.05152,7.22349,6.92556], "fy":[-3.85319,-4.02656,-3.67485,-3.47892]},
    {"t":3.51636, "x":0.77418, "y":7.09503, "heading":-2.04721, "vx":-0.21774, "vy":0.1171, "omega":0.11893, "ax":0.4402, "ay":-0.23674, "alpha":-0.09178, "fx":[6.68315,7.08649,7.31432,6.8703], "fy":[-3.84483,-4.08397,-3.66101,-3.44381]},
    {"t":3.55169, "x":0.76677, "y":7.09902, "heading":-2.04301, "vx":-0.20219, "vy":0.10874, "omega":0.11569, "ax":0.44021, "ay":-0.23674, "alpha":-0.09636, "fx":[6.67853,7.07716,7.29863,6.90009], "fy":[-3.88474,-4.10909,-3.64308,-3.39682]},
    {"t":3.58702, "x":0.7599, "y":7.10272, "heading":-2.03892, "vx":-0.18664, "vy":0.10037, "omega":0.11228, "ax":0.44021, "ay":-0.23674, "alpha":-0.11937, "fx":[6.58966,7.11862,7.40732,6.83898], "fy":[-3.88197,-4.17875,-3.62416,-3.34893]},
    {"t":3.62235, "x":0.75358, "y":7.10612, "heading":-2.03496, "vx":-0.17108, "vy":0.09201, "omega":0.10807, "ax":0.44021, "ay":-0.23674, "alpha":-0.12662, "fx":[6.57893,7.11191,7.39837,6.86552], "fy":[-3.92643,-4.21538,-3.60135,-3.29074]},
    {"t":3.65768, "x":0.74781, "y":7.10922, "heading":-2.03114, "vx":-0.15553, "vy":0.08364, "omega":0.10359, "ax":0.44021, "ay":-0.23674, "alpha":-0.15483, "fx":[6.47022,7.16095,7.52672,6.79699], "fy":[-3.93056,-4.30011,-3.57601,-3.22732]},
    {"t":3.69301, "x":0.74259, "y":7.11203, "heading":-2.02748, "vx":-0.13998, "vy":0.07528, "omega":0.09812, "ax":0.44022, "ay":-0.23675, "alpha":-0.16624, "fx":[6.44752,7.15846,7.52991,6.81913], "fy":[-3.98102,-4.35321,-3.54653,-3.15331]},
    {"t":3.72834, "x":0.73792, "y":7.11454, "heading":-2.02401, "vx":-0.12442, "vy":0.06692, "omega":0.09225, "ax":0.44022, "ay":-0.23675, "alpha":-0.20063, "fx":[6.31578,7.21591,7.68041,6.74306], "fy":[-3.99389,-4.4567,-3.51319,-3.07038]},
    {"t":3.76367, "x":0.7338, "y":7.11675, "heading":-2.02075, "vx":-0.10887, "vy":0.05855, "omega":0.08516, "ax":0.44022, "ay":-0.23675, "alpha":-0.21807, "fx":[6.27456,7.22033,7.70297,6.75743], "fy":[-4.05248,-4.53198,-3.47489,-2.97489]},
    {"t":3.799, "x":0.73023, "y":7.11868, "heading":-2.01774, "vx":-0.09332, "vy":0.05019, "omega":0.07746, "ax":0.44022, "ay":-0.23675, "alpha":-0.26018, "fx":[6.11554,7.28801,7.88034,6.67154], "fy":[-4.0763,-4.66013,-3.43128,-2.86661]},
    {"t":3.83433, "x":0.7272, "y":7.1203, "heading":-2.01501, "vx":-0.07777, "vy":0.04182, "omega":0.06827, "ax":0.44022, "ay":-0.23675, "alpha":-0.28598, "fx":[6.04689,7.30206,7.93071,6.67589], "fy":[-4.14589,-4.76495,-3.38135,-2.74221]},
    {"t":3.86966, "x":0.72473, "y":7.12163, "heading":-2.0126, "vx":-0.06221, "vy":0.03346, "omega":0.05816, "ax":0.44023, "ay":-0.23675, "alpha":-0.33798, "fx":[5.85378,7.38199,8.14151,6.5784], "fy":[-4.18372,-4.92597,-3.32443,-2.60034]},
    {"t":3.90499, "x":0.72281, "y":7.12266, "heading":-2.01054, "vx":-0.04666, "vy":0.02509, "omega":0.04622, "ax":0.44023, "ay":-0.23675, "alpha":-0.37522, "fx":[5.74666,7.40949,8.23096,6.56869], "fy":[-4.26785,-5.07017,-3.25934,-2.43718]},
    {"t":3.94032, "x":0.72143, "y":7.1234, "heading":-2.00891, "vx":-0.03111, "vy":0.01673, "omega":0.03296, "ax":0.44023, "ay":-0.23675, "alpha":-0.44015, "fx":[5.50967,7.50434,8.48482,6.45708], "fy":[-4.32385,-5.27534,-3.18511,-2.25031]},
    {"t":3.97565, "x":0.72061, "y":7.12385, "heading":-2.00774, "vx":-0.01555, "vy":0.00836, "omega":0.01741, "ax":0.44023, "ay":-0.23676, "alpha":-0.49288, "fx":[5.34953,7.54988,8.62803,6.42859], "fy":[-4.42675,-5.47244,-3.10043,-2.03505]},
    {"t":4.01098, "x":0.72033, "y":7.12399, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":-0.4998, "alpha":0.00079, "fx":[-0.0074,0.00128,0.00551,-0.00317], "fy":[-7.94758,-7.91011,-7.94245,-7.93832]},
    {"t":4.06045, "x":0.72033, "y":7.12338, "heading":-2.00713, "vx":0.0, "vy":-0.02472, "omega":0.00004, "ax":-0.00006, "ay":-0.49989, "alpha":-0.001, "fx":[-0.00721,0.00121,0.00532,-0.00311], "fy":[-7.9132,-7.95103,-7.94223,-7.93831]},
    {"t":4.10992, "x":0.72033, "y":7.12155, "heading":-2.00713, "vx":-0.00001, "vy":-0.04945, "omega":-0.00001, "ax":-0.00006, "ay":-0.49989, "alpha":0.00048, "fx":[-0.00697,0.00113,0.00508,-0.00302], "fy":[-7.94728,-7.91616,-7.94249,-7.93863]},
    {"t":4.15939, "x":0.72033, "y":7.11849, "heading":-2.00713, "vx":-0.00001, "vy":-0.07418, "omega":0.00001, "ax":-0.00006, "ay":-0.49989, "alpha":-0.00088, "fx":[-0.00696,0.00112,0.00506,-0.00301], "fy":[-7.91154,-7.95115,-7.94272,-7.93896]},
    {"t":4.20885, "x":0.72033, "y":7.11421, "heading":-2.00713, "vx":-0.00001, "vy":-0.09891, "omega":-0.00003, "ax":-0.00006, "ay":-0.49988, "alpha":0.00063, "fx":[-0.00688,0.00109,0.00498,-0.00299], "fy":[-7.94761,-7.91452,-7.9429,-7.9391]},
    {"t":4.25832, "x":0.72033, "y":7.1087, "heading":-2.00713, "vx":-0.00001, "vy":-0.12364, "omega":0.0, "ax":-0.00006, "ay":-0.49988, "alpha":-0.00084, "fx":[-0.00697,0.00112,0.00507,-0.00302], "fy":[-7.91008,-7.95149,-7.94304,-7.93928]},
    {"t":4.30779, "x":0.72033, "y":7.10198, "heading":-2.00713, "vx":-0.00002, "vy":-0.14837, "omega":-0.00004, "ax":-0.00006, "ay":-0.49988, "alpha":0.00071, "fx":[-0.00699,0.00113,0.0051,-0.00303], "fy":[-7.94794,-7.91326,-7.94315,-7.93929]},
    {"t":4.35726, "x":0.72033, "y":7.09402, "heading":-2.00713, "vx":-0.00002, "vy":-0.1731, "omega":-0.00001, "ax":-0.00006, "ay":-0.49987, "alpha":-0.00084, "fx":[-0.00714,0.00118,0.00524,-0.00308], "fy":[-7.90855,-7.95202,-7.94333,-7.93946]},
    {"t":4.40673, "x":0.72033, "y":7.08485, "heading":-2.00713, "vx":-0.00002, "vy":-0.19783, "omega":-0.00005, "ax":-0.00006, "ay":-0.49987, "alpha":0.00079, "fx":[-0.00723,0.00122,0.00534,-0.00311], "fy":[-7.94847,-7.9116,-7.9435,-7.9395]},
    {"t":4.4562, "x":0.72033, "y":7.07445, "heading":-2.00713, "vx":-0.00003, "vy":-0.22256, "omega":-0.00001, "ax":-0.00006, "ay":-0.49986, "alpha":-0.00086, "fx":[-0.0074,0.00127,0.00551,-0.00317], "fy":[-7.90687,-7.95268,-7.94362,-7.93958]},
    {"t":4.50567, "x":0.72033, "y":7.06283, "heading":-2.00713, "vx":-0.00003, "vy":-0.24728, "omega":-0.00005, "ax":-0.00006, "ay":-0.49986, "alpha":0.00079, "fx":[-0.00753,0.00132,0.00564,-0.00322], "fy":[-7.94873,-7.9108,-7.94353,-7.93934]},
    {"t":4.55514, "x":0.72033, "y":7.04999, "heading":-2.00714, "vx":-0.00003, "vy":-0.27201, "omega":-0.00001, "ax":-0.00006, "ay":-0.49985, "alpha":-0.00091, "fx":[-0.00771,0.00138,0.00581,-0.00327], "fy":[-7.90563,-7.95321,-7.94372,-7.93949]},
    {"t":4.60461, "x":0.72032, "y":7.03592, "heading":-2.00714, "vx":-0.00004, "vy":-0.29674, "omega":-0.00006, "ax":-0.00006, "ay":-0.49985, "alpha":0.00081, "fx":[-0.00787,0.00144,0.00597,-0.00333], "fy":[-7.94914,-7.90952,-7.94368,-7.9393]},
    {"t":4.65408, "x":0.72032, "y":7.02063, "heading":-2.00714, "vx":-0.00004, "vy":-0.32147, "omega":-0.00002, "ax":-0.00006, "ay":-0.49984, "alpha":-0.00097, "fx":[-0.00804,0.00149,0.00614,-0.00338], "fy":[-7.90443,-7.9537,-7.94375,-7.93932]},
    {"t":4.70355, "x":0.72032, "y":7.00411, "heading":-2.00714, "vx":-0.00004, "vy":-0.34619, "omega":-0.00006, "ax":-0.00006, "ay":-0.49983, "alpha":0.00084, "fx":[-0.00821,0.00155,0.00631,-0.00345], "fy":[-7.94952,-7.90818,-7.94381,-7.93922]},
    {"t":4.75302, "x":0.72032, "y":6.98637, "heading":-2.00714, "vx":-0.00004, "vy":-0.37092, "omega":-0.00002, "ax":-0.00006, "ay":-0.49982, "alpha":-0.00103, "fx":[-0.00835,0.0016,0.00645,-0.00349], "fy":[-7.90334,-7.95408,-7.9437,-7.93908]},
    {"t":4.80249, "x":0.72032, "y":6.96741, "heading":-2.00714, "vx":-0.00005, "vy":-0.39565, "omega":-0.00007, "ax":-0.00006, "ay":-0.49981, "alpha":0.00079, "fx":[-0.00851,0.00166,0.00662,-0.00355], "fy":[-7.9495,-7.90776,-7.94357,-7.93879]},
    {"t":4.85196, "x":0.72031, "y":6.94723, "heading":-2.00715, "vx":-0.00005, "vy":-0.42037, "omega":-0.00003, "ax":-0.00006, "ay":-0.4998, "alpha":-0.00109, "fx":[-0.00861,0.00169,0.00671,-0.00358], "fy":[-7.9024,-7.95429,-7.94354,-7.93875]},
    {"t":4.90143, "x":0.72031, "y":6.92582, "heading":-2.00715, "vx":-0.00005, "vy":-0.4451, "omega":-0.00009, "ax":-0.00006, "ay":-0.49979, "alpha":0.00072, "fx":[-0.00877,0.00175,0.00688,-0.00364], "fy":[-7.94924,-7.90769,-7.94313,-7.93821]},
    {"t":4.9509, "x":0.72031, "y":6.90319, "heading":-2.00715, "vx":-0.00006, "vy":-0.46982, "omega":-0.00005, "ax":-0.00006, "ay":-0.49978, "alpha":-0.00113, "fx":[-0.00882,0.00176,0.00692,-0.00365], "fy":[-7.90166,-7.95427,-7.94323,-7.93831]},
    {"t":5.00037, "x":0.72031, "y":6.87934, "heading":-2.00716, "vx":-0.00006, "vy":-0.49454, "omega":-0.00011, "ax":-0.00006, "ay":-0.49977, "alpha":0.00074, "fx":[-0.00897,0.00181,0.00707,-0.00371], "fy":[-7.94917,-7.90657,-7.94292,-7.9379]},
    {"t":5.04984, "x":0.7203, "y":6.85426, "heading":-2.00716, "vx":-0.00006, "vy":-0.51927, "omega":-0.00007, "ax":-0.00006, "ay":-0.49975, "alpha":-0.0012, "fx":[-0.00893,0.0018,0.00703,-0.00369], "fy":[-7.90243,-7.9535,-7.9423,-7.93731]},
    {"t":5.09931, "x":0.7203, "y":6.82796, "heading":-2.00717, "vx":-0.00006, "vy":-0.54399, "omega":-0.00013, "ax":-0.00006, "ay":-0.49973, "alpha":0.00066, "fx":[-0.00905,0.00184,0.00716,-0.00374], "fy":[-7.94843,-7.90669,-7.94215,-7.93709]},
    {"t":5.14878, "x":0.7203, "y":6.80044, "heading":-2.00717, "vx":-0.00007, "vy":-0.56871, "omega":-0.0001, "ax":-0.00006, "ay":-0.49971, "alpha":-0.0012, "fx":[-0.00892,0.0018,0.00702,-0.00369], "fy":[-7.90158,-7.95293,-7.94174,-7.93675]},
    {"t":5.19825, "x":0.72029, "y":6.7717, "heading":-2.00718, "vx":-0.00007, "vy":-0.59343, "omega":-0.00016, "ax":-0.00006, "ay":-0.49968, "alpha":0.0008, "fx":[-0.00903,0.00184,0.00713,-0.00373], "fy":[-7.94815,-7.90441,-7.94192,-7.9369]},
    {"t":5.24772, "x":0.72029, "y":6.74173, "heading":-2.00718, "vx":-0.00007, "vy":-0.61815, "omega":-0.00012, "ax":-0.00006, "ay":-0.49965, "alpha":-0.00105, "fx":[-0.00876,0.00174,0.00686,-0.00363], "fy":[-7.89771,-7.95286,-7.94189,-7.937]},
    {"t":5.29718, "x":0.72029, "y":6.71054, "heading":-2.00719, "vx":-0.00008, "vy":-0.64287, "omega":-0.00017, "ax":-0.00006, "ay":-0.49962, "alpha":0.00106, "fx":[-0.00882,0.00176,0.00693,-0.00366], "fy":[-7.94773,-7.90091,-7.94169,-7.93683]},
    {"t":5.34665, "x":0.72028, "y":6.67812, "heading":-2.0072, "vx":-0.00008, "vy":-0.66758, "omega":-0.00012, "ax":-0.00006, "ay":-0.49957, "alpha":-0.00078, "fx":[-0.00838,0.00161,0.00649,-0.0035], "fy":[-7.89132,-7.95283,-7.9424,-7.93774]},
    {"t":5.39612, "x":0.72028, "y":6.64449, "heading":-2.0072, "vx":-0.00008, "vy":-0.6923, "omega":-0.00016, "ax":-0.00006, "ay":-0.49952, "alpha":0.00191, "fx":[-0.00838,0.00161,0.00649,-0.00351], "fy":[-7.94865,-7.8906,-7.94299,-7.93844]},
    {"t":5.44559, "x":0.72027, "y":6.60963, "heading":-2.00721, "vx":-0.00009, "vy":-0.71701, "omega":-0.00006, "ax":-0.00006, "ay":-0.49944, "alpha":-0.0002, "fx":[-0.0077,0.00138,0.0058,-0.00326], "fy":[-7.87772,-7.95381,-7.94433,-7.9401]},
    {"t":5.49506, "x":0.72027, "y":6.57355, "heading":-2.00722, "vx":-0.00009, "vy":-0.74172, "omega":-0.00007, "ax":-0.00006, "ay":-0.49934, "alpha":0.00348, "fx":[-0.00756,0.00133,0.00567,-0.00322], "fy":[-7.95057,-7.87179,-7.94557,-7.94156]},
    {"t":5.54453, "x":0.72026, "y":6.53624, "heading":-2.00722, "vx":-0.00009, "vy":-0.76642, "omega":0.0001, "ax":-0.00006, "ay":-0.49919, "alpha":0.00076, "fx":[-0.00653,0.00097,0.00463,-0.00286], "fy":[-7.8549,-7.95481,-7.94698,-7.94349]},
    {"t":5.594, "x":0.72026, "y":6.49772, "heading":-2.00721, "vx":-0.00009, "vy":-0.79111, "omega":0.00014, "ax":-0.00006, "ay":-0.49896, "alpha":0.0058, "fx":[-0.00609,0.00083,0.0042,-0.00272], "fy":[-7.95124,-7.84266,-7.94738,-7.94427]},
    {"t":5.64347, "x":0.72026, "y":6.45797, "heading":-2.00721, "vx":-0.0001, "vy":-0.8158, "omega":0.00042, "ax":-0.00006, "ay":-0.49855, "alpha":0.00217, "fx":[-0.00459,0.0003,0.00269,-0.00218], "fy":[-7.81895,-7.95092,-7.94582,-7.94354]},
    {"t":5.69294, "x":0.72025, "y":6.417, "heading":-2.00719, "vx":-0.0001, "vy":-0.84046, "omega":0.00053, "ax":-0.00006, "ay":-0.49758, "alpha":0.0089, "fx":[-0.00364,-0.00001,0.00176,-0.00187], "fy":[-7.93762,-7.79083,-7.93558,-7.93393]},
    {"t":5.74241, "x":0.72025, "y":6.37482, "heading":-2.00716, "vx":-0.0001, "vy":-0.86507, "omega":0.00097, "ax":-0.00006, "ay":-0.4928, "alpha":0.00383, "fx":[-0.00156,-0.00073,-0.00032,-0.00113], "fy":[-7.7036,-7.86428,-7.86341,-7.86302]},
    {"t":5.79188, "x":0.72024, "y":6.33142, "heading":-2.00711, "vx":-0.00011, "vy":-0.88945, "omega":0.00116, "ax":0.00006, "ay":0.49272, "alpha":-0.00992, "fx":[0.00301,0.00022,-0.00115,0.00165], "fy":[7.86333,7.70342,7.86177,7.86051]},
    {"t":5.84135, "x":0.72023, "y":6.28802, "heading":-2.00705, "vx":-0.0001, "vy":-0.86508, "omega":0.00067, "ax":0.00006, "ay":0.49757, "alpha":-0.00279, "fx":[0.00414,-0.00015,-0.00225,0.00203], "fy":[7.78861,7.93991,7.93542,7.93342]},
    {"t":5.89082, "x":0.72023, "y":6.24584, "heading":-2.00702, "vx":-0.0001, "vy":-0.84046, "omega":0.00053, "ax":0.00006, "ay":0.49854, "alpha":-0.00708, "fx":[0.0059,-0.00076,-0.00401,0.00265], "fy":[7.9492,7.82175,7.94551,7.94254]},
    {"t":5.94029, "x":0.72022, "y":6.20487, "heading":-2.007, "vx":-0.0001, "vy":-0.8158, "omega":0.00018, "ax":0.00006, "ay":0.49896, "alpha":-0.0012, "fx":[0.00642,-0.00093,-0.00452,0.00282], "fy":[7.83918,7.95501,7.94733,7.94391]},
    {"t":5.98976, "x":0.72022, "y":6.16512, "heading":-2.00699, "vx":-0.00009, "vy":-0.79112, "omega":0.00012, "ax":0.00006, "ay":0.49919, "alpha":-0.00437, "fx":[0.00765,-0.00136,-0.00576,0.00326], "fy":[7.95173,7.85902,7.9467,7.94266]},
    {"t":6.03923, "x":0.72022, "y":6.1266, "heading":-2.00698, "vx":-0.00009, "vy":-0.76642, "omega":-0.00009, "ax":0.00006, "ay":0.49934, "alpha":-0.00005, "fx":[0.00781,-0.00141,-0.00591,0.0033], "fy":[7.86773,7.95509,7.94546,7.94117]},
    {"t":6.0887, "x":0.72021, "y":6.08929, "heading":-2.00698, "vx":-0.00009, "vy":-0.74172, "omega":-0.0001, "ax":0.00006, "ay":0.49944, "alpha":-0.00245, "fx":[0.00863,-0.0017,-0.00673,0.00359], "fy":[7.94983,7.8827,7.94403,7.93935]},
    {"t":6.13817, "x":0.72021, "y":6.05321, "heading":-2.00699, "vx":-0.00009, "vy":-0.71701, "omega":-0.00022, "ax":0.00006, "ay":0.49951, "alpha":0.00068, "fx":[0.0086,-0.00169,-0.0067,0.00358], "fy":[7.88572,7.95374,7.94299,7.9382]},
    {"t":6.18764, "x":0.7202, "y":6.01835, "heading":-2.007, "vx":-0.00008, "vy":-0.6923, "omega":-0.00018, "ax":0.00006, "ay":0.49957, "alpha":-0.00126, "fx":[0.00912,-0.00187,-0.00723,0.00376], "fy":[7.94819,7.89721,7.94195,7.93693]},
    {"t":6.23711, "x":0.7202, "y":5.98472, "heading":-2.00701, "vx":-0.00008, "vy":-0.66759, "omega":-0.00025, "ax":0.00006, "ay":0.49962, "alpha":0.00108, "fx":[0.00902,-0.00183,-0.00713,0.00373], "fy":[7.89564,7.95308,7.94174,7.93669]},
    {"t":6.28658, "x":0.72019, "y":5.9523, "heading":-2.00702, "vx":-0.00008, "vy":-0.64287, "omega":-0.00019, "ax":0.00006, "ay":0.49965, "alpha":-0.00074, "fx":[0.00934,-0.00194,-0.00745,0.00384], "fy":[7.94787,7.90394,7.94142,7.93623]},
    {"t":6.33604, "x":0.72019, "y":5.92111, "heading":-2.00703, "vx":-0.00007, "vy":-0.61816, "omega":-0.00023, "ax":0.00006, "ay":0.49968, "alpha":0.00126, "fx":[0.00921,-0.0019,-0.00732,0.00379], "fy":[7.90053,7.95307,7.94147,7.9363]},
    {"t":6.38551, "x":0.72019, "y":5.89114, "heading":-2.00704, "vx":-0.00007, "vy":-0.59344, "omega":-0.00017, "ax":0.00006, "ay":0.49971, "alpha":-0.00058, "fx":[0.00939,-0.00196,-0.00749,0.00385], "fy":[7.94826,7.9065,7.94173,7.93648]},
    {"t":6.43498, "x":0.72018, "y":5.8624, "heading":-2.00705, "vx":-0.00007, "vy":-0.56872, "omega":-0.00019, "ax":0.00006, "ay":0.49973, "alpha":0.00126, "fx":[0.00924,-0.00191,-0.00734,0.0038], "fy":[7.90126,7.95385,7.94221,7.93702]},
    {"t":6.48445, "x":0.72018, "y":5.83487, "heading":-2.00706, "vx":-0.00006, "vy":-0.54399, "omega":-0.00013, "ax":0.00006, "ay":0.49975, "alpha":-0.00057, "fx":[0.0093,-0.00193,-0.00741,0.00382], "fy":[7.94878,7.9074,7.94229,7.93706]},
    {"t":6.53392, "x":0.72018, "y":5.80857, "heading":-2.00707, "vx":-0.00006, "vy":-0.51927, "omega":-0.00016, "ax":0.00006, "ay":0.49977, "alpha":0.00126, "fx":[0.00914,-0.00187,-0.00724,0.00377], "fy":[7.90261,7.95402,7.94253,7.9374]},
    {"t":6.58339, "x":0.72017, "y":5.7835, "heading":-2.00707, "vx":-0.00006, "vy":-0.49455, "omega":-0.0001, "ax":0.00006, "ay":0.49978, "alpha":-0.00061, "fx":[0.00912,-0.00187,-0.00723,0.00376], "fy":[7.94917,7.90784,7.94279,7.93766]},
    {"t":6.63286, "x":0.72017, "y":5.75964, "heading":-2.00708, "vx":-0.00006, "vy":-0.46983, "omega":-0.00013, "ax":0.00006, "ay":0.49979, "alpha":0.00119, "fx":[0.00895,-0.00181,-0.00706,0.0037], "fy":[7.9025,7.95442,7.94318,7.93817]},
    {"t":6.68233, "x":0.72017, "y":5.73701, "heading":-2.00709, "vx":-0.00005, "vy":-0.4451, "omega":-0.00007, "ax":0.00006, "ay":0.4998, "alpha":-0.00075, "fx":[0.00888,-0.00178,-0.00698,0.00368], "fy":[7.94974,7.90718,7.94353,7.93853]},
    {"t":6.7318, "x":0.72017, "y":5.71561, "heading":-2.00709, "vx":-0.00005, "vy":-0.42038, "omega":-0.00011, "ax":0.00006, "ay":0.49981, "alpha":0.00112, "fx":[0.0087,-0.00172,-0.0068,0.00361], "fy":[7.90276,7.95449,7.94361,7.93876]},
    {"t":6.78127, "x":0.72016, "y":5.69542, "heading":-2.00709, "vx":-0.00005, "vy":-0.39565, "omega":-0.00005, "ax":0.00006, "ay":0.49982, "alpha":-0.00077, "fx":[0.00857,-0.00168,-0.00668,0.00357], "fy":[7.94966,7.908,7.94367,7.93886]},
    {"t":6.83074, "x":0.72016, "y":5.67646, "heading":-2.0071, "vx":-0.00004, "vy":-0.37092, "omega":-0.00009, "ax":0.00006, "ay":0.49983, "alpha":0.00104, "fx":[0.00839,-0.00161,-0.00649,0.0035], "fy":[7.9034,7.95428,7.94384,7.93919]},
    {"t":6.88021, "x":0.72016, "y":5.65872, "heading":-2.0071, "vx":-0.00004, "vy":-0.3462, "omega":-0.00004, "ax":0.00006, "ay":0.49984, "alpha":-0.00078, "fx":[0.00822,-0.00156,-0.00632,0.00345], "fy":[7.94943,7.90893,7.94371,7.93911]},
    {"t":6.92968, "x":0.72016, "y":5.64221, "heading":-2.0071, "vx":-0.00004, "vy":-0.32147, "omega":-0.00008, "ax":0.00006, "ay":0.49985, "alpha":0.00099, "fx":[0.00804,-0.00149,-0.00614,0.00338], "fy":[7.90499,7.95366,7.94371,7.93928]},
    {"t":6.97915, "x":0.72016, "y":5.62692, "heading":-2.00711, "vx":-0.00004, "vy":-0.29674, "omega":-0.00003, "ax":0.00006, "ay":0.49985, "alpha":-0.00079, "fx":[0.00785,-0.00143,-0.00595,0.00332], "fy":[7.94912,7.90994,7.94368,7.9393]},
    {"t":7.02862, "x":0.72015, "y":5.61285, "heading":-2.00711, "vx":-0.00003, "vy":-0.27202, "omega":-0.00007, "ax":0.00006, "ay":0.49986, "alpha":0.00091, "fx":[0.00768,-0.00137,-0.00578,0.00326], "fy":[7.90594,7.95319,7.94374,7.93953]},
    {"t":7.07809, "x":0.72015, "y":5.6, "heading":-2.00711, "vx":-0.00003, "vy":-0.24729, "omega":-0.00002, "ax":0.00006, "ay":0.49986, "alpha":-0.00079, "fx":[0.00748,-0.0013,-0.00558,0.0032], "fy":[7.94875,7.91097,7.94359,7.93944]},
    {"t":7.12756, "x":0.72015, "y":5.58838, "heading":-2.00711, "vx":-0.00003, "vy":-0.22256, "omega":-0.00006, "ax":0.00006, "ay":0.49987, "alpha":0.00086, "fx":[0.00733,-0.00125,-0.00543,0.00314], "fy":[7.90748,7.95249,7.94354,7.93955]},
    {"t":7.17703, "x":0.72015, "y":5.57798, "heading":-2.00712, "vx":-0.00002, "vy":-0.19783, "omega":-0.00002, "ax":0.00006, "ay":0.49987, "alpha":-0.00079, "fx":[0.00713,-0.00118,-0.00523,0.00308], "fy":[7.94836,7.91202,7.94346,7.93953]},
    {"t":7.2265, "x":0.72015, "y":5.56881, "heading":-2.00712, "vx":-0.00002, "vy":-0.1731, "omega":-0.00006, "ax":0.00006, "ay":0.49988, "alpha":0.00081, "fx":[0.007,-0.00114,-0.00511,0.00303], "fy":[7.90891,7.95184,7.94334,7.93955]},
    {"t":7.27597, "x":0.72015, "y":5.56086, "heading":-2.00712, "vx":-0.00002, "vy":-0.14838, "omega":-0.00002, "ax":0.00006, "ay":0.49988, "alpha":-0.00074, "fx":[0.00681,-0.00107,-0.00492,0.00297], "fy":[7.94785,7.91341,7.94319,7.93945]},
    {"t":7.32544, "x":0.72015, "y":5.55413, "heading":-2.00712, "vx":-0.00001, "vy":-0.12365, "omega":-0.00005, "ax":0.00006, "ay":0.49988, "alpha":0.00077, "fx":[0.00673,-0.00104,-0.00483,0.00293], "fy":[7.91025,7.95124,7.94313,7.93951]},
    {"t":7.37491, "x":0.72015, "y":5.54862, "heading":-2.00712, "vx":-0.00001, "vy":-0.09892, "omega":-0.00002, "ax":0.00006, "ay":0.49989, "alpha":-0.00069, "fx":[0.00657,-0.00099,-0.00468,0.00288], "fy":[7.9474,7.9147,7.94293,7.93933]},
    {"t":7.42437, "x":0.72015, "y":5.54434, "heading":-2.00712, "vx":-0.00001, "vy":-0.07419, "omega":-0.00005, "ax":0.00006, "ay":0.49989, "alpha":0.00077, "fx":[0.00656,-0.00098,-0.00466,0.00287], "fy":[7.91179,7.95068,7.94281,7.9393]},
    {"t":7.47384, "x":0.72015, "y":5.54128, "heading":-2.00713, "vx":-0.00001, "vy":-0.04946, "omega":-0.00001, "ax":0.00006, "ay":0.49989, "alpha":-0.00059, "fx":[0.00645,-0.00095,-0.00456,0.00284], "fy":[7.94695,7.91621,7.94257,7.93904]},
    {"t":7.52331, "x":0.72015, "y":5.53945, "heading":-2.00713, "vx":0.0, "vy":-0.02473, "omega":-0.00004, "ax":0.00006, "ay":0.4999, "alpha":0.00082, "fx":[0.00654,-0.00098,-0.00464,0.00287], "fy":[7.91342,7.95024,7.9424,7.9389]},
    {"t":7.57278, "x":0.72015, "y":5.53884, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49976, "ay":0.00245, "alpha":2.04649, "fx":[14.86035,5.55532,0.98925,10.3316], "fy":[2.71976,7.05954,-2.65583,-6.96807]},
    {"t":7.61682, "x":0.72063, "y":5.53884, "heading":-2.00713, "vx":0.02201, "vy":0.00011, "omega":0.09013, "ax":0.49988, "ay":0.00245, "alpha":1.69611, "fx":[13.66874,5.97693,2.2123,9.88568], "fy":[2.2708,5.88132,-2.20315,-5.79353]},
    {"t":7.66086, "x":0.72208, "y":5.53885, "heading":-2.00316, "vx":0.04402, "vy":0.00022, "omega":0.16483, "ax":0.49987, "ay":0.00245, "alpha":1.42016, "fx":[12.74146,6.26072,3.12113,9.62018], "fy":[1.91934,4.89726,-1.84825,-4.81291]},
    {"t":7.7049, "x":0.72451, "y":5.53886, "heading":-1.9959, "vx":0.06604, "vy":0.00032, "omega":0.22737, "ax":0.49987, "ay":0.00245, "alpha":1.17755, "fx":[11.90271,6.52874,3.98403,9.32784], "fy":[1.63775,4.07774,-1.56458,-3.99548]},
    {"t":7.74894, "x":0.7279, "y":5.53887, "heading":-1.98589, "vx":0.08805, "vy":0.00043, "omega":0.27923, "ax":0.49987, "ay":0.00245, "alpha":0.98867, "fx":[11.26132,6.70512,4.60631,9.17039], "fy":[1.40834,3.39503,-1.33359,-3.31434]},
    {"t":7.79299, "x":0.73226, "y":5.5389, "heading":-1.97359, "vx":0.11007, "vy":0.00054, "omega":0.32277, "ax":0.49987, "ay":0.00245, "alpha":0.82007, "fx":[10.67653,6.89224,5.21298,8.96121], "fy":[1.2181,2.82801,-1.14253,-2.74815]},
    {"t":7.83703, "x":0.7376, "y":5.53892, "heading":-1.95937, "vx":0.13208, "vy":0.00065, "omega":0.35889, "ax":0.49986, "ay":0.00245, "alpha":0.69026, "fx":[10.23154,7.01041,5.63817,8.86264], "fy":[1.0585,2.35601,-0.98212,-2.27695]},
    {"t":7.88107, "x":0.7439, "y":5.53895, "heading":-1.94357, "vx":0.1541, "vy":0.00075, "omega":0.38929, "ax":0.49986, "ay":0.00245, "alpha":0.57284, "fx":[9.82855,7.14896,6.06247,8.70258], "fy":[0.92267,1.96419,-0.84601,-1.88541]},
    {"t":7.92511, "x":0.75117, "y":5.53899, "heading":-1.92642, "vx":0.17611, "vy":0.00086, "omega":0.41451, "ax":0.49986, "ay":0.00245, "alpha":0.48296, "fx":[9.51638,7.23298,6.35409,8.63889], "fy":[0.80638,1.63761,-0.72925,-1.55931]},
    {"t":7.96915, "x":0.75941, "y":5.53903, "heading":-1.90817, "vx":0.19812, "vy":0.00097, "omega":0.43578, "ax":0.49985, "ay":0.00245, "alpha":0.40083, "fx":[9.24185,7.33929,6.65009,8.51089], "fy":[0.70558,1.36625,-0.62843,-1.28797]},
    {"t":8.01319, "x":0.76862, "y":5.53907, "heading":-1.88898, "vx":0.22014, "vy":0.00108, "omega":0.45344, "ax":0.49985, "ay":0.00245, "alpha":0.33793, "fx":[9.0188,7.4018,6.85186,8.46943], "fy":[0.61816,1.13942,-0.54067,-1.06148]},
    {"t":8.05723, "x":0.7788, "y":5.53912, "heading":-1.86901, "vx":0.24215, "vy":0.00119, "omega":0.46832, "ax":0.49985, "ay":0.00245, "alpha":0.28014, "fx":[8.83439,7.4849,7.05809,8.36425], "fy":[0.54138,0.95056,-0.46399,-0.87252]},
    {"t":8.10127, "x":0.78995, "y":5.53918, "heading":-1.84838, "vx":0.26417, "vy":0.00129, "omega":0.48066, "ax":0.49984, "ay":0.00245, "alpha":0.23552, "fx":[8.67104,7.5332,7.19953,8.3376], "fy":[0.4742,0.79203,-0.39654,-0.71426]},
    {"t":8.14531, "x":0.80207, "y":5.53924, "heading":-1.82721, "vx":0.28618, "vy":0.0014, "omega":0.49103, "ax":0.49984, "ay":0.00245, "alpha":0.19453, "fx":[8.54992,7.59887,7.34326,8.24905], "fy":[0.41456,0.6597,-0.33707,-0.58177]},
    {"t":8.18935, "x":0.81516, "y":5.5393, "heading":-1.80559, "vx":0.30819, "vy":0.00151, "omega":0.4996, "ax":0.49983, "ay":0.00245, "alpha":0.16237, "fx":[8.42653,7.63737,7.44383,8.23308], "fy":[0.36204,0.54804,-0.28429,-0.47036]},
    {"t":8.23339, "x":0.82921, "y":5.53937, "heading":-1.78359, "vx":0.3302, "vy":0.00162, "omega":0.50675, "ax":0.49983, "ay":0.00245, "alpha":0.13308, "fx":[8.34944,7.68911,7.5436,8.15834], "fy":[0.31496,0.45462,-0.23742,-0.37674]},
    {"t":8.27743, "x":0.84424, "y":5.53944, "heading":-1.76127, "vx":0.35222, "vy":0.00172, "omega":0.51261, "ax":0.49982, "ay":0.00245, "alpha":0.10945, "fx":[8.25348,7.72114,7.61658,8.14896], "fy":[0.27327,0.37532,-0.19548,-0.29768]},
    {"t":8.32147, "x":0.86024, "y":5.53952, "heading":-1.73869, "vx":0.37423, "vy":0.00183, "omega":0.51743, "ax":0.49982, "ay":0.00245, "alpha":0.08827, "fx":[8.20767,7.76224,7.68597,8.08392], "fy":[0.23554,0.30886,-0.15797,-0.23101]},
    {"t":8.36551, "x":0.8772, "y":5.53961, "heading":-1.71591, "vx":0.39624, "vy":0.00194, "omega":0.52132, "ax":0.49981, "ay":0.00245, "alpha":0.07064, "fx":[8.1303,7.7894,7.73941,8.08032], "fy":[0.20197,0.2521,-0.12416,-0.17449]},
    {"t":8.40955, "x":0.89514, "y":5.53969, "heading":-1.69295, "vx":0.41825, "vy":0.00205, "omega":0.52443, "ax":0.4998, "ay":0.00245, "alpha":0.05524, "fx":[8.10611,7.82151,7.78708,8.02433], "fy":[0.17132,0.20456,-0.09374,-0.12672]},
    {"t":8.45359, "x":0.91404, "y":5.53979, "heading":-1.66985, "vx":0.44026, "vy":0.00216, "omega":0.52686, "ax":0.4998, "ay":0.00245, "alpha":0.04181, "fx":[8.04233,7.84563,7.82697,8.02367], "fy":[0.14394,0.16373,-0.06613,-0.08614]},
    {"t":8.49763, "x":0.93392, "y":5.53988, "heading":-1.64665, "vx":0.46228, "vy":0.00226, "omega":0.5287, "ax":0.49979, "ay":0.00245, "alpha":0.03051, "fx":[8.03345,7.87054,7.85941,7.97474], "fy":[0.11874,0.12965,-0.04116,-0.05183]},
    {"t":8.54167, "x":0.95476, "y":5.53999, "heading":-1.62336, "vx":0.48429, "vy":0.00237, "omega":0.53005, "ax":0.49978, "ay":0.00245, "alpha":0.02015, "fx":[7.9796,7.89234,7.88922,7.97648], "fy":[0.09619,0.10026,-0.01838,-0.02267]},
    {"t":8.58571, "x":0.97657, "y":5.54009, "heading":-1.60002, "vx":0.5063, "vy":0.00248, "omega":0.53093, "ax":0.49977, "ay":0.00245, "alpha":0.01185, "fx":[7.98125,7.91107,7.91065,7.93413], "fy":[0.07531,0.07594,0.00228,0.00188]},
    {"t":8.62975, "x":0.99936, "y":5.5402, "heading":-1.57664, "vx":0.52831, "vy":0.00259, "omega":0.53145, "ax":0.49976, "ay":0.00245, "alpha":0.00375, "fx":[7.93527,7.93129,7.93299,7.93697], "fy":[0.05664,0.05494,0.02118,0.02265]},
    {"t":8.67379, "x":1.02311, "y":5.54032, "heading":-1.55323, "vx":0.55032, "vy":0.00269, "omega":0.53162, "ax":0.49975, "ay":0.00245, "alpha":-0.00236, "fx":[7.94443,7.94501,7.94675,7.8997], "fy":[0.03928,0.03784,0.03831,0.03998]},
    {"t":8.71783, "x":1.04783, "y":5.54044, "heading":-1.52982, "vx":0.57233, "vy":0.0028, "omega":0.53152, "ax":0.49974, "ay":0.00245, "alpha":-0.00868, "fx":[7.90463,7.96368,7.96297,7.90391], "fy":[0.02384,0.0231,0.05398,0.05448]},
    {"t":8.76187, "x":1.07352, "y":5.54057, "heading":-1.50641, "vx":0.59434, "vy":0.00291, "omega":0.53113, "ax":0.49973, "ay":0.00245, "alpha":-0.01322, "fx":[7.91927,7.97347,7.97162,7.87007], "fy":[0.00948,0.01147,0.0681,0.06634]},
    {"t":8.80591, "x":1.10018, "y":5.5407, "heading":-1.48302, "vx":0.61634, "vy":0.00302, "omega":0.53055, "ax":0.49972, "ay":0.00245, "alpha":-0.01803, "fx":[7.88435,7.99029,7.98245,7.87651], "fy":[-0.00314,0.00154,0.08095,0.07604]},
    {"t":8.84995, "x":1.12781, "y":5.54083, "heading":-1.45965, "vx":0.63835, "vy":0.00313, "omega":0.52976, "ax":0.4997, "ay":0.00245, "alpha":-0.02133, "fx":[7.90263,7.99654,7.98743,7.84609], "fy":[-0.0148,-0.00586,0.09237,0.08367]},
    {"t":8.89399, "x":1.1564, "y":5.54097, "heading":-1.43632, "vx":0.66036, "vy":0.00323, "omega":0.52882, "ax":0.49969, "ay":0.00245, "alpha":-0.02487, "fx":[7.87208,8.01152,7.99375,7.85431], "fy":[-0.02483,-0.01204,0.10263,0.08961]},
    {"t":8.93804, "x":1.18597, "y":5.54112, "heading":-1.41303, "vx":0.68237, "vy":0.00334, "omega":0.52772, "ax":0.49967, "ay":0.00245, "alpha":-0.0272, "fx":[7.89277,8.01472,7.99628,7.82675], "fy":[-0.03396,-0.01609,0.11152,0.09389]},
    {"t":8.98208, "x":1.21651, "y":5.54127, "heading":-1.38979, "vx":0.70437, "vy":0.00345, "omega":0.52652, "ax":0.49965, "ay":0.00245, "alpha":-0.0296, "fx":[7.86605,8.02751,7.99856,7.8371], "fy":[-0.0415,-0.01929,0.1193,0.09685]},
    {"t":9.02612, "x":1.24801, "y":5.54142, "heading":-1.36661, "vx":0.72638, "vy":0.00356, "omega":0.52522, "ax":0.49963, "ay":0.00245, "alpha":-0.0313, "fx":[7.88892,8.02872,8.00024,7.80989], "fy":[-0.04813,-0.02063,0.12568,0.09844]},
    {"t":9.07016, "x":1.28049, "y":5.54158, "heading":-1.34347, "vx":0.74838, "vy":0.00366, "omega":0.52384, "ax":0.4996, "ay":0.00245, "alpha":-0.03244, "fx":[7.86493,8.03817,7.99812,7.82489], "fy":[-0.05316,-0.02144,0.13097,0.09899]},
    {"t":9.1142, "x":1.31393, "y":5.54174, "heading":-1.3204, "vx":0.77038, "vy":0.00377, "omega":0.52241, "ax":0.49957, "ay":0.00245, "alpha":-0.03383, "fx":[7.89008,8.0385,8.00045,7.79515], "fy":[-0.05725,-0.02057,0.13478,0.09839]},
    {"t":9.15824, "x":1.34834, "y":5.54191, "heading":-1.2974, "vx":0.79238, "vy":0.00388, "omega":0.52092, "ax":0.49954, "ay":0.00245, "alpha":-0.03352, "fx":[7.86761,8.04315,7.99336,7.81782], "fy":[-0.05967,-0.01947,0.13748,0.09699]},
    {"t":9.20228, "x":1.38372, "y":5.54209, "heading":-1.27446, "vx":0.81438, "vy":0.00399, "omega":0.51945, "ax":0.49949, "ay":0.00245, "alpha":-0.03495, "fx":[7.89544,8.04384,7.9979,7.78213], "fy":[-0.06106,-0.01678,0.13856,0.09461]},
    {"t":9.24632, "x":1.42007, "y":5.54226, "heading":-1.25158, "vx":0.83638, "vy":0.0041, "omega":0.51791, "ax":0.49944, "ay":0.00245, "alpha":-0.03287, "fx":[7.87308,8.04188,7.98498,7.81618], "fy":[-0.06067,-0.01417,0.1385,0.09164]},
    {"t":9.29036, "x":1.45739, "y":5.54245, "heading":-1.22877, "vx":0.85838, "vy":0.0042, "omega":0.51646, "ax":0.49938, "ay":0.00245, "alpha":-0.03459, "fx":[7.90374,8.04377,7.99281,7.77191], "fy":[-0.05915,-0.01,0.1366,0.08784]},
    {"t":9.3344, "x":1.49568, "y":5.54263, "heading":-1.20602, "vx":0.88037, "vy":0.00431, "omega":0.51494, "ax":0.49931, "ay":0.00244, "alpha":-0.03045, "fx":[7.88025,8.03348,7.97344,7.82021], "fy":[-0.05569,-0.00625,0.13354,0.08367]},
    {"t":9.37844, "x":1.53494, "y":5.54283, "heading":-1.18335, "vx":0.90236, "vy":0.00442, "omega":0.5136, "ax":0.49921, "ay":0.00244, "alpha":-0.03276, "fx":[7.91399,8.03748,7.98565,7.76403], "fy":[-0.05098,-0.00092,0.12836,0.07877]},
    {"t":9.42248, "x":1.57516, "y":5.54302, "heading":-1.16073, "vx":0.92434, "vy":0.00453, "omega":0.51215, "ax":0.49908, "ay":0.00244, "alpha":-0.02616, "fx":[7.88766,8.01649,7.95875,7.82992], "fy":[-0.04414,0.00361,0.122,0.07372]},
    {"t":9.46652, "x":1.61635, "y":5.54322, "heading":-1.13817, "vx":0.94632, "vy":0.00463, "omega":0.511, "ax":0.49889, "ay":0.00244, "alpha":-0.02931, "fx":[7.92417,8.02292,7.97579,7.75829], "fy":[-0.03588,0.00979,0.11316,0.06807]},
    {"t":9.51056, "x":1.65851, "y":5.54343, "heading":-1.11567, "vx":0.9683, "vy":0.00474, "omega":0.50971, "ax":0.49862, "ay":0.00244, "alpha":-0.01986, "fx":[7.89236,7.98784,7.93949,7.84402], "fy":[-0.02528,0.01472,0.10312,0.06248]},
    {"t":9.5546, "x":1.70164, "y":5.54364, "heading":-1.09322, "vx":0.99026, "vy":0.00485, "omega":0.50884, "ax":0.49816, "ay":0.00244, "alpha":-0.02399, "fx":[7.92874,7.99444,7.95917,7.75226], "fy":[-0.01306,0.02139,0.09016,0.05642]},
    {"t":9.59864, "x":1.74574, "y":5.54386, "heading":-1.07081, "vx":1.01219, "vy":0.00496, "omega":0.50778, "ax":0.49724, "ay":0.00243, "alpha":-0.01132, "fx":[7.88261,7.93563,7.90563,7.85261], "fy":[0.00169,0.02631,0.076,0.05062]},
    {"t":9.64268, "x":1.7908, "y":5.54408, "heading":-1.04845, "vx":1.03409, "vy":0.00506, "omega":0.50728, "ax":0.49451, "ay":0.00242, "alpha":-0.01646, "fx":[7.88665,7.91097,7.89644,7.7085], "fy":[0.01814,0.03287,0.05833,0.04442]},
    {"t":9.68672, "x":1.83682, "y":5.5443, "heading":-1.02611, "vx":1.05587, "vy":0.00517, "omega":0.50656, "ax":0.00011, "ay":0.0, "alpha":-0.00036, "fx":[0.00144,0.00306,0.0022,0.00058], "fy":[-0.00125,-0.00037,0.00128,0.00039]},
    {"t":9.73076, "x":1.88332, "y":5.54453, "heading":-1.0038, "vx":1.05588, "vy":0.00517, "omega":0.50654, "ax":-0.49451, "ay":-0.00242, "alpha":0.016, "fx":[-7.88859,-7.90917,-7.89539,-7.7094], "fy":[-0.02048,-0.03446,-0.056,-0.04282]},
    {"t":9.7748, "x":1.92934, "y":5.54476, "heading":-0.98149, "vx":1.0341, "vy":0.00506, "omega":0.50725, "ax":-0.49724, "ay":-0.00243, "alpha":0.01063, "fx":[-7.88716,-7.93429,-7.90109,-7.85395], "fy":[-0.00336,-0.03035,-0.07433,-0.04658]},
    {"t":9.81884, "x":1.9744, "y":5.54498, "heading":-0.95915, "vx":1.0122, "vy":0.00496, "omega":0.50771, "ax":-0.49816, "ay":-0.00244, "alpha":0.02369, "fx":[-7.93648,-7.99411,-7.95162,-7.7524], "fy":[0.01231,-0.02907,-0.0894,-0.04874]},
    {"t":9.86288, "x":2.01849, "y":5.54519, "heading":-0.93679, "vx":0.99026, "vy":0.00485, "omega":0.50876, "ax":-0.49862, "ay":-0.00244, "alpha":0.01925, "fx":[-7.90662,-7.98937,-7.92524,-7.84248], "fy":[0.02576,-0.02718,-0.10361,-0.05002]},
    {"t":9.90692, "x":2.06162, "y":5.54541, "heading":-0.91438, "vx":0.9683, "vy":0.00474, "omega":0.5096, "ax":-0.49889, "ay":-0.00244, "alpha":0.02924, "fx":[-7.94225,-8.0257,-7.95796,-7.75526], "fy":[0.03775,-0.02766,-0.11502,-0.0502]},
    {"t":9.95096, "x":2.10378, "y":5.54561, "heading":-0.89194, "vx":0.94633, "vy":0.00463, "omega":0.51089, "ax":-0.49908, "ay":-0.00244, "alpha":0.02568, "fx":[-7.91531,-8.02201,-7.9311,-7.8244], "fy":[0.04761,-0.02759,-0.12547,-0.04973]},
    {"t":9.995, "x":2.14498, "y":5.54581, "heading":-0.86944, "vx":0.92435, "vy":0.00453, "omega":0.51202, "ax":-0.49921, "ay":-0.00244, "alpha":0.03285, "fx":[-7.94452,-8.04396,-7.95522,-7.75744], "fy":[0.05605,-0.02933,-0.13343,-0.04852]},
    {"t":10.03905, "x":2.1852, "y":5.54601, "heading":-0.84689, "vx":0.90236, "vy":0.00442, "omega":0.51347, "ax":-0.49931, "ay":-0.00244, "alpha":0.03011, "fx":[-7.92298,-8.04351,-7.93071,-7.81018], "fy":[0.06251,-0.03055,-0.14036,-0.04686]},
    {"t":10.08309, "x":2.22446, "y":5.5462, "heading":-0.82428, "vx":0.88038, "vy":0.00431, "omega":0.5148, "ax":-0.49938, "ay":-0.00245, "alpha":0.03482, "fx":[-7.94719,-8.05412,-7.9493,-7.76162], "fy":[0.06759,-0.0331,-0.14504,-0.04475]},
    {"t":10.12713, "x":2.26274, "y":5.54639, "heading":-0.80161, "vx":0.85838, "vy":0.0042, "omega":0.51633, "ax":-0.49944, "ay":-0.00245, "alpha":0.03269, "fx":[-7.93076,-8.05642,-7.9273,-7.80164], "fy":[0.07078,-0.0351,-0.14862,-0.04237]},
    {"t":10.17117, "x":2.30006, "y":5.54657, "heading":-0.77887, "vx":0.83639, "vy":0.0041, "omega":0.51777, "ax":-0.49949, "ay":-0.00245, "alpha":0.0353, "fx":[-7.95066,-8.05776,-7.94244,-7.76844], "fy":[0.07263,-0.03802,-0.15013,-0.0398]},
    {"t":10.21521, "x":2.33641, "y":5.54675, "heading":-0.75606, "vx":0.81439, "vy":0.00399, "omega":0.51932, "ax":-0.49954, "ay":-0.00245, "alpha":0.0335, "fx":[-7.93842,-8.06169,-7.92255,-7.79928], "fy":[0.07264,-0.04035,-0.15046,-0.03716]},
    {"t":10.25925, "x":2.37179, "y":5.54692, "heading":-0.73319, "vx":0.79239, "vy":0.00388, "omega":0.5208, "ax":-0.49957, "ay":-0.00245, "alpha":0.03431, "fx":[-7.95444,-8.05534,-7.93588,-7.77853], "fy":[0.07132,-0.04324,-0.14885,-0.03457]},
    {"t":10.30329, "x":2.40621, "y":5.54709, "heading":-0.71026, "vx":0.77039, "vy":0.00377, "omega":0.52231, "ax":-0.4996, "ay":-0.00245, "alpha":0.03257, "fx":[-7.94535,-8.05974,-7.91771,-7.80331], "fy":[0.06817,-0.04543,-0.14598,-0.03211]},
    {"t":10.34733, "x":2.43965, "y":5.54726, "heading":-0.68725, "vx":0.74838, "vy":0.00366, "omega":0.52375, "ax":-0.49963, "ay":-0.00245, "alpha":0.03199, "fx":[-7.95835,-8.04754,-7.93117,-7.79072], "fy":[0.06369,-0.04789,-0.14124,-0.02992]},
    {"t":10.39137, "x":2.47213, "y":5.54742, "heading":-0.66419, "vx":0.72638, "vy":0.00356, "omega":0.52515, "ax":-0.49965, "ay":-0.00245, "alpha":0.02987, "fx":[-7.95076,-8.05063,-7.91386,-7.81399], "fy":[0.05732,-0.04948,-0.13513,-0.02808]},
    {"t":10.43541, "x":2.50363, "y":5.54757, "heading":-0.64106, "vx":0.70438, "vy":0.00345, "omega":0.52647, "ax":-0.49967, "ay":-0.00245, "alpha":0.02791, "fx":[-7.96039,-8.03307,-7.92814,-7.80893], "fy":[0.04954,-0.05106,-0.12711,-0.02675]},
    {"t":10.47945, "x":2.53417, "y":5.54772, "heading":-0.61787, "vx":0.68237, "vy":0.00334, "omega":0.5277, "ax":-0.49969, "ay":-0.00245, "alpha":0.02525, "fx":[-7.95372,-8.03412,-7.91211,-7.83171], "fy":[0.03978,-0.05155,-0.11759,-0.02602]},
    {"t":10.52349, "x":2.56374, "y":5.54786, "heading":-0.59463, "vx":0.66036, "vy":0.00323, "omega":0.52881, "ax":-0.4997, "ay":-0.00245, "alpha":0.02219, "fx":[-7.96063,-8.01256,-7.92891,-7.83059], "fy":[0.02848,-0.05173,-0.10606,-0.02607]},
    {"t":10.56753, "x":2.59233, "y":5.548, "heading":-0.57134, "vx":0.63836, "vy":0.00313, "omega":0.52979, "ax":-0.49972, "ay":-0.00245, "alpha":0.01849, "fx":[-7.9531,-8.00965,-7.91371,-7.85715], "fy":[0.01501,-0.05055,-0.09282,-0.02702]},
    {"t":10.61157, "x":2.61996, "y":5.54814, "heading":-0.54801, "vx":0.61635, "vy":0.00302, "omega":0.5306, "ax":-0.49973, "ay":-0.00245, "alpha":0.01419, "fx":[-7.9567,-7.98412,-7.93359,-7.86003], "fy":[-0.00022,-0.04871,-0.07736,-0.0291]},
    {"t":10.65561, "x":2.64662, "y":5.54827, "heading":-0.52464, "vx":0.59434, "vy":0.00291, "omega":0.53123, "ax":-0.49974, "ay":-0.00245, "alpha":0.00919, "fx":[-7.94747,-7.97623,-7.92013,-7.89137], "fy":[-0.01793,-0.04514,-0.05989,-0.03244]},
    {"t":10.69965, "x":2.67231, "y":5.5484, "heading":-0.50125, "vx":0.57233, "vy":0.0028, "omega":0.53163, "ax":-0.49975, "ay":-0.00245, "alpha":0.00356, "fx":[-7.94743,-7.94691,-7.94418,-7.89736], "fy":[-0.03774,-0.04046,-0.03984,-0.03735]},
    {"t":10.74369, "x":2.69703, "y":5.54852, "heading":-0.47784, "vx":0.55032, "vy":0.00269, "omega":0.53179, "ax":-0.49976, "ay":-0.00245, "alpha":-0.00322, "fx":[-7.93494,-7.9323,-7.93333,-7.93596], "fy":[-0.06049,-0.03355,-0.01733,-0.04403]},
    {"t":10.78773, "x":2.72078, "y":5.54863, "heading":-0.45442, "vx":0.52831, "vy":0.00259, "omega":0.53165, "ax":-0.49977, "ay":-0.00245, "alpha":-0.01058, "fx":[-7.9301,-7.89845,-7.96222,-7.94634], "fy":[-0.08587,-0.02493,0.00828,-0.05289]},
    {"t":10.83177, "x":2.74357, "y":5.54874, "heading":-0.431, "vx":0.5063, "vy":0.00248, "omega":0.53118, "ax":-0.49978, "ay":-0.00245, "alpha":-0.01964, "fx":[-7.9129,-7.87554,-7.95593,-7.99328], "fy":[-0.11486,-0.01337,0.03703,-0.06422]},
    {"t":10.87581, "x":2.76538, "y":5.54885, "heading":-0.40761, "vx":0.48429, "vy":0.00237, "omega":0.53032, "ax":-0.49979, "ay":-0.00245, "alpha":-0.02919, "fx":[-7.90212,-7.83638,-7.9911,-8.00854], "fy":[-0.14728,0.00076,0.06969,-0.07858]},
    {"t":10.91985, "x":2.78622, "y":5.54895, "heading":-0.38425, "vx":0.46228, "vy":0.00226, "omega":0.52903, "ax":-0.4998, "ay":-0.00245, "alpha":-0.04135, "fx":[-7.87766,-7.80252,-7.99164,-8.06678], "fy":[-0.18427,0.01884,0.10643,-0.09642]},
    {"t":10.96389, "x":2.8061, "y":5.54905, "heading":-0.36095, "vx":0.44027, "vy":0.00216, "omega":0.52721, "ax":-0.4998, "ay":-0.00245, "alpha":-0.05391, "fx":[-7.85879,-7.75619,-8.03472,-8.08934], "fy":[-0.22585,0.04074,0.14825,-0.11855]},
    {"t":11.00793, "x":2.825, "y":5.54914, "heading":-0.33774, "vx":0.41826, "vy":0.00205, "omega":0.52483, "ax":-0.49981, "ay":-0.00245, "alpha":-0.07027, "fx":[-7.82388,-7.70826,-8.04585,-8.16144], "fy":[-0.2734,0.06808,0.19555,-0.14565]},
    {"t":11.05197, "x":2.84294, "y":5.54923, "heading":-0.31462, "vx":0.39625, "vy":0.00194, "omega":0.52174, "ax":-0.49982, "ay":-0.00245, "alpha":-0.08704, "fx":[-7.79383,-7.65206,-8.09945,-8.19447], "fy":[-0.32723,0.10107,0.24961,-0.17888]},
    {"t":11.09601, "x":2.85991, "y":5.54931, "heading":-0.29164, "vx":0.37423, "vy":0.00183, "omega":0.51791, "ax":-0.49982, "ay":-0.00245, "alpha":-0.1092, "fx":[-7.74369,-7.5856,-8.12642,-8.28445], "fy":[-0.38904,0.14174,0.31118,-0.2193]},
    {"t":11.14005, "x":2.8759, "y":5.54939, "heading":-0.26884, "vx":0.35222, "vy":0.00172, "omega":0.5131, "ax":-0.49983, "ay":-0.00245, "alpha":-0.13185, "fx":[-7.69824,-7.5158,-8.19507,-8.33139], "fy":[-0.45958,0.19082,0.38194,-0.2686]},
    {"t":11.1841, "x":2.89093, "y":5.54947, "heading":-0.24624, "vx":0.33021, "vy":0.00162, "omega":0.50729, "ax":-0.49983, "ay":-0.00245, "alpha":-0.16228, "fx":[-7.62539,-7.42419,-8.24506,-8.44616], "fy":[-0.54102,0.25091,0.46312,-0.32843]},
    {"t":11.22814, "x":2.90499, "y":5.54953, "heading":-0.2239, "vx":0.3082, "vy":0.00151, "omega":0.50014, "ax":-0.49984, "ay":-0.00245, "alpha":-0.19337, "fx":[-7.55784,-7.33495,-8.33563,-8.51268], "fy":[-0.63471,0.32358,0.557,-0.40129]},
    {"t":11.27218, "x":2.91808, "y":5.5496, "heading":-0.20187, "vx":0.28618, "vy":0.0014, "omega":0.49163, "ax":-0.49984, "ay":-0.00245, "alpha":-0.23562, "fx":[-7.45153,-7.20914,-8.41925,-8.66146], "fy":[-0.7435,0.41227,0.6655,-0.4897]},
    {"t":11.31622, "x":2.93019, "y":5.54966, "heading":-0.18022, "vx":0.26417, "vy":0.00129, "omega":0.48125, "ax":-0.49985, "ay":-0.00245, "alpha":-0.27913, "fx":[-7.35103,-7.09119,-8.54181,-8.75761], "fy":[-0.86965,0.51979,0.79179,-0.59736]},
    {"t":11.36026, "x":2.94134, "y":5.54971, "heading":-0.15903, "vx":0.24216, "vy":0.00119, "omega":0.46896, "ax":-0.49985, "ay":-0.00245, "alpha":-0.33827, "fx":[-7.19607,-6.91896,-8.67503,-8.95182], "fy":[-1.01694,0.65087,0.93874,-0.72809]},
    {"t":11.4043, "x":2.95152, "y":5.54976, "heading":-0.13837, "vx":0.22014, "vy":0.00108, "omega":0.45406, "ax":-0.49985, "ay":-0.00245, "alpha":-0.39998, "fx":[-7.04668,-6.75911,-8.84578,-9.09054], "fy":[-1.189,0.81009,1.11083,-0.88734]},
    {"t":11.44834, "x":2.96073, "y":5.54981, "heading":-0.11837, "vx":0.19813, "vy":0.00097, "omega":0.43645, "ax":-0.49986, "ay":-0.00245, "alpha":-0.48356, "fx":[-6.8204,-6.52255,-9.05105,-9.34835], "fy":[-1.39107,1.0041,1.31238,-1.08084]},
    {"t":11.49238, "x":2.96897, "y":5.54985, "heading":-0.09915, "vx":0.17612, "vy":0.00086, "omega":0.41515, "ax":-0.49986, "ay":-0.00245, "alpha":-0.57219, "fx":[-6.59772,-6.30074,-9.29424,-9.54986], "fy":[-1.62873,1.23997,1.54984,-1.31651]},
    {"t":11.53642, "x":2.97625, "y":5.54988, "heading":-0.08087, "vx":0.1541, "vy":0.00075, "omega":0.38995, "ax":-0.49986, "ay":-0.00245, "alpha":-0.69115, "fx":[-6.26797,-5.97439,-9.60384,-9.89656], "fy":[-1.90953,1.52707,1.82974,-1.60272]},
    {"t":11.58046, "x":2.98255, "y":5.54991, "heading":-0.0637, "vx":0.13209, "vy":0.00065, "omega":0.35951, "ax":-0.49987, "ay":-0.00245, "alpha":-0.81965, "fx":[-5.93576,-5.66024,-9.95562,-10.19134], "fy":[-2.24212,1.87587,2.16157,-1.95075]},
    {"t":11.6245, "x":2.98788, "y":5.54994, "heading":-0.04786, "vx":0.11007, "vy":0.00054, "omega":0.32341, "ax":-0.49987, "ay":-0.00245, "alpha":-0.98986, "fx":[-5.45768,-5.20673,-10.41448,-10.66426], "fy":[-2.63782,2.29931,2.55549,-2.37242]},
    {"t":11.66854, "x":2.99224, "y":5.54996, "heading":-0.03362, "vx":0.08806, "vy":0.00043, "omega":0.27982, "ax":-0.49987, "ay":-0.00245, "alpha":-1.17734, "fx":[-4.96383,-4.75325,-10.92714,-11.0991], "fy":[-3.11031,2.81214,3.02593,-2.88319]},
    {"t":11.71258, "x":2.99564, "y":5.54998, "heading":-0.0213, "vx":0.06604, "vy":0.00032, "omega":0.22797, "ax":-0.49987, "ay":-0.00245, "alpha":-1.42159, "fx":[-4.27725,-4.11577,-11.59512,-11.75534], "fy":[-3.67744,3.43155,3.58925,-3.49879]},
    {"t":11.75662, "x":2.99806, "y":5.54999, "heading":-0.01126, "vx":0.04403, "vy":0.00022, "omega":0.16536, "ax":-0.49988, "ay":-0.00245, "alpha":-1.70536, "fx":[-3.5035,-3.40084,-12.36886,-12.47045], "fy":[-4.36182,4.17701,4.26824,-4.23886]},
    {"t":11.80066, "x":2.99952, "y":5.55, "heading":-0.00397, "vx":0.02201, "vy":0.00011, "omega":0.09026, "ax":-0.49988, "ay":-0.00245, "alpha":-2.0494, "fx":[-2.62564,-2.54673,-13.26425,-13.30718], "fy":[-5.23737,5.11387,5.13272,-5.16466]},
    {"t":11.8447, "x":3.0, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,123,195]
 },
 "events":[]
}
