{
 "name":"leftAvoid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834249973297119, "y":5.496349811553955, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41294002532959, "y":7.230959892272949, "heading":-1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.465399742126465, "y":6.15900993347168, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.367950439453125, "y":4.892159938812256, "heading":-1.7453292519943295, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.97247314453125, "y":4.145295143127441, "heading":-2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0216264724731445, "y":3.9324190616607666, "heading":2.356194490192345, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263030052185059, "y":4.307459831237793, "heading":2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8153276443481445, "y":5.3232102394104, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.402730703353882, "y":5.365785598754883, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7473599910736084, "y":5.242980003356934, "heading":2.356194490192345, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":6.685239791870117, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834249973297119 m", "val":5.834249973297119}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41294002532959 m", "val":7.41294002532959}, "y":{"exp":"7.230959892272949 m", "val":7.230959892272949}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.465399742126465 m", "val":8.465399742126465}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.367950439453125 m", "val":8.367950439453125}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.97247314453125 m", "val":7.97247314453125}, "y":{"exp":"4.145295143127441 m", "val":4.145295143127441}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0216264724731445 m", "val":7.0216264724731445}, "y":{"exp":"3.9324190616607666 m", "val":3.9324190616607666}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263030052185059 m", "val":6.263030052185059}, "y":{"exp":"4.307459831237793 m", "val":4.307459831237793}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8153276443481445 m", "val":5.8153276443481445}, "y":{"exp":"5.3232102394104 m", "val":5.3232102394104}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.402730703353882 m", "val":3.402730703353882}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7473599910736084 m", "val":0.7473599910736084}, "y":{"exp":"5.242980003356934 m", "val":5.242980003356934}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"6.685239791870117 m", "val":6.685239791870117}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51973,2.81034,3.48518,3.99467,4.33734,4.73418,5.07668,5.65263,6.7478,7.94144,8.77925],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99829, "ay":-0.00653, "alpha":0.00229, "fx":[63.47374,63.47372,63.47783,63.47785], "fy":[-0.09385,-0.11337,-0.11375,-0.09384]},
    {"t":0.04902, "x":3.6048, "y":5.49999, "heading":0.0, "vx":0.19601, "vy":-0.00032, "omega":0.00011, "ax":3.99906, "ay":-0.00653, "alpha":0.00245, "fx":[63.48561,63.48559,63.49056,63.49058], "fy":[-0.09345,-0.11387,-0.11414,-0.09344]},
    {"t":0.09805, "x":3.61922, "y":5.49997, "heading":0.00001, "vx":0.39206, "vy":-0.00064, "omega":0.00023, "ax":3.99897, "ay":-0.00653, "alpha":-0.00278, "fx":[63.51139,63.51137,63.52264,63.40104], "fy":[-0.09218,-0.11506,-0.11503,-0.09261]},
    {"t":0.14707, "x":3.64324, "y":5.49993, "heading":0.00002, "vx":0.5881, "vy":-0.00096, "omega":0.0001, "ax":3.99886, "ay":-0.00653, "alpha":0.00315, "fx":[63.48039,63.48038,63.48921,63.48923], "fy":[-0.09179,-0.11548,-0.11583,-0.09177]},
    {"t":0.19609, "x":3.67688, "y":5.49987, "heading":0.00002, "vx":0.78414, "vy":-0.00128, "omega":0.00025, "ax":3.99872, "ay":-0.00653, "alpha":-0.00384, "fx":[63.51432,63.5143,63.52892,63.37266], "fy":[-0.09037,-0.1168,-0.11677,-0.09092]},
    {"t":0.24512, "x":3.72013, "y":5.4998, "heading":0.00003, "vx":0.98017, "vy":-0.0016, "omega":0.00006, "ax":3.99853, "ay":-0.00653, "alpha":0.00388, "fx":[63.47319,63.47317,63.48611,63.48613], "fy":[-0.0901,-0.1171,-0.11755,-0.09008]},
    {"t":0.29414, "x":3.77298, "y":5.49972, "heading":0.00004, "vx":1.17619, "vy":-0.00192, "omega":0.00025, "ax":3.99829, "ay":-0.00653, "alpha":-0.00507, "fx":[63.51547,63.51546,63.5336,63.33861], "fy":[-0.08846,-0.11863,-0.11859,-0.08913]},
    {"t":0.34316, "x":3.83545, "y":5.49962, "heading":0.00005, "vx":1.3722, "vy":-0.00224, "omega":0.0, "ax":3.99795, "ay":-0.00653, "alpha":0.00456, "fx":[63.46197,63.46196,63.47878,63.47879], "fy":[-0.08854,-0.11859,-0.11914,-0.08852]},
    {"t":0.39219, "x":3.90752, "y":5.4995, "heading":0.00005, "vx":1.5682, "vy":-0.00256, "omega":0.00023, "ax":3.99744, "ay":-0.00653, "alpha":-0.00652, "fx":[63.51062,63.51061,63.5317,63.29613], "fy":[-0.08696,-0.12003,-0.11998,-0.08776]},
    {"t":0.44121, "x":3.98921, "y":5.49936, "heading":0.00006, "vx":1.76417, "vy":-0.00288, "omega":-0.00009, "ax":3.99659, "ay":-0.00653, "alpha":0.00494, "fx":[63.4391,63.43909,63.45842,63.45843], "fy":[-0.08787,-0.11916,-0.11979,-0.08783]},
    {"t":0.49024, "x":4.08049, "y":5.49921, "heading":0.00006, "vx":1.96009, "vy":-0.0032, "omega":0.00015, "ax":3.99489, "ay":-0.00653, "alpha":-0.00879, "fx":[63.48132,63.48131,63.50319,63.22134], "fy":[-0.08701,-0.11977,-0.11973,-0.08796]},
    {"t":0.53926, "x":4.18138, "y":5.49905, "heading":0.00006, "vx":2.15594, "vy":-0.00352, "omega":-0.00028, "ax":3.98982, "ay":-0.00652, "alpha":0.00447, "fx":[63.33209,63.33208,63.35049,63.3505], "fy":[-0.08967,-0.11696,-0.11769,-0.08964]},
    {"t":0.58828, "x":4.29187, "y":5.49887, "heading":0.00005, "vx":2.35153, "vy":-0.00384, "omega":-0.00006, "ax":3.0181, "ay":-0.00491, "alpha":-0.00688, "fx":[47.96157,47.96157,47.98345,47.75159], "fy":[-0.06468,-0.09109,-0.09106,-0.06526]},
    {"t":0.63731, "x":4.41078, "y":5.49868, "heading":0.00005, "vx":2.49949, "vy":-0.00408, "omega":-0.0004, "ax":0.00012, "ay":-0.00003, "alpha":0.00353, "fx":[-0.0073,-0.00729,0.01121,0.0112], "fy":[0.00837,-0.00934,-0.00928,0.00838]},
    {"t":0.68633, "x":4.53331, "y":5.49848, "heading":0.00003, "vx":2.49949, "vy":-0.00408, "omega":-0.00023, "ax":0.0, "ay":0.00002, "alpha":0.00258, "fx":[-0.00913,-0.00913,-0.00076,0.01902], "fy":[0.00426,-0.00369,-0.00369,0.0043]},
    {"t":0.73535, "x":4.65585, "y":5.49828, "heading":0.00002, "vx":2.49949, "vy":-0.00408, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.00022,0.00017,0.00017,-0.00022]},
    {"t":0.78438, "x":4.77838, "y":5.49807, "heading":0.00001, "vx":2.49949, "vy":-0.00408, "omega":-0.0001, "ax":0.0, "ay":-0.00002, "alpha":-0.00252, "fx":[0.00844,0.00844,-0.0008,-0.01608], "fy":[-0.00465,0.00416,0.00416,-0.00468]},
    {"t":0.8334, "x":4.90091, "y":5.49787, "heading":0.00001, "vx":2.49949, "vy":-0.00408, "omega":-0.00022, "ax":-0.00012, "ay":0.00003, "alpha":-0.00361, "fx":[0.00726,0.00725,-0.01116,-0.01116], "fy":[-0.00889,0.00976,0.00972,-0.00889]},
    {"t":0.88242, "x":5.02345, "y":5.49767, "heading":0.0, "vx":2.49949, "vy":-0.00408, "omega":-0.0004, "ax":-3.01725, "ay":0.00491, "alpha":0.00708, "fx":[-47.94948,-47.94947,-47.97194,-47.73318], "fy":[0.06417,0.09156,0.09155,0.06478]},
    {"t":0.93145, "x":5.14236, "y":5.49748, "heading":-0.00002, "vx":2.35157, "vy":-0.00384, "omega":-0.00005, "ax":-3.98982, "ay":0.00652, "alpha":-0.00453, "fx":[-63.33224,-63.33222,-63.35034,-63.35036], "fy":[0.08917,0.11743,0.11819,0.08917]},
    {"t":0.98047, "x":5.25284, "y":5.4973, "heading":-0.00003, "vx":2.15598, "vy":-0.00352, "omega":-0.00028, "ax":-3.99489, "ay":0.00653, "alpha":0.00879, "fx":[-63.48193,-63.4819,-63.50422,-63.2191], "fy":[0.0864,0.12036,0.12034,0.08737]},
    {"t":1.02949, "x":5.35374, "y":5.49713, "heading":-0.00004, "vx":1.96013, "vy":-0.0032, "omega":0.00015, "ax":-3.99659, "ay":0.00653, "alpha":-0.00508, "fx":[-63.43907,-63.43905,-63.45844,-63.45847], "fy":[0.08716,0.11984,0.1205,0.08715]},
    {"t":1.07852, "x":5.44503, "y":5.49699, "heading":-0.00003, "vx":1.76421, "vy":-0.00288, "omega":-0.00009, "ax":-3.99744, "ay":0.00653, "alpha":0.00648, "fx":[-63.51119,-63.51117,-63.53304,-63.29366], "fy":[0.08613,0.12083,0.12081,0.08696]},
    {"t":1.12754, "x":5.52671, "y":5.49685, "heading":-0.00004, "vx":1.56824, "vy":-0.00256, "omega":0.00022, "ax":-3.99795, "ay":0.00653, "alpha":-0.00479, "fx":[-63.46173,-63.4617,-63.47902,-63.47905], "fy":[0.08761,0.11949,0.12007,0.08761]},
    {"t":1.17656, "x":5.59879, "y":5.49673, "heading":-0.00003, "vx":1.37225, "vy":-0.00224, "omega":-0.00001, "ax":-3.99829, "ay":0.00653, "alpha":0.00494, "fx":[-63.51587,-63.51585,-63.53521,-63.3362], "fy":[0.08735,0.11972,0.1197,0.08805]},
    {"t":1.22559, "x":5.66126, "y":5.49663, "heading":-0.00003, "vx":1.17624, "vy":-0.00192, "omega":0.00023, "ax":-3.99853, "ay":0.00653, "alpha":-0.00424, "fx":[-63.47265,-63.47262,-63.48665,-63.48668], "fy":[0.08881,0.11838,0.11885,0.0888]},
    {"t":1.27461, "x":5.71411, "y":5.49655, "heading":-0.00002, "vx":0.98021, "vy":-0.0016, "omega":0.00002, "ax":-3.99872, "ay":0.00653, "alpha":0.00355, "fx":[-63.51436,-63.51433,-63.5309,-63.37061], "fy":[0.08879,0.11837,0.11834,0.08936]},
    {"t":1.32363, "x":5.75736, "y":5.49648, "heading":-0.00001, "vx":0.78418, "vy":-0.00128, "omega":0.0002, "ax":-3.99886, "ay":0.00653, "alpha":-0.00372, "fx":[-63.47942,-63.47939,-63.49019,-63.49021], "fy":[0.08987,0.11739,0.11776,0.08986]},
    {"t":1.37266, "x":5.791, "y":5.49642, "heading":0.0, "vx":0.58814, "vy":-0.00096, "omega":0.00002, "ax":-3.99897, "ay":0.00653, "alpha":0.00217, "fx":[-63.51066,-63.51063,-63.52509,-63.40005], "fy":[0.08977,0.11747,0.11743,0.09021]},
    {"t":1.42168, "x":5.81503, "y":5.49638, "heading":0.0, "vx":0.3921, "vy":-0.00064, "omega":0.00012, "ax":-3.99906, "ay":0.00653, "alpha":-0.00336, "fx":[-63.48396,-63.48393,-63.49221,-63.49224], "fy":[0.09042,0.11689,0.11717,0.09041]},
    {"t":1.47071, "x":5.82944, "y":5.49636, "heading":0.0, "vx":0.19605, "vy":-0.00032, "omega":-0.00004, "ax":-3.99914, "ay":0.00653, "alpha":0.00088, "fx":[-63.50672,-63.50669,-63.5202,-63.42365], "fy":[0.08998,0.11732,0.11728,0.09032]},
    {"t":1.51973, "x":5.83425, "y":5.49635, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91149, "ay":3.51083, "alpha":-5.54818, "fx":[48.33011,43.76009,13.75297,15.5419], "fy":[41.63203,66.53016,70.35112,44.43448]},
    {"t":1.55199, "x":5.83524, "y":5.49818, "heading":0.0, "vx":0.06167, "vy":0.11328, "omega":-0.17901, "ax":1.91205, "ay":3.51188, "alpha":-4.80757, "fx":[45.6984,41.9188,16.05821,17.74553], "fy":[43.27783,65.34817,68.48864,45.90031]},
    {"t":1.58426, "x":5.83823, "y":5.50366, "heading":-0.00578, "vx":0.12337, "vy":0.22659, "omega":-0.33413, "ax":1.91201, "ay":3.51182, "alpha":-4.22337, "fx":[43.86424,40.75481,17.62605,19.1729], "fy":[44.92144,63.93137,66.90274,47.25529]},
    {"t":1.61653, "x":5.84321, "y":5.5128, "heading":-0.01656, "vx":0.18506, "vy":0.3399, "omega":-0.4704, "ax":1.91195, "ay":3.51175, "alpha":-3.62086, "fx":[41.66204,39.33392,19.67496,20.74356], "fy":[46.15267,62.87509,65.41129,48.56728]},
    {"t":1.64879, "x":5.85017, "y":5.52559, "heading":-0.03173, "vx":0.24675, "vy":0.45321, "omega":-0.58723, "ax":1.91189, "ay":3.51166, "alpha":-3.11451, "fx":[40.04823,38.34625,21.08361,21.9328], "fy":[47.60245,61.56852,64.10751,49.72251]},
    {"t":1.68106, "x":5.85913, "y":5.54204, "heading":-0.05068, "vx":0.30844, "vy":0.56651, "omega":-0.68772, "ax":1.91182, "ay":3.51157, "alpha":-2.60834, "fx":[38.23509,37.10633,22.84919,23.21559], "fy":[48.59806,60.68164,62.84419,50.87132]},
    {"t":1.71332, "x":5.87008, "y":5.56215, "heading":-0.07287, "vx":0.37012, "vy":0.67981, "omega":-0.77188, "ax":1.91175, "ay":3.51146, "alpha":-2.16501, "fx":[36.83634,36.2086,24.06786,24.28874], "fy":[49.91242,59.52251,61.72387,51.82934]},
    {"t":1.74559, "x":5.88301, "y":5.58591, "heading":-0.09778, "vx":0.43181, "vy":0.79311, "omega":-0.84173, "ax":1.91165, "ay":3.51134, "alpha":-1.74937, "fx":[35.41539,35.09195,25.51137,25.37679], "fy":[50.75085,58.85937,60.64079,52.72919]},
    {"t":1.77785, "x":5.89794, "y":5.61333, "heading":-0.12493, "vx":0.49349, "vy":0.90641, "omega":-0.89818, "ax":1.91154, "ay":3.51119, "alpha":-1.35917, "fx":[34.22671,34.24282,26.53652,26.38263], "fy":[51.95854,57.85675,59.64749,53.50787]},
    {"t":1.81012, "x":5.91486, "y":5.6444, "heading":-0.15391, "vx":0.55516, "vy":1.0197, "omega":-0.94203, "ax":1.91141, "ay":3.51101, "alpha":-1.02987, "fx":[33.20091,33.26623,27.6593,27.25369], "fy":[52.6423,57.41004,58.70043,54.20662]},
    {"t":1.84238, "x":5.93377, "y":5.67913, "heading":-0.18431, "vx":0.61683, "vy":1.13298, "omega":-0.97526, "ax":1.91125, "ay":3.51079, "alpha":-0.68573, "fx":[32.2005,32.42492,28.48216,28.26262], "fy":[53.76726,56.58654,57.82836,54.76316]},
    {"t":1.87465, "x":5.95466, "y":5.71752, "heading":-0.21578, "vx":0.6785, "vy":1.24626, "omega":-0.99739, "ax":1.91104, "ay":3.51052, "alpha":-0.43528, "fx":[31.52507,31.59688,29.29071,28.94424], "fy":[54.30361,56.34805,57.00644,55.27012]},
    {"t":1.90691, "x":5.97755, "y":5.75955, "heading":-0.24796, "vx":0.74016, "vy":1.35953, "omega":-1.01143, "ax":1.91079, "ay":3.51016, "alpha":-0.13917, "fx":[30.72252,30.79153,29.91746,29.90943], "fy":[55.32805,55.69225,56.26106,55.62422]},
    {"t":1.93918, "x":6.00243, "y":5.80525, "heading":-0.28059, "vx":0.80181, "vy":1.47278, "omega":-1.01592, "ax":1.91043, "ay":3.5097, "alpha":0.03314, "fx":[30.35831,30.14633,30.43506,30.37814], "fy":[55.69187,55.64908,55.5814,55.95401]},
    {"t":1.97144, "x":6.02929, "y":5.85459, "heading":-0.31337, "vx":0.86346, "vy":1.58602, "omega":-1.01485, "ax":1.90997, "ay":3.50903, "alpha":0.27592, "fx":[29.7521,29.41947,30.86027,31.25658], "fy":[56.57702,55.14479,54.98881,56.1232]},
    {"t":2.00371, "x":6.05814, "y":5.90759, "heading":-0.34612, "vx":0.92508, "vy":1.69924, "omega":-1.00595, "ax":1.90919, "ay":3.50807, "alpha":0.36616, "fx":[29.65564,29.00688,31.11496,31.4619], "fy":[56.72157,55.26819,54.48586,56.29695]},
    {"t":2.03597, "x":6.08899, "y":5.96425, "heading":-0.37857, "vx":0.98668, "vy":1.81243, "omega":-0.99413, "ax":1.90801, "ay":3.5064, "alpha":0.54408, "fx":[29.23866,28.42845,31.3219,32.17533], "fy":[57.40712,54.87952,54.08298,56.29696]},
    {"t":2.06824, "x":6.12182, "y":6.02455, "heading":-0.41065, "vx":1.04824, "vy":1.92557, "omega":-0.97658, "ax":1.90537, "ay":3.5032, "alpha":0.5437, "fx":[29.33498,28.29098,31.31315,32.05754], "fy":[57.24101,55.11437,53.79715,56.31087]},
    {"t":2.1005, "x":6.15663, "y":6.0885, "heading":-0.44216, "vx":1.10972, "vy":2.0386, "omega":-0.95904, "ax":1.89781, "ay":3.49334, "alpha":0.63293, "fx":[29.04179,27.90367,31.20265,32.36824], "fy":[57.54738,54.63977,53.5654,56.08467]},
    {"t":2.13277, "x":6.19342, "y":6.1561, "heading":-0.4731, "vx":1.17095, "vy":2.15131, "omega":-0.93861, "ax":0.76956, "ay":1.34091, "alpha":0.61546, "fx":[11.39224,10.06422,13.03305,14.38005], "fy":[23.30137,20.66656,19.19559,21.98803]},
    {"t":2.16504, "x":6.2316, "y":6.22621, "heading":-0.50339, "vx":1.19579, "vy":2.19458, "omega":-0.91876, "ax":-0.07229, "ay":0.03958, "alpha":0.58709, "fx":[-1.85957,-3.28967,-0.43498,0.9933], "fy":[2.55859,-0.01403,-1.2519,1.22102]},
    {"t":2.1973, "x":6.27015, "y":6.29704, "heading":-0.53303, "vx":1.19345, "vy":2.19586, "omega":-0.89981, "ax":0.44378, "ay":-0.24306, "alpha":0.47121, "fx":[6.54099,5.37966,7.53815,8.72257], "fy":[-2.25396,-4.2877,-5.48635,-3.40719]},
    {"t":2.22957, "x":6.30889, "y":6.36776, "heading":-0.56206, "vx":1.20777, "vy":2.18801, "omega":-0.88461, "ax":0.95942, "ay":-0.53856, "alpha":0.42158, "fx":[14.82031,13.66644,15.64283,16.79654], "fy":[-7.14973,-8.90308,-9.94399,-8.20357]},
    {"t":2.26183, "x":6.34836, "y":6.43808, "heading":-0.59061, "vx":1.23873, "vy":2.17064, "omega":-0.87101, "ax":2.13183, "ay":-1.26227, "alpha":0.32104, "fx":[33.67217,32.75316,34.18958,34.7628], "fy":[-18.72013,-20.3494,-21.2578,-19.83066]},
    {"t":2.2941, "x":6.38943, "y":6.50746, "heading":-0.61871, "vx":1.30751, "vy":2.12991, "omega":-0.86065, "ax":3.07362, "ay":-1.98856, "alpha":0.27566, "fx":[48.6231,47.76634,48.95996,49.83438], "fy":[-30.68982,-31.58048,-32.59042,-31.41889]},
    {"t":2.32636, "x":6.43322, "y":6.57514, "heading":-0.64648, "vx":1.40668, "vy":2.06575, "omega":-0.85175, "ax":3.13331, "ay":-2.25024, "alpha":0.20949, "fx":[49.77631,49.06421,49.936,50.19765], "fy":[-34.69645,-35.95508,-36.57595,-35.66934]},
    {"t":2.35863, "x":6.48024, "y":6.64063, "heading":-0.67396, "vx":1.50778, "vy":1.99314, "omega":-0.845, "ax":3.06827, "ay":-2.44631, "alpha":0.18717, "fx":[48.64007,48.00909,48.76439,49.43077], "fy":[-38.25474,-38.77047,-39.5498,-38.77301]},
    {"t":2.39089, "x":6.53048, "y":6.70366, "heading":-0.70122, "vx":1.60678, "vy":1.91421, "omega":-0.83896, "ax":2.96171, "ay":-2.61857, "alpha":0.1428, "fx":[47.10216,46.55785,47.11954,47.29757], "fy":[-40.82432,-41.71066,-42.15657,-41.59503]},
    {"t":2.42316, "x":6.58387, "y":6.76406, "heading":-0.72829, "vx":1.70234, "vy":1.82972, "omega":-0.83435, "ax":2.83469, "ay":-2.77729, "alpha":0.12546, "fx":[44.97265,44.53236,45.00718,45.49876], "fy":[-43.73467,-43.93272,-44.59518,-44.1034]},
    {"t":2.45542, "x":6.64027, "y":6.82165, "heading":-0.75521, "vx":1.7938, "vy":1.74011, "omega":-0.8303, "ax":2.69438, "ay":-2.92563, "alpha":0.09241, "fx":[42.89274,42.49512,42.84611,42.86729], "fy":[-45.8727,-46.53335,-46.84522,-46.53465]},
    {"t":2.48769, "x":6.69955, "y":6.87627, "heading":-0.782, "vx":1.88074, "vy":1.64572, "omega":-0.82732, "ax":2.54391, "ay":-3.06463, "alpha":0.07826, "fx":[40.37148,40.09951,40.37154,40.70331], "fy":[-48.46125,-48.45529,-48.98846,-48.70773]},
    {"t":2.51995, "x":6.76156, "y":6.92778, "heading":-0.8087, "vx":1.96282, "vy":1.54683, "omega":-0.82479, "ax":2.38492, "ay":-3.19459, "alpha":0.055, "fx":[37.97622,37.71692,37.91127,37.84513], "fy":[-50.2994,-50.77291,-50.96679,-50.82653]},
    {"t":2.55222, "x":6.82613, "y":6.97602, "heading":-0.83531, "vx":2.03977, "vy":1.44376, "omega":-0.82302, "ax":2.21847, "ay":-3.31551, "alpha":0.04041, "fx":[35.20624,35.08502,35.2017,35.38614], "fy":[-52.57253,-52.42348,-52.8377,-52.71088]},
    {"t":2.58448, "x":6.8931, "y":7.02088, "heading":-0.86186, "vx":2.11135, "vy":1.33678, "omega":-0.82172, "ax":2.04531, "ay":-3.42727, "alpha":0.02372, "fx":[32.57557,32.43929,32.51771,32.35042], "fy":[-54.12294,-54.45427,-54.5468,-54.51784]},
    {"t":2.61675, "x":6.96229, "y":7.06223, "heading":-0.88838, "vx":2.17734, "vy":1.2262, "omega":-0.82095, "ax":1.86605, "ay":-3.5297, "alpha":0.01262, "fx":[29.61026,29.603,29.61187,29.67444], "fy":[-56.05648,-55.84743,-56.13671,-56.10597]},
    {"t":2.64902, "x":7.03351, "y":7.09996, "heading":-0.91487, "vx":2.23755, "vy":1.11232, "omega":-0.82054, "ax":1.68102, "ay":-3.6227, "alpha":0.00176, "fx":[26.78093,26.72644,26.73982,26.50254], "fy":[-57.33358,-57.55554,-57.572,-57.59095]},
    {"t":2.68128, "x":7.10658, "y":7.13396, "heading":-0.94134, "vx":2.29179, "vy":0.99543, "omega":-0.82049, "ax":1.48841, "ay":-3.70693, "alpha":0.00104, "fx":[23.62113,23.65032,23.61927,23.62773], "fy":[-58.89652,-58.70617,-58.89942,-58.89909]},
    {"t":2.71355, "x":7.1813, "y":7.16415, "heading":-0.96781, "vx":2.33981, "vy":0.87582, "omega":-0.82045, "ax":1.27038, "ay":-3.78793, "alpha":0.00558, "fx":[20.25965,20.17241,20.20809,20.03272], "fy":[-59.98148,-60.18277,-60.19265,-60.18786]},
    {"t":2.74581, "x":7.25746, "y":7.19044, "heading":-0.99429, "vx":2.3808, "vy":0.7536, "omega":-0.82027, "ax":0.97259, "ay":-3.87568, "alpha":0.02075, "fx":[15.46124,15.37191,15.41127,15.51762], "fy":[-61.51735,-61.39523,-61.62751,-61.57723]},
    {"t":2.77808, "x":7.33478, "y":7.21273, "heading":-1.02075, "vx":2.41218, "vy":0.62855, "omega":-0.8196, "ax":0.63335, "ay":-3.94583, "alpha":0.05917, "fx":[10.16125,9.82196,10.01738,10.21919], "fy":[-62.3751,-62.66669,-62.81762,-62.71214]},
    {"t":2.81034, "x":7.41294, "y":7.23096, "heading":-1.0472, "vx":2.43262, "vy":0.50124, "omega":-0.81769, "ax":0.43706, "ay":-3.9718, "alpha":0.08073, "fx":[7.02851,6.62504,6.84707,7.2539], "fy":[-62.87384,-62.86099,-63.32843,-63.15759]},
    {"t":2.83846, "x":7.48151, "y":7.24348, "heading":-1.07019, "vx":2.44491, "vy":0.38956, "omega":-0.81542, "ax":0.65273, "ay":-9.63012, "alpha":0.00023, "fx":[10.36321,10.36102,10.36208,10.36426], "fy":[-152.88514,-152.88529,-152.88522,-152.88507]},
    {"t":2.86658, "x":7.55052, "y":7.25063, "heading":-1.09312, "vx":2.46326, "vy":0.11878, "omega":-0.81542, "ax":0.09245, "ay":-9.6485, "alpha":0.00033, "fx":[1.46848,1.46549,1.46707,1.47006], "fy":[-153.17705,-153.17709,-153.17708,-153.17705]},
    {"t":2.8947, "x":7.61982, "y":7.25016, "heading":-1.11605, "vx":2.46586, "vy":-0.15253, "omega":-0.81541, "ax":-0.68248, "ay":-9.62035, "alpha":0.00043, "fx":[-10.83419,-10.83799,-10.83569,-10.83188], "fy":[-152.73009,-152.72983,-152.73,-152.73026]},
    {"t":2.92282, "x":7.68888, "y":7.24206, "heading":-1.13897, "vx":2.44667, "vy":-0.42303, "omega":-0.8154, "ax":-1.75641, "ay":-9.47699, "alpha":0.00053, "fx":[-27.88366,-27.88797,-27.88479,-27.88049], "fy":[-150.45421,-150.45342,-150.45403,-150.45481]},
    {"t":2.95093, "x":7.75699, "y":7.22642, "heading":-1.1619, "vx":2.39728, "vy":-0.68951, "omega":-0.81538, "ax":-3.04607, "ay":-9.1352, "alpha":0.0006, "fx":[-48.35852,-48.36275,-48.3588,-48.35457], "fy":[-145.02806,-145.02667,-145.02801,-145.0294]},
    {"t":2.97905, "x":7.82319, "y":7.20342, "heading":-1.18483, "vx":2.31163, "vy":-0.94638, "omega":-0.81536, "ax":-4.09974, "ay":-8.69926, "alpha":0.00063, "fx":[-65.08669,-65.09055,-65.08619,-65.08233], "fy":[-138.10693,-138.10514,-138.10722,-138.10901]},
    {"t":3.00717, "x":7.88657, "y":7.17337, "heading":-1.20776, "vx":2.19635, "vy":-1.19099, "omega":-0.81535, "ax":-5.01546, "ay":-8.18212, "alpha":0.0006, "fx":[-79.62461,-79.62772,-79.62356,-79.62045], "fy":[-129.89675,-129.8949,-129.89749,-129.89934]},
    {"t":3.03529, "x":7.94634, "y":7.13665, "heading":-1.23068, "vx":2.05532, "vy":-1.42106, "omega":-0.81533, "ax":-5.84961, "ay":-7.56562, "alpha":0.00036, "fx":[-92.86735,-92.8689,-92.86649,-92.86495], "fy":[-120.10935,-120.10825,-120.11017,-120.11127]},
    {"t":3.06341, "x":8.00182, "y":7.0937, "heading":-1.25361, "vx":1.89084, "vy":-1.63379, "omega":-0.81532, "ax":-6.58393, "ay":-6.84858, "alpha":-0.00058, "fx":[-104.52371,-104.52185,-104.52571,-104.52757], "fy":[-108.72711,-108.72903,-108.72539,-108.72347]},
    {"t":3.09153, "x":8.05239, "y":7.04505, "heading":-1.27653, "vx":1.70571, "vy":-1.82636, "omega":-0.81534, "ax":-7.16724, "ay":-6.02215, "alpha":-0.00193, "fx":[-113.78126,-113.77727,-113.78933,-113.79317], "fy":[-95.61085,-95.61559,-95.60124,-95.59668]},
    {"t":3.11964, "x":8.09752, "y":6.99132, "heading":-1.29946, "vx":1.50418, "vy":-1.9957, "omega":-0.81539, "ax":-7.42949, "ay":-5.03386, "alpha":0.01976, "fx":[-117.97854,-118.02299,-117.92023,-117.87289], "fy":[-79.87523,-79.80498,-79.95517,-80.02946]},
    {"t":3.14776, "x":8.13688, "y":6.93321, "heading":-1.32239, "vx":1.29528, "vy":-2.13724, "omega":-0.81483, "ax":-6.31459, "ay":-3.48533, "alpha":0.12726, "fx":[-100.38733,-100.65514,-100.11706,-99.83572], "fy":[-54.97928,-54.6967,-55.67351,-55.97945]},
    {"t":3.17588, "x":8.1708, "y":6.87174, "heading":-1.3453, "vx":1.11772, "vy":-2.23524, "omega":-0.81126, "ax":-2.74156, "ay":-1.31289, "alpha":0.28312, "fx":[-43.25111,-44.38038,-43.79892,-42.66684], "fy":[-19.98805,-19.99462,-21.67983,-21.70955]},
    {"t":3.204, "x":8.20115, "y":6.80837, "heading":-1.36811, "vx":1.04063, "vy":-2.27216, "omega":-0.8033, "ax":-0.78455, "ay":-0.35473, "alpha":0.39104, "fx":[-11.83227,-13.60471,-13.07713,-11.30686], "fy":[-4.44793,-4.64521,-6.7976,-6.6356]},
    {"t":3.23212, "x":8.2301, "y":6.74434, "heading":-1.3907, "vx":1.01857, "vy":-2.28213, "omega":-0.7923, "ax":-0.06603, "ay":-0.02944, "alpha":0.48054, "fx":[-0.15531,-2.4343,-1.9393,0.33582], "fy":[0.97066,0.68324,-1.88936,-1.63395]},
    {"t":3.26024, "x":8.25871, "y":6.68016, "heading":-1.41298, "vx":1.01671, "vy":-2.28296, "omega":-0.77879, "ax":0.12888, "ay":0.05752, "alpha":0.57356, "fx":[3.19155,0.4195,0.90309,3.67038], "fy":[2.60579,2.27785,-0.76404,-0.46689]},
    {"t":3.28836, "x":8.28735, "y":6.61599, "heading":-1.43487, "vx":1.02034, "vy":-2.28134, "omega":-0.76266, "ax":0.15182, "ay":0.06807, "alpha":0.68184, "fx":[3.82951,0.5088,0.99395,4.30867], "fy":[3.06553,2.72295,-0.88702,-0.57871]},
    {"t":3.31647, "x":8.3161, "y":6.55187, "heading":-1.45632, "vx":1.02461, "vy":-2.27943, "omega":-0.74349, "ax":0.08778, "ay":0.03952, "alpha":0.81014, "fx":[3.12221,-0.82659,-0.33067,3.60949], "fy":[2.95655,2.62137,-1.67861,-1.38995]},
    {"t":3.34459, "x":8.34495, "y":6.48779, "heading":-1.47723, "vx":1.02708, "vy":-2.27832, "omega":-0.72071, "ax":-0.2035, "ay":-0.09143, "alpha":0.9541, "fx":[-1.18061,-5.79636,-5.27378,-0.67241], "fy":[1.26521,0.973,-4.13043,-3.91416]},
    {"t":3.37271, "x":8.37374, "y":6.42369, "heading":-1.49749, "vx":1.02135, "vy":-2.28089, "omega":-0.69388, "ax":-1.16765, "ay":-0.51282, "alpha":1.08574, "fx":[-16.27476,-21.38838,-20.78775,-15.69862], "fy":[-5.05781,-5.22522,-11.15575,-11.12704]},
    {"t":3.40083, "x":8.402, "y":6.35935, "heading":-1.517, "vx":0.98852, "vy":-2.29531, "omega":-0.66335, "ax":-3.71226, "ay":-1.50038, "alpha":1.09388, "fx":[-57.02791,-61.68511,-60.82748,-56.19889], "fy":[-20.64702,-20.46507,-26.86319,-27.30337]},
    {"t":3.42895, "x":8.42833, "y":6.29422, "heading":-1.53565, "vx":0.88414, "vy":-2.3375, "omega":-0.63259, "ax":-7.69381, "ay":-2.51528, "alpha":0.54663, "fx":[-122.52543,-123.19509,-121.82708,-121.03169], "fy":[-38.00779,-37.07985,-41.69231,-42.94747]},
    {"t":3.45707, "x":8.45015, "y":6.2275, "heading":-1.55344, "vx":0.6678, "vy":-2.40822, "omega":-0.61722, "ax":-8.92195, "ay":-1.94986, "alpha":0.13179, "fx":[-141.75093,-141.80436,-141.54412,-141.47036], "fy":[-30.39321,-30.25723,-31.47514,-31.6963]},
    {"t":3.48518, "x":8.4654, "y":6.15901, "heading":-1.5708, "vx":0.41693, "vy":-2.46305, "omega":-0.61352, "ax":-9.05534, "ay":-1.11559, "alpha":0.13497, "fx":[-143.81507,-143.86227,-143.71012,-143.653], "fy":[-17.1373,-16.97949,-18.25134,-18.4751]},
    {"t":3.512, "x":8.47332, "y":6.09256, "heading":-1.58725, "vx":0.17411, "vy":-2.49297, "omega":-0.6099, "ax":-8.21894, "ay":-0.21129, "alpha":0.52809, "fx":[-130.34029,-130.73883,-130.63105,-130.21662], "fy":[-0.94753,-0.85042,-5.61482,-6.00454]},
    {"t":3.53881, "x":8.47504, "y":6.02564, "heading":-1.6036, "vx":-0.04628, "vy":-2.49863, "omega":-0.59574, "ax":-4.51624, "ay":0.19308, "alpha":1.19709, "fx":[-69.07995,-74.17271,-74.31643,-69.22557], "fy":[6.60547,6.66923,-0.37877,-0.63489]},
    {"t":3.56563, "x":8.47217, "y":5.95871, "heading":-1.61958, "vx":-0.16739, "vy":-2.49345, "omega":-0.56364, "ax":-1.63745, "ay":0.1244, "alpha":1.34407, "fx":[-22.65066,-29.08728,-29.33998,-22.90508], "fy":[5.54373,5.73668,-1.55094,-1.82972]},
    {"t":3.59244, "x":8.4671, "y":5.89189, "heading":-1.63469, "vx":-0.21129, "vy":-2.49012, "omega":-0.5276, "ax":-0.40347, "ay":0.03512, "alpha":1.35567, "fx":[-2.89314,-9.58068,-9.91732,-3.23063], "fy":[4.008,4.30799,-2.87567,-3.21004]},
    {"t":3.61926, "x":8.46129, "y":5.82513, "heading":-1.64884, "vx":-0.22211, "vy":-2.48918, "omega":-0.49124, "ax":0.00747, "ay":-0.00067, "alpha":1.34282, "fx":[3.67036,-3.01674,-3.43315,3.25361], "fy":[3.32648,3.71651,-3.34193,-3.74335]},
    {"t":3.64607, "x":8.45533, "y":5.75838, "heading":-1.66201, "vx":-0.22191, "vy":-2.48919, "omega":-0.45524, "ax":0.08351, "ay":-0.00741, "alpha":1.33347, "fx":[4.90489,-1.75481,-2.25343,4.40619], "fy":[3.13824,3.61262,-3.3722,-3.84903]},
    {"t":3.67289, "x":8.44941, "y":5.69163, "heading":-1.67422, "vx":-0.21967, "vy":-2.48939, "omega":-0.41948, "ax":0.05323, "ay":-0.00468, "alpha":1.33342, "fx":[4.46902,-2.1932,-2.77879,3.88344], "fy":[3.13091,3.69045,-3.27962,-3.83908]},
    {"t":3.6997, "x":8.44354, "y":5.62488, "heading":-1.68547, "vx":-0.21825, "vy":-2.48952, "omega":-0.38372, "ax":0.01, "ay":-0.00088, "alpha":1.34162, "fx":[3.84708,-2.85207,-3.52961,3.16957], "fy":[3.16257,3.81065,-3.19038,-3.83847]},
    {"t":3.72652, "x":8.43769, "y":5.55812, "heading":-1.69576, "vx":-0.21798, "vy":-2.48954, "omega":-0.34775, "ax":-0.01414, "ay":0.00124, "alpha":1.35468, "fx":[3.54077,-3.21648,-3.98966,2.76759], "fy":[3.17858,3.9185,-3.13869,-3.87971]},
    {"t":3.75333, "x":8.43184, "y":5.49136, "heading":-1.70508, "vx":-0.21836, "vy":-2.48951, "omega":-0.31142, "ax":-0.01105, "ay":0.00097, "alpha":1.36824, "fx":[3.6677,-3.14867,-4.01863,2.79776], "fy":[3.15695,3.98991,-3.12474,-3.96052]},
    {"t":3.78015, "x":8.42598, "y":5.42461, "heading":-1.71343, "vx":-0.21865, "vy":-2.48948, "omega":-0.27473, "ax":0.01849, "ay":-0.00162, "alpha":1.37751, "fx":[4.2024,-2.65132,-3.61524,3.23855], "fy":[3.08756,4.01106,-3.13624,-4.06542]},
    {"t":3.80697, "x":8.42013, "y":5.35785, "heading":-1.7208, "vx":-0.21816, "vy":-2.48953, "omega":-0.23779, "ax":0.06463, "ay":-0.00564, "alpha":1.37753, "fx":[4.97416,-1.87259,-2.92219,3.92465], "fy":[2.9739,3.97996,-3.14729,-4.16477]},
    {"t":3.83378, "x":8.4143, "y":5.29109, "heading":-1.72718, "vx":-0.21642, "vy":-2.48968, "omega":-0.20085, "ax":0.09306, "ay":-0.00804, "alpha":1.36378, "fx":[5.42631,-1.35154,-2.47128,4.3064], "fy":[2.85429,3.92794,-3.09784,-4.19513]},
    {"t":3.8606, "x":8.40853, "y":5.22433, "heading":-1.73256, "vx":-0.21393, "vy":-2.48989, "omega":-0.16429, "ax":0.00792, "ay":-0.00068, "alpha":1.33343, "fx":[4.03088,-2.61379,-3.77883,2.86442], "fy":[2.85047,3.96849,-2.84732,-4.01482]},
    {"t":3.88741, "x":8.40279, "y":5.15756, "heading":-1.73697, "vx":-0.21372, "vy":-2.48991, "omega":-0.12853, "ax":-0.42139, "ay":0.03713, "alpha":1.28822, "fx":[-2.86116,-9.34253,-10.51607,-4.0399], "fy":[3.28833,4.4204,-2.05823,-3.29263]},
    {"t":3.91423, "x":8.39691, "y":5.09081, "heading":-1.74041, "vx":-0.22502, "vy":-2.48892, "omega":-0.09399, "ax":-1.68194, "ay":0.16747, "alpha":1.23949, "fx":[-22.93794,-29.33082,-30.45859,-24.08071], "fy":[5.16195,6.27884,0.25847,-1.06435]},
    {"t":3.94104, "x":8.39027, "y":5.02413, "heading":-1.74293, "vx":-0.27012, "vy":-2.48442, "omega":-0.06075, "ax":-4.57463, "ay":0.61258, "alpha":1.19866, "fx":[-68.91239,-75.32804,-76.31935,-69.94275], "fy":[12.03847,13.12033,7.60843,6.13353]},
    {"t":3.96786, "x":8.38139, "y":4.95773, "heading":-1.74456, "vx":-0.39279, "vy":-2.468, "omega":-0.02861, "ax":-8.07429, "ay":1.70561, "alpha":0.75553, "fx":[-126.56092,-128.78113,-129.76784,-127.63145], "fy":[29.5764,29.91239,24.85843,23.96431]},
    {"t":3.99467, "x":8.36795, "y":4.89216, "heading":-1.74533, "vx":-0.6093, "vy":-2.42226, "omega":-0.00835, "ax":-7.6702, "ay":2.11535, "alpha":-0.66983, "fx":[-122.87796,-122.13194,-120.5862,-121.48426], "fy":[30.79359,30.56806,36.72866,36.24092]},
    {"t":4.01271, "x":8.35571, "y":4.84882, "heading":-1.74548, "vx":-0.74763, "vy":-2.38411, "omega":-0.02043, "ax":-5.40181, "ay":1.81602, "alpha":-2.99392, "fx":[-93.8859,-81.51355,-77.56334,-90.06818], "fy":[21.27853,18.74999,37.10406,38.18991]},
    {"t":4.03074, "x":8.34135, "y":4.80612, "heading":-1.74585, "vx":-0.84506, "vy":-2.35136, "omega":-0.07442, "ax":-3.28444, "ay":1.22728, "alpha":-5.42904, "fx":[-67.74531,-42.80842,-36.45204,-61.566], "fy":[7.42711,1.99454,32.49112,36.02296]},
    {"t":4.04878, "x":8.32558, "y":4.76391, "heading":-1.74719, "vx":-0.90429, "vy":-2.32922, "omega":-0.17234, "ax":-1.83889, "ay":0.72902, "alpha":-7.77759, "fx":[-51.96907,-15.31376,-6.29016,-43.20209], "fy":[-4.89684,-13.26933,29.20045,35.2607]},
    {"t":4.06681, "x":8.30897, "y":4.72202, "heading":-1.7503, "vx":-0.93746, "vy":-2.31608, "omega":-0.31261, "ax":-0.94712, "ay":0.38744, "alpha":-10.0708, "fx":[-44.85889,2.9315,14.97046,-33.18783], "fy":[-14.61451,-26.05481,28.29383,36.97882]},
    {"t":4.08485, "x":8.29191, "y":4.68031, "heading":-1.75594, "vx":-0.95454, "vy":-2.30909, "omega":-0.49424, "ax":-0.46214, "ay":0.19203, "alpha":-12.32596, "fx":[-44.1739,14.2724,29.76644,-29.21217], "fy":[-21.83244,-36.60937,29.60101,41.03523]},
    {"t":4.10288, "x":8.27462, "y":4.6387, "heading":-1.76485, "vx":-0.96287, "vy":-2.30563, "omega":-0.71654, "ax":-0.28699, "ay":0.12024, "alpha":-14.54545, "fx":[-48.40124,20.18281,39.6876,-29.6938], "fy":[-26.8092,-45.37044,32.76565,47.0495]},
    {"t":4.12092, "x":8.25721, "y":4.59713, "heading":-1.77777, "vx":-0.96805, "vy":-2.30346, "omega":-0.97887, "ax":-0.37816, "ay":0.15959, "alpha":-16.71064, "fx":[-56.78831,21.18682,45.41366,-33.82621], "fy":[-29.59482,-52.59194,37.60743,54.7138]},
    {"t":4.13895, "x":8.23968, "y":4.55562, "heading":-1.79543, "vx":-0.97487, "vy":-2.30058, "omega":-1.28025, "ax":-0.73907, "ay":0.31573, "alpha":-18.76359, "fx":[-69.15745,16.89634,46.76388,-41.436], "fy":[-29.89138,-58.16786,44.2631,63.84578]},
    {"t":4.15699, "x":8.22198, "y":4.51418, "heading":-1.81852, "vx":-0.9882, "vy":-2.29489, "omega":-1.61865, "ax":-1.40908, "ay":0.61611, "alpha":-20.55937, "fx":[-85.53021,6.03798,42.71753,-52.7061], "fy":[-26.96615,-61.44584,53.27173,74.26478]},
    {"t":4.17502, "x":8.20393, "y":4.47289, "heading":-1.84771, "vx":-1.01361, "vy":-2.28377, "omega":-1.98944, "ax":-2.43172, "ay":1.10762, "alpha":-21.73112, "fx":[-105.07225,-13.43498,31.45685,-67.37071], "fy":[-19.61017,-60.92205,65.64053,85.22903]},
    {"t":4.19306, "x":8.18525, "y":4.43188, "heading":-1.88359, "vx":-1.05747, "vy":-2.2638, "omega":-2.38137, "ax":-3.76088, "ay":1.82694, "alpha":-21.37312, "fx":[-123.27902,-43.79007,10.71362,-82.47112], "fy":[-6.6656,-53.82757,82.69146,93.81779]},
    {"t":4.21109, "x":8.16557, "y":4.39135, "heading":-1.92654, "vx":-1.12529, "vy":-2.23085, "omega":-2.76683, "ax":-5.22964, "ay":2.78097, "alpha":-18.42813, "fx":[-133.21973,-85.2542,-20.53559,-93.08812], "fy":[10.88435,-35.79507,104.32594,97.18447]},
    {"t":4.22913, "x":8.14443, "y":4.35157, "heading":-1.97644, "vx":-1.21961, "vy":-2.18069, "omega":-3.09919, "ax":-6.54069, "ay":3.89909, "alpha":-13.57409, "fx":[-136.49477,-125.2587,-54.15958,-99.43979], "fy":[31.14533,-2.57999,119.55594,99.48216]},
    {"t":4.24716, "x":8.12137, "y":4.31287, "heading":-2.03233, "vx":-1.33757, "vy":-2.11037, "omega":-3.344, "ax":-7.07024, "ay":4.79598, "alpha":-9.26636, "fx":[-135.20925,-135.14555,-75.78336,-102.84311], "fy":[50.68273,33.6271,118.37705,101.87174]},
    {"t":4.2652, "x":8.09609, "y":4.27559, "heading":-2.09264, "vx":-1.46509, "vy":-2.02388, "omega":-3.51112, "ax":-7.11861, "ay":5.51879, "alpha":-6.33087, "fx":[-130.63369,-131.27166,-87.06617,-103.08115], "fy":[67.8304,60.96357,116.29764,105.36781]},
    {"t":4.28323, "x":8.06851, "y":4.23999, "heading":-2.15597, "vx":-1.59347, "vy":-1.92434, "omega":-3.6253, "ax":-6.91718, "ay":6.13434, "alpha":-4.53417, "fx":[-124.2215,-123.96179,-90.53774,-100.54033], "fy":[82.23168,80.22843,116.98426,110.10447]},
    {"t":4.30127, "x":8.03865, "y":4.20628, "heading":-2.22135, "vx":-1.71823, "vy":-1.81371, "omega":-3.70707, "ax":-6.57793, "ay":6.68, "alpha":-3.47732, "fx":[-116.81911,-115.8947,-89.04061,-95.96326], "fy":[94.30467,94.21998,120.10685,115.56807]},
    {"t":4.3193, "x":8.00659, "y":4.17466, "heading":-2.28821, "vx":-1.83686, "vy":-1.69323, "omega":-3.76979, "ax":-6.0846, "ay":7.23387, "alpha":-2.82545, "fx":[-107.79299,-106.37532,-83.34832,-88.87303], "fy":[105.62239,106.36101,125.34339,122.04504]},
    {"t":4.33734, "x":7.97247, "y":4.1453, "heading":-2.35619, "vx":-1.9466, "vy":-1.56277, "omega":-3.82074, "ax":-5.76378, "ay":7.48808, "alpha":-2.42859, "fx":[-101.39637,-100.33853,-80.03967,-84.24267], "fy":[111.46814,111.82067,127.22998,124.99594]},
    {"t":4.35387, "x":7.9395, "y":4.12048, "heading":-2.41937, "vx":-2.0419, "vy":-1.43896, "omega":-3.8609, "ax":-5.17471, "ay":7.83191, "alpha":-2.71771, "fx":[-93.68895,-92.52185,-68.51017,-73.88854], "fy":[117.0012,117.12198,132.73272,130.49359]},
    {"t":4.37041, "x":7.90503, "y":4.09776, "heading":-2.48321, "vx":-2.12746, "vy":-1.30945, "omega":-3.90584, "ax":-4.63078, "ay":8.05851, "alpha":-3.10754, "fx":[-86.88954,-85.95178,-57.25387,-63.97301], "fy":[120.70173,120.22938,136.43548,134.37253]},
    {"t":4.38694, "x":7.86922, "y":4.07721, "heading":-2.54779, "vx":-2.20403, "vy":-1.17621, "omega":-3.95722, "ax":-4.0655, "ay":8.19806, "alpha":-3.61087, "fx":[-80.11717,-79.57032,-45.06605,-53.41764], "fy":[123.16407,121.79814,138.60651,137.03244]},
    {"t":4.40348, "x":7.83222, "y":4.05888, "heading":-2.61323, "vx":-2.27126, "vy":-1.04065, "omega":-4.01693, "ax":-3.47763, "ay":8.21525, "alpha":-4.16571, "fx":[-73.12563,-72.88852,-32.49441,-42.33135], "fy":[124.06547,121.44108,138.30189,137.88425]},
    {"t":4.42001, "x":7.79419, "y":4.04279, "heading":-2.67965, "vx":-2.32876, "vy":-0.90481, "omega":-4.08581, "ax":-2.86759, "ay":8.04098, "alpha":-4.60413, "fx":[-65.16257,-64.67109,-20.94167,-31.32524], "fy":[122.77353,118.16826,133.90545,135.77857]},
    {"t":4.43655, "x":7.75529, "y":4.02893, "heading":-2.74721, "vx":-2.37618, "vy":-0.77185, "omega":-4.16194, "ax":-2.18739, "ay":7.36199, "alpha":-5.06675, "fx":[-54.78001,-50.78735,-11.76052,-21.57763], "fy":[117.03813,104.15832,118.09379,128.21782]},
    {"t":4.45308, "x":7.7157, "y":4.01718, "heading":-2.81602, "vx":-2.41234, "vy":-0.65012, "omega":-4.24572, "ax":-1.42513, "ay":5.72908, "alpha":-4.34627, "fx":[-37.95049,-32.66152,-6.60326,-13.28484], "fy":[95.35473,78.31923,86.88284,103.25635]},
    {"t":4.46962, "x":7.67562, "y":4.00721, "heading":-2.88623, "vx":-2.43591, "vy":-0.55539, "omega":-4.31758, "ax":-0.83701, "ay":3.90783, "alpha":-2.05061, "fx":[-20.05133,-17.78008,-6.44808,-8.87306], "fy":[65.07839,56.00602,59.02657,68.04785]},
    {"t":4.48615, "x":7.63522, "y":3.99856, "heading":-2.95762, "vx":-2.44975, "vy":-0.49078, "omega":-4.35149, "ax":-0.47176, "ay":2.46106, "alpha":0.49945, "fx":[-5.84583,-6.23019,-9.11821,-8.76415], "fy":[38.31994,40.42794,39.82478,37.71201]},
    {"t":4.50269, "x":7.59465, "y":3.99078, "heading":-3.02957, "vx":-2.45755, "vy":-0.45008, "omega":-4.34323, "ax":-0.25367, "ay":1.4252, "alpha":2.7092, "fx":[4.14744,2.74806,-12.09041,-10.91374], "fy":[17.30671,29.90696,27.95493,15.33593]},
    {"t":4.51922, "x":7.55398, "y":3.98353, "heading":-3.10138, "vx":-2.46174, "vy":-0.42652, "omega":-4.29843, "ax":-0.12448, "ay":0.73097, "alpha":4.1773, "fx":[9.86062,9.08947,-13.61068,-13.24396], "fy":[2.369,22.22933,20.83497,0.98527]},
    {"t":4.53576, "x":7.51326, "y":3.97658, "heading":3.11073, "vx":-2.4638, "vy":-0.41443, "omega":-4.22936, "ax":-0.0521, "ay":0.31289, "alpha":4.74789, "fx":[11.74862,12.52976,-13.1596,-14.42742], "fy":[-6.50679,16.23505,16.40675,-6.26546]},
    {"t":4.55229, "x":7.47251, "y":3.96977, "heading":3.04079, "vx":-2.46466, "vy":-0.40926, "omega":-4.15085, "ax":-0.02201, "ay":0.13322, "alpha":4.57562, "fx":[10.90585,13.28863,-11.35234,-14.23986], "fy":[-9.73767,12.11214,13.90014,-7.81497]},
    {"t":4.56883, "x":7.43176, "y":3.96302, "heading":2.97216, "vx":-2.46503, "vy":-0.40705, "omega":-4.0752, "ax":-0.03026, "ay":0.18377, "alpha":3.98449, "fx":[8.55795,12.0725,-9.26175,-13.29026], "fy":[-7.96646,10.81194,13.69867,-4.8741]},
    {"t":4.58536, "x":7.391, "y":3.95632, "heading":2.90478, "vx":-2.46553, "vy":-0.40402, "omega":-4.00931, "ax":-0.07883, "ay":0.4855, "alpha":3.31434, "fx":[5.636,9.78516,-7.86045,-12.56677], "fy":[-1.68227,13.55188,16.94681,2.01452]},
    {"t":4.6019, "x":7.35022, "y":3.9497, "heading":2.83848, "vx":-2.46683, "vy":-0.39599, "omega":-3.95451, "ax":-0.17122, "ay":1.09088, "alpha":2.93328, "fx":[2.8336,7.60773,-7.92648,-13.38771], "fy":[8.83489,21.82882,25.56674,13.04391]},
    {"t":4.61843, "x":7.3094, "y":3.9433, "heading":2.77309, "vx":-2.46966, "vy":-0.37795, "omega":-3.90601, "ax":-0.30419, "ay":2.08228, "alpha":3.34966, "fx":[0.884,7.49445,-10.03365,-17.66162], "fy":[23.19144,37.50541,42.50412,29.03015]},
    {"t":4.63497, "x":7.26853, "y":3.93734, "heading":2.70851, "vx":-2.47469, "vy":-0.34352, "omega":-3.85062, "ax":-0.44964, "ay":3.54402, "alpha":5.11915, "fx":[0.62123,12.26649,-13.96782,-27.47349], "fy":[40.85113,62.12745,70.76531,51.31168]},
    {"t":4.6515, "x":7.22755, "y":3.93214, "heading":2.64484, "vx":-2.48213, "vy":-0.28492, "omega":-3.76598, "ax":-0.52351, "ay":5.4226, "alpha":7.98246, "fx":[2.67247,23.58625,-17.19903,-42.30395], "fy":[62.37607,94.07111,107.18775,80.71638]},
    {"t":4.66804, "x":7.18643, "y":3.92817, "heading":2.58257, "vx":-2.49078, "vy":-0.19526, "omega":-3.63399, "ax":-0.38818, "ay":7.10835, "alpha":9.37447, "fx":[7.39414,36.921,-14.99018,-53.97527], "fy":[89.95743,120.46662,130.65496,110.32193]},
    {"t":4.68457, "x":7.14519, "y":3.92592, "heading":2.52248, "vx":-2.4972, "vy":-0.07772, "omega":-3.47898, "ax":-0.03188, "ay":8.14278, "alpha":8.12055, "fx":[14.39756,43.96447,-8.62903,-51.75745], "fy":[121.26179,130.10494,139.77094,125.95281]},
    {"t":4.70111, "x":7.1039, "y":3.92575, "heading":2.46495, "vx":-2.49773, "vy":0.05692, "omega":-3.34471, "ax":0.45243, "ay":8.69945, "alpha":6.76533, "fx":[21.32109,47.56898,0.11129,-40.27057], "fy":[136.53293,134.84745,144.61739,136.44282]},
    {"t":4.71764, "x":7.06266, "y":3.92788, "heading":2.40965, "vx":-2.49025, "vy":0.20077, "omega":-3.23284, "ax":1.0384, "ay":8.95107, "alpha":5.70319, "fx":[28.45139,51.24488,10.44044,-24.19517], "fy":[140.70911,137.01016,146.92046,143.77972]},
    {"t":4.73418, "x":7.02163, "y":3.93242, "heading":2.35619, "vx":-2.47308, "vy":0.34877, "omega":-3.13854, "ax":1.70483, "ay":9.02198, "alpha":5.43614, "fx":[37.5359,60.88097,21.21724,-11.37266], "fy":[141.77614,135.5695,147.77978,147.79653]},
    {"t":4.76272, "x":6.95173, "y":3.94605, "heading":2.26661, "vx":-2.42442, "vy":0.60628, "omega":-2.98338, "ax":2.40148, "ay":7.97476, "alpha":10.65737, "fx":[66.01682,91.77807,28.59495,-33.88852], "fy":[113.77267,110.9285,143.00148,138.71803]},
    {"t":4.79126, "x":6.88352, "y":3.9666, "heading":2.18146, "vx":-2.35588, "vy":0.83389, "omega":-2.6792, "ax":1.8159, "ay":4.69709, "alpha":23.82468, "fx":[35.19206,118.25045,32.38466,-70.51206], "fy":[-17.51885,66.26382,136.01952,113.51475]},
    {"t":4.8198, "x":6.81701, "y":3.99231, "heading":2.10499, "vx":-2.30405, "vy":0.96795, "omega":-1.9992, "ax":0.96522, "ay":2.21203, "alpha":30.52923, "fx":[-0.03147,124.69793,32.68548,-96.05756], "fy":[-84.96829,19.13163,127.44338,78.86372]},
    {"t":4.84835, "x":6.75165, "y":4.02084, "heading":2.04793, "vx":-2.2765, "vy":1.03109, "omega":-1.12784, "ax":0.40761, "ay":0.88685, "alpha":31.25773, "fx":[-17.3415,116.49368,30.44969,-103.71765], "fy":[-102.99448,-11.52253,116.22307,54.61128]},
    {"t":4.87689, "x":6.68684, "y":4.05063, "heading":2.01574, "vx":-2.26486, "vy":1.0564, "omega":-0.23569, "ax":0.15331, "ay":0.32695, "alpha":29.5283, "fx":[-22.17263,105.96224,27.36753,-101.42172], "fy":[-102.23101,-23.62261,103.47198,43.14377]},
    {"t":4.90543, "x":6.62226, "y":4.08092, "heading":2.00902, "vx":-2.26049, "vy":1.06573, "omega":0.6071, "ax":0.19218, "ay":0.40494, "alpha":26.98235, "fx":[-18.55218,97.94454,25.48603,-92.67421], "fy":[-91.2819,-20.60597,95.57794,42.02501]},
    {"t":4.93397, "x":6.55782, "y":4.1115, "heading":2.02634, "vx":-2.255, "vy":1.07729, "omega":1.37723, "ax":0.6886, "ay":1.40875, "alpha":23.58096, "fx":[-4.15599,94.96754,27.93978,-75.02305], "fy":[-63.29673,-0.40576,97.98311,55.17932]},
    {"t":4.96251, "x":6.49373, "y":4.14282, "heading":2.06565, "vx":-2.23535, "vy":1.1175, "omega":2.05027, "ax":2.09671, "ay":3.93924, "alpha":17.8587, "fx":[30.57413,100.16577,40.16014,-37.75264], "fy":[-1.06211,44.76868,113.6058,92.84093]},
    {"t":4.99106, "x":6.43079, "y":4.17632, "heading":2.12417, "vx":-2.17551, "vy":1.22993, "omega":2.55999, "ax":4.38643, "ay":6.97008, "alpha":6.90302, "fx":[87.81628,99.22735,61.71916,29.78835], "fy":[93.99609,93.83646,123.64135,131.14648]},
    {"t":5.0196, "x":6.37048, "y":4.21427, "heading":2.19724, "vx":-2.05031, "vy":1.42887, "omega":2.75701, "ax":5.65141, "ay":7.26082, "alpha":1.93513, "fx":[95.71292,98.05441,85.35169,79.76203], "fy":[110.23399,108.96801,119.37233,122.50898]},
    {"t":5.04814, "x":6.31426, "y":4.25801, "heading":2.27593, "vx":-1.88901, "vy":1.63611, "omega":2.81225, "ax":6.58637, "ay":6.76638, "alpha":0.58826, "fx":[106.46934,106.78503,102.78168,102.21792], "fy":[105.48138,105.32786,109.25286,109.62266]},
    {"t":5.07668, "x":6.26303, "y":4.30746, "heading":2.35619, "vx":-1.70102, "vy":1.82923, "omega":2.82904, "ax":7.18787, "ay":6.10263, "alpha":0.45038, "fx":[115.65097,115.44009,112.63806,112.72145], "fy":[95.00161,95.4025,98.68351,98.44733]},
    {"t":5.10286, "x":6.22096, "y":4.35744, "heading":2.43026, "vx":-1.51285, "vy":1.989, "omega":2.84083, "ax":7.59676, "ay":5.22142, "alpha":0.80467, "fx":[123.31094,122.28135,118.08284,118.74167], "fy":[78.76266,80.75037,86.67557,85.38699]},
    {"t":5.12904, "x":6.18396, "y":4.4113, "heading":2.50463, "vx":-1.31397, "vy":2.12569, "omega":2.86189, "ax":7.52332, "ay":4.19472, "alpha":1.50344, "fx":[123.87093,121.82824,115.15708,116.8968], "fy":[57.95851,63.66732,74.47068,70.2808]},
    {"t":5.15522, "x":6.15214, "y":4.46839, "heading":2.57955, "vx":-1.11701, "vy":2.23551, "omega":2.90125, "ax":5.33727, "ay":2.46489, "alpha":1.75346, "fx":[87.21121,89.74261,82.45175,79.52685], "fy":[31.72129,39.08497,46.47184,39.24977]},
    {"t":5.1814, "x":6.12472, "y":4.52776, "heading":2.65551, "vx":-0.97728, "vy":2.30004, "omega":2.94716, "ax":2.26851, "ay":0.92975, "alpha":-0.62571, "fx":[35.31862,33.85792,36.71836,38.16217], "fy":[16.96699,14.19354,12.55421,15.32691]},
    {"t":5.20758, "x":6.09992, "y":4.58829, "heading":2.73266, "vx":-0.91789, "vy":2.32438, "omega":2.93078, "ax":0.69277, "ay":0.27047, "alpha":-3.80138, "fx":[6.14024,-1.94702,15.99677,23.80296], "fy":[17.54291,0.26589,-8.92869,8.29527]},
    {"t":5.23376, "x":6.07612, "y":4.64923, "heading":2.80939, "vx":-0.89976, "vy":2.33146, "omega":2.83126, "ax":0.07774, "ay":0.02997, "alpha":-7.2819, "fx":[-9.48317,-23.28759,12.24867,25.45904], "fy":[24.97048,-9.09133,-23.92299,9.94733]},
    {"t":5.25994, "x":6.0526, "y":4.71028, "heading":2.88351, "vx":-0.89772, "vy":2.33224, "omega":2.64062, "ax":-0.08951, "ay":-0.03449, "alpha":-10.99644, "fx":[-19.90973,-37.59273,17.42767,34.39096], "fy":[35.116,-17.54899,-36.04968,16.29238]},
    {"t":5.28612, "x":6.02906, "y":4.77132, "heading":2.95264, "vx":-0.90006, "vy":2.33134, "omega":2.35274, "ax":-0.08763, "ay":-0.03387, "alpha":-14.9009, "fx":[-29.45655,-48.92753,27.01009,45.80893], "fy":[45.96074,-26.70082,-46.845,25.43409]},
    {"t":5.3123, "x":6.00547, "y":4.83235, "heading":3.01423, "vx":-0.90236, "vy":2.33045, "omega":1.96264, "ax":-0.04002, "ay":-0.0155, "alpha":-18.88211, "fx":[-39.63608,-58.84239,38.64031,57.29657], "fy":[56.36637,-36.90922,-56.66578,36.2244]},
    {"t":5.33848, "x":5.98183, "y":4.89335, "heading":3.06561, "vx":-0.90341, "vy":2.33005, "omega":1.46832, "ax":0.01048, "ay":0.00408, "alpha":-22.74383, "fx":[-50.36412,-67.467,50.76019,67.73674], "fy":[65.70608,-47.86921,-65.16849,47.59076]},
    {"t":5.36466, "x":5.95819, "y":4.95435, "heading":3.10405, "vx":-0.90313, "vy":2.33015, "omega":0.87289, "ax":0.0271, "ay":0.00166, "alpha":-24.94306, "fx":[-60.51652,-71.63657,57.48402,76.38989], "fy":[67.68909,-57.26682,-64.63409,54.31756]},
    {"t":5.39084, "x":5.93455, "y":5.01535, "heading":3.1269, "vx":-0.90242, "vy":2.3302, "omega":0.2199, "ax":3.16935, "ay":-8.19486, "alpha":-5.12395, "fx":[33.52572,24.74717,61.95799,81.03197], "fy":[-135.25565,-140.40218,-129.32405,-115.41557]},
    {"t":5.41701, "x":5.91201, "y":5.07355, "heading":3.13266, "vx":-0.81945, "vy":2.11566, "omega":0.08575, "ax":3.4509, "ay":-8.90094, "alpha":-0.79254, "fx":[52.57129,50.09666,56.88668,59.58743], "fy":[-142.13439,-143.12176,-140.59816,-139.38154]},
    {"t":5.44319, "x":5.89174, "y":5.12589, "heading":3.13491, "vx":-0.72911, "vy":1.88264, "omega":0.06501, "ax":3.46935, "ay":-8.95558, "alpha":-0.49374, "fx":[53.70449,52.12782,56.40901,58.0727], "fy":[-142.69943,-143.31569,-141.69817,-140.99235]},
    {"t":5.46937, "x":5.87384, "y":5.1721, "heading":3.13661, "vx":-0.63828, "vy":1.64818, "omega":0.05208, "ax":3.47644, "ay":-8.97564, "alpha":-0.38401, "fx":[54.12194,52.88866,56.23364,57.51981], "fy":[-142.90502,-143.38355,-142.11193,-141.57898]},
    {"t":5.49555, "x":5.85832, "y":5.21218, "heading":3.13797, "vx":-0.54727, "vy":1.41321, "omega":0.04203, "ax":3.48017, "ay":-8.98606, "alpha":-0.32694, "fx":[54.339,53.28722,56.14229,57.23256], "fy":[-143.01132,-143.4179,-142.32901,-141.88289]},
    {"t":5.52173, "x":5.84519, "y":5.24609, "heading":3.13907, "vx":-0.45616, "vy":1.17796, "omega":0.03347, "ax":3.48247, "ay":-8.99244, "alpha":-0.29196, "fx":[54.472,53.53243,56.08621,57.05657], "fy":[-143.07626,-143.43864,-142.46272,-142.06878]},
    {"t":5.54791, "x":5.83444, "y":5.27385, "heading":3.13995, "vx":-0.36499, "vy":0.94254, "omega":0.02582, "ax":3.48403, "ay":-8.99675, "alpha":-0.26833, "fx":[54.56188,53.69848,56.04822,56.93769], "fy":[-143.12004,-143.45253,-142.55337,-142.1942]},
    {"t":5.57409, "x":5.82608, "y":5.29544, "heading":3.14062, "vx":-0.27378, "vy":0.70701, "omega":0.0188, "ax":3.48516, "ay":-8.99986, "alpha":-0.25129, "fx":[54.62674,53.81835,56.02073,56.85204], "fy":[-143.15151,-143.46248,-142.6189,-142.28452]},
    {"t":5.60027, "x":5.82011, "y":5.31087, "heading":3.14112, "vx":-0.18254, "vy":0.47139, "omega":0.01222, "ax":3.48601, "ay":-9.0022, "alpha":-0.23842, "fx":[54.67583,53.9089,55.99984,56.78742], "fy":[-143.17521,-143.46998,-142.66851,-142.35265]},
    {"t":5.62645, "x":5.81652, "y":5.32012, "heading":3.14144, "vx":-0.09128, "vy":0.23572, "omega":0.00598, "ax":3.48668, "ay":-9.00404, "alpha":-0.22836, "fx":[54.71434,53.9797,55.98336,56.73696], "fy":[-143.19367,-143.47584,-142.70739,-142.40586]},
    {"t":5.65263, "x":5.81533, "y":5.32321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.65977, "ay":0.17826, "alpha":0.00241, "fx":[-153.35618,-153.35571,-153.35575,-153.35621], "fy":[2.81758,2.84281,2.84232,2.8171]},
    {"t":5.69644, "x":5.80606, "y":5.32338, "heading":3.14159, "vx":-0.42316, "vy":0.00781, "omega":0.00011, "ax":-9.65727, "ay":0.17821, "alpha":0.00265, "fx":[-153.31645,-153.31594,-153.31599,-153.3165], "fy":[2.8156,2.84335,2.84282,2.81507]},
    {"t":5.74024, "x":5.77826, "y":5.32389, "heading":-3.14159, "vx":-0.84622, "vy":0.01562, "omega":0.00022, "ax":-9.65313, "ay":0.17813, "alpha":0.00305, "fx":[-153.25074,-153.25015,-153.25022,-153.25081], "fy":[2.81233,2.84426,2.84364,2.81172]},
    {"t":5.78405, "x":5.73192, "y":5.32475, "heading":-3.14158, "vx":-1.26909, "vy":0.02342, "omega":0.00035, "ax":-9.64496, "ay":0.17798, "alpha":0.00384, "fx":[-153.12118,-153.12044,-153.12056,-153.1213], "fy":[2.80588,2.84603,2.84525,2.80511]},
    {"t":5.82786, "x":5.66707, "y":5.32595, "heading":-3.14156, "vx":-1.6916, "vy":0.03122, "omega":0.00052, "ax":-9.62138, "ay":0.17754, "alpha":0.00611, "fx":[-152.74691,-152.74574,-152.7461,-152.74727], "fy":[2.78728,2.85111,2.84987,2.78607]},
    {"t":5.87166, "x":5.58374, "y":5.32748, "heading":-3.14154, "vx":-2.11308, "vy":0.03899, "omega":0.00079, "ax":-8.80903, "ay":0.16298, "alpha":0.104, "fx":[-139.81713,-139.79984,-139.88259,-139.89961], "fy":[2.09193,3.10147,3.07881,2.0774]},
    {"t":5.91547, "x":5.48272, "y":5.32935, "heading":-3.14151, "vx":-2.49898, "vy":0.04613, "omega":0.00535, "ax":-0.00079, "ay":-0.00054, "alpha":0.77629, "fx":[2.01831,2.00917,-2.04315,-2.03419], "fy":[-1.9602,1.95444,1.9398,-1.96806]},
    {"t":5.95928, "x":5.37325, "y":5.33137, "heading":-3.14127, "vx":-2.49901, "vy":0.04611, "omega":0.03935, "ax":0.0, "ay":0.00006, "alpha":0.59476, "fx":[1.56514,1.55309,-1.56511,-1.55304], "fy":[-1.48399,1.4987,1.48598,-1.49668]},
    {"t":6.00308, "x":5.26377, "y":5.33339, "heading":-3.13955, "vx":-2.49901, "vy":0.04611, "omega":0.06541, "ax":0.0, "ay":0.00012, "alpha":0.44176, "fx":[1.16578,1.15077,-1.16571,-1.1507], "fy":[-1.09771,1.11713,1.10142,-1.11342]},
    {"t":6.04689, "x":5.1543, "y":5.33541, "heading":-3.13668, "vx":-2.49901, "vy":0.04612, "omega":0.08476, "ax":0.0, "ay":0.00002, "alpha":0.31493, "fx":[0.83398,0.81754,-0.83397,-0.81753], "fy":[-0.78053,0.79831,0.78111,-0.79772]},
    {"t":6.0907, "x":5.04483, "y":5.33743, "heading":-3.13297, "vx":-2.49901, "vy":0.04612, "omega":0.09856, "ax":0.0, "ay":-0.00003, "alpha":0.20647, "fx":[0.54894,0.53374,-0.54896,-0.53376], "fy":[-0.51006,0.52496,0.50906,-0.52595]},
    {"t":6.1345, "x":4.93535, "y":5.33945, "heading":-3.12865, "vx":-2.49901, "vy":0.04612, "omega":0.1076, "ax":0.0, "ay":-0.00003, "alpha":0.11009, "fx":[0.29398,0.28325,-0.294,-0.28327], "fy":[-0.27072,0.28107,0.26984,-0.28195]},
    {"t":6.17831, "x":4.82588, "y":5.34147, "heading":-3.12394, "vx":-2.49901, "vy":0.04612, "omega":0.11242, "ax":0.0, "ay":-0.00004, "alpha":0.01834, "fx":[0.04926,0.0469,-0.04929,-0.04692], "fy":[-0.04539,0.04651,0.04403,-0.04786]},
    {"t":6.22212, "x":4.71641, "y":5.34349, "heading":-3.11901, "vx":-2.49901, "vy":0.04611, "omega":0.11323, "ax":0.0, "ay":-0.00004, "alpha":-0.07389, "fx":[-0.19887,-0.18846,0.19884,0.18844], "fy":[0.17903,-0.19129,-0.18041,0.18991]},
    {"t":6.26592, "x":4.60693, "y":5.34551, "heading":-3.11405, "vx":-2.49901, "vy":0.04611, "omega":0.10999, "ax":0.0, "ay":0.00002, "alpha":-0.17444, "fx":[-0.47154,-0.44272,0.47155,0.44273], "fy":[0.42228,-0.45182,-0.4217,0.45241]},
    {"t":6.30973, "x":4.49746, "y":5.34753, "heading":-3.10923, "vx":-2.49901, "vy":0.04611, "omega":0.10235, "ax":0.0, "ay":0.00018, "alpha":-0.28952, "fx":[-0.7856,-0.73149,0.7857,0.7316], "fy":[0.69984,-0.75068,-0.6941,0.75642]},
    {"t":6.35354, "x":4.38799, "y":5.34955, "heading":-3.10475, "vx":-2.49901, "vy":0.04612, "omega":0.08967, "ax":0.00001, "ay":0.00037, "alpha":-0.42776, "fx":[-1.1646,-1.07652,1.16482,1.07674], "fy":[1.03125,-1.11156,-1.01946,1.12336]},
    {"t":6.39734, "x":4.27851, "y":5.35157, "heading":-3.10082, "vx":-2.49901, "vy":0.04614, "omega":0.07093, "ax":0.0, "ay":0.00025, "alpha":-0.59938, "fx":[-1.6364,-1.50358,1.63654,1.50373], "fy":[1.43551,-1.56656,-1.42765,1.57442]},
    {"t":6.44115, "x":4.16904, "y":5.35359, "heading":-3.09772, "vx":-2.49901, "vy":0.04615, "omega":0.04467, "ax":-0.00001, "ay":-0.00079, "alpha":-0.81485, "fx":[-2.22935,-2.03968,2.22883,2.03927], "fy":[1.92868,-2.15221,-1.95385,2.12703]},
    {"t":6.48496, "x":4.05956, "y":5.35561, "heading":-3.09576, "vx":-2.49901, "vy":0.04611, "omega":0.00897, "ax":-0.00005, "ay":-0.00272, "alpha":-1.09113, "fx":[-2.98851,-2.72865,2.98668,2.7273], "fy":[2.55309,-2.91117,-2.63947,2.82473]},
    {"t":6.52876, "x":3.95009, "y":5.35763, "heading":-3.09537, "vx":-2.49901, "vy":0.04599, "omega":-0.03882, "ax":-0.00004, "ay":-0.00219, "alpha":-1.44379, "fx":[-3.95259,-3.61176,3.9504,3.61141], "fy":[3.40253,-3.82792,-3.47198,3.75834]},
    {"t":6.57257, "x":3.84062, "y":5.35964, "heading":-3.09707, "vx":-2.49902, "vy":0.0459, "omega":-0.10207, "ax":0.00017, "ay":0.0093, "alpha":-1.8986, "fx":[-5.18409,-4.75752,5.18611,4.76639], "fy":[4.68022,-4.82854,-4.38497,5.12363]},
    {"t":6.61638, "x":3.73114, "y":5.36166, "heading":-3.10154, "vx":-2.49901, "vy":0.0463, "omega":-0.18524, "ax":0.0004, "ay":0.02126, "alpha":-2.48131, "fx":[-6.74776,-6.24502,6.74723,6.27083], "fy":[6.29394,-6.13288,-5.61882,6.8081]},
    {"t":6.66018, "x":3.62167, "y":5.36371, "heading":-3.10965, "vx":-2.49899, "vy":0.04724, "omega":-0.29394, "ax":-0.00285, "ay":-0.16309, "alpha":-3.22374, "fx":[-8.78254,-8.22857,8.63756,8.19263], "fy":[5.21223,-10.91705,-10.3914,5.73953]},
    {"t":6.70399, "x":3.5122, "y":5.36562, "heading":-3.12253, "vx":-2.49912, "vy":0.04009, "omega":-0.43516, "ax":0.01347, "ay":-1.66215, "alpha":-4.09949, "fx":[-10.93143,-10.36467,11.11241,11.03909], "fy":[-16.44475,-36.78126,-36.30383,-16.02162]},
    {"t":6.7478, "x":3.40273, "y":5.36579, "heading":3.14159, "vx":-2.49853, "vy":-0.03272, "omega":-0.61475, "ax":0.03762, "ay":-1.97198, "alpha":-2.66209, "fx":[-6.52779,-6.39896,7.61668,7.69923], "fy":[-24.71083,-37.87884,-37.91216,-24.72452]},
    {"t":6.78291, "x":3.31504, "y":5.36342, "heading":3.12001, "vx":-2.4972, "vy":-0.10195, "omega":-0.70821, "ax":0.01924, "ay":-0.4383, "alpha":-2.17122, "fx":[-5.30392,-5.49535,5.88294,6.13842], "fy":[-1.41502,-12.27261,-12.49931,-1.64631]},
    {"t":6.81801, "x":3.22738, "y":5.35957, "heading":3.09515, "vx":-2.49653, "vy":-0.11734, "omega":-0.78443, "ax":0.00176, "ay":-0.03724, "alpha":-1.73486, "fx":[-4.33468,-4.7045,4.38048,4.7705], "fy":[3.94891,-4.73558,-5.13018,3.55182]},
    {"t":6.85312, "x":3.13974, "y":5.35543, "heading":3.06761, "vx":-2.49647, "vy":-0.11865, "omega":-0.84534, "ax":-0.00124, "ay":0.02611, "alpha":-1.3744, "fx":[-3.37854,-3.85252,3.33602,3.81654], "fy":[4.1004,-2.77259,-3.27067,3.60118]},
    {"t":6.88823, "x":3.05209, "y":5.35128, "heading":3.03793, "vx":-2.49651, "vy":-0.11773, "omega":-0.89359, "ax":-0.00074, "ay":0.01577, "alpha":-1.07922, "fx":[-2.56744,-3.0897,2.5428,3.0672], "fy":[3.21665,-2.16859,-2.71553,2.66921]},
    {"t":6.92333, "x":2.96445, "y":5.34716, "heading":3.00656, "vx":-2.49654, "vy":-0.11718, "omega":-0.93148, "ax":-0.00012, "ay":0.00252, "alpha":-0.83709, "fx":[-1.91605,-2.443,1.91196,2.43959], "fy":[2.39755,-1.76612,-2.31746,1.84601]},
    {"t":6.95844, "x":2.8768, "y":5.34305, "heading":2.97386, "vx":-2.49654, "vy":-0.11709, "omega":-0.96086, "ax":0.00013, "ay":-0.00276, "alpha":-0.63694, "fx":[-1.39923,-1.89633,1.40324,1.90054], "fy":[1.79354,-1.36104,-1.88102,1.27348]},
    {"t":6.99355, "x":2.78915, "y":5.33893, "heading":2.94013, "vx":-2.49654, "vy":-0.11718, "omega":-0.98323, "ax":0.00014, "ay":-0.00296, "alpha":-0.4694, "fx":[-0.98742,-1.42671,0.99181,1.43116], "fy":[1.33883,-0.97338,-1.43287,0.87933]},
    {"t":7.02865, "x":2.70151, "y":5.33482, "heading":2.90561, "vx":-2.49653, "vy":-0.11729, "omega":-0.9997, "ax":0.00007, "ay":-0.00159, "alpha":-0.32612, "fx":[-0.65476,-1.01195,0.65713,1.01433], "fy":[0.95939,-0.63632,-1.00992,0.58578]},
    {"t":7.06376, "x":2.61386, "y":5.3307, "heading":2.87051, "vx":-2.49653, "vy":-0.11734, "omega":-1.01115, "ax":0.00002, "ay":-0.00038, "alpha":-0.20012, "fx":[-0.38165,-0.6337,0.38222,0.63427], "fy":[0.61142,-0.35984,-0.62347,0.34779]},
    {"t":7.09887, "x":2.52622, "y":5.32658, "heading":2.83501, "vx":-2.49653, "vy":-0.11736, "omega":-1.01818, "ax":-0.00001, "ay":0.00024, "alpha":-0.0847, "fx":[-0.15205,-0.27386,0.15169,0.2735], "fy":[0.27089,-0.13596,-0.26336,0.14349]},
    {"t":7.13398, "x":2.43857, "y":5.32246, "heading":2.79927, "vx":-2.49653, "vy":-0.11735, "omega":-1.02115, "ax":-0.00002, "ay":0.00038, "alpha":0.02574, "fx":[0.0454,0.08321,-0.04598,-0.08378], "fy":[-0.07545,0.04805,0.08759,-0.03591]},
    {"t":7.16908, "x":2.35092, "y":5.31834, "heading":2.76342, "vx":-2.49653, "vy":-0.11734, "omega":-1.02025, "ax":-0.00001, "ay":0.00029, "alpha":0.1372, "fx":[0.22058,0.45552,-0.22102,-0.45596], "fy":[-0.44161,0.20519,0.45093,-0.19586]},
    {"t":7.20419, "x":2.26328, "y":5.31422, "heading":2.7276, "vx":-2.49653, "vy":-0.11733, "omega":-1.01543, "ax":-0.00001, "ay":0.00015, "alpha":0.25484, "fx":[0.37958,0.8594,-0.3798,-0.85962], "fy":[-0.84094,0.34378,0.84566,-0.33906]},
    {"t":7.2393, "x":2.17563, "y":5.3101, "heading":2.69195, "vx":-2.49653, "vy":-0.11732, "omega":-1.00649, "ax":0.0, "ay":0.00003, "alpha":0.38479, "fx":[0.52785,1.31522,-0.5279,-1.31527], "fy":[-1.29229,0.4698,1.29337,-0.46871]},
    {"t":7.2744, "x":2.08799, "y":5.30598, "heading":2.65662, "vx":-2.49653, "vy":-0.11732, "omega":-0.99298, "ax":0.0, "ay":-0.00003, "alpha":0.53263, "fx":[0.66745,1.84226,-0.6674,-1.84223], "fy":[-1.81452,0.58482,1.81365,-0.58569]},
    {"t":7.30951, "x":2.00034, "y":5.30186, "heading":2.62175, "vx":-2.49653, "vy":-0.11732, "omega":-0.97428, "ax":0.0, "ay":-0.00005, "alpha":0.70527, "fx":[0.79988,2.46485,-0.79982,-2.46479], "fy":[-2.43205,0.68911,2.43061,-0.69053]},
    {"t":7.34462, "x":1.91269, "y":5.29774, "heading":2.58755, "vx":-2.49653, "vy":-0.11732, "omega":-0.94952, "ax":0.0, "ay":-0.00004, "alpha":0.9096, "fx":[0.92378,3.20752,-0.92372,-3.20747], "fy":[-3.16981,0.77983,3.16856,-0.78106]},
    {"t":7.37973, "x":1.82505, "y":5.29363, "heading":2.55422, "vx":-2.49653, "vy":-0.11732, "omega":-0.91758, "ax":0.0, "ay":-0.00003, "alpha":1.15399, "fx":[1.0369,4.10008,-1.03685,-4.10004], "fy":[-4.05809,0.85304,4.05706,-0.85406]},
    {"t":7.41483, "x":1.7374, "y":5.28951, "heading":2.522, "vx":-2.49653, "vy":-0.11732, "omega":-0.87707, "ax":0.0, "ay":-0.00003, "alpha":1.44753, "fx":[1.13501,5.17496,-1.13496,-5.17492], "fy":[-5.12972,0.90291,5.12864,-0.90398]},
    {"t":7.44994, "x":1.64976, "y":5.28539, "heading":2.49121, "vx":-2.49653, "vy":-0.11733, "omega":-0.82625, "ax":0.0, "ay":-0.00001, "alpha":1.80073, "fx":[1.21289,6.46935,-1.21287,-6.46936], "fy":[-6.42168,0.92307,6.42136,-0.9234]},
    {"t":7.48505, "x":1.56211, "y":5.28127, "heading":2.4622, "vx":-2.49653, "vy":-0.11733, "omega":-0.76303, "ax":0.0, "ay":0.00002, "alpha":2.22589, "fx":[1.26496,8.02664,-1.26498,-8.02669], "fy":[-7.97813,0.90563,7.97866,-0.90515]},
    {"t":7.52015, "x":1.47447, "y":5.27715, "heading":2.43542, "vx":-2.49653, "vy":-0.11733, "omega":-0.68489, "ax":0.0, "ay":0.0001, "alpha":2.73643, "fx":[1.28556,9.89382,-1.28563,-9.89406], "fy":[-9.84584,0.84369,9.84907,-0.84062]},
    {"t":7.55526, "x":1.38682, "y":5.27303, "heading":2.41137, "vx":-2.49653, "vy":-0.11732, "omega":-0.58882, "ax":-0.00001, "ay":0.00015, "alpha":3.3485, "fx":[1.27173,12.1274,-1.27172,-12.12785], "fy":[-12.08392,0.73019,12.08875,-0.72578]},
    {"t":7.59037, "x":1.29917, "y":5.26891, "heading":2.3907, "vx":-2.49653, "vy":-0.11732, "omega":-0.47127, "ax":0.0, "ay":-0.00004, "alpha":4.07878, "fx":[1.22417,14.7844,-1.22326,-14.78519], "fy":[-14.75586,0.55974,14.75507,-0.56161]},
    {"t":7.62547, "x":1.21153, "y":5.26479, "heading":2.37415, "vx":-2.49653, "vy":-0.11732, "omega":-0.32807, "ax":0.0002, "ay":-0.00097, "alpha":4.94247, "fx":[1.16099,17.90203,-1.13611,-17.91395], "fy":[-17.93387,0.32812,17.90568,-0.36183]},
    {"t":7.66058, "x":1.12388, "y":5.26067, "heading":2.36264, "vx":-2.49652, "vy":-0.11735, "omega":-0.15456, "ax":3.69555, "ay":0.17464, "alpha":4.14568, "fx":[59.64115,70.60693,58.131,46.29921], "fy":[-15.1337,2.5183,20.67902,3.02663]},
    {"t":7.69569, "x":1.03851, "y":5.25666, "heading":2.35721, "vx":-2.36678, "vy":-0.11122, "omega":-0.00901, "ax":9.58006, "ay":0.45017, "alpha":0.07443, "fx":[152.11488,152.09702,152.06503,152.08468], "fy":[6.61402,7.11061,7.67918,7.18302]},
    {"t":7.7308, "x":0.96133, "y":5.25304, "heading":2.35689, "vx":-2.03046, "vy":-0.09542, "omega":-0.0064, "ax":9.62033, "ay":0.45208, "alpha":0.04446, "fx":[152.74464,152.73236,152.71469,152.72762], "fy":[6.85759,7.15523,7.49648,7.19899]},
    {"t":7.7659, "x":0.89597, "y":5.24996, "heading":2.35667, "vx":-1.69271, "vy":-0.07955, "omega":-0.00484, "ax":9.63383, "ay":0.45272, "alpha":0.03446, "fx":[152.95569,152.94575,152.93242,152.94275], "fy":[6.93932,7.17022,7.43514,7.20433]},
    {"t":7.80101, "x":0.84248, "y":5.24745, "heading":2.3565, "vx":-1.3545, "vy":-0.06365, "omega":-0.00363, "ax":9.64059, "ay":0.45304, "alpha":0.02945, "fx":[153.06139,153.05271,153.04148,153.05044], "fy":[6.98027,7.17774,7.4044,7.207]},
    {"t":7.83612, "x":0.80087, "y":5.24549, "heading":2.35637, "vx":-1.01604, "vy":-0.04775, "omega":-0.0026, "ax":9.64466, "ay":0.45323, "alpha":0.02645, "fx":[153.12486,153.11697,153.10696,153.11509], "fy":[7.00486,7.18226,7.38595,7.20861]},
    {"t":7.87122, "x":0.77114, "y":5.2441, "heading":2.35628, "vx":-0.67745, "vy":-0.03184, "omega":-0.00167, "ax":9.64736, "ay":0.45336, "alpha":0.02445, "fx":[153.16719,153.15983,153.15064,153.15819], "fy":[7.02127,7.18528,7.37363,7.20967]},
    {"t":7.90633, "x":0.75331, "y":5.24326, "heading":2.35622, "vx":-0.33876, "vy":-0.01592, "omega":-0.00081, "ax":9.6493, "ay":0.45345, "alpha":0.02303, "fx":[153.19743,153.19047,153.18185,153.18899], "fy":[7.03299,7.18743,7.36484,7.21043]},
    {"t":7.94144, "x":0.74736, "y":5.24298, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26107, "ay":9.6596, "alpha":0.0, "fx":[4.14468,4.14468,4.14468,4.14468], "fy":[153.35329,153.35329,153.35329,153.35329]},
    {"t":7.99072, "x":0.74768, "y":5.25471, "heading":2.35619, "vx":0.01287, "vy":0.47606, "omega":0.0, "ax":0.26101, "ay":9.65749, "alpha":0.0, "fx":[4.14378,4.14378,4.14378,4.14378], "fy":[153.31977,153.31977,153.31977,153.31977]},
    {"t":8.04, "x":0.74863, "y":5.2899, "heading":2.35619, "vx":0.02573, "vy":0.95201, "omega":0.0, "ax":0.26092, "ay":9.65397, "alpha":0.0, "fx":[4.14227,4.14227,4.14227,4.14227], "fy":[153.26392,153.26392,153.26392,153.26392]},
    {"t":8.08929, "x":0.75021, "y":5.34854, "heading":2.35619, "vx":0.03859, "vy":1.42779, "omega":0.0, "ax":0.26073, "ay":9.64694, "alpha":0.0, "fx":[4.13925,4.13925,4.13925,4.13925], "fy":[153.15223,153.15223,153.15223,153.15223]},
    {"t":8.13857, "x":0.75243, "y":5.43062, "heading":2.35619, "vx":0.05144, "vy":1.90322, "omega":0.0, "ax":0.26016, "ay":9.62585, "alpha":0.0, "fx":[4.1302,4.1302,4.1302,4.1302], "fy":[152.81749,152.81749,152.81749,152.81749]},
    {"t":8.18785, "x":0.75528, "y":5.53611, "heading":2.35619, "vx":0.06426, "vy":2.37761, "omega":0.0, "ax":0.06633, "ay":2.45431, "alpha":0.0, "fx":[1.05308,1.05308,1.05308,1.05308], "fy":[38.96391,38.9639,38.96391,38.96392]},
    {"t":8.23714, "x":0.75853, "y":5.65627, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00001], "fy":[0.0004,0.00038,0.0004,0.00041]},
    {"t":8.28642, "x":0.76186, "y":5.7794, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":8.3357, "x":0.76519, "y":5.90254, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":8.38499, "x":0.76851, "y":6.02568, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":8.43427, "x":0.77184, "y":6.14882, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00002,-0.00001,0.0,-0.00001], "fy":[-0.0004,-0.00042,-0.0004,-0.00038]},
    {"t":8.48355, "x":0.77517, "y":6.27195, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":-0.06633, "ay":-2.45431, "alpha":0.0, "fx":[-1.05309,-1.05308,-1.05307,-1.05308], "fy":[-38.96391,-38.96392,-38.96391,-38.9639]},
    {"t":8.53284, "x":0.77842, "y":6.39211, "heading":2.35619, "vx":0.06426, "vy":2.37761, "omega":0.0, "ax":-0.26016, "ay":-9.62585, "alpha":0.0, "fx":[-4.1302,-4.1302,-4.1302,-4.1302], "fy":[-152.81749,-152.81749,-152.81749,-152.81749]},
    {"t":8.58212, "x":0.78127, "y":6.4976, "heading":2.35619, "vx":0.05144, "vy":1.90322, "omega":0.0, "ax":-0.26073, "ay":-9.64694, "alpha":0.0, "fx":[-4.13925,-4.13925,-4.13925,-4.13925], "fy":[-153.15223,-153.15223,-153.15223,-153.15223]},
    {"t":8.6314, "x":0.78349, "y":6.57968, "heading":2.35619, "vx":0.03859, "vy":1.42779, "omega":0.0, "ax":-0.26092, "ay":-9.65397, "alpha":0.0, "fx":[-4.14227,-4.14227,-4.14227,-4.14227], "fy":[-153.26392,-153.26392,-153.26392,-153.26392]},
    {"t":8.68069, "x":0.78507, "y":6.63832, "heading":2.35619, "vx":0.02573, "vy":0.95201, "omega":0.0, "ax":-0.26101, "ay":-9.65749, "alpha":0.0, "fx":[-4.14378,-4.14378,-4.14378,-4.14378], "fy":[-153.31977,-153.31977,-153.31977,-153.31977]},
    {"t":8.72997, "x":0.78602, "y":6.67351, "heading":2.35619, "vx":0.01287, "vy":0.47606, "omega":0.0, "ax":-0.26107, "ay":-9.6596, "alpha":0.0, "fx":[-4.14468,-4.14468,-4.14468,-4.14468], "fy":[-153.35329,-153.35329,-153.35329,-153.35329]},
    {"t":8.77925, "x":0.78634, "y":6.68524, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71,157,191,216,250]
 },
 "events":[]
}
