{
 "name":"leftSingleSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.55, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":5.55, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22298002243042, "y":6.149696350097656, "heading":-0.485034169482486, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.890804767608643, "y":5.3, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895374774932861, "y":4.354587554931641, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.917072772979736, "y":3.447474956512451, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.965158939361572, "y":3.7, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.007341384887695, "y":4.7474236488342285, "heading":1.9295660800996093, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":5.55, "heading":-3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.62, "y":5.55, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.55, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.55, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":8, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":11, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22298002243042 m", "val":7.22298002243042}, "y":{"exp":"6.149696350097656 m", "val":6.149696350097656}, "heading":{"exp":"-0.485034169482486 rad", "val":-0.485034169482486}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.890804767608643 m", "val":7.890804767608643}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895374774932861 m", "val":7.895374774932861}, "y":{"exp":"4.354587554931641 m", "val":4.354587554931641}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.917072772979736 m", "val":6.917072772979736}, "y":{"exp":"3.447474956512451 m", "val":3.447474956512451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.965158939361572 m", "val":5.965158939361572}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.007341384887695 m", "val":6.007341384887695}, "y":{"exp":"4.7474236488342285 m", "val":4.7474236488342285}, "heading":{"exp":"1.9295660800996093 rad", "val":1.9295660800996093}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.03 m", "val":0.03}}}, "enabled":true},
    {"from":8, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.03 m", "val":0.03}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":11, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33961,2.27297,3.07764,3.57627,4.34963,5.10418,5.80864,6.55847,7.20669,8.11031,9.81713],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49822, "ay":-0.04327, "alpha":0.14356, "fx":[39.30813,39.30802,40.01392,40.01404], "fy":[-0.30202,-1.06573,-1.07695,-0.30291]},
    {"t":0.03621, "x":3.60164, "y":5.54997, "heading":0.0, "vx":0.09045, "vy":-0.00157, "omega":0.0052, "ax":2.49889, "ay":-0.04359, "alpha":0.12077, "fx":[39.37635,39.37623,39.9671,39.96723], "fy":[-0.36673,-1.01091,-1.02297,-0.36736]},
    {"t":0.07241, "x":3.60655, "y":5.54989, "heading":0.00019, "vx":0.18092, "vy":-0.00314, "omega":0.00957, "ax":2.49886, "ay":-0.04392, "alpha":0.09791, "fx":[39.44883,39.44884,39.96433,39.82285], "fy":[-0.40956,-0.97901,-0.97821,-0.42217]},
    {"t":0.10862, "x":3.61474, "y":5.54974, "heading":0.00053, "vx":0.2714, "vy":-0.00473, "omega":0.01312, "ax":2.49882, "ay":-0.04427, "alpha":0.08575, "fx":[39.46142,39.46157,39.87989,39.87976], "fy":[-0.47155,-0.92853,-0.93988,-0.4715]},
    {"t":0.14482, "x":3.6262, "y":5.54954, "heading":0.00101, "vx":0.36187, "vy":-0.00634, "omega":0.01622, "ax":2.49879, "ay":-0.04465, "alpha":0.0664, "fx":[39.527,39.52734,39.88977,39.73615], "fy":[-0.50427,-0.90839,-0.90746,-0.51547]},
    {"t":0.18103, "x":3.64094, "y":5.54928, "heading":0.0016, "vx":0.45234, "vy":-0.00795, "omega":0.01862, "ax":2.49875, "ay":-0.04506, "alpha":0.05885, "fx":[39.52613,39.52656,39.81271,39.81228], "fy":[-0.55638,-0.86946,-0.87985,-0.55578]},
    {"t":0.21723, "x":3.65896, "y":5.54897, "heading":0.00227, "vx":0.54281, "vy":-0.00959, "omega":0.02075, "ax":2.4987, "ay":-0.0455, "alpha":0.04184, "fx":[39.58763,39.58821,39.83204,39.667], "fy":[-0.58224,-0.85787,-0.85681,-0.59226]},
    {"t":0.25344, "x":3.68025, "y":5.54859, "heading":0.00302, "vx":0.63328, "vy":-0.01123, "omega":0.02227, "ax":2.49865, "ay":-0.04596, "alpha":0.03793, "fx":[39.57581,39.57639,39.7601,39.75953], "fy":[-0.6271,-0.82803,-0.83748,-0.62624]},
    {"t":0.28965, "x":3.70481, "y":5.54815, "heading":0.00383, "vx":0.72374, "vy":-0.0129, "omega":0.02364, "ax":2.4986, "ay":-0.04646, "alpha":0.02255, "fx":[39.63578,39.6364,39.78705,39.60929], "fy":[-0.64509,-0.82388,-0.82288,-0.6587]},
    {"t":0.32585, "x":3.73265, "y":5.54766, "heading":0.00468, "vx":0.81421, "vy":-0.01458, "omega":0.02446, "ax":2.49854, "ay":-0.047, "alpha":0.02122, "fx":[39.61431,39.61483,39.71812,39.71762], "fy":[-0.68911,-0.79699,-0.80997,-0.68829]},
    {"t":0.36206, "x":3.76377, "y":5.5471, "heading":0.00557, "vx":0.90467, "vy":-0.01628, "omega":0.02523, "ax":2.49848, "ay":-0.04756, "alpha":0.0069, "fx":[39.67403,39.6745,39.75067,39.56169], "fy":[-0.70286,-0.80088,-0.80016,-0.71643]},
    {"t":0.39826, "x":3.79816, "y":5.54648, "heading":0.00648, "vx":0.99513, "vy":-0.018, "omega":0.02548, "ax":2.49841, "ay":-0.04816, "alpha":0.00779, "fx":[39.64453,39.64481,39.68371,39.68344], "fy":[-0.74428,-0.77757,-0.79287,-0.7438]},
    {"t":0.43447, "x":3.83583, "y":5.54579, "heading":0.00741, "vx":1.08558, "vy":-0.01975, "omega":0.02576, "ax":2.49834, "ay":-0.0488, "alpha":-0.00599, "fx":[39.70544,39.70556,39.72049,39.52013], "fy":[-0.75404,-0.78761,-0.7874,-0.76988]},
    {"t":0.47068, "x":3.87677, "y":5.54505, "heading":0.00834, "vx":1.17604, "vy":-0.02151, "omega":0.02554, "ax":2.49825, "ay":-0.04947, "alpha":-0.0033, "fx":[39.66879,39.66868,39.65431,39.65443], "fy":[-0.7951,-0.76767,-0.78346,-0.79524]},
    {"t":0.50688, "x":3.92099, "y":5.54423, "heading":0.00926, "vx":1.26649, "vy":-0.0233, "omega":0.02542, "ax":2.49815, "ay":-0.05017, "alpha":-0.01756, "fx":[39.73368,39.73328,39.69568,39.47751], "fy":[-0.80438,-0.78044,-0.78097,-0.82032]},
    {"t":0.54309, "x":3.96848, "y":5.54336, "heading":0.01018, "vx":1.35694, "vy":-0.02512, "omega":0.02479, "ax":2.49805, "ay":-0.0509, "alpha":-0.01303, "fx":[39.6892,39.68858,39.62745,39.62809], "fy":[-0.84402,-0.76422,-0.77933,-0.84503]},
    {"t":0.57929, "x":4.01925, "y":5.54242, "heading":0.01108, "vx":1.44738, "vy":-0.02696, "omega":0.02432, "ax":2.49793, "ay":-0.05166, "alpha":-0.0273, "fx":[39.75396,39.75291,39.6667,39.45199], "fy":[-0.85444,-0.77705,-0.77858,-0.87054]},
    {"t":0.6155, "x":4.07329, "y":5.54141, "heading":0.01196, "vx":1.53782, "vy":-0.02883, "omega":0.02333, "ax":2.49779, "ay":-0.05243, "alpha":-0.02233, "fx":[39.70792,39.70669,39.60041,39.60168], "fy":[-0.89291,-0.76433,-0.77726,-0.89512]},
    {"t":0.6517, "x":4.1306, "y":5.54033, "heading":0.01281, "vx":1.62825, "vy":-0.03073, "omega":0.02252, "ax":2.49762, "ay":-0.05321, "alpha":-0.03933, "fx":[39.78313,39.78131,39.64471,39.39729], "fy":[-0.90911,-0.77264,-0.77558,-0.92144]},
    {"t":0.68791, "x":4.19119, "y":5.53918, "heading":0.01362, "vx":1.71868, "vy":-0.03266, "omega":0.0211, "ax":2.49744, "ay":-0.05396, "alpha":-0.03246, "fx":[39.72774,39.72581,39.56946,39.57144], "fy":[-0.94326,-0.76394,-0.77221,-0.9472]},
    {"t":0.72412, "x":4.25505, "y":5.53796, "heading":0.01439, "vx":1.8091, "vy":-0.03461, "omega":0.01992, "ax":2.49721, "ay":-0.05466, "alpha":-0.04444, "fx":[39.76879,39.76607,39.56843,39.47692], "fy":[-0.97261,-0.75966,-0.76466,-0.97404]},
    {"t":0.76032, "x":4.32219, "y":5.53667, "heading":0.01511, "vx":1.89952, "vy":-0.03659, "omega":0.01831, "ax":2.49694, "ay":-0.05525, "alpha":-0.04519, "fx":[39.75239,39.7497,39.52905,39.53182], "fy":[-0.9956,-0.75487,-0.75566,-1.00215]},
    {"t":0.79653, "x":4.3926, "y":5.53531, "heading":0.01577, "vx":1.98992, "vy":-0.03859, "omega":0.01668, "ax":2.4966, "ay":-0.05563, "alpha":-0.06594, "fx":[39.82407,39.82024,39.5407,39.35662], "fy":[-1.04019,-0.72748,-0.7356,-1.02926]},
    {"t":0.83273, "x":4.46628, "y":5.53388, "heading":0.01637, "vx":2.08031, "vy":-0.04061, "omega":0.01429, "ax":2.49617, "ay":-0.05564, "alpha":-0.06369, "fx":[39.788,39.78439,39.4691,39.4729], "fy":[-1.04748,-0.71758,-0.71005,-1.05805]},
    {"t":0.86894, "x":4.54324, "y":5.53237, "heading":0.01689, "vx":2.17069, "vy":-0.04262, "omega":0.01198, "ax":2.4956, "ay":-0.05497, "alpha":-0.09365, "fx":[39.88664,39.8811,39.47583,39.2346], "fy":[-1.09481,-0.65008,-0.6629,-1.08283]},
    {"t":0.90514, "x":4.62347, "y":5.53079, "heading":0.01732, "vx":2.26104, "vy":-0.04461, "omega":0.00859, "ax":2.4948, "ay":-0.053, "alpha":-0.09352, "fx":[39.84418,39.83879,39.36925,39.37494], "fy":[-1.07859,-0.60363,-0.58819,-1.09513]},
    {"t":0.94135, "x":4.70697, "y":5.52914, "heading":0.01764, "vx":2.35137, "vy":-0.04653, "omega":0.00521, "ax":2.49356, "ay":-0.04832, "alpha":-0.13086, "fx":[39.9394,39.93069,39.31921,39.15933], "fy":[-1.10637,-0.43357,-0.45287,-1.07561]},
    {"t":0.97756, "x":4.79373, "y":5.52743, "heading":0.01782, "vx":2.44165, "vy":-0.04828, "omega":0.00047, "ax":2.49135, "ay":-0.03708, "alpha":-0.1438, "fx":[39.92342,39.91322,39.18053,39.19108], "fy":[-0.9484,-0.23019,-0.20368,-0.97257]},
    {"t":1.01376, "x":4.88377, "y":5.52565, "heading":0.01784, "vx":2.53185, "vy":-0.04962, "omega":-0.00474, "ax":2.48599, "ay":-0.00468, "alpha":-0.20201, "fx":[40.00996,39.99357,39.03185,38.83208], "fy":[-0.60449,0.44082,0.41453,-0.54837]},
    {"t":1.04997, "x":4.97706, "y":5.52385, "heading":0.01767, "vx":2.62186, "vy":-0.04979, "omega":-0.01205, "ax":2.45132, "ay":0.17101, "alpha":-0.23356, "fx":[39.54104,39.51315,38.29189,38.31996], "fy":[2.14076,3.27046,3.33441,2.11412]},
    {"t":1.08617, "x":5.0736, "y":5.52216, "heading":0.01723, "vx":2.71061, "vy":-0.0436, "omega":-0.02051, "ax":-2.42318, "ay":0.42363, "alpha":-0.28054, "fx":[-37.79489,-37.80783,-39.37049,-38.90599], "fy":[5.96018,7.52426,7.46912,5.94791]},
    {"t":1.12238, "x":5.17015, "y":5.52086, "heading":0.01649, "vx":2.62288, "vy":-0.02826, "omega":-0.03067, "ax":-2.47306, "ay":0.25631, "alpha":-0.36745, "fx":[-38.31925,-38.31938,-40.20022,-40.20786], "fy":[3.16483,5.0543,4.96965,3.08794]},
    {"t":1.15859, "x":5.26349, "y":5.52001, "heading":0.01538, "vx":2.53334, "vy":-0.01898, "omega":-0.04397, "ax":-1.86597, "ay":1.65445, "alpha":-0.45432, "fx":[-28.49609,-28.45219,-30.83549,-30.71101], "fy":[25.0475,27.51472,27.38082,25.11919]},
    {"t":1.19479, "x":5.35399, "y":5.5204, "heading":0.01379, "vx":2.46578, "vy":0.04092, "omega":-0.06042, "ax":-1.21357, "ay":2.1824, "alpha":-0.54722, "fx":[-17.79654,-17.75133,-20.7207,-20.79672], "fy":[33.41151,35.93091,35.9872,33.25905]},
    {"t":1.231, "x":5.44247, "y":5.52332, "heading":0.0116, "vx":2.42184, "vy":0.11993, "omega":-0.08023, "ax":-0.99101, "ay":2.2932, "alpha":-0.68656, "fx":[-13.95398,-13.88523,-17.54616,-17.54653], "fy":[34.67193,38.20259,38.02448,34.72588]},
    {"t":1.2672, "x":5.52951, "y":5.52916, "heading":0.0087, "vx":2.38596, "vy":0.20296, "omega":-0.10509, "ax":-0.88409, "ay":2.33703, "alpha":-0.82869, "fx":[-11.79128,-11.72123,-16.25039,-16.3793], "fy":[35.22776,39.07242,39.06406,35.04407]},
    {"t":1.30341, "x":5.61531, "y":5.53804, "heading":0.00489, "vx":2.35395, "vy":0.28758, "omega":-0.13509, "ax":-0.82175, "ay":2.35997, "alpha":-1.02268, "fx":[-10.35099,-10.24447,-15.74694,-15.84139], "fy":[34.97699,40.06415,39.85614,34.96789]},
    {"t":1.33961, "x":5.7, "y":5.55, "heading":0.0, "vx":2.3242, "vy":0.37302, "omega":-0.17212, "ax":-0.82213, "ay":2.35782, "alpha":-0.62975, "fx":[-11.35645,-11.28529,-14.73042,-14.8357], "fy":[35.97996,38.87885,38.97563,35.89423]},
    {"t":1.36355, "x":5.75539, "y":5.5596, "heading":-0.00412, "vx":2.30453, "vy":0.42945, "omega":-0.18719, "ax":-0.87362, "ay":2.34071, "alpha":-0.58663, "fx":[-12.36271,-12.26078,-15.40934,-15.44479], "fy":[35.66083,38.65237,38.56873,35.76012]},
    {"t":1.38748, "x":5.81029, "y":5.57055, "heading":-0.0086, "vx":2.28362, "vy":0.48547, "omega":-0.20123, "ax":-0.93091, "ay":2.31841, "alpha":-0.54129, "fx":[-13.34416,-13.24056,-16.19977,-16.33122], "fy":[35.55132,38.05013,38.13486,35.48957]},
    {"t":1.41141, "x":5.86468, "y":5.58283, "heading":-0.01341, "vx":2.26134, "vy":0.54095, "omega":-0.21418, "ax":-0.99561, "ay":2.29124, "alpha":-0.52292, "fx":[-14.49273,-14.36566,-17.16279,-17.20296], "fy":[35.00547,37.7051,37.65377,35.13639]},
    {"t":1.43534, "x":5.91851, "y":5.59643, "heading":-0.01854, "vx":2.23751, "vy":0.59579, "omega":-0.2267, "ax":-1.06903, "ay":2.25777, "alpha":-0.49426, "fx":[-15.68268,-15.55452,-18.24857,-18.40087], "fy":[34.68189,36.95763,37.08589,34.64987]},
    {"t":1.45927, "x":5.97175, "y":5.61134, "heading":-0.02397, "vx":2.21193, "vy":0.64982, "omega":-0.23853, "ax":-1.15276, "ay":2.21602, "alpha":-0.4908, "fx":[-17.0907,-16.93708,-19.55877,-19.61739], "fy":[33.88952,36.4218,36.39792,34.01453]},
    {"t":1.48321, "x":6.02436, "y":5.62753, "heading":-0.02967, "vx":2.18434, "vy":0.70285, "omega":-0.25027, "ax":-1.24864, "ay":2.16325, "alpha":-0.47906, "fx":[-18.60441,-18.44425,-21.03106,-21.21254], "fy":[33.1915,35.43147,35.56263,33.18695]},
    {"t":1.50714, "x":6.07628, "y":5.64497, "heading":-0.03566, "vx":2.15446, "vy":0.75462, "omega":-0.26174, "ax":-1.35872, "ay":2.09562, "alpha":-0.4879, "fx":[-20.39588,-20.20742,-22.7953,-22.88386], "fy":[31.96131,34.4992,34.50288,32.11469]},
    {"t":1.53107, "x":6.12745, "y":5.66363, "heading":-0.04193, "vx":2.12194, "vy":0.80478, "omega":-0.27342, "ax":-1.48506, "ay":2.00778, "alpha":-0.48814, "fx":[-22.36701,-22.16673,-24.77574,-24.99598], "fy":[30.67301,32.98319,33.14388,30.70005]},
    {"t":1.555, "x":6.17781, "y":5.68346, "heading":-0.04847, "vx":2.0864, "vy":0.85283, "omega":-0.2851, "ax":-1.62932, "ay":1.89225, "alpha":-0.50762, "fx":[-24.67798,-24.44535,-27.11631,-27.22684], "fy":[28.64881,31.31754,31.35562,28.84126]},
    {"t":1.57894, "x":6.22727, "y":5.70441, "heading":-0.05529, "vx":2.04741, "vy":0.89811, "omega":-0.29725, "ax":-1.79168, "ay":1.73887, "alpha":-0.51965, "fx":[-27.19515,-26.94495,-29.68437,-29.95256], "fy":[26.28653,28.79101,28.98778,26.35814]},
    {"t":1.60287, "x":6.27576, "y":5.72641, "heading":-0.06241, "vx":2.00453, "vy":0.93973, "omega":-0.30968, "ax":-1.96899, "ay":1.53469, "alpha":-0.54693, "fx":[-30.0129,-29.73067,-32.58221,-32.71065], "fy":[22.83309,25.73255,25.82368,23.068]},
    {"t":1.6268, "x":6.32317, "y":5.74933, "heading":-0.06982, "vx":1.9574, "vy":0.97646, "omega":-0.32277, "ax":-2.1516, "ay":1.26537, "alpha":-0.57174, "fx":[-32.82666,-32.52351,-35.48339,-35.79908], "fy":[18.57605,21.41014,21.64618,18.72211]},
    {"t":1.65073, "x":6.36939, "y":5.77307, "heading":-0.07754, "vx":1.90591, "vy":1.00674, "omega":-0.33645, "ax":-2.32004, "ay":0.92001, "alpha":-0.60411, "fx":[-35.47189,-35.14701,-38.26081,-38.44933], "fy":[12.90655,16.0818,16.26748,13.16732]},
    {"t":1.67466, "x":6.41434, "y":5.79742, "heading":-0.0856, "vx":1.85039, "vy":1.02876, "omega":-0.35091, "ax":-2.44483, "ay":0.50062, "alpha":-0.6414, "fx":[-37.35082,-37.01082,-40.27484,-40.61764], "fy":[6.16554,9.44125,9.74202,6.442]},
    {"t":1.6986, "x":6.45793, "y":5.82219, "heading":-0.09399, "vx":1.79188, "vy":1.04074, "omega":-0.36626, "ax":-2.49527, "ay":0.03183, "alpha":-0.67459, "fx":[-38.09585,-37.74552,-41.20984,-41.40544], "fy":[-1.43039,2.08747,2.4336,-1.06936]},
    {"t":1.72253, "x":6.5001, "y":5.8471, "heading":-0.10276, "vx":1.73216, "vy":1.0415, "omega":-0.38241, "ax":-2.45629, "ay":-0.44083, "alpha":-0.72534, "fx":[-37.34096,-36.98213,-40.65405,-41.00466], "fy":[-9.10017,-5.33051,-4.93076,-8.63239]},
    {"t":1.74646, "x":6.54085, "y":5.8719, "heading":-0.11191, "vx":1.67338, "vy":1.03095, "omega":-0.39977, "ax":-2.33922, "ay":-0.86996, "alpha":-0.75868, "fx":[-35.40605,-35.0178,-38.94334,-39.17987], "fy":[-16.0159,-12.14187,-11.59004,-15.49707]},
    {"t":1.77039, "x":6.58022, "y":5.89633, "heading":-0.12148, "vx":1.61739, "vy":1.01013, "omega":-0.41792, "ax":-2.17359, "ay":-1.2271, "alpha":-0.81939, "fx":[-32.62241,-32.21208,-36.40107,-36.79359], "fy":[-21.9037,-17.66962,-17.12547,-21.22554]},
    {"t":1.79433, "x":6.61831, "y":5.92015, "heading":-0.13148, "vx":1.56538, "vy":0.98076, "omega":-0.43753, "ax":-1.99002, "ay":-1.50723, "alpha":-0.84883, "fx":[-29.64504,-29.15783,-33.63636,-33.9327], "fy":[-26.37657,-22.18127,-21.41974,-25.73595]},
    {"t":1.81826, "x":6.6552, "y":5.94319, "heading":-0.14195, "vx":1.51775, "vy":0.94469, "omega":-0.45785, "ax":-1.80971, "ay":-1.72003, "alpha":-0.92411, "fx":[-26.61107,-26.07807,-30.86394,-31.3686], "fy":[-30.05816,-25.35217,-24.6452,-29.17144]},
    {"t":1.84219, "x":6.69101, "y":5.9653, "heading":-0.15291, "vx":1.47444, "vy":0.90353, "omega":-0.47996, "ax":-1.64362, "ay":-1.87978, "alpha":-0.9602, "fx":[-23.90886,-23.25617,-28.35366,-28.85572], "fy":[-32.62814,-27.97707,-26.9991,-31.76726]},
    {"t":1.86612, "x":6.72582, "y":5.98639, "heading":-0.1644, "vx":1.4351, "vy":0.85854, "omega":-0.50294, "ax":-1.49565, "ay":-1.99986, "alpha":-1.0429, "fx":[-21.39297,-20.66407,-26.11693,-26.8039], "fy":[-34.86829,-29.63283,-28.73993,-33.75579]},
    {"t":1.89005, "x":6.75974, "y":6.00636, "heading":-0.17643, "vx":1.39931, "vy":0.81068, "omega":-0.5279, "ax":-1.36593, "ay":-2.09088, "alpha":-1.08097, "fx":[-19.27601,-18.38929,-24.1791,-24.89616], "fy":[-36.31844,-31.2053,-29.97759,-35.27595]},
    {"t":1.91399, "x":6.79284, "y":6.02517, "heading":-0.18907, "vx":1.36662, "vy":0.76064, "omega":-0.55377, "ax":-1.25292, "ay":-2.16073, "alpha":-1.17969, "fx":[-17.30242,-16.30234,-22.51023,-23.44938], "fy":[-37.84927,-32.02464,-30.87252,-36.46644]},
    {"t":1.93792, "x":6.82518, "y":6.04275, "heading":-0.20232, "vx":1.33664, "vy":0.70893, "omega":-0.582, "ax":-1.15455, "ay":-2.21506, "alpha":-1.22533, "fx":[-15.68506,-14.49142,-21.07173,-22.06924], "fy":[-38.73719,-33.02422,-31.48677,-37.41457]},
    {"t":1.96185, "x":6.85684, "y":6.05908, "heading":-0.21625, "vx":1.309, "vy":0.65592, "omega":-0.61133, "ax":-1.06871, "ay":-2.2579, "alpha":-1.3398, "fx":[-14.12761,-12.77005,-19.84879,-21.12006], "fy":[-39.89756,-33.41469,-31.89555,-38.17536]},
    {"t":1.98578, "x":6.88786, "y":6.07413, "heading":-0.23088, "vx":1.28343, "vy":0.60188, "omega":-0.64339, "ax":-0.99352, "ay":-2.29213, "alpha":-1.39978, "fx":[-12.87306,-11.28132,-18.77723,-20.15976], "fy":[-40.53156,-34.0722,-32.13937,-38.81381]},
    {"t":2.00972, "x":6.91829, "y":6.08788, "heading":-0.24628, "vx":1.25965, "vy":0.54703, "omega":-0.67689, "ax":-0.92733, "ay":-2.31983, "alpha":-1.53177, "fx":[-11.61648,-9.79252,-17.88679,-19.5923], "fy":[-41.50387,-34.2123,-32.25302,-39.34664]},
    {"t":2.03365, "x":6.94818, "y":6.10031, "heading":-0.26248, "vx":1.23746, "vy":0.49151, "omega":-0.71355, "ax":-0.86877, "ay":-2.3425, "alpha":-1.60677, "fx":[-10.62151,-8.50956,-17.07756,-18.96074], "fy":[-42.00386,-34.69345,-32.24797,-39.81037]},
    {"t":2.05758, "x":6.97754, "y":6.1114, "heading":-0.27955, "vx":1.21667, "vy":0.43545, "omega":-0.752, "ax":-0.81669, "ay":-2.36126, "alpha":-1.76274, "fx":[-9.5784,-7.14425,-16.43299,-18.70679], "fy":[-42.92697,-34.67719,-32.13995,-40.20288]},
    {"t":2.08151, "x":7.00643, "y":6.12115, "heading":-0.29755, "vx":1.19712, "vy":0.37894, "omega":-0.79419, "ax":-0.77015, "ay":-2.37694, "alpha":-1.85948, "fx":[-8.76819,-5.97663,-15.80921,-18.35282], "fy":[-43.40113,-35.05171,-31.92954,-40.56008]},
    {"t":2.10544, "x":7.03485, "y":6.12953, "heading":-0.31656, "vx":1.17869, "vy":0.32205, "omega":-0.83869, "ax":-0.72835, "ay":-2.39015, "alpha":-2.04289, "fx":[-7.88316,-4.64954,-15.351,-18.36896], "fy":[-44.32986,-34.95434,-31.6348,-40.86285]},
    {"t":2.12938, "x":7.06285, "y":6.13656, "heading":-0.33663, "vx":1.16126, "vy":0.26485, "omega":-0.88758, "ax":-0.69065, "ay":-2.40139, "alpha":-2.1663, "fx":[-7.21775,-3.52633,-14.85467,-18.25935], "fy":[-44.85134,-35.25873,-31.24795,-41.13749]},
    {"t":2.15331, "x":7.09045, "y":6.14221, "heading":-0.35787, "vx":1.14473, "vy":0.20738, "omega":-0.93943, "ax":-0.65648, "ay":-2.41102, "alpha":-2.3831, "fx":[-6.45613,-2.16057,-14.5328,-18.53915], "fy":[-45.82258,-35.1244,-30.77802,-41.3819]},
    {"t":2.17724, "x":7.11766, "y":6.14648, "heading":-0.38035, "vx":1.12902, "vy":0.14968, "omega":-0.99646, "ax":-0.6254, "ay":-2.41933, "alpha":-2.54056, "fx":[-5.9077,-1.02236,-14.12645,-18.65846], "fy":[-46.44444,-35.39881,-30.19929,-41.59184]},
    {"t":2.20117, "x":7.1445, "y":6.14937, "heading":-0.4042, "vx":1.11405, "vy":0.09178, "omega":-1.05726, "ax":-0.59702, "ay":-2.42654, "alpha":-2.79994, "fx":[-5.25373,0.45487,-13.89615,-19.21782], "fy":[-47.50823,-35.27151,-29.5355,-41.77713]},
    {"t":2.22511, "x":7.17099, "y":6.15087, "heading":-0.4295, "vx":1.09976, "vy":0.0337, "omega":-1.12427, "ax":-0.57102, "ay":-2.43284, "alpha":-3.00122, "fx":[-4.81261,1.67431,-13.53671,-19.58625], "fy":[-48.27556,-35.54125,-28.74873,-41.92689]},
    {"t":2.24904, "x":7.19714, "y":6.15098, "heading":-0.45641, "vx":1.0861, "vy":-0.02452, "omega":-1.1961, "ax":-0.54711, "ay":-2.43837, "alpha":-3.31388, "fx":[-4.27537,3.3289,-13.35396,-20.44241], "fy":[-49.4878,-35.45503,-27.85764,-42.04333]},
    {"t":2.27297, "x":7.22298, "y":6.1497, "heading":-0.48503, "vx":1.073, "vy":-0.08287, "omega":-1.2754, "ax":-0.53656, "ay":-2.43962, "alpha":-2.95784, "fx":[-4.8808,2.24218,-12.34861,-19.08605], "fy":[-48.48928,-36.00394,-28.9441,-41.48545]},
    {"t":2.29596, "x":7.24751, "y":6.14715, "heading":-0.51436, "vx":1.06067, "vy":-0.13896, "omega":-1.34341, "ax":-0.5389, "ay":-2.44013, "alpha":-2.55498, "fx":[-5.65055,0.82641,-11.61095,-17.78685], "fy":[-47.15491,-36.81977,-30.11433,-40.86642]},
    {"t":2.31895, "x":7.27175, "y":6.14331, "heading":-0.54524, "vx":1.04828, "vy":-0.19506, "omega":-1.40215, "ax":-0.54115, "ay":-2.4396, "alpha":-2.26841, "fx":[-6.23937,-0.20702,-11.04679,-16.87176], "fy":[-46.33584,-37.09191,-31.12642,-40.36744]},
    {"t":2.34194, "x":7.29571, "y":6.13818, "heading":-0.57748, "vx":1.03584, "vy":-0.25115, "omega":-1.4543, "ax":-0.54355, "ay":-2.43903, "alpha":-1.93952, "fx":[-6.84287,-1.407,-10.50142,-15.76571], "fy":[-45.19911,-37.68269,-32.0723,-39.93138]},
    {"t":2.36493, "x":7.31938, "y":6.13176, "heading":-0.61091, "vx":1.02334, "vy":-0.30723, "omega":-1.49889, "ax":-0.54611, "ay":-2.43842, "alpha":-1.68874, "fx":[-7.30236,-2.3655,-10.0855,-14.92593], "fy":[-44.48399,-37.81491,-32.98309,-39.56475]},
    {"t":2.38792, "x":7.34276, "y":6.12405, "heading":-0.64537, "vx":1.01078, "vy":-0.36329, "omega":-1.53772, "ax":-0.54883, "ay":-2.43776, "alpha":-1.39944, "fx":[-7.76199,-3.43442,-9.71857,-13.93759], "fy":[-43.41442,-38.28799,-33.84352,-39.25926]},
    {"t":2.41091, "x":7.36586, "y":6.11505, "heading":-0.68073, "vx":0.99817, "vy":-0.41933, "omega":-1.56989, "ax":-0.55176, "ay":-2.43706, "alpha":-1.17558, "fx":[-8.09752,-4.34235,-9.43909,-13.15939], "fy":[-42.78263,-38.28198,-34.67734,-39.01846]},
    {"t":2.4339, "x":7.38866, "y":6.10477, "heading":-0.71682, "vx":0.98548, "vy":-0.47536, "omega":-1.59692, "ax":-0.5549, "ay":-2.4363, "alpha":-0.91802, "fx":[-8.42233,-5.30119,-9.2285,-12.28556], "fy":[-41.75634,-38.65481,-35.46818,-38.8328]},
    {"t":2.4569, "x":7.41117, "y":6.0932, "heading":-0.75353, "vx":0.97272, "vy":-0.53137, "omega":-1.61802, "ax":-0.55828, "ay":-2.43547, "alpha":-0.71362, "fx":[-8.6451,-6.17633,-9.08349,-11.54732], "fy":[-41.19889,-38.52384,-36.23309,-38.70398]},
    {"t":2.47989, "x":7.43338, "y":6.08034, "heading":-0.79073, "vx":0.95989, "vy":-0.58737, "omega":-1.63443, "ax":-0.56192, "ay":-2.43458, "alpha":-0.481, "fx":[-8.85403,-7.04804,-9.0158,-10.76577], "fy":[-40.219,-38.79287,-36.96279,-38.62838]},
    {"t":2.50288, "x":7.4553, "y":6.06619, "heading":-0.82831, "vx":0.94697, "vy":-0.64334, "omega":-1.64549, "ax":-0.56587, "ay":-2.43361, "alpha":-0.29003, "fx":[-8.9679,-7.89684,-8.99601,-10.07378], "fy":[-39.71397,-38.54698,-37.67293,-38.60719]},
    {"t":2.52587, "x":7.47693, "y":6.05075, "heading":-0.86614, "vx":0.93396, "vy":-0.69929, "omega":-1.65216, "ax":-0.57016, "ay":-2.43254, "alpha":-0.07457, "fx":[-9.07593,-8.69823,-9.05754,-9.37487], "fy":[-38.75506,-38.72411,-38.35519,-38.63903]},
    {"t":2.54886, "x":7.49825, "y":6.03403, "heading":-0.90413, "vx":0.92085, "vy":-0.75522, "omega":-1.65387, "ax":-0.57483, "ay":-2.43137, "alpha":0.10662, "fx":[-9.08708,-9.52838,-9.15974,-8.72841], "fy":[-38.31222,-38.35902,-39.01364,-38.71402]},
    {"t":2.57185, "x":7.51927, "y":6.01603, "heading":-0.94215, "vx":0.90764, "vy":-0.81111, "omega":-1.65142, "ax":-0.57994, "ay":-2.43007, "alpha":0.30745, "fx":[-9.10435,-10.2733,-9.33924,-8.11119], "fy":[-37.39094,-38.44585,-39.64387,-38.83619]},
    {"t":2.59484, "x":7.53998, "y":5.99674, "heading":-0.98012, "vx":0.8943, "vy":-0.86698, "omega":-1.64435, "ax":-0.58557, "ay":-2.42864, "alpha":0.48625, "fx":[-9.02242,-11.094,-9.56425,-7.50455], "fy":[-36.97559,-37.98274,-40.26116,-39.00619]},
    {"t":2.61783, "x":7.56039, "y":5.97616, "heading":-1.01792, "vx":0.88084, "vy":-0.92282, "omega":-1.63317, "ax":-0.59177, "ay":-2.42704, "alpha":0.67794, "fx":[-8.96209,-11.79995,-9.85737,-6.95942], "fy":[-36.09024,-37.97147,-40.84743,-39.21502]},
    {"t":2.64082, "x":7.58048, "y":5.95431, "heading":-1.05547, "vx":0.86723, "vy":-0.97862, "omega":-1.61759, "ax":-0.59865, "ay":-2.42524, "alpha":0.85943, "fx":[-8.79294,-12.6212,-10.20552,-6.39659], "fy":[-35.69012,-37.40928,-41.43269,-39.47801]},
    {"t":2.66381, "x":7.60026, "y":5.93117, "heading":-1.09266, "vx":0.85347, "vy":-1.03438, "omega":-1.59783, "ax":-0.60633, "ay":-2.42322, "alpha":1.0481, "fx":[-8.66506,-13.30554,-10.61163,-5.92131], "fy":[-34.81924,-37.3059,-41.9839,-39.77241]},
    {"t":2.6868, "x":7.61972, "y":5.90675, "heading":-1.12939, "vx":0.83953, "vy":-1.09009, "omega":-1.57373, "ax":-0.61496, "ay":-2.42091, "alpha":1.23572, "fx":[-8.41733,-14.14375,-11.09083,-5.39987], "fy":[-34.41752,-36.6812,-42.52704,-40.10896]},
    {"t":2.70979, "x":7.63886, "y":5.88104, "heading":-1.16558, "vx":0.82539, "vy":-1.14575, "omega":-1.54532, "ax":-0.62471, "ay":-2.41826, "alpha":1.42393, "fx":[-8.22593,-14.82686,-11.61344,-5.00452], "fy":[-33.60755,-36.42127,-43.05049,-40.48721]},
    {"t":2.73278, "x":7.65767, "y":5.85406, "heading":-1.2011, "vx":0.81103, "vy":-1.20134, "omega":-1.51258, "ax":-0.63584, "ay":-2.41518, "alpha":1.62888, "fx":[-7.91255,-15.71075,-12.24292,-4.51162], "fy":[-33.14602,-35.73163,-43.5772,-40.91626]},
    {"t":2.75577, "x":7.67615, "y":5.82581, "heading":-1.23588, "vx":0.79641, "vy":-1.25687, "omega":-1.47513, "ax":-0.64863, "ay":-2.41158, "alpha":1.83255, "fx":[-7.67883,-16.43011,-12.90665,-4.17444], "fy":[-32.29128,-35.34104,-44.1051,-41.40483]},
    {"t":2.77876, "x":7.69429, "y":5.79627, "heading":-1.26979, "vx":0.7815, "vy":-1.31231, "omega":-1.433, "ax":-0.66353, "ay":-2.40729, "alpha":2.05648, "fx":[-7.29975,-17.39273,-13.70713,-3.73648], "fy":[-31.85362,-34.47291,-44.61938,-41.92389]},
    {"t":2.80176, "x":7.71208, "y":5.76546, "heading":-1.30274, "vx":0.76624, "vy":-1.36766, "omega":-1.38572, "ax":-0.68105, "ay":-2.40211, "alpha":2.27876, "fx":[-7.03664,-18.18286,-14.53641,-3.49265], "fy":[-30.90019,-33.99834,-45.13842,-42.50427]},
    {"t":2.82475, "x":7.72952, "y":5.73339, "heading":-1.3346, "vx":0.75059, "vy":-1.42289, "omega":-1.33333, "ax":-0.70199, "ay":-2.39575, "alpha":2.53295, "fx":[-6.61918,-19.29268,-15.5666,-3.0998], "fy":[-30.44876,-32.9366,-45.64007,-43.11142]},
    {"t":2.84774, "x":7.74659, "y":5.70004, "heading":-1.36525, "vx":0.73445, "vy":-1.47797, "omega":-1.2751, "ax":-0.72741, "ay":-2.38774, "alpha":2.7794, "fx":[-6.36418,-20.23081,-16.63055,-2.96681], "fy":[-29.43564,-32.29144,-46.13396,-43.76771]},
    {"t":2.87073, "x":7.76328, "y":5.66543, "heading":-1.39457, "vx":0.71772, "vy":-1.53286, "omega":-1.2112, "ax":-0.75896, "ay":-2.37739, "alpha":3.07953, "fx":[-5.95865,-21.58567,-17.97729,-2.67462], "fy":[-28.82155,-31.03927,-46.63439,-44.47627]},
    {"t":2.89372, "x":7.77958, "y":5.62956, "heading":-1.42241, "vx":0.70028, "vy":-1.58752, "omega":-1.1404, "ax":-0.79908, "ay":-2.36356, "alpha":3.36782, "fx":[-5.80259,-22.81162,-19.40372,-2.72587], "fy":[-27.64039,-30.12766,-47.10842,-45.21639]},
    {"t":2.91671, "x":7.79547, "y":5.59244, "heading":-1.44863, "vx":0.6819, "vy":-1.64186, "omega":-1.06297, "ax":-0.85183, "ay":-2.34419, "alpha":3.72544, "fx":[-5.54425,-24.61835,-21.2578,-2.67315], "fy":[-26.77682,-28.56248,-47.54965,-45.97408]},
    {"t":2.9397, "x":7.81092, "y":5.55407, "heading":-1.47307, "vx":0.66232, "vy":-1.69575, "omega":-0.97732, "ax":-0.924, "ay":-2.31548, "alpha":4.0723, "fx":[-5.73651,-26.44359,-23.34613,-3.15032], "fy":[-25.23937,-27.18848,-47.90528,-46.70635]},
    {"t":2.96269, "x":7.82591, "y":5.51447, "heading":-1.49554, "vx":0.64108, "vy":-1.74899, "omega":-0.88369, "ax":-1.02853, "ay":-2.26915, "alpha":4.50879, "fx":[-6.08256,-29.23716,-26.21975,-3.77545], "fy":[-23.77556,-24.95723,-48.06376,-47.30118]},
    {"t":2.98568, "x":7.84037, "y":5.47366, "heading":-1.51586, "vx":0.61743, "vy":-1.80116, "omega":-0.78003, "ax":-1.19142, "ay":-2.18502, "alpha":4.93525, "fx":[-7.52444,-32.63209,-29.93167,-5.57051], "fy":[-21.14658,-22.43597,-47.71924,-47.45327]},
    {"t":3.00867, "x":7.85425, "y":5.43167, "heading":-1.53379, "vx":0.59004, "vy":-1.85139, "omega":-0.66657, "ax":-1.47135, "ay":-2.00138, "alpha":5.47454, "fx":[-10.43208,-38.40465,-35.81013,-8.78849], "fy":[-17.19124,-17.73994,-45.92903,-46.23313]},
    {"t":3.03166, "x":7.86743, "y":5.38858, "heading":-1.54911, "vx":0.55621, "vy":-1.89741, "omega":-0.54071, "ax":-1.98203, "ay":-1.4816, "alpha":6.01685, "fx":[-17.22294,-47.48351,-45.32191,-15.83654], "fy":[-7.31349,-7.91833,-38.98024,-39.87401]},
    {"t":3.05465, "x":7.87969, "y":5.34457, "heading":-1.56155, "vx":0.51064, "vy":-1.93147, "omega":-0.40237, "ax":-2.38324, "ay":-0.60489, "alpha":6.67359, "fx":[-21.75602,-55.19902,-53.45579,-20.93196], "fy":[8.36402,7.87569,-26.61324,-28.03862]},
    {"t":3.07764, "x":7.8908, "y":5.3, "heading":-1.5708, "vx":0.45585, "vy":-1.94538, "omega":-0.24894, "ax":-2.29504, "ay":-0.55453, "alpha":5.34042, "fx":[-23.2729,-50.05549,-49.3591,-23.05441], "fy":[5.32227,5.29671,-22.47921,-23.3538]},
    {"t":3.09759, "x":7.89944, "y":5.26109, "heading":-1.57576, "vx":0.41008, "vy":-1.95644, "omega":-0.14243, "ax":-2.36221, "ay":-0.4667, "alpha":4.5934, "fx":[-26.23387,-49.06585,-48.60255,-26.10497], "fy":[4.75996,4.85772,-19.1582,-20.09605]},
    {"t":3.11753, "x":7.90715, "y":5.22198, "heading":-1.5786, "vx":0.36296, "vy":-1.96574, "omega":-0.05081, "ax":-2.34052, "ay":-0.4039, "alpha":3.98022, "fx":[-27.33009,-47.06795,-46.88612,-27.3459], "fy":[4.09539,4.25335,-16.63546,-17.36194]},
    {"t":3.13748, "x":7.91392, "y":5.18269, "heading":-1.57962, "vx":0.31628, "vy":-1.9738, "omega":0.02857, "ax":-2.29738, "ay":-0.34115, "alpha":3.40006, "fx":[-28.03284,-44.88952,-44.85538,-28.11275], "fy":[3.52883,3.70309,-14.18241,-14.7138]},
    {"t":3.15742, "x":7.91977, "y":5.14325, "heading":-1.57905, "vx":0.27046, "vy":-1.9806, "omega":0.09639, "ax":-2.21493, "ay":-0.27759, "alpha":2.84757, "fx":[-28.06822,-42.20049,-42.22778,-28.15834], "fy":[3.06104,3.22398,-11.7757,-12.13732]},
    {"t":3.17737, "x":7.92473, "y":5.10369, "heading":-1.57712, "vx":0.22628, "vy":-1.98614, "omega":0.15318, "ax":-2.04788, "ay":-0.21216, "alpha":2.3168, "fx":[-26.7239,-38.24481,-38.28343,-26.79413], "fy":[2.69532,2.82209,-9.38465,-9.60578]},
    {"t":3.19731, "x":7.92883, "y":5.06404, "heading":-1.57407, "vx":0.18544, "vy":-1.99037, "omega":0.19939, "ax":-1.70444, "ay":-0.14418, "alpha":1.80131, "fx":[-22.55476,-31.53282,-31.55699,-22.5926], "fy":[2.42335,2.50168,-6.98419,-7.09674]},
    {"t":3.21726, "x":7.93219, "y":5.02431, "heading":-1.57009, "vx":0.15144, "vy":-1.99325, "omega":0.23532, "ax":-1.27454, "ay":-0.08875, "alpha":1.29506, "fx":[-17.0014,-23.46276,-23.46478,-17.00793], "fy":[1.98448,2.0213,-4.80143,-4.83997]},
    {"t":3.2372, "x":7.93496, "y":4.98454, "heading":-1.5654, "vx":0.12602, "vy":-1.99502, "omega":0.26115, "ax":-0.92202, "ay":-0.05403, "alpha":0.79482, "fx":[-12.66805,-16.61992,-16.60698,-12.65581], "fy":[1.23179,1.25267,-2.95881,-2.95684]},
    {"t":3.25715, "x":7.93729, "y":4.94474, "heading":-1.56019, "vx":0.10763, "vy":-1.9961, "omega":0.277, "ax":-0.73799, "ay":-0.0371, "alpha":0.2992, "fx":[-10.9977,-12.44471,-12.4345,-10.98735], "fy":[0.19776,0.24426,-1.40413,-1.39374]},
    {"t":3.27709, "x":7.93929, "y":4.90492, "heading":-1.55466, "vx":0.09291, "vy":-1.99684, "omega":0.28297, "ax":-0.78865, "ay":-0.03357, "alpha":-0.1936, "fx":[-13.03897,-11.98715,-12.00187,-13.05354], "fy":[-1.05653,-0.94621,-0.05734,-0.07183]},
    {"t":3.29704, "x":7.94099, "y":4.86508, "heading":-1.54902, "vx":0.07718, "vy":-1.99751, "omega":0.27911, "ax":-1.11761, "ay":-0.03366, "alpha":-0.6848, "fx":[-19.48507,-15.94767,-16.00288,-19.53576], "fy":[-2.37077,-2.18943,1.25305,1.16961]},
    {"t":3.31698, "x":7.9423, "y":4.82524, "heading":-1.54345, "vx":0.05489, "vy":-1.99818, "omega":0.26545, "ax":-1.52993, "ay":1.3262, "alpha":-1.17602, "fx":[-27.24944,-21.26193,-21.34243,-27.30143], "fy":[17.96803,18.0489,24.21507,23.98549]},
    {"t":3.33693, "x":7.94309, "y":4.78565, "heading":-1.53816, "vx":0.02438, "vy":-1.97173, "omega":0.24199, "ax":-0.54733, "ay":2.38982, "alpha":-1.66248, "fx":[-12.8752,-4.41579,-4.54302,-12.92293], "fy":[33.60135,33.64298,42.46835,42.04775]},
    {"t":3.35687, "x":7.94347, "y":4.7468, "heading":-1.53333, "vx":0.01346, "vy":-1.92406, "omega":0.20883, "ax":-1.60699, "ay":1.88993, "alpha":-2.14558, "fx":[-30.91363,-20.01676,-20.17917,-30.93912], "fy":[24.22345,24.60922,35.93737,35.24633]},
    {"t":3.37682, "x":7.94342, "y":4.7088, "heading":-1.52917, "vx":-0.01859, "vy":-1.88637, "omega":0.16604, "ax":-2.07505, "ay":1.37746, "alpha":-2.64848, "fx":[-39.54933,-26.18239,-26.43476,-39.60559], "fy":[14.60628,15.24797,29.29442,28.32434]},
    {"t":3.39676, "x":7.94264, "y":4.67145, "heading":-1.52586, "vx":-0.05998, "vy":-1.85889, "omega":0.11322, "ax":-2.19404, "ay":1.18571, "alpha":-3.1725, "fx":[-42.68394,-26.7392,-27.11392,-42.79112], "fy":[10.04521,10.90023,27.80888,26.54204]},
    {"t":3.41671, "x":7.941, "y":4.63461, "heading":-1.5236, "vx":-0.10374, "vy":-1.83524, "omega":0.04994, "ax":-2.24491, "ay":1.08999, "alpha":-3.7213, "fx":[-44.79906,-26.15678,-26.65809,-44.94457], "fy":[6.97394,7.96837,27.93483,26.34074]},
    {"t":3.43665, "x":7.93849, "y":4.59822, "heading":-1.5226, "vx":-0.14851, "vy":-1.8135, "omega":-0.02428, "ax":-2.27276, "ay":1.03292, "alpha":-4.29494, "fx":[-46.61941,-25.15197,-25.77441,-46.78137], "fy":[4.45342,5.5775,28.75315,26.80968]},
    {"t":3.4566, "x":7.93507, "y":4.56225, "heading":-1.52309, "vx":-0.19384, "vy":-1.7929, "omega":-0.10994, "ax":-2.29018, "ay":0.99524, "alpha":-4.89866, "fx":[-48.36565,-23.9205,-24.64307,-48.50419], "fy":[2.17784,3.38996,29.96922,27.66367]},
    {"t":3.47654, "x":7.93075, "y":4.52669, "heading":-1.52528, "vx":-0.23952, "vy":-1.77305, "omega":-0.20765, "ax":-2.30209, "ay":0.9685, "alpha":-5.53645, "fx":[-50.13236,-22.53964,-23.32478,-50.19268], "fy":[0.00718,1.25365,31.45262,28.7889]},
    {"t":3.49649, "x":7.92552, "y":4.49152, "heading":-1.52942, "vx":-0.28544, "vy":-1.75373, "omega":-0.31807, "ax":-2.31074, "ay":0.94852, "alpha":-6.21413, "fx":[-51.98045,-21.04652,-21.8309,-51.8807], "fy":[-2.11656,-0.94392,33.14852,30.14607]},
    {"t":3.51643, "x":7.91936, "y":4.45673, "heading":-1.53576, "vx":-0.33153, "vy":-1.73482, "omega":-0.44201, "ax":-2.31728, "ay":0.93308, "alpha":-6.93632, "fx":[-53.95217,-19.46593,-20.15461,-53.58147], "fy":[-4.22361,-3.27289,35.02493,31.72517]},
    {"t":3.53638, "x":7.91229, "y":4.42232, "heading":-1.54458, "vx":-0.37774, "vy":-1.71621, "omega":-0.58036, "ax":-2.32241, "ay":0.92078, "alpha":-7.70582, "fx":[-56.08147,-17.82238,-18.27937,-55.29656], "fy":[-6.33138,-5.77331,37.05258,33.52447]},
    {"t":3.55632, "x":7.9043, "y":4.38827, "heading":-1.55616, "vx":-0.42406, "vy":-1.69784, "omega":-0.73405, "ax":-2.32653, "ay":0.91075, "alpha":-8.52743, "fx":[-58.40178,-16.14407,-16.1783,-57.01764], "fy":[-8.4255,-8.52048,39.21843,35.56256]},
    {"t":3.57627, "x":7.89537, "y":4.35459, "heading":-1.5708, "vx":-0.47047, "vy":-1.67968, "omega":-0.90413, "ax":-2.32345, "ay":0.91437, "alpha":-7.54966, "fx":[-56.13712,-18.68231,-18.13799,-54.58846], "fy":[-5.46118,-5.95528,35.88656,33.59526]},
    {"t":3.5956, "x":7.88584, "y":4.32228, "heading":-1.58828, "vx":-0.51539, "vy":-1.662, "omega":-1.0501, "ax":-2.31767, "ay":0.93298, "alpha":-6.80219, "fx":[-54.27115,-20.95549,-19.72509,-52.22732], "fy":[-3.22928,-3.94784,33.94045,32.48352]},
    {"t":3.61494, "x":7.87545, "y":4.29032, "heading":-1.60858, "vx":-0.5602, "vy":-1.64396, "omega":-1.18161, "ax":-2.30995, "ay":0.95184, "alpha":-6.24755, "fx":[-53.1192,-22.38822,-20.50587,-50.67512], "fy":[-0.97216,-2.35138,32.20601,31.56241]},
    {"t":3.63427, "x":7.86418, "y":4.25872, "heading":-1.63142, "vx":-0.60486, "vy":-1.62556, "omega":-1.3024, "ax":-2.30167, "ay":0.97158, "alpha":-5.65822, "fx":[-51.64973,-24.06164,-21.69515,-48.75629], "fy":[0.95889,-0.67186,30.62542,30.78586]},
    {"t":3.65361, "x":7.85206, "y":4.22747, "heading":-1.65661, "vx":-0.64936, "vy":-1.60677, "omega":-1.4118, "ax":-2.29278, "ay":0.99226, "alpha":-5.18305, "fx":[-50.59018,-25.28121,-22.34838,-47.3787], "fy":[3.00218,0.74253,29.22124,30.04573]},
    {"t":3.67294, "x":7.83908, "y":4.19659, "heading":-1.6839, "vx":-0.69369, "vy":-1.58759, "omega":-1.51201, "ax":-2.28323, "ay":1.01394, "alpha":-4.68247, "fx":[-49.30263,-26.63623,-23.36383,-45.68921], "fy":[4.71192,2.28955,27.96632,29.42032]},
    {"t":3.69227, "x":7.82524, "y":4.16609, "heading":-1.71313, "vx":-0.73783, "vy":-1.56798, "omega":-1.60254, "ax":-2.27294, "ay":1.03669, "alpha":-4.27376, "fx":[-48.28309,-27.64647,-23.93809,-44.47082], "fy":[6.56053,3.57768,26.87123,28.82321]},
    {"t":3.71161, "x":7.81055, "y":4.13596, "heading":-1.74412, "vx":-0.78178, "vy":-1.54794, "omega":-1.68517, "ax":-2.26184, "ay":1.06057, "alpha":-3.85142, "fx":[-47.12941,-28.69146,-24.7892,-43.02338], "fy":[8.06937,5.04528,25.91597,28.31893]},
    {"t":3.73094, "x":7.79501, "y":4.10623, "heading":-1.7767, "vx":-0.82551, "vy":-1.52743, "omega":-1.75963, "ax":-2.24984, "ay":1.08567, "alpha":-3.49941, "fx":[-46.12686,-29.50204,-25.31174,-41.93098], "fy":[9.7378,6.2413,25.11283,27.85138]},
    {"t":3.75028, "x":7.77863, "y":4.07691, "heading":-1.81072, "vx":-0.86901, "vy":-1.50644, "omega":-1.82729, "ax":-2.23685, "ay":1.11208, "alpha":-3.14322, "fx":[-45.06272,-30.26498,-26.01433,-40.70433], "fy":[11.06447,7.66607,24.43243,27.45718]},
    {"t":3.76961, "x":7.76141, "y":4.04799, "heading":-1.84605, "vx":-0.91226, "vy":-1.48494, "omega":-1.88806, "ax":-2.22275, "ay":1.13987, "alpha":-2.84079, "fx":[-44.07267,-30.87386,-26.48135,-39.72314], "fy":[12.57343,8.80587,23.89771,27.10804]},
    {"t":3.78894, "x":7.74336, "y":4.01949, "heading":-1.88255, "vx":-0.95523, "vy":-1.4629, "omega":-1.94298, "ax":-2.20741, "ay":1.16916, "alpha":-2.54342, "fx":[-43.09121,-31.37712,-27.02715,-38.68184], "fy":[13.74957,10.19648,23.47531,26.8235]},
    {"t":3.80828, "x":7.72448, "y":3.99143, "heading":-1.92012, "vx":-0.99791, "vy":-1.4403, "omega":-1.99216, "ax":-2.19071, "ay":1.20004, "alpha":-2.2839, "fx":[-42.09062,-31.78993,-27.43729,-37.79848], "fy":[15.12269,11.29405,23.19083,26.59827]},
    {"t":3.82761, "x":7.70477, "y":3.9638, "heading":-1.95864, "vx":-1.04026, "vy":-1.4171, "omega":-2.03632, "ax":-2.17246, "ay":1.23262, "alpha":-2.03694, "fx":[-41.18829,-32.07063,-27.83441,-36.86456], "fy":[16.15835,12.66758,23.01201,26.43679]},
    {"t":3.84695, "x":7.68425, "y":3.93664, "heading":-1.99801, "vx":-1.08227, "vy":-1.39327, "omega":-2.0757, "ax":-2.1525, "ay":1.26702, "alpha":-1.81588, "fx":[-40.15641,-32.27653,-28.15807,-36.09882], "fy":[17.44055,13.7298,22.95464,26.33463]},
    {"t":3.86628, "x":7.66293, "y":3.90993, "heading":-2.03814, "vx":-1.12388, "vy":-1.36877, "omega":-2.11081, "ax":-2.13059, "ay":1.30337, "alpha":-1.61323, "fx":[-39.30317,-32.34282,-28.38485,-35.26815], "fy":[18.38514,15.08794,22.99594,26.29879]},
    {"t":3.88561, "x":7.6408, "y":3.88371, "heading":-2.07895, "vx":-1.16508, "vy":-1.34357, "omega":-2.142, "ax":-2.10651, "ay":1.3418, "alpha":-1.4258, "fx":[-38.24559,-32.35507,-28.61254,-34.55641], "fy":[19.58598,16.13074,23.1546,26.33663]},
    {"t":3.90495, "x":7.61788, "y":3.85799, "heading":-2.12036, "vx":-1.2058, "vy":-1.31763, "omega":-2.16956, "ax":-2.07997, "ay":1.38243, "alpha":-1.26164, "fx":[-37.42065,-32.22252,-28.65769,-33.78328], "fy":[20.46369,17.48331,23.40136,26.43981]},
    {"t":3.92428, "x":7.59418, "y":3.83277, "heading":-2.16231, "vx":-1.24602, "vy":-1.2909, "omega":-2.19396, "ax":-2.05065, "ay":1.4254, "alpha":-1.10421, "fx":[-36.32755,-32.03896,-28.76171,-33.09383], "fy":[21.61995,18.51323,23.75832,26.6258]},
    {"t":3.94362, "x":7.5697, "y":3.80808, "heading":-2.20473, "vx":-1.28566, "vy":-1.26334, "omega":-2.21531, "ax":-2.01818, "ay":1.47086, "alpha":-0.97291, "fx":[-35.51382,-31.72566,-28.62076,-32.2998], "fy":[22.4537,19.87124,24.19678,26.8819]},
    {"t":3.96295, "x":7.54447, "y":3.78393, "heading":-2.24756, "vx":-1.32468, "vy":-1.2349, "omega":-2.23412, "ax":-1.98213, "ay":1.51891, "alpha":-0.84272, "fx":[-34.36023,-31.32982,-28.5582,-31.62302], "fy":[23.60291,20.89575,24.73483,27.22175]},
    {"t":3.98229, "x":7.51849, "y":3.76034, "heading":-2.29075, "vx":-1.36301, "vy":-1.20554, "omega":-2.25041, "ax":-1.94204, "ay":1.56968, "alpha":-0.74005, "fx":[-33.51294,-30.82329,-28.19962,-30.78912], "fy":[24.42398,22.26753,25.34974,27.63812]},
    {"t":4.00162, "x":7.49177, "y":3.73732, "heading":-2.33426, "vx":-1.40055, "vy":-1.17519, "omega":-2.26472, "ax":-1.89733, "ay":1.62326, "alpha":-0.63376, "fx":[-32.28449,-30.21312,-27.94496,-30.04343], "fy":[25.59196,23.29813,26.05345,28.13824]},
    {"t":4.02095, "x":7.46434, "y":3.7149, "heading":-2.37805, "vx":-1.43724, "vy":-1.1438, "omega":-2.27697, "ax":-1.84739, "ay":1.6797, "alpha":-0.55531, "fx":[-31.36432,-29.50655,-27.34942,-29.09429], "fy":[26.42537,24.69139,26.82951,28.71957]},
    {"t":4.04029, "x":7.43621, "y":3.6931, "heading":-2.42207, "vx":-1.47296, "vy":-1.11133, "omega":-2.28771, "ax":-1.79149, "ay":1.73901, "alpha":-0.4705, "fx":[-30.01898,-28.65357,-26.85264,-28.23989], "fy":[27.63648,25.73528,27.68185,29.37856]},
    {"t":4.05962, "x":7.40739, "y":3.67194, "heading":-2.4663, "vx":-1.50759, "vy":-1.07771, "omega":-2.2968, "ax":-1.72885, "ay":1.80111, "alpha":-0.41198, "fx":[-28.96654,-27.71904,-25.98591,-27.11576], "fy":[28.50608,27.15453,28.59771,30.11753]},
    {"t":4.07896, "x":7.37792, "y":3.65144, "heading":-2.51071, "vx":-1.54102, "vy":-1.04288, "omega":-2.30477, "ax":-1.65859, "ay":1.86583, "alpha":-0.34606, "fx":[-27.45652,-26.59037,-25.19702,-26.08132], "fy":[29.76665,28.21622,29.57732,30.92552]},
    {"t":4.09829, "x":7.34782, "y":3.63163, "heading":-2.55527, "vx":-1.57309, "vy":-1.00681, "omega":-2.31146, "ax":-1.57973, "ay":1.93286, "alpha":-0.30331, "fx":[-26.20198,-25.38584,-24.01653,-24.71326], "fy":[30.66337,29.66217,30.6099,31.80705]},
    {"t":4.11762, "x":7.31711, "y":3.61252, "heading":-2.59996, "vx":-1.60363, "vy":-0.96944, "omega":-2.31732, "ax":-1.49129, "ay":2.0017, "alpha":-0.25425, "fx":[-24.46376,-23.93621,-22.87896,-23.42226], "fy":[31.98278,30.72015,31.67908,32.73212]},
    {"t":4.13696, "x":7.28583, "y":3.59416, "heading":-2.64476, "vx":-1.63246, "vy":-0.93074, "omega":-2.32224, "ax":-1.3922, "ay":2.07166, "alpha":-0.22223, "fx":[-22.92382,-22.40419,-21.33361,-21.74744], "fy":[32.88957,32.17599,32.78052,33.71023]},
    {"t":4.15629, "x":7.254, "y":3.57655, "heading":-2.68966, "vx":-1.65938, "vy":-0.89069, "omega":-2.32654, "ax":-1.2815, "ay":2.14172, "alpha":-0.18772, "fx":[-20.88988,-20.5833,-19.79277,-20.1133], "fy":[34.22917,33.19328,33.8852,34.69791]},
    {"t":4.17563, "x":7.22168, "y":3.55973, "heading":-2.73464, "vx":-1.68415, "vy":-0.84928, "omega":-2.33017, "ax":-1.15829, "ay":2.21061, "alpha":-0.16201, "fx":[-18.98429,-18.66534,-17.83554,-18.06963], "fy":[35.10469,34.60733,34.97786,35.69059]},
    {"t":4.19496, "x":7.1889, "y":3.54372, "heading":-2.77969, "vx":-1.70655, "vy":-0.80654, "omega":-2.3333, "ax":-1.02197, "ay":2.27668, "alpha":-0.13858, "fx":[-16.59291,-16.42736,-15.85007,-16.02766], "fy":[36.37294,35.51774,36.0344,36.65087]},
    {"t":4.21429, "x":7.15572, "y":3.52855, "heading":-2.82481, "vx":-1.72631, "vy":-0.76252, "omega":-2.33598, "ax":-0.87224, "ay":2.33799, "alpha":-0.11512, "fx":[-14.26831,-14.08588,-13.45821,-13.57724], "fy":[37.11845,36.79993,37.01028,37.54044]},
    {"t":4.23363, "x":7.12218, "y":3.51425, "heading":-2.86997, "vx":-1.74317, "vy":-0.71732, "omega":-2.3382, "ax":-0.70937, "ay":2.39231, "alpha":-0.0978, "fx":[-11.49191,-11.41621,-11.02693,-11.1119], "fy":[38.18802,37.50402,37.8919,38.3346]},
    {"t":4.25296, "x":7.08834, "y":3.50082, "heading":-2.91518, "vx":-1.75689, "vy":-0.67106, "omega":-2.34009, "ax":-0.53428, "ay":2.43728, "alpha":-0.0726, "fx":[-8.75516,-8.66698,-8.23112,-8.27523], "fy":[38.6398,38.52646,38.62586,38.9821]},
    {"t":4.2723, "x":7.05427, "y":3.48831, "heading":-2.96042, "vx":-1.76722, "vy":-0.62394, "omega":-2.3415, "ax":-0.3488, "ay":2.47056, "alpha":-0.05832, "fx":[-5.64042,-5.62152,-5.43146,-5.45636], "fy":[39.38756,38.87405,39.18199,39.44417]},
    {"t":4.29163, "x":7.02004, "y":3.4767, "heading":-3.00569, "vx":-1.77396, "vy":-0.57618, "omega":-2.34263, "ax":-0.15531, "ay":2.49016, "alpha":-0.02821, "fx":[-2.59146,-2.5668,-2.34545,-2.35921], "fy":[39.41648,39.50091,39.52741,39.6875]},
    {"t":4.31096, "x":6.98572, "y":3.46603, "heading":-3.05098, "vx":-1.77696, "vy":-0.52803, "omega":-2.34317, "ax":0.04294, "ay":2.49459, "alpha":-0.0102, "fx":[0.71642,0.70774,0.64822,0.65439], "fy":[39.68147,39.40473,39.64196,39.68582]},
    {"t":4.3303, "x":6.95137, "y":3.45629, "heading":-3.09629, "vx":-1.77613, "vy":-0.4798, "omega":-2.34337, "ax":0.24232, "ay":2.48317, "alpha":0.02457, "fx":[3.87854,3.87368,3.82739,3.80866], "fy":[39.20808,39.52628,39.52085,39.43307]},
    {"t":4.34963, "x":6.91707, "y":3.44747, "heading":3.14159, "vx":-1.77145, "vy":-0.43179, "omega":-2.34289, "ax":0.42733, "ay":2.454, "alpha":-0.0048, "fx":[6.8189,6.82255,6.74856,6.74666], "fy":[39.02281,38.78203,39.00933,39.02229]},
    {"t":4.37059, "x":6.88004, "y":3.43896, "heading":3.09249, "vx":-1.76249, "vy":-0.38035, "omega":-2.34299, "ax":0.58928, "ay":2.4251, "alpha":-0.01953, "fx":[9.27456,9.26613,9.4634,9.41713], "fy":[38.39648,38.48789,38.47796,38.63833]},
    {"t":4.39155, "x":6.84323, "y":3.43152, "heading":3.04338, "vx":-1.75014, "vy":-0.32953, "omega":-2.3434, "ax":0.73396, "ay":2.38551, "alpha":-0.06974, "fx":[11.50233,11.48863,11.79901,11.81843], "fy":[38.09561,37.55055,37.77635,38.06427]},
    {"t":4.41251, "x":6.8067, "y":3.42514, "heading":2.99426, "vx":-1.73476, "vy":-0.27953, "omega":-2.34486, "ax":0.86313, "ay":2.34208, "alpha":-0.06342, "fx":[13.53861,13.48579,13.89966,13.88717], "fy":[37.25297,37.07279,37.01419,37.38885]},
    {"t":4.43347, "x":6.77053, "y":3.4198, "heading":2.94511, "vx":-1.71666, "vy":-0.23044, "omega":-2.34619, "ax":0.97815, "ay":2.29662, "alpha":-0.09776, "fx":[15.31724,15.24255,15.7371,15.81877], "fy":[36.76024,36.14302,36.26439,36.67454]},
    {"t":4.45443, "x":6.73477, "y":3.41547, "heading":2.89594, "vx":-1.69616, "vy":-0.1823, "omega":-2.34824, "ax":1.08044, "ay":2.25051, "alpha":-0.0664, "fx":[17.00921,16.91289,17.33945,17.34943], "fy":[35.83255,35.62619,35.52689,35.92839]},
    {"t":4.47539, "x":6.69945, "y":3.41215, "heading":2.84672, "vx":-1.67352, "vy":-0.13513, "omega":-2.34963, "ax":1.17143, "ay":2.20471, "alpha":-0.08582, "fx":[18.429,18.31849,18.76105,18.88073], "fy":[35.27131,34.72294,34.83806,35.17305]},
    {"t":4.49635, "x":6.66463, "y":3.4098, "heading":2.79747, "vx":-1.64896, "vy":-0.08892, "omega":-2.35143, "ax":1.25245, "ay":2.15989, "alpha":-0.02755, "fx":[19.83507,19.75963,19.9807,19.95864], "fy":[34.28905,34.25662,34.193,34.421]},
    {"t":4.51731, "x":6.63035, "y":3.40841, "heading":2.74819, "vx":-1.62271, "vy":-0.04365, "omega":-2.35201, "ax":1.32474, "ay":2.1165, "alpha":-0.0278, "fx":[20.97792,20.92455,21.07911,21.14329], "fy":[33.68702,33.40097,33.62723,33.68868]},
    {"t":4.53827, "x":6.59663, "y":3.40796, "heading":2.69889, "vx":-1.59495, "vy":0.00071, "omega":-2.35259, "ax":1.38938, "ay":2.07481, "alpha":0.05796, "fx":[22.14528,22.22057,22.02513,21.83866], "fy":[32.65775,32.99887,33.11823,32.98139]},
    {"t":4.55923, "x":6.5635, "y":3.40843, "heading":2.64958, "vx":-1.56583, "vy":0.0442, "omega":-2.35138, "ax":1.44734, "ay":2.03496, "alpha":0.07969, "fx":[23.06692,23.23311,22.88277,22.72746], "fy":[32.02436,32.18977,32.70189,32.3096]},
    {"t":4.58019, "x":6.531, "y":3.4098, "heading":2.60029, "vx":-1.53549, "vy":0.08685, "omega":-2.34971, "ax":1.49945, "ay":1.99702, "alpha":0.19364, "fx":[24.02759,24.44872,23.6508,23.09227], "fy":[30.94716,31.83267,32.3515,31.68519]},
    {"t":4.60115, "x":6.49915, "y":3.41206, "heading":2.55104, "vx":-1.50406, "vy":0.12871, "omega":-2.34565, "ax":1.54645, "ay":1.96099, "alpha":0.23969, "fx":[24.76031,25.37399,24.33847,23.73142], "fy":[30.27124,31.07978,32.08478,31.09269]},
    {"t":4.62211, "x":6.46796, "y":3.41519, "heading":2.50188, "vx":-1.47165, "vy":0.16981, "omega":-2.34063, "ax":1.58896, "ay":1.92684, "alpha":0.37637, "fx":[25.52234,26.54943,25.00228,23.82942], "fy":[29.19674,30.69429,31.89477,30.57426]},
    {"t":4.64307, "x":6.43747, "y":3.41917, "heading":2.45282, "vx":-1.43834, "vy":0.2102, "omega":-2.33274, "ax":1.62753, "ay":1.8945, "alpha":0.45433, "fx":[26.08816,27.44469,25.58805,24.23176], "fy":[28.43781,29.95399,31.80216,30.11262]},
    {"t":4.66403, "x":6.40768, "y":3.42399, "heading":2.40393, "vx":-1.40423, "vy":0.24991, "omega":-2.32321, "ax":1.66262, "ay":1.8639, "alpha":0.61746, "fx":[26.65362,28.6012,26.20906,24.1173], "fy":[27.31149,29.55114,31.77267,29.72806]},
    {"t":4.68499, "x":6.37861, "y":3.42964, "heading":2.35523, "vx":-1.36938, "vy":0.28897, "omega":-2.31027, "ax":1.69464, "ay":1.83495, "alpha":0.72783, "fx":[27.0574,29.50813,26.75528,24.29399], "fy":[26.50517,28.7772,31.83331,29.40914]},
    {"t":4.70595, "x":6.35028, "y":3.4361, "heading":2.30681, "vx":-1.33386, "vy":0.32743, "omega":-2.29502, "ax":1.72395, "ay":1.80756, "alpha":0.92111, "fx":[27.43101,30.66655,27.39531,23.98274], "fy":[25.31717,28.32415,31.95749,29.18648]},
    {"t":4.72691, "x":6.3227, "y":3.44336, "heading":2.25871, "vx":-1.29773, "vy":0.36532, "omega":-2.27571, "ax":1.75083, "ay":1.78163, "alpha":1.06478, "fx":[27.6564,31.60502,27.94752,23.97421], "fy":[24.46889,27.48177,32.15739,29.03069]},
    {"t":4.74787, "x":6.29588, "y":3.45141, "heading":2.21101, "vx":-1.26103, "vy":0.40266, "omega":-2.25339, "ax":1.77557, "ay":1.75708, "alpha":1.28613, "fx":[27.82021,32.7605,28.64137,23.53173], "fy":[23.23017,26.94083,32.41944,28.98937]},
    {"t":4.76883, "x":6.26984, "y":3.46023, "heading":2.16378, "vx":-1.22382, "vy":0.43949, "omega":-2.22644, "ax":1.79838, "ay":1.73382, "alpha":1.47104, "fx":[27.86137,33.75897,29.25905,23.32321], "fy":[22.33088,25.99752,32.74788,29.02622]},
    {"t":4.78979, "x":6.24459, "y":3.46983, "heading":2.11711, "vx":-1.18613, "vy":0.47583, "omega":-2.1956, "ax":1.81947, "ay":1.71176, "alpha":1.72588, "fx":[27.81625,34.9189,30.05248,22.75413], "fy":[21.03596,25.34022,33.13355,29.19233]},
    {"t":4.81075, "x":6.22013, "y":3.48018, "heading":2.07109, "vx":-1.14799, "vy":0.51171, "omega":-2.15943, "ax":1.83902, "ay":1.69084, "alpha":1.9534, "fx":[27.64097,35.98003,30.77266,22.38921], "fy":[20.09175,24.27418,33.5682,29.43892]},
    {"t":4.83171, "x":6.19647, "y":3.49127, "heading":2.02583, "vx":-1.10944, "vy":0.54715, "omega":-2.11849, "ax":1.85716, "ay":1.67097, "alpha":2.24472, "fx":[27.37478,37.13963,31.69242,21.72841], "fy":[18.74876,23.45863,34.06501,29.83883]},
    {"t":4.85267, "x":6.17362, "y":3.50311, "heading":1.98143, "vx":-1.07052, "vy":0.58217, "omega":-2.07144, "ax":1.87405, "ay":1.65208, "alpha":2.52175, "fx":[26.95773,38.27543,32.56,21.21454], "fy":[17.76647,22.22873,34.59378,30.323]},
    {"t":4.87363, "x":6.1516, "y":3.51567, "heading":1.93801, "vx":-1.03124, "vy":0.6168, "omega":-2.01858, "ax":1.8898, "ay":1.63412, "alpha":2.85211, "fx":[26.45725,39.42549,33.62322,20.50174], "fy":[16.37658,21.23765,35.18317,30.97399]},
    {"t":4.89459, "x":6.1304, "y":3.52896, "heading":1.8957, "vx":-0.99163, "vy":0.65105, "omega":-1.9588, "ax":1.90451, "ay":1.61702, "alpha":3.18781, "fx":[25.77346,40.64778,34.68164,19.83916], "fy":[15.35214,19.81116,35.79875,31.72342]},
    {"t":4.91555, "x":6.11003, "y":3.54296, "heading":1.85465, "vx":-0.95171, "vy":0.68494, "omega":-1.89199, "ax":1.91828, "ay":1.60073, "alpha":3.56312, "fx":[25.02777,41.80352,35.91792,19.06731], "fy":[13.94079,18.61671,36.45583,32.63756]},
    {"t":4.93651, "x":6.09051, "y":3.55767, "heading":1.81499, "vx":-0.9115, "vy":0.71849, "omega":-1.81731, "ax":1.93119, "ay":1.58519, "alpha":3.96424, "fx":[24.0471,43.11125,37.18861,18.28949], "fy":[12.85353,16.97932,37.15072,33.68078]},
    {"t":4.95747, "x":6.07182, "y":3.57308, "heading":1.7769, "vx":-0.87103, "vy":0.75172, "omega":-1.73422, "ax":1.94332, "ay":1.57036, "alpha":4.39173, "fx":[23.04944,44.26665,38.59493,17.49556], "fy":[11.3852,15.561,37.88686,34.88971]},
    {"t":4.97843, "x":6.054, "y":3.58918, "heading":1.74055, "vx":-0.8303, "vy":0.78463, "omega":-1.64217, "ax":1.95473, "ay":1.5562, "alpha":4.86837, "fx":[21.74144,45.68969,40.11803,16.58185], "fy":[10.2399,13.69287,38.64959,36.24105]},
    {"t":4.99939, "x":6.03702, "y":3.60596, "heading":1.70613, "vx":-0.78933, "vy":0.81725, "omega":-1.54013, "ax":1.96548, "ay":1.54266, "alpha":5.35942, "fx":[20.48131,46.87477,41.70842,15.74905], "fy":[8.70345,12.01424,39.47305,37.77292]},
    {"t":5.02034, "x":6.02091, "y":3.62343, "heading":1.67385, "vx":-0.74813, "vy":0.84958, "omega":-1.42779, "ax":1.97562, "ay":1.52971, "alpha":5.92253, "fx":[18.81963,48.43919,43.49247,14.70629], "fy":[7.46998,9.88764,40.32267,39.46077]},
    {"t":5.0413, "x":6.00566, "y":3.64158, "heading":1.64393, "vx":-0.70672, "vy":0.88164, "omega":-1.30366, "ax":1.9852, "ay":1.51731, "alpha":6.48981, "fx":[17.28866,49.70314,45.28055,13.79376], "fy":[5.83362,7.93581,41.24878,41.33524]},
    {"t":5.06226, "x":5.99129, "y":3.66039, "heading":1.6166, "vx":-0.66511, "vy":0.91345, "omega":-1.16764, "ax":1.99427, "ay":1.50542, "alpha":7.14883, "fx":[15.26193,51.44497,47.30812,12.62687], "fy":[4.44696,5.55145,42.21945,43.38086]},
    {"t":5.08322, "x":5.97778, "y":3.67986, "heading":1.59213, "vx":-0.62331, "vy":0.945, "omega":-1.0178, "ax":2.00286, "ay":1.49402, "alpha":7.80695, "fx":[13.44128,52.86885,49.2943,11.58295], "fy":[2.64636,3.32865,43.28716,45.61279]},
    {"t":5.10418, "x":5.96516, "y":3.7, "heading":1.5708, "vx":-0.58133, "vy":0.97632, "omega":-0.85417, "ax":2.00573, "ay":1.48831, "alpha":7.63338, "fx":[13.20213,52.15728,49.53493,12.4753], "fy":[3.70083,3.27405,42.39369,45.14335]},
    {"t":5.12691, "x":5.95247, "y":3.72257, "heading":1.55139, "vx":-0.53575, "vy":1.01014, "omega":-0.6807, "ax":2.00592, "ay":1.48997, "alpha":6.90621, "fx":[14.89182,49.78975,48.10471,14.59577], "fy":[5.82649,4.86878,40.40283,43.51953]},
    {"t":5.14963, "x":5.94081, "y":3.74591, "heading":1.53592, "vx":-0.49017, "vy":1.04399, "omega":-0.52376, "ax":2.00509, "ay":1.49101, "alpha":6.35455, "fx":[15.85028,48.22774,47.10123,16.1497], "fy":[7.78613,6.07487,38.81077,42.01148]},
    {"t":5.17236, "x":5.93019, "y":3.77002, "heading":1.52402, "vx":-0.44461, "vy":1.07788, "omega":-0.37936, "ax":2.00418, "ay":1.49213, "alpha":5.79494, "fx":[17.24417,46.459,45.902,17.66583], "fy":[9.18988,7.5263,37.44283,40.59578]},
    {"t":5.19508, "x":5.9206, "y":3.7949, "heading":1.51539, "vx":-0.39906, "vy":1.11179, "omega":-0.24767, "ax":2.00317, "ay":1.49337, "alpha":5.32815, "fx":[18.17347,45.23702,44.91029,18.88662], "fy":[10.72598,8.65153,36.21415,39.24154]},
    {"t":5.21781, "x":5.91205, "y":3.82055, "heading":1.50977, "vx":-0.35354, "vy":1.14572, "omega":-0.12659, "ax":2.00207, "ay":1.49473, "alpha":4.86299, "fx":[19.44023,43.86997,43.81119,20.01598], "fy":[11.76614,9.99493,35.15609,38.00226]},
    {"t":5.24053, "x":5.90453, "y":3.84697, "heading":1.50689, "vx":-0.30804, "vy":1.17969, "omega":-0.01608, "ax":2.00085, "ay":1.49623, "alpha":4.46666, "fx":[20.28546,42.89577,42.87251,21.00606], "fy":[12.9977,11.00906,34.1993,36.80873]},
    {"t":5.26326, "x":5.89805, "y":3.87416, "heading":1.50652, "vx":-0.26258, "vy":1.21369, "omega":0.08542, "ax":1.99949, "ay":1.4979, "alpha":4.08464, "fx":[21.37626,41.8419,41.91474,21.84055], "fy":[13.78755,12.20734,33.37898,35.74688]},
    {"t":5.28598, "x":5.8926, "y":3.90213, "heading":1.50847, "vx":-0.21714, "vy":1.24773, "omega":0.17824, "ax":1.99797, "ay":1.49976, "alpha":3.74983, "fx":[22.13512,41.03998,41.04062,22.66104], "fy":[14.77675,13.08399,32.6428,34.73566]},
    {"t":5.3087, "x":5.88818, "y":3.93087, "heading":1.51252, "vx":-0.17174, "vy":1.28181, "omega":0.26345, "ax":1.99625, "ay":1.50186, "alpha":3.43606, "fx":[23.02804,40.21857,40.22514,23.29593], "fy":[15.40237,14.14119,31.9972,33.83181]},
    {"t":5.33143, "x":5.88479, "y":3.96039, "heading":1.5185, "vx":-0.12637, "vy":1.31594, "omega":0.34154, "ax":1.9943, "ay":1.50424, "alpha":3.15787, "fx":[23.70104,39.55472,39.43642,23.95159], "fy":[16.19156,14.88643,31.44239,33.00333]},
    {"t":5.35415, "x":5.88244, "y":3.99068, "heading":1.52626, "vx":-0.08105, "vy":1.35012, "omega":0.4133, "ax":1.99206, "ay":1.50696, "alpha":2.90999, "fx":[24.41524,38.93286,38.7777,24.37586], "fy":[16.66043,15.81653,30.95011,32.2695]},
    {"t":5.37688, "x":5.88111, "y":4.02175, "heading":1.53566, "vx":-0.03578, "vy":1.38437, "omega":0.47942, "ax":1.98947, "ay":1.5101, "alpha":2.67898, "fx":[24.97488,38.36369,38.06278,24.93583], "fy":[17.33512,16.40936,30.54343,31.60811]},
    {"t":5.3996, "x":5.88081, "y":4.0536, "heading":1.54655, "vx":0.00942, "vy":1.41868, "omega":0.5403, "ax":1.98644, "ay":1.51377, "alpha":2.48634, "fx":[25.49961,37.88888,37.53704,25.21896], "fy":[17.69239,17.22702,30.18042,31.02905]},
    {"t":5.42233, "x":5.88154, "y":4.08623, "heading":1.55883, "vx":0.05457, "vy":1.45308, "omega":0.5968, "ax":1.98283, "ay":1.5181, "alpha":2.30267, "fx":[25.95338,37.40834,36.91039,25.64363], "fy":[18.25589,17.69554,29.914,30.53867]},
    {"t":5.44505, "x":5.88329, "y":4.11964, "heading":1.57239, "vx":0.09962, "vy":1.48758, "omega":0.64913, "ax":1.97849, "ay":1.52331, "alpha":2.16337, "fx":[26.30082,37.0646,36.51152,25.76279], "fy":[18.53613,18.40078,29.67961,30.11804]},
    {"t":5.46778, "x":5.88606, "y":4.15384, "heading":1.58714, "vx":0.14458, "vy":1.5222, "omega":0.69829, "ax":1.97314, "ay":1.52967, "alpha":2.0236, "fx":[26.62554,36.65111,35.95553,26.06807], "fy":[18.98959,18.79138,29.55902,29.79855]},
    {"t":5.4905, "x":5.88986, "y":4.18883, "heading":1.60301, "vx":0.18942, "vy":1.55696, "omega":0.74428, "ax":1.96641, "ay":1.53762, "alpha":1.94512, "fx":[26.81288,36.43327,35.67235,25.95406], "fy":[19.153,19.40827,29.50363,29.57872]},
    {"t":5.51322, "x":5.89467, "y":4.2246, "heading":1.61992, "vx":0.23411, "vy":1.5919, "omega":0.78848, "ax":1.95766, "ay":1.54785, "alpha":1.84269, "fx":[26.95651,36.05364,35.1492,26.15787], "fy":[19.59207,19.73111,29.53971,29.43028]},
    {"t":5.53595, "x":5.9005, "y":4.26118, "heading":1.63784, "vx":0.2786, "vy":1.62707, "omega":0.83035, "ax":1.94585, "ay":1.56149, "alpha":1.80948, "fx":[26.91786,35.88156,34.88872,25.87891], "fy":[19.7786,20.28307,29.68643,29.41137]},
    {"t":5.55867, "x":5.90733, "y":4.29856, "heading":1.65671, "vx":0.32281, "vy":1.66256, "omega":0.87147, "ax":1.92904, "ay":1.58056, "alpha":1.7644, "fx":[26.84156,35.51976,34.36501,25.77361], "fy":[20.17909,20.61881,30.01572,29.55661]},
    {"t":5.5814, "x":5.91516, "y":4.33675, "heading":1.67651, "vx":0.36665, "vy":1.69847, "omega":0.91157, "ax":1.90322, "ay":1.60912, "alpha":1.78635, "fx":[26.48765,35.2901,34.00102,25.08126], "fy":[20.42688,21.32727,30.53717,29.89229]},
    {"t":5.60412, "x":5.92399, "y":4.37576, "heading":1.69723, "vx":0.4099, "vy":1.73504, "omega":0.95216, "ax":1.85847, "ay":1.65658, "alpha":1.79185, "fx":[25.82946,34.63902,33.14108,24.40895], "fy":[21.15778,21.98479,31.45945,30.59574]},
    {"t":5.62685, "x":5.93378, "y":4.41561, "heading":1.71887, "vx":0.45213, "vy":1.77269, "omega":0.99288, "ax":1.76309, "ay":1.75, "alpha":1.87487, "fx":[24.26163,33.49217,31.79713,22.41025], "fy":[22.25643,23.62418,33.19136,32.05786]},
    {"t":5.64957, "x":5.94451, "y":4.45635, "heading":1.74143, "vx":0.4922, "vy":1.81245, "omega":1.03549, "ax":1.43346, "ay":2.00791, "alpha":1.97024, "fx":[18.85353,28.57562,26.62184,16.97782], "fy":[26.13063,27.37004,37.75765,36.24996]},
    {"t":5.6723, "x":5.95607, "y":4.49805, "heading":1.76496, "vx":0.52477, "vy":1.85808, "omega":1.08026, "ax":-2.11714, "ay":1.14604, "alpha":2.07859, "fx":[-37.82619,-27.58638,-29.67025,-39.36175], "fy":[11.5322,13.90033,24.74037,22.60402]},
    {"t":5.69502, "x":5.96745, "y":4.54057, "heading":1.78951, "vx":0.47666, "vy":1.88412, "omega":1.12749, "ax":-2.30262, "ay":-0.90642, "alpha":2.1627, "fx":[-40.46413,-30.0667,-32.66185,-43.03029], "fy":[-21.20953,-18.79856,-7.58576,-9.96636]},
    {"t":5.71774, "x":5.97768, "y":4.58316, "heading":1.81513, "vx":0.42434, "vy":1.86353, "omega":1.17664, "ax":-2.19241, "ay":-1.17235, "alpha":2.29449, "fx":[-38.79716,-27.7758,-30.91301,-41.73821], "fy":[-25.75535,-23.39279,-11.27184,-14.02757]},
    {"t":5.74047, "x":5.98676, "y":4.6252, "heading":1.84187, "vx":0.37451, "vy":1.83689, "omega":1.22878, "ax":-2.14389, "ay":-1.26746, "alpha":2.47427, "fx":[-38.00474,-26.30146,-30.07742,-41.75992], "fy":[-28.03741,-24.9106,-12.14776,-15.3918]},
    {"t":5.76319, "x":5.99472, "y":4.66662, "heading":1.86979, "vx":0.3258, "vy":1.80808, "omega":1.28501, "ax":-2.11706, "ay":-1.31611, "alpha":2.65836, "fx":[-37.68878,-25.17366,-29.61855,-41.95824], "fy":[-29.39187,-26.0315,-12.15236,-16.00135]},
    {"t":5.78592, "x":6.00157, "y":4.70736, "heading":1.89899, "vx":0.27769, "vy":1.77818, "omega":1.34542, "ax":-2.10009, "ay":-1.34561, "alpha":2.89429, "fx":[-37.40655,-23.98776,-29.30826,-42.65904], "fy":[-30.82487,-26.55455,-11.75388,-16.31711]},
    {"t":5.80864, "x":6.00734, "y":4.74742, "heading":1.92957, "vx":0.22996, "vy":1.7476, "omega":1.41119, "ax":-2.05104, "ay":-1.41191, "alpha":2.66238, "fx":[-36.08515,-23.7935,-29.06734,-41.30125], "fy":[-31.23655,-26.83666,-13.51286,-18.07425]},
    {"t":5.83136, "x":6.01204, "y":4.78677, "heading":1.96163, "vx":0.18336, "vy":1.71552, "omega":1.47168, "ax":-1.98595, "ay":-1.51118, "alpha":2.37064, "fx":[-34.40563,-23.61428,-28.72739,-39.36629], "fy":[-31.86234,-27.88902,-15.9133,-20.29944]},
    {"t":5.85409, "x":6.01569, "y":4.82536, "heading":1.99507, "vx":0.13823, "vy":1.68118, "omega":1.52555, "ax":-1.92648, "ay":-1.58696, "alpha":2.16465, "fx":[-32.9138,-23.2026,-28.28206,-37.93846], "fy":[-32.5262,-28.33724,-17.82386,-22.08957]},
    {"t":5.87681, "x":6.01833, "y":4.86315, "heading":2.02973, "vx":0.09446, "vy":1.64512, "omega":1.57473, "ax":-1.87519, "ay":-1.64778, "alpha":1.93287, "fx":[-31.67256,-23.10385,-27.95624,-36.3476], "fy":[-32.71388,-28.90299,-19.43418,-23.58807]},
    {"t":5.89953, "x":6.02, "y":4.9001, "heading":2.06552, "vx":0.05185, "vy":1.60768, "omega":1.61865, "ax":-1.83074, "ay":-1.69748, "alpha":1.76528, "fx":[-30.52622,-22.86098,-27.62563,-35.24434], "fy":[-33.05956,-29.04037,-20.85126,-24.84389]},
    {"t":5.92225, "x":6.0207, "y":4.93619, "heading":2.10229, "vx":0.01025, "vy":1.56911, "omega":1.65876, "ax":-1.79196, "ay":-1.73874, "alpha":1.5551, "fx":[-29.5814,-22.94091,-27.39784,-33.87457], "fy":[-32.97518,-29.42092,-22.09411,-25.92468]},
    {"t":5.94497, "x":6.02047, "y":4.9714, "heading":2.13998, "vx":-0.03046, "vy":1.5296, "omega":1.6941, "ax":-1.75791, "ay":-1.77346, "alpha":1.40756, "fx":[-28.69651,-22.84316,-27.13792,-32.95512], "fy":[-33.11778,-29.41392,-23.24152,-26.84694]},
    {"t":5.9677, "x":6.01933, "y":5.0057, "heading":2.17848, "vx":-0.07041, "vy":1.4893, "omega":1.72608, "ax":-1.72784, "ay":-1.80305, "alpha":1.20793, "fx":[-27.98181,-23.05802,-26.95181,-31.73129], "fy":[-32.84341,-29.71873,-24.28338,-27.65313]},
    {"t":5.99042, "x":6.01728, "y":5.03907, "heading":2.2177, "vx":-0.10967, "vy":1.44834, "omega":1.75353, "ax":-1.70111, "ay":-1.82852, "alpha":1.07064, "fx":[-27.30202,-23.08667,-26.72225,-30.91431], "fy":[-32.85246,-29.65871,-25.27255,-28.33273]},
    {"t":6.01314, "x":6.01435, "y":5.07151, "heading":2.25754, "vx":-0.14832, "vy":1.40679, "omega":1.77785, "ax":-1.67721, "ay":-1.85066, "alpha":0.87442, "fx":[-26.78351,-23.41513,-26.54229,-29.76703], "fy":[-32.46247,-29.92795,-26.20045,-28.93178]},
    {"t":6.03586, "x":6.01055, "y":5.103, "heading":2.29794, "vx":-0.18643, "vy":1.36474, "omega":1.79772, "ax":-1.65574, "ay":-1.87008, "alpha":0.73858, "fx":[-26.27147,-23.55037,-26.30502,-29.01752], "fy":[-32.3429,-29.87889,-27.10734,-29.42641]},
    {"t":6.05858, "x":6.00588, "y":5.13352, "heading":2.33879, "vx":-0.22405, "vy":1.32225, "omega":1.8145, "ax":-1.63636, "ay":-1.88722, "alpha":0.53974, "fx":[-25.92851,-23.97352,-26.09955,-27.91177], "fy":[-31.86214,-30.14716,-27.97795,-29.85705]},
    {"t":6.08131, "x":6.00037, "y":5.16308, "heading":2.38002, "vx":-0.26123, "vy":1.27936, "omega":1.82677, "ax":-1.61877, "ay":-1.90247, "alpha":0.39878, "fx":[-25.57065,-24.20727,-25.82493,-27.19358], "fy":[-31.63999,-30.127,-28.84886,-30.19687]},
    {"t":6.10403, "x":5.99402, "y":5.19166, "heading":2.42152, "vx":-0.29801, "vy":1.23614, "omega":1.83583, "ax":-1.60275, "ay":-1.91612, "alpha":0.19228, "fx":[-25.38934,-24.70249,-25.5617,-26.12579], "fy":[-31.05476,-30.44915,-29.69788,-30.47715]},
    {"t":6.12675, "x":5.98683, "y":5.21925, "heading":2.46324, "vx":-0.33443, "vy":1.1926, "omega":1.8402, "ax":-1.5881, "ay":-1.92839, "alpha":0.04099, "fx":[-25.18869,-25.03522,-25.22951,-25.3956], "fy":[-30.76726,-30.4737,-30.55136,-30.6661]},
    {"t":6.14947, "x":5.97882, "y":5.24585, "heading":2.50505, "vx":-0.37051, "vy":1.14878, "omega":1.84113, "ax":-1.57466, "ay":-1.93948, "alpha":-0.18022, "fx":[-25.1751,-25.59552,-24.8936,-24.33152], "fy":[-30.07796,-30.88169,-31.40045,-30.80272]},
    {"t":6.17219, "x":5.97, "y":5.27145, "heading":2.54688, "vx":-0.40629, "vy":1.10471, "omega":1.83703, "ax":-1.56228, "ay":-1.94957, "alpha":-0.34457, "fx":[-25.13051,-26.0139,-24.47111,-23.59384], "fy":[-29.73979,-30.98454,-32.24553,-30.83334]},
    {"t":6.19492, "x":5.96036, "y":5.29605, "heading":2.58862, "vx":-0.44179, "vy":1.06041, "omega":1.82921, "ax":-1.55085, "ay":-1.95876, "alpha":-0.58117, "fx":[-25.28353,-26.62445,-24.04081,-22.53479], "fy":[-28.98751,-31.47956,-33.10212,-30.81772]},
    {"t":6.21764, "x":5.94992, "y":5.31964, "heading":2.63019, "vx":-0.47703, "vy":1.01591, "omega":1.816, "ax":-1.54025, "ay":-1.96718, "alpha":-0.76734, "fx":[-25.41116,-27.12506,-23.50471,-21.76968], "fy":[-28.58061,-31.68855,-33.95811,-30.69462]},
    {"t":6.24036, "x":5.93869, "y":5.34222, "heading":2.67145, "vx":-0.51203, "vy":0.97121, "omega":1.79856, "ax":-1.53042, "ay":-1.97492, "alpha":-1.02325, "fx":[-25.73611,-27.77449,-22.9645,-20.71122], "fy":[-27.77603,-32.29269,-34.82798,-30.51619]},
    {"t":6.26308, "x":5.92666, "y":5.36377, "heading":2.71232, "vx":-0.5468, "vy":0.92633, "omega":1.77531, "ax":-1.52125, "ay":-1.98206, "alpha":-1.23794, "fx":[-26.05325,-28.34863,-22.28769,-19.91443], "fy":[-27.29815,-32.63274,-35.70771,-30.22774]},
    {"t":6.2858, "x":5.91384, "y":5.38431, "heading":2.75266, "vx":-0.58137, "vy":0.8813, "omega":1.74719, "ax":-1.51271, "ay":-1.98865, "alpha":-1.51704, "fx":[-26.55178,-29.02207,-21.61679,-18.87062], "fy":[-26.43979,-33.36923,-36.59796,-29.87813]},
    {"t":6.30853, "x":5.90024, "y":5.40382, "heading":2.79236, "vx":-0.61574, "vy":0.83611, "omega":1.71272, "ax":-1.5047, "ay":-1.99477, "alpha":-1.76611, "fx":[-27.08469,-29.6715,-20.77882,-18.0181], "fy":[-25.91721,-33.84948,-37.49434,-29.41276]},
    {"t":6.33125, "x":5.88586, "y":5.42231, "heading":2.83127, "vx":-0.64993, "vy":0.79079, "omega":1.67259, "ax":-1.49721, "ay":-2.00046, "alpha":-2.0733, "fx":[-27.76458,-30.35927,-19.96431,-16.98884], "fy":[-25.01136,-34.73654,-38.41013,-28.87698]},
    {"t":6.35397, "x":5.87071, "y":5.43976, "heading":2.86928, "vx":-0.68395, "vy":0.74533, "omega":1.62548, "ax":-1.49016, "ay":-2.00577, "alpha":-2.36545, "fx":[-28.53831,-31.08201,-18.93652,-16.07267], "fy":[-24.44032,-35.38126,-39.3338,-28.21661]},
    {"t":6.37669, "x":5.85478, "y":5.45617, "heading":2.90621, "vx":-0.71781, "vy":0.69976, "omega":1.57173, "ax":-1.48353, "ay":-2.01072, "alpha":-2.70688, "fx":[-29.40885,-31.78268,-17.96512,-15.05216], "fy":[-23.49294,-36.43212,-40.28401,-27.47748]},
    {"t":6.39941, "x":5.83809, "y":5.47156, "heading":2.94192, "vx":-0.75152, "vy":0.65407, "omega":1.51022, "ax":-1.47728, "ay":-2.01536, "alpha":-3.05178, "fx":[-30.4513,-32.57811,-16.71886,-14.06346], "fy":[-22.86449,-37.26445,-41.24923,-26.60328]},
    {"t":6.42214, "x":5.82063, "y":5.4859, "heading":2.97624, "vx":-0.78509, "vy":0.60828, "omega":1.44088, "ax":-1.47138, "ay":-2.01972, "alpha":-3.4362, "fx":[-31.52517,-33.2986,-15.57388,-13.03944], "fy":[-21.86928,-38.49667,-42.25279,-25.63919]},
    {"t":6.44486, "x":5.80241, "y":5.4992, "heading":3.00898, "vx":-0.81852, "vy":0.56238, "omega":1.3628, "ax":-1.4658, "ay":-2.02381, "alpha":-3.84421, "fx":[-32.86808,-34.17389,-14.08106,-11.95945], "fy":[-21.17792,-39.52722,-43.28075,-24.53216]},
    {"t":6.46758, "x":5.78344, "y":5.51145, "heading":3.03995, "vx":-0.85182, "vy":0.5164, "omega":1.27546, "ax":-1.46052, "ay":-2.02767, "alpha":-4.2822, "fx":[-34.1653,-34.93289,-12.74297,-10.90584], "fy":[-20.12439,-40.95852,-44.35934,-23.32054]},
    {"t":6.4903, "x":5.7637, "y":5.52266, "heading":3.06893, "vx":-0.88501, "vy":0.47033, "omega":1.17815, "ax":-1.4555, "ay":-2.03131, "alpha":-4.76618, "fx":[-35.83908,-35.9021,-10.97995,-9.70742], "fy":[-19.34382,-42.20993,-45.48475,-21.95534]},
    {"t":6.51302, "x":5.74322, "y":5.53283, "heading":3.0957, "vx":-0.91808, "vy":0.42417, "omega":1.06986, "ax":-1.45074, "ay":-2.03474, "alpha":-5.27222, "fx":[-37.3909,-36.73952,-9.42748,-8.56841], "fy":[-18.20827,-43.84722,-46.68351,-20.47302]},
    {"t":6.53575, "x":5.72198, "y":5.54194, "heading":3.12001, "vx":-0.95105, "vy":0.37794, "omega":0.95006, "ax":-1.44621, "ay":-2.038, "alpha":-5.84395, "fx":[-39.41126,-37.82089,-7.38299,-7.22346], "fy":[-17.2981,-45.33462,-47.95886,-18.82714]},
    {"t":6.55847, "x":5.7, "y":5.55, "heading":3.14159, "vx":-0.98391, "vy":0.33163, "omega":0.81728, "ax":-1.4753, "ay":-2.01585, "alpha":-5.62032, "fx":[-39.42325,-37.4473,-8.16732,-8.64794], "fy":[-17.83556,-44.86232,-46.74174,-18.57289]},
    {"t":6.58248, "x":5.67595, "y":5.55738, "heading":-3.12197, "vx":-1.01933, "vy":0.28323, "omega":0.68234, "ax":-1.54696, "ay":-1.96254, "alpha":-5.03164, "fx":[-38.95045,-36.76066,-10.76814,-11.75707], "fy":[-18.44139,-43.09319,-44.2252,-18.86708]},
    {"t":6.60648, "x":5.65104, "y":5.56362, "heading":-3.10559, "vx":-1.05646, "vy":0.23612, "omega":0.56154, "ax":-1.62967, "ay":-1.89427, "alpha":-4.54621, "fx":[-39.05805,-36.74755,-13.09207,-14.59129], "fy":[-18.88261,-40.94839,-41.73359,-18.72714]},
    {"t":6.63049, "x":5.6252, "y":5.56874, "heading":-3.09211, "vx":-1.09559, "vy":0.19064, "omega":0.4524, "ax":-1.72634, "ay":-1.80644, "alpha":-4.09168, "fx":[-39.20827,-36.9808,-15.96864,-17.4697], "fy":[-18.51379,-38.83005,-39.0872,-18.28308]},
    {"t":6.6545, "x":5.5984, "y":5.57279, "heading":-3.08125, "vx":-1.13704, "vy":0.14727, "omega":0.35416, "ax":-1.83928, "ay":-1.69108, "alpha":-3.67449, "fx":[-39.86597,-37.72144,-18.73329,-20.47897], "fy":[-17.93517,-36.00252,-36.13668,-17.31398]},
    {"t":6.67851, "x":5.57057, "y":5.57584, "heading":-3.07274, "vx":-1.18119, "vy":0.10667, "omega":0.26595, "ax":-1.9701, "ay":-1.53639, "alpha":-3.29977, "fx":[-40.73872,-38.81783,-22.046,-23.50432], "fy":[-16.28253,-32.90352,-32.67421,-15.70513]},
    {"t":6.70252, "x":5.54165, "y":5.57796, "heading":-3.06636, "vx":-1.22849, "vy":0.06979, "omega":0.18673, "ax":-2.11754, "ay":-1.32541, "alpha":-2.93718, "fx":[-42.02875,-40.29678,-25.28503,-26.85963], "fy":[-13.97184,-28.66263,-28.39269,-13.1401]},
    {"t":6.72652, "x":5.51154, "y":5.57925, "heading":-3.06188, "vx":-1.27933, "vy":0.03796, "omega":0.11621, "ax":-2.27281, "ay":-1.03624, "alpha":-2.62648, "fx":[-43.49347,-42.03299,-28.82504,-29.97857], "fy":[-10.03912,-23.47285,-22.96048,-9.33164]},
    {"t":6.75053, "x":5.48017, "y":5.57987, "heading":-3.05909, "vx":-1.3339, "vy":0.01309, "omega":0.05315, "ax":-2.41006, "ay":-0.65557, "alpha":-2.30861, "fx":[-44.7277,-43.49906,-31.81138,-33.0076], "fy":[-4.89358,-16.62156,-16.11099,-4.0044]},
    {"t":6.77454, "x":5.44746, "y":5.57999, "heading":-3.05781, "vx":-1.39176, "vy":-0.00265, "omega":-0.00227, "ax":-2.46292, "ay":-0.41369, "alpha":-2.04043, "fx":[-44.76721,-43.76362,-33.51403,-34.35788], "fy":[-1.70886,-12.15376,-11.53306,-0.87504]},
    {"t":6.79855, "x":5.41333, "y":5.57981, "heading":-3.05786, "vx":-1.45089, "vy":-0.01258, "omega":-0.05126, "ax":-2.4666, "ay":-0.39001, "alpha":-1.77089, "fx":[-44.04637,-43.20346,-34.2713,-35.11534], "fy":[-1.98262,-11.05941,-10.51056,-1.21432]},
    {"t":6.82256, "x":5.37779, "y":5.57939, "heading":-3.0591, "vx":-1.5101, "vy":-0.02195, "omega":-0.09378, "ax":-2.46841, "ay":-0.37709, "alpha":-1.54409, "fx":[-43.44171,-42.75425,-35.00552,-35.54964], "fy":[-2.3146,-10.24852,-9.7088,-1.67411]},
    {"t":6.84657, "x":5.34082, "y":5.57876, "heading":-3.06135, "vx":-1.56937, "vy":-0.031, "omega":-0.13085, "ax":-2.46961, "ay":-0.36753, "alpha":-1.30616, "fx":[-42.77843,-42.21762,-35.63289,-36.19884], "fy":[-2.72483,-9.44095,-9.01389,-2.1593]},
    {"t":6.87057, "x":5.30243, "y":5.57791, "heading":-3.06449, "vx":-1.62866, "vy":-0.03982, "omega":-0.1622, "ax":-2.47054, "ay":-0.35937, "alpha":-1.1159, "fx":[-42.28416,-41.8413,-36.25497,-36.50616], "fy":[-3.04685,-8.77613,-8.38133,-2.61695]},
    {"t":6.89458, "x":5.26262, "y":5.57685, "heading":-3.06838, "vx":-1.68797, "vy":-0.04845, "omega":-0.18899, "ax":-2.47131, "ay":-0.35177, "alpha":-0.90381, "fx":[-41.68022,-41.33825,-36.78575,-37.13129], "fy":[-3.41429,-8.08013,-7.79335,-3.05072]},
    {"t":6.91859, "x":5.22138, "y":5.57558, "heading":-3.07292, "vx":-1.7473, "vy":-0.0569, "omega":-0.21069, "ax":-2.472, "ay":-0.3441, "alpha":-0.74073, "fx":[-41.26937,-41.01479,-37.31971,-37.37547], "fy":[-3.68234,-7.48432,-7.23965,-3.44535]},
    {"t":6.9426, "x":5.17872, "y":5.57412, "heading":-3.07798, "vx":-1.80665, "vy":-0.06516, "omega":-0.22848, "ax":-2.47266, "ay":-0.33582, "alpha":-0.55062, "fx":[-40.72857,-40.5513,-37.78134,-37.96021], "fy":[-3.99176,-6.84043,-6.69566,-3.79757]},
    {"t":6.96661, "x":5.13463, "y":5.57246, "heading":-3.08346, "vx":-1.86601, "vy":-0.07322, "omega":-0.2417, "ax":-2.47332, "ay":-0.32646, "alpha":-0.40592, "fx":[-40.37242,-40.25665,-38.24367,-38.19027], "fy":[-4.20015,-6.27449,-6.15736,-4.09898]},
    {"t":6.99061, "x":5.08912, "y":5.57061, "heading":-3.08927, "vx":-1.92539, "vy":-0.08106, "omega":-0.25144, "ax":-2.47401, "ay":-0.3152, "alpha":-0.23404, "fx":[-39.8944,-39.83351,-38.65869,-38.72008], "fy":[-4.42528,-5.62265,-5.61193,-4.35618]},
    {"t":7.01462, "x":5.04218, "y":5.56857, "heading":-3.0953, "vx":-1.98479, "vy":-0.08863, "omega":-0.25706, "ax":-2.47478, "ay":-0.30069, "alpha":-0.10573, "fx":[-39.58646,-39.56491,-39.08746,-38.91667], "fy":[-4.50288,-5.04264,-5.01949,-4.52975]},
    {"t":7.03863, "x":4.99382, "y":5.56636, "heading":-3.10147, "vx":-2.0442, "vy":-0.09585, "omega":-0.2596, "ax":-2.47561, "ay":-0.2811, "alpha":0.05663, "fx":[-39.14586,-39.15783,-39.45842,-39.44661], "fy":[-4.59668,-4.29242,-4.35445,-4.60727]},
    {"t":7.06264, "x":4.94403, "y":5.56397, "heading":-3.10771, "vx":-2.10364, "vy":-0.10259, "omega":-0.25824, "ax":-2.47652, "ay":-0.252, "alpha":0.17804, "fx":[-38.86392,-38.89541,-39.87703,-39.63006], "fy":[-4.42416,-3.50801,-3.54438,-4.52622]},
    {"t":7.08665, "x":4.89281, "y":5.56144, "heading":-3.11391, "vx":-2.16309, "vy":-0.10864, "omega":-0.25396, "ax":-2.47724, "ay":-0.20302, "alpha":0.33964, "fx":[-38.43673,-38.48006,-40.21894,-40.17624], "fy":[-4.06949,-2.28586,-2.41623,-4.12082]},
    {"t":7.11065, "x":4.84017, "y":5.55877, "heading":-3.12, "vx":-2.22257, "vy":-0.11352, "omega":-0.24581, "ax":-2.47572, "ay":-0.09939, "alpha":0.45873, "fx":[-38.12985,-38.17156,-40.64593,-40.26818], "fy":[-2.69358,-0.34377,-0.41435,-2.85971]},
    {"t":7.13466, "x":4.78609, "y":5.55602, "heading":-3.12591, "vx":-2.28201, "vy":-0.1159, "omega":-0.2348, "ax":-2.43629, "ay":0.27737, "alpha":0.63944, "fx":[-37.00078,-37.0295,-40.35262,-40.32845], "fy":[2.82235,6.07932,5.96158,2.75077]},
    {"t":7.15867, "x":4.7306, "y":5.55331, "heading":-3.13154, "vx":-2.3405, "vy":-0.10924, "omega":-0.21945, "ax":1.28107, "ay":1.9602, "alpha":0.84427, "fx":[22.5619,22.49832,18.28111,18.01027], "fy":[28.7302,33.27171,33.2493,29.22743]},
    {"t":7.18268, "x":4.67478, "y":5.55126, "heading":-3.13681, "vx":-2.30974, "vy":-0.06218, "omega":-0.19918, "ax":2.32458, "ay":0.82192, "alpha":0.94813, "fx":[39.42123,39.33868,34.39166,34.46625], "fy":[10.65316,15.33967,15.53317,10.66817]},
    {"t":7.20669, "x":4.62, "y":5.55, "heading":-3.14159, "vx":-2.25393, "vy":-0.04245, "omega":-0.17641, "ax":2.43156, "ay":0.46872, "alpha":1.11017, "fx":[41.49491,41.43984,35.71515,35.7616], "fy":[4.59667,10.21936,10.32623,4.62313]},
    {"t":7.24144, "x":4.54313, "y":5.54881, "heading":3.13546, "vx":-2.16942, "vy":-0.02616, "omega":-0.13783, "ax":2.47773, "ay":0.27166, "alpha":0.93658, "fx":[41.76004,41.75668,37.03188,36.79472], "fy":[1.90632,6.65608,6.73367,1.95529]},
    {"t":7.2762, "x":4.46923, "y":5.54806, "heading":3.13067, "vx":-2.08331, "vy":-0.01672, "omega":-0.10528, "ax":2.48806, "ay":0.18078, "alpha":0.77103, "fx":[41.44489,41.46659,37.55577,37.5316], "fy":[0.84571,4.82894,4.91361,0.89203]},
    {"t":7.31095, "x":4.39833, "y":5.54759, "heading":3.12701, "vx":-1.99684, "vy":-0.01044, "omega":-0.07848, "ax":2.49244, "ay":0.12895, "alpha":0.66197, "fx":[41.25292,41.28847,37.9644,37.77164], "fy":[0.3287,3.70547,3.77772,0.3768]},
    {"t":7.34571, "x":4.33044, "y":5.54731, "heading":3.12428, "vx":-1.91021, "vy":-0.00595, "omega":-0.05548, "ax":2.4947, "ay":0.09552, "alpha":0.54725, "fx":[40.96226,41.0008,38.24859,38.20903], "fy":[0.05936,2.91165,2.98648,0.10838]},
    {"t":7.38046, "x":4.26555, "y":5.54716, "heading":3.12236, "vx":-1.82351, "vy":-0.00264, "omega":-0.03646, "ax":2.49601, "ay":0.07221, "alpha":0.47828, "fx":[40.83909,40.87852,38.51111,38.27501], "fy":[-0.09752,2.33651,2.39568,-0.04907]},
    {"t":7.41521, "x":4.20368, "y":5.54711, "heading":3.12109, "vx":-1.73676, "vy":-0.00013, "omega":-0.01983, "ax":2.49683, "ay":0.05505, "alpha":0.39243, "fx":[40.60182,40.63778,38.67646,38.64003], "fy":[-0.18068,1.87859,1.93678,-0.13865]},
    {"t":7.44997, "x":4.14483, "y":5.54714, "heading":3.1204, "vx":-1.64999, "vy":0.00179, "omega":-0.00619, "ax":2.49738, "ay":0.04191, "alpha":0.34237, "fx":[40.50791,40.54079,38.84657,38.6959], "fy":[-0.23238,1.52265,1.5668,-0.19543]},
    {"t":7.48472, "x":4.089, "y":5.54722, "heading":3.12018, "vx":-1.56319, "vy":0.00324, "omega":0.0057, "ax":2.49777, "ay":0.03154, "alpha":0.28042, "fx":[40.3377,40.36556,38.97032,38.94223], "fy":[-0.25707,1.22185,1.2634,-0.22524]},
    {"t":7.51948, "x":4.03618, "y":5.54736, "heading":3.12038, "vx":-1.47638, "vy":0.00434, "omega":0.01545, "ax":2.49805, "ay":0.02315, "alpha":0.2479, "fx":[40.29246,40.31633,39.12183,38.90316], "fy":[-0.27103,0.97676,1.00704,-0.24247]},
    {"t":7.55423, "x":3.98637, "y":5.54752, "heading":3.12092, "vx":-1.38956, "vy":0.00515, "omega":0.02407, "ax":2.49827, "ay":0.01624, "alpha":0.1948, "fx":[40.13547,40.15455,39.18823,39.16905], "fy":[-0.26993,0.76127,0.78811,-0.2483]},
    {"t":7.58899, "x":3.93959, "y":5.54771, "heading":3.12176, "vx":-1.30273, "vy":0.00571, "omega":0.03084, "ax":2.49843, "ay":0.01044, "alpha":0.17152, "fx":[40.11345,40.12871,39.32605,39.08951], "fy":[-0.26479,0.57793,0.59658,-0.24661]},
    {"t":7.62374, "x":3.89582, "y":5.54791, "heading":3.12283, "vx":-1.2159, "vy":0.00607, "omega":0.0368, "ax":2.49856, "ay":0.00552, "alpha":0.12501, "fx":[39.97048,39.98176,39.3625,39.35119], "fy":[-0.25099,0.41244,0.42723,-0.23825]},
    {"t":7.6585, "x":3.85507, "y":5.54813, "heading":3.12411, "vx":-1.12907, "vy":0.00626, "omega":0.04114, "ax":2.49866, "ay":0.00129, "alpha":0.10498, "fx":[39.95189,39.95995,39.48488,39.27581], "fy":[-0.23302,0.26475,0.27426,-0.22434]},
    {"t":7.69325, "x":3.81734, "y":5.54835, "heading":3.12554, "vx":-1.04222, "vy":0.00631, "omega":0.04479, "ax":2.49875, "ay":-0.00239, "alpha":0.06388, "fx":[39.82537,39.83037,39.51359,39.50858], "fy":[-0.21035,0.12898,0.13434,-0.20474]},
    {"t":7.72801, "x":3.78263, "y":5.54857, "heading":3.12709, "vx":-0.95538, "vy":0.00623, "omega":0.04701, "ax":2.49882, "ay":-0.00561, "alpha":0.04486, "fx":[39.80628,39.80878,39.63294,39.43436], "fy":[-0.18129,0.00101,0.00384,-0.17988]},
    {"t":7.76276, "x":3.75093, "y":5.54878, "heading":3.12873, "vx":-0.86854, "vy":0.00603, "omega":0.04857, "ax":2.49888, "ay":-0.00846, "alpha":0.0061, "fx":[39.68726,39.68767,39.65578,39.65538], "fy":[-0.14979,-0.1186,-0.11927,-0.14939]},
    {"t":7.79752, "x":3.72226, "y":5.54898, "heading":3.13042, "vx":-0.78169, "vy":0.00574, "omega":0.04878, "ax":2.49893, "ay":-0.01099, "alpha":-0.0143, "fx":[39.66083,39.65953,39.77595,39.59293], "fy":[-0.11012,-0.23659,-0.23802,-0.11305]},
    {"t":7.83227, "x":3.6966, "y":5.54918, "heading":3.13211, "vx":-0.69484, "vy":0.00536, "omega":0.04828, "ax":2.49897, "ay":-0.01326, "alpha":-0.05258, "fx":[39.54572,39.54325,39.80026,39.80272], "fy":[-0.0674,-0.35049,-0.35358,-0.0703]},
    {"t":7.86703, "x":3.67396, "y":5.54935, "heading":3.13379, "vx":-0.60799, "vy":0.00489, "omega":0.04646, "ax":2.49901, "ay":-0.0153, "alpha":-0.07628, "fx":[39.50724,39.5039,39.92569,39.75743], "fy":[-0.0143,-0.46623,-0.46951,-0.02148]},
    {"t":7.90178, "x":3.65434, "y":5.54951, "heading":3.1354, "vx":-0.52113, "vy":0.00436, "omega":0.04381, "ax":2.49904, "ay":-0.01715, "alpha":-0.11587, "fx":[39.39131,39.38764,39.95683,39.9605], "fy":[0.04049,-0.5809,-0.58473,0.0361]},
    {"t":7.93654, "x":3.63773, "y":5.54966, "heading":3.13693, "vx":-0.43428, "vy":0.00377, "omega":0.03978, "ax":2.49907, "ay":-0.01883, "alpha":-0.14441, "fx":[39.33683,39.33309,40.09243,39.93569], "fy":[0.10645,-0.70066,-0.70346,0.10164]},
    {"t":7.97129, "x":3.62415, "y":5.54978, "heading":3.13831, "vx":-0.34743, "vy":0.00311, "omega":0.03476, "ax":2.49909, "ay":-0.02037, "alpha":-0.18765, "fx":[39.2145,39.21112,40.1353,40.13868], "fy":[0.18045,-0.82385,-0.82647,0.17603]},
    {"t":8.00605, "x":3.61358, "y":5.54987, "heading":3.13952, "vx":-0.26057, "vy":0.0024, "omega":0.02824, "ax":2.49911, "ay":-0.02179, "alpha":-0.22314, "fx":[39.13956,39.13675,40.28587,40.1388], "fy":[0.266,-0.95542,-0.95564,0.26141]},
    {"t":8.0408, "x":3.60604, "y":5.54994, "heading":3.1405, "vx":-0.17371, "vy":0.00165, "omega":0.02048, "ax":2.49913, "ay":-0.02309, "alpha":-0.27226, "fx":[39.0047,39.00258,40.3464,40.34853], "fy":[0.36163,-1.09312,-1.09281,0.35788]},
    {"t":8.07556, "x":3.60151, "y":5.54999, "heading":3.14121, "vx":-0.08686, "vy":0.00084, "omega":0.01102, "ax":2.49915, "ay":-0.0243, "alpha":-0.3171, "fx":[38.90373,38.90238,40.51715,40.38002], "fy":[0.47283,-1.24392,-1.24009,0.46823]},
    {"t":8.11031, "x":3.6, "y":5.55, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34334, "ay":0.0, "alpha":-0.00095, "fx":[-37.20421,-37.20421,-37.20019,-37.20019], "fy":[0.0029,-0.00289,-0.0029,0.0029]},
    {"t":8.21699, "x":3.58667, "y":5.55, "heading":-3.14159, "vx":-0.24998, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[0.01198,0.01198,0.02,-0.044], "fy":[0.00439,-0.00439,-0.00439,0.00439]},
    {"t":8.32366, "x":3.56, "y":5.55, "heading":3.14158, "vx":-0.24998, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.00252,-0.00252,0.00252,0.00252], "fy":[0.00306,-0.00305,-0.00306,0.00306]},
    {"t":8.43034, "x":3.53333, "y":5.55, "heading":3.14159, "vx":-0.24998, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00692,0.00692,0.01423,-0.02808], "fy":[0.00385,-0.00384,-0.00385,0.00384]},
    {"t":8.53701, "x":3.50667, "y":5.55, "heading":3.14158, "vx":-0.24998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00216,-0.00216,0.00216,0.00216], "fy":[0.00263,-0.00262,-0.00263,0.00262]},
    {"t":8.64369, "x":3.48, "y":5.55, "heading":3.14159, "vx":-0.24998, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00719,0.00719,0.01378,-0.02815], "fy":[0.00346,-0.00345,-0.00346,0.00345]},
    {"t":8.75037, "x":3.45333, "y":5.55, "heading":3.14158, "vx":-0.24998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00204,-0.00204,0.00204,0.00204], "fy":[0.00238,-0.00237,-0.00238,0.00237]},
    {"t":8.85704, "x":3.42667, "y":5.55, "heading":3.14158, "vx":-0.24998, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00692,0.00692,0.01317,-0.02702], "fy":[0.00325,-0.00325,-0.00325,0.00325]},
    {"t":8.96372, "x":3.4, "y":5.55, "heading":3.14157, "vx":-0.24998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00205,-0.00205,0.00205,0.00205], "fy":[0.00224,-0.00224,-0.00224,0.00224]},
    {"t":9.07039, "x":3.37333, "y":5.55, "heading":3.14157, "vx":-0.24998, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00676,0.00675,0.01274,-0.02624], "fy":[0.00308,-0.00308,-0.00308,0.00308]},
    {"t":9.17707, "x":3.34667, "y":5.55, "heading":3.14156, "vx":-0.24998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00197,-0.00197,0.00197,0.00197], "fy":[0.00199,-0.00199,-0.00199,0.00199]},
    {"t":9.28375, "x":3.32, "y":5.55, "heading":3.14155, "vx":-0.24998, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00713,0.00713,0.01207,-0.02633], "fy":[0.00253,-0.00252,-0.00253,0.00252]},
    {"t":9.39042, "x":3.29333, "y":5.55, "heading":3.14154, "vx":-0.24998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00102,-0.00102,0.00102,0.00102], "fy":[0.00078,-0.00078,-0.00078,0.00078]},
    {"t":9.4971, "x":3.26667, "y":5.55, "heading":3.14154, "vx":-0.24998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00923,0.00923,0.00872,-0.02718], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":9.60378, "x":3.24, "y":5.55, "heading":3.14154, "vx":-0.24998, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.00392,0.00392,-0.00391,-0.00392], "fy":[-0.00484,0.00483,0.00484,-0.00483]},
    {"t":9.71045, "x":3.21333, "y":5.55, "heading":3.14156, "vx":-0.24998, "vy":0.0, "omega":0.00034, "ax":2.34334, "ay":0.0, "alpha":-0.00322, "fx":[37.24426,37.11184,37.22636,37.22635], "fy":[-0.00834,0.00834,0.00833,-0.00834]},
    {"t":9.81713, "x":3.2, "y":5.55, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,136,276]
 },
 "events":[]
}
