{
 "name":"leftAvoid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.5, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834249973297119, "y":5.496349811553955, "heading":-0.7853981633974483, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41294002532959, "y":7.230959892272949, "heading":-1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.465399742126465, "y":6.15900993347168, "heading":-1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.367950439453125, "y":4.892159938812256, "heading":-1.7453292519943295, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.97247314453125, "y":4.145295143127441, "heading":-2.356194490192345, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0216264724731445, "y":3.9324190616607666, "heading":2.356194490192345, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263030052185059, "y":4.307459831237793, "heading":2.356194490192345, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8153276443481445, "y":5.3232102394104, "heading":2.356194490192345, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.402730703353882, "y":5.365785598754883, "heading":2.356194490192345, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7473599910736084, "y":5.242980003356934, "heading":2.356194490192345, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":6.685239791870117, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834249973297119 m", "val":5.834249973297119}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41294002532959 m", "val":7.41294002532959}, "y":{"exp":"7.230959892272949 m", "val":7.230959892272949}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.465399742126465 m", "val":8.465399742126465}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.367950439453125 m", "val":8.367950439453125}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.97247314453125 m", "val":7.97247314453125}, "y":{"exp":"4.145295143127441 m", "val":4.145295143127441}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0216264724731445 m", "val":7.0216264724731445}, "y":{"exp":"3.9324190616607666 m", "val":3.9324190616607666}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263030052185059 m", "val":6.263030052185059}, "y":{"exp":"4.307459831237793 m", "val":4.307459831237793}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8153276443481445 m", "val":5.8153276443481445}, "y":{"exp":"5.3232102394104 m", "val":5.3232102394104}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.402730703353882 m", "val":3.402730703353882}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7473599910736084 m", "val":0.7473599910736084}, "y":{"exp":"5.242980003356934 m", "val":5.242980003356934}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"6.685239791870117 m", "val":6.685239791870117}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51968,2.81032,3.48515,3.99464,4.33724,4.73419,5.07677,5.65301,6.74817,7.94161,8.77943],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99793, "ay":-0.00653, "alpha":-3.45779, "fx":[71.30566,71.31435,55.6339,55.62608], "fy":[-9.67282,9.47387,10.22009,-10.43596]},
    {"t":0.03999, "x":3.6032, "y":5.49999, "heading":0.0, "vx":0.15988, "vy":-0.00026, "omega":-0.13828, "ax":3.99889, "ay":-0.00653, "alpha":-2.90105, "fx":[70.05199,70.05928,56.91823,56.91149], "fy":[-8.19551,7.99527,8.50956,-8.72423]},
    {"t":0.07998, "x":3.61279, "y":5.49998, "heading":-0.00553, "vx":0.3198, "vy":-0.00052, "omega":-0.2543, "ax":3.9988, "ay":-0.00653, "alpha":-2.44787, "fx":[69.05136,69.11209,57.99584,57.77628], "fy":[-6.94251,6.66664,7.11416,-7.25318]},
    {"t":0.11997, "x":3.62878, "y":5.49995, "heading":-0.0157, "vx":0.47972, "vy":-0.00078, "omega":-0.35219, "ax":3.9987, "ay":-0.00653, "alpha":-1.99636, "fx":[67.94863,68.08125,59.0213,58.87806], "fy":[-5.80778,5.42202,5.8451,-5.87424]},
    {"t":0.15997, "x":3.65116, "y":5.49992, "heading":-0.02978, "vx":0.63964, "vy":-0.00105, "omega":-0.43203, "ax":3.99858, "ay":-0.00653, "alpha":-1.62175, "fx":[67.0817,67.28396,59.97516,59.58094], "fy":[-4.7914,4.31104,4.75267,-4.68719]},
    {"t":0.19996, "x":3.67994, "y":5.49987, "heading":-0.04706, "vx":0.79955, "vy":-0.00131, "omega":-0.49689, "ax":3.99844, "ay":-0.00653, "alpha":-1.25966, "fx":[66.21109,66.45856,60.752,60.49115], "fy":[-3.84296,3.29301,3.73423,-3.59914]},
    {"t":0.23995, "x":3.71511, "y":5.49981, "heading":-0.06693, "vx":0.95945, "vy":-0.00157, "omega":-0.54726, "ax":3.99827, "ay":-0.00653, "alpha":-0.96324, "fx":[65.55501,65.82146,61.50383,61.02154], "fy":[-2.98359,2.41075,2.83749,-2.67949]},
    {"t":0.27994, "x":3.75668, "y":5.49974, "heading":-0.08882, "vx":1.11935, "vy":-0.00183, "omega":-0.58578, "ax":3.99805, "ay":-0.00653, "alpha":-0.6649, "fx":[64.84038,65.08566,62.10744,61.85465], "fy":[-2.17827,1.62714,2.00039,-1.86409]},
    {"t":0.31993, "x":3.80464, "y":5.49967, "heading":-0.11225, "vx":1.27923, "vy":-0.00209, "omega":-0.61237, "ax":3.99778, "ay":-0.00653, "alpha":-0.43517, "fx":[64.37091,64.56734,62.68144,62.25083], "fy":[-1.45044,0.96887,1.25858,-1.19181]},
    {"t":0.35992, "x":3.85899, "y":5.49958, "heading":-0.13674, "vx":1.43911, "vy":-0.00235, "omega":-0.62978, "ax":3.99741, "ay":-0.00653, "alpha":-0.20071, "fx":[63.82763,63.93433,63.0966,62.98846], "fy":[-0.79053,0.41661,0.58735,-0.62818]},
    {"t":0.39991, "x":3.91974, "y":5.49948, "heading":-0.16192, "vx":1.59897, "vy":-0.00261, "omega":-0.6378, "ax":3.99689, "ay":-0.00653, "alpha":-0.03838, "fx":[63.54363,63.55161,63.49051,63.22837], "fy":[-0.2087,-0.02595,0.00336,-0.18343]},
    {"t":0.43991, "x":3.98688, "y":5.49937, "heading":-0.18743, "vx":1.75881, "vy":-0.00287, "omega":-0.63934, "ax":3.99611, "ay":-0.00653, "alpha":0.13266, "fx":[63.15797,63.03335,63.72479,63.84868], "fy":[0.28321,-0.36299,-0.49014,0.15529]},
    {"t":0.4799, "x":4.06042, "y":5.49925, "heading":-0.213, "vx":1.91863, "vy":-0.00313, "omega":-0.63403, "ax":3.99482, "ay":-0.00653, "alpha":0.22011, "fx":[63.04719,62.81847,63.93519,63.88174], "fy":[0.6685,-0.59483,-0.87371,0.38551]},
    {"t":0.51989, "x":4.14034, "y":5.49912, "heading":-0.23835, "vx":2.07838, "vy":-0.0034, "omega":-0.62523, "ax":3.99223, "ay":-0.00652, "alpha":0.31593, "fx":[62.79812,62.44883,63.96305,64.30834], "fy":[0.92473,-0.72097,-1.12896,0.51094]},
    {"t":0.55988, "x":4.22665, "y":5.49898, "heading":-0.26336, "vx":2.23804, "vy":-0.00366, "omega":-0.6126, "ax":3.9845, "ay":-0.00651, "alpha":0.31064, "fx":[62.77034,62.38101,63.90354,63.97224], "fy":[1.01868,-0.73873,-1.22199,0.52844]},
    {"t":0.59987, "x":4.31934, "y":5.49882, "heading":-0.28785, "vx":2.39738, "vy":-0.00392, "omega":-0.60017, "ax":2.55013, "ay":-0.00409, "alpha":0.33311, "fx":[39.88578,39.41755,41.08602,41.55112], "fy":[0.98894,-0.62561,-1.11707,0.4941]},
    {"t":0.63986, "x":4.41725, "y":5.49866, "heading":-0.31186, "vx":2.49937, "vy":-0.00408, "omega":-0.58685, "ax":0.00019, "ay":-0.00006, "alpha":0.24228, "fx":[-0.41796,-0.78692,0.42298,0.79385], "fy":[0.77038,-0.38629,-0.77218,0.38447]},
    {"t":0.67986, "x":4.51721, "y":5.4985, "heading":-0.33533, "vx":2.49938, "vy":-0.00408, "omega":-0.57716, "ax":0.0, "ay":-0.00003, "alpha":0.14777, "fx":[-0.25403,-0.50514,0.25403,0.50514], "fy":[0.45752,-0.21519,-0.45845,0.21419]},
    {"t":0.71985, "x":4.61716, "y":5.49834, "heading":-0.35841, "vx":2.49938, "vy":-0.00408, "omega":-0.57125, "ax":0.0, "ay":0.00002, "alpha":0.04647, "fx":[-0.07526,-0.15535,0.06927,0.16134], "fy":[0.14959,-0.06512,-0.1489,0.06585]},
    {"t":0.75984, "x":4.71711, "y":5.49817, "heading":-0.38125, "vx":2.49938, "vy":-0.00408, "omega":-0.56939, "ax":0.0, "ay":0.00001, "alpha":-0.05093, "fx":[0.07914,0.17737,-0.07914,-0.17737], "fy":[-0.16188,0.06642,0.16204,-0.06627]},
    {"t":0.79983, "x":4.81707, "y":5.49801, "heading":-0.40402, "vx":2.49938, "vy":-0.00408, "omega":-0.57143, "ax":0.0, "ay":-0.00003, "alpha":-0.14525, "fx":[0.20713,0.49352,-0.20596,-0.4947], "fy":[-0.48464,0.1841,0.48365,-0.18507]},
    {"t":0.83982, "x":4.91702, "y":5.49785, "heading":-0.42688, "vx":2.49938, "vy":-0.00408, "omega":-0.57724, "ax":-0.00019, "ay":0.00005, "alpha":-0.2551, "fx":[0.35244,0.90329,-0.35842,-0.90924], "fy":[-0.82513,0.29282,0.82684,-0.29105]},
    {"t":0.87981, "x":5.01697, "y":5.49768, "heading":-0.44996, "vx":2.49937, "vy":-0.00408, "omega":-0.58744, "ax":-2.54909, "ay":0.00414, "alpha":-0.31, "fx":[-40.12924,-39.4443,-40.91677,-41.38449], "fy":[-1.0807,0.44018,1.21068,-0.30727]},
    {"t":0.9198, "x":5.11489, "y":5.49753, "heading":-0.47345, "vx":2.39743, "vy":-0.00392, "omega":-0.59984, "ax":-3.9845, "ay":0.00651, "alpha":-0.33957, "fx":[-62.88458,-62.15231,-63.63315,-64.35709], "fy":[-1.14461,0.47718,1.34918,-0.26844]},
    {"t":0.9598, "x":5.20758, "y":5.49737, "heading":-0.49744, "vx":2.23808, "vy":-0.00366, "omega":-0.61342, "ax":-3.99223, "ay":0.00652, "alpha":-0.28944, "fx":[-63.14456,-62.46755,-63.75964,-64.14659], "fy":[-1.06571,0.42281,1.27067,-0.21357]},
    {"t":0.99979, "x":5.29389, "y":5.49723, "heading":-0.52197, "vx":2.07843, "vy":-0.0034, "omega":-0.625, "ax":-3.99482, "ay":0.00653, "alpha":-0.24623, "fx":[-63.18425,-62.5927,-63.65946,-64.24618], "fy":[-0.79706,0.32501,1.00358,-0.1171]},
    {"t":1.03978, "x":5.37382, "y":5.4971, "heading":-0.54697, "vx":1.91867, "vy":-0.00313, "omega":-0.63484, "ax":-3.99611, "ay":0.00653, "alpha":-0.10772, "fx":[-63.3974,-63.08351,-63.62044,-63.66345], "fy":[-0.36007,0.20627,0.56649,0.00189]},
    {"t":1.07977, "x":5.44735, "y":5.49698, "heading":-0.57236, "vx":1.75886, "vy":-0.00287, "omega":-0.63915, "ax":-3.99689, "ay":0.00653, "alpha":0.01609, "fx":[-63.45049,-63.44493,-63.45708,-63.46162], "fy":[0.22859,0.08177,-0.02133,0.12563]},
    {"t":1.11976, "x":5.51449, "y":5.49687, "heading":-0.59792, "vx":1.59901, "vy":-0.00261, "omega":-0.63851, "ax":-3.99741, "ay":0.00653, "alpha":0.22261, "fx":[-63.65016,-64.13497,-63.39988,-62.662], "fy":[0.96106,-0.03369,-0.75608,0.24343]},
    {"t":1.15975, "x":5.57524, "y":5.49677, "heading":-0.62345, "vx":1.43915, "vy":-0.00235, "omega":-0.6296, "ax":-3.99778, "ay":0.00653, "alpha":0.41574, "fx":[-63.69869,-64.72132,-63.2455,-62.205], "fy":[1.82712,-0.12948,-1.62351,0.34063]},
    {"t":1.19974, "x":5.6296, "y":5.49668, "heading":-0.64863, "vx":1.27928, "vy":-0.00209, "omega":-0.61298, "ax":-3.99805, "ay":0.00653, "alpha":0.6814, "fx":[-63.87418,-65.55679,-63.2297,-61.22745], "fy":[2.84118,-0.19754,-2.64241,0.41355]},
    {"t":1.23974, "x":5.67756, "y":5.49661, "heading":-0.67314, "vx":1.11939, "vy":-0.00183, "omega":-0.58573, "ax":-3.99827, "ay":0.00653, "alpha":0.94514, "fx":[-63.8819,-66.39045,-63.111,-60.51848], "fy":[3.98364,-0.22905,-3.7882,0.44841]},
    {"t":1.27973, "x":5.71913, "y":5.49654, "heading":-0.69657, "vx":0.95949, "vy":-0.00157, "omega":-0.54793, "ax":-3.99844, "ay":0.00653, "alpha":1.27699, "fx":[-64.00867,-67.41546,-63.1504,-59.33827], "fy":[5.29206,-0.22156,-5.1024,0.44671]},
    {"t":1.31972, "x":5.75431, "y":5.49648, "heading":-0.71848, "vx":0.79959, "vy":-0.00131, "omega":-0.49686, "ax":-3.99858, "ay":0.00653, "alpha":1.60959, "fx":[-63.97641,-68.44984,-63.10219,-58.39332], "fy":[6.7227,-0.17027,-6.53559,0.39799]},
    {"t":1.35971, "x":5.78309, "y":5.49643, "heading":-0.73835, "vx":0.63968, "vy":-0.00105, "omega":-0.43249, "ax":-3.9987, "ay":0.00653, "alpha":2.01723, "fx":[-64.02469,-69.7267,-63.17282,-57.00503], "fy":[8.35374,-0.07947,-8.16976,0.31033]},
    {"t":1.3997, "x":5.80547, "y":5.4964, "heading":-0.75565, "vx":0.47976, "vy":-0.00078, "omega":-0.35182, "ax":-3.9988, "ay":0.00653, "alpha":2.42821, "fx":[-63.99832,-70.9345,-63.22977,-55.77298], "fy":[10.12248,0.04639,-9.93613,0.1821]},
    {"t":1.43969, "x":5.82146, "y":5.49637, "heading":-0.76972, "vx":0.31985, "vy":-0.00052, "omega":-0.25471, "ax":-3.99889, "ay":0.00653, "alpha":2.93329, "fx":[-64.05095,-72.49598,-63.37271,-54.02134], "fy":[12.13424,0.19499,-11.94431,0.02993]},
    {"t":1.47968, "x":5.83105, "y":5.49636, "heading":-0.7799, "vx":0.15992, "vy":-0.00026, "omega":-0.13741, "ax":-3.99896, "ay":0.00653, "alpha":3.43587, "fx":[-64.02877,-73.9259,-63.4507,-52.5403], "fy":[14.3286,0.34721,-14.13041,-0.13055]},
    {"t":1.51968, "x":5.83425, "y":5.49635, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91296, "ay":3.5103, "alpha":-0.83864, "fx":[30.76926,33.66344,29.96411,27.08198], "fy":[52.98674,55.23075,58.53815,56.15882]},
    {"t":1.55553, "x":5.83548, "y":5.49861, "heading":-0.7854, "vx":0.06858, "vy":0.12585, "omega":-0.03007, "ax":1.91348, "ay":3.51124, "alpha":-0.715, "fx":[30.75781,33.07342,30.05846,27.62194], "fy":[53.24829,55.4723,58.14412,56.10962]},
    {"t":1.59138, "x":5.83917, "y":5.50537, "heading":-0.78648, "vx":0.13718, "vy":0.25173, "omega":-0.0557, "ax":1.91344, "ay":3.51117, "alpha":-0.61607, "fx":[30.6615,32.80532,30.0804,27.96204], "fy":[53.74085,55.35667,57.80997,56.06225]},
    {"t":1.62723, "x":5.84532, "y":5.51666, "heading":-0.78847, "vx":0.20578, "vy":0.37761, "omega":-0.07779, "ax":1.9134, "ay":3.51109, "alpha":-0.52557, "fx":[30.65716,32.33741,30.16563,28.34637], "fy":[53.88314,55.55905,57.49872,56.02356]},
    {"t":1.66308, "x":5.85392, "y":5.53245, "heading":-0.79126, "vx":0.27438, "vy":0.50349, "omega":-0.09663, "ax":1.91335, "ay":3.51099, "alpha":-0.43828, "fx":[30.55825,32.11436,30.17333,28.65755], "fy":[54.34033,55.41219,57.22225,55.9836]},
    {"t":1.69893, "x":5.86499, "y":5.55276, "heading":-0.79473, "vx":0.34298, "vy":0.62936, "omega":-0.11234, "ax":1.91329, "ay":3.51088, "alpha":-0.36963, "fx":[30.58181,31.72915,30.24905,28.93983], "fy":[54.40186,55.62585,56.96253,55.96107]},
    {"t":1.73478, "x":5.87852, "y":5.57758, "heading":-0.79875, "vx":0.41157, "vy":0.75523, "omega":-0.12559, "ax":1.91323, "ay":3.51075, "alpha":-0.29092, "fx":[30.47851,31.53953,30.24296,29.23465], "fy":[54.83644,55.44861,56.73526,55.92256]},
    {"t":1.77064, "x":5.8945, "y":5.60691, "heading":-0.80326, "vx":0.48016, "vy":0.8811, "omega":-0.13602, "ax":1.91315, "ay":3.51059, "alpha":-0.24222, "fx":[30.53092,31.22926,30.31003,29.42021], "fy":[54.82267,55.67957,56.51934,55.91129]},
    {"t":1.80649, "x":5.91294, "y":5.64075, "heading":-0.80813, "vx":0.54875, "vy":1.00695, "omega":-0.14471, "ax":1.91305, "ay":3.5104, "alpha":-0.17006, "fx":[30.42009,31.06424,30.29187,29.70804], "fy":[55.24015,55.47359,56.33492,55.87186]},
    {"t":1.84234, "x":5.93385, "y":5.67911, "heading":-0.81332, "vx":0.61734, "vy":1.13281, "omega":-0.1508, "ax":1.91292, "ay":3.51016, "alpha":-0.14072, "fx":[30.49745,30.82985,30.352,29.79702], "fy":[55.15546,55.72034,56.159,55.87037]},
    {"t":1.87819, "x":5.95721, "y":5.72198, "heading":-0.81873, "vx":0.68592, "vy":1.25865, "omega":-0.15585, "ax":1.91277, "ay":3.50984, "alpha":-0.07429, "fx":[30.38015,30.68289,30.32013,30.08315], "fy":[55.55464,55.48796,56.01552,55.82721]},
    {"t":1.91404, "x":5.98303, "y":5.76936, "heading":-0.82431, "vx":0.75449, "vy":1.38448, "omega":-0.15851, "ax":1.91255, "ay":3.50943, "alpha":-0.06348, "fx":[30.47581,30.52142,30.37289,30.08237], "fy":[55.39874,55.7488,55.87825,55.83336]},
    {"t":1.94989, "x":6.01131, "y":5.82125, "heading":-0.83, "vx":0.82306, "vy":1.5103, "omega":-0.16079, "ax":1.91226, "ay":3.50885, "alpha":-0.00413, "fx":[30.35312,30.39716,30.3289,30.3548], "fy":[55.77634,55.48563,55.77449,55.78554]},
    {"t":1.98574, "x":6.04204, "y":5.87765, "heading":-0.83576, "vx":0.89162, "vy":1.6361, "omega":-0.16094, "ax":1.91181, "ay":3.50797, "alpha":-0.01352, "fx":[30.4636,30.31308,30.37759,30.25124], "fy":[55.5413,55.75379,55.67518,55.79632]},
    {"t":2.02159, "x":6.07524, "y":5.93856, "heading":-0.84153, "vx":0.96016, "vy":1.76186, "omega":-0.16142, "ax":1.91107, "ay":3.50651, "alpha":0.04174, "fx":[30.32304,30.20717,30.32091,30.50736], "fy":[55.90534,55.48214,55.58129,55.70516]},
    {"t":2.05744, "x":6.11089, "y":6.00398, "heading":-0.84732, "vx":1.02867, "vy":1.88757, "omega":-0.15992, "ax":1.90953, "ay":3.50362, "alpha":0.00765, "fx":[30.42192,30.20394,30.34281,30.29233], "fy":[55.5541,55.68885,55.532,55.71518]},
    {"t":2.0933, "x":6.14899, "y":6.0739, "heading":-0.85305, "vx":1.09713, "vy":2.01318, "omega":-0.15965, "ax":1.90493, "ay":3.49491, "alpha":0.0366, "fx":[30.24143,30.10358,30.21062,30.41308], "fy":[55.70116,55.21867,55.44789,55.56947]},
    {"t":2.12915, "x":6.18955, "y":6.14832, "heading":-0.85878, "vx":1.16542, "vy":2.13848, "omega":-0.15834, "ax":0.85467, "ay":1.56304, "alpha":-0.00675, "fx":[13.58093,13.54267,13.55731,13.59323], "fy":[24.69133,24.85029,24.83835,24.87796]},
    {"t":2.165, "x":6.23188, "y":6.22599, "heading":-0.86445, "vx":1.19606, "vy":2.19452, "omega":-0.15858, "ax":-0.0682, "ay":0.03732, "alpha":-0.02686, "fx":[-1.08862,-1.02873,-1.07675,-1.137], "fy":[0.484,0.50055,0.75242,0.63293]},
    {"t":2.20085, "x":6.27472, "y":6.30469, "heading":-0.87014, "vx":1.19362, "vy":2.19585, "omega":-0.15954, "ax":0.42834, "ay":-0.23478, "alpha":-0.07935, "fx":[6.76904,7.07245,6.81241,6.54706], "fy":[-4.04866,-3.74299,-3.42664,-3.6911]},
    {"t":2.2367, "x":6.31779, "y":6.38327, "heading":-0.87586, "vx":1.20898, "vy":2.18744, "omega":-0.16239, "ax":1.19782, "ay":-0.67758, "alpha":-0.11277, "fx":[18.97666,19.38204,19.05458,18.65153], "fy":[-11.21388,-10.77389,-10.31178,-10.72853]},
    {"t":2.27255, "x":6.3619, "y":6.46125, "heading":-0.88168, "vx":1.25192, "vy":2.16315, "omega":-0.16643, "ax":2.7293, "ay":-1.66437, "alpha":-0.1798, "fx":[43.38099,44.02677,43.51736,42.39323], "fy":[-26.83564,-26.52335,-25.86237,-26.47108]},
    {"t":2.3084, "x":6.40854, "y":6.53774, "heading":-0.88765, "vx":1.34977, "vy":2.10348, "omega":-0.17288, "ax":3.14094, "ay":-2.13881, "alpha":-0.19752, "fx":[49.72667,50.53125,49.99087,49.21015], "fy":[-34.80847,-33.76331,-33.23869,-34.01026]},
    {"t":2.34425, "x":6.45895, "y":6.61177, "heading":-0.89384, "vx":1.46237, "vy":2.0268, "omega":-0.17996, "ax":3.10719, "ay":-2.37774, "alpha":-0.27044, "fx":[49.26048,50.32353,49.59989,48.13205], "fy":[-38.53505,-37.81215,-36.80224,-37.84378]},
    {"t":2.38011, "x":6.51337, "y":6.68291, "heading":-0.9003, "vx":1.57377, "vy":1.94155, "omega":-0.18965, "ax":2.99783, "ay":-2.5748, "alpha":-0.32186, "fx":[47.3195,48.71441,47.84892,46.48822], "fy":[-42.18206,-40.65677,-39.71463,-40.95417]},
    {"t":2.41596, "x":6.57172, "y":6.75086, "heading":-0.9071, "vx":1.68125, "vy":1.84924, "omega":-0.20119, "ax":2.85948, "ay":-2.75338, "alpha":-0.41447, "fx":[45.18261,46.9166,45.81517,43.67068], "fy":[-45.00526,-43.76894,-42.24378,-43.82986]},
    {"t":2.45181, "x":6.63383, "y":6.81539, "heading":-0.91431, "vx":1.78376, "vy":1.75053, "omega":-0.21605, "ax":2.70423, "ay":-2.91898, "alpha":-0.50318, "fx":[42.47197,44.73966,43.378,41.13695], "fy":[-48.25548,-46.14708,-44.55146,-46.40981]},
    {"t":2.48766, "x":6.69952, "y":6.87627, "heading":-0.92205, "vx":1.88071, "vy":1.64588, "omega":-0.23409, "ax":2.53656, "ay":-3.07314, "alpha":-0.62797, "fx":[39.834,42.58177,40.90111,37.76188], "fy":[-50.82887,-48.89114,-46.57507,-48.85851]},
    {"t":2.52351, "x":6.76858, "y":6.9333, "heading":-0.93045, "vx":1.97165, "vy":1.53571, "omega":-0.25661, "ax":2.35862, "ay":-3.21623, "alpha":-0.76302, "fx":[36.72646,40.26657,38.16765,34.61865], "fy":[-53.80198,-50.94446,-48.41234,-51.08125]},
    {"t":2.55936, "x":6.84078, "y":6.98629, "heading":-0.93965, "vx":2.05621, "vy":1.4204, "omega":-0.28396, "ax":2.17175, "ay":-3.34819, "alpha":-0.93645, "fx":[33.73951,37.97877,35.42997,30.76426], "fy":[-56.19751,-53.35899,-49.91668,-53.14652]},
    {"t":2.59521, "x":6.91589, "y":7.03507, "heading":-0.94983, "vx":2.13407, "vy":1.30036, "omega":-0.31753, "ax":1.97691, "ay":-3.46881, "alpha":-1.14, "fx":[30.29464,35.68839,32.51695,27.03963], "fy":[-58.97975,-55.14459,-51.20975,-54.94523]},
    {"t":2.63106, "x":6.99367, "y":7.07946, "heading":-0.96121, "vx":2.20495, "vy":1.176, "omega":-0.3584, "ax":1.77484, "ay":-3.57784, "alpha":-1.37333, "fx":[27.00739,33.41554,29.57672,22.70779], "fy":[-61.20952,-57.25769,-52.21161,-56.52481]},
    {"t":2.66692, "x":7.07386, "y":7.11932, "heading":-0.97406, "vx":2.26858, "vy":1.04773, "omega":-0.40764, "ax":1.56537, "ay":-3.67538, "alpha":-1.66956, "fx":[23.26239,31.30036,26.54738,18.29537], "fy":[-63.79979,-58.85064,-52.89247,-57.8542]},
    {"t":2.70277, "x":7.1562, "y":7.15452, "heading":-0.98867, "vx":2.3247, "vy":0.91597, "omega":-0.4675, "ax":1.33847, "ay":-3.76474, "alpha":-1.99739, "fx":[19.48904,28.97214,23.29741,13.23833], "fy":[-66.03635,-60.80626,-53.2817,-58.94757]},
    {"t":2.73862, "x":7.2404, "y":7.18494, "heading":-1.00543, "vx":2.37268, "vy":0.78099, "omega":-0.5391, "ax":1.03309, "ay":-3.86034, "alpha":-2.41801, "fx":[14.11131,25.86438,18.90742,6.72131], "fy":[-68.83989,-62.65427,-53.61057,-60.03832]},
    {"t":2.77447, "x":7.32613, "y":7.21046, "heading":-1.02476, "vx":2.40972, "vy":0.6426, "omega":-0.62579, "ax":0.65125, "ay":-3.94326, "alpha":-2.85466, "fx":[7.70668,21.45959,13.31481,-1.12477], "fy":[-71.29643,-64.82659,-53.53563,-60.74999]},
    {"t":2.81032, "x":7.41294, "y":7.23096, "heading":-1.0472, "vx":2.43307, "vy":0.50123, "omega":-0.72814, "ax":0.43557, "ay":-3.97196, "alpha":-2.08832, "fx":[4.772,15.12239,9.2017,-1.43617], "fy":[-69.4427,-64.68254,-56.61447,-61.49152]},
    {"t":2.83844, "x":7.48153, "y":7.24348, "heading":-1.06767, "vx":2.44531, "vy":0.38954, "omega":-0.78686, "ax":0.64952, "ay":-9.63033, "alpha":-0.0055, "fx":[10.29848,10.3497,10.32475,10.27351], "fy":[-152.88956,-152.88606,-152.88764,-152.89114]},
    {"t":2.86656, "x":7.55054, "y":7.25063, "heading":-1.0898, "vx":2.46358, "vy":0.11876, "omega":-0.78701, "ax":0.08912, "ay":-9.64853, "alpha":-0.00595, "fx":[1.40221,1.45661,1.42758,1.37317], "fy":[-153.17775,-153.17718,-153.17732,-153.17788]},
    {"t":2.89467, "x":7.61985, "y":7.25015, "heading":-1.11193, "vx":2.46608, "vy":-0.15254, "omega":-0.78718, "ax":-0.68597, "ay":-9.6201, "alpha":-0.00657, "fx":[-10.90151,-10.84375,-10.87913,-10.93691], "fy":[-152.72541,-152.72943,-152.72674,-152.72271]},
    {"t":2.92279, "x":7.68892, "y":7.24206, "heading":-1.13406, "vx":2.4468, "vy":-0.42304, "omega":-0.78736, "ax":-1.75963, "ay":-9.47639, "alpha":-0.00746, "fx":[-27.94313,-27.88257,-27.92776,-27.98833], "fy":[-150.44337,-150.45445,-150.44584,-150.43474]},
    {"t":2.95091, "x":7.75702, "y":7.22642, "heading":-1.1562, "vx":2.39732, "vy":-0.6895, "omega":-0.78757, "ax":-3.04702, "ay":-9.13489, "alpha":-0.00875, "fx":[-48.37529,-48.31355,-48.37194,-48.43367], "fy":[-145.02279,-145.0431,-145.02333,-145.00299]},
    {"t":2.97903, "x":7.82322, "y":7.20342, "heading":-1.17834, "vx":2.31164, "vy":-0.94635, "omega":-0.78782, "ax":-4.09969, "ay":-8.69928, "alpha":-0.01055, "fx":[-65.08096,-65.01698,-65.09017,-65.15412], "fy":[-138.11016,-138.1398,-138.10487,-138.0752]},
    {"t":3.00715, "x":7.8866, "y":7.17337, "heading":-1.2005, "vx":2.19637, "vy":-1.19096, "omega":-0.78811, "ax":-5.01535, "ay":-8.18219, "alpha":-0.01326, "fx":[-79.61015,-79.54236,-79.63458,-79.70232], "fy":[-129.90653,-129.94712,-129.88988,-129.84926]},
    {"t":3.03527, "x":7.94638, "y":7.13665, "heading":-1.22266, "vx":2.05534, "vy":-1.42103, "omega":-0.78849, "ax":-5.8495, "ay":-7.56571, "alpha":-0.01768, "fx":[-92.84227,-92.76835,-92.88809,-92.96188], "fy":[-120.13053,-120.18559,-120.09173,-120.03665]},
    {"t":3.06338, "x":8.00186, "y":7.0937, "heading":-1.24483, "vx":1.89087, "vy":-1.63376, "omega":-0.78898, "ax":-6.58381, "ay":-6.84868, "alpha":-0.02591, "fx":[-104.48303,-104.39737,-104.56284,-104.6482], "fy":[-108.77021,-108.84722,-108.68542,-108.60847]},
    {"t":3.0915, "x":8.05242, "y":7.04506, "heading":-1.26701, "vx":1.70574, "vy":-1.82633, "omega":-0.78971, "ax":-7.16709, "ay":-6.02224, "alpha":-0.04529, "fx":[-113.70944,-113.59374,-113.85657,-113.97127], "fy":[-95.70748,-95.82728,-95.50714,-95.38788]},
    {"t":3.11962, "x":8.09755, "y":6.99132, "heading":-1.28922, "vx":1.50422, "vy":-1.99567, "omega":-0.79099, "ax":-7.42871, "ay":-5.03359, "alpha":-0.09948, "fx":[-117.79196,-117.58696,-118.08248,-118.28337], "fy":[-80.18766,-80.396,-79.63456,-79.42951]},
    {"t":3.14774, "x":8.13691, "y":6.93322, "heading":-1.31146, "vx":1.29534, "vy":-2.1372, "omega":-0.79378, "ax":-6.39015, "ay":-3.52331, "alpha":-0.23486, "fx":[-101.58657,-100.73845,-101.30983,-102.15839], "fy":[-56.68935,-56.644,-55.17481,-55.2323]},
    {"t":3.17586, "x":8.17081, "y":6.87173, "heading":-1.33378, "vx":1.11566, "vy":-2.23627, "omega":-0.80039, "ax":-2.69595, "ay":-1.28895, "alpha":-0.24421, "fx":[-43.31454,-42.0627,-42.28594,-43.53764], "fy":[-21.23797,-20.87444,-19.68485,-20.05485]},
    {"t":3.20397, "x":8.20111, "y":6.80834, "heading":-1.35628, "vx":1.03985, "vy":-2.27251, "omega":-0.80725, "ax":-0.71297, "ay":-0.32245, "alpha":-0.10345, "fx":[-11.59109,-11.00514,-11.0464,-11.63282], "fy":[-5.44436,-5.24457,-4.78878,-4.99896]},
    {"t":3.23209, "x":8.23007, "y":6.74432, "heading":-1.37898, "vx":1.01981, "vy":-2.28158, "omega":-0.81016, "ax":-0.0549, "ay":-0.02452, "alpha":0.05665, "fx":[-0.81519,-1.02935,-0.92719,-0.71446], "fy":[-0.2223,-0.19401,-0.5487,-0.5918]},
    {"t":3.26021, "x":8.25872, "y":6.68016, "heading":-1.40176, "vx":1.01826, "vy":-2.28227, "omega":-0.80857, "ax":0.0942, "ay":0.04209, "alpha":0.22689, "fx":[1.91639,0.85175,1.07588,2.13802], "fy":[1.34195,1.23414,0.00433,0.09269]},
    {"t":3.28833, "x":8.28739, "y":6.616, "heading":-1.4245, "vx":1.02091, "vy":-2.28109, "omega":-0.80219, "ax":0.10532, "ay":0.04722, "alpha":0.41142, "fx":[2.49889,0.51907,0.84702,2.82284], "fy":[1.95713,1.74991,-0.44459,-0.26407]},
    {"t":3.31645, "x":8.31614, "y":6.55188, "heading":-1.44705, "vx":1.02387, "vy":-2.27976, "omega":-0.79062, "ax":0.06188, "ay":0.02782, "alpha":0.61385, "fx":[2.26137,-0.7093,-0.29322,2.67061], "fy":[2.22135,1.95324,-1.31721,-1.09079]},
    {"t":3.34456, "x":8.34495, "y":6.48779, "heading":-1.46928, "vx":1.02561, "vy":-2.27898, "omega":-0.77336, "ax":-0.18067, "ay":-0.08107, "alpha":0.83077, "fx":[-1.11534,-5.11331,-4.61484,-0.62979], "fy":[1.09769,0.82056,-3.63411,-3.43216]},
    {"t":3.37268, "x":8.37372, "y":6.42367, "heading":-1.49103, "vx":1.02053, "vy":-2.28126, "omega":-0.75, "ax":-1.10083, "ay":-0.48354, "alpha":1.03404, "fx":[-15.35374,-20.20183,-19.58699,-14.76318], "fy":[-4.71707,-4.9042,-10.56163,-10.52325]},
    {"t":3.4008, "x":8.40198, "y":6.35934, "heading":-1.51212, "vx":0.98958, "vy":-2.29485, "omega":-0.72093, "ax":-3.73242, "ay":-1.50999, "alpha":1.09224, "fx":[-57.41019,-62.00572,-61.08549,-56.518], "fy":[-20.7764,-20.60142,-27.02043,-27.49073]},
    {"t":3.42892, "x":8.42833, "y":6.29421, "heading":-1.53239, "vx":0.88463, "vy":-2.33731, "omega":-0.69022, "ax":-7.71478, "ay":-2.52288, "alpha":0.51538, "fx":[-122.89567,-123.45713,-122.13275,-121.42572], "fy":[-38.21548,-37.33408,-41.71827,-42.94216]},
    {"t":3.45704, "x":8.45015, "y":6.2275, "heading":-1.5518, "vx":0.66771, "vy":-2.40825, "omega":-0.67572, "ax":-8.92201, "ay":-1.94952, "alpha":0.11762, "fx":[-141.72871,-141.79301,-141.56644,-141.48555], "fy":[-30.45903,-30.33118,-31.40605,-31.60383]},
    {"t":3.48515, "x":8.4654, "y":6.15901, "heading":-1.5708, "vx":0.41684, "vy":-2.46307, "omega":-0.67242, "ax":-9.05541, "ay":-1.11526, "alpha":0.12104, "fx":[-143.80318,-143.85711,-143.72323,-143.66124], "fy":[-17.19231,-17.0594,-18.19144,-18.37919]},
    {"t":3.51197, "x":8.47332, "y":6.09256, "heading":-1.58883, "vx":0.17402, "vy":-2.49297, "omega":-0.66917, "ax":-8.23482, "ay":-0.21069, "alpha":0.51888, "fx":[-130.62516,-130.95504,-130.85104,-130.50369], "fy":[-0.94487,-0.86181,-5.58267,-5.99004]},
    {"t":3.53878, "x":8.47503, "y":6.02564, "heading":-1.60677, "vx":-0.0468, "vy":-2.49862, "omega":-0.65526, "ax":-4.57682, "ay":0.19811, "alpha":1.31387, "fx":[-69.80919,-75.3314,-75.51045,-69.99075], "fy":[7.06883,7.12651,-0.65055,-0.96399]},
    {"t":3.5656, "x":8.47213, "y":5.95871, "heading":-1.62434, "vx":-0.16953, "vy":-2.49331, "omega":-0.62003, "ax":-1.56515, "ay":0.11964, "alpha":1.51937, "fx":[-21.05222,-28.33305,-28.64225,-21.36404], "fy":[5.92297,6.15698,-2.06718,-2.41504]},
    {"t":3.59241, "x":8.46702, "y":5.89189, "heading":-1.64097, "vx":-0.21149, "vy":-2.4901, "omega":-0.57928, "ax":-0.35114, "ay":0.03049, "alpha":1.55451, "fx":[-1.53022,-9.20083,-9.61834,-1.9491], "fy":[4.42393,4.79693,-3.43285,-3.85159]},
    {"t":3.61923, "x":8.46122, "y":5.82513, "heading":-1.6565, "vx":-0.22091, "vy":-2.48928, "omega":-0.5376, "ax":0.01584, "ay":-0.0014, "alpha":1.56421, "fx":[4.40762,-3.37982,-3.90437,3.8825], "fy":[3.84532,4.33721,-3.88224,-4.38948]},
    {"t":3.64604, "x":8.4553, "y":5.75838, "heading":-1.67092, "vx":-0.22049, "vy":-2.48932, "omega":-0.49566, "ax":0.06841, "ay":-0.00603, "alpha":1.58141, "fx":[5.35183,-2.54185,-3.17973,4.71382], "fy":[3.74253,4.34957,-3.93241,-4.54285]},
    {"t":3.67286, "x":8.44942, "y":5.69163, "heading":-1.68421, "vx":-0.21865, "vy":-2.48948, "omega":-0.45325, "ax":0.03452, "ay":-0.00303, "alpha":1.61265, "fx":[4.9543,-3.09742,-3.85824,4.19352], "fy":[3.80224,4.5292,-3.89841,-4.62516]},
    {"t":3.69967, "x":8.44356, "y":5.62487, "heading":-1.69636, "vx":-0.21773, "vy":-2.48956, "omega":-0.41001, "ax":-0.00368, "ay":0.00032, "alpha":1.65709, "fx":[4.52252,-3.74517,-4.63931,3.62843], "fy":[3.89963,4.7548,-3.88964,-4.74437]},
    {"t":3.72649, "x":8.43772, "y":5.55812, "heading":-1.70736, "vx":-0.21782, "vy":-2.48955, "omega":-0.36557, "ax":-0.02351, "ay":0.00206, "alpha":1.71158, "fx":[4.41005,-4.11959,-5.15648,3.37318], "fy":[3.99332,4.98539,-3.92764,-4.92027]},
    {"t":3.7533, "x":8.43188, "y":5.49136, "heading":-1.71716, "vx":-0.21845, "vy":-2.4895, "omega":-0.31968, "ax":-0.02136, "ay":0.00188, "alpha":1.77199, "fx":[4.66357,-4.1552,-5.3418,3.477], "fy":[4.06777,5.20359,-4.00714,-5.14504]},
    {"t":3.78012, "x":8.42601, "y":5.42461, "heading":-1.72573, "vx":-0.21903, "vy":-2.48945, "omega":-0.27216, "ax":0.0026, "ay":-0.00023, "alpha":1.83379, "fx":[5.26778,-3.84588,-5.18519,3.9286], "fy":[4.11255,5.39527,-4.11756,-5.4048]},
    {"t":3.80693, "x":8.42014, "y":5.35785, "heading":-1.73303, "vx":-0.21896, "vy":-2.48946, "omega":-0.22299, "ax":0.0441, "ay":-0.00387, "alpha":1.89229, "fx":[6.14135,-3.25173,-4.74109,4.65226], "fy":[4.1239,5.55113,-4.24202,-5.67868]},
    {"t":3.83375, "x":8.41428, "y":5.29109, "heading":-1.73901, "vx":-0.21777, "vy":-2.48956, "omega":-0.17225, "ax":0.07889, "ay":-0.00687, "alpha":1.94321, "fx":[6.88726,-2.75328,-4.38253,5.25816], "fy":[4.12743,5.68939,-4.33524,-5.91765]},
    {"t":3.86056, "x":8.40847, "y":5.22434, "heading":-1.74363, "vx":-0.21566, "vy":-2.48974, "omega":-0.12014, "ax":0.022, "ay":-0.0019, "alpha":1.98379, "fx":[6.15066,-3.70256,-5.45174,4.40041], "fy":[4.23279,5.91075,-4.27073,-5.99364]},
    {"t":3.88738, "x":8.4027, "y":5.15757, "heading":-1.74685, "vx":-0.21507, "vy":-2.48979, "omega":-0.06695, "ax":-0.3588, "ay":0.03169, "alpha":2.01443, "fx":[0.25021,-9.80432,-11.64001,-1.59087], "fy":[4.76585,6.53147,-3.71099,-5.57388]},
    {"t":3.91419, "x":8.3968, "y":5.09082, "heading":-1.74864, "vx":-0.22469, "vy":-2.48894, "omega":-0.01293, "ax":-1.60017, "ay":0.15841, "alpha":2.03628, "fx":[-19.33283,-29.60329,-31.46631,-21.21332], "fy":[6.75338,8.56623,-1.62165,-3.63864]},
    {"t":3.94101, "x":8.3902, "y":5.02414, "heading":-1.74899, "vx":-0.2676, "vy":-2.4847, "omega":0.04167, "ax":-4.63093, "ay":0.61676, "alpha":1.98355, "fx":[-67.67103,-77.59075,-79.34231,-69.47371], "fy":[13.99271,15.70896,5.80111,3.66351]},
    {"t":3.96782, "x":8.38136, "y":4.95773, "heading":-1.74787, "vx":-0.39178, "vy":-2.46816, "omega":0.09486, "ax":-8.07541, "ay":1.70241, "alpha":1.087, "fx":[-126.19543,-128.48465,-130.15283,-127.97943], "fy":[31.24748,31.36966,23.1428,22.34802]},
    {"t":3.99464, "x":8.36795, "y":4.89216, "heading":-1.74533, "vx":-0.60832, "vy":-2.42251, "omega":0.12401, "ax":-7.75506, "ay":2.13855, "alpha":-0.38495, "fx":[-123.58954,-123.68207,-122.57463,-122.62256], "fy":[32.08159,32.02246,36.09412,35.60595]},
    {"t":4.01267, "x":8.35572, "y":4.84882, "heading":-1.74309, "vx":-0.74816, "vy":-2.38395, "omega":0.11707, "ax":-5.60371, "ay":1.89013, "alpha":-2.81179, "fx":[-96.48045,-85.3174,-81.37432,-92.67978], "fy":[22.61638,20.40706,38.1556,38.84974]},
    {"t":4.0307, "x":8.34132, "y":4.80615, "heading":-1.74098, "vx":-0.8492, "vy":-2.34986, "omega":0.06637, "ax":-3.34658, "ay":1.25818, "alpha":-5.63345, "fx":[-69.28593,-43.45237,-36.88812,-62.89094], "fy":[7.37715,1.83097,33.61675,37.07336]},
    {"t":4.04873, "x":8.32546, "y":4.76398, "heading":-1.73979, "vx":-0.90955, "vy":-2.32718, "omega":-0.03522, "ax":-1.81287, "ay":0.72324, "alpha":-8.33886, "fx":[-53.15591,-13.70074,-4.28292,-43.98296], "fy":[-6.23979,-15.04862,30.45963,36.75686]},
    {"t":4.06677, "x":8.30877, "y":4.72213, "heading":-1.74042, "vx":-0.94224, "vy":-2.31413, "omega":-0.18558, "ax":-0.89382, "ay":0.36757, "alpha":-10.95516, "fx":[-46.54212,5.73573,18.33658,-34.29016], "fy":[-16.89015,-28.98138,30.00836,39.20506]},
    {"t":4.0848, "x":8.29163, "y":4.68046, "heading":-1.74377, "vx":-0.95836, "vy":-2.30751, "omega":-0.38313, "ax":-0.41192, "ay":0.17186, "alpha":-13.50815, "fx":[-46.7609,17.72129,33.93147,-31.04974], "fy":[-24.80248,-40.38309,31.94772,44.15168]},
    {"t":4.10283, "x":8.27428, "y":4.63888, "heading":-1.75068, "vx":-0.96578, "vy":-2.30441, "omega":-0.6267, "ax":-0.24812, "ay":0.10428, "alpha":-16.00564, "fx":[-51.97691,24.10018,44.46958,-32.34913], "fy":[-30.34944,-49.87448,35.77168,51.07423]},
    {"t":4.12086, "x":8.25683, "y":4.59735, "heading":-1.76198, "vx":-0.97026, "vy":-2.30253, "omega":-0.91532, "ax":-0.34771, "ay":0.14709, "alpha":-18.42901, "fx":[-61.2665,25.56906,50.82078,-37.20384], "fy":[-33.60591,-57.83537,41.2253,59.55657]},
    {"t":4.13889, "x":8.23927, "y":4.55585, "heading":-1.77848, "vx":-0.97653, "vy":-2.29987, "omega":-1.24763, "ax":-0.71076, "ay":0.30415, "alpha":-20.7069, "fx":[-74.34934,21.72793,52.83386,-45.34779], "fy":[-34.19936,-64.23026,48.45443,69.28986]},
    {"t":4.15693, "x":8.22155, "y":4.51443, "heading":-1.80098, "vx":-0.98934, "vy":-2.29439, "omega":-1.62102, "ax":-1.37614, "ay":0.60232, "alpha":-22.63872, "fx":[-91.01228,11.07815,49.34505,-56.79978], "fy":[-31.223,-68.40783,58.08847,79.7913]},
    {"t":4.17496, "x":8.20349, "y":4.47315, "heading":-1.83021, "vx":-1.01416, "vy":-2.28353, "omega":-2.02924, "ax":-2.37908, "ay":1.08375, "alpha":-23.69407, "fx":[-109.61228,-8.92478,38.16104,-70.70241], "fy":[-23.27359,-68.7089,71.27161,89.53223]},
    {"t":4.19299, "x":8.18481, "y":4.43215, "heading":-1.8668, "vx":-1.05706, "vy":-2.26399, "omega":-2.45649, "ax":-3.67523, "ay":1.78302, "alpha":-22.81114, "fx":[-124.9179,-41.22863,16.41521,-83.6563], "fy":[-9.44547,-61.87229,89.27605,95.26857]},
    {"t":4.21102, "x":8.16515, "y":4.39162, "heading":-1.91109, "vx":-1.12333, "vy":-2.23184, "omega":-2.86782, "ax":-5.18967, "ay":2.75246, "alpha":-19.32115, "fx":[-133.455,-85.90184,-16.93905,-93.26341], "fy":[8.98481,-42.34553,110.73996,97.41035]},
    {"t":4.22905, "x":8.14406, "y":4.35182, "heading":-1.96281, "vx":-1.21691, "vy":-2.1822, "omega":-3.21622, "ax":-6.51653, "ay":3.87268, "alpha":-13.98444, "fx":[-136.69779,-126.10136,-51.56554,-99.45382], "fy":[30.25981,-5.39836,121.47332,99.59153]},
    {"t":4.24709, "x":8.12105, "y":4.3131, "heading":-2.0208, "vx":-1.33442, "vy":-2.11237, "omega":-3.46838, "ax":-7.06351, "ay":4.77531, "alpha":-9.40426, "fx":[-135.48304,-135.04659,-74.9734,-103.05077], "fy":[49.90626,32.85162,118.79194,101.69613]},
    {"t":4.26512, "x":8.09584, "y":4.27579, "heading":-2.08334, "vx":-1.46178, "vy":-2.02626, "omega":-3.63796, "ax":-7.12132, "ay":5.50191, "alpha":-6.40441, "fx":[-131.01702,-131.22914,-86.79952,-103.17898], "fy":[67.05212,60.66997,116.38857,105.27706]},
    {"t":4.28315, "x":8.06833, "y":4.24015, "heading":-2.14894, "vx":-1.5902, "vy":-1.92705, "omega":-3.75344, "ax":-6.92188, "ay":6.11706, "alpha":-4.65007, "fx":[-124.75524,-124.19618,-90.1304,-100.47795], "fy":[81.39688,79.6805,117.21493,110.15893]},
    {"t":4.30118, "x":8.03853, "y":4.20639, "heading":-2.21663, "vx":-1.71501, "vy":-1.81675, "omega":-3.83729, "ax":-6.58477, "ay":6.66284, "alpha":-3.63182, "fx":[-117.48061,-116.4307,-88.45364,-95.78709], "fy":[93.46533,93.45336,120.48029,115.71064]},
    {"t":4.31921, "x":8.00653, "y":4.17471, "heading":-2.28582, "vx":-1.83375, "vy":-1.69661, "omega":-3.90278, "ax":-6.09363, "ay":7.21801, "alpha":-2.99347, "fx":[-108.54816,-107.09894,-82.68425,-88.63209], "fy":[104.83758,105.56894,125.74083,122.21739]},
    {"t":4.33724, "x":7.97247, "y":4.1453, "heading":-2.35619, "vx":-1.94363, "vy":-1.56645, "omega":-3.95676, "ax":-5.77545, "ay":7.47398, "alpha":-2.53543, "fx":[-101.97363,-100.91805,-79.74112,-84.12507], "fy":[110.92797,111.24718,127.37817,125.06622]},
    {"t":4.35378, "x":7.93954, "y":4.12041, "heading":-2.42164, "vx":-2.03915, "vy":-1.44283, "omega":-3.9987, "ax":-5.18769, "ay":7.8191, "alpha":-2.77554, "fx":[-94.11311,-92.94257,-68.501,-73.87716], "fy":[116.6389,116.72801,132.68766,130.48149]},
    {"t":4.37032, "x":7.9051, "y":4.09761, "heading":-2.48777, "vx":-2.12495, "vy":-1.31351, "omega":-4.0446, "ax":-4.64505, "ay":8.04777, "alpha":-3.08667, "fx":[-87.02794,-86.06257,-57.73458,-64.14904], "fy":[120.56265,120.0774,136.16624,134.25059]},
    {"t":4.38686, "x":7.86932, "y":4.07699, "heading":-2.55467, "vx":-2.20178, "vy":-1.1804, "omega":-4.09566, "ax":-4.08105, "ay":8.19037, "alpha":-3.48182, "fx":[-79.82709,-79.2315,-46.21759,-53.88244], "fy":[123.2747,121.93261,138.13415,136.7712]},
    {"t":4.4034, "x":7.83234, "y":4.05859, "heading":-2.62241, "vx":-2.26928, "vy":-1.04494, "omega":-4.15324, "ax":-3.49386, "ay":8.21077, "alpha":-3.90894, "fx":[-72.29346,-72.01839,-34.40488,-43.15363], "fy":[124.38583,121.86395,137.70257,137.45584]},
    {"t":4.41994, "x":7.79433, "y":4.04243, "heading":-2.6911, "vx":-2.32707, "vy":-0.90914, "omega":-4.21789, "ax":-2.88352, "ay":8.039, "alpha":-4.18698, "fx":[-63.67339,-63.21772,-23.68368,-32.53705], "fy":[123.15834,118.99044,133.26929,135.08214]},
    {"t":4.43648, "x":7.75545, "y":4.02849, "heading":-2.76087, "vx":-2.37476, "vy":-0.77617, "omega":-4.28715, "ax":-2.22562, "ay":7.45002, "alpha":-4.23724, "fx":[-52.48597,-49.91175,-15.63932,-23.29628], "fy":[117.59689,108.36526,119.93716,127.19897]},
    {"t":4.45302, "x":7.71587, "y":4.01667, "heading":-2.83177, "vx":-2.41157, "vy":-0.65295, "omega":-4.35723, "ax":-1.46804, "ay":5.88592, "alpha":-3.30201, "fx":[-35.02622,-31.26363,-11.11327,-15.82153], "fy":[96.70888,84.07828,90.38899,102.59708]},
    {"t":4.46956, "x":7.67578, "y":4.00668, "heading":-2.90384, "vx":-2.43585, "vy":-0.5556, "omega":-4.41184, "ax":-0.85067, "ay":3.97455, "alpha":-0.64315, "fx":[-15.59703,-14.95174,-11.40035,-12.07079], "fy":[64.08978,61.2237,62.11143,64.97058]},
    {"t":4.4861, "x":7.63538, "y":3.99803, "heading":-2.97681, "vx":-2.44992, "vy":-0.48987, "omega":-4.42248, "ax":-0.46765, "ay":2.44438, "alpha":2.19572, "fx":[-0.51391,-2.26825,-14.24907,-12.66605], "fy":[34.88976,44.95611,42.73793,32.64121]},
    {"t":4.50264, "x":7.59479, "y":3.99026, "heading":-3.04995, "vx":-2.45765, "vy":-0.44944, "omega":-4.38616, "ax":-0.24219, "ay":1.36149, "alpha":4.2857, "fx":[8.86495,6.86203,-16.33328,-14.77378], "fy":[12.81662,33.07236,30.42762,10.14172]},
    {"t":4.51918, "x":7.55411, "y":3.98302, "heading":-3.1225, "vx":-2.46166, "vy":-0.42692, "omega":-4.31528, "ax":-0.11067, "ay":0.64783, "alpha":5.2051, "fx":[12.75204,12.14488,-15.98426,-15.94048], "fy":[-1.55015,23.37115,22.10694,-2.78854]},
    {"t":4.53572, "x":7.51338, "y":3.97604, "heading":3.08931, "vx":-2.46349, "vy":-0.41621, "omega":-4.22919, "ax":-0.03893, "ay":0.23203, "alpha":5.11731, "fx":[12.71772,13.95501,-13.67008,-15.4747], "fy":[-8.907,15.63151,16.22763,-8.2177]},
    {"t":4.55226, "x":7.47263, "y":3.96919, "heading":3.01936, "vx":-2.46413, "vy":-0.41237, "omega":-4.14455, "ax":-0.01203, "ay":0.0722, "alpha":4.468, "fx":[10.6282,13.3209,-10.73425,-13.97891], "fy":[-10.54313,10.7103,12.75538,-8.33741]},
    {"t":4.5688, "x":7.43187, "y":3.96238, "heading":2.95081, "vx":-2.46433, "vy":-0.41117, "omega":-4.07065, "ax":-0.02631, "ay":0.15828, "alpha":3.66096, "fx":[7.77244,11.31396,-8.32177,-12.43529], "fy":[-7.50688,9.58959,12.41025,-4.44149]},
    {"t":4.58534, "x":7.39111, "y":3.9556, "heading":2.88349, "vx":-2.46477, "vy":-0.40856, "omega":-4.0101, "ax":-0.08504, "ay":0.51801, "alpha":3.07995, "fx":[4.98287,9.10197,-7.34725,-12.13788], "fy":[-0.45679,13.50719,16.71274,3.13184]},
    {"t":4.60188, "x":7.35033, "y":3.94892, "heading":2.81716, "vx":-2.46617, "vy":-0.39999, "omega":-3.95916, "ax":-0.19356, "ay":1.2222, "alpha":3.35115, "fx":[3.17274,8.82417,-8.84341,-15.44499], "fy":[9.67498,24.44787,28.7929,14.69736]},
    {"t":4.61842, "x":7.30952, "y":3.94247, "heading":2.75168, "vx":-2.46938, "vy":-0.37977, "omega":-3.90373, "ax":-0.34611, "ay":2.37029, "alpha":5.4549, "fx":[3.49296,14.30644,-13.61875,-26.15964], "fy":[21.08202,44.81661,53.42487,31.1968]},
    {"t":4.63496, "x":7.26863, "y":3.93651, "heading":2.68711, "vx":-2.4751, "vy":-0.34057, "omega":-3.81351, "ax":-0.49548, "ay":3.98988, "alpha":9.67402, "fx":[6.30351,28.31015,-19.9454,-46.13291], "fy":[33.21894,74.56679,91.06417,54.51913]},
    {"t":4.6515, "x":7.22762, "y":3.93142, "heading":2.62404, "vx":-2.4833, "vy":-0.27458, "omega":-3.65351, "ax":-0.51988, "ay":5.68257, "alpha":13.43155, "fx":[10.75485,46.11745,-21.58618,-68.30016], "fy":[49.90769,104.76655,122.47427,83.71111]},
    {"t":4.66804, "x":7.18648, "y":3.92766, "heading":2.56361, "vx":-2.49189, "vy":-0.18059, "omega":-3.43136, "ax":-0.33988, "ay":6.8756, "alpha":13.51793, "fx":[15.94202,55.54952,-17.37803,-75.69708], "fy":[76.70698,119.34968,135.21668,105.3477]},
    {"t":4.68458, "x":7.14522, "y":3.92561, "heading":2.50686, "vx":-2.49752, "vy":-0.06687, "omega":-3.20778, "ax":-0.00253, "ay":7.8987, "alpha":11.1064, "fx":[21.75595,57.89542,-10.75846,-69.05362], "fy":[112.80997,126.86844,142.00294,119.90942]},
    {"t":4.70111, "x":7.10391, "y":3.92559, "heading":2.4538, "vx":-2.49756, "vy":0.06377, "omega":-3.02408, "ax":0.46502, "ay":8.56004, "alpha":8.86063, "fx":[26.87503,58.90053,-1.58387,-54.66126], "fy":[133.79626,131.46504,145.87517,132.45127]},
    {"t":4.71765, "x":7.06267, "y":3.92781, "heading":2.40379, "vx":-2.48987, "vy":0.20535, "omega":-2.87753, "ax":1.04024, "ay":8.84699, "alpha":7.45099, "fx":[32.51994,61.26367,8.97636,-36.70143], "fy":[138.9843,133.4651,147.74263,141.61786]},
    {"t":4.73419, "x":7.02163, "y":3.93242, "heading":2.35619, "vx":-2.47266, "vy":0.35167, "omega":-2.75429, "ax":1.69035, "ay":8.92071, "alpha":7.19099, "fx":[42.00755,70.5197,19.33789,-24.52288], "fy":[140.07507,131.30714,148.54848,146.56066]},
    {"t":4.76274, "x":6.95173, "y":3.94609, "heading":2.27756, "vx":-2.4244, "vy":0.60634, "omega":-2.549, "ax":2.3365, "ay":7.78934, "alpha":12.70601, "fx":[73.39035,98.12107,25.07073,-48.20726], "fy":[106.33472,107.29163,144.99178,136.02759]},
    {"t":4.79129, "x":6.88346, "y":3.96658, "heading":2.20479, "vx":-2.3577, "vy":0.82872, "omega":-2.18627, "ax":1.72591, "ay":4.50938, "alpha":25.98852, "fx":[39.75898,121.37057,28.30701,-79.83651], "fy":[-34.24607,68.185,139.92927,112.49087]},
    {"t":4.81984, "x":6.81686, "y":3.99207, "heading":2.14238, "vx":-2.30843, "vy":0.95745, "omega":-1.44434, "ax":0.98043, "ay":2.27293, "alpha":32.18005, "fx":[4.48346,129.06078,30.297,-101.581], "fy":[-96.01639,25.60166,132.74768,82.00486]},
    {"t":4.84839, "x":6.75136, "y":4.02033, "heading":2.10115, "vx":-2.28044, "vy":1.02234, "omega":-0.52566, "ax":0.50025, "ay":1.0958, "alpha":31.94949, "fx":[-10.89975,120.98793,28.08591,-106.40671], "fy":[-103.80015,-3.73059,122.09518,55.02209]},
    {"t":4.87694, "x":6.68646, "y":4.04997, "heading":2.08614, "vx":-2.26616, "vy":1.05362, "omega":0.38644, "ax":0.20111, "ay":0.42955, "alpha":26.3522, "fx":[-13.02739,97.05314,20.38161,-91.63654], "fy":[-88.78411,-14.72635,96.12211,34.66592]},
    {"t":4.90548, "x":6.62185, "y":4.08022, "heading":2.09717, "vx":-2.26042, "vy":1.06589, "omega":1.13875, "ax":0.17463, "ay":0.36812, "alpha":16.94545, "fx":[-6.1114,63.90577,12.42463,-59.12919], "fy":[-54.72672,-8.10844,63.28,22.93217]},
    {"t":4.93403, "x":6.55739, "y":4.1108, "heading":2.12968, "vx":-2.25543, "vy":1.07639, "omega":1.62252, "ax":0.67674, "ay":1.3864, "alpha":5.89269, "fx":[9.44688,32.7535,12.46882,-11.69403], "fy":[1.50683,17.06385,41.44977,28.01995]},
    {"t":4.96258, "x":6.49327, "y":4.14209, "heading":2.176, "vx":-2.23611, "vy":1.11597, "omega":1.79074, "ax":2.27103, "ay":4.25275, "alpha":-4.70135, "fx":[38.05484,18.7811,34.08015,53.30105], "fy":[83.6378,71.37442,50.90821,64.14162]},
    {"t":4.99113, "x":6.43036, "y":4.17569, "heading":2.22712, "vx":-2.17128, "vy":1.23738, "omega":1.65653, "ax":4.44144, "ay":6.99923, "alpha":-5.93414, "fx":[61.72626,38.90388,84.96734,96.44706], "fy":[123.68491,127.36065,96.41824,97.00769]},
    {"t":5.01968, "x":6.37019, "y":4.21386, "heading":2.27442, "vx":-2.04448, "vy":1.4372, "omega":1.48712, "ax":5.64216, "ay":7.19323, "alpha":-3.84108, "fx":[80.5174,70.39633,102.36677,105.01293], "fy":[123.20309,127.64911,103.15447,102.78428]},
    {"t":5.04823, "x":6.31412, "y":4.25782, "heading":2.31687, "vx":-1.88341, "vy":1.64255, "omega":1.37746, "ax":6.57702, "ay":6.73267, "alpha":-2.51103, "fx":[97.03557,94.27349,113.25219,113.09873], "fy":[114.65722,116.26112,97.81305,98.81289]},
    {"t":5.07677, "x":6.26303, "y":4.30746, "heading":2.35619, "vx":-1.69565, "vy":1.83476, "omega":1.30578, "ax":7.37155, "ay":5.91339, "alpha":-2.35495, "fx":[109.75574,109.88489,125.2201,123.25436], "fy":[103.22484,102.44708,83.11587,86.72983]},
    {"t":5.11519, "x":6.20333, "y":4.38231, "heading":2.40636, "vx":-1.41246, "vy":2.06192, "omega":1.21531, "ax":7.67558, "ay":4.51986, "alpha":-6.1005, "fx":[107.21572,108.00609,139.02255,133.17777], "fy":[98.35185,92.39404,36.24346,60.03516]},
    {"t":5.1536, "x":6.15473, "y":4.46485, "heading":2.45304, "vx":-1.1176, "vy":2.23556, "omega":0.98096, "ax":4.52442, "ay":2.05009, "alpha":-18.98244, "fx":[63.36978,3.69004,94.80706,125.44698], "fy":[105.34592,41.15017,-46.80206,30.49244]},
    {"t":5.19202, "x":6.11514, "y":4.55224, "heading":2.49073, "vx":-0.94379, "vy":2.31431, "omega":0.25173, "ax":0.99047, "ay":0.3945, "alpha":-18.06359, "fx":[8.02474,-49.83458,25.60584,79.10158], "fy":[71.92687,2.54933,-60.02354,10.59925]},
    {"t":5.23044, "x":6.07961, "y":4.64144, "heading":2.5004, "vx":-0.90574, "vy":2.32947, "omega":-0.44219, "ax":0.07159, "ay":0.02779, "alpha":-11.11708, "fx":[-3.89069,-39.05621,6.4139,41.07937], "fy":[40.62265,-2.58132,-39.80726,3.53052]},
    {"t":5.26885, "x":6.04487, "y":4.73095, "heading":2.48341, "vx":-0.90299, "vy":2.33054, "omega":-0.86926, "ax":-0.01969, "ay":-0.00763, "alpha":-3.58354, "fx":[-1.7549,-13.275,1.15339,12.62618], "fy":[12.83596,-0.95009,-13.08437,0.7138]},
    {"t":5.30727, "x":6.01017, "y":4.82047, "heading":2.45002, "vx":-0.90375, "vy":2.33024, "omega":-1.00692, "ax":0.00147, "ay":0.00057, "alpha":4.03732, "fx":[1.42764,14.65687,-1.38013,-14.61072], "fy":[-14.56788,0.74892,14.5865,-0.7312]},
    {"t":5.34568, "x":5.97545, "y":4.90999, "heading":2.41134, "vx":-0.90369, "vy":2.33026, "omega":-0.85182, "ax":0.02695, "ay":0.00989, "alpha":11.62372, "fx":[3.33598,42.57044,-2.45853,-41.73632], "fy":[-41.90694,1.15477,42.23086,-0.85036]},
    {"t":5.3841, "x":5.94075, "y":4.99952, "heading":2.37861, "vx":-0.90266, "vy":2.33064, "omega":-0.40529, "ax":2.58797, "ay":-6.71255, "alpha":8.99614, "fx":[35.67416,82.11753,50.99002,-4.43773], "fy":[-126.93202,-98.58213,-82.21934,-118.5334]},
    {"t":5.42251, "x":5.90799, "y":5.0841, "heading":2.36304, "vx":-0.80324, "vy":2.07278, "omega":-0.0597, "ax":3.471, "ay":-8.95671, "alpha":0.4418, "fx":[54.11728,57.91552,56.1452,52.24071], "fy":[-142.61315,-141.10055,-141.78279,-143.28113]},
    {"t":5.46093, "x":5.87969, "y":5.15711, "heading":2.36075, "vx":-0.6699, "vy":1.7287, "omega":-0.04273, "ax":3.48266, "ay":-8.98703, "alpha":0.28792, "fx":[54.63134,57.13165,55.971,53.42524], "fy":[-142.94422,-141.95911,-142.41029,-143.38925]},
    {"t":5.49934, "x":5.85653, "y":5.21689, "heading":2.35911, "vx":-0.53611, "vy":1.38346, "omega":-0.03167, "ax":3.48661, "ay":-8.9973, "alpha":0.23605, "fx":[54.80704,56.86483,55.91319,53.82472], "fy":[-143.05811,-142.25032,-142.62132,-143.425]},
    {"t":5.53776, "x":5.83851, "y":5.2634, "heading":2.35789, "vx":-0.40217, "vy":1.03782, "omega":-0.0226, "ax":3.48859, "ay":-9.00246, "alpha":0.21002, "fx":[54.89564,56.73037,55.88439,54.02532], "fy":[-143.11576,-142.39686,-142.72715,-143.44281]},
    {"t":5.57618, "x":5.82563, "y":5.29663, "heading":2.35702, "vx":-0.26815, "vy":0.69199, "omega":-0.01453, "ax":3.48978, "ay":-9.00557, "alpha":0.19436, "fx":[54.9491,56.6494,55.86709,54.14591], "fy":[-143.15055,-142.48507,-142.79077,-143.4535]},
    {"t":5.61459, "x":5.8179, "y":5.31656, "heading":2.35647, "vx":-0.13409, "vy":0.34603, "omega":-0.00707, "ax":3.49058, "ay":-9.00764, "alpha":0.18392, "fx":[54.98498,56.59535,55.85544,54.22634], "fy":[-143.17379,-142.54397,-142.83328,-143.46063]},
    {"t":5.65301, "x":5.81533, "y":5.32321, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.65977, "ay":0.17863, "alpha":0.0, "fx":[-153.35585,-153.35585,-153.35585,-153.35585], "fy":[2.83585,2.83585,2.83585,2.83585]},
    {"t":5.69681, "x":5.80606, "y":5.32338, "heading":2.35619, "vx":-0.42316, "vy":0.00783, "omega":0.0, "ax":-9.65726, "ay":0.17858, "alpha":0.0, "fx":[-153.31611,-153.31611,-153.31611,-153.31611], "fy":[2.83511,2.83511,2.83511,2.83511]},
    {"t":5.74062, "x":5.77826, "y":5.3239, "heading":2.35619, "vx":-0.84622, "vy":0.01565, "omega":0.0, "ax":-9.65312, "ay":0.1785, "alpha":0.0, "fx":[-153.25037,-153.25037,-153.25037,-153.25037], "fy":[2.83389,2.83389,2.83389,2.83389]},
    {"t":5.78443, "x":5.73192, "y":5.32475, "heading":2.35619, "vx":-1.26909, "vy":0.02347, "omega":0.0, "ax":-9.64496, "ay":0.17835, "alpha":0.0, "fx":[-153.12076,-153.12076,-153.12076,-153.12076], "fy":[2.83148,2.83148,2.83148,2.83148]},
    {"t":5.82823, "x":5.66707, "y":5.32595, "heading":2.35619, "vx":-1.6916, "vy":0.03128, "omega":0.0, "ax":-9.62138, "ay":0.17791, "alpha":0.0, "fx":[-152.7464,-152.7464,-152.7464,-152.7464], "fy":[2.82451,2.82451,2.82451,2.82451]},
    {"t":5.87204, "x":5.58374, "y":5.32749, "heading":2.35619, "vx":-2.11308, "vy":0.03907, "omega":0.0, "ax":-8.80905, "ay":0.16313, "alpha":0.0, "fx":[-139.85005,-139.85005,-139.85005,-139.85005], "fy":[2.58976,2.58976,2.58976,2.58976]},
    {"t":5.91585, "x":5.48272, "y":5.32936, "heading":2.35619, "vx":-2.49898, "vy":0.04622, "omega":0.0, "ax":-0.00078, "ay":-0.00032, "alpha":0.0, "fx":[-0.0124,-0.0124,-0.0124,-0.0124], "fy":[-0.00506,-0.00506,-0.00506,-0.00506]},
    {"t":5.95965, "x":5.37325, "y":5.33139, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":6.00346, "x":5.26377, "y":5.33341, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":6.04727, "x":5.1543, "y":5.33543, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":6.09107, "x":5.04483, "y":5.33746, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.13488, "x":4.93535, "y":5.33948, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.17869, "x":4.82588, "y":5.34151, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":6.22249, "x":4.71641, "y":5.34353, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":6.2663, "x":4.60693, "y":5.34556, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":6.31011, "x":4.49746, "y":5.34758, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":6.35391, "x":4.38799, "y":5.3496, "heading":2.35619, "vx":-2.49901, "vy":0.04621, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":6.39772, "x":4.27851, "y":5.35163, "heading":2.35619, "vx":-2.49901, "vy":0.04622, "omega":0.0, "ax":0.00001, "ay":0.00033, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00528,0.00528,0.00528,0.00528]},
    {"t":6.44153, "x":4.16904, "y":5.35365, "heading":2.35619, "vx":-2.49901, "vy":0.04623, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":6.48533, "x":4.05957, "y":5.35568, "heading":2.35619, "vx":-2.49901, "vy":0.04623, "omega":0.0, "ax":-0.00003, "ay":-0.00165, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.02612,-0.02612,-0.02612,-0.02612]},
    {"t":6.52914, "x":3.95009, "y":5.3577, "heading":2.35619, "vx":-2.49901, "vy":0.04616, "omega":0.0, "ax":-0.00005, "ay":-0.00248, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.03932,-0.03932,-0.03932,-0.03932]},
    {"t":6.57295, "x":3.84062, "y":5.35972, "heading":2.35619, "vx":-2.49901, "vy":0.04605, "omega":0.0, "ax":0.00009, "ay":0.00469, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[0.07443,0.07443,0.07443,0.07443]},
    {"t":6.61675, "x":3.73115, "y":5.36174, "heading":2.35619, "vx":-2.49901, "vy":0.04625, "omega":0.0, "ax":0.00028, "ay":0.01502, "alpha":0.0, "fx":[0.00445,0.00445,0.00445,0.00445], "fy":[0.23849,0.23849,0.23849,0.23849]},
    {"t":6.66056, "x":3.62167, "y":5.36378, "heading":2.35619, "vx":-2.499, "vy":0.04691, "omega":0.0, "ax":-0.00272, "ay":-0.1561, "alpha":0.0, "fx":[-0.04312,-0.04312,-0.04312,-0.04312], "fy":[-2.47817,-2.47817,-2.47817,-2.47817]},
    {"t":6.70437, "x":3.5122, "y":5.36569, "heading":2.35619, "vx":-2.49912, "vy":0.04007, "omega":0.0, "ax":0.01126, "ay":-1.73007, "alpha":0.0, "fx":[0.17878,0.17878,0.17878,0.17878], "fy":[-27.46606,-27.46606,-27.46606,-27.46606]},
    {"t":6.74817, "x":3.40273, "y":5.36579, "heading":2.35619, "vx":-2.49862, "vy":-0.03572, "omega":0.0, "ax":0.03777, "ay":-1.71433, "alpha":0.0, "fx":[0.59957,0.59957,0.59957,0.59957], "fy":[-27.21619,-27.21619,-27.21619,-27.21619]},
    {"t":6.79238, "x":3.29232, "y":5.36253, "heading":2.35619, "vx":-2.49695, "vy":-0.11149, "omega":0.0, "ax":0.00684, "ay":-0.14889, "alpha":0.0, "fx":[0.10866,0.10866,0.10866,0.10866], "fy":[-2.36375,-2.36375,-2.36375,-2.36375]},
    {"t":6.83658, "x":3.18196, "y":5.35746, "heading":2.35619, "vx":-2.49665, "vy":-0.11807, "omega":0.0, "ax":-0.00071, "ay":0.01499, "alpha":0.0, "fx":[-0.01122,-0.01122,-0.01122,-0.01122], "fy":[0.23794,0.23794,0.23794,0.23794]},
    {"t":6.88078, "x":3.07161, "y":5.35225, "heading":2.35619, "vx":-2.49668, "vy":-0.11741, "omega":0.0, "ax":-0.00019, "ay":0.00408, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00304,-0.00304], "fy":[0.06472,0.06472,0.06472,0.06472]},
    {"t":6.92498, "x":2.96125, "y":5.34707, "heading":2.35619, "vx":-2.49669, "vy":-0.11723, "omega":0.0, "ax":0.00012, "ay":-0.00252, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[-0.04006,-0.04006,-0.04006,-0.04006]},
    {"t":6.96918, "x":2.85089, "y":5.34188, "heading":2.35619, "vx":-2.49669, "vy":-0.11734, "omega":0.0, "ax":0.00007, "ay":-0.00151, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[-0.02396,-0.02396,-0.02396,-0.02396]},
    {"t":7.01338, "x":2.74053, "y":5.3367, "heading":2.35619, "vx":-2.49668, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":7.05758, "x":2.63018, "y":5.33151, "heading":2.35619, "vx":-2.49668, "vy":-0.11741, "omega":0.0, "ax":-0.00002, "ay":0.00033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00528,0.00528,0.00528,0.00528]},
    {"t":7.10179, "x":2.51982, "y":5.32632, "heading":2.35619, "vx":-2.49668, "vy":-0.1174, "omega":0.0, "ax":-0.00001, "ay":0.00019, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":7.14599, "x":2.40946, "y":5.32113, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":7.19019, "x":2.29911, "y":5.31594, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":7.23439, "x":2.18875, "y":5.31075, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":7.27859, "x":2.07839, "y":5.30556, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":7.32279, "x":1.96804, "y":5.30037, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.36699, "x":1.85768, "y":5.29519, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.4112, "x":1.74732, "y":5.29, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.4554, "x":1.63696, "y":5.28481, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":7.4996, "x":1.52661, "y":5.27962, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.5438, "x":1.41625, "y":5.27443, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":7.588, "x":1.30589, "y":5.26924, "heading":2.35619, "vx":-2.49668, "vy":-0.11739, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":7.6322, "x":1.19554, "y":5.26405, "heading":2.35619, "vx":-2.49668, "vy":-0.11738, "omega":0.0, "ax":0.00046, "ay":-0.00031, "alpha":0.0, "fx":[0.00733,0.00733,0.00733,0.00733], "fy":[-0.00497,-0.00497,-0.00497,-0.00497]},
    {"t":7.6764, "x":1.08518, "y":5.25886, "heading":2.35619, "vx":-2.49666, "vy":-0.1174, "omega":0.0, "ax":8.29202, "ay":0.39012, "alpha":0.0, "fx":[131.64183,131.64183,131.64183,131.64183], "fy":[6.19344,6.19344,6.19344,6.19344]},
    {"t":7.72061, "x":0.98292, "y":5.25406, "heading":2.35619, "vx":-2.13014, "vy":-0.10015, "omega":0.0, "ax":9.61211, "ay":0.45193, "alpha":0.0, "fx":[152.59935,152.59935,152.59935,152.59935], "fy":[7.17475,7.17475,7.17475,7.17475]},
    {"t":7.76481, "x":0.89816, "y":5.25007, "heading":2.35619, "vx":-1.70527, "vy":-0.08018, "omega":0.0, "ax":9.63608, "ay":0.45306, "alpha":0.0, "fx":[152.97983,152.97983,152.97983,152.97983], "fy":[7.19272,7.19272,7.19272,7.19272]},
    {"t":7.80901, "x":0.8322, "y":5.24697, "heading":2.35619, "vx":-1.27935, "vy":-0.06015, "omega":0.0, "ax":9.64426, "ay":0.45345, "alpha":0.0, "fx":[153.10967,153.10967,153.10967,153.10967], "fy":[7.19885,7.19885,7.19885,7.19885]},
    {"t":7.85321, "x":0.78507, "y":5.24475, "heading":2.35619, "vx":-0.85306, "vy":-0.04011, "omega":0.0, "ax":9.64838, "ay":0.45364, "alpha":0.0, "fx":[153.17516,153.17516,153.17516,153.17516], "fy":[7.20194,7.20194,7.20194,7.20194]},
    {"t":7.89741, "x":0.75679, "y":5.24342, "heading":2.35619, "vx":-0.42658, "vy":-0.02006, "omega":0.0, "ax":9.65087, "ay":0.45376, "alpha":0.0, "fx":[153.21464,153.21464,153.21464,153.21464], "fy":[7.20381,7.20381,7.20381,7.20381]},
    {"t":7.94161, "x":0.74736, "y":5.24298, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26107, "ay":9.6596, "alpha":0.0, "fx":[4.14468,4.14468,4.14468,4.14468], "fy":[153.35329,153.35329,153.35329,153.35329]},
    {"t":7.9909, "x":0.74768, "y":5.25471, "heading":2.35619, "vx":0.01287, "vy":0.47606, "omega":0.0, "ax":0.26101, "ay":9.65749, "alpha":0.0, "fx":[4.14378,4.14378,4.14378,4.14378], "fy":[153.31977,153.31977,153.31977,153.31977]},
    {"t":8.04018, "x":0.74863, "y":5.2899, "heading":2.35619, "vx":0.02573, "vy":0.95201, "omega":0.0, "ax":0.26092, "ay":9.65397, "alpha":0.0, "fx":[4.14227,4.14227,4.14227,4.14227], "fy":[153.26392,153.26392,153.26392,153.26392]},
    {"t":8.08946, "x":0.75021, "y":5.34854, "heading":2.35619, "vx":0.03859, "vy":1.42779, "omega":0.0, "ax":0.26073, "ay":9.64694, "alpha":0.0, "fx":[4.13925,4.13925,4.13925,4.13925], "fy":[153.15223,153.15223,153.15223,153.15223]},
    {"t":8.13875, "x":0.75243, "y":5.43062, "heading":2.35619, "vx":0.05144, "vy":1.90322, "omega":0.0, "ax":0.26016, "ay":9.62585, "alpha":0.0, "fx":[4.1302,4.1302,4.1302,4.1302], "fy":[152.81749,152.81749,152.81749,152.81749]},
    {"t":8.18803, "x":0.75528, "y":5.53611, "heading":2.35619, "vx":0.06426, "vy":2.37761, "omega":0.0, "ax":0.06633, "ay":2.45431, "alpha":0.0, "fx":[1.05308,1.05308,1.05308,1.05308], "fy":[38.96391,38.96391,38.96391,38.96391]},
    {"t":8.23731, "x":0.75853, "y":5.65627, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":8.2866, "x":0.76186, "y":5.7794, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33588, "x":0.76519, "y":5.90254, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38516, "x":0.76851, "y":6.02568, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43445, "x":0.77184, "y":6.14882, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":8.48373, "x":0.77517, "y":6.27195, "heading":2.35619, "vx":0.06753, "vy":2.49857, "omega":0.0, "ax":-0.06633, "ay":-2.45431, "alpha":0.0, "fx":[-1.05308,-1.05308,-1.05308,-1.05308], "fy":[-38.96391,-38.96391,-38.96391,-38.96391]},
    {"t":8.53301, "x":0.77842, "y":6.39211, "heading":2.35619, "vx":0.06426, "vy":2.37761, "omega":0.0, "ax":-0.26016, "ay":-9.62585, "alpha":0.0, "fx":[-4.1302,-4.1302,-4.1302,-4.1302], "fy":[-152.81749,-152.81749,-152.81749,-152.81749]},
    {"t":8.58229, "x":0.78127, "y":6.4976, "heading":2.35619, "vx":0.05144, "vy":1.90322, "omega":0.0, "ax":-0.26073, "ay":-9.64694, "alpha":0.0, "fx":[-4.13925,-4.13925,-4.13925,-4.13925], "fy":[-153.15223,-153.15223,-153.15223,-153.15223]},
    {"t":8.63158, "x":0.78349, "y":6.57968, "heading":2.35619, "vx":0.03859, "vy":1.42779, "omega":0.0, "ax":-0.26092, "ay":-9.65397, "alpha":0.0, "fx":[-4.14227,-4.14227,-4.14227,-4.14227], "fy":[-153.26392,-153.26392,-153.26392,-153.26392]},
    {"t":8.68086, "x":0.78507, "y":6.63832, "heading":2.35619, "vx":0.02573, "vy":0.95201, "omega":0.0, "ax":-0.26101, "ay":-9.65749, "alpha":0.0, "fx":[-4.14378,-4.14378,-4.14378,-4.14378], "fy":[-153.31977,-153.31977,-153.31977,-153.31977]},
    {"t":8.73014, "x":0.78602, "y":6.67351, "heading":2.35619, "vx":0.01287, "vy":0.47606, "omega":0.0, "ax":-0.26107, "ay":-9.6596, "alpha":0.0, "fx":[-4.14468,-4.14468,-4.14468,-4.14468], "fy":[-153.35329,-153.35329,-153.35329,-153.35329]},
    {"t":8.77943, "x":0.78634, "y":6.68524, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,74,98,117,136,160,172,187,212,239]
 },
 "events":[]
}
