{
 "name":"leftAvoidDepotless",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.5, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834249973297119, "y":5.496349811553955, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41294002532959, "y":7.230959892272949, "heading":-1.0471975511965976, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.465399742126465, "y":6.15900993347168, "heading":-1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.367950439453125, "y":4.892159938812256, "heading":-1.7453292519943295, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.97247314453125, "y":4.145295143127441, "heading":-2.356194490192345, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701793670654297, "y":3.0525307655334473, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6876020431518555, "y":5.1671013832092285, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.402730703353882, "y":5.365785598754883, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834249973297119 m", "val":5.834249973297119}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41294002532959 m", "val":7.41294002532959}, "y":{"exp":"7.230959892272949 m", "val":7.230959892272949}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.465399742126465 m", "val":8.465399742126465}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.367950439453125 m", "val":8.367950439453125}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.97247314453125 m", "val":7.97247314453125}, "y":{"exp":"4.145295143127441 m", "val":4.145295143127441}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701793670654297 m", "val":5.701793670654297}, "y":{"exp":"3.0525307655334473 m", "val":3.0525307655334473}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6876020431518555 m", "val":5.6876020431518555}, "y":{"exp":"5.1671013832092285 m", "val":5.1671013832092285}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.402730703353882 m", "val":3.402730703353882}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48505,3.89537,4.60556,5.11875,5.46059,6.78851,8.26039,9.80408],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99834, "ay":-0.00653, "alpha":0.00175, "fx":[63.47304,63.47303,63.48,63.48], "fy":[-0.09816,-0.10912,-0.10938,-0.09815]},
    {"t":0.0497, "x":3.60494, "y":5.49999, "heading":0.0, "vx":0.19872, "vy":-0.00032, "omega":0.00009, "ax":3.99896, "ay":-0.00653, "alpha":0.00174, "fx":[63.48289,63.48289,63.48983,63.48984], "fy":[-0.09822,-0.10913,-0.10931,-0.09822]},
    {"t":0.0994, "x":3.61975, "y":5.49997, "heading":0.0, "vx":0.39747, "vy":-0.00065, "omega":0.00017, "ax":3.99861, "ay":-0.00653, "alpha":-0.00279, "fx":[63.50034,63.50033,63.50805,63.4145], "fy":[-0.09775,-0.10951,-0.1095,-0.09809]},
    {"t":0.1491, "x":3.64445, "y":5.49993, "heading":0.00001, "vx":0.59621, "vy":-0.00097, "omega":0.00003, "ax":3.9979, "ay":-0.00653, "alpha":0.00179, "fx":[63.46591,63.46591,63.47328,63.47329], "fy":[-0.09814,-0.10908,-0.10942,-0.09813]},
    {"t":0.1988, "x":3.67902, "y":5.49987, "heading":0.00001, "vx":0.79491, "vy":-0.0013, "omega":0.00012, "ax":3.99574, "ay":-0.00653, "alpha":-0.01106, "fx":[63.49628,63.49628,63.50472,63.24378], "fy":[-0.09752,-0.10941,-0.10941,-0.0982]},
    {"t":0.24851, "x":3.72346, "y":5.4998, "heading":0.00002, "vx":0.9935, "vy":-0.00162, "omega":-0.00043, "ax":0.12662, "ay":-0.00021, "alpha":0.00189, "fx":[2.00556,2.00556,2.01497,2.01497], "fy":[0.00167,-0.00845,-0.00815,0.00167]},
    {"t":0.29821, "x":3.77299, "y":5.49972, "heading":0.0, "vx":0.99979, "vy":-0.00163, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[-0.01228,-0.01228,-0.00485,0.02944], "fy":[0.00357,-0.0035,-0.0035,0.00362]},
    {"t":0.34791, "x":3.82269, "y":5.49964, "heading":-0.00002, "vx":0.99979, "vy":-0.00163, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00248,-0.00248,0.00248,0.00248], "fy":[0.00255,-0.00263,-0.00258,0.00255]},
    {"t":0.39761, "x":3.87238, "y":5.49956, "heading":-0.00003, "vx":0.99979, "vy":-0.00163, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00571,-0.00571,-0.00194,0.01336], "fy":[0.00178,-0.00179,-0.00179,0.00181]},
    {"t":0.44731, "x":3.92207, "y":5.49947, "heading":-0.00003, "vx":0.99979, "vy":-0.00163, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00126,-0.00126,0.00126,0.00126], "fy":[0.00129,-0.00129,-0.00127,0.00129]},
    {"t":0.49701, "x":3.97176, "y":5.49939, "heading":-0.00003, "vx":0.99979, "vy":-0.00163, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00208,-0.00208,-0.00022,0.00438], "fy":[0.00087,-0.00089,-0.00089,0.00089]},
    {"t":0.54671, "x":4.02145, "y":5.49931, "heading":-0.00004, "vx":0.99979, "vy":-0.00163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00063,-0.00063,0.00063,0.00063], "fy":[0.00061,-0.00061,-0.0006,0.00061]},
    {"t":0.59641, "x":4.07114, "y":5.49923, "heading":-0.00004, "vx":0.99979, "vy":-0.00163, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.0009,-0.0009,-0.00007,0.00187], "fy":[0.00039,-0.0004,-0.0004,0.0004]},
    {"t":0.64611, "x":4.12083, "y":5.49915, "heading":-0.00004, "vx":0.99979, "vy":-0.00163, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00025,-0.00025,-0.00024,0.00025]},
    {"t":0.69581, "x":4.17052, "y":5.49907, "heading":-0.00003, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00039,-0.00039,-0.00011,0.0009], "fy":[0.00013,-0.00013,-0.00013,0.00014]},
    {"t":0.74552, "x":4.22021, "y":5.49899, "heading":-0.00003, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00005,-0.00006,-0.00005,0.00005]},
    {"t":0.79522, "x":4.2699, "y":5.49891, "heading":-0.00003, "vx":0.99979, "vy":-0.00163, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00014,-0.00014,-0.00015,0.00043], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.84492, "x":4.31959, "y":5.49882, "heading":-0.00003, "vx":0.99979, "vy":-0.00163, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":0.89462, "x":4.36928, "y":5.49874, "heading":-0.00003, "vx":0.99979, "vy":-0.00163, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00016,0.00017], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":0.94432, "x":4.41898, "y":5.49866, "heading":-0.00003, "vx":0.99979, "vy":-0.00163, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":0.99402, "x":4.46867, "y":5.49858, "heading":-0.00002, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,0.00006,-0.00015,0.00003], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":1.04372, "x":4.51836, "y":5.4985, "heading":-0.00002, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":1.09342, "x":4.56805, "y":5.49842, "heading":-0.00002, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,0.00007,-0.00012,-0.00003], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":1.14312, "x":4.61774, "y":5.49834, "heading":-0.00002, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":1.19282, "x":4.66743, "y":5.49826, "heading":-0.00002, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00007,-0.00005], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":1.24253, "x":4.71712, "y":5.49817, "heading":-0.00002, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.29223, "x":4.76681, "y":5.49809, "heading":-0.00002, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34193, "x":4.8165, "y":5.49801, "heading":-0.00001, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00003,-0.00004,-0.00003,0.00004]},
    {"t":1.39163, "x":4.86619, "y":5.49793, "heading":-0.00001, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00011,-0.00001], "fy":[0.00007,-0.00007,-0.00007,0.00008]},
    {"t":1.44133, "x":4.91588, "y":5.49785, "heading":-0.00001, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":1.49103, "x":4.96557, "y":5.49777, "heading":-0.00001, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00012,-0.00012,0.00024,0.0], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":1.54073, "x":5.01526, "y":5.49769, "heading":-0.00001, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":1.59043, "x":5.06496, "y":5.49761, "heading":-0.00001, "vx":0.99979, "vy":-0.00163, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.0002,-0.0002,0.00041,-0.00001], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":1.64013, "x":5.11465, "y":5.49753, "heading":-0.00001, "vx":0.99979, "vy":-0.00163, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":1.68984, "x":5.16434, "y":5.49744, "heading":0.0, "vx":0.99979, "vy":-0.00163, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00026,-0.00026,0.00063,-0.0001], "fy":[0.00043,-0.00043,-0.00043,0.00043]},
    {"t":1.73954, "x":5.21403, "y":5.49736, "heading":0.0, "vx":0.99979, "vy":-0.00163, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[0.00049,-0.0005,-0.0005,0.0005]},
    {"t":1.78924, "x":5.26372, "y":5.49728, "heading":0.0, "vx":0.99979, "vy":-0.00163, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00026,-0.00026,0.00091,-0.0004], "fy":[0.00056,-0.00056,-0.00056,0.00056]},
    {"t":1.83894, "x":5.31341, "y":5.4972, "heading":0.0, "vx":0.99979, "vy":-0.00163, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00057,-0.00057,0.00057,0.00057], "fy":[0.00061,-0.00061,-0.00061,0.00061]},
    {"t":1.88864, "x":5.3631, "y":5.49712, "heading":0.00001, "vx":0.99979, "vy":-0.00163, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00002,-0.00002,0.00133,-0.00128], "fy":[0.00065,-0.00064,-0.00064,0.00064]},
    {"t":1.93834, "x":5.41279, "y":5.49704, "heading":0.00001, "vx":0.99979, "vy":-0.00163, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00065,-0.00065,0.00065,0.00065], "fy":[0.00064,-0.00064,-0.00065,0.00064]},
    {"t":1.98804, "x":5.46248, "y":5.49696, "heading":0.00002, "vx":0.99979, "vy":-0.00163, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00117,0.00117,0.00239,-0.00473], "fy":[0.00059,-0.00059,-0.00059,0.00058]},
    {"t":2.03774, "x":5.51217, "y":5.49688, "heading":0.00002, "vx":0.99979, "vy":-0.00163, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00053,-0.00054,0.00053,0.00054], "fy":[0.00043,-0.0004,-0.00042,0.00043]},
    {"t":2.08744, "x":5.56186, "y":5.49679, "heading":0.00003, "vx":0.99979, "vy":-0.00163, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00594,0.00594,0.00626,-0.01814], "fy":[0.00016,-0.00018,-0.00018,0.00012]},
    {"t":2.13714, "x":5.61155, "y":5.49671, "heading":0.00003, "vx":0.99979, "vy":-0.00163, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00012,0.00012,-0.00013,-0.00013], "fy":[-0.00039,0.00051,0.00038,-0.00039]},
    {"t":2.18685, "x":5.66124, "y":5.49663, "heading":0.00003, "vx":0.99979, "vy":-0.00163, "omega":0.00004, "ax":-0.1258, "ay":0.0002, "alpha":-0.00634, "fx":[-1.96607,-1.96607,-1.96775,-2.0886], "fy":[0.00255,0.00406,0.00405,0.00233]},
    {"t":2.23655, "x":5.71078, "y":5.49655, "heading":0.00004, "vx":0.99354, "vy":-0.00162, "omega":-0.00027, "ax":-3.99574, "ay":0.00653, "alpha":-0.00041, "fx":[-63.43464,-63.43464,-63.43586,-63.43587], "fy":[0.10213,0.10487,0.10543,0.10213]},
    {"t":2.28625, "x":5.75523, "y":5.49648, "heading":0.00002, "vx":0.79495, "vy":-0.0013, "omega":-0.0003, "ax":-3.9979, "ay":0.00653, "alpha":0.00447, "fx":[-63.49431,-63.49431,-63.49671,-63.39306], "fy":[0.10109,0.10609,0.10609,0.10151]},
    {"t":2.33595, "x":5.7898, "y":5.49642, "heading":0.00001, "vx":0.59625, "vy":-0.00097, "omega":-0.00007, "ax":-3.99861, "ay":0.00653, "alpha":-0.00072, "fx":[-63.47962,-63.47961,-63.48199,-63.48199], "fy":[0.10115,0.10613,0.10641,0.10115]},
    {"t":2.38565, "x":5.81449, "y":5.49638, "heading":0.0, "vx":0.39751, "vy":-0.00065, "omega":-0.00011, "ax":-3.99896, "ay":0.00653, "alpha":0.00298, "fx":[-63.50404,-63.50404,-63.50699,-63.43037], "fy":[0.10075,0.10657,0.10656,0.101]},
    {"t":2.43535, "x":5.82931, "y":5.49636, "heading":0.0, "vx":0.19876, "vy":-0.00032, "omega":0.00004, "ax":-3.99917, "ay":0.00653, "alpha":-0.00079, "fx":[-63.48833,-63.48833,-63.49103,-63.49103], "fy":[0.10101,0.10636,0.10652,0.10101]},
    {"t":2.48505, "x":5.83425, "y":5.49635, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11136, "ay":3.84007, "alpha":-4.56393, "fx":[32.45627,29.32223,3.9299,4.86616], "fy":[49.92469,69.93398,72.19981,51.79703]},
    {"t":2.52031, "x":5.83494, "y":5.49874, "heading":0.0, "vx":0.03918, "vy":0.13539, "omega":-0.16091, "ax":1.11589, "ay":3.8399, "alpha":-3.85691, "fx":[30.08525,27.50068,6.06117,7.21525], "fy":[51.38668,68.69296,70.54863,53.21659]},
    {"t":2.55557, "x":5.83702, "y":5.5059, "heading":-0.00567, "vx":0.07853, "vy":0.27078, "omega":-0.2969, "ax":1.12064, "ay":3.83843, "alpha":-3.34932, "fx":[28.55666,26.51495,7.601,8.49114], "fy":[52.75907,67.42601,69.22632,54.34028]},
    {"t":2.59083, "x":5.84048, "y":5.51783, "heading":-0.01614, "vx":0.11804, "vy":0.40612, "omega":-0.41499, "ax":1.12605, "ay":3.83675, "alpha":-2.81581, "fx":[26.69968,25.201,9.42835,10.17858], "fy":[53.78176,66.47897,68.01215,55.37201]},
    {"t":2.62608, "x":5.84534, "y":5.53453, "heading":-0.03077, "vx":0.15774, "vy":0.54139, "omega":-0.51427, "ax":1.13227, "ay":3.83481, "alpha":-2.38282, "fx":[25.41993,24.41147,10.82088,11.25022], "fy":[54.936,65.32852,66.91622,56.34084]},
    {"t":2.66134, "x":5.85161, "y":5.55601, "heading":-0.04891, "vx":0.19766, "vy":0.6766, "omega":-0.59828, "ax":1.1395, "ay":3.83254, "alpha":-1.94662, "fx":[23.97957,23.34704,12.39027,12.64482], "fy":[55.7373,64.55483,65.8873,57.19787]},
    {"t":2.6966, "x":5.85929, "y":5.58224, "heading":-0.07, "vx":0.23784, "vy":0.81173, "omega":-0.66692, "ax":1.148, "ay":3.82985, "alpha":-1.57518, "fx":[22.95335,22.67809,13.62205,13.64789], "fy":[56.74663,63.56248,64.93147,57.96594]},
    {"t":2.73186, "x":5.86839, "y":5.61324, "heading":-0.09351, "vx":0.27832, "vy":0.94676, "omega":-0.72246, "ax":1.15814, "ay":3.82661, "alpha":-1.2234, "fx":[21.93169,21.82862,14.9414,14.84382], "fy":[57.3934,62.95175,64.02725,58.62853]},
    {"t":2.76712, "x":5.87892, "y":5.649, "heading":-0.11899, "vx":0.31915, "vy":1.08168, "omega":-0.76559, "ax":1.17045, "ay":3.82264, "alpha":-0.90573, "fx":[21.17343,21.27526,16.02948,15.84877], "fy":[58.26788,62.11182,63.16988,59.19942]},
    {"t":2.80237, "x":5.8909, "y":5.68952, "heading":-0.14598, "vx":0.36042, "vy":1.21646, "omega":-0.79753, "ax":1.1857, "ay":3.81767, "alpha":-0.63591, "fx":[20.56958,20.66943,17.11455,16.94173], "fy":[58.70955,61.67503,62.38492,59.66343]},
    {"t":2.83763, "x":5.90434, "y":5.73478, "heading":-0.1741, "vx":0.40222, "vy":1.35106, "omega":-0.81995, "ax":1.20508, "ay":3.81124, "alpha":-0.36319, "fx":[20.12871,20.28446,18.12706,17.98594], "fy":[59.52046,60.88795,61.60988,60.00666]},
    {"t":2.87289, "x":5.91927, "y":5.78478, "heading":-0.20301, "vx":0.44471, "vy":1.48544, "omega":-0.83275, "ax":1.23054, "ay":3.80263, "alpha":-0.1711, "fx":[20.00375,20.02255,19.09304,19.02377], "fy":[59.76057,60.61873,60.86923,60.22984]},
    {"t":2.90815, "x":5.93572, "y":5.83952, "heading":-0.23237, "vx":0.4881, "vy":1.61951, "omega":-0.83878, "ax":1.26547, "ay":3.79052, "alpha":0.04748, "fx":[20.01065,19.9562,20.1542,20.23994], "fy":[60.33135,59.91998,60.13672,60.32083]},
    {"t":2.9434, "x":5.95371, "y":5.89898, "heading":-0.26194, "vx":0.53272, "vy":1.75315, "omega":-0.83711, "ax":1.3163, "ay":3.77223, "alpha":0.16122, "fx":[20.56574,20.32778,21.25909,21.43635], "fy":[60.24955,59.64679,59.40702,60.24422]},
    {"t":2.97866, "x":5.97331, "y":5.96313, "heading":-0.29146, "vx":0.57913, "vy":1.88616, "omega":-0.83143, "ax":1.39707, "ay":3.74156, "alpha":0.31996, "fx":[21.49751,21.12946,22.84788,23.24306], "fy":[60.37599,58.77534,58.55392,59.89481]},
    {"t":3.01392, "x":5.9946, "y":6.03196, "heading":-0.32077, "vx":0.62838, "vy":2.01808, "omega":-0.82014, "ax":1.54472, "ay":3.68023, "alpha":0.34536, "fx":[23.83043,23.31664,25.25385,25.69324], "fy":[59.34877,57.99743,57.35174,59.00733]},
    {"t":3.04918, "x":6.01772, "y":6.1054, "heading":-0.34969, "vx":0.68285, "vy":2.14783, "omega":-0.80797, "ax":1.89663, "ay":3.50459, "alpha":0.42939, "fx":[29.26687,28.68735,30.94136,31.5462], "fy":[57.02277,54.8826,54.42189,56.22478]},
    {"t":3.08444, "x":6.04297, "y":6.18331, "heading":-0.37818, "vx":0.74972, "vy":2.2714, "omega":-0.79283, "ax":3.39727, "ay":2.02302, "alpha":0.35338, "fx":[53.36356,52.79061,54.6729,54.90952], "fy":[33.3032,31.65999,30.8386,32.6661]},
    {"t":3.11969, "x":6.07152, "y":6.26465, "heading":-0.40613, "vx":0.8695, "vy":2.34272, "omega":-0.78037, "ax":3.66248, "ay":-1.46496, "alpha":0.33027, "fx":[57.67222,56.99156,58.6123,59.30226], "fy":[-22.23903,-23.48807,-24.45186,-22.85004]},
    {"t":3.15495, "x":6.10445, "y":6.34634, "heading":-0.43364, "vx":0.99863, "vy":2.29107, "omega":-0.76872, "ax":3.58475, "ay":-1.68366, "alpha":0.23164, "fx":[56.72769,56.20718,57.33045,57.37659], "fy":[-25.67829,-27.1585,-27.62098,-26.45958]},
    {"t":3.19021, "x":6.14189, "y":6.42607, "heading":-0.46075, "vx":1.12502, "vy":2.23171, "omega":-0.76056, "ax":3.49471, "ay":-1.88699, "alpha":0.16795, "fx":[55.2662,54.86497,55.68708,56.10598], "fy":[-29.46571,-30.02648,-30.56467,-29.77231]},
    {"t":3.22547, "x":6.18373, "y":6.50359, "heading":-0.48756, "vx":1.24824, "vy":2.16518, "omega":-0.75463, "ax":3.38971, "ay":-2.08402, "alpha":0.07774, "fx":[53.79497,53.60151,53.98322,53.87684], "fy":[-32.62408,-33.25931,-33.41035,-33.0478]},
    {"t":3.26073, "x":6.22984, "y":6.57863, "heading":-0.51417, "vx":1.36775, "vy":2.0917, "omega":-0.75189, "ax":3.27137, "ay":-2.27414, "alpha":0.00231, "fx":[51.88353,51.89346,51.97306,51.99144], "fy":[-36.18642,-35.90626,-36.16073,-36.16125]},
    {"t":3.29598, "x":6.2801, "y":6.65097, "heading":-0.54068, "vx":1.48309, "vy":2.01152, "omega":-0.75181, "ax":3.14091, "ay":-2.45686, "alpha":-0.08571, "fx":[49.9807,50.22008,49.91397,49.34212], "fy":[-39.10493,-38.97145,-38.76775,-39.17348]},
    {"t":3.33124, "x":6.33434, "y":6.72036, "heading":-0.56719, "vx":1.59384, "vy":1.9249, "omega":-0.75483, "ax":2.99682, "ay":-2.63446, "alpha":-0.16409, "fx":[47.61882,48.15344,47.51755,47.01701], "fy":[-42.46857,-41.45158,-41.31212,-42.06343]},
    {"t":3.3665, "x":6.3924, "y":6.78659, "heading":-0.5938, "vx":1.6995, "vy":1.83201, "omega":-0.76062, "ax":2.73618, "ay":-2.90676, "alpha":-0.25113, "fx":[43.63225,44.4172,43.42154,42.28442], "fy":[-46.80576,-45.96509,-45.35885,-46.45785]},
    {"t":3.40176, "x":6.45402, "y":6.84938, "heading":-0.62062, "vx":1.79597, "vy":1.72952, "omega":-0.76947, "ax":1.97367, "ay":-3.47174, "alpha":-0.33134, "fx":[31.43414,32.61372,31.21168,30.07427], "fy":[-56.27895,-54.61417,-54.10891,-55.46391]},
    {"t":3.43702, "x":6.51857, "y":6.9082, "heading":-0.64775, "vx":1.86556, "vy":1.60712, "omega":-0.78116, "ax":1.33717, "ay":-3.76437, "alpha":-0.38066, "fx":[21.42627,22.78985,21.11405,19.58428], "fy":[-60.81412,-59.5905,-58.55334,-60.09044]},
    {"t":3.47227, "x":6.58518, "y":6.96252, "heading":-0.67529, "vx":1.9127, "vy":1.47439, "omega":-0.79458, "ax":0.88608, "ay":-3.89625, "alpha":-0.45372, "fx":[14.20873,15.88895,13.91354,12.25731], "fy":[-63.36162,-61.45613,-60.46899,-62.13679]},
    {"t":3.50753, "x":6.65317, "y":7.01209, "heading":-0.70331, "vx":1.94395, "vy":1.33702, "omega":-0.81058, "ax":0.5652, "ay":-3.95625, "alpha":-0.46389, "fx":[9.12205,10.8792,8.83947,7.05092], "fy":[-64.19037,-62.71169,-61.31285,-63.0184]},
    {"t":3.54279, "x":6.72206, "y":7.05677, "heading":-0.73189, "vx":1.96387, "vy":1.19753, "omega":-0.82693, "ax":0.33005, "ay":-3.98327, "alpha":-0.50444, "fx":[5.3464,7.29087,5.12716,3.195], "fy":[-64.88653,-62.9962,-61.68051,-63.38609]},
    {"t":3.57805, "x":6.79151, "y":7.09651, "heading":-0.76104, "vx":1.97551, "vy":1.05709, "omega":-0.84472, "ax":0.15222, "ay":-3.99441, "alpha":-0.47746, "fx":[2.48473,4.38177,2.34553,0.45443], "fy":[-64.85994,-63.44032,-61.86265,-63.49374]},
    {"t":3.61331, "x":6.86125, "y":7.1313, "heading":-0.79082, "vx":1.98088, "vy":0.91625, "omega":-0.86155, "ax":0.0138, "ay":-3.99759, "alpha":-0.48626, "fx":[0.24178,2.20107,0.19368,-1.76032], "fy":[-65.06496,-63.33891,-61.96534,-63.48933]},
    {"t":3.64856, "x":6.9311, "y":7.16112, "heading":-0.8212, "vx":1.98136, "vy":0.77531, "omega":-0.8787, "ax":-0.09661, "ay":-3.99669, "alpha":-0.434, "fx":[-1.56289,0.21893,-1.51986,-3.27115], "fy":[-64.82327,-63.56452,-62.02032,-63.3933]},
    {"t":3.68382, "x":7.0009, "y":7.18597, "heading":-0.85218, "vx":1.97796, "vy":0.63439, "omega":-0.894, "ax":-0.18653, "ay":-3.9937, "alpha":-0.41145, "fx":[-3.02421,-1.29804,-2.89816,-4.62491], "fy":[-64.74332,-63.46219,-62.10401,-63.30226]},
    {"t":3.71908, "x":7.07053, "y":7.20586, "heading":-0.8837, "vx":1.97138, "vy":0.49358, "omega":-0.9085, "ax":-0.26107, "ay":-3.98969, "alpha":-0.3305, "fx":[-4.24071,-2.83326,-4.06737,-5.43764], "fy":[-64.38884,-63.52197,-62.22134,-63.22483]},
    {"t":3.75434, "x":7.13987, "y":7.22078, "heading":-0.91573, "vx":1.96218, "vy":0.35291, "omega":-0.92016, "ax":-0.3238, "ay":-3.98523, "alpha":-0.28863, "fx":[-5.24817,-4.00126,-5.03108,-6.28198], "fy":[-64.24265,-63.33645,-62.35034,-63.14434]},
    {"t":3.7896, "x":7.20885, "y":7.23075, "heading":-0.94818, "vx":1.95076, "vy":0.2124, "omega":-0.93033, "ax":-0.37729, "ay":-3.98064, "alpha":-0.18427, "fx":[-6.08988,-5.31567,-5.91515,-6.63808], "fy":[-63.82087,-63.36168,-62.5081,-63.0919]},
    {"t":3.82485, "x":7.2774, "y":7.23576, "heading":-0.98098, "vx":1.93746, "vy":0.07205, "omega":-0.93683, "ax":-0.42339, "ay":-3.97611, "alpha":-0.126, "fx":[-6.79632,-6.27416,-6.64276,-7.17339], "fy":[-63.6097,-63.13842,-62.68983,-63.05662]},
    {"t":3.86011, "x":7.34544, "y":7.23583, "heading":-1.01401, "vx":1.92253, "vy":-0.06814, "omega":-0.94127, "ax":-0.46354, "ay":-3.97172, "alpha":-0.00151, "fx":[-7.35817,-7.47746,-7.37763,-7.2228], "fy":[-63.16005,-63.10534,-62.89392,-63.05656]},
    {"t":3.89537, "x":7.41294, "y":7.23096, "heading":-1.0472, "vx":1.90618, "vy":-0.20817, "omega":-0.94133, "ax":-0.4941, "ay":-3.96532, "alpha":0.05955, "fx":[-7.79598,-8.10178,-7.8866,-7.59221], "fy":[-62.83952,-62.79301,-63.13022,-63.04659]},
    {"t":3.91828, "x":7.45648, "y":7.22515, "heading":-1.06876, "vx":1.89487, "vy":-0.29901, "omega":-0.93996, "ax":-0.52186, "ay":-3.9637, "alpha":0.1176, "fx":[-8.18769,-8.79796,-8.41184,-7.74201], "fy":[-62.5992,-62.85164,-63.1995,-63.05649]},
    {"t":3.94119, "x":7.49975, "y":7.21726, "heading":-1.0903, "vx":1.88291, "vy":-0.38982, "omega":-0.93727, "ax":-0.55163, "ay":-3.95958, "alpha":0.15058, "fx":[-8.60246,-9.37672,-8.90664,-8.14461], "fy":[-62.47611,-62.61267,-63.29949,-63.05673]},
    {"t":3.9641, "x":7.54275, "y":7.20729, "heading":-1.11177, "vx":1.87027, "vy":-0.48053, "omega":-0.93382, "ax":-0.58399, "ay":-3.95484, "alpha":0.21776, "fx":[-9.04903,-10.14357,-9.52185,-8.3707], "fy":[-62.14149,-62.56486,-63.38306,-63.05468]},
    {"t":3.98701, "x":7.58544, "y":7.19524, "heading":-1.13316, "vx":1.85689, "vy":-0.57114, "omega":-0.92883, "ax":-0.61922, "ay":-3.94937, "alpha":0.26017, "fx":[-9.52346,-10.85627,-10.13084,-8.81193], "fy":[-61.97629,-62.30913,-63.46123,-63.05019]},
    {"t":4.00992, "x":7.62782, "y":7.18112, "heading":-1.15444, "vx":1.84271, "vy":-0.66161, "omega":-0.92287, "ax":-0.65777, "ay":-3.94302, "alpha":0.32654, "fx":[-10.06058,-11.68615,-10.85075,-9.17313], "fy":[-61.595,-62.20868,-63.5338,-63.05597]},
    {"t":4.03283, "x":7.66986, "y":7.16493, "heading":-1.17558, "vx":1.82764, "vy":-0.75195, "omega":-0.91539, "ax":-0.70006, "ay":-3.93561, "alpha":0.37694, "fx":[-10.61696,-12.55133,-11.5975,-9.69024], "fy":[-61.46149,-61.80501,-63.59755,-63.05856]},
    {"t":4.05574, "x":7.71155, "y":7.14667, "heading":-1.19655, "vx":1.8116, "vy":-0.84211, "omega":-0.90675, "ax":-0.7467, "ay":-3.92689, "alpha":0.44155, "fx":[-11.28887,-13.46694,-12.45099,-10.2111], "fy":[-60.94593,-61.76325,-63.62214,-63.03744]},
    {"t":4.07865, "x":7.75285, "y":7.12635, "heading":-1.21733, "vx":1.79449, "vy":-0.93207, "omega":-0.89664, "ax":-0.79831, "ay":-3.91657, "alpha":0.49149, "fx":[-11.96125,-14.5055,-13.36789,-10.86031], "fy":[-60.8472,-61.26186,-63.6128,-62.99157]},
    {"t":4.10155, "x":7.79375, "y":7.10397, "heading":-1.23787, "vx":1.7762, "vy":-1.0218, "omega":-0.88538, "ax":-0.85576, "ay":-3.90424, "alpha":0.5497, "fx":[-12.80707,-15.55097,-14.39405,-11.59131], "fy":[-60.27706,-61.16476,-63.56532,-62.92369]},
    {"t":4.12446, "x":7.83422, "y":7.07953, "heading":-1.25815, "vx":1.7566, "vy":-1.11124, "omega":-0.87278, "ax":-0.91997, "ay":-3.88942, "alpha":0.6018, "fx":[-13.6579,-16.80305,-15.52984,-12.43009], "fy":[-60.12191,-60.58664,-63.46631,-62.81466]},
    {"t":4.14737, "x":7.87422, "y":7.05306, "heading":-1.27815, "vx":1.73552, "vy":-1.20035, "omega":-0.859, "ax":-0.99225, "ay":-3.87139, "alpha":0.65457, "fx":[-14.7448,-18.04509,-16.78864,-13.43208], "fy":[-59.47512,-60.37808,-63.31988,-62.67168]},
    {"t":4.17028, "x":7.91372, "y":7.02454, "heading":-1.29783, "vx":1.71279, "vy":-1.28904, "omega":-0.844, "ax":-1.07398, "ay":-3.84927, "alpha":0.7092, "fx":[-15.85638,-19.58403,-18.21535,-14.54523], "fy":[-59.22141,-59.66126,-63.09451,-62.46273]},
    {"t":4.19319, "x":7.95268, "y":6.994, "heading":-1.31716, "vx":1.68819, "vy":-1.37722, "omega":-0.82775, "ax":-1.16716, "ay":-3.82176, "alpha":0.75507, "fx":[-17.28148,-21.12111,-19.80014,-15.9151], "fy":[-58.44263,-59.29634,-62.77973,-62.17448]},
    {"t":4.2161, "x":7.99105, "y":6.96144, "heading":-1.33613, "vx":1.66145, "vy":-1.46478, "omega":-0.81046, "ax":-1.27398, "ay":-3.78716, "alpha":0.81288, "fx":[-18.78224,-23.06318,-21.63341,-17.42246], "fy":[-57.99448,-58.36362,-62.3497,-61.78817]},
    {"t":4.23901, "x":8.02878, "y":6.92689, "heading":-1.35469, "vx":1.63226, "vy":-1.55154, "omega":-0.79183, "ax":-1.39748, "ay":-3.74297, "alpha":0.85649, "fx":[-20.70103,-25.0546,-23.69609,-19.29209], "fy":[-56.93728,-57.73342,-61.76604,-61.25255]},
    {"t":4.26192, "x":8.0658, "y":6.89037, "heading":-1.37283, "vx":1.60025, "vy":-1.63729, "omega":-0.77221, "ax":-1.54116, "ay":-3.68567, "alpha":0.91607, "fx":[-22.77664,-27.58418,-26.11499,-21.3925], "fy":[-56.15755,-56.39772,-60.97165,-60.52407]},
    {"t":4.28483, "x":8.10206, "y":6.85189, "heading":-1.39052, "vx":1.56494, "vy":-1.72172, "omega":-0.75122, "ax":-1.70961, "ay":-3.61008, "alpha":0.96159, "fx":[-25.42735,-30.27772,-28.8971,-23.96284], "fy":[-54.57294,-55.27183,-59.89054,-59.51522]},
    {"t":4.30774, "x":8.13746, "y":6.8115, "heading":-1.40773, "vx":1.52577, "vy":-1.80443, "omega":-0.7292, "ax":-1.90796, "ay":-3.50863, "alpha":1.02287, "fx":[-28.35926,-33.66791,-32.17286,-26.96114], "fy":[-53.10341,-53.19268,-58.40114,-58.11076]},
    {"t":4.33065, "x":8.17192, "y":6.76924, "heading":-1.42444, "vx":1.48206, "vy":-1.88481, "omega":-0.70576, "ax":-2.14204, "ay":-3.37001, "alpha":1.07633, "fx":[-32.05811,-37.40624,-36.01258,-30.54882], "fy":[-50.47211,-51.04725,-56.34233,-56.1437]},
    {"t":4.35356, "x":8.20531, "y":6.72518, "heading":-1.44061, "vx":1.43299, "vy":-1.96201, "omega":-0.6811, "ax":-2.41657, "ay":-3.1779, "alpha":1.1428, "fx":[-36.18998,-41.99285,-40.48814,-34.78823], "fy":[-47.54663,-47.479,-53.4422,-53.33803]},
    {"t":4.37647, "x":8.2375, "y":6.67939, "heading":-1.45621, "vx":1.37763, "vy":-2.03482, "omega":-0.65492, "ax":-2.73154, "ay":-2.91034, "alpha":1.21195, "fx":[-41.16265,-47.04276,-45.65557,-39.59996], "fy":[-42.84009,-43.21879,-49.37842,-49.37787]},
    {"t":4.39938, "x":8.26835, "y":6.63201, "heading":-1.47122, "vx":1.31505, "vy":-2.10149, "omega":-0.62716, "ax":-3.07242, "ay":-2.54625, "alpha":1.29058, "fx":[-46.31593,-52.64908,-51.18996,-44.95298], "fy":[-37.07043,-36.89619,-43.82599,-43.90159]},
    {"t":4.42229, "x":8.29767, "y":6.5832, "heading":-1.48558, "vx":1.24466, "vy":-2.15983, "omega":-0.59759, "ax":-3.38341, "ay":-2.11358, "alpha":1.38444, "fx":[-51.15897,-57.68048,-56.37412,-49.64298], "fy":[-29.72471,-29.89391,-37.22039,-37.3793]},
    {"t":4.4452, "x":8.3253, "y":6.53317, "heading":-1.49927, "vx":1.16715, "vy":-2.20825, "omega":-0.56587, "ax":-3.54568, "ay":-1.826, "alpha":1.48875, "fx":[-53.39972,-60.46182,-59.14201,-52.15775], "fy":[-24.9821,-24.80798,-32.97875,-33.18747]},
    {"t":4.46811, "x":8.3511, "y":6.4821, "heading":-1.51224, "vx":1.08592, "vy":-2.25008, "omega":-0.53177, "ax":-3.61991, "ay":-1.67126, "alpha":1.62222, "fx":[-54.36102,-61.86234,-60.67055,-52.98115], "fy":[-22.01198,-22.07266,-30.87094,-31.17463]},
    {"t":4.49102, "x":8.37503, "y":6.43011, "heading":-1.52442, "vx":1.00299, "vy":-2.28837, "omega":-0.4946, "ax":-3.67837, "ay":-1.53502, "alpha":1.7672, "fx":[-54.85584,-63.09152,-61.89855,-53.74144], "fy":[-19.53976,-19.31918,-29.12329,-29.49631]},
    {"t":4.51392, "x":8.39704, "y":6.37728, "heading":-1.53575, "vx":0.91872, "vy":-2.32353, "omega":-0.45412, "ax":-3.73086, "ay":-1.39869, "alpha":1.94805, "fx":[-55.35228,-64.26699,-63.19744,-54.10355], "fy":[-16.77289,-16.7126,-27.42239,-27.91325]},
    {"t":4.53683, "x":8.41711, "y":6.32368, "heading":-1.54616, "vx":0.83325, "vy":-2.35558, "omega":-0.40949, "ax":-3.77814, "ay":-1.2607, "alpha":2.14566, "fx":[-55.53868,-65.42143,-64.37825,-54.58487], "fy":[-14.08358,-13.82272,-25.78368,-26.36802]},
    {"t":4.55974, "x":8.43521, "y":6.26939, "heading":-1.55554, "vx":0.74669, "vy":-2.38446, "omega":-0.36033, "ax":-3.8208, "ay":-1.11926, "alpha":2.38313, "fx":[-55.73709,-66.55018,-65.65354,-54.69116], "fy":[-11.09195,-10.94125,-24.16292,-24.88041]},
    {"t":4.58265, "x":8.45131, "y":6.21447, "heading":-1.56379, "vx":0.65916, "vy":-2.4101, "omega":-0.30574, "ax":-3.87008, "ay":-0.92795, "alpha":2.64676, "fx":[-55.78299,-67.8339,-67.05029,-55.09428], "fy":[-7.28788,-7.08699,-21.87472,-22.67826]},
    {"t":4.60556, "x":8.4654, "y":6.15901, "heading":-1.5708, "vx":0.5705, "vy":-2.43136, "omega":-0.2451, "ax":-3.8448, "ay":-0.89468, "alpha":2.00545, "fx":[-56.57928,-65.93927,-65.46181,-56.17601], "fy":[-8.74545,-8.44608,-19.53483,-20.08867]},
    {"t":4.6253, "x":8.47591, "y":6.11085, "heading":-1.57563, "vx":0.49461, "vy":-2.44902, "omega":-0.20552, "ax":-3.90151, "ay":-0.72912, "alpha":1.65749, "fx":[-58.38815,-65.91268,-65.59863,-57.8577], "fy":[-7.02736,-6.78345,-15.99682,-16.49367]},
    {"t":4.64504, "x":8.48491, "y":6.06237, "heading":-1.57969, "vx":0.4176, "vy":-2.46341, "omega":-0.1728, "ax":-3.91698, "ay":-0.60287, "alpha":1.3668, "fx":[-59.13278,-65.4139,-65.22513,-58.96782], "fy":[-5.81737,-5.59989,-13.25288,-13.61408]},
    {"t":4.66478, "x":8.49239, "y":6.01363, "heading":-1.5831, "vx":0.34029, "vy":-2.47531, "omega":-0.14583, "ax":-3.92619, "ay":-0.47881, "alpha":1.10793, "fx":[-59.92212,-64.94854,-64.8672,-59.5866], "fy":[-4.59341,-4.41528,-10.5635,-10.83372]},
    {"t":4.68451, "x":8.49835, "y":5.96467, "heading":-1.58598, "vx":0.2628, "vy":-2.48476, "omega":-0.12396, "ax":-3.92868, "ay":-0.35494, "alpha":0.83639, "fx":[-60.44504,-64.31757,-64.2933,-60.42677], "fy":[-3.33825,-3.23689,-7.89546,-8.06936]},
    {"t":4.70425, "x":8.50277, "y":5.91556, "heading":-1.58843, "vx":0.18525, "vy":-2.49177, "omega":-0.10745, "ax":-3.9231, "ay":-0.23154, "alpha":0.59608, "fx":[-61.00576,-63.70394,-63.71628,-60.70248], "fy":[-2.10782,-1.98995,-5.24755,-5.35839]},
    {"t":4.72399, "x":8.50566, "y":5.86633, "heading":-1.59055, "vx":0.10782, "vy":-2.49634, "omega":-0.09568, "ax":-3.90697, "ay":-0.10924, "alpha":0.33092, "fx":[-61.22989,-62.80162,-62.8219,-61.25054], "fy":[-0.82325,-0.82629,-2.61863,-2.66858]},
    {"t":4.74373, "x":8.50703, "y":5.81704, "heading":-1.59244, "vx":0.0307, "vy":-2.49849, "omega":-0.08915, "ax":-3.87604, "ay":0.01098, "alpha":0.09694, "fx":[-61.4457,-61.83465,-61.84198,-61.01756], "fy":[0.33845,0.40729,-0.01926,-0.02899]},
    {"t":4.76347, "x":8.50688, "y":5.76773, "heading":-1.5942, "vx":-0.0458, "vy":-2.49828, "omega":-0.08724, "ax":-3.82157, "ay":0.12724, "alpha":-0.17744, "fx":[-61.07227,-60.29109,-60.26788,-61.04941], "fy":[1.55567,1.45167,2.52518,2.54728]},
    {"t":4.7832, "x":8.50523, "y":5.71844, "heading":-1.59592, "vx":-0.12123, "vy":-2.49576, "omega":-0.09074, "ax":-3.72687, "ay":0.23571, "alpha":-0.42496, "fx":[-60.36404,-58.28977,-58.21958,-59.79389], "fy":[2.47076,2.49903,4.97372,5.02473]},
    {"t":4.80294, "x":8.50211, "y":5.66923, "heading":-1.59771, "vx":-0.19479, "vy":-2.49111, "omega":-0.09913, "ax":-3.55247, "ay":0.32791, "alpha":-0.72503, "fx":[-58.17106,-54.75698,-54.62474,-58.03926], "fy":[3.30877,3.0944,7.17615,7.24401]},
    {"t":4.82268, "x":8.49757, "y":5.62012, "heading":-1.59966, "vx":-0.26491, "vy":-2.48464, "omega":-0.11344, "ax":-2.78805, "ay":0.32856, "alpha":-1.01583, "fx":[-46.90868,-41.97345,-41.77836,-46.38874], "fy":[2.44251,2.36523,7.97181,8.08477]},
    {"t":4.84242, "x":8.4918, "y":5.57114, "heading":-1.6019, "vx":-0.31994, "vy":-2.47815, "omega":-0.13349, "ax":-2.11227, "ay":0.2903, "alpha":-1.36053, "fx":[-37.00813,-30.3391,-30.06022,-36.72796], "fy":[1.12811,0.81778,8.16861,8.32056]},
    {"t":4.86216, "x":8.48508, "y":5.52229, "heading":-1.60454, "vx":-0.36163, "vy":-2.47242, "omega":-0.16034, "ax":-1.62842, "ay":0.24914, "alpha":-1.67725, "fx":[-30.12803,-21.95481,-21.58689,-29.73996], "fy":[-0.40643,-0.70213,8.35808,8.57173]},
    {"t":4.88189, "x":8.47762, "y":5.47354, "heading":-1.6077, "vx":-0.39377, "vy":-2.46751, "omega":-0.19345, "ax":-0.50546, "ay":0.08172, "alpha":-2.06533, "fx":[-13.42312,-3.12049,-2.62821,-12.9263], "fy":[-3.93098,-4.34029,6.58498,6.87592]},
    {"t":4.90163, "x":8.46975, "y":5.42485, "heading":-1.61152, "vx":-0.40375, "vy":-2.46589, "omega":-0.23421, "ax":-0.9969, "ay":0.16722, "alpha":-2.41281, "fx":[-22.01147,-10.20084,-9.57341,-21.52025], "fy":[-3.46438,-4.06561,8.88785,9.2614]},
    {"t":4.92137, "x":8.46159, "y":5.37621, "heading":-1.61614, "vx":-0.42343, "vy":-2.46259, "omega":-0.28184, "ax":0.22399, "ay":-0.03816, "alpha":-2.85968, "fx":[-4.0357,10.31369,11.14185,-3.196], "fy":[-7.76818,-8.40067,6.62006,7.12521]},
    {"t":4.94111, "x":8.45327, "y":5.3276, "heading":-1.62171, "vx":-0.419, "vy":-2.46335, "omega":-0.33828, "ax":-0.73866, "ay":0.12775, "alpha":-3.25448, "fx":[-20.18865,-4.20838,-3.1718,-19.33807], "fy":[-6.07919,-7.11743,10.33947,10.96952]},
    {"t":4.96084, "x":8.44486, "y":5.279, "heading":-1.62838, "vx":-0.43358, "vy":-2.46083, "omega":-0.40252, "ax":0.36413, "ay":-0.06346, "alpha":-3.78219, "fx":[-4.41258,14.59625,15.96159,-3.02206], "fy":[-10.33908,-11.4081,8.43713,9.28033]},
    {"t":4.98058, "x":8.43637, "y":5.23042, "heading":-1.63633, "vx":-0.4264, "vy":-2.46208, "omega":-0.47717, "ax":-0.76728, "ay":0.13514, "alpha":-4.23622, "fx":[-23.40573,-2.57851,-0.88159,-21.85849], "fy":[-8.21848,-9.92601,12.84307,13.88316]},
    {"t":5.00032, "x":8.42781, "y":5.18185, "heading":-1.64575, "vx":-0.44154, "vy":-2.45941, "omega":-0.56078, "ax":-0.00886, "ay":0.00178, "alpha":-4.86749, "fx":[-13.48533,10.9435,13.18145,-11.20234], "fy":[-11.72739,-13.59072,12.03508,13.39587]},
    {"t":5.02006, "x":8.41909, "y":5.1333, "heading":-1.65682, "vx":-0.44172, "vy":-2.45938, "omega":-0.65686, "ax":-1.10976, "ay":0.20428, "alpha":-5.38862, "fx":[-32.22584,-5.77021,-2.99718,-29.47948], "fy":[-9.6505,-12.4239,16.68623,18.36065]},
    {"t":5.0398, "x":8.41015, "y":5.0848, "heading":-1.66978, "vx":-0.46362, "vy":-2.45534, "omega":-0.76322, "ax":-1.07431, "ay":0.20779, "alpha":-6.1218, "fx":[-34.15334,-3.65884,0.01455,-30.42395], "fy":[-11.07711,-14.32581,18.26363,20.33463]},
    {"t":5.05953, "x":8.40079, "y":5.03638, "heading":-1.68485, "vx":-0.48482, "vy":-2.45124, "omega":-0.88405, "ax":-1.90116, "ay":0.39128, "alpha":-6.72182, "fx":[-48.91471,-16.10519,-11.56836,-44.14095], "fy":[-9.42638,-13.88744,22.79947,25.36183]},
    {"t":5.07927, "x":8.39085, "y":4.98807, "heading":-1.7023, "vx":-0.52235, "vy":-2.44352, "omega":-1.01672, "ax":-2.85523, "ay":0.64524, "alpha":-7.4393, "fx":[-66.46512,-30.27177,-24.21473,-60.36416], "fy":[-6.73507,-12.1963,28.60268,31.30306]},
    {"t":5.09901, "x":8.37999, "y":4.93997, "heading":-1.72236, "vx":-0.57871, "vy":-2.43078, "omega":-1.16356, "ax":-3.15777, "ay":0.88564, "alpha":-8.16893, "fx":[-73.76044,-34.36865,-26.90011,-65.49867], "fy":[-4.37291,-11.22234,34.23196,37.60375]},
    {"t":5.11875, "x":8.36795, "y":4.89216, "heading":-1.74533, "vx":-0.64103, "vy":-2.4133, "omega":-1.3248, "ax":-2.71235, "ay":0.6551, "alpha":-5.63845, "fx":[-59.56526,-31.99607,-26.48924,-54.19188], "fy":[-1.61726,-6.88379,23.02385,27.07785]},
    {"t":5.13242, "x":8.35893, "y":4.85922, "heading":-1.76344, "vx":-0.67812, "vy":-2.40435, "omega":-1.4019, "ax":-2.60742, "ay":0.75573, "alpha":-5.01083, "fx":[-56.24067,-32.12033,-26.73266,-50.48531], "fy":[1.25953,-3.70409,23.24187,27.19394]},
    {"t":5.1461, "x":8.34942, "y":4.82642, "heading":-1.78261, "vx":-0.71378, "vy":-2.39401, "omega":-1.47041, "ax":-2.87602, "ay":0.88347, "alpha":-4.53737, "fx":[-59.20135,-37.57497,-32.04338,-53.81582], "fy":[4.57113,-0.29494,24.02199,27.80454]},
    {"t":5.15977, "x":8.33939, "y":4.79376, "heading":-1.80272, "vx":-0.7531, "vy":-2.38193, "omega":-1.53246, "ax":-2.50247, "ay":0.81031, "alpha":-4.13257, "fx":[-52.28424,-32.6172,-27.31538,-46.69757], "fy":[4.41225,-0.35589,21.673,25.72793]},
    {"t":5.17344, "x":8.32885, "y":4.76127, "heading":-1.82367, "vx":-0.78732, "vy":-2.37085, "omega":-1.58897, "ax":-2.81518, "ay":0.9616, "alpha":-3.71286, "fx":[-56.03126,-38.62087,-33.27754,-50.84248], "fy":[7.89912,3.26707,23.03466,26.86349]},
    {"t":5.18712, "x":8.31783, "y":4.72894, "heading":-1.8454, "vx":-0.82581, "vy":-2.3577, "omega":-1.63973, "ax":-2.67728, "ay":0.96028, "alpha":-3.35684, "fx":[-52.97414,-37.26021,-32.18147,-47.59908], "fy":[8.7015,4.26781,22.02727,25.98381]},
    {"t":5.20079, "x":8.30628, "y":4.69679, "heading":-1.86782, "vx":-0.86242, "vy":-2.34457, "omega":-1.68564, "ax":-3.02363, "ay":1.14391, "alpha":-2.98223, "fx":[-57.28409,-43.65332,-38.64458,-52.42748], "fy":[12.55046,8.24639,24.09056,27.75445]},
    {"t":5.21446, "x":8.29421, "y":4.66484, "heading":-1.89087, "vx":-0.90377, "vy":-2.32893, "omega":-1.72641, "ax":-3.04769, "ay":1.21398, "alpha":-2.67559, "fx":[-56.95868,-44.7155,-39.99585,-51.86717], "fy":[14.28433,10.33223,24.39487,28.07957]},
    {"t":5.22814, "x":8.28156, "y":4.63311, "heading":-1.91448, "vx":-0.94544, "vy":-2.31233, "omega":-1.763, "ax":-3.25194, "ay":1.36723, "alpha":-2.35121, "fx":[-59.06175,-48.66583,-44.12294,-54.65697], "fy":[17.54158,13.6509,26.13572,29.49482]},
    {"t":5.24181, "x":8.26833, "y":4.60162, "heading":-1.93859, "vx":-0.98991, "vy":-2.29363, "omega":-1.79515, "ax":-3.32119, "ay":1.47318, "alpha":-2.08684, "fx":[-59.5854,-50.31218,-46.07435,-54.93357], "fy":[19.65939,16.27785,27.1634,30.4508]},
    {"t":5.25549, "x":8.25449, "y":4.57039, "heading":-1.96313, "vx":-1.03532, "vy":-2.27349, "omega":-1.82369, "ax":-3.36665, "ay":1.57549, "alpha":-1.81558, "fx":[-59.26741,-51.54213,-47.57115,-55.41172], "fy":[22.01923,18.60531,28.22772,31.19569]},
    {"t":5.26916, "x":8.24002, "y":4.53945, "heading":-1.98807, "vx":-1.08136, "vy":-2.25195, "omega":-1.84851, "ax":-3.38696, "ay":1.67064, "alpha":-1.58913, "fx":[-59.11526,-52.28092,-48.62396,-55.06205], "fy":[23.81927,21.0232,29.2114,32.03659]},
    {"t":5.28283, "x":8.22491, "y":4.50881, "heading":-2.01335, "vx":-1.12767, "vy":-2.2291, "omega":-1.87024, "ax":-3.39061, "ay":1.76108, "alpha":-1.35776, "fx":[-58.22346,-52.70024,-49.38859,-55.00132], "fy":[25.90237,23.0244,30.20127,32.70588]},
    {"t":5.29651, "x":8.20918, "y":4.4785, "heading":-2.03892, "vx":-1.17403, "vy":-2.20502, "omega":-1.88881, "ax":-3.38163, "ay":1.84789, "alpha":-1.16296, "fx":[-57.68556,-52.86584,-49.87265,-54.31922], "fy":[27.45072,25.26477,31.16321,33.46745]},
    {"t":5.31018, "x":8.19281, "y":4.44852, "heading":-2.06475, "vx":-1.22027, "vy":-2.17976, "omega":-1.90471, "ax":-3.36352, "ay":1.93157, "alpha":-0.96092, "fx":[-56.51541,-52.82576,-50.24843,-54.00378], "fy":[29.34713,27.05561,32.14221,34.11562]},
    {"t":5.32386, "x":8.17581, "y":4.41889, "heading":-2.09079, "vx":-1.26626, "vy":-2.15334, "omega":-1.91785, "ax":-3.3381, "ay":2.01294, "alpha":-0.7923, "fx":[-55.77439,-52.63161,-50.37624,-53.19658], "fy":[30.72127,29.1614,33.11112,34.83385]},
    {"t":5.33753, "x":8.15818, "y":4.38964, "heading":-2.11702, "vx":-1.31191, "vy":-2.12582, "omega":-1.92868, "ax":-3.30715, "ay":2.09206, "alpha":-0.61219, "fx":[-54.4541,-52.30527,-50.52895,-52.72512], "fy":[32.46596,30.79713,34.10494,35.48383]},
    {"t":5.3512, "x":8.13993, "y":4.36077, "heading":-2.14339, "vx":-1.35713, "vy":-2.09721, "omega":-1.93705, "ax":-3.27148, "ay":2.16945, "alpha":-0.46493, "fx":[-53.6031,-51.86737,-50.40792,-51.87006], "fy":[33.69733,32.80138,35.09159,36.17583]},
    {"t":5.36488, "x":8.12107, "y":4.33229, "heading":-2.16988, "vx":-1.40186, "vy":-2.06755, "omega":-1.94341, "ax":-3.23204, "ay":2.24503, "alpha":-0.30048, "fx":[-52.18106,-51.33636,-50.42307,-51.30363], "fy":[35.31803,34.31433,36.103,36.83092]},
    {"t":5.37855, "x":8.1016, "y":4.30423, "heading":-2.19645, "vx":-1.44606, "vy":-2.03685, "omega":-1.94752, "ax":-3.18923, "ay":2.31913, "alpha":-0.17141, "fx":[-51.27262,-50.72215,-50.11263,-50.41783], "fy":[36.42082,36.23306,37.10945,37.50834]},
    {"t":5.39222, "x":8.08153, "y":4.2766, "heading":-2.22308, "vx":-1.48967, "vy":-2.00514, "omega":-1.94986, "ax":-3.14356, "ay":2.39167, "alpha":-0.01717, "fx":[-49.76149,-50.02632,-50.03502,-49.80231], "fy":[37.94067,37.64277,38.1343,38.16007]},
    {"t":5.4059, "x":8.06086, "y":4.2494, "heading":-2.24974, "vx":-1.53265, "vy":-1.97243, "omega":-1.9501, "ax":-3.09522, "ay":2.46284, "alpha":0.09529, "fx":[-48.82501,-49.27206,-49.56028,-48.89789], "fy":[38.92017,39.48428,39.16471,38.82846]},
    {"t":5.41957, "x":8.03962, "y":4.22266, "heading":-2.27641, "vx":-1.57498, "vy":-1.93876, "omega":-1.94879, "ax":-3.04426, "ay":2.53289, "alpha":0.24384, "fx":[-47.22351,-48.43338,-49.41782,-48.24475], "fy":[40.36043,40.80727,40.20154,39.47675]},
    {"t":5.43325, "x":8.01779, "y":4.19639, "heading":-2.30305, "vx":-1.6166, "vy":-1.90412, "omega":-1.94546, "ax":-2.98914, "ay":2.60379, "alpha":0.34041, "fx":[-46.24967,-47.53099,-48.75373,-47.28452], "fy":[41.25594,42.61862,41.29429,40.17963]},
    {"t":5.44692, "x":7.99541, "y":4.17059, "heading":-2.32966, "vx":-1.65748, "vy":-1.86852, "omega":-1.94081, "ax":-2.91955, "ay":2.68664, "alpha":0.48641, "fx":[-44.32988,-46.33957,-48.34537,-46.38508], "fy":[42.8724,44.09622,42.57783,41.06334]},
    {"t":5.46059, "x":7.97247, "y":4.1453, "heading":-2.35619, "vx":-1.6974, "vy":-1.83178, "omega":-1.93415, "ax":-2.88682, "ay":2.72186, "alpha":1.04409, "fx":[-41.70645,-45.60644,-49.90145,-46.10701], "fy":[43.5703,46.59971,43.01149,39.66487]},
    {"t":5.48946, "x":7.92227, "y":4.09355, "heading":-2.41203, "vx":-1.78073, "vy":-1.75321, "omega":-1.90401, "ax":-2.72782, "ay":2.89762, "alpha":0.93329, "fx":[-39.92213,-42.87986,-46.7142,-43.70813], "fy":[45.83592,49.42599,46.02282,42.72269]},
    {"t":5.51833, "x":7.86973, "y":4.04415, "heading":-2.46699, "vx":-1.85948, "vy":-1.66956, "omega":-1.87707, "ax":-2.58694, "ay":3.01607, "alpha":0.87392, "fx":[-37.67414,-40.43138,-44.41877,-41.75422], "fy":[47.90017,50.7191,48.01893,44.89132]},
    {"t":5.5472, "x":7.81497, "y":3.99721, "heading":-2.52118, "vx":-1.93416, "vy":-1.58249, "omega":-1.85184, "ax":-2.44014, "ay":3.12434, "alpha":0.77073, "fx":[-35.99982,-38.02382,-41.52331,-39.40879], "fy":[49.15905,52.40059,49.89348,46.95165]},
    {"t":5.57606, "x":7.75812, "y":3.95283, "heading":-2.57464, "vx":-2.0046, "vy":-1.4923, "omega":-1.8296, "ax":-2.28599, "ay":3.22045, "alpha":0.69151, "fx":[-33.67236,-35.46406,-38.87351,-37.15741], "fy":[50.90348,53.32072,51.50552,48.77855]},
    {"t":5.60493, "x":7.6993, "y":3.91109, "heading":-2.62745, "vx":-2.07059, "vy":-1.39933, "omega":-1.80963, "ax":-2.1227, "ay":3.2987, "alpha":0.61321, "fx":[-31.58777,-32.88037,-35.86804,-34.46141], "fy":[51.74054,54.54768,52.84144,50.34738]},
    {"t":5.6338, "x":7.63864, "y":3.87207, "heading":-2.67969, "vx":-2.13187, "vy":-1.30411, "omega":-1.79193, "ax":-1.94494, "ay":3.34439, "alpha":0.51847, "fx":[-28.96042,-30.0414,-32.76566,-31.74203], "fy":[52.74522,54.61907,53.63543,51.37885]},
    {"t":5.66267, "x":7.57629, "y":3.83581, "heading":-2.73142, "vx":-2.18801, "vy":-1.20756, "omega":-1.77696, "ax":-1.73528, "ay":3.31083, "alpha":0.47122, "fx":[-26.0192,-26.788,-29.1712,-28.21727], "fy":[51.73886,54.20836,53.16478,51.13517]},
    {"t":5.69154, "x":7.5124, "y":3.80233, "heading":-2.78272, "vx":-2.23811, "vy":-1.11199, "omega":-1.76336, "ax":-1.31745, "ay":2.77341, "alpha":0.37193, "fx":[-19.60133,-20.20369,-22.21608,-21.64065], "fy":[43.60793,45.02501,44.64043,42.84611]},
    {"t":5.7204, "x":7.44725, "y":3.77139, "heading":-2.83362, "vx":-2.27614, "vy":-1.03193, "omega":-1.75262, "ax":-0.74667, "ay":1.69487, "alpha":0.33396, "fx":[-10.79603,-11.21019,-12.92324,-12.4864], "fy":[26.31868,27.97578,27.44325,25.89172]},
    {"t":5.74927, "x":7.38123, "y":3.74231, "heading":-2.88422, "vx":-2.29769, "vy":-0.983, "omega":-1.74298, "ax":-0.35036, "ay":0.83104, "alpha":0.24032, "fx":[-4.84524,-5.08829,-6.27509,-6.03999], "fy":[12.75213,14.00046,13.5861,12.43489]},
    {"t":5.77814, "x":7.31475, "y":3.71428, "heading":-2.93453, "vx":-2.30781, "vy":-0.95901, "omega":-1.73605, "ax":-0.17841, "ay":0.43249, "alpha":0.16941, "fx":[-2.2965,-2.4269,-3.33554,-3.27089], "fy":[6.66278,7.33174,7.15511,6.31506]},
    {"t":5.80701, "x":7.24806, "y":3.68677, "heading":-2.98465, "vx":-2.31296, "vy":-0.94652, "omega":-1.73116, "ax":-0.0334, "ay":0.08183, "alpha":0.06898, "fx":[-0.38997,-0.41558,-0.66917,-0.64603], "fy":[1.11224,1.6547,1.37861,1.05119]},
    {"t":5.83587, "x":7.18127, "y":3.65948, "heading":-3.03462, "vx":-2.31392, "vy":-0.94416, "omega":-1.72916, "ax":-0.01256, "ay":0.03074, "alpha":-0.00475, "fx":[-0.18189,-0.17409,-0.17725,-0.26413], "fy":[0.63533,0.44013,0.43504,0.44158]},
    {"t":5.86474, "x":7.11447, "y":3.63224, "heading":-3.08454, "vx":-2.31428, "vy":-0.94327, "omega":-1.7293, "ax":0.03259, "ay":-0.07986, "alpha":-0.12308, "fx":[0.13425,0.14542,0.90107,0.88894], "fy":[-1.00994,-1.43332,-1.61172,-1.01662]},
    {"t":5.89361, "x":7.04768, "y":3.60498, "heading":-3.13446, "vx":-2.31334, "vy":-0.94558, "omega":-1.73285, "ax":0.01718, "ay":-0.04197, "alpha":-0.1956, "fx":[-0.19794,-0.23223,0.77896,0.74245], "fy":[-0.06663,-1.16479,-1.20154,-0.23231]},
    {"t":5.92248, "x":6.9809, "y":3.57766, "heading":3.0987, "vx":-2.31285, "vy":-0.94679, "omega":-1.7385, "ax":0.0292, "ay":-0.07129, "alpha":-0.33637, "fx":[-0.39268,-0.54858,1.32021,1.47525], "fy":[-0.26602,-1.77654,-2.05106,-0.43382]},
    {"t":5.95134, "x":6.91415, "y":3.5503, "heading":3.04851, "vx":-2.312, "vy":-0.94885, "omega":-1.74821, "ax":0.01227, "ay":-0.02984, "alpha":-0.41868, "fx":[-0.73193,-1.02657,1.13839,1.39953], "fy":[0.77263,-1.37524,-1.68023,0.38814]},
    {"t":5.98021, "x":6.84741, "y":3.5229, "heading":2.99805, "vx":-2.31165, "vy":-0.94971, "omega":-1.7603, "ax":0.011, "ay":-0.02681, "alpha":-0.5824, "fx":[-1.10542,-1.67465,1.45543,2.02329], "fy":[1.22906,-1.46658,-2.11437,0.64944]},
    {"t":6.00908, "x":6.78068, "y":3.49547, "heading":2.94723, "vx":-2.31133, "vy":-0.95049, "omega":-1.77711, "ax":0.00531, "ay":-0.01287, "alpha":-0.68786, "fx":[-1.24748,-2.07845,1.40759,2.25531], "fy":[1.93491,-1.44846,-2.31586,1.01187]},
    {"t":6.03795, "x":6.71396, "y":3.46803, "heading":2.89593, "vx":-2.31118, "vy":-0.95086, "omega":-1.79697, "ax":-0.00581, "ay":0.01413, "alpha":-0.87699, "fx":[-1.72936,-3.03019,1.54603,2.84433], "fy":[2.89299,-1.11408,-2.46958,1.58789]},
    {"t":6.06681, "x":6.64724, "y":3.44058, "heading":2.84406, "vx":-2.31135, "vy":-0.95045, "omega":-1.82228, "ax":-0.00149, "ay":0.0036, "alpha":-1.00975, "fx":[-1.65588,-3.37491,1.60014,3.3362], "fy":[3.35549,-1.42233,-3.22577,1.52139]},
    {"t":6.09568, "x":6.58052, "y":3.41315, "heading":2.79145, "vx":-2.31139, "vy":-0.95034, "omega":-1.85143, "ax":-0.03461, "ay":0.08433, "alpha":-1.23328, "fx":[-2.42721,-4.87256,1.33078,3.77132], "fy":[5.28955,-0.17011,-2.62553,2.86148]},
    {"t":6.12455, "x":6.51378, "y":3.38575, "heading":2.738, "vx":-2.31239, "vy":-0.94791, "omega":-1.88703, "ax":-0.01807, "ay":0.04622, "alpha":-1.39663, "fx":[-2.08147,-5.10623,1.45625,4.58364], "fy":[5.48766,-0.80837,-4.00183,2.25758]},
    {"t":6.15342, "x":6.44702, "y":3.3584, "heading":2.68353, "vx":-2.31291, "vy":-0.94658, "omega":-1.92735, "ax":2.51658, "ay":0.92751, "alpha":-1.54456, "fx":[38.13245,34.51035,41.81996,45.34774], "fy":[20.07365,13.2894,9.4578,16.07881]},
    {"t":6.18229, "x":6.3813, "y":3.33146, "heading":2.62789, "vx":-2.24026, "vy":-0.9198, "omega":-1.97194, "ax":3.67152, "ay":1.51087, "alpha":-1.46751, "fx":[56.86136,53.30842,59.93092,63.05189], "fy":[29.42018,23.10525,18.44791,24.97126]},
    {"t":6.21115, "x":6.31816, "y":3.30554, "heading":2.57097, "vx":-2.13427, "vy":-0.87619, "omega":-2.0143, "ax":3.68602, "ay":1.51453, "alpha":-1.49572, "fx":[57.20652,53.31143,59.89991,63.65538], "fy":[29.58173,23.28865,18.62442,24.682]},
    {"t":6.24002, "x":6.25808, "y":3.28088, "heading":2.51282, "vx":-2.02787, "vy":-0.83246, "omega":-2.05748, "ax":3.69087, "ay":1.51583, "alpha":-1.3188, "fx":[57.7955,54.051,59.57983,62.95447], "fy":[29.05448,23.86547,18.96649,24.37306]},
    {"t":6.26889, "x":6.20108, "y":3.25748, "heading":2.45342, "vx":-1.92132, "vy":-0.78871, "omega":-2.09555, "ax":3.69328, "ay":1.51651, "alpha":-1.16563, "fx":[58.05744,54.48959,59.24665,62.74049], "fy":[28.41477,23.98496,19.81728,24.08584]},
    {"t":6.29776, "x":6.14716, "y":3.23534, "heading":2.39293, "vx":-1.8147, "vy":-0.74493, "omega":-2.1292, "ax":3.69471, "ay":1.51697, "alpha":-0.83649, "fx":[58.51436,55.72572,58.9637,61.42134], "fy":[27.24628,24.33317,20.81355,23.93876]},
    {"t":6.32662, "x":6.09631, "y":3.21447, "heading":2.33146, "vx":-1.70805, "vy":-0.70114, "omega":-2.15335, "ax":3.69567, "ay":1.51726, "alpha":-0.52675, "fx":[58.64585,56.72738,58.69847,60.61432], "fy":[26.00087,24.16522,22.25108,23.93328]},
    {"t":6.35549, "x":6.04854, "y":3.19486, "heading":2.2693, "vx":-1.60136, "vy":-0.65734, "omega":-2.16855, "ax":3.69635, "ay":1.51748, "alpha":-0.07916, "fx":[58.79976,58.3257,58.681,58.92284], "fy":[24.3286,24.11288,23.77637,24.14648]},
    {"t":6.38436, "x":6.00385, "y":3.17652, "heading":2.2067, "vx":-1.49466, "vy":-0.61353, "omega":-2.17084, "ax":3.69687, "ay":1.51764, "alpha":0.37871, "fx":[58.66498,59.8303,58.72267,57.54391], "fy":[22.58701,23.49821,25.65194,24.63739]},
    {"t":6.41323, "x":5.96225, "y":3.15944, "heading":2.14403, "vx":-1.38794, "vy":-0.56972, "omega":-2.15991, "ax":3.69726, "ay":1.51777, "alpha":0.93796, "fx":[58.40681,61.6746,59.13275,55.57298], "fy":[20.4954,22.89248,27.57286,25.42186]},
    {"t":6.44209, "x":5.92372, "y":3.14363, "heading":2.08168, "vx":-1.28121, "vy":-0.52591, "omega":-2.13283, "ax":3.69758, "ay":1.51787, "alpha":1.52837, "fx":[57.83963,63.56553,59.63637,53.76587], "fy":[18.42585,21.68775,29.71446,26.56089]},
    {"t":6.47096, "x":5.88828, "y":3.12908, "heading":2.02011, "vx":-1.17446, "vy":-0.48209, "omega":-2.08871, "ax":3.69784, "ay":1.51795, "alpha":2.19064, "fx":[57.082,65.53738,60.55629,51.64828], "fy":[16.04428,20.44185,31.85198,28.05608]},
    {"t":6.49983, "x":5.85591, "y":3.11579, "heading":1.95982, "vx":-1.06772, "vy":-0.43827, "omega":-2.02547, "ax":3.69806, "ay":1.51802, "alpha":2.91053, "fx":[55.9612,67.70521,61.63219,49.53916], "fy":[13.74761,18.59396,34.0949,29.96206]},
    {"t":6.5287, "x":5.82663, "y":3.10377, "heading":1.90135, "vx":-0.96096, "vy":-0.39445, "omega":-1.94145, "ax":3.69825, "ay":1.51808, "alpha":3.66606, "fx":[54.63323,69.68414,63.02745,47.50463], "fy":[11.17191,16.67284,36.30368,32.25379]},
    {"t":6.55756, "x":5.80043, "y":3.09302, "heading":1.8453, "vx":-0.8542, "vy":-0.35062, "omega":-1.83562, "ax":3.6984, "ay":1.51813, "alpha":4.51838, "fx":[52.91566,72.06439,64.75293,45.12642], "fy":[8.76328,14.18332,38.46946,34.98947]},
    {"t":6.58643, "x":5.77731, "y":3.08353, "heading":1.79231, "vx":-0.74744, "vy":-0.3068, "omega":-1.70519, "ax":3.69854, "ay":1.51817, "alpha":5.37364, "fx":[51.05103,74.03223,66.6193,43.16555], "fy":[6.08118,11.62033,40.6015,38.10517]},
    {"t":6.6153, "x":5.75728, "y":3.07531, "heading":1.74309, "vx":-0.64067, "vy":-0.26297, "omega":-1.55006, "ax":3.69866, "ay":1.51821, "alpha":6.3445, "fx":[48.71355,76.52843,68.87824,40.75552], "fy":[3.58778,8.57577,42.62819,41.61873]},
    {"t":6.64417, "x":5.74033, "y":3.06835, "heading":1.69834, "vx":-0.5339, "vy":-0.21915, "omega":-1.36691, "ax":3.69877, "ay":1.51824, "alpha":7.29351, "fx":[46.385,78.48032,71.09767,38.91952], "fy":[0.8258,5.4839,44.62479,45.47792]},
    {"t":6.67304, "x":5.72645, "y":3.06265, "heading":1.65888, "vx":-0.42712, "vy":-0.17532, "omega":-1.15636, "ax":3.69886, "ay":1.51827, "alpha":8.37494, "fx":[43.53456,81.10217,73.73019,36.52152], "fy":[-1.82314,2.05264,46.51667,49.66815]},
    {"t":6.7019, "x":5.71567, "y":3.05822, "heading":1.6255, "vx":-0.32035, "vy":-0.13149, "omega":-0.9146, "ax":3.69894, "ay":1.51829, "alpha":9.41211, "fx":[40.91755,83.11846,76.11207,34.74573], "fy":[-4.79962,-1.35487,48.46594,54.10446]},
    {"t":6.73077, "x":5.70796, "y":3.05506, "heading":1.5991, "vx":-0.21357, "vy":-0.08766, "omega":-0.64289, "ax":3.69902, "ay":1.51831, "alpha":10.58104, "fx":[37.78721,85.92357,78.87595,32.31195], "fy":[-7.77152,-4.89533,50.33622,58.74782]},
    {"t":6.75964, "x":5.70333, "y":3.05316, "heading":1.58054, "vx":-0.10678, "vy":-0.04383, "omega":-0.33744, "ax":3.69909, "ay":1.51833, "alpha":11.68933, "fx":[35.15327,88.14356,81.21066,30.39567], "fy":[-11.24486,-8.23931,52.40739,63.49501]},
    {"t":6.78851, "x":5.70179, "y":3.05253, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02683, "ay":3.99821, "alpha":-0.00016, "fx":[-0.41159,-0.44048,-0.44023,-0.41168], "fy":[63.50589,63.41725,63.48735,63.48744]},
    {"t":6.83757, "x":5.70176, "y":3.05734, "heading":1.5708, "vx":-0.00132, "vy":0.19616, "omega":-0.00001, "ax":-0.02684, "ay":3.99898, "alpha":-0.00173, "fx":[-0.41156,-0.44102,-0.44107,-0.41067], "fy":[63.45242,63.5098,63.49236,63.49246]},
    {"t":6.88663, "x":5.70166, "y":3.07178, "heading":1.5708, "vx":-0.00263, "vy":0.39236, "omega":-0.00009, "ax":-0.02684, "ay":3.99889, "alpha":-0.00115, "fx":[-0.41221,-0.44,-0.43979,-0.41228], "fy":[63.51052,63.44512,63.49271,63.4928]},
    {"t":6.93569, "x":5.7015, "y":3.09584, "heading":1.57079, "vx":-0.00395, "vy":0.58856, "omega":-0.00015, "ax":-0.02684, "ay":3.99878, "alpha":-0.00097, "fx":[-0.41138,-0.44129,-0.44126,-0.4103], "fy":[63.43601,63.51156,63.49312,63.49325]},
    {"t":6.98476, "x":5.70128, "y":3.12953, "heading":1.57078, "vx":-0.00527, "vy":0.78475, "omega":-0.0002, "ax":-0.02684, "ay":3.99863, "alpha":-0.00077, "fx":[-0.41157,-0.4407,-0.44035,-0.41155], "fy":[63.51062,63.43189,63.49114,63.49129]},
    {"t":7.03382, "x":5.70099, "y":3.17285, "heading":1.57077, "vx":-0.00658, "vy":0.98094, "omega":-0.00023, "ax":-0.02683, "ay":3.99845, "alpha":-0.00047, "fx":[-0.41049,-0.4425,-0.44231,-0.4088], "fy":[63.41801,63.51208,63.49154,63.49172]},
    {"t":7.08288, "x":5.70063, "y":3.22579, "heading":1.57076, "vx":-0.0079, "vy":1.17711, "omega":-0.00026, "ax":-0.02683, "ay":3.99821, "alpha":0.00085, "fx":[-0.4103,-0.44201,-0.44145,-0.41022], "fy":[63.51578,63.39456,63.49369,63.49389]},
    {"t":7.13195, "x":5.70021, "y":3.28835, "heading":1.57075, "vx":-0.00922, "vy":1.37328, "omega":-0.00022, "ax":-0.02683, "ay":3.99787, "alpha":0.00068, "fx":[-0.40935,-0.44382,-0.44354,-0.40712], "fy":[63.38476,63.51264,63.48934,63.48957]},
    {"t":7.18101, "x":5.69973, "y":3.36054, "heading":1.57074, "vx":-0.01053, "vy":1.56942, "omega":-0.00018, "ax":-0.02683, "ay":3.99736, "alpha":-0.00141, "fx":[-0.40924,-0.44287,-0.44238,-0.40913], "fy":[63.49452,63.40963,63.46976,63.47001]},
    {"t":7.23007, "x":5.69918, "y":3.44235, "heading":1.57073, "vx":-0.01185, "vy":1.76555, "omega":-0.00025, "ax":-0.02682, "ay":3.99651, "alpha":0.00463, "fx":[-0.40867,-0.4445,-0.44414,-0.40594], "fy":[63.29875,63.51432,63.4883,63.48859]},
    {"t":7.27913, "x":5.69856, "y":3.53379, "heading":1.57072, "vx":-0.01317, "vy":1.96163, "omega":-0.00002, "ax":-0.02681, "ay":3.99481, "alpha":0.00417, "fx":[-0.40885,-0.44287,-0.4421,-0.4087], "fy":[63.48408,63.28291,63.45745,63.45777]},
    {"t":7.3282, "x":5.69789, "y":3.63484, "heading":1.57072, "vx":-0.01448, "vy":2.15762, "omega":0.00018, "ax":-0.02678, "ay":3.98974, "alpha":0.00642, "fx":[-0.4102,-0.44177,-0.44134,-0.407], "fy":[63.17131,63.41297,63.38791,63.38827]},
    {"t":7.37726, "x":5.69714, "y":3.7455, "heading":1.57073, "vx":-0.01579, "vy":2.35337, "omega":0.0005, "ax":-0.02003, "ay":2.97713, "alpha":0.00475, "fx":[-0.30561,-0.33063,-0.33013,-0.3054], "fy":[47.32339,47.13328,47.29955,47.29999]},
    {"t":7.42632, "x":5.69634, "y":3.86454, "heading":1.57075, "vx":-0.01678, "vy":2.49944, "omega":0.00073, "ax":0.00006, "ay":0.00012, "alpha":-0.00746, "fx":[0.00835,-0.00664,-0.0061,0.00845], "fy":[0.07771,-0.01325,-0.02873,-0.02822]},
    {"t":7.47539, "x":5.69552, "y":3.98717, "heading":1.57079, "vx":-0.01677, "vy":2.49944, "omega":0.00036, "ax":-0.00012, "ay":0.0, "alpha":-0.00447, "fx":[-0.0001,-0.00406,-0.00382,0.00015], "fy":[-0.01575,0.05679,-0.02079,-0.0203]},
    {"t":7.52445, "x":5.6947, "y":4.1098, "heading":1.5708, "vx":-0.01678, "vy":2.49944, "omega":0.00014, "ax":0.00028, "ay":0.0, "alpha":0.00441, "fx":[0.00149,0.00668,0.00713,0.00246], "fy":[-0.05359,0.01415,0.01956,0.02]},
    {"t":7.57351, "x":5.69387, "y":4.23243, "heading":1.57081, "vx":-0.01677, "vy":2.49944, "omega":0.00036, "ax":-0.00041, "ay":-0.00012, "alpha":0.00731, "fx":[-0.0141,0.001,0.00119,-0.01391], "fy":[0.01145,-0.07423,0.02738,0.02775]},
    {"t":7.62257, "x":5.69305, "y":4.35506, "heading":1.57083, "vx":-0.01679, "vy":2.49944, "omega":0.00072, "ax":0.02024, "ay":-2.97627, "alpha":-0.00467, "fx":[0.30834,0.33492,0.33525,0.30695], "fy":[-47.11655,-47.31139,-47.28718,-47.28697]},
    {"t":7.67164, "x":5.69225, "y":4.47411, "heading":1.57086, "vx":-0.01579, "vy":2.35341, "omega":0.00049, "ax":0.02676, "ay":-3.98974, "alpha":-0.00681, "fx":[0.40905,0.44091,0.44039,0.40922], "fy":[-63.41502,-63.16668,-63.38942,-63.38933]},
    {"t":7.7207, "x":5.69151, "y":4.58477, "heading":1.57089, "vx":-0.01448, "vy":2.15766, "omega":0.00016, "ax":0.0268, "ay":-3.99481, "alpha":-0.00399, "fx":[0.40822,0.44368,0.44393,0.40632], "fy":[-63.28111,-63.485,-63.45806,-63.45804]},
    {"t":7.76976, "x":5.69083, "y":4.68583, "heading":1.5709, "vx":-0.01316, "vy":1.96167, "omega":-0.00004, "ax":0.02682, "ay":-3.99651, "alpha":-0.00497, "fx":[0.40814,0.44358,0.443,0.40828], "fy":[-63.51569,-63.29585,-63.4892,-63.48921]},
    {"t":7.81883, "x":5.69022, "y":4.77726, "heading":1.57089, "vx":-0.01185, "vy":1.76559, "omega":-0.00028, "ax":0.02682, "ay":-3.99736, "alpha":0.00168, "fx":[0.40829,0.44404,0.44423,0.40688], "fy":[-63.40894,-63.49492,-63.47,-63.47005]},
    {"t":7.86789, "x":5.68967, "y":4.85908, "heading":1.57088, "vx":-0.01053, "vy":1.56947, "omega":-0.0002, "ax":0.02683, "ay":-3.99787, "alpha":-0.00102, "fx":[0.40941,0.44257,0.44218,0.40953], "fy":[-63.51346,-63.38304,-63.48988,-63.48993]},
    {"t":7.91695, "x":5.68918, "y":4.93127, "heading":1.57087, "vx":-0.00922, "vy":1.37332, "omega":-0.00025, "ax":0.02683, "ay":-3.99821, "alpha":-0.00062, "fx":[0.4095,0.44305,0.44319,0.40813], "fy":[-63.39397,-63.51598,-63.49395,-63.49402]},
    {"t":7.96601, "x":5.68876, "y":4.99383, "heading":1.57086, "vx":-0.0079, "vy":1.17715, "omega":-0.00028, "ax":0.02683, "ay":-3.99845, "alpha":0.00003, "fx":[0.41092,0.44118,0.44087,0.41102], "fy":[-63.51308,-63.41515,-63.49253,-63.4926]},
    {"t":8.01508, "x":5.68841, "y":5.04677, "heading":1.57084, "vx":-0.00658, "vy":0.98098, "omega":-0.00028, "ax":0.02683, "ay":-3.99863, "alpha":0.00084, "fx":[0.41116,0.44157,0.44169,0.40965], "fy":[-63.43003,-63.51101,-63.49191,-63.49199]},
    {"t":8.06414, "x":5.68812, "y":5.09009, "heading":1.57083, "vx":-0.00527, "vy":0.78479, "omega":-0.00024, "ax":0.02684, "ay":-3.99878, "alpha":0.0006, "fx":[0.41222,0.43993,0.43969,0.41231], "fy":[-63.51167,-63.43494,-63.49363,-63.4937]},
    {"t":8.1132, "x":5.68789, "y":5.12378, "heading":1.57082, "vx":-0.00395, "vy":0.5886, "omega":-0.00021, "ax":0.02684, "ay":-3.99889, "alpha":0.0012, "fx":[0.41186,0.44066,0.44077,0.41092], "fy":[-63.44423,-63.51037,-63.49323,-63.49332]},
    {"t":8.16227, "x":5.68773, "y":5.14785, "heading":1.57081, "vx":-0.00263, "vy":0.39241, "omega":-0.00015, "ax":0.02684, "ay":-3.99898, "alpha":0.00126, "fx":[0.41281,0.43937,0.43919,0.41289], "fy":[-63.50966,-63.45124,-63.49304,-63.49312]},
    {"t":8.21133, "x":5.68763, "y":5.16229, "heading":1.5708, "vx":-0.00132, "vy":0.19621, "omega":-0.00009, "ax":0.02684, "ay":-3.99906, "alpha":0.00182, "fx":[0.41174,0.44067,0.44078,0.4111], "fy":[-63.45698,-63.50929,-63.4928,-63.49289]},
    {"t":8.26039, "x":5.6876, "y":5.1671, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98329, "ay":0.34638, "alpha":0.00152, "fx":[-63.23895,-63.23698,-63.23628,-63.23868], "fy":[5.49958,5.48536,5.50581,5.50555]},
    {"t":8.31019, "x":5.68266, "y":5.16753, "heading":1.5708, "vx":-0.19835, "vy":0.01725, "omega":0.00008, "ax":-3.98405, "ay":0.34645, "alpha":-0.00122, "fx":[-63.26609,-63.26266,-63.26235,-63.2079], "fy":[5.4902,5.49792,5.50468,5.50774]},
    {"t":8.35998, "x":5.66785, "y":5.16882, "heading":1.5708, "vx":-0.39675, "vy":0.0345, "omega":0.00002, "ax":-3.98396, "ay":0.34644, "alpha":0.00156, "fx":[-63.2501,-63.24697,-63.24634,-63.2498], "fy":[5.49859,5.48893,5.50643,5.50615]},
    {"t":8.40978, "x":5.64315, "y":5.17097, "heading":1.5708, "vx":-0.59513, "vy":0.05175, "omega":0.00009, "ax":-3.98385, "ay":0.34643, "alpha":-0.00167, "fx":[-63.26819,-63.26334,-63.26299,-63.19162], "fy":[5.48788,5.49682,5.50545,5.5094]},
    {"t":8.45958, "x":5.60858, "y":5.17397, "heading":1.57081, "vx":-0.79351, "vy":0.069, "omega":0.00001, "ax":-3.98371, "ay":0.34642, "alpha":0.00203, "fx":[-63.24682,-63.24238,-63.24162,-63.24648], "fy":[5.49801,5.48553,5.50783,5.50751]},
    {"t":8.50937, "x":5.56412, "y":5.17784, "heading":1.57081, "vx":-0.99189, "vy":0.08625, "omega":0.00011, "ax":-3.98353, "ay":0.34641, "alpha":-0.00183, "fx":[-63.26869,-63.26209,-63.26171,-63.17344], "fy":[5.48171,5.49667,5.50746,5.51218]},
    {"t":8.55917, "x":5.50979, "y":5.18256, "heading":1.57081, "vx":-1.19025, "vy":0.1035, "omega":0.00002, "ax":-3.98329, "ay":0.34639, "alpha":0.00257, "fx":[-63.24099,-63.23503,-63.23414,-63.24061], "fy":[5.49733,5.48122,5.50933,5.50899]},
    {"t":8.60897, "x":5.44558, "y":5.18815, "heading":1.57081, "vx":-1.38861, "vy":0.12075, "omega":0.00015, "ax":-3.98296, "ay":0.34637, "alpha":-0.00267, "fx":[-63.26859,-63.26002,-63.2596,-63.14134], "fy":[5.47634,5.49566,5.50878,5.51448]},
    {"t":8.65876, "x":5.3715, "y":5.19459, "heading":1.57082, "vx":-1.58694, "vy":0.138, "omega":0.00001, "ax":-3.98246, "ay":0.34633, "alpha":0.00319, "fx":[-63.22858,-63.22098,-63.21996,-63.22818], "fy":[5.49648,5.47549,5.51061,5.51026]},
    {"t":8.70856, "x":5.28753, "y":5.20189, "heading":1.57082, "vx":-1.78526, "vy":0.15525, "omega":0.00017, "ax":-3.98162, "ay":0.34626, "alpha":-0.00636, "fx":[-63.27094,-63.26042,-63.26001,-63.05326], "fy":[5.47127,5.49316,5.50824,5.51613]},
    {"t":8.75836, "x":5.1937, "y":5.21005, "heading":1.57083, "vx":-1.98353, "vy":0.17249, "omega":-0.00014, "ax":-3.97995, "ay":0.34614, "alpha":0.00356, "fx":[-63.18917,-63.18077,-63.17975,-63.18881], "fy":[5.49455,5.46837,5.50904,5.50873]},
    {"t":8.80815, "x":5.08999, "y":5.21907, "heading":1.57082, "vx":-2.18171, "vy":0.18973, "omega":0.00003, "ax":-3.97494, "ay":0.34576, "alpha":-0.00856, "fx":[-63.17824,-63.1674,-63.16709,-62.90751], "fy":[5.45767,5.48773,5.50195,5.50936]},
    {"t":8.85795, "x":4.97642, "y":5.22895, "heading":1.57082, "vx":-2.37965, "vy":0.20694, "omega":-0.00039, "ax":-2.21819, "ay":0.19073, "alpha":0.00282, "fx":[-35.21963,-35.21116,-35.21093,-35.21954], "fy":[3.02743,3.00845,3.03817,3.03809]},
    {"t":8.90774, "x":4.85517, "y":5.23949, "heading":1.5708, "vx":-2.49011, "vy":0.21644, "omega":-0.00025, "ax":-0.00004, "ay":0.00029, "alpha":0.0031, "fx":[0.00689,0.01335,0.01335,-0.03588], "fy":[0.00473,0.0,0.00685,0.00695]},
    {"t":8.95754, "x":4.73118, "y":5.25027, "heading":1.57079, "vx":-2.49011, "vy":0.21646, "omega":-0.0001, "ax":0.0003, "ay":0.00349, "alpha":0.0005, "fx":[0.00344,0.00621,0.00621,0.00344], "fy":[0.05338,0.05524,0.05665,0.05665]},
    {"t":9.00734, "x":4.60718, "y":5.26105, "heading":1.57079, "vx":-2.49009, "vy":0.21663, "omega":-0.00007, "ax":0.0, "ay":-0.00004, "alpha":0.00004, "fx":[0.00054,0.00029,0.00029,-0.00136], "fy":[-0.0005,-0.00059,-0.00085,-0.00085]},
    {"t":9.05713, "x":4.48318, "y":5.27184, "heading":1.57078, "vx":-2.49009, "vy":0.21663, "omega":-0.00007, "ax":-0.0003, "ay":-0.00341, "alpha":-0.00063, "fx":[-0.00297,-0.00644,-0.00644,-0.00297], "fy":[-0.05185,-0.05333,-0.05559,-0.05559]},
    {"t":9.10693, "x":4.35918, "y":5.28262, "heading":1.57078, "vx":-2.49011, "vy":0.21646, "omega":-0.0001, "ax":0.00002, "ay":-0.00045, "alpha":-0.00292, "fx":[-0.00538,-0.01228,-0.01228,0.03136], "fy":[-0.00669,-0.00237,-0.00966,-0.00975]},
    {"t":9.15673, "x":4.23518, "y":5.2934, "heading":1.57077, "vx":-2.49011, "vy":0.21644, "omega":-0.00025, "ax":2.21736, "ay":-0.19053, "alpha":-0.00293, "fx":[35.20685,35.19783,35.19761,35.20677], "fy":[-3.02417,-3.00469,-3.03522,-3.03515]},
    {"t":9.20652, "x":4.11393, "y":5.30394, "heading":1.57076, "vx":-2.37969, "vy":0.20695, "omega":-0.00039, "ax":3.97494, "ay":-0.34577, "alpha":0.00886, "fx":[63.18043,63.16928,63.16898,62.90152], "fy":[-5.45719,-5.48782,-5.50226,-5.50982]},
    {"t":9.25632, "x":4.00036, "y":5.31382, "heading":1.57074, "vx":-2.18175, "vy":0.18973, "omega":0.00005, "ax":3.97995, "ay":-0.34614, "alpha":-0.00361, "fx":[63.18929,63.18063,63.17961,63.18895], "fy":[-5.4947,-5.4681,-5.50918,-5.50889]},
    {"t":9.30612, "x":3.89665, "y":5.32283, "heading":1.57075, "vx":-1.98357, "vy":0.17249, "omega":-0.00013, "ax":3.98162, "ay":-0.34627, "alpha":0.00654, "fx":[63.27193,63.26139,63.261,63.0503], "fy":[-5.47107,-5.49336,-5.50823,-5.51626]},
    {"t":9.35591, "x":3.80282, "y":5.33099, "heading":1.57074, "vx":-1.7853, "vy":0.15525, "omega":0.00019, "ax":3.98246, "ay":-0.34633, "alpha":-0.00314, "fx":[63.2285,63.22104,63.22004,63.22812], "fy":[-5.49682,-5.47558,-5.51043,-5.5101]},
    {"t":9.40571, "x":3.71885, "y":5.3383, "heading":1.57075, "vx":-1.58699, "vy":0.138, "omega":0.00004, "ax":3.98296, "ay":-0.34637, "alpha":0.00285, "fx":[63.26882,63.26067,63.26028,63.13977], "fy":[-5.47647,-5.49614,-5.50844,-5.51427]},
    {"t":9.45551, "x":3.64476, "y":5.34474, "heading":1.57075, "vx":-1.38865, "vy":0.12076, "omega":0.00018, "ax":3.98329, "ay":-0.34639, "alpha":-0.00241, "fx":[63.24066,63.23533,63.23447,63.24032], "fy":[-5.49803,-5.4816,-5.5088,-5.5085]},
    {"t":9.5053, "x":3.58055, "y":5.35032, "heading":1.57076, "vx":-1.19029, "vy":0.10351, "omega":0.00006, "ax":3.98353, "ay":-0.34641, "alpha":0.00212, "fx":[63.26845,63.26285,63.26252,63.17211], "fy":[-5.48221,-5.49759,-5.50672,-5.51156]},
    {"t":9.5551, "x":3.52622, "y":5.35505, "heading":1.57076, "vx":-0.99193, "vy":0.08626, "omega":0.00017, "ax":3.98371, "ay":-0.34642, "alpha":-0.00169, "fx":[63.24615,63.24298,63.24228,63.24588], "fy":[-5.4992,-5.48653,-5.50672,-5.50647]},
    {"t":9.60489, "x":3.48176, "y":5.35891, "heading":1.57077, "vx":-0.79355, "vy":0.06901, "omega":0.00008, "ax":3.98385, "ay":-0.34643, "alpha":0.00216, "fx":[63.26752,63.26448,63.26423,63.18991], "fy":[-5.48911,-5.49834,-5.50401,-5.50814]},
    {"t":9.65469, "x":3.44719, "y":5.36192, "heading":1.57077, "vx":-0.59517, "vy":0.05176, "omega":0.00019, "ax":3.98396, "ay":-0.34644, "alpha":-0.00097, "fx":[63.24896,63.24799,63.24747,63.24878], "fy":[-5.50063,-5.49078,-5.50446,-5.50428]},
    {"t":9.70449, "x":3.42249, "y":5.36407, "heading":1.57078, "vx":-0.39679, "vy":0.0345, "omega":0.00014, "ax":3.98405, "ay":-0.34645, "alpha":-0.00064, "fx":[63.24986,63.24991,63.24948,63.24973], "fy":[-5.50136,-5.49261,-5.50337,-5.50323]},
    {"t":9.75428, "x":3.40767, "y":5.36536, "heading":1.57079, "vx":-0.1984, "vy":0.01725, "omega":0.00011, "ax":3.98413, "ay":-0.34646, "alpha":-0.00219, "fx":[63.26272,63.21525,63.26323,63.26261], "fy":[-5.49903,-5.50187,-5.50006,-5.49997]},
    {"t":9.80408, "x":3.40273, "y":5.36579, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,90,121,147,172,218,248]
 },
 "events":[]
}
