{
 "name":"millionFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.613885164260864, "y":5.665902614593506, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.257051467895508, "y":5.653548240661621, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.566643238067627, "y":6.604855060577393, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.678560256958008, "y":6.79017448425293, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.757603645324707, "y":2.055431842803955, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.160813331604004, "y":2.6411499977111816, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6138851642608643 m", "val":3.613885164260864}, "y":{"exp":"5.665902614593506 m", "val":5.665902614593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.257051467895508 m", "val":5.257051467895508}, "y":{"exp":"5.653548240661621 m", "val":5.653548240661621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.566643238067627 m", "val":6.566643238067627}, "y":{"exp":"6.604855060577393 m", "val":6.604855060577393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.678560256958008 m", "val":7.678560256958008}, "y":{"exp":"6.79017448425293 m", "val":6.79017448425293}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.757603645324707 m", "val":7.757603645324707}, "y":{"exp":"2.055431842803955 m", "val":2.055431842803955}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.160813331604004 m", "val":3.160813331604004}, "y":{"exp":"2.6411499977111816 m", "val":2.6411499977111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64616,1.01734,1.53913,3.0493,4.53864],
  "samples":[
    {"t":0.0, "x":3.61389, "y":5.6659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26332, "ay":-3.43185, "alpha":-3.44358, "fx":[138.0877,148.64669,145.61594,129.87657], "fy":[-66.67006,-37.58318,-47.81254,-81.43316]},
    {"t":0.02692, "x":3.61688, "y":5.66466, "heading":0.0, "vx":0.22248, "vy":-0.0924, "omega":-0.09271, "ax":8.3313, "ay":-3.2596, "alpha":-3.45905, "fx":[139.23407,149.33565,146.73487,131.54727], "fy":[-64.21203,-34.68959,-44.20296,-78.67469]},
    {"t":0.05385, "x":3.62589, "y":5.66099, "heading":-0.0025, "vx":0.44678, "vy":-0.18016, "omega":-0.18584, "ax":8.40368, "ay":-3.06378, "alpha":-3.47554, "fx":[140.45492,150.03435,147.90382,133.38376], "fy":[-61.46099,-31.4637,-40.04911,-75.48253]},
    {"t":0.08077, "x":3.64096, "y":5.65503, "heading":-0.0075, "vx":0.67304, "vy":-0.26264, "omega":-0.27942, "ax":8.48033, "ay":-2.83965, "alpha":-3.49259, "fx":[141.76021,150.73276,149.0968,135.40191], "fy":[-58.34592,-27.84249,-35.26276,-71.75533]},
    {"t":0.10769, "x":3.66216, "y":5.64693, "heading":-0.01502, "vx":0.90136, "vy":-0.3391, "omega":-0.37345, "ax":8.56071, "ay":-2.5812, "alpha":-3.50934, "fx":[143.1586,151.4145,150.27351,137.61446], "fy":[-54.77511,-23.74806,-29.73809,-67.36092]},
    {"t":0.13462, "x":3.68953, "y":5.63686, "heading":-0.02508, "vx":1.13184, "vy":-0.40859, "omega":-0.46793, "ax":8.6437, "ay":-2.28086, "alpha":-3.52431, "fx":[144.6551,152.05347,151.37271,140.02587], "fy":[-50.62889,-19.0834,-23.34913,-62.12569]},
    {"t":0.16154, "x":3.72313, "y":5.62504, "heading":-0.03768, "vx":1.36456, "vy":-0.47, "omega":-0.56282, "ax":8.72708, "ay":-1.92897, "alpha":-3.53498, "fx":[146.24663,152.60854,152.30265,142.62255], "fy":[-45.74945,-13.72711,-15.94801,-55.82057]},
    {"t":0.18846, "x":3.76304, "y":5.61168, "heading":-0.05283, "vx":1.59953, "vy":-0.52194, "omega":-0.65799, "ax":8.8069, "ay":-1.5133, "alpha":-3.5373, "fx":[147.91372,153.01513,152.92752,145.35487], "fy":[-39.92673,-7.52698,-7.36584,-48.14349]},
    {"t":0.21539, "x":3.80929, "y":5.59708, "heading":-0.07054, "vx":1.83664, "vy":-0.56268, "omega":-0.75323, "ax":8.87627, "ay":-1.01842, "alpha":-3.52489, "fx":[149.6049,153.17202,153.04943,148.10464], "fy":[-32.87959,-0.29297,2.58107,-38.70046]},
    {"t":0.24231, "x":3.86196, "y":5.58156, "heading":-0.09082, "vx":2.07562, "vy":-0.5901, "omega":-0.84813, "ax":8.92347, "ay":-0.42539, "alpha":-3.48839, "fx":[151.20792,152.92047,152.38609,150.62835], "fy":[-24.23246,8.20873,14.07417,-26.99364]},
    {"t":0.26923, "x":3.92108, "y":5.56552, "heading":-0.11366, "vx":2.31587, "vy":-0.60155, "omega":-0.94205, "ax":8.92905, "ay":0.2878, "alpha":-3.41511, "fx":[152.49699,152.01238,150.54814,152.46511], "fy":[-13.49205,18.25622,27.25703,-12.43938]},
    {"t":0.29616, "x":3.98666, "y":5.54943, "heading":-0.13902, "vx":2.55627, "vy":-0.5938, "omega":-1.034, "ax":8.86173, "ay":1.14372, "alpha":-3.29011, "fx":[153.04066,150.06426,147.02712,152.81005], "fy":[-0.04162,30.15651,42.17169,5.53072]},
    {"t":0.32308, "x":4.0587, "y":5.53386, "heading":-0.16686, "vx":2.79486, "vy":-0.56301, "omega":-1.12258, "ax":8.67418, "ay":2.15833, "alpha":-3.09937, "fx":[152.05653,146.49927,141.21704,150.40814], "fy":[16.79822,44.19352,58.6619,27.19684]},
    {"t":0.35001, "x":4.13709, "y":5.51948, "heading":-0.19708, "vx":3.0284, "vy":-0.5049, "omega":-1.20602, "ax":8.30258, "ay":3.32665, "alpha":-2.83295, "fx":[148.24047,140.49905,132.50434,143.65416], "fy":[37.53324,60.50435,76.25887,52.04487]},
    {"t":0.37693, "x":4.22163, "y":5.50709, "heading":-0.22955, "vx":3.25193, "vy":-0.41534, "omega":-1.2823, "ax":7.67843, "ay":4.60215, "alpha":-2.48236, "fx":[139.74872,131.033,120.45219,131.19771], "fy":[61.93391,78.84863,94.10619,78.23627]},
    {"t":0.40385, "x":4.31197, "y":5.49758, "heading":-0.26408, "vx":3.45866, "vy":-0.29143, "omega":-1.34913, "ax":6.75995, "ay":5.88329, "alpha":-2.03626, "fx":[124.77723,117.09733,105.04642,113.01857], "fy":[88.2187,98.30144,111.02073,102.75153]},
    {"t":0.43078, "x":4.40754, "y":5.49187, "heading":-0.3004, "vx":3.64066, "vy":-0.13303, "omega":-1.40395, "ax":5.57291, "ay":7.0311, "alpha":-1.49943, "fx":[103.0268,98.27085,86.87055,91.00626], "fy":[112.84015,117.09232,125.75395,122.7013]},
    {"t":0.4577, "x":4.50758, "y":5.49083, "heading":-0.3382, "vx":3.79071, "vy":0.05627, "omega":-1.44432, "ax":4.22388, "ay":7.92538, "alpha":-0.91956, "fx":[76.89193,75.37131,67.04435,68.08025], "fy":[132.06581,132.99008,137.36941,136.80839]},
    {"t":0.48462, "x":4.61117, "y":5.49522, "heading":-0.37709, "vx":3.90443, "vy":0.26965, "omega":-1.46908, "ax":2.85837, "ay":8.52017, "alpha":-0.36324, "fx":[50.38033,50.53521,46.90672,46.65766], "fy":[144.32681,144.29057,145.51152,145.57388]},
    {"t":0.51155, "x":4.71733, "y":5.50557, "heading":-0.41664, "vx":3.98138, "vy":0.49904, "omega":-1.47886, "ax":1.59591, "ay":8.84757, "alpha":0.12548, "fx":[26.66329,26.34542,27.63387,27.94101], "fy":[150.58563,150.63624,150.40389,150.35251]},
    {"t":0.53847, "x":4.8251, "y":5.52221, "heading":-0.45646, "vx":4.02435, "vy":0.73725, "omega":-1.47548, "ax":0.49808, "ay":8.97811, "alpha":0.53021, "fx":[7.00809,4.7231,10.01108,12.14653], "fy":[152.82907,152.89783,152.63419,152.49892]},
    {"t":0.56539, "x":4.93363, "y":5.54531, "heading":-0.49618, "vx":4.03776, "vy":0.97897, "omega":-1.46121, "ax":-0.42302, "ay":8.98243, "alpha":0.85153, "fx":[-8.68295,-13.50168,-5.58789,-1.00958], "fy":[152.79975,152.42429,152.90188,153.02819]},
    {"t":0.59232, "x":5.04218, "y":5.57493, "heading":-0.53552, "vx":4.02637, "vy":1.22081, "omega":-1.43828, "ax":-1.18258, "ay":8.9143, "alpha":1.09912, "fx":[-21.05554,-28.34106,-19.09913,-11.96561], "fy":[151.64086,150.42259,151.8482,152.6068]},
    {"t":0.61924, "x":5.15016, "y":5.61103, "heading":-0.57425, "vx":3.99453, "vy":1.46081, "omega":-1.40869, "ax":-1.80552, "ay":8.80919, "alpha":1.28609, "fx":[-30.82862,-40.22416,-30.64494,-21.14784], "fy":[150.00275,147.73469,149.98415,151.64577]},
    {"t":0.64616, "x":5.25705, "y":5.65355, "heading":-0.61217, "vx":3.94592, "vy":1.69799, "omega":-1.37406, "ax":-2.1148, "ay":8.72069, "alpha":1.41855, "fx":[-35.39621,-46.27836,-36.72881,-25.48495], "fy":[148.71765,145.65472,148.29005,150.68353]},
    {"t":0.6623, "x":5.32046, "y":5.68209, "heading":-0.63435, "vx":3.91179, "vy":1.83872, "omega":-1.35117, "ax":-2.21429, "ay":8.68692, "alpha":1.69004, "fx":[-36.61671,-49.81017,-39.04176,-25.18914], "fy":[148.36405,144.41569,147.60785,150.66032]},
    {"t":0.67844, "x":5.3833, "y":5.71289, "heading":-0.65615, "vx":3.87606, "vy":1.97891, "omega":-1.3239, "ax":-2.32957, "ay":8.64499, "alpha":2.00139, "fx":[-37.95689,-53.79849,-41.86034,-24.88558], "fy":[147.95788,142.89455,146.72141,150.62167]},
    {"t":0.69458, "x":5.44554, "y":5.74595, "heading":-0.67752, "vx":3.83846, "vy":2.11843, "omega":-1.2916, "ax":-2.46382, "ay":8.59236, "alpha":2.35867, "fx":[-39.44062,-58.2885,-45.31147,-24.59524], "fy":[147.48537,141.02061,145.55039,150.55828]},
    {"t":0.71072, "x":5.50717, "y":5.78126, "heading":-0.69836, "vx":3.7987, "vy":2.25709, "omega":-1.25353, "ax":-2.62055, "ay":8.5257, "alpha":2.76656, "fx":[-41.09575,-63.29778,-49.54231,-24.36355], "fy":[146.92804,138.71655,143.98014,150.45404]},
    {"t":0.72685, "x":5.56813, "y":5.81879, "heading":-0.71859, "vx":3.75641, "vy":2.39468, "omega":-1.20889, "ax":-2.80294, "ay":8.44098, "alpha":3.22424, "fx":[-42.95333,-68.77641,-54.69179,-24.28733], "fy":[146.26066,135.91817,141.85631,150.27961]},
    {"t":0.74299, "x":5.62839, "y":5.85854, "heading":-0.7381, "vx":3.71118, "vy":2.5309, "omega":-1.15686, "ax":-3.01259, "ay":8.33415, "alpha":3.71651, "fx":[-45.04956,-74.54453,-60.8116,-24.56779], "fy":[145.44638,132.6193,139.00098,149.97916]},
    {"t":0.75913, "x":5.68789, "y":5.90047, "heading":-0.75677, "vx":3.66256, "vy":2.6654, "omega":-1.09688, "ax":-3.24869, "ay":8.20212, "alpha":4.20005, "fx":[-47.44912,-80.25089,-67.73609,-25.60106], "fy":[144.42009,128.92718,135.2733,149.442]},
    {"t":0.77527, "x":5.74657, "y":5.94455, "heading":-0.77447, "vx":3.61013, "vy":2.79776, "omega":-1.0291, "ax":-3.51319, "ay":8.04082, "alpha":4.59565, "fx":[-50.35226,-85.49981,-75.06913,-28.11204], "fy":[143.02742,125.01302,130.61265,148.43478]},
    {"t":0.79141, "x":5.80437, "y":5.99075, "heading":-0.79108, "vx":3.55344, "vy":2.92752, "omega":-0.95493, "ax":-3.83244, "ay":7.83003, "alpha":4.79501, "fx":[-54.4208,-90.24649,-82.60015,-33.48721], "fy":[140.81938,120.76997,124.78077,146.37647]},
    {"t":0.80754, "x":5.86122, "y":6.03901, "heading":-0.80649, "vx":3.49159, "vy":3.05389, "omega":-0.87755, "ax":-4.31743, "ay":7.47663, "alpha":4.60335, "fx":[-61.87978,-95.35175,-91.15943,-45.36229], "fy":[136.18609,114.96566,116.32266,141.22694]},
    {"t":0.82368, "x":5.91701, "y":6.08927, "heading":-0.82065, "vx":3.42191, "vy":3.17454, "omega":-0.80326, "ax":-5.37403, "ay":6.51185, "alpha":2.63763, "fx":[-83.33547,-101.86199,-101.28492,-79.16064], "fy":[118.75937,103.2025,101.43649,119.66031]},
    {"t":0.83982, "x":5.97153, "y":6.14135, "heading":-0.83361, "vx":3.33519, "vy":3.27963, "omega":-0.7607, "ax":-4.92884, "ay":-3.03836, "alpha":-17.99223, "fx":[-77.30593,-12.75796,-113.8053,-131.48346], "fy":[-110.22587,-104.05117,43.02777,-35.47703]},
    {"t":0.85596, "x":6.02471, "y":6.19388, "heading":-0.84589, "vx":3.25565, "vy":3.2306, "omega":-1.05105, "ax":1.19602, "ay":-7.53689, "alpha":-12.30211, "fx":[7.75845,87.33231,55.45242,-69.16713], "fy":[-147.83316,-117.70589,-119.46215,-127.80038]},
    {"t":0.8721, "x":6.07741, "y":6.24503, "heading":-0.86285, "vx":3.27495, "vy":3.10897, "omega":-1.24959, "ax":1.47495, "ay":-8.34758, "alpha":-7.20467, "fx":[15.7029,69.60644,44.47525,-29.43043], "fy":[-149.44518,-132.50289,-139.93065,-146.0808]},
    {"t":0.88823, "x":6.13045, "y":6.29412, "heading":-0.88302, "vx":3.29875, "vy":2.97426, "omega":-1.36586, "ax":1.37978, "ay":-8.63857, "alpha":-4.44154, "fx":[16.8536,52.86845,34.00941,-9.85294], "fy":[-150.22673,-141.30084,-145.98564,-150.24527]},
    {"t":0.90437, "x":6.18386, "y":6.34099, "heading":-0.90506, "vx":3.32102, "vy":2.83485, "omega":-1.43753, "ax":1.29172, "ay":-8.76043, "alpha":-2.90208, "fx":[17.11248,41.77728,28.56256,0.43482], "fy":[-150.70601,-145.63688,-148.35271,-151.35428]},
    {"t":0.92051, "x":6.23763, "y":6.3856, "heading":-0.92826, "vx":3.34186, "vy":2.69347, "omega":-1.48437, "ax":1.22391, "ay":-8.82258, "alpha":-1.93625, "fx":[17.2166,34.23461,25.22431,6.59813], "fy":[-151.02246,-148.00083,-149.57779,-151.67734]},
    {"t":0.93665, "x":6.29172, "y":6.42792, "heading":-0.95221, "vx":3.36161, "vy":2.55109, "omega":-1.51562, "ax":1.17196, "ay":-8.85871, "alpha":-1.27748, "fx":[17.31815,28.85364,22.9182,10.64864], "fy":[-151.24108,-149.41741,-150.32433,-151.75343]},
    {"t":0.95279, "x":6.34612, "y":6.46794, "heading":-0.97667, "vx":3.38053, "vy":2.40813, "omega":-1.53623, "ax":1.13135, "ay":-8.8817, "alpha":-0.80062, "fx":[17.45207,24.85126,21.18719,13.48517], "fy":[-151.39636,-150.331,-150.82903,-151.744]},
    {"t":0.96892, "x":6.40082, "y":6.50564, "heading":-1.00147, "vx":3.39879, "vy":2.26479, "omega":-1.54915, "ax":1.09889, "ay":-8.89732, "alpha":-0.4399, "fx":[17.62323,21.77338,19.80832,15.5622], "fy":[-151.50824,-150.95443,-151.19541,-151.70561]},
    {"t":0.98506, "x":6.45582, "y":6.54103, "heading":-1.02647, "vx":3.41652, "vy":2.12121, "omega":-1.55625, "ax":1.0724, "ay":-8.90849, "alpha":-0.15765, "fx":[17.82817,19.34356,18.66084,17.13253], "fy":[-151.58906,-151.39903,-151.47538,-151.66008]},
    {"t":1.0012, "x":6.51109, "y":6.5741, "heading":-1.05158, "vx":3.43383, "vy":1.97744, "omega":-1.5588, "ax":1.05041, "ay":-8.91679, "alpha":0.06915, "fx":[18.06147,17.38536,17.67402,18.34754], "fy":[-151.64684,-151.72741,-151.69772,-151.61618]},
    {"t":1.01734, "x":6.56664, "y":6.60486, "heading":-1.07674, "vx":3.45078, "vy":1.83354, "omega":-1.55768, "ax":0.61054, "ay":-8.97415, "alpha":0.39866, "fx":[11.46314,7.54777,9.34766,13.1822], "fy":[-152.57566,-152.82571,-152.73935,-152.45041]},
    {"t":1.04219, "x":6.65257, "y":6.64764, "heading":-1.11544, "vx":3.46595, "vy":1.61056, "omega":-1.54777, "ax":-0.35809, "ay":-8.98295, "alpha":0.78524, "fx":[-4.32818,-11.83647,-7.73162,-0.46754], "fy":[-152.89361,-152.5121,-152.80152,-152.98256]},
    {"t":1.06703, "x":6.73858, "y":6.68489, "heading":-1.1539, "vx":3.45705, "vy":1.38736, "omega":-1.52826, "ax":-1.45918, "ay":-8.86387, "alpha":1.21706, "fx":[-22.8658,-33.7931,-26.59793,-16.02439], "fy":[-151.1833,-149.15368,-150.64384,-152.10691]},
    {"t":1.09188, "x":6.82403, "y":6.71662, "heading":-1.19187, "vx":3.42079, "vy":1.16712, "omega":-1.49802, "ax":-2.66088, "ay":-8.57051, "alpha":1.67686, "fx":[-43.92823,-57.32415,-46.53367,-33.25686], "fy":[-146.40555,-141.75535,-145.70877,-149.25805]},
    {"t":1.11673, "x":6.9082, "y":6.74298, "heading":-1.22909, "vx":3.35468, "vy":0.95417, "omega":-1.45636, "ax":-3.89963, "ay":-8.0705, "alpha":2.13656, "fx":[-66.5897,-80.68141,-66.4606,-51.59451], "fy":[-137.54346,-129.87591,-137.76093,-143.927]},
    {"t":1.14157, "x":6.99036, "y":6.76419, "heading":-1.26528, "vx":3.25778, "vy":0.75364, "omega":-1.40327, "ax":-5.08874, "ay":-7.36481, "alpha":2.5652, "fx":[-89.12321,-101.81565,-85.1645,-70.12847], "fy":[-124.10839,-114.07453,-127.06024,-135.85]},
    {"t":1.16642, "x":7.06973, "y":6.78065, "heading":-1.30015, "vx":3.13134, "vy":0.57064, "omega":-1.33953, "ax":-6.14305, "ay":-6.49676, "alpha":2.93848, "fx":[-109.40915,-119.15892,-101.62977,-87.76838], "fy":[-106.65695,-95.85326,-114.34226,-125.17996]},
    {"t":1.19127, "x":7.14564, "y":6.79282, "heading":-1.33343, "vx":2.97871, "vy":0.40922, "omega":-1.26652, "ax":-7.00683, "ay":-5.54009, "alpha":3.24188, "fx":[-125.77388,-132.14671,-115.29228,-103.52415], "fy":[-86.79754,-77.03747,-100.59019,-112.51643]},
    {"t":1.21612, "x":7.21749, "y":6.80128, "heading":-1.3649, "vx":2.80461, "vy":0.27156, "omega":-1.18597, "ax":-7.66604, "ay":-4.57265, "alpha":3.46971, "fx":[-137.61757,-141.12721,-126.07841,-116.76517], "fy":[-66.52816,-59.10368,-86.74311,-98.74287]},
    {"t":1.24096, "x":7.28481, "y":6.80661, "heading":-1.39437, "vx":2.61413, "vy":0.15794, "omega":-1.09976, "ax":-8.14008, "ay":-3.65408, "alpha":3.62524, "fx":[-145.35116,-146.91117,-134.26699,-127.31252], "fy":[-47.45526,-42.89756,-73.50209,-84.7646]},
    {"t":1.26581, "x":7.34725, "y":6.80941, "heading":-1.42169, "vx":2.41187, "vy":0.06715, "omega":-1.00968, "ax":-8.46445, "ay":-2.81833, "alpha":3.7194, "fx":[-149.88823,-150.36904,-140.30196,-135.35251], "fy":[-30.45668,-28.71675,-61.2825,-71.29976]},
    {"t":1.29066, "x":7.40457, "y":6.81021, "heading":-1.44678, "vx":2.20155, "vy":-0.00288, "omega":-0.91726, "ax":-8.6764, "ay":-2.07777, "alpha":3.76669, "fx":[-152.18262,-152.23003,-144.64921,-141.2705], "fy":[-15.78623,-16.52067,-50.26266,-58.79972]},
    {"t":1.3155, "x":7.45659, "y":6.8095, "heading":-1.46957, "vx":1.98597, "vy":-0.0545, "omega":-0.82367, "ax":-8.80773, "ay":-1.43119, "alpha":3.7811, "fx":[-153.00734,-153.03546,-147.72058,-145.50418], "fy":[-3.32889,-6.11019,-40.46261,-47.47501]},
    {"t":1.34035, "x":7.50322, "y":6.8077, "heading":-1.49004, "vx":1.76712, "vy":-0.09006, "omega":-0.72972, "ax":-8.88289, "ay":-0.87051, "alpha":3.7739, "fx":[-152.9147,-153.16231,-149.84856,-148.45598], "fy":[7.18826,2.76239,-31.81351,-37.3656]},
    {"t":1.3652, "x":7.54438, "y":6.80519, "heading":-1.50817, "vx":1.54641, "vy":-0.11169, "omega":-0.63595, "ax":-8.91966, "ay":-0.38515, "alpha":3.7533, "fx":[-152.27328,-152.86441,-151.28812,-150.45756], "fy":[16.07306,10.3386,-24.20591,-28.41091]},
    {"t":1.39005, "x":7.58005, "y":6.8023, "heading":-1.52397, "vx":1.32478, "vy":-0.12126, "omega":-0.54269, "ax":-8.93055, "ay":0.03562, "alpha":3.72488, "fx":[-151.31973,-152.30973,-152.22917,-151.76574], "fy":[23.61164,16.83197,-17.51858,-20.50162]},
    {"t":1.41489, "x":7.61021, "y":6.7993, "heading":-1.53745, "vx":1.10288, "vy":-0.12038, "omega":-0.45014, "ax":-8.92423, "ay":0.40162, "alpha":3.69229, "fx":[-150.20255,-151.60852,-152.81101,-152.57227], "fy":[30.04885,22.4225,-11.63383,-13.51206]},
    {"t":1.43974, "x":7.63486, "y":6.79643, "heading":-1.54864, "vx":0.88114, "vy":-0.1104, "omega":-0.3584, "ax":-8.90665, "ay":0.72138, "alpha":3.65784, "fx":[-149.01332,-150.83275,-153.13507,-153.01732], "fy":[35.58608,27.2585,-6.44455,-7.31811]},
    {"t":1.46459, "x":7.65401, "y":6.79391, "heading":-1.55754, "vx":0.65983, "vy":-0.09248, "omega":-0.26751, "ax":-8.8819, "ay":1.00214, "alpha":3.62294, "fx":[-147.80757,-150.02929,-153.275,-153.20215], "fy":[40.38589,31.4608,-1.85656,-1.80573]},
    {"t":1.48943, "x":7.66766, "y":6.79192, "heading":-1.56419, "vx":0.43914, "vy":-0.06758, "omega":-0.17749, "ax":-8.85274, "ay":1.24992, "alpha":3.58844, "fx":[-146.61822,-149.22844,-153.28438,-153.19949], "fy":[44.57841,35.12752,2.21137,3.12588]},
    {"t":1.51428, "x":7.67584, "y":6.79063, "heading":-1.5686, "vx":0.21918, "vy":-0.03652, "omega":-0.08833, "ax":-8.8211, "ay":1.46973, "alpha":3.55482, "fx":[-145.46402,-148.4496,-153.20221,-153.0614], "fy":[48.26769,38.33836,5.8286,7.56386]},
    {"t":1.53913, "x":7.67856, "y":6.79017, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15055, "ay":-9.01786, "alpha":0.0, "fx":[2.56076,2.56076,2.56076,2.56076], "fy":[-153.39123,-153.39123,-153.39123,-153.39123]},
    {"t":1.58784, "x":7.67874, "y":6.77947, "heading":-1.5708, "vx":0.00733, "vy":-0.43931, "omega":0.0, "ax":0.15053, "ay":-9.01709, "alpha":0.0, "fx":[2.56055,2.56055,2.56055,2.56055], "fy":[-153.37809,-153.37809,-153.37809,-153.37809]},
    {"t":1.63656, "x":7.67927, "y":6.74737, "heading":-1.5708, "vx":0.01467, "vy":-0.87857, "omega":0.0, "ax":0.15052, "ay":-9.01614, "alpha":0.0, "fx":[2.56028,2.56028,2.56028,2.56028], "fy":[-153.36201,-153.36201,-153.36201,-153.36201]},
    {"t":1.68527, "x":7.68017, "y":6.69388, "heading":-1.5708, "vx":0.022, "vy":-1.3178, "omega":0.0, "ax":0.1505, "ay":-9.01496, "alpha":0.0, "fx":[2.55994,2.55994,2.55994,2.55994], "fy":[-153.34189,-153.34189,-153.34189,-153.34189]},
    {"t":1.73399, "x":7.68142, "y":6.61898, "heading":-1.5708, "vx":0.02933, "vy":-1.75696, "omega":0.0, "ax":0.15047, "ay":-9.01344, "alpha":0.0, "fx":[2.55951,2.55951,2.55951,2.55951], "fy":[-153.31598,-153.31598,-153.31598,-153.31598]},
    {"t":1.7827, "x":7.68303, "y":6.5227, "heading":-1.5708, "vx":0.03666, "vy":-2.19605, "omega":0.0, "ax":0.15044, "ay":-9.0114, "alpha":0.0, "fx":[2.55893,2.55893,2.55893,2.55893], "fy":[-153.28137,-153.28137,-153.28137,-153.28137]},
    {"t":1.83142, "x":7.68499, "y":6.40502, "heading":-1.5708, "vx":0.04399, "vy":-2.63504, "omega":0.0, "ax":0.15039, "ay":-9.00855, "alpha":0.0, "fx":[2.55812,2.55812,2.55812,2.55812], "fy":[-153.23279,-153.23279,-153.23279,-153.23279]},
    {"t":1.88013, "x":7.68731, "y":6.26597, "heading":-1.5708, "vx":0.05132, "vy":-3.07389, "omega":0.0, "ax":0.15032, "ay":-9.00425, "alpha":0.0, "fx":[2.5569,2.5569,2.5569,2.5569], "fy":[-153.15967,-153.15967,-153.15967,-153.15967]},
    {"t":1.92885, "x":7.68999, "y":6.10554, "heading":-1.5708, "vx":0.05864, "vy":-3.51253, "omega":0.0, "ax":0.1502, "ay":-8.99705, "alpha":0.0, "fx":[2.55485,2.55485,2.55485,2.55485], "fy":[-153.03717,-153.03717,-153.03717,-153.03717]},
    {"t":1.97756, "x":7.69302, "y":5.92375, "heading":-1.5708, "vx":0.06596, "vy":-3.95083, "omega":0.0, "ax":0.14996, "ay":-8.98251, "alpha":0.0, "fx":[2.55073,2.55073,2.55073,2.55073], "fy":[-152.78999,-152.78999,-152.78999,-152.78999]},
    {"t":2.02628, "x":7.69642, "y":5.72063, "heading":-1.5708, "vx":0.07326, "vy":-4.38841, "omega":0.0, "ax":0.14922, "ay":-8.93808, "alpha":0.0, "fx":[2.53811,2.53811,2.53811,2.53811], "fy":[-152.0341,-152.0341,-152.0341,-152.0341]},
    {"t":2.07499, "x":7.70016, "y":5.49624, "heading":-1.5708, "vx":0.08053, "vy":-4.82383, "omega":0.0, "ax":0.02808, "ay":-1.68181, "alpha":0.0, "fx":[0.47758,0.47758,0.47758,0.47758], "fy":[-28.6071,-28.6071,-28.6071,-28.6071]},
    {"t":2.12371, "x":7.70412, "y":5.25925, "heading":-1.5708, "vx":0.0819, "vy":-4.90576, "omega":0.0, "ax":0.00001, "ay":-0.0003, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00515,-0.00515,-0.00515,-0.00515]},
    {"t":2.17242, "x":7.70811, "y":5.02027, "heading":-1.5708, "vx":0.0819, "vy":-4.90577, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22114, "x":7.7121, "y":4.78128, "heading":-1.5708, "vx":0.0819, "vy":-4.90577, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26985, "x":7.71609, "y":4.5423, "heading":-1.5708, "vx":0.0819, "vy":-4.90577, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31857, "x":7.72008, "y":4.30331, "heading":-1.5708, "vx":0.0819, "vy":-4.90577, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36728, "x":7.72407, "y":4.06433, "heading":-1.5708, "vx":0.0819, "vy":-4.90577, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.416, "x":7.72806, "y":3.82534, "heading":-1.5708, "vx":0.0819, "vy":-4.90577, "omega":0.0, "ax":-0.00001, "ay":0.0003, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00515,0.00515,0.00515,0.00515]},
    {"t":2.46471, "x":7.73205, "y":3.58636, "heading":-1.5708, "vx":0.0819, "vy":-4.90576, "omega":0.0, "ax":-0.02808, "ay":1.68181, "alpha":0.0, "fx":[-0.47758,-0.47758,-0.47758,-0.47758], "fy":[28.6071,28.6071,28.6071,28.6071]},
    {"t":2.51343, "x":7.736, "y":3.34937, "heading":-1.5708, "vx":0.08053, "vy":-4.82383, "omega":0.0, "ax":-0.14922, "ay":8.93808, "alpha":0.0, "fx":[-2.53811,-2.53811,-2.53811,-2.53811], "fy":[152.0341,152.0341,152.0341,152.0341]},
    {"t":2.56214, "x":7.73975, "y":3.12498, "heading":-1.5708, "vx":0.07326, "vy":-4.38841, "omega":0.0, "ax":-0.14996, "ay":8.98251, "alpha":0.0, "fx":[-2.55073,-2.55073,-2.55073,-2.55073], "fy":[152.78999,152.78999,152.78999,152.78999]},
    {"t":2.61086, "x":7.74314, "y":2.92186, "heading":-1.5708, "vx":0.06596, "vy":-3.95083, "omega":0.0, "ax":-0.1502, "ay":8.99705, "alpha":0.0, "fx":[-2.55485,-2.55485,-2.55485,-2.55485], "fy":[153.03717,153.03717,153.03717,153.03717]},
    {"t":2.65957, "x":7.74617, "y":2.74007, "heading":-1.5708, "vx":0.05864, "vy":-3.51253, "omega":0.0, "ax":-0.15032, "ay":9.00425, "alpha":0.0, "fx":[-2.5569,-2.5569,-2.5569,-2.5569], "fy":[153.15967,153.15967,153.15967,153.15967]},
    {"t":2.70829, "x":7.74885, "y":2.57964, "heading":-1.5708, "vx":0.05132, "vy":-3.07389, "omega":0.0, "ax":-0.15039, "ay":9.00855, "alpha":0.0, "fx":[-2.55812,-2.55812,-2.55812,-2.55812], "fy":[153.23279,153.23279,153.23279,153.23279]},
    {"t":2.757, "x":7.75117, "y":2.44058, "heading":-1.5708, "vx":0.04399, "vy":-2.63504, "omega":0.0, "ax":-0.15044, "ay":9.0114, "alpha":0.0, "fx":[-2.55893,-2.55893,-2.55893,-2.55893], "fy":[153.28137,153.28137,153.28137,153.28137]},
    {"t":2.80572, "x":7.75314, "y":2.32291, "heading":-1.5708, "vx":0.03666, "vy":-2.19605, "omega":0.0, "ax":-0.15047, "ay":9.01344, "alpha":0.0, "fx":[-2.55951,-2.55951,-2.55951,-2.55951], "fy":[153.31598,153.31598,153.31598,153.31598]},
    {"t":2.85444, "x":7.75475, "y":2.22662, "heading":-1.5708, "vx":0.02933, "vy":-1.75696, "omega":0.0, "ax":-0.1505, "ay":9.01496, "alpha":0.0, "fx":[-2.55994,-2.55994,-2.55994,-2.55994], "fy":[153.34189,153.34189,153.34189,153.34189]},
    {"t":2.90315, "x":7.756, "y":2.15173, "heading":-1.5708, "vx":0.022, "vy":-1.3178, "omega":0.0, "ax":-0.15052, "ay":9.01614, "alpha":0.0, "fx":[-2.56028,-2.56028,-2.56028,-2.56028], "fy":[153.36201,153.36201,153.36201,153.36201]},
    {"t":2.95187, "x":7.75689, "y":2.09823, "heading":-1.5708, "vx":0.01467, "vy":-0.87857, "omega":0.0, "ax":-0.15053, "ay":9.01709, "alpha":0.0, "fx":[-2.56055,-2.56055,-2.56055,-2.56055], "fy":[153.37809,153.37809,153.37809,153.37809]},
    {"t":3.00058, "x":7.75743, "y":2.06613, "heading":-1.5708, "vx":0.00733, "vy":-0.43931, "omega":0.0, "ax":-0.15055, "ay":9.01786, "alpha":0.0, "fx":[-2.56076,-2.56076,-2.56076,-2.56076], "fy":[153.39123,153.39123,153.39123,153.39123]},
    {"t":3.0493, "x":7.7576, "y":2.05543, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94424, "ay":1.13967, "alpha":0.0, "fx":[-152.13902,-152.13902,-152.13902,-152.13902], "fy":[19.38539,19.38539,19.38539,19.38539]},
    {"t":3.08562, "x":7.7517, "y":2.05618, "heading":-1.5708, "vx":-0.3249, "vy":0.0414, "omega":0.0, "ax":-8.9435, "ay":1.13957, "alpha":0.0, "fx":[-152.12631,-152.12631,-152.12631,-152.12631], "fy":[19.38377,19.38377,19.38377,19.38377]},
    {"t":3.12195, "x":7.734, "y":2.05844, "heading":-1.5708, "vx":-0.64978, "vy":0.08279, "omega":0.0, "ax":-8.94263, "ay":1.13946, "alpha":0.0, "fx":[-152.11158,-152.11158,-152.11158,-152.11158], "fy":[19.3819,19.3819,19.3819,19.3819]},
    {"t":3.15827, "x":7.7045, "y":2.0622, "heading":-1.5708, "vx":-0.97463, "vy":0.12419, "omega":0.0, "ax":-8.94162, "ay":1.13933, "alpha":0.0, "fx":[-152.09432,-152.09432,-152.09432,-152.09432], "fy":[19.3797,19.3797,19.3797,19.3797]},
    {"t":3.1946, "x":7.66319, "y":2.06746, "heading":-1.5708, "vx":-1.29943, "vy":0.16557, "omega":0.0, "ax":-8.94041, "ay":1.13918, "alpha":0.0, "fx":[-152.0738,-152.0738,-152.0738,-152.0738], "fy":[19.37708,19.37708,19.37708,19.37708]},
    {"t":3.23092, "x":7.61009, "y":2.07423, "heading":-1.5708, "vx":-1.6242, "vy":0.20695, "omega":0.0, "ax":-8.93895, "ay":1.13899, "alpha":0.0, "fx":[-152.04901,-152.04901,-152.04901,-152.04901], "fy":[19.37392,19.37392,19.37392,19.37392]},
    {"t":3.26725, "x":7.54519, "y":2.0825, "heading":-1.5708, "vx":-1.94891, "vy":0.24833, "omega":0.0, "ax":-8.93716, "ay":1.13876, "alpha":0.0, "fx":[-152.01847,-152.01847,-152.01847,-152.01847], "fy":[19.37003,19.37003,19.37003,19.37003]},
    {"t":3.30357, "x":7.4685, "y":2.09227, "heading":-1.5708, "vx":-2.27356, "vy":0.28969, "omega":0.0, "ax":-8.93489, "ay":1.13847, "alpha":0.0, "fx":[-151.97991,-151.97991,-151.97991,-151.97991], "fy":[19.36512,19.36512,19.36512,19.36512]},
    {"t":3.3399, "x":7.38002, "y":2.10354, "heading":-1.5708, "vx":-2.59812, "vy":0.33105, "omega":0.0, "ax":-8.93194, "ay":1.1381, "alpha":0.0, "fx":[-151.9297,-151.9297,-151.9297,-151.9297], "fy":[19.35872,19.35872,19.35872,19.35872]},
    {"t":3.37622, "x":7.27975, "y":2.11632, "heading":-1.5708, "vx":-2.92258, "vy":0.37239, "omega":0.0, "ax":-8.92794, "ay":1.13759, "alpha":0.0, "fx":[-151.86162,-151.86162,-151.86162,-151.86162], "fy":[19.35005,19.35005,19.35005,19.35005]},
    {"t":3.41255, "x":7.16769, "y":2.1306, "heading":-1.5708, "vx":-3.24689, "vy":0.41371, "omega":0.0, "ax":-8.9222, "ay":1.13686, "alpha":0.0, "fx":[-151.7641,-151.7641,-151.7641,-151.7641], "fy":[19.33762,19.33762,19.33762,19.33762]},
    {"t":3.44888, "x":7.04386, "y":2.14638, "heading":-1.5708, "vx":-3.57099, "vy":0.45501, "omega":0.0, "ax":-8.91331, "ay":1.13572, "alpha":0.0, "fx":[-151.61283,-151.61283,-151.61283,-151.61283], "fy":[19.31835,19.31835,19.31835,19.31835]},
    {"t":3.4852, "x":6.90827, "y":2.16365, "heading":-1.5708, "vx":-3.89477, "vy":0.49627, "omega":0.0, "ax":-8.89766, "ay":1.13373, "alpha":0.0, "fx":[-151.34663,-151.34663,-151.34663,-151.34663], "fy":[19.28443,19.28443,19.28443,19.28443]},
    {"t":3.52153, "x":6.76092, "y":2.18243, "heading":-1.5708, "vx":-4.21798, "vy":0.53745, "omega":0.0, "ax":-8.86292, "ay":1.1293, "alpha":0.0, "fx":[-150.75565,-150.75565,-150.75565,-150.75565], "fy":[19.20913,19.20913,19.20913,19.20913]},
    {"t":3.55785, "x":6.60185, "y":2.2027, "heading":-1.5708, "vx":-4.53993, "vy":0.57847, "omega":0.0, "ax":-8.72144, "ay":1.11128, "alpha":0.0, "fx":[-148.34921,-148.34921,-148.34921,-148.34921], "fy":[18.9025,18.9025,18.9025,18.9025]},
    {"t":3.59418, "x":6.43118, "y":2.22444, "heading":-1.5708, "vx":-4.85674, "vy":0.61884, "omega":0.0, "ax":-0.2488, "ay":0.0317, "alpha":0.0, "fx":[-4.232,-4.232,-4.232,-4.232], "fy":[0.53924,0.53924,0.53924,0.53924]},
    {"t":3.6305, "x":6.25459, "y":2.24694, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":-0.00014, "ay":0.00002, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00232,-0.00232], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.66683, "x":6.07784, "y":2.26947, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70315, "x":5.90109, "y":2.29199, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73948, "x":5.72434, "y":2.31451, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7758, "x":5.54758, "y":2.33703, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81213, "x":5.37083, "y":2.35955, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84846, "x":5.19408, "y":2.38207, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88478, "x":5.01733, "y":2.40459, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92111, "x":4.84058, "y":2.42712, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":0.00014, "ay":-0.00002, "alpha":0.0, "fx":[0.00232,0.00232,0.00232,0.00232], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.95743, "x":4.66383, "y":2.44964, "heading":-1.5708, "vx":-4.86578, "vy":0.61999, "omega":0.0, "ax":0.2488, "ay":-0.0317, "alpha":0.0, "fx":[4.232,4.232,4.232,4.232], "fy":[-0.53924,-0.53924,-0.53924,-0.53924]},
    {"t":3.99376, "x":4.48724, "y":2.47214, "heading":-1.5708, "vx":-4.85674, "vy":0.61884, "omega":0.0, "ax":8.72144, "ay":-1.11128, "alpha":0.0, "fx":[148.34921,148.34921,148.34921,148.34921], "fy":[-18.9025,-18.9025,-18.9025,-18.9025]},
    {"t":4.03008, "x":4.31657, "y":2.49388, "heading":-1.5708, "vx":-4.53993, "vy":0.57847, "omega":0.0, "ax":8.86292, "ay":-1.1293, "alpha":0.0, "fx":[150.75565,150.75565,150.75565,150.75565], "fy":[-19.20913,-19.20913,-19.20913,-19.20913]},
    {"t":4.06641, "x":4.1575, "y":2.51415, "heading":-1.5708, "vx":-4.21798, "vy":0.53745, "omega":0.0, "ax":8.89766, "ay":-1.13373, "alpha":0.0, "fx":[151.34663,151.34663,151.34663,151.34663], "fy":[-19.28443,-19.28443,-19.28443,-19.28443]},
    {"t":4.10273, "x":4.01015, "y":2.53293, "heading":-1.5708, "vx":-3.89477, "vy":0.49627, "omega":0.0, "ax":8.91331, "ay":-1.13572, "alpha":0.0, "fx":[151.61283,151.61283,151.61283,151.61283], "fy":[-19.31835,-19.31835,-19.31835,-19.31835]},
    {"t":4.13906, "x":3.87455, "y":2.55021, "heading":-1.5708, "vx":-3.57099, "vy":0.45501, "omega":0.0, "ax":8.9222, "ay":-1.13686, "alpha":0.0, "fx":[151.7641,151.7641,151.7641,151.7641], "fy":[-19.33762,-19.33762,-19.33762,-19.33762]},
    {"t":4.17538, "x":3.75072, "y":2.56598, "heading":-1.5708, "vx":-3.24689, "vy":0.41371, "omega":0.0, "ax":8.92794, "ay":-1.13759, "alpha":0.0, "fx":[151.86162,151.86162,151.86162,151.86162], "fy":[-19.35005,-19.35005,-19.35005,-19.35005]},
    {"t":4.21171, "x":3.63867, "y":2.58026, "heading":-1.5708, "vx":-2.92258, "vy":0.37239, "omega":0.0, "ax":8.93194, "ay":-1.1381, "alpha":0.0, "fx":[151.9297,151.9297,151.9297,151.9297], "fy":[-19.35872,-19.35872,-19.35872,-19.35872]},
    {"t":4.24804, "x":3.5384, "y":2.59304, "heading":-1.5708, "vx":-2.59812, "vy":0.33105, "omega":0.0, "ax":8.93489, "ay":-1.13847, "alpha":0.0, "fx":[151.97991,151.97991,151.97991,151.97991], "fy":[-19.36512,-19.36512,-19.36512,-19.36512]},
    {"t":4.28436, "x":3.44991, "y":2.60431, "heading":-1.5708, "vx":-2.27356, "vy":0.28969, "omega":0.0, "ax":8.93716, "ay":-1.13876, "alpha":0.0, "fx":[152.01847,152.01847,152.01847,152.01847], "fy":[-19.37003,-19.37003,-19.37003,-19.37003]},
    {"t":4.32069, "x":3.37322, "y":2.61409, "heading":-1.5708, "vx":-1.94891, "vy":0.24833, "omega":0.0, "ax":8.93895, "ay":-1.13899, "alpha":0.0, "fx":[152.04901,152.04901,152.04901,152.04901], "fy":[-19.37392,-19.37392,-19.37392,-19.37392]},
    {"t":4.35701, "x":3.30833, "y":2.62235, "heading":-1.5708, "vx":-1.6242, "vy":0.20695, "omega":0.0, "ax":8.94041, "ay":-1.13918, "alpha":0.0, "fx":[152.0738,152.0738,152.0738,152.0738], "fy":[-19.37708,-19.37708,-19.37708,-19.37708]},
    {"t":4.39334, "x":3.25522, "y":2.62912, "heading":-1.5708, "vx":-1.29943, "vy":0.16557, "omega":0.0, "ax":8.94162, "ay":-1.13933, "alpha":0.0, "fx":[152.09432,152.09432,152.09432,152.09432], "fy":[-19.3797,-19.3797,-19.3797,-19.3797]},
    {"t":4.42966, "x":3.21392, "y":2.63438, "heading":-1.5708, "vx":-0.97463, "vy":0.12419, "omega":0.0, "ax":8.94263, "ay":-1.13946, "alpha":0.0, "fx":[152.11158,152.11158,152.11158,152.11158], "fy":[-19.3819,-19.3819,-19.3819,-19.3819]},
    {"t":4.46599, "x":3.18442, "y":2.63814, "heading":-1.5708, "vx":-0.64978, "vy":0.08279, "omega":0.0, "ax":8.9435, "ay":-1.13957, "alpha":0.0, "fx":[152.12631,152.12631,152.12631,152.12631], "fy":[-19.38377,-19.38377,-19.38377,-19.38377]},
    {"t":4.50231, "x":3.16671, "y":2.6404, "heading":-1.5708, "vx":-0.3249, "vy":0.0414, "omega":0.0, "ax":8.94424, "ay":-1.13967, "alpha":0.0, "fx":[152.13902,152.13902,152.13902,152.13902], "fy":[-19.38539,-19.38539,-19.38539,-19.38539]},
    {"t":4.53864, "x":3.16081, "y":2.64115, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
