{
 "name":"outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.523689317703247, "y":2.3997104167938232, "heading":0.7419474730880465, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04158353805542, "y":2.1066410541534424, "heading":0.7853981633974483, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605499744415283, "y":1.480701565742493, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.401871681213379, "y":1.1632080078125, "heading":1.5707963267948966, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":3.2678322792053223, "heading":1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740873336791992, "y":2.4682247638702393, "heading":2.356194490192345, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7872235774993896, "y":2.1745214462280273, "heading":2.356194490192345, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8207524061203, "y":0.6695471405982971, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.523689317703247 m", "val":3.523689317703247}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04158353805542 m", "val":6.04158353805542}, "y":{"exp":"2.1066410541534424 m", "val":2.1066410541534424}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605499744415283 m", "val":6.605499744415283}, "y":{"exp":"1.4807015657424927 m", "val":1.480701565742493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"1.1632080078125 m", "val":1.1632080078125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"3.2678322792053223 m", "val":3.2678322792053223}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740873336791992 m", "val":5.740873336791992}, "y":{"exp":"2.4682247638702393 m", "val":2.4682247638702393}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7872235774993896 m", "val":2.7872235774993896}, "y":{"exp":"2.1745214462280273 m", "val":2.1745214462280273}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8207524061203 m", "val":0.8207524061203}, "y":{"exp":"0.6695471405982971 m", "val":0.6695471405982971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75451,2.19498,2.89079,5.38752,6.45052,7.65132,9.25322],
  "samples":[
    {"t":0.0, "x":3.52369, "y":2.39971, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00208, "ay":0.63006, "alpha":-0.10408, "fx":[32.15182,31.80175,31.41611,31.76826], "fy":[10.00961,10.36604,10.0422,9.59264]},
    {"t":0.03814, "x":3.52515, "y":2.40017, "heading":0.74195, "vx":0.07636, "vy":0.02403, "omega":-0.00397, "ax":2.00736, "ay":0.61486, "alpha":-0.08675, "fx":[32.1745,31.88255,31.56126,31.85509], "fy":[9.76924,10.06194,9.79725,9.41729]},
    {"t":0.07628, "x":3.52952, "y":2.40153, "heading":0.7418, "vx":0.15293, "vy":0.04748, "omega":-0.00728, "ax":2.01234, "ay":0.59831, "alpha":-0.08239, "fx":[32.2537,31.97999,31.68031,31.87522], "fy":[9.42252,9.82727,9.53168,9.21301]},
    {"t":0.11442, "x":3.53681, "y":2.40378, "heading":0.74152, "vx":0.22968, "vy":0.0703, "omega":-0.01042, "ax":2.01754, "ay":0.58042, "alpha":-0.05892, "fx":[32.24146,32.04031,31.81772,32.02045], "fy":[9.22606,9.40836,9.24628,8.9778]},
    {"t":0.15257, "x":3.54704, "y":2.40688, "heading":0.74112, "vx":0.30663, "vy":0.09244, "omega":-0.01267, "ax":2.02299, "ay":0.56104, "alpha":-0.05733, "fx":[32.33855,32.14932,31.94155,32.03663], "fy":[8.83305,9.14185,8.9368,8.71574]},
    {"t":0.19071, "x":3.56021, "y":2.41082, "heading":0.74064, "vx":0.38379, "vy":0.11384, "omega":-0.01485, "ax":2.02869, "ay":0.53996, "alpha":-0.038, "fx":[32.34735,32.21451,32.06594,32.20009], "fy":[8.58563,8.68634,8.60032,8.41695]},
    {"t":0.22885, "x":3.57632, "y":2.41555, "heading":0.74007, "vx":0.46117, "vy":0.13444, "omega":-0.0163, "ax":2.03464, "ay":0.51698, "alpha":-0.03817, "fx":[32.46032,32.33578,32.19808,32.21139], "fy":[8.13887,8.36939,8.23392,8.08763]},
    {"t":0.26699, "x":3.59539, "y":2.42105, "heading":0.73945, "vx":0.53877, "vy":0.15415, "omega":-0.01776, "ax":2.04083, "ay":0.49183, "alpha":-0.02212, "fx":[32.4865,32.4051,32.31237,32.39487], "fy":[7.8227,7.86149,7.83316,7.71522]},
    {"t":0.30513, "x":3.61743, "y":2.42729, "heading":0.73877, "vx":0.61661, "vy":0.17291, "omega":-0.0186, "ax":2.04726, "ay":0.4642, "alpha":-0.02346, "fx":[32.61319,32.53828,32.45452,32.4009], "fy":[7.30578,7.47484,7.39294,7.3043]},
    {"t":0.34327, "x":3.64243, "y":2.43423, "heading":0.73806, "vx":0.6947, "vy":0.19062, "omega":-0.0195, "ax":2.05389, "ay":0.43372, "alpha":-0.01014, "fx":[32.65319,32.61057,32.56043,32.60395], "fy":[6.90054,6.89414,6.90743,6.8403]},
    {"t":0.38141, "x":3.67043, "y":2.44181, "heading":0.73732, "vx":0.77304, "vy":0.20716, "omega":-0.01989, "ax":2.06069, "ay":0.39995, "alpha":-0.01206, "fx":[32.79093,32.75415,32.71246,32.60229], "fy":[6.2928,6.41,6.36958,6.32591]},
    {"t":0.41956, "x":3.70141, "y":2.45, "heading":0.73656, "vx":0.85163, "vy":0.22242, "omega":-0.02035, "ax":2.06758, "ay":0.36238, "alpha":-0.00095, "fx":[32.8394,32.82612,32.809,32.82297], "fy":[5.76808,5.72764,5.77165,5.74458]},
    {"t":0.4577, "x":3.7354, "y":2.45875, "heading":0.73578, "vx":0.93049, "vy":0.23624, "omega":-0.02038, "ax":2.07446, "ay":0.32034, "alpha":-0.00312, "fx":[32.98298,32.97589,32.96763,32.80761], "fy":[5.03641,5.1101,5.10215,5.0941]},
    {"t":0.49584, "x":3.77239, "y":2.46799, "heading":0.73501, "vx":1.00962, "vy":0.24846, "omega":-0.0205, "ax":2.08115, "ay":0.27308, "alpha":0.00595, "fx":[33.03045,33.0396,33.04885,33.04014], "fy":[4.34954,4.28694,4.34975,4.35508]},
    {"t":0.53398, "x":3.81242, "y":2.47767, "heading":0.73422, "vx":1.089, "vy":0.25887, "omega":-0.02027, "ax":2.0874, "ay":0.21963, "alpha":0.00411, "fx":[33.16827,33.18463,33.20405,32.99915], "fy":[3.44693,3.481,3.49911,3.52013]},
    {"t":0.57212, "x":3.85547, "y":2.4877, "heading":0.73345, "vx":1.16861, "vy":0.26725, "omega":-0.02012, "ax":2.09283, "ay":0.15883, "alpha":0.01132, "fx":[33.19618,33.22295,33.25426,33.22769], "fy":[2.53422,2.45758,2.53087,2.56354]},
    {"t":0.61026, "x":3.90157, "y":2.49801, "heading":0.73268, "vx":1.24844, "vy":0.27331, "omega":-0.01968, "ax":2.09687, "ay":0.08924, "alpha":0.01026, "fx":[33.30284,33.33857,33.38237,33.13381], "fy":[1.39131,1.38329,1.42337,1.46921]},
    {"t":0.6484, "x":3.95071, "y":2.5085, "heading":0.73193, "vx":1.32841, "vy":0.27671, "omega":-0.01929, "ax":2.09866, "ay":0.0091, "alpha":0.01566, "fx":[33.27139,33.31288,33.36415,33.32267], "fy":[0.15471,0.07099,0.14754,0.20489]},
    {"t":0.68655, "x":4.0029, "y":2.51906, "heading":0.7312, "vx":1.40846, "vy":0.27706, "omega":-0.0187, "ax":2.09691, "ay":-0.08374, "alpha":0.01597, "fx":[33.28964,33.34266,33.41018,33.11716], "fy":[-1.33427,-1.39091,-1.33054,-1.26186]},
    {"t":0.72469, "x":4.05815, "y":2.52957, "heading":0.73048, "vx":1.48844, "vy":0.27386, "omega":-0.01809, "ax":2.08967, "ay":-0.19186, "alpha":0.01934, "fx":[33.11165,33.16701,33.23845,33.18309], "fy":[-3.04029,-3.12237,-3.05152,-2.96963]},
    {"t":0.76283, "x":4.11644, "y":2.53987, "heading":0.72979, "vx":1.56814, "vy":0.26655, "omega":-0.01735, "ax":2.07405, "ay":-0.31826, "alpha":0.02202, "fx":[32.91307,32.98371,33.07767,32.73387], "fy":[-5.02881,-5.14575,-5.064,-4.97194]},
    {"t":0.80097, "x":4.17776, "y":2.54981, "heading":0.72913, "vx":1.64725, "vy":0.25441, "omega":-0.01651, "ax":2.04574, "ay":-0.46616, "alpha":0.02263, "fx":[32.39454,32.46568,32.56039,32.48979], "fy":[-7.40357,-7.47049,-7.41896,-7.30976]},
    {"t":0.83911, "x":4.24208, "y":2.55917, "heading":0.7285, "vx":1.72528, "vy":0.23663, "omega":-0.01565, "ax":1.99848, "ay":-0.63855, "alpha":0.02938, "fx":[31.69324,31.7841,31.91097,31.521], "fy":[-10.06855,-10.27191,-10.16436,-10.04499]},
    {"t":0.87725, "x":4.30933, "y":2.56773, "heading":0.72791, "vx":1.8015, "vy":0.21227, "omega":-0.01453, "ax":1.92361, "ay":-0.83706, "alpha":0.02651, "fx":[30.42896,30.52199,30.64727,30.55647], "fy":[-13.30489,-13.34489,-13.32445,-13.18135]},
    {"t":0.91539, "x":4.37944, "y":2.57522, "heading":0.72735, "vx":1.87487, "vy":0.18034, "omega":-0.01351, "ax":1.81013, "ay":-1.06, "alpha":0.03959, "fx":[28.6705,28.78951,28.96274,28.52602], "fy":[-16.69766,-17.0186,-16.87631,-16.72045]},
    {"t":0.95354, "x":4.45227, "y":2.58133, "heading":0.72684, "vx":1.94391, "vy":0.13991, "omega":-0.012, "ax":1.6464, "ay":-1.29956, "alpha":0.03284, "fx":[25.9875,26.11506,26.28543,26.16305], "fy":[-20.66418,-20.67389,-20.68855,-20.49937]},
    {"t":0.99168, "x":4.52761, "y":2.58572, "heading":0.72638, "vx":2.00671, "vy":0.09035, "omega":-0.01075, "ax":1.4244, "ay":-1.53949, "alpha":0.0551, "fx":[22.48352,22.64822,22.88963,22.43236], "fy":[-24.23883,-24.70561,-24.51438,-24.30314]},
    {"t":1.02982, "x":4.60519, "y":2.58805, "heading":0.72597, "vx":2.06104, "vy":0.03163, "omega":-0.00865, "ax":1.14633, "ay":-1.7563, "alpha":0.04432, "fx":[17.98412,18.16821,18.40987,18.23304], "fy":[-27.93335,-27.92113,-27.96644,-27.70931]},
    {"t":1.06796, "x":4.68463, "y":2.58797, "heading":0.72564, "vx":2.10476, "vy":-0.03536, "omega":-0.00696, "ax":0.82885, "ay":-1.92658, "alpha":0.07925, "fx":[12.91713,13.16221,13.5035,13.05132], "fy":[-30.32891,-30.94614,-30.68408,-30.38447]},
    {"t":1.1061, "x":4.76551, "y":2.58522, "heading":0.72537, "vx":2.13637, "vy":-0.10884, "omega":-0.00394, "ax":0.49944, "ay":-2.03706, "alpha":0.06827, "fx":[7.61429,7.88769,8.24185,7.97236], "fy":[-32.39398,-32.4377,-32.44574,-32.0819]},
    {"t":1.14424, "x":4.84736, "y":2.57959, "heading":0.72522, "vx":2.15542, "vy":-0.18654, "omega":-0.00133, "ax":0.18568, "ay":-2.0893, "alpha":0.11594, "fx":[2.54127,2.91699,3.40325,2.92988], "fy":[-32.89133,-33.65456,-33.28402,-32.84674]},
    {"t":1.18238, "x":4.92971, "y":2.57096, "heading":0.72517, "vx":2.1625, "vy":-0.26623, "omega":0.00309, "ax":-0.09411, "ay":-2.09559, "alpha":0.11076, "fx":[-1.96162,-1.54712,-1.02567,-1.44202], "fy":[-33.30732,-33.5204,-33.39047,-32.85811]},
    {"t":1.22053, "x":5.01212, "y":2.55928, "heading":0.72529, "vx":2.15891, "vy":-0.34616, "omega":0.00731, "ax":-0.33288, "ay":-2.07131, "alpha":0.17049, "fx":[-5.91695,-5.34727,-4.6497,-5.2247], "fy":[-32.60682,-33.55115,-33.01116,-32.36494]},
    {"t":1.25867, "x":5.09422, "y":2.54457, "heading":0.72557, "vx":2.14622, "vy":-0.42516, "omega":0.01382, "ax":-0.5316, "ay":-2.02959, "alpha":0.17747, "fx":[-9.13844,-8.5051,-7.73762,-8.37684], "fy":[-32.2299,-32.73136,-32.35651,-31.56737]},
    {"t":1.29681, "x":5.17569, "y":2.52688, "heading":0.7261, "vx":2.12594, "vy":-0.50257, "omega":0.02058, "ax":-0.69517, "ay":-1.97971, "alpha":0.25074, "fx":[-11.97487,-11.12397,-10.11835,-10.92792], "fy":[-31.15496,-32.37336,-31.57333,-30.61591]},
    {"t":1.33495, "x":5.25628, "y":2.50627, "heading":0.72688, "vx":2.09943, "vy":-0.57808, "omega":0.03015, "ax":-0.82955, "ay":-1.92743, "alpha":0.27557, "fx":[-14.2128,-13.25076,-12.1223,-13.09269], "fy":[-30.57122,-31.48474,-30.75296,-29.58841]},
    {"t":1.37309, "x":5.33575, "y":2.48282, "heading":0.72803, "vx":2.06779, "vy":-0.65159, "omega":0.04066, "ax":-0.94034, "ay":-1.87601, "alpha":0.3668, "fx":[-16.2955,-15.03988,-13.59207,-14.78659], "fy":[-29.5031,-31.13597,-29.95036,-28.54301]},
    {"t":1.41123, "x":5.41393, "y":2.4566, "heading":0.72958, "vx":2.03192, "vy":-0.72315, "omega":0.05465, "ax":-1.03229, "ay":-1.82716, "alpha":0.41627, "fx":[-17.93233,-16.48858,-14.83864,-16.29368], "fy":[-28.93866,-30.41906,-29.18693,-27.48551]},
    {"t":1.44937, "x":5.49068, "y":2.42769, "heading":0.73167, "vx":1.99255, "vy":-0.79284, "omega":0.07053, "ax":-1.10922, "ay":-1.78162, "alpha":0.53187, "fx":[-19.58026,-17.74739,-15.67575,-17.4355], "fy":[-27.99613,-30.22448,-28.48017,-26.43754]},
    {"t":1.48752, "x":5.56587, "y":2.39615, "heading":0.73436, "vx":1.95024, "vy":-0.86079, "omega":0.09081, "ax":-1.17416, "ay":-1.73962, "alpha":0.61495, "fx":[-20.90051,-18.76209,-16.37208,-18.52779], "fy":[-27.50795,-29.75831,-27.82837,-25.37643]},
    {"t":1.52566, "x":5.6394, "y":2.36206, "heading":0.73782, "vx":1.90546, "vy":-0.92714, "omega":0.11427, "ax":-1.22944, "ay":-1.7011, "alpha":0.76345, "fx":[-22.32615,-19.67545,-16.74189,-19.32958], "fy":[-26.70229,-29.77988,-27.23368,-24.30887]},
    {"t":1.5638, "x":5.71119, "y":2.32546, "heading":0.74218, "vx":1.85856, "vy":-0.99203, "omega":0.14339, "ax":-1.2769, "ay":-1.66585, "alpha":0.89282, "fx":[-23.54038,-20.40907,-16.98801,-20.14973], "fy":[-26.30418,-29.59444,-26.68627,-23.20166]},
    {"t":1.60194, "x":5.78115, "y":2.28641, "heading":0.74765, "vx":1.80986, "vy":-1.05556, "omega":0.17744, "ax":-1.31798, "ay":-1.63363, "alpha":1.08506, "fx":[-24.89263,-21.08746,-16.97784,-20.73768], "fy":[-25.63118,-29.87047,-26.18322,-22.05533]},
    {"t":1.64008, "x":5.84922, "y":2.24496, "heading":0.75442, "vx":1.75959, "vy":-1.11787, "omega":0.21883, "ax":-1.35379, "ay":-1.60415, "alpha":1.27869, "fx":[-26.16664,-21.62183,-16.78919,-21.39228], "fy":[-25.31849,-30.00506,-25.71368,-20.83081]},
    {"t":1.67822, "x":5.91535, "y":2.20115, "heading":0.76276, "vx":1.70796, "vy":-1.17906, "omega":0.2676, "ax":-1.38524, "ay":-1.57714, "alpha":1.52846, "fx":[-27.55409,-22.11894,-16.43399,-21.85968], "fy":[-24.77897,-30.58164,-25.26828,-19.52419]},
    {"t":1.71636, "x":5.97948, "y":2.15504, "heading":0.77297, "vx":1.65512, "vy":-1.23921, "omega":0.32589, "ax":-1.41302, "ay":-1.55236, "alpha":1.8111, "fx":[-29.04956,-22.48993,-15.75781,-22.43387], "fy":[-24.56324,-31.08819,-24.83643,-18.09138]},
    {"t":1.75451, "x":6.04158, "y":2.10664, "heading":0.7854, "vx":1.60123, "vy":-1.29842, "omega":0.39497, "ax":-1.43151, "ay":-1.53027, "alpha":0.69254, "fx":[-25.30006,-22.72899,-20.14096,-22.73483], "fy":[-24.35946,-26.67463,-24.36021,-21.78221]},
    {"t":1.76871, "x":6.06419, "y":2.08804, "heading":0.79101, "vx":1.58089, "vy":-1.32016, "omega":0.40481, "ax":-1.45113, "ay":-1.51464, "alpha":0.67794, "fx":[-25.54076,-23.05747,-20.61746,-22.93519], "fy":[-23.89464,-26.55711,-24.0948,-21.63727]},
    {"t":1.78292, "x":6.08651, "y":2.06913, "heading":0.79676, "vx":1.56027, "vy":-1.34168, "omega":0.41445, "ax":-1.4712, "ay":-1.49494, "alpha":0.641, "fx":[-25.72206,-23.32139,-20.97979,-23.40236], "fy":[-23.80936,-25.96033,-23.76383,-21.3993]},
    {"t":1.79713, "x":6.10853, "y":2.04991, "heading":0.80265, "vx":1.53936, "vy":-1.36293, "omega":0.42355, "ax":-1.49361, "ay":-1.47231, "alpha":0.63438, "fx":[-26.06074,-23.71162,-21.46006,-23.61619], "fy":[-23.24742,-25.73494,-23.39164,-21.12179]},
    {"t":1.81134, "x":6.13025, "y":2.0304, "heading":0.80867, "vx":1.51814, "vy":-1.38385, "omega":0.43257, "ax":-1.51876, "ay":-1.44607, "alpha":0.60214, "fx":[-26.33158,-24.05153,-21.88119,-24.18139], "fy":[-23.06724,-25.04572,-22.95726,-20.75953]},
    {"t":1.82555, "x":6.15167, "y":2.01059, "heading":0.81482, "vx":1.49656, "vy":-1.40439, "omega":0.44112, "ax":-1.54714, "ay":-1.41534, "alpha":0.60143, "fx":[-26.79432,-24.54304,-22.44001,-24.4707], "fy":[-22.36494,-24.71938,-22.45818,-20.33559]},
    {"t":1.83976, "x":6.17277, "y":1.99049, "heading":0.82108, "vx":1.47458, "vy":-1.4245, "omega":0.44967, "ax":-1.57936, "ay":-1.37891, "alpha":0.57369, "fx":[-27.18709,-24.99018,-22.9504,-25.16624], "fy":[-22.03464,-23.87547,-21.86192,-19.79273]},
    {"t":1.85397, "x":6.19357, "y":1.97011, "heading":0.82747, "vx":1.45214, "vy":-1.44409, "omega":0.45782, "ax":-1.61613, "ay":-1.33515, "alpha":0.5783, "fx":[-27.81167,-25.62535,-23.63379,-25.55848], "fy":[-21.12349,-23.36769,-21.15312,-19.14173]},
    {"t":1.86818, "x":6.21404, "y":1.94946, "heading":0.83398, "vx":1.42918, "vy":-1.46307, "omega":0.46604, "ax":-1.65834, "ay":-1.28178, "alpha":0.55613, "fx":[-28.37015,-26.22134,-24.27576,-26.44205], "fy":[-20.52329,-22.2758,-20.28639,-18.3116]},
    {"t":1.88238, "x":6.23418, "y":1.92854, "heading":0.8406, "vx":1.40561, "vy":-1.48128, "omega":0.47394, "ax":-1.70696, "ay":-1.21557, "alpha":0.56433, "fx":[-29.20869,-27.05565,-25.1425,-26.98992], "fy":[-19.25827,-21.42453,-19.22099,-17.28848]},
    {"t":1.89659, "x":6.25398, "y":1.90737, "heading":0.84733, "vx":1.38136, "vy":-1.49855, "omega":0.48196, "ax":-1.76302, "ay":-1.13179, "alpha":0.54815, "fx":[-29.99399,-27.86098,-25.97659,-28.12563], "fy":[-18.17357,-19.87445,-17.86722,-15.957]},
    {"t":1.9108, "x":6.27342, "y":1.88597, "heading":0.85418, "vx":1.35631, "vy":-1.51463, "omega":0.48974, "ax":-1.82733, "ay":-1.02349, "alpha":0.5593, "fx":[-31.08943,-28.94255,-27.07792,-28.93073], "fy":[-16.28897,-18.3479,-16.12009,-14.23762]},
    {"t":1.92501, "x":6.29251, "y":1.86434, "heading":0.86114, "vx":1.33034, "vy":-1.52917, "omega":0.49769, "ax":-1.89967, "ay":-0.88022, "alpha":0.5496, "fx":[-32.1549,-30.0087,-28.15512,-30.31566], "fy":[-14.21221,-15.90189,-13.82621,-11.95628]},
    {"t":1.93922, "x":6.31122, "y":1.84252, "heading":0.86821, "vx":1.30335, "vy":-1.54168, "omega":0.5055, "ax":-1.97696, "ay":-0.68652, "alpha":0.56171, "fx":[-33.47709,-31.31216,-29.46791,-31.28566], "fy":[-11.02122,-13.00079,-10.71341,-8.86057]},
    {"t":1.95343, "x":6.32954, "y":1.82055, "heading":0.87539, "vx":1.27526, "vy":-1.55144, "omega":0.51348, "ax":-2.04891, "ay":-0.42078, "alpha":0.56336, "fx":[-34.54329,-32.3603,-30.50678,-32.70138], "fy":[-6.94273,-8.70805,-6.45692,-4.61284]},
    {"t":1.96764, "x":6.34745, "y":1.79846, "heading":0.88269, "vx":1.24615, "vy":-1.55741, "omega":0.52149, "ax":-2.08962, "ay":-0.05852, "alpha":0.57134, "fx":[-35.31035,-33.10654,-31.25039,-33.02961], "fy":[-1.20303,-3.03476,-0.65535,1.17669]},
    {"t":1.98185, "x":6.36495, "y":1.77633, "heading":0.8901, "vx":1.21646, "vy":-1.55825, "omega":0.5296, "ax":-2.04871, "ay":0.40973, "alpha":0.58894, "fx":[-34.59135,-32.34797,-30.45322,-32.70656], "fy":[6.22584,4.30365,6.8377,8.65216]},
    {"t":1.99605, "x":6.38203, "y":1.75423, "heading":0.89762, "vx":1.18735, "vy":-1.55242, "omega":0.53797, "ax":-1.86514, "ay":0.93999, "alpha":0.58768, "fx":[-31.80512,-29.52407,-27.61947,-29.49289], "fy":[14.41304,12.84118,15.31862,17.11913]},
    {"t":2.01026, "x":6.39871, "y":1.73227, "heading":0.90527, "vx":1.16085, "vy":-1.53907, "omega":0.54632, "ax":-1.52999, "ay":1.42204, "alpha":0.6211, "fx":[-26.44675,-24.09528,-22.12732,-24.48953], "fy":[22.29438,20.18414,23.02442,24.80057]},
    {"t":2.02447, "x":6.41505, "y":1.71054, "heading":0.91303, "vx":1.13911, "vy":-1.51886, "omega":0.55515, "ax":-1.12401, "ay":1.76168, "alpha":0.60653, "fx":[-20.08495,-17.67388,-15.72596,-17.89329], "fy":[27.28315,25.90945,28.45306,30.22609]},
    {"t":2.03868, "x":6.43112, "y":1.68914, "heading":0.92092, "vx":1.12314, "vy":-1.49383, "omega":0.56377, "ax":-0.74319, "ay":1.95441, "alpha":0.64572, "fx":[-14.05351,-11.5458,-9.54088,-12.05455], "fy":[30.7353,28.54151,31.5316,33.30224]},
    {"t":2.05289, "x":6.447, "y":1.66811, "heading":0.92893, "vx":1.11258, "vy":-1.46606, "omega":0.57294, "ax":-0.43092, "ay":2.04728, "alpha":0.62537, "fx":[-9.11637,-6.56802,-4.61007,-7.06993], "fy":[31.78842,30.4019,33.01757,34.80018]},
    {"t":2.0671, "x":6.46277, "y":1.64749, "heading":0.93707, "vx":1.10646, "vy":-1.43697, "omega":0.58183, "ax":-0.18796, "ay":2.08471, "alpha":0.66441, "fx":[-5.3245,-2.65672,-0.64437,-3.31037], "fy":[32.76542,30.57895,33.62278,35.41777]},
    {"t":2.08131, "x":6.47847, "y":1.62728, "heading":0.94534, "vx":1.10379, "vy":-1.40735, "omega":0.59127, "ax":-0.00102, "ay":2.09401, "alpha":0.64661, "fx":[-2.34192,0.34317,2.30526,-0.3711], "fy":[32.52625,31.06766,33.78524,35.59642]},
    {"t":2.09551, "x":6.49416, "y":1.60749, "heading":0.95374, "vx":1.10377, "vy":-1.3776, "omega":0.60045, "ax":0.14413, "ay":2.08973, "alpha":0.6886, "fx":[-0.13964,2.68977,4.71229,1.89055], "fy":[32.80391,30.5853,33.74312,35.57172]},
    {"t":2.10972, "x":6.50985, "y":1.58813, "heading":0.96227, "vx":1.10582, "vy":-1.34791, "omega":0.61024, "ax":0.25849, "ay":2.07925, "alpha":0.67265, "fx":[1.7099,4.54253,6.51551,3.64684], "fy":[32.22212,30.75852,33.60555,35.45247]},
    {"t":2.12393, "x":6.52559, "y":1.56919, "heading":0.97094, "vx":1.10949, "vy":-1.31836, "omega":0.6198, "ax":0.35021, "ay":2.06626, "alpha":0.71793, "fx":[3.03267,6.03805,8.08068,5.08783], "fy":[32.38207,30.11466,33.4247,35.29182]},
    {"t":2.13814, "x":6.54139, "y":1.55067, "heading":0.97975, "vx":1.11447, "vy":-1.289, "omega":0.63, "ax":0.42493, "ay":2.05259, "alpha":0.70271, "fx":[4.26602,7.26499,9.25768,6.19588], "fy":[31.75186,30.23292,33.23597,35.12449]},
    {"t":2.15235, "x":6.55727, "y":1.53256, "heading":0.9887, "vx":1.12051, "vy":-1.25984, "omega":0.63998, "ax":0.48681, "ay":2.03913, "alpha":0.74892, "fx":[5.0857,8.28945,10.36314,7.17581], "fy":[31.8785,29.6088,33.04581,34.95776]},
    {"t":2.16656, "x":6.57324, "y":1.51486, "heading":0.99779, "vx":1.12742, "vy":-1.23087, "omega":0.65062, "ax":0.53871, "ay":2.02633, "alpha":0.73742, "fx":[5.9639,9.15445,11.17632,7.91508], "fy":[31.30591,29.68681,32.87426,34.81077]},
    {"t":2.18077, "x":6.58931, "y":1.49758, "heading":1.00704, "vx":1.13508, "vy":-1.20207, "omega":0.6611, "ax":0.58282, "ay":2.01433, "alpha":0.78635, "fx":[6.47471,9.90554,12.02075,8.60994], "fy":[31.40215,29.11639,32.71691,34.6806]},
    {"t":2.19498, "x":6.6055, "y":1.4807, "heading":1.01643, "vx":1.14336, "vy":-1.17345, "omega":0.67227, "ax":0.57095, "ay":2.01704, "alpha":1.11183, "fx":[5.11454,10.02842,12.99685,8.11693], "fy":[31.1311,28.04457,33.08142,35.83068]},
    {"t":2.21742, "x":6.63131, "y":1.45487, "heading":1.03152, "vx":1.15617, "vy":-1.12818, "omega":0.69723, "ax":0.50855, "ay":2.03559, "alpha":0.9821, "fx":[4.62443,8.98864,11.53559,7.14551], "fy":[31.20383,28.97834,33.31934,35.76413]},
    {"t":2.23987, "x":6.65739, "y":1.43006, "heading":1.04717, "vx":1.16759, "vy":-1.08249, "omega":0.71927, "ax":0.44563, "ay":2.05029, "alpha":0.92948, "fx":[3.78705,7.98281,10.34972,6.1795], "fy":[31.70286,29.26952,33.52483,35.7019]},
    {"t":2.26231, "x":6.68371, "y":1.40628, "heading":1.06331, "vx":1.17759, "vy":-1.03647, "omega":0.74014, "ax":0.38286, "ay":2.06294, "alpha":0.82449, "fx":[3.20973,6.92809,8.95683,5.21812], "fy":[31.6932,29.99109,33.69548,35.62289]},
    {"t":2.28476, "x":6.71023, "y":1.38354, "heading":1.07993, "vx":1.18618, "vy":-0.99017, "omega":0.75864, "ax":0.32044, "ay":2.07356, "alpha":0.77633, "fx":[2.37444,5.92382,7.79133,4.25954], "fy":[32.13554,30.18716,33.82833,35.52625]},
    {"t":2.3072, "x":6.73694, "y":1.36183, "heading":1.09695, "vx":1.19338, "vy":-0.94362, "omega":0.77607, "ax":0.25851, "ay":2.0822, "alpha":0.6811, "fx":[1.76183,4.87509,6.45379,3.32553], "fy":[32.07314,30.81777,33.92574,35.40932]},
    {"t":2.32965, "x":6.76379, "y":1.34118, "heading":1.11437, "vx":1.19918, "vy":-0.89689, "omega":0.79136, "ax":0.19726, "ay":2.08891, "alpha":0.63542, "fx":[0.9424,3.88155,5.31524,2.38746], "fy":[32.46155,30.9314,33.98657,35.27233]},
    {"t":2.3521, "x":6.79076, "y":1.32157, "heading":1.13214, "vx":1.20361, "vy":-0.85, "omega":0.80562, "ax":0.1368, "ay":2.09375, "alpha":0.54697, "fx":[0.31685,2.84599,4.03085,1.49357], "fy":[32.35274,31.48103,34.0124,35.11329]},
    {"t":2.37454, "x":6.81781, "y":1.30302, "heading":1.15022, "vx":1.20668, "vy":-0.803, "omega":0.81789, "ax":0.0773, "ay":2.09681, "alpha":0.50202, "fx":[-0.4739,1.87104,2.92512,0.5866], "fy":[32.69277,31.52437,34.00331,34.9331]},
    {"t":2.39699, "x":6.84491, "y":1.28553, "heading":1.16858, "vx":1.20841, "vy":-0.75594, "omega":0.82916, "ax":0.01885, "ay":2.09817, "alpha":0.4178, "fx":[-1.094,0.85451,1.69299,-0.25671], "fy":[32.54539,32.00387,33.96017,34.73031]},
    {"t":2.41943, "x":6.87204, "y":1.26909, "heading":1.18719, "vx":1.20884, "vy":-0.70884, "omega":0.83854, "ax":-0.03843, "ay":2.09792, "alpha":0.37172, "fx":[-1.84442,-0.09693,0.62295,-1.12199], "fy":[32.84429,31.98961,33.884,34.50602]},
    {"t":2.44188, "x":6.89916, "y":1.2537, "heading":1.20601, "vx":1.20797, "vy":-0.66176, "omega":0.84688, "ax":-0.09446, "ay":2.09616, "alpha":0.28951, "fx":[-2.44463,-1.0907,-0.55782,-1.90552], "fy":[32.66792,32.40949,33.77508,34.2599]},
    {"t":2.46432, "x":6.92625, "y":1.23938, "heading":1.22502, "vx":1.20585, "vy":-0.61471, "omega":0.85338, "ax":-0.14915, "ay":2.093, "alpha":0.24064, "fx":[-3.14536,-2.01575,-1.59034,-2.72029], "fy":[32.93406,32.34992,33.63514,33.99257]},
    {"t":2.48677, "x":6.95328, "y":1.22611, "heading":1.24417, "vx":1.2025, "vy":-0.56773, "omega":0.85878, "ax":-0.20246, "ay":2.08854, "alpha":0.15843, "fx":[-3.7154,-2.98544,-2.72096,-3.43529], "fy":[32.73909,32.72072,33.46374,33.70478]},
    {"t":2.50921, "x":6.98022, "y":1.21389, "heading":1.26345, "vx":1.19796, "vy":-0.52085, "omega":0.86234, "ax":-0.25433, "ay":2.08288, "alpha":0.10505, "fx":[-4.35792,-3.88371,-3.71621,-4.19261], "fy":[32.98174,32.62773,33.26318,33.3964]},
    {"t":2.53166, "x":7.00705, "y":1.20273, "heading":1.28281, "vx":1.19225, "vy":-0.4741, "omega":0.8647, "ax":-0.30472, "ay":2.07613, "alpha":0.02114, "fx":[-4.88985,-4.82878,-4.79718,-4.83474], "fy":[32.7789,32.95959,33.03236,33.06943]},
    {"t":2.55411, "x":7.03373, "y":1.19261, "heading":1.30221, "vx":1.18541, "vy":-0.4275, "omega":0.86517, "ax":-0.35361, "ay":2.06839, "alpha":-0.03866, "fx":[-5.46797,-5.70347,-5.75825,-5.52552], "fy":[33.00812,32.84413,32.77372,32.72255]},
    {"t":2.57655, "x":7.06025, "y":1.18353, "heading":1.32163, "vx":1.17748, "vy":-0.38107, "omega":0.8643, "ax":-0.40099, "ay":2.05975, "alpha":-0.12595, "fx":[-5.95757,-6.62571,-6.79119,-6.08948], "fy":[32.80872,33.14656,32.48568,32.35902]},
    {"t":2.599, "x":7.08658, "y":1.1755, "heading":1.34103, "vx":1.16847, "vy":-0.33484, "omega":0.86148, "ax":-0.44685, "ay":2.05031, "alpha":-0.19409, "fx":[-6.46523,-7.48176,-7.72217,-6.70735], "fy":[33.03452,33.01904,32.17074,31.97631]},
    {"t":2.62144, "x":7.11269, "y":1.1685, "heading":1.36037, "vx":1.15844, "vy":-0.28882, "omega":0.85712, "ax":-0.4912, "ay":2.04016, "alpha":-0.28622, "fx":[-6.90982,-8.38323,-8.7081,-7.19177], "fy":[32.84942,33.30097,31.82693,31.57887]},
    {"t":2.64389, "x":7.13857, "y":1.16253, "heading":1.37961, "vx":1.14742, "vy":-0.24302, "omega":0.8507, "ax":-0.53406, "ay":2.02939, "alpha":-0.36498, "fx":[-7.34246,-9.22893,-9.61557,-7.72753], "fy":[33.08255,33.1705,31.45625,31.16271]},
    {"t":2.66633, "x":7.16419, "y":1.15759, "heading":1.3987, "vx":1.13543, "vy":-0.19747, "omega":0.8425, "ax":-0.57543, "ay":2.01807, "alpha":-0.46349, "fx":[-7.74181,-10.11324,-10.5564,-8.13024], "fy":[32.9224,33.4406,31.05697,30.73336]},
    {"t":2.68878, "x":7.18953, "y":1.15366, "heading":1.41761, "vx":1.12252, "vy":-0.15218, "omega":0.8321, "ax":-0.61536, "ay":2.00628, "alpha":-0.55534, "fx":[-8.09433,-10.95831,-11.44812,-8.57619], "fy":[33.17398,33.31567,30.62937,30.28561]},
    {"t":2.71123, "x":7.21457, "y":1.15075, "heading":1.43629, "vx":1.1087, "vy":-0.10714, "omega":0.81964, "ax":-0.65384, "ay":1.99409, "alpha":-0.66188, "fx":[-8.44999,-11.82998,-12.34631,-8.89461], "fy":[33.05079,33.581,30.17337,29.82558]},
    {"t":2.73367, "x":7.23929, "y":1.14885, "heading":1.45469, "vx":1.09403, "vy":-0.06239, "omega":0.80478, "ax":-0.69095, "ay":1.98157, "alpha":-0.76947, "fx":[-8.7171,-12.68634,-13.23084,-9.24292], "fy":[33.33008,33.47034,29.68752,29.34725]},
    {"t":2.75612, "x":7.26367, "y":1.14795, "heading":1.47275, "vx":1.07852, "vy":-0.01791, "omega":0.78751, "ax":-0.72668, "ay":1.96877, "alpha":-0.88544, "fx":[-9.03008,-13.54786,-14.08766,-9.48069], "fy":[33.25445,33.73883,29.17234,28.85677]},
    {"t":2.77856, "x":7.2877, "y":1.14804, "heading":1.49043, "vx":1.06221, "vy":0.02628, "omega":0.76763, "ax":-0.76111, "ay":1.95574, "alpha":-1.01231, "fx":[-9.2067,-14.4315,-14.97728,-9.71694], "fy":[33.57297,33.64999,28.6245,28.34763]},
    {"t":2.80101, "x":7.31135, "y":1.14912, "heading":1.50766, "vx":1.04513, "vy":0.07018, "omega":0.74491, "ax":-0.79424, "ay":1.94254, "alpha":-1.13936, "fx":[-9.47921,-15.28621,-15.79511,-9.87574], "fy":[33.55599,33.92934,28.04632,27.82552]},
    {"t":2.82345, "x":7.33461, "y":1.15119, "heading":1.52438, "vx":1.0273, "vy":0.11378, "omega":0.71934, "ax":-0.82614, "ay":1.92921, "alpha":-1.28936, "fx":[-9.55828,-16.21437,-16.7033,-9.98633], "fy":[33.92489,33.87002,27.43173,27.28408]},
    {"t":2.8459, "x":7.35746, "y":1.15423, "heading":1.54052, "vx":1.00875, "vy":0.15708, "omega":0.6904, "ax":-0.85683, "ay":1.9158, "alpha":-1.4293, "fx":[-9.79247,-17.06514,-17.48511,-10.06837], "fy":[33.97819,34.1682,26.78536,26.72741]},
    {"t":2.86835, "x":7.37988, "y":1.15824, "heading":1.55602, "vx":0.98952, "vy":0.20009, "omega":0.65832, "ax":-0.88638, "ay":1.90233, "alpha":-1.60696, "fx":[-9.76467,-18.05666,-18.42808,-10.0383], "fy":[34.40893,34.14732,26.09717,26.15039]},
    {"t":2.89079, "x":7.40187, "y":1.16321, "heading":1.5708, "vx":0.96963, "vy":0.24278, "omega":0.62225, "ax":-0.69672, "ay":1.97966, "alpha":-2.71521, "fx":[-3.93651,-17.88363,-18.32988,-4.09371], "fy":[38.55622,38.08194,24.42848,24.64784]},
    {"t":2.93881, "x":7.44762, "y":1.17715, "heading":1.60067, "vx":0.93617, "vy":0.33784, "omega":0.49188, "ax":-0.8112, "ay":1.93617, "alpha":-2.25875, "fx":[-7.16958,-18.63542,-18.68993,-7.01886], "fy":[36.77636,36.30607,24.67879,25.19114]},
    {"t":2.98682, "x":7.49164, "y":1.1956, "heading":1.62429, "vx":0.89723, "vy":0.4308, "omega":0.38343, "ax":-0.96371, "ay":1.8648, "alpha":-1.91814, "fx":[-10.51564,-20.30903,-20.15725,-10.21637], "fy":[34.91397,34.0934,24.38133,25.03152]},
    {"t":3.03483, "x":7.53361, "y":1.21843, "heading":1.6427, "vx":0.85095, "vy":0.52034, "omega":0.29133, "ax":-1.15533, "ay":1.75232, "alpha":-1.60981, "fx":[-14.46974,-22.58582,-22.31945,-13.99183], "fy":[32.27071,31.63468,23.33784,24.03415]},
    {"t":3.08285, "x":7.57313, "y":1.24544, "heading":1.65669, "vx":0.79548, "vy":0.60447, "omega":0.21404, "ax":-1.34576, "ay":1.61035, "alpha":-1.3508, "fx":[-18.1324,-24.93509,-24.63107,-17.76111], "fy":[29.45641,28.65725,21.73468,22.41368]},
    {"t":3.13086, "x":7.60978, "y":1.27632, "heading":1.66696, "vx":0.73087, "vy":0.68179, "omega":0.14918, "ax":-1.50497, "ay":1.46211, "alpha":-1.14285, "fx":[-21.26943,-26.95233,-26.63448,-20.71388], "fy":[26.43798,25.86594,19.95569,20.58851]},
    {"t":3.17888, "x":7.64313, "y":1.31074, "heading":1.67413, "vx":0.65861, "vy":0.75199, "omega":0.09431, "ax":-1.64481, "ay":1.30187, "alpha":-0.94416, "fx":[-23.93441,-28.60237,-28.30449,-23.60896], "fy":[23.47388,22.822,17.9122,18.46454]},
    {"t":3.22689, "x":7.67286, "y":1.34834, "heading":1.67866, "vx":0.57963, "vy":0.8145, "omega":0.04897, "ax":-1.76692, "ay":1.12885, "alpha":-0.80861, "fx":[-26.28879,-30.24102,-29.95327,-25.72152], "fy":[20.20492,19.797,15.60259,16.08062]},
    {"t":3.2749, "x":7.69865, "y":1.38875, "heading":1.68101, "vx":0.4948, "vy":0.8687, "omega":0.01015, "ax":-1.87007, "ay":0.94447, "alpha":-0.65528, "fx":[-28.22593,-31.40851,-31.15674,-27.96393], "fy":[16.97981,16.50418,13.052,13.44075]},
    {"t":3.32292, "x":7.72026, "y":1.43155, "heading":1.68149, "vx":0.40501, "vy":0.91405, "omega":-0.02131, "ax":-1.95225, "ay":0.7505, "alpha":-0.57225, "fx":[-29.8221,-32.56558,-32.33019,-29.2557], "fy":[13.50761,13.24455,10.29371,10.61334]},
    {"t":3.37093, "x":7.73745, "y":1.4763, "heading":1.68047, "vx":0.31127, "vy":0.95008, "omega":-0.04879, "ax":-2.00875, "ay":0.54877, "alpha":-0.45308, "fx":[-30.90526,-33.0737,-32.87737,-30.70538], "fy":[10.08632,9.78763,7.36258,7.61199]},
    {"t":3.41895, "x":7.75008, "y":1.52255, "heading":1.67813, "vx":0.21482, "vy":0.97643, "omega":-0.07055, "ax":-2.0151, "ay":0.34076, "alpha":-0.41104, "fx":[-31.22637,-33.14397,-32.96541,-30.62903], "fy":[6.53289,6.34086,4.28433,4.48094]},
    {"t":3.46696, "x":7.75807, "y":1.56983, "heading":1.67474, "vx":0.11807, "vy":0.99279, "omega":-0.09028, "ax":-1.33935, "ay":0.11561, "alpha":-0.31775, "fx":[-20.58296,-22.08736,-21.94375,-20.43844], "fy":[2.76103,2.64948,0.88953,1.04156]},
    {"t":3.51497, "x":7.7622, "y":1.61763, "heading":1.67041, "vx":0.05376, "vy":0.99835, "omega":-0.10554, "ax":-0.17803, "ay":0.00882, "alpha":-0.2704, "fx":[-2.18334,-3.54125,-3.41849,-2.16263], "fy":[0.95873,0.77813,-0.64761,-0.52887]},
    {"t":3.56299, "x":7.76457, "y":1.66557, "heading":1.66534, "vx":0.04521, "vy":0.99877, "omega":-0.11852, "ax":0.04357, "ay":-0.00202, "alpha":-0.21738, "fx":[1.15652,0.13717,0.2267,1.24616], "fy":[0.58909,0.54941,-0.67922,-0.58745]},
    {"t":3.611, "x":7.7668, "y":1.71353, "heading":1.65965, "vx":0.04731, "vy":0.99867, "omega":-0.12896, "ax":-0.00897, "ay":0.00042, "alpha":-0.18225, "fx":[0.30571,-0.6172,-0.54441,0.28625], "fy":[0.55752,0.44402,-0.52219,-0.45247]},
    {"t":3.65902, "x":7.76906, "y":1.76148, "heading":1.65346, "vx":0.04687, "vy":0.99869, "omega":-0.13771, "ax":0.00427, "ay":-0.0002, "alpha":-0.14437, "fx":[0.37653,-0.29083,-0.24093,0.42645], "fy":[0.40916,0.3937,-0.43379,-0.38183]},
    {"t":3.70703, "x":7.77131, "y":1.80943, "heading":1.64684, "vx":0.04708, "vy":0.99868, "omega":-0.14464, "ax":-0.00482, "ay":0.00023, "alpha":-0.12111, "fx":[0.22834,-0.3869,-0.34736,0.20005], "fy":[0.36739,0.29889,-0.34485,-0.30704]},
    {"t":3.75504, "x":7.77357, "y":1.85738, "heading":1.6399, "vx":0.04685, "vy":0.99869, "omega":-0.15045, "ax":0.0036, "ay":-0.00017, "alpha":-0.09376, "fx":[0.2577,-0.16855,-0.14335,0.28291], "fy":[0.26464,0.26316,-0.28265,-0.2559]},
    {"t":3.80306, "x":7.77582, "y":1.90533, "heading":1.63268, "vx":0.04702, "vy":0.99869, "omega":-0.15496, "ax":-0.00255, "ay":0.00012, "alpha":-0.07772, "fx":[0.16265,-0.23519,-0.21611,0.12656], "fy":[0.23444,0.19578,-0.22042,-0.20218]},
    {"t":3.85107, "x":7.77808, "y":1.95328, "heading":1.62524, "vx":0.0469, "vy":0.99869, "omega":-0.15869, "ax":0.00224, "ay":-0.00011, "alpha":-0.05816, "fx":[0.15989,-0.09979,-0.08887,0.1708], "fy":[0.16415,0.16811,-0.1754,-0.16354]},
    {"t":3.89909, "x":7.78033, "y":2.00123, "heading":1.61762, "vx":0.04701, "vy":0.99869, "omega":-0.16148, "ax":-0.0017, "ay":0.00008, "alpha":-0.04611, "fx":[0.10139,-0.13875,-0.13117,0.06063], "fy":[0.13925,0.12033,-0.13088,-0.12363]},
    {"t":3.9471, "x":7.78258, "y":2.04918, "heading":1.60986, "vx":0.04692, "vy":0.99869, "omega":-0.16369, "ax":0.00126, "ay":-0.00006, "alpha":-0.03208, "fx":[0.08839,-0.05185,-0.04824,0.09199], "fy":[0.09141,0.09473,-0.09702,-0.0929]},
    {"t":3.99511, "x":7.78484, "y":2.09714, "heading":1.602, "vx":0.04699, "vy":0.99869, "omega":-0.16524, "ax":-0.00093, "ay":0.00004, "alpha":-0.02165, "fx":[0.05463,-0.06405,-0.06172,0.0119], "fy":[0.06662,0.06074,-0.0634,-0.06117]},
    {"t":4.04313, "x":7.78709, "y":2.14509, "heading":1.59407, "vx":0.04694, "vy":0.99869, "omega":-0.16627, "ax":0.00061, "ay":-0.00003, "alpha":-0.01128, "fx":[0.03269,-0.01428,-0.01325,0.03372], "fy":[0.03465,0.0327,-0.0353,-0.03388]},
    {"t":4.09114, "x":7.78935, "y":2.19304, "heading":1.58609, "vx":0.04697, "vy":0.99869, "omega":-0.16682, "ax":-0.00031, "ay":0.00001, "alpha":-0.00057, "fx":[0.0126,-0.00197,-0.00033,-0.02968], "fy":[0.0054,0.00814,-0.0071,-0.00553]},
    {"t":4.13916, "x":7.7916, "y":2.24099, "heading":1.57808, "vx":0.04696, "vy":0.99869, "omega":-0.16684, "ax":0.00002, "ay":0.0, "alpha":0.00777, "fx":[-0.01941,0.01801,0.02,-0.01743], "fy":[-0.01551,-0.02682,0.01982,0.02245]},
    {"t":4.18717, "x":7.79386, "y":2.28894, "heading":1.57007, "vx":0.04696, "vy":0.99869, "omega":-0.16647, "ax":0.00021, "ay":-0.00001, "alpha":0.02048, "fx":[-0.03232,0.05653,0.06133,-0.07219], "fy":[-0.05383,-0.04577,0.04719,0.05178]},
    {"t":4.23518, "x":7.79611, "y":2.33689, "heading":1.56207, "vx":0.04697, "vy":0.99869, "omega":-0.16549, "ax":-0.00046, "ay":0.00002, "alpha":0.02835, "fx":[-0.07488,0.05413,0.06034,-0.06866], "fy":[-0.06773,-0.09259,0.0771,0.08459]},
    {"t":4.2832, "x":7.79837, "y":2.38484, "heading":1.55413, "vx":0.04694, "vy":0.99869, "omega":-0.16413, "ax":0.00077, "ay":-0.00004, "alpha":0.04487, "fx":[-0.08589,0.12231,0.13427,-0.12197], "fy":[-0.12,-0.10978,0.10803,0.11946]},
    {"t":4.33121, "x":7.80062, "y":2.43279, "heading":1.54625, "vx":0.04698, "vy":0.99869, "omega":-0.16197, "ax":-0.00059, "ay":0.00003, "alpha":0.05391, "fx":[-0.13901,0.10585,0.12019,-0.12468], "fy":[-0.13092,-0.17429,0.1452,0.16179]},
    {"t":4.37923, "x":7.80288, "y":2.48074, "heading":1.53847, "vx":0.04695, "vy":0.99869, "omega":-0.15938, "ax":0.00092, "ay":-0.00004, "alpha":0.0764, "fx":[-0.16463,0.19742,0.22164,-0.19577], "fy":[-0.20213,-0.19379,0.185,0.20816]},
    {"t":4.42724, "x":7.80513, "y":2.5287, "heading":1.53082, "vx":0.047, "vy":0.99869, "omega":-0.15571, "ax":-0.00203, "ay":0.0001, "alpha":0.08857, "fx":[-0.24894,0.15651,0.18448,-0.22097], "fy":[-0.21375,-0.28227,0.23531,0.26677]},
    {"t":4.47525, "x":7.80739, "y":2.57665, "heading":1.52334, "vx":0.0469, "vy":0.99869, "omega":-0.15146, "ax":-0.00102, "ay":0.00005, "alpha":0.11976, "fx":[-0.30738,0.26583,0.30954,-0.33266], "fy":[-0.30995,-0.30953,0.29036,0.33216]},
    {"t":4.52327, "x":7.80964, "y":2.6246, "heading":1.51607, "vx":0.04685, "vy":0.99869, "omega":-0.14571, "ax":0.01297, "ay":-0.00061, "alpha":0.13755, "fx":[-0.13757,0.49951,0.54944,-0.08765], "fy":[-0.34191,-0.44434,0.34632,0.40103]},
    {"t":4.57128, "x":7.8119, "y":2.67255, "heading":1.50907, "vx":0.04747, "vy":0.99866, "omega":-0.13911, "ax":-0.0206, "ay":0.00097, "alpha":0.18123, "fx":[-0.77462,0.09589,0.16961,-0.79929], "fy":[-0.446,-0.46237,0.44969,0.52023]},
    {"t":4.6193, "x":7.81416, "y":2.7205, "heading":1.50239, "vx":0.04648, "vy":0.99871, "omega":-0.13041, "ax":-0.18815, "ay":0.0079, "alpha":0.20737, "fx":[-3.51372,-2.54402,-2.46017,-3.42993], "fy":[-0.37065,-0.5239,0.65326,0.74319]},
    {"t":4.66731, "x":7.81617, "y":2.76846, "heading":1.49613, "vx":0.03745, "vy":0.99909, "omega":-0.12045, "ax":-1.63036, "ay":-0.0028, "alpha":0.24654, "fx":[-26.65598,-25.38317,-25.26683,-26.22676], "fy":[-0.71882,-0.75829,0.59301,0.70658]},
    {"t":4.71532, "x":7.81609, "y":2.81643, "heading":1.49035, "vx":-0.04083, "vy":0.99896, "omega":-0.10861, "ax":-2.04724, "ay":-0.18535, "alpha":0.29828, "fx":[-33.26423,-31.86326,-31.73834,-33.13989], "fy":[-3.67247,-3.85389,-2.19409,-2.04968]},
    {"t":4.76334, "x":7.81177, "y":2.86418, "heading":1.48513, "vx":-0.13913, "vy":0.99006, "omega":-0.09429, "ax":-2.04726, "ay":-0.3933, "alpha":0.35223, "fx":[-33.58184,-31.77288,-31.60954,-33.04278], "fy":[-7.12329,-7.31751,-5.35933,-5.17574]},
    {"t":4.81135, "x":7.80273, "y":2.91126, "heading":1.48061, "vx":-0.23742, "vy":0.97117, "omega":-0.07738, "ax":-2.00485, "ay":-0.59873, "alpha":0.42909, "fx":[-32.9397,-30.88847,-30.71552,-32.7703], "fy":[-10.56627,-10.77138,-8.45938,-8.22405]},
    {"t":4.85937, "x":7.78902, "y":2.9572, "heading":1.47689, "vx":-0.33368, "vy":0.94242, "omega":-0.05678, "ax":-1.93734, "ay":-0.79841, "alpha":0.5132, "fx":[-32.24917,-29.64424,-29.42487,-31.70847], "fy":[-13.87639,-14.24567,-11.43648,-11.14269]},
    {"t":4.90738, "x":7.77077, "y":3.00153, "heading":1.47417, "vx":-0.4267, "vy":0.90409, "omega":-0.03214, "ax":-1.84844, "ay":-0.99015, "alpha":0.61941, "fx":[-30.96078,-27.95496,-27.72389,-30.74158], "fy":[-17.21244,-17.53923,-14.24792,-13.87815]},
    {"t":4.95539, "x":7.74815, "y":3.0438, "heading":1.47262, "vx":-0.51545, "vy":0.85655, "omega":-0.0024, "ax":-1.7398, "ay":-1.17212, "alpha":0.74298, "fx":[-29.69565,-25.94428,-25.65647,-29.186], "fy":[-20.30268,-20.84106,-16.86884,-16.42022]},
    {"t":5.00341, "x":7.72139, "y":3.08357, "heading":1.47251, "vx":-0.59899, "vy":0.80027, "omega":0.03328, "ax":-1.61066, "ay":-1.34491, "alpha":0.88907, "fx":[-27.91704,-23.52024,-23.20779,-27.63662], "fy":[-23.43438,-23.93833,-19.28627,-18.74688]},
    {"t":5.05142, "x":7.69078, "y":3.12045, "heading":1.47411, "vx":-0.67632, "vy":0.7357, "omega":0.07597, "ax":-1.42558, "ay":-1.54021, "alpha":1.06181, "fx":[-25.5484,-20.16451,-19.78143,-25.03397], "fy":[-26.85023,-27.57115,-22.00487,-21.38178]},
    {"t":5.09944, "x":7.65666, "y":3.154, "heading":1.47775, "vx":-0.74477, "vy":0.66174, "omega":0.12695, "ax":-1.19222, "ay":-1.72748, "alpha":1.26577, "fx":[-22.31745,-15.93202,-15.5016,-21.95854], "fy":[-30.37098,-31.00376,-24.51515,-23.8104]},
    {"t":5.14745, "x":7.61953, "y":3.18378, "heading":1.48385, "vx":-0.80201, "vy":0.5788, "omega":0.18772, "ax":-1.01035, "ay":-1.83999, "alpha":1.50511, "fx":[-20.10584,-12.45373,-11.96076,-19.64003], "fy":[-32.61823,-33.52791,-25.73465,-24.96376]},
    {"t":5.19547, "x":7.57985, "y":3.20945, "heading":1.49286, "vx":-0.85053, "vy":0.49046, "omega":0.25999, "ax":-0.87476, "ay":-1.90833, "alpha":1.79428, "fx":[-18.69005,-9.54014,-9.01327,-18.3062], "fy":[-34.49711,-35.24924,-26.12844,-25.30976]},
    {"t":5.24348, "x":7.53801, "y":3.2308, "heading":1.50534, "vx":-0.89253, "vy":0.39883, "omega":0.34614, "ax":-0.77224, "ay":-1.95217, "alpha":2.1173, "fx":[-17.8578,-7.09313,-6.57595,-17.51279], "fy":[-35.92537,-36.89811,-25.98398,-25.16137]},
    {"t":5.29149, "x":7.49426, "y":3.2477, "heading":1.52196, "vx":-0.9296, "vy":0.3051, "omega":0.4478, "ax":-0.69317, "ay":-1.98171, "alpha":2.5294, "fx":[-17.65002,-4.6751,-4.221,-17.47208], "fy":[-37.50728,-38.24627,-25.42787,-24.66318]},
    {"t":5.33951, "x":7.44883, "y":3.26006, "heading":1.54346, "vx":-0.96289, "vy":0.20995, "omega":0.56925, "ax":-0.63164, "ay":-2.00224, "alpha":2.96187, "fx":[-17.57795,-2.54469,-2.2955,-17.69263], "fy":[-38.98731,-39.76063,-24.49539,-23.9047]},
    {"t":5.38752, "x":7.40187, "y":3.26783, "heading":1.5708, "vx":-0.99321, "vy":0.11381, "omega":0.71146, "ax":-0.75886, "ay":-1.95606, "alpha":1.42668, "fx":[-15.65003,-8.29584,-8.39899,-15.8448], "fy":[-34.69239,-34.66051,-27.49087,-27.37175]},
    {"t":5.41114, "x":7.3782, "y":3.26998, "heading":1.5876, "vx":-1.01114, "vy":0.06761, "omega":0.74516, "ax":-0.76811, "ay":-1.95344, "alpha":1.24721, "fx":[-15.28667,-8.88244,-9.09273,-15.51511], "fy":[-34.116,-34.29531,-27.82793,-27.80975]},
    {"t":5.43477, "x":7.3541, "y":3.27103, "heading":1.6052, "vx":-1.02928, "vy":0.02146, "omega":0.77462, "ax":-0.7775, "ay":-1.94969, "alpha":1.10083, "fx":[-15.01331,-9.35191,-9.64447,-15.3639], "fy":[-33.85037,-33.65514,-28.11758,-28.18771]},
    {"t":5.45839, "x":7.32957, "y":3.27099, "heading":1.6235, "vx":-1.04765, "vy":-0.02459, "omega":0.80063, "ax":-0.78744, "ay":-1.94566, "alpha":0.9515, "fx":[-14.78449,-9.88283,-10.22673,-15.11083], "fy":[-33.30766,-33.3352,-28.38471,-28.52757]},
    {"t":5.48201, "x":7.3046, "y":3.26987, "heading":1.64242, "vx":-1.06625, "vy":-0.07056, "omega":0.8231, "ax":-0.79796, "ay":-1.94133, "alpha":0.82148, "fx":[-14.57272,-10.36479,-10.74656,-14.98898], "fy":[-33.07854,-32.74202,-28.63349,-28.82639]},
    {"t":5.50563, "x":7.27919, "y":3.26766, "heading":1.66186, "vx":-1.0851, "vy":-0.11641, "omega":0.84251, "ax":-0.80913, "ay":-1.93667, "alpha":0.69414, "fx":[-14.45313,-10.86342,-11.25866,-14.80691], "fy":[-32.54074,-32.48917,-28.8636,-29.09077]},
    {"t":5.52925, "x":7.25333, "y":3.26437, "heading":1.68176, "vx":-1.10421, "vy":-0.16216, "omega":0.8589, "ax":-0.82099, "ay":-1.93164, "alpha":0.57842, "fx":[-14.30634,-11.36186,-11.75119,-14.71569], "fy":[-32.33597,-31.93457,-29.07629,-29.31769]},
    {"t":5.55288, "x":7.22702, "y":3.26, "heading":1.70205, "vx":-1.12361, "vy":-0.20779, "omega":0.87257, "ax":-0.83361, "ay":-1.92618, "alpha":0.46914, "fx":[-14.28383,-11.84012,-12.21239,-14.60055], "fy":[-31.79626,-31.73837,-29.27099,-29.51238]},
    {"t":5.5765, "x":7.20024, "y":3.25455, "heading":1.72266, "vx":-1.1433, "vy":-0.25329, "omega":0.88365, "ax":-0.84707, "ay":-1.92025, "alpha":0.36622, "fx":[-14.20579,-12.35921,-12.68393,-14.54256], "fy":[-31.61111,-31.21096,-29.44784,-29.67185]},
    {"t":5.60012, "x":7.173, "y":3.24803, "heading":1.74354, "vx":-1.16331, "vy":-0.29865, "omega":0.8923, "ax":-0.86145, "ay":-1.9138, "alpha":0.27144, "fx":[-14.27354,-12.82967,-13.11361,-14.48808], "fy":[-31.06274,-31.06182,-29.60684,-29.8003]},
    {"t":5.62374, "x":7.14528, "y":3.24044, "heading":1.76461, "vx":-1.18366, "vy":-0.34386, "omega":0.89871, "ax":-0.87685, "ay":-1.90674, "alpha":0.18033, "fx":[-14.26667,-13.372,-13.57041,-14.47333], "fy":[-30.8904,-30.55119,-29.74686,-29.89523]},
    {"t":5.64736, "x":7.11708, "y":3.23179, "heading":1.78584, "vx":-1.20437, "vy":-0.3889, "omega":0.90297, "ax":-0.89337, "ay":-1.899, "alpha":0.09729, "fx":[-14.4195,-13.84572,-13.98552,-14.48091], "fy":[-30.32623,-30.43846,-29.86769,-29.95975]},
    {"t":5.67099, "x":7.08838, "y":3.22207, "heading":1.80717, "vx":-1.22547, "vy":-0.43376, "omega":0.90527, "ax":-0.91113, "ay":-1.89048, "alpha":0.01697, "fx":[-14.48883,-14.41661,-14.4374,-14.51675], "fy":[-30.16141,-29.93197,-29.96721,-29.99061]},
    {"t":5.69461, "x":7.05917, "y":3.2113, "heading":1.82856, "vx":-1.247, "vy":-0.47842, "omega":0.90567, "ax":-0.93029, "ay":-1.88107, "alpha":-0.0568, "fx":[-14.72668,-14.90699,-14.85643,-14.58585], "fy":[-29.57394,-29.84483,-30.04444,-29.98999]},
    {"t":5.71823, "x":7.02946, "y":3.19947, "heading":1.84995, "vx":-1.26897, "vy":-0.52285, "omega":0.90433, "ax":-0.95098, "ay":-1.87062, "alpha":-0.12686, "fx":[-14.87723,-15.51202,-15.31415,-14.68687], "fy":[-29.4073,-29.33093,-30.09707,-29.95432]},
    {"t":5.74185, "x":6.99922, "y":3.1866, "heading":1.87131, "vx":-1.29144, "vy":-0.56704, "omega":0.90133, "ax":-0.97342, "ay":-1.85896, "alpha":-0.19357, "fx":[-15.20293,-16.0333,-15.75565,-14.82309], "fy":[-28.78481,-29.25551,-30.12359,-29.88569]},
    {"t":5.76548, "x":6.96844, "y":3.17269, "heading":1.8926, "vx":-1.31443, "vy":-0.61095, "omega":0.89676, "ax":-0.9978, "ay":-1.84591, "alpha":-0.25403, "fx":[-15.44348,-16.68187,-16.2337,-15.00397], "fy":[-28.60847,-28.71302,-30.12065,-29.77839]},
    {"t":5.7891, "x":6.93711, "y":3.15774, "heading":1.91379, "vx":-1.338, "vy":-0.65456, "omega":0.89076, "ax":-1.02438, "ay":-1.8312, "alpha":-0.31518, "fx":[-15.86343,-17.24977,-16.71696,-15.22071], "fy":[-27.93149,-28.63795,-30.08401,-29.63293]},
    {"t":5.81272, "x":6.90522, "y":3.14177, "heading":1.93483, "vx":-1.3622, "vy":-0.69781, "omega":0.88331, "ax":-1.05343, "ay":-1.81453, "alpha":-0.36621, "fx":[-16.20773,-17.95639,-17.23562,-15.49642], "fy":[-27.73059,-28.05206,-30.00671,-29.43875]},
    {"t":5.83634, "x":6.87275, "y":3.12478, "heading":1.9557, "vx":-1.38708, "vy":-0.74068, "omega":0.87466, "ax":-1.08532, "ay":-1.79553, "alpha":-0.42378, "fx":[-16.73724,-18.59565,-17.78784,-15.80015], "fy":[-26.98683,-27.94497,-29.88817,-29.20129]},
    {"t":5.85996, "x":6.83968, "y":3.10678, "heading":1.97636, "vx":-1.41272, "vy":-0.78309, "omega":0.86465, "ax":-1.1204, "ay":-1.77372, "alpha":-0.46574, "fx":[-17.20097,-19.37644,-18.3686,-16.20297], "fy":[-26.73116,-27.2862,-29.7163,-28.90247]},
    {"t":5.88359, "x":6.80599, "y":3.08779, "heading":1.99678, "vx":-1.43919, "vy":-0.82499, "omega":0.85365, "ax":-1.15916, "ay":-1.74849, "alpha":-0.52125, "fx":[-17.85899,-20.11383,-19.0185,-16.61874], "fy":[-25.88067,-27.11832,-29.48769,-28.54742]},
    {"t":5.90721, "x":6.77167, "y":3.06781, "heading":2.01695, "vx":-1.46657, "vy":-0.86629, "omega":0.84134, "ax":-1.20209, "ay":-1.71909, "alpha":-0.55442, "fx":[-18.46858,-20.99697,-19.69492,-17.17603], "fy":[-25.53973,-26.33635,-29.18298,-28.10803]},
    {"t":5.93083, "x":6.7367, "y":3.04687, "heading":2.03682, "vx":-1.49497, "vy":-0.9069, "omega":0.82824, "ax":-1.24982, "ay":-1.68452, "alpha":-0.60957, "fx":[-19.28809,-21.87295,-20.48391,-17.72231], "fy":[-24.53387,-26.05888,-28.79265,-27.58645]},
    {"t":5.95445, "x":6.70103, "y":3.02497, "heading":2.05639, "vx":-1.52449, "vy":-0.94669, "omega":0.81384, "ax":-1.303, "ay":-1.64351, "alpha":-0.63363, "fx":[-20.07454,-22.89084,-21.2937,-18.48539], "fy":[-24.03694,-25.09129,-28.29381,-26.9456]},
    {"t":5.97807, "x":6.66466, "y":3.00215, "heading":2.07561, "vx":-1.55527, "vy":-0.98552, "omega":0.79887, "ax":-1.3624, "ay":-1.59437, "alpha":-0.69003, "fx":[-21.09408,-23.9517,-22.268,-19.20231], "fy":[-22.78823,-24.61646,-27.66318,-26.17911]},
    {"t":6.0017, "x":6.62754, "y":2.97843, "heading":2.09448, "vx":-1.58745, "vy":-1.02318, "omega":0.78257, "ax":-1.42874, "ay":-1.5349, "alpha":-0.70514, "fx":[-22.09995,-25.14933,-23.26241,-20.21752], "fy":[-22.02542,-23.35673,-26.8607,-25.22768]},
    {"t":6.02532, "x":6.58964, "y":2.95383, "heading":2.11297, "vx":-1.6212, "vy":-1.05944, "omega":0.76592, "ax":-1.50275, "ay":-1.46216, "alpha":-0.76443, "fx":[-23.36494,-26.45013,-24.47494,-21.1389], "fy":[-20.3982,-22.52995,-25.84893,-24.07463]},
    {"t":6.04894, "x":6.55092, "y":2.9284, "heading":2.13106, "vx":-1.6567, "vy":-1.09398, "omega":0.74786, "ax":-1.58484, "ay":-1.37232, "alpha":-0.77149, "fx":[-24.62448,-27.86558,-25.69705,-22.45509], "fy":[-19.16907,-20.78755,-24.56113,-22.62891]},
    {"t":6.07256, "x":6.51135, "y":2.90217, "heading":2.14873, "vx":-1.69414, "vy":-1.12639, "omega":0.72964, "ax":-1.67486, "ay":-1.26037, "alpha":-0.8369, "fx":[-26.1616,-29.44375,-27.18198,-23.57117], "fy":[-16.91821,-19.35903,-22.92117,-20.83877]},
    {"t":6.09618, "x":6.47086, "y":2.87521, "heading":2.16596, "vx":-1.7337, "vy":-1.15617, "omega":0.70987, "ax":-1.77136, "ay":-1.12004, "alpha":-0.8353, "fx":[-27.63952,-31.04917,-28.60841,-25.18967], "fy":[-14.8838,-16.83496,-20.83063,-18.57662]},
    {"t":6.11981, "x":6.42941, "y":2.84759, "heading":2.18273, "vx":-1.77554, "vy":-1.18262, "omega":0.69014, "ax":-1.87072, "ay":-0.94395, "alpha":-0.89817, "fx":[-29.3082,-32.78049,-30.23444,-26.47309], "fy":[-11.65296,-14.37896,-18.16784,-15.74405]},
    {"t":6.14343, "x":6.38695, "y":2.81939, "heading":2.19903, "vx":-1.81973, "vy":-1.20492, "omega":0.66892, "ax":-1.96564, "ay":-0.72475, "alpha":-0.9012, "fx":[-30.77281,-34.35832,-31.64939,-28.04357], "fy":[-8.30962,-10.65771,-14.83504,-12.22108]},
    {"t":6.16705, "x":6.34342, "y":2.79072, "heading":2.21483, "vx":-1.86617, "vy":-1.22204, "omega":0.64763, "ax":-2.04404, "ay":-0.45757, "alpha":-0.97056, "fx":[-32.11056,-35.79982,-32.95927,-28.93261], "fy":[-3.67275,-6.72629,-10.73431,-7.92337]},
    {"t":6.19067, "x":6.29876, "y":2.76173, "heading":2.23013, "vx":-1.91445, "vy":-1.23285, "omega":0.6247, "ax":-2.08933, "ay":-0.1445, "alpha":-0.97641, "fx":[-32.77046,-36.58988,-33.58451,-29.73344], "fy":[1.23669,-1.60871,-5.91479,-2.88955]},
    {"t":6.2143, "x":6.25296, "y":2.73257, "heading":2.24489, "vx":-1.96381, "vy":-1.23626, "omega":0.60164, "ax":-2.08448, "ay":0.20081, "alpha":-1.05407, "fx":[-32.79784,-36.77947,-33.58689,-29.20638], "fy":[7.02736,3.6504,-0.59035,2.66458]},
    {"t":6.23792, "x":6.20599, "y":2.70342, "heading":2.2591, "vx":-2.01305, "vy":-1.23152, "omega":0.57674, "ax":-2.01981, "ay":0.55287, "alpha":-1.07288, "fx":[-31.69358,-35.85932,-32.45764,-28.253], "fy":[12.70252,9.24515,4.83108,8.33038]},
    {"t":6.26154, "x":6.15787, "y":2.67448, "heading":2.27273, "vx":-2.06076, "vy":-1.21846, "omega":0.5514, "ax":-1.89964, "ay":0.88163, "alpha":-1.15707, "fx":[-29.90223,-34.29349,-30.61697,-25.81989], "fy":[18.1069,14.39889,9.85373,13.62632]},
    {"t":6.28516, "x":6.10866, "y":2.64595, "heading":2.28575, "vx":-2.10563, "vy":-1.19763, "omega":0.52406, "ax":-1.74119, "ay":1.16418, "alpha":-1.20734, "fx":[-27.3134,-31.97131,-27.9938,-23.29215], "fy":[22.90137,18.75366,14.10084,18.17301]},
    {"t":6.30878, "x":6.05843, "y":2.61798, "heading":2.29813, "vx":-2.14676, "vy":-1.17013, "omega":0.49554, "ax":-1.56621, "ay":1.39124, "alpha":-1.30401, "fx":[-24.651,-29.60544,-25.24485,-19.95768], "fy":[26.65998,22.42987,17.41797,21.83999]},
    {"t":6.33241, "x":6.00729, "y":2.59073, "heading":2.30984, "vx":-2.18376, "vy":-1.13727, "omega":0.46474, "ax":-1.39294, "ay":1.56522, "alpha":-1.39842, "fx":[-21.85503,-27.19231,-22.39845,-17.00988], "fy":[29.93152,24.97995,19.8313,24.65333]},
    {"t":6.35603, "x":5.95531, "y":2.5643, "heading":2.32081, "vx":-2.21666, "vy":-1.1003, "omega":0.43171, "ax":-1.23294, "ay":1.69459, "alpha":-1.51631, "fx":[-19.42174,-25.14663,-19.84638,-13.88072], "fy":[32.19587,27.1838,21.47021,26.76174]},
    {"t":6.37965, "x":5.90261, "y":2.53878, "heading":2.33101, "vx":-2.24579, "vy":-1.06027, "omega":0.39589, "ax":-1.09218, "ay":1.78897, "alpha":-1.66565, "fx":[-17.1774,-23.45024,-17.53237,-11.19665], "fy":[34.39599,28.42509,22.4734,28.31062]},
    {"t":6.40327, "x":5.84925, "y":2.51423, "heading":2.34036, "vx":-2.27159, "vy":-1.01801, "omega":0.35654, "ax":-0.973, "ay":1.85685, "alpha":-1.81577, "fx":[-15.38669,-22.15625,-15.59423,-8.65137], "fy":[35.81652,29.68598,22.97224,29.44083]},
    {"t":6.42689, "x":5.79532, "y":2.4907, "heading":2.34879, "vx":-2.29457, "vy":-0.97414, "omega":0.31365, "ax":-0.87564, "ay":1.90502, "alpha":-2.03005, "fx":[-13.86561,-21.41013,-13.97728,-6.35275], "fy":[37.47348,30.17399,23.06194,30.26472]},
    {"t":6.45052, "x":5.74087, "y":2.46822, "heading":2.35619, "vx":-2.31526, "vy":-0.92914, "omega":0.2657, "ax":-0.82395, "ay":1.92476, "alpha":-1.87601, "fx":[-13.12047,-19.99825,-13.07043,-6.13381], "fy":[37.28632,30.3949,23.91882,30.62756]},
    {"t":6.47553, "x":5.6827, "y":2.44558, "heading":2.36284, "vx":-2.33587, "vy":-0.88099, "omega":0.21876, "ax":-0.75587, "ay":1.95566, "alpha":-1.61002, "fx":[-12.08469,-17.98747,-11.9529,-5.97488], "fy":[36.63868,31.10251,25.28627,31.16288]},
    {"t":6.50055, "x":5.62402, "y":2.42416, "heading":2.36831, "vx":-2.35478, "vy":-0.83207, "omega":0.17849, "ax":-0.69589, "ay":1.97758, "alpha":-1.42143, "fx":[-11.13681,-16.28697,-10.97287,-5.79422], "fy":[36.50928,31.16619,26.37222,31.5343]},
    {"t":6.52557, "x":5.5649, "y":2.40396, "heading":2.37278, "vx":-2.37219, "vy":-0.78259, "omega":0.14293, "ax":-0.64467, "ay":1.99462, "alpha":-1.22534, "fx":[-10.35788,-14.82375,-10.13113,-5.6259], "fy":[35.87384,31.68065,27.2933,31.81622]},
    {"t":6.55058, "x":5.50535, "y":2.385, "heading":2.37635, "vx":-2.38831, "vy":-0.7327, "omega":0.11227, "ax":-0.59859, "ay":2.00866, "alpha":-1.07826, "fx":[-9.61271,-13.46416,-9.39877,-5.53687], "fy":[35.80578,31.61769,28.08856,32.04363]},
    {"t":6.5756, "x":5.44541, "y":2.3673, "heading":2.37916, "vx":-2.40329, "vy":-0.68245, "omega":0.0853, "ax":-0.55463, "ay":2.02094, "alpha":-0.92567, "fx":[-8.93211,-12.29991,-8.68734,-5.30146], "fy":[35.21555,32.09394,28.78707,32.23909]},
    {"t":6.60062, "x":5.38512, "y":2.35086, "heading":2.3813, "vx":-2.41716, "vy":-0.63189, "omega":0.06214, "ax":-0.51135, "ay":2.03199, "alpha":-0.81284, "fx":[-8.22444,-11.09093,-8.01253,-5.1441], "fy":[35.24769,31.9757,29.4048,32.40935]},
    {"t":6.62563, "x":5.32449, "y":2.33569, "heading":2.38285, "vx":-2.42996, "vy":-0.58105, "omega":0.04181, "ax":-0.46815, "ay":2.04201, "alpha":-0.69243, "fx":[-7.54748,-10.0765,-7.32052,-4.78428], "fy":[34.7059,32.44203,29.95683,32.56869]},
    {"t":6.65065, "x":5.26355, "y":2.32179, "heading":2.3839, "vx":-2.44167, "vy":-0.52997, "omega":0.02448, "ax":-0.42488, "ay":2.05103, "alpha":-0.60882, "fx":[-6.83827,-8.95986,-6.65132,-4.53168], "fy":[34.84147,32.25675,30.44171,32.70637]},
    {"t":6.67567, "x":5.20234, "y":2.30918, "heading":2.38451, "vx":-2.4523, "vy":-0.47866, "omega":0.00925, "ax":-0.38148, "ay":2.05907, "alpha":-0.51198, "fx":[-6.15224,-8.04148,-5.95845,-4.07312], "fy":[34.32442,32.73163,30.86986,32.83081]},
    {"t":6.70068, "x":5.14087, "y":2.29785, "heading":2.38474, "vx":-2.46184, "vy":-0.42715, "omega":-0.00356, "ax":-0.33797, "ay":2.06611, "alpha":-0.45259, "fx":[-5.44203,-7.00113,-5.28762,-3.73142], "fy":[34.53024,32.50302,31.23896,32.9318]},
    {"t":6.7257, "x":5.07917, "y":2.28781, "heading":2.38465, "vx":-2.4703, "vy":-0.37546, "omega":-0.01488, "ax":-0.29435, "ay":2.07215, "alpha":-0.37465, "fx":[-4.747,-6.14958,-4.58992,-3.20557], "fy":[34.05027,32.95081,31.56319,33.02311]},
    {"t":6.75072, "x":5.01728, "y":2.27906, "heading":2.38428, "vx":-2.47766, "vy":-0.32362, "omega":-0.02425, "ax":-0.25065, "ay":2.07715, "alpha":-0.33358, "fx":[-4.03969,-5.17615,-3.91759,-2.78372], "fy":[34.28378,32.68538,31.8412,33.09498]},
    {"t":6.77574, "x":4.95522, "y":2.27162, "heading":2.38367, "vx":-2.48393, "vy":-0.27166, "omega":-0.0326, "ax":-0.20689, "ay":2.08111, "alpha":-0.26858, "fx":[-3.33728,-4.36954,-3.21492,-2.21616], "fy":[33.81824,33.10503,32.07869,33.15439]},
    {"t":6.80075, "x":4.89302, "y":2.26547, "heading":2.38286, "vx":-2.48911, "vy":-0.2196, "omega":-0.03931, "ax":-0.16309, "ay":2.08397, "alpha":-0.24316, "fx":[-2.63526,-3.45508,-2.54215,-1.72425], "fy":[34.07486,32.7822,32.28158,33.19934]},
    {"t":6.82577, "x":4.8307, "y":2.26063, "heading":2.38187, "vx":-2.49319, "vy":-0.16746, "omega":-0.0454, "ax":-0.11928, "ay":2.08568, "alpha":-0.18449, "fx":[-1.92838,-2.67856,-1.83658,-1.13135], "fy":[33.57367,33.19736,32.44716,33.2289]},
    {"t":6.85079, "x":4.76829, "y":2.25709, "heading":2.38074, "vx":-2.49617, "vy":-0.11528, "omega":-0.05001, "ax":-0.07551, "ay":2.08619, "alpha":-0.17431, "fx":[-1.23275,-1.8151,-1.16425,-0.58304], "fy":[33.8748,32.78362,32.58033,33.24033]},
    {"t":6.8758, "x":4.70582, "y":2.25486, "heading":2.37949, "vx":-2.49806, "vy":-0.06309, "omega":-0.05437, "ax":-0.0318, "ay":2.08537, "alpha":-0.11843, "fx":[-0.52401,-1.05786,-0.45825,0.02062], "fy":[33.31169,33.21136,32.67416,33.22991]},
    {"t":6.90082, "x":4.64331, "y":2.25394, "heading":2.37813, "vx":-2.49885, "vy":-0.01092, "omega":-0.05734, "ax":0.01178, "ay":2.08306, "alpha":-0.12139, "fx":[0.163,-0.23969,0.21107,0.61348], "fy":[33.64184,32.7089,32.73459,33.19519]},
    {"t":6.92584, "x":4.5808, "y":2.25432, "heading":2.37669, "vx":-2.49856, "vy":0.04119, "omega":-0.06037, "ax":0.05516, "ay":2.07898, "alpha":-0.06696, "fx":[0.87001,0.50509,0.9141,1.21359], "fy":[33.0143,33.12239,32.75278,33.13207]},
    {"t":6.95085, "x":4.51832, "y":2.256, "heading":2.37518, "vx":-2.49718, "vy":0.0932, "omega":-0.06205, "ax":0.09822, "ay":2.07264, "alpha":-0.07974, "fx":[1.54355,1.27985,1.57477,1.83886], "fy":[33.32726,32.53199,32.72831,33.03104]},
    {"t":6.97587, "x":4.45587, "y":2.25898, "heading":2.37363, "vx":-2.49472, "vy":0.14505, "omega":-0.06404, "ax":0.14075, "ay":2.06304, "alpha":-0.02593, "fx":[2.24046,2.0124,2.26671,2.4184], "fy":[32.61172,32.87536,32.64251,32.87956]},
    {"t":7.00089, "x":4.39351, "y":2.26325, "heading":2.37203, "vx":-2.4912, "vy":0.19666, "omega":-0.06469, "ax":0.18231, "ay":2.04794, "alpha":-0.04541, "fx":[2.88549,2.73424,2.90272,3.05455], "fy":[32.81966,32.10288,32.47779,32.64993]},
    {"t":7.0259, "x":4.33124, "y":2.26881, "heading":2.37041, "vx":-2.48664, "vy":0.24789, "omega":-0.06583, "ax":0.2217, "ay":2.02081, "alpha":0.01494, "fx":[3.53712,3.42674,3.549,3.56566], "fy":[31.75728,32.22761,32.11368,32.22909]},
    {"t":7.05092, "x":4.26911, "y":2.27565, "heading":2.36876, "vx":-2.4811, "vy":0.29845, "omega":-0.06545, "ax":0.25364, "ay":1.95028, "alpha":-0.01468, "fx":[4.02383,3.9716,4.02962,4.08212], "fy":[31.16984,30.50102,31.06142,31.11609]},
    {"t":7.07594, "x":4.20712, "y":2.28372, "heading":2.36713, "vx":-2.47475, "vy":0.34724, "omega":-0.06582, "ax":0.01619, "ay":0.11485, "alpha":0.00696, "fx":[0.25978,0.26337,0.26037,0.24443], "fy":[1.76339,1.84175,1.8455,1.84264]},
    {"t":7.10095, "x":4.14521, "y":2.29244, "heading":2.36548, "vx":-2.47434, "vy":0.35011, "omega":-0.06565, "ax":-0.25094, "ay":-1.90815, "alpha":0.01451, "fx":[-3.98233,-3.93705,-3.98542,-4.03092], "fy":[-30.48653,-29.8997,-30.36299,-30.42404]},
    {"t":7.12597, "x":4.08323, "y":2.30061, "heading":2.36384, "vx":-2.48062, "vy":0.30237, "omega":-0.06528, "ax":-0.22416, "ay":-2.01358, "alpha":-0.00473, "fx":[-3.57384,-3.45409,-3.58215,-3.62474], "fy":[-31.72629,-32.0894,-31.96591,-32.08662]},
    {"t":7.15099, "x":4.0211, "y":2.30754, "heading":2.3622, "vx":-2.48623, "vy":0.252, "omega":-0.0654, "ax":-0.18545, "ay":-2.0447, "alpha":0.04556, "fx":[-2.9388,-2.78971,-2.94922,-3.09887], "fy":[-32.76369,-32.09512,-32.4039,-32.58147]},
    {"t":7.176, "x":3.95885, "y":2.31321, "heading":2.36057, "vx":-2.49087, "vy":0.20085, "omega":-0.06426, "ax":-0.14413, "ay":-2.06121, "alpha":0.03203, "fx":[-2.29706,-2.05309,-2.31228,-2.49027], "fy":[-32.62094,-32.84272,-32.59387,-32.83538]},
    {"t":7.20102, "x":3.89649, "y":2.31758, "heading":2.35896, "vx":-2.49448, "vy":0.14928, "omega":-0.06346, "ax":-0.1017, "ay":-2.07149, "alpha":0.08091, "fx":[-1.60663,-1.33518,-1.62242,-1.89416], "fy":[-33.31297,-32.54733,-32.68924,-32.99596]},
    {"t":7.22604, "x":3.83405, "y":2.32067, "heading":2.35737, "vx":-2.49702, "vy":0.09746, "omega":-0.06144, "ax":-0.0587, "ay":-2.07823, "alpha":0.0741, "fx":[-0.93539,-0.54361,-0.95544,-1.29334], "fy":[-33.04263,-33.11388,-32.71765,-33.09943]},
    {"t":7.25106, "x":3.77157, "y":2.32246, "heading":2.35584, "vx":-2.49849, "vy":0.04547, "omega":-0.05958, "ax":-0.01536, "ay":-2.08257, "alpha":0.12425, "fx":[-0.23451,0.19134,-0.25329,-0.67877], "fy":[-33.6421,-32.74581,-32.69974,-33.16174]},
    {"t":7.27607, "x":3.70906, "y":2.32294, "heading":2.35434, "vx":-2.49887, "vy":-0.00663, "omega":-0.05648, "ax":0.0282, "ay":-2.08508, "alpha":0.12757, "fx":[0.44837,1.02555,0.42609,-0.10902], "fy":[-33.35535,-33.219,-32.63948,-33.19465]},
    {"t":7.30109, "x":3.64655, "y":2.32213, "heading":2.35293, "vx":-2.49817, "vy":-0.05879, "omega":-0.05328, "ax":0.0719, "ay":-2.08605, "alpha":0.17977, "fx":[1.15059,1.77832,1.13164,0.505], "fy":[-33.8878,-32.83865,-32.54302,-33.20093]},
    {"t":7.32611, "x":3.58408, "y":2.32, "heading":2.3516, "vx":-2.49637, "vy":-0.11098, "omega":-0.04879, "ax":0.11566, "ay":-2.08568, "alpha":0.19628, "fx":[1.83922,2.65602,1.81777,1.03204], "fy":[-33.63126,-33.22261,-32.40775,-33.18524]},
    {"t":7.35112, "x":3.52166, "y":2.31657, "heading":2.35038, "vx":-2.49347, "vy":-0.16316, "omega":-0.04388, "ax":0.15946, "ay":-2.08408, "alpha":0.25242, "fx":[2.53909,3.43508,2.52332,1.62898], "fy":[-34.1057,-32.8479,-32.23987,-33.15174]},
    {"t":7.37614, "x":3.45934, "y":2.31184, "heading":2.34928, "vx":-2.48949, "vy":-0.21529, "omega":-0.03756, "ax":0.20326, "ay":-2.08133, "alpha":0.28298, "fx":[3.23066,4.36118,3.21331,2.10269], "fy":[-33.88041,-33.15512,-32.03345,-33.10139]},
    {"t":7.40116, "x":3.39712, "y":2.3058, "heading":2.34834, "vx":-2.4844, "vy":-0.26736, "omega":-0.03048, "ax":0.24703, "ay":-2.07747, "alpha":0.34825, "fx":[3.92576,5.17975,3.91678,2.66475], "fy":[-34.33852,-32.76043,-31.79074,-33.03604]},
    {"t":7.42617, "x":3.33505, "y":2.29846, "heading":2.34758, "vx":-2.47822, "vy":-0.31933, "omega":-0.02177, "ax":0.29074, "ay":-2.07256, "alpha":0.39586, "fx":[4.61977,6.16255,4.60961,3.07065], "fy":[-34.14818,-33.0208,-31.49683,-32.94794]},
    {"t":7.45119, "x":3.27314, "y":2.28983, "heading":2.34703, "vx":-2.47095, "vy":-0.37118, "omega":-0.01187, "ax":0.33436, "ay":-2.06662, "alpha":0.4751, "fx":[5.30737,7.03786,5.30842,3.57921], "fy":[-34.60672,-32.61879,-31.16235,-32.84834]},
    {"t":7.47621, "x":3.21143, "y":2.27989, "heading":2.34674, "vx":-2.46258, "vy":-0.42288, "omega":0.00002, "ax":0.37789, "ay":-2.05966, "alpha":0.54157, "fx":[6.00361,8.08593,6.00203,3.90525], "fy":[-34.45441,-32.82799,-30.77742,-32.73462]},
    {"t":7.50122, "x":3.14994, "y":2.26867, "heading":2.34674, "vx":-2.45313, "vy":-0.47441, "omega":0.01357, "ax":0.4213, "ay":-2.05171, "alpha":0.64254, "fx":[6.68267,9.04288,6.69462,4.33349], "fy":[-34.95146,-32.41131,-30.32859,-32.59803]},
    {"t":7.52624, "x":3.0887, "y":2.25616, "heading":2.34708, "vx":-2.44259, "vy":-0.52573, "omega":0.02964, "ax":0.46462, "ay":-2.04276, "alpha":0.73425, "fx":[7.38194,10.16764,7.3868,4.56859], "fy":[-34.87976,-32.56378,-29.82493,-32.45274]},
    {"t":7.55126, "x":3.02774, "y":2.24237, "heading":2.34782, "vx":-2.43097, "vy":-0.57684, "omega":0.04801, "ax":0.508, "ay":-2.03279, "alpha":0.86246, "fx":[8.05752,11.24348,8.07509,4.88331], "fy":[-35.41249,-32.1363,-29.24966,-32.28946]},
    {"t":7.57627, "x":2.96709, "y":2.2273, "heading":2.34902, "vx":-2.41826, "vy":-0.62769, "omega":0.06959, "ax":0.55193, "ay":-2.02164, "alpha":0.98465, "fx":[8.77586,12.47148,8.77503,5.02699], "fy":[-35.44166,-32.22853,-28.59824,-32.11157]},
    {"t":7.60129, "x":2.90676, "y":2.21097, "heading":2.35076, "vx":-2.40445, "vy":-0.67827, "omega":0.09422, "ax":0.59795, "ay":-2.00881, "alpha":1.15075, "fx":[9.49485,13.75455,9.49874,5.22368], "fy":[-36.02748,-31.77289,-27.85243,-31.91265]},
    {"t":7.62631, "x":2.8468, "y":2.19337, "heading":2.35312, "vx":-2.38949, "vy":-0.72852, "omega":0.12301, "ax":0.64968, "ay":-1.99296, "alpha":1.31017, "fx":[10.35357,15.21744,10.31643,5.36933], "fy":[-36.14623,-31.76208,-26.98183,-31.66855]},
    {"t":7.65132, "x":2.78722, "y":2.17452, "heading":2.35619, "vx":-2.37324, "vy":-0.77838, "omega":0.15578, "ax":0.65479, "ay":-1.9889, "alpha":1.3818, "fx":[10.44136,15.50098,10.35954,5.27895], "fy":[-36.54325,-31.43084,-26.70784,-31.61918]},
    {"t":7.68273, "x":2.713, "y":2.14909, "heading":2.36109, "vx":-2.35267, "vy":-0.84085, "omega":0.19918, "ax":0.72486, "ay":-1.96746, "alpha":1.16351, "fx":[11.58204,15.86425,11.48223,7.10246], "fy":[-35.23164,-31.29646,-27.10901,-31.30243]},
    {"t":7.71414, "x":2.63947, "y":2.12171, "heading":2.36734, "vx":-2.3299, "vy":-0.90265, "omega":0.23573, "ax":0.78051, "ay":-1.94581, "alpha":0.99807, "fx":[12.44908,16.0599,12.33882,8.71689], "fy":[-34.50377,-30.71382,-27.36084,-30.98592]},
    {"t":7.74555, "x":2.56667, "y":2.0924, "heading":2.37475, "vx":-2.30539, "vy":-0.96376, "omega":0.26708, "ax":0.83234, "ay":-1.92392, "alpha":0.85903, "fx":[13.32134,16.44377,13.16082,9.93026], "fy":[-33.45567,-30.54997,-27.50572,-30.66348]},
    {"t":7.77696, "x":2.49467, "y":2.06118, "heading":2.38314, "vx":-2.27924, "vy":-1.02419, "omega":0.29406, "ax":0.88291, "ay":-1.90094, "alpha":0.74417, "fx":[14.09836,16.72784,13.9372,11.30395], "fy":[-32.91264,-29.94449,-27.54158,-30.31641]},
    {"t":7.80837, "x":2.42351, "y":2.02807, "heading":2.39237, "vx":-2.25151, "vy":-1.0839, "omega":0.31743, "ax":0.9327, "ay":-1.87666, "alpha":0.65651, "fx":[14.94579,17.28519,14.7339,12.26431], "fy":[-31.97955,-29.76121,-27.48131,-29.95134]},
    {"t":7.83978, "x":2.35325, "y":1.9931, "heading":2.40234, "vx":-2.22222, "vy":-1.14285, "omega":0.33806, "ax":0.98178, "ay":-1.85106, "alpha":0.58147, "fx":[15.68871,17.68671,15.48415,13.48638], "fy":[-31.55253,-29.10903,-27.32924,-29.55721]},
    {"t":7.87119, "x":2.28394, "y":1.95629, "heading":2.41296, "vx":-2.19138, "vy":-1.20099, "omega":0.35632, "ax":1.03028, "ay":-1.82407, "alpha":0.53053, "fx":[16.52083,18.36512,16.26258,14.27754], "fy":[-30.69137,-28.89845,-27.09623,-29.14793]},
    {"t":7.9026, "x":2.21562, "y":1.91767, "heading":2.42415, "vx":-2.15902, "vy":-1.25828, "omega":0.37298, "ax":1.08003, "ay":-1.79457, "alpha":0.48929, "fx":[17.27089,18.90091,17.02056,15.39251], "fy":[-30.33192,-28.16761,-26.76901,-28.69217]},
    {"t":7.93401, "x":2.14834, "y":1.87726, "heading":2.43587, "vx":-2.1251, "vy":-1.31465, "omega":0.38835, "ax":1.15377, "ay":-1.74752, "alpha":0.46133, "fx":[18.506,20.06985,18.19436,16.49735], "fy":[-29.21542,-27.66283,-26.12157,-27.97281]},
    {"t":7.96542, "x":2.08216, "y":1.83511, "heading":2.44807, "vx":-2.08886, "vy":-1.36954, "omega":0.40284, "ax":1.37918, "ay":-1.57511, "alpha":0.45089, "fx":[22.05153,23.50145,21.73843,20.29027], "fy":[-26.70975,-24.64774,-23.42609,-25.24071]},
    {"t":7.99683, "x":2.01723, "y":1.79131, "heading":2.46072, "vx":-2.04554, "vy":-1.41901, "omega":0.417, "ax":1.69632, "ay":-1.22668, "alpha":0.45867, "fx":[27.19504,28.62203,26.80781,25.09638], "fy":[-20.97328,-19.32722,-17.88733,-19.70986]},
    {"t":8.02824, "x":1.95381, "y":1.74614, "heading":2.47382, "vx":-1.99226, "vy":-1.45754, "omega":0.43141, "ax":1.93868, "ay":-0.79027, "alpha":0.44731, "fx":[30.98802,32.36036,30.56928,29.19393], "fy":[-14.19058,-12.30744,-10.92207,-12.76429]},
    {"t":8.05965, "x":1.89219, "y":1.69997, "heading":2.48737, "vx":-1.93136, "vy":-1.48236, "omega":0.44546, "ax":2.06391, "ay":-0.35396, "alpha":0.48425, "fx":[33.11315,34.47384,32.6064,30.87117], "fy":[-7.31058,-5.38144,-3.95243,-5.83319]},
    {"t":8.09106, "x":1.83255, "y":1.65323, "heading":2.50136, "vx":-1.86654, "vy":-1.49348, "omega":0.46067, "ax":2.09455, "ay":0.02163, "alpha":0.45934, "fx":[33.53874,34.87648,32.96937,31.62576], "fy":[-1.2947,0.47807,2.05416,0.13575]},
    {"t":8.12247, "x":1.77495, "y":1.60633, "heading":2.51583, "vx":-1.80075, "vy":-1.4928, "omega":0.4751, "ax":2.07079, "ay":0.31945, "alpha":0.50454, "fx":[33.29489,34.60992,32.64081,30.95543], "fy":[3.24021,5.3807,6.80973,4.85531]},
    {"t":8.15388, "x":1.71942, "y":1.5596, "heading":2.53075, "vx":-1.7357, "vy":-1.48277, "omega":0.49095, "ax":2.02291, "ay":0.54803, "alpha":0.47213, "fx":[32.48124,33.79014,31.75176,30.43774], "fy":[7.05423,8.81121,10.46307,8.47273]},
    {"t":8.18529, "x":1.6659, "y":1.5133, "heading":2.54617, "vx":-1.67217, "vy":-1.46555, "omega":0.50578, "ax":1.96776, "ay":0.72277, "alpha":0.51222, "fx":[31.71997,32.9797,30.92192,29.33684], "fy":[9.5875,11.84154,13.23972,11.22916]},
    {"t":8.2167, "x":1.61434, "y":1.46762, "heading":2.56206, "vx":-1.61036, "vy":-1.44285, "omega":0.52186, "ax":1.91325, "ay":0.85767, "alpha":0.47678, "fx":[30.81276,32.06994,29.93739,28.67674], "fy":[11.98208,13.75199,15.38054,13.34977]},
    {"t":8.24811, "x":1.56471, "y":1.42273, "heading":2.57845, "vx":-1.55026, "vy":-1.41591, "omega":0.53684, "ax":1.8626, "ay":0.96342, "alpha":0.50798, "fx":[30.10288,31.28029,29.18176,27.71589], "fy":[13.41575,15.71349,17.03864,15.01241]},
    {"t":8.27952, "x":1.51693, "y":1.37873, "heading":2.59531, "vx":-1.49176, "vy":-1.38565, "omega":0.55279, "ax":1.81683, "ay":1.04774, "alpha":0.4688, "fx":[29.3409,30.51074,28.34715,27.17523], "fy":[15.05022,16.81651,18.34413,16.32386]},
    {"t":8.31093, "x":1.47097, "y":1.33572, "heading":2.61268, "vx":-1.4347, "vy":-1.35274, "omega":0.56752, "ax":1.77594, "ay":1.11608, "alpha":0.48775, "fx":[28.76223,29.82499,27.75281,26.43761], "fy":[15.92349,18.17227,19.38171,17.39682]},
    {"t":8.34234, "x":1.42679, "y":1.29378, "heading":2.6305, "vx":-1.37891, "vy":-1.31769, "omega":0.58284, "ax":1.73957, "ay":1.17232, "alpha":0.44568, "fx":[28.15284,29.19898,27.08151,26.03471], "fy":[17.12983,18.83532,20.21233,18.26801]},
    {"t":8.37375, "x":1.38433, "y":1.25297, "heading":2.64881, "vx":-1.32427, "vy":-1.28086, "omega":0.59684, "ax":1.70722, "ay":1.21925, "alpha":0.45191, "fx":[27.68333,28.6002,26.63438,25.49549], "fy":[17.70423,19.82819,20.8826,19.01067]},
    {"t":8.40516, "x":1.34358, "y":1.21334, "heading":2.66755, "vx":-1.27065, "vy":-1.24257, "omega":0.61103, "ax":1.67838, "ay":1.25889, "alpha":0.40579, "fx":[27.19155,28.08234,26.099,25.20924], "fy":[18.66348,20.22944,21.42089,19.62967]},
    {"t":8.43657, "x":1.3045, "y":1.17494, "heading":2.68675, "vx":-1.21793, "vy":-1.20303, "omega":0.62378, "ax":1.65259, "ay":1.29277, "alpha":0.39888, "fx":[26.79691,27.54295,25.77457,24.83004], "fy":[19.07842,20.98685,21.85299,20.17655]},
    {"t":8.46797, "x":1.26706, "y":1.13779, "heading":2.70634, "vx":-1.16603, "vy":-1.16242, "omega":0.63631, "ax":1.62945, "ay":1.32201, "alpha":0.34805, "fx":[26.38776,27.09845,25.34832,24.64008], "fy":[19.88066,21.22948,22.19579,20.64544]},
    {"t":8.49938, "x":1.23124, "y":1.10193, "heading":2.72633, "vx":-1.11485, "vy":-1.1209, "omega":0.64724, "ax":1.60859, "ay":1.34746, "alpha":0.32758, "fx":[26.03929,26.59637,25.12745,24.3871], "fy":[20.21621,21.81136,22.46409,21.07627]},
    {"t":8.53079, "x":1.19701, "y":1.06739, "heading":2.74665, "vx":-1.06432, "vy":-1.07857, "omega":0.65753, "ax":1.58973, "ay":1.36981, "alpha":0.27069, "fx":[25.68353,26.19883,24.79047,24.27945], "fy":[20.9171,21.93919,22.67059,21.45989]},
    {"t":8.5622, "x":1.16437, "y":1.03418, "heading":2.76731, "vx":-1.01439, "vy":-1.03555, "omega":0.66603, "ax":1.5726, "ay":1.38956, "alpha":0.23664, "fx":[25.35584,25.71504,24.65922,24.13436], "fy":[21.20653,22.39417,22.81741,21.82313]},
    {"t":8.59361, "x":1.13328, "y":1.00234, "heading":2.78823, "vx":-0.96499, "vy":-0.9919, "omega":0.67346, "ax":1.55698, "ay":1.40714, "alpha":0.17198, "fx":[25.03174,25.34583,24.40194,24.09357], "fy":[21.84849,22.43322,22.9177,22.15817]},
    {"t":8.62502, "x":1.10374, "y":0.97188, "heading":2.80938, "vx":-0.91609, "vy":-0.94771, "omega":0.67887, "ax":1.54271, "ay":1.42288, "alpha":0.12354, "fx":[24.70621,24.86904,24.35389,24.0372], "fy":[22.12197,22.7805,22.96839,22.48608]},
    {"t":8.65643, "x":1.07573, "y":0.94282, "heading":2.8307, "vx":-0.86763, "vy":-0.90301, "omega":0.68275, "ax":1.5296, "ay":1.43704, "alpha":0.0494, "fx":[24.39346,24.51141,24.17053,24.05888], "fy":[22.72509,22.74678,22.98344,22.80108]},
    {"t":8.68784, "x":1.04923, "y":0.91516, "heading":2.85215, "vx":-0.81959, "vy":-0.85788, "omega":0.6843, "ax":1.51754, "ay":1.44985, "alpha":-0.01448, "fx":[24.05389,24.03279,24.20304,24.07862], "fy":[23.00027,22.99672,22.95438,23.11855]},
    {"t":8.71925, "x":1.02424, "y":0.88893, "heading":2.87364, "vx":-0.77192, "vy":-0.81234, "omega":0.68384, "ax":1.50641, "ay":1.46149, "alpha":-0.10057, "fx":[23.73437,23.67293,24.09358,24.16029], "fy":[23.5827,22.89504,22.89591,23.4354]},
    {"t":8.75066, "x":1.00073, "y":0.86414, "heading":2.89512, "vx":-0.72461, "vy":-0.76643, "omega":0.68068, "ax":1.49609, "ay":1.47211, "alpha":-0.18128, "fx":[23.36643,23.1857,24.20569,24.24859], "fy":[23.87063,23.05277,22.79717,23.76281]},
    {"t":8.78207, "x":0.97871, "y":0.84079, "heading":2.9165, "vx":-0.67762, "vy":-0.72019, "omega":0.67499, "ax":1.48652, "ay":1.48184, "alpha":-0.28224, "fx":[23.02227,22.81089,24.17619,24.38925], "fy":[24.44723,22.88321,22.672,24.09852]},
    {"t":8.81348, "x":0.95816, "y":0.8189, "heading":2.9377, "vx":-0.63093, "vy":-0.67365, "omega":0.66612, "ax":1.47762, "ay":1.49077, "alpha":-0.3817, "fx":[22.61346,22.30976,24.36971,24.54005], "fy":[24.75847,22.94805,22.50855,24.45343]},
    {"t":8.84489, "x":0.93907, "y":0.79848, "heading":2.95862, "vx":-0.58451, "vy":-0.62683, "omega":0.65414, "ax":1.46931, "ay":1.49901, "alpha":-0.50129, "fx":[22.22545,21.90638,24.43025,24.74329], "fy":[25.34114,22.7077,22.31886,24.82412]},
    {"t":8.8763, "x":0.92144, "y":0.77953, "heading":2.97917, "vx":-0.53836, "vy":-0.57974, "omega":0.63839, "ax":1.46154, "ay":1.50664, "alpha":-0.62187, "fx":[21.7657,21.38807,24.70905,24.94932], "fy":[25.68854,22.67285,22.09138,25.22302]},
    {"t":8.90771, "x":0.90525, "y":0.76206, "heading":2.99922, "vx":-0.49246, "vy":-0.53242, "omega":0.61886, "ax":1.45427, "ay":1.5137, "alpha":-0.76516, "fx":[21.31079,20.9394,24.87407,25.22583], "fy":[26.28762,22.35334,21.83759,25.64612]},
    {"t":8.93912, "x":0.8905, "y":0.74609, "heading":3.01866, "vx":-0.44678, "vy":-0.48487, "omega":0.59482, "ax":1.44744, "ay":1.52028, "alpha":-0.90959, "fx":[20.79034,20.39872,25.24154,25.48584], "fy":[26.68065,22.21369,21.54349,26.10421]},
    {"t":8.97053, "x":0.87718, "y":0.73161, "heading":3.03734, "vx":-0.40132, "vy":-0.43712, "omega":0.56625, "ax":1.44101, "ay":1.5264, "alpha":-1.08279, "fx":[20.24367,19.8861,25.5316,25.84723], "fy":[27.31047,21.8047,21.22042,26.59555]},
    {"t":9.00194, "x":0.86528, "y":0.71863, "heading":3.05513, "vx":-0.35605, "vy":-0.38918, "omega":0.53224, "ax":1.43496, "ay":1.53213, "alpha":-1.25459, "fx":[19.65411,19.31717,25.99111,26.16206], "fy":[27.76194,21.54943,20.85318,27.13009]},
    {"t":9.03335, "x":0.85481, "y":0.70716, "heading":3.07185, "vx":-0.31098, "vy":-0.34106, "omega":0.49284, "ax":1.42926, "ay":1.53749, "alpha":-1.46548, "fx":[18.98656,18.71552,26.43281,26.62702], "fy":[28.43948,21.041,20.45002,27.70456]},
    {"t":9.06476, "x":0.84575, "y":0.69721, "heading":3.08733, "vx":-0.26609, "vy":-0.29276, "omega":0.44681, "ax":1.42386, "ay":1.54252, "alpha":-1.66908, "fx":[18.32191,18.10891,26.98636,27.00218], "fy":[28.96775,20.65587,19.99774,28.33304]},
    {"t":9.09617, "x":0.83809, "y":0.68877, "heading":3.10136, "vx":-0.22137, "vy":-0.24431, "omega":0.39438, "ax":1.41875, "ay":1.54725, "alpha":-1.92775, "fx":[17.49992,17.38465,27.61266,27.59784], "fy":[29.71697,20.03241,19.49813,29.00713]},
    {"t":9.12758, "x":0.83184, "y":0.68186, "heading":3.11375, "vx":-0.1768, "vy":-0.19572, "omega":0.33383, "ax":1.41392, "ay":1.5517, "alpha":-2.16831, "fx":[16.75709,16.72619,28.26049,28.04399], "fy":[30.3466,19.50502,18.94005,29.74564]},
    {"t":9.15899, "x":0.82698, "y":0.67648, "heading":3.12423, "vx":-0.13239, "vy":-0.14698, "omega":0.26573, "ax":1.40932, "ay":1.5559, "alpha":-2.48741, "fx":[15.74309,15.8312,29.11072,28.81103], "fy":[31.19999,18.7526,18.31695,30.5345]},
    {"t":9.1904, "x":0.82352, "y":0.67263, "heading":3.13258, "vx":-0.08813, "vy":-0.09811, "omega":0.1876, "ax":1.40496, "ay":1.55987, "alpha":-2.81038, "fx":[14.75186,14.94441,29.991,29.53153], "fy":[32.04365,18.00361,17.61869,31.39008]},
    {"t":9.22181, "x":0.82144, "y":0.67032, "heading":3.13847, "vx":-0.044, "vy":-0.04911, "omega":0.09933, "ax":1.4008, "ay":1.56362, "alpha":-3.16225, "fx":[13.89379,14.0745,30.78342,30.20332], "fy":[33.14384,17.07424,16.64228,32.43414]},
    {"t":9.25322, "x":0.82075, "y":0.66955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,108,160,205,253]
 },
 "events":[]
}
