{
 "name":"outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473689317703247, "y":2.3997104167938232, "heading":0.7419474730880465, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04158353805542, "y":2.1066410541534424, "heading":0.7853981633974483, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605499744415283, "y":1.480701565742493, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.401871681213379, "y":1.1632080078125, "heading":1.5707963267948966, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.401871681213379, "y":3.2678322792053223, "heading":1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740873336791992, "y":2.4682247638702393, "heading":2.356194490192345, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7872235774993896, "y":2.1745214462280273, "heading":2.356194490192345, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8207524061203, "y":0.6695471405982971, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.473689317703247 m", "val":3.473689317703247}, "y":{"exp":"2.3997104167938232 m", "val":2.3997104167938232}, "heading":{"exp":"0.7419474730880465 rad", "val":0.7419474730880465}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04158353805542 m", "val":6.04158353805542}, "y":{"exp":"2.1066410541534424 m", "val":2.1066410541534424}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605499744415283 m", "val":6.605499744415283}, "y":{"exp":"1.4807015657424927 m", "val":1.480701565742493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"1.1632080078125 m", "val":1.1632080078125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.401871681213379 m", "val":7.401871681213379}, "y":{"exp":"3.2678322792053223 m", "val":3.2678322792053223}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740873336791992 m", "val":5.740873336791992}, "y":{"exp":"2.4682247638702393 m", "val":2.4682247638702393}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7872235774993896 m", "val":2.7872235774993896}, "y":{"exp":"2.1745214462280273 m", "val":2.1745214462280273}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8207524061203 m", "val":0.8207524061203}, "y":{"exp":"0.6695471405982971 m", "val":0.6695471405982971}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77408,2.21399,2.90987,5.40653,6.46954,7.67035,9.27224],
  "samples":[
    {"t":0.0, "x":3.47369, "y":2.39971, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00125, "ay":0.63265, "alpha":-0.10192, "fx":[32.13215,31.78829,31.40948,31.75539], "fy":[10.05095,10.39811,10.08295,9.64293]},
    {"t":0.03775, "x":3.47512, "y":2.40016, "heading":0.74195, "vx":0.07554, "vy":0.02388, "omega":-0.00385, "ax":2.00639, "ay":0.618, "alpha":-0.08496, "fx":[32.15422,31.86697,31.5508,31.83994], "fy":[9.81953,10.10327,9.8471,9.47471]},
    {"t":0.07549, "x":3.4794, "y":2.4015, "heading":0.7418, "vx":0.15127, "vy":0.04721, "omega":-0.00705, "ax":2.01122, "ay":0.60205, "alpha":-0.08085, "fx":[32.23055,31.96191,31.66791,31.85768], "fy":[9.48077,9.88131,9.59126,9.27853]},
    {"t":0.11324, "x":3.48654, "y":2.40371, "heading":0.74154, "vx":0.22719, "vy":0.06993, "omega":-0.01011, "ax":2.01626, "ay":0.58484, "alpha":-0.05793, "fx":[32.21857,32.01982,31.7999,32.00022], "fy":[9.29649,9.47377,9.31647,9.0525]},
    {"t":0.15099, "x":3.49655, "y":2.40677, "heading":0.74115, "vx":0.3033, "vy":0.09201, "omega":-0.01229, "ax":2.02154, "ay":0.56623, "alpha":-0.05647, "fx":[32.31249,32.12607,31.92154,32.01375], "fy":[8.91501,9.22124,9.01932,8.80161]},
    {"t":0.18873, "x":3.50944, "y":2.41065, "heading":0.74069, "vx":0.3796, "vy":0.11338, "omega":-0.01442, "ax":2.02706, "ay":0.54603, "alpha":-0.03742, "fx":[32.32057,32.1886,32.04097,32.17429], "fy":[8.68257,8.77878,8.69716,8.51609]},
    {"t":0.22648, "x":3.52521, "y":2.41532, "heading":0.74015, "vx":0.45612, "vy":0.13399, "omega":-0.01584, "ax":2.03283, "ay":0.52405, "alpha":-0.0378, "fx":[32.43015,32.30677,32.17052,32.18304], "fy":[8.25003,8.48055,8.34642,8.20156]},
    {"t":0.26423, "x":3.54388, "y":2.42075, "heading":0.73955, "vx":0.53285, "vy":0.15377, "omega":-0.01726, "ax":2.03883, "ay":0.50004, "alpha":-0.02193, "fx":[32.45495,32.37336,32.28042,32.36315], "fy":[7.9535,7.98979,7.96396,7.84666]},
    {"t":0.30197, "x":3.56544, "y":2.42691, "heading":0.7389, "vx":0.60981, "vy":0.17265, "omega":-0.01809, "ax":2.04507, "ay":0.47372, "alpha":-0.02346, "fx":[32.5783,32.50331,32.41961,32.36687], "fy":[7.4553,7.62664,7.54474,7.45609]},
    {"t":0.33972, "x":3.58992, "y":2.43376, "heading":0.73821, "vx":0.687, "vy":0.19053, "omega":-0.01898, "ax":2.05153, "ay":0.44477, "alpha":-0.01021, "fx":[32.61662,32.57307,32.52188,32.56636], "fy":[7.07641,7.06854,7.08341,7.01561]},
    {"t":0.37746, "x":3.61731, "y":2.44127, "heading":0.7375, "vx":0.76444, "vy":0.20732, "omega":-0.01936, "ax":2.05816, "ay":0.41277, "alpha":-0.01236, "fx":[32.75157,32.71383,32.67105,32.56274], "fy":[6.49462,6.61517,6.57369,6.52881]},
    {"t":0.41521, "x":3.64763, "y":2.44939, "heading":0.73677, "vx":0.84213, "vy":0.2229, "omega":-0.01983, "ax":2.06492, "ay":0.37727, "alpha":-0.00122, "fx":[32.7987,32.78396,32.76509,32.78056], "fy":[6.00501,5.96368,6.00883,5.97994]},
    {"t":0.45296, "x":3.68089, "y":2.45807, "heading":0.73602, "vx":0.92007, "vy":0.23714, "omega":-0.01987, "ax":2.07171, "ay":0.33767, "alpha":-0.00368, "fx":[32.94093,32.93198,32.92158,32.76515], "fy":[5.30928,5.38802,5.37804,5.36769]},
    {"t":0.4907, "x":3.7171, "y":2.46726, "heading":0.73527, "vx":0.99827, "vy":0.24988, "omega":-0.02001, "ax":2.0784, "ay":0.29329, "alpha":0.00546, "fx":[32.989,32.99622,33.00303,32.9963], "fy":[4.67089,4.60849,4.67151,4.67389]},
    {"t":0.52845, "x":3.75626, "y":2.4769, "heading":0.73451, "vx":1.07673, "vy":0.26096, "omega":-0.01981, "ax":2.08478, "ay":0.24328, "alpha":0.00326, "fx":[33.12925,33.1429,33.15901,32.95875], "fy":[3.8197,3.86047,3.87555,3.89316]},
    {"t":0.5662, "x":3.79839, "y":2.48693, "heading":0.73376, "vx":1.15542, "vy":0.27014, "omega":-0.01968, "ax":2.09055, "ay":0.1866, "alpha":0.01064, "fx":[33.16276,33.18708,33.21515,33.19109], "fy":[2.97565,2.89948,2.9729,3.00136]},
    {"t":0.60394, "x":3.84349, "y":2.49726, "heading":0.73302, "vx":1.23433, "vy":0.27718, "omega":-0.01928, "ax":2.09524, "ay":0.12197, "alpha":0.00907, "fx":[33.28042,33.31247,33.35154,33.10925], "fy":[1.90725,1.90845,1.94429,1.98542]},
    {"t":0.64169, "x":3.89157, "y":2.50781, "heading":0.73229, "vx":1.31342, "vy":0.28179, "omega":-0.01894, "ax":2.09815, "ay":0.04783, "alpha":0.01481, "fx":[33.26708,33.30538,33.35227,33.31402], "fy":[0.77071,0.68664,0.76433,0.81589]},
    {"t":0.67944, "x":3.94264, "y":2.51848, "heading":0.73158, "vx":1.39262, "vy":0.28359, "omega":-0.01838, "ax":2.09826, "ay":-0.03773, "alpha":0.01432, "fx":[33.31616,33.36419,33.42499,33.14022], "fy":[-0.60961,-0.65244,-0.59797,-0.53569]},
    {"t":0.71718, "x":3.99671, "y":2.52916, "heading":0.73089, "vx":1.47182, "vy":0.28217, "omega":-0.01784, "ax":2.09401, "ay":-0.13703, "alpha":0.01798, "fx":[33.18575,33.23672,33.30205,33.25106], "fy":[-2.16874,-2.24872,-2.179,-2.1051]},
    {"t":0.75493, "x":4.05375, "y":2.53971, "heading":0.73021, "vx":1.55086, "vy":0.27699, "omega":-0.01716, "ax":2.08307, "ay":-0.25281, "alpha":0.01966, "fx":[33.06375,33.12742,33.21162,32.87856], "fy":[-3.99838,-4.09515,-4.0218,-3.93859]},
    {"t":0.79268, "x":4.11378, "y":2.54998, "heading":0.72956, "vx":1.62949, "vy":0.26745, "omega":-0.01642, "ax":2.062, "ay":-0.38815, "alpha":0.02092, "fx":[32.66053,32.72511,32.81089,32.74663], "fy":[-6.16256,-6.23048,-6.17683,-6.07884]},
    {"t":0.83042, "x":4.17675, "y":2.5598, "heading":0.72894, "vx":1.70732, "vy":0.2528, "omega":-0.01563, "ax":2.02571, "ay":-0.5462, "alpha":0.02594, "fx":[32.13728,32.21817,32.33054,31.95261], "fy":[-8.61445,-8.78955,-8.69418,-8.5874]},
    {"t":0.86817, "x":4.24264, "y":2.56896, "heading":0.72835, "vx":1.78378, "vy":0.23218, "omega":-0.01465, "ax":1.96698, "ay":-0.72946, "alpha":0.02399, "fx":[31.12973,31.21233,31.32397,31.24299], "fy":[-11.59261,-11.63521,-11.61093,-11.48381]},
    {"t":0.90592, "x":4.31137, "y":2.5772, "heading":0.7278, "vx":1.85803, "vy":0.20465, "omega":-0.01375, "ax":1.87615, "ay":-0.9383, "alpha":0.03445, "fx":[29.73721,29.84113,29.99241,29.57043], "fy":[-14.78256,-15.06281,-14.93836,-14.80102]},
    {"t":0.94366, "x":4.38284, "y":2.58426, "heading":0.72728, "vx":1.92885, "vy":0.16923, "omega":-0.01245, "ax":1.74178, "ay":-1.16868, "alpha":0.02825, "fx":[27.5213,27.63189,27.78043,27.67421], "fy":[-18.58286,-18.5868,-18.60554,-18.43963]},
    {"t":0.98141, "x":4.45689, "y":2.58981, "heading":0.72681, "vx":1.99459, "vy":0.12512, "omega":-0.01138, "ax":1.5533, "ay":-1.40933, "alpha":0.04711, "fx":[24.56355,24.70348,24.91143,24.46075], "fy":[-22.18987,-22.60646,-22.44124,-22.25884]},
    {"t":1.01916, "x":4.53329, "y":2.59353, "heading":0.72638, "vx":2.05323, "vy":0.07192, "omega":-0.0096, "ax":1.30653, "ay":-1.64058, "alpha":0.03681, "fx":[20.55908,20.71522,20.92153,20.77243], "fy":[-26.09251,-26.06677,-26.12204,-25.90008]},
    {"t":1.0569, "x":4.61172, "y":2.59508, "heading":0.72602, "vx":2.10254, "vy":0.00999, "omega":-0.00821, "ax":1.00974, "ay":-1.83815, "alpha":0.06694, "fx":[15.84359,16.04707,16.33851,15.89198], "fy":[-28.93528,-29.49829,-29.2744,-29.01982]},
    {"t":1.09465, "x":4.6918, "y":2.59415, "heading":0.72571, "vx":2.14066, "vy":-0.05939, "omega":-0.00569, "ax":0.68498, "ay":-1.98226, "alpha":0.05437, "fx":[10.60972,10.83846,11.13681,10.91355], "fy":[-31.52734,-31.51772,-31.57148,-31.26248]},
    {"t":1.13239, "x":4.77309, "y":2.59049, "heading":0.7255, "vx":2.16651, "vy":-0.13421, "omega":-0.00363, "ax":0.36082, "ay":-2.06611, "alpha":0.09743, "fx":[5.39881,5.70948,6.12229,5.68246], "fy":[-32.52238,-33.22505,-32.9125,-32.54438]},
    {"t":1.17014, "x":4.85513, "y":2.58395, "heading":0.72536, "vx":2.18013, "vy":-0.2122, "omega":0.00004, "ax":0.06125, "ay":-2.09665, "alpha":0.08847, "fx":[0.58186,0.92494,1.36295,1.0196], "fy":[-33.33308,-33.45058,-33.40345,-32.95622]},
    {"t":1.20789, "x":4.93747, "y":2.57445, "heading":0.72536, "vx":2.18244, "vy":-0.29134, "omega":0.00338, "ax":-0.2005, "ay":-2.08812, "alpha":0.14288, "fx":[-3.70642,-3.23356,-2.64396,-3.14866], "fy":[-32.86965,-33.72536,-33.27398,-32.73267]},
    {"t":1.24563, "x":5.0197, "y":2.56197, "heading":0.72549, "vx":2.17488, "vy":-0.37016, "omega":0.00878, "ax":-0.4213, "ay":-2.05517, "alpha":0.14379, "fx":[-7.26998,-6.74754,-6.10461,-6.63196], "fy":[-32.6486,-33.0075,-32.75676,-32.09618]},
    {"t":1.28338, "x":5.1015, "y":2.54653, "heading":0.72582, "vx":2.15897, "vy":-0.44774, "omega":0.0142, "ax":-0.60415, "ay":-2.00921, "alpha":0.21005, "fx":[-10.37841,-9.66964,-8.82165,-9.49549], "fy":[-31.62285,-32.70064,-32.03421,-31.23309]},
    {"t":1.32113, "x":5.18256, "y":2.5282, "heading":0.72636, "vx":2.13617, "vy":-0.52358, "omega":0.02213, "ax":-0.75454, "ay":-1.95787, "alpha":0.22598, "fx":[-12.84653,-12.0518,-11.1075,-11.90976], "fy":[-31.07024,-31.78094,-31.22724,-30.252]},
    {"t":1.35887, "x":5.26265, "y":2.50704, "heading":0.72719, "vx":2.10769, "vy":-0.59748, "omega":0.03066, "ax":-0.87832, "ay":-1.90571, "alpha":0.30752, "fx":[-15.09437,-14.04557,-12.82436,-13.81149], "fy":[-29.97962,-31.39743,-30.4101,-29.23102]},
    {"t":1.39662, "x":5.34159, "y":2.48313, "heading":0.72835, "vx":2.07453, "vy":-0.66941, "omega":0.04227, "ax":-0.9807, "ay":-1.85524, "alpha":0.34447, "fx":[-16.85604,-15.65965,-14.27765,-15.48397], "fy":[-29.40277,-30.59903,-29.62007,-28.19147]},
    {"t":1.43437, "x":5.41919, "y":2.45654, "heading":0.72994, "vx":2.03752, "vy":-0.73944, "omega":0.05527, "ax":-1.066, "ay":-1.80771, "alpha":0.44678, "fx":[-18.58308,-17.04866,-15.29994,-16.76245], "fy":[-28.41509,-30.33632,-28.88048,-27.16279]},
    {"t":1.47211, "x":5.49534, "y":2.42734, "heading":0.73203, "vx":1.99728, "vy":-0.80768, "omega":0.07214, "ax":-1.13767, "ay":-1.7636, "alpha":0.51245, "fx":[-19.94952,-18.17205,-16.16607,-17.95749], "fy":[-27.90629,-29.76683,-28.19315,-26.12749]},
    {"t":1.50986, "x":5.56992, "y":2.3956, "heading":0.73475, "vx":1.95434, "vy":-0.87425, "omega":0.09148, "ax":-1.1984, "ay":-1.72301, "alpha":0.64272, "fx":[-21.39688,-19.1744,-16.6902,-18.84027], "fy":[-27.05835,-29.69327,-27.56619,-25.09858]},
    {"t":1.54761, "x":5.64284, "y":2.36137, "heading":0.73821, "vx":1.9091, "vy":-0.93928, "omega":0.11574, "ax":-1.25031, "ay":-1.68582, "alpha":0.74746, "fx":[-22.58777,-19.97983,-17.09977,-19.73068], "fy":[-26.63391,-29.38889,-26.98907,-24.04264]},
    {"t":1.58535, "x":5.71401, "y":2.32471, "heading":0.74258, "vx":1.86191, "vy":-1.00292, "omega":0.14396, "ax":-1.29503, "ay":-1.65179, "alpha":0.91508, "fx":[-23.91496,-20.72339,-17.23436,-20.36573], "fy":[-25.91911,-29.54503,-26.46291,-22.96678]},
    {"t":1.6231, "x":5.78337, "y":2.28568, "heading":0.74801, "vx":1.81302, "vy":-1.06527, "omega":0.1785, "ax":-1.33388, "ay":-1.62067, "alpha":1.07375, "fx":[-25.10119,-21.31339,-17.23021,-21.06024], "fy":[-25.57733,-29.53381,-25.97509,-21.83104]},
    {"t":1.66085, "x":5.85085, "y":2.24432, "heading":0.75475, "vx":1.76267, "vy":-1.12644, "omega":0.21903, "ax":-1.36785, "ay":-1.59217, "alpha":1.29067, "fx":[-26.42385,-21.86929,-17.02513,-21.54416], "fy":[-24.99088,-29.95814,-25.52137,-20.63727]},
    {"t":1.69859, "x":5.91641, "y":2.20066, "heading":0.76301, "vx":1.71104, "vy":-1.18654, "omega":0.26775, "ax":-1.39776, "ay":-1.56604, "alpha":1.52359, "fx":[-27.75688,-22.29462,-16.58288,-22.12775], "fy":[-24.73437,-30.27997,-25.09092,-19.34303]},
    {"t":1.73634, "x":5.98, "y":2.15476, "heading":0.77312, "vx":1.65828, "vy":-1.24565, "omega":0.32526, "ax":-1.42427, "ay":-1.54204, "alpha":1.80561, "fx":[-29.16411,-22.68756,-16.04905,-22.54453], "fy":[-24.27923,-31.03387,-24.66897,-17.94186]},
    {"t":1.77408, "x":6.04158, "y":2.10664, "heading":0.7854, "vx":1.60452, "vy":-1.30386, "omega":0.39341, "ax":-1.44231, "ay":-1.52009, "alpha":0.69777, "fx":[-25.48983,-22.90061,-20.29423,-22.9065], "fy":[-24.19724,-26.5334,-24.19798,-21.60164]},
    {"t":1.78828, "x":6.06421, "y":2.08799, "heading":0.79098, "vx":1.58405, "vy":-1.32543, "omega":0.40331, "ax":-1.46224, "ay":-1.50392, "alpha":0.68271, "fx":[-25.73435,-23.23464,-20.77798,-23.10927], "fy":[-23.72707,-26.40415,-23.92377,-21.44827]},
    {"t":1.80247, "x":6.08654, "y":2.06903, "heading":0.7967, "vx":1.5633, "vy":-1.34677, "omega":0.413, "ax":-1.48262, "ay":-1.48362, "alpha":0.64604, "fx":[-25.92081,-23.50258,-21.14349,-23.58383], "fy":[-23.62907,-25.80035,-23.58333,-21.20118]},
    {"t":1.81666, "x":6.10857, "y":2.04976, "heading":0.80256, "vx":1.54226, "vy":-1.36783, "omega":0.42217, "ax":-1.50536, "ay":-1.46029, "alpha":0.63905, "fx":[-26.26425,-23.89916,-21.63145,-23.79998], "fy":[-23.05982,-25.56097,-23.19969,-20.91244]},
    {"t":1.83085, "x":6.13031, "y":2.03021, "heading":0.80856, "vx":1.5209, "vy":-1.38855, "omega":0.43124, "ax":-1.53086, "ay":-1.43325, "alpha":0.60717, "fx":[-26.54069,-24.24352,-22.05637,-24.37382], "fy":[-22.86305,-24.86285,-22.7524,-20.53755]},
    {"t":1.84504, "x":6.15174, "y":2.01036, "heading":0.81467, "vx":1.49918, "vy":-1.40889, "omega":0.43985, "ax":-1.55962, "ay":-1.40158, "alpha":0.606, "fx":[-27.00888,-24.74181,-22.62303,-24.66665], "fy":[-22.14962,-24.51744,-22.23848,-20.09907]},
    {"t":1.85923, "x":6.17285, "y":1.99023, "heading":0.82092, "vx":1.47705, "vy":-1.42878, "omega":0.44845, "ax":-1.59222, "ay":-1.36405, "alpha":0.57868, "fx":[-27.40778,-25.19409,-23.13796,-25.37069], "fy":[-21.79806,-23.66036,-21.62418,-19.53837]},
    {"t":1.87342, "x":6.19365, "y":1.96981, "heading":0.82728, "vx":1.45445, "vy":-1.44813, "omega":0.45666, "ax":-1.62937, "ay":-1.31897, "alpha":0.5828, "fx":[-28.03839,-25.83665,-23.8297,-25.76526], "fy":[-20.87167,-23.12646,-20.89406,-18.86635]},
    {"t":1.88761, "x":6.21413, "y":1.94913, "heading":0.83376, "vx":1.43133, "vy":-1.46685, "omega":0.46493, "ax":-1.67193, "ay":-1.26402, "alpha":0.56106, "fx":[-28.60204,-26.4368,-24.47528,-26.65808], "fy":[-20.24086,-22.01466,-20.00222,-18.01132]},
    {"t":1.9018, "x":6.23427, "y":1.92819, "heading":0.84036, "vx":1.40761, "vy":-1.48479, "omega":0.4729, "ax":-1.72081, "ay":-1.19589, "alpha":0.56877, "fx":[-29.44475,-27.2765,-25.34826,-27.20729], "fy":[-18.94955,-21.12802,-18.90659,-16.95825]},
    {"t":1.91599, "x":6.25407, "y":1.907, "heading":0.84707, "vx":1.38319, "vy":-1.50176, "omega":0.48097, "ax":-1.77698, "ay":-1.10978, "alpha":0.55309, "fx":[-30.23136,-28.08232,-26.18234,-28.34744], "fy":[-17.82363,-19.54658,-17.51486,-15.58913]},
    {"t":1.93018, "x":6.27352, "y":1.88558, "heading":0.85389, "vx":1.35797, "vy":-1.5175, "omega":0.48882, "ax":-1.84105, "ay":-0.99864, "alpha":0.56368, "fx":[-31.32276,-29.16114,-27.28163,-29.14626], "fy":[-15.90058,-17.96856,-15.72267,-13.82499]},
    {"t":1.94437, "x":6.29261, "y":1.86394, "heading":0.86083, "vx":1.33184, "vy":-1.53168, "omega":0.49681, "ax":-1.91252, "ay":-0.85202, "alpha":0.55453, "fx":[-32.37433,-30.21264,-28.34367,-30.5197], "fy":[-13.76415,-15.47637,-13.37483,-11.4902]},
    {"t":1.95856, "x":6.31131, "y":1.84212, "heading":0.86788, "vx":1.30471, "vy":-1.54377, "omega":0.50468, "ax":-1.98781, "ay":-0.65458, "alpha":0.56602, "fx":[-33.66449,-31.48535,-29.62627,-31.45596], "fy":[-10.52322,-12.5076,-10.20208,-8.33496]},
    {"t":1.97275, "x":6.32963, "y":1.82015, "heading":0.87504, "vx":1.2765, "vy":-1.55305, "omega":0.51272, "ax":-2.05593, "ay":-0.38542, "alpha":0.56828, "fx":[-34.67001,-32.47213,-30.60307,-32.81259], "fy":[-6.38119,-8.16959,-5.89105,-4.03355]},
    {"t":1.98694, "x":6.34753, "y":1.79807, "heading":0.88232, "vx":1.24732, "vy":-1.55852, "omega":0.52078, "ax":-2.09045, "ay":-0.02191, "alpha":0.57555, "fx":[-35.33771,-33.11977,-31.24865,-33.0436], "fy":[-0.63151,-2.46617,-0.06927,1.77564]},
    {"t":2.00113, "x":6.36502, "y":1.77595, "heading":0.88971, "vx":1.21766, "vy":-1.55883, "omega":0.52895, "ax":-2.04213, "ay":0.44228, "alpha":0.59344, "fx":[-34.5021,-32.24389,-30.33341,-32.60175], "fy":[6.74182,4.80163,7.35825,9.18469]},
    {"t":2.01532, "x":6.3821, "y":1.75388, "heading":0.89721, "vx":1.18868, "vy":-1.55256, "omega":0.53737, "ax":-1.85445, "ay":0.96144, "alpha":0.59168, "fx":[-31.64899,-29.35329,-27.43434,-29.32657], "fy":[14.74615,13.16979,15.66299,17.47519]},
    {"t":2.02951, "x":6.39878, "y":1.73194, "heading":0.90484, "vx":1.16236, "vy":-1.53892, "omega":0.54576, "ax":-1.5226, "ay":1.43033, "alpha":0.62519, "fx":[-26.34418,-23.97767,-21.99529,-24.37266], "fy":[22.425,20.3001,23.15852,24.94626]},
    {"t":2.0437, "x":6.41512, "y":1.71025, "heading":0.91258, "vx":1.14076, "vy":-1.51862, "omega":0.55464, "ax":-1.12427, "ay":1.76178, "alpha":0.61017, "fx":[-20.1035,-17.67833,-15.71735,-17.89506], "fy":[27.28607,25.89669,28.45541,30.24001]},
    {"t":2.05789, "x":6.43119, "y":1.68887, "heading":0.92045, "vx":1.1248, "vy":-1.49362, "omega":0.56329, "ax":-0.7498, "ay":1.95206, "alpha":0.64936, "fx":[-14.17222,-11.65019,-9.63186,-12.15993], "fy":[30.69599,28.49204,31.49589,33.27777]},
    {"t":2.07208, "x":6.44708, "y":1.66788, "heading":0.92845, "vx":1.11416, "vy":-1.46592, "omega":0.57251, "ax":-0.44084, "ay":2.04529, "alpha":0.62892, "fx":[-9.28744,-6.72536,-4.7548,-7.22693], "fy":[31.75649,30.35692,32.98735,34.78088]},
    {"t":2.08628, "x":6.46285, "y":1.64728, "heading":0.93657, "vx":1.10791, "vy":-1.43689, "omega":0.58143, "ax":-0.19894, "ay":2.08377, "alpha":0.66792, "fx":[-5.51236,-2.83063,-0.80522,-3.48527], "fy":[32.7484,30.55256,33.60959,35.41516]},
    {"t":2.10047, "x":6.47855, "y":1.6271, "heading":0.94482, "vx":1.10508, "vy":-1.40732, "omega":0.59091, "ax":-0.01185, "ay":2.09404, "alpha":0.65003, "fx":[-2.52735,0.17131,2.14558,-0.54196], "fy":[32.52635,31.05532,33.78715,35.6087]},
    {"t":2.11466, "x":6.49423, "y":1.60734, "heading":0.95321, "vx":1.10492, "vy":-1.37761, "omega":0.60014, "ax":0.134, "ay":2.09045, "alpha":0.69235, "fx":[-0.31361,2.52957,4.56455,1.72899], "fy":[32.81456,30.58172,33.75749,35.59618]},
    {"t":2.12885, "x":6.50992, "y":1.588, "heading":0.96172, "vx":1.10682, "vy":-1.34794, "omega":0.60996, "ax":0.24925, "ay":2.08042, "alpha":0.67604, "fx":[1.55034,4.39633,6.38092,3.50069], "fy":[32.23543,30.76633,33.62703,35.48387]},
    {"t":2.14304, "x":6.52565, "y":1.56908, "heading":0.97038, "vx":1.11035, "vy":-1.31842, "omega":0.61955, "ax":0.3419, "ay":2.06768, "alpha":0.72117, "fx":[2.8881,5.90702,7.96155,4.95511], "fy":[32.4024,30.127,33.44861,35.3255]},
    {"t":2.15723, "x":6.54144, "y":1.55058, "heading":0.97917, "vx":1.11521, "vy":-1.28908, "omega":0.62979, "ax":0.41752, "ay":2.05413, "alpha":0.70572, "fx":[4.13514,7.14736,9.15115,6.07995], "fy":[31.7847,30.24262,33.25899,35.15713]},
    {"t":2.17142, "x":6.55731, "y":1.5325, "heading":0.98811, "vx":1.12113, "vy":-1.25993, "omega":0.6398, "ax":0.48022, "ay":2.04072, "alpha":0.75209, "fx":[4.9687,8.18577,10.2707,7.07006], "fy":[31.90162,29.62362,33.07238,34.99387]},
    {"t":2.18561, "x":6.57327, "y":1.51482, "heading":0.99719, "vx":1.12795, "vy":-1.23097, "omega":0.65048, "ax":0.53286, "ay":2.02789, "alpha":0.74055, "fx":[5.85885,9.06231,11.09479,7.82229], "fy":[31.32883,29.70055,32.90092,34.84679]},
    {"t":2.1998, "x":6.58933, "y":1.49756, "heading":1.00642, "vx":1.13551, "vy":-1.2022, "omega":0.66098, "ax":0.57764, "ay":2.01584, "alpha":0.78941, "fx":[6.38056,9.82443,11.95041,8.52658], "fy":[31.42404,29.13041,32.74217,34.71513]},
    {"t":2.21399, "x":6.6055, "y":1.4807, "heading":1.0158, "vx":1.1437, "vy":-1.17359, "omega":0.67219, "ax":0.56634, "ay":2.01836, "alpha":1.11749, "fx":[5.02016,9.95806,12.94486,8.04108], "fy":[31.14855,28.04593,33.10596,35.87126]},
    {"t":2.23644, "x":6.63132, "y":1.45487, "heading":1.03089, "vx":1.15642, "vy":-1.12828, "omega":0.69727, "ax":0.50444, "ay":2.03662, "alpha":0.98724, "fx":[4.54014,8.92622,11.48914,7.07814], "fy":[31.21677,28.97648,33.33932,35.79858]},
    {"t":2.25888, "x":6.6574, "y":1.43005, "heading":1.04654, "vx":1.16774, "vy":-1.08257, "omega":0.71943, "ax":0.44203, "ay":2.05108, "alpha":0.93433, "fx":[3.71189,7.92858,10.31047,6.11945], "fy":[31.71184,29.26526,33.54101,35.73117]},
    {"t":2.28133, "x":6.68373, "y":1.40627, "heading":1.06269, "vx":1.17766, "vy":-1.03652, "omega":0.74041, "ax":0.37974, "ay":2.06353, "alpha":0.82888, "fx":[3.144,6.88149,8.92323,5.16607], "fy":[31.69907,29.98483,33.70838,35.6476]},
    {"t":2.30378, "x":6.71026, "y":1.38352, "heading":1.07931, "vx":1.18619, "vy":-0.9902, "omega":0.75901, "ax":0.31779, "ay":2.07398, "alpha":0.78044, "fx":[2.31718,5.88483,7.76425,4.21431], "fy":[32.13853,30.17981,33.83847,35.54701]},
    {"t":2.32623, "x":6.73696, "y":1.36181, "heading":1.09635, "vx":1.19332, "vy":-0.94365, "omega":0.77653, "ax":0.2563, "ay":2.08249, "alpha":0.68484, "fx":[1.71302,4.84292,6.43201,3.2876], "fy":[32.07423,30.8091,33.93378,35.42683]},
    {"t":2.34868, "x":6.76382, "y":1.34116, "heading":1.11378, "vx":1.19907, "vy":-0.8969, "omega":0.7919, "ax":0.19546, "ay":2.08909, "alpha":0.63891, "fx":[0.90114,3.856,5.2992,2.35578], "fy":[32.46084,30.92237,33.9929,35.28707]},
    {"t":2.37112, "x":6.79078, "y":1.32155, "heading":1.13156, "vx":1.20346, "vy":-0.85, "omega":0.80625, "ax":0.13538, "ay":2.09385, "alpha":0.55012, "fx":[0.28302,2.82647,4.01949,1.46803], "fy":[32.35106,31.47164,34.01742,35.12574]},
    {"t":2.39357, "x":6.81783, "y":1.303, "heading":1.14965, "vx":1.2065, "vy":-0.803, "omega":0.8186, "ax":0.07623, "ay":2.09686, "alpha":0.50494, "fx":[-0.50129,1.85707,2.91849,0.56661], "fy":[32.69011,31.51533,34.00739,34.9437]},
    {"t":2.41602, "x":6.84493, "y":1.2855, "heading":1.16803, "vx":1.20821, "vy":-0.75593, "omega":0.82993, "ax":0.01809, "ay":2.09818, "alpha":0.42042, "fx":[-1.11509,0.84557,1.69026,-0.27166], "fy":[32.54248,31.99509,33.96362,34.73943]},
    {"t":2.43847, "x":6.87206, "y":1.26906, "heading":1.18666, "vx":1.20862, "vy":-0.70883, "omega":0.83937, "ax":-0.0389, "ay":2.09792, "alpha":0.37412, "fx":[-1.86019,-0.10144,0.62392,-1.13225], "fy":[32.84109,31.98165,33.88709,34.51398]},
    {"t":2.46091, "x":6.89918, "y":1.25368, "heading":1.2055, "vx":1.20775, "vy":-0.66174, "omega":0.84777, "ax":-0.09468, "ay":2.09616, "alpha":0.29166, "fx":[-2.45525,-1.09124,-0.55381,-1.91185], "fy":[32.66491,32.40228,33.77802,34.26698]},
    {"t":2.48336, "x":6.92627, "y":1.23935, "heading":1.22453, "vx":1.20562, "vy":-0.61469, "omega":0.85431, "ax":-0.14915, "ay":2.09301, "alpha":0.24256, "fx":[-3.15179,-2.01299,-1.58368,-2.72279], "fy":[32.9313,32.34379,33.63806,33.99895]},
    {"t":2.50581, "x":6.95329, "y":1.22608, "heading":1.24371, "vx":1.20227, "vy":-0.5677, "omega":0.85976, "ax":-0.20227, "ay":2.08856, "alpha":0.16008, "fx":[-3.71809,-2.98007,-2.71244,-3.43399], "fy":[32.73696,32.71557,33.46674,33.71061]},
    {"t":2.52826, "x":6.98023, "y":1.21386, "heading":1.26301, "vx":1.19773, "vy":-0.52082, "omega":0.86335, "ax":-0.25397, "ay":2.08293, "alpha":0.10652, "fx":[-4.35716,-3.87578,-3.70569,-4.18926], "fy":[32.98004,32.62385,33.26637,33.40185]},
    {"t":2.5507, "x":7.00705, "y":1.20269, "heading":1.28239, "vx":1.19203, "vy":-0.47406, "omega":0.86574, "ax":-0.30423, "ay":2.0762, "alpha":0.02239, "fx":[-4.8861,-4.81894,-4.78536,-4.82937], "fy":[32.77798,32.95679,33.03574,33.07456]},
    {"t":2.57315, "x":7.03373, "y":1.19258, "heading":1.30182, "vx":1.1852, "vy":-0.42746, "omega":0.86624, "ax":-0.35302, "ay":2.06849, "alpha":-0.0376, "fx":[-5.46201,-5.6923,-5.74559,-5.51807], "fy":[33.00781,32.84256,32.77734,32.72744]},
    {"t":2.5956, "x":7.06025, "y":1.1835, "heading":1.32127, "vx":1.17728, "vy":-0.38103, "omega":0.8654, "ax":-0.40033, "ay":2.05988, "alpha":-0.12504, "fx":[-5.94911,-6.61311,-6.77758,-6.08206], "fy":[32.80892,33.14622,32.48955,32.36372]},
    {"t":2.61805, "x":7.08658, "y":1.17547, "heading":1.34069, "vx":1.16829, "vy":-0.33479, "omega":0.86259, "ax":-0.44614, "ay":2.05047, "alpha":-0.19345, "fx":[-6.4558,-7.46909,-7.70889,-6.69732], "fy":[33.03568,33.01968,32.17465,31.9807]},
    {"t":2.64049, "x":7.11269, "y":1.16847, "heading":1.36006, "vx":1.15828, "vy":-0.28876, "omega":0.85825, "ax":-0.49046, "ay":2.04034, "alpha":-0.28578, "fx":[-6.89909,-8.37031,-8.69494,-7.18123], "fy":[32.85126,33.30267,31.83088,31.58297]},
    {"t":2.66294, "x":7.13857, "y":1.1625, "heading":1.37932, "vx":1.14727, "vy":-0.24296, "omega":0.85184, "ax":-0.53331, "ay":2.02959, "alpha":-0.36476, "fx":[-7.33102,-9.21622,-9.60301,-7.71625], "fy":[33.085,33.17339,31.46003,31.16638]},
    {"t":2.68539, "x":7.16419, "y":1.15756, "heading":1.39844, "vx":1.13529, "vy":-0.1974, "omega":0.84365, "ax":-0.57468, "ay":2.01829, "alpha":-0.46345, "fx":[-7.72974,-10.10098,-10.54448,-8.11889], "fy":[32.92552,33.44409,31.06069,30.73673]},
    {"t":2.70784, "x":7.18953, "y":1.15364, "heading":1.41738, "vx":1.12239, "vy":-0.15209, "omega":0.83324, "ax":-0.61463, "ay":2.0065, "alpha":-0.55551, "fx":[-8.08215,-10.94692,-11.4373,-8.56457], "fy":[33.17765,33.32,30.63275,30.28846]},
    {"t":2.73029, "x":7.21457, "y":1.15073, "heading":1.43609, "vx":1.1086, "vy":-0.10705, "omega":0.82077, "ax":-0.65316, "ay":1.99432, "alpha":-0.66225, "fx":[-8.43774,-11.81961,-12.33666,-8.8833], "fy":[33.05499,33.58585,30.17635,29.82792]},
    {"t":2.75273, "x":7.23929, "y":1.14883, "heading":1.45451, "vx":1.09394, "vy":-0.06228, "omega":0.80591, "ax":-0.69031, "ay":1.98179, "alpha":-0.77007, "fx":[-8.70513,-12.67728,-13.22266,-9.23177], "fy":[33.3347,33.47583,29.6899,29.34891]},
    {"t":2.77518, "x":7.26367, "y":1.14793, "heading":1.4726, "vx":1.07844, "vy":-0.0178, "omega":0.78862, "ax":-0.72611, "ay":1.96898, "alpha":-0.88621, "fx":[-9.01837,-13.54018,-14.08088,-9.4705], "fy":[33.25933,33.74465,29.17411,28.85777]},
    {"t":2.79763, "x":7.28769, "y":1.14803, "heading":1.4903, "vx":1.06214, "vy":0.0264, "omega":0.76873, "ax":-0.7606, "ay":1.95593, "alpha":-1.01334, "fx":[-9.19571,-14.42567,-14.97241,-9.70685], "fy":[33.57832,33.65607,28.62536,28.34775]},
    {"t":2.82008, "x":7.31135, "y":1.14911, "heading":1.50756, "vx":1.04507, "vy":0.07031, "omega":0.74598, "ax":-0.79381, "ay":1.94272, "alpha":-1.1406, "fx":[-9.46896,-15.28224,-15.79205,-9.86633], "fy":[33.5616,33.93559,28.04619,27.82473]},
    {"t":2.84252, "x":7.3346, "y":1.15118, "heading":1.52431, "vx":1.02725, "vy":0.11392, "omega":0.72038, "ax":-0.82581, "ay":1.92936, "alpha":-1.29085, "fx":[-9.54885,-16.21247,-16.70226,-9.97764], "fy":[33.93072,33.87633,27.43044,27.28225]},
    {"t":2.86497, "x":7.35746, "y":1.15422, "heading":1.54048, "vx":1.00871, "vy":0.15723, "omega":0.6914, "ax":-0.85659, "ay":1.91591, "alpha":-1.43103, "fx":[-9.784,-17.06536,-17.48604,-10.06049], "fy":[33.98419,34.17449,26.78279,26.72448]},
    {"t":2.88742, "x":7.37988, "y":1.15823, "heading":1.556, "vx":0.98948, "vy":0.20024, "omega":0.65928, "ax":-0.88624, "ay":1.9024, "alpha":-1.60895, "fx":[-9.75717,-18.05922,-18.43123,-10.03117], "fy":[34.41502,34.15359,26.09313,26.14622]},
    {"t":2.90987, "x":7.40187, "y":1.16321, "heading":1.5708, "vx":0.96959, "vy":0.24294, "omega":0.62316, "ax":-0.69691, "ay":1.9796, "alpha":-2.7185, "fx":[-3.93113,-17.8947,-18.34155,-4.08834], "fy":[38.56375,38.08929,24.41883,24.63835]},
    {"t":2.95788, "x":7.44762, "y":1.17715, "heading":1.60072, "vx":0.93613, "vy":0.33799, "omega":0.49264, "ax":-0.81145, "ay":1.93607, "alpha":-2.2616, "fx":[-7.16674,-18.6467,-18.70095,-7.01501], "fy":[36.78266,36.31116,24.66937,25.18261]},
    {"t":3.00589, "x":7.49163, "y":1.19561, "heading":1.62437, "vx":0.89717, "vy":0.43094, "omega":0.38405, "ax":-0.96402, "ay":1.86464, "alpha":-1.92057, "fx":[-10.5151,-20.3205,-20.16801,-10.2148], "fy":[34.91832,34.09652,24.37175,25.0232]},
    {"t":3.0539, "x":7.5336, "y":1.21845, "heading":1.64281, "vx":0.85088, "vy":0.52047, "omega":0.29184, "ax":-1.15568, "ay":1.75209, "alpha":-1.61188, "fx":[-14.47056,-22.59711,-22.32979,-13.99175], "fy":[32.27306,31.63572,23.32805,24.02577]},
    {"t":3.10192, "x":7.57312, "y":1.24546, "heading":1.65682, "vx":0.79539, "vy":0.60459, "omega":0.21445, "ax":-1.34602, "ay":1.61013, "alpha":-1.35258, "fx":[-18.13276,-24.94411,-24.63905,-17.76028], "fy":[29.45838,28.65779,21.72577,22.40619]},
    {"t":3.14993, "x":7.60976, "y":1.27635, "heading":1.66712, "vx":0.73077, "vy":0.6819, "omega":0.14951, "ax":-1.50519, "ay":1.46189, "alpha":-1.14434, "fx":[-21.26934,-26.95995,-26.64106,-20.71335], "fy":[26.43876,25.86595,19.94761,20.58177]},
    {"t":3.19794, "x":7.64311, "y":1.31077, "heading":1.6743, "vx":0.6585, "vy":0.75209, "omega":0.09457, "ax":-1.64499, "ay":1.30164, "alpha":-0.94547, "fx":[-23.93475,-28.60887,-28.31004,-23.60829], "fy":[23.4742,22.82137,17.90428,18.45783]},
    {"t":3.24596, "x":7.67283, "y":1.34838, "heading":1.67884, "vx":0.57952, "vy":0.81458, "omega":0.04917, "ax":-1.76708, "ay":1.1286, "alpha":-0.80977, "fx":[-26.28888,-30.24677,-29.95813,-25.72069], "fy":[20.20461,19.79551,15.59509,16.07418]},
    {"t":3.29397, "x":7.69861, "y":1.38879, "heading":1.6812, "vx":0.49468, "vy":0.86877, "omega":0.01029, "ax":-1.8702, "ay":0.94421, "alpha":-0.65623, "fx":[-28.22613,-31.41306,-31.16054,-27.96334], "fy":[16.97874,16.50235,13.04481,13.43447]},
    {"t":3.34198, "x":7.72021, "y":1.43159, "heading":1.68169, "vx":0.40488, "vy":0.9141, "omega":-0.02122, "ax":-1.95234, "ay":0.75024, "alpha":-0.57311, "fx":[-29.82185,-32.56948,-32.33339,-29.25467], "fy":[13.5061,13.24216,10.28688,10.60727]},
    {"t":3.38999, "x":7.7374, "y":1.47635, "heading":1.68067, "vx":0.31115, "vy":0.95013, "omega":-0.04873, "ax":-2.0088, "ay":0.5485, "alpha":-0.45377, "fx":[-30.90472,-33.07622,-32.87934,-30.70428], "fy":[10.08426,9.78501,7.35606,7.60609]},
    {"t":3.43801, "x":7.75002, "y":1.5226, "heading":1.67833, "vx":0.2147, "vy":0.97646, "omega":-0.07052, "ax":-2.015, "ay":0.34048, "alpha":-0.41167, "fx":[-31.22345,-33.14415,-32.96508,-30.6257], "fy":[6.53052,6.33788,4.27807,4.47518]},
    {"t":3.48602, "x":7.75801, "y":1.56987, "heading":1.67495, "vx":0.11795, "vy":0.99281, "omega":-0.09029, "ax":-1.3364, "ay":0.11529, "alpha":-0.31825, "fx":[-20.53524,-22.04184,-21.89785,-20.39034], "fy":[2.75758,2.64572,0.88283,1.03528]},
    {"t":3.53403, "x":7.76213, "y":1.61767, "heading":1.67061, "vx":0.05379, "vy":0.99834, "omega":-0.10557, "ax":-0.17746, "ay":0.0088, "alpha":-0.27085, "fx":[-2.17325,-3.53347,-3.41036,-2.15241], "fy":[0.95974,0.77884,-0.64931,-0.53024]},
    {"t":3.58205, "x":7.76451, "y":1.66562, "heading":1.66554, "vx":0.04527, "vy":0.99877, "omega":-0.11857, "ax":0.0435, "ay":-0.00202, "alpha":-0.21772, "fx":[1.15616,0.13536,0.22513,1.24603], "fy":[0.59026,0.55029,-0.68036,-0.58833]},
    {"t":3.63006, "x":7.76673, "y":1.71357, "heading":1.65985, "vx":0.04736, "vy":0.99867, "omega":-0.12902, "ax":-0.00893, "ay":0.00042, "alpha":-0.18258, "fx":[0.30702,-0.61754,-0.54455,0.28776], "fy":[0.55845,0.44477,-0.52317,-0.45325]},
    {"t":3.67807, "x":7.769, "y":1.76152, "heading":1.65366, "vx":0.04693, "vy":0.99869, "omega":-0.13779, "ax":0.00424, "ay":-0.0002, "alpha":-0.14461, "fx":[0.37648,-0.29179,-0.24177,0.42652], "fy":[0.40999,0.39436,-0.43458,-0.38246]},
    {"t":3.72608, "x":7.77125, "y":1.80947, "heading":1.64704, "vx":0.04713, "vy":0.99868, "omega":-0.14473, "ax":-0.00479, "ay":0.00023, "alpha":-0.12135, "fx":[0.22933,-0.38708,-0.34742,0.20116], "fy":[0.36804,0.29943,-0.34555,-0.30761]},
    {"t":3.7741, "x":7.77351, "y":1.85742, "heading":1.64009, "vx":0.0469, "vy":0.99869, "omega":-0.15056, "ax":0.00357, "ay":-0.00017, "alpha":-0.09392, "fx":[0.25751,-0.16928,-0.14402,0.28278], "fy":[0.26523,0.26364,-0.2832,-0.25635]},
    {"t":3.82211, "x":7.77577, "y":1.90537, "heading":1.63286, "vx":0.04707, "vy":0.99868, "omega":-0.15507, "ax":-0.00253, "ay":0.00012, "alpha":-0.07788, "fx":[0.16344,-0.23523,-0.21609,0.12741], "fy":[0.23488,0.19617,-0.2209,-0.2026]},
    {"t":3.87012, "x":7.77802, "y":1.95332, "heading":1.62542, "vx":0.04695, "vy":0.99869, "omega":-0.15881, "ax":0.00221, "ay":-0.0001, "alpha":-0.05826, "fx":[0.1596,-0.10034,-0.0894,0.17054], "fy":[0.16456,0.16846,-0.17577,-0.16386]},
    {"t":3.91814, "x":7.78028, "y":2.00127, "heading":1.61779, "vx":0.04706, "vy":0.99868, "omega":-0.1616, "ax":-0.00167, "ay":0.00008, "alpha":-0.04622, "fx":[0.10206,-0.13866,-0.13104,0.06133], "fy":[0.13955,0.12059,-0.13121,-0.12393]},
    {"t":3.96615, "x":7.78254, "y":2.04921, "heading":1.61003, "vx":0.04698, "vy":0.99869, "omega":-0.16382, "ax":0.00124, "ay":-0.00006, "alpha":-0.03214, "fx":[0.08804,-0.05228,-0.04868,0.09164], "fy":[0.09169,0.09498,-0.09726,-0.09312]},
    {"t":4.01416, "x":7.7848, "y":2.09716, "heading":1.60217, "vx":0.04704, "vy":0.99868, "omega":-0.16537, "ax":-0.00091, "ay":0.00004, "alpha":-0.02172, "fx":[0.05521,-0.06386,-0.06151,0.01249], "fy":[0.0668,0.06092,-0.06363,-0.06138]},
    {"t":4.06217, "x":7.78705, "y":2.14511, "heading":1.59423, "vx":0.04699, "vy":0.99869, "omega":-0.16641, "ax":0.00059, "ay":-0.00003, "alpha":-0.01131, "fx":[0.03227,-0.01465,-0.01363,0.0333], "fy":[0.03484,0.03288,-0.03545,-0.03402]},
    {"t":4.11019, "x":7.78931, "y":2.19306, "heading":1.58624, "vx":0.04702, "vy":0.99869, "omega":-0.16695, "ax":-0.00028, "ay":0.00001, "alpha":-0.00062, "fx":[0.01312,-0.0017,-0.00005,-0.02916], "fy":[0.00551,0.00825,-0.00725,-0.00567]},
    {"t":4.1582, "x":7.79157, "y":2.24101, "heading":1.57822, "vx":0.04701, "vy":0.99869, "omega":-0.16698, "ax":-0.00001, "ay":0.0, "alpha":0.00777, "fx":[-0.01989,0.01767,0.01966,-0.0179], "fy":[-0.01539,-0.02671,0.01974,0.02237]},
    {"t":4.20621, "x":7.79382, "y":2.28896, "heading":1.5702, "vx":0.04701, "vy":0.99869, "omega":-0.16661, "ax":0.00024, "ay":-0.00001, "alpha":0.02046, "fx":[-0.03183,0.05689,0.06169,-0.07171], "fy":[-0.05378,-0.04572,0.0471,0.05169]},
    {"t":4.25423, "x":7.79608, "y":2.33691, "heading":1.56221, "vx":0.04702, "vy":0.99869, "omega":-0.16563, "ax":-0.00049, "ay":0.00002, "alpha":0.02836, "fx":[-0.07542,0.05379,0.06001,-0.06919], "fy":[-0.06767,-0.09253,0.07708,0.08457]},
    {"t":4.30224, "x":7.79834, "y":2.38486, "heading":1.55425, "vx":0.04699, "vy":0.99869, "omega":-0.16427, "ax":0.0008, "ay":-0.00004, "alpha":0.04487, "fx":[-0.08541,0.12276,0.13471,-0.1215], "fy":[-0.12001,-0.10978,0.10799,0.11942]},
    {"t":4.35025, "x":7.8006, "y":2.43281, "heading":1.54637, "vx":0.04703, "vy":0.99868, "omega":-0.16211, "ax":-0.00062, "ay":0.00003, "alpha":0.05393, "fx":[-0.13962,0.1055,0.11984,-0.12527], "fy":[-0.1309,-0.17427,0.14523,0.16181]},
    {"t":4.39826, "x":7.80285, "y":2.48076, "heading":1.53858, "vx":0.047, "vy":0.99869, "omega":-0.15952, "ax":0.00096, "ay":-0.00005, "alpha":0.07641, "fx":[-0.16414,0.19796,0.22216,-0.1953], "fy":[-0.20218,-0.19384,0.18501,0.20815]},
    {"t":4.44628, "x":7.80511, "y":2.52871, "heading":1.53092, "vx":0.04705, "vy":0.99868, "omega":-0.15585, "ax":-0.00207, "ay":0.0001, "alpha":0.08861, "fx":[-0.24966,0.15609,0.18407,-0.22168], "fy":[-0.21378,-0.28228,0.2354,0.26684]},
    {"t":4.49429, "x":7.80737, "y":2.57666, "heading":1.52344, "vx":0.04695, "vy":0.99869, "omega":-0.1516, "ax":-0.00098, "ay":0.00005, "alpha":0.11978, "fx":[-0.30688,0.26647,0.31016,-0.33218], "fy":[-0.31006,-0.30962,0.29042,0.3322]},
    {"t":4.5423, "x":7.80962, "y":2.62461, "heading":1.51616, "vx":0.0469, "vy":0.99869, "omega":-0.14585, "ax":0.01294, "ay":-0.00061, "alpha":0.1376, "fx":[-0.13824,0.49917,0.5491,-0.08832], "fy":[-0.342,-0.44442,0.34643,0.40112]},
    {"t":4.59032, "x":7.81189, "y":2.67256, "heading":1.50916, "vx":0.04752, "vy":0.99866, "omega":-0.13924, "ax":-0.02059, "ay":0.00097, "alpha":0.18127, "fx":[-0.77455,0.09616,0.16986,-0.79924], "fy":[-0.44611,-0.46246,0.44982,0.52034]},
    {"t":4.63833, "x":7.81414, "y":2.72051, "heading":1.50247, "vx":0.04653, "vy":0.99871, "omega":-0.13054, "ax":-0.18854, "ay":0.00793, "alpha":0.20743, "fx":[-3.52017,-2.55014,-2.46629,-3.43638], "fy":[-0.3704,-0.52364,0.65379,0.74369]},
    {"t":4.68634, "x":7.81616, "y":2.76847, "heading":1.49621, "vx":0.03748, "vy":0.99909, "omega":-0.12058, "ax":-1.63134, "ay":-0.00278, "alpha":0.24658, "fx":[-26.67172,-25.39865,-25.28235,-26.24223], "fy":[-0.71878,-0.75819,0.59339,0.70692]},
    {"t":4.73435, "x":7.81608, "y":2.81644, "heading":1.49042, "vx":-0.04084, "vy":0.99896, "omega":-0.10874, "ax":-2.04727, "ay":-0.18538, "alpha":0.29834, "fx":[-33.26492,-31.8636,-31.7387,-33.14061], "fy":[-3.67312,-3.85453,-2.19438,-2.05001]},
    {"t":4.78237, "x":7.81176, "y":2.86419, "heading":1.4852, "vx":-0.13914, "vy":0.99005, "omega":-0.09442, "ax":-2.04726, "ay":-0.39333, "alpha":0.35229, "fx":[-33.58203,-31.77273,-31.60944,-33.04299], "fy":[-7.12392,-7.31806,-5.35951,-5.17597]},
    {"t":4.83038, "x":7.80272, "y":2.91127, "heading":1.48066, "vx":-0.23743, "vy":0.97117, "omega":-0.0775, "ax":-2.00485, "ay":-0.59875, "alpha":0.42917, "fx":[-32.93984,-30.88819,-30.71528,-32.77047], "fy":[-10.56681,-10.77192,-8.45944,-8.22416]},
    {"t":4.87839, "x":7.78901, "y":2.95721, "heading":1.47694, "vx":-0.33369, "vy":0.94242, "omega":-0.05689, "ax":-1.93733, "ay":-0.79842, "alpha":0.51329, "fx":[-32.24923,-29.64384,-29.42454,-31.70884], "fy":[-13.87661,-14.24619,-11.43653,-11.14279]},
    {"t":4.92641, "x":7.77076, "y":3.00153, "heading":1.47421, "vx":-0.42671, "vy":0.90409, "omega":-0.03225, "ax":-1.84843, "ay":-0.99016, "alpha":0.61948, "fx":[-30.96093,-27.95462,-27.72361,-30.74179], "fy":[-17.21297,-17.53928,-14.24788,-13.87816]},
    {"t":4.97442, "x":7.74814, "y":3.0438, "heading":1.47266, "vx":-0.51546, "vy":0.85655, "omega":-0.00251, "ax":-1.7398, "ay":-1.17212, "alpha":0.74314, "fx":[-29.69667,-25.94493,-25.65719,-29.18346], "fy":[-20.30677,-20.84017,-16.86729,-16.41882]},
    {"t":5.02243, "x":7.72138, "y":3.08358, "heading":1.47254, "vx":-0.59899, "vy":0.80027, "omega":0.03317, "ax":-1.61066, "ay":-1.34492, "alpha":0.88918, "fx":[-27.91725,-23.51983,-23.20744,-27.6369], "fy":[-23.43484,-23.93862,-19.28604,-18.7467]},
    {"t":5.07044, "x":7.69077, "y":3.12045, "heading":1.47413, "vx":-0.67632, "vy":0.7357, "omega":0.07586, "ax":-1.42553, "ay":-1.54026, "alpha":1.06197, "fx":[-25.54759,-20.16294,-19.77993,-25.03462], "fy":[-26.85064,-27.57249,-22.00547,-21.38242]},
    {"t":5.11846, "x":7.65665, "y":3.154, "heading":1.47778, "vx":-0.74477, "vy":0.66174, "omega":0.12685, "ax":-1.1922, "ay":-1.7275, "alpha":1.26594, "fx":[-22.31739,-15.9312,-15.50085,-21.95856], "fy":[-30.37164,-31.00462,-24.51492,-23.81022]},
    {"t":5.16647, "x":7.61952, "y":3.18378, "heading":1.48387, "vx":-0.80201, "vy":0.5788, "omega":0.18763, "ax":-1.01036, "ay":-1.83998, "alpha":1.50531, "fx":[-20.10621,-12.45316,-11.96026,-19.64131], "fy":[-32.6183,-33.52839,-25.7342,-24.96334]},
    {"t":5.21448, "x":7.57985, "y":3.20945, "heading":1.49288, "vx":-0.85052, "vy":0.49046, "omega":0.25991, "ax":-0.87479, "ay":-1.90831, "alpha":1.79446, "fx":[-18.69106,-9.54017,-9.01334,-18.30727], "fy":[-34.49747,-35.24932,-26.1277,-25.30907]},
    {"t":5.2625, "x":7.538, "y":3.2308, "heading":1.50536, "vx":-0.89252, "vy":0.39884, "omega":0.34607, "ax":-0.77229, "ay":-1.95215, "alpha":2.11753, "fx":[-17.85907,-7.09326,-6.57613,-17.51447], "fy":[-35.92552,-36.89841,-25.9831,-25.1605]},
    {"t":5.31051, "x":7.49426, "y":3.24769, "heading":1.52197, "vx":-0.9296, "vy":0.30511, "omega":0.44773, "ax":-0.69323, "ay":-1.98169, "alpha":2.52965, "fx":[-17.6516,-4.67548,-4.2214,-17.47373], "fy":[-37.50757,-38.24657,-25.42686,-24.66218]},
    {"t":5.35852, "x":7.44883, "y":3.26006, "heading":1.54347, "vx":-0.96288, "vy":0.20996, "omega":0.56919, "ax":-0.63171, "ay":-2.00222, "alpha":2.96214, "fx":[-17.5797,-2.54507,-2.2959,-17.69449], "fy":[-38.98763,-39.76102,-24.49434,-23.90365]},
    {"t":5.40653, "x":7.40187, "y":3.26783, "heading":1.5708, "vx":-0.99321, "vy":0.11383, "omega":0.71141, "ax":-0.75882, "ay":-1.95607, "alpha":1.42687, "fx":[-15.64991,-8.2948,-8.39797,-15.84471], "fy":[-34.69312,-34.66125,-27.49058,-27.37145]},
    {"t":5.43016, "x":7.3782, "y":3.26998, "heading":1.5876, "vx":-1.01114, "vy":0.06762, "omega":0.74512, "ax":-0.76807, "ay":-1.95345, "alpha":1.24741, "fx":[-15.28654,-8.88138,-9.09168,-15.51513], "fy":[-34.11676,-34.296,-27.82765,-27.80946]},
    {"t":5.45378, "x":7.3541, "y":3.27103, "heading":1.6052, "vx":-1.02928, "vy":0.02148, "omega":0.77458, "ax":-0.77747, "ay":-1.9497, "alpha":1.10099, "fx":[-15.01312,-9.35096,-9.64354,-15.36374], "fy":[-33.85104,-33.65579,-28.11736,-28.1875]},
    {"t":5.4774, "x":7.32957, "y":3.27099, "heading":1.6235, "vx":-1.04765, "vy":-0.02458, "omega":0.80059, "ax":-0.78741, "ay":-1.94567, "alpha":0.95166, "fx":[-14.78432,-9.88187,-10.22581,-15.1107], "fy":[-33.30831,-33.33582,-28.38451,-28.52739]},
    {"t":5.50102, "x":7.3046, "y":3.26987, "heading":1.64241, "vx":-1.06625, "vy":-0.07054, "omega":0.82307, "ax":-0.79793, "ay":-1.94135, "alpha":0.82162, "fx":[-14.57247,-10.36391,-10.74572,-14.98877], "fy":[-33.07915,-32.7426,-28.63333,-28.82625]},
    {"t":5.52465, "x":7.27919, "y":3.26766, "heading":1.66185, "vx":-1.0851, "vy":-0.1164, "omega":0.84248, "ax":-0.8091, "ay":-1.93669, "alpha":0.69428, "fx":[-14.45289,-10.86251,-11.2578,-14.80679], "fy":[-32.54132,-32.48973,-28.86346,-29.09067]},
    {"t":5.54827, "x":7.25333, "y":3.26437, "heading":1.68176, "vx":-1.10421, "vy":-0.16215, "omega":0.85888, "ax":-0.82095, "ay":-1.93165, "alpha":0.57853, "fx":[-14.30604,-11.36105,-11.75044,-14.71545], "fy":[-32.33653,-31.93509,-29.07617,-29.31762]},
    {"t":5.57189, "x":7.22702, "y":3.26, "heading":1.70204, "vx":-1.1236, "vy":-0.20778, "omega":0.87255, "ax":-0.83358, "ay":-1.92619, "alpha":0.46926, "fx":[-14.28355,-11.83926,-12.2116,-14.6004], "fy":[-31.79679,-31.73887,-29.2709,-29.51233]},
    {"t":5.59551, "x":7.20024, "y":3.25455, "heading":1.72266, "vx":-1.14329, "vy":-0.25328, "omega":0.88363, "ax":-0.84704, "ay":-1.92027, "alpha":0.36631, "fx":[-14.20545,-12.35847,-12.68325,-14.54228], "fy":[-31.61166,-31.21136,-29.44778,-29.67186]},
    {"t":5.61913, "x":7.173, "y":3.24804, "heading":1.74353, "vx":-1.1633, "vy":-0.29864, "omega":0.89229, "ax":-0.86142, "ay":-1.91381, "alpha":0.27153, "fx":[-14.27329,-12.82893,-13.11295,-14.48773], "fy":[-31.06331,-31.06224,-29.60676,-29.80028]},
    {"t":5.64276, "x":7.14528, "y":3.24045, "heading":1.76461, "vx":-1.18365, "vy":-0.34385, "omega":0.8987, "ax":-0.87682, "ay":-1.90676, "alpha":0.18039, "fx":[-14.26631,-13.37133,-13.5698,-14.47303], "fy":[-30.89099,-30.5513,-29.74692,-29.89537]},
    {"t":5.66638, "x":7.11708, "y":3.23179, "heading":1.78584, "vx":-1.20436, "vy":-0.38889, "omega":0.90296, "ax":-0.89334, "ay":-1.89902, "alpha":0.09737, "fx":[-14.41919,-13.84501,-13.9849,-14.48063], "fy":[-30.3267,-30.43886,-29.86767,-29.9598]},
    {"t":5.69, "x":7.08838, "y":3.22208, "heading":1.80717, "vx":-1.22546, "vy":-0.43375, "omega":0.90526, "ax":-0.9111, "ay":-1.8905, "alpha":0.01704, "fx":[-14.48845,-14.41599,-14.43685,-14.51644], "fy":[-30.16183,-29.93244,-29.96717,-29.99065]},
    {"t":5.71362, "x":7.05917, "y":3.2113, "heading":1.82855, "vx":-1.24699, "vy":-0.47841, "omega":0.90566, "ax":-0.93026, "ay":-1.88108, "alpha":-0.05674, "fx":[-14.72644,-14.9064,-14.85594,-14.58536], "fy":[-29.57453,-29.84514,-30.0444,-29.99003]},
    {"t":5.73725, "x":7.02946, "y":3.19948, "heading":1.84995, "vx":-1.26896, "vy":-0.52284, "omega":0.90432, "ax":-0.95096, "ay":-1.87063, "alpha":-0.12682, "fx":[-14.87685,-15.51147,-15.31365,-14.68655], "fy":[-29.40779,-29.33112,-30.09714,-29.95447]},
    {"t":5.76087, "x":6.99922, "y":3.1866, "heading":1.87131, "vx":-1.29143, "vy":-0.56703, "omega":0.90133, "ax":-0.97339, "ay":-1.85898, "alpha":-0.19352, "fx":[-15.2027,-16.03277,-15.75523,-14.82259], "fy":[-28.78538,-29.25578,-30.12356,-29.88575]},
    {"t":5.78449, "x":6.96844, "y":3.17269, "heading":1.8926, "vx":-1.31442, "vy":-0.61095, "omega":0.89676, "ax":-0.99777, "ay":-1.84592, "alpha":-0.25397, "fx":[-15.44312,-16.68137,-16.23327,-15.00367], "fy":[-28.60873,-28.71377,-30.12054,-29.77836]},
    {"t":5.80811, "x":6.93711, "y":3.15774, "heading":1.91378, "vx":-1.33799, "vy":-0.65455, "omega":0.89076, "ax":-1.02435, "ay":-1.83121, "alpha":-0.31514, "fx":[-15.86323,-17.24931,-16.71661,-15.22018], "fy":[-27.93202,-28.63821,-30.084,-29.63302]},
    {"t":5.83174, "x":6.90522, "y":3.14177, "heading":1.93482, "vx":-1.36219, "vy":-0.69781, "omega":0.88331, "ax":-1.05341, "ay":-1.81455, "alpha":-0.36621, "fx":[-16.20737,-17.95597,-17.23523,-15.49611], "fy":[-27.73129,-28.05142,-30.00706,-29.43919]},
    {"t":5.85536, "x":6.87275, "y":3.12478, "heading":1.95569, "vx":-1.38707, "vy":-0.74067, "omega":0.87466, "ax":-1.0853, "ay":-1.79554, "alpha":-0.42367, "fx":[-16.73637,-18.59455,-17.78686,-15.80172], "fy":[-26.98616,-27.94562,-29.88857,-29.20174]},
    {"t":5.87898, "x":6.83968, "y":3.10678, "heading":1.97635, "vx":-1.41271, "vy":-0.78309, "omega":0.86465, "ax":-1.12038, "ay":-1.77373, "alpha":-0.46573, "fx":[-17.20065,-19.37608,-18.36827,-16.2027], "fy":[-26.73171,-27.28592,-29.71652,-28.90279]},
    {"t":5.9026, "x":6.80599, "y":3.08779, "heading":1.99678, "vx":-1.43917, "vy":-0.82499, "omega":0.85365, "ax":-1.15914, "ay":-1.7485, "alpha":-0.52122, "fx":[-17.85882,-20.11347,-19.01825,-16.61834], "fy":[-25.8811,-27.11855,-29.4877,-28.54754]},
    {"t":5.92622, "x":6.77167, "y":3.06781, "heading":2.01694, "vx":-1.46656, "vy":-0.86629, "omega":0.84134, "ax":-1.20208, "ay":-1.7191, "alpha":-0.55438, "fx":[-18.46832,-20.99666,-19.69466,-17.17581], "fy":[-25.53995,-26.33687,-29.18293,-28.10807]},
    {"t":5.94985, "x":6.7367, "y":3.04687, "heading":2.03682, "vx":-1.49495, "vy":-0.9069, "omega":0.82824, "ax":-1.24981, "ay":-1.68453, "alpha":-0.6095, "fx":[-19.28617,-21.87083,-20.48189,-17.72744], "fy":[-24.5293,-26.06086,-28.7943,-27.58809]},
    {"t":5.97347, "x":6.70103, "y":3.02498, "heading":2.05638, "vx":-1.52447, "vy":-0.94669, "omega":0.81385, "ax":-1.30299, "ay":-1.64352, "alpha":-0.63359, "fx":[-20.07433,-22.89063,-21.29352,-18.48519], "fy":[-24.03713,-25.09184,-28.2937,-26.94559]},
    {"t":5.99709, "x":6.66466, "y":3.00216, "heading":2.07561, "vx":-1.55525, "vy":-0.98551, "omega":0.79888, "ax":-1.36238, "ay":-1.59438, "alpha":-0.69001, "fx":[-21.09406,-23.95153,-22.26794,-19.2019], "fy":[-22.78877,-24.61654,-27.66311,-26.17914]},
    {"t":6.02071, "x":6.62754, "y":2.97843, "heading":2.09448, "vx":-1.58744, "vy":-1.02318, "omega":0.78258, "ax":-1.42873, "ay":-1.53491, "alpha":-0.70512, "fx":[-22.09982,-25.14919,-23.2623,-20.2174], "fy":[-22.02558,-23.35705,-26.86066,-25.22772]},
    {"t":6.04434, "x":6.58964, "y":2.95383, "heading":2.11296, "vx":-1.62119, "vy":-1.05943, "omega":0.76592, "ax":-1.50274, "ay":-1.46217, "alpha":-0.76436, "fx":[-23.36483,-26.44991,-24.47482,-21.13903], "fy":[-20.39879,-22.52994,-25.84878,-24.07456]},
    {"t":6.06796, "x":6.55093, "y":2.9284, "heading":2.13106, "vx":-1.65668, "vy":-1.09397, "omega":0.74787, "ax":-1.58484, "ay":-1.37233, "alpha":-0.77148, "fx":[-24.62442,-27.86555,-25.69702,-22.45503], "fy":[-19.16921,-20.78769,-24.56106,-22.62891]},
    {"t":6.09158, "x":6.51135, "y":2.90217, "heading":2.14872, "vx":-1.69412, "vy":-1.12639, "omega":0.72964, "ax":-1.67486, "ay":-1.26037, "alpha":-0.83692, "fx":[-26.16189,-29.44393,-27.18226,-23.57042], "fy":[-16.91859,-19.35895,-22.92097,-20.83867]},
    {"t":6.1152, "x":6.47086, "y":2.87522, "heading":2.16596, "vx":-1.73369, "vy":-1.15617, "omega":0.70987, "ax":-1.77136, "ay":-1.12004, "alpha":-0.83528, "fx":[-27.63952,-31.04921,-28.60847,-25.18966], "fy":[-14.88375,-16.83526,-20.83042,-18.57646]},
    {"t":6.13883, "x":6.42942, "y":2.84759, "heading":2.18273, "vx":-1.77553, "vy":-1.18262, "omega":0.69014, "ax":-1.87072, "ay":-0.94395, "alpha":-0.89816, "fx":[-29.30831,-32.78051,-30.23455,-26.47302], "fy":[-11.65306,-14.37888,-18.16766,-15.74393]},
    {"t":6.16245, "x":6.38695, "y":2.81939, "heading":2.19903, "vx":-1.81972, "vy":-1.20492, "omega":0.66893, "ax":-1.96565, "ay":-0.72474, "alpha":-0.9012, "fx":[-30.77283,-34.35842,-31.64945,-28.04354], "fy":[-8.30956,-10.65772,-14.83482,-12.22093]},
    {"t":6.18607, "x":6.34342, "y":2.79073, "heading":2.21483, "vx":-1.86615, "vy":-1.22204, "omega":0.64764, "ax":-2.04404, "ay":-0.45756, "alpha":-0.97053, "fx":[-32.11062,-35.79981,-32.95934,-28.93259], "fy":[-3.67288,-6.72615,-10.73408,-7.9232]},
    {"t":6.20969, "x":6.29876, "y":2.76173, "heading":2.23013, "vx":-1.91444, "vy":-1.23285, "omega":0.62471, "ax":-2.08933, "ay":-0.1445, "alpha":-0.97641, "fx":[-32.77045,-36.58997,-33.58454,-29.73336], "fy":[1.23671,-1.60879,-5.91464,-2.88945]},
    {"t":6.23331, "x":6.25296, "y":2.73257, "heading":2.24489, "vx":-1.96379, "vy":-1.23626, "omega":0.60165, "ax":-2.08448, "ay":0.20081, "alpha":-1.05405, "fx":[-32.79792,-36.77949,-33.58695,-29.20628], "fy":[7.02702,3.6504,-0.59029,2.66458]},
    {"t":6.25694, "x":6.20599, "y":2.70342, "heading":2.2591, "vx":-2.01303, "vy":-1.23152, "omega":0.57675, "ax":-2.01981, "ay":0.55286, "alpha":-1.07289, "fx":[-31.69364,-35.8595,-32.45771,-28.25296], "fy":[12.70227,9.24485,4.83092,8.33018]},
    {"t":6.28056, "x":6.15787, "y":2.67448, "heading":2.27272, "vx":-2.06075, "vy":-1.21846, "omega":0.5514, "ax":-1.89965, "ay":0.8816, "alpha":-1.15704, "fx":[-29.90248,-34.29368,-30.6172,-25.81996], "fy":[18.10612,14.39863,9.85349,13.62605]},
    {"t":6.30418, "x":6.10866, "y":2.64595, "heading":2.28575, "vx":-2.10562, "vy":-1.19763, "omega":0.52407, "ax":-1.74121, "ay":1.16415, "alpha":-1.20736, "fx":[-27.31374,-31.97176,-27.99415,-23.29237], "fy":[22.90071,18.75356,14.10023,18.17237]},
    {"t":6.3278, "x":6.05844, "y":2.61798, "heading":2.29813, "vx":-2.14675, "vy":-1.17013, "omega":0.49555, "ax":-1.56624, "ay":1.3912, "alpha":-1.30406, "fx":[-24.65171,-29.60612,-25.24556,-19.95758], "fy":[26.65942,22.4293,17.41744,21.83943]},
    {"t":6.35143, "x":6.00729, "y":2.59073, "heading":2.30983, "vx":-2.18375, "vy":-1.13727, "omega":0.46475, "ax":-1.39298, "ay":1.56519, "alpha":-1.39843, "fx":[-21.85565,-27.19309,-22.39909,-17.01035], "fy":[29.93101,24.97921,19.83082,24.65283]},
    {"t":6.37505, "x":5.95531, "y":2.5643, "heading":2.32081, "vx":-2.21665, "vy":-1.1003, "omega":0.43171, "ax":-1.23299, "ay":1.69456, "alpha":-1.5163, "fx":[-19.42249,-25.14737,-19.84712,-13.88145], "fy":[32.19527,27.1833,21.4697,26.76123]},
    {"t":6.39867, "x":5.90261, "y":2.53878, "heading":2.33101, "vx":-2.24578, "vy":-1.06027, "omega":0.39589, "ax":-1.09223, "ay":1.78895, "alpha":-1.66567, "fx":[-17.17816,-23.45115,-17.53312,-11.19724], "fy":[34.39555,28.42465,22.47292,28.31016]},
    {"t":6.42229, "x":5.84925, "y":2.51423, "heading":2.34036, "vx":-2.27158, "vy":-1.01801, "omega":0.35655, "ax":-0.97305, "ay":1.85683, "alpha":-1.81578, "fx":[-15.38743,-22.157,-15.59498,-8.65204], "fy":[35.81616,29.68561,22.97184,29.44046]},
    {"t":6.44591, "x":5.79532, "y":2.4907, "heading":2.34879, "vx":-2.29457, "vy":-0.97415, "omega":0.31365, "ax":-0.87568, "ay":1.905, "alpha":-2.03008, "fx":[-13.86626,-21.41093,-13.97794,-6.35323], "fy":[37.47309,30.17411,23.06145,30.26429]},
    {"t":6.46954, "x":5.74087, "y":2.46822, "heading":2.35619, "vx":-2.31525, "vy":-0.92915, "omega":0.2657, "ax":-0.82397, "ay":1.92474, "alpha":-1.87601, "fx":[-13.1209,-19.99876,-13.07086,-6.13414], "fy":[37.28608,30.39474,23.91871,30.62738]},
    {"t":6.49455, "x":5.6827, "y":2.44558, "heading":2.36284, "vx":-2.33587, "vy":-0.881, "omega":0.21877, "ax":-0.75589, "ay":1.95566, "alpha":-1.61002, "fx":[-12.08505,-17.98777,-11.95327,-5.97517], "fy":[36.63853,31.10237,25.28619,31.16274]},
    {"t":6.51957, "x":5.62402, "y":2.42415, "heading":2.36831, "vx":-2.35478, "vy":-0.83207, "omega":0.17849, "ax":-0.6959, "ay":1.97757, "alpha":-1.42144, "fx":[-11.13702,-16.28729,-10.97308,-5.79433], "fy":[36.50916,31.16617,26.37217,31.53421]},
    {"t":6.54459, "x":5.5649, "y":2.40396, "heading":2.37278, "vx":-2.37219, "vy":-0.7826, "omega":0.14293, "ax":-0.64468, "ay":1.99461, "alpha":-1.22537, "fx":[-10.3581,-14.82393,-10.13137,-5.62577], "fy":[35.8739,31.68057,27.29324,31.81615]},
    {"t":6.5696, "x":5.50535, "y":2.385, "heading":2.37636, "vx":-2.38831, "vy":-0.7327, "omega":0.11227, "ax":-0.5986, "ay":2.00866, "alpha":-1.07827, "fx":[-9.61279,-13.46435,-9.39886,-5.53685], "fy":[35.80572,31.61772,28.08854,32.04358]},
    {"t":6.59462, "x":5.44541, "y":2.3673, "heading":2.37916, "vx":-2.40329, "vy":-0.68245, "omega":0.0853, "ax":-0.55464, "ay":2.02094, "alpha":-0.92568, "fx":[-8.93224,-12.30003,-8.68749,-5.30135], "fy":[35.21555,32.09392,28.78706,32.23906]},
    {"t":6.61964, "x":5.38512, "y":2.35086, "heading":2.3813, "vx":-2.41716, "vy":-0.63189, "omega":0.06214, "ax":-0.51135, "ay":2.03199, "alpha":-0.81285, "fx":[-8.2245,-11.09109,-8.0126,-5.14406], "fy":[35.24766,31.97572,29.40478,32.40932]},
    {"t":6.64465, "x":5.32449, "y":2.33569, "heading":2.38285, "vx":-2.42996, "vy":-0.58106, "omega":0.04181, "ax":-0.46815, "ay":2.04201, "alpha":-0.69239, "fx":[-7.54742,-10.07644,-7.32048,-4.78468], "fy":[34.7058,32.44206,29.95686,32.56869]},
    {"t":6.66967, "x":5.26355, "y":2.32179, "heading":2.3839, "vx":-2.44167, "vy":-0.52997, "omega":0.02448, "ax":-0.42488, "ay":2.05103, "alpha":-0.60883, "fx":[-6.83833,-8.96001,-6.65138,-4.53165], "fy":[34.84155,32.25644,30.44182,32.70646]},
    {"t":6.69469, "x":5.20234, "y":2.30918, "heading":2.38451, "vx":-2.4523, "vy":-0.47866, "omega":0.00925, "ax":-0.38149, "ay":2.05907, "alpha":-0.51197, "fx":[-6.15235,-8.04159,-5.95858,-4.07302], "fy":[34.32418,32.7317,30.86994,32.83087]},
    {"t":6.71971, "x":5.14087, "y":2.29785, "heading":2.38474, "vx":-2.46184, "vy":-0.42715, "omega":-0.00355, "ax":-0.33798, "ay":2.06611, "alpha":-0.4526, "fx":[-5.44208,-7.00127,-5.28768,-3.7314], "fy":[34.53058,32.50197,31.23932,32.93213]},
    {"t":6.74472, "x":5.07917, "y":2.28781, "heading":2.38465, "vx":-2.4703, "vy":-0.37546, "omega":-0.01488, "ax":-0.29435, "ay":2.07215, "alpha":-0.37465, "fx":[-4.74711,-6.14969,-4.59006,-3.20547], "fy":[34.05006,32.95089,31.56326,33.02316]},
    {"t":6.76974, "x":5.01728, "y":2.27906, "heading":2.38428, "vx":-2.47766, "vy":-0.32363, "omega":-0.02425, "ax":-0.25066, "ay":2.07715, "alpha":-0.33359, "fx":[-4.03975,-5.17626,-3.91766,-2.78372], "fy":[34.2838,32.68531,31.84124,33.09499]},
    {"t":6.79476, "x":4.95522, "y":2.27162, "heading":2.38367, "vx":-2.48393, "vy":-0.27166, "omega":-0.03259, "ax":-0.20689, "ay":2.08111, "alpha":-0.26858, "fx":[-3.33737,-4.36963,-3.21504,-2.2161], "fy":[33.81819,33.10506,32.07871,33.1544]},
    {"t":6.81977, "x":4.89302, "y":2.26547, "heading":2.38286, "vx":-2.48911, "vy":-0.2196, "omega":-0.03931, "ax":-0.16309, "ay":2.08397, "alpha":-0.24316, "fx":[-2.63531,-3.45518,-2.54221,-1.72427], "fy":[34.07487,32.7822,32.2816,33.19934]},
    {"t":6.84479, "x":4.8307, "y":2.26063, "heading":2.38188, "vx":-2.49319, "vy":-0.16747, "omega":-0.0454, "ax":-0.11929, "ay":2.08569, "alpha":-0.1845, "fx":[-1.92847,-2.67865,-1.83669,-1.13131], "fy":[33.57367,33.19738,32.44718,33.22891]},
    {"t":6.86981, "x":4.76829, "y":2.25709, "heading":2.38074, "vx":-2.49617, "vy":-0.11529, "omega":-0.05001, "ax":-0.07551, "ay":2.08619, "alpha":-0.17432, "fx":[-1.2328,-1.81519,-1.16431,-0.58306], "fy":[33.87481,32.78366,32.58034,33.24033]},
    {"t":6.89482, "x":4.70582, "y":2.25486, "heading":2.37949, "vx":-2.49806, "vy":-0.0631, "omega":-0.05437, "ax":-0.03181, "ay":2.08537, "alpha":-0.11844, "fx":[-0.52409,-1.05795,-0.45835,0.02066], "fy":[33.31175,33.21137,32.67416,33.2299]},
    {"t":6.91984, "x":4.64331, "y":2.25394, "heading":2.37813, "vx":-2.49885, "vy":-0.01093, "omega":-0.05734, "ax":0.01177, "ay":2.08306, "alpha":-0.12139, "fx":[0.16294,-0.23977,0.21101,0.61345], "fy":[33.64184,32.70898,32.73459,33.19518]},
    {"t":6.94486, "x":4.5808, "y":2.25431, "heading":2.37669, "vx":-2.49856, "vy":0.04118, "omega":-0.06037, "ax":0.05516, "ay":2.07899, "alpha":-0.06698, "fx":[0.86992,0.505,0.91401,1.21363], "fy":[33.01442,33.1224,32.75278,33.13206]},
    {"t":6.96987, "x":4.51832, "y":2.25599, "heading":2.37518, "vx":-2.49718, "vy":0.09319, "omega":-0.06205, "ax":0.09821, "ay":2.07264, "alpha":-0.07974, "fx":[1.5435,1.27979,1.57472,1.83881], "fy":[33.32727,32.53213,32.72832,33.03104]},
    {"t":6.99489, "x":4.45587, "y":2.25897, "heading":2.37363, "vx":-2.49472, "vy":0.14504, "omega":-0.06404, "ax":0.14075, "ay":2.06304, "alpha":-0.02595, "fx":[2.24039,2.01232,2.26662,2.41842], "fy":[32.61186,32.8754,32.64254,32.87959]},
    {"t":7.01991, "x":4.39351, "y":2.26325, "heading":2.37203, "vx":-2.4912, "vy":0.19665, "omega":-0.06469, "ax":0.1823, "ay":2.04795, "alpha":-0.04541, "fx":[2.88544,2.7342,2.90267,3.0545], "fy":[32.81973,32.10303,32.47785,32.65]},
    {"t":7.04492, "x":4.33124, "y":2.26881, "heading":2.37041, "vx":-2.48664, "vy":0.24789, "omega":-0.06583, "ax":0.2217, "ay":2.02082, "alpha":0.01494, "fx":[3.53708,3.42669,3.54896,3.56567], "fy":[31.75743,32.22778,32.11384,32.22925]},
    {"t":7.06994, "x":4.26911, "y":2.27564, "heading":2.36876, "vx":-2.4811, "vy":0.29844, "omega":-0.06546, "ax":0.25365, "ay":1.95032, "alpha":-0.01468, "fx":[4.02387,3.97165,4.02966,4.08214], "fy":[31.17044,30.50165,31.06202,31.11669]},
    {"t":7.09496, "x":4.20712, "y":2.28372, "heading":2.36713, "vx":-2.47475, "vy":0.34723, "omega":-0.06582, "ax":0.01623, "ay":0.11512, "alpha":0.00696, "fx":[0.26039,0.26397,0.26097,0.24504], "fy":[1.76764,1.84602,1.84976,1.84691]},
    {"t":7.11997, "x":4.14521, "y":2.29244, "heading":2.36548, "vx":-2.47434, "vy":0.35011, "omega":-0.06565, "ax":-0.25094, "ay":-1.90812, "alpha":0.01451, "fx":[-3.98233,-3.93703,-3.98542,-4.03094], "fy":[-30.4861,-29.89921,-30.36259,-30.42363]},
    {"t":7.14499, "x":4.08323, "y":2.3006, "heading":2.36384, "vx":-2.48062, "vy":0.30238, "omega":-0.06529, "ax":-0.22416, "ay":-2.01358, "alpha":-0.00474, "fx":[-3.5739,-3.45416,-3.5822,-3.62479], "fy":[-31.72615,-32.08939,-31.96591,-32.08661]},
    {"t":7.17001, "x":4.0211, "y":2.30754, "heading":2.3622, "vx":-2.48623, "vy":0.252, "omega":-0.0654, "ax":-0.18545, "ay":-2.0447, "alpha":0.04556, "fx":[-2.93887,-2.78974,-2.94929,-3.09896], "fy":[-32.76368,-32.09511,-32.40391,-32.58147]},
    {"t":7.19503, "x":3.95885, "y":2.3132, "heading":2.36057, "vx":-2.49087, "vy":0.20085, "omega":-0.06426, "ax":-0.14413, "ay":-2.06121, "alpha":0.03203, "fx":[-2.29711,-2.05316,-2.31234,-2.49035], "fy":[-32.62096,-32.84271,-32.59388,-32.83538]},
    {"t":7.22004, "x":3.89649, "y":2.31758, "heading":2.35896, "vx":-2.49448, "vy":0.14929, "omega":-0.06346, "ax":-0.10171, "ay":-2.07149, "alpha":0.08091, "fx":[-1.60669,-1.33521,-1.62248,-1.89426], "fy":[-33.31295,-32.54736,-32.68925,-32.99596]},
    {"t":7.24506, "x":3.83405, "y":2.32067, "heading":2.35737, "vx":-2.49702, "vy":0.09747, "omega":-0.06144, "ax":-0.05871, "ay":-2.07823, "alpha":0.0741, "fx":[-0.93544,-0.54367,-0.95549,-1.29343], "fy":[-33.04261,-33.11389,-32.71768,-33.09944]},
    {"t":7.27008, "x":3.77157, "y":2.32246, "heading":2.35584, "vx":-2.49849, "vy":0.04547, "omega":-0.05958, "ax":-0.01536, "ay":-2.08257, "alpha":0.12426, "fx":[-0.23457,0.19132,-0.25335,-0.67888], "fy":[-33.6421,-32.7458,-32.69977,-33.16175]},
    {"t":7.29509, "x":3.70906, "y":2.32294, "heading":2.35435, "vx":-2.49887, "vy":-0.00662, "omega":-0.05648, "ax":0.0282, "ay":-2.08508, "alpha":0.12756, "fx":[0.44832,1.02548,0.42604,-0.10911], "fy":[-33.3553,-33.21902,-32.63952,-33.19467]},
    {"t":7.32011, "x":3.64655, "y":2.32212, "heading":2.35293, "vx":-2.49817, "vy":-0.05879, "omega":-0.05329, "ax":0.07189, "ay":-2.08605, "alpha":0.17977, "fx":[1.15052,1.77831,1.13158,0.50489], "fy":[-33.88782,-32.83859,-32.54307,-33.20096]},
    {"t":7.34513, "x":3.58408, "y":2.32, "heading":2.3516, "vx":-2.49637, "vy":-0.11097, "omega":-0.04879, "ax":0.11566, "ay":-2.08568, "alpha":0.19628, "fx":[1.83917,2.65595,1.81772,1.03196], "fy":[-33.63118,-33.22264,-32.4078,-33.18527]},
    {"t":7.37014, "x":3.52167, "y":2.31657, "heading":2.35038, "vx":-2.49348, "vy":-0.16315, "omega":-0.04388, "ax":0.15946, "ay":-2.08408, "alpha":0.25243, "fx":[2.53903,3.43509,2.52326,1.62885], "fy":[-34.10572,-32.84782,-32.23993,-33.15178]},
    {"t":7.39516, "x":3.45934, "y":2.31184, "heading":2.34928, "vx":-2.48949, "vy":-0.21529, "omega":-0.03756, "ax":0.20326, "ay":-2.08133, "alpha":0.28297, "fx":[3.23061,4.36111,3.21326,2.10262], "fy":[-33.8803,-33.15517,-32.03351,-33.10143]},
    {"t":7.42018, "x":3.39712, "y":2.3058, "heading":2.34834, "vx":-2.4844, "vy":-0.26736, "omega":-0.03048, "ax":0.24702, "ay":-2.07748, "alpha":0.34826, "fx":[3.9257,5.17976,3.91672,2.66461], "fy":[-34.33857,-32.76032,-31.79081,-33.03609]},
    {"t":7.44519, "x":3.33505, "y":2.29846, "heading":2.34758, "vx":-2.47822, "vy":-0.31933, "omega":-0.02177, "ax":0.29073, "ay":-2.07256, "alpha":0.39584, "fx":[4.61972,6.16249,4.60956,3.07057], "fy":[-34.14803,-33.02086,-31.4969,-32.948]},
    {"t":7.47021, "x":3.27314, "y":2.28983, "heading":2.34703, "vx":-2.47095, "vy":-0.37118, "omega":-0.01187, "ax":0.33436, "ay":-2.06662, "alpha":0.47511, "fx":[5.30731,7.03789,5.30836,3.57906], "fy":[-34.60679,-32.61862,-31.16243,-32.84841]},
    {"t":7.49523, "x":3.21143, "y":2.27989, "heading":2.34674, "vx":-2.46258, "vy":-0.42288, "omega":0.00002, "ax":0.37788, "ay":-2.05966, "alpha":0.54156, "fx":[6.00355,8.08587,6.00197,3.90518], "fy":[-34.45425,-32.82806,-30.77749,-32.73469]},
    {"t":7.52024, "x":3.14994, "y":2.26867, "heading":2.34674, "vx":-2.45313, "vy":-0.4744, "omega":0.01357, "ax":0.42129, "ay":-2.05171, "alpha":0.64256, "fx":[6.68261,9.04291,6.69456,4.33333], "fy":[-34.95133,-32.41179,-30.32844,-32.59789]},
    {"t":7.54526, "x":3.0887, "y":2.25616, "heading":2.34708, "vx":-2.44259, "vy":-0.52573, "omega":0.02964, "ax":0.46462, "ay":-2.04276, "alpha":0.73426, "fx":[7.38188,10.16758,7.38675,4.56854], "fy":[-34.87983,-32.56378,-29.82493,-32.45274]},
    {"t":7.57028, "x":3.02774, "y":2.24237, "heading":2.34782, "vx":-2.43097, "vy":-0.57683, "omega":0.04801, "ax":0.508, "ay":-2.03279, "alpha":0.86248, "fx":[8.05746,11.24352,8.07503,4.88315], "fy":[-35.41244,-32.13653,-29.24961,-32.2894]},
    {"t":7.59529, "x":2.96709, "y":2.2273, "heading":2.34902, "vx":-2.41826, "vy":-0.62769, "omega":0.06959, "ax":0.55193, "ay":-2.02164, "alpha":0.98465, "fx":[8.77579,12.47142,8.77497,5.02696], "fy":[-35.44168,-32.22855,-28.59825,-32.11158]},
    {"t":7.62031, "x":2.90676, "y":2.21097, "heading":2.35076, "vx":-2.40445, "vy":-0.67826, "omega":0.09422, "ax":0.59795, "ay":-2.00881, "alpha":1.15077, "fx":[9.49479,13.75461,9.49869,5.22351], "fy":[-36.0275,-31.77295,-27.85243,-31.91266]},
    {"t":7.64533, "x":2.8468, "y":2.19337, "heading":2.35312, "vx":-2.38949, "vy":-0.72852, "omega":0.12301, "ax":0.64968, "ay":-1.99296, "alpha":1.31018, "fx":[10.35351,15.21739,10.31637,5.36925], "fy":[-36.14629,-31.76209,-26.98184,-31.66856]},
    {"t":7.67035, "x":2.78722, "y":2.17452, "heading":2.35619, "vx":-2.37324, "vy":-0.77837, "omega":0.15578, "ax":0.65478, "ay":-1.9889, "alpha":1.38181, "fx":[10.44131,15.50103,10.35948,5.27879], "fy":[-36.54321,-31.43093,-26.70787,-31.61918]},
    {"t":7.70175, "x":2.713, "y":2.14909, "heading":2.36109, "vx":-2.35267, "vy":-0.84084, "omega":0.19918, "ax":0.72486, "ay":-1.96746, "alpha":1.16351, "fx":[11.58199,15.86417,11.48219,7.1024], "fy":[-35.23165,-31.29648,-27.10907,-31.30245]},
    {"t":7.73316, "x":2.63946, "y":2.12171, "heading":2.36734, "vx":-2.32991, "vy":-0.90264, "omega":0.23573, "ax":0.78051, "ay":-1.94581, "alpha":0.99808, "fx":[12.44902,16.05994,12.33875,8.71674], "fy":[-34.50376,-30.71386,-27.36089,-30.98594]},
    {"t":7.76457, "x":2.56667, "y":2.0924, "heading":2.37475, "vx":-2.30539, "vy":-0.96376, "omega":0.26708, "ax":0.83234, "ay":-1.92393, "alpha":0.85903, "fx":[13.3213,16.44369,13.16078,9.93019], "fy":[-33.45572,-30.54998,-27.50576,-30.66349]},
    {"t":7.79598, "x":2.49467, "y":2.06118, "heading":2.38314, "vx":-2.27925, "vy":-1.02419, "omega":0.29406, "ax":0.88291, "ay":-1.90094, "alpha":0.74418, "fx":[14.09831,16.72787,13.93714,11.3038], "fy":[-32.91263,-29.94454,-27.54164,-30.31643]},
    {"t":7.82739, "x":2.42351, "y":2.02807, "heading":2.39237, "vx":-2.25152, "vy":-1.0839, "omega":0.31744, "ax":0.9327, "ay":-1.87666, "alpha":0.6565, "fx":[14.94574,17.2851,14.73384,12.26428], "fy":[-31.97959,-29.76122,-27.48136,-29.95136]},
    {"t":7.8588, "x":2.35325, "y":1.9931, "heading":2.40234, "vx":-2.22222, "vy":-1.14284, "omega":0.33806, "ax":0.98178, "ay":-1.85107, "alpha":0.58147, "fx":[15.68867,17.68673,15.48409,13.48625], "fy":[-31.55252,-29.10906,-27.3293,-29.55725]},
    {"t":7.89021, "x":2.28394, "y":1.95629, "heading":2.41296, "vx":-2.19138, "vy":-1.20098, "omega":0.35632, "ax":1.03028, "ay":-1.82407, "alpha":0.53058, "fx":[16.52083,18.36509,16.26259,14.27738], "fy":[-30.69182,-28.89832,-27.09614,-29.14781]},
    {"t":7.92162, "x":2.21562, "y":1.91767, "heading":2.42415, "vx":-2.15902, "vy":-1.25828, "omega":0.37299, "ax":1.08002, "ay":-1.79458, "alpha":0.48929, "fx":[17.27087,18.90095,17.02051,15.39241], "fy":[-30.33207,-28.16713,-26.76924,-28.69236]},
    {"t":7.95303, "x":2.14834, "y":1.87726, "heading":2.43587, "vx":-2.1251, "vy":-1.31464, "omega":0.38835, "ax":1.15377, "ay":-1.74752, "alpha":0.46131, "fx":[18.50612,20.06992,18.19447,16.49751], "fy":[-29.21523,-27.66278,-26.12157,-27.97277]},
    {"t":7.98444, "x":2.08216, "y":1.83511, "heading":2.44807, "vx":-2.08886, "vy":-1.36953, "omega":0.40284, "ax":1.3792, "ay":-1.57509, "alpha":0.4509, "fx":[22.05193,23.50189,21.7388,20.29061], "fy":[-26.70939,-24.64733,-23.42582,-25.2404]},
    {"t":8.01585, "x":2.01723, "y":1.79131, "heading":2.46072, "vx":-2.04554, "vy":-1.41901, "omega":0.41701, "ax":1.69633, "ay":-1.22666, "alpha":0.45865, "fx":[27.19519,28.62214,26.80796,25.09663], "fy":[-20.97301,-19.327,-17.88715,-19.70963]},
    {"t":8.04726, "x":1.95381, "y":1.74614, "heading":2.47382, "vx":-1.99226, "vy":-1.45753, "omega":0.43141, "ax":1.93867, "ay":-0.79027, "alpha":0.44731, "fx":[30.98801,32.36038,30.56925,29.19387], "fy":[-14.19058,-12.3075,-10.92218,-12.76436]},
    {"t":8.07867, "x":1.89219, "y":1.69997, "heading":2.48737, "vx":-1.93136, "vy":-1.48236, "omega":0.44546, "ax":2.06391, "ay":-0.35398, "alpha":0.48423, "fx":[33.11306,34.47371,32.60632,30.87128], "fy":[-7.31082,-5.38176,-3.9528,-5.83351]},
    {"t":8.11008, "x":1.83255, "y":1.65323, "heading":2.50136, "vx":-1.86654, "vy":-1.49348, "omega":0.46067, "ax":2.09455, "ay":0.0216, "alpha":0.45934, "fx":[33.53875,34.87651,32.96936,31.62574], "fy":[-1.29511,0.47768,2.05364,0.13528]},
    {"t":8.14149, "x":1.77495, "y":1.60633, "heading":2.51583, "vx":-1.80075, "vy":-1.4928, "omega":0.4751, "ax":2.07079, "ay":0.31942, "alpha":0.50451, "fx":[33.29493,34.60991,32.64085,30.95565], "fy":[3.23985,5.3802,6.80918,4.85482]},
    {"t":8.1729, "x":1.71941, "y":1.5596, "heading":2.53075, "vx":-1.73571, "vy":-1.48276, "omega":0.49095, "ax":2.02292, "ay":0.548, "alpha":0.47213, "fx":[32.48137,33.79027,31.75187,30.43786], "fy":[7.05383,8.81081,10.46256,8.47227]},
    {"t":8.20431, "x":1.66589, "y":1.5133, "heading":2.54617, "vx":-1.67217, "vy":-1.46555, "omega":0.50577, "ax":1.96777, "ay":0.72274, "alpha":0.51219, "fx":[31.72011,32.97982,30.92214,29.33695], "fy":[9.58742,11.84108,13.23919,11.22865]},
    {"t":8.23572, "x":1.61434, "y":1.46763, "heading":2.56206, "vx":-1.61036, "vy":-1.44285, "omega":0.52186, "ax":1.91326, "ay":0.85765, "alpha":0.47677, "fx":[30.81292,32.07009,29.93754,28.6769], "fy":[11.98179,13.75166,15.38014,13.34943]},
    {"t":8.26713, "x":1.56471, "y":1.42273, "heading":2.57845, "vx":-1.55026, "vy":-1.41591, "omega":0.53684, "ax":1.86261, "ay":0.96341, "alpha":0.50797, "fx":[30.10314,31.28051,29.18203,27.71575], "fy":[13.41579,15.7131,17.03821,15.01204]},
    {"t":8.29854, "x":1.51693, "y":1.37873, "heading":2.59531, "vx":-1.49176, "vy":-1.38565, "omega":0.55279, "ax":1.81684, "ay":1.04773, "alpha":0.46879, "fx":[29.34104,30.51086,28.34729,27.17539], "fy":[15.05,16.81636,18.3438,16.32359]},
    {"t":8.32995, "x":1.47097, "y":1.33573, "heading":2.61268, "vx":-1.43469, "vy":-1.35274, "omega":0.56752, "ax":1.77595, "ay":1.11607, "alpha":0.48783, "fx":[28.76236,29.82506,27.75292,26.43782], "fy":[15.92231,18.1724,19.3818,17.39697]},
    {"t":8.36136, "x":1.42678, "y":1.29379, "heading":2.6305, "vx":-1.37891, "vy":-1.31769, "omega":0.58284, "ax":1.73958, "ay":1.17231, "alpha":0.44566, "fx":[28.15295,29.19909,27.08162,26.03484], "fy":[17.1299,18.83459,20.2123,18.26804]},
    {"t":8.39277, "x":1.38433, "y":1.25298, "heading":2.64881, "vx":-1.32427, "vy":-1.28087, "omega":0.59684, "ax":1.70723, "ay":1.21924, "alpha":0.45189, "fx":[27.68349,28.60035,26.63458,25.49537], "fy":[17.70449,19.82793,20.88231,19.01042]},
    {"t":8.42418, "x":1.34358, "y":1.21335, "heading":2.66755, "vx":-1.27065, "vy":-1.24257, "omega":0.61103, "ax":1.67839, "ay":1.25889, "alpha":0.4058, "fx":[27.19163,28.08238,26.0991,25.20935], "fy":[18.66324,20.2298,21.42059,19.6294]},
    {"t":8.45559, "x":1.3045, "y":1.17494, "heading":2.68675, "vx":-1.21793, "vy":-1.20303, "omega":0.62378, "ax":1.6526, "ay":1.29277, "alpha":0.39887, "fx":[26.79721,27.54326,25.77492,24.82934], "fy":[19.0792,20.98647,21.85259,20.17619]},
    {"t":8.487, "x":1.26706, "y":1.13779, "heading":2.70634, "vx":-1.16602, "vy":-1.16242, "omega":0.63631, "ax":1.62945, "ay":1.322, "alpha":0.34806, "fx":[26.38781,27.09845,25.34839,24.64018], "fy":[19.88038,21.2301,22.19547,20.64514]},
    {"t":8.51841, "x":1.23124, "y":1.10193, "heading":2.72633, "vx":-1.11484, "vy":-1.1209, "omega":0.64724, "ax":1.60859, "ay":1.34746, "alpha":0.32759, "fx":[26.03928,26.59635,25.12744,24.38731], "fy":[20.21592,21.81139,22.46412,21.0763]},
    {"t":8.54981, "x":1.19701, "y":1.06739, "heading":2.74666, "vx":-1.06432, "vy":-1.07858, "omega":0.65753, "ax":1.58973, "ay":1.3698, "alpha":0.27069, "fx":[25.68355,26.19882,24.79052,24.27952], "fy":[20.917,21.93935,22.67048,21.45978]},
    {"t":8.58122, "x":1.16437, "y":1.03419, "heading":2.76731, "vx":-1.01439, "vy":-1.03555, "omega":0.66603, "ax":1.5726, "ay":1.38956, "alpha":0.23665, "fx":[25.35571,25.71489,24.65907,24.13487], "fy":[21.20596,22.39434,22.81758,21.82328]},
    {"t":8.61263, "x":1.13328, "y":1.00235, "heading":2.78823, "vx":-0.96499, "vy":-0.99191, "omega":0.67346, "ax":1.55699, "ay":1.40714, "alpha":0.17198, "fx":[25.03174,25.34579,24.40197,24.09362], "fy":[21.84837,22.43352,22.9176,22.15805]},
    {"t":8.64404, "x":1.10374, "y":0.97188, "heading":2.80938, "vx":-0.91609, "vy":-0.94771, "omega":0.67886, "ax":1.54271, "ay":1.42288, "alpha":0.12355, "fx":[24.70623,24.86907,24.35389,24.03714], "fy":[22.122,22.78049,22.96839,22.48606]},
    {"t":8.67545, "x":1.07573, "y":0.94282, "heading":2.8307, "vx":-0.86763, "vy":-0.90302, "omega":0.68275, "ax":1.5296, "ay":1.43704, "alpha":0.04939, "fx":[24.39343,24.51137,24.17054,24.05891], "fy":[22.72511,22.74672,22.98349,22.8011]},
    {"t":8.70686, "x":1.04923, "y":0.91516, "heading":2.85215, "vx":-0.81959, "vy":-0.85788, "omega":0.6843, "ax":1.51754, "ay":1.44985, "alpha":-0.01447, "fx":[24.05379,24.03269,24.2029,24.07889], "fy":[22.99993,22.99686,22.95454,23.11865]},
    {"t":8.73827, "x":1.02423, "y":0.88893, "heading":2.87364, "vx":-0.77192, "vy":-0.81234, "omega":0.68384, "ax":1.5064, "ay":1.46149, "alpha":-0.10059, "fx":[23.73431,23.67286,24.09357,24.16031], "fy":[23.58286,22.8946,22.89613,23.43557]},
    {"t":8.76968, "x":1.00073, "y":0.86414, "heading":2.89512, "vx":-0.72461, "vy":-0.76644, "omega":0.68068, "ax":1.49609, "ay":1.47211, "alpha":-0.18127, "fx":[23.36631,23.18558,24.20551,24.24888], "fy":[23.8703,23.05294,22.79735,23.76293]},
    {"t":8.80109, "x":0.97871, "y":0.84079, "heading":2.9165, "vx":-0.67761, "vy":-0.7202, "omega":0.67499, "ax":1.48652, "ay":1.48184, "alpha":-0.28226, "fx":[23.02219,22.81079,24.17618,24.38927], "fy":[24.44731,22.88302,22.67216,24.09861]},
    {"t":8.8325, "x":0.95816, "y":0.8189, "heading":2.9377, "vx":-0.63092, "vy":-0.67365, "omega":0.66612, "ax":1.47761, "ay":1.49078, "alpha":-0.38168, "fx":[22.61359,22.30991,24.36978,24.53951], "fy":[24.75885,22.94799,22.5085,24.45333]},
    {"t":8.86391, "x":0.93907, "y":0.79848, "heading":2.95862, "vx":-0.58451, "vy":-0.62683, "omega":0.65413, "ax":1.4693, "ay":1.49902, "alpha":-0.50131, "fx":[22.22534,21.90626,24.43025,24.74331], "fy":[25.34123,22.70756,22.31903,24.82421]},
    {"t":8.89532, "x":0.92144, "y":0.77953, "heading":2.97917, "vx":-0.53836, "vy":-0.57974, "omega":0.63839, "ax":1.46154, "ay":1.50664, "alpha":-0.62185, "fx":[21.76569,21.38807,24.70896,24.94919], "fy":[25.68856,22.67294,22.09148,25.22305]},
    {"t":8.92673, "x":0.90525, "y":0.76206, "heading":2.99922, "vx":-0.49246, "vy":-0.53242, "omega":0.61886, "ax":1.45426, "ay":1.51371, "alpha":-0.76522, "fx":[21.31065,20.93927,24.87407,25.22585], "fy":[26.28795,22.35249,21.83802,25.64646]},
    {"t":8.95814, "x":0.8905, "y":0.74609, "heading":3.01866, "vx":-0.44678, "vy":-0.48488, "omega":0.59482, "ax":1.44743, "ay":1.52028, "alpha":-0.90958, "fx":[20.79014,20.39851,25.24124,25.48626], "fy":[26.68023,22.21395,21.54376,26.10437]},
    {"t":8.98955, "x":0.87718, "y":0.73161, "heading":3.03734, "vx":-0.40131, "vy":-0.43713, "omega":0.56625, "ax":1.44101, "ay":1.52641, "alpha":-1.08274, "fx":[20.24353,19.88592,25.5316,25.84725], "fy":[27.3102,21.80572,21.22023,26.59528]},
    {"t":9.02096, "x":0.86528, "y":0.71863, "heading":3.05513, "vx":-0.35605, "vy":-0.38918, "omega":0.53224, "ax":1.43496, "ay":1.53213, "alpha":-1.25458, "fx":[19.65365,19.31666,25.99053,26.16331], "fy":[27.76075,21.54998,20.85374,27.13046]},
    {"t":9.05237, "x":0.85481, "y":0.70716, "heading":3.07185, "vx":-0.31098, "vy":-0.34106, "omega":0.49284, "ax":1.42925, "ay":1.53749, "alpha":-1.46548, "fx":[18.9864,18.71533,26.43281,26.62704], "fy":[28.43946,21.04127,20.45012,27.70453]},
    {"t":9.08378, "x":0.84575, "y":0.69721, "heading":3.08733, "vx":-0.26609, "vy":-0.29277, "omega":0.44681, "ax":1.42386, "ay":1.54252, "alpha":-1.66906, "fx":[18.32175,18.10874,26.98606,27.00244], "fy":[28.96745,20.65613,19.998,28.33315]},
    {"t":9.11519, "x":0.83809, "y":0.68877, "heading":3.10136, "vx":-0.22137, "vy":-0.24432, "omega":0.39438, "ax":1.41875, "ay":1.54725, "alpha":-1.92771, "fx":[17.49975,17.38445,27.61265,27.59785], "fy":[29.71673,20.03333,19.49801,29.0069]},
    {"t":9.1466, "x":0.83184, "y":0.68186, "heading":3.11375, "vx":-0.1768, "vy":-0.19572, "omega":0.33383, "ax":1.41391, "ay":1.5517, "alpha":-2.16825, "fx":[16.75791,16.72708,28.26114,28.04125], "fy":[30.34878,19.5044,18.93943,29.74505]},
    {"t":9.17801, "x":0.82698, "y":0.67648, "heading":3.12423, "vx":-0.13239, "vy":-0.14698, "omega":0.26573, "ax":1.40932, "ay":1.5559, "alpha":-2.4875, "fx":[15.74289,15.831,29.11072,28.81104], "fy":[31.2004,18.75148,18.31759,30.53492]},
    {"t":9.20942, "x":0.82352, "y":0.67263, "heading":3.13258, "vx":-0.08813, "vy":-0.09811, "omega":0.1876, "ax":1.40495, "ay":1.55987, "alpha":-2.81038, "fx":[14.75167,14.9442,29.99099,29.53154], "fy":[32.04366,18.00372,17.61892,31.3901]},
    {"t":9.24083, "x":0.82144, "y":0.67032, "heading":3.13847, "vx":-0.044, "vy":-0.04911, "omega":0.09933, "ax":1.4008, "ay":1.56363, "alpha":-3.16226, "fx":[13.89391,14.07426,30.78327,30.20317], "fy":[33.14404,17.07423,16.64227,32.43433]},
    {"t":9.27224, "x":0.82075, "y":0.66955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,109,161,206,254]
 },
 "events":[]
}
