{
 "name":"questionable",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798173904419, "y":5.748962879180908, "heading":-0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.361191272735596, "y":5.734771251678467, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.681024074554443, "y":5.933455467224121, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.483376502990723, "y":5.91926383972168, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170121192932129, "y":5.990222454071045, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.198504447937012, "y":5.124526023864746, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475761890411377, "y":5.124526023864746, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.497568130493164, "y":5.1387176513671875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.104703426361084, "y":5.436744213104248, "heading":-0.7853981633974483, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":5.365785598754883, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":5.124526023864746, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.745405197143555, "y":2.995763778686523, "heading":-1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519271850586, "y":2.6835453510284424, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.260812759399414, "y":2.7119288444519043, "heading":-0.7853981633974483, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5152279138565063, "y":3.2512152194976807, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798173904419 m", "val":3.629798173904419}, "y":{"exp":"5.748962879180908 m", "val":5.748962879180908}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.361191272735596 m", "val":5.361191272735596}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.681024074554443 m", "val":6.681024074554443}, "y":{"exp":"5.933455467224121 m", "val":5.933455467224121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.483376502990723 m", "val":8.483376502990723}, "y":{"exp":"5.91926383972168 m", "val":5.91926383972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170121192932129 m", "val":6.170121192932129}, "y":{"exp":"5.990222454071045 m", "val":5.990222454071045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.198504447937012 m", "val":6.198504447937012}, "y":{"exp":"5.124526023864746 m", "val":5.124526023864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475761890411377 m", "val":7.475761890411377}, "y":{"exp":"5.124526023864746 m", "val":5.124526023864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.497568130493164 m", "val":8.497568130493164}, "y":{"exp":"5.1387176513671875 m", "val":5.1387176513671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.104703426361084 m", "val":3.104703426361084}, "y":{"exp":"5.436744213104248 m", "val":5.436744213104248}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"5.124526023864746 m", "val":5.124526023864746}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.745405197143555 m", "val":7.745405197143555}, "y":{"exp":"2.9957637786865234 m", "val":2.995763778686523}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829519271850586 m", "val":5.829519271850586}, "y":{"exp":"2.6835453510284424 m", "val":2.6835453510284424}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.260812759399414 m", "val":3.260812759399414}, "y":{"exp":"2.7119288444519043 m", "val":2.7119288444519043}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5152279138565063 m", "val":1.5152279138565063}, "y":{"exp":"3.2512152194976807 m", "val":3.2512152194976807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6287,0.96124,1.60313,2.52573,3.0516,3.58606,4.05944,5.71023,6.52693,7.21024,8.18229,8.85892,9.6551,10.55998],
  "samples":[
    {"t":0.0, "x":3.6298, "y":5.74896, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00777, "ay":-0.38611, "alpha":-0.13706, "fx":[153.17348,153.2245,153.26231,153.21823], "fy":[-7.60467,-6.52354,-5.52975,-6.61238]},
    {"t":0.03493, "x":3.63529, "y":5.74873, "heading":-0.7854, "vx":0.31462, "vy":-0.01349, "omega":-0.00479, "ax":9.00741, "ay":-0.37688, "alpha":-0.13497, "fx":[153.16911,153.21824,153.25449,153.21208], "fy":[-7.43186,-6.36822,-5.38856,-6.45362]},
    {"t":0.06986, "x":3.65178, "y":5.74803, "heading":-0.78557, "vx":0.62923, "vy":-0.02665, "omega":-0.0095, "ax":9.00698, "ay":-0.36628, "alpha":-0.13256, "fx":[153.16379,153.2108,153.24528,153.20476], "fy":[-7.23346,-6.19009,-5.22657,-6.27126]},
    {"t":0.10478, "x":3.67925, "y":5.74687, "heading":-0.7859, "vx":0.94382, "vy":-0.03944, "omega":-0.01413, "ax":9.00646, "ay":-0.35399, "alpha":-0.12976, "fx":[153.15723,153.20183,153.23433,153.19594], "fy":[-7.00312,-5.98344,-5.03865,-6.05956]},
    {"t":0.13971, "x":3.71771, "y":5.74528, "heading":-0.78639, "vx":1.2584, "vy":-0.05181, "omega":-0.01866, "ax":9.00583, "ay":-0.33953, "alpha":-0.12645, "fx":[153.14902,153.19087,153.22108,153.18514], "fy":[-6.73225,-5.74049,-4.8178,-5.81065]},
    {"t":0.17464, "x":3.76715, "y":5.74326, "heading":-0.78704, "vx":1.57295, "vy":-0.06367, "omega":-0.02308, "ax":9.00503, "ay":-0.32227, "alpha":-0.1225, "fx":[153.13852,153.17719,153.20477,153.17165], "fy":[-6.40883,-5.45043,-4.55428,-5.51364]},
    {"t":0.20957, "x":3.82759, "y":5.74084, "heading":-0.78785, "vx":1.88748, "vy":-0.07492, "omega":-0.02736, "ax":9.00402, "ay":-0.3013, "alpha":-0.11768, "fx":[153.12476,153.15974,153.18426,153.1544], "fy":[-6.01562,-5.09769,-4.23408,-5.15282]},
    {"t":0.24449, "x":3.899, "y":5.73804, "heading":-0.7888, "vx":2.20197, "vy":-0.08545, "omega":-0.03147, "ax":9.00269, "ay":-0.27524, "alpha":-0.11167, "fx":[153.10617,153.13683,153.15775,153.13171], "fy":[-5.5269,-4.65902,-3.8363,-4.70483]},
    {"t":0.27942, "x":3.9814, "y":5.73489, "heading":-0.7899, "vx":2.51641, "vy":-0.09506, "omega":-0.03537, "ax":9.00087, "ay":-0.24196, "alpha":-0.10399, "fx":[153.08007,153.10563,153.1223,153.10074], "fy":[-4.90258,-4.09815,-3.32837,-4.13327]},
    {"t":0.31435, "x":4.07479, "y":5.73142, "heading":-0.79114, "vx":2.83079, "vy":-0.10351, "omega":-0.039, "ax":8.99827, "ay":-0.19792, "alpha":-0.09382, "fx":[153.04152,153.06106,153.07269,153.05641], "fy":[-4.07651,-3.35516,-2.65652,-3.37815]},
    {"t":0.34928, "x":4.17915, "y":5.72768, "heading":-0.7925, "vx":3.14508, "vy":-0.11042, "omega":-0.04228, "ax":8.99429, "ay":-0.13688, "alpha":-0.07972, "fx":[152.98061,152.99312,152.99893,152.98877], "fy":[-2.93135,-2.3235,-1.72526,-2.33322]},
    {"t":0.38421, "x":4.29449, "y":5.72374, "heading":-0.79398, "vx":3.45923, "vy":-0.1152, "omega":-0.04506, "ax":8.98765, "ay":-0.04658, "alpha":-0.05886, "fx":[152.87464,152.87951,152.87927,152.87568], "fy":[-1.23722,-0.79381,-0.34735,-0.79076]},
    {"t":0.41913, "x":4.42079, "y":5.71969, "heading":-0.79555, "vx":3.77315, "vy":-0.11683, "omega":-0.04712, "ax":8.97484, "ay":0.10069, "alpha":-0.0249, "fx":[152.66144,152.66058,152.65727,152.65835], "fy":[1.52474,1.70868,1.9006,1.71669]},
    {"t":0.45406, "x":4.55805, "y":5.71567, "heading":-0.7972, "vx":4.08662, "vy":-0.11331, "omega":-0.04799, "ax":8.94343, "ay":0.38321, "alpha":0.03997, "fx":[152.11228,152.12208,152.13773,152.1285], "fy":[6.81842,6.53457,6.21794,6.50195]},
    {"t":0.48899, "x":4.70625, "y":5.71195, "heading":-0.79887, "vx":4.399, "vy":-0.09993, "omega":-0.04659, "ax":8.81495, "ay":1.13699, "alpha":0.21141, "fx":[149.73952,149.89058,150.13297,149.99575], "fy":[20.8895,19.56103,17.78479,19.12422]},
    {"t":0.52392, "x":4.86527, "y":5.70915, "heading":-0.8005, "vx":4.70688, "vy":-0.06022, "omega":-0.03921, "ax":5.44649, "ay":6.43722, "alpha":1.39121, "fx":[88.44656,86.27923,97.34779,98.49911], "fy":[113.76687,114.27608,104.86354,105.07492]},
    {"t":0.55884, "x":5.03299, "y":5.71098, "heading":-0.80187, "vx":4.89712, "vy":0.16462, "omega":0.00938, "ax":-5.35307, "ay":5.64299, "alpha":12.96516, "fx":[-69.77943,-127.8201,-139.55345,-27.06382], "fy":[131.29387,75.91763,35.21849,141.51283]},
    {"t":0.59377, "x":5.20077, "y":5.72017, "heading":-0.80154, "vx":4.71014, "vy":0.36172, "omega":0.46223, "ax":-6.71651, "ay":3.22932, "alpha":16.43421, "fx":[-97.51394,-148.45041,-139.64218,-71.37686], "fy":[116.1562,32.51639,-57.21916,128.266]},
    {"t":0.6287, "x":5.36119, "y":5.73477, "heading":-0.7854, "vx":4.47555, "vy":0.47451, "omega":1.03624, "ax":-6.70495, "ay":2.98888, "alpha":15.98141, "fx":[-98.80073,-147.18318,-136.48163,-73.73186], "fy":[112.18996,29.72458,-57.03364,118.47889]},
    {"t":0.64316, "x":5.4252, "y":5.74194, "heading":-0.77042, "vx":4.37861, "vy":0.51773, "omega":1.2673, "ax":-6.72842, "ay":2.79671, "alpha":16.0331, "fx":[-100.62815,-147.4492,-134.17494,-75.5414], "fy":[109.90555,26.28553,-60.84817,114.94174]},
    {"t":0.65762, "x":5.4878, "y":5.74972, "heading":-0.75209, "vx":4.28133, "vy":0.55816, "omega":1.49912, "ax":-6.75755, "ay":2.57825, "alpha":16.02636, "fx":[-102.75561,-147.60965,-131.58872,-77.82169], "fy":[107.10563,22.4344,-64.6252,110.50633]},
    {"t":0.67208, "x":5.549, "y":5.75806, "heading":-0.73042, "vx":4.18362, "vy":0.59544, "omega":1.73083, "ax":-6.77653, "ay":2.33345, "alpha":16.01881, "fx":[-105.02179,-147.60477,-128.55423,-79.88646], "fy":[103.83775,18.13985,-68.55093,105.33877]},
    {"t":0.68653, "x":5.60878, "y":5.76691, "heading":-0.70539, "vx":4.08565, "vy":0.62918, "omega":1.96244, "ax":-6.77871, "ay":2.05756, "alpha":16.01033, "fx":[-107.36277,-147.34788,-124.94887,-81.55639], "fy":[100.02107,13.36377,-72.60829,99.21733]},
    {"t":0.70099, "x":5.66714, "y":5.77623, "heading":-0.67702, "vx":3.98764, "vy":0.65893, "omega":2.19392, "ax":-6.75437, "ay":1.74289, "alpha":15.99644, "fx":[-109.68563,-146.70838,-120.59373,-82.57209], "fy":[95.52681,8.05073,-76.75263,91.75912]},
    {"t":0.71545, "x":5.72409, "y":5.78594, "heading":-0.6453, "vx":3.88998, "vy":0.68413, "omega":2.42521, "ax":-6.68769, "ay":1.37596, "alpha":15.96391, "fx":[-111.84015,-145.47006,-115.20594,-82.50663], "fy":[90.12835,2.11063,-80.88678,82.2668]},
    {"t":0.72991, "x":5.77964, "y":5.79597, "heading":-0.61023, "vx":3.79328, "vy":0.70402, "omega":2.65602, "ax":-6.54958, "ay":0.93059, "alpha":15.87819, "fx":[-113.54802,-143.22547,-108.28948,-80.56297], "fy":[83.36628,-4.62673,-84.79827,69.37504]},
    {"t":0.74437, "x":5.8338, "y":5.80625, "heading":-0.57183, "vx":3.69859, "vy":0.71747, "omega":2.88559, "ax":-6.27677, "ay":0.35024, "alpha":15.6448, "fx":[-114.17134,-139.04927,-98.83562,-75.0081], "fy":[74.11994,-12.55001,-87.98141,50.24129]},
    {"t":0.75883, "x":5.88662, "y":5.81666, "heading":-0.53011, "vx":3.60784, "vy":0.72254, "omega":3.11179, "ax":-5.69504, "ay":-0.49426, "alpha":14.95233, "fx":[-111.60834,-130.13436,-84.25103,-61.49032], "fy":[58.83581,-22.80094,-89.02923,19.36568]},
    {"t":0.77328, "x":5.93818, "y":5.82705, "heading":-0.48512, "vx":3.52549, "vy":0.71539, "omega":3.32798, "ax":-4.06247, "ay":-1.87782, "alpha":12.19854, "fx":[-91.70537,-101.99347,-53.67908,-29.02759], "fy":[21.21313,-40.17818,-83.38467,-25.41532]},
    {"t":0.78774, "x":5.98873, "y":5.8372, "heading":-0.437, "vx":3.46676, "vy":0.68824, "omega":3.50435, "ax":2.56651, "ay":-3.06089, "alpha":-2.86938, "fx":[45.6407,54.82525,41.91184,32.24469], "fy":[-60.99186,-46.77295,-42.60761,-57.88716]},
    {"t":0.8022, "x":6.03913, "y":5.84683, "heading":-0.38633, "vx":3.50387, "vy":0.64399, "omega":3.46287, "ax":5.69052, "ay":-1.89464, "alpha":-10.89656, "fx":[100.50907,122.79627,99.12087,64.75048], "fy":[-69.9563,-9.06435,23.7532,-73.64143]},
    {"t":0.81666, "x":6.09038, "y":5.85594, "heading":-0.33627, "vx":3.58614, "vy":0.61659, "omega":3.30532, "ax":6.48705, "ay":-1.42734, "alpha":-12.99256, "fx":[115.62622,135.44204,110.45077,79.85235], "fy":[-69.03556,4.55977,49.90699,-82.54588]},
    {"t":0.83112, "x":6.14291, "y":5.86471, "heading":-0.28848, "vx":3.67993, "vy":0.59596, "omega":3.11747, "ax":6.82621, "ay":-1.20154, "alpha":-14.00769, "fx":[122.89947,140.21517,113.86952,87.46351], "fy":[-67.30993,12.13572,62.25481,-88.83226]},
    {"t":0.84558, "x":6.19683, "y":5.8732, "heading":-0.2434, "vx":3.77863, "vy":0.57858, "omega":2.91494, "ax":6.99721, "ay":-1.07296, "alpha":-14.72626, "fx":[127.24438,142.56105,115.15341,91.12299], "fy":[-65.72555,17.34049,69.4796,-94.09758]},
    {"t":0.86003, "x":6.25219, "y":5.88145, "heading":-0.20126, "vx":3.8798, "vy":0.56307, "omega":2.70202, "ax":7.08124, "ay":-0.9989, "alpha":-15.36146, "fx":[130.08314,143.87295,115.57642,92.26692], "fy":[-64.54086,21.26692,74.35265,-99.04289]},
    {"t":0.87449, "x":6.30903, "y":5.88949, "heading":-0.16219, "vx":3.98218, "vy":0.54863, "omega":2.47992, "ax":7.11019, "ay":-0.96137, "alpha":-15.98956, "fx":[131.99009,144.66739,115.52032,91.59162], "fy":[-63.83791,24.36442,78.02302,-103.96003]},
    {"t":0.88895, "x":6.36735, "y":5.89732, "heading":-0.12633, "vx":4.08498, "vy":0.53473, "omega":2.24873, "ax":7.09948, "ay":-0.9499, "alpha":-16.63959, "fx":[133.25008,145.17986,115.11116,89.49924], "fy":[-63.62802,26.85969,81.06532,-108.92693]},
    {"t":0.90341, "x":6.42715, "y":5.90495, "heading":-0.09382, "vx":4.18763, "vy":0.52099, "omega":2.00815, "ax":7.058, "ay":-0.95681, "alpha":-17.31923, "fx":[134.02589,145.53321,114.38433,86.2746], "fy":[-63.88674,28.88195,83.80622,-113.90138]},
    {"t":0.91787, "x":6.48844, "y":5.91239, "heading":-0.06479, "vx":4.28968, "vy":0.50716, "omega":1.75774, "ax":6.99205, "ay":-0.97582, "alpha":-18.02418, "fx":[134.42143,145.79864,113.34369,82.16737], "fy":[-64.56852,30.50761,86.44241,-118.77507]},
    {"t":0.93233, "x":6.55119, "y":5.91962, "heading":-0.03937, "vx":4.39077, "vy":0.49305, "omega":1.49714, "ax":6.90579, "ay":-1.00164, "alpha":-18.75036, "fx":[134.50438,146.01998,111.95388,77.38373], "fy":[-65.6263,31.78785,89.12939,-123.44153]},
    {"t":0.94679, "x":6.61539, "y":5.92664, "heading":-0.01773, "vx":4.49062, "vy":0.47857, "omega":1.22604, "ax":6.71802, "ay":-1.01133, "alpha":-19.97981, "fx":[134.00797,146.1004,107.57526,69.40303], "fy":[-67.65752,33.33344,94.81548,-129.30095]},
    {"t":0.96124, "x":6.68102, "y":5.93346, "heading":0.0, "vx":4.58775, "vy":0.46395, "omega":0.93716, "ax":6.61614, "ay":-1.63502, "alpha":-20.11615, "fx":[129.3734,149.04868,118.45291,53.27961], "fy":[-78.50409,24.12834,82.89735,-139.7668]},
    {"t":0.9969, "x":6.84883, "y":5.94896, "heading":0.03342, "vx":4.82368, "vy":0.40564, "omega":0.21982, "ax":2.21437, "ay":-7.55131, "alpha":-6.15662, "fx":[55.55891,74.20057,11.46536,9.4385], "fy":[-129.12096,-113.24898,-132.06759,-139.34472]},
    {"t":1.03256, "x":7.02225, "y":5.95862, "heading":0.04126, "vx":4.90265, "vy":0.13636, "omega":0.00027, "ax":-2.67041, "ay":-6.86394, "alpha":-3.00039, "fx":[-30.16409,-36.96119,-61.96512,-52.60141], "fy":[-123.98165,-116.50648,-108.52333,-118.00321]},
    {"t":1.06822, "x":7.19538, "y":5.95912, "heading":0.04127, "vx":4.80742, "vy":-0.10841, "omega":-0.10672, "ax":-8.85929, "ay":-0.37839, "alpha":-0.36398, "fx":[-150.57654,-150.74239,-150.80915,-150.64753], "fy":[-8.37942,-4.49556,-4.54099,-8.32898]},
    {"t":1.10388, "x":7.36118, "y":5.95502, "heading":0.03746, "vx":4.4915, "vy":-0.1219, "omega":-0.1197, "ax":-8.94761, "ay":-0.00433, "alpha":-0.00988, "fx":[-152.19585,-152.19594,-152.19686,-152.19678], "fy":[-0.12428,-0.01911,-0.02303,-0.12813]},
    {"t":1.13954, "x":7.51566, "y":5.95067, "heading":0.03319, "vx":4.17243, "vy":-0.12206, "omega":-0.12005, "ax":-8.97329, "ay":0.12066, "alpha":0.11344, "fx":[-152.62922,-152.64487,-152.6373,-152.62109], "fy":[2.62661,1.42183,1.47343,2.68771]},
    {"t":1.1752, "x":7.65875, "y":5.94639, "heading":0.02891, "vx":3.85244, "vy":-0.11775, "omega":-0.11601, "ax":-8.98539, "ay":0.18284, "alpha":0.17586, "fx":[-152.82543,-152.86244,-152.85307,-152.81448], "fy":[3.99683,2.13099,2.21192,4.10063]},
    {"t":1.21086, "x":7.79041, "y":5.94231, "heading":0.02478, "vx":3.53202, "vy":-0.11123, "omega":-0.10974, "ax":-8.9924, "ay":0.21992, "alpha":0.21349, "fx":[-152.93656,-152.99071,-152.98112,-152.92448], "fy":[4.8167,2.55281,2.64807,4.94573]},
    {"t":1.24652, "x":7.91065, "y":5.93848, "heading":0.02086, "vx":3.21135, "vy":-0.10339, "omega":-0.10212, "ax":-8.99698, "ay":0.24448, "alpha":0.23864, "fx":[-153.00788,-153.07526,-153.06593,-152.99537], "fy":[5.36217,2.83242,2.93368,5.50567]},
    {"t":1.28218, "x":8.01944, "y":5.93495, "heading":0.01722, "vx":2.89051, "vy":-0.09467, "omega":-0.09361, "ax":-9.00021, "ay":0.26189, "alpha":0.25662, "fx":[-153.05747,-153.13517,-153.12627,-153.04488], "fy":[5.75106,3.03121,3.13371,5.90245]},
    {"t":1.31784, "x":8.1168, "y":5.93174, "heading":0.01388, "vx":2.56957, "vy":-0.08533, "omega":-0.08446, "ax":-9.0026, "ay":0.27484, "alpha":0.27012, "fx":[-153.09393,-153.17985,-153.17142,-153.08144], "fy":[6.04208,3.17957,3.28062,6.19735]},
    {"t":1.3535, "x":8.2027, "y":5.92887, "heading":0.01087, "vx":2.24853, "vy":-0.07553, "omega":-0.07483, "ax":-9.00445, "ay":0.28482, "alpha":0.28062, "fx":[-153.12187,-153.21444,-153.20649,-153.10957], "fy":[6.26776,3.29425,3.3924,6.42448]},
    {"t":1.38916, "x":8.27716, "y":5.92636, "heading":0.0082, "vx":1.92743, "vy":-0.06538, "omega":-0.06482, "ax":-9.00592, "ay":0.29273, "alpha":0.28902, "fx":[-153.14397,-153.24203,-153.23453,-153.13191], "fy":[6.44754,3.38522,3.47987,6.60435]},
    {"t":1.42483, "x":8.34017, "y":5.92421, "heading":0.00589, "vx":1.60628, "vy":-0.05494, "omega":-0.05452, "ax":-9.00712, "ay":0.29913, "alpha":0.29589, "fx":[-153.1619,-153.26455,-153.25746,-153.15009], "fy":[6.59379,3.45882,3.54989,6.75005]},
    {"t":1.46049, "x":8.39172, "y":5.92245, "heading":0.00395, "vx":1.28509, "vy":-0.04427, "omega":-0.04397, "ax":-9.00811, "ay":0.3044, "alpha":0.30162, "fx":[-153.17675,-153.28329,-153.27657,-153.16518], "fy":[6.71473,3.51923,3.60703,6.87029]},
    {"t":1.49615, "x":8.43182, "y":5.92106, "heading":0.00238, "vx":0.96385, "vy":-0.03342, "omega":-0.03321, "ax":-9.00896, "ay":0.30881, "alpha":0.30646, "fx":[-153.18928,-153.29914,-153.29274,-153.17792], "fy":[6.81604,3.56935,3.65446,6.97113]},
    {"t":1.53181, "x":8.46046, "y":5.92006, "heading":0.00119, "vx":0.64259, "vy":-0.0224, "omega":-0.02228, "ax":-9.00968, "ay":0.31253, "alpha":0.31061, "fx":[-153.2,-153.31272,-153.30661,-153.18881], "fy":[6.90176,3.61122,3.69444,7.05689]},
    {"t":1.56747, "x":8.47765, "y":5.91946, "heading":0.0004, "vx":0.32131, "vy":-0.01126, "omega":-0.0112, "ax":-9.0103, "ay":0.31571, "alpha":0.31421, "fx":[-153.2093,-153.3245,-153.31862,-153.19824], "fy":[6.97486,3.64636,3.72863,7.13073]},
    {"t":1.60313, "x":8.48338, "y":5.91926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33177, "ay":3.45106, "alpha":0.0, "fx":[-141.72106,-141.72106,-141.72106,-141.72106], "fy":[58.70149,58.70149,58.70149,58.70149]},
    {"t":1.64706, "x":8.47534, "y":5.92259, "heading":0.0, "vx":-0.36605, "vy":0.15162, "omega":0.0, "ax":-8.36123, "ay":3.3767, "alpha":0.0, "fx":[-142.22206,-142.22206,-142.22206,-142.22206], "fy":[57.43669,57.43669,57.43669,57.43669]},
    {"t":1.69099, "x":8.45118, "y":5.93251, "heading":0.0, "vx":-0.73338, "vy":0.29997, "omega":0.0, "ax":-8.39659, "ay":3.28477, "alpha":0.0, "fx":[-142.82367,-142.82367,-142.82367,-142.82367], "fy":[55.87296,55.87296,55.87296,55.87296]},
    {"t":1.73493, "x":8.41086, "y":5.94886, "heading":0.0, "vx":-1.10228, "vy":0.44428, "omega":0.0, "ax":-8.43977, "ay":3.16828, "alpha":0.0, "fx":[-143.55807,-143.55807,-143.55807,-143.55807], "fy":[53.89153,53.89153,53.89153,53.89153]},
    {"t":1.77886, "x":8.35429, "y":5.97144, "heading":0.0, "vx":-1.47307, "vy":0.58347, "omega":0.0, "ax":-8.49348, "ay":3.01603, "alpha":0.0, "fx":[-144.4716,-144.4716,-144.4716,-144.4716], "fy":[51.30182,51.30182,51.30182,51.30182]},
    {"t":1.82279, "x":8.28137, "y":5.99998, "heading":0.0, "vx":-1.84622, "vy":0.71598, "omega":0.0, "ax":-8.56169, "ay":2.80889, "alpha":0.0, "fx":[-145.63185,-145.63185,-145.63185,-145.63185], "fy":[47.77842,47.77842,47.77842,47.77842]},
    {"t":1.86673, "x":8.192, "y":6.03415, "heading":0.0, "vx":-2.22236, "vy":0.83938, "omega":0.0, "ax":-8.65007, "ay":2.51145, "alpha":0.0, "fx":[-147.1353,-147.1353,-147.1353,-147.1353], "fy":[42.71911,42.71911,42.71911,42.71911]},
    {"t":1.91066, "x":8.08602, "y":6.07345, "heading":0.0, "vx":-2.60239, "vy":0.94972, "omega":0.0, "ax":-8.76544, "ay":2.05077, "alpha":0.0, "fx":[-149.09755,-149.09755,-149.09755,-149.09755], "fy":[34.88305,34.88305,34.88305,34.88305]},
    {"t":1.95459, "x":7.96322, "y":6.11716, "heading":0.0, "vx":-2.98749, "vy":1.03982, "omega":0.0, "ax":-8.90586, "ay":1.25267, "alpha":0.0, "fx":[-151.48618,-151.48618,-151.48618,-151.48618], "fy":[21.30751,21.30751,21.30751,21.30751]},
    {"t":1.99853, "x":7.82338, "y":6.16405, "heading":0.0, "vx":-3.37876, "vy":1.09485, "omega":0.0, "ax":-8.96854, "ay":-0.38885, "alpha":0.0, "fx":[-152.55236,-152.55236,-152.55236,-152.55236], "fy":[-6.61416,-6.61416,-6.61416,-6.61416]},
    {"t":2.04246, "x":7.66628, "y":6.21177, "heading":0.0, "vx":-3.77278, "vy":1.07777, "omega":0.0, "ax":-7.75477, "ay":-4.45415, "alpha":0.0, "fx":[-131.90647,-131.90647,-131.90647,-131.90647], "fy":[-75.76386,-75.76386,-75.76386,-75.76386]},
    {"t":2.0864, "x":7.49305, "y":6.25482, "heading":0.0, "vx":-4.11347, "vy":0.88208, "omega":0.0, "ax":-0.49399, "ay":-8.92245, "alpha":0.0, "fx":[-8.40264,-8.40264,-8.40264,-8.40264], "fy":[-151.76829,-151.76829,-151.76829,-151.76829]},
    {"t":2.13033, "x":7.31185, "y":6.28497, "heading":0.0, "vx":-4.13517, "vy":0.49009, "omega":0.0, "ax":4.42771, "ay":-7.80405, "alpha":0.0, "fx":[75.31415,75.31415,75.31415,75.31415], "fy":[-132.74473,-132.74473,-132.74473,-132.74473]},
    {"t":2.17426, "x":7.13445, "y":6.29897, "heading":0.0, "vx":-3.94065, "vy":0.14723, "omega":0.0, "ax":5.98422, "ay":-6.71081, "alpha":0.0, "fx":[101.78982,101.78982,101.78982,101.78982], "fy":[-114.14901,-114.14901,-114.14901,-114.14901]},
    {"t":2.2182, "x":6.9671, "y":6.29896, "heading":0.0, "vx":-3.67774, "vy":-0.1476, "omega":0.0, "ax":6.63458, "ay":-6.08274, "alpha":0.0, "fx":[112.85235,112.85235,112.85235,112.85235], "fy":[-103.46566,-103.46566,-103.46566,-103.46566]},
    {"t":2.26213, "x":6.81192, "y":6.2866, "heading":0.0, "vx":-3.38626, "vy":-0.41484, "omega":0.0, "ax":6.97758, "ay":-5.69485, "alpha":0.0, "fx":[118.68661,118.68661,118.68661,118.68661], "fy":[-96.86774,-96.86774,-96.86774,-96.86774]},
    {"t":2.30606, "x":6.66989, "y":6.26288, "heading":0.0, "vx":-3.07971, "vy":-0.66504, "omega":0.0, "ax":7.18638, "ay":-5.435, "alpha":0.0, "fx":[122.23822,122.23822,122.23822,122.23822], "fy":[-92.44783,-92.44783,-92.44783,-92.44783]},
    {"t":2.35, "x":6.54152, "y":6.22842, "heading":0.0, "vx":-2.76399, "vy":-0.90382, "omega":0.0, "ax":7.32592, "ay":-5.24976, "alpha":0.0, "fx":[124.61172,124.61172,124.61172,124.61172], "fy":[-89.29691,-89.29691,-89.29691,-89.29691]},
    {"t":2.39393, "x":6.42716, "y":6.18365, "heading":0.0, "vx":-2.44213, "vy":-1.13446, "omega":0.0, "ax":7.4254, "ay":-5.11138, "alpha":0.0, "fx":[126.30387,126.30387,126.30387,126.30387], "fy":[-86.94315,-86.94315,-86.94315,-86.94315]},
    {"t":2.43786, "x":6.32703, "y":6.12887, "heading":0.0, "vx":-2.11591, "vy":-1.35902, "omega":0.0, "ax":7.49975, "ay":-5.00424, "alpha":0.0, "fx":[127.56855,127.56855,127.56855,127.56855], "fy":[-85.1207,-85.1207,-85.1207,-85.1207]},
    {"t":2.4818, "x":6.24131, "y":6.06434, "heading":0.0, "vx":-1.78642, "vy":-1.57887, "omega":0.0, "ax":7.55734, "ay":-4.91891, "alpha":0.0, "fx":[128.5482,128.5482,128.5482,128.5482], "fy":[-83.66931,-83.66931,-83.66931,-83.66931]},
    {"t":2.52573, "x":6.17012, "y":5.99022, "heading":0.0, "vx":-1.45439, "vy":-1.79498, "omega":0.0, "ax":7.67349, "ay":-4.73351, "alpha":0.0, "fx":[130.52379,130.52379,130.52379,130.52379], "fy":[-80.51573,-80.51573,-80.51573,-80.51573]},
    {"t":2.56618, "x":6.11757, "y":5.91374, "heading":0.0, "vx":-1.14399, "vy":-1.98646, "omega":0.0, "ax":7.90077, "ay":-4.33908, "alpha":0.0, "fx":[134.38985,134.38985,134.38985,134.38985], "fy":[-73.80643,-73.80643,-73.80643,-73.80643]},
    {"t":2.60663, "x":6.07775, "y":5.82984, "heading":0.0, "vx":-0.82439, "vy":-2.16198, "omega":0.0, "ax":8.20218, "ay":-3.73059, "alpha":0.0, "fx":[139.5167,139.5167,139.5167,139.5167], "fy":[-63.45629,-63.45629,-63.45629,-63.45629]},
    {"t":2.64709, "x":6.05112, "y":5.73933, "heading":0.0, "vx":-0.4926, "vy":-2.31289, "omega":0.0, "ax":8.59198, "ay":-2.6986, "alpha":0.0, "fx":[146.14712,146.14712,146.14712,146.14712], "fy":[-45.9024,-45.9024,-45.9024,-45.9024]},
    {"t":2.68754, "x":6.03822, "y":5.64356, "heading":0.0, "vx":-0.14504, "vy":-2.42205, "omega":0.0, "ax":8.96791, "ay":-0.73206, "alpha":0.0, "fx":[152.54151,152.54151,152.54151,152.54151], "fy":[-12.4521,-12.4521,-12.4521,-12.4521]},
    {"t":2.72799, "x":6.03969, "y":5.54499, "heading":0.0, "vx":0.21772, "vy":-2.45166, "omega":0.0, "ax":8.41291, "ay":3.15867, "alpha":0.0, "fx":[143.10111,143.10111,143.10111,143.10111], "fy":[53.72811,53.72811,53.72811,53.72811]},
    {"t":2.76844, "x":6.05538, "y":5.4484, "heading":0.0, "vx":0.55804, "vy":-2.32389, "omega":0.0, "ax":4.58102, "ay":7.72848, "alpha":0.0, "fx":[77.92178,77.92178,77.92178,77.92178], "fy":[131.45932,131.45932,131.45932,131.45932]},
    {"t":2.80889, "x":6.0817, "y":5.36072, "heading":0.0, "vx":0.74334, "vy":-2.01126, "omega":0.0, "ax":0.22195, "ay":8.99247, "alpha":0.0, "fx":[3.77533,3.77533,3.77533,3.77533], "fy":[152.95938,152.95938,152.95938,152.95938]},
    {"t":2.84934, "x":6.11195, "y":5.28671, "heading":0.0, "vx":0.75232, "vy":-1.6475, "omega":0.0, "ax":-2.10865, "ay":8.75386, "alpha":0.0, "fx":[-35.86756,-35.86756,-35.86756,-35.86756], "fy":[148.90068,148.90068,148.90068,148.90068]},
    {"t":2.8898, "x":6.14066, "y":5.22723, "heading":0.0, "vx":0.66702, "vy":-1.29339, "omega":0.0, "ax":-3.30823, "ay":8.38041, "alpha":0.0, "fx":[-56.27201,-56.27201,-56.27201,-56.27201], "fy":[142.54845,142.54845,142.54845,142.54845]},
    {"t":2.93025, "x":6.16494, "y":5.18177, "heading":0.0, "vx":0.5332, "vy":-0.95439, "omega":0.0, "ax":-3.99951, "ay":8.07727, "alpha":0.0, "fx":[-68.03051,-68.03051,-68.03051,-68.03051], "fy":[137.39201,137.39201,137.39201,137.39201]},
    {"t":2.9707, "x":6.18323, "y":5.14977, "heading":0.0, "vx":0.37142, "vy":-0.62766, "omega":0.0, "ax":-4.43981, "ay":7.84657, "alpha":0.0, "fx":[-75.51983,-75.51983,-75.51983,-75.51983], "fy":[133.4679,133.4679,133.4679,133.4679]},
    {"t":3.01115, "x":6.19462, "y":5.1308, "heading":0.0, "vx":0.19182, "vy":-0.31025, "omega":0.0, "ax":-4.74196, "ay":7.66971, "alpha":0.0, "fx":[-80.6594,-80.6594,-80.6594,-80.6594], "fy":[130.45956,130.45956,130.45956,130.45956]},
    {"t":3.0516, "x":6.1985, "y":5.12453, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01566, "ay":0.0116, "alpha":-0.05997, "fx":[153.35454,153.35372,153.35292,153.35375], "fy":[-0.12398,0.51778,0.51995,-0.1245]},
    {"t":3.08501, "x":6.20353, "y":5.12453, "heading":0.0, "vx":0.30116, "vy":0.00039, "omega":-0.002, "ax":9.01486, "ay":0.01114, "alpha":-0.05523, "fx":[153.34091,153.34019,153.3394,153.34013], "fy":[-0.10642,0.48464,0.48651,-0.10683]},
    {"t":3.11841, "x":6.21862, "y":5.12455, "heading":-0.00007, "vx":0.60229, "vy":0.00076, "omega":-0.00385, "ax":9.01394, "ay":0.01058, "alpha":-0.04975, "fx":[153.32517,153.32455,153.32378,153.32441], "fy":[-0.08655,0.44592,0.4475,-0.08681]},
    {"t":3.15181, "x":6.24377, "y":5.12458, "heading":-0.0002, "vx":0.90339, "vy":0.00111, "omega":-0.00551, "ax":9.01286, "ay":0.00991, "alpha":-0.04334, "fx":[153.30676,153.30625,153.30553,153.30605], "fy":[-0.06378,0.40021,0.40151,-0.06388]},
    {"t":3.18522, "x":6.27898, "y":5.12463, "heading":-0.00038, "vx":1.20446, "vy":0.00144, "omega":-0.00696, "ax":9.01158, "ay":0.00908, "alpha":-0.03577, "fx":[153.28496,153.28458,153.28393,153.28432], "fy":[-0.0373,0.3456,0.34661,-0.03725]},
    {"t":3.21862, "x":6.32424, "y":5.12468, "heading":-0.00061, "vx":1.50548, "vy":0.00175, "omega":-0.00815, "ax":9.01005, "ay":0.00805, "alpha":-0.02665, "fx":[153.25873,153.25848,153.25795,153.2582], "fy":[-0.00596,0.27939,0.28008,-0.0058]},
    {"t":3.25202, "x":6.37955, "y":5.12474, "heading":-0.00088, "vx":1.80645, "vy":0.00202, "omega":-0.00904, "ax":9.00817, "ay":0.00676, "alpha":-0.01548, "fx":[153.22657,153.22645,153.2261,153.22623], "fy":[0.03188,0.19767,0.19804,0.03206]},
    {"t":3.28543, "x":6.44492, "y":5.12481, "heading":-0.00119, "vx":2.10736, "vy":0.00224, "omega":-0.00956, "ax":9.00581, "ay":0.00509, "alpha":-0.00148, "fx":[153.18621,153.1862,153.18617,153.18617], "fy":[0.07872,0.09455,0.09458,0.07874]},
    {"t":3.31883, "x":6.52034, "y":5.12489, "heading":-0.00151, "vx":2.40819, "vy":0.00241, "omega":-0.00961, "ax":9.00276, "ay":0.00291, "alpha":0.0166, "fx":[153.13407,153.13413,153.1346,153.13454], "fy":[0.13849,-0.03933,-0.03955,0.13806]},
    {"t":3.35224, "x":6.60581, "y":5.12497, "heading":-0.00183, "vx":2.70891, "vy":0.00251, "omega":-0.00905, "ax":8.99867, "ay":-0.00008, "alpha":0.04081, "fx":[153.0641,153.0641,153.06546,153.06547], "fy":[0.21781,-0.21968,-0.21985,0.21639]},
    {"t":3.38564, "x":6.70131, "y":5.12506, "heading":-0.00213, "vx":3.00951, "vy":0.00251, "omega":-0.00769, "ax":8.9929, "ay":-0.00434, "alpha":0.07495, "fx":[152.96531,152.96492,152.96794,152.96833], "fy":[0.32869,-0.47511,-0.47434,0.32528]},
    {"t":3.41904, "x":6.80686, "y":5.12514, "heading":-0.00239, "vx":3.3099, "vy":0.00236, "omega":-0.00519, "ax":8.98414, "ay":-0.01087, "alpha":0.12665, "fx":[152.81527,152.81362,152.82004,152.82169], "fy":[0.49558,-0.8638,-0.85943,0.48801]},
    {"t":3.45245, "x":6.92244, "y":5.12521, "heading":-0.00256, "vx":3.61001, "vy":0.002, "omega":-0.00096, "ax":8.96927, "ay":-0.02199, "alpha":0.21414, "fx":[152.56023,152.55459,152.56929,152.57486], "fy":[0.77684,-1.5248,-1.50808,0.75957]},
    {"t":3.48585, "x":7.04803, "y":5.12527, "heading":-0.00259, "vx":3.90962, "vy":0.00126, "omega":0.0062, "ax":8.93849, "ay":-0.04491, "alpha":0.3942, "fx":[152.0311,152.00971,152.05172,152.07225], "fy":[1.35525,-2.89301,-2.82585,1.30805]},
    {"t":3.51926, "x":7.18361, "y":5.12528, "heading":-0.00238, "vx":4.2082, "vy":-0.00024, "omega":0.01936, "ax":8.83715, "ay":-0.11806, "alpha":0.97744, "fx":[150.27698,150.13377,150.36607,150.49291], "fy":[3.24394,-7.36973,-6.91755,3.01051]},
    {"t":3.55266, "x":7.32911, "y":5.12521, "heading":-0.00174, "vx":4.50339, "vy":-0.00418, "omega":0.05201, "ax":-6.78149, "ay":-0.97312, "alpha":11.12736, "fx":[-132.09879,-126.03015,-93.97342,-109.3027], "fy":[21.16052,-47.75108,-77.41277,37.79312]},
    {"t":3.58606, "x":7.47576, "y":5.12453, "heading":0.0, "vx":4.27687, "vy":-0.03669, "omega":0.42371, "ax":-8.87244, "ay":0.06036, "alpha":-1.21943, "fx":[-150.84796,-150.75457,-150.99467,-151.0737], "fy":[-5.62937,7.76819,7.14569,-5.17776]},
    {"t":3.61988, "x":7.6153, "y":5.12332, "heading":0.01433, "vx":3.97686, "vy":-0.03465, "omega":0.38248, "ax":-8.93157, "ay":0.22435, "alpha":-1.74697, "fx":[-152.06896,-151.53669,-151.84866,-152.23939], "fy":[-5.63654,13.98599,12.16116,-5.24589]},
    {"t":3.65369, "x":7.74467, "y":5.12228, "heading":0.02726, "vx":3.67486, "vy":-0.02706, "omega":0.32341, "ax":-8.95081, "ay":0.28167, "alpha":-1.93366, "fx":[-152.51088,-151.7456,-152.11186,-152.63422], "fy":[-5.54967,16.31514,13.77757,-5.37855]},
    {"t":3.6875, "x":7.86381, "y":5.12152, "heading":0.03819, "vx":3.37221, "vy":-0.01754, "omega":0.25803, "ax":-8.96031, "ay":0.31074, "alpha":-2.02931, "fx":[-152.74034,-151.8335,-152.24377,-152.8314], "fy":[-5.4493,17.56183,14.53348,-5.5037]},
    {"t":3.72132, "x":7.97271, "y":5.12111, "heading":0.04692, "vx":3.06923, "vy":-0.00703, "omega":0.18941, "ax":-8.96597, "ay":0.32826, "alpha":-2.08744, "fx":[-152.88122,-151.87922,-152.32447,-152.94923], "fy":[-5.35905,18.3438,14.95778,-5.60805]},
    {"t":3.75513, "x":8.07136, "y":5.12106, "heading":0.05332, "vx":2.76607, "vy":0.00407, "omega":0.11883, "ax":-8.96972, "ay":0.33994, "alpha":-2.1265, "fx":[-152.97641,-151.90689,-152.37879,-153.02766], "fy":[-5.28931,18.87595,15.23044,-5.68765]},
    {"t":3.78894, "x":8.15976, "y":5.12139, "heading":0.05734, "vx":2.46278, "vy":0.01557, "omega":0.04692, "ax":-8.9724, "ay":0.34827, "alpha":-2.15456, "fx":[-153.04469,-151.92625,-152.41687,-153.08396], "fy":[-5.24556,19.2528,15.42977,-5.74103]},
    {"t":3.82275, "x":8.23791, "y":5.12211, "heading":0.05893, "vx":2.1594, "vy":0.02734, "omega":-0.02593, "ax":-8.9744, "ay":0.35449, "alpha":-2.17573, "fx":[-153.09557,-151.94199,-152.44363,-153.12679], "fy":[-5.23104,19.52239,15.59537,-5.76748]},
    {"t":3.85657, "x":8.30579, "y":5.12324, "heading":0.05805, "vx":1.85595, "vy":0.03933, "omega":-0.09949, "ax":-8.97595, "ay":0.35931, "alpha":-2.1923, "fx":[-153.1344,-151.95661,-152.46169,-153.161], "fy":[-5.24765,19.71158,15.7494,-5.76653]},
    {"t":3.89038, "x":8.36342, "y":5.12478, "heading":0.05469, "vx":1.55244, "vy":0.05148, "omega":-0.17362, "ax":-8.9772, "ay":0.36314, "alpha":-2.20566, "fx":[-153.16438,-151.97163,-152.47263,-153.18948], "fy":[-5.29648,19.83635,15.90516,-5.73773]},
    {"t":3.92419, "x":8.41078, "y":5.12673, "heading":0.04882, "vx":1.2489, "vy":0.06376, "omega":-0.2482, "ax":-8.97821, "ay":0.36625, "alpha":-2.2167, "fx":[-153.18756,-151.98801,-152.47738,-153.21409], "fy":[-5.37796,19.90654,16.07102,-5.68057]},
    {"t":3.95801, "x":8.44787, "y":5.12909, "heading":0.04042, "vx":0.94532, "vy":0.07614, "omega":-0.32316, "ax":-8.97905, "ay":0.36882, "alpha":-2.226, "fx":[-153.20529,-152.00643,-152.47659,-153.23603], "fy":[-5.492,19.92825,16.25239,-5.59439]},
    {"t":3.99182, "x":8.47471, "y":5.13188, "heading":0.0295, "vx":0.64171, "vy":0.08861, "omega":-0.39842, "ax":-8.97976, "ay":0.37099, "alpha":-2.23396, "fx":[-153.21849,-152.02743,-152.47068,-153.25614], "fy":[-5.63808,19.90514,16.45279,-5.47843]},
    {"t":4.02563, "x":8.49127, "y":5.13508, "heading":0.01603, "vx":0.33808, "vy":0.10115, "omega":-0.47396, "ax":-8.98037, "ay":0.37283, "alpha":-2.24084, "fx":[-153.2278,-152.05143,-152.45992,-153.275], "fy":[-5.81522,19.83917,16.67443,-5.33174]},
    {"t":4.05944, "x":8.49757, "y":5.13872, "heading":0.0, "vx":0.03443, "vy":0.11376, "omega":-0.54973, "ax":-8.98705, "ay":0.37358, "alpha":-2.02862, "fx":[-153.29784,-152.27072,-152.56173,-153.33858], "fy":[-4.76682,18.35568,15.96917,-4.14025]},
    {"t":4.09971, "x":8.49167, "y":5.1436, "heading":-0.02213, "vx":-0.32742, "vy":0.1288, "omega":-0.63141, "ax":-8.98769, "ay":0.37277, "alpha":-1.96507, "fx":[-153.28763,-152.33081,-152.55452,-153.33891], "fy":[-4.65035,17.72621,15.91208,-3.62479]},
    {"t":4.13997, "x":8.4712, "y":5.14909, "heading":-0.04756, "vx":-0.68929, "vy":0.14381, "omega":-0.71053, "ax":-8.98838, "ay":0.37178, "alpha":-1.88977, "fx":[-153.2765,-152.39662,-152.54935,-153.3366], "fy":[-4.47949,16.99895,15.81066,-3.03449]},
    {"t":4.18023, "x":8.43616, "y":5.15518, "heading":-0.07616, "vx":-1.05119, "vy":0.15878, "omega":-0.78662, "ax":-8.98913, "ay":0.37054, "alpha":-1.79918, "fx":[-153.26439,-152.46738,-152.54844,-153.33012], "fy":[-4.2227,16.16065,15.6348,-2.36159]},
    {"t":4.2205, "x":8.38655, "y":5.16187, "heading":-0.10784, "vx":-1.41312, "vy":0.1737, "omega":-0.85906, "ax":-8.98993, "ay":0.36896, "alpha":-1.68821, "fx":[-153.2509,-152.54192,-152.55465,-153.31738], "fy":[-3.83695,15.19409,15.34195,-1.59521]},
    {"t":4.26076, "x":8.32237, "y":5.16917, "heading":-0.14242, "vx":-1.77509, "vy":0.18856, "omega":-0.92703, "ax":-8.99075, "ay":0.36692, "alpha":-1.54925, "fx":[-153.23477,-152.61839,-152.57168,-153.29529], "fy":[-3.26105,14.07579,14.86946,-0.71918]},
    {"t":4.30102, "x":8.24361, "y":5.17706, "heading":-0.17975, "vx":-2.13708, "vy":0.20333, "omega":-0.98941, "ax":-8.99148, "ay":0.36421, "alpha":-1.37025, "fx":[-153.21281,-152.69388,-152.60408,-153.25909], "fy":[-2.40324,12.77178,14.11998,0.29221]},
    {"t":4.34129, "x":8.15028, "y":5.18554, "heading":-0.21959, "vx":-2.49911, "vy":0.21799, "omega":-1.04458, "ax":-8.9919, "ay":0.3605, "alpha":-1.13094, "fx":[-153.17722,-152.76361,-152.65678,-153.20074], "fy":[-1.11625,11.22884,12.93164,1.48351]},
    {"t":4.38155, "x":8.04237, "y":5.19461, "heading":-0.26164, "vx":-2.86115, "vy":0.23251, "omega":-1.09011, "ax":-8.9914, "ay":0.35514, "alpha":-0.79422, "fx":[-153.10841,-152.81909,-152.73218,-153.10507], "fy":[0.85734,9.35563,11.01025,2.94004]},
    {"t":4.42181, "x":7.91988, "y":5.20426, "heading":-0.30554, "vx":-3.22317, "vy":0.24681, "omega":-1.12209, "ax":-8.98825, "ay":0.34684, "alpha":-0.28414, "fx":[-152.95232,-152.84311,-152.81606,-152.93846], "fy":[4.02061,6.97699,7.75243,4.84841]},
    {"t":4.46208, "x":7.78282, "y":5.21447, "heading":-0.35071, "vx":-3.58506, "vy":0.26077, "omega":-1.13353, "ax":-8.97625, "ay":0.33238, "alpha":0.58273, "fx":[-152.53263,-152.79309,-152.80132,-152.60659], "fy":[9.52064,3.70585,1.68315,7.70484]},
    {"t":4.50234, "x":7.6312, "y":5.22524, "heading":-0.39635, "vx":-3.94648, "vy":0.27415, "omega":-1.11007, "ax":-8.92451, "ay":0.30184, "alpha":2.38976, "fx":[-151.07634,-152.52709,-151.90458,-151.70564], "fy":[20.65958,-1.50764,-11.98033,13.36529]},
    {"t":4.5426, "x":7.46507, "y":5.23653, "heading":-0.44105, "vx":-4.30581, "vy":0.28631, "omega":-1.01385, "ax":-8.48439, "ay":0.2664, "alpha":8.48899, "fx":[-142.49352,-151.25322,-138.85534,-144.6662], "fy":[51.52994,-12.72125,-59.15973,38.4768]},
    {"t":4.58286, "x":7.28482, "y":5.24827, "heading":-0.48187, "vx":-4.64741, "vy":0.29703, "omega":-0.67205, "ax":-6.20395, "ay":-0.47863, "alpha":16.60251, "fx":[-122.45052,-138.30324,-85.57149,-75.78449], "fy":[63.72315,-29.76254,-105.01356,38.48769]},
    {"t":4.62313, "x":7.09268, "y":5.25984, "heading":-0.50893, "vx":-4.8972, "vy":0.27776, "omega":-0.00359, "ax":-0.07986, "ay":-1.26552, "alpha":0.0407, "fx":[-1.40173,-1.50978,-1.31499,-1.20689], "fy":[-21.38026,-21.56711,-21.67193,-21.48515]},
    {"t":4.66339, "x":6.89544, "y":5.27, "heading":-0.50907, "vx":-4.90042, "vy":0.22681, "omega":-0.00195, "ax":-0.01259, "ay":-0.27862, "alpha":0.00002, "fx":[-0.21412,-0.21417,-0.21407,-0.21402], "fy":[-4.73914,-4.73924,-4.73929,-4.73919]},
    {"t":4.70365, "x":6.69812, "y":5.27891, "heading":-0.50915, "vx":-4.90093, "vy":0.21559, "omega":-0.00195, "ax":-0.0025, "ay":-0.05701, "alpha":0.0, "fx":[-0.04246,-0.04247,-0.04246,-0.04245], "fy":[-0.96969,-0.9697,-0.9697,-0.96969]},
    {"t":4.74392, "x":6.50079, "y":5.28754, "heading":-0.50923, "vx":-4.90103, "vy":0.2133, "omega":-0.00195, "ax":-0.00037, "ay":-0.00843, "alpha":0.0, "fx":[-0.00627,-0.00628,-0.00627,-0.00626], "fy":[-0.14341,-0.14342,-0.14343,-0.14342]},
    {"t":4.78418, "x":6.30346, "y":5.29612, "heading":-0.50931, "vx":-4.90104, "vy":0.21296, "omega":-0.00195, "ax":0.00009, "ay":0.00223, "alpha":0.0, "fx":[0.00161,0.0016,0.00161,0.00161], "fy":[0.03786,0.03785,0.03784,0.03785]},
    {"t":4.82444, "x":6.10613, "y":5.3047, "heading":-0.50939, "vx":-4.90104, "vy":0.21305, "omega":-0.00195, "ax":0.0002, "ay":0.00459, "alpha":0.0, "fx":[0.00335,0.00334,0.00335,0.00336], "fy":[0.078,0.07799,0.07799,0.078]},
    {"t":4.86471, "x":5.9088, "y":5.31328, "heading":-0.50946, "vx":-4.90103, "vy":0.21323, "omega":-0.00195, "ax":0.00022, "ay":0.00513, "alpha":0.0, "fx":[0.00375,0.00375,0.00376,0.00376], "fy":[0.08733,0.08732,0.08731,0.08732]},
    {"t":4.90497, "x":5.71147, "y":5.32187, "heading":-0.50954, "vx":-4.90102, "vy":0.21344, "omega":-0.00195, "ax":0.00023, "ay":0.0053, "alpha":0.0, "fx":[0.00388,0.00387,0.00388,0.00389], "fy":[0.0902,0.09019,0.09019,0.0902]},
    {"t":4.94523, "x":5.51414, "y":5.33047, "heading":-0.50962, "vx":-4.90101, "vy":0.21365, "omega":-0.00195, "ax":0.00024, "ay":0.00547, "alpha":0.0, "fx":[0.004,0.00399,0.004,0.00401], "fy":[0.09299,0.09298,0.09298,0.09299]},
    {"t":4.9855, "x":5.31681, "y":5.33907, "heading":-0.5097, "vx":-4.901, "vy":0.21387, "omega":-0.00195, "ax":0.00026, "ay":0.00599, "alpha":0.0, "fx":[0.00439,0.00438,0.00439,0.0044], "fy":[0.10186,0.10185,0.10184,0.10185]},
    {"t":5.02576, "x":5.11948, "y":5.34769, "heading":-0.50978, "vx":-4.90099, "vy":0.21411, "omega":-0.00195, "ax":0.00036, "ay":0.00823, "alpha":0.0, "fx":[0.00605,0.00604,0.00606,0.00607], "fy":[0.13992,0.13991,0.1399,0.13991]},
    {"t":5.06602, "x":4.92215, "y":5.35632, "heading":-0.50986, "vx":-4.90098, "vy":0.21444, "omega":-0.00195, "ax":0.0008, "ay":0.01833, "alpha":0.0, "fx":[0.01363,0.01364,0.01363,0.01363], "fy":[0.31175,0.31176,0.31176,0.31176]},
    {"t":5.10629, "x":4.72482, "y":5.36496, "heading":-0.50993, "vx":-4.90094, "vy":0.21518, "omega":-0.00195, "ax":0.00805, "ay":0.06416, "alpha":-0.01309, "fx":[0.15037,0.18466,0.12334,0.08904], "fy":[1.04349,1.10481,1.13911,1.07778]},
    {"t":5.14655, "x":4.5275, "y":5.37368, "heading":-0.51001, "vx":-4.90062, "vy":0.21776, "omega":-0.00247, "ax":5.26665, "ay":-0.2225, "alpha":-13.88594, "fx":[100.90545,122.61607,82.89004,51.92537], "fy":[-60.25093,12.62172,69.15337,-36.6629]},
    {"t":5.18681, "x":4.33445, "y":5.38227, "heading":-0.51011, "vx":-4.68857, "vy":0.2088, "omega":-0.56156, "ax":8.72794, "ay":-0.41041, "alpha":-5.12674, "fx":[146.03072,151.54402,147.63452,148.62968], "fy":[-39.68999,2.83817,31.55139,-22.62322]},
    {"t":5.22707, "x":4.15275, "y":5.39034, "heading":-0.53272, "vx":-4.33715, "vy":0.19228, "omega":-0.76798, "ax":8.94845, "ay":-0.40073, "alpha":-0.81014, "fx":[151.91883,152.38073,152.40965,152.13336], "fy":[-12.57664,-5.09792,-0.91555,-8.675]},
    {"t":5.26734, "x":3.98538, "y":5.39776, "heading":-0.56364, "vx":-3.97686, "vy":0.17615, "omega":-0.8006, "ax":8.97407, "ay":-0.39923, "alpha":0.48914, "fx":[152.78176,152.60409,152.47505,152.72454], "fy":[-3.20512,-7.78555,-10.32975,-5.84295]},
    {"t":5.3076, "x":3.83253, "y":5.40453, "heading":-0.59588, "vx":-3.61554, "vy":0.16007, "omega":-0.78091, "ax":8.97971, "ay":-0.39835, "alpha":1.1132, "fx":[152.99527,152.7231,152.29418,152.95664], "fy":[1.51415,-8.83978,-14.84853,-4.92919]},
    {"t":5.34786, "x":3.69424, "y":5.41065, "heading":-0.62732, "vx":-3.25399, "vy":0.14403, "omega":-0.73609, "ax":8.98101, "ay":-0.39786, "alpha":1.47867, "fx":[153.05266,152.81048,152.11808,153.07666], "fy":[4.35103,-9.19781,-17.5477,-4.67529]},
    {"t":5.38813, "x":3.5705, "y":5.41613, "heading":-0.65696, "vx":-2.89238, "vy":0.12801, "omega":-0.67655, "ax":8.98107, "ay":-0.39758, "alpha":1.71811, "fx":[153.06156,152.88295,151.96994,153.14729], "fy":[6.23603,-9.21509,-19.36433,-4.70754]},
    {"t":5.42839, "x":3.46132, "y":5.42096, "heading":-0.6842, "vx":-2.53078, "vy":0.11201, "omega":-0.60737, "ax":8.98073, "ay":-0.39743, "alpha":1.88685, "fx":[153.05404,152.94539,151.84751,153.19184], "fy":[7.57039,-9.05902,-20.67939,-4.87259]},
    {"t":5.46865, "x":3.36671, "y":5.42515, "heading":-0.70865, "vx":-2.16918, "vy":0.096, "omega":-0.5314, "ax":8.98028, "ay":-0.39735, "alpha":2.01208, "fx":[153.04134,152.99951,151.74601,153.22112], "fy":[8.55706,-8.82038,-21.6777,-5.09451]},
    {"t":5.50892, "x":3.28665, "y":5.42869, "heading":-0.73005, "vx":-1.80761, "vy":0.08001, "omega":-0.45039, "ax":8.97981, "ay":-0.39733, "alpha":2.10869, "fx":[153.02772,153.04614,151.6613,153.24102], "fy":[9.31087,-8.55341,-22.4606,-5.33081]},
    {"t":5.54918, "x":3.22115, "y":5.43159, "heading":-0.74818, "vx":-1.44606, "vy":0.06401, "omega":-0.36549, "ax":8.97937, "ay":-0.39734, "alpha":2.1855, "fx":[153.01476,153.08579,151.59019,153.2551], "fy":[9.90242,-8.29295,-23.08887,-5.5555]},
    {"t":5.58944, "x":3.1702, "y":5.43384, "heading":-0.7629, "vx":-1.08452, "vy":0.04801, "omega":-0.27749, "ax":8.97895, "ay":-0.39739, "alpha":2.24807, "fx":[153.00291,153.1189,151.53021,153.26573], "fy":[10.37789,-8.06255,-23.60156,-5.75164]},
    {"t":5.62971, "x":3.13381, "y":5.43546, "heading":-0.77407, "vx":-0.723, "vy":0.03201, "omega":-0.18698, "ax":8.97858, "ay":-0.39746, "alpha":2.30003, "fx":[152.99217,153.14588,151.47948,153.27456], "fy":[10.76889,-7.87882,-24.02499,-5.9076]},
    {"t":5.66997, "x":3.11198, "y":5.43642, "heading":-0.7816, "vx":-0.36149, "vy":0.01601, "omega":-0.09437, "ax":8.97823, "ay":-0.39755, "alpha":2.34389, "fx":[152.98234,153.16704,151.43655,153.28278], "fy":[11.09778,-7.75385,-24.37754,-6.01507]},
    {"t":5.71023, "x":3.1047, "y":5.43674, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01424, "ay":-0.21138, "alpha":-0.00002, "fx":[153.32958,153.32959,153.32959,153.32959], "fy":[-3.5957,-3.59556,-3.59543,-3.59557]},
    {"t":5.74735, "x":3.11091, "y":5.4366, "heading":-0.7854, "vx":0.33463, "vy":-0.00785, "omega":0.0, "ax":9.01347, "ay":-0.21114, "alpha":-0.00001, "fx":[153.31647,153.31648,153.31648,153.31647], "fy":[-3.5916,-3.59149,-3.59139,-3.59149]},
    {"t":5.78448, "x":3.12955, "y":5.43616, "heading":-0.7854, "vx":0.66923, "vy":-0.01569, "omega":0.0, "ax":9.01257, "ay":-0.2109, "alpha":-0.00001, "fx":[153.30117,153.30117,153.30117,153.30117], "fy":[-3.58743,-3.58735,-3.58728,-3.58736]},
    {"t":5.8216, "x":3.1606, "y":5.43543, "heading":-0.7854, "vx":1.0038, "vy":-0.02351, "omega":0.0, "ax":9.0115, "ay":-0.21065, "alpha":-0.00001, "fx":[153.28306,153.28306,153.28307,153.28306], "fy":[-3.58318,-3.58314,-3.5831,-3.58314]},
    {"t":5.85872, "x":3.20407, "y":5.43442, "heading":-0.7854, "vx":1.33833, "vy":-0.03133, "omega":0.0, "ax":9.01022, "ay":-0.2104, "alpha":0.0, "fx":[153.26133,153.26133,153.26133,153.26133], "fy":[-3.57882,-3.57882,-3.57881,-3.57882]},
    {"t":5.89584, "x":3.25996, "y":5.43311, "heading":-0.7854, "vx":1.67281, "vy":-0.03914, "omega":0.0, "ax":9.00866, "ay":-0.21014, "alpha":0.0, "fx":[153.23476,153.23475,153.23475,153.23475], "fy":[-3.57433,-3.57435,-3.57438,-3.57435]},
    {"t":5.93297, "x":3.32827, "y":5.43151, "heading":-0.7854, "vx":2.00724, "vy":-0.04695, "omega":0.0, "ax":9.00671, "ay":-0.20986, "alpha":0.00001, "fx":[153.20153,153.20153,153.20153,153.20153], "fy":[-3.56963,-3.5697,-3.56975,-3.56969]},
    {"t":5.97009, "x":3.40899, "y":5.42962, "heading":-0.7854, "vx":2.34159, "vy":-0.05474, "omega":0.0, "ax":9.0042, "ay":-0.20957, "alpha":0.00001, "fx":[153.15882,153.15881,153.15881,153.15882], "fy":[-3.56466,-3.56476,-3.56485,-3.56476]},
    {"t":6.00721, "x":3.50212, "y":5.42745, "heading":-0.7854, "vx":2.67585, "vy":-0.06252, "omega":0.0, "ax":9.00085, "ay":-0.20926, "alpha":0.00002, "fx":[153.10189,153.10188,153.10188,153.10189], "fy":[-3.55927,-3.55941,-3.55954,-3.5594]},
    {"t":6.04433, "x":3.60766, "y":5.42498, "heading":-0.7854, "vx":3.00998, "vy":-0.07028, "omega":0.0, "ax":8.99617, "ay":-0.2089, "alpha":0.00002, "fx":[153.02226,153.02226,153.02225,153.02226], "fy":[-3.55322,-3.55339,-3.55356,-3.55338]},
    {"t":6.08146, "x":3.72559, "y":5.42223, "heading":-0.7854, "vx":3.34394, "vy":-0.07804, "omega":0.0, "ax":8.98916, "ay":-0.20848, "alpha":0.00003, "fx":[152.90304,152.90304,152.90303,152.90304], "fy":[-3.546,-3.54621,-3.54641,-3.5462]},
    {"t":6.11858, "x":3.85592, "y":5.41919, "heading":-0.7854, "vx":3.67764, "vy":-0.08578, "omega":0.0, "ax":8.97752, "ay":-0.20792, "alpha":0.00003, "fx":[152.70507,152.70507,152.70506,152.70507], "fy":[-3.53648,-3.53672,-3.53696,-3.53671]},
    {"t":6.1557, "x":3.99863, "y":5.41586, "heading":-0.7854, "vx":4.01091, "vy":-0.0935, "omega":0.0, "ax":8.95443, "ay":-0.20703, "alpha":0.00004, "fx":[152.31236,152.31235,152.31235,152.31236], "fy":[-3.52125,-3.52153,-3.52179,-3.52151]},
    {"t":6.19282, "x":4.1537, "y":5.41225, "heading":-0.7854, "vx":4.34332, "vy":-0.10118, "omega":0.0, "ax":8.88693, "ay":-0.20484, "alpha":0.00004, "fx":[151.16417,151.16416,151.16416,151.16417], "fy":[-3.48398,-3.48425,-3.48451,-3.48424]},
    {"t":6.22995, "x":4.32105, "y":5.40835, "heading":-0.7854, "vx":4.67322, "vy":-0.10879, "omega":0.00001, "ax":6.21052, "ay":-0.12912, "alpha":-0.00014, "fx":[105.63915,105.63944,105.63917,105.63887], "fy":[-2.19716,-2.19634,-2.19555,-2.19636]},
    {"t":6.26707, "x":4.49881, "y":5.40422, "heading":-0.7854, "vx":4.90377, "vy":-0.11358, "omega":0.0, "ax":0.00624, "ay":0.00985, "alpha":0.0, "fx":[0.10608,0.10608,0.10608,0.10608], "fy":[0.16758,0.16758,0.16758,0.16758]},
    {"t":6.30419, "x":4.68086, "y":5.40001, "heading":-0.7854, "vx":4.904, "vy":-0.11321, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00404,0.00404,0.00404,0.00404]},
    {"t":6.34131, "x":4.86291, "y":5.39581, "heading":-0.7854, "vx":4.904, "vy":-0.11321, "omega":0.0, "ax":-0.00053, "ay":-0.02256, "alpha":0.0, "fx":[-0.00896,-0.00896,-0.00896,-0.00896], "fy":[-0.38377,-0.38377,-0.38377,-0.38377]},
    {"t":6.37844, "x":5.04496, "y":5.39159, "heading":-0.7854, "vx":4.90398, "vy":-0.11404, "omega":0.0, "ax":-0.00256, "ay":-0.10812, "alpha":0.0, "fx":[-0.04359,-0.04359,-0.04359,-0.04359], "fy":[-1.83901,-1.83901,-1.83901,-1.83901]},
    {"t":6.41556, "x":5.227, "y":5.38728, "heading":-0.7854, "vx":4.90389, "vy":-0.11806, "omega":0.0, "ax":-0.01139, "ay":-0.44207, "alpha":0.0, "fx":[-0.19379,-0.1938,-0.19379,-0.19379], "fy":[-7.51953,-7.51953,-7.51953,-7.51953]},
    {"t":6.45268, "x":5.40904, "y":5.3826, "heading":-0.7854, "vx":4.90347, "vy":-0.13447, "omega":0.0, "ax":-0.05745, "ay":-1.69412, "alpha":-0.00011, "fx":[-0.97717,-0.97676,-0.97718,-0.97759], "fy":[-28.81694,-28.81655,-28.81616,-28.81655]},
    {"t":6.4898, "x":5.59103, "y":5.37644, "heading":-0.7854, "vx":4.90133, "vy":-0.19736, "omega":0.0, "ax":-0.32646, "ay":-4.82611, "alpha":-0.18743, "fx":[-5.5258,-4.63878,-5.58084,-6.46677], "fy":[-82.59927,-82.11867,-81.58109,-82.06364]},
    {"t":6.52693, "x":5.77275, "y":5.36579, "heading":-0.7854, "vx":4.88921, "vy":-0.37651, "omega":-0.00696, "ax":-0.50248, "ay":-4.73523, "alpha":-0.14768, "fx":[-8.51448,-7.83353,-8.57996,-9.25988], "fy":[-80.95263,-80.57793,-80.13643,-80.51245]},
    {"t":6.55223, "x":5.89633, "y":5.35474, "heading":-0.78557, "vx":4.8765, "vy":-0.49635, "omega":-0.0107, "ax":-0.31181, "ay":-2.85209, "alpha":-0.00098, "fx":[-5.3038,-5.29977,-5.30396,-5.30799], "fy":[-48.51653,-48.51325,-48.50979,-48.51308]},
    {"t":6.57754, "x":6.01964, "y":5.34127, "heading":-0.78585, "vx":4.86861, "vy":-0.56853, "omega":-0.01072, "ax":-0.20563, "ay":-1.6913, "alpha":-0.00182, "fx":[-3.4977,-3.49062,-3.49781,-3.50489], "fy":[-28.77512,-28.76852,-28.76181,-28.7684]},
    {"t":6.60285, "x":6.14279, "y":5.32634, "heading":-0.78612, "vx":4.8634, "vy":-0.61134, "omega":-0.01077, "ax":-0.33204, "ay":-1.44958, "alpha":-0.38555, "fx":[-5.63232,-4.148,-5.66475,-7.14677], "fy":[-26.08264,-24.67728,-23.22694,-24.64065]},
    {"t":6.62816, "x":6.26577, "y":5.3104, "heading":-0.78639, "vx":4.855, "vy":-0.64802, "omega":-0.02053, "ax":-5.99051, "ay":0.20386, "alpha":-15.29695, "fx":[-103.90272,-65.39323,-101.57124,-136.72023], "fy":[-78.56151,7.9103,82.39664,2.12518]},
    {"t":6.65347, "x":6.38672, "y":5.29406, "heading":-0.78691, "vx":4.70339, "vy":-0.64286, "omega":-0.40766, "ax":-6.64329, "ay":1.2998, "alpha":-17.19633, "fx":[-115.49534,-82.29088,-105.27634,-148.93935], "fy":[-91.04699,68.27255,103.5042,7.70738]},
    {"t":6.67877, "x":6.50362, "y":5.27821, "heading":-0.79723, "vx":4.53526, "vy":-0.60997, "omega":-0.84286, "ax":-6.73973, "ay":1.65545, "alpha":-17.4428, "fx":[-117.82535,-85.13477,-104.86972,-150.73375], "fy":[-92.56533,88.14604,107.49649,9.55748]},
    {"t":6.70408, "x":6.61624, "y":5.2633, "heading":-0.81856, "vx":4.3647, "vy":-0.56807, "omega":-1.2843, "ax":-6.82267, "ay":1.78122, "alpha":-17.23374, "fx":[-119.43201,-89.91118,-103.51982,-151.34394], "fy":[-92.35262,91.67189,110.1748,11.69843]},
    {"t":6.72939, "x":6.72452, "y":5.2495, "heading":-0.85106, "vx":4.19203, "vy":-0.52299, "omega":-1.72045, "ax":-8.13372, "ay":1.07721, "alpha":-10.76427, "fx":[-137.03387,-144.63949,-120.36837,-151.36741], "fy":[-64.74068,30.55429,92.24986,15.22873]},
    {"t":6.7547, "x":6.828, "y":5.23661, "heading":-0.8946, "vx":3.98618, "vy":-0.49573, "omega":-1.99287, "ax":-8.69308, "ay":1.07561, "alpha":-5.56171, "fx":[-150.16066,-150.07645,-140.01819,-151.21174], "fy":[-23.63616,19.39235,59.20442,18.22246]},
    {"t":6.78001, "x":6.9261, "y":5.22441, "heading":-0.94504, "vx":3.76618, "vy":-0.46851, "omega":-2.13363, "ax":-8.86163, "ay":1.10299, "alpha":-2.12891, "fx":[-152.30758,-151.09267,-148.32784,-151.2069], "fy":[2.87216,18.1574,34.66903,19.34754]},
    {"t":6.80531, "x":7.01858, "y":5.2129, "heading":-0.99903, "vx":3.54191, "vy":-0.44059, "omega":-2.18751, "ax":-8.89928, "ay":1.11239, "alpha":0.13948, "fx":[-151.24184,-151.37115,-151.50303,-151.38098], "fy":[19.96178,19.01503,17.88206,18.82714]},
    {"t":6.83062, "x":7.10537, "y":5.20211, "heading":-1.0544, "vx":3.31669, "vy":-0.41244, "omega":-2.18398, "ax":-8.89246, "ay":1.11459, "alpha":1.69459, "fx":[-149.39184,-151.36769,-152.58491,-151.6883], "fy":[31.63419,20.69138,6.52305,16.98705]},
    {"t":6.85593, "x":7.18646, "y":5.19203, "heading":-1.10967, "vx":3.09164, "vy":-0.38423, "omega":-2.14109, "ax":-8.87115, "ay":1.11345, "alpha":2.81576, "fx":[-147.4697,-151.21093,-152.84673,-152.05533], "fy":[40.05551,22.74901,-1.19975,14.1531]},
    {"t":6.88124, "x":7.26186, "y":5.18266, "heading":-1.16385, "vx":2.86713, "vy":-0.35606, "omega":-2.06983, "ax":-8.84584, "ay":1.11006, "alpha":3.66857, "fx":[-145.6855,-150.9548,-152.81184,-152.40902], "fy":[46.39177,24.98021,-6.46963,10.62474]},
    {"t":6.90654, "x":7.33159, "y":5.174, "heading":-1.21624, "vx":2.64326, "vy":-0.32796, "omega":-1.97699, "ax":-8.82011, "ay":1.10503, "alpha":4.35117, "fx":[-144.09496,-150.6293,-152.69404,-152.69218], "fy":[51.3045,27.26746,-10.05429,6.66727]},
    {"t":6.93185, "x":7.39566, "y":5.16606, "heading":-1.26627, "vx":2.42004, "vy":-0.3, "omega":-1.86687, "ax":-8.79506, "ay":1.09902, "alpha":4.92157, "fx":[-142.70362,-150.25506,-152.5771,-152.86974], "fy":[55.1932,29.53666,-12.46155,2.50798]},
    {"t":6.95716, "x":7.45409, "y":5.15882, "heading":-1.31352, "vx":2.19746, "vy":-0.27218, "omega":-1.74231, "ax":-8.77097, "ay":1.09273, "alpha":5.4136, "fx":[-141.5001,-149.84847,-152.48929,-152.92868], "fy":[58.31473,31.73763,-14.03769,-1.6666]},
    {"t":6.98247, "x":7.50689, "y":5.15228, "heading":-1.35761, "vx":1.97548, "vy":-0.24453, "omega":-1.60531, "ax":-8.74794, "ay":1.08675, "alpha":5.8466, "fx":[-140.46705,-149.42371,-152.43539,-152.87396], "fy":[60.84481,33.83459,-15.0265,-5.71168]},
    {"t":7.00778, "x":7.55409, "y":5.14644, "heading":-1.39824, "vx":1.75409, "vy":-0.21702, "omega":-1.45734, "ax":-8.72607, "ay":1.08151, "alpha":6.2315, "fx":[-139.58482,-148.99352,-152.41083,-152.72275], "fy":[62.91107,35.80118,-15.60499,-9.52254]},
    {"t":7.03308, "x":7.59568, "y":5.14129, "heading":-1.43512, "vx":1.53325, "vy":-0.18965, "omega":-1.29964, "ax":-8.70545, "ay":1.07723, "alpha":6.57472, "fx":[-138.83275,-148.56957,-152.40805,-152.49857], "fy":[64.61156,37.61752,-15.90524,-13.03028]},
    {"t":7.05839, "x":7.6317, "y":5.13684, "heading":-1.46801, "vx":1.31293, "vy":-0.16239, "omega":-1.13324, "ax":-8.68618, "ay":1.07394, "alpha":6.88045, "fx":[-138.18973,-148.16252,-152.4192,-152.2265], "fy":[66.02531,39.26838,-16.02811,-16.19574]},
    {"t":7.0837, "x":7.66214, "y":5.13307, "heading":-1.49669, "vx":1.09311, "vy":-0.13521, "omega":-0.95911, "ax":-8.66834, "ay":1.07153, "alpha":7.15202, "fx":[-137.63466,-147.78209,-152.43727,-151.93], "fy":[67.21832,40.74197,-16.05211,-19.0026]},
    {"t":7.10901, "x":7.68703, "y":5.12999, "heading":-1.52096, "vx":0.87373, "vy":-0.10809, "omega":-0.77811, "ax":-8.65196, "ay":1.06978, "alpha":7.39249, "fx":[-137.14693,-147.43699,-152.45642,-151.62916], "fy":[68.2469,42.02903,-16.03921,-21.45045]},
    {"t":7.13432, "x":7.70637, "y":5.1276, "heading":-1.54066, "vx":0.65476, "vy":-0.08102, "omega":-0.59102, "ax":-8.63704, "ay":1.06842, "alpha":7.60485, "fx":[-136.70701,-147.13499,-152.47194,-151.34015], "fy":[69.15928,43.12213,-16.03882,-23.5487]},
    {"t":7.15962, "x":7.72018, "y":5.12589, "heading":-1.55561, "vx":0.43618, "vy":-0.05398, "omega":-0.39856, "ax":-8.62354, "ay":1.06718, "alpha":7.79198, "fx":[-136.29704,-146.88287,-152.48005,-151.07551], "fy":[69.99634,44.01508,-16.09056,-25.31133]},
    {"t":7.18493, "x":7.72846, "y":5.12487, "heading":-1.5657, "vx":0.21794, "vy":-0.02697, "omega":-0.20136, "ax":-8.61141, "ay":1.06579, "alpha":7.95649, "fx":[-135.90151,-146.68646,-152.47761,-150.84479], "fy":[70.7916,44.70243,-16.2262,-26.75281]},
    {"t":7.21024, "x":7.73121, "y":5.12453, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06025, "ay":-9.01879, "alpha":0.0, "fx":[1.02486,1.02486,1.02486,1.02486], "fy":[-153.40707,-153.40707,-153.40707,-153.40707]},
    {"t":7.25884, "x":7.73128, "y":5.11387, "heading":-1.5708, "vx":0.00293, "vy":-0.43834, "omega":0.0, "ax":0.06023, "ay":-9.01787, "alpha":0.0, "fx":[1.02446,1.02446,1.02446,1.02446], "fy":[-153.39143,-153.39143,-153.39143,-153.39143]},
    {"t":7.30744, "x":7.7315, "y":5.08192, "heading":-1.5708, "vx":0.00586, "vy":-0.87663, "omega":0.0, "ax":0.0602, "ay":-9.01671, "alpha":0.0, "fx":[1.02403,1.02403,1.02403,1.02403], "fy":[-153.37162,-153.37162,-153.37162,-153.37162]},
    {"t":7.35605, "x":7.73185, "y":5.02866, "heading":-1.5708, "vx":0.00878, "vy":-1.31486, "omega":0.0, "ax":0.06017, "ay":-9.01518, "alpha":0.0, "fx":[1.02354,1.02354,1.02354,1.02354], "fy":[-153.34571,-153.34571,-153.34571,-153.34571]},
    {"t":7.40465, "x":7.73235, "y":4.95411, "heading":-1.5708, "vx":0.01171, "vy":-1.75302, "omega":0.0, "ax":0.06014, "ay":-9.01311, "alpha":0.0, "fx":[1.02296,1.02296,1.02296,1.02296], "fy":[-153.31037,-153.31037,-153.31037,-153.31037]},
    {"t":7.45325, "x":7.73299, "y":4.85826, "heading":-1.5708, "vx":0.01463, "vy":-2.19108, "omega":0.0, "ax":0.0601, "ay":-9.01011, "alpha":0.0, "fx":[1.02223,1.02223,1.02223,1.02223], "fy":[-153.25933,-153.25933,-153.25933,-153.25933]},
    {"t":7.50185, "x":7.73377, "y":4.74113, "heading":-1.5708, "vx":0.01755, "vy":-2.629, "omega":0.0, "ax":0.06004, "ay":-9.00539, "alpha":0.0, "fx":[1.02124,1.02124,1.02124,1.02124], "fy":[-153.17912,-153.17912,-153.17912,-153.17912]},
    {"t":7.55046, "x":7.7347, "y":4.60272, "heading":-1.5708, "vx":0.02047, "vy":-3.06668, "omega":0.0, "ax":0.05995, "ay":-8.9969, "alpha":0.0, "fx":[1.01967,1.01967,1.01967,1.01967], "fy":[-153.03477,-153.03477,-153.03477,-153.03477]},
    {"t":7.59906, "x":7.73576, "y":4.44304, "heading":-1.5708, "vx":0.02338, "vy":-3.50395, "omega":0.0, "ax":0.05975, "ay":-8.97712, "alpha":0.0, "fx":[1.01634,1.01634,1.01634,1.01634], "fy":[-152.69822,-152.69822,-152.69822,-152.69822]},
    {"t":7.64766, "x":7.73697, "y":4.26214, "heading":-1.5708, "vx":0.02629, "vy":-3.94026, "omega":0.0, "ax":0.05884, "ay":-8.87868, "alpha":0.0, "fx":[1.00083,1.00083,1.00083,1.00083], "fy":[-151.02377,-151.02377,-151.02377,-151.02377]},
    {"t":7.69626, "x":7.73832, "y":4.06014, "heading":-1.5708, "vx":0.02915, "vy":-4.37179, "omega":0.0, "ax":-0.05955, "ay":8.87867, "alpha":0.0, "fx":[-1.01286,-1.01286,-1.01286,-1.01286], "fy":[151.0237,151.0237,151.0237,151.0237]},
    {"t":7.74487, "x":7.73966, "y":3.85815, "heading":-1.5708, "vx":0.02625, "vy":-3.94026, "omega":0.0, "ax":-0.05995, "ay":8.97712, "alpha":0.0, "fx":[-1.01968,-1.01968,-1.01968,-1.01968], "fy":[152.69819,152.69819,152.69819,152.69819]},
    {"t":7.79347, "x":7.74087, "y":3.67725, "heading":-1.5708, "vx":0.02334, "vy":-3.50395, "omega":0.0, "ax":-0.06001, "ay":8.9969, "alpha":0.0, "fx":[-1.02083,-1.02083,-1.02083,-1.02083], "fy":[153.03476,153.03476,153.03476,153.03476]},
    {"t":7.84207, "x":7.74193, "y":3.51757, "heading":-1.5708, "vx":0.02042, "vy":-3.06668, "omega":0.0, "ax":-0.06003, "ay":9.00539, "alpha":0.0, "fx":[-1.02117,-1.02117,-1.02117,-1.02117], "fy":[153.17912,153.17912,153.17912,153.17912]},
    {"t":7.89067, "x":7.74285, "y":3.37916, "heading":-1.5708, "vx":0.0175, "vy":-2.629, "omega":0.0, "ax":-0.06004, "ay":9.01011, "alpha":0.0, "fx":[-1.02124,-1.02124,-1.02124,-1.02124], "fy":[153.25933,153.25933,153.25933,153.25933]},
    {"t":7.93928, "x":7.74363, "y":3.26203, "heading":-1.5708, "vx":0.01458, "vy":-2.19108, "omega":0.0, "ax":-0.06004, "ay":9.01311, "alpha":0.0, "fx":[-1.02119,-1.02119,-1.02119,-1.02119], "fy":[153.31038,153.31038,153.31038,153.31038]},
    {"t":7.98788, "x":7.74427, "y":3.16618, "heading":-1.5708, "vx":0.01167, "vy":-1.75302, "omega":0.0, "ax":-0.06003, "ay":9.01519, "alpha":0.0, "fx":[-1.02106,-1.02106,-1.02106,-1.02106], "fy":[153.34572,153.34572,153.34572,153.34572]},
    {"t":8.03648, "x":7.74477, "y":3.09163, "heading":-1.5708, "vx":0.00875, "vy":-1.31486, "omega":0.0, "ax":-0.06002, "ay":9.01671, "alpha":0.0, "fx":[-1.0209,-1.0209,-1.0209,-1.0209], "fy":[153.37164,153.37164,153.37164,153.37164]},
    {"t":8.08508, "x":7.74512, "y":3.03837, "heading":-1.5708, "vx":0.00583, "vy":-0.87663, "omega":0.0, "ax":-0.06001, "ay":9.01787, "alpha":0.0, "fx":[-1.02071,-1.02071,-1.02071,-1.02071], "fy":[153.39145,153.39145,153.39145,153.39145]},
    {"t":8.13369, "x":7.74533, "y":3.00642, "heading":-1.5708, "vx":0.00292, "vy":-0.43834, "omega":0.0, "ax":-0.06, "ay":9.01879, "alpha":0.0, "fx":[-1.0205,-1.0205,-1.0205,-1.0205], "fy":[153.4071,153.4071,153.4071,153.4071]},
    {"t":8.18229, "x":7.74541, "y":2.99576, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.57315, "ay":-1.43474, "alpha":7.76039, "fx":[-152.19794,-152.98661,-145.20245,-132.92026], "fy":[17.5418,10.43932,-49.32819,-76.27095]},
    {"t":8.20831, "x":7.7425, "y":2.99528, "heading":-1.5708, "vx":-0.22311, "vy":-0.03734, "omega":0.20196, "ax":-8.58469, "ay":-1.43848, "alpha":7.59856, "fx":[-152.30035,-153.01071,-145.30271,-133.4784], "fy":[16.4815,9.90305,-48.99751,-75.2593]},
    {"t":8.23434, "x":7.73379, "y":2.99382, "heading":-1.56554, "vx":-0.44652, "vy":-0.07477, "omega":0.39971, "ax":-8.59661, "ay":-1.44295, "alpha":7.4274, "fx":[-152.38045,-153.04551,-145.35249,-134.12526], "fy":[15.55871,9.13924,-48.81029,-74.06459]},
    {"t":8.26036, "x":7.71926, "y":2.99138, "heading":-1.55514, "vx":-0.67024, "vy":-0.11233, "omega":0.593, "ax":-8.6092, "ay":-1.44807, "alpha":7.24227, "fx":[-152.44461,-153.08732,-145.35977,-134.86823], "fy":[14.7313,8.1487,-48.74369,-72.661]},
    {"t":8.28639, "x":7.6989, "y":2.98797, "heading":-1.53971, "vx":-0.89429, "vy":-0.15001, "omega":0.78147, "ax":-8.62274, "ay":-1.4537, "alpha":7.03743, "fx":[-152.49913,-153.13145,-145.33391,-135.71676], "fy":[13.94487,6.9303,-48.76914,-71.01434]},
    {"t":8.31241, "x":7.67271, "y":2.98357, "heading":-1.51937, "vx":-1.11869, "vy":-0.18784, "omega":0.96462, "ax":-8.63756, "ay":-1.45974, "alpha":6.80599, "fx":[-152.55003,-153.17216,-145.2865,-136.68101], "fy":[13.13274,5.48102,-48.85053,-69.08229]},
    {"t":8.33844, "x":7.64067, "y":2.97819, "heading":-1.49427, "vx":-1.34348, "vy":-0.22583, "omega":1.14174, "ax":-8.65399, "ay":-1.46601, "alpha":6.53989, "fx":[-152.60283,-153.20246,-145.23235,-137.77005], "fy":[12.21544,3.79586,-48.94161,-66.81526]},
    {"t":8.36446, "x":7.60277, "y":2.97182, "heading":-1.46455, "vx":-1.56869, "vy":-0.26398, "omega":1.31193, "ax":-8.67234, "ay":-1.47229, "alpha":6.22976, "fx":[-152.66186,-153.2139,-145.19089,-138.98952], "fy":[11.09935,1.86766,-48.98216,-64.15779]},
    {"t":8.39048, "x":7.55901, "y":2.96445, "heading":-1.43041, "vx":-1.79438, "vy":-0.3023, "omega":1.47406, "ax":-8.69285, "ay":-1.47832, "alpha":5.86482, "fx":[-152.72896,-153.19623,-145.18795,-140.33861], "fy":[9.6739,-0.3136,-48.89209,-61.05129]},
    {"t":8.41651, "x":7.50937, "y":2.95608, "heading":-1.39205, "vx":-2.02061, "vy":-0.34077, "omega":1.62669, "ax":-8.71565, "ay":-1.4838, "alpha":5.43242, "fx":[-152.80118,-153.13682,-145.2582,-141.80648], "fy":[7.80646,-2.76222,-48.56204,-57.43857]},
    {"t":8.44253, "x":7.45384, "y":2.94671, "heading":-1.34972, "vx":-2.24743, "vy":-0.37938, "omega":1.76806, "ax":-8.74064, "ay":-1.48849, "alpha":4.91702, "fx":[-152.86654,-153.01978,-145.44824,-143.36849], "fy":[5.33311,-5.49973,-47.83794,-53.27067]},
    {"t":8.46856, "x":7.39239, "y":2.93633, "heading":-1.3037, "vx":-2.4749, "vy":-0.41812, "omega":1.89603, "ax":-8.7674, "ay":-1.49222, "alpha":4.29783, "fx":[-152.89641,-152.82402,-145.82035,-144.98306], "fy":[2.04254,-8.56077,-46.494,-48.51655]},
    {"t":8.49458, "x":7.32501, "y":2.92495, "heading":-1.25436, "vx":-2.70306, "vy":-0.45696, "omega":2.00787, "ax":-8.79492, "ay":-1.49497, "alpha":3.54366, "fx":[-152.83065,-152.51932,-146.45572,-146.59048], "fy":[-2.35224,-12.00528,-44.18317,-43.17519]},
    {"t":8.52061, "x":7.25169, "y":2.91255, "heading":-1.20211, "vx":-2.93194, "vy":-0.49586, "omega":2.10009, "ax":-8.82102, "ay":-1.49677, "alpha":2.60215, "fx":[-152.5471,-152.0573,-147.45246,-148.11528], "fy":[-8.26397,-15.94498,-40.34038,-37.28902]},
    {"t":8.54663, "x":7.1724, "y":2.89914, "heading":-1.14745, "vx":-3.1615, "vy":-0.53481, "omega":2.16781, "ax":-8.84073, "ay":-1.49714, "alpha":1.37696, "fx":[-151.79389,-151.34785,-148.89806,-149.47338], "fy":[-16.32017,-20.60674,-33.98129,-30.95557]},
    {"t":8.57265, "x":7.08713, "y":2.88471, "heading":-1.09104, "vx":-3.39158, "vy":-0.57378, "omega":2.20365, "ax":-8.84101, "ay":-1.49352, "alpha":-0.32174, "fx":[-150.02785,-150.18742,-150.73245,-150.58434], "fy":[-27.51918,-26.50836,-23.25716,-24.33299]},
    {"t":8.59868, "x":6.99587, "y":2.86928, "heading":-1.03369, "vx":-3.62166, "vy":-0.61264, "omega":2.19527, "ax":-8.7817, "ay":-1.47899, "alpha":-2.89092, "fx":[-146.0055,-147.97508,-152.13048,-151.38608], "fy":[-43.47026,-35.06432,-4.46042,-17.63409]},
    {"t":8.6247, "x":6.89865, "y":2.85283, "heading":-0.97656, "vx":-3.8502, "vy":-0.65113, "omega":2.12004, "ax":-8.51484, "ay":-1.46399, "alpha":-7.20747, "fx":[-136.75953,-141.93837,-148.7954,-151.84659], "fy":[-66.50068,-51.56319,29.56658,-11.11103]},
    {"t":8.65073, "x":6.79557, "y":2.83539, "heading":-0.92139, "vx":-4.07179, "vy":-0.68923, "omega":1.93247, "ax":-7.26877, "ay":-1.86371, "alpha":-15.9768, "fx":[-116.6846,-99.57138,-126.34976,-151.95294], "fy":[-96.96262,-107.41343,82.87157,-5.30047]},
    {"t":8.67675, "x":6.68714, "y":2.81682, "heading":-0.87109, "vx":-4.26095, "vy":-0.73773, "omega":1.51669, "ax":-6.70987, "ay":-2.01344, "alpha":-18.33323, "fx":[-110.11011,-75.33003,-119.6604,-151.43127], "fy":[-103.40193,-118.35092,91.10759,-6.34696]},
    {"t":8.70278, "x":6.57398, "y":2.79694, "heading":-0.83162, "vx":-4.43557, "vy":-0.79013, "omega":1.03958, "ax":-6.65958, "ay":-1.8356, "alpha":-17.89443, "fx":[-107.63783,-77.03421,-118.08768,-150.35047], "fy":[-103.98524,-104.11965,90.72748,-7.51504]},
    {"t":8.7288, "x":6.45629, "y":2.77576, "heading":-0.80457, "vx":-4.60888, "vy":-0.8379, "omega":0.57389, "ax":-6.5188, "ay":-1.18863, "alpha":-17.11235, "fx":[-105.62578,-77.06024,-113.6449,-147.20105], "fy":[-99.78915,-63.90361,89.01317,-6.19364]},
    {"t":8.75482, "x":6.33414, "y":2.75355, "heading":-0.78963, "vx":-4.77853, "vy":-0.86884, "omega":0.12855, "ax":-2.21074, "ay":2.71208, "alpha":-4.48465, "fx":[-40.79631,-19.50445,-35.57992,-54.53547], "fy":[29.01377,49.16497,62.08066,44.2674]},
    {"t":8.78085, "x":6.20903, "y":2.73186, "heading":-0.78629, "vx":-4.83606, "vy":-0.79826, "omega":0.01184, "ax":-0.58552, "ay":3.7278, "alpha":-0.02335, "fx":[-9.96432,-9.8561,-9.95464,-10.06283], "fy":[63.33497,63.41357,63.48276,63.40421]},
    {"t":8.80687, "x":6.08298, "y":2.71234, "heading":-0.78598, "vx":-4.8513, "vy":-0.70124, "omega":0.01123, "ax":-0.69151, "ay":5.31651, "alpha":-0.00264, "fx":[-11.76326,-11.74888,-11.76143,-11.7758], "fy":[90.42573,90.43325,90.43896,90.43144]},
    {"t":8.8329, "x":5.95649, "y":2.6959, "heading":-0.78569, "vx":-4.8693, "vy":-0.56288, "omega":0.01116, "ax":-0.75353, "ay":6.78866, "alpha":-0.42749, "fx":[-13.02682,-10.28314,-12.6176,-15.34176], "fy":[114.76006,115.67335,116.19279,115.26634]},
    {"t":8.85892, "x":5.82952, "y":2.68355, "heading":-0.7854, "vx":-4.88891, "vy":-0.38621, "omega":0.00004, "ax":-0.39701, "ay":7.02457, "alpha":-0.00107, "fx":[-6.75329,-6.74651,-6.75274,-6.75952], "fy":[119.48428,119.48617,119.4875,119.48562]},
    {"t":8.89511, "x":5.65233, "y":2.67417, "heading":-0.7854, "vx":-4.90328, "vy":-0.132, "omega":0.0, "ax":-0.04815, "ay":4.2578, "alpha":0.0, "fx":[-0.81905,-0.81905,-0.81905,-0.81906], "fy":[72.42394,72.42394,72.42395,72.42394]},
    {"t":8.9313, "x":5.47485, "y":2.67218, "heading":-0.7854, "vx":-4.90502, "vy":0.02209, "omega":0.0, "ax":0.01424, "ay":1.4514, "alpha":0.0, "fx":[0.24226,0.24226,0.24226,0.24226], "fy":[24.68795,24.68795,24.68795,24.68795]},
    {"t":8.96749, "x":5.29735, "y":2.67393, "heading":-0.7854, "vx":-4.9045, "vy":0.07462, "omega":0.0, "ax":0.00659, "ay":0.39561, "alpha":0.0, "fx":[0.11205,0.11205,0.11205,0.11205], "fy":[6.72924,6.72924,6.72924,6.72924]},
    {"t":9.00368, "x":5.11986, "y":2.67689, "heading":-0.7854, "vx":-4.90426, "vy":0.08894, "omega":0.0, "ax":0.00186, "ay":0.10097, "alpha":0.0, "fx":[0.03171,0.03171,0.03171,0.03171], "fy":[1.71739,1.71739,1.71739,1.71739]},
    {"t":9.03987, "x":4.94237, "y":2.68017, "heading":-0.7854, "vx":-4.9042, "vy":0.09259, "omega":0.0, "ax":0.00075, "ay":0.01904, "alpha":0.0, "fx":[0.01268,0.01268,0.01268,0.01268], "fy":[0.32381,0.32381,0.32381,0.32381]},
    {"t":9.07606, "x":4.76489, "y":2.68354, "heading":-0.7854, "vx":-4.90417, "vy":0.09328, "omega":0.0, "ax":0.68574, "ay":-0.02497, "alpha":-0.00009, "fx":[11.66429,11.66463,11.66429,11.66396], "fy":[-0.4251,-0.42477,-0.42443,-0.42477]},
    {"t":9.11225, "x":4.58786, "y":2.6869, "heading":-0.7854, "vx":-4.87935, "vy":0.09238, "omega":0.0, "ax":8.84282, "ay":-0.16957, "alpha":-0.00008, "fx":[150.41379,150.41382,150.41381,150.41379], "fy":[-2.88484,-2.88424,-2.88366,-2.88426]},
    {"t":9.14844, "x":4.41707, "y":2.69013, "heading":-0.7854, "vx":-4.55933, "vy":0.08624, "omega":-0.00001, "ax":8.94173, "ay":-0.1708, "alpha":0.0, "fx":[152.09628,152.09628,152.09628,152.09628], "fy":[-2.90536,-2.90534,-2.90532,-2.90534]},
    {"t":9.18463, "x":4.25792, "y":2.69314, "heading":-0.7854, "vx":-4.23573, "vy":0.08006, "omega":-0.00001, "ax":8.97122, "ay":-0.17102, "alpha":0.00002, "fx":[152.59793,152.59792,152.59792,152.59793], "fy":[-2.9088,-2.90892,-2.90904,-2.90892]},
    {"t":9.22082, "x":4.1105, "y":2.69592, "heading":-0.7854, "vx":-3.91106, "vy":0.07387, "omega":-0.00001, "ax":8.98534, "ay":-0.171, "alpha":0.00002, "fx":[152.8381,152.83809,152.83809,152.83809], "fy":[-2.9085,-2.90867,-2.90884,-2.90867]},
    {"t":9.25701, "x":3.97485, "y":2.69848, "heading":-0.7854, "vx":-3.58588, "vy":0.06768, "omega":0.0, "ax":8.99362, "ay":-0.1709, "alpha":0.00002, "fx":[152.97883,152.97883,152.97882,152.97883], "fy":[-2.90679,-2.90698,-2.90716,-2.90697]},
    {"t":9.2932, "x":3.85096, "y":2.70082, "heading":-0.7854, "vx":-3.26041, "vy":0.0615, "omega":0.0, "ax":8.99905, "ay":-0.17076, "alpha":0.00002, "fx":[153.07127,153.07126,153.07126,153.07126], "fy":[-2.90441,-2.90459,-2.90477,-2.90459]},
    {"t":9.32939, "x":3.73886, "y":2.70294, "heading":-0.7854, "vx":-2.93473, "vy":0.05532, "omega":0.0, "ax":9.00289, "ay":-0.1706, "alpha":0.00002, "fx":[153.13662,153.13661,153.13661,153.13661], "fy":[-2.90165,-2.90182,-2.90198,-2.90181]},
    {"t":9.36558, "x":3.63855, "y":2.70483, "heading":-0.7854, "vx":-2.60892, "vy":0.04914, "omega":0.0, "ax":9.00575, "ay":-0.17042, "alpha":0.00002, "fx":[153.18526,153.18526,153.18526,153.18526], "fy":[-2.89866,-2.8988,-2.89895,-2.8988]},
    {"t":9.40177, "x":3.55003, "y":2.70649, "heading":-0.7854, "vx":-2.283, "vy":0.04297, "omega":0.0, "ax":9.00796, "ay":-0.17023, "alpha":0.00002, "fx":[153.22289,153.22289,153.22289,153.22289], "fy":[-2.89551,-2.89564,-2.89576,-2.89563]},
    {"t":9.43796, "x":3.47331, "y":2.70794, "heading":-0.7854, "vx":-1.957, "vy":0.03681, "omega":0.0, "ax":9.00973, "ay":-0.17004, "alpha":0.00001, "fx":[153.25286,153.25286,153.25286,153.25286], "fy":[-2.89226,-2.89236,-2.89246,-2.89236]},
    {"t":9.47415, "x":3.40838, "y":2.70916, "heading":-0.7854, "vx":-1.63094, "vy":0.03066, "omega":0.0, "ax":9.01116, "ay":-0.16984, "alpha":0.00001, "fx":[153.27731,153.2773,153.2773,153.2773], "fy":[-2.88894,-2.88901,-2.88908,-2.88901]},
    {"t":9.51034, "x":3.35526, "y":2.71016, "heading":-0.7854, "vx":-1.30483, "vy":0.02451, "omega":0.0, "ax":9.01236, "ay":-0.16964, "alpha":0.00001, "fx":[153.29762,153.29762,153.29762,153.29762], "fy":[-2.88556,-2.8856,-2.88565,-2.8856]},
    {"t":9.54653, "x":3.31394, "y":2.71093, "heading":-0.7854, "vx":-0.97867, "vy":0.01837, "omega":0.0, "ax":9.01337, "ay":-0.16944, "alpha":0.0, "fx":[153.31477,153.31477,153.31477,153.31477], "fy":[-2.88213,-2.88215,-2.88218,-2.88215]},
    {"t":9.58272, "x":3.28443, "y":2.71149, "heading":-0.7854, "vx":-0.65248, "vy":0.01224, "omega":0.0, "ax":9.01423, "ay":-0.16924, "alpha":0.0, "fx":[153.32945,153.32945,153.32945,153.32945], "fy":[-2.87868,-2.87867,-2.87867,-2.87867]},
    {"t":9.61891, "x":3.26672, "y":2.71182, "heading":-0.7854, "vx":-0.32625, "vy":0.00612, "omega":0.0, "ax":9.01498, "ay":-0.16903, "alpha":0.0, "fx":[153.34215,153.34215,153.34215,153.34215], "fy":[-2.87519,-2.87516,-2.87513,-2.87516]},
    {"t":9.6551, "x":3.26081, "y":2.71193, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53613, "ay":2.64218, "alpha":3.8102, "fx":[-136.79408,-148.52129,-152.41086,-143.06238], "fy":[69.3541,38.32745,16.95579,55.13333]},
    {"t":9.6899, "x":3.25564, "y":2.71353, "heading":-0.7854, "vx":-0.29708, "vy":0.09196, "omega":0.13261, "ax":-8.5354, "ay":2.64162, "alpha":3.80826, "fx":[-136.78845,-148.50843,-152.39314,-143.04877], "fy":[69.332,38.32282,16.9639,55.11433]},
    {"t":9.72471, "x":3.24013, "y":2.71833, "heading":-0.78078, "vx":-0.59414, "vy":0.18389, "omega":0.26515, "ax":-8.53445, "ay":2.64101, "alpha":3.80779, "fx":[-136.806,-148.52041,-152.37037,-142.9773], "fy":[69.25815,38.21127,16.98676,55.23527]},
    {"t":9.75951, "x":3.21429, "y":2.72633, "heading":-0.77156, "vx":-0.89117, "vy":0.27581, "omega":0.39767, "ax":-8.53323, "ay":2.64032, "alpha":3.80879, "fx":[-136.84648,-148.55606,-152.34125,-142.84716], "fy":[69.13094,37.993,17.02631,55.49395]},
    {"t":9.79431, "x":3.1781, "y":2.73753, "heading":-0.75771, "vx":-1.18815, "vy":0.3677, "omega":0.53023, "ax":-8.53166, "ay":2.6395, "alpha":3.81127, "fx":[-136.90981,-148.61359,-152.30375,-142.65713], "fy":[68.94739,37.66829,17.08638,55.88664]},
    {"t":9.82912, "x":3.13159, "y":2.75192, "heading":-0.73926, "vx":-1.48508, "vy":0.45956, "omega":0.66287, "ax":-8.52963, "ay":2.63851, "alpha":3.81526, "fx":[-136.99581,-148.69023,-152.25476,-142.40531], "fy":[68.70303,37.23749,17.17276,56.40777]},
    {"t":9.86392, "x":3.07473, "y":2.76951, "heading":-0.71619, "vx":-1.78194, "vy":0.55139, "omega":0.79566, "ax":-8.52695, "ay":2.63724, "alpha":3.82074, "fx":[-137.10371,-148.78183,-152.18945,-142.08877], "fy":[68.39167,36.70096,17.29306,57.04936]},
    {"t":9.89872, "x":3.00755, "y":2.7903, "heading":-0.6885, "vx":-2.07871, "vy":0.64318, "omega":0.92863, "ax":-8.52329, "ay":2.63556, "alpha":3.82764, "fx":[-137.23109,-148.8818,-152.0999,-141.7024], "fy":[68.00503,36.05885,17.45653,57.80012]},
    {"t":9.93353, "x":2.93004, "y":2.81428, "heading":-0.65618, "vx":-2.37534, "vy":0.7349, "omega":1.06184, "ax":-8.51805, "ay":2.63319, "alpha":3.83579, "fx":[-137.37154,-148.97875,-151.97201,-141.23628], "fy":[67.53161,35.31056,17.67335,58.64363]},
    {"t":9.96833, "x":2.84222, "y":2.84145, "heading":-0.61922, "vx":-2.6718, "vy":0.82655, "omega":1.19534, "ax":-8.5099, "ay":2.62957, "alpha":3.84497, "fx":[-137.50842,-149.05017,-151.77718,-140.66794], "fy":[66.9539,34.45278,17.95227,59.55405]},
    {"t":10.00313, "x":2.74408, "y":2.87181, "heading":-0.57762, "vx":-2.96797, "vy":0.91806, "omega":1.32916, "ax":-8.49536, "ay":2.62329, "alpha":3.8552, "fx":[-137.59364,-149.04103,-151.44438,-139.93526], "fy":[66.2388,33.47224,18.29169,60.48305]},
    {"t":10.03794, "x":2.63564, "y":2.90535, "heading":-0.53136, "vx":-3.26364, "vy":1.00936, "omega":1.46333, "ax":-8.46165, "ay":2.60923, "alpha":3.86915, "fx":[-137.44176,-148.75817,-150.7224,-138.79891], "fy":[65.29239,32.30674,18.63066,61.29936]},
    {"t":10.07274, "x":2.51693, "y":2.94206, "heading":-0.48044, "vx":-3.55813, "vy":1.10017, "omega":1.59799, "ax":-8.2955, "ay":2.54236, "alpha":3.93083, "fx":[-135.3768,-146.53538,-147.43612,-135.06783], "fy":[63.41023,30.32295,18.18196,61.0638]},
    {"t":10.10754, "x":2.38807, "y":2.98189, "heading":-0.42482, "vx":-3.84684, "vy":1.18865, "omega":1.7348, "ax":8.28895, "ay":-2.58522, "alpha":-3.62299, "fx":[135.99592,146.27962,146.7961,134.89914], "fy":[-61.82089,-30.78659,-21.87977,-61.40792]},
    {"t":10.14234, "x":2.2592, "y":3.0217, "heading":-0.36444, "vx":-3.55836, "vy":1.09868, "omega":1.6087, "ax":8.4607, "ay":-2.62189, "alpha":-3.79119, "fx":[138.79301,149.32319,150.21061,137.32987], "fy":[-62.39918,-29.41137,-21.96626,-64.61369]},
    {"t":10.17715, "x":2.14049, "y":3.05835, "heading":-0.30846, "vx":-3.2639, "vy":1.00743, "omega":1.47676, "ax":8.49492, "ay":-2.62833, "alpha":-3.83479, "fx":[139.68457,150.09736,150.78809,137.41457], "fy":[-61.7596,-28.23523,-22.72823,-66.10556]},
    {"t":10.21195, "x":2.03204, "y":3.09182, "heading":-0.25706, "vx":-2.96825, "vy":0.91596, "omega":1.3433, "ax":8.50968, "ay":-2.63058, "alpha":-3.85415, "fx":[140.28695,150.52196,150.9488,137.23111], "fy":[-60.97433,-27.20108,-23.61756,-67.18852]},
    {"t":10.24675, "x":1.93389, "y":3.1221, "heading":-0.21031, "vx":-2.67208, "vy":0.8244, "omega":1.20916, "ax":8.51802, "ay":-2.63151, "alpha":-3.86285, "fx":[140.77199,150.81283,150.96829,137.00349], "fy":[-60.17964,-26.29308,-24.53613,-68.03635]},
    {"t":10.28156, "x":1.84605, "y":3.1492, "heading":-0.16823, "vx":-2.37563, "vy":0.73282, "omega":1.07472, "ax":8.52347, "ay":-2.63192, "alpha":-3.86576, "fx":[141.18403,151.03116,150.92528,136.78662], "fy":[-59.42066,-25.50123,-25.43769,-68.71315]},
    {"t":10.31636, "x":1.76853, "y":3.17311, "heading":-0.13082, "vx":-2.07898, "vy":0.64122, "omega":0.94018, "ax":8.52735, "ay":-2.63208, "alpha":-3.86541, "fx":[141.53908,151.20212,150.85283,136.59681], "fy":[-58.71931,-24.81735,-26.29202,-69.25517]},
    {"t":10.35116, "x":1.70134, "y":3.19383, "heading":-0.0981, "vx":-1.78221, "vy":0.54961, "omega":0.80565, "ax":8.53026, "ay":-2.63213, "alpha":-3.86337, "fx":[141.84425,151.33863,150.76862,136.43794], "fy":[-58.08859,-24.2341,-27.07678,-69.68763]},
    {"t":10.38597, "x":1.64448, "y":3.21137, "heading":-0.07006, "vx":-1.48533, "vy":0.45801, "omega":0.67119, "ax":8.53254, "ay":-2.63212, "alpha":-3.8607, "fx":[142.10317,151.44831,150.68373,136.30928], "fy":[-57.53711,-23.74486,-27.77462,-70.02972]},
    {"t":10.42077, "x":1.59795, "y":3.22571, "heading":-0.0467, "vx":-1.18837, "vy":0.3664, "omega":0.53683, "ax":8.53436, "ay":-2.63207, "alpha":-3.85813, "fx":[142.31799,151.53613,150.60588,136.20841], "fy":[-57.07094,-23.34371,-28.372,-70.29658]},
    {"t":10.45557, "x":1.56176, "y":3.23687, "heading":-0.02802, "vx":-0.89134, "vy":0.2748, "omega":0.40255, "ax":8.53584, "ay":-2.632, "alpha":-3.85616, "fx":[142.49011,151.60552,150.54075,136.13253], "fy":[-56.69445,-23.02556,-28.85838,-70.50018]},
    {"t":10.49038, "x":1.53591, "y":3.24484, "heading":-0.01401, "vx":-0.59427, "vy":0.18319, "omega":0.26835, "ax":8.53705, "ay":-2.63192, "alpha":-3.85512, "fx":[142.62048,151.6589,150.49258,136.07902], "fy":[-56.41084,-22.78619,-29.22578,-70.64977]},
    {"t":10.52518, "x":1.5204, "y":3.24962, "heading":-0.00467, "vx":-0.29715, "vy":0.0916, "omega":0.13417, "ax":8.53803, "ay":-2.63181, "alpha":-3.85525, "fx":[142.70981,151.69799,150.4645,136.04583], "fy":[-56.22239,-22.6224,-29.46839,-70.75216]},
    {"t":10.55998, "x":1.51523, "y":3.25122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,164,233,281]
 },
 "events":[]
}
