{
 "name":"questionable",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":5.91926383972168, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.483376502990723, "y":5.91926383972168, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212696552276611, "y":5.905072212219238, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226888179779053, "y":5.152909278869629, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475761890411377, "y":5.124526023864746, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.497568130493164, "y":5.1387176513671875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.976978063583374, "y":5.124526023864746, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.389575481414795, "y":5.4793195724487305, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.731213569641113, "y":5.124526023864746, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.745405197143555, "y":2.995763778686523, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.877635717391968, "y":2.9389967918395996, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5152279138565063, "y":3.2512152194976807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"5.91926383972168 m", "val":5.91926383972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.681024074554443 m", "val":6.681024074554443}, "y":{"exp":"5.933455467224121 m", "val":5.933455467224121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.483376502990723 m", "val":8.483376502990723}, "y":{"exp":"5.91926383972168 m", "val":5.91926383972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170121192932129 m", "val":6.170121192932129}, "y":{"exp":"5.990222454071045 m", "val":5.990222454071045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.198504447937012 m", "val":6.198504447937012}, "y":{"exp":"5.124526023864746 m", "val":5.124526023864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475761890411377 m", "val":7.475761890411377}, "y":{"exp":"5.124526023864746 m", "val":5.124526023864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.497568130493164 m", "val":8.497568130493164}, "y":{"exp":"5.1387176513671875 m", "val":5.1387176513671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.976978063583374 m", "val":2.976978063583374}, "y":{"exp":"5.124526023864746 m", "val":5.124526023864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.389575481414795 m", "val":5.389575481414795}, "y":{"exp":"5.4793195724487305 m", "val":5.4793195724487305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"5.124526023864746 m", "val":5.124526023864746}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.745405197143555 m", "val":7.745405197143555}, "y":{"exp":"2.9957637786865234 m", "val":2.995763778686523}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8776357173919678 m", "val":2.877635717391968}, "y":{"exp":"2.9389967918395996 m", "val":2.9389967918395996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5152279138565063 m", "val":1.5152279138565063}, "y":{"exp":"3.2512152194976807 m", "val":3.2512152194976807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53085,2.44208,2.92539,3.45387,3.92927,5.60386,6.37545,7.13256,8.10461,9.64689,10.43911],
  "samples":[
    {"t":0.0, "x":3.64399, "y":5.91926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01921, "ay":-0.00661, "alpha":0.0, "fx":[153.41424,153.41424,153.41424,153.41424], "fy":[-0.11241,-0.11241,-0.11241,-0.11241]},
    {"t":0.04938, "x":3.65499, "y":5.91926, "heading":0.0, "vx":0.44539, "vy":-0.00033, "omega":0.0, "ax":9.01844, "ay":-0.00625, "alpha":0.0, "fx":[153.40106,153.40106,153.40106,153.40106], "fy":[-0.10636,-0.10636,-0.10636,-0.10636]},
    {"t":0.09876, "x":3.68798, "y":5.91923, "heading":0.0, "vx":0.89074, "vy":-0.00064, "omega":0.0, "ax":9.01749, "ay":-0.00589, "alpha":0.0, "fx":[153.38489,153.38489,153.38489,153.38489], "fy":[-0.10027,-0.10027,-0.10027,-0.10027]},
    {"t":0.14815, "x":3.74296, "y":5.91919, "heading":0.0, "vx":1.33604, "vy":-0.00093, "omega":0.0, "ax":9.01629, "ay":-0.00553, "alpha":0.0, "fx":[153.36457,153.36457,153.36457,153.36457], "fy":[-0.09414,-0.09414,-0.09414,-0.09414]},
    {"t":0.19753, "x":3.81993, "y":5.91914, "heading":0.0, "vx":1.78129, "vy":-0.0012, "omega":0.0, "ax":9.01475, "ay":-0.00517, "alpha":0.0, "fx":[153.33828,153.33828,153.33828,153.33828], "fy":[-0.08795,-0.08795,-0.08795,-0.08795]},
    {"t":0.24691, "x":3.91889, "y":5.91908, "heading":0.0, "vx":2.22646, "vy":-0.00145, "omega":0.0, "ax":9.01267, "ay":-0.0048, "alpha":0.0, "fx":[153.30293,153.30293,153.30293,153.30293], "fy":[-0.08167,-0.08167,-0.08167,-0.08167]},
    {"t":0.29629, "x":4.03982, "y":5.919, "heading":0.0, "vx":2.67152, "vy":-0.00169, "omega":0.0, "ax":9.00973, "ay":-0.00442, "alpha":0.0, "fx":[153.25286,153.25286,153.25286,153.25286], "fy":[-0.07524,-0.07524,-0.07524,-0.07524]},
    {"t":0.34568, "x":4.18273, "y":5.91891, "heading":0.0, "vx":3.11644, "vy":-0.00191, "omega":0.0, "ax":9.00524, "ay":-0.00403, "alpha":0.0, "fx":[153.17648,153.17648,153.17648,153.17648], "fy":[-0.06856,-0.06856,-0.06856,-0.06856]},
    {"t":0.39506, "x":4.34761, "y":5.91881, "heading":0.0, "vx":3.56114, "vy":-0.00211, "omega":0.0, "ax":8.99755, "ay":-0.00361, "alpha":0.0, "fx":[153.04575,153.04575,153.04575,153.04575], "fy":[-0.06134,-0.06134,-0.06134,-0.06134]},
    {"t":0.44444, "x":4.53444, "y":5.9187, "heading":0.0, "vx":4.00546, "vy":-0.00229, "omega":0.0, "ax":8.98139, "ay":-0.0031, "alpha":0.0, "fx":[152.77087,152.77087,152.77087,152.77087], "fy":[-0.05274,-0.05274,-0.05274,-0.05274]},
    {"t":0.49382, "x":4.74319, "y":5.91858, "heading":0.0, "vx":4.44898, "vy":-0.00244, "omega":0.0, "ax":8.92587, "ay":-0.00223, "alpha":0.0, "fx":[151.82656,151.82656,151.82656,151.82656], "fy":[-0.03785,-0.03785,-0.03785,-0.03785]},
    {"t":0.5432, "x":4.97377, "y":5.91846, "heading":0.0, "vx":4.88976, "vy":-0.00255, "omega":0.0, "ax":0.33909, "ay":0.0223, "alpha":0.0, "fx":[5.7678,5.7678,5.7678,5.7678], "fy":[0.37931,0.37931,0.37931,0.37931]},
    {"t":0.59259, "x":5.21565, "y":5.91836, "heading":0.0, "vx":4.90651, "vy":-0.00145, "omega":0.0, "ax":0.00006, "ay":0.00982, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.16696,0.16696,0.16696,0.16696]},
    {"t":0.64197, "x":5.45795, "y":5.9183, "heading":0.0, "vx":4.90651, "vy":-0.00096, "omega":0.0, "ax":0.0, "ay":0.00798, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.1357,0.1357,0.1357,0.1357]},
    {"t":0.69135, "x":5.70024, "y":5.91826, "heading":0.0, "vx":4.90651, "vy":-0.00057, "omega":0.0, "ax":0.0, "ay":0.00771, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.13116,0.13116,0.13116,0.13116]},
    {"t":0.74073, "x":5.94254, "y":5.91825, "heading":0.0, "vx":4.90651, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":0.00768, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.1306,0.1306,0.1306,0.1306]},
    {"t":0.79012, "x":6.18483, "y":5.91825, "heading":0.0, "vx":4.90651, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":0.00771, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.13117,0.13117,0.13117,0.13117]},
    {"t":0.8395, "x":6.42713, "y":5.91826, "heading":0.0, "vx":4.90651, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.00798, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.13572,0.13572,0.13572,0.13572]},
    {"t":0.88888, "x":6.66942, "y":5.9183, "heading":0.0, "vx":4.90651, "vy":0.00096, "omega":0.0, "ax":-0.00006, "ay":0.00982, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.16701,0.16701,0.16701,0.16701]},
    {"t":0.93826, "x":6.91171, "y":5.91836, "heading":0.0, "vx":4.90651, "vy":0.00145, "omega":0.0, "ax":-0.33914, "ay":0.02231, "alpha":0.0, "fx":[-5.76864,-5.76864,-5.76864,-5.76864], "fy":[0.37946,0.37946,0.37946,0.37946]},
    {"t":0.98764, "x":7.15359, "y":5.91846, "heading":0.0, "vx":4.88976, "vy":0.00255, "omega":0.0, "ax":-8.92586, "ay":-0.00222, "alpha":0.0, "fx":[-151.82628,-151.82628,-151.82628,-151.82628], "fy":[-0.03783,-0.03783,-0.03783,-0.03783]},
    {"t":1.03703, "x":7.38418, "y":5.91858, "heading":0.0, "vx":4.44898, "vy":0.00244, "omega":0.0, "ax":-8.98138, "ay":-0.0031, "alpha":0.0, "fx":[-152.77073,-152.77073,-152.77073,-152.77073], "fy":[-0.05273,-0.05273,-0.05273,-0.05273]},
    {"t":1.08641, "x":7.59293, "y":5.9187, "heading":0.0, "vx":4.00546, "vy":0.00229, "omega":0.0, "ax":-8.99754, "ay":-0.00361, "alpha":0.0, "fx":[-153.04565,-153.04565,-153.04565,-153.04565], "fy":[-0.06133,-0.06133,-0.06133,-0.06133]},
    {"t":1.13579, "x":7.77976, "y":5.91881, "heading":0.0, "vx":3.56114, "vy":0.00211, "omega":0.0, "ax":-9.00523, "ay":-0.00403, "alpha":0.0, "fx":[-153.1764,-153.1764,-153.1764,-153.1764], "fy":[-0.06855,-0.06855,-0.06855,-0.06855]},
    {"t":1.18517, "x":7.94463, "y":5.91891, "heading":0.0, "vx":3.11644, "vy":0.00191, "omega":0.0, "ax":-9.00972, "ay":-0.00442, "alpha":0.0, "fx":[-153.25279,-153.25279,-153.25279,-153.25279], "fy":[-0.07524,-0.07524,-0.07524,-0.07524]},
    {"t":1.23456, "x":8.08754, "y":5.919, "heading":0.0, "vx":2.67152, "vy":0.00169, "omega":0.0, "ax":-9.01267, "ay":-0.0048, "alpha":0.0, "fx":[-153.30286,-153.30286,-153.30286,-153.30286], "fy":[-0.08167,-0.08167,-0.08167,-0.08167]},
    {"t":1.28394, "x":8.20848, "y":5.91908, "heading":0.0, "vx":2.22646, "vy":0.00146, "omega":0.0, "ax":-9.01474, "ay":-0.00517, "alpha":0.0, "fx":[-153.33822,-153.33822,-153.33822,-153.33822], "fy":[-0.08796,-0.08796,-0.08796,-0.08796]},
    {"t":1.33332, "x":8.30744, "y":5.91914, "heading":0.0, "vx":1.78129, "vy":0.0012, "omega":0.0, "ax":-9.01629, "ay":-0.00554, "alpha":0.0, "fx":[-153.36452,-153.36452,-153.36452,-153.36452], "fy":[-0.09415,-0.09415,-0.09415,-0.09415]},
    {"t":1.3827, "x":8.38441, "y":5.91919, "heading":0.0, "vx":1.33604, "vy":0.00093, "omega":0.0, "ax":-9.01748, "ay":-0.0059, "alpha":0.0, "fx":[-153.38484,-153.38484,-153.38484,-153.38484], "fy":[-0.10028,-0.10028,-0.10028,-0.10028]},
    {"t":1.43208, "x":8.43939, "y":5.91923, "heading":0.0, "vx":0.89074, "vy":0.00064, "omega":0.0, "ax":-9.01844, "ay":-0.00625, "alpha":0.0, "fx":[-153.40101,-153.40101,-153.40101,-153.40101], "fy":[-0.10638,-0.10638,-0.10638,-0.10638]},
    {"t":1.48147, "x":8.47238, "y":5.91926, "heading":0.0, "vx":0.44539, "vy":0.00033, "omega":0.0, "ax":-9.01921, "ay":-0.00661, "alpha":0.0, "fx":[-153.41419,-153.41419,-153.41419,-153.41419], "fy":[-0.11244,-0.11244,-0.11244,-0.11244]},
    {"t":1.53085, "x":8.48338, "y":5.91926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47888, "ay":3.07163, "alpha":0.0, "fx":[-144.22337,-144.22337,-144.22337,-144.22337], "fy":[52.24751,52.24751,52.24751,52.24751]},
    {"t":1.57424, "x":8.47539, "y":5.92216, "heading":0.0, "vx":-0.36792, "vy":0.13328, "omega":0.0, "ax":-8.50421, "ay":2.99811, "alpha":0.0, "fx":[-144.65414,-144.65414,-144.65414,-144.65414], "fy":[50.99707,50.99707,50.99707,50.99707]},
    {"t":1.61763, "x":8.45142, "y":5.93076, "heading":0.0, "vx":-0.73693, "vy":0.26338, "omega":0.0, "ax":-8.53449, "ay":2.9074, "alpha":0.0, "fx":[-145.16921,-145.16921,-145.16921,-145.16921], "fy":[49.45398,49.45398,49.45398,49.45398]},
    {"t":1.66103, "x":8.41141, "y":5.94493, "heading":0.0, "vx":-1.10726, "vy":0.38954, "omega":0.0, "ax":-8.57125, "ay":2.79271, "alpha":0.0, "fx":[-145.79453,-145.79453,-145.79453,-145.79453], "fy":[47.50322,47.50322,47.50322,47.50322]},
    {"t":1.70442, "x":8.3553, "y":5.96446, "heading":0.0, "vx":-1.47918, "vy":0.51072, "omega":0.0, "ax":-8.61665, "ay":2.64326, "alpha":0.0, "fx":[-146.56669,-146.56669,-146.56669,-146.56669], "fy":[44.96109,44.96109,44.96109,44.96109]},
    {"t":1.74781, "x":8.283, "y":5.98911, "heading":0.0, "vx":-1.85308, "vy":0.62541, "omega":0.0, "ax":-8.67371, "ay":2.4407, "alpha":0.0, "fx":[-147.5373,-147.5373,-147.5373,-147.5373], "fy":[41.51563,41.51563,41.51563,41.51563]},
    {"t":1.7912, "x":8.19443, "y":6.01854, "heading":0.0, "vx":-2.22944, "vy":0.73132, "omega":0.0, "ax":-8.74649, "ay":2.15134, "alpha":0.0, "fx":[-148.77529,-148.77529,-148.77529,-148.77529], "fy":[36.59374,36.59374,36.59374,36.59374]},
    {"t":1.83459, "x":8.08945, "y":6.0523, "heading":0.0, "vx":-2.60897, "vy":0.82467, "omega":0.0, "ax":-8.83887, "ay":1.70643, "alpha":0.0, "fx":[-150.34663,-150.34663,-150.34663,-150.34663], "fy":[29.02596,29.02596,29.02596,29.02596]},
    {"t":1.87799, "x":7.96792, "y":6.08969, "heading":0.0, "vx":-2.99251, "vy":0.89872, "omega":0.0, "ax":-8.94393, "ay":0.94394, "alpha":0.0, "fx":[-152.13362,-152.13362,-152.13362,-152.13362], "fy":[16.05612,16.05612,16.05612,16.05612]},
    {"t":1.92138, "x":7.82965, "y":6.12958, "heading":0.0, "vx":-3.3806, "vy":0.93968, "omega":0.0, "ax":-8.95733, "ay":-0.59952, "alpha":0.0, "fx":[-152.36167,-152.36167,-152.36167,-152.36167], "fy":[-10.19771,-10.19771,-10.19771,-10.19771]},
    {"t":1.96477, "x":7.67453, "y":6.16979, "heading":0.0, "vx":-3.76928, "vy":0.91366, "omega":0.0, "ax":-7.79069, "ay":-4.39165, "alpha":0.0, "fx":[-132.51746,-132.51746,-132.51746,-132.51746], "fy":[-74.70074,-74.70074,-74.70074,-74.70074]},
    {"t":2.00816, "x":7.50364, "y":6.2053, "heading":0.0, "vx":-4.10733, "vy":0.7231, "omega":0.0, "ax":-0.54978, "ay":-8.91395, "alpha":0.0, "fx":[-9.35153,-9.35153,-9.35153,-9.35153], "fy":[-151.62382,-151.62382,-151.62382,-151.62382]},
    {"t":2.05155, "x":7.32489, "y":6.22829, "heading":0.0, "vx":-4.13119, "vy":0.33631, "omega":0.0, "ax":4.68472, "ay":-7.64899, "alpha":0.0, "fx":[79.68571,79.68571,79.68571,79.68571], "fy":[-130.10712,-130.10712,-130.10712,-130.10712]},
    {"t":2.09495, "x":7.15004, "y":6.23568, "heading":0.0, "vx":-3.92791, "vy":0.0044, "omega":0.0, "ax":6.26974, "ay":-6.4427, "alpha":0.0, "fx":[106.64646,106.64646,106.64646,106.64646], "fy":[-109.58848,-109.58848,-109.58848,-109.58848]},
    {"t":2.13834, "x":6.98551, "y":6.2298, "heading":0.0, "vx":-3.65585, "vy":-0.27516, "omega":0.0, "ax":6.90875, "ay":-5.76797, "alpha":0.0, "fx":[117.51585,117.51585,117.51585,117.51585], "fy":[-98.11144,-98.11144,-98.11144,-98.11144]},
    {"t":2.18173, "x":6.83338, "y":6.21243, "heading":0.0, "vx":-3.35607, "vy":-0.52544, "omega":0.0, "ax":7.23882, "ay":-5.35774, "alpha":0.0, "fx":[123.13034,123.13034,123.13034,123.13034], "fy":[-91.13359,-91.13359,-91.13359,-91.13359]},
    {"t":2.22512, "x":6.69456, "y":6.18459, "heading":0.0, "vx":-3.04196, "vy":-0.75793, "omega":0.0, "ax":7.43714, "ay":-5.08559, "alpha":0.0, "fx":[126.50357,126.50357,126.50357,126.50357], "fy":[-86.50447,-86.50447,-86.50447,-86.50447]},
    {"t":2.26851, "x":6.56957, "y":6.14691, "heading":0.0, "vx":-2.71925, "vy":-0.9786, "omega":0.0, "ax":7.56848, "ay":-4.89285, "alpha":0.0, "fx":[128.73771,128.73771,128.73771,128.73771], "fy":[-83.2259,-83.2259,-83.2259,-83.2259]},
    {"t":2.31191, "x":6.4587, "y":6.09984, "heading":0.0, "vx":-2.39084, "vy":-1.19091, "omega":0.0, "ax":7.66151, "ay":-4.74953, "alpha":0.0, "fx":[130.32016,130.32016,130.32016,130.32016], "fy":[-80.78817,-80.78817,-80.78817,-80.78817]},
    {"t":2.3553, "x":6.36217, "y":6.0437, "heading":0.0, "vx":-2.05839, "vy":-1.397, "omega":0.0, "ax":7.7307, "ay":-4.63895, "alpha":0.0, "fx":[131.49702,131.49702,131.49702,131.49702], "fy":[-78.90724,-78.90724,-78.90724,-78.90724]},
    {"t":2.39869, "x":6.28013, "y":5.97871, "heading":0.0, "vx":-1.72294, "vy":-1.5983, "omega":0.0, "ax":7.78409, "ay":-4.55112, "alpha":0.0, "fx":[132.40513,132.40513,132.40513,132.40513], "fy":[-77.41329,-77.41329,-77.41329,-77.41329]},
    {"t":2.44208, "x":6.2127, "y":5.90507, "heading":0.0, "vx":-1.38517, "vy":-1.79578, "omega":0.0, "ax":7.91038, "ay":-4.3255, "alpha":0.0, "fx":[134.55339,134.55339,134.55339,134.55339], "fy":[-73.57544,-73.57544,-73.57544,-73.57544]},
    {"t":2.48236, "x":6.16332, "y":5.82924, "heading":0.0, "vx":-1.06657, "vy":-1.96999, "omega":0.0, "ax":8.16641, "ay":-3.81449, "alpha":0.0, "fx":[138.90837,138.90837,138.90837,138.90837], "fy":[-64.88341,-64.88341,-64.88341,-64.88341]},
    {"t":2.52263, "x":6.12699, "y":5.7468, "heading":0.0, "vx":-0.73766, "vy":-2.12363, "omega":0.0, "ax":8.49758, "ay":-2.99444, "alpha":0.0, "fx":[144.54135,144.54135,144.54135,144.54135], "fy":[-50.93449,-50.93449,-50.93449,-50.93449]},
    {"t":2.56291, "x":6.10417, "y":5.65884, "heading":0.0, "vx":-0.39541, "vy":-2.24423, "omega":0.0, "ax":8.87193, "ay":-1.53639, "alpha":0.0, "fx":[150.90892,150.90892,150.90892,150.90892], "fy":[-26.13356,-26.13356,-26.13356,-26.13356]},
    {"t":2.60319, "x":6.09544, "y":5.56721, "heading":0.0, "vx":-0.03809, "vy":-2.30611, "omega":0.0, "ax":8.90028, "ay":1.30145, "alpha":0.0, "fx":[151.3912,151.3912,151.3912,151.3912], "fy":[22.13737,22.13737,22.13737,22.13737]},
    {"t":2.64346, "x":6.10113, "y":5.47538, "heading":0.0, "vx":0.32038, "vy":-2.25369, "omega":0.0, "ax":6.76034, "ay":5.92153, "alpha":0.0, "fx":[114.99142,114.99142,114.99142,114.99142], "fy":[100.72345,100.72345,100.72345,100.72345]},
    {"t":2.68374, "x":6.11951, "y":5.38941, "heading":0.0, "vx":0.59266, "vy":-2.0152, "omega":0.0, "ax":2.07111, "ay":8.75101, "alpha":0.0, "fx":[35.22898,35.22898,35.22898,35.22898], "fy":[148.85213,148.85213,148.85213,148.85213]},
    {"t":2.72401, "x":6.14506, "y":5.31535, "heading":0.0, "vx":0.67607, "vy":-1.66274, "omega":0.0, "ax":-1.18185, "ay":8.92446, "alpha":0.0, "fx":[-20.10287,-20.10287,-20.10287,-20.10287], "fy":[151.80248,151.80248,151.80248,151.80248]},
    {"t":2.76429, "x":6.17133, "y":5.25562, "heading":0.0, "vx":0.62847, "vy":-1.3033, "omega":0.0, "ax":-2.84533, "ay":8.54762, "alpha":0.0, "fx":[-48.39831,-48.39831,-48.39831,-48.39831], "fy":[145.39253,145.39253,145.39253,145.39253]},
    {"t":2.80457, "x":6.19434, "y":5.21006, "heading":0.0, "vx":0.51388, "vy":-0.95903, "omega":0.0, "ax":-3.75816, "ay":8.19179, "alpha":0.0, "fx":[-63.9252,-63.9252,-63.9252,-63.9252], "fy":[139.34008,139.34008,139.34008,139.34008]},
    {"t":2.84484, "x":6.21199, "y":5.17808, "heading":0.0, "vx":0.36251, "vy":-0.6291, "omega":0.0, "ax":-4.31531, "ay":7.91545, "alpha":0.0, "fx":[-73.40223,-73.40223,-73.40223,-73.40223], "fy":[134.63956,134.63956,134.63956,134.63956]},
    {"t":2.88512, "x":6.22309, "y":5.15916, "heading":0.0, "vx":0.18871, "vy":-0.3103, "omega":0.0, "ax":-4.68539, "ay":7.7043, "alpha":0.0, "fx":[-79.69711,-79.69711,-79.69711,-79.69711], "fy":[131.04794,131.04794,131.04794,131.04794]},
    {"t":2.92539, "x":6.22689, "y":5.15291, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01311, "ay":-0.23687, "alpha":-0.04676, "fx":[153.30442,153.31753,153.31664,153.30344], "fy":[-4.27266,-3.77238,-3.78472,-4.28663]},
    {"t":2.96063, "x":6.23248, "y":5.15276, "heading":0.0, "vx":0.31755, "vy":-0.00835, "omega":-0.00165, "ax":9.01234, "ay":-0.23528, "alpha":-0.04267, "fx":[153.29185,153.30374,153.30289,153.29093], "fy":[-4.22435,-3.76775,-3.779,-4.23695]},
    {"t":2.99586, "x":6.24926, "y":5.15232, "heading":-0.00006, "vx":0.63507, "vy":-0.01663, "omega":-0.00315, "ax":9.01144, "ay":-0.23345, "alpha":-0.0379, "fx":[153.27715,153.28763,153.28683,153.2763], "fy":[-4.16839,-3.7628,-3.77275,-4.17941]},
    {"t":3.03109, "x":6.27723, "y":5.15159, "heading":-0.00017, "vx":0.95257, "vy":-0.02486, "omega":-0.00449, "ax":9.01037, "ay":-0.23131, "alpha":-0.03226, "fx":[153.25972,153.26856,153.26784,153.25896], "fy":[-4.10266,-3.75744,-3.76585,-4.11185]},
    {"t":3.06632, "x":6.31638, "y":5.15057, "heading":-0.00033, "vx":1.27002, "vy":-0.03301, "omega":-0.00562, "ax":9.00908, "ay":-0.22877, "alpha":-0.02548, "fx":[153.23872,153.24563,153.24502,153.23809], "fy":[-4.02421,-3.75151,-3.7581,-4.03129]},
    {"t":3.10155, "x":6.36672, "y":5.14927, "heading":-0.00053, "vx":1.58743, "vy":-0.04107, "omega":-0.00652, "ax":9.0075, "ay":-0.2257, "alpha":-0.01718, "fx":[153.21295,153.21755,153.2171,153.2125], "fy":[-3.92876,-3.74483,-3.74923,-3.93338]},
    {"t":3.13679, "x":6.42824, "y":5.14768, "heading":-0.00075, "vx":1.90478, "vy":-0.04902, "omega":-0.00713, "ax":9.00552, "ay":-0.22189, "alpha":-0.0068, "fx":[153.18058,153.18236,153.18217,153.18038], "fy":[-3.80986,-3.7371,-3.73882,-3.81161]},
    {"t":3.17202, "x":6.50094, "y":5.14582, "heading":-0.00101, "vx":2.22207, "vy":-0.05684, "omega":-0.00736, "ax":9.00297, "ay":-0.21704, "alpha":0.00658, "fx":[153.1387,153.13701,153.13721,153.13891], "fy":[-3.65736,-3.72786,-3.72622,-3.65575]},
    {"t":3.20725, "x":6.58481, "y":5.14368, "heading":-0.00127, "vx":2.53926, "vy":-0.06449, "omega":-0.00713, "ax":8.99955, "ay":-0.21061, "alpha":0.02447, "fx":[153.08244,153.07632,153.07719,153.08329], "fy":[-3.45426,-3.71635,-3.71034,-3.4487]},
    {"t":3.24248, "x":6.67986, "y":5.14128, "heading":-0.00152, "vx":2.85633, "vy":-0.07191, "omega":-0.00627, "ax":8.99474, "ay":-0.20165, "alpha":0.04959, "fx":[153.00289,152.991,152.99304,153.00485], "fy":[-3.1698,-3.70116,-3.6892,-3.15967]},
    {"t":3.27771, "x":6.78608, "y":5.13862, "heading":-0.00174, "vx":3.17323, "vy":-0.07901, "omega":-0.00452, "ax":8.98746, "ay":-0.18824, "alpha":0.08745, "fx":[152.88185,152.86223,152.86661,152.88599], "fy":[-2.74202,-3.67955,-3.65884,-2.72699]},
    {"t":3.31295, "x":6.90346, "y":5.13572, "heading":-0.0019, "vx":3.48988, "vy":-0.08564, "omega":-0.00144, "ax":8.97519, "ay":-0.16588, "alpha":0.15101, "fx":[152.67558,152.64564,152.65542,152.68477], "fy":[-2.02466,-3.64502,-3.61,-2.00655]},
    {"t":3.34818, "x":7.03198, "y":5.1326, "heading":-0.00195, "vx":3.8061, "vy":-0.09149, "omega":0.00388, "ax":8.95009, "ay":-0.12095, "alpha":0.27981, "fx":[152.24589,152.20521,152.23168,152.27093], "fy":[-0.57056,-3.57808,-3.5151,-0.56534]},
    {"t":3.38341, "x":7.17164, "y":5.1293, "heading":-0.00181, "vx":4.12143, "vy":-0.09575, "omega":0.01374, "ax":8.87037, "ay":0.01619, "alpha":0.67945, "fx":[150.8121,150.82564,150.95197,150.94021], "fy":[3.95602,-3.37941,-3.23805,3.76306]},
    {"t":3.41864, "x":7.32235, "y":5.12593, "heading":-0.00133, "vx":4.43395, "vy":-0.09518, "omega":0.03767, "ax":-4.51734, "ay":3.13407, "alpha":14.1795, "fx":[-98.07339,-120.64097,-58.94759,-29.6929], "fy":[81.52484,6.12021,13.29561,112.29793]},
    {"t":3.45387, "x":7.47576, "y":5.12453, "heading":0.0, "vx":4.27479, "vy":0.01524, "omega":0.53725, "ax":-8.85423, "ay":0.33706, "alpha":-1.8413, "fx":[-150.80499,-149.98737,-150.50144,-151.13805], "fy":[-4.1883,16.36762,14.44606,-3.6921]},
    {"t":3.48783, "x":7.61581, "y":5.12524, "heading":0.01824, "vx":3.97413, "vy":0.02669, "omega":0.47472, "ax":-8.92143, "ay":0.13284, "alpha":-2.28372, "fx":[-151.79211,-151.34553,-151.79871,-152.06742], "fy":[-10.36646,15.66616,13.00608,-9.26759]},
    {"t":3.52179, "x":7.74562, "y":5.12622, "heading":0.03436, "vx":3.67119, "vy":0.0312, "omega":0.39718, "ax":-8.94301, "ay":0.06185, "alpha":-2.43941, "fx":[-152.09128,-151.80922,-152.24675,-152.32461], "fy":[-12.42211,15.56885,12.37815,-11.31698]},
    {"t":3.55574, "x":7.86513, "y":5.12732, "heading":0.04785, "vx":3.36752, "vy":0.0333, "omega":0.31434, "ax":-8.9536, "ay":0.02574, "alpha":-2.51907, "fx":[-152.24037,-152.03823,-152.47732,-152.43693], "fy":[-13.39563,15.59577,11.98149,-12.43035]},
    {"t":3.5897, "x":7.97431, "y":5.12846, "heading":0.05852, "vx":3.06348, "vy":0.03417, "omega":0.2288, "ax":-8.95989, "ay":0.00385, "alpha":-2.56745, "fx":[-152.33155,-152.17347,-152.61859,-152.49726], "fy":[-13.94744,15.64748,11.70178,-13.14021]},
    {"t":3.62366, "x":8.07317, "y":5.12962, "heading":0.06629, "vx":2.75923, "vy":0.0343, "omega":0.14162, "ax":-8.96406, "ay":-0.01087, "alpha":-2.59995, "fx":[-152.39281,-152.26318,-152.71349,-152.53472], "fy":[-14.30702,15.69149,11.50236,-13.6264]},
    {"t":3.65761, "x":8.1617, "y":5.13078, "heading":0.0711, "vx":2.45484, "vy":0.03393, "omega":0.05333, "ax":-8.96702, "ay":-0.02145, "alpha":-2.62331, "fx":[-152.43538,-152.32832,-152.78047,-152.56131], "fy":[-14.5756,15.71441,11.36821,-13.96668]},
    {"t":3.69157, "x":8.23989, "y":5.13192, "heading":0.07291, "vx":2.15035, "vy":0.03321, "omega":-0.03574, "ax":-8.96922, "ay":-0.02944, "alpha":-2.64096, "fx":[-152.46458,-152.37949,-152.82879,-152.58288], "fy":[-14.80483,15.70969,11.29216,-14.20007]},
    {"t":3.72553, "x":8.30774, "y":5.13303, "heading":0.0717, "vx":1.84579, "vy":0.03221, "omega":-0.12542, "ax":-8.97093, "ay":-0.03569, "alpha":-2.65482, "fx":[-152.48328,-152.42263,-152.86355,-152.60265], "fy":[-15.02367,15.67349,11.27028,-14.34819]},
    {"t":3.75948, "x":8.36524, "y":5.13411, "heading":0.06744, "vx":1.54117, "vy":0.03099, "omega":-0.21557, "ax":-8.9723, "ay":-0.04071, "alpha":-2.66604, "fx":[-152.49313,-152.46135,-152.88782,-152.62249], "fy":[-15.24925,15.60304,11.3001,-14.42373]},
    {"t":3.79344, "x":8.4124, "y":5.13514, "heading":0.06012, "vx":1.2365, "vy":0.02961, "omega":-0.3061, "ax":-8.97341, "ay":-0.04484, "alpha":-2.67535, "fx":[-152.49517,-152.49799,-152.90353,-152.64361], "fy":[-15.49199,15.49586,11.37984,-14.43443]},
    {"t":3.8274, "x":8.44921, "y":5.13611, "heading":0.04973, "vx":0.93179, "vy":0.02809, "omega":-0.39695, "ax":-8.97433, "ay":-0.04829, "alpha":-2.6832, "fx":[-152.49011,-152.53416,-152.91191,-152.66676], "fy":[-15.75804,15.34941,11.50794,-14.38497]},
    {"t":3.86135, "x":8.47568, "y":5.13704, "heading":0.03625, "vx":0.62705, "vy":0.02645, "omega":-0.48806, "ax":-8.9751, "ay":-0.05122, "alpha":-2.6899, "fx":[-152.47847,-152.57104,-152.91381,-152.69248], "fy":[-16.05071,15.16086,11.68288,-14.27807]},
    {"t":3.89531, "x":8.4918, "y":5.13791, "heading":0.01967, "vx":0.32229, "vy":0.02471, "omega":-0.5794, "ax":-8.97577, "ay":-0.05374, "alpha":-2.69563, "fx":[-152.46068,-152.60948,-152.90979,-152.72112], "fy":[-16.37121,14.92699,11.90303,-14.1151]},
    {"t":3.92927, "x":8.49757, "y":5.13872, "heading":0.0, "vx":0.0175, "vy":0.02289, "omega":-0.67093, "ax":-8.98549, "ay":-0.05496, "alpha":-2.42036, "fx":[-152.64467,-152.82938,-153.01048,-152.87794], "fy":[-14.97284,12.94988,10.96125,-12.6779]},
    {"t":3.97113, "x":8.49043, "y":5.13963, "heading":-0.02809, "vx":-0.35867, "vy":0.02058, "omega":-0.77226, "ax":-8.9872, "ay":-0.05509, "alpha":-2.32421, "fx":[-152.65619,-152.89158,-153.00406,-152.92703], "fy":[-14.71647,12.01229,10.8685,-11.91268]},
    {"t":4.013, "x":8.46754, "y":5.14044, "heading":-0.06042, "vx":-0.73492, "vy":0.01828, "omega":-0.86956, "ax":-8.9891, "ay":-0.0553, "alpha":-2.2099, "fx":[-152.67476,-152.95548,-153.00045,-152.97765], "fy":[-14.3555,10.93476,10.69786,-11.03953]},
    {"t":4.05486, "x":8.42889, "y":5.14116, "heading":-0.09682, "vx":-1.11125, "vy":0.01596, "omega":-0.96208, "ax":-8.99121, "ay":-0.05561, "alpha":-2.07195, "fx":[-152.70381,-153.01816,-153.00205,-153.02762], "fy":[-13.83547,9.70514,10.39764,-10.05086]},
    {"t":4.09673, "x":8.37449, "y":5.14178, "heading":-0.1371, "vx":-1.48766, "vy":0.01364, "omega":-1.04882, "ax":-8.99351, "ay":-0.05606, "alpha":-1.90241, "fx":[-152.74697,-153.07565,-153.01161,-153.07408], "fy":[-13.08257,8.30996,9.89472,-8.93609]},
    {"t":4.13859, "x":8.30433, "y":5.1423, "heading":-0.18101, "vx":-1.86417, "vy":0.01129, "omega":-1.12847, "ax":-8.99596, "ay":-0.05668, "alpha":-1.68917, "fx":[-152.80735,-153.12258,-153.03168,-153.11311], "fy":[-11.992,6.73363,9.08092,-7.67922]},
    {"t":4.18046, "x":8.2184, "y":5.14272, "heading":-0.22825, "vx":-2.24079, "vy":0.00892, "omega":-1.19918, "ax":-8.99838, "ay":-0.05755, "alpha":-1.41269, "fx":[-152.88589,-153.15166,-153.06292,-153.13905], "fy":[-10.40549,4.95627,7.78689,-6.25361]},
    {"t":4.22232, "x":8.11671, "y":5.14304, "heading":-0.27846, "vx":-2.6175, "vy":0.00651, "omega":-1.25832, "ax":-9.00031, "ay":-0.05877, "alpha":-1.03908, "fx":[-152.9764,-153.15264,-153.09874,-153.14282], "fy":[-8.06498,2.94861,5.72739,-4.60997]},
    {"t":4.26419, "x":7.99924, "y":5.14327, "heading":-0.33113, "vx":-2.9943, "vy":0.00405, "omega":-1.30183, "ax":-9.00037, "ay":-0.06055, "alpha":-0.50422, "fx":[-153.05021,-153.10997,-153.10726,-153.10749], "fy":[-4.50749,0.65957,2.37376,-2.64564]},
    {"t":4.30605, "x":7.86599, "y":5.14338, "heading":-0.38564, "vx":-3.37109, "vy":0.00151, "omega":-1.32293, "ax":-8.99416, "ay":-0.06335, "alpha":0.32877, "fx":[-153.00073,-152.99681,-152.96121,-152.99381], "fy":[1.20591,-2.01547,-3.3894,-0.11125]},
    {"t":4.34791, "x":7.71698, "y":5.14339, "heading":-0.44102, "vx":-3.74763, "vy":-0.00114, "omega":-1.30917, "ax":-8.96423, "ay":-0.06814, "alpha":1.80777, "fx":[-152.39418,-152.75603,-152.09073,-152.67502], "fy":[11.32133,-5.32649,-14.39223,3.76127]},
    {"t":4.38978, "x":7.55223, "y":5.14328, "heading":-0.49583, "vx":-4.12292, "vy":-0.00399, "omega":-1.23349, "ax":-8.80944, "ay":-0.06879, "alpha":5.10563, "fx":[-148.88721,-152.22398,-146.89269,-151.38047], "fy":[32.61616,-9.99152,-40.06385,12.75848]},
    {"t":4.43164, "x":7.37191, "y":5.14305, "heading":-0.54747, "vx":-4.49172, "vy":-0.00687, "omega":-1.01974, "ax":-7.1674, "ay":0.79253, "alpha":17.22693, "fx":[-126.31963,-150.7639,-105.72042,-104.85801], "fy":[83.30561,-17.57258,-107.49589,95.68537]},
    {"t":4.47351, "x":7.17758, "y":5.14346, "heading":-0.59016, "vx":-4.79178, "vy":0.0263, "omega":-0.29854, "ax":-2.72041, "ay":-0.96633, "alpha":7.0708, "fx":[-53.87196,-69.23209,-40.96113,-21.02858], "fy":[12.23058,-20.45485,-44.9103,-12.61342]},
    {"t":4.51537, "x":6.97459, "y":5.14372, "heading":-0.60266, "vx":-4.90567, "vy":-0.01415, "omega":-0.00253, "ax":-0.00034, "ay":-0.23058, "alpha":0.00289, "fx":[-0.00762,-0.0167,-0.00393,0.00506], "fy":[-3.91128,-3.92389,-3.93283,-3.92026]},
    {"t":4.55724, "x":6.76922, "y":5.14292, "heading":-0.60276, "vx":-4.90569, "vy":-0.0238, "omega":-0.00241, "ax":0.00022, "ay":-0.04375, "alpha":0.0, "fx":[0.00373,0.0037,0.0037,0.00373], "fy":[-0.74424,-0.74424,-0.74427,-0.74427]},
    {"t":4.5991, "x":6.56384, "y":5.14189, "heading":-0.60286, "vx":-4.90568, "vy":-0.02564, "omega":-0.00241, "ax":0.00003, "ay":-0.00547, "alpha":0.0, "fx":[0.00046,0.00045,0.00046,0.00047], "fy":[-0.09308,-0.09308,-0.09309,-0.09308]},
    {"t":4.64097, "x":6.35847, "y":5.14081, "heading":-0.60296, "vx":-4.90568, "vy":-0.02586, "omega":-0.00241, "ax":-0.00001, "ay":0.00236, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00024,-0.00024], "fy":[0.04023,0.04022,0.04022,0.04023]},
    {"t":4.68283, "x":6.15309, "y":5.13973, "heading":-0.60306, "vx":-4.90568, "vy":-0.02577, "omega":-0.00241, "ax":-0.00002, "ay":0.00397, "alpha":0.0, "fx":[-0.00039,-0.0004,-0.00039,-0.00038], "fy":[0.0675,0.06749,0.06749,0.0675]},
    {"t":4.7247, "x":5.94772, "y":5.13865, "heading":-0.60317, "vx":-4.90568, "vy":-0.0256, "omega":-0.0024, "ax":-0.00002, "ay":0.0043, "alpha":0.0, "fx":[-0.00042,-0.00043,-0.00042,-0.00041], "fy":[0.07309,0.07308,0.07307,0.07308]},
    {"t":4.76656, "x":5.74235, "y":5.13758, "heading":-0.60327, "vx":-4.90568, "vy":-0.02542, "omega":-0.0024, "ax":-0.00003, "ay":0.00438, "alpha":0.0, "fx":[-0.00043,-0.00044,-0.00042,-0.00042], "fy":[0.07445,0.07444,0.07443,0.07444]},
    {"t":4.80843, "x":5.53697, "y":5.13652, "heading":-0.60337, "vx":-4.90568, "vy":-0.02524, "omega":-0.0024, "ax":-0.00003, "ay":0.00447, "alpha":0.0, "fx":[-0.00044,-0.00045,-0.00043,-0.00043], "fy":[0.076,0.07599,0.07598,0.07599]},
    {"t":4.85029, "x":5.3316, "y":5.13547, "heading":-0.60347, "vx":-4.90568, "vy":-0.02505, "omega":-0.0024, "ax":-0.00003, "ay":0.00486, "alpha":0.0, "fx":[-0.00047,-0.00048,-0.00047,-0.00046], "fy":[0.0827,0.08269,0.08268,0.08269]},
    {"t":4.89216, "x":5.12622, "y":5.13443, "heading":-0.60357, "vx":-4.90568, "vy":-0.02485, "omega":-0.0024, "ax":-0.00004, "ay":0.00679, "alpha":0.0, "fx":[-0.00064,-0.00065,-0.00064,-0.00063], "fy":[0.11544,0.11542,0.11541,0.11543]},
    {"t":4.93402, "x":4.92085, "y":5.13339, "heading":-0.60367, "vx":-4.90568, "vy":-0.02456, "omega":-0.0024, "ax":-0.00008, "ay":0.0162, "alpha":0.0, "fx":[-0.00142,-0.00143,-0.00141,-0.00141], "fy":[0.27549,0.27547,0.27546,0.27548]},
    {"t":4.97589, "x":4.71547, "y":5.13238, "heading":-0.60377, "vx":-4.90569, "vy":-0.02388, "omega":-0.0024, "ax":0.00032, "ay":0.06217, "alpha":-0.0014, "fx":[0.00641,0.01073,0.00457,0.00027], "fy":[1.05224,1.05838,1.06266,1.05653]},
    {"t":5.01775, "x":4.5101, "y":5.13143, "heading":-0.60387, "vx":-4.90567, "vy":-0.02128, "omega":-0.00246, "ax":1.55622, "ay":0.27895, "alpha":-4.03474, "fx":[29.55426,40.84498,23.86728,11.61678], "fy":[-10.72538,7.38644,20.3064,2.01218]},
    {"t":5.05961, "x":4.30609, "y":5.13079, "heading":-0.60397, "vx":-4.84052, "vy":-0.0096, "omega":-0.17138, "ax":7.89451, "ay":-0.31278, "alpha":-12.75298, "fx":[130.10525,151.23255,119.24865,136.54679], "fy":[-76.96587,11.76334,92.22172,-48.30033]},
    {"t":5.10148, "x":4.11036, "y":5.13011, "heading":-0.61115, "vx":-4.51002, "vy":-0.0227, "omega":-0.70528, "ax":8.90108, "ay":0.04897, "alpha":-3.15905, "fx":[150.80212,152.44645,150.29123,152.07974], "fy":[-21.95341,4.34651,24.84456,-3.90562]},
    {"t":5.14334, "x":3.92935, "y":5.1292, "heading":-0.64067, "vx":-4.13738, "vy":-0.02065, "omega":-0.83753, "ax":8.98147, "ay":0.0478, "alpha":-0.57692, "fx":[152.76901,152.81939,152.71626,152.78408], "fy":[-3.48667,1.40266,5.14653,0.18968]},
    {"t":5.18521, "x":3.76401, "y":5.12838, "heading":-0.67574, "vx":-3.76137, "vy":-0.01865, "omega":-0.86168, "ax":8.99339, "ay":0.04658, "alpha":0.59404, "fx":[152.91783,152.99388,152.96819,153.02023], "fy":[5.27567,0.30944,-3.66403,1.24824]},
    {"t":5.22707, "x":3.61442, "y":5.12764, "heading":-0.71181, "vx":-3.38487, "vy":-0.0167, "omega":-0.83681, "ax":8.99344, "ay":0.04577, "alpha":1.25638, "fx":[152.77775,153.09848,152.8829,153.1441], "fy":[10.30807,0.08407,-8.67164,1.39391]},
    {"t":5.26894, "x":3.48059, "y":5.12698, "heading":-0.74684, "vx":-3.00836, "vy":-0.01478, "omega":-0.78421, "ax":8.99093, "ay":0.04518, "alpha":1.68071, "fx":[152.60249,153.1692,152.7382,153.22252], "fy":[13.52703,0.30295,-11.92147,1.16568]},
    {"t":5.3108, "x":3.36253, "y":5.1264, "heading":-0.77967, "vx":-2.63196, "vy":-0.01289, "omega":-0.71385, "ax":8.98802, "ay":0.04474, "alpha":1.97535, "fx":[152.44465,153.21914,152.59392,153.27659], "fy":[15.72896,0.75021,-14.20846,0.77315]},
    {"t":5.35267, "x":3.26022, "y":5.1259, "heading":-0.80956, "vx":-2.25568, "vy":-0.01101, "omega":-0.63115, "ax":8.98526, "ay":0.0444, "alpha":2.19186, "fx":[152.31312,153.2545,152.46414,153.31533], "fy":[17.30608,1.30197,-15.90568,0.31826]},
    {"t":5.39453, "x":3.17366, "y":5.12548, "heading":-0.83598, "vx":-1.87951, "vy":-0.00916, "omega":-0.53939, "ax":8.9828, "ay":0.04413, "alpha":2.35779, "fx":[152.20588,153.27915,152.35107,153.34358], "fy":[18.47621,1.88106,-17.21281,-0.14199]},
    {"t":5.4364, "x":3.10285, "y":5.12514, "heading":-0.85856, "vx":-1.50345, "vy":-0.00731, "omega":-0.44068, "ax":8.98064, "ay":0.04391, "alpha":2.48912, "fx":[152.11843,153.29603,152.25353,153.36443], "fy":[19.37149,2.43646,-18.2477,-0.57255]},
    {"t":5.47826, "x":3.04777, "y":5.12487, "heading":-0.87701, "vx":-1.12748, "vy":-0.00547, "omega":-0.33648, "ax":8.97874, "ay":0.04373, "alpha":2.59567, "fx":[152.04616,153.30766,152.16947,153.38009], "fy":[20.07764,2.93303,-19.08532,-0.95032]},
    {"t":5.52013, "x":3.00844, "y":5.12468, "heading":-0.8911, "vx":-0.75158, "vy":-0.00364, "omega":-0.22781, "ax":8.97708, "ay":0.04355, "alpha":2.6838, "fx":[151.98496,153.31622,152.09678,153.39225], "fy":[20.65306,3.34568,-19.77602,-1.25929]},
    {"t":5.56199, "x":2.98484, "y":5.12456, "heading":-0.90064, "vx":-0.37576, "vy":-0.00182, "omega":-0.11545, "ax":8.97562, "ay":0.04339, "alpha":2.75778, "fx":[151.93142,153.32358,152.03353,153.40222], "fy":[21.13892,3.65597,-20.35493,-1.48783]},
    {"t":5.60386, "x":2.97698, "y":5.12453, "heading":-0.90547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84325, "ay":1.48004, "alpha":-2.9332, "fx":[153.28048,152.06045,146.53172,149.81223], "fy":[3.25154,19.83943,45.15909,32.45048]},
    {"t":5.63243, "x":2.98059, "y":5.12513, "heading":-0.90547, "vx":0.25272, "vy":0.0423, "omega":-0.08382, "ax":8.84372, "ay":1.48034, "alpha":-2.8942, "fx":[153.26061,152.04017,146.59492,149.82114], "fy":[3.56035,19.90623,44.91176,32.3424]},
    {"t":5.66101, "x":2.99142, "y":5.12694, "heading":-0.90787, "vx":0.50545, "vy":0.0846, "omega":-0.16653, "ax":8.84422, "ay":1.48065, "alpha":-2.85084, "fx":[153.23733,152.02312,146.67129,149.81917], "fy":[3.91317,19.93702,44.61479,32.27687]},
    {"t":5.68959, "x":3.00948, "y":5.12997, "heading":-0.91263, "vx":0.75819, "vy":0.12691, "omega":-0.248, "ax":8.84476, "ay":1.48098, "alpha":-2.80216, "fx":[153.20984,152.00847,146.76167,149.80749], "fy":[4.31727,19.93606,44.26328,32.24729]},
    {"t":5.71817, "x":3.03476, "y":5.1342, "heading":-0.91971, "vx":1.01095, "vy":0.16924, "omega":-0.32808, "ax":8.84534, "ay":1.48132, "alpha":-2.74692, "fx":[153.17703,151.99515,146.86723,149.7875], "fy":[4.7821,19.90874,43.85071,32.24545]},
    {"t":5.74674, "x":3.06726, "y":5.13964, "heading":-0.92909, "vx":1.26373, "vy":0.21157, "omega":-0.40658, "ax":8.84597, "ay":1.48167, "alpha":-2.68357, "fx":[153.13741,151.98175,146.98946,149.76094], "fy":[5.31987,19.86192,43.36843,32.261]},
    {"t":5.77532, "x":3.10699, "y":5.14629, "heading":-0.94071, "vx":1.51653, "vy":0.25391, "omega":-0.48327, "ax":8.84665, "ay":1.48205, "alpha":-2.61002, "fx":[153.08892,151.96643,147.13031,149.72997], "fy":[5.94642,19.80451,42.80498,32.28079]},
    {"t":5.8039, "x":3.15394, "y":5.15415, "heading":-0.95452, "vx":1.76934, "vy":0.29626, "omega":-0.55786, "ax":8.84737, "ay":1.48244, "alpha":-2.52349, "fx":[153.02869,151.94677,147.29231,149.69741], "fy":[6.68252,19.74837,42.14487,32.28786]},
    {"t":5.83248, "x":3.20811, "y":5.16322, "heading":-0.97046, "vx":2.02217, "vy":0.33863, "omega":-0.62997, "ax":8.84814, "ay":1.48286, "alpha":-2.42016, "fx":[152.95251,151.9194,147.47883,149.66688], "fy":[7.55591,19.70965,41.36681,32.2599]},
    {"t":5.86105, "x":3.26951, "y":5.17351, "heading":-0.98846, "vx":2.27503, "vy":0.381, "omega":-0.69913, "ax":8.84893, "ay":1.48331, "alpha":-2.29464, "fx":[152.85418,151.8796,147.69438,149.64322], "fy":[8.60457,19.71103,40.44058,32.16683]},
    {"t":5.88963, "x":3.33814, "y":5.185, "heading":-1.00844, "vx":2.52791, "vy":0.42339, "omega":-0.76471, "ax":8.84969, "ay":1.4838, "alpha":-2.13904, "fx":[152.72412,151.82037,147.94521,149.63288], "fy":[9.88211,19.78561,39.32168,31.96682]},
    {"t":5.91821, "x":3.414, "y":5.1977, "heading":-1.0303, "vx":2.78081, "vy":0.4658, "omega":-0.82584, "ax":8.85027, "ay":1.48433, "alpha":-1.94142, "fx":[152.54689,151.7307,148.2402,149.64471], "fy":[11.4673,19.98396,37.94148,31.59942]},
    {"t":5.94678, "x":3.49708, "y":5.21162, "heading":-1.0539, "vx":3.03373, "vy":0.50821, "omega":-0.88132, "ax":8.85041, "ay":1.48489, "alpha":-1.68265, "fx":[152.29614,151.59209,148.59239,149.69098], "fy":[13.48174,20.38802,36.18765,30.97294]},
    {"t":5.97536, "x":3.58739, "y":5.22675, "heading":-1.07908, "vx":3.28665, "vy":0.55065, "omega":-0.9294, "ax":8.84942, "ay":1.48544, "alpha":-1.33018, "fx":[151.92365,151.37034,149.02131,149.78893], "fy":[16.12483,21.14095,33.86226,29.93973]},
    {"t":6.00394, "x":3.68493, "y":5.24309, "heading":-1.10564, "vx":3.53955, "vy":0.5931, "omega":-0.96742, "ax":8.8456, "ay":1.48581, "alpha":-0.82329, "fx":[151.3323,150.99417,149.55565,149.96252], "fy":[19.74981,22.5197,30.58037,28.24299]},
    {"t":6.03252, "x":3.78969, "y":5.26065, "heading":-1.13329, "vx":3.79233, "vy":0.63556, "omega":-0.99094, "ax":8.83402, "ay":1.48538, "alpha":-0.03361, "fx":[150.29969,150.28645,150.22847,150.2418], "fy":[25.04811,25.14342,25.48319,25.38861]},
    {"t":6.06109, "x":3.90167, "y":5.27942, "heading":-1.16161, "vx":4.04478, "vy":0.67801, "omega":-0.9919, "ax":8.79656, "ay":1.48164, "alpha":1.36984, "fx":[148.21407,148.66629,150.9867,150.64047], "fy":[33.56735,30.74373,16.21274,20.28511]},
    {"t":6.08967, "x":4.02085, "y":5.2994, "heading":-1.18995, "vx":4.29617, "vy":0.72035, "omega":-0.95276, "ax":8.62918, "ay":1.46348, "alpha":4.62021, "fx":[142.86053,142.88675,150.41737,150.9546], "fy":[49.43748,46.5376,-6.40527,10.00392]},
    {"t":6.11825, "x":4.14715, "y":5.32058, "heading":-1.21718, "vx":4.54276, "vy":0.76217, "omega":-0.82072, "ax":6.89877, "ay":1.46194, "alpha":18.04518, "fx":[125.18077,78.57935,116.81487,148.80909], "fy":[80.86615,117.8884,-86.57432,-12.7115]},
    {"t":6.14683, "x":4.27979, "y":5.34296, "heading":-1.24063, "vx":4.73991, "vy":0.80395, "omega":-0.30504, "ax":3.35336, "ay":0.25423, "alpha":10.52961, "fx":[72.73876,24.00384,44.35381,87.06232], "fy":[40.75186,29.30105,-39.46502,-13.29059]},
    {"t":6.1754, "x":4.41661, "y":5.36604, "heading":-1.24935, "vx":4.83574, "vy":0.81122, "omega":-0.00413, "ax":0.07443, "ay":-0.39643, "alpha":0.02238, "fx":[1.30497,1.18936,1.22741,1.34219], "fy":[-6.66761,-6.70609,-6.81871,-6.7805]},
    {"t":6.20398, "x":4.55483, "y":5.38906, "heading":-1.24947, "vx":4.83787, "vy":0.79989, "omega":-0.00349, "ax":0.12616, "ay":-0.7741, "alpha":0.00002, "fx":[2.1457,2.14594,2.146,2.14606], "fy":[-13.16722,-13.16677,-13.1672,-13.16756]},
    {"t":6.23256, "x":4.69314, "y":5.4116, "heading":-1.24957, "vx":4.84148, "vy":0.77776, "omega":-0.00349, "ax":0.28725, "ay":-1.85353, "alpha":-0.00009, "fx":[4.88586,4.88653,4.88632,4.88569], "fy":[-31.52823,-31.52804,-31.5278,-31.52798]},
    {"t":6.26114, "x":4.83161, "y":5.43307, "heading":-1.24967, "vx":4.84969, "vy":0.7248, "omega":-0.00349, "ax":0.54562, "ay":-3.97086, "alpha":-0.00041, "fx":[9.27994,9.28248,9.28175,9.27921], "fy":[-67.54436,-67.54368,-67.54205,-67.54272]},
    {"t":6.28971, "x":4.97043, "y":5.45216, "heading":-1.24977, "vx":4.86528, "vy":0.61132, "omega":-0.0035, "ax":0.66461, "ay":-6.21238, "alpha":-0.00116, "fx":[11.30158,11.31047,11.30818,11.29929], "fy":[-105.67307,-105.67142,-105.66847,-105.67012]},
    {"t":6.31829, "x":5.10974, "y":5.4671, "heading":-1.24987, "vx":4.88427, "vy":0.43379, "omega":-0.00354, "ax":0.49988, "ay":-7.53542, "alpha":-0.00227, "fx":[8.49564,8.51557,8.51013,8.4902], "fy":[-128.17807,-128.17583,-128.17264,-128.17489]},
    {"t":6.34687, "x":5.24952, "y":5.47642, "heading":-1.24997, "vx":4.89856, "vy":0.21844, "omega":-0.0036, "ax":0.16548, "ay":-8.1789, "alpha":-0.00144, "fx":[2.81008,2.82353,2.81933,2.80588], "fy":[-139.12171,-139.12103,-139.11979,-139.12047]},
    {"t":6.37545, "x":5.38958, "y":5.47932, "heading":-1.25007, "vx":4.90328, "vy":-0.01529, "omega":-0.00364, "ax":-0.2153, "ay":-8.1667, "alpha":0.00119, "fx":[-3.6586,-3.66955,-3.66562,-3.65467], "fy":[-138.9126,-138.91271,-138.9139,-138.91379]},
    {"t":6.40349, "x":5.52698, "y":5.47568, "heading":-1.25017, "vx":4.89725, "vy":-0.24429, "omega":-0.00361, "ax":-0.53647, "ay":-7.53231, "alpha":0.00263, "fx":[-9.11852,-9.14076,-9.1319,-9.10966], "fy":[-128.12019,-128.12023,-128.12479,-128.12475]},
    {"t":6.43153, "x":5.6641, "y":5.46587, "heading":-1.25028, "vx":4.8822, "vy":-0.45551, "omega":-0.00354, "ax":-0.69546, "ay":-6.2511, "alpha":0.00148, "fx":[-11.82643,-11.83724,-11.83276,-11.82195], "fy":[-106.327,-106.32751,-106.33173,-106.33122]},
    {"t":6.45957, "x":5.80073, "y":5.45064, "heading":-1.25038, "vx":4.8627, "vy":-0.63079, "omega":-0.0035, "ax":-0.5773, "ay":-4.07745, "alpha":0.0006, "fx":[-9.81856,-9.82222,-9.8208,-9.81714], "fy":[-69.35472,-69.35534,-69.35784,-69.35722]},
    {"t":6.48761, "x":5.93686, "y":5.43135, "heading":-1.25047, "vx":4.84651, "vy":-0.74513, "omega":-0.00348, "ax":-0.30778, "ay":-1.93078, "alpha":0.00017, "fx":[-5.23492,-5.23595,-5.23544,-5.23436], "fy":[-32.84162,-32.84171,-32.8424,-32.84229]},
    {"t":6.51565, "x":6.07264, "y":5.40969, "heading":-1.25057, "vx":4.83788, "vy":-0.79927, "omega":-0.00347, "ax":-0.12241, "ay":-0.73102, "alpha":-0.00012, "fx":[-2.08287,-2.08179,-2.08158,-2.08264], "fy":[-12.43494,-12.43417,-12.4342,-12.43461]},
    {"t":6.54369, "x":6.20825, "y":5.38699, "heading":-1.25067, "vx":4.83445, "vy":-0.81977, "omega":-0.00348, "ax":-0.06104, "ay":-0.1361, "alpha":-0.09992, "fx":[-1.20628,-0.69873,-0.87079,-1.3774], "fy":[-2.65267,-2.48859,-1.9751,-2.14381]},
    {"t":6.57173, "x":6.34379, "y":5.36395, "heading":-1.25077, "vx":4.83274, "vy":-0.82359, "omega":-0.00628, "ax":-5.65503, "ay":0.86585, "alpha":-15.15754, "fx":[-119.28055,-67.8028,-72.13804,-125.54066], "fy":[-43.83705,-32.84565,95.86015,39.73389]},
    {"t":6.59977, "x":6.47708, "y":5.3412, "heading":-1.25094, "vx":4.67417, "vy":-0.79931, "omega":-0.43131, "ax":-7.75467, "ay":1.02998, "alpha":-12.60575, "fx":[-142.87984,-137.13358,-103.53078,-144.07487], "fy":[-43.36803,-34.31589,105.83204,41.93024]},
    {"t":6.62782, "x":6.6051, "y":5.31919, "heading":-1.26304, "vx":4.45672, "vy":-0.77043, "omega":-0.78479, "ax":-8.67659, "ay":1.49574, "alpha":-3.77475, "fx":[-151.26279,-149.79526,-141.43182,-147.85561], "fy":[0.56932,15.39634,52.90258,32.89989]},
    {"t":6.65586, "x":6.72666, "y":5.29817, "heading":-1.28504, "vx":4.21342, "vy":-0.72848, "omega":-0.89064, "ax":-8.79726, "ay":1.52095, "alpha":-1.18091, "fx":[-150.98125,-150.16516,-148.04753,-149.36148], "fy":[17.74504,22.88898,34.27133,28.57802]},
    {"t":6.6839, "x":6.84135, "y":5.27835, "heading":-1.31002, "vx":3.96673, "vy":-0.68584, "omega":-0.92375, "ax":-8.82881, "ay":1.52698, "alpha":0.05163, "fx":[-150.11206,-150.15547,-150.23848,-150.19602], "fy":[26.33326,26.10627,25.61413,25.83998]},
    {"t":6.71194, "x":6.94911, "y":5.25971, "heading":-1.33592, "vx":3.71916, "vy":-0.64302, "omega":-0.92231, "ax":-8.83951, "ay":1.52906, "alpha":0.76895, "fx":[-149.37238,-150.07465,-151.23945,-150.74346], "fy":[31.38386,28.06634,20.7692,23.81629]},
    {"t":6.73998, "x":7.04992, "y":5.24228, "heading":-1.36178, "vx":3.47129, "vy":-0.60014, "omega":-0.90074, "ax":-8.84346, "ay":1.52981, "alpha":1.23833, "fx":[-148.80163,-149.97133,-151.78652,-151.13934], "fy":[34.66335,29.48476,17.75301,22.18541]},
    {"t":6.76802, "x":7.14379, "y":5.22606, "heading":-1.38704, "vx":3.22331, "vy":-0.55724, "omega":-0.86602, "ax":-8.8448, "ay":1.53, "alpha":1.56985, "fx":[-148.3655,-149.85987,-152.12111,-151.44338], "fy":[36.9343,30.61266,15.74793,20.80429]},
    {"t":6.79606, "x":7.23069, "y":5.21103, "heading":-1.41132, "vx":2.97529, "vy":-0.51434, "omega":-0.822, "ax":-8.84501, "ay":1.52992, "alpha":1.81691, "fx":[-148.02992,-149.74642,-152.342,-151.68608], "fy":[38.57785,31.55903,14.35657,19.6008]},
    {"t":6.8241, "x":7.31065, "y":5.19721, "heading":-1.43437, "vx":2.72727, "vy":-0.47144, "omega":-0.77105, "ax":-8.84472, "ay":1.52973, "alpha":2.00845, "fx":[-147.76914,-149.63429,-152.49609,-151.88481], "fy":[39.80581,32.37803,13.36217,18.53497]},
    {"t":6.85214, "x":7.38365, "y":5.18459, "heading":-1.456, "vx":2.47925, "vy":-0.42854, "omega":-0.71473, "ax":-8.84419, "ay":1.52948, "alpha":2.1615, "fx":[-147.56443,-149.52563,-152.60816,-152.05036], "fy":[40.74582,33.09929,12.6359,17.58283]},
    {"t":6.88019, "x":7.44969, "y":5.17318, "heading":-1.47604, "vx":2.23125, "vy":-0.38566, "omega":-0.65412, "ax":-8.84357, "ay":1.5292, "alpha":2.28671, "fx":[-147.40211,-149.42193,-152.69245,-152.18984], "fy":[41.47987,33.74022,12.09601,16.72906]},
    {"t":6.90823, "x":7.50878, "y":5.16296, "heading":-1.49438, "vx":1.98327, "vy":-0.34278, "omega":-0.59, "ax":-8.84292, "ay":1.52892, "alpha":2.39111, "fx":[-147.27194,-149.32432,-152.75766,-152.30828], "fy":[42.06346,34.31167,11.68777,15.96319]},
    {"t":6.93627, "x":7.56092, "y":5.15395, "heading":-1.51092, "vx":1.7353, "vy":-0.2999, "omega":-0.52295, "ax":-8.84228, "ay":1.52864, "alpha":2.47948, "fx":[-147.16613,-149.23371,-152.8094,-152.40933], "fy":[42.53581,34.82074,11.37301,15.2777]},
    {"t":6.96431, "x":7.6061, "y":5.14615, "heading":-1.52559, "vx":1.48736, "vy":-0.25704, "omega":-0.45342, "ax":-8.84166, "ay":1.52838, "alpha":2.55524, "fx":[-147.07861,-149.15082,-152.85149,-152.49577], "fy":[42.92564,35.27226,11.12411,14.6669]},
    {"t":6.99235, "x":7.64433, "y":5.13954, "heading":-1.5383, "vx":1.23943, "vy":-0.21418, "omega":-0.38177, "ax":-8.84108, "ay":1.52811, "alpha":2.62087, "fx":[-147.00455,-149.07625,-152.88659,-152.56975], "fy":[43.2546,35.6696,10.92054,14.12639]},
    {"t":7.02039, "x":7.67561, "y":5.13413, "heading":-1.54901, "vx":0.99151, "vy":-0.17133, "omega":-0.30828, "ax":-8.84054, "ay":1.52786, "alpha":2.67823, "fx":[-146.94007,-149.0105,-152.91663,-152.63298], "fy":[43.5394,36.0152,10.74667,13.6526]},
    {"t":7.04843, "x":7.69994, "y":5.12993, "heading":-1.55765, "vx":0.74362, "vy":-0.12849, "omega":-0.23318, "ax":-8.84004, "ay":1.52761, "alpha":2.72874, "fx":[-146.88204,-148.95398,-152.94305,-152.68682], "fy":[43.79313,36.31084,10.59038,13.2427]},
    {"t":7.07647, "x":7.71731, "y":5.12693, "heading":-1.56419, "vx":0.49573, "vy":-0.08565, "omega":-0.15666, "ax":-8.83957, "ay":1.52737, "alpha":2.77349, "fx":[-146.82788,-148.90707,-152.96692,-152.73238], "fy":[44.02621,36.55782,10.44215,12.8944]},
    {"t":7.10451, "x":7.72774, "y":5.12513, "heading":-1.56858, "vx":0.24786, "vy":-0.04282, "omega":-0.07889, "ax":-8.83914, "ay":1.52713, "alpha":2.81337, "fx":[-146.77548,-148.87008,-152.98909,-152.77053], "fy":[44.24696,36.75704,10.29439,12.60591]},
    {"t":7.13256, "x":7.73121, "y":5.12453, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06025, "ay":-9.01879, "alpha":0.0, "fx":[1.02486,1.02486,1.02486,1.02486], "fy":[-153.40707,-153.40707,-153.40707,-153.40707]},
    {"t":7.18116, "x":7.73128, "y":5.11387, "heading":-1.5708, "vx":0.00293, "vy":-0.43834, "omega":0.0, "ax":0.06023, "ay":-9.01787, "alpha":0.0, "fx":[1.02446,1.02446,1.02446,1.02446], "fy":[-153.39143,-153.39143,-153.39143,-153.39143]},
    {"t":7.22976, "x":7.7315, "y":5.08192, "heading":-1.5708, "vx":0.00586, "vy":-0.87663, "omega":0.0, "ax":0.0602, "ay":-9.01671, "alpha":0.0, "fx":[1.02403,1.02403,1.02403,1.02403], "fy":[-153.37162,-153.37162,-153.37162,-153.37162]},
    {"t":7.27836, "x":7.73185, "y":5.02866, "heading":-1.5708, "vx":0.00878, "vy":-1.31486, "omega":0.0, "ax":0.06017, "ay":-9.01518, "alpha":0.0, "fx":[1.02354,1.02354,1.02354,1.02354], "fy":[-153.34571,-153.34571,-153.34571,-153.34571]},
    {"t":7.32697, "x":7.73235, "y":4.95411, "heading":-1.5708, "vx":0.01171, "vy":-1.75302, "omega":0.0, "ax":0.06014, "ay":-9.01311, "alpha":0.0, "fx":[1.02296,1.02296,1.02296,1.02296], "fy":[-153.31037,-153.31037,-153.31037,-153.31037]},
    {"t":7.37557, "x":7.73299, "y":4.85826, "heading":-1.5708, "vx":0.01463, "vy":-2.19108, "omega":0.0, "ax":0.0601, "ay":-9.01011, "alpha":0.0, "fx":[1.02223,1.02223,1.02223,1.02223], "fy":[-153.25933,-153.25933,-153.25933,-153.25933]},
    {"t":7.42417, "x":7.73377, "y":4.74113, "heading":-1.5708, "vx":0.01755, "vy":-2.629, "omega":0.0, "ax":0.06004, "ay":-9.00539, "alpha":0.0, "fx":[1.02124,1.02124,1.02124,1.02124], "fy":[-153.17912,-153.17912,-153.17912,-153.17912]},
    {"t":7.47277, "x":7.7347, "y":4.60272, "heading":-1.5708, "vx":0.02047, "vy":-3.06668, "omega":0.0, "ax":0.05995, "ay":-8.9969, "alpha":0.0, "fx":[1.01967,1.01967,1.01967,1.01967], "fy":[-153.03477,-153.03477,-153.03477,-153.03477]},
    {"t":7.52138, "x":7.73576, "y":4.44304, "heading":-1.5708, "vx":0.02338, "vy":-3.50395, "omega":0.0, "ax":0.05975, "ay":-8.97712, "alpha":0.0, "fx":[1.01634,1.01634,1.01634,1.01634], "fy":[-152.69822,-152.69822,-152.69822,-152.69822]},
    {"t":7.56998, "x":7.73697, "y":4.26214, "heading":-1.5708, "vx":0.02629, "vy":-3.94026, "omega":0.0, "ax":0.05884, "ay":-8.87868, "alpha":0.0, "fx":[1.00084,1.00084,1.00084,1.00084], "fy":[-151.02377,-151.02377,-151.02377,-151.02377]},
    {"t":7.61858, "x":7.73832, "y":4.06014, "heading":-1.5708, "vx":0.02915, "vy":-4.37179, "omega":0.0, "ax":-0.05955, "ay":8.87867, "alpha":0.0, "fx":[-1.01286,-1.01286,-1.01286,-1.01286], "fy":[151.0237,151.0237,151.0237,151.0237]},
    {"t":7.66718, "x":7.73966, "y":3.85815, "heading":-1.5708, "vx":0.02625, "vy":-3.94026, "omega":0.0, "ax":-0.05995, "ay":8.97712, "alpha":0.0, "fx":[-1.01968,-1.01968,-1.01968,-1.01968], "fy":[152.69819,152.69819,152.69819,152.69819]},
    {"t":7.71579, "x":7.74087, "y":3.67725, "heading":-1.5708, "vx":0.02334, "vy":-3.50395, "omega":0.0, "ax":-0.06001, "ay":8.9969, "alpha":0.0, "fx":[-1.02083,-1.02083,-1.02083,-1.02083], "fy":[153.03476,153.03476,153.03476,153.03476]},
    {"t":7.76439, "x":7.74193, "y":3.51757, "heading":-1.5708, "vx":0.02042, "vy":-3.06668, "omega":0.0, "ax":-0.06003, "ay":9.00539, "alpha":0.0, "fx":[-1.02117,-1.02117,-1.02117,-1.02117], "fy":[153.17912,153.17912,153.17912,153.17912]},
    {"t":7.81299, "x":7.74285, "y":3.37916, "heading":-1.5708, "vx":0.0175, "vy":-2.629, "omega":0.0, "ax":-0.06004, "ay":9.01011, "alpha":0.0, "fx":[-1.02124,-1.02124,-1.02124,-1.02124], "fy":[153.25933,153.25933,153.25933,153.25933]},
    {"t":7.86159, "x":7.74363, "y":3.26203, "heading":-1.5708, "vx":0.01458, "vy":-2.19108, "omega":0.0, "ax":-0.06004, "ay":9.01311, "alpha":0.0, "fx":[-1.02119,-1.02119,-1.02119,-1.02119], "fy":[153.31038,153.31038,153.31038,153.31038]},
    {"t":7.9102, "x":7.74427, "y":3.16618, "heading":-1.5708, "vx":0.01167, "vy":-1.75302, "omega":0.0, "ax":-0.06003, "ay":9.01519, "alpha":0.0, "fx":[-1.02106,-1.02106,-1.02106,-1.02106], "fy":[153.34572,153.34572,153.34572,153.34572]},
    {"t":7.9588, "x":7.74477, "y":3.09163, "heading":-1.5708, "vx":0.00875, "vy":-1.31486, "omega":0.0, "ax":-0.06002, "ay":9.01671, "alpha":0.0, "fx":[-1.0209,-1.0209,-1.0209,-1.0209], "fy":[153.37164,153.37164,153.37164,153.37164]},
    {"t":8.0074, "x":7.74512, "y":3.03837, "heading":-1.5708, "vx":0.00583, "vy":-0.87663, "omega":0.0, "ax":-0.06001, "ay":9.01787, "alpha":0.0, "fx":[-1.02071,-1.02071,-1.02071,-1.02071], "fy":[153.39145,153.39145,153.39145,153.39145]},
    {"t":8.056, "x":7.74533, "y":3.00642, "heading":-1.5708, "vx":0.00292, "vy":-0.43834, "omega":0.0, "ax":-0.06, "ay":9.01879, "alpha":0.0, "fx":[-1.0205,-1.0205,-1.0205,-1.0205], "fy":[153.4071,153.4071,153.4071,153.4071]},
    {"t":8.10461, "x":7.74541, "y":2.99576, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.92096, "ay":-0.09383, "alpha":4.19879, "fx":[-151.57032,-152.38841,-152.04374,-150.9695], "fy":[23.33733,17.60816,-20.37332,-26.95612]},
    {"t":8.14415, "x":7.73843, "y":2.99569, "heading":-1.5708, "vx":-0.35278, "vy":-0.00371, "omega":0.16604, "ax":-8.9253, "ay":-0.09413, "alpha":4.08343, "fx":[-151.66835,-152.42633,-152.0873,-151.08544], "fy":[22.59324,17.16952,-19.95339,-26.21391]},
    {"t":8.1837, "x":7.7175, "y":2.99547, "heading":-1.56423, "vx":-0.70574, "vy":-0.00743, "omega":0.32753, "ax":-8.93021, "ay":-0.09455, "alpha":3.94829, "fx":[-151.75983,-152.48394,-152.12058,-151.23713], "fy":[21.85345,16.51909,-19.58576,-25.21993]},
    {"t":8.22324, "x":7.68261, "y":2.9951, "heading":-1.55128, "vx":-1.05889, "vy":-0.01117, "omega":0.48366, "ax":-8.9358, "ay":-0.09505, "alpha":3.78754, "fx":[-151.8519,-152.55872,-152.1488,-151.42246], "fy":[21.06261,15.64798,-19.22665,-23.9511]},
    {"t":8.26279, "x":7.63375, "y":2.99459, "heading":-1.53215, "vx":-1.41226, "vy":-0.01493, "omega":0.63344, "ax":-8.94221, "ay":-0.09559, "alpha":3.59297, "fx":[-151.95317,-152.64734,-152.17872,-151.63836], "fy":[20.1428,14.54102,-18.81351,-22.37413]},
    {"t":8.30233, "x":7.57091, "y":2.99392, "heading":-1.5071, "vx":-1.76589, "vy":-0.01871, "omega":0.77553, "ax":-8.94956, "ay":-0.09613, "alpha":3.35272, "fx":[-152.07365,-152.74524,-152.21935,-151.87986], "fy":[18.98451,13.17359,-18.25461,-20.44387]},
    {"t":8.34188, "x":7.49407, "y":2.99311, "heading":-1.47643, "vx":-2.11981, "vy":-0.02251, "omega":0.90812, "ax":-8.95799, "ay":-0.09663, "alpha":3.04897, "fx":[-152.22394,-152.84606,-152.2827,-152.13859], "fy":[17.42992,11.5051,-17.40979,-18.10003]},
    {"t":8.38143, "x":7.40324, "y":2.99214, "heading":-1.44052, "vx":-2.47406, "vy":-0.02633, "omega":1.02869, "ax":-8.96748, "ay":-0.09711, "alpha":2.65318, "fx":[-152.41258,-152.94016,-152.38393,-152.40068], "fy":[15.24002,9.465,-16.05198,-15.26017]},
    {"t":8.42097, "x":7.29839, "y":2.99102, "heading":-1.39984, "vx":-2.82868, "vy":-0.03017, "omega":1.13361, "ax":-8.97766, "ay":-0.09762, "alpha":2.11568, "fx":[-152.63754,-153.01109,-152.53837,-152.64294], "fy":[12.02588,6.91952,-13.78283,-11.80434]},
    {"t":8.46052, "x":7.17951, "y":2.98975, "heading":-1.35501, "vx":-3.18371, "vy":-0.03403, "omega":1.21728, "ax":-8.98677, "ay":-0.09832, "alpha":1.33998, "fx":[-152.85748,-153.02456,-152.74261,-152.82501], "fy":[7.09043,3.58257,-9.82316,-7.53945]},
    {"t":8.50006, "x":7.04658, "y":2.98833, "heading":-1.30687, "vx":-3.53909, "vy":-0.03792, "omega":1.27027, "ax":-8.98758, "ay":-0.09941, "alpha":0.10873, "fx":[-152.88172,-152.88436,-152.86965,-152.86904], "fy":[-0.98091,-1.27563,-2.39723,-2.11023]},
    {"t":8.53961, "x":6.8996, "y":2.98675, "heading":-1.25664, "vx":-3.89451, "vy":-0.04185, "omega":1.27457, "ax":-8.94434, "ay":-0.10122, "alpha":-2.19122, "fx":[-151.8541,-152.16426,-151.95127,-152.59271], "fy":[-15.55404,-10.14816,13.56404,5.2513]},
    {"t":8.57915, "x":6.73859, "y":2.98502, "heading":-1.20624, "vx":-4.24822, "vy":-0.04586, "omega":1.18791, "ax":-8.5619, "ay":-0.16044, "alpha":-8.2125, "fx":[-144.98435,-145.89173,-140.24717,-151.41846], "fy":[-46.2185,-39.10408,57.84741,16.55909]},
    {"t":8.6187, "x":6.5639, "y":2.98308, "heading":-1.15926, "vx":-4.58681, "vy":-0.0522, "omega":0.86314, "ax":-6.95922, "ay":-0.76788, "alpha":-18.76565, "fx":[-130.24913,-91.57882,-102.52425,-149.14548], "fy":[-75.93813,-109.97076,108.83056,24.83261]},
    {"t":8.65824, "x":6.37707, "y":2.98041, "heading":-1.12513, "vx":-4.86202, "vy":-0.08257, "omega":0.12104, "ax":-1.08501, "ay":0.57836, "alpha":-2.95828, "fx":[-22.42616,-7.92735,-14.69609,-28.77299], "fy":[-0.89762,6.19982,20.61021,13.43874]},
    {"t":8.69779, "x":6.18395, "y":2.9776, "heading":-1.12034, "vx":-4.90492, "vy":-0.0597, "omega":0.00406, "ax":-0.00219, "ay":0.13604, "alpha":-0.00155, "fx":[-0.03911,-0.03159,-0.03521,-0.04278], "fy":[2.30849,2.31214,2.31957,2.31597]},
    {"t":8.73734, "x":5.98998, "y":2.97535, "heading":-1.12018, "vx":-4.90501, "vy":-0.05432, "omega":0.004, "ax":-0.00031, "ay":0.02774, "alpha":-0.00001, "fx":[-0.00524,-0.0052,-0.00522,-0.00526], "fy":[0.47188,0.4719,0.47194,0.47192]},
    {"t":8.77688, "x":5.79601, "y":2.97322, "heading":-1.12002, "vx":-4.90502, "vy":-0.05322, "omega":0.004, "ax":-0.00003, "ay":0.00293, "alpha":-0.00001, "fx":[-0.0006,-0.00057,-0.00059,-0.00061], "fy":[0.04988,0.0499,0.04992,0.04991]},
    {"t":8.81643, "x":5.60203, "y":2.97112, "heading":-1.11986, "vx":-4.90502, "vy":-0.0531, "omega":0.004, "ax":0.00003, "ay":-0.00282, "alpha":-0.00001, "fx":[0.00046,0.00048,0.00047,0.00044], "fy":[-0.048,-0.04799,-0.04796,-0.04798]},
    {"t":8.85597, "x":5.40806, "y":2.96902, "heading":-1.1197, "vx":-4.90502, "vy":-0.05321, "omega":0.004, "ax":0.00004, "ay":-0.00446, "alpha":-0.00001, "fx":[0.00075,0.00078,0.00077,0.00074], "fy":[-0.07586,-0.07585,-0.07582,-0.07584]},
    {"t":8.89552, "x":5.21409, "y":2.96691, "heading":-1.11955, "vx":-4.90502, "vy":-0.05339, "omega":0.004, "ax":0.00006, "ay":-0.00622, "alpha":-0.00001, "fx":[0.00108,0.00111,0.00109,0.00106], "fy":[-0.10575,-0.10574,-0.10571,-0.10572]},
    {"t":8.93506, "x":5.02012, "y":2.96479, "heading":-1.11939, "vx":-4.90502, "vy":-0.05364, "omega":0.004, "ax":0.00013, "ay":-0.01264, "alpha":-0.00001, "fx":[0.00228,0.00231,0.0023,0.00227], "fy":[-0.215,-0.21498,-0.21495,-0.21497]},
    {"t":8.97461, "x":4.82615, "y":2.96266, "heading":-1.11923, "vx":-4.90501, "vy":-0.05414, "omega":0.004, "ax":0.00045, "ay":-0.0404, "alpha":0.0, "fx":[0.00764,0.00764,0.00762,0.00761], "fy":[-0.68724,-0.68721,-0.6872,-0.68723]},
    {"t":9.01416, "x":4.63217, "y":2.96049, "heading":-1.11907, "vx":-4.90499, "vy":-0.05573, "omega":0.00399, "ax":0.00259, "ay":-0.16162, "alpha":0.00169, "fx":[0.04632,0.03811,0.04193,0.0502], "fy":[-2.74305,-2.74685,-2.75501,-2.75124]},
    {"t":9.0537, "x":4.43821, "y":2.95816, "heading":-1.11891, "vx":-4.90489, "vy":-0.06213, "omega":0.00406, "ax":1.18088, "ay":-0.65248, "alpha":3.20808, "fx":[24.37715,8.65228,16.06693,31.2493], "fy":[0.59937,-7.26152,-22.83368,-14.89804]},
    {"t":9.09325, "x":4.24516, "y":2.95519, "heading":-1.11875, "vx":-4.85819, "vy":-0.08793, "omega":0.13093, "ax":6.97267, "ay":0.82266, "alpha":18.50263, "fx":[128.7261,92.62218,103.49174,149.57267], "fy":[78.45556,107.90469,-108.10051,-22.28692]},
    {"t":9.13279, "x":4.05849, "y":2.95236, "heading":-1.11358, "vx":-4.58245, "vy":-0.0554, "omega":0.86263, "ax":8.50105, "ay":0.18632, "alpha":8.7773, "fx":[142.74444,146.1038,137.8301,151.72354], "fy":[52.65136,37.24171,-63.50124,-13.7151]},
    {"t":9.17234, "x":3.88392, "y":2.95031, "heading":-1.07946, "vx":-4.24628, "vy":-0.04803, "omega":1.20973, "ax":8.93787, "ay":0.10331, "alpha":2.4205, "fx":[151.50692,152.26189,151.69781,152.65563], "fy":[18.47754,7.95166,-16.21814,-3.18219]},
    {"t":9.21188, "x":3.72299, "y":2.94849, "heading":-1.03162, "vx":-3.89282, "vy":-0.04394, "omega":1.30545, "ax":8.98733, "ay":0.10244, "alpha":-0.06722, "fx":[152.87665,152.87592,152.86657,152.86873], "fy":[1.25073,1.61351,2.2335,1.8724]},
    {"t":9.25143, "x":3.57608, "y":2.94684, "heading":-0.98, "vx":-3.53741, "vy":-0.03989, "omega":1.30279, "ax":8.98575, "ay":0.10206, "alpha":-1.39406, "fx":[152.78214,153.06915,152.58158,152.94719], "fy":[-8.73035,-0.2863,11.90791,4.05263]},
    {"t":9.29097, "x":3.44321, "y":2.94534, "heading":-0.92848, "vx":-3.18207, "vy":-0.03585, "omega":1.24766, "ax":8.97509, "ay":0.10193, "alpha":-2.21128, "fx":[152.38497,153.17256,152.08386,153.01373], "fy":[-15.07793,-0.59863,17.97726,4.63441]},
    {"t":9.33052, "x":3.32439, "y":2.944, "heading":-0.87914, "vx":-2.82714, "vy":-0.03182, "omega":1.16022, "ax":8.96376, "ay":0.10189, "alpha":-2.76065, "fx":[151.9697,153.2404,151.58937,153.08445], "fy":[-19.35598,-0.21068,22.2051,4.29411]},
    {"t":9.37007, "x":3.2196, "y":2.94282, "heading":-0.83326, "vx":-2.47266, "vy":-0.02779, "omega":1.05104, "ax":8.95357, "ay":0.10176, "alpha":-3.15379, "fx":[151.60898,153.28613,151.14279,153.15278], "fy":[-22.34986,0.49923,25.34343,3.43069]},
    {"t":9.40961, "x":3.12882, "y":2.9418, "heading":-0.79169, "vx":-2.11859, "vy":-0.02377, "omega":0.92633, "ax":8.94476, "ay":0.10146, "alpha":-3.44928, "fx":[151.31459,153.31516,150.751,153.2108], "fy":[-24.50254,1.33745,27.76835,2.29981]},
    {"t":9.44916, "x":3.05203, "y":2.94094, "heading":-0.75506, "vx":-1.76486, "vy":-0.01976, "omega":0.78992, "ax":8.93719, "ay":0.10101, "alpha":-3.68031, "fx":[151.07972,153.33137,150.41114,153.25425], "fy":[-26.08706,2.19231,29.69221,1.07489]},
    {"t":9.4887, "x":2.98923, "y":2.94024, "heading":-0.72382, "vx":-1.41143, "vy":-0.01576, "omega":0.64438, "ax":8.93065, "ay":0.10046, "alpha":-3.86664, "fx":[150.89248,153.33838,150.11783,153.28283], "fy":[-27.28336,2.99383,31.24693,-0.12214]},
    {"t":9.52825, "x":2.9404, "y":2.93969, "heading":-0.69834, "vx":-1.05827, "vy":-0.01179, "omega":0.49147, "ax":8.92497, "ay":0.09989, "alpha":-4.02041, "fx":[150.74059,153.33973,149.86522,153.29909], "fy":[-28.21603,3.69542,32.52066,-1.20358]},
    {"t":9.56779, "x":2.90552, "y":2.93931, "heading":-0.67891, "vx":-0.70532, "vy":-0.00784, "omega":0.33248, "ax":8.92, "ay":0.09936, "alpha":-4.14929, "fx":[150.61299,153.33872,149.64781,153.30723], "fy":[-28.9743,4.26451,33.57538,-2.10528]},
    {"t":9.60734, "x":2.88461, "y":2.93907, "heading":-0.66576, "vx":-0.35258, "vy":-0.00391, "omega":0.1684, "ax":8.91566, "ay":0.09892, "alpha":-4.25829, "fx":[150.50032,153.33826,149.46079,153.31188], "fy":[-29.62336,4.67739,34.45578,-2.77945]},
    {"t":9.64689, "x":2.87764, "y":2.939, "heading":-0.6591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69338, "ay":1.9971, "alpha":4.16086, "fx":[-141.04524,-151.2709,-153.30479,-145.86649], "fy":[60.2212,25.34571,3.15007,47.16375]},
    {"t":9.67989, "x":2.8729, "y":2.94008, "heading":-0.6591, "vx":-0.28696, "vy":0.06592, "omega":0.13735, "ax":-8.69243, "ay":1.99661, "alpha":4.15944, "fx":[-141.0344,-151.25571,-153.28505,-145.84807], "fy":[60.20297,25.34199,3.15618,47.14612]},
    {"t":9.7129, "x":2.85869, "y":2.94335, "heading":-0.65456, "vx":-0.57389, "vy":0.13183, "omega":0.27465, "ax":-8.69119, "ay":1.99605, "alpha":4.16016, "fx":[-141.04607,-151.25622,-153.26052,-145.77599], "fy":[60.12322,25.22421,3.18237,47.27899]},
    {"t":9.74591, "x":2.83501, "y":2.94879, "heading":-0.6455, "vx":-0.86078, "vy":0.19772, "omega":0.41197, "ax":-8.68958, "ay":1.99538, "alpha":4.16307, "fx":[-141.07942,-151.27096,-153.22962,-145.64881], "fy":[59.9805,24.99245,3.23035,47.55998]},
    {"t":9.77892, "x":2.80186, "y":2.9564, "heading":-0.6319, "vx":-1.14762, "vy":0.26358, "omega":0.54939, "ax":-8.68746, "ay":1.99456, "alpha":4.16823, "fx":[-141.13344,-151.29756,-153.18989,-145.46425], "fy":[59.77197,24.64681,3.30377,47.98497]},
    {"t":9.81193, "x":2.75925, "y":2.96619, "heading":-0.61376, "vx":-1.43439, "vy":0.32942, "omega":0.68698, "ax":-8.68467, "ay":1.99351, "alpha":4.17574, "fx":[-141.20637,-151.3323,-153.13737,-145.21865], "fy":[59.49328,24.1873,3.408,48.54768]},
    {"t":9.84494, "x":2.70717, "y":2.97815, "heading":-0.59109, "vx":-1.72106, "vy":0.39523, "omega":0.82482, "ax":-8.68085, "ay":1.99211, "alpha":4.18572, "fx":[-141.29468,-151.36912,-153.06524,-144.90576], "fy":[59.13842,23.6136,3.54981,49.23916]},
    {"t":9.87795, "x":2.64563, "y":2.99228, "heading":-0.56386, "vx":-2.00761, "vy":0.46099, "omega":0.96299, "ax":-8.67538, "ay":1.99013, "alpha":4.1984, "fx":[-141.39062,-151.39736,-152.96083,-144.5138], "fy":[58.69907,22.92437,3.73638,50.04659]},
    {"t":9.91096, "x":2.57463, "y":3.00858, "heading":-0.53207, "vx":-2.29398, "vy":0.52668, "omega":1.10157, "ax":-8.6669, "ay":1.98712, "alpha":4.21431, "fx":[-141.47579,-151.39567,-152.79732,-144.01713], "fy":[58.16302,22.11526,3.97235,50.95076]},
    {"t":9.94397, "x":2.49419, "y":3.02705, "heading":-0.49571, "vx":-2.58006, "vy":0.59227, "omega":1.24068, "ax":-8.65188, "ay":1.98192, "alpha":4.23519, "fx":[-141.49949,-151.31138,-152.50595,-143.34752], "fy":[57.50858,21.17175,4.2496,51.91791]},
    {"t":9.97698, "x":2.40431, "y":3.04768, "heading":-0.45476, "vx":-2.86566, "vy":0.65769, "omega":1.38049, "ax":-8.6174, "ay":1.97044, "alpha":4.26866, "fx":[-141.27158,-150.95813,-151.83836,-142.25008], "fy":[56.6768,20.03286,4.49511,52.86143]},
    {"t":10.00999, "x":2.30502, "y":3.07046, "heading":-0.40919, "vx":-3.15011, "vy":0.72274, "omega":1.52139, "ax":-8.44975, "ay":1.91693, "alpha":4.38942, "fx":[-139.11301,-148.7265,-148.62186,-138.44968], "fy":[55.22059,18.13147,3.91368,53.1597]},
    {"t":10.043, "x":2.19644, "y":3.09536, "heading":-0.35897, "vx":-3.42903, "vy":0.78601, "omega":1.66628, "ax":8.44855, "ay":-1.95964, "alpha":-4.02627, "fx":[139.68423,148.46565,148.28521,138.39484], "fy":[-53.37435,-18.72339,-8.04413,-53.18975]},
    {"t":10.07601, "x":2.08785, "y":3.12024, "heading":-0.30397, "vx":-3.15015, "vy":0.72133, "omega":1.53338, "ax":8.6183, "ay":-1.98272, "alpha":-4.1778, "fx":[142.45107,151.27217,151.63458,141.02157], "fy":[-53.66372,-17.18926,-7.89712,-56.15209]},
    {"t":10.10902, "x":1.98856, "y":3.14297, "heading":-0.25335, "vx":-2.86567, "vy":0.65588, "omega":1.39547, "ax":8.65221, "ay":-1.98639, "alpha":-4.21308, "fx":[143.28796,151.92135,152.26733,141.2095], "fy":[-52.94715,-16.00538,-8.61352,-57.58553]},
    {"t":10.14202, "x":1.89868, "y":3.16354, "heading":-0.20729, "vx":-2.58006, "vy":0.59031, "omega":1.2564, "ax":8.66686, "ay":-1.98739, "alpha":-4.22783, "fx":[143.82686,152.24785,152.50633,141.10199], "fy":[-52.13755,-14.98036,-9.4554,-58.64622]},
    {"t":10.17503, "x":1.81824, "y":3.18194, "heading":-0.16581, "vx":-2.29398, "vy":0.52471, "omega":1.11684, "ax":8.67515, "ay":-1.98758, "alpha":-4.23377, "fx":[144.24518,152.45631,152.61187,140.93369], "fy":[-51.34608,-14.08734,-10.31457,-59.48499]},
    {"t":10.20804, "x":1.74724, "y":3.19818, "heading":-0.12895, "vx":-2.00762, "vy":0.4591, "omega":0.97709, "ax":8.68056, "ay":-1.98749, "alpha":-4.23497, "fx":[144.59016,152.60419,152.65662,140.76414], "fy":[-50.609,-13.31449,-11.14489,-60.15813]},
    {"t":10.24105, "x":1.6857, "y":3.21225, "heading":-0.09669, "vx":-1.72108, "vy":0.39349, "omega":0.8373, "ax":8.6844, "ay":-1.98729, "alpha":-4.23357, "fx":[144.87955,152.71479,152.6701,140.61254], "fy":[-49.94398,-12.6536,-11.91724,-60.69814]},
    {"t":10.27406, "x":1.63362, "y":3.22416, "heading":-0.06906, "vx":-1.43441, "vy":0.32789, "omega":0.69755, "ax":8.6873, "ay":-1.98707, "alpha":-4.23094, "fx":[145.12157,152.79978,152.66743,140.48494], "fy":[-49.36159,-12.09788,-12.61031,-61.12792]},
    {"t":10.30707, "x":1.591, "y":3.2339, "heading":-0.04603, "vx":-1.14765, "vy":0.2623, "omega":0.55789, "ax":8.68955, "ay":-1.98685, "alpha":-4.22803, "fx":[145.3206,152.8659,152.65775,140.38247], "fy":[-48.86887,-11.6415,-13.20763,-61.4649]},
    {"t":10.34008, "x":1.55785, "y":3.24148, "heading":-0.02761, "vx":-0.86082, "vy":0.19672, "omega":0.41832, "ax":8.69133, "ay":-1.98665, "alpha":-4.22554, "fx":[145.4793,152.91735,152.64715,140.30433], "fy":[-48.4708,-11.27953,-13.69646,-61.72268]},
    {"t":10.37309, "x":1.53417, "y":3.24689, "heading":-0.01381, "vx":-0.57392, "vy":0.13114, "omega":0.27884, "ax":8.69276, "ay":-1.98648, "alpha":-4.22392, "fx":[145.59938,152.95693,152.63994,140.24914], "fy":[-48.1709,-11.00791,-14.06708,-61.91166]},
    {"t":10.4061, "x":1.51996, "y":3.25013, "heading":-0.0046, "vx":-0.28698, "vy":0.06557, "omega":0.13941, "ax":8.69391, "ay":-1.98632, "alpha":-4.2235, "fx":[145.68199,152.98654,152.6392,140.21564], "fy":[-47.97168,-10.82356,-14.31241,-62.03947]},
    {"t":10.43911, "x":1.51523, "y":3.25122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
