{
 "name":"rightAvoid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616642951965332, "y":2.4990525245666504, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.844747543334961, "y":0.7676594257354736, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.540143013000488, "y":1.619164228439331, "heading":1.832595714594046, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.369842529296875, "y":3.478283166885376, "heading":1.832595714594046, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":4.216254234313965, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":2.853846311569214, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601414918899536, "y":2.825462818145752, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842134475708008, "y":4.585239410400391, "heading":2.007128639793479, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7488736510276794, "y":5.195484638214111, "heading":2.007128639793479, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7488736510276794, "y":6.714001655578613, "heading":2.007128639793479, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616642951965332 m", "val":5.616642951965332}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.844747543334961 m", "val":7.844747543334961}, "y":{"exp":"0.7676594257354736 m", "val":0.7676594257354736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"1.619164228439331 m", "val":1.619164228439331}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.369842529296875 m", "val":8.369842529296875}, "y":{"exp":"3.478283166885376 m", "val":3.478283166885376}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"4.216254234313965 m", "val":4.216254234313965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"2.853846311569214 m", "val":2.853846311569214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.601414918899536 m", "val":3.601414918899536}, "y":{"exp":"2.825462818145752 m", "val":2.825462818145752}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842134475708008 m", "val":1.8842134475708008}, "y":{"exp":"4.585239410400391 m", "val":4.585239410400391}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7488736510276794 m", "val":0.7488736510276794}, "y":{"exp":"5.195484638214111 m", "val":5.195484638214111}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7488736510276794 m", "val":0.7488736510276794}, "y":{"exp":"6.714001655578613 m", "val":6.714001655578613}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43283,3.05961,3.57792,4.33342,4.82214,5.97479,6.80255,7.792,8.62115,9.85467],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99831, "ay":-0.00188, "alpha":0.00034, "fx":[63.47481,63.47481,63.47746,63.47746], "fy":[-0.02942,-0.0302,-0.03025,-0.02942]},
    {"t":0.04941, "x":3.60488, "y":2.5, "heading":0.0, "vx":0.19755, "vy":-0.00009, "omega":0.00002, "ax":3.99908, "ay":-0.00188, "alpha":0.0003, "fx":[63.48716,63.48716,63.48946,63.48946], "fy":[-0.02946,-0.03017,-0.03022,-0.02946]},
    {"t":0.09882, "x":3.61952, "y":2.49999, "heading":0.0, "vx":0.39514, "vy":-0.00019, "omega":0.00003, "ax":3.99899, "ay":-0.00188, "alpha":-0.00147, "fx":[63.49464,63.49464,63.49418,63.46394], "fy":[-0.0294,-0.03024,-0.03024,-0.02944]},
    {"t":0.14822, "x":3.64393, "y":2.49998, "heading":0.0, "vx":0.59272, "vy":-0.00028, "omega":-0.00004, "ax":3.99887, "ay":-0.00188, "alpha":0.00026, "fx":[63.48421,63.48421,63.48591,63.48591], "fy":[-0.02938,-0.03025,-0.0303,-0.02938]},
    {"t":0.19763, "x":3.67809, "y":2.49996, "heading":0.0, "vx":0.79029, "vy":-0.00037, "omega":-0.00003, "ax":3.99873, "ay":-0.00188, "alpha":-0.00035, "fx":[63.48492,63.48491,63.48415,63.47732], "fy":[-0.02949,-0.03015,-0.03015,-0.02951]},
    {"t":0.24704, "x":3.72202, "y":2.49994, "heading":0.0, "vx":0.98786, "vy":-0.00046, "omega":-0.00005, "ax":3.99855, "ay":-0.00188, "alpha":0.00013, "fx":[63.47957,63.47957,63.48033,63.48034], "fy":[-0.02952,-0.0301,-0.03015,-0.02952]},
    {"t":0.29645, "x":3.77571, "y":2.49992, "heading":0.0, "vx":1.18542, "vy":-0.00056, "omega":-0.00004, "ax":3.99831, "ay":-0.00188, "alpha":-0.00098, "fx":[63.48117,63.48117,63.47989,63.46226], "fy":[-0.0297,-0.02993,-0.02993,-0.02972]},
    {"t":0.34586, "x":3.83916, "y":2.49989, "heading":-0.00001, "vx":1.38297, "vy":-0.00065, "omega":-0.00009, "ax":3.99797, "ay":-0.00188, "alpha":-0.00005, "fx":[63.47099,63.47099,63.47053,63.47053], "fy":[-0.02987,-0.02975,-0.0298,-0.02987]},
    {"t":0.39526, "x":3.91237, "y":2.49985, "heading":-0.00001, "vx":1.5805, "vy":-0.00074, "omega":-0.00009, "ax":3.99747, "ay":-0.00188, "alpha":0.00358, "fx":[63.44445,63.44445,63.44264,63.51934], "fy":[-0.03016,-0.02951,-0.02951,-0.03009]},
    {"t":0.44467, "x":3.99534, "y":2.49981, "heading":-0.00001, "vx":1.77801, "vy":-0.00084, "omega":0.00009, "ax":3.99662, "ay":-0.00188, "alpha":-0.00006, "fx":[63.44967,63.44967,63.44897,63.44897], "fy":[-0.02975,-0.02985,-0.0299,-0.02975]},
    {"t":0.49408, "x":4.08806, "y":2.49977, "heading":-0.00001, "vx":1.97548, "vy":-0.00093, "omega":0.00008, "ax":3.99494, "ay":-0.00188, "alpha":-0.00107, "fx":[63.42839,63.42839,63.42816,63.40521], "fy":[-0.0293,-0.0303,-0.0303,-0.0293]},
    {"t":0.54349, "x":4.19054, "y":2.49972, "heading":-0.00001, "vx":2.17286, "vy":-0.00102, "omega":0.00003, "ax":3.98989, "ay":-0.00187, "alpha":0.00018, "fx":[63.34217,63.34217,63.34261,63.34261], "fy":[-0.02905,-0.03043,-0.0305,-0.02905]},
    {"t":0.5929, "x":4.30277, "y":2.49967, "heading":0.0, "vx":2.36999, "vy":-0.00111, "omega":0.00004, "ax":2.6211, "ay":-0.00122, "alpha":-0.00004, "fx":[41.61304,41.61304,41.61453,41.60694], "fy":[-0.01842,-0.02038,-0.02038,-0.01842]},
    {"t":0.6423, "x":4.42307, "y":2.49961, "heading":0.0, "vx":2.4995, "vy":-0.00117, "omega":0.00004, "ax":0.00008, "ay":-0.00002, "alpha":0.00024, "fx":[0.00078,0.00078,0.0019,0.0019], "fy":[0.00037,-0.00098,-0.00091,0.00037]},
    {"t":0.69171, "x":4.54656, "y":2.49956, "heading":0.0, "vx":2.4995, "vy":-0.00117, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00004,0.00013], "fy":[0.00008,-0.00004,-0.00004,0.00008]},
    {"t":0.74112, "x":4.67006, "y":2.4995, "heading":0.0, "vx":2.4995, "vy":-0.00117, "omega":0.00005, "ax":-0.00008, "ay":0.00002, "alpha":-0.00025, "fx":[-0.0006,-0.0006,-0.00208,-0.00208], "fy":[-0.0003,0.00083,0.00076,-0.0003]},
    {"t":0.79053, "x":4.79355, "y":2.49944, "heading":0.0, "vx":2.4995, "vy":-0.00117, "omega":0.00004, "ax":-2.62026, "ay":0.00122, "alpha":0.00023, "fx":[-41.60051,-41.60051,-41.60191,-41.59106], "fy":[0.01851,0.02032,0.02032,0.01851]},
    {"t":0.83994, "x":4.91385, "y":2.49938, "heading":0.00001, "vx":2.37003, "vy":-0.00111, "omega":0.00005, "ax":-3.98989, "ay":0.00187, "alpha":-0.0002, "fx":[-63.34201,-63.34201,-63.34277,-63.34277], "fy":[0.02909,0.03039,0.03047,0.02909]},
    {"t":0.88934, "x":5.02608, "y":2.49933, "heading":0.00001, "vx":2.1729, "vy":-0.00102, "omega":0.00004, "ax":-3.99494, "ay":0.00188, "alpha":0.0011, "fx":[-63.42854,-63.42854,-63.42835,-63.40472], "fy":[0.0293,0.0303,0.03029,0.0293]},
    {"t":0.93875, "x":5.12856, "y":2.49928, "heading":0.00001, "vx":1.97552, "vy":-0.00093, "omega":0.00009, "ax":-3.99662, "ay":0.00188, "alpha":0.00002, "fx":[-63.44951,-63.44951,-63.44913,-63.44913], "fy":[0.02972,0.02988,0.02993,0.02972]},
    {"t":0.98816, "x":5.22129, "y":2.49924, "heading":0.00002, "vx":1.77805, "vy":-0.00084, "omega":0.00009, "ax":-3.99747, "ay":0.00188, "alpha":-0.00361, "fx":[-63.44437,-63.44437,-63.44265,-63.51948], "fy":[0.03008,0.02959,0.02959,0.03]},
    {"t":1.03757, "x":5.30426, "y":2.4992, "heading":0.00002, "vx":1.58055, "vy":-0.00074, "omega":-0.00008, "ax":-3.99797, "ay":0.00188, "alpha":-0.00001, "fx":[-63.47081,-63.47081,-63.47072,-63.47072], "fy":[0.02973,0.02989,0.02994,0.02973]},
    {"t":1.08698, "x":5.37747, "y":2.49916, "heading":0.00002, "vx":1.38301, "vy":-0.00065, "omega":-0.00008, "ax":-3.99831, "ay":0.00188, "alpha":0.00089, "fx":[-63.48093,-63.48093,-63.47983,-63.46281], "fy":[0.02948,0.03016,0.03015,0.0295]},
    {"t":1.13638, "x":5.44092, "y":2.49914, "heading":0.00001, "vx":1.18547, "vy":-0.00056, "omega":-0.00004, "ax":-3.99855, "ay":0.00188, "alpha":-0.00025, "fx":[-63.47933,-63.47933,-63.48058,-63.48058], "fy":[0.0292,0.03043,0.03048,0.02919]},
    {"t":1.18579, "x":5.49461, "y":2.49911, "heading":0.00001, "vx":0.98791, "vy":-0.00046, "omega":-0.00005, "ax":-3.99873, "ay":0.00188, "alpha":0.00022, "fx":[-63.48468,-63.48468,-63.48432,-63.47764], "fy":[0.02903,0.03062,0.03061,0.02905]},
    {"t":1.2352, "x":5.53854, "y":2.49909, "heading":0.00001, "vx":0.79034, "vy":-0.00037, "omega":-0.00004, "ax":-3.99887, "ay":0.00188, "alpha":-0.00045, "fx":[-63.48383,-63.48383,-63.48629,-63.48629], "fy":[0.02876,0.03088,0.03092,0.02875]},
    {"t":1.28461, "x":5.57271, "y":2.49907, "heading":0.0, "vx":0.59276, "vy":-0.00028, "omega":-0.00006, "ax":-3.99899, "ay":0.00188, "alpha":0.00126, "fx":[-63.49436,-63.49436,-63.49469,-63.46398], "fy":[0.02857,0.03107,0.03107,0.02861]},
    {"t":1.33402, "x":5.59712, "y":2.49906, "heading":0.0, "vx":0.39518, "vy":-0.00019, "omega":0.0, "ax":-3.99908, "ay":0.00188, "alpha":-0.00062, "fx":[-63.48656,-63.48656,-63.49006,-63.49006], "fy":[0.02838,0.03126,0.0313,0.02838]},
    {"t":1.38343, "x":5.61176, "y":2.49905, "heading":0.0, "vx":0.19759, "vy":-0.00009, "omega":-0.00003, "ax":-3.99916, "ay":0.00188, "alpha":0.00066, "fx":[-63.49435,-63.49435,-63.49513,-63.47428], "fy":[0.02822,0.03141,0.03141,0.02827]},
    {"t":1.43283, "x":5.61664, "y":2.49905, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96561, "ay":-3.48122, "alpha":6.45098, "fx":[14.2134,11.92934,46.3414,52.33797], "fy":[-42.16864,-72.55851,-67.76643,-38.57419]},
    {"t":1.47067, "x":5.61805, "y":2.49656, "heading":0.0, "vx":0.07436, "vy":-0.1317, "omega":0.24405, "ax":1.96613, "ay":-3.4821, "alpha":5.45239, "fx":[17.20392,14.88682,43.97797,48.78641], "fy":[-44.07025,-70.04897,-66.02411,-40.9801]},
    {"t":1.5085, "x":5.62227, "y":2.48909, "heading":0.00923, "vx":0.14875, "vy":-0.26344, "omega":0.45033, "ax":1.96612, "ay":-3.48201, "alpha":4.70116, "fx":[18.92454,17.01925,42.52104,46.38932], "fy":[-45.98807,-67.91501,-64.29548,-42.91936]},
    {"t":1.54633, "x":5.6293, "y":2.47663, "heading":0.02627, "vx":0.22313, "vy":-0.39517, "omega":0.62818, "ax":1.96609, "ay":-3.48191, "alpha":3.89782, "fx":[21.06442,19.65139,40.69579,43.44113], "fy":[-47.55687,-65.99721,-62.75829,-44.79933]},
    {"t":1.58416, "x":5.63915, "y":2.45919, "heading":0.05004, "vx":0.29751, "vy":-0.5269, "omega":0.77565, "ax":1.96607, "ay":-3.4818, "alpha":3.25108, "fx":[22.44329,21.60026,39.4734,41.33449], "fy":[-49.25695,-64.20192,-61.21315,-46.43223]},
    {"t":1.62199, "x":5.65182, "y":2.43676, "heading":0.07938, "vx":0.37189, "vy":-0.65862, "omega":0.89864, "ax":1.96604, "ay":-3.48166, "alpha":2.58678, "fx":[24.17666,23.77868,37.91483,38.97919], "fy":[-50.57316,-62.60418,-59.89208,-48.02634]},
    {"t":1.65983, "x":5.66729, "y":2.40935, "heading":0.11338, "vx":0.44627, "vy":-0.79034, "omega":0.99651, "ax":1.96601, "ay":-3.4815, "alpha":2.03272, "fx":[25.44272,25.44839,36.75812,37.19832], "fy":[-51.89369,-61.04907,-58.64827,-49.49413]},
    {"t":1.69766, "x":5.68558, "y":2.37696, "heading":0.15108, "vx":0.52065, "vy":-0.92205, "omega":1.07341, "ax":1.96597, "ay":-3.4813, "alpha":1.49556, "fx":[26.90366,27.11585,35.34884,35.47623], "fy":[-52.90103,-59.66373,-57.63635,-50.87153]},
    {"t":1.73549, "x":5.70669, "y":2.33959, "heading":0.19169, "vx":0.59503, "vy":-1.05376, "omega":1.12999, "ax":1.96592, "ay":-3.48105, "alpha":1.03229, "fx":[28.11014,28.44937,34.23286,34.04928], "fy":[-53.83836,-58.31039,-56.74733,-52.16049]},
    {"t":1.77332, "x":5.7306, "y":2.29723, "heading":0.23444, "vx":0.6694, "vy":-1.18545, "omega":1.16904, "ax":1.96584, "ay":-3.48073, "alpha":0.61157, "fx":[29.36045,29.6127,32.9916,32.87211], "fy":[-54.43695,-57.13589,-56.07204,-53.39156]},
    {"t":1.81115, "x":5.75734, "y":2.24989, "heading":0.27866, "vx":0.74377, "vy":-1.31713, "omega":1.19218, "ax":1.96576, "ay":-3.48029, "alpha":0.23769, "fx":[30.46801,30.57838,31.9346,31.85079], "fy":[-55.00399,-55.96954,-55.52982,-54.50553]},
    {"t":1.84899, "x":5.78688, "y":2.19757, "heading":0.32377, "vx":0.81814, "vy":-1.4488, "omega":1.20117, "ax":1.96563, "ay":-3.4797, "alpha":-0.06529, "fx":[31.42776,31.25771,30.92755,31.21032], "fy":[-55.34679,-55.02949,-55.13376,-55.46099]},
    {"t":1.88682, "x":5.81924, "y":2.14027, "heading":0.36921, "vx":0.8925, "vy":-1.58045, "omega":1.1987, "ax":1.96544, "ay":-3.4788, "alpha":-0.34836, "fx":[32.34692,31.86844,30.04815,30.54797], "fy":[-55.64601,-54.06999,-54.84726,-56.35051]},
    {"t":1.92465, "x":5.85441, "y":2.07799, "heading":0.41456, "vx":0.96686, "vy":-1.71206, "omega":1.18552, "ax":1.96511, "ay":-3.4773, "alpha":-0.51973, "fx":[32.9751,32.11937,29.38829,30.30773], "fy":[-55.6357,-53.50551,-54.74026,-56.93749]},
    {"t":1.96248, "x":5.8924, "y":2.01073, "heading":0.45941, "vx":1.04121, "vy":-1.84361, "omega":1.16586, "ax":1.96444, "ay":-3.47432, "alpha":-0.67574, "fx":[33.53489,32.34997,28.81122,30.05175], "fy":[-55.68952,-52.88104,-54.69359,-57.36547]},
    {"t":2.00031, "x":5.93319, "y":1.93849, "heading":0.50352, "vx":1.11553, "vy":-1.97505, "omega":1.14029, "ax":1.96206, "ay":-3.46558, "alpha":-0.70515, "fx":[33.65437,32.22693,28.63807,30.07693], "fy":[-55.34057,-52.67693,-54.60945,-57.44761]},
    {"t":2.03815, "x":5.9768, "y":1.86129, "heading":0.54666, "vx":1.18975, "vy":-2.10616, "omega":1.11362, "ax":0.90222, "ay":-1.92974, "alpha":-0.75307, "fx":[17.01997,15.24304,11.60973,13.42067], "fy":[-31.16203,-28.07855,-30.10592,-33.19778]},
    {"t":2.07598, "x":6.02246, "y":1.78023, "heading":0.58879, "vx":1.22389, "vy":-2.17917, "omega":1.08513, "ax":0.06741, "ay":0.03772, "alpha":-0.66105, "fx":[3.36087,1.61292,-1.34287,0.64992], "fy":[0.0343,2.96003,1.11525,-1.71435]},
    {"t":2.11381, "x":6.06881, "y":1.69782, "heading":0.62984, "vx":1.22644, "vy":-2.17774, "omega":1.06012, "ax":0.00584, "ay":0.00333, "alpha":-0.55178, "fx":[2.11025,0.52448,-1.92664,-0.3375], "fy":[-0.27126,1.95663,0.39387,-1.86806]},
    {"t":2.15164, "x":6.11521, "y":1.61543, "heading":0.66995, "vx":1.22666, "vy":-2.17761, "omega":1.03924, "ax":0.54202, "ay":0.30867, "alpha":-0.43155, "fx":[10.12431,8.84133,7.01767,8.43647], "fy":[4.65099,6.46079,5.12683,3.36255]},
    {"t":2.18948, "x":6.162, "y":1.53327, "heading":0.70926, "vx":1.24716, "vy":-2.16594, "omega":1.02292, "ax":1.51943, "ay":0.90224, "alpha":-0.32622, "fx":[25.34322,24.27325,22.89798,23.97404], "fy":[14.22491,15.42017,14.48895,13.16111]},
    {"t":2.22731, "x":6.21027, "y":1.45197, "heading":0.74796, "vx":1.30465, "vy":-2.1318, "omega":1.01058, "ax":2.86467, "ay":1.85669, "alpha":-0.24155, "fx":[46.46573,45.65943,44.73992,45.04968], "fy":[29.1339,30.43489,29.63976,28.69658]},
    {"t":2.26514, "x":6.26168, "y":1.37265, "heading":0.78619, "vx":1.41302, "vy":-2.06156, "omega":1.00144, "ax":3.1175, "ay":2.27369, "alpha":-0.13805, "fx":[50.05723,49.49752,48.91826,49.49723], "fy":[36.12232,36.45618,36.2179,35.58936]},
    {"t":2.30297, "x":6.31737, "y":1.29628, "heading":0.82408, "vx":1.53096, "vy":-1.97554, "omega":0.99622, "ax":3.03685, "ay":2.50219, "alpha":-0.09105, "fx":[48.65435,48.279,47.9667,47.94881], "fy":[39.47137,40.1374,39.81083,39.47649]},
    {"t":2.3408, "x":6.37746, "y":1.22334, "heading":0.86177, "vx":1.64585, "vy":-1.88088, "omega":0.99277, "ax":2.90239, "ay":2.69841, "alpha":-0.01987, "fx":[46.20673,46.07673,45.93673,46.09038], "fy":[42.90409,42.78628,42.89879,42.76783]},
    {"t":2.37864, "x":6.44181, "y":1.15411, "heading":0.89933, "vx":1.75566, "vy":-1.77879, "omega":0.99202, "ax":2.74407, "ay":2.87755, "alpha":0.01948, "fx":[43.57355,43.61895,43.67309,43.3909], "fy":[45.5359,45.67114,45.71546,45.81057]},
    {"t":2.41647, "x":6.51019, "y":1.08887, "heading":0.93686, "vx":1.85947, "vy":-1.66993, "omega":0.99276, "ax":2.5703, "ay":3.04323, "alpha":0.07791, "fx":[40.56443,40.87381,41.0334,40.74999], "fy":[48.37551,47.93374,48.3483,48.59657]},
    {"t":2.4543, "x":6.58238, "y":1.02787, "heading":0.97442, "vx":1.95671, "vy":-1.5548, "omega":0.9957, "ax":2.38444, "ay":3.19639, "alpha":0.12084, "fx":[37.48194,37.99224,38.32445,37.62039], "fy":[50.61764,50.36784,50.78144,51.2132]},
    {"t":2.49213, "x":6.65811, "y":0.97134, "heading":1.01209, "vx":2.04692, "vy":-1.43387, "omega":1.00027, "ax":2.18512, "ay":3.33921, "alpha":0.1748, "fx":[34.06355,34.88002,35.30628,34.51182], "fy":[53.00927,52.34965,53.07271,53.61776]},
    {"t":2.52996, "x":6.73711, "y":0.91948, "heading":1.04993, "vx":2.12959, "vy":-1.30754, "omega":1.00689, "ax":1.81796, "ay":3.55468, "alpha":0.22342, "fx":[28.08564,29.14068,29.73457,28.48479], "fy":[56.27094,55.72389,56.54539,57.19216]},
    {"t":2.5678, "x":6.81898, "y":0.87256, "heading":1.08802, "vx":2.19837, "vy":-1.17306, "omega":1.01534, "ax":0.86906, "ay":3.89849, "alpha":0.26758, "fx":[12.77048,14.10693,14.81648,13.49389], "fy":[61.73665,61.00485,62.09022,62.73364]},
    {"t":2.60563, "x":6.90277, "y":0.83097, "heading":1.12643, "vx":2.23124, "vy":-1.02557, "omega":1.02546, "ax":0.18545, "ay":3.99109, "alpha":0.27445, "fx":[1.86947,3.25055,4.00477,2.65177], "fy":[63.06479,62.53265,63.63557,64.21318]},
    {"t":2.64346, "x":6.98732, "y":0.79503, "heading":1.16523, "vx":2.23826, "vy":-0.87458, "omega":1.03585, "ax":-0.2633, "ay":3.98758, "alpha":0.25548, "fx":[-5.179,-3.8641,-3.18366,-4.49375], "fy":[63.01258,62.54648,63.60129,64.06255]},
    {"t":2.68129, "x":7.07181, "y":0.76479, "heading":1.20442, "vx":2.2283, "vy":-0.72372, "omega":1.04551, "ax":-0.56819, "ay":3.95628, "alpha":0.19022, "fx":[-9.77217,-8.78992,-8.29655,-9.22327], "fy":[62.56131,62.23909,63.06466,63.37044]},
    {"t":2.71912, "x":7.1557, "y":0.74025, "heading":1.24397, "vx":2.2068, "vy":-0.57405, "omega":1.05271, "ax":-0.78505, "ay":3.91948, "alpha":0.09063, "fx":[-12.80946,-12.3381,-12.1179,-12.58765], "fy":[62.08053,61.97088,62.36106,62.48582]},
    {"t":2.75696, "x":7.23863, "y":0.72133, "heading":1.2838, "vx":2.1771, "vy":-0.42577, "omega":1.05614, "ax":-0.94575, "ay":3.88418, "alpha":-0.04662, "fx":[-14.86593,-15.10266,-15.18785,-14.90165], "fy":[61.73852,61.79504,61.58691,61.53666]},
    {"t":2.79479, "x":7.32032, "y":0.708, "heading":1.32375, "vx":2.14132, "vy":-0.27882, "omega":1.05437, "ax":-1.06901, "ay":3.85236, "alpha":-0.23213, "fx":[-16.12474,-17.35628,-17.82313,-16.58091], "fy":[61.54973,61.81535,60.7394,60.53185]},
    {"t":2.83262, "x":7.40056, "y":0.70021, "heading":1.36364, "vx":2.10088, "vy":-0.13308, "omega":1.04559, "ax":-1.16623, "ay":3.82428, "alpha":-0.43561, "fx":[-16.99214,-19.29079,-20.06198,-17.7142], "fy":[61.58822,61.86738,59.86066,59.53646]},
    {"t":2.87045, "x":7.47921, "y":0.69792, "heading":1.4032, "vx":2.05676, "vy":0.0116, "omega":1.02911, "ax":-1.24475, "ay":3.79963, "alpha":-0.69874, "fx":[-17.29063,-21.10494,-22.24773,-18.40166], "fy":[61.74719,62.09879,58.90616,58.53546]},
    {"t":2.90828, "x":7.55613, "y":0.70107, "heading":1.44213, "vx":2.00967, "vy":0.15535, "omega":1.00268, "ax":-1.30938, "ay":3.778, "alpha":-0.96655, "fx":[-17.54241,-22.72246,-24.09861,-18.78588], "fy":[62.08424,62.42662,57.8793,57.52372]},
    {"t":2.94612, "x":7.63122, "y":0.70965, "heading":1.48007, "vx":1.96013, "vy":0.29828, "omega":0.96611, "ax":-1.36347, "ay":3.75894, "alpha":-1.31707, "fx":[-17.22092,-24.48381,-26.13304,-18.74684], "fy":[62.67798,62.78691,56.72938,56.50959]},
    {"t":2.98395, "x":7.7044, "y":0.72363, "heading":1.51662, "vx":1.90855, "vy":0.44049, "omega":0.91628, "ax":-1.40937, "ay":3.74209, "alpha":-1.6541, "fx":[-17.10155,-26.02468,-27.78689,-18.58628], "fy":[63.37788,63.31541,55.47775,55.4624]},
    {"t":3.02178, "x":7.7756, "y":0.74297, "heading":1.55128, "vx":1.85523, "vy":0.58206, "omega":0.8537, "ax":-1.4488, "ay":3.7271, "alpha":-2.10426, "fx":[-16.34905,-27.94374,-29.8398,-17.87017], "fy":[64.34989,63.82655,54.06924,54.43594]},
    {"t":3.05961, "x":7.84475, "y":0.76766, "heading":1.58358, "vx":1.80042, "vy":0.72306, "omega":0.7741, "ax":-1.47195, "ay":3.71388, "alpha":-1.05273, "fx":[-20.10718,-25.93567,-26.68493,-20.74523], "fy":[61.62033,61.24706,56.31989,56.65467]},
    {"t":3.07749, "x":7.87669, "y":0.78118, "heading":1.59741, "vx":1.77411, "vy":0.78944, "omega":0.75528, "ax":-1.48789, "ay":3.71015, "alpha":-1.0071, "fx":[-20.58319,-26.08768,-26.71487,-21.09983], "fy":[61.53919,61.06407,56.29734,56.70464]},
    {"t":3.09536, "x":7.90816, "y":0.79588, "heading":1.61091, "vx":1.74752, "vy":0.85575, "omega":0.73728, "ax":-1.50398, "ay":3.70355, "alpha":-1.01332, "fx":[-20.8089,-26.43808,-27.00021,-21.25986], "fy":[61.41429,60.92452,56.17486,56.67277]},
    {"t":3.11323, "x":7.93915, "y":0.81176, "heading":1.62409, "vx":1.72064, "vy":0.92194, "omega":0.71917, "ax":-1.52125, "ay":3.69638, "alpha":-0.98975, "fx":[-21.24135,-26.65538,-27.10892,-21.59824], "fy":[61.34803,60.73578,56.05117,56.59597]},
    {"t":3.1311, "x":7.96966, "y":0.82883, "heading":1.63694, "vx":1.69345, "vy":0.98801, "omega":0.70148, "ax":-1.53984, "ay":3.68855, "alpha":-1.00483, "fx":[-21.47618,-27.08007,-27.46665,-21.76131], "fy":[61.23738,60.56204,55.89842,56.53619]},
    {"t":3.14898, "x":7.99968, "y":0.84708, "heading":1.64948, "vx":1.66593, "vy":1.05393, "omega":0.68352, "ax":-1.5599, "ay":3.67998, "alpha":-0.99063, "fx":[-21.93544,-27.35169,-27.65525,-22.11612], "fy":[61.12763,60.42072,55.72571,56.41561]},
    {"t":3.16685, "x":8.02921, "y":0.8665, "heading":1.6617, "vx":1.63805, "vy":1.1197, "omega":0.66582, "ax":-1.58162, "ay":3.67056, "alpha":-1.01808, "fx":[-22.18209,-27.84755,-28.09139,-22.31627], "fy":[61.04967,60.23567,55.5093,56.29674]},
    {"t":3.18472, "x":8.05823, "y":0.8871, "heading":1.6736, "vx":1.60978, "vy":1.18531, "omega":0.64762, "ax":-1.6052, "ay":3.66015, "alpha":-1.01117, "fx":[-22.66692,-28.18909,-28.35491,-22.72403], "fy":[60.93647,60.0782,55.2866,56.1292]},
    {"t":3.20259, "x":8.08675, "y":0.90887, "heading":1.68517, "vx":1.58109, "vy":1.25072, "omega":0.62955, "ax":-1.63088, "ay":3.64861, "alpha":-1.04851, "fx":[-22.95817,-28.77553,-28.88462,-22.94741], "fy":[60.85057,59.87223,55.01079,55.96405]},
    {"t":3.22047, "x":8.11474, "y":0.93181, "heading":1.69642, "vx":1.55194, "vy":1.31593, "omega":0.61081, "ax":-1.65897, "ay":3.63574, "alpha":-1.04918, "fx":[-23.49044,-29.20383,-29.23799,-23.41734], "fy":[60.72235,59.69284,54.72516,55.73978]},
    {"t":3.23834, "x":8.14222, "y":0.95591, "heading":1.70734, "vx":1.52229, "vy":1.38091, "omega":0.59206, "ax":-1.68979, "ay":3.62131, "alpha":-1.09584, "fx":[-23.84485,-29.89668,-29.87558,-23.68938], "fy":[60.61707,59.45405,54.37689,55.516]},
    {"t":3.25621, "x":8.16915, "y":0.98117, "heading":1.71792, "vx":1.49209, "vy":1.44563, "omega":0.57247, "ax":-1.72378, "ay":3.60503, "alpha":-1.10396, "fx":[-24.45085,-30.43557,-30.34078,-24.23775], "fy":[60.45557,59.23783,54.01206,55.22438]},
    {"t":3.27408, "x":8.19555, "y":1.00758, "heading":1.72815, "vx":1.46128, "vy":1.51007, "omega":0.55274, "ax":-1.76139, "ay":3.58654, "alpha":-1.16029, "fx":[-24.89208,-31.26147,-31.11084,-24.58933], "fy":[60.32478,58.93895,53.56862,54.92358]},
    {"t":3.29196, "x":8.22138, "y":1.03514, "heading":1.73803, "vx":1.4298, "vy":1.57417, "omega":0.532, "ax":-1.80329, "ay":3.56537, "alpha":-1.17653, "fx":[-25.60514,-31.94478,-31.7199,-25.2446], "fy":[60.10471,58.6698,53.09747,54.53953]},
    {"t":3.30983, "x":8.24665, "y":1.06384, "heading":1.74754, "vx":1.39757, "vy":1.63789, "omega":0.51098, "ax":-1.85015, "ay":3.54095, "alpha":-1.24301, "fx":[-26.16991,-32.94719,-32.66116,-25.71196], "fy":[59.92938,58.26782,52.52825,54.13548]},
    {"t":3.3277, "x":8.27133, "y":1.09368, "heading":1.75667, "vx":1.36451, "vy":1.70118, "omega":0.48876, "ax":-1.90296, "ay":3.51248, "alpha":-1.26894, "fx":[-27.04177,-33.82256,-33.46668,-26.51244], "fy":[59.60749,57.92447,51.90224,53.61888]},
    {"t":3.34558, "x":8.29541, "y":1.12465, "heading":1.76541, "vx":1.3305, "vy":1.76395, "omega":0.46608, "ax":-1.96276, "ay":3.47899, "alpha":-1.34633, "fx":[-27.78504,-35.05804,-34.63739,-27.16069], "fy":[59.34377,57.37331,51.14886,53.06018]},
    {"t":3.36345, "x":8.31888, "y":1.15673, "heading":1.77374, "vx":1.29542, "vy":1.82613, "omega":0.44202, "ax":-2.03109, "ay":3.43905, "alpha":-1.38691, "fx":[-28.88,-36.20428,-35.71771,-28.17807], "fy":[58.88503,56.89786,50.28005,52.32672]},
    {"t":3.38132, "x":8.34171, "y":1.18992, "heading":1.78164, "vx":1.25912, "vy":1.8876, "omega":0.41723, "ax":-2.10963, "ay":3.39085, "alpha":-1.47494, "fx":[-29.89424,-37.77287,-37.21009,-29.09055], "fy":[58.44716,56.08907,49.25908,51.5334]},
    {"t":3.39919, "x":8.36388, "y":1.2242, "heading":1.78909, "vx":1.22141, "vy":1.9482, "omega":0.39087, "ax":-2.20081, "ay":3.33169, "alpha":-1.51707, "fx":[-31.34621,-39.34098,-38.66853,-30.40212], "fy":[57.65,55.26894,48.10341,50.54959]},
    {"t":3.41707, "x":8.38535, "y":1.25955, "heading":1.79608, "vx":1.18208, "vy":2.00775, "omega":0.36376, "ax":-2.30746, "ay":3.25788, "alpha":-1.64214, "fx":[-32.75262,-41.34818,-40.66046,-31.7689], "fy":[57.00682,54.18844,46.48657,49.20336]},
    {"t":3.43494, "x":8.40611, "y":1.29595, "heading":1.80258, "vx":1.14084, "vy":2.06597, "omega":0.33441, "ax":-2.43336, "ay":3.1639, "alpha":-1.69127, "fx":[-34.75003,-43.54496,-42.69231,-33.53824], "fy":[55.64903,52.77195,44.77994,47.71598]},
    {"t":3.45281, "x":8.42611, "y":1.33338, "heading":1.80856, "vx":1.09735, "vy":2.12252, "omega":0.30418, "ax":-2.58305, "ay":3.04159, "alpha":-1.85075, "fx":[-36.7757,-46.26024,-45.40374,-35.59161], "fy":[54.47744,50.95539,42.23252,45.48458]},
    {"t":3.47068, "x":8.44531, "y":1.3718, "heading":1.814, "vx":1.05118, "vy":2.17688, "omega":0.2711, "ax":-2.7618, "ay":2.87854, "alpha":-1.96386, "fx":[-39.56898,-49.30057,-48.3636,-38.149], "fy":[52.28092,48.7641,39.11337,42.63722]},
    {"t":3.48856, "x":8.46366, "y":1.41117, "heading":1.81884, "vx":1.00182, "vy":2.22833, "omega":0.236, "ax":-2.97422, "ay":2.65616, "alpha":-2.12208, "fx":[-42.61739,-53.03897,-52.04675,-41.16864], "fy":[49.45197,45.40735,34.9682,38.84671]},
    {"t":3.50643, "x":8.48109, "y":1.45142, "heading":1.82306, "vx":0.94866, "vy":2.2758, "omega":0.19808, "ax":-3.2206, "ay":2.34813, "alpha":-2.27992, "fx":[-46.46518,-57.29807,-56.11422,-44.63976], "fy":[45.21316,40.87349,29.41919,33.60758]},
    {"t":3.5243, "x":8.49753, "y":1.49247, "heading":1.8266, "vx":0.8911, "vy":2.31777, "omega":0.15733, "ax":-3.48459, "ay":1.93005, "alpha":-2.47035, "fx":[-50.35822,-61.88167,-60.5605,-48.48111], "fy":[39.39454,34.65866,21.99477,26.51619]},
    {"t":3.54217, "x":8.5129, "y":1.5342, "heading":1.82941, "vx":0.82882, "vy":2.35226, "omega":0.11318, "ax":-3.70485, "ay":1.456, "alpha":-2.69327, "fx":[-53.7762,-65.92753,-64.25538,-51.30978], "fy":[32.83415,27.53755,13.64342,18.44531]},
    {"t":3.56005, "x":8.52712, "y":1.57647, "heading":1.83143, "vx":0.76261, "vy":2.37829, "omega":0.06504, "ax":-3.80701, "ay":1.15188, "alpha":-2.92293, "fx":[-55.09794,-68.07064,-66.11259,-52.47491], "fy":[28.85035,23.41784,7.90873,12.97076]},
    {"t":3.57792, "x":8.54014, "y":1.61916, "heading":1.8326, "vx":0.69457, "vy":2.39887, "omega":0.0128, "ax":-3.81612, "ay":1.07352, "alpha":-3.62995, "fx":[-54.09343,-70.20803,-67.56709,-50.46615], "fy":[30.04118,23.43082,4.34628,10.35347]},
    {"t":3.6049, "x":8.55749, "y":1.68428, "heading":1.83294, "vx":0.5916, "vy":2.42784, "omega":-0.08514, "ax":-3.88342, "ay":0.86105, "alpha":-3.00134, "fx":[-56.55937,-69.47575,-67.12353,-53.44978], "fy":[24.73472,18.98086,3.01382,7.94953]},
    {"t":3.63188, "x":8.57204, "y":1.7501, "heading":1.83064, "vx":0.48682, "vy":2.45107, "omega":-0.16613, "ax":-3.91098, "ay":0.69116, "alpha":-2.5257, "fx":[-57.84821,-68.77212,-66.52985,-55.20877], "fy":[20.08408,15.75845,2.0488,5.9992]},
    {"t":3.65887, "x":8.58376, "y":1.81649, "heading":1.82616, "vx":0.38129, "vy":2.46972, "omega":-0.23428, "ax":-3.92803, "ay":0.52162, "alpha":-2.12239, "fx":[-58.92613,-68.03269,-66.00792,-56.47448], "fy":[15.94331,12.29241,0.86928,4.01946]},
    {"t":3.68585, "x":8.59261, "y":1.88332, "heading":1.81984, "vx":0.2753, "vy":2.48379, "omega":-0.29154, "ax":-3.93259, "ay":0.35198, "alpha":-1.73061, "fx":[-59.57286,-67.10551,-65.37556,-57.67713], "fy":[11.65633,9.09159,-0.42309,2.02725]},
    {"t":3.71283, "x":8.59861, "y":1.95047, "heading":1.81197, "vx":0.16919, "vy":2.49329, "omega":-0.33824, "ax":-3.92017, "ay":0.18329, "alpha":-1.41068, "fx":[-59.98693,-66.09485,-64.6429,-58.21756], "fy":[7.85628,5.68286,-1.88118,-0.01862]},
    {"t":3.73981, "x":8.60175, "y":2.01781, "heading":1.80285, "vx":0.06342, "vy":2.49824, "omega":-0.3763, "ax":-3.87993, "ay":0.01765, "alpha":-1.07481, "fx":[-59.7905,-64.57026,-63.42885,-58.59731], "fy":[3.87955,2.59947,-3.35079,-2.00735]},
    {"t":3.76679, "x":8.60205, "y":2.08522, "heading":1.79269, "vx":-0.04127, "vy":2.49871, "omega":-0.4053, "ax":-3.78254, "ay":-0.13951, "alpha":-0.80643, "fx":[-58.80011,-62.3309,-61.49237,-57.57882], "fy":[0.48839,-0.63039,-4.81535,-3.90207]},
    {"t":3.79378, "x":8.59956, "y":2.15259, "heading":1.78176, "vx":-0.14333, "vy":2.49495, "omega":-0.42706, "ax":-3.52859, "ay":-0.27025, "alpha":-0.48878, "fx":[-55.15303,-57.40904,-56.88786,-54.62576], "fy":[-2.7739,-3.15489,-5.88083,-5.35208]},
    {"t":3.82076, "x":8.5944, "y":2.21981, "heading":1.77023, "vx":-0.23854, "vy":2.48766, "omega":-0.44025, "ax":-2.27678, "ay":-0.24667, "alpha":-0.1992, "fx":[-35.81906,-36.71115,-36.51643,-35.53568], "fy":[-3.23,-3.5565,-4.53695,-4.3411]},
    {"t":3.84774, "x":8.58714, "y":2.28684, "heading":1.75836, "vx":-0.29998, "vy":2.481, "omega":-0.44563, "ax":-1.23321, "ay":-0.15749, "alpha":0.12356, "fx":[-19.82122,-19.20224,-19.33524,-19.95393], "fy":[-2.9042,-2.71358,-2.13174,-2.25134]},
    {"t":3.87472, "x":8.5786, "y":2.35373, "heading":1.74633, "vx":-0.33325, "vy":2.47675, "omega":-0.44229, "ax":-0.87482, "ay":-0.12194, "alpha":0.45714, "fx":[-14.70042,-12.53529,-12.95723,-15.36072], "fy":[-3.27462,-2.91187,-0.57388,-0.98335]},
    {"t":3.90171, "x":8.56929, "y":2.42051, "heading":1.7344, "vx":-0.35685, "vy":2.47346, "omega":-0.42996, "ax":0.05063, "ay":0.00727, "alpha":0.80251, "fx":[-0.83406,3.17785,2.4393,-1.56764], "fy":[-2.25883,-1.61547,2.5069,1.82886]},
    {"t":3.92869, "x":8.55968, "y":2.48726, "heading":1.7228, "vx":-0.35549, "vy":2.47366, "omega":-0.4083, "ax":-0.37586, "ay":-0.05481, "alpha":1.15961, "fx":[-8.20916,-2.61086,-3.56899,-9.47897], "fy":[-4.31054,-3.39848,2.57726,1.65089]},
    {"t":3.95567, "x":8.54995, "y":2.55398, "heading":1.71178, "vx":-0.36563, "vy":2.47218, "omega":-0.37701, "ax":0.33713, "ay":0.04927, "alpha":1.56918, "fx":[2.03761,9.93419,8.66232,0.77444], "fy":[-3.76419,-2.70333,5.37887,4.21773]},
    {"t":3.98265, "x":8.5402, "y":2.6207, "heading":1.70161, "vx":-0.35653, "vy":2.47351, "omega":-0.33467, "ax":-0.2332, "ay":-0.03397, "alpha":1.97694, "fx":[-7.72246,1.92514,0.47241,-9.48411], "fy":[-6.35719,-4.97792,5.28916,3.88866]},
    {"t":4.00963, "x":8.5305, "y":2.68743, "heading":1.69258, "vx":-0.36283, "vy":2.47259, "omega":-0.28133, "ax":0.3655, "ay":0.05295, "alpha":2.49445, "fx":[0.39848,12.99293,11.20121,-1.38207], "fy":[-6.27891,-4.8296,8.05071,6.42045]},
    {"t":4.03662, "x":8.52084, "y":2.75417, "heading":1.68499, "vx":-0.35296, "vy":2.47402, "omega":-0.21403, "ax":-0.24065, "ay":-0.03469, "alpha":2.98893, "fx":[-10.08799,4.57573,2.59453,-12.36455], "fy":[-9.26094,-7.42799,8.19875,6.28699]},
    {"t":4.0636, "x":8.51123, "y":2.82091, "heading":1.67921, "vx":-0.35946, "vy":2.47308, "omega":-0.13338, "ax":0.29563, "ay":0.0425, "alpha":3.66036, "fx":[-3.35584,15.13807,12.73507,-5.74388], "fy":[-9.6508,-7.81194,11.17994,8.98156]},
    {"t":4.09058, "x":8.50164, "y":2.88765, "heading":1.67561, "vx":-0.35148, "vy":2.47423, "omega":-0.03461, "ax":-0.42606, "ay":-0.06151, "alpha":4.27631, "fx":[-15.86308,5.14577,2.46701,-18.80556], "fy":[-13.34498,-11.01118,11.53128,8.91903]},
    {"t":4.11756, "x":8.492, "y":2.95439, "heading":1.67468, "vx":-0.36298, "vy":2.47257, "omega":0.08077, "ax":-0.16475, "ay":-0.0244, "alpha":5.13497, "fx":[-13.89466,11.95356,8.6472,-17.16814], "fy":[-14.76798,-12.52106,14.42124,11.3181]},
    {"t":4.14455, "x":8.48215, "y":3.0211, "heading":1.67686, "vx":-0.36742, "vy":2.47191, "omega":0.21932, "ax":-1.07031, "ay":-0.16546, "alpha":5.89578, "fx":[-29.48534,-0.62042,-4.43477,-33.427], "fy":[-19.62308,-16.73089,14.8315,11.01519]},
    {"t":4.17153, "x":8.47184, "y":3.08774, "heading":1.68278, "vx":-0.3963, "vy":2.46745, "omega":0.3784, "ax":-1.87963, "ay":-0.32184, "alpha":6.86899, "fx":[-44.41245,-10.42325,-15.33639,-49.18983], "fy":[-24.37292,-21.85717,15.29908,10.49349]},
    {"t":4.19851, "x":8.46047, "y":3.1542, "heading":1.69299, "vx":-0.44702, "vy":2.45876, "omega":0.56375, "ax":-2.76162, "ay":-0.54569, "alpha":7.76207, "fx":[-59.64809,-22.26167,-28.19981,-65.26166], "fy":[-31.0668,-27.91344,15.21863,9.10876]},
    {"t":4.22549, "x":8.4474, "y":3.22034, "heading":1.7082, "vx":-0.52153, "vy":2.44404, "omega":0.77318, "ax":-3.58797, "ay":-0.84086, "alpha":8.60466, "fx":[-73.38787,-32.7403,-40.79702,-80.92168], "fy":[-37.76813,-35.78051,13.99731,6.15394]},
    {"t":4.25247, "x":8.43202, "y":3.28598, "heading":1.72906, "vx":-0.61834, "vy":2.42135, "omega":1.00536, "ax":-3.69896, "ay":-1.02711, "alpha":9.76681, "fx":[-76.29955,-31.2964,-41.42911,-85.86973], "fy":[-44.79063,-41.75133,15.78583,5.53149]},
    {"t":4.27946, "x":8.41399, "y":3.35094, "heading":1.75619, "vx":-0.71815, "vy":2.39364, "omega":1.26889, "ax":-3.71492, "ay":-1.20133, "alpha":10.89991, "fx":[-77.23336,-27.16202,-41.41163,-90.10153], "fy":[-50.03507,-48.34506,17.5799,4.51216]},
    {"t":4.30644, "x":8.39326, "y":3.41509, "heading":1.79042, "vx":-0.81839, "vy":2.36122, "omega":1.56299, "ax":-3.67263, "ay":-1.41881, "alpha":12.23688, "fx":[-76.95388,-21.43095,-39.85785,-94.98028], "fy":[-57.06483,-54.94318,18.9318,2.97736]},
    {"t":4.33342, "x":8.36984, "y":3.47828, "heading":1.8326, "vx":-0.91748, "vy":2.32294, "omega":1.89317, "ax":-3.57939, "ay":-1.47309, "alpha":8.0, "fx":[-68.8509,-31.7085,-45.00845,-81.73396], "fy":[-47.28229,-41.71554,3.08951,-7.63749]},
    {"t":4.34971, "x":8.35442, "y":3.51593, "heading":1.86344, "vx":-0.97579, "vy":2.29894, "omega":2.02349, "ax":-3.37416, "ay":-2.06765, "alpha":6.92426, "fx":[-62.74144,-30.9249,-44.439,-76.16359], "fy":[-53.25414,-48.58069,-10.22953,-19.23757]},
    {"t":4.366, "x":8.33808, "y":3.55311, "heading":1.8964, "vx":-1.03076, "vy":2.26526, "omega":2.13629, "ax":-2.84734, "ay":-2.76645, "alpha":6.39084, "fx":[-52.7575,-23.14328,-37.59266,-67.32077], "fy":[-62.46324,-57.67014,-23.52517,-32.01919]},
    {"t":4.38229, "x":8.32091, "y":3.58964, "heading":1.9312, "vx":-1.07714, "vy":2.22019, "omega":2.2404, "ax":-2.44873, "ay":-3.13439, "alpha":5.80077, "fx":[-45.32703,-18.39043,-32.31068,-59.47342], "fy":[-66.67641,-61.43619,-31.20048,-39.73012]},
    {"t":4.39858, "x":8.30304, "y":3.62539, "heading":1.9677, "vx":-1.11704, "vy":2.16913, "omega":2.3349, "ax":-2.17769, "ay":-3.33406, "alpha":5.42787, "fx":[-39.89244,-14.66155,-29.18324,-54.55243], "fy":[-68.84669,-62.89954,-35.76438,-44.21183]},
    {"t":4.41487, "x":8.28455, "y":3.66029, "heading":2.00574, "vx":-1.15251, "vy":2.11482, "omega":2.42333, "ax":-1.98867, "ay":-3.45377, "alpha":4.91548, "fx":[-35.95843,-13.33925,-27.1741,-49.81482], "fy":[-69.42316,-63.29481,-38.98527,-47.62152]},
    {"t":4.43116, "x":8.26551, "y":3.69428, "heading":2.04521, "vx":-1.18491, "vy":2.05855, "omega":2.5034, "ax":-1.85088, "ay":-3.53205, "alpha":4.616, "fx":[-32.8102,-11.74152,-25.9913,-46.9932], "fy":[-69.92931,-63.12196,-41.34865,-49.89571]},
    {"t":4.44746, "x":8.24596, "y":3.72735, "heading":2.086, "vx":-1.21506, "vy":2.00102, "omega":2.5786, "ax":-1.74683, "ay":-3.58649, "alpha":4.1405, "fx":[-30.3565,-11.8179,-25.20404,-43.55018], "fy":[-69.50749,-62.83385,-43.40029,-52.01103]},
    {"t":4.46375, "x":8.22594, "y":3.75947, "heading":2.128, "vx":-1.24352, "vy":1.94259, "omega":2.64605, "ax":-1.66571, "ay":-3.62627, "alpha":3.87252, "fx":[-28.22986,-11.21651,-24.77597,-41.55528], "fy":[-69.48395,-62.27726,-45.063,-53.45468]},
    {"t":4.48004, "x":8.20546, "y":3.79063, "heading":2.17111, "vx":-1.27065, "vy":1.88352, "omega":2.70914, "ax":-1.60081, "ay":-3.65648, "alpha":3.40621, "fx":[-26.51357,-12.00741,-24.39134,-38.74355], "fy":[-68.80072,-61.63046,-47.01175,-54.75459]},
    {"t":4.49633, "x":8.18455, "y":3.82083, "heading":2.21524, "vx":-1.29673, "vy":1.82395, "omega":2.76463, "ax":-1.54773, "ay":-3.68015, "alpha":3.14536, "fx":[-25.02217,-11.98554,-24.25388,-37.0237], "fy":[-68.3401,-61.18946,-48.20472,-55.96596]},
    {"t":4.51262, "x":8.16322, "y":3.85006, "heading":2.26028, "vx":-1.32194, "vy":1.764, "omega":2.81586, "ax":-1.50358, "ay":-3.69913, "alpha":2.69113, "fx":[-23.849,-13.17831,-23.98886,-34.46531], "fy":[-67.4001,-60.67408,-49.87063,-56.96099]},
    {"t":4.52891, "x":8.14148, "y":3.8783, "heading":2.30615, "vx":-1.34644, "vy":1.70374, "omega":2.85971, "ax":-1.46625, "ay":-3.71469, "alpha":2.40136, "fx":[-22.80534,-13.607,-23.86475,-32.83424], "fy":[-66.65763,-60.28259,-51.13371,-57.81991]},
    {"t":4.5452, "x":8.11935, "y":3.90557, "heading":2.35274, "vx":-1.37032, "vy":1.64322, "omega":2.89882, "ax":-1.43433, "ay":-3.72765, "alpha":1.95536, "fx":[-22.07378,-15.06037,-23.55038,-30.39959], "fy":[-65.58398,-59.95639,-52.60736,-58.56893]},
    {"t":4.56149, "x":8.09684, "y":3.93184, "heading":2.39996, "vx":-1.39369, "vy":1.5825, "omega":2.93068, "ax":-1.4067, "ay":-3.73861, "alpha":1.611, "fx":[-21.4508,-15.87243,-23.27562,-28.73053], "fy":[-64.54625,-59.66852,-54.11118,-59.08652]},
    {"t":4.57778, "x":8.07395, "y":3.95712, "heading":2.4477, "vx":-1.41661, "vy":1.52159, "omega":2.95692, "ax":-1.38256, "ay":-3.74798, "alpha":1.14781, "fx":[-21.15249,-17.49419,-22.7753,-26.37457], "fy":[-63.30471,-59.52944,-55.64394,-59.52988]},
    {"t":4.59407, "x":8.05069, "y":3.98141, "heading":2.49587, "vx":-1.43913, "vy":1.46053, "omega":2.97562, "ax":-1.36129, "ay":-3.7561, "alpha":0.75385, "fx":[-20.96106,-18.63361,-22.27339,-24.57787], "fy":[-62.05805,-59.48668,-57.2049,-59.77355]},
    {"t":4.61036, "x":8.02706, "y":4.00471, "heading":2.54435, "vx":-1.46131, "vy":1.39935, "omega":2.9879, "ax":-1.3424, "ay":-3.76319, "alpha":0.26765, "fx":[-21.10382,-20.34263,-21.51993,-22.28024], "fy":[-60.67761,-59.59375,-58.80117,-59.90077]},
    {"t":4.62665, "x":8.00308, "y":4.02701, "heading":2.59302, "vx":-1.48317, "vy":1.33804, "omega":2.99226, "ax":-1.32554, "ay":-3.76942, "alpha":-0.18711, "fx":[-21.40012,-21.75439,-20.69952,-20.32138], "fy":[-59.25285,-59.83751,-60.42985,-59.84928]},
    {"t":4.64294, "x":7.97874, "y":4.0483, "heading":2.64177, "vx":-1.50477, "vy":1.27663, "omega":2.98921, "ax":-1.31036, "ay":-3.77496, "alpha":-0.70245, "fx":[-22.00008,-23.47138,-19.6494,-18.09055], "fy":[-57.75348,-60.25677,-62.07883,-59.63224]},
    {"t":4.65923, "x":7.95405, "y":4.0686, "heading":2.69047, "vx":-1.52611, "vy":1.21514, "omega":2.97777, "ax":-1.29665, "ay":-3.77991, "alpha":-1.22652, "fx":[-22.85587,-25.08651,-18.43695,-15.96195], "fy":[-56.20069,-60.82466,-63.7621,-59.24767]},
    {"t":4.67552, "x":7.92902, "y":4.08789, "heading":2.73897, "vx":-1.54724, "vy":1.15356, "omega":2.95779, "ax":-1.2842, "ay":-3.78435, "alpha":-1.77511, "fx":[-23.92194,-26.73696,-17.06775,-13.8235], "fy":[-54.629,-61.59516,-65.43833,-58.6548]},
    {"t":4.69181, "x":7.90364, "y":4.10618, "heading":2.78716, "vx":-1.56816, "vy":1.09191, "omega":2.92887, "ax":-1.27283, "ay":-3.78836, "alpha":-2.37666, "fx":[-25.41219,-28.47162,-15.40568,-11.53923], "fy":[-52.99477,-62.5171,-67.15625,-57.90392]},
    {"t":4.70811, "x":7.87793, "y":4.12347, "heading":2.83487, "vx":-1.58889, "vy":1.0302, "omega":2.89016, "ax":-1.26242, "ay":-3.792, "alpha":-2.96233, "fx":[-26.94103,-29.98535,-13.71189,-9.52904], "fy":[-51.39914,-63.66228,-68.83185,-56.91015]},
    {"t":4.7244, "x":7.85188, "y":4.13975, "heading":2.88195, "vx":-1.60946, "vy":0.96842, "omega":2.8419, "ax":-1.25285, "ay":-3.79532, "alpha":-3.6447, "fx":[-29.12035,-31.7541,-11.56443,-7.121], "fy":[-49.77084,-64.93069,-70.55051,-55.76207]},
    {"t":4.74069, "x":7.82549, "y":4.15502, "heading":2.92825, "vx":-1.62987, "vy":0.9066, "omega":2.78252, "ax":-1.24402, "ay":-3.79836, "alpha":-4.26921, "fx":[-31.08789,-33.06894,-9.55993,-5.28224], "fy":[-48.21836,-66.46259,-72.19081,-54.33536]},
    {"t":4.75698, "x":7.79878, "y":4.16929, "heading":2.97358, "vx":-1.65013, "vy":0.84472, "omega":2.71297, "ax":-1.23585, "ay":-3.80115, "alpha":-5.03535, "fx":[-33.98404,-34.78404,-6.91777,-2.79428], "fy":[-46.6662,-68.07014,-73.88185,-52.76616]},
    {"t":4.77327, "x":7.77173, "y":4.18254, "heading":3.01778, "vx":-1.67027, "vy":0.78279, "omega":2.63095, "ax":-1.22826, "ay":-3.80373, "alpha":-5.69714, "fx":[-36.35093,-35.84094,-4.64077,-1.16573], "fy":[-45.21814,-69.95848,-75.45741,-50.91376]},
    {"t":4.78956, "x":7.74436, "y":4.19479, "heading":3.06064, "vx":-1.69028, "vy":0.72083, "omega":2.53814, "ax":-1.22121, "ay":-3.80611, "alpha":-6.54904, "fx":[-39.95036,-37.44623,-1.51087,1.35736], "fy":[-43.79338,-71.89607,-77.08567,-48.92378]},
    {"t":4.80585, "x":7.71666, "y":4.20603, "heading":3.10198, "vx":-1.71017, "vy":0.65883, "omega":2.43145, "ax":-1.21462, "ay":-3.80831, "alpha":-7.24184, "fx":[-42.61406,-38.27161,1.0057,2.74819], "fy":[-42.59409,-74.04031,-78.57706,-46.62759]},
    {"t":4.82214, "x":7.68864, "y":4.21625, "heading":3.14159, "vx":-1.72996, "vy":0.59679, "omega":2.31347, "ax":-1.19816, "ay":-3.81368, "alpha":-12.09271, "fx":[-61.05718,-48.4291,14.68288,18.71688], "fy":[-32.52807,-83.73768,-89.58206,-36.332]},
    {"t":4.85707, "x":7.62748, "y":4.23477, "heading":-3.06079, "vx":-1.77181, "vy":0.46358, "omega":1.89109, "ax":-1.16865, "ay":-3.82406, "alpha":-10.44166, "fx":[-55.60146,-42.09521,12.97193,10.51176], "fy":[-38.09677,-82.82493,-84.59693,-37.32047]},
    {"t":4.892, "x":7.56488, "y":4.24863, "heading":-2.99473, "vx":-1.81263, "vy":0.33001, "omega":1.52638, "ax":-1.13449, "ay":-3.83424, "alpha":-9.305, "fx":[-52.33275,-37.83351,12.07066,6.05237], "fy":[-42.4741,-81.40801,-80.60534,-38.9979]},
    {"t":4.92693, "x":7.50088, "y":4.25782, "heading":-2.94142, "vx":-1.85225, "vy":0.19608, "omega":1.20137, "ax":-1.09507, "ay":-3.84557, "alpha":-7.98768, "fx":[-46.90474,-33.31478,9.27853,1.40083], "fy":[-46.10411,-79.88488,-77.24461,-40.97123]},
    {"t":4.96185, "x":7.43551, "y":4.26232, "heading":-2.89946, "vx":-1.8905, "vy":0.06176, "omega":0.92237, "ax":-1.04912, "ay":-3.85823, "alpha":-7.05936, "fx":[-43.46112,-30.17983,7.96825,-0.94921], "fy":[-48.96667,-78.15874,-74.56734,-43.31601]},
    {"t":4.99678, "x":7.36884, "y":4.26213, "heading":-2.86724, "vx":-1.92715, "vy":-0.073, "omega":0.67579, "ax":-0.99488, "ay":-3.87241, "alpha":-5.98015, "fx":[-38.3217,-26.78622,5.26825,-3.33832], "fy":[-51.50421,-76.45893,-72.34996,-45.5965]},
    {"t":5.03171, "x":7.30092, "y":4.25722, "heading":-2.84363, "vx":-1.9619, "vy":-0.20826, "omega":0.46691, "ax":-0.92997, "ay":-3.88833, "alpha":-5.23205, "fx":[-34.88998,-24.18559,4.20982,-4.18976], "fy":[-53.42354,-74.86668,-70.66393,-47.96638]},
    {"t":5.06664, "x":7.23183, "y":4.24757, "heading":-2.82733, "vx":-1.99438, "vy":-0.34407, "omega":0.28416, "ax":-0.85095, "ay":-3.90617, "alpha":-4.3641, "fx":[-30.06771,-21.24039,2.26632,-4.99582], "fy":[-55.24454,-73.34082,-69.29179,-50.17604]},
    {"t":5.10157, "x":7.16165, "y":4.23317, "heading":-2.8174, "vx":-2.0241, "vy":-0.48051, "omega":0.13173, "ax":-0.75281, "ay":-3.926, "alpha":-3.76392, "fx":[-26.46321,-18.66538,1.93951,-4.61671], "fy":[-56.7256,-72.01812,-68.27556,-52.29297]},
    {"t":5.1365, "x":7.09049, "y":4.21399, "heading":-2.8128, "vx":-2.0504, "vy":-0.61764, "omega":0.00026, "ax":-0.62798, "ay":-3.94755, "alpha":-3.08711, "fx":[-21.65299,-15.51774,1.29129,-3.99915], "fy":[-58.14425,-70.84022,-67.47227,-54.22445]},
    {"t":5.17143, "x":7.01849, "y":4.19001, "heading":-2.81279, "vx":-2.07233, "vy":-0.75552, "omega":-0.10757, "ax":-0.46444, "ay":-3.96969, "alpha":-2.61708, "fx":[-17.38586,-12.23688,2.30242,-2.17308], "fy":[-59.31647,-69.86367,-66.88954,-56.01716]},
    {"t":5.20636, "x":6.94582, "y":4.1612, "heading":-2.81655, "vx":-2.08855, "vy":-0.89418, "omega":-0.19898, "ax":-0.24237, "ay":-3.98884, "alpha":-2.1094, "fx":[-11.71713,-7.87311,3.78744,0.41156], "fy":[-60.33697,-69.00709,-66.40702,-57.55202]},
    {"t":5.24128, "x":6.87272, "y":4.12753, "heading":-2.8235, "vx":-2.09702, "vy":-1.0335, "omega":-0.27266, "ax":0.07249, "ay":-3.99476, "alpha":-1.75043, "fx":[-5.39202,-2.40813,7.51514,4.88818], "fy":[-61.10438,-68.06008,-65.83647,-58.67785]},
    {"t":5.27621, "x":6.79952, "y":4.089, "heading":-2.83302, "vx":-2.09449, "vy":-1.17304, "omega":-0.3338, "ax":0.54094, "ay":-3.9575, "alpha":-1.34946, "fx":[3.62757,5.67099,13.49089,11.56214], "fy":[-60.6939,-66.57762,-64.53755,-59.50349]},
    {"t":5.31114, "x":6.72669, "y":4.04561, "heading":-2.84468, "vx":-2.07559, "vy":-1.31127, "omega":-0.38093, "ax":1.26192, "ay":-3.78801, "alpha":-1.13216, "fx":[16.09352,17.45402,23.87951,22.70826], "fy":[-58.77457,-63.3241,-61.59003,-56.86113]},
    {"t":5.34607, "x":6.65496, "y":3.9975, "heading":-2.85798, "vx":-2.03152, "vy":-1.44358, "omega":-0.42048, "ax":2.24386, "ay":-3.29995, "alpha":-0.88926, "fx":[32.84504,33.62962,38.49217,37.52483], "fy":[-51.11605,-55.21379,-53.57016,-49.65648]},
    {"t":5.381, "x":6.58537, "y":3.94506, "heading":-2.87267, "vx":-1.95314, "vy":-1.55884, "omega":-0.45154, "ax":2.56946, "ay":-3.04993, "alpha":-0.70458, "fx":[38.5992,39.13031,42.93939,42.49925], "fy":[-47.5126,-50.57564,-49.41164,-46.17985]},
    {"t":5.41593, "x":6.51872, "y":3.88875, "heading":-2.88844, "vx":-1.86339, "vy":-1.66537, "omega":-0.47615, "ax":2.73581, "ay":-2.89651, "alpha":-0.54232, "fx":[41.89727,42.22405,45.09077,44.51957], "fy":[-45.02649,-47.8079,-46.82054,-44.28214]},
    {"t":5.45086, "x":6.4553, "y":3.82882, "heading":-2.90507, "vx":-1.76783, "vy":-1.76654, "omega":-0.49509, "ax":2.88862, "ay":-2.7356, "alpha":-0.39322, "fx":[44.66873,44.91365,47.02588,46.82779], "fy":[-42.871,-44.56668,-44.10606,-42.17485]},
    {"t":5.48579, "x":6.39532, "y":3.76545, "heading":-2.92237, "vx":-1.66694, "vy":-1.86209, "omega":-0.50882, "ax":3.02848, "ay":-2.56437, "alpha":-0.27323, "fx":[47.40607,47.53156,48.97993,48.39962], "fy":[-39.97741,-41.69289,-41.2551,-39.91962]},
    {"t":5.52071, "x":6.33894, "y":3.69884, "heading":-2.94014, "vx":-1.56116, "vy":-1.95166, "omega":-0.51837, "ax":3.15006, "ay":-2.38096, "alpha":-0.13654, "fx":[49.55014,49.65411,50.45316,50.38053], "fy":[-37.61725,-38.00955,-38.17632,-37.3948]},
    {"t":5.55564, "x":6.28633, "y":3.62922, "heading":-2.95825, "vx":-1.45113, "vy":-2.03483, "omega":-0.52314, "ax":3.23561, "ay":-2.17746, "alpha":-0.02801, "fx":[51.44587,51.45063,51.66113,50.91332], "fy":[-34.11072,-34.81073,-34.76632,-34.58713]},
    {"t":5.59057, "x":6.23762, "y":3.55682, "heading":-2.97652, "vx":-1.33811, "vy":-2.11088, "omega":-0.52411, "ax":3.14765, "ay":-1.88418, "alpha":0.12668, "fx":[50.25609,50.19774,49.68111,49.75007], "fy":[-30.23852,-29.22391,-29.86211,-30.32658]},
    {"t":5.6255, "x":6.1928, "y":3.48194, "heading":-2.99482, "vx":-1.22817, "vy":-2.17669, "omega":-0.51969, "ax":-1.17035, "ay":0.67504, "alpha":0.23111, "fx":[-17.94224,-18.10294,-19.33897,-18.93619], "fy":[10.15284,11.41741,11.23961,10.05689]},
    {"t":5.66043, "x":6.14919, "y":3.40632, "heading":-3.01298, "vx":-1.26905, "vy":-2.15312, "omega":-0.51162, "ax":-3.24748, "ay":2.03353, "alpha":0.35182, "fx":[-50.52059,-50.66775,-52.58244,-52.4538], "fy":[31.60906,33.13419,33.10377,31.28804]},
    {"t":5.69536, "x":6.10288, "y":3.33236, "heading":-3.03085, "vx":-1.38248, "vy":-2.08209, "omega":-0.49933, "ax":-3.21063, "ay":2.26173, "alpha":0.4829, "fx":[-49.76222,-49.84195,-52.38042,-51.89994], "fy":[34.7176,37.42805,36.97099,34.5101]},
    {"t":5.73029, "x":6.05264, "y":3.26101, "heading":-3.04829, "vx":-1.49462, "vy":-2.00309, "omega":-0.48246, "ax":-3.10576, "ay":2.4548, "alpha":0.63206, "fx":[-47.62915,-47.61812,-50.96111,-51.0163], "fy":[37.73059,40.75286,40.28606,37.11773]},
    {"t":5.76521, "x":5.99854, "y":3.19254, "heading":-3.06514, "vx":-1.6031, "vy":-1.91734, "omega":-0.46038, "ax":-2.9757, "ay":2.63285, "alpha":0.79275, "fx":[-45.26938,-45.15017,-49.31634,-49.22953], "fy":[40.06315,44.20155,43.44026,39.48875]},
    {"t":5.80014, "x":5.94073, "y":3.12718, "heading":-3.08122, "vx":-1.70704, "vy":-1.82538, "omega":-0.43269, "ax":-2.83028, "ay":2.79986, "alpha":1.00076, "fx":[-42.36416,-42.1068,-47.45445,-47.80589], "fy":[42.4713,47.28895,46.45775,41.58109]},
    {"t":5.83507, "x":5.87938, "y":3.06513, "heading":-3.09633, "vx":-1.8059, "vy":-1.72759, "omega":-0.39774, "ax":-2.6731, "ay":2.9568, "alpha":1.21461, "fx":[-39.41003,-39.01447,-45.5009,-45.82456], "fy":[44.38089,50.46302,49.40815,43.51314]},
    {"t":5.87, "x":5.81467, "y":3.00659, "heading":-3.11023, "vx":-1.89927, "vy":-1.62431, "omega":-0.35531, "ax":-2.50592, "ay":3.10381, "alpha":1.50758, "fx":[-35.91805,-35.32692,-43.55299,-44.33553], "fy":[46.28936,53.44307,52.22139,45.14751]},
    {"t":5.90493, "x":5.7468, "y":2.95175, "heading":-3.12264, "vx":-1.9868, "vy":-1.5159, "omega":-0.30266, "ax":-2.32917, "ay":3.24125, "alpha":1.79253, "fx":[-32.39656,-31.68852,-41.49927,-42.32504], "fy":[47.77328,56.36204,55.04194,46.65154]},
    {"t":5.93986, "x":5.67598, "y":2.90078, "heading":-3.13321, "vx":-2.06815, "vy":-1.40268, "omega":-0.24005, "ax":-2.11997, "ay":3.38365, "alpha":2.22093, "fx":[-27.81799,-26.905,-39.2591,-40.6421], "fy":[49.29865,59.52061,58.06237,47.98977]},
    {"t":5.97479, "x":5.60245, "y":2.85385, "heading":3.14159, "vx":-2.1422, "vy":-1.2845, "omega":-0.16247, "ax":-1.99744, "ay":3.44591, "alpha":1.60393, "fx":[-27.56857,-26.82781,-35.72536,-36.72178], "fy":[51.42933,58.79625,58.01538,50.58471]},
    {"t":6.00333, "x":5.54049, "y":2.81859, "heading":3.13696, "vx":-2.19921, "vy":-1.18614, "omega":-0.11669, "ax":-1.8174, "ay":3.55208, "alpha":1.3217, "fx":[-25.44462,-24.82632,-32.21362,-32.92565], "fy":[53.60455,59.79812,59.08593,53.07914]},
    {"t":6.03187, "x":5.47698, "y":2.78618, "heading":3.13362, "vx":-2.25109, "vy":-1.08475, "omega":-0.07896, "ax":-1.6511, "ay":3.6303, "alpha":1.14652, "fx":[-23.1708,-22.63142,-29.18848,-29.85929], "fy":[55.34122,60.45177,59.92524,54.81651]},
    {"t":6.06042, "x":5.41205, "y":2.75669, "heading":3.13137, "vx":-2.29822, "vy":-0.98113, "omega":-0.04624, "ax":-1.48276, "ay":3.69958, "alpha":0.96851, "fx":[-21.02276,-20.60269,-26.04442,-26.48975], "fy":[56.61262,61.16042,60.76895,56.3921]},
    {"t":6.08896, "x":5.34585, "y":2.73019, "heading":3.13005, "vx":-2.34054, "vy":-0.87553, "omega":-0.01859, "ax":-1.31149, "ay":3.76014, "alpha":0.82638, "fx":[-18.57555,-18.24411,-23.02248,-23.44161], "fy":[58.02193,61.58675,61.43409,57.73727]},
    {"t":6.11751, "x":5.27851, "y":2.70674, "heading":3.12952, "vx":-2.37797, "vy":-0.7682, "omega":0.00499, "ax":-1.13765, "ay":3.81143, "alpha":0.6945, "fx":[-16.22503,-15.97857,-19.8991,-20.14118], "fy":[58.91963,62.20323,62.00693,58.90709]},
    {"t":6.14605, "x":5.21017, "y":2.68636, "heading":3.12966, "vx":-2.41045, "vy":-0.65941, "omega":0.02482, "ax":-0.96162, "ay":3.85252, "alpha":0.57885, "fx":[-13.64637,-13.46928,-16.86292,-17.08713], "fy":[59.9785,62.3872,62.43725,59.84318]},
    {"t":6.17459, "x":5.14097, "y":2.66911, "heading":3.13037, "vx":-2.4379, "vy":-0.54944, "omega":0.04134, "ax":-0.78391, "ay":3.88178, "alpha":0.4866, "fx":[-11.14829,-11.02572,-13.74579,-13.86063], "fy":[60.41801,62.80007,62.71816,60.56787]},
    {"t":6.20314, "x":5.07107, "y":2.65501, "heading":3.13155, "vx":-2.46027, "vy":-0.43864, "omega":0.05523, "ax":-0.60511, "ay":3.89598, "alpha":0.38593, "fx":[-8.4955,-8.42089,-10.70653,-10.80323], "fy":[61.0519,62.58539,62.76566,61.00294]},
    {"t":6.23168, "x":5.00059, "y":2.64407, "heading":3.13313, "vx":-2.47754, "vy":-0.32744, "omega":0.06625, "ax":-0.42621, "ay":3.88779, "alpha":0.32103, "fx":[-5.91036,-5.86546,-7.61236,-7.67768], "fy":[60.85053,62.49844,62.47582,61.06104]},
    {"t":6.26022, "x":4.9297, "y":2.63631, "heading":3.13502, "vx":-2.48971, "vy":-0.21647, "omega":0.07541, "ax":-0.24925, "ay":3.83779, "alpha":0.22476, "fx":[-3.28445,-3.2646,-4.62591,-4.65291], "fy":[60.46714,61.23743,61.54897,60.45749]},
    {"t":6.28877, "x":4.85854, "y":2.6317, "heading":3.13717, "vx":-2.49682, "vy":-0.10692, "omega":0.08182, "ax":-0.08038, "ay":3.67679, "alpha":0.18481, "fx":[-0.81178,-0.80383,-1.71285,-1.77589], "fy":[57.71048,58.85234,58.85084,58.07346]},
    {"t":6.31731, "x":4.78723, "y":2.63014, "heading":3.13951, "vx":-2.49912, "vy":-0.00197, "omega":0.0871, "ax":0.037, "ay":2.6185, "alpha":0.09091, "fx":[0.84909,0.85082,0.32611,0.32377], "fy":[41.36798,41.72066,41.82564,41.3681]},
    {"t":6.34585, "x":4.71592, "y":2.63115, "heading":-3.14119, "vx":-2.49806, "vy":0.07277, "omega":0.08969, "ax":0.05586, "ay":1.48561, "alpha":0.01384, "fx":[0.95802,0.95857,0.8437,0.78676], "fy":[23.69841,23.58281,23.5832,23.47642]},
    {"t":6.3744, "x":4.64464, "y":2.63383, "heading":-3.13863, "vx":-2.49647, "vy":0.11517, "omega":0.09009, "ax":0.03806, "ay":0.75455, "alpha":-0.03638, "fx":[0.44222,0.44409,0.76648,0.76433], "fy":[12.00105,12.17429,11.7382,12.00247]},
    {"t":6.40294, "x":4.57339, "y":2.63743, "heading":-3.13606, "vx":-2.49538, "vy":0.13671, "omega":0.08905, "ax":0.01981, "ay":0.34864, "alpha":-0.15796, "fx":[-0.04011,-0.03378,0.67562,0.65648], "fy":[6.27664,5.07104,5.07425,5.71795]},
    {"t":6.43149, "x":4.50217, "y":2.64147, "heading":-3.13352, "vx":-2.49481, "vy":0.14666, "omega":0.08454, "ax":0.01171, "ay":0.1958, "alpha":-0.19226, "fx":[-0.43321,-0.41902,0.80613,0.7897], "fy":[3.47571,3.04534,2.43097,3.48203]},
    {"t":6.46003, "x":4.43097, "y":2.64574, "heading":-3.13111, "vx":-2.49448, "vy":0.15225, "omega":0.07905, "ax":0.01694, "ay":0.27033, "alpha":-0.33302, "fx":[-0.56275,-0.53777,1.08939,1.08681], "fy":[5.49143,3.39386,3.40354,4.87776]},
    {"t":6.48857, "x":4.35977, "y":2.65019, "heading":-3.12885, "vx":-2.494, "vy":0.15997, "omega":0.06955, "ax":0.03913, "ay":0.58034, "alpha":-0.38214, "fx":[-0.52839,-0.48653,1.77521,1.72469], "fy":[10.03466,8.6608,8.11185,10.04614]},
    {"t":6.51712, "x":4.2886, "y":2.655, "heading":-3.12686, "vx":-2.49288, "vy":0.17653, "omega":0.05864, "ax":0.09276, "ay":1.19372, "alpha":-0.52198, "fx":[0.07169,0.1346,2.85239,2.83213], "fy":[20.46277,17.63615,17.64826,20.05778]},
    {"t":6.54566, "x":4.21748, "y":2.66052, "heading":-3.12519, "vx":-2.49023, "vy":0.2106, "omega":0.04374, "ax":0.21014, "ay":2.16337, "alpha":-0.61574, "fx":[1.54519,1.64283,5.14102,5.01556], "fy":[35.75679,33.01713,32.85266,35.75395]},
    {"t":6.5742, "x":4.14649, "y":2.66741, "heading":-3.12394, "vx":-2.48423, "vy":0.27236, "omega":0.02617, "ax":0.43884, "ay":3.38912, "alpha":-0.71299, "fx":[4.88675,5.03002,9.05583,8.89491], "fy":[55.37509,52.17668,52.15179,55.51568]},
    {"t":6.60275, "x":4.07576, "y":2.67657, "heading":-3.1232, "vx":-2.47171, "vy":0.36909, "omega":0.00582, "ax":0.64381, "ay":3.74969, "alpha":-0.86712, "fx":[7.64521,7.87418,12.83302,12.53132], "fy":[61.55474,57.50353,57.60308,61.4548]},
    {"t":6.63129, "x":4.00547, "y":2.68863, "heading":-3.12303, "vx":-2.45333, "vy":0.47612, "omega":-0.01894, "ax":0.82695, "ay":3.80436, "alpha":-0.98081, "fx":[10.16718,10.47105,16.13391,15.74164], "fy":[62.62581,58.26524,58.11126,62.58553]},
    {"t":6.65983, "x":3.93578, "y":2.70377, "heading":-3.12357, "vx":-2.42973, "vy":0.58471, "omega":-0.04693, "ax":1.00659, "ay":3.80258, "alpha":-1.18453, "fx":[12.35062,12.79204,19.68562,19.09308], "fy":[63.1713,57.801,57.6349,62.86789]},
    {"t":6.68838, "x":3.86684, "y":2.72201, "heading":-3.12491, "vx":-2.401, "vy":0.69325, "omega":-0.08074, "ax":1.18338, "ay":3.77371, "alpha":-1.3518, "fx":[14.64369,15.18067,23.03136,22.29218], "fy":[63.11001,57.06178,56.67537,62.79446]},
    {"t":6.71692, "x":3.79878, "y":2.74334, "heading":-3.12721, "vx":-2.36722, "vy":0.80097, "omega":-0.11933, "ax":1.35733, "ay":3.72805, "alpha":-1.6232, "fx":[16.52653,17.25643,26.71038,25.70118], "fy":[63.16311,55.77964,55.29465,62.50477]},
    {"t":6.74546, "x":3.73177, "y":2.76772, "heading":-3.13062, "vx":-2.32847, "vy":0.90738, "omega":-0.16566, "ax":1.52881, "ay":3.66971, "alpha":-1.86027, "fx":[18.57043,19.41785,30.14572,28.94999], "fy":[62.90439,54.40699,53.62116,62.10482]},
    {"t":6.77401, "x":3.66593, "y":2.79511, "heading":-3.13535, "vx":-2.28484, "vy":1.01213, "omega":-0.21876, "ax":1.72906, "ay":3.58568, "alpha":-2.2149, "fx":[20.64082,21.76447,34.4964,32.89865], "fy":[62.67157,52.35812,51.30868,61.36288]},
    {"t":6.80255, "x":3.60141, "y":2.82546, "heading":3.14159, "vx":-2.23548, "vy":1.11447, "omega":-0.28198, "ax":1.8031, "ay":3.52283, "alpha":-1.77491, "fx":[23.28497,23.96349,34.12142,33.13251], "fy":[60.46053,52.17054,51.51294,59.56616]},
    {"t":6.82792, "x":3.54528, "y":2.85487, "heading":3.13444, "vx":-2.18974, "vy":1.20385, "omega":-0.32701, "ax":1.98224, "ay":3.44379, "alpha":-1.45375, "fx":[27.09569,27.6971,36.00224,35.08327], "fy":[58.4608,51.71937,50.88484,57.62561]},
    {"t":6.85329, "x":3.49036, "y":2.88652, "heading":3.12614, "vx":-2.13945, "vy":1.29122, "omega":-0.36389, "ax":2.11643, "ay":3.35443, "alpha":-1.30118, "fx":[29.6966,30.25906,37.58046,36.86329], "fy":[56.74402,50.58348,49.84264,55.84569]},
    {"t":6.87866, "x":3.43677, "y":2.92036, "heading":3.11691, "vx":-2.08575, "vy":1.37633, "omega":-0.3969, "ax":2.24371, "ay":3.25772, "alpha":-1.1017, "fx":[32.41025,32.79606,38.95552,38.32039], "fy":[54.68476,49.46464,48.72083,54.00457]},
    {"t":6.90403, "x":3.38457, "y":2.95633, "heading":3.10684, "vx":-2.02883, "vy":1.45898, "omega":-0.42485, "ax":2.36263, "ay":3.15184, "alpha":-0.98878, "fx":[34.64246,34.97259,40.41356,40.00506], "fy":[52.78099,47.97265,47.37771,52.0198]},
    {"t":6.9294, "x":3.33386, "y":2.99436, "heading":3.09606, "vx":-1.96889, "vy":1.53894, "omega":-0.44994, "ax":2.469, "ay":3.03365, "alpha":-0.83458, "fx":[36.86739,37.04311,41.6365,41.24196], "fy":[50.47302,46.44017,45.81684,49.91562]},
    {"t":6.95478, "x":3.2847, "y":3.03438, "heading":3.08465, "vx":-1.90625, "vy":1.6159, "omega":-0.47111, "ax":2.55317, "ay":2.89567, "alpha":-0.75599, "fx":[38.44074,38.56199,42.64611,42.48498], "fy":[48.11441,44.36119,43.90542,47.50222]},
    {"t":6.98015, "x":3.23716, "y":3.0763, "heading":3.07269, "vx":-1.84147, "vy":1.68937, "omega":-0.49029, "ax":2.58999, "ay":2.71802, "alpha":-0.63021, "fx":[39.45997,39.44965,42.92513,42.6373], "fy":[44.88129,41.82781,41.3403,44.55264]},
    {"t":7.00552, "x":3.19128, "y":3.12004, "heading":3.06026, "vx":-1.77576, "vy":1.75833, "omega":-0.50628, "ax":2.44888, "ay":2.38856, "alpha":-0.5916, "fx":[37.34278,37.2707,40.4228,40.47509], "fy":[39.59992,36.61107,36.32099,39.1487]},
    {"t":7.03089, "x":3.14701, "y":3.16542, "heading":3.04741, "vx":-1.71363, "vy":1.81893, "omega":-0.52129, "ax":1.67771, "ay":1.54462, "alpha":-0.50794, "fx":[25.39552,25.23594,27.92202,27.98612], "fy":[25.9914,23.4239,23.07046,25.60209]},
    {"t":7.05626, "x":3.10408, "y":3.21206, "heading":3.03418, "vx":-1.67107, "vy":1.85811, "omega":-0.53418, "ax":1.02848, "ay":0.9122, "alpha":-0.44937, "fx":[15.20266,15.00425,17.45779,17.64662], "fy":[15.70449,13.6713,13.17581,15.37549]},
    {"t":7.08163, "x":3.06201, "y":3.2595, "heading":3.02063, "vx":-1.64497, "vy":1.88126, "omega":-0.54558, "ax":0.64777, "ay":0.56125, "alpha":-0.40513, "fx":[9.34453,9.13608,11.14937,11.50502], "fy":[10.16729,8.04298,7.75964,9.67121]},
    {"t":7.107, "x":3.02048, "y":3.30741, "heading":3.00679, "vx":-1.62854, "vy":1.8955, "omega":-0.55586, "ax":0.21024, "ay":0.18044, "alpha":-0.33199, "fx":[2.52972,2.30482,4.14753,4.36874], "fy":[3.74953,2.38444,1.84063,3.48385]},
    {"t":7.13237, "x":2.97924, "y":3.35555, "heading":2.99269, "vx":-1.62321, "vy":1.90007, "omega":-0.56428, "ax":0.19151, "ay":0.16298, "alpha":-0.30924, "fx":[2.35099,2.14463,3.62409,4.04148], "fy":[3.582,1.94541,1.70661,3.11599]},
    {"t":7.15774, "x":2.93812, "y":3.40381, "heading":2.97837, "vx":-1.61835, "vy":1.90421, "omega":-0.57213, "ax":-0.06474, "ay":-0.05499, "alpha":-0.24471, "fx":[-1.60249,-1.81675,-0.45239,-0.23948], "fy":[-0.22062,-1.17684,-1.65137,-0.44332]},
    {"t":7.18311, "x":2.89704, "y":3.45211, "heading":2.96386, "vx":-1.61999, "vy":1.90281, "omega":-0.57833, "ax":0.03533, "ay":0.03007, "alpha":-0.23087, "fx":[0.06485,-0.12181,0.96135,1.33901], "fy":[1.23123,0.01703,-0.18615,0.84744]},
    {"t":7.20848, "x":2.85595, "y":3.50039, "heading":2.94918, "vx":-1.61909, "vy":1.90358, "omega":-0.58419, "ax":-0.10658, "ay":-0.09088, "alpha":-0.18233, "fx":[-2.10173,-2.29404,-1.28207,-1.09025], "fy":[-0.94969,-1.65529,-2.02768,-1.13851]},
    {"t":7.23385, "x":2.81484, "y":3.54866, "heading":2.93436, "vx":-1.6218, "vy":1.90127, "omega":-0.58882, "ax":-0.00222, "ay":-0.00179, "alpha":-0.17173, "fx":[-0.39037,-0.55425,0.24767,0.55585], "fy":[0.5329,-0.35479,-0.52872,0.23721]},
    {"t":7.25922, "x":2.77369, "y":3.59689, "heading":2.91942, "vx":-1.62185, "vy":1.90123, "omega":-0.59317, "ax":-0.07556, "ay":-0.06465, "alpha":-0.13934, "fx":[-1.4965,-1.66673,-0.90245,-0.73241], "fy":[-0.64005,-1.1935,-1.46956,-0.80253]},
    {"t":7.28459, "x":2.73252, "y":3.64511, "heading":2.90438, "vx":-1.62377, "vy":1.89959, "omega":-0.59671, "ax":-0.00382, "ay":-0.00316, "alpha":-0.12984, "fx":[-0.31785,-0.46277,0.14969,0.38855], "fy":[0.36934,-0.28375,-0.43593,0.14938]},
    {"t":7.30996, "x":2.69132, "y":3.6933, "heading":2.88924, "vx":-1.62387, "vy":1.8995, "omega":-0.6, "ax":-0.03234, "ay":-0.02774, "alpha":-0.11164, "fx":[-0.737,-0.89065,-0.28995,-0.13636], "fy":[-0.11966,-0.58987,-0.78715,-0.26459]},
    {"t":7.33533, "x":2.65011, "y":3.74148, "heading":2.87401, "vx":-1.62469, "vy":1.8988, "omega":-0.60284, "ax":0.00135, "ay":0.00118, "alpha":-0.10231, "fx":[-0.17125,-0.30508,0.19123,0.37069], "fy":[0.34126,-0.15366,-0.29367,0.18079]},
    {"t":7.3607, "x":2.60889, "y":3.78966, "heading":2.85872, "vx":-1.62465, "vy":1.89883, "omega":-0.60543, "ax":0.00918, "ay":0.00788, "alpha":-0.09653, "fx":[-0.03386,-0.18013,0.32537,0.47165], "fy":[0.41549,-0.0285,-0.16391,0.27722]},
    {"t":7.38607, "x":2.56768, "y":3.83783, "heading":2.84336, "vx":-1.62442, "vy":1.89903, "omega":-0.60788, "ax":0.00665, "ay":0.00563, "alpha":-0.08654, "fx":[-0.04732,-0.18104,0.25952,0.39143], "fy":[0.35143,-0.04505,-0.18503,0.23617]},
    {"t":7.41145, "x":2.52647, "y":3.88601, "heading":2.82794, "vx":-1.62425, "vy":1.89917, "omega":-0.61008, "ax":0.05089, "ay":0.0436, "alpha":-0.09247, "fx":[0.64948,0.49821,0.96642,1.11776], "fy":[0.98607,0.51403,0.42792,0.84081]},
    {"t":7.43682, "x":2.48528, "y":3.93421, "heading":2.81246, "vx":-1.62296, "vy":1.90028, "omega":-0.61242, "ax":0.00952, "ay":0.00802, "alpha":-0.0808, "fx":[0.01897,-0.12878,0.3086,0.4055], "fy":[0.359,0.01428,-0.14103,0.27694]},
    {"t":7.46219, "x":2.4441, "y":3.98242, "heading":2.79692, "vx":-1.62272, "vy":1.90048, "omega":-0.61447, "ax":0.09002, "ay":0.07689, "alpha":-0.09874, "fx":[1.27367,1.10152,1.58464,1.75695], "fy":[1.55228,0.99767,0.95038,1.38268]},
    {"t":7.48756, "x":2.40296, "y":4.03067, "heading":2.78133, "vx":-1.62044, "vy":1.90243, "omega":-0.61698, "ax":-0.00447, "ay":-0.00387, "alpha":-0.08459, "fx":[-0.19759,-0.37721,0.10598,0.18511], "fy":[0.16889,-0.16502,-0.35536,0.10581]},
    {"t":7.51293, "x":2.36185, "y":4.07893, "heading":2.76568, "vx":-1.62055, "vy":1.90234, "omega":-0.61912, "ax":0.0956, "ay":0.08135, "alpha":-0.11521, "fx":[1.34986,1.13685,1.68531,1.89868], "fy":[1.69579,1.00834,0.9822,1.4794]},
    {"t":7.5383, "x":2.32077, "y":4.12722, "heading":2.74997, "vx":-1.61812, "vy":1.9044, "omega":-0.62205, "ax":-0.08461, "ay":-0.07187, "alpha":-0.09945, "fx":[-1.48045,-1.7142,-1.13641,-1.0417], "fy":[-0.87473,-1.24565,-1.49664,-0.94676]},
    {"t":7.56367, "x":2.27969, "y":4.17551, "heading":2.73419, "vx":-1.62027, "vy":1.90258, "omega":-0.62457, "ax":-0.03196, "ay":-0.02745, "alpha":-0.14186, "fx":[-0.70111,-0.9793,-0.31407,-0.03504], "fy":[0.07454,-0.7742,-0.82543,-0.21812]},
    {"t":7.58904, "x":2.23857, "y":4.22377, "heading":2.71834, "vx":-1.62108, "vy":1.90188, "omega":-0.62817, "ax":-0.35417, "ay":-0.30305, "alpha":-0.13032, "fx":[-5.79433,-6.10865,-5.38573,-5.20205], "fy":[-4.44533,-4.93085,-5.27601,-4.59213]},
    {"t":7.61441, "x":2.19733, "y":4.27193, "heading":2.70241, "vx":-1.63007, "vy":1.89419, "omega":-0.63148, "ax":-0.52289, "ay":-0.45356, "alpha":-0.17787, "fx":[-8.53432,-8.90377,-8.06915,-7.69772], "fy":[-6.56297,-7.53702,-7.73129,-6.97092]},
    {"t":7.63978, "x":2.1558, "y":4.31984, "heading":2.68639, "vx":-1.64333, "vy":1.88268, "omega":-0.63599, "ax":-1.053, "ay":-0.93252, "alpha":-0.18702, "fx":[-16.96664,-17.38743,-16.46867,-16.04614], "fy":[-14.21949,-14.96278,-15.44547,-14.5903]},
    {"t":7.66515, "x":2.11377, "y":4.3673, "heading":2.67025, "vx":-1.67005, "vy":1.85903, "omega":-0.64073, "ax":-1.72332, "ay":-1.58526, "alpha":-0.21971, "fx":[-27.64738,-28.12501,-27.07231,-26.5914], "fy":[-24.41462,-25.33776,-25.92823,-24.98829]},
    {"t":7.69052, "x":2.07085, "y":4.41396, "heading":2.654, "vx":-1.71377, "vy":1.81881, "omega":-0.64631, "ax":-2.34982, "ay":-2.28964, "alpha":-0.27684, "fx":[-37.69671,-38.22935,-37.07191,-36.22261], "fy":[-35.35924,-36.57446,-37.24745,-36.21786]},
    {"t":7.71589, "x":2.02661, "y":4.45936, "heading":2.6376, "vx":-1.77339, "vy":1.76072, "omega":-0.65333, "ax":-2.59065, "ay":-2.71108, "alpha":-0.27085, "fx":[-41.4942,-42.0885,-40.76241,-40.16887], "fy":[-42.1338,-43.05009,-44.04646,-42.93145]},
    {"t":7.74126, "x":1.98079, "y":4.50316, "heading":2.62102, "vx":-1.83911, "vy":1.69194, "omega":-0.6602, "ax":-2.55575, "ay":-2.89057, "alpha":-0.33765, "fx":[-41.04729,-41.72192,-40.25024,-39.27825], "fy":[-44.67856,-46.0835,-47.00527,-45.79224]},
    {"t":7.76663, "x":1.9333, "y":4.54516, "heading":2.60427, "vx":-1.90395, "vy":1.6186, "omega":-0.66877, "ax":-2.44601, "ay":-3.05071, "alpha":-0.35008, "fx":[-39.29108,-40.09997,-38.37507,-37.56274], "fy":[-47.25211,-48.48416,-49.66649,-48.32601]},
    {"t":7.792, "x":1.88421, "y":4.58524, "heading":2.58731, "vx":-1.96601, "vy":1.5412, "omega":-0.67765, "ax":-2.32908, "ay":-3.05044, "alpha":-0.39375, "fx":[-37.44146,-38.39209,-36.51374,-35.55593], "fy":[-47.09666,-48.41169,-49.8743,-48.32915]},
    {"t":7.82059, "x":1.82705, "y":4.62806, "heading":2.56793, "vx":-2.0326, "vy":1.45399, "omega":-0.68891, "ax":-2.17616, "ay":-3.18781, "alpha":-0.41155, "fx":[-35.02716,-35.99121,-34.16934,-33.00491], "fy":[-49.12227,-50.77295,-51.99714,-50.54315]},
    {"t":7.84919, "x":1.76805, "y":4.66833, "heading":2.54823, "vx":-2.09482, "vy":1.36284, "omega":-0.70067, "ax":-1.96001, "ay":-3.15713, "alpha":-0.41478, "fx":[-31.53664,-32.65402,-30.70079,-29.57475], "fy":[-48.73889,-50.09065,-51.60385,-50.05383]},
    {"t":7.87778, "x":1.70735, "y":4.706, "heading":2.5282, "vx":-2.15086, "vy":1.27258, "omega":-0.71253, "ax":-1.41969, "ay":-2.49162, "alpha":-0.47064, "fx":[-22.94467,-24.23577,-22.22114,-20.75292], "fy":[-37.90107,-39.72878,-41.16348,-39.43173]},
    {"t":7.90637, "x":1.64528, "y":4.74137, "heading":2.50783, "vx":-2.19145, "vy":1.20134, "omega":-0.72599, "ax":-0.79888, "ay":-1.49128, "alpha":-0.51165, "fx":[-13.0401,-14.57446,-12.332,-10.78474], "fy":[-21.8593,-23.97766,-25.39095,-23.4726]},
    {"t":7.93496, "x":1.58229, "y":4.7751, "heading":2.48707, "vx":-2.21429, "vy":1.1587, "omega":-0.74062, "ax":-0.42375, "ay":-0.8201, "alpha":-0.53406, "fx":[-7.03993,-8.76066,-6.42882,-4.68006], "fy":[-11.29961,-13.09738,-14.90629,-12.77527]},
    {"t":7.96355, "x":1.51881, "y":4.8079, "heading":2.4659, "vx":-2.22641, "vy":1.13525, "omega":-0.75589, "ax":-0.26239, "ay":-0.52432, "alpha":-0.62827, "fx":[-4.44441,-6.51563,-3.88848,-1.81412], "fy":[-6.03807,-8.85139,-10.36466,-8.04195]},
    {"t":7.99214, "x":1.45505, "y":4.84014, "heading":2.44429, "vx":-2.23391, "vy":1.12026, "omega":-0.77385, "ax":3.174, "ay":-1.51224, "alpha":-0.55153, "fx":[50.41878,48.34456,50.56753,52.22749], "fy":[-22.00596,-24.20819,-26.11,-23.70735]},
    {"t":8.02073, "x":1.39248, "y":4.87155, "heading":2.42216, "vx":-2.14316, "vy":1.07703, "omega":-0.78962, "ax":3.55898, "ay":-1.76186, "alpha":-0.5884, "fx":[56.52977,54.41742,56.49021,58.56801], "fy":[-25.75488,-28.28436,-30.1413,-27.70242]},
    {"t":8.04932, "x":1.33266, "y":4.90163, "heading":2.39958, "vx":-2.0414, "vy":1.02665, "omega":-0.80644, "ax":3.56505, "ay":-1.78111, "alpha":-0.5306, "fx":[56.70588,54.75005,56.59756,58.33781], "fy":[-26.22363,-28.4441,-30.34443,-28.0934]},
    {"t":8.07791, "x":1.27575, "y":4.93025, "heading":2.37653, "vx":-1.93948, "vy":0.97573, "omega":-0.82161, "ax":3.56725, "ay":-1.78753, "alpha":-0.49732, "fx":[56.73449,54.89191,56.54384,58.36078], "fy":[-26.48406,-28.54758,-30.24362,-28.23807]},
    {"t":8.10651, "x":1.22175, "y":4.95742, "heading":2.35304, "vx":-1.83748, "vy":0.92462, "omega":-0.83583, "ax":3.56832, "ay":-1.79087, "alpha":-0.39154, "fx":[56.77233,55.3002,56.58319,57.94321], "fy":[-26.91244,-28.48103,-29.95857,-28.37374]},
    {"t":8.1351, "x":1.17067, "y":4.98312, "heading":2.32914, "vx":-1.73546, "vy":0.87342, "omega":-0.84703, "ax":3.56892, "ay":-1.79299, "alpha":-0.29151, "fx":[56.75109,55.63886,56.57272,57.67411], "fy":[-27.35679,-28.50523,-29.55615,-28.44215]},
    {"t":8.16369, "x":1.12251, "y":5.00736, "heading":2.30492, "vx":-1.63342, "vy":0.82215, "omega":-0.85536, "ax":3.56941, "ay":-1.79423, "alpha":-0.14171, "fx":[56.70904,56.16505,56.64436,57.14938], "fy":[-27.95639,-28.45558,-29.02625,-28.50077]},
    {"t":8.19228, "x":1.07727, "y":5.03014, "heading":2.28047, "vx":-1.53137, "vy":0.77086, "omega":-0.85941, "ax":3.56977, "ay":-1.79509, "alpha":0.01476, "fx":[56.62797,56.6911,56.71861,56.65328], "fy":[-28.58621,-28.47614,-28.40981,-28.52137]},
    {"t":8.22087, "x":1.03495, "y":5.05144, "heading":2.25589, "vx":-1.4293, "vy":0.71953, "omega":-0.85899, "ax":3.57002, "ay":-1.79578, "alpha":0.20391, "fx":[56.49744,57.30643,56.85113,56.052], "fy":[-29.36396,-28.50746,-27.67464,-28.49116]},
    {"t":8.24946, "x":0.99554, "y":5.07128, "heading":2.23133, "vx":-1.32723, "vy":0.66819, "omega":-0.85316, "ax":3.57024, "ay":-1.79628, "alpha":0.41176, "fx":[56.33446,57.99973,57.03477,55.35171], "fy":[-30.16812,-28.56075,-26.88232,-28.45769]},
    {"t":8.27805, "x":0.95905, "y":5.08965, "heading":2.20694, "vx":-1.22516, "vy":0.61683, "omega":-0.84139, "ax":3.57043, "ay":-1.79665, "alpha":0.63579, "fx":[56.11642,58.68641,57.24981,54.67985], "fy":[-31.07751,-28.71747,-25.9685,-28.32902]},
    {"t":8.30664, "x":0.92548, "y":5.10655, "heading":2.18289, "vx":-1.12307, "vy":0.56546, "omega":-0.82321, "ax":3.57055, "ay":-1.79701, "alpha":0.89554, "fx":[55.84502,59.52797,57.56519,53.80205], "fy":[-32.07965,-28.82879,-25.00113,-28.20615]},
    {"t":8.33524, "x":0.89483, "y":5.12198, "heading":2.15935, "vx":-1.02099, "vy":0.51408, "omega":-0.79761, "ax":3.57067, "ay":-1.79728, "alpha":1.15509, "fx":[55.52532,60.2717,57.87069,53.08017], "fy":[-33.13939,-29.11806,-23.91783,-27.9574]},
    {"t":8.36383, "x":0.8671, "y":5.13595, "heading":2.13654, "vx":-0.9189, "vy":0.4627, "omega":-0.76458, "ax":3.57076, "ay":-1.79753, "alpha":1.46664, "fx":[55.14002,61.25367,58.34176,52.01819], "fy":[-34.31644,-29.31419,-22.78413,-27.73374]},
    {"t":8.39242, "x":0.84229, "y":5.14844, "heading":2.11468, "vx":-0.8168, "vy":0.4113, "omega":-0.72265, "ax":3.57085, "ay":-1.79771, "alpha":1.7646, "fx":[54.73511,62.06371,58.75655,51.20419], "fy":[-35.50516,-29.74161,-21.54301,-27.37032]},
    {"t":8.42101, "x":0.8204, "y":5.15947, "heading":2.09402, "vx":-0.71471, "vy":0.3599, "omega":-0.6722, "ax":3.57092, "ay":-1.7979, "alpha":2.12942, "fx":[54.20995,63.17182,59.38644,49.99553], "fy":[-36.88864,-30.0289,-20.23447,-27.02002]},
    {"t":8.4496, "x":0.80142, "y":5.16902, "heading":2.0748, "vx":-0.61261, "vy":0.3085, "omega":-0.61131, "ax":3.57099, "ay":-1.79804, "alpha":2.4704, "fx":[53.72697,64.05805,59.91424,49.06883], "fy":[-38.22369,-30.58828,-18.82971,-26.53943]},
    {"t":8.47819, "x":0.78536, "y":5.17711, "heading":2.05733, "vx":-0.51051, "vy":0.25709, "omega":-0.54068, "ax":3.57104, "ay":-1.79819, "alpha":2.89175, "fx":[53.06047,65.29634,60.7078,47.70664], "fy":[-39.82629,-30.96355,-17.33697,-26.06369]},
    {"t":8.50678, "x":0.77223, "y":5.18372, "heading":2.04187, "vx":-0.40841, "vy":0.20568, "omega":-0.458, "ax":3.57109, "ay":-1.79831, "alpha":3.28066, "fx":[52.51108,66.27443,61.33869,46.65044], "fy":[-41.33416,-31.64191,-15.75035,-25.47127]},
    {"t":8.53537, "x":0.76201, "y":5.18887, "heading":2.02877, "vx":-0.30631, "vy":0.15426, "omega":-0.36421, "ax":3.57114, "ay":-1.79841, "alpha":3.76519, "fx":[51.72173,67.66442,62.29689,45.09464], "fy":[-43.18054,-32.08657,-14.04803,-24.88893]},
    {"t":8.56397, "x":0.75471, "y":5.19254, "heading":2.01836, "vx":-0.20421, "vy":0.10285, "omega":-0.25655, "ax":3.57118, "ay":-1.7985, "alpha":4.20842, "fx":[51.11145,68.75958,63.0052,43.9041], "fy":[-44.91714,-32.85015,-12.23718,-24.20553]},
    {"t":8.59256, "x":0.75033, "y":5.19475, "heading":2.01102, "vx":-0.10211, "vy":0.05142, "omega":-0.13623, "ax":3.57121, "ay":-1.7986, "alpha":4.76477, "fx":[50.26422,70.3401,64.11508,42.06283], "fy":[-47.02882,-33.33793,-10.28987,-23.55979]},
    {"t":8.62115, "x":0.74887, "y":5.19548, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.99831, "alpha":-0.00078, "fx":[0.00239,-0.00685,-0.00239,0.00685], "fy":[63.47944,63.46798,63.47844,63.47876]},
    {"t":8.67049, "x":0.74887, "y":5.20035, "heading":2.00713, "vx":0.0, "vy":0.19728, "omega":-0.00004, "ax":0.0, "ay":3.99908, "alpha":0.00178, "fx":[-0.00021,-0.00109,-0.00036,0.00166], "fy":[63.46568,63.49592,63.49577,63.49593]},
    {"t":8.71983, "x":0.74887, "y":5.21495, "heading":2.00713, "vx":0.0, "vy":0.3946, "omega":0.00005, "ax":0.0, "ay":3.99899, "alpha":-0.00023, "fx":[0.00213,-0.00632,-0.00213,0.00632], "fy":[63.49508,63.46413,63.49391,63.49431]},
    {"t":8.76917, "x":0.74887, "y":5.23929, "heading":2.00713, "vx":0.0, "vy":0.59191, "omega":0.00004, "ax":0.0, "ay":3.99888, "alpha":0.00148, "fx":[0.00081,-0.00337,-0.00095,0.00351], "fy":[63.46216,63.49311,63.49226,63.49276]},
    {"t":8.81851, "x":0.74887, "y":5.27336, "heading":2.00713, "vx":0.0, "vy":0.78922, "omega":0.00011, "ax":0.0, "ay":3.99873, "alpha":-0.00005, "fx":[0.00184,-0.00597,-0.00183,0.00597], "fy":[63.49252,63.45601,63.49113,63.49168]},
    {"t":8.86785, "x":0.74887, "y":5.31717, "heading":2.00714, "vx":0.0, "vy":0.98652, "omega":0.00011, "ax":0.0, "ay":3.99855, "alpha":-0.00079, "fx":[0.00086,-0.0037,-0.00077,0.00362], "fy":[63.48303,63.4791,63.47864,63.47907]},
    {"t":8.91719, "x":0.74887, "y":5.37071, "heading":2.00714, "vx":0.0, "vy":1.18381, "omega":0.00007, "ax":0.0, "ay":3.99831, "alpha":-0.00069, "fx":[0.00133,-0.00475,-0.00133,0.00474], "fy":[63.47693,63.47505,63.47603,63.47649]},
    {"t":8.96653, "x":0.74887, "y":5.43399, "heading":2.00715, "vx":0.0, "vy":1.38109, "omega":0.00004, "ax":0.0, "ay":3.99797, "alpha":-0.00389, "fx":[0.00078,-0.00357,-0.00058,0.00337], "fy":[63.50967,63.45798,63.4574,63.45798]},
    {"t":9.01587, "x":0.74887, "y":5.507, "heading":2.00715, "vx":0.0, "vy":1.57835, "omega":-0.00016, "ax":0.0, "ay":3.99747, "alpha":-0.0012, "fx":[0.0012,-0.00449,-0.00119,0.00448], "fy":[63.46019,63.4745,63.45749,63.45859]},
    {"t":9.06521, "x":0.74887, "y":5.58975, "heading":2.00714, "vx":0.0, "vy":1.77559, "omega":-0.00022, "ax":0.0, "ay":3.99662, "alpha":-0.00038, "fx":[0.00121,-0.00487,-0.00093,0.00459], "fy":[63.44457,63.4522,63.44922,63.451]},
    {"t":9.11455, "x":0.74887, "y":5.68222, "heading":2.00713, "vx":0.0, "vy":1.97279, "omega":-0.00023, "ax":0.0, "ay":3.99492, "alpha":0.00192, "fx":[0.00145,-0.00533,-0.00145,0.00533], "fy":[63.45738,63.32842,63.45048,63.45299]},
    {"t":9.1639, "x":0.74887, "y":5.78442, "heading":2.00712, "vx":0.0, "vy":2.1699, "omega":-0.00014, "ax":0.0, "ay":3.98982, "alpha":0.01291, "fx":[0.00133,-0.00516,-0.00097,0.0048], "fy":[63.1825,63.39645,63.39168,63.39446]},
    {"t":9.21324, "x":0.74887, "y":5.89634, "heading":2.00711, "vx":0.0, "vy":2.36676, "omega":0.0005, "ax":0.0, "ay":0.00084, "alpha":-0.00015, "fx":[-0.00027,-0.00053,0.00027,0.00053], "fy":[0.01482,0.01199,0.01262,0.01411]},
    {"t":9.26258, "x":0.74887, "y":6.01312, "heading":2.00713, "vx":0.0, "vy":2.3668, "omega":0.00049, "ax":0.0, "ay":-3.98982, "alpha":-0.0128, "fx":[-0.00165,0.0036,0.0019,-0.00385], "fy":[-63.18567,-63.39539,-63.3914,-63.39264]},
    {"t":9.31192, "x":0.74887, "y":6.12504, "heading":2.00716, "vx":0.0, "vy":2.16994, "omega":-0.00014, "ax":0.0, "ay":-3.99492, "alpha":-0.00199, "fx":[-0.00178,0.00439,0.00177,-0.00438], "fy":[-63.45509,-63.33285,-63.45001,-63.45131]},
    {"t":9.36126, "x":0.74887, "y":6.22725, "heading":2.00715, "vx":0.0, "vy":1.97283, "omega":-0.00024, "ax":0.0, "ay":-3.99662, "alpha":0.00052, "fx":[-0.00144,0.00329,0.00156,-0.0034], "fy":[-63.4483,-63.45091,-63.44848,-63.4493]},
    {"t":9.4106, "x":0.74887, "y":6.31972, "heading":2.00714, "vx":0.0, "vy":1.77563, "omega":-0.00021, "ax":0.0, "ay":-3.99747, "alpha":0.00109, "fx":[-0.00131,0.00332,0.00131,-0.00331], "fy":[-63.45846,-63.4779,-63.45705,-63.45736]},
    {"t":9.45994, "x":0.74887, "y":6.40247, "heading":2.00713, "vx":0.0, "vy":1.57839, "omega":-0.00016, "ax":0.0, "ay":-3.99797, "alpha":0.00386, "fx":[-0.00087,0.00183,0.00088,-0.00183], "fy":[-63.51191,-63.4571,-63.45707,-63.45695]},
    {"t":9.50928, "x":0.74887, "y":6.47548, "heading":2.00712, "vx":0.0, "vy":1.38113, "omega":0.00003, "ax":0.0, "ay":-3.99831, "alpha":0.00045, "fx":[-0.00123,0.00327,0.00123,-0.00326], "fy":[-63.47595,-63.47613,-63.4763,-63.47613]},
    {"t":9.55862, "x":0.74887, "y":6.53876, "heading":2.00712, "vx":0.0, "vy":1.18385, "omega":0.00005, "ax":0.0, "ay":-3.99855, "alpha":0.00054, "fx":[-0.00085,0.0019,0.00078,-0.00183], "fy":[-63.48312,-63.47878,-63.47907,-63.47887]},
    {"t":9.60796, "x":0.74887, "y":6.59231, "heading":2.00713, "vx":0.0, "vy":0.98656, "omega":0.00008, "ax":0.0, "ay":-3.99873, "alpha":-0.00029, "fx":[-0.00153,0.00426,0.00152,-0.00426], "fy":[-63.49175,-63.45592,-63.49187,-63.4918]},
    {"t":9.6573, "x":0.74887, "y":6.63612, "heading":2.00713, "vx":0.0, "vy":0.78926, "omega":0.00006, "ax":0.0, "ay":-3.99888, "alpha":-0.00177, "fx":[-0.00089,0.00211,0.00076,-0.00199], "fy":[-63.46142,-63.49289,-63.49304,-63.49294]},
    {"t":9.70664, "x":0.74887, "y":6.67019, "heading":2.00713, "vx":0.0, "vy":0.59195, "omega":-0.00002, "ax":0.0, "ay":-3.99899, "alpha":-0.0001, "fx":[-0.0017,0.00485,0.00169,-0.00484], "fy":[-63.49434,-63.46376,-63.49474,-63.49461]},
    {"t":9.75598, "x":0.74887, "y":6.69453, "heading":2.00713, "vx":0.0, "vy":0.39464, "omega":-0.00003, "ax":0.0, "ay":-3.99908, "alpha":-0.00012, "fx":[-0.00173,0.00497,0.00172,-0.00497], "fy":[-63.49561,-63.4651,-63.49642,-63.49617]},
    {"t":9.80533, "x":0.74887, "y":6.70913, "heading":2.00713, "vx":0.0, "vy":0.19732, "omega":-0.00003, "ax":0.0, "ay":-3.99916, "alpha":0.00068, "fx":[-0.00076,0.00217,0.00058,-0.00199], "fy":[-63.49208,-63.49051,-63.48701,-63.48857]},
    {"t":9.85467, "x":0.74887, "y":6.714, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,72,192,221,260,289]
 },
 "events":[]
}
