{
 "name":"rightAvoid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616642951965332, "y":2.4990525245666504, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.844747543334961, "y":0.7676594257354736, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.540143013000488, "y":1.619164228439331, "heading":1.832595714594046, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.369842529296875, "y":3.478283166885376, "heading":1.832595714594046, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":4.216254234313965, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":2.853846311569214, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601414918899536, "y":2.825462818145752, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842134475708008, "y":4.585239410400391, "heading":2.007128639793479, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7488736510276794, "y":5.195484638214111, "heading":2.007128639793479, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7488736510276794, "y":6.714001655578613, "heading":2.007128639793479, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2390072345733643, "y":4.116911888122559, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616642951965332 m", "val":5.616642951965332}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.844747543334961 m", "val":7.844747543334961}, "y":{"exp":"0.7676594257354736 m", "val":0.7676594257354736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"1.619164228439331 m", "val":1.619164228439331}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.369842529296875 m", "val":8.369842529296875}, "y":{"exp":"3.478283166885376 m", "val":3.478283166885376}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"4.216254234313965 m", "val":4.216254234313965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"2.853846311569214 m", "val":2.853846311569214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.601414918899536 m", "val":3.601414918899536}, "y":{"exp":"2.825462818145752 m", "val":2.825462818145752}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842134475708008 m", "val":1.8842134475708008}, "y":{"exp":"4.585239410400391 m", "val":4.585239410400391}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7488736510276794 m", "val":0.7488736510276794}, "y":{"exp":"5.195484638214111 m", "val":5.195484638214111}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7488736510276794 m", "val":0.7488736510276794}, "y":{"exp":"6.714001655578613 m", "val":6.714001655578613}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2390072345733643 m", "val":2.2390072345733643}, "y":{"exp":"4.116911888122559 m", "val":4.116911888122559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43283,3.05961,3.57792,4.33342,4.82214,5.97479,6.80255,7.792,8.62115,9.85467,11.67841],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99831, "ay":-0.00188, "alpha":0.00035, "fx":[63.47483,63.47483,63.47744,63.47744], "fy":[-0.02936,-0.03026,-0.03031,-0.02936]},
    {"t":0.04941, "x":3.60488, "y":2.5, "heading":0.0, "vx":0.19755, "vy":-0.00009, "omega":0.00002, "ax":3.99908, "ay":-0.00188, "alpha":0.00031, "fx":[63.48716,63.48716,63.48946,63.48946], "fy":[-0.02938,-0.03025,-0.0303,-0.02938]},
    {"t":0.09882, "x":3.61952, "y":2.49999, "heading":0.0, "vx":0.39514, "vy":-0.00019, "omega":0.00003, "ax":3.99899, "ay":-0.00188, "alpha":-0.00142, "fx":[63.49446,63.49446,63.4941,63.46438], "fy":[-0.0293,-0.03034,-0.03034,-0.02934]},
    {"t":0.14822, "x":3.64393, "y":2.49998, "heading":0.0, "vx":0.59272, "vy":-0.00028, "omega":-0.00004, "ax":3.99887, "ay":-0.00188, "alpha":0.00029, "fx":[63.48415,63.48415,63.48597,63.48597], "fy":[-0.02925,-0.03038,-0.03043,-0.02925]},
    {"t":0.19763, "x":3.67809, "y":2.49996, "heading":0.0, "vx":0.79029, "vy":-0.00037, "omega":-0.00002, "ax":3.99873, "ay":-0.00188, "alpha":-0.00037, "fx":[63.48514,63.48514,63.4846,63.47643], "fy":[-0.02932,-0.03032,-0.03032,-0.02934]},
    {"t":0.24704, "x":3.72202, "y":2.49994, "heading":0.0, "vx":0.98786, "vy":-0.00046, "omega":-0.00004, "ax":3.99855, "ay":-0.00188, "alpha":0.0002, "fx":[63.47944,63.47944,63.48047,63.48047], "fy":[-0.02931,-0.03032,-0.03036,-0.02931]},
    {"t":0.29645, "x":3.77571, "y":2.49992, "heading":0.0, "vx":1.18542, "vy":-0.00056, "omega":-0.00003, "ax":3.99831, "ay":-0.00188, "alpha":-0.00094, "fx":[63.48119,63.48119,63.4803,63.46181], "fy":[-0.02944,-0.0302,-0.0302,-0.02946]},
    {"t":0.34586, "x":3.83916, "y":2.49989, "heading":0.0, "vx":1.38297, "vy":-0.00065, "omega":-0.00008, "ax":3.99797, "ay":-0.00188, "alpha":0.00005, "fx":[63.47075,63.47075,63.47077,63.47077], "fy":[-0.02954,-0.03007,-0.03012,-0.02954]},
    {"t":0.39526, "x":3.91237, "y":2.49985, "heading":-0.00001, "vx":1.5805, "vy":-0.00074, "omega":-0.00007, "ax":3.99747, "ay":-0.00188, "alpha":0.00319, "fx":[63.4468,63.4468,63.44559,63.51169], "fy":[-0.02976,-0.02991,-0.0299,-0.0297]},
    {"t":0.44467, "x":3.99534, "y":2.49981, "heading":-0.00001, "vx":1.77801, "vy":-0.00084, "omega":0.00008, "ax":3.99662, "ay":-0.00188, "alpha":0.00008, "fx":[63.44936,63.44936,63.44928,63.44928], "fy":[-0.02935,-0.03025,-0.0303,-0.02935]},
    {"t":0.49408, "x":4.08806, "y":2.49977, "heading":-0.00001, "vx":1.97548, "vy":-0.00093, "omega":0.00009, "ax":3.99494, "ay":-0.00188, "alpha":-0.00141, "fx":[63.43046,63.43046,63.43086,63.39838], "fy":[-0.02889,-0.0307,-0.0307,-0.0289]},
    {"t":0.54349, "x":4.19054, "y":2.49972, "heading":0.0, "vx":2.17286, "vy":-0.00102, "omega":0.00002, "ax":3.98989, "ay":-0.00187, "alpha":0.0003, "fx":[63.34189,63.34189,63.34289,63.34289], "fy":[-0.02871,-0.03077,-0.03085,-0.02871]},
    {"t":0.5929, "x":4.30277, "y":2.49967, "heading":0.0, "vx":2.36999, "vy":-0.00111, "omega":0.00003, "ax":2.6211, "ay":-0.00122, "alpha":-0.00025, "fx":[41.61435,41.61435,41.61639,41.60246], "fy":[-0.0181,-0.02066,-0.02066,-0.01811]},
    {"t":0.6423, "x":4.42307, "y":2.49961, "heading":0.0, "vx":2.4995, "vy":-0.00117, "omega":0.00002, "ax":0.00008, "ay":-0.00002, "alpha":0.0003, "fx":[0.00059,0.00059,0.00209,0.00209], "fy":[0.00048,-0.00116,-0.00109,0.00048]},
    {"t":0.69171, "x":4.54656, "y":2.49956, "heading":0.0, "vx":2.4995, "vy":-0.00117, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00003,0.00014], "fy":[0.00007,-0.00003,-0.00003,0.00007]},
    {"t":0.74112, "x":4.67006, "y":2.4995, "heading":0.0, "vx":2.4995, "vy":-0.00117, "omega":0.00004, "ax":-0.00008, "ay":0.00002, "alpha":-0.00031, "fx":[-0.00046,-0.00046,-0.00222,-0.00222], "fy":[-0.00043,0.00102,0.00095,-0.00043]},
    {"t":0.79053, "x":4.79355, "y":2.49944, "heading":0.0, "vx":2.4995, "vy":-0.00117, "omega":0.00002, "ax":-2.62026, "ay":0.00122, "alpha":0.00042, "fx":[-41.60176,-41.60176,-41.60373,-41.58673], "fy":[0.01818,0.02061,0.02061,0.01819]},
    {"t":0.83994, "x":4.91385, "y":2.49938, "heading":0.0, "vx":2.37003, "vy":-0.00111, "omega":0.00004, "ax":-3.98989, "ay":0.00187, "alpha":-0.00032, "fx":[-63.34175,-63.34175,-63.34303,-63.34303], "fy":[0.02874,0.03074,0.03082,0.02874]},
    {"t":0.88934, "x":5.02608, "y":2.49933, "heading":0.00001, "vx":2.1729, "vy":-0.00102, "omega":0.00003, "ax":-3.99494, "ay":0.00188, "alpha":0.00142, "fx":[-63.43057,-63.43057,-63.43104,-63.39798], "fy":[0.02887,0.03072,0.03072,0.02888]},
    {"t":0.93875, "x":5.12856, "y":2.49928, "heading":0.00001, "vx":1.97552, "vy":-0.00093, "omega":0.0001, "ax":-3.99662, "ay":0.00188, "alpha":-0.00012, "fx":[-63.44922,-63.44922,-63.44943,-63.44943], "fy":[0.0293,0.03029,0.03035,0.0293]},
    {"t":0.98816, "x":5.22129, "y":2.49924, "heading":0.00001, "vx":1.77805, "vy":-0.00084, "omega":0.00009, "ax":-3.99747, "ay":0.00188, "alpha":-0.00323, "fx":[-63.4467,-63.4467,-63.4456,-63.51187], "fy":[0.02966,0.03001,0.03,0.0296]},
    {"t":1.03757, "x":5.30426, "y":2.4992, "heading":0.00002, "vx":1.58055, "vy":-0.00074, "omega":-0.00007, "ax":-3.99797, "ay":0.00188, "alpha":-0.00012, "fx":[-63.47058,-63.47058,-63.47094,-63.47094], "fy":[0.02939,0.03023,0.03029,0.02938]},
    {"t":1.08698, "x":5.37747, "y":2.49916, "heading":0.00001, "vx":1.38301, "vy":-0.00065, "omega":-0.00008, "ax":-3.99831, "ay":0.00188, "alpha":0.00088, "fx":[-63.48115,-63.48115,-63.48047,-63.46172], "fy":[0.0292,0.03044,0.03044,0.02921]},
    {"t":1.13638, "x":5.44092, "y":2.49914, "heading":0.00001, "vx":1.18547, "vy":-0.00056, "omega":-0.00003, "ax":-3.99855, "ay":0.00188, "alpha":-0.00031, "fx":[-63.4792,-63.4792,-63.4807,-63.4807], "fy":[0.02897,0.03066,0.03071,0.02897]},
    {"t":1.18579, "x":5.49461, "y":2.49911, "heading":0.00001, "vx":0.98791, "vy":-0.00046, "omega":-0.00005, "ax":-3.99873, "ay":0.00188, "alpha":0.00022, "fx":[-63.48488,-63.48488,-63.48477,-63.47678], "fy":[0.02885,0.0308,0.03079,0.02887]},
    {"t":1.2352, "x":5.53854, "y":2.49909, "heading":0.00001, "vx":0.79034, "vy":-0.00037, "omega":-0.00004, "ax":-3.99887, "ay":0.00188, "alpha":-0.00048, "fx":[-63.48379,-63.48379,-63.48633,-63.48633], "fy":[0.02862,0.03102,0.03106,0.02862]},
    {"t":1.28461, "x":5.57271, "y":2.49907, "heading":0.0, "vx":0.59276, "vy":-0.00028, "omega":-0.00006, "ax":-3.99899, "ay":0.00188, "alpha":0.0012, "fx":[-63.49418,-63.49418,-63.49462,-63.46441], "fy":[0.02847,0.03117,0.03117,0.0285]},
    {"t":1.33402, "x":5.59712, "y":2.49906, "heading":0.0, "vx":0.39518, "vy":-0.00019, "omega":0.0, "ax":-3.99908, "ay":0.00188, "alpha":-0.00064, "fx":[-63.48658,-63.48658,-63.49004,-63.49004], "fy":[0.0283,0.03134,0.03138,0.0283]},
    {"t":1.38343, "x":5.61176, "y":2.49905, "heading":0.0, "vx":0.19759, "vy":-0.00009, "omega":-0.00003, "ax":-3.99916, "ay":0.00188, "alpha":0.00064, "fx":[-63.4943,-63.4943,-63.49511,-63.4744], "fy":[0.02817,0.03147,0.03147,0.02821]},
    {"t":1.43283, "x":5.61664, "y":2.49905, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96561, "ay":-3.48122, "alpha":6.45138, "fx":[14.21368,11.92986,46.34062,52.33791], "fy":[-42.16555,-72.55977,-67.77021,-38.57226]},
    {"t":1.47067, "x":5.61805, "y":2.49656, "heading":0.0, "vx":0.07436, "vy":-0.1317, "omega":0.24407, "ax":1.96613, "ay":-3.4821, "alpha":5.45256, "fx":[17.20229,14.88603,43.97828,48.78849], "fy":[-44.06971,-70.04831,-66.02398,-40.98145]},
    {"t":1.5085, "x":5.62227, "y":2.48909, "heading":0.00923, "vx":0.14875, "vy":-0.26344, "omega":0.45035, "ax":1.96612, "ay":-3.48201, "alpha":4.70091, "fx":[18.92437,17.01999,42.52132,46.38842], "fy":[-45.98886,-67.91277,-64.29573,-42.92058]},
    {"t":1.54633, "x":5.6293, "y":2.47663, "heading":0.02627, "vx":0.22313, "vy":-0.39517, "omega":0.6282, "ax":1.96609, "ay":-3.48191, "alpha":3.898, "fx":[21.06173,19.64978,40.69838,43.4428], "fy":[-47.55809,-65.9961,-62.75674,-44.8008]},
    {"t":1.58416, "x":5.63915, "y":2.45919, "heading":0.05004, "vx":0.29751, "vy":-0.5269, "omega":0.77567, "ax":1.96607, "ay":-3.4818, "alpha":3.25143, "fx":[22.44301,21.60001,39.47355,41.33482], "fy":[-49.25515,-64.20329,-61.21503,-46.4308]},
    {"t":1.62199, "x":5.65182, "y":2.43676, "heading":0.07938, "vx":0.37189, "vy":-0.65862, "omega":0.89867, "ax":1.96604, "ay":-3.48166, "alpha":2.58688, "fx":[24.17554,23.77806,37.91704,38.97866], "fy":[-50.5727,-62.60393,-59.89155,-48.0276]},
    {"t":1.65983, "x":5.66729, "y":2.40935, "heading":0.11338, "vx":0.44627, "vy":-0.79034, "omega":0.99654, "ax":1.96601, "ay":-3.4815, "alpha":2.03182, "fx":[25.44121,25.44941,36.75977,37.19711], "fy":[-51.89892,-61.04315,-58.64404,-49.49909]},
    {"t":1.69766, "x":5.68558, "y":2.37696, "heading":0.15108, "vx":0.52065, "vy":-0.92205, "omega":1.07341, "ax":1.96596, "ay":-3.4813, "alpha":1.49537, "fx":[26.90428,27.1162,35.35193,35.47212], "fy":[-52.89776,-59.66359,-57.63553,-50.87579]},
    {"t":1.73549, "x":5.70669, "y":2.33959, "heading":0.19169, "vx":0.59502, "vy":-1.05376, "omega":1.12998, "ax":1.96592, "ay":-3.48105, "alpha":1.0274, "fx":[28.11292,28.45415,34.23752,34.03696], "fy":[-53.82182,-58.28859,-56.73072,-52.21547]},
    {"t":1.77332, "x":5.7306, "y":2.29723, "heading":0.23444, "vx":0.6694, "vy":-1.18545, "omega":1.16885, "ax":1.96584, "ay":-3.48073, "alpha":0.6117, "fx":[29.36105,29.61243,32.99378,32.86953], "fy":[-54.43193,-57.13718,-56.07306,-53.39433]},
    {"t":1.81115, "x":5.75734, "y":2.24989, "heading":0.27866, "vx":0.74377, "vy":-1.31713, "omega":1.19199, "ax":1.96576, "ay":-3.48029, "alpha":0.237, "fx":[30.46813,30.57996,31.93367,31.84993], "fy":[-55.00613,-55.96361,-55.53099,-54.5082]},
    {"t":1.84899, "x":5.78688, "y":2.19757, "heading":0.32376, "vx":0.81814, "vy":-1.4488, "omega":1.20096, "ax":1.96563, "ay":-3.4797, "alpha":-0.0656, "fx":[31.43071,31.25879,30.92927,31.20445], "fy":[-55.34026,-55.03028,-55.13489,-55.46567]},
    {"t":1.88682, "x":5.81924, "y":2.14027, "heading":0.36919, "vx":0.8925, "vy":-1.58045, "omega":1.19848, "ax":1.96544, "ay":-3.4788, "alpha":-0.3423, "fx":[32.35832,31.86079,30.0359,30.55631], "fy":[-55.60478,-54.10654,-54.89258,-56.30995]},
    {"t":1.92465, "x":5.85441, "y":2.07799, "heading":0.41453, "vx":0.96686, "vy":-1.71206, "omega":1.18553, "ax":1.96511, "ay":-3.47731, "alpha":-0.52023, "fx":[32.97878,32.12099,29.38978,30.30074], "fy":[-55.62951,-53.5058,-54.74118,-56.9426]},
    {"t":1.96248, "x":5.8924, "y":2.01073, "heading":0.45938, "vx":1.04121, "vy":-1.84361, "omega":1.16585, "ax":1.96444, "ay":-3.47432, "alpha":-0.67633, "fx":[33.53659,32.35097,28.80899,30.05097], "fy":[-55.6906,-52.87806,-54.69435,-57.36678]},
    {"t":2.00031, "x":5.93319, "y":1.93849, "heading":0.50349, "vx":1.11552, "vy":-1.97505, "omega":1.14026, "ax":1.96204, "ay":-3.46559, "alpha":-0.70524, "fx":[33.65587,32.22712,28.63885,30.07376], "fy":[-55.3376,-52.67799,-54.61007,-57.4493]},
    {"t":2.03815, "x":5.9768, "y":1.86129, "heading":0.54663, "vx":1.18975, "vy":-2.10616, "omega":1.11358, "ax":0.90252, "ay":-1.92957, "alpha":-0.7536, "fx":[17.02631,15.24849,11.61282,13.42505], "fy":[-31.16052,-28.07227,-30.10476,-33.19609]},
    {"t":2.07598, "x":6.02246, "y":1.78023, "heading":0.58876, "vx":1.2239, "vy":-2.17916, "omega":1.08507, "ax":0.06702, "ay":0.0375, "alpha":-0.6607, "fx":[3.35465,1.60751,-1.34651,0.64012], "fy":[0.0345,2.95413,1.11017,-1.71767]},
    {"t":2.11381, "x":6.06881, "y":1.69782, "heading":0.62981, "vx":1.22643, "vy":-2.17774, "omega":1.06007, "ax":0.00581, "ay":0.00331, "alpha":-0.55192, "fx":[2.11147,0.52436,-1.92861,-0.33814], "fy":[-0.27153,1.95649,0.39252,-1.86716]},
    {"t":2.15164, "x":6.11521, "y":1.61543, "heading":0.66991, "vx":1.22665, "vy":-2.17762, "omega":1.03919, "ax":0.54274, "ay":0.30908, "alpha":-0.43086, "fx":[10.13413,8.85302,7.03264,8.44602], "fy":[4.65873,6.46468,5.1326,3.37155]},
    {"t":2.18948, "x":6.162, "y":1.53327, "heading":0.70923, "vx":1.24719, "vy":-2.16592, "omega":1.02289, "ax":1.51861, "ay":0.90176, "alpha":-0.32577, "fx":[25.33098,24.26043,22.88414,23.96075], "fy":[14.21857,15.40795,14.48101,13.15698]},
    {"t":2.22731, "x":6.21027, "y":1.45197, "heading":0.74793, "vx":1.30464, "vy":-2.13181, "omega":1.01057, "ax":2.8649, "ay":1.85683, "alpha":-0.24029, "fx":[46.46547,45.6631,44.74865,45.05258], "fy":[29.13484,30.43325,29.64189,28.70431]},
    {"t":2.26514, "x":6.26168, "y":1.37265, "heading":0.78616, "vx":1.41302, "vy":-2.06156, "omega":1.00148, "ax":3.1175, "ay":2.27369, "alpha":-0.13685, "fx":[50.0555,49.49817,48.91991,49.49683], "fy":[36.12386,36.44836,36.21799,35.59563]},
    {"t":2.30297, "x":6.31737, "y":1.29628, "heading":0.82405, "vx":1.53096, "vy":-1.97554, "omega":0.9963, "ax":3.03685, "ay":2.50219, "alpha":-0.08905, "fx":[48.6481,48.27994,47.97426,47.94662], "fy":[39.46941,40.13099,39.81063,39.48508]},
    {"t":2.3408, "x":6.37746, "y":1.22334, "heading":0.86174, "vx":1.64585, "vy":-1.88088, "omega":0.99293, "ax":2.90239, "ay":2.69841, "alpha":-0.01778, "fx":[46.20171,46.07855,45.9415,46.08884], "fy":[42.90563,42.7751,42.89891,42.77734]},
    {"t":2.37864, "x":6.44181, "y":1.15411, "heading":0.8993, "vx":1.75566, "vy":-1.77879, "omega":0.99226, "ax":2.74407, "ay":2.87755, "alpha":0.02268, "fx":[43.56287,43.62146,43.68483,43.38735], "fy":[45.53407,45.6604,45.71529,45.8233]},
    {"t":2.41647, "x":6.51019, "y":1.08887, "heading":0.93684, "vx":1.85947, "vy":-1.66993, "omega":0.99312, "ax":2.5703, "ay":3.04323, "alpha":0.08159, "fx":[40.55376,40.87781,41.04361,40.74647], "fy":[48.3767,47.9165,48.34936,48.61154]},
    {"t":2.4543, "x":6.58238, "y":1.02787, "heading":0.97441, "vx":1.95671, "vy":-1.5548, "omega":0.9962, "ax":2.38444, "ay":3.19639, "alpha":0.12597, "fx":[37.46417,37.99756,38.34323,37.61407], "fy":[50.61413,50.35087,50.78266,51.23245]},
    {"t":2.49213, "x":6.65811, "y":0.97134, "heading":1.0121, "vx":2.04692, "vy":-1.43387, "omega":1.00097, "ax":2.18512, "ay":3.33921, "alpha":0.18084, "fx":[34.04391,34.88754,35.32536,34.50488], "fy":[53.00849,52.32492,53.07574,53.64023]},
    {"t":2.52996, "x":6.73711, "y":0.91948, "heading":1.04997, "vx":2.12959, "vy":-1.30754, "omega":1.00781, "ax":1.81796, "ay":3.55468, "alpha":0.1761, "fx":[28.09031,29.04386,29.80337,28.50811], "fy":[56.05862,56.29996,56.35207,57.02174]},
    {"t":2.5678, "x":6.81898, "y":0.87256, "heading":1.0881, "vx":2.19837, "vy":-1.17306, "omega":1.01447, "ax":0.86906, "ay":3.89849, "alpha":0.27358, "fx":[12.74989,14.11456,14.83638,13.48695], "fy":[61.73502,60.98059,62.09654,62.75322]},
    {"t":2.60563, "x":6.90277, "y":0.83097, "heading":1.12648, "vx":2.23124, "vy":-1.02557, "omega":1.02482, "ax":0.18545, "ay":3.99109, "alpha":0.27944, "fx":[1.85018,3.2571,4.025,2.64427], "fy":[63.05358,62.52194,63.64201,64.22867]},
    {"t":2.64346, "x":6.98732, "y":0.79503, "heading":1.16525, "vx":2.23826, "vy":-0.87458, "omega":1.03539, "ax":-0.2633, "ay":3.98758, "alpha":0.2591, "fx":[-5.18997,-3.86096,-3.17263,-4.49694], "fy":[63.01174,62.52919,63.60755,64.07442]},
    {"t":2.68129, "x":7.07181, "y":0.76479, "heading":1.20442, "vx":2.2283, "vy":-0.72372, "omega":1.0452, "ax":-0.56819, "ay":3.95628, "alpha":0.19339, "fx":[-9.78533,-8.78597,-8.28405,-9.22653], "fy":[62.55074,62.23445,63.07039,63.37991]},
    {"t":2.71912, "x":7.1557, "y":0.74025, "heading":1.24396, "vx":2.2068, "vy":-0.57405, "omega":1.05251, "ax":-0.78505, "ay":3.91948, "alpha":0.0926, "fx":[-12.81443,-12.33766,-12.1125,-12.58851], "fy":[62.0803,61.95956,62.36552,62.49292]},
    {"t":2.75696, "x":7.23863, "y":0.72133, "heading":1.28378, "vx":2.1771, "vy":-0.42577, "omega":1.05602, "ax":-0.94575, "ay":3.88418, "alpha":-0.04492, "fx":[-14.87406,-15.10049,-15.18029,-14.90323], "fy":[61.7356,61.79156,61.5893,61.54067]},
    {"t":2.79479, "x":7.32032, "y":0.708, "heading":1.32373, "vx":2.14132, "vy":-0.27882, "omega":1.05432, "ax":-1.06901, "ay":3.85236, "alpha":-0.23104, "fx":[-16.12617,-17.35784,-17.82097,-16.58007], "fy":[61.55076,61.80587,60.74287,60.53683]},
    {"t":2.83262, "x":7.40056, "y":0.70021, "heading":1.36362, "vx":2.10088, "vy":-0.13308, "omega":1.04558, "ax":-1.16623, "ay":3.82428, "alpha":-0.43464, "fx":[-16.99765,-19.28993,-20.05751,-17.714], "fy":[61.58551,61.86605,59.86228,59.53888]},
    {"t":2.87045, "x":7.47921, "y":0.69792, "heading":1.40317, "vx":2.05676, "vy":0.0116, "omega":1.02913, "ax":-1.24474, "ay":3.79963, "alpha":-0.69848, "fx":[-17.29034,-21.10725,-22.24759,-18.39977], "fy":[61.74782,62.09423,58.90758,58.53798]},
    {"t":2.90828, "x":7.55613, "y":0.70107, "heading":1.44211, "vx":2.00967, "vy":0.15535, "omega":1.00271, "ax":-1.30938, "ay":3.778, "alpha":-0.96603, "fx":[-17.54532,-22.72193,-24.09547,-18.78664], "fy":[62.08324,62.42618,57.87992,57.52454]},
    {"t":2.94612, "x":7.63122, "y":0.70965, "heading":1.48004, "vx":1.96013, "vy":0.29828, "omega":0.96616, "ax":-1.36347, "ay":3.75894, "alpha":-1.31741, "fx":[-17.21984,-24.48625,-26.13424,-18.74428], "fy":[62.67784,62.78717,56.72886,56.50999]},
    {"t":2.98395, "x":7.7044, "y":0.72363, "heading":1.5166, "vx":1.90855, "vy":0.44049, "omega":0.91632, "ax":-1.40937, "ay":3.74209, "alpha":-1.65386, "fx":[-17.10319,-26.02469,-27.78486,-18.58664], "fy":[63.37708,63.31578,55.47797,55.46261]},
    {"t":3.02178, "x":7.7756, "y":0.74297, "heading":1.55126, "vx":1.85523, "vy":0.58206, "omega":0.85375, "ax":-1.4488, "ay":3.7271, "alpha":-2.10482, "fx":[-16.34724,-27.94689,-29.84166,-17.86697], "fy":[64.35048,63.8268,54.06844,54.43591]},
    {"t":3.05961, "x":7.84475, "y":0.76766, "heading":1.58356, "vx":1.80042, "vy":0.72306, "omega":0.77412, "ax":-1.47195, "ay":3.71388, "alpha":-1.05271, "fx":[-20.10583,-25.93875,-26.68542,-20.74301], "fy":[61.62267,61.24106,56.32148,56.65674]},
    {"t":3.07749, "x":7.87669, "y":0.78118, "heading":1.5974, "vx":1.77411, "vy":0.78944, "omega":0.75531, "ax":-1.48789, "ay":3.71015, "alpha":-1.00678, "fx":[-20.58526,-26.08826,-26.71472,-21.09733], "fy":[61.53362,61.06605,56.29891,56.70667]},
    {"t":3.09536, "x":7.90816, "y":0.79588, "heading":1.6109, "vx":1.74752, "vy":0.85575, "omega":0.73731, "ax":-1.50398, "ay":3.70355, "alpha":-1.01347, "fx":[-20.80722,-26.44144,-27.00109,-21.2573], "fy":[61.41679,60.91925,56.17596,56.67444]},
    {"t":3.11323, "x":7.93915, "y":0.81176, "heading":1.62407, "vx":1.72064, "vy":0.92194, "omega":0.7192, "ax":-1.52125, "ay":3.69638, "alpha":-0.98957, "fx":[-21.24351,-26.6566,-27.10953,-21.59423], "fy":[61.34213,60.73813,56.05257,56.59812]},
    {"t":3.1311, "x":7.96966, "y":0.82883, "heading":1.63693, "vx":1.69345, "vy":0.98801, "omega":0.70151, "ax":-1.53984, "ay":3.68855, "alpha":-1.00521, "fx":[-21.47432,-27.08336,-27.46803,-21.75851], "fy":[61.23963,60.55884,55.89855,56.53701]},
    {"t":3.14898, "x":7.99968, "y":0.84708, "heading":1.64947, "vx":1.66593, "vy":1.05393, "omega":0.68355, "ax":-1.5599, "ay":3.67998, "alpha":-0.99062, "fx":[-21.93646,-27.35297,-27.65591,-22.11317], "fy":[61.12359,60.42287,55.72636,56.41686]},
    {"t":3.16685, "x":8.02921, "y":0.8665, "heading":1.66168, "vx":1.63805, "vy":1.1197, "omega":0.66584, "ax":-1.58162, "ay":3.67056, "alpha":-1.01854, "fx":[-22.17986,-27.85136,-28.093,-22.31307], "fy":[61.05254,60.23173,55.50942,56.29769]},
    {"t":3.18472, "x":8.05823, "y":0.8871, "heading":1.67358, "vx":1.60978, "vy":1.1853, "omega":0.64764, "ax":-1.6052, "ay":3.66015, "alpha":-1.01132, "fx":[-22.66808,-28.19103,-28.3564,-22.71945], "fy":[60.93219,60.08065,55.287,56.13063]},
    {"t":3.20259, "x":8.08675, "y":0.90887, "heading":1.68516, "vx":1.58109, "vy":1.25072, "omega":0.62956, "ax":-1.63088, "ay":3.64861, "alpha":-1.04908, "fx":[-22.9556,-28.77977,-28.8865,-22.94386], "fy":[60.85397,59.868,55.0107,55.96496]},
    {"t":3.22047, "x":8.11474, "y":0.93181, "heading":1.69641, "vx":1.55194, "vy":1.31593, "omega":0.61081, "ax":-1.65897, "ay":3.63574, "alpha":-1.04943, "fx":[-23.49153,-29.20626,-29.24,-23.41182], "fy":[60.71766,59.6957,54.72543,55.74132]},
    {"t":3.23834, "x":8.14222, "y":0.95591, "heading":1.70733, "vx":1.52229, "vy":1.38091, "omega":0.59206, "ax":-1.68979, "ay":3.62131, "alpha":-1.0965, "fx":[-23.84191,-29.90163,-29.8777,-23.68525], "fy":[60.62104,59.44906,54.37683,55.51706]},
    {"t":3.25621, "x":8.16915, "y":0.98117, "heading":1.71791, "vx":1.49209, "vy":1.44563, "omega":0.57246, "ax":-1.72378, "ay":3.60503, "alpha":-1.10436, "fx":[-24.45179,-30.4385,-30.3434,-24.23126], "fy":[60.451,59.241,54.01194,55.2259]},
    {"t":3.27408, "x":8.19555, "y":1.00758, "heading":1.72814, "vx":1.46128, "vy":1.51007, "omega":0.55272, "ax":-1.7614, "ay":3.58654, "alpha":-1.16108, "fx":[-24.88878,-31.26703,-31.11327,-24.58467], "fy":[60.32928,58.93365,53.56837,54.92462]},
    {"t":3.29196, "x":8.22138, "y":1.03514, "heading":1.73802, "vx":1.4298, "vy":1.57417, "omega":0.53197, "ax":-1.80329, "ay":3.56537, "alpha":-1.17719, "fx":[-25.60612,-31.94835,-31.7235,-25.23647], "fy":[60.10083,58.67316,53.09653,54.54098]},
    {"t":3.30983, "x":8.24665, "y":1.06384, "heading":1.74753, "vx":1.39757, "vy":1.63789, "omega":0.51093, "ax":-1.85015, "ay":3.54095, "alpha":-1.24367, "fx":[-26.16693,-32.95286,-32.66478,-25.70568], "fy":[59.93117,58.26129,52.52258,54.14588]},
    {"t":3.3277, "x":8.27133, "y":1.09368, "heading":1.75666, "vx":1.36451, "vy":1.70118, "omega":0.4887, "ax":-1.90296, "ay":3.51248, "alpha":-1.26911, "fx":[-27.03924,-33.82392,-33.4675,-26.51281], "fy":[59.6038,57.92865,51.90172,53.61891]},
    {"t":3.34558, "x":8.29541, "y":1.12465, "heading":1.76539, "vx":1.3305, "vy":1.76395, "omega":0.46602, "ax":-1.96276, "ay":3.47899, "alpha":-1.34672, "fx":[-27.78194,-35.06475,-34.63967,-27.15481], "fy":[59.34518,57.36546,51.15092,53.06454]},
    {"t":3.36345, "x":8.31888, "y":1.15673, "heading":1.77372, "vx":1.29542, "vy":1.82613, "omega":0.44195, "ax":-2.03109, "ay":3.43905, "alpha":-1.38892, "fx":[-28.87909,-36.20803,-35.72345,-28.16951], "fy":[58.88753,56.90664,50.27292,52.32257]},
    {"t":3.38132, "x":8.34171, "y":1.18992, "heading":1.78162, "vx":1.25911, "vy":1.8876, "omega":0.41713, "ax":-2.10963, "ay":3.39085, "alpha":-1.47518, "fx":[-29.89104,-37.78097,-37.21238,-29.08338], "fy":[58.44738,56.07909,49.26269,51.53953]},
    {"t":3.39919, "x":8.36388, "y":1.2242, "heading":1.78907, "vx":1.22141, "vy":1.9482, "omega":0.39076, "ax":-2.20081, "ay":3.33169, "alpha":-1.50567, "fx":[-31.35865,-39.36298,-38.65756,-30.37866], "fy":[57.579,55.20494,48.16939,50.61861]},
    {"t":3.41707, "x":8.38535, "y":1.25955, "heading":1.79606, "vx":1.18208, "vy":2.00775, "omega":0.36385, "ax":-2.30746, "ay":3.25788, "alpha":-1.64309, "fx":[-32.749,-41.3546,-40.66362,-31.76297], "fy":[57.0105,54.18353,46.48573,49.20542]},
    {"t":3.43494, "x":8.40611, "y":1.29595, "heading":1.80256, "vx":1.14084, "vy":2.06597, "omega":0.33449, "ax":-2.43336, "ay":3.1639, "alpha":-1.68412, "fx":[-34.75788,-43.56128,-42.68661,-33.51971], "fy":[55.60128,52.73051,44.82296,47.76221]},
    {"t":3.45281, "x":8.42611, "y":1.33338, "heading":1.80854, "vx":1.09735, "vy":2.12252, "omega":0.30439, "ax":-2.58305, "ay":3.04159, "alpha":-1.85167, "fx":[-36.77049,-46.26931,-45.4061,-35.58539], "fy":[54.48779,50.93931,42.23403,45.4888]},
    {"t":3.47068, "x":8.44531, "y":1.3718, "heading":1.81398, "vx":1.05118, "vy":2.17688, "omega":0.27129, "ax":-2.7618, "ay":2.87854, "alpha":-1.96502, "fx":[-39.56863,-49.30531,-48.36803,-38.14014], "fy":[52.27968,48.76756,39.11071,42.63768]},
    {"t":3.48856, "x":8.46366, "y":1.41117, "heading":1.81883, "vx":1.00182, "vy":2.22833, "omega":0.23617, "ax":-2.97422, "ay":2.65617, "alpha":-2.12321, "fx":[-42.6142,-53.04362,-52.04949,-41.1644], "fy":[49.45806,45.4041,34.96567,38.84647]},
    {"t":3.50643, "x":8.48109, "y":1.45142, "heading":1.82305, "vx":0.94866, "vy":2.2758, "omega":0.19823, "ax":-3.22059, "ay":2.34814, "alpha":-2.28095, "fx":[-46.46472,-57.30243,-56.11819,-44.6318], "fy":[45.21213,40.87645,29.41691,33.60806]},
    {"t":3.5243, "x":8.49753, "y":1.49247, "heading":1.82659, "vx":0.8911, "vy":2.31777, "omega":0.15746, "ax":-3.48459, "ay":1.93006, "alpha":-2.47126, "fx":[-50.35562,-61.88555,-60.56273,-48.47749], "fy":[39.40016,34.65493,21.99294,26.51633]},
    {"t":3.54217, "x":8.5129, "y":1.5342, "heading":1.82941, "vx":0.82882, "vy":2.35226, "omega":0.11329, "ax":-3.70485, "ay":1.45601, "alpha":-2.695, "fx":[-53.77744,-65.9328,-64.25962,-51.29896], "fy":[32.83952,27.53865,13.63924,18.44321]},
    {"t":3.56005, "x":8.52712, "y":1.57647, "heading":1.83143, "vx":0.76261, "vy":2.37829, "omega":0.06512, "ax":-3.80701, "ay":1.15188, "alpha":-2.92365, "fx":[-55.09609,-68.07374,-66.11429,-52.47194], "fy":[28.85561,23.41376,7.90743,12.97092]},
    {"t":3.57792, "x":8.54014, "y":1.61916, "heading":1.8326, "vx":0.69457, "vy":2.39887, "omega":0.01287, "ax":-3.81612, "ay":1.07352, "alpha":-3.63055, "fx":[-54.09185,-70.21102,-67.56854,-50.46331], "fy":[30.04601,23.42632,4.34553,10.35387]},
    {"t":3.6049, "x":8.55749, "y":1.68428, "heading":1.83294, "vx":0.5916, "vy":2.42784, "omega":-0.08509, "ax":-3.88342, "ay":0.86105, "alpha":-3.00126, "fx":[-56.56332,-69.46957,-67.12982,-53.44573], "fy":[24.73092,18.98508,3.01253,7.95038]},
    {"t":3.63188, "x":8.57204, "y":1.7501, "heading":1.83065, "vx":0.48682, "vy":2.45107, "omega":-0.16607, "ax":-3.91098, "ay":0.69116, "alpha":-2.52596, "fx":[-57.84738,-68.77363,-66.53054,-55.20742], "fy":[20.08789,15.75393,2.04868,6.00002]},
    {"t":3.65887, "x":8.58376, "y":1.81649, "heading":1.82617, "vx":0.38129, "vy":2.46972, "omega":-0.23423, "ax":-3.92803, "ay":0.52162, "alpha":-2.12301, "fx":[-58.92683,-68.03617,-66.0108,-56.46745], "fy":[15.94052,12.29491,0.86881,4.0202]},
    {"t":3.68585, "x":8.59261, "y":1.88332, "heading":1.81985, "vx":0.2753, "vy":2.48379, "omega":-0.29151, "ax":-3.93259, "ay":0.35198, "alpha":-1.73058, "fx":[-59.5729,-67.10549,-65.37545,-57.67729], "fy":[11.65898,9.08793,-0.42293,2.02808]},
    {"t":3.71283, "x":8.59861, "y":1.95047, "heading":1.81198, "vx":0.16919, "vy":2.49329, "omega":-0.3382, "ax":-3.92017, "ay":0.18329, "alpha":-1.41136, "fx":[-59.98806,-66.09844,-64.6458,-58.21007], "fy":[7.85446,5.68472,-1.8816,-0.01827]},
    {"t":3.73981, "x":8.60175, "y":2.01781, "heading":1.80286, "vx":0.06342, "vy":2.49824, "omega":-0.37629, "ax":-3.87994, "ay":0.01765, "alpha":-1.07459, "fx":[-59.79153,-64.56899,-63.42798,-58.59883], "fy":[3.88096,2.59772,-3.35086,-2.00698]},
    {"t":3.76679, "x":8.60205, "y":2.08522, "heading":1.7927, "vx":-0.04127, "vy":2.49871, "omega":-0.40528, "ax":-3.78255, "ay":-0.13951, "alpha":-0.80718, "fx":[-58.80179,-62.33454,-61.49533,-57.57155], "fy":[0.4883,-0.62952,-4.81606,-3.90224]},
    {"t":3.79378, "x":8.59956, "y":2.15259, "heading":1.78177, "vx":-0.14333, "vy":2.49495, "omega":-0.42706, "ax":-3.5287, "ay":-0.27026, "alpha":-0.48844, "fx":[-55.15647,-57.40849,-56.88788,-54.6298], "fy":[-2.77325,-3.15558,-5.88143,-5.35219]},
    {"t":3.82076, "x":8.5944, "y":2.21981, "heading":1.77024, "vx":-0.23855, "vy":2.48766, "omega":-0.44024, "ax":-2.27551, "ay":-0.24652, "alpha":-0.19986, "fx":[-35.80084,-36.69376,-36.49846,-35.50839], "fy":[-3.22697,-3.5539,-4.53525,-4.33887]},
    {"t":3.84774, "x":8.58714, "y":2.28685, "heading":1.75837, "vx":-0.29994, "vy":2.48101, "omega":-0.44563, "ax":-1.23538, "ay":-0.15776, "alpha":0.12392, "fx":[-19.85801,-19.23391,-19.36741,-19.99121], "fy":[-2.90785,-2.71745,-2.13712,-2.25602]},
    {"t":3.87472, "x":8.5786, "y":2.35373, "heading":1.74634, "vx":-0.33328, "vy":2.47675, "omega":-0.44229, "ax":-0.87247, "ay":-0.12161, "alpha":0.45657, "fx":[-14.66552,-12.50027,-12.92161,-15.31716], "fy":[-3.26807,-2.90694,-0.56949,-0.97834]},
    {"t":3.90171, "x":8.56929, "y":2.42051, "heading":1.73441, "vx":-0.35682, "vy":2.47347, "omega":-0.42997, "ax":0.0479, "ay":0.00687, "alpha":0.80288, "fx":[-0.88026,3.13774,2.39875,-1.61422], "fy":[-2.26418,-1.62052,2.49914,1.82204]},
    {"t":3.92869, "x":8.55968, "y":2.48726, "heading":1.72281, "vx":-0.35553, "vy":2.47365, "omega":-0.40831, "ax":-0.37309, "ay":-0.05441, "alpha":1.1591, "fx":[-8.16781,-2.56898,-3.52637,-9.42925], "fy":[-4.30256,-3.3925,2.58268,1.65711]},
    {"t":3.95567, "x":8.54995, "y":2.55398, "heading":1.71179, "vx":-0.36559, "vy":2.47218, "omega":-0.37703, "ax":0.33421, "ay":0.04885, "alpha":1.56964, "fx":[1.98783,9.89176,8.61949,0.72433], "fy":[-3.76959,-2.70915,5.37043,4.21037]},
    {"t":3.98265, "x":8.5402, "y":2.6207, "heading":1.70162, "vx":-0.35658, "vy":2.4735, "omega":-0.33468, "ax":-0.2303, "ay":-0.03355, "alpha":1.97656, "fx":[-7.67923,1.96917,0.51753,-9.4323], "fy":[-6.35035,-4.97103,5.29528,3.8956]},
    {"t":4.00963, "x":8.5305, "y":2.68743, "heading":1.69258, "vx":-0.36279, "vy":2.4726, "omega":-0.28135, "ax":0.3628, "ay":0.05256, "alpha":2.49505, "fx":[0.35121,12.95431,11.16242,-1.42929], "fy":[-6.28324,-4.83573,8.0431,6.41365]},
    {"t":4.03662, "x":8.52084, "y":2.75417, "heading":1.68499, "vx":-0.353, "vy":2.47402, "omega":-0.21402, "ax":-0.23756, "ay":-0.03425, "alpha":2.9886, "fx":[-10.04174,4.6234,2.64326,-12.3104], "fy":[-9.25317,-7.42077,8.20481,6.29432]},
    {"t":4.0636, "x":8.51123, "y":2.82091, "heading":1.67922, "vx":-0.35941, "vy":2.47309, "omega":-0.13339, "ax":0.29246, "ay":0.04204, "alpha":3.66046, "fx":[-3.4092,15.09071,12.68751,-5.79694], "fy":[-9.65484,-7.8181,11.17025,8.97247]},
    {"t":4.09058, "x":8.50164, "y":2.88765, "heading":1.67562, "vx":-0.35152, "vy":2.47423, "omega":-0.03462, "ax":-0.42275, "ay":-0.06103, "alpha":4.27615, "fx":[-15.81424,5.1978,2.52006,-18.74975], "fy":[-13.33611,-11.00354,11.53736,8.9268]},
    {"t":4.11756, "x":8.492, "y":2.95439, "heading":1.67469, "vx":-0.36293, "vy":2.47258, "omega":0.08076, "ax":-0.16828, "ay":-0.02493, "alpha":5.13352, "fx":[-13.94833,11.89513,8.58824,-17.22127], "fy":[-14.76909,-12.52721,14.40806,11.3054]},
    {"t":4.14455, "x":8.48215, "y":3.0211, "heading":1.67686, "vx":-0.36747, "vy":2.47191, "omega":0.21928, "ax":-1.0676, "ay":-0.16505, "alpha":5.89593, "fx":[-29.4474,-0.57605,-4.38925,-33.38291], "fy":[-19.61507,-16.72403,14.8363,11.02188]},
    {"t":4.17153, "x":8.47184, "y":3.08774, "heading":1.68278, "vx":-0.39627, "vy":2.46745, "omega":0.37836, "ax":-1.88167, "ay":-0.32219, "alpha":6.86697, "fx":[-44.44113,-10.4591,-15.3732,-49.21826], "fy":[-24.37063,-21.85776,15.28634,10.4823]},
    {"t":4.19851, "x":8.46047, "y":3.1542, "heading":1.69299, "vx":-0.44704, "vy":2.45876, "omega":0.56365, "ax":-2.76053, "ay":-0.54549, "alpha":7.76256, "fx":[-59.63752,-22.24045,-28.17715,-65.24647], "fy":[-31.06096,-27.90976,15.21919,9.11152]},
    {"t":4.22549, "x":8.4474, "y":3.22034, "heading":1.7082, "vx":-0.52153, "vy":2.44404, "omega":0.7731, "ax":-3.58803, "ay":-0.84088, "alpha":8.60267, "fx":[-73.38592,-32.74285,-40.80125,-80.92038], "fy":[-37.76011,-35.77371,13.98709,6.14865]},
    {"t":4.25247, "x":8.43202, "y":3.28598, "heading":1.72906, "vx":-0.61834, "vy":2.42135, "omega":1.00522, "ax":-3.69897, "ay":-1.02711, "alpha":9.77481, "fx":[-76.29356,-31.29733,-41.42312,-85.88121], "fy":[-44.88832,-41.71845,15.82275,5.55931]},
    {"t":4.27946, "x":8.41399, "y":3.35094, "heading":1.75618, "vx":-0.71815, "vy":2.39364, "omega":1.26896, "ax":-3.71493, "ay":-1.20133, "alpha":10.89929, "fx":[-77.23027,-27.16216,-41.41315,-90.10328], "fy":[-50.04003,-48.3337,17.57352,4.51208]},
    {"t":4.30644, "x":8.39326, "y":3.41509, "heading":1.79042, "vx":-0.81839, "vy":2.36122, "omega":1.56305, "ax":-3.67263, "ay":-1.41881, "alpha":12.24278, "fx":[-76.9502,-21.43247,-39.85484,-94.98555], "fy":[-57.08835,-54.97809,18.96816,2.99941]},
    {"t":4.33342, "x":8.36984, "y":3.47828, "heading":1.8326, "vx":-0.91748, "vy":2.32294, "omega":1.89339, "ax":-3.57939, "ay":-1.4731, "alpha":8.00037, "fx":[-68.85327,-31.70449,-45.00699,-81.73718], "fy":[-47.28344,-41.71192,3.08818,-7.63875]},
    {"t":4.34971, "x":8.35442, "y":3.51593, "heading":1.86344, "vx":-0.97579, "vy":2.29894, "omega":2.02372, "ax":-3.37415, "ay":-2.06766, "alpha":6.92553, "fx":[-62.74477,-30.9208,-44.43501,-76.16793], "fy":[-53.2586,-48.58118,-10.22566,-19.23725]},
    {"t":4.366, "x":8.33808, "y":3.55311, "heading":1.89641, "vx":-1.03076, "vy":2.26526, "omega":2.13654, "ax":-2.84733, "ay":-2.76645, "alpha":6.39213, "fx":[-52.76039,-23.13675,-37.59084,-67.32612], "fy":[-62.46684,-57.67009,-23.52211,-32.01882]},
    {"t":4.38229, "x":8.32091, "y":3.58964, "heading":1.93121, "vx":-1.07714, "vy":2.22019, "omega":2.24067, "ax":-2.44873, "ay":-3.13439, "alpha":5.80097, "fx":[-45.33649,-18.38209,-32.30552,-59.47742], "fy":[-66.66288,-61.44246,-31.20259,-39.73533]},
    {"t":4.39858, "x":8.30304, "y":3.62539, "heading":1.96772, "vx":-1.11704, "vy":2.16913, "omega":2.33517, "ax":-2.17769, "ay":-3.33406, "alpha":5.42971, "fx":[-39.89634,-14.65118,-29.1812,-54.56103], "fy":[-68.84907,-62.90158,-35.76004,-44.21171]},
    {"t":4.41487, "x":8.28455, "y":3.66029, "heading":2.00576, "vx":-1.15251, "vy":2.11482, "omega":2.42363, "ax":-1.98867, "ay":-3.45377, "alpha":4.91476, "fx":[-35.97276,-13.32648,-27.16835,-49.81908], "fy":[-69.39405,-63.3073,-38.9917,-47.63167]},
    {"t":4.43116, "x":8.26551, "y":3.69428, "heading":2.04524, "vx":-1.18491, "vy":2.05855, "omega":2.50369, "ax":-1.85088, "ay":-3.53205, "alpha":4.61828, "fx":[-32.81474,-11.72737,-25.98926,-47.00501], "fy":[-69.93039,-63.12493,-41.34351,-49.89673]},
    {"t":4.44746, "x":8.24596, "y":3.72735, "heading":2.08603, "vx":-1.21506, "vy":2.00102, "omega":2.57892, "ax":-1.74683, "ay":-3.58649, "alpha":4.13866, "fx":[-30.3745,-11.80068,-25.19806,-43.55548], "fy":[-69.46153,-62.85295,-43.41123,-52.02689]},
    {"t":4.46375, "x":8.22594, "y":3.75947, "heading":2.12804, "vx":-1.24352, "vy":1.94259, "omega":2.64635, "ax":-1.66571, "ay":-3.62627, "alpha":3.87513, "fx":[-28.23425,-11.19912,-24.77496,-41.56944], "fy":[-69.48305,-62.28235,-45.05643,-53.45699]},
    {"t":4.48004, "x":8.20546, "y":3.79063, "heading":2.17115, "vx":-1.27065, "vy":1.88351, "omega":2.70947, "ax":-1.60081, "ay":-3.65649, "alpha":3.38956, "fx":[-26.56342,-12.01686,-24.4083,-38.66729], "fy":[-68.66721,-61.46292,-46.92819,-55.1392]},
    {"t":4.49633, "x":8.18455, "y":3.82083, "heading":2.21529, "vx":-1.29673, "vy":1.82395, "omega":2.76469, "ax":-1.54773, "ay":-3.68015, "alpha":3.12797, "fx":[-25.03801,-11.97302,-24.2131,-37.06123], "fy":[-68.27935,-61.09155,-48.45336,-55.87595]},
    {"t":4.51262, "x":8.16322, "y":3.85006, "heading":2.26033, "vx":-1.32194, "vy":1.764, "omega":2.81565, "ax":-1.50358, "ay":-3.69913, "alpha":2.68076, "fx":[-23.85921,-13.16586,-23.96645,-34.49003], "fy":[-67.35897,-60.62146,-50.02019,-56.90515]},
    {"t":4.52891, "x":8.14148, "y":3.8783, "heading":2.30619, "vx":-1.34644, "vy":1.70374, "omega":2.85932, "ax":-1.46625, "ay":-3.71469, "alpha":2.40428, "fx":[-22.80359,-13.59226,-23.86602,-32.84957], "fy":[-66.66794,-60.27669,-51.13129,-57.81787]},
    {"t":4.5452, "x":8.11935, "y":3.90557, "heading":2.35277, "vx":-1.37032, "vy":1.64322, "omega":2.89849, "ax":-1.43433, "ay":-3.72765, "alpha":1.95767, "fx":[-22.07414,-15.04716,-23.55316,-30.40974], "fy":[-65.58671,-59.95926,-52.59992,-58.57075]},
    {"t":4.56149, "x":8.09684, "y":3.93184, "heading":2.39999, "vx":-1.39369, "vy":1.5825, "omega":2.93038, "ax":-1.4067, "ay":-3.73861, "alpha":1.61372, "fx":[-21.44827,-15.86102,-23.27791,-28.74227], "fy":[-64.55636,-59.66229,-54.10546,-59.08835]},
    {"t":4.57778, "x":8.07395, "y":3.95712, "heading":2.44773, "vx":-1.41661, "vy":1.52159, "omega":2.95667, "ax":-1.38256, "ay":-3.74798, "alpha":1.14947, "fx":[-21.15224,-17.48329,-22.77834,-26.38274], "fy":[-63.30458,-59.53195,-55.63911,-59.53231]},
    {"t":4.59407, "x":8.05069, "y":3.98141, "heading":2.4959, "vx":-1.43913, "vy":1.46053, "omega":2.97539, "ax":-1.36129, "ay":-3.7561, "alpha":0.75599, "fx":[-20.95813,-18.6254,-22.27571,-24.58677], "fy":[-62.06654,-59.47957,-57.20114,-59.77591]},
    {"t":4.61036, "x":8.02706, "y":4.00471, "heading":2.54437, "vx":-1.46131, "vy":1.39935, "omega":2.98771, "ax":-1.34241, "ay":-3.76319, "alpha":0.26878, "fx":[-21.10328,-20.33377,-21.52335,-22.28625], "fy":[-60.67536,-59.59611,-58.79814,-59.90367]},
    {"t":4.62665, "x":8.00308, "y":4.02701, "heading":2.59304, "vx":-1.48317, "vy":1.33804, "omega":2.99209, "ax":-1.32554, "ay":-3.76942, "alpha":-0.18541, "fx":[-21.397,-21.74884,-20.70166,-20.32797], "fy":[-59.26006,-59.83028,-60.42732,-59.85181]},
    {"t":4.64294, "x":7.97874, "y":4.0483, "heading":2.64178, "vx":-1.50477, "vy":1.27663, "omega":2.98907, "ax":-1.31036, "ay":-3.77496, "alpha":-0.7015, "fx":[-21.99848,-23.46364,-19.65262,-18.09671], "fy":[-57.75013,-60.25921,-62.07686,-59.63511]},
    {"t":4.65923, "x":7.95405, "y":4.0686, "heading":2.69047, "vx":-1.52611, "vy":1.21514, "omega":2.97764, "ax":-1.29665, "ay":-3.77991, "alpha":-1.22516, "fx":[-22.85272,-25.08319,-18.43878,-15.96663], "fy":[-56.2069,-60.81774,-63.76028,-59.25018]},
    {"t":4.67552, "x":7.92902, "y":4.08789, "heading":2.73898, "vx":-1.54724, "vy":1.15356, "omega":2.95768, "ax":-1.2842, "ay":-3.78435, "alpha":-1.7744, "fx":[-23.92011,-26.73052,-17.07121,-13.82834], "fy":[-54.62499,-61.59736,-65.4371,-58.65784]},
    {"t":4.69181, "x":7.90364, "y":4.10618, "heading":2.78716, "vx":-1.56816, "vy":1.09191, "omega":2.92877, "ax":-1.27284, "ay":-3.78836, "alpha":-2.37538, "fx":[-25.40876,-28.47037,-15.40718,-11.54245], "fy":[-53.00256,-62.50981,-67.1542,-57.90544]},
    {"t":4.70811, "x":7.87793, "y":4.12347, "heading":2.83488, "vx":-1.58889, "vy":1.0302, "omega":2.89008, "ax":-1.26242, "ay":-3.792, "alpha":-2.96158, "fx":[-26.93846,-29.98002,-13.71552,-9.53334], "fy":[-51.39656,-63.66369,-68.83057,-56.91258]},
    {"t":4.7244, "x":7.85188, "y":4.13975, "heading":2.88196, "vx":-1.60946, "vy":0.96842, "omega":2.84183, "ax":-1.25285, "ay":-3.79532, "alpha":-3.64396, "fx":[-29.11752,-31.75428,-11.56517,-7.12294], "fy":[-49.77551,-64.9247,-70.55063,-55.76327]},
    {"t":4.74069, "x":7.82549, "y":4.15502, "heading":2.92825, "vx":-1.62987, "vy":0.9066, "omega":2.78247, "ax":-1.24402, "ay":-3.79836, "alpha":-4.26808, "fx":[-31.08341,-33.06585,-9.56411,-5.28563], "fy":[-48.22215,-66.46084,-72.18852,-54.33561]},
    {"t":4.75698, "x":7.79878, "y":4.16929, "heading":2.97358, "vx":-1.65013, "vy":0.84472, "omega":2.71294, "ax":-1.23585, "ay":-3.80115, "alpha":-5.03465, "fx":[-33.98143,-34.78522,-6.91822,-2.7953], "fy":[-46.6705,-68.06532,-73.88033,-52.7682]},
    {"t":4.77327, "x":7.77173, "y":4.18254, "heading":3.01778, "vx":-1.67027, "vy":0.78279, "omega":2.63092, "ax":-1.22826, "ay":-3.80373, "alpha":-5.69615, "fx":[-36.34702,-35.83534,-4.64484,-1.17119], "fy":[-45.21612,-69.95954,-75.45587,-50.91626]},
    {"t":4.78956, "x":7.74436, "y":4.19479, "heading":3.06064, "vx":-1.69028, "vy":0.72083, "omega":2.53813, "ax":-1.22121, "ay":-3.80611, "alpha":-6.54853, "fx":[-39.94772,-37.44891,-1.51098,1.3575], "fy":[-43.79724,-71.89107,-77.08498,-48.9256]},
    {"t":4.80585, "x":7.71666, "y":4.20603, "heading":3.10198, "vx":-1.71017, "vy":0.65883, "omega":2.43145, "ax":-1.21462, "ay":-3.80831, "alpha":-7.24073, "fx":[-42.60976,-38.26783,1.00015,2.74564], "fy":[-42.59673,-74.03989,-78.57437,-46.62806]},
    {"t":4.82214, "x":7.68864, "y":4.21625, "heading":3.14159, "vx":-1.72996, "vy":0.59679, "omega":2.31349, "ax":-1.19816, "ay":-3.81368, "alpha":-12.09289, "fx":[-61.0568,-48.43428,14.68573,18.71881], "fy":[-32.53001,-83.73501,-89.58156,-36.33322]},
    {"t":4.85707, "x":7.62748, "y":4.23477, "heading":-3.06079, "vx":-1.77181, "vy":0.46358, "omega":1.8911, "ax":-1.16865, "ay":-3.82406, "alpha":-10.44023, "fx":[-55.59374,-42.08962,12.96793,10.50245], "fy":[-38.09955,-82.82578,-84.59458,-37.31919]},
    {"t":4.892, "x":7.56488, "y":4.24863, "heading":-2.99473, "vx":-1.81263, "vy":0.33001, "omega":1.52644, "ax":-1.13449, "ay":-3.83424, "alpha":-9.3055, "fx":[-52.33468,-37.83663,12.07365,6.0544], "fy":[-42.47348,-81.40826,-80.60521,-38.99839]},
    {"t":4.92693, "x":7.50088, "y":4.25782, "heading":-2.94141, "vx":-1.85225, "vy":0.19608, "omega":1.20141, "ax":-1.09507, "ay":-3.84557, "alpha":-7.98647, "fx":[-46.89908,-33.30896,9.27291,1.39496], "fy":[-46.10433,-79.88572,-77.24264,-40.97215]},
    {"t":4.96185, "x":7.43551, "y":4.26232, "heading":-2.89945, "vx":-1.8905, "vy":0.06176, "omega":0.92245, "ax":-1.04912, "ay":-3.85823, "alpha":-7.05955, "fx":[-43.46279,-30.18366,7.97176,-0.94722], "fy":[-48.96888,-78.15595,-74.56658,-43.31734]},
    {"t":4.99678, "x":7.36884, "y":4.26213, "heading":-2.86723, "vx":-1.92715, "vy":-0.073, "omega":0.67587, "ax":-0.99488, "ay":-3.87241, "alpha":-5.97928, "fx":[-38.31681,-26.78264,5.2634,-3.34195], "fy":[-51.49857,-76.46025,-72.34965,-45.60113]},
    {"t":5.03171, "x":7.30092, "y":4.25722, "heading":-2.84362, "vx":-1.9619, "vy":-0.20826, "omega":0.46702, "ax":-0.92997, "ay":-3.88833, "alpha":-5.23232, "fx":[-34.89238,-24.18726,4.21296,-4.18882], "fy":[-53.42456,-74.86626,-70.66243,-47.96729]},
    {"t":5.06664, "x":7.23183, "y":4.24757, "heading":-2.82731, "vx":-1.99438, "vy":-0.34407, "omega":0.28427, "ax":-0.85095, "ay":-3.90617, "alpha":-4.36302, "fx":[-30.06237,-21.23648,2.26127,-5.00001], "fy":[-55.23995,-73.34141,-69.29079,-50.18104]},
    {"t":5.10157, "x":7.16165, "y":4.23317, "heading":-2.81738, "vx":-2.0241, "vy":-0.48051, "omega":0.13187, "ax":-0.75281, "ay":-3.926, "alpha":-3.76349, "fx":[-26.46457,-18.66701,1.94216,-4.61636], "fy":[-56.72832,-72.01198,-68.27473,-52.29721]},
    {"t":5.1365, "x":7.09049, "y":4.21399, "heading":-2.81278, "vx":-2.0504, "vy":-0.61764, "omega":0.00042, "ax":-0.62798, "ay":-3.94755, "alpha":-3.0859, "fx":[-21.64846,-15.51293,1.28489,-4.00206], "fy":[-58.13595,-70.84015,-67.47218,-54.23292]},
    {"t":5.17143, "x":7.01849, "y":4.19001, "heading":-2.81276, "vx":-2.07233, "vy":-0.75552, "omega":-0.10737, "ax":-0.46444, "ay":-3.96969, "alpha":-2.61616, "fx":[-17.38577,-12.23679,2.30338,-2.17418], "fy":[-59.32071,-69.85503,-66.88938,-56.02171]},
    {"t":5.20636, "x":6.94582, "y":4.1612, "heading":-2.81651, "vx":-2.08855, "vy":-0.89418, "omega":-0.19875, "ax":-0.24237, "ay":-3.98884, "alpha":-2.10792, "fx":[-11.70948,-7.86744,3.77969,0.40604], "fy":[-60.33139,-69.00703,-66.40725,-57.55744]},
    {"t":5.24128, "x":6.87272, "y":4.12753, "heading":-2.82345, "vx":-2.09702, "vy":-1.0335, "omega":-0.27237, "ax":0.07249, "ay":-3.99476, "alpha":-1.74886, "fx":[-5.38985,-2.40556,7.5134,4.88525], "fy":[-61.1093,-68.04992,-65.83572,-58.68383]},
    {"t":5.27621, "x":6.79952, "y":4.089, "heading":-2.83297, "vx":-2.09449, "vy":-1.17304, "omega":-0.33346, "ax":0.54095, "ay":-3.9575, "alpha":-1.37006, "fx":[3.62136,5.67037,13.46851,11.59143], "fy":[-61.02464,-66.62585,-64.59013,-59.07192]},
    {"t":5.31114, "x":6.72669, "y":4.04561, "heading":-2.84461, "vx":-2.07559, "vy":-1.31127, "omega":-0.38131, "ax":1.26192, "ay":-3.78801, "alpha":-1.13039, "fx":[16.09576,17.45806,23.87726,22.70429], "fy":[-58.77948,-63.31514,-61.58688,-56.86831]},
    {"t":5.34607, "x":6.65496, "y":3.9975, "heading":-2.85793, "vx":-2.03152, "vy":-1.44358, "omega":-0.4208, "ax":2.24386, "ay":-3.29995, "alpha":-0.88724, "fx":[32.8515,33.63563,38.48687,37.51763], "fy":[-51.11666,-55.20805,-53.56823,-49.66356]},
    {"t":5.381, "x":6.58537, "y":3.94506, "heading":-2.87263, "vx":-1.95314, "vy":-1.55884, "omega":-0.45179, "ax":2.56946, "ay":-3.04993, "alpha":-0.70334, "fx":[38.59901,39.13324,42.93914,42.49676], "fy":[-47.51692,-50.56742,-49.4096,-46.18578]},
    {"t":5.41593, "x":6.51872, "y":3.88875, "heading":-2.88841, "vx":-1.86339, "vy":-1.66537, "omega":-0.47635, "ax":2.73581, "ay":-2.89651, "alpha":-0.54104, "fx":[41.90113,42.22786,45.08747,44.51522], "fy":[-45.02585,-47.80421,-46.81947,-44.28753]},
    {"t":5.45086, "x":6.4553, "y":3.82882, "heading":-2.90505, "vx":-1.76783, "vy":-1.76654, "omega":-0.49525, "ax":2.88862, "ay":-2.7356, "alpha":-0.3925, "fx":[44.66781,44.91497,47.02655,46.82672], "fy":[-42.87424,-44.56125,-44.1042,-42.17889]},
    {"t":5.48579, "x":6.39532, "y":3.76545, "heading":-2.92235, "vx":-1.66694, "vy":-1.86209, "omega":-0.50896, "ax":3.02848, "ay":-2.56437, "alpha":-0.27226, "fx":[47.40918,47.53474,48.97824,48.39504], "fy":[-39.97689,-41.69035,-41.25414,-39.92364]},
    {"t":5.52071, "x":6.33894, "y":3.69884, "heading":-2.94013, "vx":-1.56116, "vy":-1.95166, "omega":-0.51847, "ax":3.15006, "ay":-2.38096, "alpha":-0.13619, "fx":[49.5491,49.6543,50.45417,50.3804], "fy":[-37.61938,-38.00667,-38.17451,-37.39736]},
    {"t":5.55564, "x":6.28633, "y":3.62922, "heading":-2.95824, "vx":-1.45113, "vy":-2.03483, "omega":-0.52323, "ax":3.23562, "ay":-2.17746, "alpha":-0.02717, "fx":[51.44855,51.45313,51.65957,50.90984], "fy":[-34.11159,-34.80864,-34.76493,-34.5898]},
    {"t":5.59057, "x":6.23762, "y":3.55682, "heading":-2.97651, "vx":-1.33811, "vy":-2.11088, "omega":-0.52418, "ax":3.14769, "ay":-1.8842, "alpha":0.12687, "fx":[50.25587,50.198,49.68253,49.751], "fy":[-30.24031,-29.22254,-29.86086,-30.32874]},
    {"t":5.6255, "x":6.1928, "y":3.48194, "heading":-2.99482, "vx":-1.22817, "vy":-2.17669, "omega":-0.51975, "ax":-1.17041, "ay":0.67507, "alpha":0.23173, "fx":[-17.94159,-18.10259,-19.34179,-18.93833], "fy":[10.15161,11.41982,11.24167,10.05591]},
    {"t":5.66043, "x":6.14919, "y":3.40632, "heading":-3.01297, "vx":-1.26905, "vy":-2.15312, "omega":-0.51165, "ax":-3.24747, "ay":2.03353, "alpha":0.35196, "fx":[-50.5208,-50.66775,-52.58196,-52.45359], "fy":[31.6082,33.13493,33.10483,31.28687]},
    {"t":5.69536, "x":6.10288, "y":3.33236, "heading":-3.03085, "vx":-1.38248, "vy":-2.08209, "omega":-0.49936, "ax":-3.21063, "ay":2.26173, "alpha":0.48328, "fx":[-49.76167,-49.84144,-52.38213,-51.89919], "fy":[34.71539,37.42968,36.97223,34.50941]},
    {"t":5.73029, "x":6.05264, "y":3.26101, "heading":-3.04829, "vx":-1.49462, "vy":-2.00309, "omega":-0.48248, "ax":-3.10576, "ay":2.4548, "alpha":0.63219, "fx":[-47.62885,-47.61788,-50.96125,-51.01666], "fy":[37.73037,40.75277,40.28698,37.11713]},
    {"t":5.76521, "x":5.99854, "y":3.19254, "heading":-3.06514, "vx":-1.6031, "vy":-1.91734, "omega":-0.4604, "ax":-2.9757, "ay":2.63285, "alpha":0.79309, "fx":[-45.26908,-45.14963,-49.31774,-49.22894], "fy":[40.0606,44.2031,43.44144,39.48858]},
    {"t":5.80014, "x":5.94073, "y":3.12718, "heading":-3.08122, "vx":-1.70704, "vy":-1.82538, "omega":-0.4327, "ax":-2.83028, "ay":2.79986, "alpha":1.00095, "fx":[-42.36304,-42.10616,-47.45523,-47.80683], "fy":[42.47151,47.28801,46.45885,41.58074]},
    {"t":5.83507, "x":5.87938, "y":3.06513, "heading":-3.09633, "vx":-1.8059, "vy":-1.72759, "omega":-0.39773, "ax":-2.6731, "ay":2.9568, "alpha":1.21501, "fx":[-39.40981,-39.0138,-45.50251,-45.82379], "fy":[44.37724,50.46482,49.40968,43.51348]},
    {"t":5.87, "x":5.81467, "y":3.00659, "heading":-3.11023, "vx":-1.89927, "vy":-1.62431, "omega":-0.3553, "ax":-2.50592, "ay":3.10382, "alpha":1.50772, "fx":[-35.91554,-35.32527,-43.5557,-44.33695], "fy":[46.2912,53.44284,52.2187,45.14861]},
    {"t":5.90493, "x":5.7468, "y":2.95175, "heading":-3.12264, "vx":-1.9868, "vy":-1.5159, "omega":-0.30263, "ax":-2.32917, "ay":3.24125, "alpha":1.79155, "fx":[-32.39473,-31.68916,-41.50326,-42.32222], "fy":[47.77633,56.35616,55.03623,46.66009]},
    {"t":5.93986, "x":5.67598, "y":2.90078, "heading":-3.13321, "vx":-2.06815, "vy":-1.40268, "omega":-0.24006, "ax":-2.11997, "ay":3.38365, "alpha":2.22128, "fx":[-27.81488,-26.90311,-39.26158,-40.64458], "fy":[49.29982,59.51787,58.0636,47.99013]},
    {"t":5.97479, "x":5.60245, "y":2.85385, "heading":3.14159, "vx":-2.1422, "vy":-1.2845, "omega":-0.16247, "ax":-1.99744, "ay":3.44591, "alpha":1.60422, "fx":[-27.56615,-26.8264,-35.72724,-36.7237], "fy":[51.42999,58.79373,58.01701,50.58496]},
    {"t":6.00333, "x":5.54049, "y":2.81859, "heading":3.13696, "vx":-2.19921, "vy":-1.18614, "omega":-0.11668, "ax":-1.8174, "ay":3.55208, "alpha":1.32045, "fx":[-25.44353,-24.82745,-32.21698,-32.92223], "fy":[53.60826,59.79148,59.07953,53.08848]},
    {"t":6.03187, "x":5.47698, "y":2.78618, "heading":3.13362, "vx":-2.25109, "vy":-1.08475, "omega":-0.07899, "ax":-1.6511, "ay":3.6303, "alpha":1.14635, "fx":[-23.16782,-22.62926,-29.19227,-29.8606], "fy":[55.345,60.45184,59.91809,54.81983]},
    {"t":6.06042, "x":5.41205, "y":2.75669, "heading":3.13137, "vx":-2.29822, "vy":-0.98113, "omega":-0.04627, "ax":-1.48276, "ay":3.69958, "alpha":0.96882, "fx":[-21.02321,-20.60252,-26.04554,-26.48832], "fy":[56.60809,61.16216,60.77075,56.39312]},
    {"t":6.08896, "x":5.34585, "y":2.73019, "heading":3.13005, "vx":-2.34054, "vy":-0.87553, "omega":-0.01861, "ax":-1.31149, "ay":3.76014, "alpha":0.82664, "fx":[-18.57344,-18.24252,-23.02425,-23.44351], "fy":[58.02261,61.58433,61.43541,57.73768]},
    {"t":6.11751, "x":5.27851, "y":2.70674, "heading":3.12952, "vx":-2.37797, "vy":-0.7682, "omega":0.00498, "ax":-1.13765, "ay":3.81143, "alpha":0.69475, "fx":[-16.22559,-15.9786,-19.89997,-20.1397], "fy":[58.91535,62.20481,62.00857,58.90816]},
    {"t":6.14605, "x":5.21017, "y":2.68636, "heading":3.12966, "vx":-2.41045, "vy":-0.65941, "omega":0.02481, "ax":-0.96162, "ay":3.85252, "alpha":0.57901, "fx":[-13.64446,-13.4678,-16.86455,-17.08887], "fy":[59.97948,62.3839,62.43873,59.84402]},
    {"t":6.17459, "x":5.14097, "y":2.66911, "heading":3.13037, "vx":-2.4379, "vy":-0.54944, "omega":0.04134, "ax":-0.78391, "ay":3.88178, "alpha":0.48683, "fx":[-11.14891,-11.02593,-13.74648,-13.85909], "fy":[60.41347,62.80166,62.71981,60.56916]},
    {"t":6.20314, "x":5.07107, "y":2.65501, "heading":3.13155, "vx":-2.46027, "vy":-0.43864, "omega":0.05523, "ax":-0.60511, "ay":3.89598, "alpha":0.386, "fx":[-8.49381,-8.41944,-10.70803,-10.80484], "fy":[61.05322,62.58121,62.76725,61.00419]},
    {"t":6.23168, "x":5.00059, "y":2.64407, "heading":3.13313, "vx":-2.47754, "vy":-0.32744, "omega":0.06625, "ax":-0.42621, "ay":3.88779, "alpha":0.32126, "fx":[-5.91098,-5.86584,-7.6129,-7.6761], "fy":[60.84554,62.5001,62.47753,61.06263]},
    {"t":6.26022, "x":4.9297, "y":2.63631, "heading":3.13502, "vx":-2.48971, "vy":-0.21647, "omega":0.07542, "ax":-0.24925, "ay":3.83779, "alpha":0.22473, "fx":[-3.28296,-3.26315,-4.62732,-4.65441], "fy":[60.46879,61.23232,61.55067,60.45915]},
    {"t":6.28877, "x":4.85854, "y":2.6317, "heading":3.13717, "vx":-2.49682, "vy":-0.10692, "omega":0.08184, "ax":-0.08038, "ay":3.67678, "alpha":0.18502, "fx":[-0.81248,-0.80442,-1.71332,-1.77411], "fy":[57.7047,58.85392,58.85248,58.07521]},
    {"t":6.31731, "x":4.78723, "y":2.63014, "heading":3.1395, "vx":-2.49912, "vy":-0.00197, "omega":0.08712, "ax":0.037, "ay":2.61843, "alpha":0.09078, "fx":[0.8504,0.85218,0.32474,0.32233], "fy":[41.36894,41.7134,41.82642,41.3691]},
    {"t":6.34585, "x":4.71592, "y":2.63115, "heading":-3.14119, "vx":-2.49806, "vy":0.07277, "omega":0.08971, "ax":0.05585, "ay":1.48559, "alpha":0.01405, "fx":[0.95712,0.95774,0.84322,0.78882], "fy":[23.69176,23.58434,23.58479,23.47835]},
    {"t":6.3744, "x":4.64464, "y":2.63383, "heading":-3.13863, "vx":-2.49647, "vy":0.11517, "omega":0.09011, "ax":0.03806, "ay":0.75458, "alpha":-0.0366, "fx":[0.44343,0.44535,0.76528,0.76309], "fy":[12.00389,12.16784,11.7407,12.00537]},
    {"t":6.40294, "x":4.57339, "y":2.63743, "heading":-3.13606, "vx":-2.49538, "vy":0.13671, "omega":0.08907, "ax":0.01982, "ay":0.3487, "alpha":-0.15777, "fx":[-0.04107,-0.03467,0.67531,0.65885], "fy":[6.27096,5.07403,5.07729,5.72149]},
    {"t":6.43149, "x":4.50217, "y":2.64147, "heading":-3.13352, "vx":-2.49481, "vy":0.14666, "omega":0.08456, "ax":0.01171, "ay":0.19584, "alpha":-0.19256, "fx":[-0.43214,-0.41791,0.80513,0.78868], "fy":[3.47899,3.03855,2.43376,3.48538]},
    {"t":6.46003, "x":4.43097, "y":2.64574, "heading":-3.13111, "vx":-2.49448, "vy":0.15225, "omega":0.07907, "ax":0.01694, "ay":0.27041, "alpha":-0.33283, "fx":[-0.56375,-0.53871,1.08929,1.08918], "fy":[5.48576,3.39715,3.40688,4.88176]},
    {"t":6.48857, "x":4.35977, "y":2.65019, "heading":-3.12885, "vx":-2.494, "vy":0.15997, "omega":0.06957, "ax":0.03913, "ay":0.58029, "alpha":-0.38253, "fx":[-0.52761,-0.48572,1.7743,1.72381], "fy":[10.03658,8.65199,8.11311,10.04819]},
    {"t":6.51712, "x":4.2886, "y":2.655, "heading":-3.12686, "vx":-2.49288, "vy":0.17653, "omega":0.05865, "ax":0.09277, "ay":1.19374, "alpha":-0.52181, "fx":[0.07069,0.13367,2.8526,2.83401], "fy":[20.45623,17.63846,17.65059,20.06101]},
    {"t":6.54566, "x":4.21748, "y":2.66052, "heading":-3.12519, "vx":-2.49023, "vy":0.21061, "omega":0.04375, "ax":0.21013, "ay":2.16325, "alpha":-0.61622, "fx":[1.54552,1.64324,5.14024,5.01485], "fy":[35.75781,33.00704,32.85271,35.75518]},
    {"t":6.5742, "x":4.14649, "y":2.66741, "heading":-3.12394, "vx":-2.48423, "vy":0.27235, "omega":0.02616, "ax":0.43884, "ay":3.38916, "alpha":-0.71288, "fx":[4.88595,5.02925,9.05656,8.89596], "fy":[55.37013,52.17875,52.15381,55.51884]},
    {"t":6.60275, "x":4.07576, "y":2.67657, "heading":-3.12319, "vx":-2.47171, "vy":0.36909, "omega":0.00581, "ax":0.64381, "ay":3.74969, "alpha":-0.86761, "fx":[7.64534,7.87453,12.83272,12.53114], "fy":[61.55744,57.49653,57.60466,61.45781]},
    {"t":6.63129, "x":4.00547, "y":2.68863, "heading":-3.12303, "vx":-2.45333, "vy":0.47612, "omega":-0.01895, "ax":0.82695, "ay":3.80436, "alpha":-0.98076, "fx":[10.16654,10.47029,16.13515,15.74179], "fy":[62.62119,58.26637,58.11225,62.58813]},
    {"t":6.65983, "x":3.93578, "y":2.70377, "heading":-3.12357, "vx":-2.42973, "vy":0.58471, "omega":-0.04694, "ax":1.00659, "ay":3.80258, "alpha":-1.18509, "fx":[12.35028,12.79219,19.68567,19.0932], "fy":[63.17396,57.79414,57.63616,62.87086]},
    {"t":6.68838, "x":3.86684, "y":2.72201, "heading":-3.12491, "vx":-2.401, "vy":0.69325, "omega":-0.08077, "ax":1.18338, "ay":3.77371, "alpha":-1.35108, "fx":[14.64351,15.17933,23.03256,22.29248], "fy":[63.10192,57.06649,56.6798,62.79343]},
    {"t":6.71692, "x":3.79878, "y":2.74334, "heading":-3.12721, "vx":-2.36722, "vy":0.80097, "omega":-0.11934, "ax":1.35733, "ay":3.72805, "alpha":-1.62354, "fx":[16.52595,17.2563,26.71053,25.70173], "fy":[63.16443,55.7745,55.297,62.50626]},
    {"t":6.74546, "x":3.73177, "y":2.76772, "heading":-3.13062, "vx":-2.32847, "vy":0.90738, "omega":-0.16568, "ax":1.52881, "ay":3.66971, "alpha":-1.85933, "fx":[18.57064,19.41583,30.14681,28.95069], "fy":[62.89516,54.4131,53.62684,62.10228]},
    {"t":6.77401, "x":3.66593, "y":2.79511, "heading":-3.13535, "vx":-2.28484, "vy":1.01213, "omega":-0.21875, "ax":1.72906, "ay":3.58568, "alpha":-2.21544, "fx":[20.63985,21.76426,34.497,32.89921], "fy":[62.6738,52.35265,51.30971,61.36511]},
    {"t":6.80255, "x":3.60141, "y":2.82546, "heading":3.14159, "vx":-2.23548, "vy":1.11447, "omega":-0.28199, "ax":1.8031, "ay":3.52283, "alpha":-1.77559, "fx":[23.28406,23.96373,34.12194,33.13264], "fy":[60.46388,52.1635,51.51352,59.56929]},
    {"t":6.82792, "x":3.54528, "y":2.85487, "heading":3.13444, "vx":-2.18974, "vy":1.20385, "omega":-0.32703, "ax":1.98224, "ay":3.44379, "alpha":-1.45159, "fx":[27.09732,27.6939,36.00199,35.08507], "fy":[58.44531,51.73177,50.89675,57.61681]},
    {"t":6.85329, "x":3.49036, "y":2.88652, "heading":3.12614, "vx":-2.13945, "vy":1.29122, "omega":-0.36386, "ax":2.11643, "ay":3.35443, "alpha":-1.30173, "fx":[29.69575,30.25947,37.58084,36.86334], "fy":[56.7469,50.57761,49.84309,55.84825]},
    {"t":6.87866, "x":3.43677, "y":2.92036, "heading":3.11691, "vx":-2.08575, "vy":1.37632, "omega":-0.39689, "ax":2.24371, "ay":3.25772, "alpha":-1.1017, "fx":[32.41045,32.79506,38.95739,38.3193], "fy":[54.68147,49.46517,48.7211,54.0071]},
    {"t":6.90403, "x":3.38457, "y":2.95633, "heading":3.10684, "vx":-2.02883, "vy":1.45898, "omega":-0.42484, "ax":2.36263, "ay":3.15184, "alpha":-0.98923, "fx":[34.64187,34.97314,40.41371,40.00496], "fy":[52.78357,47.96742,47.3782,52.02199]},
    {"t":6.9294, "x":3.33386, "y":2.99436, "heading":3.09606, "vx":-1.96889, "vy":1.53894, "omega":-0.44994, "ax":2.469, "ay":3.03365, "alpha":-0.83448, "fx":[36.86794,37.04241,41.63825,41.24039], "fy":[50.46945,46.44086,45.81725,49.91815]},
    {"t":6.95478, "x":3.2847, "y":3.03438, "heading":3.08465, "vx":-1.90625, "vy":1.6159, "omega":-0.47111, "ax":2.55317, "ay":2.89567, "alpha":-0.75635, "fx":[38.4404,38.56259,42.64614,42.48478], "fy":[48.11679,44.35647,43.90602,47.5041]},
    {"t":6.98015, "x":3.23716, "y":3.0763, "heading":3.0727, "vx":-1.84147, "vy":1.68937, "omega":-0.4903, "ax":2.59, "ay":2.71802, "alpha":-0.63007, "fx":[39.46074,39.44934,42.92698,42.63531], "fy":[44.87817,41.82851,41.34068,44.55501]},
    {"t":7.00552, "x":3.19127, "y":3.12004, "heading":3.06026, "vx":-1.77576, "vy":1.75833, "omega":-0.50628, "ax":2.44896, "ay":2.38864, "alpha":-0.59186, "fx":[37.34387,37.27236,40.42401,40.47611], "fy":[39.60303,36.60864,36.32255,39.15115]},
    {"t":7.03089, "x":3.14701, "y":3.16542, "heading":3.04741, "vx":-1.71363, "vy":1.81893, "omega":-0.5213, "ax":1.67726, "ay":1.54421, "alpha":-0.50778, "fx":[25.38918,25.22874,27.91661,27.9766], "fy":[25.98245,23.41799,23.06412,25.59744]},
    {"t":7.05626, "x":3.10408, "y":3.21206, "heading":3.03419, "vx":-1.67108, "vy":1.85811, "omega":-0.53418, "ax":1.02912, "ay":0.91277, "alpha":-0.4496, "fx":[15.21283,15.01459,17.46803,17.65683], "fy":[15.71525,13.67769,13.18504,15.38554]},
    {"t":7.08163, "x":3.06201, "y":3.2595, "heading":3.02063, "vx":-1.64497, "vy":1.88126, "omega":-0.54559, "ax":0.64709, "ay":0.56067, "alpha":-0.40495, "fx":[9.33479,9.12562,11.14025,11.49173], "fy":[10.1565,8.03423,7.75033,9.66317]},
    {"t":7.107, "x":3.02048, "y":3.30741, "heading":3.00679, "vx":-1.62855, "vy":1.89549, "omega":-0.55586, "ax":0.21094, "ay":0.18104, "alpha":-0.3322, "fx":[2.54087,2.31583,4.15877,4.38015], "fy":[3.76051,2.39215,1.85008,3.49413]},
    {"t":7.13237, "x":2.97924, "y":3.35555, "heading":2.99269, "vx":-1.6232, "vy":1.90008, "omega":-0.56429, "ax":0.19097, "ay":0.16253, "alpha":-0.30907, "fx":[2.3435,2.13645,3.6169,4.03035], "fy":[3.57398,1.93853,1.69907,3.10941]},
    {"t":7.15774, "x":2.93812, "y":3.40381, "heading":2.97837, "vx":-1.61835, "vy":1.9042, "omega":-0.57213, "ax":-0.0643, "ay":-0.05462, "alpha":-0.24489, "fx":[-1.59562,-1.81017,-0.44547,-0.23228], "fy":[-0.21365,-1.17211,-1.64584,-0.43707]},
    {"t":7.18311, "x":2.89704, "y":3.45211, "heading":2.96386, "vx":-1.61999, "vy":1.90282, "omega":-0.57834, "ax":0.03502, "ay":0.02981, "alpha":-0.23072, "fx":[0.06101,-0.12637,0.95752,1.33175], "fy":[1.22688,0.0132,-0.19071,0.84358]},
    {"t":7.20848, "x":2.85595, "y":3.50039, "heading":2.94918, "vx":-1.6191, "vy":1.90357, "omega":-0.5842, "ax":-0.1064, "ay":-0.09073, "alpha":-0.18246, "fx":[-2.09881,-2.29147,-1.27921,-1.08704], "fy":[-0.94637,-1.65336,-2.02566,-1.13593]},
    {"t":7.23385, "x":2.81484, "y":3.54866, "heading":2.93436, "vx":-1.6218, "vy":1.90127, "omega":-0.58882, "ax":-0.00234, "ay":-0.00189, "alpha":-0.17161, "fx":[-0.39128,-0.5559,0.24651,0.552], "fy":[0.53142,-0.35609,-0.5308,0.23561]},
    {"t":7.25922, "x":2.77369, "y":3.59689, "heading":2.91942, "vx":-1.62186, "vy":1.90122, "omega":-0.59318, "ax":-0.07552, "ay":-0.06462, "alpha":-0.13944, "fx":[-1.49577,-1.66637,-0.90191,-0.73148], "fy":[-0.63883,-1.19305,-1.46947,-0.8021]},
    {"t":7.28459, "x":2.73252, "y":3.64511, "heading":2.90438, "vx":-1.62377, "vy":1.89959, "omega":-0.59672, "ax":-0.00381, "ay":-0.00316, "alpha":-0.12975, "fx":[-0.31688,-0.46256,0.15016,0.38722], "fy":[0.36972,-0.28334,-0.43632,0.14925]},
    {"t":7.30996, "x":2.69132, "y":3.6933, "heading":2.88924, "vx":-1.62387, "vy":1.89951, "omega":-0.60001, "ax":-0.03239, "ay":-0.02777, "alpha":-0.1117, "fx":[-0.73757,-0.89161,-0.29085,-0.13687], "fy":[-0.11978,-0.59028,-0.78821,-0.26551]},
    {"t":7.33533, "x":2.65011, "y":3.74148, "heading":2.87401, "vx":-1.62469, "vy":1.8988, "omega":-0.60284, "ax":0.00145, "ay":0.00126, "alpha":-0.10225, "fx":[-0.16894,-0.30354,0.19282,0.37144], "fy":[0.34296,-0.15194,-0.29276,0.18175]},
    {"t":7.3607, "x":2.60889, "y":3.78966, "heading":2.85872, "vx":-1.62465, "vy":1.89883, "omega":-0.60544, "ax":0.00904, "ay":0.00776, "alpha":-0.09655, "fx":[-0.03589,-0.18255,0.32287,0.46953], "fy":[0.4139,-0.02996,-0.16624,0.27484]},
    {"t":7.38607, "x":2.56768, "y":3.83783, "heading":2.84336, "vx":-1.62442, "vy":1.89903, "omega":-0.60789, "ax":0.00685, "ay":0.0058, "alpha":-0.08653, "fx":[-0.0436,-0.17808,0.26233,0.39433], "fy":[0.3545,-0.04196,-0.18273,0.23831]},
    {"t":7.41145, "x":2.52647, "y":3.88601, "heading":2.82794, "vx":-1.62425, "vy":1.89918, "omega":-0.61008, "ax":0.05064, "ay":0.04339, "alpha":-0.09245, "fx":[0.64584,0.4942,0.96217,1.11387], "fy":[0.98289,0.51139,0.42421,0.83685]},
    {"t":7.43682, "x":2.48528, "y":3.93421, "heading":2.81246, "vx":-1.62297, "vy":1.90028, "omega":-0.61243, "ax":0.00984, "ay":0.0083, "alpha":-0.08083, "fx":[0.02464,-0.12384,0.3132,0.41107], "fy":[0.36396,0.01916,-0.13691,0.28073]},
    {"t":7.46219, "x":2.4441, "y":3.98242, "heading":2.79692, "vx":-1.62272, "vy":1.90049, "omega":-0.61448, "ax":0.08964, "ay":0.07656, "alpha":-0.09868, "fx":[1.26788,1.09541,1.57812,1.75075], "fy":[1.54702,0.99346,0.94482,1.37668]},
    {"t":7.48756, "x":2.40296, "y":4.03067, "heading":2.78133, "vx":-1.62044, "vy":1.90243, "omega":-0.61698, "ax":-0.00395, "ay":-0.00343, "alpha":-0.08467, "fx":[-0.18903,-0.36935,0.11334,0.19419], "fy":[0.17662,-0.15763,-0.34867,0.112]},
    {"t":7.51293, "x":2.36185, "y":4.07893, "heading":2.76568, "vx":-1.62054, "vy":1.90234, "omega":-0.61913, "ax":0.09499, "ay":0.08083, "alpha":-0.11511, "fx":[1.34059,1.12732,1.67521,1.88884], "fy":[1.68729,1.00158,0.97365,1.47023]},
    {"t":7.5383, "x":2.32077, "y":4.12722, "heading":2.74997, "vx":-1.61813, "vy":1.90439, "omega":-0.62205, "ax":-0.08385, "ay":-0.07122, "alpha":-0.09958, "fx":[-1.46824,-1.70261,-1.12547,-1.02847], "fy":[-0.86339,-1.23519,-1.4868,-0.93757]},
    {"t":7.56367, "x":2.27969, "y":4.17551, "heading":2.73419, "vx":-1.62026, "vy":1.90259, "omega":-0.62458, "ax":-0.03286, "ay":-0.02822, "alpha":-0.14171, "fx":[-0.71492,-0.99327,-0.32876,-0.04959], "fy":[0.06181,-0.78425,-0.83795,-0.23142]},
    {"t":7.58904, "x":2.23857, "y":4.22377, "heading":2.71834, "vx":-1.62109, "vy":1.90187, "omega":-0.62817, "ax":-0.35322, "ay":-0.30224, "alpha":-0.13053, "fx":[-5.7792,-6.09407,-5.37189,-5.18558], "fy":[-4.43069,-4.918,-5.26365,-4.58053]},
    {"t":7.61441, "x":2.19733, "y":4.27193, "heading":2.70241, "vx":-1.63005, "vy":1.8942, "omega":-0.63148, "ax":-0.52392, "ay":-0.45446, "alpha":-0.17766, "fx":[-8.5503,-8.9198,-8.08604,-7.71464], "fy":[-6.57823,-7.54842,-7.74602,-6.98663]},
    {"t":7.63978, "x":2.1558, "y":4.31984, "heading":2.68639, "vx":-1.64335, "vy":1.88267, "omega":-0.63599, "ax":-1.05213, "ay":-0.93176, "alpha":-0.18731, "fx":[-16.95279,-17.37405,-16.45604,-16.03073], "fy":[-14.20464,-14.95095,-15.43398,-14.57963]},
    {"t":7.66515, "x":2.11377, "y":4.3673, "heading":2.67025, "vx":-1.67004, "vy":1.85903, "omega":-0.64074, "ax":-1.72389, "ay":-1.58578, "alpha":-0.21945, "fx":[-27.65579,-28.13348,-27.0816,-26.6009], "fy":[-24.42421,-25.34226,-25.93695,-24.99815]},
    {"t":7.69052, "x":2.07085, "y":4.41396, "heading":2.65399, "vx":-1.71378, "vy":1.8188, "omega":-0.64631, "ax":-2.3496, "ay":-2.28943, "alpha":-0.27723, "fx":[-37.69336,-38.22622,-37.06951,-36.21742], "fy":[-35.35238,-36.57193,-37.24506,-36.21632]},
    {"t":7.71589, "x":2.02661, "y":4.45936, "heading":2.6376, "vx":-1.77339, "vy":1.76072, "omega":-0.65334, "ax":-2.59066, "ay":-2.71109, "alpha":-0.27061, "fx":[-41.49367,-42.08837,-40.76273,-40.16942], "fy":[-42.13559,-43.04583,-44.04727,-42.93329]},
    {"t":7.74126, "x":1.98079, "y":4.50316, "heading":2.62102, "vx":-1.83911, "vy":1.69194, "omega":-0.66021, "ax":-2.55575, "ay":-2.89057, "alpha":-0.33807, "fx":[-41.04771,-41.72214,-40.25121,-39.27671], "fy":[-44.67466,-46.08457,-47.00625,-45.79413]},
    {"t":7.76663, "x":1.9333, "y":4.54516, "heading":2.60427, "vx":-1.90395, "vy":1.6186, "omega":-0.66879, "ax":-2.44601, "ay":-3.05071, "alpha":-0.34987, "fx":[-39.29041,-40.10007,-38.37527,-37.56316], "fy":[-47.25409,-48.47935,-49.66747,-48.32786]},
    {"t":7.792, "x":1.88421, "y":4.58524, "heading":2.5873, "vx":-1.96601, "vy":1.5412, "omega":-0.67766, "ax":-2.32908, "ay":-3.05044, "alpha":-0.39354, "fx":[-37.44083,-38.39227,-36.51388,-35.55629], "fy":[-47.09902,-48.40553,-49.87577,-48.33151]},
    {"t":7.82059, "x":1.82705, "y":4.62806, "heading":2.56793, "vx":-2.0326, "vy":1.45399, "omega":-0.68891, "ax":-2.17616, "ay":-3.18781, "alpha":-0.41203, "fx":[-35.02758,-35.99106,-34.16984,-33.0042], "fy":[-49.11706,-50.77456,-51.99863,-50.5453]},
    {"t":7.84919, "x":1.76805, "y":4.66833, "heading":2.54823, "vx":-2.09482, "vy":1.36284, "omega":-0.70069, "ax":-1.96001, "ay":-3.15714, "alpha":-0.41457, "fx":[-31.53617,-32.65398,-30.70091,-29.57533], "fy":[-48.74131,-50.08504,-51.60516,-50.05602]},
    {"t":7.87778, "x":1.70735, "y":4.706, "heading":2.5282, "vx":-2.15086, "vy":1.27258, "omega":-0.71255, "ax":-1.41968, "ay":-2.49159, "alpha":-0.47099, "fx":[-22.9441,-24.2347,-22.22083,-20.75397], "fy":[-37.8949,-39.73027,-41.16474,-39.4335]},
    {"t":7.90637, "x":1.64528, "y":4.74137, "heading":2.50783, "vx":-2.19145, "vy":1.20134, "omega":-0.72601, "ax":-0.7989, "ay":-1.49132, "alpha":-0.51145, "fx":[-13.04009,-14.57453,-12.33252,-10.78564], "fy":[-21.86253,-23.97192,-25.39329,-23.47552]},
    {"t":7.93496, "x":1.58229, "y":4.7751, "heading":2.48707, "vx":-2.21429, "vy":1.1587, "omega":-0.74064, "ax":-0.42393, "ay":-0.82044, "alpha":-0.53422, "fx":[-7.04165,-8.76181,-6.43075,-4.6863], "fy":[-11.29903,-13.10487,-14.91335,-12.78299]},
    {"t":7.96355, "x":1.51881, "y":4.8079, "heading":2.46589, "vx":-2.22641, "vy":1.13524, "omega":-0.75591, "ax":-0.26186, "ay":-0.52328, "alpha":-0.62807, "fx":[-4.43573,-6.50653,-3.88039,-1.80648], "fy":[-6.02393,-8.82844,-10.34983,-8.02736]},
    {"t":7.99214, "x":1.45505, "y":4.84014, "heading":2.44428, "vx":-2.2339, "vy":1.12028, "omega":-0.77387, "ax":3.17363, "ay":-1.51298, "alpha":-0.55155, "fx":[50.41479,48.3401,50.56303,52.21698], "fy":[-22.01236,-24.2218,-26.12271,-23.7215]},
    {"t":8.02073, "x":1.39248, "y":4.87155, "heading":2.42215, "vx":-2.14316, "vy":1.07702, "omega":-0.78964, "ax":3.55898, "ay":-1.76184, "alpha":-0.58816, "fx":[56.52947,54.41887,56.49017,58.56728], "fy":[-25.75696,-28.27863,-30.14241,-27.7042]},
    {"t":8.04932, "x":1.33266, "y":4.90163, "heading":2.39958, "vx":-2.0414, "vy":1.02665, "omega":-0.80645, "ax":3.56506, "ay":-1.7811, "alpha":-0.53053, "fx":[56.70765,54.75142,56.59873,58.33369], "fy":[-26.21954,-28.44521,-30.34491,-28.09552]},
    {"t":8.07791, "x":1.27575, "y":4.93025, "heading":2.37652, "vx":-1.93948, "vy":0.97573, "omega":-0.82162, "ax":3.56726, "ay":-1.78752, "alpha":-0.49715, "fx":[56.73414,54.89286,56.54381,58.36034], "fy":[-26.48596,-28.54324,-30.24442,-28.23943]},
    {"t":8.10651, "x":1.22175, "y":4.95742, "heading":2.35303, "vx":-1.83748, "vy":0.92462, "omega":-0.83584, "ax":3.56832, "ay":-1.79087, "alpha":-0.39141, "fx":[56.7753,55.30245,56.58527,57.93602], "fy":[-26.90607,-28.48273,-29.95963,-28.37715]},
    {"t":8.1351, "x":1.17068, "y":4.98312, "heading":2.32913, "vx":-1.73546, "vy":0.87342, "omega":-0.84703, "ax":3.56892, "ay":-1.79299, "alpha":-0.29139, "fx":[56.75074,55.63957,56.57267,57.67388], "fy":[-27.3586,-28.50121,-29.557,-28.44334]},
    {"t":8.16369, "x":1.12251, "y":5.00736, "heading":2.30491, "vx":-1.63342, "vy":0.82215, "omega":-0.85536, "ax":3.56941, "ay":-1.79423, "alpha":-0.14148, "fx":[56.71215,56.16758,56.6467,57.14147], "fy":[-27.9505,-28.45709,-29.02721,-28.50404]},
    {"t":8.19228, "x":1.07727, "y":5.03014, "heading":2.28046, "vx":-1.53137, "vy":0.77085, "omega":-0.8594, "ax":3.56977, "ay":-1.79509, "alpha":0.0148, "fx":[56.62774,56.69137,56.71861,56.65331], "fy":[-28.58731,-28.47395,-28.41027,-28.52187]},
    {"t":8.22087, "x":1.03495, "y":5.05144, "heading":2.25589, "vx":-1.4293, "vy":0.71953, "omega":-0.85898, "ax":3.57002, "ay":-1.79578, "alpha":0.20378, "fx":[56.50072,57.30845,56.8532,56.04468], "fy":[-29.35538,-28.50976,-27.67685,-28.49512]},
    {"t":8.24946, "x":0.99554, "y":5.07128, "heading":2.23133, "vx":-1.32723, "vy":0.66819, "omega":-0.85315, "ax":3.57024, "ay":-1.79628, "alpha":0.41174, "fx":[56.33436,57.9996,57.03477,55.35198], "fy":[-30.16851,-28.56016,-26.8825,-28.45761]},
    {"t":8.27805, "x":0.95905, "y":5.08965, "heading":2.20693, "vx":-1.22516, "vy":0.61683, "omega":-0.84138, "ax":3.57043, "ay":-1.79665, "alpha":0.63616, "fx":[56.11949,58.68856,57.25231,54.67218], "fy":[-31.07395,-28.7183,-25.96901,-28.33113]},
    {"t":8.30664, "x":0.92548, "y":5.10655, "heading":2.18288, "vx":-1.12307, "vy":0.56546, "omega":-0.82319, "ax":3.57055, "ay":-1.79701, "alpha":0.89546, "fx":[55.8451,59.52747,57.5651,53.8026], "fy":[-32.07944,-28.82944,-25.00117,-28.20557]},
    {"t":8.33524, "x":0.89483, "y":5.12198, "heading":2.15934, "vx":-1.02099, "vy":0.51408, "omega":-0.79759, "ax":3.57067, "ay":-1.79728, "alpha":1.15536, "fx":[55.52876,60.27367,57.87321,53.07229], "fy":[-33.13512,-29.11896,-23.91884,-27.95966]},
    {"t":8.36383, "x":0.8671, "y":5.13595, "heading":2.13654, "vx":-0.9189, "vy":0.4627, "omega":-0.76456, "ax":3.57076, "ay":-1.79753, "alpha":1.46652, "fx":[55.14025,61.25292,58.34154,52.01896], "fy":[-34.31572,-29.31558,-22.78422,-27.7329]},
    {"t":8.39242, "x":0.84229, "y":5.14844, "heading":2.11468, "vx":-0.8168, "vy":0.4113, "omega":-0.72263, "ax":3.57085, "ay":-1.79771, "alpha":1.7648, "fx":[54.73782,62.06496,58.75836,51.19846], "fy":[-35.50257,-29.74202,-21.54387,-27.37156]},
    {"t":8.42101, "x":0.8204, "y":5.15947, "heading":2.09402, "vx":-0.71471, "vy":0.3599, "omega":-0.67217, "ax":3.57092, "ay":-1.7979, "alpha":2.12923, "fx":[54.2104,63.17086,59.38597,49.99656], "fy":[-36.88754,-30.03063,-20.23477,-27.01902]},
    {"t":8.4496, "x":0.80142, "y":5.16902, "heading":2.0748, "vx":-0.61261, "vy":0.3085, "omega":-0.61129, "ax":3.57099, "ay":-1.79804, "alpha":2.47062, "fx":[53.72926,64.05891,59.91555,49.06441], "fy":[-38.22284,-30.58811,-18.83032,-26.53977]},
    {"t":8.47819, "x":0.78536, "y":5.17711, "heading":2.05732, "vx":-0.51051, "vy":0.25709, "omega":-0.54065, "ax":3.57104, "ay":-1.79819, "alpha":2.89148, "fx":[53.06097,65.29544,60.70711,47.70777], "fy":[-39.82491,-30.96454,-17.33788,-26.06308]},
    {"t":8.50678, "x":0.77223, "y":5.18372, "heading":2.04186, "vx":-0.40841, "vy":0.20568, "omega":-0.45798, "ax":3.57109, "ay":-1.7983, "alpha":3.28087, "fx":[52.51256,66.27526,61.33972,46.64714], "fy":[-41.33428,-31.64096,-15.75069,-25.47169]},
    {"t":8.53537, "x":0.76201, "y":5.18887, "heading":2.02877, "vx":-0.30631, "vy":0.15426, "omega":-0.36418, "ax":3.57114, "ay":-1.79841, "alpha":3.76483, "fx":[51.72249,67.66332,62.29584,45.09605], "fy":[-43.17863,-32.08792,-14.04921,-24.88824]},
    {"t":8.56397, "x":0.75471, "y":5.19254, "heading":2.01836, "vx":-0.20421, "vy":0.10285, "omega":-0.25654, "ax":3.57118, "ay":-1.7985, "alpha":4.20836, "fx":[51.11417,68.75988,63.00591,43.90041], "fy":[-44.91512,-32.84963,-12.2389,-24.20629]},
    {"t":8.59256, "x":0.75033, "y":5.19475, "heading":2.01102, "vx":-0.10211, "vy":0.05142, "omega":-0.13622, "ax":3.57121, "ay":-1.7986, "alpha":4.76431, "fx":[50.26513,70.33904,64.11361,42.06448], "fy":[-47.02663,-33.33854,-10.29176,-23.55942]},
    {"t":8.62115, "x":0.74887, "y":5.19548, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.99831, "alpha":-0.00086, "fx":[0.00262,-0.00725,-0.00264,0.00727], "fy":[63.47977,63.4677,63.47837,63.47879]},
    {"t":8.67049, "x":0.74887, "y":5.20035, "heading":2.00713, "vx":0.0, "vy":0.19728, "omega":-0.00004, "ax":0.0, "ay":3.99908, "alpha":0.0016, "fx":[0.00001,-0.00148,-0.00068,0.00215], "fy":[63.46685,63.49569,63.49524,63.49552]},
    {"t":8.71983, "x":0.74887, "y":5.21495, "heading":2.00713, "vx":0.0, "vy":0.3946, "omega":0.00004, "ax":0.0, "ay":3.99899, "alpha":-0.00033, "fx":[0.00222,-0.00664,-0.00223,0.00665], "fy":[63.49498,63.46503,63.49346,63.49398]},
    {"t":8.76917, "x":0.74887, "y":5.23929, "heading":2.00713, "vx":0.0, "vy":0.59191, "omega":0.00002, "ax":0.0, "ay":3.99888, "alpha":0.00138, "fx":[0.00104,-0.00338,-0.00113,0.00347], "fy":[63.46306,63.49297,63.49185,63.4924]},
    {"t":8.81851, "x":0.74887, "y":5.27336, "heading":2.00713, "vx":0.0, "vy":0.78922, "omega":0.00009, "ax":0.0, "ay":3.99873, "alpha":-0.00014, "fx":[0.00208,-0.00617,-0.00208,0.00617], "fy":[63.4924,63.45704,63.49068,63.49123]},
    {"t":8.86785, "x":0.74887, "y":5.31717, "heading":2.00713, "vx":0.0, "vy":0.98652, "omega":0.00008, "ax":0.0, "ay":3.99855, "alpha":-0.00073, "fx":[0.00124,-0.00374,-0.00119,0.00369], "fy":[63.48183,63.47979,63.4789,63.47933]},
    {"t":8.91719, "x":0.74887, "y":5.37071, "heading":2.00714, "vx":0.0, "vy":1.18381, "omega":0.00005, "ax":0.0, "ay":3.99831, "alpha":-0.00071, "fx":[0.00166,-0.00502,-0.00166,0.00502], "fy":[63.47801,63.47288,63.47657,63.47705]},
    {"t":8.96653, "x":0.74887, "y":5.43399, "heading":2.00714, "vx":0.0, "vy":1.38109, "omega":0.00001, "ax":0.0, "ay":3.99797, "alpha":-0.0035, "fx":[0.00127,-0.00377,-0.00109,0.00359], "fy":[63.50437,63.46015,63.45896,63.45955]},
    {"t":9.01587, "x":0.74887, "y":5.507, "heading":2.00714, "vx":0.0, "vy":1.57835, "omega":-0.00016, "ax":0.0, "ay":3.99747, "alpha":-0.00115, "fx":[0.00154,-0.0048,-0.00154,0.0048], "fy":[63.46221,63.46972,63.45888,63.45996]},
    {"t":9.06521, "x":0.74887, "y":5.58975, "heading":2.00713, "vx":0.0, "vy":1.77559, "omega":-0.00022, "ax":0.0, "ay":3.99662, "alpha":0.00003, "fx":[0.00169,-0.0051,-0.00144,0.00485], "fy":[63.43885,63.45453,63.45095,63.45266]},
    {"t":9.11455, "x":0.74887, "y":5.68222, "heading":2.00712, "vx":0.0, "vy":1.97279, "omega":-0.00022, "ax":0.0, "ay":3.99492, "alpha":0.00191, "fx":[0.00172,-0.00543,-0.00171,0.00543], "fy":[63.45809,63.32707,63.45089,63.45322]},
    {"t":9.1639, "x":0.74887, "y":5.78442, "heading":2.00711, "vx":0.0, "vy":2.1699, "omega":-0.00012, "ax":0.0, "ay":3.98982, "alpha":0.01297, "fx":[0.00167,-0.00512,-0.00136,0.0048], "fy":[63.18158,63.39705,63.39199,63.39447]},
    {"t":9.21324, "x":0.74887, "y":5.89634, "heading":2.0071, "vx":0.0, "vy":2.36676, "omega":0.00052, "ax":0.0, "ay":0.00084, "alpha":-0.00012, "fx":[-0.00018,-0.00009,0.00018,0.00009], "fy":[0.01407,0.01367,0.01251,0.01329]},
    {"t":9.26258, "x":0.74887, "y":6.01312, "heading":2.00713, "vx":0.0, "vy":2.3668, "omega":0.00051, "ax":0.0, "ay":-3.98982, "alpha":-0.01292, "fx":[-0.00152,0.00405,0.00177,-0.00429], "fy":[-63.18362,-63.39609,-63.39186,-63.39352]},
    {"t":9.31192, "x":0.74887, "y":6.12504, "heading":2.00716, "vx":0.0, "vy":2.16994, "omega":-0.00013, "ax":0.0, "ay":-3.99492, "alpha":-0.00193, "fx":[-0.00194,0.00523,0.00194,-0.00522], "fy":[-63.45662,-63.32957,-63.45068,-63.45239]},
    {"t":9.36126, "x":0.74887, "y":6.22725, "heading":2.00715, "vx":0.0, "vy":1.97283, "omega":-0.00022, "ax":0.0, "ay":-3.99662, "alpha":0.00005, "fx":[-0.00155,0.00408,0.00165,-0.00419], "fy":[-63.44134,-63.45353,-63.45043,-63.45169]},
    {"t":9.4106, "x":0.74887, "y":6.31972, "heading":2.00714, "vx":0.0, "vy":1.77563, "omega":-0.00022, "ax":0.0, "ay":-3.99747, "alpha":0.00113, "fx":[-0.00164,0.00449,0.00164,-0.00449], "fy":[-63.46115,-63.47178,-63.45856,-63.45929]},
    {"t":9.45994, "x":0.74887, "y":6.40247, "heading":2.00713, "vx":0.0, "vy":1.57839, "omega":-0.00016, "ax":0.0, "ay":-3.99797, "alpha":0.00352, "fx":[-0.0011,0.00279,0.0011,-0.0028], "fy":[-63.50606,-63.45944,-63.4586,-63.45891]},
    {"t":9.50928, "x":0.74887, "y":6.47548, "heading":2.00712, "vx":0.0, "vy":1.38113, "omega":0.00001, "ax":0.0, "ay":-3.99831, "alpha":0.00064, "fx":[-0.00166,0.00464,0.00165,-0.00464], "fy":[-63.47754,-63.47342,-63.47665,-63.47689]},
    {"t":9.55862, "x":0.74887, "y":6.53876, "heading":2.00712, "vx":0.0, "vy":1.18385, "omega":0.00004, "ax":0.0, "ay":-3.99855, "alpha":0.00058, "fx":[-0.00118,0.00304,0.00111,-0.00297], "fy":[-63.48129,-63.47983,-63.47925,-63.47948]},
    {"t":9.60796, "x":0.74887, "y":6.59231, "heading":2.00712, "vx":0.0, "vy":0.98656, "omega":0.00007, "ax":0.0, "ay":-3.99873, "alpha":0.00007, "fx":[-0.00208,0.00595,0.00207,-0.00594], "fy":[-63.49236,-63.45648,-63.49106,-63.49145]},
    {"t":9.6573, "x":0.74887, "y":6.63612, "heading":2.00713, "vx":0.0, "vy":0.78926, "omega":0.00007, "ax":0.0, "ay":-3.99888, "alpha":-0.0014, "fx":[-0.0014,0.00369,0.00127,-0.00357], "fy":[-63.46246,-63.49313,-63.49213,-63.49256]},
    {"t":9.70664, "x":0.74887, "y":6.67019, "heading":2.00713, "vx":0.0, "vy":0.59195, "omega":0.0, "ax":0.0, "ay":-3.99899, "alpha":0.0004, "fx":[-0.00249,0.00718,0.00248,-0.00717], "fy":[-63.49519,-63.46465,-63.49355,-63.49405]},
    {"t":9.75598, "x":0.74887, "y":6.69453, "heading":2.00713, "vx":0.0, "vy":0.39464, "omega":0.00002, "ax":0.0, "ay":-3.99908, "alpha":-0.00125, "fx":[-0.00153,0.00407,0.00137,-0.00392], "fy":[-63.46673,-63.49608,-63.49501,-63.49548]},
    {"t":9.80533, "x":0.74887, "y":6.70913, "heading":2.00713, "vx":0.0, "vy":0.19732, "omega":-0.00004, "ax":0.0, "ay":-3.99916, "alpha":0.00076, "fx":[-0.00283,0.0082,0.00283,-0.0082], "fy":[-63.49578,-63.47356,-63.49417,-63.49466]},
    {"t":9.85467, "x":0.74887, "y":6.714, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98963, "ay":-3.46757, "alpha":0.00064, "fx":[31.58628,31.59449,31.58398,31.58273], "fy":[-55.05738,-55.03802,-55.05279,-55.05243]},
    {"t":9.89266, "x":0.75031, "y":6.7115, "heading":2.00713, "vx":0.0756, "vy":-0.13175, "omega":0.00002, "ax":1.99014, "ay":-3.46844, "alpha":-0.00038, "fx":[31.60779,31.59662,31.59518,31.58008], "fy":[-55.04646,-55.07379,-55.06549,-55.07049]},
    {"t":9.93066, "x":0.75462, "y":6.70399, "heading":2.00713, "vx":0.15121, "vy":-0.26353, "omega":0.00001, "ax":1.9901, "ay":-3.46837, "alpha":0.00142, "fx":[31.58786,31.60947,31.59336,31.58647], "fy":[-55.08052,-55.03107,-55.06728,-55.07274]},
    {"t":9.96865, "x":0.7618, "y":6.69147, "heading":2.00713, "vx":0.22682, "vy":-0.39531, "omega":0.00006, "ax":1.99006, "ay":-3.46828, "alpha":0.00053, "fx":[31.60259,31.60123,31.59775,31.57285], "fy":[-55.04463,-55.06795,-55.06101,-55.0726]},
    {"t":10.00664, "x":0.77185, "y":6.67395, "heading":2.00713, "vx":0.30243, "vy":-0.52709, "omega":0.00008, "ax":1.99, "ay":-3.46819, "alpha":0.0016, "fx":[31.58601,31.60439,31.59436,31.58631], "fy":[-55.07363,-55.03985,-55.05933,-55.06714]},
    {"t":10.04464, "x":0.78478, "y":6.65142, "heading":2.00714, "vx":0.37804, "vy":-0.65886, "omega":0.00014, "ax":1.98994, "ay":-3.46807, "alpha":0.0004, "fx":[31.60112,31.6009,31.59887,31.56633], "fy":[-55.03571,-55.06423,-55.05938,-55.07319]},
    {"t":10.08263, "x":0.80058, "y":6.62388, "heading":2.00714, "vx":0.45365, "vy":-0.79063, "omega":0.00016, "ax":1.98987, "ay":-3.46793, "alpha":0.00093, "fx":[31.58369,31.60067,31.59174,31.5864], "fy":[-55.06944,-55.03053,-55.05867,-55.06502]},
    {"t":10.12063, "x":0.81925, "y":6.59134, "heading":2.00715, "vx":0.52926, "vy":-0.92239, "omega":0.0002, "ax":1.98978, "ay":-3.46776, "alpha":0.00157, "fx":[31.58671,31.59353,31.59449,31.58216], "fy":[-55.05966,-55.05,-55.04719,-55.05587]},
    {"t":10.15862, "x":0.8408, "y":6.55379, "heading":2.00715, "vx":0.60486, "vy":-1.05415, "omega":0.00026, "ax":1.98967, "ay":-3.46754, "alpha":0.00043, "fx":[31.58285,31.5898,31.58925,31.58776], "fy":[-55.05487,-55.04313,-55.04895,-55.05221]},
    {"t":10.19662, "x":0.86522, "y":6.51124, "heading":2.00716, "vx":0.68045, "vy":-1.18589, "omega":0.00027, "ax":1.98952, "ay":-3.46727, "alpha":-0.00022, "fx":[31.58781,31.58628,31.59044,31.57611], "fy":[-55.03402,-55.04825,-55.04669,-55.05261]},
    {"t":10.23461, "x":0.89251, "y":6.46368, "heading":2.00717, "vx":0.75604, "vy":-1.31763, "omega":0.00026, "ax":1.98933, "ay":-3.4669, "alpha":-0.00037, "fx":[31.57742,31.58488,31.58205,31.58393], "fy":[-55.04717,-55.02012,-55.04562,-55.04541]},
    {"t":10.27261, "x":0.92267, "y":6.41111, "heading":2.00718, "vx":0.83163, "vy":-1.44936, "omega":0.00025, "ax":1.98906, "ay":-3.46638, "alpha":-0.00047, "fx":[31.57198,31.57295,31.57986,31.58649], "fy":[-55.03309,-55.03225,-55.03081,-55.02938]},
    {"t":10.3106, "x":0.9557, "y":6.35354, "heading":2.00719, "vx":0.9072, "vy":-1.58106, "omega":0.00023, "ax":1.98866, "ay":-3.46561, "alpha":-0.0009, "fx":[31.56786,31.571,31.57134,31.57526], "fy":[-55.02568,-54.99982,-55.02727,-55.02378]},
    {"t":10.3486, "x":0.99161, "y":6.29097, "heading":2.0072, "vx":0.98276, "vy":-1.71273, "omega":0.0002, "ax":1.98798, "ay":-3.46432, "alpha":-0.00291, "fx":[31.57467,31.56211,31.57128,31.53478], "fy":[-54.94462,-55.01785,-55.01544,-55.01663]},
    {"t":10.38659, "x":1.03038, "y":6.22339, "heading":2.00721, "vx":1.05829, "vy":-1.84436, "omega":0.00009, "ax":1.98663, "ay":-3.46174, "alpha":-0.0022, "fx":[31.53384,31.54472,31.537,31.54154], "fy":[-54.97893,-54.89091,-54.9838,-54.97696]},
    {"t":10.42459, "x":1.07202, "y":6.15082, "heading":2.00721, "vx":1.13377, "vy":-1.97589, "omega":0.0, "ax":1.98266, "ay":-3.45394, "alpha":-0.00493, "fx":[31.51006,31.49175,31.50317,31.39965], "fy":[-54.70951,-54.87622,-54.87347,-54.87586]},
    {"t":10.46258, "x":1.11653, "y":6.07325, "heading":2.00721, "vx":1.2091, "vy":-2.10712, "omega":-0.00018, "ax":0.90135, "ay":-1.60561, "alpha":0.00046, "fx":[14.30605,14.30282,14.31251,14.31698], "fy":[-25.46689,-25.54832,-25.47956,-25.46622]},
    {"t":10.50057, "x":1.16312, "y":5.99204, "heading":2.00721, "vx":1.24335, "vy":-2.16812, "omega":-0.00017, "ax":0.01893, "ay":0.0107, "alpha":0.00338, "fx":[0.27302,0.27226,0.29069,0.36588], "fy":[0.06687,0.19897,0.19866,0.21509]},
    {"t":10.53857, "x":1.21038, "y":5.90967, "heading":2.0072, "vx":1.24407, "vy":-2.16772, "omega":-0.00004, "ax":-0.01855, "ay":-0.01065, "alpha":0.00176, "fx":[-0.29964,-0.30216,-0.2895,-0.28676], "fy":[-0.1279,-0.27483,-0.14569,-0.12758]},
    {"t":10.57656, "x":1.25763, "y":5.8273, "heading":2.0072, "vx":1.24337, "vy":-2.16812, "omega":0.00003, "ax":0.01922, "ay":0.01103, "alpha":0.00111, "fx":[0.28373,0.28507,0.30534,0.34654], "fy":[0.12398,0.18479,0.18629,0.20529]},
    {"t":10.61456, "x":1.30489, "y":5.74493, "heading":2.0072, "vx":1.2441, "vy":-2.1677, "omega":0.00007, "ax":-0.00872, "ay":-0.005, "alpha":0.00002, "fx":[-0.14521,-0.14414,-0.13164,-0.13268], "fy":[-0.06158,-0.1196,-0.07807,-0.05842]},
    {"t":10.65255, "x":1.35215, "y":5.66256, "heading":2.0072, "vx":1.24376, "vy":-2.16789, "omega":0.00007, "ax":0.00721, "ay":0.00414, "alpha":-0.00057, "fx":[0.09975,0.10452,0.12566,0.12774], "fy":[0.06507,0.05582,0.06081,0.0809]},
    {"t":10.69055, "x":1.39941, "y":5.5802, "heading":2.00721, "vx":1.24404, "vy":-2.16773, "omega":0.00005, "ax":-0.00491, "ay":-0.00282, "alpha":-0.00029, "fx":[-0.08646,-0.08133,-0.0694,-0.07453], "fy":[-0.03804,-0.0578,-0.05179,-0.03126]},
    {"t":10.72854, "x":1.44667, "y":5.49783, "heading":2.00721, "vx":1.24385, "vy":-2.16784, "omega":0.00004, "ax":0.0008, "ay":0.00046, "alpha":-0.00036, "fx":[-0.00197,0.0062,0.02818,0.01822], "fy":[0.01551,-0.00815,0.00037,0.02133]},
    {"t":10.76654, "x":1.49393, "y":5.41547, "heading":2.00721, "vx":1.24388, "vy":-2.16782, "omega":0.00002, "ax":0.00222, "ay":0.00128, "alpha":0.00031, "fx":[0.02518,0.03375,0.04541,0.03685], "fy":[0.02601,0.00414,0.01472,0.03615]},
    {"t":10.80453, "x":1.5412, "y":5.3331, "heading":2.00721, "vx":1.24397, "vy":-2.16778, "omega":0.00004, "ax":-0.00436, "ay":-0.0025, "alpha":0.00025, "fx":[-0.08552,-0.07429,-0.05129,-0.06594], "fy":[-0.033,-0.05712,-0.04537,-0.02348]},
    {"t":10.84253, "x":1.58846, "y":5.25074, "heading":2.00721, "vx":1.2438, "vy":-2.16787, "omega":0.00005, "ax":0.00789, "ay":0.00452, "alpha":0.0005, "fx":[0.11366,0.12505,0.13674,0.12534], "fy":[0.07353,0.0626,0.06444,0.08678]},
    {"t":10.88052, "x":1.63572, "y":5.16837, "heading":2.00721, "vx":1.2441, "vy":-2.1677, "omega":0.00007, "ax":-0.01401, "ay":-0.00804, "alpha":-0.00042, "fx":[-0.23538,-0.22142,-0.19739,-0.23546], "fy":[-0.09403,-0.15618,-0.14148,-0.11877]},
    {"t":10.91852, "x":1.68298, "y":5.08601, "heading":2.00722, "vx":1.24357, "vy":-2.168, "omega":0.00005, "ax":0.01426, "ay":0.00818, "alpha":-0.00089, "fx":[0.21378,0.22701,0.23901,0.22572], "fy":[0.11341,0.171,0.10605,0.12912]},
    {"t":10.95651, "x":1.73024, "y":5.00364, "heading":2.00722, "vx":1.24411, "vy":-2.16769, "omega":0.00002, "ax":-0.0278, "ay":-0.01595, "alpha":-0.00283, "fx":[-0.44627,-0.43098,-0.40575,-0.48246], "fy":[-0.16272,-0.30213,-0.28573,-0.26235]},
    {"t":10.99451, "x":1.77749, "y":4.92127, "heading":2.00722, "vx":1.24305, "vy":-2.1683, "omega":-0.00009, "ax":0.03636, "ay":0.02103, "alpha":-0.00324, "fx":[0.56468,0.57667,0.58998,0.57754], "fy":[0.29533,0.4409,0.28773,0.31127]},
    {"t":11.0325, "x":1.82474, "y":4.8389, "heading":2.00721, "vx":1.24444, "vy":-2.1675, "omega":-0.00021, "ax":-0.93202, "ay":1.58675, "alpha":-0.0029, "fx":[-14.80225,-14.79045,-14.76507,-14.82793], "fy":[25.27006,25.14758,25.1625,25.18343]},
    {"t":11.07049, "x":1.87135, "y":4.75769, "heading":2.00721, "vx":1.20902, "vy":-2.10721, "omega":-0.00032, "ax":-1.98181, "ay":3.45443, "alpha":0.00325, "fx":[-31.46492,-31.48255,-31.44983,-31.45328], "fy":[54.88616,54.69898,54.88347,54.89759]},
    {"t":11.10849, "x":1.91586, "y":4.68012, "heading":2.00719, "vx":1.13373, "vy":-1.97596, "omega":-0.0002, "ax":-1.98625, "ay":3.46196, "alpha":0.00319, "fx":[-31.57557,-31.55489,-31.53287,-31.46948], "fy":[54.87969,54.97299,54.98533,55.00655]},
    {"t":11.14648, "x":1.9575, "y":4.60754, "heading":2.00719, "vx":1.05826, "vy":-1.84443, "omega":-0.00008, "ax":-1.98772, "ay":3.46447, "alpha":0.0008, "fx":[-31.55998,-31.57003,-31.54748,-31.54883], "fy":[55.01745,54.94474,55.01485,55.02701]},
    {"t":11.18448, "x":1.99627, "y":4.53997, "heading":2.00718, "vx":0.98274, "vy":-1.7128, "omega":-0.00005, "ax":-1.98847, "ay":3.46572, "alpha":0.00028, "fx":[-31.58579,-31.57931,-31.55871,-31.54963], "fy":[55.00909,55.01302,55.02416,55.03717]},
    {"t":11.22247, "x":2.03218, "y":4.47739, "heading":2.00718, "vx":0.90718, "vy":-1.58112, "omega":-0.00004, "ax":-1.98891, "ay":3.46647, "alpha":0.00009, "fx":[-31.57954,-31.58452,-31.56833,-31.56899], "fy":[55.03764,55.01037,55.03655,55.04666]},
    {"t":11.26047, "x":2.06521, "y":4.41982, "heading":2.00718, "vx":0.83162, "vy":-1.44941, "omega":-0.00004, "ax":-1.9892, "ay":3.46697, "alpha":0.00003, "fx":[-31.5893,-31.58588,-31.56663,-31.57846], "fy":[55.04673,55.02875,55.03942,55.04801]},
    {"t":11.29846, "x":2.09537, "y":4.36725, "heading":2.00718, "vx":0.75604, "vy":-1.31768, "omega":-0.00003, "ax":-1.98941, "ay":3.46733, "alpha":0.00022, "fx":[-31.58523,-31.59819,-31.57487,-31.57523], "fy":[55.05676,55.00687,55.05676,55.06528]},
    {"t":11.33646, "x":2.12266, "y":4.31969, "heading":2.00718, "vx":0.68045, "vy":-1.18594, "omega":-0.00003, "ax":-1.98957, "ay":3.4676, "alpha":-0.00136, "fx":[-31.59,-31.59151,-31.57335,-31.5888], "fy":[55.07413,55.0337,55.04376,55.05101]},
    {"t":11.37445, "x":2.14708, "y":4.27713, "heading":2.00718, "vx":0.60486, "vy":-1.05419, "omega":-0.00008, "ax":-1.98969, "ay":3.46781, "alpha":-0.00005, "fx":[-31.59056,-31.59897,-31.58093,-31.58094], "fy":[55.05868,55.03164,55.05902,55.06651]},
    {"t":11.41245, "x":2.16862, "y":4.23958, "heading":2.00717, "vx":0.52926, "vy":-0.92243, "omega":-0.00008, "ax":-1.98979, "ay":3.46797, "alpha":0.00041, "fx":[-31.60883,-31.59918,-31.58183,-31.56788], "fy":[55.04108,55.05162,55.0609,55.0728]},
    {"t":11.45044, "x":2.1873, "y":4.20704, "heading":2.00717, "vx":0.45366, "vy":-0.79067, "omega":-0.00006, "ax":-1.98987, "ay":3.46811, "alpha":0.00009, "fx":[-31.59136,-31.60683,-31.58254,-31.58201], "fy":[55.06997,55.01797,55.07012,55.07703]},
    {"t":11.48844, "x":2.2031, "y":4.1795, "heading":2.00717, "vx":0.37805, "vy":-0.6589, "omega":-0.00006, "ax":-1.98994, "ay":3.46822, "alpha":0.00004, "fx":[-31.60809,-31.60102,-31.58419,-31.57379], "fy":[55.05102,55.05446,55.06293,55.07382]},
    {"t":11.52643, "x":2.21602, "y":4.15697, "heading":2.00717, "vx":0.30245, "vy":-0.52713, "omega":-0.00006, "ax":-1.99, "ay":3.46832, "alpha":-0.00015, "fx":[-31.59325,-31.60767,-31.58554,-31.58417], "fy":[55.07139,55.02859,55.07072,55.07767]},
    {"t":11.56442, "x":2.22608, "y":4.13944, "heading":2.00716, "vx":0.22684, "vy":-0.39535, "omega":-0.00007, "ax":-1.99005, "ay":3.4684, "alpha":0.00165, "fx":[-31.61735,-31.60343,-31.58714,-31.56584], "fy":[55.02898,55.06545,55.07319,55.08595]},
    {"t":11.60242, "x":2.23326, "y":4.12693, "heading":2.00716, "vx":0.15123, "vy":-0.26357, "omega":0.0, "ax":-1.99009, "ay":3.46847, "alpha":-0.00032, "fx":[-31.5944,-31.60858,-31.58777,-31.58563], "fy":[55.07321,55.03448,55.07169,55.07875]},
    {"t":11.64041, "x":2.23757, "y":4.11942, "heading":2.00716, "vx":0.07561, "vy":-0.13179, "omega":-0.00001, "ax":-1.99013, "ay":3.46853, "alpha":0.00038, "fx":[-31.60497,-31.59411,-31.59072,-31.58897], "fy":[55.06286,55.06317,55.0664,55.06962]},
    {"t":11.67841, "x":2.23901, "y":4.11691, "heading":2.00716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,72,101,129,159,192,221,260,289,314]
 },
 "events":[]
}
