{
 "name":"rightAvoid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.5, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616642951965332, "y":2.4990525245666504, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.844747543334961, "y":0.7676594257354736, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.540143013000488, "y":1.619164228439331, "heading":1.832595714594046, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.369842529296875, "y":3.478283166885376, "heading":1.832595714594046, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":4.216254234313965, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":2.853846311569214, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601414918899536, "y":2.825462818145752, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842134475708008, "y":4.585239410400391, "heading":2.007128639793479, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7488736510276794, "y":5.195484638214111, "heading":2.007128639793479, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7488736510276794, "y":6.714001655578613, "heading":2.007128639793479, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2390072345733643, "y":4.116911888122559, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616642951965332 m", "val":5.616642951965332}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.844747543334961 m", "val":7.844747543334961}, "y":{"exp":"0.7676594257354736 m", "val":0.7676594257354736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"1.619164228439331 m", "val":1.619164228439331}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.369842529296875 m", "val":8.369842529296875}, "y":{"exp":"3.478283166885376 m", "val":3.478283166885376}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"4.216254234313965 m", "val":4.216254234313965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"2.853846311569214 m", "val":2.853846311569214}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.601414918899536 m", "val":3.601414918899536}, "y":{"exp":"2.825462818145752 m", "val":2.825462818145752}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842134475708008 m", "val":1.8842134475708008}, "y":{"exp":"4.585239410400391 m", "val":4.585239410400391}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7488736510276794 m", "val":0.7488736510276794}, "y":{"exp":"5.195484638214111 m", "val":5.195484638214111}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7488736510276794 m", "val":0.7488736510276794}, "y":{"exp":"6.714001655578613 m", "val":6.714001655578613}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2390072345733643 m", "val":2.2390072345733643}, "y":{"exp":"4.116911888122559 m", "val":4.116911888122559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91762,1.95641,2.30123,2.77429,3.1611,3.86899,4.37388,4.9824,5.5448,6.33793,7.49447],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66307, "ay":-0.00454, "alpha":0.0, "fx":[153.40835,153.40835,153.40835,153.40835], "fy":[-0.07208,-0.07208,-0.07208,-0.07208]},
    {"t":0.0483, "x":3.61127, "y":2.49999, "heading":0.0, "vx":0.46669, "vy":-0.00022, "omega":0.0, "ax":9.66186, "ay":-0.00454, "alpha":0.0, "fx":[153.38911,153.38911,153.38911,153.38911], "fy":[-0.07207,-0.07207,-0.07207,-0.07207]},
    {"t":0.09659, "x":3.64508, "y":2.49998, "heading":0.0, "vx":0.93331, "vy":-0.00044, "omega":0.0, "ax":9.66025, "ay":-0.00454, "alpha":0.0, "fx":[153.36348,153.36348,153.36348,153.36348], "fy":[-0.07205,-0.07205,-0.07205,-0.07205]},
    {"t":0.14489, "x":3.70142, "y":2.49995, "heading":0.0, "vx":1.39986, "vy":-0.00066, "omega":0.0, "ax":9.65799, "ay":-0.00454, "alpha":0.0, "fx":[153.32764,153.32764,153.32764,153.32764], "fy":[-0.07204,-0.07204,-0.07204,-0.07204]},
    {"t":0.19318, "x":3.78029, "y":2.49992, "heading":0.0, "vx":1.8663, "vy":-0.00088, "omega":0.0, "ax":9.65461, "ay":-0.00454, "alpha":0.0, "fx":[153.27398,153.27398,153.27398,153.27398], "fy":[-0.07201,-0.07201,-0.07201,-0.07201]},
    {"t":0.24148, "x":3.88168, "y":2.49987, "heading":0.0, "vx":2.33258, "vy":-0.0011, "omega":0.0, "ax":9.64899, "ay":-0.00453, "alpha":0.0, "fx":[153.18481,153.18481,153.18481,153.18481], "fy":[-0.07197,-0.07197,-0.07197,-0.07197]},
    {"t":0.28977, "x":4.00559, "y":2.49981, "heading":0.0, "vx":2.79858, "vy":-0.00131, "omega":0.0, "ax":9.63783, "ay":-0.00453, "alpha":0.0, "fx":[153.00757,153.00757,153.00757,153.00757], "fy":[-0.07189,-0.07189,-0.07189,-0.07189]},
    {"t":0.33807, "x":4.15199, "y":2.49974, "heading":0.0, "vx":3.26405, "vy":-0.00153, "omega":0.0, "ax":9.60492, "ay":-0.00451, "alpha":0.0, "fx":[152.48519,152.48519,152.48519,152.48519], "fy":[-0.07164,-0.07164,-0.07164,-0.07164]},
    {"t":0.38637, "x":4.32083, "y":2.49966, "heading":0.0, "vx":3.72793, "vy":-0.00175, "omega":0.0, "ax":7.47102, "ay":-0.00351, "alpha":0.0, "fx":[118.60794,118.60794,118.60794,118.60794], "fy":[-0.05573,-0.05573,-0.05573,-0.05573]},
    {"t":0.43466, "x":4.50959, "y":2.49957, "heading":0.0, "vx":4.08875, "vy":-0.00192, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48296, "x":4.70706, "y":2.49948, "heading":0.0, "vx":4.08875, "vy":-0.00192, "omega":0.0, "ax":-7.47102, "ay":0.00351, "alpha":0.0, "fx":[-118.60794,-118.60794,-118.60794,-118.60794], "fy":[0.05573,0.05573,0.05573,0.05573]},
    {"t":0.53125, "x":4.89581, "y":2.49939, "heading":0.0, "vx":3.72793, "vy":-0.00175, "omega":0.0, "ax":-9.60492, "ay":0.00451, "alpha":0.0, "fx":[-152.48519,-152.48519,-152.48519,-152.48519], "fy":[0.07164,0.07164,0.07164,0.07164]},
    {"t":0.57955, "x":5.06465, "y":2.49931, "heading":0.0, "vx":3.26405, "vy":-0.00153, "omega":0.0, "ax":-9.63783, "ay":0.00453, "alpha":0.0, "fx":[-153.00757,-153.00757,-153.00757,-153.00757], "fy":[0.07189,0.07189,0.07189,0.07189]},
    {"t":0.62785, "x":5.21105, "y":2.49924, "heading":0.0, "vx":2.79858, "vy":-0.00131, "omega":0.0, "ax":-9.64899, "ay":0.00453, "alpha":0.0, "fx":[-153.18481,-153.18481,-153.18481,-153.18481], "fy":[0.07197,0.07197,0.07197,0.07197]},
    {"t":0.67614, "x":5.33496, "y":2.49918, "heading":0.0, "vx":2.33258, "vy":-0.0011, "omega":0.0, "ax":-9.65461, "ay":0.00454, "alpha":0.0, "fx":[-153.27398,-153.27398,-153.27398,-153.27398], "fy":[0.07201,0.07201,0.07201,0.07201]},
    {"t":0.72444, "x":5.43635, "y":2.49914, "heading":0.0, "vx":1.8663, "vy":-0.00088, "omega":0.0, "ax":-9.65799, "ay":0.00454, "alpha":0.0, "fx":[-153.32764,-153.32764,-153.32764,-153.32764], "fy":[0.07204,0.07204,0.07204,0.07204]},
    {"t":0.77273, "x":5.51523, "y":2.4991, "heading":0.0, "vx":1.39986, "vy":-0.00066, "omega":0.0, "ax":-9.66025, "ay":0.00454, "alpha":0.0, "fx":[-153.36348,-153.36348,-153.36348,-153.36348], "fy":[0.07205,0.07205,0.07205,0.07205]},
    {"t":0.82103, "x":5.57157, "y":2.49907, "heading":0.0, "vx":0.93331, "vy":-0.00044, "omega":0.0, "ax":-9.66186, "ay":0.00454, "alpha":0.0, "fx":[-153.38911,-153.38911,-153.38911,-153.38911], "fy":[0.07207,0.07207,0.07207,0.07207]},
    {"t":0.86932, "x":5.60537, "y":2.49906, "heading":0.0, "vx":0.46669, "vy":-0.00022, "omega":0.0, "ax":-9.66307, "ay":0.00454, "alpha":0.0, "fx":[-153.40835,-153.40835,-153.40835,-153.40835], "fy":[0.07208,0.07208,0.07208,0.07208]},
    {"t":0.91762, "x":5.61664, "y":2.49905, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91818, "ay":-7.9328, "alpha":7.77804, "fx":[62.74848,35.73641,90.21948,123.6142], "fy":[-139.8018,-149.14802,-124.06303,-90.74305]},
    {"t":0.95113, "x":5.6194, "y":2.4946, "heading":0.0, "vx":0.1648, "vy":-0.26582, "omega":0.26064, "ax":4.92907, "ay":-7.94377, "alpha":7.58442, "fx":[63.47227,36.81595,90.02915,122.69329], "fy":[-139.44854,-148.86771,-124.1832,-91.95301]},
    {"t":0.98464, "x":5.62769, "y":2.48123, "heading":0.00873, "vx":0.32997, "vy":-0.53201, "omega":0.51478, "ax":4.93999, "ay":-7.95596, "alpha":7.37588, "fx":[63.69952,38.29264,90.0793,121.63243], "fy":[-139.31483,-148.47393,-124.12471,-93.3132]},
    {"t":1.01815, "x":5.64152, "y":2.45894, "heading":0.02598, "vx":0.49551, "vy":-0.79861, "omega":0.76194, "ax":4.95188, "ay":-7.97007, "alpha":7.13376, "fx":[63.58863,40.21239,90.32194,120.33588], "fy":[-139.33035,-147.94016,-123.92048,-94.93152]},
    {"t":1.05166, "x":5.66091, "y":2.4277, "heading":0.05152, "vx":0.66144, "vy":-1.06568, "omega":1.00099, "ax":4.96584, "ay":-7.98707, "alpha":6.83083, "fx":[63.3512,42.65322,90.68616,118.65476], "fy":[-139.39656,-147.223,-123.61825,-96.96445]},
    {"t":1.08517, "x":5.68586, "y":2.38751, "heading":0.08506, "vx":0.82784, "vy":-1.33332, "omega":1.22989, "ax":4.98298, "ay":-8.00849, "alpha":6.42426, "fx":[63.27606,45.7449,91.06028,116.35236], "fy":[-139.3794,-146.24986,-123.29472,-99.63881]},
    {"t":1.11868, "x":5.7164, "y":2.33833, "heading":0.12627, "vx":0.99482, "vy":-1.60168, "omega":1.44516, "ax":5.00403, "ay":-8.03666, "alpha":5.84345, "fx":[63.76975,49.71199,91.2529,113.03581], "fy":[-139.08928,-144.89122,-123.08441,-103.28633]},
    {"t":1.15218, "x":5.75254, "y":2.28015, "heading":0.1747, "vx":1.1625, "vy":-1.87098, "omega":1.64097, "ax":5.02841, "ay":-8.07461, "alpha":4.96606, "fx":[65.43072,54.97898,90.89625,108.01257], "fy":[-138.22961,-142.88905,-123.24634,-108.39625]},
    {"t":1.18569, "x":5.79432, "y":2.21292, "heading":0.22968, "vx":1.331, "vy":-2.14156, "omega":1.80738, "ax":5.05153, "ay":-8.12433, "alpha":3.56172, "fx":[69.20099,62.46578,89.15648,99.964], "fy":[-136.25975,-139.63475,-124.34335,-115.68068]},
    {"t":1.2192, "x":5.84176, "y":2.1366, "heading":0.29025, "vx":1.50027, "vy":-2.4138, "omega":1.92673, "ax":5.05542, "ay":-8.17523, "alpha":1.11649, "fx":[76.70069,74.60662,83.58026,86.14635], "fy":[-131.99676,-133.25858,-127.83884,-126.05701]},
    {"t":1.25271, "x":5.89487, "y":2.05112, "heading":0.35481, "vx":1.66968, "vy":-2.68774, "omega":1.96414, "ax":4.94268, "ay":-8.11547, "alpha":-4.10122, "fx":[90.91461,99.9398,62.53685,60.48353], "fy":[-122.3134,-114.66108,-138.54657,-139.83484]},
    {"t":1.28622, "x":5.95359, "y":1.9565, "heading":0.42063, "vx":1.8353, "vy":-2.95968, "omega":1.82671, "ax":3.71578, "ay":-6.68745, "alpha":-20.25637, "fx":[112.34635,147.18434,-45.7052,22.13737], "fy":[-102.23557,-30.08472,-142.15689,-150.19561]},
    {"t":1.31973, "x":6.01718, "y":1.85357, "heading":0.48184, "vx":1.95981, "vy":-3.18378, "omega":1.14794, "ax":3.69498, "ay":-6.02877, "alpha":-22.48176, "fx":[117.92099,146.37985,-55.46908,25.81037], "fy":[-93.03373,-8.1247,-133.86512,-147.82098]},
    {"t":1.35324, "x":6.08493, "y":1.7435, "heading":0.52031, "vx":2.08363, "vy":-3.3858, "omega":0.39459, "ax":3.32323, "ay":-1.82037, "alpha":-11.54194, "fx":[86.33383,71.69248,12.63875,40.36993], "fy":[-35.16937,15.96011,-24.29258,-72.09673]},
    {"t":1.38675, "x":6.15661, "y":1.62902, "heading":0.53353, "vx":2.19499, "vy":-3.44679, "omega":0.00783, "ax":2.48062, "ay":1.61699, "alpha":-0.01569, "fx":[39.43641,39.39191,39.32704,39.37155], "fy":[25.65269,25.72674,25.68923,25.61516]},
    {"t":1.42026, "x":6.23156, "y":1.51443, "heading":0.53379, "vx":2.27811, "vy":-3.39261, "omega":0.0073, "ax":5.27523, "ay":3.75077, "alpha":0.00179, "fx":[83.74204,83.74934,83.75431,83.74701], "fy":[59.55073,59.53972,59.54182,59.55283]},
    {"t":1.45377, "x":6.31086, "y":1.40285, "heading":0.53404, "vx":2.45488, "vy":-3.26692, "omega":0.00736, "ax":6.60818, "ay":5.34026, "alpha":0.00552, "fx":[104.88923,104.92001,104.9301,104.89932], "fy":[84.80129,84.76168,84.75995,84.79954]},
    {"t":1.48728, "x":6.39683, "y":1.29638, "heading":0.53428, "vx":2.67632, "vy":-3.08798, "omega":0.00755, "ax":6.66734, "ay":6.24719, "alpha":0.02959, "fx":[105.7241,105.91613,105.97342,105.78183], "fy":[99.30212,99.092,99.05549,99.2653]},
    {"t":1.52079, "x":6.49025, "y":1.19641, "heading":0.53454, "vx":2.89973, "vy":-2.87864, "omega":0.00854, "ax":6.15082, "ay":7.07417, "alpha":0.76792, "fx":[93.78653,99.43371,101.3508,96.02417], "fy":[115.51748,110.58483,109.16168,113.9665]},
    {"t":1.5543, "x":6.59088, "y":1.10392, "heading":0.53482, "vx":3.10584, "vy":-2.64159, "omega":0.03427, "ax":3.52476, "ay":8.53679, "alpha":6.83196, "fx":[7.62525,65.33832,97.26192,53.60698], "fy":[150.57843,134.32799,115.54601,141.65851]},
    {"t":1.5878, "x":6.69693, "y":1.0202, "heading":0.53597, "vx":3.22396, "vy":-2.35553, "omega":0.26321, "ax":1.42179, "ay":8.8947, "alpha":9.90045, "fx":[-43.54102,10.0094,92.73089,31.0887], "fy":[145.64292,149.66088,120.3632,149.17262]},
    {"t":1.62131, "x":6.80576, "y":0.94626, "heading":0.54479, "vx":3.2716, "vy":-2.05747, "omega":0.59496, "ax":0.25712, "ay":8.94792, "alpha":10.8179, "fx":[-59.3981,-26.87121,83.38062,19.2164], "fy":[140.49416,148.6443,127.55018,151.53057]},
    {"t":1.65482, "x":6.91553, "y":0.88234, "heading":0.56473, "vx":3.28021, "vy":-1.75763, "omega":0.95746, "ax":-0.37526, "ay":8.98778, "alpha":10.70705, "fx":[-65.61795,-41.64803,72.70461,10.73098], "fy":[137.98982,145.97257,134.22722,152.56078]},
    {"t":1.68833, "x":7.02524, "y":0.82849, "heading":0.59681, "vx":3.26764, "vy":-1.45646, "omega":1.31625, "ax":-0.7667, "ay":9.0501, "alpha":10.07037, "fx":[-68.48018,-45.7666,61.95863,3.60039], "fy":[136.76441,145.21766,139.71117,153.01465]},
    {"t":1.72184, "x":7.1343, "y":0.78476, "heading":0.64092, "vx":3.24195, "vy":-1.1532, "omega":1.6537, "ax":-1.07219, "ay":9.12813, "alpha":9.09819, "fx":[-69.55575,-45.22442,50.11712,-3.424], "fy":[136.33266,145.71282,144.51944,153.09798]},
    {"t":1.75535, "x":7.24234, "y":0.75125, "heading":0.69633, "vx":3.20602, "vy":-0.84732, "omega":1.95857, "ax":-1.4179, "ay":9.21684, "alpha":7.67525, "fx":[-68.76683,-43.43285,33.94427,-11.78537], "fy":[136.80923,146.50592,149.24637,152.7349]},
    {"t":1.78886, "x":7.34897, "y":0.72803, "heading":0.76196, "vx":3.15851, "vy":-0.53847, "omega":2.21576, "ax":-1.903, "ay":9.28336, "alpha":5.63501, "fx":[-65.52995,-43.21988,10.5361,-22.63217], "fy":[138.44404,146.76812,152.76777,151.54071]},
    {"t":1.82237, "x":7.45374, "y":0.7152, "heading":0.83621, "vx":3.09474, "vy":-0.22739, "omega":2.40459, "ax":-2.35908, "ay":9.2804, "alpha":3.7277, "fx":[-61.57658,-44.37168,-11.08246,-32.77769], "fy":[140.29106,146.55399,152.78817,149.69939]},
    {"t":1.85588, "x":7.55612, "y":0.71279, "heading":0.91679, "vx":3.01569, "vy":0.08358, "omega":2.5295, "ax":-2.72408, "ay":9.23353, "alpha":2.18225, "fx":[-57.72031,-46.25598,-28.09488,-40.91594], "fy":[141.95828,146.05503,150.63857,147.70411]},
    {"t":1.88939, "x":7.65565, "y":0.72077, "heading":1.00155, "vx":2.92441, "vy":0.39299, "omega":2.60262, "ax":-3.01019, "ay":9.16821, "alpha":0.94828, "fx":[-54.18431,-48.63593,-41.29019,-47.04555], "fy":[143.37725,145.33869,147.60596,145.88634]},
    {"t":1.9229, "x":7.75195, "y":0.73909, "heading":1.08876, "vx":2.82354, "vy":0.70021, "omega":2.6344, "ax":-3.23646, "ay":9.09774, "alpha":-0.04177, "fx":[-51.09708,-51.36412,-51.66514,-51.39838], "fy":[144.53425,144.44007,144.33218,144.42688]},
    {"t":1.95641, "x":7.84475, "y":0.76766, "heading":1.17704, "vx":2.71509, "vy":1.00507, "omega":2.633, "ax":-3.36557, "ay":9.03218, "alpha":-0.42615, "fx":[-50.53588,-53.47402,-56.31925,-53.39448], "fy":[144.45538,143.40363,142.29904,143.41156]},
    {"t":1.97208, "x":7.88689, "y":0.78452, "heading":1.21831, "vx":2.66233, "vy":1.14664, "omega":2.62632, "ax":-3.44804, "ay":8.99635, "alpha":-0.84584, "fx":[-49.01318,-55.01015,-60.45459,-54.48297], "fy":[144.95654,142.80788,140.56592,142.96451]},
    {"t":1.98775, "x":7.9282, "y":0.8036, "heading":1.25947, "vx":2.60829, "vy":1.28765, "omega":2.61306, "ax":-3.53705, "ay":8.95429, "alpha":-1.301, "fx":[-47.39797,-56.83437,-64.90989,-55.47072], "fy":[145.46923,142.07744,138.53544,142.54183]},
    {"t":2.00343, "x":7.96864, "y":0.82488, "heading":1.30043, "vx":2.55285, "vy":1.428, "omega":2.59267, "ax":-3.63302, "ay":8.90484, "alpha":-1.79536, "fx":[-45.70409,-58.95724,-69.70944,-56.33667], "fy":[145.98592,141.19453,136.15005,142.15315]},
    {"t":2.0191, "x":8.00821, "y":0.84836, "heading":1.34106, "vx":2.49591, "vy":1.56757, "omega":2.56453, "ax":-3.73633, "ay":8.84663, "alpha":-2.33333, "fx":[-43.94822,-61.38634,-74.87773,-57.05558], "fy":[146.4988,140.1393,133.33929,141.80981]},
    {"t":2.03478, "x":8.04687, "y":0.87401, "heading":1.38126, "vx":2.43734, "vy":1.70623, "omega":2.52796, "ax":-3.84718, "ay":8.77807, "alpha":-2.91998, "fx":[-42.15004,-64.1249,-80.43591,-57.59634], "fy":[146.99998,138.89013,130.018,141.52532]},
    {"t":2.05045, "x":8.0846, "y":0.90184, "heading":1.42088, "vx":2.37704, "vy":1.84382, "omega":2.48219, "ax":-3.96544, "ay":8.69737, "alpha":-3.56093, "fx":[-40.33267,-67.16957,-86.39528,-57.91952], "fy":[147.48163,137.42475,126.08596,141.316]},
    {"t":2.06612, "x":8.12137, "y":0.9318, "heading":1.45979, "vx":2.31489, "vy":1.98014, "omega":2.42638, "ax":-4.09037, "ay":8.60263, "alpha":-4.26186, "fx":[-38.52361,-70.50683,-92.74593,-57.97387], "fy":[147.93593,135.72241,121.43176,141.20187]},
    {"t":2.0818, "x":8.15715, "y":0.9639, "heading":1.49782, "vx":2.25078, "vy":2.11498, "omega":2.35958, "ax":-4.22017, "ay":8.49216, "alpha":-5.0271, "fx":[-36.75696,-74.10701,-99.43759,-57.69156], "fy":[148.35478,133.76833,115.94669,141.20752]},
    {"t":2.09747, "x":8.19191, "y":0.99809, "heading":1.5348, "vx":2.18463, "vy":2.24808, "omega":2.28078, "ax":-4.35136, "ay":8.3652, "alpha":-5.8566, "fx":[-35.07816,-77.9142,-106.34901,-56.98304], "fy":[148.72894,131.56242,109.56069,141.3627]},
    {"t":2.11315, "x":8.22562, "y":1.03435, "heading":1.57055, "vx":2.11643, "vy":2.3792, "omega":2.18899, "ax":-4.47798, "ay":8.22326, "alpha":-6.73983, "fx":[-33.55284,-81.83005,-113.24608,-55.73614], "fy":[149.04642,129.1351,102.31944,141.7003]},
    {"t":2.12882, "x":8.25824, "y":1.07266, "heading":1.60486, "vx":2.04624, "vy":2.50809, "omega":2.08335, "ax":-4.59122, "ay":8.0724, "alpha":-7.64626, "fx":[-32.27841,-85.69418,-119.74708,-53.83627], "fy":[149.29034,126.57093,94.51369,142.24595]},
    {"t":2.14449, "x":8.28975, "y":1.11296, "heading":1.63752, "vx":1.97428, "vy":2.63461, "omega":1.9635, "ax":-4.6814, "ay":7.92448, "alpha":-8.5194, "fx":[-31.38128,-89.28824,-125.37104,-51.24215], "fy":[149.43964,124.02164,86.777,142.98957]},
    {"t":2.16017, "x":8.32012, "y":1.15523, "heading":1.66829, "vx":1.9009, "vy":2.75882, "omega":1.82997, "ax":-4.74423, "ay":7.79246, "alpha":-9.29696, "fx":[-30.95879,-92.4252,-129.78091,-48.1074], "fy":[149.47952,121.65198,79.86332,143.84905]},
    {"t":2.17584, "x":8.34933, "y":1.19943, "heading":1.69698, "vx":1.82654, "vy":2.88096, "omega":1.68425, "ax":-4.78566, "ay":7.68022, "alpha":-9.95522, "fx":[-30.99491,-95.08346,-133.04736,-44.77799], "fy":[149.4157,119.52405,74.08915,144.68758]},
    {"t":2.19151, "x":8.37737, "y":1.24553, "heading":1.72337, "vx":1.75153, "vy":3.00134, "omega":1.52821, "ax":-4.81695, "ay":7.58184, "alpha":-10.51293, "fx":[-31.38742,-97.38194,-135.51175,-41.60931], "fy":[149.26759,117.58403,69.23005,145.38766]},
    {"t":2.20719, "x":8.40424, "y":1.2935, "heading":1.74733, "vx":1.67603, "vy":3.12018, "omega":1.36343, "ax":-4.8477, "ay":7.48944, "alpha":-10.99569, "fx":[-32.0424,-99.45166,-137.48576,-38.86356], "fy":[149.05038,115.74908,64.9197,145.88211]},
    {"t":2.22286, "x":8.42991, "y":1.34332, "heading":1.7687, "vx":1.60005, "vy":3.23757, "omega":1.19109, "ax":-4.88487, "ay":7.39634, "alpha":-11.42195, "fx":[-32.90381,-101.39417,-139.17873,-36.72689], "fy":[148.77003,113.94439,60.83861,146.13632]},
    {"t":2.23854, "x":8.45439, "y":1.39498, "heading":1.78737, "vx":1.52348, "vy":3.3535, "omega":1.01206, "ax":-4.93411, "ay":7.29306, "alpha":-11.82663, "fx":[-33.91256,-103.34048,-140.81178,-35.26576], "fy":[148.43272,112.05492,56.50567,146.13731]},
    {"t":2.25421, "x":8.47766, "y":1.44844, "heading":1.80323, "vx":1.44615, "vy":3.46781, "omega":0.82669, "ax":-4.99915, "ay":7.14565, "alpha":-12.39277, "fx":[-34.80657,-105.72452,-143.02797,-33.9018], "fy":[148.0939,109.66073,50.06128,145.95379]},
    {"t":2.26988, "x":8.49972, "y":1.50367, "heading":1.81619, "vx":1.36779, "vy":3.57981, "omega":0.63245, "ax":-5.04813, "ay":6.82592, "alpha":-13.90902, "fx":[-34.46124,-110.0276,-147.4163,-28.66564], "fy":[148.02477,105.19305,34.26207,145.9861]},
    {"t":2.28556, "x":8.52053, "y":1.56062, "heading":1.8261, "vx":1.28867, "vy":3.68679, "omega":0.41444, "ax":-4.7958, "ay":6.19659, "alpha":-17.65219, "fx":[-31.60621,-117.10606,-151.2201,-4.61528], "fy":[148.49868,97.13003,2.57858,145.29456]},
    {"t":2.30123, "x":8.54014, "y":1.61916, "heading":1.8326, "vx":1.2135, "vy":3.78392, "omega":0.13776, "ax":-7.53546, "ay":5.1623, "alpha":-8.56756, "fx":[-82.1675,-126.92738,-149.47895,-119.94977], "fy":[127.6817,83.98794,25.89491,90.25693]},
    {"t":2.32751, "x":8.56943, "y":1.72039, "heading":1.83622, "vx":1.01546, "vy":3.91959, "omega":-0.0874, "ax":-9.16857, "ay":2.49917, "alpha":0.32686, "fx":[-146.14191,-145.6935,-144.95556,-145.4402], "fy":[37.54134,39.05898,41.823,40.28108]},
    {"t":2.35379, "x":8.59295, "y":1.82426, "heading":1.83392, "vx":0.7745, "vy":3.98527, "omega":-0.07881, "ax":-9.2793, "ay":1.74899, "alpha":0.55588, "fx":[-147.99693,-147.50396,-146.58845,-147.17357], "fy":[24.21179,26.40116,31.37309,29.07978]},
    {"t":2.38007, "x":8.6101, "y":1.9296, "heading":1.83185, "vx":0.53063, "vy":4.03123, "omega":-0.0642, "ax":-9.28605, "ay":1.07713, "alpha":0.31531, "fx":[-147.6733,-147.46642,-147.1603,-147.39116], "fy":[15.13858,16.19057,19.08236,17.98913]},
    {"t":2.40636, "x":8.62084, "y":2.03592, "heading":1.83016, "vx":0.28659, "vy":4.05954, "omega":-0.05591, "ax":-9.17239, "ay":0.43375, "alpha":0.10238, "fx":[-145.66262,-145.60342,-145.57346,-145.63446], "fy":[6.27513,6.55529,7.49943,7.21438]},
    {"t":2.43264, "x":8.62521, "y":2.14276, "heading":1.82869, "vx":0.04553, "vy":4.07094, "omega":-0.05322, "ax":-8.86298, "ay":-0.14937, "alpha":-0.05264, "fx":[-140.69643,-140.73434,-140.71596,-140.67832], "fy":[-2.07606,-2.18955,-2.66594,-2.55378]},
    {"t":2.45892, "x":8.62334, "y":2.2497, "heading":1.82729, "vx":-0.1874, "vy":4.06702, "omega":-0.05461, "ax":-8.15789, "ay":-0.62573, "alpha":-0.17247, "fx":[-129.4841,-129.69881,-129.54064,-129.3265], "fy":[-9.0561,-9.33759,-10.8053,-10.53693]},
    {"t":2.4852, "x":8.6156, "y":2.35636, "heading":1.82586, "vx":-0.40179, "vy":4.05057, "omega":-0.05914, "ax":-6.57149, "ay":-0.85346, "alpha":-0.25036, "fx":[-104.18458,-104.79628,-104.47082,-103.85691], "fy":[-12.46567,-12.78411,-14.62309,-14.32463]},
    {"t":2.51148, "x":8.60277, "y":2.46252, "heading":1.8243, "vx":-0.5745, "vy":4.02814, "omega":-0.06572, "ax":-3.81995, "ay":-0.647, "alpha":-0.21257, "fx":[-60.36352,-61.21779,-60.9265,-60.07049], "fy":[-9.51984,-9.77471,-11.01983,-10.77175]},
    {"t":2.53776, "x":8.58635, "y":2.56816, "heading":1.82258, "vx":-0.67489, "vy":4.01114, "omega":-0.07131, "ax":-1.59537, "ay":-0.30605, "alpha":-0.11359, "fx":[-25.1355,-25.6703,-25.52007,-24.98505], "fy":[-4.49229,-4.63231,-5.22474,-5.08545]},
    {"t":2.56404, "x":8.56807, "y":2.67347, "heading":1.8207, "vx":-0.71681, "vy":4.00309, "omega":-0.07429, "ax":-0.78245, "ay":-0.15945, "alpha":-0.0674, "fx":[-12.30336,-12.62839,-12.54065,-12.21559], "fy":[-2.31733,-2.40058,-2.74527,-2.66214]},
    {"t":2.59032, "x":8.54896, "y":2.77862, "heading":1.81875, "vx":-0.73738, "vy":3.9989, "omega":-0.07606, "ax":-0.93115, "ay":-0.1979, "alpha":-0.08872, "fx":[-14.62674,-15.05346,-14.9386,-14.5118], "fy":[-2.86,-2.96851,-3.42364,-3.31539]},
    {"t":2.6166, "x":8.52926, "y":2.88365, "heading":1.81675, "vx":-0.76185, "vy":3.9937, "omega":-0.07839, "ax":-2.16154, "ay":-0.50593, "alpha":-0.28002, "fx":[-33.85987,-35.14539,-34.77312,-33.48597], "fy":[-7.11957,-7.44805,-8.94126,-8.61903]},
    {"t":2.64288, "x":8.50849, "y":2.98843, "heading":1.81469, "vx":-0.81866, "vy":3.98041, "omega":-0.08575, "ax":-4.67736, "ay":-1.4544, "alpha":-1.4228, "fx":[-72.93369,-78.02574,-75.6366,-70.43011], "fy":[-17.98704,-19.26157,-27.98587,-27.12397]},
    {"t":2.66916, "x":8.48536, "y":3.09254, "heading":1.81244, "vx":-0.94158, "vy":3.94218, "omega":-0.12315, "ax":-6.51532, "ay":-3.22828, "alpha":-4.64137, "fx":[-105.49134,-115.59717,-103.29869,-89.35489], "fy":[-34.06154,-34.91416,-65.2682,-70.76118]},
    {"t":2.69544, "x":8.45836, "y":3.19503, "heading":1.8092, "vx":-1.11281, "vy":3.85734, "omega":-0.24513, "ax":-1.17414, "ay":-7.52541, "alpha":16.61826, "fx":[-51.18051,41.81774,55.00467,-120.20328], "fy":[-139.06788,-141.05586,-117.33313,-80.42858]},
    {"t":2.72173, "x":8.42871, "y":3.2938, "heading":1.80276, "vx":-1.14367, "vy":3.65957, "omega":0.19162, "ax":0.86877, "ay":-5.77057, "alpha":28.61789, "fx":[-36.716,78.57481,147.58773,-134.27739], "fy":[-147.64046,-130.15993,-20.51245,-68.13524]},
    {"t":2.74801, "x":8.39896, "y":3.38798, "heading":1.80779, "vx":-1.12084, "vy":3.50791, "omega":0.94372, "ax":0.99616, "ay":-5.47933, "alpha":30.04371, "fx":[-34.24545,83.77184,150.99382,-137.26135], "fy":[-148.84953,-127.66507,-6.64945,-64.78949]},
    {"t":2.77429, "x":8.36984, "y":3.47828, "heading":1.8326, "vx":-1.09466, "vy":3.36391, "omega":1.73329, "ax":0.82905, "ay":-7.04069, "alpha":22.84735, "fx":[-32.0345,71.83367,131.66701,-118.81919], "fy":[-148.93699,-134.21649,-70.5513,-93.39979]},
    {"t":2.7911, "x":8.35155, "y":3.53386, "heading":1.86175, "vx":-1.08071, "vy":3.2455, "omega":2.11754, "ax":0.18423, "ay":-7.08998, "alpha":22.32043, "fx":[-42.90662,63.09153,120.20544,-128.6911], "fy":[-146.23193,-138.49579,-85.52835,-79.97828]},
    {"t":2.80792, "x":8.3334, "y":3.58744, "heading":1.89736, "vx":-1.07761, "vy":3.12626, "omega":2.49292, "ax":-0.81097, "ay":-7.55937, "alpha":18.81619, "fx":[-50.83918,53.90235,78.46592,-133.0278], "fy":[-143.71925,-142.28161,-120.91898,-73.12219]},
    {"t":2.82474, "x":8.31516, "y":3.63895, "heading":1.93928, "vx":-1.09125, "vy":2.99913, "omega":2.80937, "ax":-2.29982, "ay":-7.66285, "alpha":15.7658, "fx":[-55.73893,50.58098,-3.72122,-137.16638], "fy":[-141.93084,-143.45061,-135.77764,-65.45455]},
    {"t":2.84156, "x":8.29648, "y":3.68831, "heading":1.98653, "vx":-1.12993, "vy":2.87026, "omega":3.07452, "ax":-3.76693, "ay":-7.54325, "alpha":13.73088, "fx":[-57.26583,38.15306,-87.01408,-133.08414], "fy":[-141.33317,-147.19379,-116.8722,-73.61936]},
    {"t":2.85838, "x":8.27695, "y":3.73551, "heading":2.03824, "vx":-1.19328, "vy":2.74339, "omega":3.30545, "ax":-4.18837, "ay":-7.59507, "alpha":12.57664, "fx":[-58.83319,22.51148,-101.61759,-128.03418], "fy":[-140.69439,-150.34501,-109.01511,-82.25494]},
    {"t":2.87519, "x":8.25629, "y":3.78057, "heading":2.09383, "vx":-1.26372, "vy":2.61566, "omega":3.51696, "ax":-4.5204, "ay":-7.64194, "alpha":11.3378, "fx":[-61.13699,5.51131,-107.69496,-123.73823], "fy":[-139.71601,-151.90197,-104.93884,-88.72885]},
    {"t":2.89201, "x":8.2344, "y":3.82348, "heading":2.15298, "vx":-1.33975, "vy":2.48714, "omega":3.70764, "ax":-4.84774, "ay":-7.65663, "alpha":9.94446, "fx":[-64.21706,-12.68651,-110.86154,-120.08075], "fy":[-138.33542,-151.47684,-102.66508,-93.74091]},
    {"t":2.90883, "x":8.21118, "y":3.86423, "heading":2.21533, "vx":-1.42128, "vy":2.35837, "omega":3.87488, "ax":-5.1762, "ay":-7.6379, "alpha":8.36524, "fx":[-68.11211,-31.62754,-112.19252,-116.77154], "fy":[-136.46833,-148.71817,-101.90804,-97.93462]},
    {"t":2.92565, "x":8.18654, "y":3.90281, "heading":2.2805, "vx":-1.50833, "vy":2.22992, "omega":4.01557, "ax":-5.48823, "ay":-7.59367, "alpha":6.60486, "fx":[-72.87988,-50.41193,-111.81573,-113.41094], "fy":[-133.99178,-143.52214,-102.81497,-101.89136]},
    {"t":2.94247, "x":8.1604, "y":3.93924, "heading":2.34803, "vx":-1.60063, "vy":2.10221, "omega":4.12665, "ax":-5.74637, "ay":-7.54889, "alpha":4.6466, "fx":[-78.60782,-67.88653,-109.17271,-109.24409], "fy":[-130.7222,-136.25745,-105.98658,-106.41063]},
    {"t":2.95928, "x":8.13267, "y":3.97353, "heading":2.41744, "vx":-1.69727, "vy":1.97525, "omega":4.2048, "ax":-5.86077, "ay":-7.5755, "alpha":2.22606, "fx":[-85.56259,-83.08022,-101.76938,-101.76403], "fy":[-126.28094,-127.75341,-113.4126,-113.61943]},
    {"t":2.9761, "x":8.10329, "y":4.00568, "heading":2.48815, "vx":-1.79584, "vy":1.84784, "omega":4.24223, "ax":-5.74858, "ay":-7.69646, "alpha":-0.76297, "fx":[-94.3333,-94.28791,-88.33794,-88.09231], "fy":[-119.86245,-119.95791,-124.40533,-124.52195]},
    {"t":2.99292, "x":8.07228, "y":4.03567, "heading":2.5595, "vx":-1.89252, "vy":1.71841, "omega":4.2294, "ax":-5.51774, "ay":-7.78585, "alpha":-3.74564, "fx":[-104.57068,-100.72613,-73.93095,-71.16472], "fy":[-111.05076,-114.81931,-133.64812,-134.90618]},
    {"t":3.00974, "x":8.03967, "y":4.06346, "heading":2.63063, "vx":-1.98532, "vy":1.58746, "omega":4.16641, "ax":-5.24142, "ay":-7.80513, "alpha":-6.57061, "fx":[-115.00242,-103.78384,-60.6152,-53.44409], "fy":[-100.2525,-112.23355,-140.31577,-142.84662]},
    {"t":3.02656, "x":8.00554, "y":4.08906, "heading":2.7007, "vx":-2.07347, "vy":1.4562, "omega":4.0559, "ax":-4.93777, "ay":-7.76749, "alpha":-9.1995, "fx":[-124.31855,-104.70479,-48.53135,-36.00836], "fy":[-88.52849,-111.50685,-145.0303,-148.19305]},
    {"t":3.04337, "x":7.96997, "y":4.11245, "heading":2.76891, "vx":-2.15651, "vy":1.32556, "omega":3.90119, "ax":-4.61161, "ay":-7.69712, "alpha":-11.56935, "fx":[-131.74685,-104.26564,-37.50661,-19.33189], "fy":[-77.1794,-112.01986,-148.33278,-151.25776]},
    {"t":3.06019, "x":7.93305, "y":4.13365, "heading":2.83452, "vx":-2.23407, "vy":1.19611, "omega":3.70661, "ax":-4.2686, "ay":-7.61432, "alpha":-13.63753, "fx":[-137.18658,-102.94877,-27.37577,-3.55746], "fy":[-67.21166,-113.31133,-150.58526,-152.42319]},
    {"t":3.07701, "x":7.89487, "y":4.15269, "heading":2.89686, "vx":-2.30586, "vy":1.06806, "omega":3.47726, "ax":-3.916, "ay":-7.53, "alpha":-15.4102, "fx":[-140.96032,-101.07152,-18.02288,11.37707], "fy":[-59.08548,-115.05245,-152.0311,-152.00836]},
    {"t":3.09383, "x":7.85554, "y":4.16959, "heading":2.95534, "vx":-2.37171, "vy":0.94142, "omega":3.21809, "ax":-3.56006, "ay":-7.44643, "alpha":-16.93473, "fx":[-143.50924,-98.85669,-9.37286,25.6643], "fy":[-52.79702,-117.01214,-152.8434,-150.21728]},
    {"t":3.11065, "x":7.81515, "y":4.18437, "heading":3.00946, "vx":-2.43159, "vy":0.81618, "omega":2.93328, "ax":-3.20445, "ay":-7.36, "alpha":-18.28061, "fx":[-145.22207,-96.47004,-1.37856,39.57856], "fy":[-48.08385,-119.0293,-153.15374,-147.1146]},
    {"t":3.12746, "x":7.7738, "y":4.19706, "heading":3.05879, "vx":-2.48548, "vy":0.6924, "omega":2.62584, "ax":-2.85035, "ay":-7.26361, "alpha":-19.52508, "fx":[-146.38827,-94.04089,5.98871,53.43461], "fy":[-44.59308,-120.99236,-153.06816,-142.6072]},
    {"t":3.14428, "x":7.7316, "y":4.20767, "heading":3.10295, "vx":-2.53342, "vy":0.57024, "omega":2.29747, "ax":-2.49764, "ay":-7.14777, "alpha":-20.74557, "fx":[-147.20885,-91.67438,12.74479,67.5311], "fy":[-41.97437,-122.82435,-152.67649,-136.42917]},
    {"t":3.1611, "x":7.68864, "y":4.21625, "heading":3.14159, "vx":-2.57542, "vy":0.45003, "omega":1.94857, "ax":-2.90746, "ay":-7.61521, "alpha":-17.28837, "fx":[-142.72445,-87.57934,10.00745,35.66397], "fy":[-55.94721,-125.9336,-153.03377,-148.67356]},
    {"t":3.19481, "x":7.60017, "y":4.2271, "heading":-3.07591, "vx":-2.67343, "vy":0.19333, "omega":1.3658, "ax":-2.97627, "ay":-7.83706, "alpha":-15.60037, "fx":[-139.24313,-82.44094,12.84016,19.84209], "fy":[-64.06051,-129.33029,-152.79174,-151.49397]},
    {"t":3.22852, "x":7.50836, "y":4.22916, "heading":-3.02987, "vx":-2.77376, "vy":-0.07085, "omega":0.83993, "ax":-3.01759, "ay":-8.02424, "alpha":-14.21719, "fx":[-135.10448,-77.89242,14.14309,7.22775], "fy":[-72.2994,-132.08611,-152.63855,-152.53862]},
    {"t":3.26223, "x":7.41315, "y":4.22222, "heading":-3.00156, "vx":-2.87548, "vy":-0.34134, "omega":0.36068, "ax":-2.99008, "ay":-8.21108, "alpha":-13.01474, "fx":[-129.6008,-73.51792,13.96961,-0.72981], "fy":[-81.64653,-134.52356,-152.60465,-152.6531]},
    {"t":3.29594, "x":7.31452, "y":4.20604, "heading":-2.9894, "vx":-2.97627, "vy":-0.61812, "omega":-0.07803, "ax":-2.86626, "ay":-8.4401, "alpha":-11.6972, "fx":[-121.07057,-68.54605,12.22253,-4.62187], "fy":[-93.68539,-137.05497,-152.68484,-152.54559]},
    {"t":3.32964, "x":7.21256, "y":4.18041, "heading":-2.99203, "vx":-3.07289, "vy":-0.90263, "omega":-0.47233, "ax":-2.58546, "ay":-8.76481, "alpha":-9.73591, "fx":[-105.28161,-61.22533,8.51077,-6.18824], "fy":[-110.93712,-140.36585,-152.82959,-152.45833]},
    {"t":3.36335, "x":7.10751, "y":4.14501, "heading":-3.00795, "vx":-3.16004, "vy":-1.19808, "omega":-0.80052, "ax":-1.93925, "ay":-9.23163, "alpha":-6.06933, "fx":[-70.92324,-46.31317,1.64736,-7.55925], "fy":[-135.25214,-145.75329,-152.86622,-152.36361]},
    {"t":3.39706, "x":6.99989, "y":4.09938, "heading":-3.03493, "vx":-3.22541, "vy":-1.50927, "omega":-1.00511, "ax":-0.36999, "ay":-9.58855, "alpha":1.21947, "fx":[0.75846,-0.4747,-12.94402,-10.83504], "fy":[-152.49315,-152.41155,-151.87563,-152.12078]},
    {"t":3.43077, "x":6.89095, "y":4.04305, "heading":-3.06882, "vx":-3.23788, "vy":-1.83249, "omega":-0.96401, "ax":1.34655, "ay":-9.00863, "alpha":9.71197, "fx":[52.86376,78.76144,-32.12039,-13.995], "fy":[-142.88455,-129.52278,-147.99333,-151.6739]},
    {"t":3.46448, "x":6.78257, "y":3.97616, "heading":-3.10131, "vx":-3.19249, "vy":-2.13616, "omega":-0.63662, "ax":1.90647, "ay":-8.87895, "alpha":9.48323, "fx":[58.2281,87.74166,-17.53453,-7.36895], "fy":[-140.23089,-122.70917,-149.34306,-151.55603]},
    {"t":3.49819, "x":6.67604, "y":3.89911, "heading":-3.12277, "vx":-3.12823, "vy":-2.43546, "omega":-0.31696, "ax":3.36166, "ay":-8.51995, "alpha":7.325, "fx":[70.87493,98.04358,26.7895,17.76752], "fy":[-132.96337,-112.86375,-145.92601,-149.28898]},
    {"t":3.5319, "x":6.5725, "y":3.81217, "heading":-3.13346, "vx":-3.01491, "vy":-2.72266, "omega":-0.07004, "ax":5.99404, "ay":-7.00498, "alpha":1.50397, "fx":[96.3834,102.92945,94.04727,87.27883], "fy":[-111.00145,-104.31111,-111.73022,-117.79398]},
    {"t":3.56561, "x":6.47428, "y":3.71641, "heading":-3.13582, "vx":-2.81286, "vy":-2.95879, "omega":-0.01934, "ax":6.51718, "ay":-5.80486, "alpha":0.07538, "fx":[103.4935,103.79781,103.43695,103.13148], "fy":[-92.20136,-91.78786,-92.11165,-92.52456]},
    {"t":3.59932, "x":6.38316, "y":3.61338, "heading":-3.13647, "vx":-2.59317, "vy":-3.15447, "omega":-0.0168, "ax":5.4341, "ay":-4.21874, "alpha":0.00394, "fx":[86.27463,86.28427,86.26607,86.25643], "fy":[-66.98165,-66.95936,-66.96966,-66.99194]},
    {"t":3.63303, "x":6.29883, "y":3.50465, "heading":-3.13703, "vx":-2.40999, "vy":-3.29668, "omega":-0.01667, "ax":-0.54453, "ay":0.40055, "alpha":0.00019, "fx":[-8.64426,-8.64426,-8.64527,-8.64527], "fy":[6.35849,6.35945,6.35944,6.35848]},
    {"t":3.66673, "x":6.21729, "y":3.39375, "heading":-3.1376, "vx":-2.42835, "vy":-3.28317, "omega":-0.01666, "ax":-5.74541, "ay":4.52917, "alpha":-0.00513, "fx":[-91.21716,-91.23146,-91.20796,-91.19365], "fy":[71.91101,71.88174,71.89692,71.92619]},
    {"t":3.70044, "x":6.13217, "y":3.28565, "heading":-3.13816, "vx":-2.62202, "vy":-3.1305, "omega":-0.01683, "ax":-6.55116, "ay":5.92278, "alpha":-0.02644, "fx":[-104.01351,-104.12338,-103.99558,-103.88556], "fy":[94.04249,93.89865,94.01465,94.1584]},
    {"t":3.73415, "x":6.04006, "y":3.18349, "heading":-3.13873, "vx":-2.84285, "vy":-2.93085, "omega":-0.01772, "ax":-6.38174, "ay":6.71743, "alpha":-0.05875, "fx":[-101.34195,-101.6101,-101.28779,-101.01904], "fy":[106.64261,106.36296,106.64591,106.92477]},
    {"t":3.76786, "x":5.9406, "y":3.08851, "heading":-3.13932, "vx":-3.05797, "vy":-2.70441, "omega":-0.0197, "ax":-5.94161, "ay":7.33123, "alpha":-0.09774, "fx":[-94.40678,-94.85737,-94.24856,-93.79718], "fy":[116.34676,115.95639,116.43193,116.81928]},
    {"t":3.80157, "x":5.83415, "y":3.00151, "heading":-3.13999, "vx":-3.25826, "vy":-2.45728, "omega":-0.023, "ax":-5.41341, "ay":7.83027, "alpha":-0.04826, "fx":[-86.0016,-86.21704,-85.88218,-85.66678], "fy":[124.27663,124.11983,124.34638,124.50233]},
    {"t":3.83528, "x":5.72124, "y":2.92313, "heading":-3.14076, "vx":-3.44074, "vy":-2.19333, "omega":-0.02463, "ax":-4.93316, "ay":8.19172, "alpha":0.70297, "fx":[-77.15898,-74.20924,-79.44754,-82.45429], "fy":[130.72513,132.49895,129.47109,127.50283]},
    {"t":3.86899, "x":5.60245, "y":2.85385, "heading":3.14159, "vx":-3.60703, "vy":-1.9172, "omega":-0.00093, "ax":-4.20399, "ay":8.56551, "alpha":0.04383, "fx":[-66.64518,-66.48063,-66.83756,-67.00257], "fy":[136.02683,136.11305,135.94106,135.8541]},
    {"t":3.89556, "x":5.50512, "y":2.80592, "heading":3.14157, "vx":-3.71875, "vy":-1.68958, "omega":0.00024, "ax":-3.67445, "ay":8.76268, "alpha":0.00195, "fx":[-58.32952,-58.32299,-58.33963,-58.34617], "fy":[139.11579,139.11886,139.11203,139.10896]},
    {"t":3.92214, "x":5.405, "y":2.76412, "heading":3.14157, "vx":-3.81639, "vy":-1.45673, "omega":0.00029, "ax":-3.10603, "ay":8.91559, "alpha":-0.00086, "fx":[-49.31314,-49.31561,-49.30798,-49.3055], "fy":[141.54076,141.5397,141.54229,141.54335]},
    {"t":3.94871, "x":5.30249, "y":2.72856, "heading":3.14158, "vx":-3.89893, "vy":-1.21981, "omega":0.00026, "ax":-2.52628, "ay":8.99412, "alpha":-0.00074, "fx":[-40.10899,-40.11073,-40.10402,-40.10229], "fy":[142.78778,142.78705,142.78886,142.78959]},
    {"t":3.97528, "x":5.19799, "y":2.69932, "heading":3.14159, "vx":-3.96606, "vy":-0.9808, "omega":0.00024, "ax":-1.94122, "ay":8.95977, "alpha":-0.00052, "fx":[-30.8202,-30.82114,-30.81633,-30.8154], "fy":[142.24271,142.24225,142.24323,142.24369]},
    {"t":4.00186, "x":5.09191, "y":2.67642, "heading":-3.14159, "vx":-4.01764, "vy":-0.74271, "omega":0.00023, "ax":-1.35944, "ay":8.72212, "alpha":-0.00035, "fx":[-21.58352,-21.58395,-21.58079,-21.58036], "fy":[138.46997,138.46962,138.47007,138.47042]},
    {"t":4.02843, "x":4.98467, "y":2.65976, "heading":-3.14158, "vx":-4.05377, "vy":-0.51093, "omega":0.00022, "ax":-0.80264, "ay":8.04579, "alpha":-0.00021, "fx":[-12.74329,-12.74342,-12.74166,-12.74152], "fy":[127.73298,127.73266,127.73281,127.73312]},
    {"t":4.055, "x":4.87666, "y":2.64902, "heading":-3.14158, "vx":-4.0751, "vy":-0.29713, "omega":0.00022, "ax":-0.3338, "ay":6.39202, "alpha":-0.00009, "fx":[-5.29967,-5.29969,-5.29899,-5.29897], "fy":[101.47819,101.47793,101.47795,101.47821]},
    {"t":4.08158, "x":4.76825, "y":2.64339, "heading":-3.14157, "vx":-4.08397, "vy":-0.12727, "omega":0.00021, "ax":-0.07099, "ay":3.67848, "alpha":-0.00003, "fx":[-1.12703,-1.12703,-1.12686,-1.12686], "fy":[58.39868,58.39856,58.39856,58.39868]},
    {"t":4.10815, "x":4.6597, "y":2.6413, "heading":-3.14157, "vx":-4.08585, "vy":-0.02952, "omega":0.00021, "ax":-0.00175, "ay":1.95436, "alpha":0.0, "fx":[-0.02786,-0.02786,-0.02784,-0.02784], "fy":[31.02689,31.02687,31.02687,31.02689]},
    {"t":4.13472, "x":4.55113, "y":2.64121, "heading":-3.14156, "vx":-4.0859, "vy":0.02241, "omega":0.00021, "ax":0.02817, "ay":2.21298, "alpha":0.00001, "fx":[0.44728,0.44728,0.44724,0.44724], "fy":[35.13267,35.1327,35.1327,35.13267]},
    {"t":4.1613, "x":4.44256, "y":2.64258, "heading":-3.14156, "vx":-4.08515, "vy":0.08122, "omega":0.00021, "ax":0.15061, "ay":4.3903, "alpha":0.00004, "fx":[2.39122,2.39122,2.39096,2.39096], "fy":[69.69912,69.69928,69.69929,69.69913]},
    {"t":4.18787, "x":4.33406, "y":2.64629, "heading":-3.14155, "vx":-4.08115, "vy":0.19789, "omega":0.00021, "ax":0.49679, "ay":6.95084, "alpha":0.00012, "fx":[7.88735,7.88731,7.88637,7.88642], "fy":[110.3495,110.34979,110.34984,110.34955]},
    {"t":4.21444, "x":4.22578, "y":2.65401, "heading":-3.14154, "vx":-4.06795, "vy":0.38259, "omega":0.00022, "ax":1.00932, "ay":8.28029, "alpha":0.00024, "fx":[16.02488,16.02467,16.02257,16.02278], "fy":[131.45544,131.45576,131.45598,131.45566]},
    {"t":4.24102, "x":4.11804, "y":2.6671, "heading":-3.14154, "vx":-4.04113, "vy":0.60263, "omega":0.00022, "ax":1.58044, "ay":8.80029, "alpha":0.00039, "fx":[25.09268,25.09212,25.08857,25.08913], "fy":[139.71061,139.71098,139.71157,139.71119]},
    {"t":4.26759, "x":4.01121, "y":2.68622, "heading":-3.14153, "vx":-3.99913, "vy":0.83648, "omega":0.00023, "ax":2.16571, "ay":8.9661, "alpha":0.00047, "fx":[34.38484,34.3839,34.37962,34.38056], "fy":[142.34265,142.34308,142.34406,142.34363]},
    {"t":4.29416, "x":3.9057, "y":2.71161, "heading":-3.14153, "vx":-3.94158, "vy":1.07475, "omega":0.00025, "ax":2.75079, "ay":8.96045, "alpha":-0.00356, "fx":[43.65026,43.65935,43.69141,43.68232], "fy":[142.26036,142.25653,142.24702,142.25086]},
    {"t":4.32074, "x":3.80193, "y":2.74334, "heading":-3.14152, "vx":-3.86848, "vy":1.31286, "omega":0.00015, "ax":3.35324, "ay":8.84542, "alpha":-0.11522, "fx":[52.55645,52.90904,53.91611,53.55871], "fy":[140.69144,140.5349,140.16135,140.32248]},
    {"t":4.34731, "x":3.70032, "y":2.78135, "heading":-3.14152, "vx":-3.77937, "vy":1.54791, "omega":-0.00291, "ax":4.33317, "ay":8.45158, "alpha":-1.77968, "fx":[58.45262,64.89589,79.47183,72.34854], "fy":[139.34742,136.1663,128.38989,132.79665]},
    {"t":4.37388, "x":3.60141, "y":2.82546, "heading":3.14159, "vx":-3.66423, "vy":1.7725, "omega":-0.0502, "ax":4.58582, "ay":8.30672, "alpha":-0.64962, "fx":[69.0063,71.56203,76.63614,74.00863], "fy":[133.96667,132.498,129.70238,131.33427]},
    {"t":4.39642, "x":3.52, "y":2.86752, "heading":3.14046, "vx":-3.56087, "vy":1.95971, "omega":-0.06484, "ax":4.79163, "ay":8.13496, "alpha":-0.04434, "fx":[75.81352,75.99451,76.32784,76.1466], "fy":[129.30179,129.18523,128.99489,129.1122]},
    {"t":4.41896, "x":3.44096, "y":2.91375, "heading":3.139, "vx":-3.45288, "vy":2.14306, "omega":-0.06584, "ax":5.0694, "ay":7.8785, "alpha":0.25415, "fx":[81.92489,80.85779,79.03845,80.10064], "fy":[124.12963,124.90373,126.01257,125.26189]},
    {"t":4.4415, "x":3.36443, "y":2.96405, "heading":3.13752, "vx":-3.33863, "vy":2.32062, "omega":-0.06011, "ax":5.37735, "ay":7.53529, "alpha":0.32519, "fx":[87.15675,85.77123,83.58256,84.96669], "fy":[118.3266,119.46759,120.91252,119.80662]},
    {"t":4.46404, "x":3.29055, "y":3.01827, "heading":3.13616, "vx":-3.21743, "vy":2.49045, "omega":-0.05279, "ax":5.65531, "ay":7.10013, "alpha":0.26451, "fx":[91.16694,90.04907,88.39583,89.51703], "fy":[111.59739,112.6562,113.83235,112.79332]},
    {"t":4.48657, "x":3.21947, "y":3.0762, "heading":3.13497, "vx":-3.08998, "vy":2.65047, "omega":-0.04682, "ax":5.81652, "ay":6.55654, "alpha":0.169, "fx":[93.16806,92.48795,91.51363,92.19632], "fy":[103.34809,104.10722,104.82859,104.07557]},
    {"t":4.50911, "x":3.15131, "y":3.1376, "heading":3.13392, "vx":-2.95889, "vy":2.79824, "omega":-0.04302, "ax":5.7298, "ay":5.84265, "alpha":0.09049, "fx":[91.36661,91.04618,90.56257,90.88381], "fy":[92.36253,92.80738,93.14973,92.70591]},
    {"t":4.53165, "x":3.08608, "y":3.20215, "heading":3.13295, "vx":-2.82975, "vy":2.92992, "omega":-0.04098, "ax":5.15999, "ay":4.815, "alpha":0.03724, "fx":[82.06214,81.96444,81.77518,81.87296], "fy":[76.29245,76.4854,76.59099,76.39808]},
    {"t":4.55419, "x":3.02361, "y":3.26941, "heading":3.13202, "vx":-2.71345, "vy":3.03844, "omega":-0.04014, "ax":3.83806, "ay":3.33767, "alpha":0.00682, "fx":[60.95383,60.94476,60.9102,60.91927], "fy":[52.96518,53.00067,53.01084,52.97535]},
    {"t":4.57672, "x":2.96343, "y":3.33874, "heading":3.13112, "vx":-2.62695, "vy":3.11366, "omega":-0.03998, "ax":2.14457, "ay":1.78105, "alpha":-0.00328, "fx":[34.03751,34.03868,34.05564,34.05447], "fy":[28.28458,28.26789,28.2663,28.28299]},
    {"t":4.59926, "x":2.90477, "y":3.40936, "heading":3.13022, "vx":-2.57862, "vy":3.1538, "omega":-0.04006, "ax":0.98031, "ay":0.79482, "alpha":-0.00332, "fx":[15.5544,15.55449,15.57186,15.57177], "fy":[12.62701,12.61028,12.6098,12.62652]},
    {"t":4.6218, "x":2.8469, "y":3.48064, "heading":3.12931, "vx":-2.55653, "vy":3.17172, "omega":-0.04013, "ax":0.41919, "ay":0.33623, "alpha":-0.00171, "fx":[6.65048,6.6504,6.65938,6.65946], "fy":[5.34229,5.3337,5.33356,5.34216]},
    {"t":4.64434, "x":2.78939, "y":3.55221, "heading":3.12841, "vx":-2.54708, "vy":3.17929, "omega":-0.04017, "ax":0.17573, "ay":0.14032, "alpha":-0.00065, "fx":[2.78818,2.78814,2.79156,2.79161], "fy":[2.22941,2.22613,2.22609,2.22936]},
    {"t":4.66688, "x":2.73203, "y":3.6239, "heading":3.1275, "vx":-2.54312, "vy":3.18246, "omega":-0.04019, "ax":0.07148, "ay":0.05699, "alpha":-0.00013, "fx":[1.13445,1.13444,1.13513,1.13514], "fy":[0.90503,0.90437,0.90436,0.90502]},
    {"t":4.68941, "x":2.67473, "y":3.69564, "heading":3.1266, "vx":-2.54151, "vy":3.18374, "omega":-0.04019, "ax":0.02452, "ay":0.01955, "alpha":0.00011, "fx":[0.3895,0.38951,0.38891,0.3889], "fy":[0.31008,0.31065,0.31066,0.31009]},
    {"t":4.71195, "x":2.61746, "y":3.7674, "heading":3.12569, "vx":-2.54095, "vy":3.18418, "omega":-0.04019, "ax":-0.00261, "ay":-0.00205, "alpha":0.00026, "fx":[-0.04075,-0.04072,-0.04207,-0.04209], "fy":[-0.03316,-0.03188,-0.03186,-0.03314]},
    {"t":4.73449, "x":2.56019, "y":3.83917, "heading":3.12479, "vx":-2.54101, "vy":3.18413, "omega":-0.04018, "ax":-0.0316, "ay":-0.02513, "alpha":0.00041, "fx":[-0.50057,-0.50053,-0.50266,-0.50269], "fy":[-0.40004,-0.39801,-0.39798,-0.40001]},
    {"t":4.75703, "x":2.50291, "y":3.91092, "heading":3.12388, "vx":-2.54172, "vy":3.18357, "omega":-0.04017, "ax":-0.08564, "ay":-0.06823, "alpha":0.00067, "fx":[-1.3578,-1.35774,-1.36127,-1.36132], "fy":[-1.08495,-1.08158,-1.08151,-1.08489]},
    {"t":4.77956, "x":2.44561, "y":3.98266, "heading":3.12298, "vx":-2.54365, "vy":3.18203, "omega":-0.04016, "ax":-0.20776, "ay":-0.16595, "alpha":0.00123, "fx":[-3.2951,-3.29499,-3.30144,-3.30155], "fy":[-2.6378,-2.63163,-2.63151,-2.63767]},
    {"t":4.8021, "x":2.38823, "y":4.05433, "heading":3.12207, "vx":-2.54834, "vy":3.17829, "omega":-0.04013, "ax":-0.49331, "ay":-0.39626, "alpha":0.00229, "fx":[-7.8258,-7.82562,-7.83761,-7.83779], "fy":[-6.29673,-6.28524,-6.28496,-6.29644]},
    {"t":4.82464, "x":2.33067, "y":4.12586, "heading":3.12117, "vx":-2.55946, "vy":3.16936, "omega":-0.04008, "ax":-1.14522, "ay":-0.9317, "alpha":0.00355, "fx":[-18.17199,-18.17203,-18.19055,-18.1905], "fy":[-14.80068,-14.78283,-14.78202,-14.79987]},
    {"t":4.84718, "x":2.27269, "y":4.19705, "heading":3.12026, "vx":-2.58527, "vy":3.14836, "omega":-0.04, "ax":-2.44207, "ay":-2.04238, "alpha":0.00167, "fx":[-38.76492,-38.76564,-38.77425,-38.77353], "fy":[-32.42912,-32.42061,-32.41949,-32.428]},
    {"t":4.86971, "x":2.2138, "y":4.26749, "heading":3.11936, "vx":-2.6403, "vy":3.10233, "omega":-0.03996, "ax":-4.14231, "ay":-3.64505, "alpha":-0.01313, "fx":[-65.80547,-65.7856,-65.71904,-65.73891], "fy":[-57.82181,-57.88995,-57.9138,-57.84565]},
    {"t":4.89225, "x":2.15325, "y":4.33649, "heading":3.11846, "vx":-2.73366, "vy":3.02018, "omega":-0.04025, "ax":-5.31783, "ay":-5.04252, "alpha":-0.05058, "fx":[-84.62452,-84.48491,-84.22421,-84.36396], "fy":[-79.84548,-80.10346,-80.26177,-80.00392]},
    {"t":4.91479, "x":2.09029, "y":4.40327, "heading":3.11755, "vx":-2.85351, "vy":2.90653, "omega":-0.04139, "ax":-5.76942, "ay":-5.99962, "alpha":-0.12004, "fx":[-92.13644,-91.70791,-91.05044,-91.48023], "fy":[-94.72241,-95.29539,-95.77334,-95.20259]},
    {"t":4.93733, "x":2.02451, "y":4.46726, "heading":3.11662, "vx":-2.98354, "vy":2.77131, "omega":-0.0441, "ax":-5.77959, "ay":-6.68666, "alpha":-0.25709, "fx":[-93.02852,-92.00944,-90.47992,-91.50325], "fy":[-105.03503,-106.14118,-107.26824,-106.17811]},
    {"t":4.95987, "x":1.9558, "y":4.52802, "heading":3.11563, "vx":-3.1138, "vy":2.62061, "omega":-0.04989, "ax":-5.53885, "ay":-7.24235, "alpha":-0.54499, "fx":[-90.81766,-88.59084,-85.04852,-87.27641], "fy":[-112.71105,-114.76657,-117.19803,-115.23459]},
    {"t":4.9824, "x":1.88421, "y":4.58524, "heading":3.1145, "vx":-3.23864, "vy":2.45739, "omega":-0.06218, "ax":-5.23846, "ay":-7.56977, "alpha":-0.351, "fx":[-85.08383,-83.67479,-81.24849,-82.65035], "fy":[-118.81159,-119.97102,-121.51856,-120.40118]},
    {"t":5.00918, "x":1.7956, "y":4.64834, "heading":3.11284, "vx":-3.37893, "vy":2.25466, "omega":-0.07158, "ax":-3.17936, "ay":-8.33599, "alpha":-4.52048, "fx":[-76.66608,-62.26267,-27.84686,-35.12304], "fy":[-120.26378,-130.82134,-141.5143,-136.76007]},
    {"t":5.03596, "x":1.70397, "y":4.70573, "heading":3.11092, "vx":-3.46407, "vy":2.03142, "omega":-0.19264, "ax":1.21413, "ay":-8.0616, "alpha":-13.1709, "fx":[-46.39896,-25.37296,53.96289,94.90984], "fy":[-128.80401,-143.33144,-135.79716,-104.00287]},
    {"t":5.06275, "x":1.61164, "y":4.75724, "heading":3.10576, "vx":-3.43156, "vy":1.81552, "omega":-0.54537, "ax":3.50976, "ay":-6.74402, "alpha":-16.67982, "fx":[-3.99775,-5.16193,91.2212,140.81881], "fy":[-124.56019,-147.09994,-117.36383,-39.2412]},
    {"t":5.08953, "x":1.52099, "y":4.80344, "heading":3.09116, "vx":-3.33756, "vy":1.63491, "omega":-0.99207, "ax":5.30268, "ay":-4.71332, "alpha":-18.69365, "fx":[82.57064,0.77394,104.90721,148.48399], "fy":[-33.38653,-148.45851,-107.30782,-10.1567]},
    {"t":5.11631, "x":1.43351, "y":4.84554, "heading":3.06459, "vx":-3.19555, "vy":1.50868, "omega":-1.4927, "ax":6.3668, "ay":-3.34127, "alpha":-20.09678, "fx":[126.35445,15.46708,112.3589,150.13011], "fy":[39.96599,-148.4027,-100.65109,-3.09267]},
    {"t":5.14309, "x":1.35022, "y":4.88474, "heading":3.02461, "vx":-3.02504, "vy":1.4192, "omega":-2.03091, "ax":6.65953, "ay":-2.81563, "alpha":-20.96441, "fx":[128.10517,26.81645,117.00816,150.9702], "fy":[63.07617,-147.28083,-96.01968,1.42375]},
    {"t":5.16987, "x":1.27159, "y":4.92174, "heading":2.97022, "vx":-2.8467, "vy":1.3438, "omega":-2.59235, "ax":6.77649, "ay":-2.42458, "alpha":-21.85452, "fx":[123.745,35.07002,120.06799,151.44385], "fy":[79.37706,-145.84235,-92.76451,5.26192]},
    {"t":5.19665, "x":1.19778, "y":4.95686, "heading":2.9008, "vx":-2.66522, "vy":1.27886, "omega":-3.17764, "ax":6.81744, "ay":-2.11784, "alpha":-22.60266, "fx":[117.67891,41.47772,122.06486,151.70617], "fy":[91.85716,-144.26586,-90.57871,8.49852]},
    {"t":5.22343, "x":1.12885, "y":4.99035, "heading":2.8157, "vx":-2.48264, "vy":1.22215, "omega":-3.78295, "ax":8.85607, "ay":-3.15253, "alpha":-5.41334, "fx":[150.12824,128.53948,134.41726,149.30124], "fy":[-19.95936,-80.12231,-71.15583,-28.95759]},
    {"t":5.25021, "x":1.06554, "y":5.02195, "heading":2.71439, "vx":-2.24547, "vy":1.13772, "omega":-3.92793, "ax":8.87203, "ay":-3.48494, "alpha":3.40915, "fx":[135.12042,146.59837,147.87119,133.80992], "fy":[-70.66713,-41.99219,-36.12271,-72.52214]},
    {"t":5.27699, "x":1.00859, "y":5.05117, "heading":2.60919, "vx":-2.00786, "vy":1.04439, "omega":-3.83663, "ax":8.52252, "ay":-3.53899, "alpha":8.49426, "fx":[123.54272,149.09065,152.43161,116.14004], "fy":[-89.9816,-33.77467,-2.4472,-98.53301]},
    {"t":5.30377, "x":0.95787, "y":5.07787, "heading":2.50645, "vx":-1.77962, "vy":0.94961, "omega":-3.60914, "ax":8.13455, "ay":-3.58587, "alpha":11.85274, "fx":[114.30442,149.25605,151.20066,101.80686], "fy":[-101.71721,-33.8753,21.24518,-113.36605]},
    {"t":5.33055, "x":0.91313, "y":5.10201, "heading":2.40979, "vx":-1.56177, "vy":0.85358, "omega":-3.29172, "ax":7.7997, "ay":-3.67912, "alpha":13.88343, "fx":[106.24015,148.64819,148.75134,91.66388], "fy":[-110.25217,-36.89771,35.25145,-121.73653]},
    {"t":5.35734, "x":0.8741, "y":5.12355, "heading":2.32164, "vx":-1.35289, "vy":0.75505, "omega":-2.91991, "ax":7.54123, "ay":-3.79707, "alpha":15.00251, "fx":[98.95798,147.6627,146.86864,85.40082], "fy":[-116.91836,-40.92434,42.9004,-126.18278]},
    {"t":5.38412, "x":0.84057, "y":5.14241, "heading":2.24344, "vx":-1.15093, "vy":0.65336, "omega":-2.51813, "ax":7.35554, "ay":-3.91303, "alpha":15.54099, "fx":[92.3315,146.48928,145.74164,82.53593], "fy":[-122.27733,-45.10977,46.9027,-128.00456]},
    {"t":5.4109, "x":0.81239, "y":5.15851, "heading":2.176, "vx":-0.95394, "vy":0.54857, "omega":-2.10193, "ax":7.2324, "ay":-4.00918, "alpha":15.72678, "fx":[86.32749,145.25946,145.14065,82.55094], "fy":[-126.63014,-49.03766,48.95219,-127.87935]},
    {"t":5.43768, "x":0.78943, "y":5.17176, "heading":2.11971, "vx":-0.76025, "vy":0.4412, "omega":-1.68075, "ax":7.15935, "ay":-4.07603, "alpha":15.71992, "fx":[80.94944,144.07671,144.81984,84.79401], "fy":[-130.16675,-52.49142,50.05462,-126.23652]},
    {"t":5.46446, "x":0.77164, "y":5.18211, "heading":2.0747, "vx":-0.56852, "vy":0.33204, "omega":-1.25976, "ax":7.11982, "ay":-4.11239, "alpha":15.64553, "fx":[76.21801,143.02435,144.59779,88.28948], "fy":[-133.01917,-55.35499,50.81352,-123.5881]},
    {"t":5.49124, "x":0.75897, "y":5.18953, "heading":2.04096, "vx":-0.37784, "vy":0.2219, "omega":-0.84076, "ax":7.08825, "ay":-4.12907, "alpha":15.6185, "fx":[72.16196,142.16891,144.35006,91.44382], "fy":[-135.28493,-57.56373,51.6055,-120.96489]},
    {"t":5.51802, "x":0.75139, "y":5.19399, "heading":2.01844, "vx":-0.18802, "vy":0.11132, "omega":-0.42248, "ax":7.02052, "ay":-4.15682, "alpha":15.77542, "fx":[68.80818,141.56257,143.98498,91.46785], "fy":[-137.04068,-59.07743,52.68694,-120.53925]},
    {"t":5.5448, "x":0.74887, "y":5.19548, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.66326, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41133,153.41133,153.41133,153.41133]},
    {"t":5.59437, "x":0.74887, "y":5.20736, "heading":2.00713, "vx":0.0, "vy":0.47901, "omega":0.0, "ax":0.0, "ay":9.66198, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39099,153.39099,153.39099,153.39099]},
    {"t":5.64394, "x":0.74887, "y":5.24297, "heading":2.00713, "vx":0.0, "vy":0.95796, "omega":0.0, "ax":0.0, "ay":9.66023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36325,153.36325,153.36325,153.36325]},
    {"t":5.69351, "x":0.74887, "y":5.30233, "heading":2.00713, "vx":0.0, "vy":1.43682, "omega":0.0, "ax":0.0, "ay":9.65771, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.32317,153.32317,153.32317,153.32317]},
    {"t":5.74308, "x":0.74887, "y":5.38542, "heading":2.00713, "vx":0.0, "vy":1.91556, "omega":0.0, "ax":0.0, "ay":9.65374, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.26016,153.26016,153.26016,153.26016]},
    {"t":5.79265, "x":0.74887, "y":5.49223, "heading":2.00713, "vx":0.0, "vy":2.39409, "omega":0.0, "ax":0.0, "ay":9.64659, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.14669,153.14669,153.14669,153.14669]},
    {"t":5.84222, "x":0.74887, "y":5.62276, "heading":2.00713, "vx":0.0, "vy":2.87228, "omega":0.0, "ax":0.0, "ay":9.6299, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.88176,152.88176,152.88176,152.88176]},
    {"t":5.89179, "x":0.74887, "y":5.77697, "heading":2.00713, "vx":0.0, "vy":3.34964, "omega":0.0, "ax":0.0, "ay":9.54649, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.55755,151.55755,151.55755,151.55755]},
    {"t":5.94136, "x":0.74887, "y":5.95474, "heading":2.00713, "vx":0.0, "vy":3.82286, "omega":0.0, "ax":0.0, "ay":-9.54649, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.55755,-151.55755,-151.55755,-151.55755]},
    {"t":5.99093, "x":0.74887, "y":6.13251, "heading":2.00713, "vx":0.0, "vy":3.34964, "omega":0.0, "ax":0.0, "ay":-9.6299, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.88176,-152.88176,-152.88176,-152.88176]},
    {"t":6.0405, "x":0.74887, "y":6.28673, "heading":2.00713, "vx":0.0, "vy":2.87228, "omega":0.0, "ax":0.0, "ay":-9.64659, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.14669,-153.14669,-153.14669,-153.14669]},
    {"t":6.09007, "x":0.74887, "y":6.41725, "heading":2.00713, "vx":0.0, "vy":2.39409, "omega":0.0, "ax":0.0, "ay":-9.65374, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.26016,-153.26016,-153.26016,-153.26016]},
    {"t":6.13965, "x":0.74887, "y":6.52407, "heading":2.00713, "vx":0.0, "vy":1.91556, "omega":0.0, "ax":0.0, "ay":-9.65771, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.32317,-153.32317,-153.32317,-153.32317]},
    {"t":6.18922, "x":0.74887, "y":6.60716, "heading":2.00713, "vx":0.0, "vy":1.43682, "omega":0.0, "ax":0.0, "ay":-9.66023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36325,-153.36325,-153.36325,-153.36325]},
    {"t":6.23879, "x":0.74887, "y":6.66651, "heading":2.00713, "vx":0.0, "vy":0.95796, "omega":0.0, "ax":0.0, "ay":-9.66198, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39099,-153.39099,-153.39099,-153.39099]},
    {"t":6.28836, "x":0.74887, "y":6.70213, "heading":2.00713, "vx":0.0, "vy":0.47901, "omega":0.0, "ax":0.0, "ay":-9.66326, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41133,-153.41133,-153.41133,-153.41133]},
    {"t":6.33793, "x":0.74887, "y":6.714, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.80716, "ay":-8.37819, "alpha":0.0, "fx":[76.31718,76.31718,76.31718,76.31718], "fy":[-133.00993,-133.00993,-133.00993,-133.00993]},
    {"t":6.37097, "x":0.7515, "y":6.70943, "heading":2.00713, "vx":0.15885, "vy":-0.27685, "omega":0.0, "ax":4.80661, "ay":-8.37723, "alpha":0.0, "fx":[76.30844,76.30844,76.30844,76.30844], "fy":[-132.99469,-132.99469,-132.99469,-132.99469]},
    {"t":6.40402, "x":0.75937, "y":6.69571, "heading":2.00713, "vx":0.31768, "vy":-0.55367, "omega":0.0, "ax":4.80595, "ay":-8.37608, "alpha":0.0, "fx":[76.29795,76.29795,76.29795,76.29795], "fy":[-132.97642,-132.97642,-132.97642,-132.97642]},
    {"t":6.43706, "x":0.77249, "y":6.67284, "heading":2.00713, "vx":0.47649, "vy":-0.83045, "omega":0.0, "ax":4.80514, "ay":-8.37468, "alpha":0.0, "fx":[76.28516,76.28516,76.28516,76.28516], "fy":[-132.95412,-132.95412,-132.95412,-132.95412]},
    {"t":6.4701, "x":0.79086, "y":6.64082, "heading":2.00713, "vx":0.63527, "vy":-1.10719, "omega":0.0, "ax":4.80414, "ay":-8.37292, "alpha":0.0, "fx":[76.26919,76.26919,76.26919,76.26919], "fy":[-132.92629,-132.92629,-132.92629,-132.92629]},
    {"t":6.50315, "x":0.81448, "y":6.59967, "heading":2.00713, "vx":0.79402, "vy":-1.38386, "omega":0.0, "ax":4.80285, "ay":-8.37067, "alpha":0.0, "fx":[76.2487,76.2487,76.2487,76.2487], "fy":[-132.89059,-132.89059,-132.89059,-132.89059]},
    {"t":6.53619, "x":0.84334, "y":6.54937, "heading":2.00713, "vx":0.95273, "vy":-1.66046, "omega":0.0, "ax":4.80113, "ay":-8.36768, "alpha":0.0, "fx":[76.22147,76.22147,76.22147,76.22147], "fy":[-132.84312,-132.84312,-132.84312,-132.84312]},
    {"t":6.56924, "x":0.87744, "y":6.48993, "heading":2.00713, "vx":1.11138, "vy":-1.93697, "omega":0.0, "ax":4.79874, "ay":-8.36351, "alpha":0.0, "fx":[76.18349,76.18349,76.18349,76.18349], "fy":[-132.77693,-132.77693,-132.77693,-132.77693]},
    {"t":6.60228, "x":0.91678, "y":6.42136, "heading":2.00713, "vx":1.26995, "vy":-2.21333, "omega":0.0, "ax":4.79517, "ay":-8.3573, "alpha":0.0, "fx":[76.12687,76.12687,76.12687,76.12687], "fy":[-132.67824,-132.67824,-132.67824,-132.67824]},
    {"t":6.63532, "x":0.96137, "y":6.34366, "heading":2.00713, "vx":1.4284, "vy":-2.48949, "omega":0.0, "ax":4.78929, "ay":-8.34704, "alpha":0.0, "fx":[76.03343,76.03343,76.03343,76.03343], "fy":[-132.5154,-132.5154,-132.5154,-132.5154]},
    {"t":6.66837, "x":1.01118, "y":6.25684, "heading":2.00713, "vx":1.58666, "vy":-2.76532, "omega":0.0, "ax":4.77774, "ay":-8.32692, "alpha":0.0, "fx":[75.85017,75.85017,75.85017,75.85017], "fy":[-132.19601,-132.19601,-132.19601,-132.19601]},
    {"t":6.70141, "x":1.06622, "y":6.16091, "heading":2.00713, "vx":1.74453, "vy":-3.04047, "omega":0.0, "ax":4.74493, "ay":-8.26973, "alpha":0.0, "fx":[75.32918,75.32918,75.32918,75.32918], "fy":[-131.28798,-131.28798,-131.28798,-131.28798]},
    {"t":6.73446, "x":1.12646, "y":6.05593, "heading":2.00713, "vx":1.90133, "vy":-3.31374, "omega":0.0, "ax":4.01155, "ay":-6.99156, "alpha":0.0, "fx":[63.68628,63.68628,63.68628,63.68628], "fy":[-110.99608,-110.99608,-110.99608,-110.99608]},
    {"t":6.7675, "x":1.19147, "y":5.94261, "heading":2.00713, "vx":2.03388, "vy":-3.54477, "omega":0.0, "ax":0.00664, "ay":-0.01157, "alpha":0.0, "fx":[0.1054,0.1054,0.1054,0.1054], "fy":[-0.18369,-0.18369,-0.18369,-0.18369]},
    {"t":6.80055, "x":1.25869, "y":5.82547, "heading":2.00713, "vx":2.0341, "vy":-3.54515, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.83359, "x":1.3259, "y":5.70832, "heading":2.00713, "vx":2.0341, "vy":-3.54515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86663, "x":1.39312, "y":5.59118, "heading":2.00713, "vx":2.0341, "vy":-3.54515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89968, "x":1.46033, "y":5.47403, "heading":2.00713, "vx":2.0341, "vy":-3.54515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93272, "x":1.52755, "y":5.35688, "heading":2.00713, "vx":2.0341, "vy":-3.54515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96577, "x":1.59476, "y":5.23974, "heading":2.00713, "vx":2.0341, "vy":-3.54515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99881, "x":1.66198, "y":5.12259, "heading":2.00713, "vx":2.0341, "vy":-3.54515, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.03186, "x":1.72919, "y":5.00544, "heading":2.00713, "vx":2.0341, "vy":-3.54515, "omega":0.0, "ax":-0.00664, "ay":0.01157, "alpha":0.0, "fx":[-0.1054,-0.1054,-0.1054,-0.1054], "fy":[0.18369,0.18369,0.18369,0.18369]},
    {"t":7.0649, "x":1.79641, "y":4.8883, "heading":2.00713, "vx":2.03388, "vy":-3.54477, "omega":0.0, "ax":-4.01155, "ay":6.99156, "alpha":0.0, "fx":[-63.68628,-63.68628,-63.68628,-63.68628], "fy":[110.99608,110.99608,110.99608,110.99608]},
    {"t":7.09794, "x":1.86142, "y":4.77499, "heading":2.00713, "vx":1.90133, "vy":-3.31374, "omega":0.0, "ax":-4.74493, "ay":8.26973, "alpha":0.0, "fx":[-75.32918,-75.32918,-75.32918,-75.32918], "fy":[131.28798,131.28798,131.28798,131.28798]},
    {"t":7.13099, "x":1.92166, "y":4.67, "heading":2.00713, "vx":1.74453, "vy":-3.04047, "omega":0.0, "ax":-4.77774, "ay":8.32692, "alpha":0.0, "fx":[-75.85017,-75.85017,-75.85017,-75.85017], "fy":[132.19601,132.19601,132.19601,132.19601]},
    {"t":7.16403, "x":1.9767, "y":4.57408, "heading":2.00713, "vx":1.58666, "vy":-2.76532, "omega":0.0, "ax":-4.78929, "ay":8.34704, "alpha":0.0, "fx":[-76.03343,-76.03343,-76.03343,-76.03343], "fy":[132.5154,132.5154,132.5154,132.5154]},
    {"t":7.19708, "x":2.02651, "y":4.48726, "heading":2.00713, "vx":1.4284, "vy":-2.48949, "omega":0.0, "ax":-4.79517, "ay":8.3573, "alpha":0.0, "fx":[-76.12687,-76.12687,-76.12687,-76.12687], "fy":[132.67824,132.67824,132.67824,132.67824]},
    {"t":7.23012, "x":2.0711, "y":4.40956, "heading":2.00713, "vx":1.26995, "vy":-2.21333, "omega":0.0, "ax":-4.79874, "ay":8.36351, "alpha":0.0, "fx":[-76.18349,-76.18349,-76.18349,-76.18349], "fy":[132.77693,132.77693,132.77693,132.77693]},
    {"t":7.26316, "x":2.11044, "y":4.34098, "heading":2.00713, "vx":1.11138, "vy":-1.93697, "omega":0.0, "ax":-4.80113, "ay":8.36768, "alpha":0.0, "fx":[-76.22147,-76.22147,-76.22147,-76.22147], "fy":[132.84312,132.84312,132.84312,132.84312]},
    {"t":7.29621, "x":2.14454, "y":4.28155, "heading":2.00713, "vx":0.95273, "vy":-1.66046, "omega":0.0, "ax":-4.80285, "ay":8.37067, "alpha":0.0, "fx":[-76.2487,-76.2487,-76.2487,-76.2487], "fy":[132.89059,132.89059,132.89059,132.89059]},
    {"t":7.32925, "x":2.1734, "y":4.23125, "heading":2.00713, "vx":0.79402, "vy":-1.38386, "omega":0.0, "ax":-4.80414, "ay":8.37292, "alpha":0.0, "fx":[-76.26919,-76.26919,-76.26919,-76.26919], "fy":[132.92629,132.92629,132.92629,132.92629]},
    {"t":7.3623, "x":2.19702, "y":4.19009, "heading":2.00713, "vx":0.63527, "vy":-1.10719, "omega":0.0, "ax":-4.80514, "ay":8.37468, "alpha":0.0, "fx":[-76.28516,-76.28516,-76.28516,-76.28516], "fy":[132.95412,132.95412,132.95412,132.95412]},
    {"t":7.39534, "x":2.21539, "y":4.15808, "heading":2.00713, "vx":0.47649, "vy":-0.83045, "omega":0.0, "ax":-4.80595, "ay":8.37608, "alpha":0.0, "fx":[-76.29795,-76.29795,-76.29795,-76.29795], "fy":[132.97642,132.97642,132.97642,132.97642]},
    {"t":7.42839, "x":2.22851, "y":4.13521, "heading":2.00713, "vx":0.31768, "vy":-0.55367, "omega":0.0, "ax":-4.80661, "ay":8.37723, "alpha":0.0, "fx":[-76.30844,-76.30844,-76.30844,-76.30844], "fy":[132.99469,132.99469,132.99469,132.99469]},
    {"t":7.46143, "x":2.23638, "y":4.12149, "heading":2.00713, "vx":0.15885, "vy":-0.27685, "omega":0.0, "ax":-4.80716, "ay":8.37819, "alpha":0.0, "fx":[-76.31718,-76.31718,-76.31718,-76.31718], "fy":[133.00993,133.00993,133.00993,133.00993]},
    {"t":7.49447, "x":2.23901, "y":4.11691, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
