{
 "name":"secondCycleNear",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798173904419, "y":5.791538238525391, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815327167510986, "y":5.905072212219238, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.170121192932129, "y":7.012028694152832, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.787980556488037, "y":6.728193759918213, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830555438995361, "y":4.514281272888184, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857902526855469, "y":5.266443252563477, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3743467330932617, "y":5.379977226257324, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.602451324462891, "y":5.578661918640137, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857902526855469, "y":3.421516180038452, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269463062286377, "y":5.110334396362305, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7499098777770996, "y":5.309018611907959, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798173904419 m", "val":3.629798173904419}, "y":{"exp":"5.791538238525391 m", "val":5.791538238525391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815327167510986 m", "val":5.815327167510986}, "y":{"exp":"5.905072212219238 m", "val":5.905072212219238}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.170121192932129 m", "val":6.170121192932129}, "y":{"exp":"7.012028694152832 m", "val":7.012028694152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"6.728193759918213 m", "val":6.728193759918213}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830555438995361 m", "val":7.830555438995361}, "y":{"exp":"4.514281272888184 m", "val":4.514281272888184}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857902526855469 m", "val":5.857902526855469}, "y":{"exp":"5.266443252563477 m", "val":5.266443252563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3743467330932617 m", "val":3.3743467330932617}, "y":{"exp":"5.379977226257324 m", "val":5.379977226257324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857902526855469 m", "val":5.857902526855469}, "y":{"exp":"3.421516180038452 m", "val":3.421516180038452}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269463062286377 m", "val":6.269463062286377}, "y":{"exp":"5.110334396362305 m", "val":5.110334396362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7499098777770996 m", "val":2.7499098777770996}, "y":{"exp":"5.309018611907959 m", "val":5.309018611907959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87747,1.29202,1.90551,2.6628,3.2438,3.99982,4.90387,5.68876,6.48161,7.61276],
  "samples":[
    {"t":0.0, "x":3.6298, "y":5.79154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27956, "ay":-3.55749, "alpha":-0.87664, "fx":[139.9545,143.18824,141.88493,138.3039], "fy":[-62.71118,-54.91627,-58.17186,-66.24841]},
    {"t":0.03375, "x":3.63451, "y":5.78951, "heading":0.0, "vx":0.27942, "vy":-0.12006, "omega":-0.02959, "ax":8.31635, "ay":-3.46731, "alpha":-0.9143, "fx":[140.5452,143.83784,142.55912,138.89283], "fy":[-61.33994,-53.14894,-56.45539,-64.96749]},
    {"t":0.0675, "x":3.64868, "y":5.78349, "heading":-0.001, "vx":0.56009, "vy":-0.23708, "omega":-0.06044, "ax":8.35836, "ay":-3.36073, "alpha":-0.9585, "fx":[141.21822,144.57124,143.33072,139.57313], "fy":[-59.73096,-51.06845,-54.41279,-63.448]},
    {"t":0.10125, "x":3.67234, "y":5.77357, "heading":-0.00304, "vx":0.84218, "vy":-0.3505, "omega":-0.09279, "ax":8.40667, "ay":-3.23291, "alpha":-1.01107, "fx":[141.99175,145.40319,144.21876,140.36645], "fy":[-57.81512,-48.58457,-51.94606,-61.61796]},
    {"t":0.135, "x":3.70555, "y":5.7599, "heading":-0.00617, "vx":1.12589, "vy":-0.45961, "omega":-0.12691, "ax":8.46261, "ay":-3.07695, "alpha":-1.0746, "fx":[142.88894,146.35024,145.24578,141.30123], "fy":[-55.49426,-45.56974,-48.91435,-59.37356]},
    {"t":0.16874, "x":3.74837, "y":5.74264, "heading":-0.01045, "vx":1.41149, "vy":-0.56345, "omega":-0.16318, "ax":8.52777, "ay":-2.88263, "alpha":-1.15281, "fx":[143.93909,147.42903,146.4366,142.41494], "fy":[-52.62455,-41.83818,-45.10839,-56.55977]},
    {"t":0.20249, "x":3.80086, "y":5.72198, "heading":-0.01596, "vx":1.69929, "vy":-0.66073, "omega":-0.20208, "ax":8.60389, "ay":-2.63433, "alpha":-1.2513, "fx":[145.17821,148.65086,147.81305,143.75638], "fy":[-48.98708,-37.10985,-40.20511,-52.93504]},
    {"t":0.23624, "x":3.86311, "y":5.69818, "heading":-0.02278, "vx":1.98967, "vy":-0.74964, "omega":-0.24431, "ax":8.69231, "ay":-2.30699, "alpha":-1.37874, "fx":[146.6466,150.00609,149.37647,145.38585], "fy":[-44.2334,-30.9457,-33.68284,-48.10333]},
    {"t":0.26999, "x":3.93521, "y":5.67157, "heading":-0.03103, "vx":2.28302, "vy":-0.8275, "omega":-0.29085, "ax":8.7922, "ay":-1.85825, "alpha":-1.54916, "fx":[148.37511,151.42028,151.05217,147.36362], "fy":[-37.77799,-22.62645,-24.6552,-41.37331]},
    {"t":0.30374, "x":4.01727, "y":5.64258, "heading":-0.04084, "vx":2.57975, "vy":-0.89021, "omega":-0.34313, "ax":8.8942, "ay":-1.21206, "alpha":-1.78607, "fx":[150.32967,152.62529,152.50977,149.68647], "fy":[-28.57185,-10.9187,-11.53397,-31.44251]},
    {"t":0.33749, "x":4.10939, "y":5.61185, "heading":-0.05242, "vx":2.87991, "vy":-0.93112, "omega":-0.40341, "ax":8.958, "ay":-0.22377, "alpha":-2.12831, "fx":[152.19425,152.76211,152.54849,151.98753], "fy":[-14.59436,6.36528,8.63363,-15.62991]},
    {"t":0.37124, "x":4.21169, "y":5.5803, "heading":-0.06604, "vx":3.18224, "vy":-0.93867, "omega":-0.47523, "ax":8.82733, "ay":1.38585, "alpha":-2.62492, "fx":[152.47077,149.11845,146.95942,152.05247], "fy":[8.29216,32.98936,41.00526,12.00467]},
    {"t":0.40499, "x":4.32411, "y":5.54941, "heading":-0.08207, "vx":3.48015, "vy":-0.8919, "omega":-0.56382, "ax":7.9326, "ay":4.03171, "alpha":-3.23085, "fx":[144.62611,133.65452,122.9466,138.49795], "fy":[48.0434,73.44322,89.9048,62.92142]},
    {"t":0.43873, "x":4.44608, "y":5.5216, "heading":-0.1011, "vx":3.74786, "vy":-0.75583, "omega":-0.67286, "ax":4.98828, "ay":7.33674, "alpha":-3.59997, "fx":[106.50897,91.07824,64.26355,77.54603], "fy":[108.54826,122.10896,137.98195,130.54446]},
    {"t":0.47248, "x":4.57541, "y":5.50027, "heading":-0.12381, "vx":3.91621, "vy":-0.50823, "omega":-0.79435, "ax":0.59174, "ay":8.88093, "alpha":-3.0807, "fx":[26.9934,25.47059,-3.5048,-8.69804], "fy":[149.71696,150.25697,152.37134,151.90299]},
    {"t":0.50623, "x":4.70791, "y":5.48818, "heading":-0.15062, "vx":3.93618, "vy":-0.20851, "omega":-0.89832, "ax":-2.51225, "ay":8.58407, "alpha":-2.17085, "fx":[-36.81276,-28.49715,-47.75932,-57.86116], "fy":[147.96202,149.93386,145.00543,141.14905]},
    {"t":0.53998, "x":4.83932, "y":5.48603, "heading":-0.18094, "vx":3.8514, "vy":0.0812, "omega":-0.97159, "ax":-4.19268, "ay":7.93028, "alpha":-1.54287, "fx":[-70.0729,-61.08401,-72.57519,-81.53313], "fy":[135.72586,140.07682,134.53189,129.23277]},
    {"t":0.57373, "x":4.96691, "y":5.49329, "heading":-0.21373, "vx":3.7099, "vy":0.34883, "omega":-1.02366, "ax":-5.13097, "ay":7.37633, "alpha":-1.13612, "fx":[-87.5956,-80.14331,-87.12163,-94.24483], "fy":[125.35216,130.28327,125.76195,120.47952]},
    {"t":0.60748, "x":5.0892, "y":5.50926, "heading":-0.24827, "vx":3.53673, "vy":0.59777, "omega":-1.062, "ax":-5.7028, "ay":6.95555, "alpha":-0.86103, "fx":[-97.81631,-91.9442,-96.33606,-101.91539], "fy":[117.70351,122.36848,118.97006,114.20547]},
    {"t":0.64123, "x":5.20531, "y":5.5334, "heading":-0.28411, "vx":3.34427, "vy":0.83252, "omega":-1.09106, "ax":-6.07966, "ay":6.63681, "alpha":-0.66575, "fx":[-104.34312,-99.74764,-102.5892,-106.97321], "fy":[112.06997,116.19273,113.71261,109.58565]},
    {"t":0.67498, "x":5.31471, "y":5.56527, "heading":-0.32094, "vx":3.13909, "vy":1.0565, "omega":-1.11353, "ax":-6.34379, "ay":6.3907, "alpha":-0.52114, "fx":[-108.81012,-105.20658,-107.07346,-110.53431], "fy":[107.82276,111.34998,109.57152,106.07134]},
    {"t":0.70872, "x":5.41704, "y":5.60457, "heading":-0.35852, "vx":2.925, "vy":1.27218, "omega":-1.13111, "ax":-6.53796, "ay":6.19634, "alpha":-0.41025, "fx":[-112.03171,-109.20238,-110.43243,-113.16883], "fy":[104.53747,107.49477,106.24225,103.31766]},
    {"t":0.74247, "x":5.51203, "y":5.65103, "heading":-0.39669, "vx":2.70435, "vy":1.4813, "omega":-1.14496, "ax":-6.68613, "ay":6.03961, "alpha":-0.32276, "fx":[-114.45037,-112.2348,-113.03733,-115.19413], "fy":[101.93665,104.37418,103.51305,101.10436]},
    {"t":0.77622, "x":5.59949, "y":5.70446, "heading":-0.43533, "vx":2.4787, "vy":1.68513, "omega":-1.15585, "ax":-6.80262, "ay":5.91085, "alpha":-0.2521, "fx":[-116.32431,-114.60377,-115.11484,-116.79945], "fy":[99.83617,101.80845,101.23654,99.28641]},
    {"t":0.80997, "x":5.67927, "y":5.7647, "heading":-0.47434, "vx":2.24912, "vy":1.88461, "omega":-1.16436, "ax":-6.89644, "ay":5.80336, "alpha":-0.19392, "fx":[-117.81326,-116.49848,-116.81019,-118.10398], "fy":[98.11072,99.66943,99.30851,97.76525]},
    {"t":0.84372, "x":5.75125, "y":5.83161, "heading":-0.51364, "vx":2.01637, "vy":2.08047, "omega":-1.1709, "ax":-6.97353, "ay":5.71237, "alpha":-0.14522, "fx":[-119.02087,-118.04333,-118.22023,-119.1863], "fy":[96.67262,97.86445,97.65392,96.47191]},
    {"t":0.87747, "x":5.81533, "y":5.90507, "heading":-0.55315, "vx":1.78102, "vy":2.27325, "omega":-1.17581, "ax":-7.01245, "ay":5.65055, "alpha":-0.12762, "fx":[-119.65257,-118.79756,-118.91135,-119.75779], "fy":[95.64933,96.70985,96.5749,95.52263]},
    {"t":0.89721, "x":5.84912, "y":5.95105, "heading":-0.57636, "vx":1.64259, "vy":2.3848, "omega":-1.17832, "ax":-7.03976, "ay":5.61283, "alpha":-0.12079, "fx":[-120.10718,-119.30103,-119.38527,-120.18393], "fy":[95.01513,96.0259,95.92644,94.92339]},
    {"t":0.91695, "x":5.88017, "y":5.99922, "heading":-0.59962, "vx":1.50362, "vy":2.4956, "omega":-1.18071, "ax":-7.07347, "ay":5.56572, "alpha":-0.11231, "fx":[-120.66381,-119.91899,-119.97468,-120.71323], "fy":[94.22862,95.17508,95.11046,94.17095]},
    {"t":0.93669, "x":5.90848, "y":6.04957, "heading":-0.62293, "vx":1.36399, "vy":2.60547, "omega":-1.18293, "ax":-7.1161, "ay":5.50519, "alpha":-0.10151, "fx":[-121.36294,-120.69627,-120.72517,-121.38694], "fy":[93.22503,94.08677,94.05551,93.19967]},
    {"t":0.95643, "x":5.93402, "y":6.10208, "heading":-0.64628, "vx":1.22351, "vy":2.71415, "omega":-1.18493, "ax":-7.17172, "ay":5.42461, "alpha":-0.08728, "fx":[-122.26952,-121.70462,-121.70992,-122.2714], "fy":[91.89698,92.64382,92.64276,91.90044]},
    {"t":0.97617, "x":5.95677, "y":6.15671, "heading":-0.66968, "vx":1.08194, "vy":2.82123, "omega":-1.18665, "ax":-7.24726, "ay":5.31206, "alpha":-0.06766, "fx":[-123.49451,-123.0662,-123.05394,-123.48034], "fy":[90.05277,90.637,90.65922,90.0778]},
    {"t":0.99591, "x":5.97672, "y":6.21344, "heading":-0.6931, "vx":0.93887, "vy":2.92609, "omega":-1.18799, "ax":-7.35556, "ay":5.14402, "alpha":-0.03884, "fx":[-125.24355,-125.00626,-124.9888,-125.22553], "fy":[87.31411,87.65316,87.68214,87.34404]},
    {"t":1.01565, "x":5.99382, "y":6.2722, "heading":-0.71655, "vx":0.79367, "vy":3.02764, "omega":-1.18876, "ax":-7.52313, "ay":4.86666, "alpha":0.00771, "fx":[-127.94123,-127.98547,-127.9913,-127.94705], "fy":[82.81969,82.75148,82.74134,82.80959]},
    {"t":1.03539, "x":6.00802, "y":6.33292, "heading":-0.74002, "vx":0.64516, "vy":3.12371, "omega":-1.1886, "ax":-7.81253, "ay":4.32601, "alpha":0.09551, "fx":[-132.59677,-133.07625,-133.18188,-132.7008], "fy":[74.11944,73.26028,73.04608,73.91119]},
    {"t":1.05513, "x":6.01924, "y":6.39543, "heading":-0.76348, "vx":0.49093, "vy":3.20911, "omega":-1.18672, "ax":-8.37924, "ay":2.86764, "alpha":0.3172, "fx":[-141.82235,-142.83451,-143.22949,-142.22733], "fy":[50.86851,48.03427,46.66026,49.54765]},
    {"t":1.07487, "x":6.02729, "y":6.45934, "heading":-0.78691, "vx":0.32552, "vy":3.26572, "omega":-1.18046, "ax":-7.35916, "ay":-4.45854, "alpha":1.15286, "fx":[-128.75361,-127.6566,-121.72869,-122.56979], "fy":[-69.43265,-72.49675,-81.85177,-79.57297]},
    {"t":1.09462, "x":6.03229, "y":6.52294, "heading":-0.81021, "vx":0.18025, "vy":3.1777, "omega":-1.1577, "ax":2.87028, "ay":-8.32673, "alpha":0.78299, "fx":[50.77868,43.58605,47.02804,53.89803], "fy":[-140.86229,-143.34415,-142.43595,-139.8987]},
    {"t":1.11436, "x":6.0364, "y":6.58404, "heading":-0.83307, "vx":0.23691, "vy":3.01333, "omega":-1.14224, "ax":4.97109, "ay":-7.39974, "alpha":0.49912, "fx":[86.42903,82.00832,82.76426,87.02575], "fy":[-124.57191,-127.53751,-127.12491,-124.23542]},
    {"t":1.1341, "x":6.04205, "y":6.64209, "heading":-0.85561, "vx":0.33504, "vy":2.86725, "omega":-1.13239, "ax":5.61783, "ay":-6.97033, "alpha":0.39608, "fx":[97.14972,93.8227,94.01191,97.24637], "fy":[-117.25804,-119.9384,-119.8339,-117.22275]},
    {"t":1.15384, "x":6.04976, "y":6.69733, "heading":-0.87797, "vx":0.44594, "vy":2.72965, "omega":-1.12457, "ax":5.92289, "ay":-6.73823, "alpha":0.34451, "fx":[102.17441,99.38176,99.35109,102.07937], "fy":[-113.34474,-115.80029,-115.85614,-113.46044]},
    {"t":1.17358, "x":6.05971, "y":6.7499, "heading":-0.90017, "vx":0.56286, "vy":2.59664, "omega":-1.11777, "ax":6.09925, "ay":-6.59438, "alpha":0.31383, "fx":[105.07398,102.59399,102.44368,104.87426], "fy":[-110.92833,-113.2242,-113.38213,-111.13941]},
    {"t":1.19332, "x":6.07201, "y":6.79988, "heading":-0.92223, "vx":0.68327, "vy":2.46646, "omega":-1.11157, "ax":6.21388, "ay":-6.49681, "alpha":0.29355, "fx":[106.95878,104.68414,104.45384,106.68832], "fy":[-109.29099,-111.46962,-111.7027,-109.57248]},
    {"t":1.21306, "x":6.08671, "y":6.8473, "heading":-0.94418, "vx":0.80593, "vy":2.33821, "omega":-1.10578, "ax":6.29426, "ay":-6.42639, "alpha":0.27919, "fx":[108.282,106.15339,105.86215,107.95697], "fy":[-108.10857,-110.19725,-110.49121,-108.44744]},
    {"t":1.2328, "x":6.10385, "y":6.89221, "heading":-0.96601, "vx":0.93018, "vy":2.21135, "omega":-1.10027, "ax":6.35372, "ay":-6.37321, "alpha":0.26851, "fx":[109.26238,107.24387,106.9021,108.89155], "fy":[-107.21433,-109.23117,-109.57762,-107.60298]},
    {"t":1.25254, "x":6.12345, "y":6.93462, "heading":-0.98773, "vx":1.05561, "vy":2.08554, "omega":-1.09497, "ax":6.39946, "ay":-6.33165, "alpha":0.26025, "fx":[110.01822,108.08657,107.70055,109.60687], "fy":[-106.51403,-108.47146,-108.86503,-106.94763]},
    {"t":1.27228, "x":6.14553, "y":6.97455, "heading":-1.00934, "vx":1.18194, "vy":1.96054, "omega":-1.08983, "ax":6.43574, "ay":-6.29828, "alpha":0.25368, "fx":[110.61901,108.75844,108.33229,110.1706], "fy":[-105.95045,-107.85725,-108.29429,-106.4257]},
    {"t":1.29202, "x":6.17012, "y":7.01203, "heading":-1.03086, "vx":1.30899, "vy":1.83621, "omega":-1.08482, "ax":6.39325, "ay":-6.34901, "alpha":0.27137, "fx":[109.99758,107.99811,107.50949,109.48416], "fy":[-106.72838,-108.74933,-109.23956,-107.26218]},
    {"t":1.31758, "x":6.20567, "y":7.05689, "heading":-1.05859, "vx":1.47241, "vy":1.67392, "omega":-1.07788, "ax":6.26119, "ay":-6.4782, "alpha":0.30861, "fx":[107.95891,105.64117,105.05951,107.34469], "fy":[-108.7739,-111.02402,-111.58288,-109.3884]},
    {"t":1.34315, "x":6.24535, "y":7.09756, "heading":-1.08614, "vx":1.63246, "vy":1.50833, "omega":-1.07, "ax":6.11505, "ay":-6.61516, "alpha":0.34885, "fx":[105.70445,103.03036,102.3474,104.97897], "fy":[-110.94893,-113.43387,-114.06,-111.64519]},
    {"t":1.36871, "x":6.28908, "y":7.13396, "heading":-1.11349, "vx":1.78877, "vy":1.33923, "omega":-1.06108, "ax":5.95283, "ay":-6.76027, "alpha":0.39239, "fx":[103.20272,100.12825,99.33688,102.35592], "fy":[-113.26174,-115.98554,-116.67497,-114.03854]},
    {"t":1.39427, "x":6.33675, "y":7.16598, "heading":-1.14061, "vx":1.94094, "vy":1.16642, "omega":-1.05105, "ax":5.77219, "ay":-6.9138, "alpha":0.43956, "fx":[100.41678,96.89095,95.98605,99.43962], "fy":[-115.71996,-118.68421,-119.42976,-116.57323]},
    {"t":1.41983, "x":6.38825, "y":7.19354, "heading":-1.16748, "vx":2.08848, "vy":0.98969, "omega":-1.03981, "ax":5.57043, "ay":-7.07593, "alpha":0.4907, "fx":[97.30333,93.26713,92.24677,96.18867], "fy":[-118.32996,-121.53264,-122.32321,-119.25209]},
    {"t":1.44539, "x":6.44345, "y":7.21653, "heading":-1.19406, "vx":2.23087, "vy":0.80882, "omega":-1.02727, "ax":5.34442, "ay":-7.24659, "alpha":0.5462, "fx":[93.8116,89.19691,88.06405,92.55545], "fy":[-121.0959,-124.52959,-125.34956,-122.07492]},
    {"t":1.47096, "x":6.50223, "y":7.23483, "heading":-1.22032, "vx":2.36749, "vy":0.62358, "omega":-1.01331, "ax":5.09054, "ay":-7.42546, "alpha":0.60642, "fx":[89.88227,84.61084,83.37561,88.48553], "fy":[-124.01829,-127.66789,-128.49651,-125.03713]},
    {"t":1.49652, "x":6.56441, "y":7.24835, "heading":-1.24622, "vx":2.49761, "vy":0.43377, "omega":-0.99781, "ax":4.80468, "ay":-7.61174, "alpha":0.67174, "fx":[85.44639,79.42916,78.1119,83.91726], "fy":[-127.09204,-130.93151,-131.74268,-128.12782]},
    {"t":1.52208, "x":6.62982, "y":7.25695, "heading":-1.27173, "vx":2.62043, "vy":0.2392, "omega":-0.98064, "ax":4.48221, "ay":-7.80403, "alpha":0.74249, "fx":[80.42448,73.56163,72.19685,78.78168], "fy":[-130.30372,-134.29182,-135.05438,-131.32726]},
    {"t":1.54764, "x":6.69827, "y":7.26051, "heading":-1.29679, "vx":2.735, "vy":0.03972, "omega":-0.96166, "ax":4.11806, "ay":-8.00008, "alpha":0.81891, "fx":[74.72624,66.90859,65.54975,73.00325], "fy":[-133.62782,-137.70259,-138.38175,-134.60383]},
    {"t":1.5732, "x":6.76952, "y":7.25892, "heading":-1.32137, "vx":2.84027, "vy":-0.16478, "omega":-0.94072, "ax":3.70679, "ay":-8.1965, "alpha":0.90112, "fx":[68.25127,59.36393,58.08894,66.50157], "fy":[-137.02186,-141.09388,-141.65433,-137.91012]},
    {"t":1.59876, "x":6.84334, "y":7.25203, "heading":-1.34542, "vx":2.93502, "vy":-0.3743, "omega":-0.91769, "ax":3.24294, "ay":-8.38845, "alpha":0.98899, "fx":[60.89178,50.82129,49.73808,59.19488], "fy":[-140.42027,-144.36505,-144.77659,-141.1786]},
    {"t":1.62433, "x":6.91942, "y":7.23972, "heading":-1.36888, "vx":3.01792, "vy":-0.58872, "omega":-0.89241, "ax":2.72145, "ay":-8.56932, "alpha":1.08201, "fx":[52.53819,41.18482,40.43546,51.00603], "fy":[-143.72724,-147.37787,-147.62436,-144.31717]},
    {"t":1.64989, "x":6.99745, "y":7.22187, "heading":-1.39169, "vx":3.08748, "vy":-0.80777, "omega":-0.86475, "ax":2.13839, "ay":-8.73046, "alpha":1.17922, "fx":[43.08934,30.38574,30.14706,41.87144], "fy":[-146.80947,-149.95171,-150.0437,-147.20546]},
    {"t":1.67545, "x":7.07708, "y":7.19837, "heading":-1.4138, "vx":3.14214, "vy":-1.03094, "omega":-0.83461, "ax":1.49194, "ay":-8.86115, "alpha":1.27898, "fx":[32.46852,18.40522,18.88259,31.75369], "fy":[-149.49061,-151.86418,-151.85428,-149.69337]},
    {"t":1.70101, "x":7.15788, "y":7.16912, "heading":-1.43513, "vx":3.18028, "vy":-1.25744, "omega":-0.80191, "ax":0.78363, "ay":-8.94894, "alpha":1.37886, "fx":[20.646,5.3015,6.7125,20.65707], "fy":[-151.55063,-152.8616,-152.85976,-151.60395]},
    {"t":1.72657, "x":7.23943, "y":7.13405, "heading":-1.45563, "vx":3.20031, "vy":-1.4862, "omega":-0.76667, "ax":0.01953, "ay":-8.98057, "alpha":1.47567, "fx":[7.66658,-8.76427,-6.2179,8.64452], "fy":[-152.73471,-152.68352,-152.86669,-152.74289]},
    {"t":1.75214, "x":7.32124, "y":7.09313, "heading":-1.47523, "vx":3.20081, "vy":-1.71576, "omega":-0.72895, "ax":-0.78879, "ay":-8.9435, "alpha":1.56559, "fx":[-6.32314,-23.51364,-19.68325,-4.14815], "fy":[-152.77605,-151.10218,-151.71114,-152.91632]},
    {"t":1.7777, "x":7.4028, "y":7.04635, "heading":-1.49386, "vx":3.18065, "vy":-1.94437, "omega":-0.68893, "ax":-1.62422, "ay":-8.82805, "alpha":1.64464, "fx":[-21.05749,-38.55932,-33.38724,-17.50603], "fy":[-151.43433,-147.97084,-149.28866,-151.95639]},
    {"t":1.80326, "x":7.48358, "y":6.99377, "heading":-1.51147, "vx":3.13913, "vy":-2.17003, "omega":-0.64689, "ax":-2.46523, "ay":-8.62951, "alpha":1.70933, "fx":[-36.15667,-53.44364,-46.98859,-31.14256], "fy":[-148.54478,-143.26676,-145.57966,-149.75069]},
    {"t":1.82882, "x":7.56301, "y":6.93548, "heading":-1.528, "vx":3.07611, "vy":-2.39062, "omega":-0.60319, "ax":-3.28823, "ay":-8.3497, "alpha":1.75732, "fx":[-51.16209,-67.70184,-60.14028,-44.72343], "fy":[-144.06404,-137.11111,-140.66106,-146.26806]},
    {"t":1.85438, "x":7.64057, "y":6.87164, "heading":-1.54342, "vx":2.99206, "vy":-2.60405, "omega":-0.55827, "ax":-4.07072, "ay":-7.9972, "alpha":1.78784, "fx":[-65.59879,-80.93214,-72.53249,-57.90403], "fy":[-138.09451,-129.7547,-134.69909,-141.57179]},
    {"t":1.87995, "x":7.71572, "y":6.80246, "heading":-1.55769, "vx":2.888, "vy":-2.80847, "omega":-0.51257, "ax":-4.79426, "ay":-7.58605, "alpha":1.80169, "fx":[-79.04762,-92.84906,-83.92737,-70.3717], "fy":[-130.87429,-121.53292,-127.92437,-135.81474]},
    {"t":1.90551, "x":7.78798, "y":6.72819, "heading":-1.5708, "vx":2.76545, "vy":-3.00239, "omega":-0.46652, "ax":-5.5157, "ay":-7.09294, "alpha":1.76207, "fx":[-92.53445,-104.19817,-95.22343,-83.32618], "fy":[-121.95516,-112.20343,-119.9602,-128.47705]},
    {"t":1.94337, "x":7.88874, "y":6.60942, "heading":-1.58846, "vx":2.5566, "vy":-3.27096, "omega":-0.3998, "ax":-6.34075, "ay":-6.3605, "alpha":1.82898, "fx":[-107.83586,-117.45259,-108.27703,-97.85167], "fy":[-108.58748,-98.17908,-108.26704,-117.72757]},
    {"t":1.98124, "x":7.981, "y":6.48101, "heading":-1.6036, "vx":2.31651, "vy":-3.5118, "omega":-0.33054, "ax":-7.21639, "ay":-5.34034, "alpha":1.87585, "fx":[-124.03957,-130.80352,-122.14817,-114.00396], "fy":[-89.54504,-79.45215,-92.2653,-102.08827]},
    {"t":2.0191, "x":8.06354, "y":6.34421, "heading":-1.61612, "vx":2.04326, "vy":-3.71401, "omega":-0.25952, "ax":-8.04462, "ay":-3.97949, "alpha":1.88163, "fx":[-138.95177,-142.52629,-135.52842,-130.34058], "fy":[-63.90572,-55.66829,-71.08939,-80.09687]},
    {"t":2.05697, "x":8.13514, "y":6.20073, "heading":-1.62594, "vx":1.73866, "vy":-3.86469, "omega":-0.18827, "ax":-8.67491, "ay":-2.30142, "alpha":1.82039, "fx":[-149.40003,-150.45281,-146.31426,-144.06382], "fy":[-32.63949,-27.78367,-44.78651,-51.37621]},
    {"t":2.09483, "x":8.19476, "y":6.05274, "heading":-1.63307, "vx":1.41018, "vy":-3.95184, "omega":-0.11934, "ax":-8.96641, "ay":-0.45142, "alpha":1.67668, "fx":[-152.93248,-152.99213,-152.26474,-151.875], "fy":[0.70563,1.68281,-15.05968,-18.04284]},
    {"t":2.1327, "x":8.24172, "y":5.90278, "heading":-1.63759, "vx":1.07067, "vy":-3.96893, "omega":-0.05585, "ax":-8.88142, "ay":1.34551, "alpha":1.46627, "fx":[-149.66783,-150.13857,-152.29104,-152.18438], "fy":[31.61209,29.58013,14.92606,15.4285]},
    {"t":2.17056, "x":8.2759, "y":5.75346, "heading":-1.6397, "vx":0.73438, "vy":-3.91798, "omega":-0.00033, "ax":-8.50661, "ay":2.90382, "alpha":1.22878, "fx":[-141.9309,-143.36383,-147.17131,-146.31431], "fy":[57.18956,53.6124,42.01256,44.7579]},
    {"t":2.20843, "x":8.29761, "y":5.60719, "heading":-1.63972, "vx":0.41228, "vy":-3.80803, "omega":0.04619, "ax":-7.97897, "ay":4.15087, "alpha":0.9991, "fx":[-132.34369,-134.57996,-138.85928,-137.09692], "fy":[76.91798,72.99415,64.45483,68.05381]},
    {"t":2.24629, "x":8.3075, "y":5.46598, "heading":-1.63797, "vx":0.11016, "vy":-3.65086, "omega":0.08403, "ax":-7.41025, "ay":5.10552, "alpha":0.79478, "fx":[-122.65901,-125.29041,-129.28471,-126.95087], "fy":[91.65804,88.06012,82.06317,85.59213]},
    {"t":2.28415, "x":8.30636, "y":5.3314, "heading":-1.63479, "vx":-0.17043, "vy":-3.45754, "omega":0.11412, "ax":-6.86478, "ay":5.82421, "alpha":0.62037, "fx":[-113.71938,-116.37398,-119.73749,-117.24091], "fy":[102.60489,99.60326,95.51869,98.54591]},
    {"t":2.32202, "x":8.29498, "y":5.20465, "heading":-1.63046, "vx":-0.43036, "vy":-3.23701, "omega":0.13761, "ax":-6.37026, "ay":6.36562, "alpha":0.47413, "fx":[-105.80336,-108.22773,-110.87279,-108.5214], "fy":[110.80193,108.44661,105.73048,108.13027]},
    {"t":2.35988, "x":8.27412, "y":5.08665, "heading":-1.62525, "vx":-0.67157, "vy":-2.99597, "omega":0.15556, "ax":-5.93379, "ay":6.77753, "alpha":0.35208, "fx":[-98.91787,-100.96653,-102.93192,-100.91201], "fy":[117.03214,115.2762,113.51761,115.30972]},
    {"t":2.39775, "x":8.24444, "y":4.97807, "heading":-1.61936, "vx":-0.89625, "vy":-2.73934, "omega":0.16889, "ax":-5.55291, "ay":7.09541, "alpha":0.24999, "fx":[-92.96342,-94.56636,-95.93914,-94.34506], "fy":[121.85012,120.61432,119.52061,120.77874]},
    {"t":2.43561, "x":8.20652, "y":4.87943, "heading":-1.61297, "vx":-1.10651, "vy":-2.47068, "omega":0.17836, "ax":-5.2216, "ay":7.34459, "alpha":0.16408, "fx":[-87.81199,-88.94611,-89.8231,-88.69055], "fy":[125.64182,124.8437,124.21137,125.02032]},
    {"t":2.47348, "x":8.16088, "y":4.79114, "heading":-1.60622, "vx":-1.30423, "vy":-2.19258, "omega":0.18457, "ax":-4.93304, "ay":7.54297, "alpha":0.09124, "fx":[-83.33934,-84.00859,-84.48004,-83.81065], "fy":[128.67606,128.24116,127.92961,128.3681]},
    {"t":2.51134, "x":8.10796, "y":4.71353, "heading":-1.59923, "vx":-1.49102, "vy":-1.90696, "omega":0.18803, "ax":-4.68084, "ay":7.70327, "alpha":0.02897, "fx":[-79.4362,-79.65912,-79.80319,-79.5802], "fy":[131.14189,131.00688,130.91873,131.05411]},
    {"t":2.54921, "x":8.04815, "y":4.64684, "heading":-1.59211, "vx":-1.66826, "vy":-1.61528, "omega":0.18912, "ax":-4.45937, "ay":7.83459, "alpha":-0.02471, "fx":[-76.01051,-75.81271,-75.69476,-75.89246], "fy":[133.17414,133.28663,133.35401,133.2418]},
    {"t":2.58707, "x":7.98178, "y":4.5913, "heading":-1.58495, "vx":-1.83711, "vy":-1.31863, "omega":0.18819, "ax":-4.2639, "ay":7.94353, "alpha":-0.07135, "fx":[-72.98616,-72.39603,-72.06972,-72.65885], "fy":[134.87048,135.18764,135.36282,135.04803]},
    {"t":2.62494, "x":7.90916, "y":4.54706, "heading":-1.57782, "vx":-1.99856, "vy":-1.01785, "omega":0.18549, "ax":-4.09046, "ay":8.03495, "alpha":-0.11217, "fx":[-70.30076,-69.34697,-68.85603,-69.80672], "fy":[136.30271,136.78971,137.03889,136.55778]},
    {"t":2.6628, "x":7.83056, "y":4.51428, "heading":-1.5708, "vx":-2.15345, "vy":-0.7136, "omega":0.18124, "ax":-4.01478, "ay":8.06944, "alpha":-0.11117, "fx":[-69.00631,-68.04889,-67.57598,-68.53004], "fy":[136.90107,137.37857,137.61363,137.14191]},
    {"t":2.69185, "x":7.7663, "y":4.49696, "heading":-1.56553, "vx":-2.27008, "vy":-0.47919, "omega":0.17801, "ax":-4.02629, "ay":8.06256, "alpha":-0.11793, "fx":[-69.24397,-68.22712,-67.72991,-68.74292], "fy":[136.76171,137.27078,137.51887,137.0163]},
    {"t":2.7209, "x":7.69866, "y":4.48644, "heading":-1.56036, "vx":-2.38704, "vy":-0.24497, "omega":0.17458, "ax":-4.03962, "ay":8.05457, "alpha":-0.12576, "fx":[-69.51942,-68.43411,-67.90839,-68.98929], "fy":[136.59949,137.14525,137.40872,136.87038]},
    {"t":2.74995, "x":7.62761, "y":4.48272, "heading":-1.55529, "vx":-2.50439, "vy":-0.01098, "omega":0.17093, "ax":-4.05526, "ay":8.04516, "alpha":-0.13493, "fx":[-69.84249,-68.67742,-68.11787,-69.2778], "fy":[136.40829,136.9972,137.27908,136.69873]},
    {"t":2.779, "x":7.55315, "y":4.4858, "heading":-1.55032, "vx":-2.6222, "vy":0.22273, "omega":0.16701, "ax":-4.07388, "ay":8.0339, "alpha":-0.14582, "fx":[-70.22669,-68.96751,-68.36723,-69.62038], "fy":[136.17959,136.81999,137.12425,136.49385]},
    {"t":2.80805, "x":7.47525, "y":4.49566, "heading":-1.54547, "vx":-2.74054, "vy":0.45612, "omega":0.16278, "ax":-4.09638, "ay":8.02022, "alpha":-0.15896, "fx":[-70.69113,-69.31919,-68.66908,-70.03382], "fy":[135.90119,136.60414,136.9361,136.24506]},
    {"t":2.8371, "x":7.39391, "y":4.51229, "heading":-1.54074, "vx":-2.85954, "vy":0.6891, "omega":0.15816, "ax":-4.12415, "ay":8.00322, "alpha":-0.17512, "fx":[-71.26372,-69.75421,-69.04187,-70.54265], "fy":[135.55502,136.33555,136.7026,135.93655]},
    {"t":2.86615, "x":7.3091, "y":4.53569, "heading":-1.53615, "vx":-2.97935, "vy":0.9216, "omega":0.15307, "ax":-4.15925, "ay":7.98154, "alpha":-0.19547, "fx":[-71.98694,-70.30582,-69.51376,-71.18408], "fy":[135.11309,135.99241,136.40523,135.54397]},
    {"t":2.8952, "x":7.2208, "y":4.56583, "heading":-1.5317, "vx":-3.10018, "vy":1.15346, "omega":0.14739, "ax":-4.205, "ay":7.95296, "alpha":-0.2219, "fx":[-72.92861,-71.02746,-70.12988,-72.01735], "fy":[134.5297,135.53908,136.01386,135.0278]},
    {"t":2.92425, "x":7.12896, "y":4.60269, "heading":-1.52742, "vx":-3.22233, "vy":1.3845, "omega":0.14095, "ax":-4.26705, "ay":7.91362, "alpha":-0.25759, "fx":[-74.20408,-72.0107,-70.9673,-73.14284], "fy":[133.72488,134.91314,135.47612,134.31934]},
    {"t":2.9533, "x":7.03355, "y":4.64625, "heading":-1.52333, "vx":-3.34629, "vy":1.61439, "omega":0.13346, "ax":-4.35584, "ay":7.8561, "alpha":-0.30844, "fx":[-76.02612,-73.4263,-72.16911,-74.74481], "fy":[132.54524,133.99468,134.69236,133.28809]},
    {"t":2.98235, "x":6.9345, "y":4.69646, "heading":-1.51945, "vx":-3.47283, "vy":1.84261, "omega":0.1245, "ax":-4.49302, "ay":7.76436, "alpha":-0.38667, "fx":[-78.83372,-75.63209,-74.03323,-77.201], "fy":[130.65616,132.52138,133.44748,131.65317]},
    {"t":3.0114, "x":6.83172, "y":4.75327, "heading":-1.51583, "vx":-3.60335, "vy":2.06816, "omega":0.11327, "ax":-4.73152, "ay":7.59607, "alpha":-0.52235, "fx":[-83.69292,-79.5193,-77.2946,-81.4206], "fy":[127.1705,129.79323,131.17946,128.68479]},
    {"t":3.04045, "x":6.72505, "y":4.81655, "heading":-1.51254, "vx":-3.7408, "vy":2.28883, "omega":0.0981, "ax":-5.24054, "ay":7.19581, "alpha":-0.81353, "fx":[-93.95024,-88.0341,-84.34835,-90.22792], "fy":[118.80535,123.16999,125.84639,121.77303]},
    {"t":3.0695, "x":6.61417, "y":4.88608, "heading":-1.50969, "vx":-3.89304, "vy":2.49787, "omega":0.07446, "ax":-6.87517, "ay":5.37726, "alpha":-1.8099, "fx":[-124.90322,-117.36682,-108.47722,-117.03166], "fy":[80.906,90.67226,101.80511,92.47913]},
    {"t":3.09855, "x":6.49817, "y":4.96091, "heading":-1.50753, "vx":-4.09276, "vy":2.65408, "omega":0.02188, "ax":-5.19748, "ay":-6.85479, "alpha":-0.73735, "fx":[-88.88865,-84.15942,-87.95509,-92.62751], "fy":[-116.60543,-119.79131,-116.67319,-113.32242]},
    {"t":3.1276, "x":6.37708, "y":5.03512, "heading":-1.50689, "vx":-4.24375, "vy":2.45495, "omega":0.00046, "ax":-4.21536, "ay":-7.76351, "alpha":-0.01613, "fx":[-71.72671,-71.5997,-71.6775,-71.80454], "fy":[-132.04462,-132.11132,-132.0656,-131.99879]},
    {"t":3.15665, "x":6.25202, "y":5.10316, "heading":-1.50688, "vx":-4.36621, "vy":2.22942, "omega":0.0, "ax":-3.81388, "ay":-8.04736, "alpha":-0.00096, "fx":[-64.87479,-64.86673,-64.87114,-64.8792], "fy":[-136.88255,-136.88629,-136.88407,-136.88033]},
    {"t":3.1857, "x":6.12358, "y":5.16453, "heading":-1.50688, "vx":-4.477, "vy":1.99564, "omega":-0.00003, "ax":-3.39392, "ay":-8.27045, "alpha":-0.00029, "fx":[-57.73023,-57.72768,-57.72891,-57.73147], "fy":[-140.67776,-140.6788,-140.67826,-140.67723]},
    {"t":3.21475, "x":5.99209, "y":5.21901, "heading":-1.50688, "vx":-4.5756, "vy":1.75538, "omega":-0.00004, "ax":-2.99131, "ay":-8.44575, "alpha":-0.00018, "fx":[-50.88179,-50.88014,-50.88084,-50.8825], "fy":[-143.65971,-143.66029,-143.66003,-143.65945]},
    {"t":3.2438, "x":5.8579, "y":5.26644, "heading":-1.50688, "vx":-4.66249, "vy":1.51003, "omega":-0.00005, "ax":-2.52099, "ay":-8.61177, "alpha":0.00027, "fx":[-42.88052,-42.88317,-42.88221,-42.87957], "fy":[-146.4839,-146.48314,-146.48343,-146.4842]},
    {"t":3.27981, "x":5.68841, "y":5.31523, "heading":-1.50688, "vx":-4.75325, "vy":1.2, "omega":-0.00004, "ax":-1.92908, "ay":-8.74912, "alpha":0.0002, "fx":[-32.81246,-32.81442,-32.81386,-32.8119], "fy":[-148.82013,-148.8197,-148.81984,-148.82027]},
    {"t":3.31581, "x":5.51604, "y":5.35276, "heading":-1.50688, "vx":-4.8227, "vy":0.88502, "omega":-0.00003, "ax":-1.34053, "ay":-8.83753, "alpha":0.00013, "fx":[-22.80148,-22.80277,-22.80249,-22.80119], "fy":[-150.32395,-150.32376,-150.32381,-150.32401]},
    {"t":3.35181, "x":5.34155, "y":5.37889, "heading":-1.50688, "vx":-4.87096, "vy":0.56686, "omega":-0.00002, "ax":-0.75214, "ay":-8.87396, "alpha":0.00008, "fx":[-12.79328,-12.79415,-12.79402,-12.79315], "fy":[-150.94356,-150.94349,-150.94351,-150.94358]},
    {"t":3.38781, "x":5.16571, "y":5.39355, "heading":-1.50689, "vx":-4.89804, "vy":0.24739, "omega":-0.00002, "ax":-0.1682, "ay":-8.84615, "alpha":-0.00004, "fx":[-2.86129,-2.86088,-2.86091,-2.86132], "fy":[-150.47045,-150.47046,-150.47045,-150.47044]},
    {"t":3.42381, "x":4.98926, "y":5.39672, "heading":-1.50689, "vx":-4.90409, "vy":-0.07108, "omega":-0.00002, "ax":0.42963, "ay":-8.71461, "alpha":-0.0081, "fx":[7.26656,7.35052,7.34917,7.26517], "fy":[-148.23656,-148.23238,-148.22958,-148.23377]},
    {"t":3.45981, "x":4.81299, "y":5.38852, "heading":-1.50689, "vx":-4.88863, "vy":-0.38481, "omega":-0.00031, "ax":5.74457, "ay":-6.23547, "alpha":-0.90811, "fx":[92.97709,98.50529,102.41262,96.95869], "fy":[-110.40672,-105.95997,-101.596,-106.29184]},
    {"t":3.49581, "x":4.64072, "y":5.37062, "heading":-1.5069, "vx":-4.68182, "vy":-0.60929, "omega":-0.03301, "ax":8.80695, "ay":1.23122, "alpha":-0.23394, "fx":[149.94405,150.00224,149.66746,149.60095], "fy":[19.8001,19.64094,22.06599,22.2638]},
    {"t":3.53181, "x":4.47787, "y":5.34948, "heading":-1.50809, "vx":-4.36476, "vy":-0.56497, "omega":-0.04143, "ax":8.69129, "ay":2.15977, "alpha":-0.11758, "fx":[147.95309,148.01488,147.72149,147.65567], "fy":[36.24494,36.03308,37.22482,37.44552]},
    {"t":3.56781, "x":4.32637, "y":5.33054, "heading":-1.50958, "vx":-4.05186, "vy":-0.48722, "omega":-0.04566, "ax":8.62671, "ay":2.48883, "alpha":-0.0742, "fx":[146.8192,146.87012,146.65755,146.60478], "fy":[42.0442,41.88111,42.6228,42.7892]},
    {"t":3.60381, "x":4.18609, "y":5.31462, "heading":-1.51122, "vx":-3.74129, "vy":-0.39761, "omega":-0.04833, "ax":8.58908, "ay":2.65594, "alpha":-0.05164, "fx":[146.15661,146.19704,146.03957,145.99819], "fy":[44.98258,44.85842,45.37024,45.49595]},
    {"t":3.63981, "x":4.05697, "y":5.30202, "heading":-1.51296, "vx":-3.43208, "vy":-0.302, "omega":-0.05019, "ax":8.56478, "ay":2.75679, "alpha":-0.03783, "fx":[145.72834,145.7604,145.64089,145.6083], "fy":[46.75356,46.65767,47.03046,47.12716]},
    {"t":3.67582, "x":3.93896, "y":5.29294, "heading":-1.51477, "vx":-3.12374, "vy":-0.20275, "omega":-0.05155, "ax":8.54787, "ay":2.82419, "alpha":-0.02851, "fx":[145.43018,145.45569,145.36357,145.33774], "fy":[47.93612,47.86121,48.14096,48.21632]},
    {"t":3.71182, "x":3.83204, "y":5.28747, "heading":-1.51662, "vx":-2.81601, "vy":-0.10108, "omega":-0.05258, "ax":8.53544, "ay":2.87238, "alpha":-0.0218, "fx":[145.21112,145.23143,145.15989,145.1394], "fy":[48.78115,48.72232,48.9355,48.99459]},
    {"t":3.74782, "x":3.73619, "y":5.28569, "heading":-1.51852, "vx":-2.50872, "vy":0.00233, "omega":-0.05336, "ax":8.52594, "ay":2.90854, "alpha":-0.01673, "fx":[145.04357,145.05966,145.00411,144.98792], "fy":[49.41484,49.36871,49.53192,49.57821]},
    {"t":3.78382, "x":3.6514, "y":5.28766, "heading":-1.52044, "vx":-2.20178, "vy":0.10704, "omega":-0.05397, "ax":8.51844, "ay":2.93666, "alpha":-0.01278, "fx":[144.91136,144.92396,144.88119,144.86852], "fy":[49.90753,49.87168,49.99601,50.03196]},
    {"t":3.81982, "x":3.57766, "y":5.29342, "heading":-1.52238, "vx":-1.89511, "vy":0.21276, "omega":-0.05443, "ax":8.51238, "ay":2.95916, "alpha":-0.0096, "fx":[144.80442,144.81409,144.78174,144.77203], "fy":[50.3015,50.27414,50.36738,50.39479]},
    {"t":3.85582, "x":3.51495, "y":5.30299, "heading":-1.52434, "vx":-1.58865, "vy":0.3193, "omega":-0.05477, "ax":8.50737, "ay":2.97756, "alpha":-0.00699, "fx":[144.71616,144.72334,144.69964,144.69244], "fy":[50.62366,50.60346,50.67128,50.69151]},
    {"t":3.89182, "x":3.46327, "y":5.31642, "heading":-1.52631, "vx":-1.28238, "vy":0.42649, "omega":-0.05502, "ax":8.50316, "ay":2.99289, "alpha":-0.00482, "fx":[144.64209,144.64712,144.63072,144.62568], "fy":[50.892,50.87791,50.92456,50.93867]},
    {"t":3.92782, "x":3.42261, "y":5.33371, "heading":-1.52829, "vx":-0.97626, "vy":0.53424, "omega":-0.0552, "ax":8.49959, "ay":3.00587, "alpha":-0.00297, "fx":[144.57905,144.5822,144.57204,144.56889], "fy":[51.11896,51.11016,51.13892,51.14773]},
    {"t":3.96382, "x":3.39297, "y":5.35489, "heading":-1.53028, "vx":-0.67027, "vy":0.64245, "omega":-0.0553, "ax":8.4965, "ay":3.01699, "alpha":-0.00139, "fx":[144.52474,144.52624,144.52147,144.51997], "fy":[51.31343,51.30927,51.32271,51.32688]},
    {"t":3.99982, "x":3.37435, "y":5.37998, "heading":-1.53227, "vx":-0.36438, "vy":0.75107, "omega":-0.05536, "ax":8.52587, "ay":2.93928, "alpha":0.00034, "fx":[145.02224,145.02189,145.02303,145.02337], "fy":[49.9975,49.9985,49.99521,49.99421]},
    {"t":4.04503, "x":3.36659, "y":5.41693, "heading":-1.53477, "vx":0.02101, "vy":0.88393, "omega":-0.05534, "ax":8.58924, "ay":2.74573, "alpha":0.0023, "fx":[146.098,146.09595,146.10317,146.10522], "fy":[46.71215,46.71849,46.69586,46.68953]},
    {"t":4.09023, "x":3.37631, "y":5.45969, "heading":-1.53728, "vx":0.40926, "vy":1.00804, "omega":-0.05524, "ax":8.66108, "ay":2.50613, "alpha":0.00471, "fx":[147.31739,147.31388,147.32747,147.33096], "fy":[42.64607,42.65797,42.61097,42.59908]},
    {"t":4.13543, "x":3.40366, "y":5.50782, "heading":-1.53977, "vx":0.80076, "vy":1.12132, "omega":-0.05502, "ax":8.7418, "ay":2.20271, "alpha":0.00772, "fx":[148.68789,148.68345,148.70319,148.70761], "fy":[37.49806,37.51523,37.43682,37.41968]},
    {"t":4.18063, "x":3.44879, "y":5.56075, "heading":-1.54226, "vx":1.19591, "vy":1.22089, "omega":-0.05467, "ax":8.83019, "ay":1.80783, "alpha":0.01158, "fx":[150.18908,150.18459,150.20911,150.21356], "fy":[30.80016,30.82115,30.70128,30.68037]},
    {"t":4.22584, "x":3.51186, "y":5.61779, "heading":-1.54473, "vx":1.59505, "vy":1.30261, "omega":-0.05415, "ax":8.92023, "ay":1.27686, "alpha":0.01668, "fx":[151.71965,151.71638,151.74154,151.74475], "fy":[21.79666,21.81722,21.64131,21.62094]},
    {"t":4.27104, "x":3.59308, "y":5.67797, "heading":-1.54718, "vx":1.99827, "vy":1.36033, "omega":-0.0534, "ax":8.9923, "ay":0.53503, "alpha":0.02363, "fx":[152.94942,152.94834,152.96337,152.96441], "fy":[9.22237,9.23159,8.97883,8.97002]},
    {"t":4.31624, "x":3.69259, "y":5.74001, "heading":-1.54959, "vx":2.40474, "vy":1.38451, "omega":-0.05233, "ax":8.98765, "ay":-0.54473, "alpha":0.03337, "fx":[152.88947,152.88687,152.86534,152.86805], "fy":[-9.07353,-9.10219,-9.45818,-9.4287]},
    {"t":4.36144, "x":3.81047, "y":5.80204, "heading":-1.55196, "vx":2.811, "vy":1.35989, "omega":-0.05082, "ax":8.73481, "ay":-2.16301, "alpha":0.04716, "fx":[148.65119,148.6187,148.50151,148.53474], "fy":[-36.49267,-36.61838,-37.09249,-36.96548]},
    {"t":4.40664, "x":3.94646, "y":5.8613, "heading":-1.55426, "vx":3.20583, "vy":1.26212, "omega":-0.04869, "ax":7.78182, "ay":-4.50549, "alpha":0.0652, "fx":[132.6062,132.42513,132.1259,132.30892], "fy":[-76.22329,-76.53282,-77.05103,-76.7409]},
    {"t":4.45185, "x":4.09932, "y":5.91374, "heading":-1.55646, "vx":3.55759, "vy":1.05846, "omega":-0.04574, "ax":5.41092, "ay":-7.17602, "alpha":0.08154, "fx":[92.52431,91.96136,91.55207,92.11523], "fy":[-121.69422,-122.11734,-122.42835,-122.00799]},
    {"t":4.49705, "x":4.26566, "y":5.95426, "heading":-1.55852, "vx":3.80218, "vy":0.73409, "omega":-0.04206, "ax":1.91408, "ay":-8.78325, "alpha":0.08461, "fx":[33.08061,32.21221,32.03767,32.90151], "fy":[-149.28498,-149.47399,-149.51526,-149.32831]},
    {"t":4.54225, "x":4.43948, "y":5.97847, "heading":-1.56042, "vx":3.8887, "vy":0.33706, "omega":-0.03823, "ax":-1.0853, "ay":-8.93005, "alpha":0.07621, "fx":[-18.11109,-18.91575,-18.80804,-18.00747], "fy":[-151.93865,-151.84094,-151.85712,-151.95377]},
    {"t":4.58745, "x":4.61415, "y":5.98458, "heading":-1.56215, "vx":3.83964, "vy":-0.0666, "omega":-0.03479, "ax":-3.01746, "ay":-8.48111, "alpha":0.06601, "fx":[-51.12691,-51.75353,-51.52453,-50.8999], "fy":[-144.33104,-144.10825,-144.19223,-144.4132]},
    {"t":4.63266, "x":4.78463, "y":5.9729, "heading":-1.56373, "vx":3.70324, "vy":-0.44996, "omega":-0.0318, "ax":-4.20023, "ay":-7.96719, "alpha":0.05768, "fx":[-71.33246,-71.81488,-71.55674,-71.07506], "fy":[-135.57811,-135.32394,-135.46199,-135.71461]},
    {"t":4.67786, "x":4.94773, "y":5.94443, "heading":-1.56516, "vx":3.51338, "vy":-0.8101, "omega":-0.02919, "ax":-4.95283, "ay":-7.52653, "alpha":0.05141, "fx":[-84.18186,-84.5653,-84.31052,-83.92722], "fy":[-128.06589,-127.81371,-127.98293,-128.23393]},
    {"t":4.72306, "x":5.10149, "y":5.90012, "heading":-1.56648, "vx":3.2895, "vy":-1.15031, "omega":-0.02687, "ax":-5.45885, "ay":-7.17114, "alpha":0.04669, "fx":[-92.8165,-93.13259,-92.89043,-92.5742], "fy":[-122.00665,-121.76615,-121.95177,-122.19139]},
    {"t":4.76826, "x":5.2446, "y":5.8408, "heading":-1.5677, "vx":3.04275, "vy":-1.47446, "omega":-0.02476, "ax":-5.81673, "ay":-6.88651, "alpha":0.04307, "fx":[-98.92057,-99.18954,-98.96148,-98.69223], "fy":[-117.15434,-116.92724,-117.12096,-117.34739]},
    {"t":4.81346, "x":5.3762, "y":5.76711, "heading":-1.56882, "vx":2.77982, "vy":-1.78575, "omega":-0.02281, "ax":-6.08079, "ay":-6.65649, "alpha":0.04024, "fx":[-103.42254,-103.6574,-103.44249,-103.2073], "fy":[-113.23377,-113.01929,-113.21655,-113.4305]},
    {"t":4.85867, "x":5.49564, "y":5.67959, "heading":-1.56985, "vx":2.50496, "vy":-2.08664, "omega":-0.02099, "ax":-6.28247, "ay":-6.46812, "alpha":0.03796, "fx":[-106.86005,-107.06939,-106.8661,-106.65641], "fy":[-110.02345,-109.82017,-110.01844,-110.22131]},
    {"t":4.90387, "x":5.60245, "y":5.57866, "heading":-1.5708, "vx":2.22098, "vy":-2.37901, "omega":-0.01928, "ax":-6.41319, "ay":-6.33638, "alpha":0.03587, "fx":[-109.08754,-109.27761,-109.08572,-108.8953], "fy":[-107.77864,-107.58641,-107.78145,-107.97335]},
    {"t":4.94311, "x":5.68467, "y":5.48042, "heading":-1.57155, "vx":1.96929, "vy":-2.62768, "omega":-0.01787, "ax":-6.52569, "ay":-6.21839, "alpha":0.03793, "fx":[-111.00455,-111.19833,-110.99588,-110.80168], "fy":[-105.76803,-105.56489,-105.77831,-105.98111]},
    {"t":4.98236, "x":5.75693, "y":5.37251, "heading":-1.57225, "vx":1.71319, "vy":-2.87172, "omega":-0.01638, "ax":-6.66721, "ay":-6.0637, "alpha":0.04056, "fx":[-113.4166,-113.61387,-113.39835,-113.20055], "fy":[-103.13111,-102.91452,-103.15265,-103.36891]},
    {"t":5.0216, "x":5.81903, "y":5.25514, "heading":-1.5729, "vx":1.45154, "vy":-3.10969, "omega":-0.01479, "ax":-6.85006, "ay":-5.85263, "alpha":0.04403, "fx":[-116.53379,-116.73357,-116.50172,-116.30125], "fy":[-99.53184,-99.2985,-99.57131,-99.80436]},
    {"t":5.06085, "x":5.87072, "y":5.12859, "heading":-1.57348, "vx":1.18271, "vy":-3.33937, "omega":-0.01306, "ax":-7.09398, "ay":-5.54903, "alpha":0.04881, "fx":[-120.69322,-120.89264,-120.64047,-120.44011], "fy":[-94.35237,-94.09823,-94.42248,-94.67642]},
    {"t":5.10009, "x":5.91167, "y":4.99327, "heading":-1.57399, "vx":0.90431, "vy":-3.55714, "omega":-0.01115, "ax":-7.43134, "ay":-5.07969, "alpha":0.05573, "fx":[-126.44764,-126.63899,-126.36309,-126.17038], "fy":[-86.34013,-86.06168,-86.46795,-86.74648]},
    {"t":5.13934, "x":5.94144, "y":4.84976, "heading":-1.57443, "vx":0.61267, "vy":-3.75649, "omega":-0.00896, "ax":-7.91207, "ay":-4.2765, "alpha":0.06645, "fx":[-134.64856,-134.81134,-134.51669,-134.35186], "fy":[-72.61618,-72.31838,-72.86757,-73.16628]},
    {"t":5.17858, "x":5.95939, "y":4.69904, "heading":-1.57478, "vx":0.30217, "vy":-3.92432, "omega":-0.00635, "ax":-8.5673, "ay":-2.69342, "alpha":0.08418, "fx":[-145.8127,-145.89744,-145.64317,-145.55571], "fy":[-45.53408,-45.27668,-46.09263,-46.35367]},
    {"t":5.21783, "x":5.96465, "y":4.54296, "heading":-1.57503, "vx":-0.03405, "vy":-4.03002, "omega":-0.00305, "ax":-8.91719, "ay":0.86504, "alpha":0.11091, "fx":[-151.61242,-151.63263,-151.74461,-151.72608], "fy":[15.3559,15.24372,14.07664,14.18]},
    {"t":5.25707, "x":5.95645, "y":4.38547, "heading":-1.57515, "vx":-0.384, "vy":-3.99607, "omega":0.0013, "ax":-6.07945, "ay":6.56627, "alpha":0.11346, "fx":[-102.78286,-103.43673,-104.03506,-103.38387], "fy":[112.26948,111.67704,111.10943,111.70573]},
    {"t":5.29632, "x":5.9367, "y":4.2337, "heading":-1.5751, "vx":-0.62259, "vy":-3.73838, "omega":0.00576, "ax":-1.35704, "ay":8.86645, "alpha":0.07194, "fx":[-22.65032,-23.39814,-23.51718,-22.76584], "fy":[150.88392,150.77052,150.74714,150.86166]},
    {"t":5.33556, "x":5.91122, "y":4.09382, "heading":-1.57487, "vx":-0.67584, "vy":-3.39042, "omega":0.00858, "ax":1.18851, "ay":8.90861, "alpha":0.04204, "fx":[20.40848,19.96722,20.02346,20.46596], "fy":[151.50844,151.56697,151.55759,151.49873]},
    {"t":5.3748, "x":5.88561, "y":3.96762, "heading":-1.57453, "vx":-0.6292, "vy":-3.04081, "omega":0.01023, "ax":2.44743, "ay":8.65856, "alpha":0.02558, "fx":[41.72173,41.46803,41.53834,41.7924], "fy":[147.25427,147.32567,147.30498,147.23335]},
    {"t":5.41405, "x":5.8628, "y":3.85496, "heading":-1.57413, "vx":-0.53315, "vy":-2.70101, "omega":0.01123, "ax":3.15563, "ay":8.43295, "alpha":0.0158, "fx":[53.72323,53.57464,53.62948,53.77818], "fy":[143.42478,143.48019,143.45928,143.40376]},
    {"t":5.45329, "x":5.84431, "y":3.75545, "heading":-1.57369, "vx":-0.40931, "vy":-2.37006, "omega":0.01185, "ax":3.60073, "ay":8.25718, "alpha":0.00944, "fx":[61.27155,61.18647,61.22318,61.30829], "fy":[140.44192,140.47892,140.46272,140.42568]},
    {"t":5.49254, "x":5.83102, "y":3.6688, "heading":-1.57323, "vx":-0.268, "vy":-2.04601, "omega":0.01222, "ax":3.90382, "ay":8.12147, "alpha":0.00501, "fx":[66.41429,66.37064,66.39144,66.43509], "fy":[138.13844,138.15937,138.14928,138.12834]},
    {"t":5.53178, "x":5.82351, "y":3.59476, "heading":-1.57275, "vx":-0.1148, "vy":-1.72729, "omega":0.01242, "ax":4.12261, "ay":8.01501, "alpha":0.00175, "fx":[70.12798,70.1131,70.1207,70.13559], "fy":[136.33117,136.33881,136.33487,136.32722]},
    {"t":5.57103, "x":5.82218, "y":3.53314, "heading":-1.57226, "vx":0.04699, "vy":-1.41274, "omega":0.01249, "ax":4.28759, "ay":7.92982, "alpha":-0.00073, "fx":[72.92926,72.93532,72.93206,72.926], "fy":[134.88479,134.88152,134.88329,134.88656]},
    {"t":5.61027, "x":5.82732, "y":3.48381, "heading":-1.57177, "vx":0.21526, "vy":-1.10154, "omega":0.01246, "ax":4.41627, "ay":7.86036, "alpha":-0.00269, "fx":[75.11462,75.13653,75.12427,75.10236], "fy":[133.70513,133.69284,133.69977,133.71206]},
    {"t":5.64952, "x":5.83917, "y":3.44663, "heading":-1.57128, "vx":0.38857, "vy":-0.79306, "omega":0.01235, "ax":4.51935, "ay":7.80275, "alpha":-0.00426, "fx":[76.8656,76.89987,76.88007,76.84581], "fy":[132.72664,132.70682,132.71834,132.73816]},
    {"t":5.68876, "x":5.8579, "y":3.42152, "heading":-1.5708, "vx":0.56593, "vy":-0.48684, "omega":0.01219, "ax":4.50035, "ay":7.80909, "alpha":-0.00419, "fx":[76.54255,76.57628,76.55688,76.52315], "fy":[132.83447,132.81507,132.82632,132.84571]},
    {"t":5.7161, "x":5.87506, "y":3.41112, "heading":-1.57046, "vx":0.68897, "vy":-0.27335, "omega":0.01207, "ax":4.36496, "ay":7.88453, "alpha":-0.00446, "fx":[74.23846,74.27507,74.25483,74.21823], "fy":[134.1181,134.09787,134.10916,134.12938]},
    {"t":5.74344, "x":5.89552, "y":3.4066, "heading":-1.57013, "vx":0.8083, "vy":-0.05779, "omega":0.01195, "ax":4.20889, "ay":7.96777, "alpha":-0.00477, "fx":[71.58254,71.6225,71.6014,71.56145], "fy":[135.53439,135.51332,135.52456,135.54561]},
    {"t":5.77078, "x":5.9192, "y":3.408, "heading":-1.56981, "vx":0.92337, "vy":0.16004, "omega":0.01182, "ax":4.02729, "ay":8.05976, "alpha":-0.00512, "fx":[68.49205,68.53596,68.51401,68.47011], "fy":[137.09964,137.07775,137.08882,137.1107]},
    {"t":5.79812, "x":5.94594, "y":3.41538, "heading":-1.56948, "vx":1.03347, "vy":0.38039, "omega":0.01168, "ax":3.81375, "ay":8.16147, "alpha":-0.00553, "fx":[64.85782,64.90641,64.88368,64.83509], "fy":[138.83026,138.80761,138.81835,138.84099]},
    {"t":5.82546, "x":5.97562, "y":3.42883, "heading":-1.56916, "vx":1.13774, "vy":0.60352, "omega":0.01153, "ax":3.55968, "ay":8.27372, "alpha":-0.006, "fx":[60.53365,60.58785,60.56448,60.5103], "fy":[140.74022,140.71696,140.72716,140.7504]},
    {"t":5.8528, "x":6.00806, "y":3.44843, "heading":-1.56885, "vx":1.23506, "vy":0.82972, "omega":0.01137, "ax":3.25341, "ay":8.39689, "alpha":-0.00655, "fx":[55.32087,55.38185,55.35815,55.29719], "fy":[142.8358,142.81223,142.82159,142.84513]},
    {"t":5.88014, "x":6.04304, "y":3.47425, "heading":-1.56854, "vx":1.32401, "vy":1.05929, "omega":0.01119, "ax":2.87887, "ay":8.53024, "alpha":-0.0072, "fx":[48.9458,49.01502,48.99155,48.92235], "fy":[145.10456,145.08126,145.08939,145.11267]},
    {"t":5.90748, "x":6.08032, "y":3.5064, "heading":-1.56823, "vx":1.40271, "vy":1.2925, "omega":0.01099, "ax":2.41369, "ay":8.67063, "alpha":-0.00798, "fx":[41.02759,41.10686,41.08463,41.0054], "fy":[147.49277,147.47077,147.47721,147.49919]},
    {"t":5.93482, "x":6.11957, "y":3.54497, "heading":-1.56793, "vx":1.4687, "vy":1.52955, "omega":0.01077, "ax":1.82668, "ay":8.80979, "alpha":-0.00891, "fx":[31.03522,31.12666,31.10747,31.01608], "fy":[149.85935,149.84045,149.84475,149.86363]},
    {"t":5.96216, "x":6.1604, "y":3.59008, "heading":-1.56764, "vx":1.51864, "vy":1.77041, "omega":0.01053, "ax":1.07509, "ay":8.92892, "alpha":-0.01003, "fx":[18.24053,18.34631,18.33325,18.22754], "fy":[151.88367,151.87098,151.87295,151.88563]},
    {"t":5.98949, "x":6.20232, "y":3.64182, "heading":-1.56735, "vx":1.54803, "vy":2.01452, "omega":0.01025, "ax":0.10367, "ay":8.98834, "alpha":-0.01135, "fx":[1.70359,1.82502,1.82316,1.70183], "fy":[152.88945,152.88806,152.88859,152.88998]},
    {"t":6.01683, "x":6.24469, "y":3.70026, "heading":-1.56707, "vx":1.55087, "vy":2.26025, "omega":0.00994, "ax":-1.14718, "ay":8.91029, "alpha":-0.01286, "fx":[-19.5893,-19.45401,-19.43725,-19.57243], "fy":[151.55138,151.56872,151.57153,151.55421]},
    {"t":6.04417, "x":6.28666, "y":3.76538, "heading":-1.5668, "vx":1.51951, "vy":2.50386, "omega":0.00959, "ax":-2.70774, "ay":8.56052, "alpha":-0.01441, "fx":[-46.14963,-46.00944,-45.96604,-46.10612], "fy":[145.58266,145.62677,145.6413,145.59727]},
    {"t":6.07151, "x":6.32719, "y":3.83703, "heading":-1.56654, "vx":1.44548, "vy":2.7379, "omega":0.0092, "ax":-4.50157, "ay":7.76347, "alpha":-0.01568, "fx":[-76.66924,-76.54341,-76.47177,-76.59755], "fy":[131.99687,132.06932,132.11179,132.03947]},
    {"t":6.09885, "x":6.36502, "y":3.91479, "heading":-1.56628, "vx":1.32241, "vy":2.95015, "omega":0.00877, "ax":-6.27071, "ay":6.41711, "alpha":-0.01621, "fx":[-106.75043,-106.66109,-106.57553,-106.66493], "fy":[109.06763,109.15398,109.23858,109.1523]},
    {"t":6.12619, "x":6.39883, "y":3.99784, "heading":-1.56604, "vx":1.15097, "vy":3.12559, "omega":0.00833, "ax":-7.66779, "ay":4.66176, "alpha":-0.01573, "fx":[-130.48698,-130.44066,-130.36675,-130.41319], "fy":[79.19667,79.27131,79.3938,79.31913]},
    {"t":6.15353, "x":6.42743, "y":4.08504, "heading":-1.56582, "vx":0.94134, "vy":3.25304, "omega":0.0079, "ax":-8.51724, "ay":2.83859, "alpha":-0.01446, "fx":[-144.90696,-144.89058,-144.84456,-144.86102], "fy":[48.19083,48.23753,48.3764,48.32959]},
    {"t":6.18087, "x":6.44999, "y":4.17503, "heading":-1.5656, "vx":0.70848, "vy":3.33064, "omega":0.0075, "ax":-8.89851, "ay":1.22941, "alpha":-0.01287, "fx":[-151.37205,-151.36874,-151.35019,-151.35353], "fy":[20.83492,20.85412,20.98905,20.96973]},
    {"t":6.20821, "x":6.46603, "y":4.26655, "heading":-1.5654, "vx":0.4652, "vy":3.36425, "omega":0.00715, "ax":-8.98794, "ay":-0.06812, "alpha":-0.01132, "fx":[-152.88217,-152.88165,-152.88257,-152.88309], "fy":[-1.2191,-1.2194,-1.09838,-1.09817]},
    {"t":6.23555, "x":6.47539, "y":4.3585, "heading":-1.5652, "vx":0.21947, "vy":3.36239, "omega":0.00684, "ax":-8.92811, "ay":-1.07651, "alpha":-0.00995, "fx":[-151.85924,-151.85738,-151.86999,-151.87184], "fy":[-18.35761,-18.36965,-18.26468,-18.25271]},
    {"t":6.26289, "x":6.47805, "y":4.45002, "heading":-1.56501, "vx":-0.02462, "vy":3.33296, "omega":0.00657, "ax":-8.80328, "ay":-1.85526, "alpha":-0.00879, "fx":[-149.73388,-149.72968,-149.74863,-149.75281], "fy":[-31.59334,-31.61176,-31.52155,-31.50318]},
    {"t":6.29023, "x":6.47409, "y":4.54045, "heading":-1.56483, "vx":-0.26529, "vy":3.28224, "omega":0.00633, "ax":-8.65666, "ay":-2.46171, "alpha":-0.00783, "fx":[-147.23952,-147.23313,-147.25517,-147.26153], "fy":[-41.90109,-41.92263,-41.84492,-41.82342]},
    {"t":6.31757, "x":6.4636, "y":4.62927, "heading":-1.56466, "vx":-0.50196, "vy":3.21494, "omega":0.00611, "ax":-8.5087, "ay":-2.94079, "alpha":-0.00703, "fx":[-144.723,-144.71492,-144.73816,-144.74623], "fy":[-50.04427,-50.06705,-49.99962,-49.97686]},
    {"t":6.34491, "x":6.4467, "y":4.71606, "heading":-1.56449, "vx":-0.73458, "vy":3.13454, "omega":0.00592, "ax":-8.36833, "ay":-3.32533, "alpha":-0.00636, "fx":[-142.33586,-142.32656,-142.34996,-142.35925], "fy":[-56.58097,-56.60394,-56.54489,-56.52194]},
    {"t":6.37225, "x":6.42349, "y":4.80052, "heading":-1.56433, "vx":-0.96337, "vy":3.04362, "omega":0.00575, "ax":-8.23891, "ay":-3.63888, "alpha":-0.0058, "fx":[-140.135,-140.12488,-140.14787,-140.15798], "fy":[-61.91111,-61.9337,-61.88152,-61.85894]},
    {"t":6.39959, "x":6.39407, "y":4.88237, "heading":-1.56417, "vx":-1.18862, "vy":2.94414, "omega":0.00559, "ax":-8.12117, "ay":-3.89831, "alpha":-0.00532, "fx":[-138.13292,-138.12229,-138.14457,-138.1552], "fy":[-66.32144,-66.34335,-66.29681,-66.27492]},
    {"t":6.42693, "x":6.35854, "y":4.9614, "heading":-1.56402, "vx":-1.41065, "vy":2.83756, "omega":0.00544, "ax":-8.01468, "ay":-4.11583, "alpha":-0.00491, "fx":[-136.32223,-136.3113,-136.33274,-136.34366], "fy":[-70.01954,-70.04061,-69.99878,-69.97771]},
    {"t":6.45427, "x":6.31698, "y":5.03744, "heading":-1.56387, "vx":-1.62976, "vy":2.72504, "omega":0.00531, "ax":-7.91855, "ay":-4.30042, "alpha":-0.00456, "fx":[-134.68749,-134.67644,-134.69697,-134.70802], "fy":[-73.15769,-73.17788,-73.13999,-73.1198]},
    {"t":6.48161, "x":6.26946, "y":5.11033, "heading":-1.56373, "vx":-1.84625, "vy":2.60746, "omega":0.00518, "ax":-7.85448, "ay":-4.42813, "alpha":-0.0046, "fx":[-133.59773,-133.58593,-133.60711,-133.6189], "fy":[-75.32965,-75.35047,-75.31286,-75.29204]},
    {"t":6.52511, "x":6.18171, "y":5.21958, "heading":-1.5635, "vx":-2.18797, "vy":2.41482, "omega":0.00498, "ax":-7.7969, "ay":-4.52665, "alpha":-0.00507, "fx":[-132.61807,-132.60448,-132.62817,-132.64175], "fy":[-77.00579,-77.02908,-76.98822,-76.96493]},
    {"t":6.56862, "x":6.07914, "y":5.32036, "heading":-1.56329, "vx":-2.52718, "vy":2.21788, "omega":0.00476, "ax":-7.72435, "ay":-4.64687, "alpha":-0.00565, "fx":[-131.38362,-131.36766,-131.3945,-131.41044], "fy":[-79.05108,-79.07746,-79.03278,-79.0064]},
    {"t":6.61212, "x":5.96188, "y":5.41245, "heading":-1.56308, "vx":-2.86323, "vy":2.01571, "omega":0.00452, "ax":-7.63032, "ay":-4.79667, "alpha":-0.00637, "fx":[-129.78375,-129.76455,-129.79544,-129.81461], "fy":[-81.59943,-81.62978,-81.58056,-81.55021]},
    {"t":6.65563, "x":5.83009, "y":5.49561, "heading":-1.56288, "vx":-3.19519, "vy":1.80703, "omega":0.00424, "ax":-7.50403, "ay":-4.98814, "alpha":-0.0073, "fx":[-127.63526,-127.61145,-127.64767,-127.67146], "fy":[-84.85642,-84.89201,-84.83739,-84.8018]},
    {"t":6.69913, "x":5.68398, "y":5.5695, "heading":-1.5627, "vx":-3.52166, "vy":1.59002, "omega":0.00392, "ax":-7.32643, "ay":-5.2407, "alpha":-0.00855, "fx":[-124.61407,-124.58327,-124.62679,-124.65756], "fy":[-89.152,-89.19476,-89.13375,-89.09098]},
    {"t":6.74264, "x":5.52384, "y":5.63372, "heading":-1.56253, "vx":-3.84041, "vy":1.36202, "omega":0.00355, "ax":-7.06081, "ay":-5.58708, "alpha":-0.01029, "fx":[-120.09654,-120.05437,-120.10822,-120.15035], "fy":[-95.04236,-95.09527,-95.02697,-94.97404]},
    {"t":6.78615, "x":5.35007, "y":5.68769, "heading":-1.56237, "vx":-4.14759, "vy":1.11895, "omega":0.0031, "ax":-6.62852, "ay":-6.08502, "alpha":-0.01285, "fx":[-112.74619,-112.68361,-112.75246,-112.81498], "fy":[-103.50839,-103.57604,-103.50065,-103.43298]},
    {"t":6.82965, "x":5.16336, "y":5.73061, "heading":-1.56224, "vx":-4.43597, "vy":0.85421, "omega":0.00254, "ax":-5.83668, "ay":-6.83582, "alpha":-0.01686, "fx":[-99.28747,-99.18365,-99.27319,-99.37696], "fy":[-116.27006,-116.35798,-116.28084,-116.19282]},
    {"t":6.87316, "x":4.96484, "y":5.7613, "heading":-1.56213, "vx":-4.6899, "vy":0.55681, "omega":0.00181, "ax":-4.15068, "ay":-7.95469, "alpha":-0.02312, "fx":[-70.64733,-70.45404,-70.55623,-70.74964], "fy":[-135.28446,-135.38444,-135.32972,-135.2295]},
    {"t":6.91666, "x":4.75688, "y":5.778, "heading":-1.56205, "vx":-4.87048, "vy":0.21074, "omega":0.0008, "ax":-0.70524, "ay":-8.92041, "alpha":-0.01787, "fx":[-12.082,-11.89325,-11.9096,-12.09858], "fy":[-151.72764,-151.74241,-151.73946,-151.72466]},
    {"t":6.96017, "x":4.54431, "y":5.77872, "heading":-1.56201, "vx":-4.90116, "vy":-0.17735, "omega":0.00003, "ax":0.65269, "ay":-8.89635, "alpha":-0.00062, "fx":[11.09853,11.10505,11.10547,11.09894], "fy":[-151.32471,-151.32424,-151.32413,-151.3246]},
    {"t":7.00367, "x":4.3317, "y":5.76259, "heading":-1.56201, "vx":-4.87277, "vy":-0.56439, "omega":0.0, "ax":1.44185, "ay":-8.76253, "alpha":-0.00001, "fx":[24.52542,24.52553,24.52555,24.52544], "fy":[-149.04821,-149.04819,-149.04818,-149.0482]},
    {"t":7.04718, "x":4.12107, "y":5.72974, "heading":-1.56201, "vx":-4.81004, "vy":-0.94561, "omega":0.0, "ax":6.72401, "ay":-5.78318, "alpha":0.0, "fx":[114.37356,114.37356,114.37356,114.37356], "fy":[-98.37022,-98.37022,-98.37022,-98.37022]},
    {"t":7.09069, "x":3.91817, "y":5.68313, "heading":-1.56201, "vx":-4.5175, "vy":-1.19722, "omega":0.0, "ax":8.94414, "ay":-0.3743, "alpha":0.0, "fx":[152.1373,152.1373,152.1373,152.1373], "fy":[-6.36682,-6.36682,-6.36682,-6.36682]},
    {"t":7.13419, "x":3.7301, "y":5.63069, "heading":-1.56201, "vx":-4.12838, "vy":-1.2135, "omega":0.0, "ax":8.89856, "ay":1.21968, "alpha":0.0, "fx":[151.36201,151.36201,151.36201,151.36201], "fy":[20.74643,20.74643,20.74643,20.74643]},
    {"t":7.1777, "x":3.55891, "y":5.57905, "heading":-1.56201, "vx":-3.74124, "vy":-1.16044, "omega":0.0, "ax":8.79417, "ay":1.88976, "alpha":0.0, "fx":[149.58634,149.58634,149.58634,149.58634], "fy":[32.14428,32.14428,32.14428,32.14428]},
    {"t":7.2212, "x":3.40447, "y":5.53035, "heading":-1.56201, "vx":-3.35864, "vy":-1.07822, "omega":0.0, "ax":8.716, "ay":2.25187, "alpha":0.0, "fx":[148.25667,148.25667,148.25667,148.25667], "fy":[38.30367,38.30367,38.30367,38.30367]},
    {"t":7.26471, "x":3.2666, "y":5.48557, "heading":-1.56201, "vx":-2.97945, "vy":-0.98025, "omega":0.0, "ax":8.65936, "ay":2.47743, "alpha":0.0, "fx":[147.29331,147.29331,147.29331,147.29331], "fy":[42.14043,42.14043,42.14043,42.14043]},
    {"t":7.30822, "x":3.14517, "y":5.44527, "heading":-1.56201, "vx":-2.60271, "vy":-0.87247, "omega":0.0, "ax":8.61722, "ay":2.6311, "alpha":0.0, "fx":[146.5764,146.5764,146.5764,146.5764], "fy":[44.75426,44.75426,44.75426,44.75426]},
    {"t":7.35172, "x":3.04009, "y":5.4098, "heading":-1.56201, "vx":-2.22782, "vy":-0.758, "omega":0.0, "ax":8.58486, "ay":2.7424, "alpha":0.0, "fx":[146.02597,146.02597,146.02597,146.02597], "fy":[46.64751,46.64751,46.64751,46.64751]},
    {"t":7.39523, "x":2.95129, "y":5.37942, "heading":-1.56201, "vx":-1.85432, "vy":-0.63869, "omega":0.0, "ax":8.55932, "ay":2.82669, "alpha":0.0, "fx":[145.59152,145.59152,145.59152,145.59152], "fy":[48.08124,48.08124,48.08124,48.08124]},
    {"t":7.43873, "x":2.87872, "y":5.35431, "heading":-1.56201, "vx":-1.48194, "vy":-0.51571, "omega":0.0, "ax":8.53868, "ay":2.89272, "alpha":0.0, "fx":[145.24052,145.24052,145.24052,145.24052], "fy":[49.20426,49.20426,49.20426,49.20426]},
    {"t":7.48224, "x":2.82233, "y":5.33461, "heading":-1.56201, "vx":-1.11046, "vy":-0.38986, "omega":0.0, "ax":8.52168, "ay":2.94582, "alpha":0.0, "fx":[144.95135,144.95135,144.95135,144.95135], "fy":[50.1075,50.1075,50.1075,50.1075]},
    {"t":7.52574, "x":2.78208, "y":5.32044, "heading":-1.56201, "vx":-0.73972, "vy":-0.2617, "omega":0.0, "ax":8.50744, "ay":2.98945, "alpha":0.0, "fx":[144.70914,144.70914,144.70914,144.70914], "fy":[50.84962,50.84962,50.84962,50.84962]},
    {"t":7.56925, "x":2.75795, "y":5.31188, "heading":-1.56201, "vx":-0.3696, "vy":-0.13165, "omega":0.0, "ax":8.49535, "ay":3.02593, "alpha":0.0, "fx":[144.50342,144.50342,144.50342,144.50342], "fy":[51.47013,51.47013,51.47013,51.47013]},
    {"t":7.61276, "x":2.74991, "y":5.30902, "heading":-1.56201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
