{
 "name":"secondCycleNear",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798173904419, "y":5.791538238525391, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815327167510986, "y":5.905072212219238, "heading":-0.7853981633974483, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170121192932129, "y":7.012028694152832, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.787980556488037, "y":6.728193759918213, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830555438995361, "y":4.514281272888184, "heading":-1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857902526855469, "y":5.266443252563477, "heading":-0.7853981633974483, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3743467330932617, "y":5.379977226257324, "heading":-0.7853981633974483, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":5.578661918640137, "heading":-1.0471975511965976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857902526855469, "y":3.421516180038452, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269463062286377, "y":5.110334396362305, "heading":-0.7853981633974483, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7499098777770996, "y":5.309018611907959, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798173904419 m", "val":3.629798173904419}, "y":{"exp":"5.791538238525391 m", "val":5.791538238525391}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815327167510986 m", "val":5.815327167510986}, "y":{"exp":"5.905072212219238 m", "val":5.905072212219238}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170121192932129 m", "val":6.170121192932129}, "y":{"exp":"7.012028694152832 m", "val":7.012028694152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"6.728193759918213 m", "val":6.728193759918213}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830555438995361 m", "val":7.830555438995361}, "y":{"exp":"4.514281272888184 m", "val":4.514281272888184}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857902526855469 m", "val":5.857902526855469}, "y":{"exp":"5.266443252563477 m", "val":5.266443252563477}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3743467330932617 m", "val":3.3743467330932617}, "y":{"exp":"5.379977226257324 m", "val":5.379977226257324}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857902526855469 m", "val":5.857902526855469}, "y":{"exp":"3.421516180038452 m", "val":3.421516180038452}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269463062286377 m", "val":6.269463062286377}, "y":{"exp":"5.110334396362305 m", "val":5.110334396362305}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7499098777770996 m", "val":2.7499098777770996}, "y":{"exp":"5.309018611907959 m", "val":5.309018611907959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87779,1.29207,1.90552,2.65924,3.24798,4.00446,4.90789,5.69469,6.489,7.6206],
  "samples":[
    {"t":0.0, "x":3.6298, "y":5.79154, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28587, "ay":-3.558, "alpha":0.35768, "fx":[141.92184,140.51619,139.95721,141.36571], "fy":[-58.21041,-61.52261,-62.79226,-59.55692]},
    {"t":0.04389, "x":3.63778, "y":5.78811, "heading":-0.7854, "vx":0.36366, "vy":-0.15616, "omega":0.0157, "ax":8.33642, "ay":-3.43553, "alpha":0.34633, "fx":[142.7228,141.41753,140.87476,142.18531], "fy":[-56.17411,-59.37954,-60.66532,-57.53054]},
    {"t":0.08778, "x":3.66177, "y":5.77795, "heading":-0.78471, "vx":0.72954, "vy":-0.30694, "omega":0.0309, "ax":8.39686, "ay":-3.28197, "alpha":0.33209, "fx":[143.6786,142.49305,141.97391,143.1672], "fy":[-53.62523,-56.69565,-57.99382,-54.98665]},
    {"t":0.13167, "x":3.70188, "y":5.76132, "heading":-0.78335, "vx":1.09808, "vy":-0.45099, "omega":0.04547, "ax":8.47005, "ay":-3.08401, "alpha":0.31372, "fx":[144.83345,143.79264,143.3077,144.35856], "fy":[-50.34562,-53.23982,-54.54349,-51.70363]},
    {"t":0.17556, "x":3.75823, "y":5.73855, "heading":-0.78136, "vx":1.46982, "vy":-0.58634, "omega":0.05924, "ax":8.55968, "ay":-2.81973, "alpha":0.28917, "fx":[146.244,145.3802,144.9453,145.82102], "fy":[-45.97676,-48.63211,-49.92696,-47.31513]},
    {"t":0.21945, "x":3.83098, "y":5.7101, "heading":-0.77876, "vx":1.8455, "vy":-0.7101, "omega":0.07194, "ax":8.66991, "ay":-2.45051, "alpha":0.25484, "fx":[147.97298,147.32623,146.96608,147.62544], "fy":[-39.88958,-42.2065,-43.45994,-41.17357]},
    {"t":0.26334, "x":3.92033, "y":5.67658, "heading":-0.7756, "vx":2.22602, "vy":-0.81765, "omega":0.08312, "ax":8.80256, "ay":-1.90258, "alpha":0.20379, "fx":[150.04353,149.65625,149.409,149.80709], "fy":[-30.8866,-32.69885,-33.83009,-32.03385]},
    {"t":0.30723, "x":4.02651, "y":5.63886, "heading":-0.77195, "vx":2.61236, "vy":-0.90115, "omega":0.09206, "ax":8.94198, "ay":-1.02028, "alpha":0.12134, "fx":[152.20227,152.08591,151.99638,152.11767], "fy":[-16.44849,-17.4708,-18.25908,-17.24012]},
    {"t":0.35112, "x":4.14978, "y":5.59832, "heading":-0.76791, "vx":3.00482, "vy":-0.94593, "omega":0.09739, "ax":8.97281, "ay":0.55887, "alpha":-0.027, "fx":[152.63751,152.6264,152.61223,152.62361], "fy":[9.3027,9.49721,9.70976,9.51532]},
    {"t":0.39501, "x":4.2903, "y":5.55735, "heading":-0.76364, "vx":3.39864, "vy":-0.9214, "omega":0.0962, "ax":8.2118, "ay":3.61808, "alpha":-0.31726, "fx":[140.56644,140.06301,138.79309,139.29905], "fy":[59.50152,60.72259,63.55402,62.39184]},
    {"t":0.4389, "x":4.44737, "y":5.52039, "heading":-0.75941, "vx":3.75905, "vy":-0.76261, "omega":0.08228, "ax":4.29711, "ay":7.86162, "alpha":-0.7291, "fx":[75.58476,77.18438,70.77327,68.82821], "fy":[132.34853,131.48573,135.05967,136.00203]},
    {"t":0.48278, "x":4.61649, "y":5.49449, "heading":-0.7558, "vx":3.94765, "vy":-0.41757, "omega":0.05028, "ax":-1.1335, "ay":8.90026, "alpha":-0.84027, "fx":[-19.92066,-12.98383,-18.70677,-25.51103], "fy":[151.33734,152.12413,151.5641,150.53781]},
    {"t":0.52667, "x":4.78866, "y":5.48474, "heading":-0.7536, "vx":3.8979, "vy":-0.02694, "omega":0.0134, "ax":-3.93392, "ay":8.08161, "alpha":-0.77117, "fx":[-69.14116,-62.03683,-64.86905,-71.61245], "fy":[136.39822,139.78627,138.52705,135.15224]},
    {"t":0.57056, "x":4.95595, "y":5.49134, "heading":-0.75301, "vx":3.72524, "vy":0.32776, "omega":-0.02045, "ax":-5.21036, "ay":7.33608, "alpha":-0.70468, "fx":[-91.10052,-84.91737,-86.31256,-92.17634], "fy":[123.03192,127.38375,126.46794,122.25502]},
    {"t":0.61445, "x":5.11443, "y":5.51279, "heading":-0.75391, "vx":3.49656, "vy":0.64974, "omega":-0.05137, "ax":-5.88138, "ay":6.81792, "alpha":-0.65784, "fx":[-102.47186,-97.03781,-97.73969,-102.91272], "fy":[113.87088,118.53805,117.98028,113.49402]},
    {"t":0.65834, "x":5.26223, "y":5.54787, "heading":-0.75616, "vx":3.23843, "vy":0.94897, "omega":-0.08025, "ax":-6.28267, "ay":6.45553, "alpha":-0.6249, "fx":[-109.20913,-104.30794,-104.63218,-109.31645], "fy":[107.51995,112.28178,111.99644,107.42839]},
    {"t":0.70223, "x":5.39831, "y":5.59574, "heading":-0.75968, "vx":2.96268, "vy":1.2323, "omega":-0.10767, "ax":-6.54607, "ay":6.19229, "alpha":-0.60091, "fx":[-113.60552,-109.08785,-109.18061,-113.51323], "fy":[102.93175,107.7079,107.62806,103.04833]},
    {"t":0.74612, "x":5.52204, "y":5.65579, "heading":-0.76441, "vx":2.67538, "vy":1.50408, "omega":-0.13405, "ax":-6.73095, "ay":5.99385, "alpha":-0.58279, "fx":[-116.68017,-112.44782,-112.38376,-116.45463], "fy":[99.48434,104.24387,104.3252,99.76105]},
    {"t":0.79001, "x":5.63297, "y":5.72758, "heading":-0.77029, "vx":2.37996, "vy":1.76715, "omega":-0.15962, "ax":-6.86734, "ay":5.83947, "alpha":-0.56869, "fx":[-118.94352,-114.9307,-114.75101,-118.62048], "fy":[96.80719,101.53805,101.75189,97.21399]},
    {"t":0.8339, "x":5.73082, "y":5.81076, "heading":-0.7773, "vx":2.07856, "vy":2.02344, "omega":-0.18458, "ax":-6.97184, "ay":5.71622, "alpha":-0.55743, "fx":[-120.67617,-116.83744,-116.56617,-120.27603], "fy":[94.67094,99.36877,99.6965,95.18878]},
    {"t":0.87779, "x":5.81533, "y":5.90507, "heading":-0.7854, "vx":1.77257, "vy":2.27432, "omega":-0.20905, "ax":-7.02015, "ay":5.64013, "alpha":-0.54438, "fx":[-121.44736,-117.75787,-117.43261,-121.00526], "fy":[93.38168,97.99098,98.40064,93.97466]},
    {"t":0.8985, "x":5.85054, "y":5.95339, "heading":-0.78973, "vx":1.62715, "vy":2.39115, "omega":-0.22033, "ax":-7.04912, "ay":5.59969, "alpha":-0.59407, "fx":[-122.12857,-118.13117,-117.74618,-121.60842], "fy":[92.4224,97.47672,97.96597,93.13119]},
    {"t":0.91922, "x":5.88273, "y":6.00412, "heading":-0.79429, "vx":1.48113, "vy":2.50714, "omega":-0.23263, "ax":-7.08526, "ay":5.5485, "alpha":-0.65669, "fx":[-122.97854,-118.60056,-118.13765,-122.35639], "fy":[91.20322,96.82366,97.41877,92.06824]},
    {"t":0.93993, "x":5.91189, "y":6.05725, "heading":-0.79911, "vx":1.33437, "vy":2.62208, "omega":-0.24623, "ax":-7.13158, "ay":5.48167, "alpha":-0.73802, "fx":[-124.06805,-119.20845,-118.64005,-123.30793], "fy":[89.60274,95.96707,96.70895,90.68774]},
    {"t":0.96065, "x":5.938, "y":6.11274, "heading":-0.80421, "vx":1.18664, "vy":2.73562, "omega":-0.26152, "ax":-7.19304, "ay":5.39074, "alpha":-0.84787, "fx":[-125.51319,-120.02642,-119.30823,-124.55816], "fy":[87.41056,94.7945,95.75145,88.82339]},
    {"t":0.98136, "x":5.96104, "y":6.17056, "heading":-0.80963, "vx":1.03765, "vy":2.84729, "omega":-0.27908, "ax":-7.2784, "ay":5.25993, "alpha":-1.00433, "fx":[-127.51723,-121.18539,-120.24022,-126.27109], "fy":[84.22858,93.09223,94.38936,86.16926]},
    {"t":1.00208, "x":5.98097, "y":6.23067, "heading":-0.81541, "vx":0.88688, "vy":2.95624, "omega":-0.29989, "ax":-7.40461, "ay":5.05593, "alpha":-1.24469, "fx":[-130.46584,-122.95228,-121.62979,-128.75297], "fy":[79.20595,90.39877,92.29815,82.09668]},
    {"t":1.02279, "x":5.99775, "y":6.29299, "heading":-0.82162, "vx":0.7335, "vy":3.06097, "omega":-0.32567, "ax":-7.60847, "ay":4.69502, "alpha":-1.6594, "fx":[-135.15669,-125.96265,-123.91898,-132.63325], "fy":[70.16819,85.50434,88.68206,75.08928]},
    {"t":1.0435, "x":6.01132, "y":6.3574, "heading":-0.82837, "vx":0.5759, "vy":3.15823, "omega":-0.36004, "ax":-7.98018, "ay":3.89616, "alpha":-2.53052, "fx":[-143.18087,-132.11949,-128.36022,-139.30155], "fy":[49.72813,73.96797,80.95139,60.44271]},
    {"t":1.06422, "x":6.02153, "y":6.42366, "heading":-0.83583, "vx":0.41059, "vy":3.23893, "omega":-0.41246, "ax":-8.58447, "ay":1.03814, "alpha":-5.09238, "fx":[-148.2076,-146.65229,-139.69224,-149.52546], "fy":[-20.46314,21.30119,53.93372,15.86176]},
    {"t":1.08493, "x":6.0282, "y":6.49097, "heading":-0.84437, "vx":0.23277, "vy":3.26044, "omega":-0.51795, "ax":-0.89826, "ay":-8.37011, "alpha":-6.95111, "fx":[-13.9442,36.09827,-19.1368,-64.13393], "fy":[-148.6942,-143.64458,-143.4729,-133.68075]},
    {"t":1.10565, "x":6.03282, "y":6.55672, "heading":-0.8551, "vx":0.21417, "vy":3.08706, "omega":-0.66193, "ax":4.3251, "ay":-7.71423, "alpha":-2.90719, "fx":[64.69365,88.06749,85.12187,56.39199], "fy":[-136.96195,-123.153,-124.62604,-140.12643]},
    {"t":1.12636, "x":6.03819, "y":6.61901, "heading":-0.86881, "vx":0.30376, "vy":2.92726, "omega":-0.72215, "ax":5.40284, "ay":-7.11059, "alpha":-1.66801, "fx":[85.71562,98.94587,98.9204,84.02117], "fy":[-125.82149,-115.69701,-115.50762,-126.7703]},
    {"t":1.14707, "x":6.04564, "y":6.67812, "heading":-0.88377, "vx":0.41567, "vy":2.77997, "omega":-0.7567, "ax":5.82649, "ay":-6.80977, "alpha":-1.14347, "fx":[94.59563,103.49037,103.97773,94.3639], "fy":[-119.74858,-112.15274,-111.59532,-119.83232]},
    {"t":1.16779, "x":6.0555, "y":6.73424, "heading":-0.89944, "vx":0.53636, "vy":2.63891, "omega":-0.78039, "ax":6.04967, "ay":-6.63425, "alpha":-0.85698, "fx":[99.41234,105.97158,106.58091,99.64771], "fy":[-116.05172,-110.09857,-109.44653,-115.79008]},
    {"t":1.1885, "x":6.06791, "y":6.78748, "heading":-0.91561, "vx":0.66168, "vy":2.50149, "omega":-0.79814, "ax":6.18686, "ay":-6.51996, "alpha":-0.67687, "fx":[102.41962,107.53242,108.16271,102.83214], "fy":[-113.58461,-108.76065,-108.09337,-113.17204]},
    {"t":1.20922, "x":6.08294, "y":6.8379, "heading":-0.93214, "vx":0.78983, "vy":2.36644, "omega":-0.81216, "ax":6.27957, "ay":-6.43981, "alpha":-0.55325, "fx":[104.47187,108.6046,109.22364,104.95445], "fy":[-111.8259,-107.8203,-107.16509,-111.34567]},
    {"t":1.22993, "x":6.10065, "y":6.88553, "heading":-0.94896, "vx":0.91991, "vy":2.23304, "omega":-0.82362, "ax":6.34635, "ay":-6.38054, "alpha":-0.46317, "fx":[105.96064,109.38679,109.98344,106.4674], "fy":[-110.51005,-107.123,-106.48995,-110.00189]},
    {"t":1.25065, "x":6.12107, "y":6.93042, "heading":-0.96603, "vx":1.05137, "vy":2.10087, "omega":-0.83322, "ax":6.39672, "ay":-6.33498, "alpha":-0.39462, "fx":[107.08982,109.98297,110.55361,107.59911], "fy":[-109.48874,-106.58494,-105.97764,-108.97318]},
    {"t":1.27136, "x":6.14422, "y":6.97258, "heading":-0.98328, "vx":1.18387, "vy":1.96965, "omega":-0.84139, "ax":6.43606, "ay":-6.29886, "alpha":-0.34072, "fx":[107.97576,110.45283,110.99671,108.47669], "fy":[-108.67294,-106.15677,-105.57616,-108.16123]},
    {"t":1.29207, "x":6.17012, "y":7.01203, "heading":-1.00071, "vx":1.31719, "vy":1.83917, "omega":-0.84845, "ax":6.39117, "ay":-6.35179, "alpha":-0.31532, "fx":[107.30194,109.61034,110.14026,107.79547], "fy":[-109.45885,-107.14893,-106.59601,-108.96478]},
    {"t":1.31875, "x":6.20753, "y":7.05882, "heading":-1.02334, "vx":1.48765, "vy":1.66976, "omega":-0.85686, "ax":6.2514, "ay":-6.48848, "alpha":-0.3134, "fx":[104.90214,107.24523,107.78555,105.40535], "fy":[-111.74544,-109.50047,-108.96042,-111.26272]},
    {"t":1.34542, "x":6.24943, "y":7.10105, "heading":-1.0462, "vx":1.65439, "vy":1.4967, "omega":-0.86522, "ax":6.09593, "ay":-6.63381, "alpha":-0.31113, "fx":[102.2368,104.6153,105.16207,102.7456], "fy":[-114.17285,-111.99931,-111.47773,-113.70688]},
    {"t":1.37209, "x":6.29572, "y":7.13861, "heading":-1.06927, "vx":1.81698, "vy":1.31977, "omega":-0.87352, "ax":5.92238, "ay":-6.78818, "alpha":-0.30847, "fx":[99.26649,101.68073,102.22912,99.77593], "fy":[-116.74754,-114.6528,-114.15565,-116.30404]},
    {"t":1.39876, "x":6.34629, "y":7.1714, "heading":-1.09257, "vx":1.97494, "vy":1.13871, "omega":-0.88174, "ax":5.72802, "ay":-6.95191, "alpha":-0.30534, "fx":[95.9451,98.3948,98.93893,96.44919], "fy":[-119.47418,-117.46669,-117.00019,-119.05908]},
    {"t":1.42543, "x":6.401, "y":7.1993, "heading":-1.11609, "vx":2.12771, "vy":0.9533, "omega":-0.88989, "ax":5.50961, "ay":-7.12514, "alpha":-0.30165, "fx":[92.21883,94.7028,95.23558,92.7104], "fy":[-122.3545,-120.4439,-120.01442,-121.97382]},
    {"t":1.4521, "x":6.45971, "y":7.22219, "heading":-1.13982, "vx":2.27466, "vy":0.76326, "omega":-0.89793, "ax":5.2634, "ay":-7.30774, "alpha":-0.2973, "fx":[88.02516,90.54088,91.05383,88.49571], "fy":[-125.38563,-123.58295,-123.19677,-125.04525]},
    {"t":1.47878, "x":6.52225, "y":7.23995, "heading":-1.16377, "vx":2.41505, "vy":0.56835, "omega":-0.90586, "ax":4.98504, "ay":-7.49917, "alpha":-0.29216, "fx":[83.29198,85.83507,86.31815,83.73153], "fy":[-128.55784,-126.87557,-126.5386,-128.26321]},
    {"t":1.50545, "x":6.58844, "y":7.25244, "heading":-1.18793, "vx":2.54801, "vy":0.36833, "omega":-0.91366, "ax":4.6696, "ay":-7.69829, "alpha":-0.28608, "fx":[77.93709,80.50058,80.94214,78.33415], "fy":[-131.85144,-130.30356,-130.02087,-131.6071]},
    {"t":1.53212, "x":6.65806, "y":7.25952, "heading":-1.2123, "vx":2.67255, "vy":0.163, "omega":-0.92129, "ax":4.3115, "ay":-7.90311, "alpha":-0.27888, "fx":[71.86846,74.44196,74.82879,72.21016], "fy":[-135.23265,-133.83448,-133.60971,-135.04165]},
    {"t":1.55879, "x":6.73087, "y":7.26106, "heading":-1.23688, "vx":2.78755, "vy":-0.04779, "omega":-0.92872, "ax":3.9047, "ay":-8.11047, "alpha":-0.27034, "fx":[64.98601,67.55459,67.8722,65.25843], "fy":[-138.64838,-137.41617,-137.25073,-138.51154]},
    {"t":1.58546, "x":6.80661, "y":7.2569, "heading":-1.26165, "vx":2.89169, "vy":-0.26411, "omega":-0.93593, "ax":3.4429, "ay":-8.31565, "alpha":-0.26023, "fx":[57.18557,59.72863,59.96201,57.37451], "fy":[-142.01999,-140.97006,-140.86219,-141.93503]},
    {"t":1.61213, "x":6.88496, "y":7.2469, "heading":-1.28661, "vx":2.98352, "vy":-0.4859, "omega":-0.94287, "ax":2.92, "ay":-8.51198, "alpha":-0.24831, "fx":[48.36651,50.85666,50.99156,48.45877], "fy":[-145.23654,-144.3838,-144.32761,-145.19721]},
    {"t":1.63881, "x":6.96558, "y":7.23091, "heading":-1.31176, "vx":3.0614, "vy":-0.71293, "omega":-0.9495, "ax":2.3309, "ay":-8.69043, "alpha":-0.23433, "fx":[38.44409,40.84653,40.87145,38.42949], "fy":[-148.14875,-147.50447,-147.48922,-148.14423]},
    {"t":1.66548, "x":7.04806, "y":7.2088, "heading":-1.33708, "vx":3.12357, "vy":-0.94472, "omega":-0.95575, "ax":1.67256, "ay":-8.83946, "alpha":-0.21807, "fx":[27.3677,29.64046,29.54944,27.24169], "fy":[-150.56613,-150.13489,-150.14485,-150.58104]},
    {"t":1.69215, "x":7.13196, "y":7.18046, "heading":-1.36257, "vx":3.16818, "vy":-1.18048, "omega":-0.96156, "ax":0.94552, "ay":-8.94528, "alpha":-0.19941, "fx":[15.14439,17.24028,17.03613,14.91107], "fy":[-152.26072,-152.03691,-152.05245,-152.27631]},
    {"t":1.71882, "x":7.2168, "y":7.1458, "heading":-1.38822, "vx":3.1934, "vy":-1.41906, "omega":-0.96688, "ax":0.1554, "ay":-8.99271, "alpha":-0.17838, "fx":[1.86488,3.73565,3.43285,1.53958], "fy":[-152.98177,-152.94641,-152.94668,-152.97861]},
    {"t":1.74549, "x":7.30203, "y":7.10475, "heading":-1.41401, "vx":3.19754, "vy":-1.65891, "omega":-0.97164, "ax":-0.68576, "ay":-8.96701, "alpha":-0.1552, "fx":[-12.27507,-10.67221,-11.04628,-12.66482], "fy":[-152.48439,-152.60354,-152.57088,-152.44651]},
    {"t":1.77216, "x":7.38707, "y":7.05731, "heading":-1.43992, "vx":3.17925, "vy":-1.89808, "omega":-0.97578, "ax":-1.55917, "ay":-8.85642, "alpha":-0.13036, "fx":[-26.96789,-25.66259,-26.06946,-27.38436], "fy":[-150.57072,-150.79709,-150.72216,-150.49044]},
    {"t":1.79884, "x":7.47131, "y":7.00354, "heading":-1.46595, "vx":3.13767, "vy":-2.1343, "omega":-0.97926, "ax":-2.4405, "ay":-8.65485, "alpha":-0.10459, "fx":[-41.81223,-40.8142,-41.20973,-42.21269], "fy":[-147.13546,-147.4138,-147.29958,-147.01696]},
    {"t":1.82551, "x":7.55413, "y":6.94353, "heading":-1.49207, "vx":3.07258, "vy":-2.36514, "omega":-0.98205, "ax":-3.30271, "ay":-8.36397, "alpha":-0.07882, "fx":[-56.35835,-55.65439,-55.9968,-56.70274], "fy":[-142.20034,-142.47582,-142.33848,-142.06027]},
    {"t":1.85218, "x":7.63491, "y":6.87748, "heading":-1.51826, "vx":2.98449, "vy":-2.58822, "omega":-0.98415, "ax":-4.11995, "ay":-7.99358, "alpha":-0.05401, "fx":[-70.17207,-69.72831,-69.98612,-70.4304], "fy":[-135.92263,-136.14959,-136.01512,-135.78685]},
    {"t":1.87885, "x":7.71304, "y":6.8056, "heading":-1.54451, "vx":2.8746, "vy":-2.80142, "omega":-0.98559, "ax":-4.87135, "ay":-7.56004, "alpha":-0.03106, "fx":[-82.89746,-82.66639,-82.82322,-83.05434], "fy":[-128.57137,-128.71924,-128.61718,-128.46888]},
    {"t":1.90552, "x":7.78798, "y":6.72819, "heading":-1.5708, "vx":2.74467, "vy":-3.00306, "omega":-0.98642, "ax":-5.5925, "ay":-7.05358, "alpha":0.36854, "fx":[-94.87421,-97.29534,-95.38573,-92.95221], "fy":[-120.18572,-118.24312,-119.79937,-121.6891]},
    {"t":1.94321, "x":7.88744, "y":6.61001, "heading":-1.60797, "vx":2.53392, "vy":-3.26888, "omega":-0.97253, "ax":-6.39389, "ay":-6.32786, "alpha":0.84868, "fx":[-108.64099,-113.23286,-108.95826,-104.201], "fy":[-107.82097,-103.0177,-107.55539,-112.14658]},
    {"t":1.98089, "x":7.9784, "y":6.48233, "heading":-1.64462, "vx":2.29296, "vy":-3.50735, "omega":-0.94054, "ax":-7.2403, "ay":-5.32234, "alpha":1.41208, "fx":[-123.80263,-129.2888,-122.87092,-116.65943], "fy":[-89.89912,-81.89099,-91.28714,-99.04867]},
    {"t":2.01858, "x":8.05967, "y":6.34637, "heading":-1.68007, "vx":2.0201, "vy":-3.70792, "omega":-0.88733, "ax":-8.03777, "ay":-3.98577, "alpha":2.04029, "fx":[-138.60891,-142.99009,-135.74636,-129.53564], "fy":[-64.63569,-54.46583,-70.68481,-81.40085]},
    {"t":2.05627, "x":8.13009, "y":6.20381, "heading":-1.71351, "vx":1.71719, "vy":-3.85813, "omega":-0.81044, "ax":-8.64265, "ay":-2.33821, "alpha":2.69101, "fx":[-149.58639,-151.34944,-145.8359,-141.26401], "fy":[-31.63051,-22.43681,-46.38919,-58.63273]},
    {"t":2.09395, "x":8.18866, "y":6.05675, "heading":-1.74405, "vx":1.39149, "vy":-3.94625, "omega":-0.70903, "ax":-8.91863, "ay":-0.51662, "alpha":3.29573, "fx":[-152.76232,-152.67124,-151.70195,-149.67804], "fy":[6.07646,10.31559,-20.19899,-31.34333]},
    {"t":2.13164, "x":8.23477, "y":5.90767, "heading":-1.77077, "vx":1.05538, "vy":-3.96572, "omega":-0.58483, "ax":-8.8275, "ay":1.26094, "alpha":3.76425, "fx":[-146.92273,-147.81543,-152.96197,-152.91281], "fy":[42.37265,39.70163,5.47519,-1.75681]},
    {"t":2.16932, "x":8.26827, "y":5.75911, "heading":-1.79281, "vx":0.72271, "vy":-3.9182, "omega":-0.44297, "ax":-8.45253, "ay":2.81128, "alpha":4.03748, "fx":[-134.87012,-139.2882,-150.39122,-150.55115], "fy":[72.16872,63.54485,28.61424,26.94819]},
    {"t":2.20701, "x":8.28951, "y":5.61345, "heading":-1.8095, "vx":0.40417, "vy":-3.81225, "omega":-0.29081, "ax":-7.9263, "ay":4.06026, "alpha":4.13604, "fx":[-120.64965,-129.49448,-145.33723,-143.81498], "fy":[94.13406,81.75681,48.20569,52.15897]},
    {"t":2.24469, "x":8.29911, "y":5.47266, "heading":-1.82046, "vx":0.10547, "vy":-3.65924, "omega":-0.13494, "ax":-7.35744, "ay":5.0227, "alpha":4.1253, "fx":[-106.96649,-119.93276,-139.07021,-134.62246], "fy":[109.51819,95.2991,64.16184,72.75954]},
    {"t":2.28238, "x":8.29786, "y":5.33833, "heading":-1.82555, "vx":-0.1718, "vy":-3.46995, "omega":0.02052, "ax":-6.80956, "ay":5.75113, "alpha":4.06264, "fx":[-94.93386,-111.29014,-132.48383,-124.60695], "fy":[120.16624,105.31633,76.91073,88.90701]},
    {"t":2.32007, "x":8.28655, "y":5.21165, "heading":-1.82477, "vx":-0.42843, "vy":-3.25322, "omega":0.17363, "ax":-6.31101, "ay":6.30187, "alpha":3.982, "fx":[-84.75432,-103.77408,-126.09427,-114.77117], "fy":[127.60455,112.77244,87.04293,101.35224]},
    {"t":2.35775, "x":8.26592, "y":5.09352, "heading":-1.81823, "vx":-0.66626, "vy":-3.01573, "omega":0.32369, "ax":-5.86973, "ay":6.7218, "alpha":3.89984, "fx":[-76.26616,-97.36551,-120.14918,-105.58866], "fy":[132.89595,118.38444,95.12299,110.94031]},
    {"t":2.39544, "x":8.23665, "y":4.98464, "heading":-1.80603, "vx":-0.88747, "vy":-2.76241, "omega":0.47066, "ax":-5.48387, "ay":7.0462, "alpha":3.82326, "fx":[-69.21208,-91.95823,-114.73524,-97.21082], "fy":[136.73822,122.6606,101.62188,118.39496]},
    {"t":2.43312, "x":8.19931, "y":4.88554, "heading":-1.78829, "vx":-1.09413, "vy":-2.49687, "omega":0.61474, "ax":-5.14776, "ay":7.30055, "alpha":3.75496, "fx":[-63.34296,-87.42438,-109.85274,-89.62738], "fy":[139.58367,125.95603,106.90946,124.2719]},
    {"t":2.47081, "x":8.15442, "y":4.79663, "heading":-1.76513, "vx":-1.28813, "vy":-2.22175, "omega":0.75625, "ax":-4.85474, "ay":7.50297, "alpha":3.6957, "fx":[-58.44879,-83.6414,-105.45993,-82.76084], "fy":[141.72763,128.51935,111.26882,128.97792]},
    {"t":2.50849, "x":8.10243, "y":4.71823, "heading":-1.73663, "vx":-1.47108, "vy":-1.93899, "omega":0.89552, "ax":-4.59848, "ay":7.66639, "alpha":3.64539, "fx":[-54.36211,-80.50129,-101.49728,-76.51478], "fy":[143.36598,130.52629,114.91501,132.80524]},
    {"t":2.54618, "x":8.04372, "y":4.6506, "heading":-1.70288, "vx":-1.64438, "vy":-1.65008, "omega":1.0329, "ax":-4.37339, "ay":7.80008, "alpha":3.60355, "fx":[-50.95249,-77.91207,-97.89975,-70.79618], "fy":[144.63104,132.10284,118.01197,135.96278]},
    {"t":2.58387, "x":7.97865, "y":4.59396, "heading":-1.66395, "vx":-1.80919, "vy":-1.35613, "omega":1.1687, "ax":-4.17472, "ay":7.91078, "alpha":3.56945, "fx":[-48.11943,-75.79641,-94.60261,-65.52446], "fy":[145.61387,133.34073,120.68582,138.60031]},
    {"t":2.62155, "x":7.9075, "y":4.54847, "heading":-1.61991, "vx":-1.96652, "vy":-1.058, "omega":1.30322, "ax":-3.99849, "ay":8.00347, "alpha":3.54217, "fx":[-45.78577,-74.0892,-91.54377,-60.63426], "fy":[146.37818,134.30792,123.03483,140.82583]},
    {"t":2.65924, "x":7.83056, "y":4.51428, "heading":-1.5708, "vx":-2.11721, "vy":-0.75639, "omega":1.43671, "ax":-3.92253, "ay":8.04453, "alpha":3.2561, "fx":[-46.77079,-73.39574,-88.1843,-58.53352], "fy":[145.93781,134.5565,125.29629,141.55033]},
    {"t":2.68104, "x":7.78346, "y":4.4997, "heading":-1.53947, "vx":-2.20274, "vy":-0.58097, "omega":1.50771, "ax":-3.93095, "ay":8.04389, "alpha":3.14132, "fx":[-47.92021,-73.83471,-87.39394,-58.30824], "fy":[145.54815,134.29738,125.82583,141.62538]},
    {"t":2.70285, "x":7.73449, "y":4.48894, "heading":-1.50659, "vx":-2.28845, "vy":-0.40557, "omega":1.57621, "ax":-3.94029, "ay":8.04302, "alpha":3.01184, "fx":[-49.16568,-74.24052,-86.50292,-58.18353], "fy":[145.11382,134.05231,126.4147,141.657]},
    {"t":2.72465, "x":7.68365, "y":4.48201, "heading":-1.47222, "vx":-2.37437, "vy":-0.23019, "omega":1.64188, "ax":-3.95069, "ay":8.04187, "alpha":2.86492, "fx":[-50.51722,-74.59768,-85.50005,-58.18557], "fy":[144.62802,133.82981,127.06713,141.63444]},
    {"t":2.74646, "x":7.63094, "y":4.47891, "heading":-1.43642, "vx":-2.46052, "vy":-0.05484, "omega":1.70435, "ax":-3.96233, "ay":8.04032, "alpha":2.69725, "fx":[-51.98714,-74.88711,-84.37345,-58.34469], "fy":[144.08225,133.64049,127.78695,141.54478]},
    {"t":2.76826, "x":7.57635, "y":4.47962, "heading":-1.39926, "vx":-2.54692, "vy":0.12048, "omega":1.76317, "ax":-3.97542, "ay":8.03824, "alpha":2.50478, "fx":[-53.59099,-75.08476,-83.11055,-58.69647], "fy":[143.4657,133.49769,128.57735,141.37211]},
    {"t":2.79007, "x":7.51987, "y":4.48416, "heading":-1.36081, "vx":-2.6336, "vy":0.29576, "omega":1.81778, "ax":-3.99022, "ay":8.0354, "alpha":2.28243, "fx":[-55.34894,-75.15986,-81.69812,-59.28322], "fy":[142.76418,133.41827,129.44081,141.09629]},
    {"t":2.81187, "x":7.46149, "y":4.49252, "heading":-1.32117, "vx":-2.72061, "vy":0.47097, "omega":1.86755, "ax":-4.0071, "ay":8.03147, "alpha":2.02372, "fx":[-57.28809,-75.07204,-80.12214,-60.1562], "fy":[141.95848,133.42391,130.37883,140.69107]},
    {"t":2.83368, "x":7.40121, "y":4.5047, "heading":-1.28045, "vx":-2.80799, "vy":0.6461, "omega":1.91168, "ax":-4.02651, "ay":8.02597, "alpha":1.72005, "fx":[-59.446,-74.76695,-78.36767,-61.37877], "fy":[141.02174,133.54283,131.39186,140.12117]},
    {"t":2.85548, "x":7.33903, "y":4.52069, "heading":-1.23877, "vx":-2.89578, "vy":0.82111, "omega":1.94919, "ax":-4.04909, "ay":8.01813, "alpha":1.35969, "fx":[-61.87652,-74.16917,-76.41848,-63.03106], "fy":[139.91481,133.81242,132.47921,139.33772]},
    {"t":2.87729, "x":7.27492, "y":4.5405, "heading":-1.19626, "vx":-2.98408, "vy":0.99594, "omega":1.97884, "ax":-4.07566, "ay":8.00676, "alpha":0.92589, "fx":[-64.65977,-73.17008,-74.2564,-65.21702], "fy":[138.57804,134.28329,133.63901,138.27075]},
    {"t":2.89909, "x":7.20889, "y":4.56412, "heading":-1.15312, "vx":-3.07295, "vy":1.17053, "omega":1.99902, "ax":-4.10738, "ay":7.98993, "alpha":0.39369, "fx":[-67.92006,-71.60639,-71.86009,-68.07493], "fy":[136.91552,135.02537,134.86833,136.81662]},
    {"t":2.9209, "x":7.1409, "y":4.59155, "heading":-1.10953, "vx":-3.16251, "vy":1.34476, "omega":2.00761, "ax":-4.14581, "ay":7.96427, "alpha":-0.2761, "fx":[-71.85974,-69.21973,-69.20307,-71.79338], "fy":[134.76288,136.13741,136.1634,134.81592]},
    {"t":2.9427, "x":7.07096, "y":4.62276, "heading":-1.06575, "vx":-3.25291, "vy":1.51842, "omega":2.00159, "ax":-4.19302, "ay":7.92354, "alpha":-1.14896, "fx":[-76.82779,-65.57507,-66.25063,-76.63499], "fy":[131.81471,137.76069,137.51971,132.01335]},
    {"t":2.96451, "x":6.99903, "y":4.65776, "heading":-1.0221, "vx":-3.34434, "vy":1.69119, "omega":1.97654, "ax":-4.25165, "ay":7.85503, "alpha":-2.34332, "fx":[-83.46935,-59.88272,-62.95612,-82.96939], "fy":[127.44128,140.09321,138.93153,127.98156]},
    {"t":2.98632, "x":6.9251, "y":4.6965, "heading":-0.97901, "vx":-3.43705, "vy":1.86247, "omega":1.92544, "ax":-4.32429, "ay":7.72909, "alpha":-4.09756, "fx":[-93.07452,-50.57567,-59.26191,-91.30785], "fy":[120.14899,143.3691,140.38769,121.97295]},
    {"t":3.00812, "x":6.84912, "y":4.73895, "heading":-0.93702, "vx":-3.53134, "vy":2.03101, "omega":1.83609, "ax":-4.40987, "ay":7.46225, "alpha":-6.96526, "fx":[-108.34983,-34.26364,-55.14533,-102.2838], "fy":[105.66671,147.56873,141.84805,112.63914]},
    {"t":3.02993, "x":6.77107, "y":4.78501, "heading":-0.89698, "vx":-3.6275, "vy":2.19373, "omega":1.68421, "ax":-4.47828, "ay":6.77382, "alpha":-12.34393, "fx":[-132.98954,-4.32532,-51.12417,-116.25832], "fy":[69.63662,150.48664,143.05866,97.70118]},
    {"t":3.05173, "x":6.69091, "y":4.83446, "heading":-0.86026, "vx":-3.72515, "vy":2.34143, "omega":1.41505, "ax":-4.74335, "ay":5.52962, "alpha":-18.0353, "fx":[-148.48814,12.78365,-56.98014,-130.04722], "fy":[10.05736,148.29674,140.29959,77.57532]},
    {"t":3.07354, "x":6.60855, "y":4.88683, "heading":-0.8294, "vx":-3.82858, "vy":2.462, "omega":1.02178, "ax":-5.58657, "ay":4.04433, "alpha":-19.53232, "fx":[-141.72944,-16.30111,-79.23894,-142.83468], "fy":[-43.90414,142.96846,127.86407,48.24323]},
    {"t":3.09534, "x":6.52374, "y":4.94147, "heading":-0.80712, "vx":-3.95039, "vy":2.55019, "omega":0.59588, "ax":-7.07748, "ay":-1.17526, "alpha":-15.64635, "fx":[-110.30541,-103.84562,-117.48205,-149.91054], "fy":[-99.89919,-65.32992,90.52976,-5.26384]},
    {"t":3.11715, "x":6.43592, "y":4.9968, "heading":-0.79413, "vx":-4.10472, "vy":2.52457, "omega":0.25471, "ax":-6.38466, "ay":-5.40331, "alpha":-8.26463, "fx":[-89.83839,-75.41156,-138.78042,-130.37426], "fy":[-119.47237,-125.87824,-48.96488,-73.31952]},
    {"t":3.13895, "x":6.3449, "y":5.05056, "heading":-0.78858, "vx":-4.24394, "vy":2.40675, "omega":0.07449, "ax":-4.78457, "ay":-7.37179, "alpha":-2.17852, "fx":[-74.96964,-69.18938,-89.25631,-92.12161], "fy":[-130.1883,-132.78411,-120.03968,-118.55593]},
    {"t":3.16076, "x":6.25122, "y":5.10129, "heading":-0.78695, "vx":-4.34827, "vy":2.246, "omega":0.02699, "ax":-4.01604, "ay":-7.90774, "alpha":-0.44648, "fx":[-67.02479,-65.61894,-69.65977,-70.94314], "fy":[-135.23213,-135.83413,-133.77656,-133.19047]},
    {"t":3.18256, "x":6.15545, "y":5.14839, "heading":-0.78636, "vx":-4.43584, "vy":2.07357, "omega":0.01725, "ax":-3.61126, "ay":-8.13915, "alpha":-0.10045, "fx":[-61.15356,-60.79449,-61.70257,-62.05567], "fy":[-138.57661,-138.71977,-138.31245,-138.1693]},
    {"t":3.20437, "x":6.05787, "y":5.19167, "heading":-0.78599, "vx":-4.51458, "vy":1.8961, "omega":0.01506, "ax":-3.30149, "ay":-8.29413, "alpha":-0.14066, "fx":[-55.80179,-55.24102,-56.51851,-57.0681], "fy":[-141.23538,-141.43941,-140.92663,-140.72149]},
    {"t":3.22617, "x":5.95864, "y":5.23104, "heading":-0.78566, "vx":-4.58657, "vy":1.71524, "omega":0.012, "ax":-3.061, "ay":-8.40217, "alpha":-0.42122, "fx":[-51.08147,-49.24196,-53.0999,-54.84361], "fy":[-143.32009,-143.92335,-142.52556,-141.90491]},
    {"t":3.24798, "x":5.8579, "y":5.26644, "heading":-0.7854, "vx":-4.65332, "vy":1.53203, "omega":0.00281, "ax":-2.60473, "ay":-8.58869, "alpha":-0.07783, "fx":[-44.14428,-43.76674,-44.46875,-44.84336], "fy":[-146.14404,-146.25316,-146.03887,-145.9287]},
    {"t":3.284, "x":5.68859, "y":5.31606, "heading":-0.7853, "vx":-4.74715, "vy":1.22264, "omega":0.00001, "ax":-1.97649, "ay":-8.74123, "alpha":-0.00763, "fx":[-33.60723,-33.56478,-33.63179,-33.67421], "fy":[-148.68909,-148.69817,-148.68271,-148.67361]},
    {"t":3.32002, "x":5.5163, "y":5.35443, "heading":-0.7853, "vx":-4.81835, "vy":0.90775, "omega":-0.00027, "ax":-1.38357, "ay":-8.83498, "alpha":0.00059, "fx":[-23.53482,-23.53849,-23.53347,-23.5298], "fy":[-150.28038,-150.27986,-150.28068,-150.2812]},
    {"t":3.35605, "x":5.34183, "y":5.3814, "heading":-0.78531, "vx":-4.86819, "vy":0.58949, "omega":-0.00024, "ax":-0.79412, "ay":-8.87705, "alpha":0.00088, "fx":[-13.50828,-13.51423,-13.50713,-13.50117], "fy":[-150.99591,-150.99546,-150.99618,-150.99662]},
    {"t":3.39207, "x":5.16594, "y":5.39687, "heading":-0.78531, "vx":-4.8968, "vy":0.26971, "omega":-0.00021, "ax":-0.2085, "ay":-8.85798, "alpha":0.00048, "fx":[-3.54663,-3.55011,-3.54646,-3.54297], "fy":[-150.67167,-150.67166,-150.67181,-150.67182]},
    {"t":3.42809, "x":4.98941, "y":5.40084, "heading":-0.78532, "vx":-4.90431, "vy":-0.04939, "omega":-0.0002, "ax":0.4, "ay":-8.74603, "alpha":-0.00998, "fx":[6.80059,6.87723,6.80709,6.73044], "fy":[-148.76986,-148.7642,-148.76508,-148.77071]},
    {"t":3.46412, "x":4.813, "y":5.39339, "heading":-0.78533, "vx":-4.8899, "vy":-0.36445, "omega":-0.00056, "ax":5.65502, "ay":-6.43746, "alpha":-0.70423, "fx":[93.86816,99.10839,98.64393,93.14093], "fy":[-111.81117,-107.16329,-107.08508,-111.93805]},
    {"t":3.50014, "x":4.64052, "y":5.37608, "heading":-0.78535, "vx":-4.68619, "vy":-0.59634, "omega":-0.02592, "ax":8.85057, "ay":0.89485, "alpha":-0.04685, "fx":[150.58005,150.55446,150.5109,150.53722], "fy":[14.87403,15.18676,15.56822,15.25588]},
    {"t":3.53616, "x":4.47745, "y":5.35518, "heading":-0.78628, "vx":-4.36736, "vy":-0.56411, "omega":-0.02761, "ax":8.73163, "ay":1.99342, "alpha":0.06825, "fx":[148.41166,148.4935,148.63299,148.5523], "fy":[34.39581,34.01906,33.41825,33.79681]},
    {"t":3.57219, "x":4.32579, "y":5.33615, "heading":-0.78728, "vx":-4.05282, "vy":-0.4923, "omega":-0.02515, "ax":8.65523, "ay":2.38861, "alpha":0.11074, "fx":[147.00924,147.15994,147.43563,147.2874], "fy":[41.40514,40.84568,39.85108,40.4161]},
    {"t":3.60821, "x":4.18541, "y":5.31997, "heading":-0.78818, "vx":-3.74103, "vy":-0.40625, "omega":-0.02116, "ax":8.60922, "ay":2.59016, "alpha":0.13265, "fx":[146.16416,146.35332,146.7149,146.52881], "fy":[44.97507,44.33814,43.13626,43.78173]},
    {"t":3.64423, "x":4.05623, "y":5.30702, "heading":-0.78895, "vx":-3.4309, "vy":-0.31295, "omega":-0.01639, "ax":8.57904, "ay":2.71203, "alpha":0.14599, "fx":[145.61009,145.82312,146.24232,146.03264], "fy":[47.13181,46.45362,45.12454,45.81347]},
    {"t":3.68026, "x":3.93821, "y":5.2975, "heading":-0.78954, "vx":-3.12185, "vy":-0.21525, "omega":-0.01113, "ax":8.55786, "ay":2.79358, "alpha":0.15495, "fx":[145.22114,145.45026,145.91047,145.68484], "fy":[48.57394,47.87058,46.45569,47.17144]},
    {"t":3.71628, "x":3.8313, "y":5.29156, "heading":-0.78994, "vx":-2.81357, "vy":-0.11462, "omega":-0.00554, "ax":8.5422, "ay":2.85193, "alpha":0.16138, "fx":[144.9338,145.17448,145.66526,145.42812], "fy":[49.60544,48.88521,47.40865,48.14254]},
    {"t":3.7523, "x":3.73549, "y":5.28928, "heading":-0.79014, "vx":-2.50586, "vy":-0.01188, "omega":0.00027, "ax":8.53018, "ay":2.89573, "alpha":0.16621, "fx":[144.71312,144.96255,145.47692,145.23107], "fy":[50.37956,49.64715,48.12422,48.87129]},
    {"t":3.78833, "x":3.65076, "y":5.29073, "heading":-0.79013, "vx":-2.19857, "vy":0.09243, "omega":0.00626, "ax":8.52066, "ay":2.92982, "alpha":0.16998, "fx":[144.53843,144.79476,145.32785,145.07512], "fy":[50.98184,50.24008,48.68112,49.43834]},
    {"t":3.82435, "x":3.57708, "y":5.29596, "heading":-0.7899, "vx":-1.89163, "vy":0.19797, "omega":0.01238, "ax":8.51295, "ay":2.95709, "alpha":0.173, "fx":[144.39676,144.65873,145.20699,144.94862], "fy":[51.46376,50.71439,49.12673,49.89221]},
    {"t":3.86037, "x":3.51446, "y":5.30501, "heading":-0.78946, "vx":-1.58497, "vy":0.30449, "omega":0.01861, "ax":8.50656, "ay":2.97941, "alpha":0.17547, "fx":[144.27956,144.54631,145.10707,144.84394], "fy":[51.85813,51.10227,49.4913,50.26382]},
    {"t":3.8964, "x":3.46289, "y":5.31792, "heading":-0.78879, "vx":-1.27853, "vy":0.41182, "omega":0.02493, "ax":8.5012, "ay":2.99801, "alpha":0.17753, "fx":[144.18099,144.4519,145.02312,144.75584], "fy":[52.18688,51.4252,49.79503,50.57381]},
    {"t":3.93242, "x":3.42235, "y":5.3347, "heading":-0.78789, "vx":-0.97229, "vy":0.51982, "omega":0.03133, "ax":8.49663, "ay":3.01374, "alpha":0.17928, "fx":[144.09692,144.37156,144.95161,144.68061], "fy":[52.46518,51.69809,50.05192,50.83649]},
    {"t":3.96844, "x":3.39284, "y":5.35538, "heading":-0.78676, "vx":-0.66622, "vy":0.62839, "omega":0.03779, "ax":8.49268, "ay":3.02723, "alpha":0.18078, "fx":[144.02434,144.30242,144.88999,144.61558], "fy":[52.70388,51.93159,50.27198,51.06208]},
    {"t":4.00446, "x":3.37435, "y":5.37998, "heading":-0.7854, "vx":-0.36028, "vy":0.73744, "omega":0.0443, "ax":8.51374, "ay":2.9678, "alpha":0.13195, "fx":[144.50511,144.70736,145.1264,144.9263], "fy":[51.37149,50.79447,49.58677,50.17312]},
    {"t":4.0406, "x":3.36689, "y":5.40856, "heading":-0.7838, "vx":-0.05262, "vy":0.84468, "omega":0.04907, "ax":8.56285, "ay":2.82045, "alpha":0.08948, "fx":[145.44994,145.58513,145.85287,145.71885], "fy":[48.58659,48.17653,47.36157,47.77576]},
    {"t":4.07674, "x":3.37058, "y":5.44093, "heading":-0.78202, "vx":0.25681, "vy":0.94661, "omega":0.0523, "ax":8.6172, "ay":2.64656, "alpha":0.03963, "fx":[146.49171,146.55015,146.66029,146.60213], "fy":[45.29196,45.10076,44.74224,44.93421]},
    {"t":4.11288, "x":3.38548, "y":5.47687, "heading":-0.78013, "vx":0.56821, "vy":1.04224, "omega":0.05373, "ax":8.67716, "ay":2.43856, "alpha":-0.01964, "fx":[147.63475,147.6069,147.55718,147.5851], "fy":[41.34091,41.44122,41.61734,41.51721]},
    {"t":4.14901, "x":3.41168, "y":5.51612, "heading":-0.77819, "vx":0.88178, "vy":1.13037, "omega":0.05302, "ax":8.74277, "ay":2.18583, "alpha":-0.09112, "fx":[148.87406,148.75304,148.54898,148.67197], "fy":[36.52823,37.02363,37.83073,37.33876]},
    {"t":4.18515, "x":3.44925, "y":5.5584, "heading":-0.77628, "vx":1.19771, "vy":1.20936, "omega":0.04973, "ax":8.8132, "ay":1.87317, "alpha":-0.17876, "fx":[150.18325,149.97057,149.63224,149.85371], "fy":[30.56047,31.60171,33.1579,32.12805]},
    {"t":4.22129, "x":3.49829, "y":5.60332, "heading":-0.77448, "vx":1.5162, "vy":1.27705, "omega":0.04327, "ax":8.88558, "ay":1.4782, "alpha":-0.28825, "fx":[151.48811,151.20708,150.78129,151.08832], "fy":[23.00882,24.81986,27.26684,25.47921]},
    {"t":4.25742, "x":3.55888, "y":5.65044, "heading":-0.77292, "vx":1.83729, "vy":1.33046, "omega":0.03285, "ax":8.95244, "ay":0.96721, "alpha":-0.42792, "fx":[152.60817,152.33497,151.91672,152.25362], "fy":[13.23565,16.15463,19.6517,16.76564]},
    {"t":4.29356, "x":3.63112, "y":5.69915, "heading":-0.77173, "vx":2.16081, "vy":1.36542, "omega":0.01739, "ax":8.99552, "ay":0.28854, "alpha":-0.61002, "fx":[153.12454,153.061,152.82905,153.03032], "fy":[0.28859,4.82704,9.52009,4.99629]},
    {"t":4.3297, "x":3.71508, "y":5.74868, "heading":-0.7711, "vx":2.48588, "vy":1.37584, "omega":-0.00466, "ax":8.97132, "ay":-0.6365, "alpha":-0.85209, "fx":[152.08313,152.72377,152.9871,152.60457], "fy":[-17.20815,-10.3074,-4.38993,-11.40111]},
    {"t":4.36583, "x":3.81077, "y":5.79798, "heading":-0.77127, "vx":2.81008, "vy":1.35284, "omega":-0.03545, "ax":8.77743, "ay":-1.91881, "alpha":-1.1764, "fx":[147.37845,149.85675,151.04949,148.92138], "fy":[-40.96519,-30.79789,-24.03937,-34.751]},
    {"t":4.40197, "x":3.91805, "y":5.84561, "heading":-0.77255, "vx":3.12727, "vy":1.2835, "omega":-0.07796, "ax":8.18793, "ay":-3.66717, "alpha":-1.59876, "fx":[134.8603,141.40451,143.70793,137.12492], "fy":[-71.98315,-58.14325,-51.98897,-67.39439]},
    {"t":4.43811, "x":4.03641, "y":5.8896, "heading":-0.77537, "vx":3.42315, "vy":1.15098, "omega":-0.13573, "ax":6.81685, "ay":-5.8083, "alpha":-2.07759, "fx":[108.87031,122.22686,123.96515,108.7484], "fy":[-107.20231,-91.6933,-89.13506,-107.15948]},
    {"t":4.47425, "x":4.16456, "y":5.9274, "heading":-0.78027, "vx":3.66949, "vy":0.94109, "omega":-0.21081, "ax":4.43007, "ay":-7.77081, "alpha":-2.41814, "fx":[68.54486,88.20997,84.02202,60.64022], "fy":[-136.53781,-124.70292,-127.38759,-140.08887]},
    {"t":4.51038, "x":4.30006, "y":5.95634, "heading":-0.78789, "vx":3.82958, "vy":0.66027, "omega":-0.29819, "ax":1.58648, "ay":-8.80541, "alpha":-2.45081, "fx":[24.1493,44.40661,30.78651,8.60016], "fy":[-150.91878,-146.18035,-149.51075,-152.5004]},
    {"t":4.54652, "x":4.43948, "y":5.97445, "heading":-0.79867, "vx":3.88691, "vy":0.34207, "omega":-0.38676, "ax":-0.82487, "ay":-8.91971, "alpha":-2.29478, "fx":[-12.84925,3.38277,-15.61025,-31.04634], "fy":[-152.39336,-152.82578,-151.97846,-149.68949]},
    {"t":4.58266, "x":4.5794, "y":5.98098, "heading":-0.81264, "vx":3.8571, "vy":0.01974, "omega":-0.46969, "ax":-2.52831, "ay":-8.60554, "alpha":-2.08993, "fx":[-39.58749,-27.87445,-47.39433,-57.16717], "fy":[-147.81751,-150.40137,-145.38192,-141.91029]},
    {"t":4.61879, "x":4.71714, "y":5.97608, "heading":-0.82961, "vx":3.76574, "vy":-0.29124, "omega":-0.54521, "ax":-3.67477, "ay":-8.1924, "alpha":-1.89774, "fx":[-58.18799,-49.82448,-67.85989,-74.15487], "fy":[-141.61539,-144.7131,-137.15019,-133.92315]},
    {"t":4.65493, "x":4.85082, "y":5.96021, "heading":-0.84932, "vx":3.63294, "vy":-0.58729, "omega":-0.61379, "ax":-4.45731, "ay":-7.80284, "alpha":-1.73615, "fx":[-71.27636,-65.1083,-81.29484,-85.59101], "fy":[-135.56972,-138.58905,-129.73568,-127.00204]},
    {"t":4.69107, "x":4.97919, "y":5.93389, "heading":-0.8715, "vx":3.47187, "vy":-0.86926, "omega":-0.67653, "ax":-5.00958, "ay":-7.46707, "alpha":-1.60488, "fx":[-80.7501,-75.97576,-90.486,-93.63434], "fy":[-130.20618,-133.00686,-123.57786,-121.25998]},
    {"t":4.7272, "x":5.10139, "y":5.8976, "heading":-0.89595, "vx":3.29084, "vy":-1.13909, "omega":-0.73452, "ax":-5.41346, "ay":-7.18508, "alpha":-1.49868, "fx":[-87.82505,-83.9309,-97.04221,-99.52758], "fy":[-125.58959,-128.18866,-118.56085,-116.52522]},
    {"t":4.76334, "x":5.21677, "y":5.85175, "heading":-0.92249, "vx":3.09521, "vy":-1.39874, "omega":-0.78868, "ax":-5.71856, "ay":-6.9491, "alpha":-1.4121, "fx":[-93.26591,-89.92509,-101.89276,-104.00039], "fy":[-121.64271,-124.10126,-114.46955,-112.59539]},
    {"t":4.79948, "x":5.32489, "y":5.79666, "heading":-0.95099, "vx":2.88856, "vy":-1.64986, "omega":-0.83971, "ax":-5.9556, "ay":-6.75067, "alpha":-1.34071, "fx":[-97.56081,-94.56127,-105.59241,-107.49738], "fy":[-118.25884,-120.64289,-111.10777,-109.29855]},
    {"t":4.83562, "x":5.42539, "y":5.73263, "heading":-0.98133, "vx":2.67334, "vy":-1.89381, "omega":-0.88816, "ax":-6.14422, "ay":-6.58248, "alpha":-1.28111, "fx":[-101.02942,-98.22982,-108.4858,-110.30032], "fy":[-115.33776,-117.70644,-108.31954,-106.50043]},
    {"t":4.87175, "x":5.51798, "y":5.6599, "heading":-1.01343, "vx":2.45131, "vy":-2.13168, "omega":-0.93446, "ax":-6.29739, "ay":-6.43864, "alpha":-1.23078, "fx":[-103.887,-101.19038,-110.79546,-112.59447], "fy":[-112.79492,-115.19801,-105.98575,-104.09875]},
    {"t":4.90789, "x":5.60245, "y":5.57866, "heading":-1.0472, "vx":2.22374, "vy":-2.36435, "omega":-0.97893, "ax":-6.39946, "ay":-6.33651, "alpha":-1.08367, "fx":[-106.1211,-103.68679,-111.92945,-113.67467], "fy":[-110.64097,-112.90164,-104.72778,-102.85852]},
    {"t":4.93815, "x":5.66682, "y":5.50421, "heading":-1.07682, "vx":2.03008, "vy":-2.55611, "omega":-1.01173, "ax":-6.48202, "ay":-6.25109, "alpha":-1.02399, "fx":[-107.77992,-105.40524,-113.03964,-114.80468], "fy":[-108.99418,-111.26747,-103.49389,-101.56126]},
    {"t":4.96841, "x":5.72528, "y":5.424, "heading":-1.10744, "vx":1.83393, "vy":-2.74527, "omega":-1.04271, "ax":-6.57984, "ay":-6.14682, "alpha":-0.95211, "fx":[-109.71155,-107.45842,-114.39161,-116.12346], "fy":[-107.01085,-109.24737,-101.95571,-100.00861]},
    {"t":4.99867, "x":5.77777, "y":5.33811, "heading":-1.13899, "vx":1.63481, "vy":-2.93129, "omega":-1.07153, "ax":-6.69741, "ay":-6.01688, "alpha":-0.86395, "fx":[-111.99629,-109.9414,-116.05744,-117.6887], "fy":[-104.56843,-106.70018,-100.0037,-98.10931]},
    {"t":5.02894, "x":5.82417, "y":5.24665, "heading":-1.17142, "vx":1.43214, "vy":-3.11337, "omega":-1.09767, "ax":-6.84104, "ay":-5.85079, "alpha":-0.75333, "fx":[-114.74959,-112.986,-118.13711,-119.58358], "fy":[-101.47601,-103.40903,-97.47267,-95.72319]},
    {"t":5.0592, "x":5.86438, "y":5.14975, "heading":-1.20464, "vx":1.22511, "vy":-3.29042, "omega":-1.12047, "ax":-7.01984, "ay":-5.63168, "alpha":-0.61066, "fx":[-118.14135,-116.77747,-120.77183,-121.93135], "fy":[-97.42068,-99.0252,-94.10275,-92.6246]},
    {"t":5.08946, "x":5.89824, "y":5.0476, "heading":-1.23854, "vx":1.01268, "vy":-3.46085, "omega":-1.13895, "ax":-7.2471, "ay":-5.33086, "alpha":-0.4202, "fx":[-122.42616,-121.57527,-124.16302,-124.91978], "fy":[-91.85654,-92.95717,-89.46363,-88.42831]},
    {"t":5.11972, "x":5.92556, "y":4.94043, "heading":-1.27301, "vx":0.79337, "vy":-3.62217, "omega":-1.15166, "ax":-7.54189, "ay":-4.89597, "alpha":-0.15458, "fx":[-127.98244,-127.72411,-128.59441,-128.84059], "fy":[-83.75523,-84.13748,-82.79792,-82.42582]},
    {"t":5.14998, "x":5.94612, "y":4.82857, "heading":-1.30786, "vx":0.56514, "vy":-3.77033, "omega":-1.15634, "ax":-7.92855, "ay":-4.22344, "alpha":0.23698, "fx":[-135.30873,-135.57381,-134.42892,-134.13819], "fy":[-70.99087,-70.50911,-72.67375,-73.18439]},
    {"t":5.18024, "x":5.95959, "y":4.71254, "heading":-1.34285, "vx":0.32521, "vy":-3.89814, "omega":-1.14917, "ax":-8.41789, "ay":-3.09008, "alpha":0.85469, "fx":[-144.57833,-144.9042,-141.9143,-141.34659], "fy":[-48.71441,-47.91659,-56.17386,-57.44084]},
    {"t":5.21051, "x":5.96558, "y":4.59316, "heading":-1.37763, "vx":0.07047, "vy":-3.99165, "omega":-1.1233, "ax":-8.8762, "ay":-1.00179, "alpha":1.88919, "fx":[-152.09146,-152.1184,-149.91392,-149.80265], "fy":[-5.66757,-8.56781,-27.12699,-26.79818]},
    {"t":5.24077, "x":5.96365, "y":4.47191, "heading":-1.41162, "vx":-0.19814, "vy":-4.02196, "omega":-1.06613, "ax":-8.42575, "ay":2.75749, "alpha":3.40237, "fx":[-134.37177,-142.3248,-149.92187,-146.65975], "fy":[70.66985,53.69445,24.96103,38.29127]},
    {"t":5.27103, "x":5.95379, "y":4.35146, "heading":-1.44389, "vx":-0.45311, "vy":-3.93852, "omega":-0.96317, "ax":-5.4323, "ay":6.94625, "alpha":4.43343, "fx":[-67.94793,-99.06113,-117.70969,-84.88872], "fy":[135.9312,115.48143,95.84629,125.35606]},
    {"t":5.30129, "x":5.93759, "y":4.23546, "heading":-1.47303, "vx":-0.6175, "vy":-3.72831, "omega":-0.82901, "ax":-1.79363, "ay":8.66045, "alpha":4.393, "fx":[-9.20744,-47.61808,-58.02414,-7.18719], "fy":[152.10924,144.78514,140.54032,151.81263]},
    {"t":5.33155, "x":5.91809, "y":4.1266, "heading":-1.49812, "vx":-0.67178, "vy":-3.46623, "omega":-0.69607, "ax":0.48802, "ay":8.87552, "alpha":3.83309, "fx":[23.36232,-11.58189,-11.71262,33.13647], "fy":[150.89294,152.22861,151.95237,148.80631]},
    {"t":5.36181, "x":5.89798, "y":4.02577, "heading":-1.51918, "vx":-0.65701, "vy":-3.19764, "omega":-0.58007, "ax":1.79233, "ay":8.73758, "alpha":3.38253, "fx":[41.61269,10.96519,16.02998,53.34018], "fy":[147.1095,152.4562,151.82041,143.109]},
    {"t":5.39208, "x":5.87892, "y":3.933, "heading":-1.53674, "vx":-0.60278, "vy":-2.93323, "omega":-0.47771, "ax":2.58709, "ay":8.55645, "alpha":3.07278, "fx":[52.81675,25.50006,32.87404,64.83207], "fy":[143.60187,150.83563,149.26281,138.47083]},
    {"t":5.42234, "x":5.86186, "y":3.84815, "heading":-1.55119, "vx":-0.52449, "vy":-2.6743, "omega":-0.38473, "ax":3.10952, "ay":8.39462, "alpha":2.85518, "fx":[60.26741,35.39332,43.80224,72.10552], "fy":[140.73213,148.91756,146.55556,134.95497]},
    {"t":5.4526, "x":5.84741, "y":3.77107, "heading":-1.56284, "vx":-0.43039, "vy":-2.42026, "omega":-0.29832, "ax":3.4751, "ay":8.25995, "alpha":2.69586, "fx":[65.53209,42.47215,51.35561,77.08174], "fy":[138.42915,147.12435,144.1751,132.26883]},
    {"t":5.48286, "x":5.83598, "y":3.70161, "heading":-1.57186, "vx":-0.32522, "vy":-2.1703, "omega":-0.21674, "ax":3.7437, "ay":8.14917, "alpha":2.57475, "fx":[69.4248,47.74955,56.85609,80.68666], "fy":[136.57228,145.55058,142.16615,130.17134]},
    {"t":5.51312, "x":5.82785, "y":3.63966, "heading":-1.57842, "vx":-0.21193, "vy":-1.92369, "omega":-0.13883, "ax":3.94873, "ay":8.05758, "alpha":2.47979, "fx":[72.40311,51.81601,61.03468,83.4136], "fy":[135.0596,144.19535,140.47788,128.49585]},
    {"t":5.54338, "x":5.82325, "y":3.58514, "heading":-1.58262, "vx":-0.09244, "vy":-1.67986, "omega":-0.06378, "ax":4.11006, "ay":7.98109, "alpha":2.40339, "fx":[74.74165,55.03376,64.32127,85.54711], "fy":[133.81419,143.03252,139.04783,127.12945]},
    {"t":5.57365, "x":5.82233, "y":3.53796, "heading":-1.58456, "vx":0.03194, "vy":-1.43834, "omega":0.00895, "ax":4.24014, "ay":7.91648, "alpha":2.34062, "fx":[76.61437,57.63546,66.98265,87.2619], "fy":[132.77942,142.03247,137.82162,125.99471]},
    {"t":5.60391, "x":5.82524, "y":3.49806, "heading":-1.58428, "vx":0.16025, "vy":-1.19877, "omega":0.07978, "ax":4.34716, "ay":7.86132, "alpha":2.28812, "fx":[78.13643,59.77662,69.19222,88.67076], "fy":[131.91347,141.16848,136.75578,125.03737]},
    {"t":5.63417, "x":5.83208, "y":3.46538, "heading":-1.58187, "vx":0.29181, "vy":-0.96088, "omega":0.14902, "ax":4.43671, "ay":7.81374, "alpha":2.24355, "fx":[79.38691,61.56484,71.06709,89.84952], "fy":[131.18514,140.41806,135.81639,124.21863]},
    {"t":5.66443, "x":5.84294, "y":3.43988, "heading":-1.57736, "vx":0.42607, "vy":-0.72442, "omega":0.21691, "ax":4.5127, "ay":7.77234, "alpha":2.20522, "fx":[80.42186,63.07686,72.68903,90.85086], "fy":[130.57083,139.76277,134.97711,123.51014]},
    {"t":5.69469, "x":5.8579, "y":3.42152, "heading":-1.5708, "vx":0.56263, "vy":-0.48921, "omega":0.28365, "ax":4.47748, "ay":7.79681, "alpha":2.07898, "fx":[79.60431,63.19927,72.35466,89.48457], "fy":[131.0805,139.71781,135.17128,124.51678]},
    {"t":5.72646, "x":5.87804, "y":3.40991, "heading":-1.56178, "vx":0.70489, "vy":-0.24149, "omega":0.3497, "ax":4.31796, "ay":7.88452, "alpha":2.10586, "fx":[77.10159,60.24207,69.36777,87.07777], "fy":[132.55166,141.00182,136.70823,126.19167]},
    {"t":5.75824, "x":5.90261, "y":3.40621, "heading":-1.55067, "vx":0.84208, "vy":0.00902, "omega":0.41661, "ax":4.12945, "ay":7.98285, "alpha":2.13619, "fx":[74.13813,56.76283,65.84372,84.21847], "fy":[134.21288,142.41941,138.41715,128.09473]},
    {"t":5.79001, "x":5.93145, "y":3.41053, "heading":-1.53744, "vx":0.97328, "vy":0.26265, "omega":0.48448, "ax":3.90374, "ay":8.09332, "alpha":2.17059, "fx":[70.58956,52.62215,61.62261,80.77178], "fy":[136.09106,143.9792,140.32083,130.26905]},
    {"t":5.82178, "x":5.96435, "y":3.42296, "heading":-1.52204, "vx":1.09731, "vy":0.51979, "omega":0.55345, "ax":3.62943, "ay":8.21733, "alpha":2.20972, "fx":[66.28336,47.62989,56.48219,76.5469], "fy":[138.2143,145.68176,142.43679,132.76465]},
    {"t":5.85355, "x":6.00104, "y":3.44362, "heading":-1.50446, "vx":1.21263, "vy":0.78088, "omega":0.62365, "ax":3.29037, "ay":8.35577, "alpha":2.25426, "fx":[60.97506,41.52257,50.10799,71.26726], "fy":[140.60705,147.50912,144.76571,135.63524]},
    {"t":5.88533, "x":6.04123, "y":3.47265, "heading":-1.48464, "vx":1.31717, "vy":1.04636, "omega":0.69528, "ax":2.86323, "ay":8.50798, "alpha":2.30467, "fx":[54.31063,33.93022,42.04841,64.52164], "fy":[143.27762,149.40321,147.26529,138.92699]},
    {"t":5.9171, "x":6.08453, "y":3.51019, "heading":-1.46255, "vx":1.40814, "vy":1.31668, "omega":0.7685, "ax":2.31384, "ay":8.66928, "alpha":2.36061, "fx":[45.76697,24.32967,31.65036,55.68381], "fy":[146.18814,151.22143,149.79243,142.64607]},
    {"t":5.94887, "x":6.13043, "y":3.5564, "heading":-1.43814, "vx":1.48166, "vy":1.59212, "omega":0.8435, "ax":1.59196, "ay":8.8255, "alpha":2.41944, "fx":[34.56126,11.98769,17.98145,43.78443], "fy":[149.18277,152.64551,151.97724,146.6711]},
    {"t":5.98064, "x":6.17831, "y":3.61144, "heading":-1.41134, "vx":1.53224, "vy":1.87253, "omega":0.92037, "ax":0.62583, "ay":8.94059, "alpha":2.47242, "fx":[19.5308,-4.07691,-0.20797,27.33457], "fy":[151.81898,152.99992,152.96188,150.5264]},
    {"t":6.01242, "x":6.22731, "y":3.67545, "heading":-1.38209, "vx":1.55212, "vy":2.15659, "omega":0.99893, "ax":-0.67599, "ay":8.93143, "alpha":2.49598, "fx":[-0.94462,-24.99576,-24.27242,4.21941], "fy":[152.98848,150.92642,150.93652,152.83272]},
    {"t":6.04419, "x":6.27629, "y":3.74848, "heading":-1.35036, "vx":1.53065, "vy":2.44036, "omega":1.07823, "ax":-2.38858, "ay":8.62872, "alpha":2.43735, "fx":[-28.63204,-51.49511,-54.66685,-27.72226], "fy":[150.19525,143.97237,142.67475,150.2456]},
    {"t":6.07596, "x":6.32371, "y":3.83037, "heading":-1.3161, "vx":1.45475, "vy":2.71452, "omega":1.15567, "ax":-4.44872, "ay":7.77088, "alpha":2.21645, "fx":[-63.76574,-82.40466,-88.70336,-67.81225], "fy":[138.87096,128.71803,124.32857,136.80447]},
    {"t":6.10773, "x":6.36769, "y":3.92054, "heading":-1.27938, "vx":1.31341, "vy":2.96142, "omega":1.22609, "ax":-6.4887, "ay":6.18135, "alpha":1.79388, "fx":[-101.43207,-112.88745,-119.36273,-107.80154], "fy":[114.22348,102.97986,95.27132,108.097]},
    {"t":6.1395, "x":6.40614, "y":4.01775, "heading":-1.24042, "vx":1.10725, "vy":3.15781, "omega":1.28309, "ax":-7.98394, "ay":4.09553, "alpha":1.24168, "fx":[-131.40418,-136.04939,-139.96232,-135.80204], "fy":[77.93452,69.60082,61.24421,69.87559]},
    {"t":6.17128, "x":6.43729, "y":4.12014, "heading":-1.19966, "vx":0.85358, "vy":3.28794, "omega":1.32254, "ax":-8.74785, "ay":2.04511, "alpha":0.69216, "fx":[-147.5751,-148.64956,-149.92675,-149.042], "fy":[39.81455,35.70655,29.80283,33.82299]},
    {"t":6.20305, "x":6.46, "y":4.22564, "heading":-1.15764, "vx":0.57564, "vy":3.35291, "omega":1.34453, "ax":-8.98393, "ay":0.36632, "alpha":0.23609, "fx":[-152.73869,-152.80135,-152.88091,-152.83551], "fy":[7.92397,6.80572,4.55044,5.64381]},
    {"t":6.23482, "x":6.47375, "y":4.33236, "heading":-1.11492, "vx":0.2902, "vy":3.36455, "omega":1.35203, "ax":-8.95125, "ay":-0.90068, "alpha":-0.11114, "fx":[-152.18231,-152.22115,-152.33302,-152.29644], "fy":[-16.0792,-15.67047,-14.55765,-14.97363]},
    {"t":6.26659, "x":6.47845, "y":4.4388, "heading":-1.07196, "vx":0.0058, "vy":3.33594, "omega":1.3485, "ax":-8.81002, "ay":-1.8383, "alpha":-0.36992, "fx":[-149.35341,-149.58076,-150.35321,-150.13597], "fy":[-33.66308,-32.58555,-28.83045,-29.99699]},
    {"t":6.29837, "x":6.47419, "y":4.54386, "heading":-1.02912, "vx":-0.27412, "vy":3.27753, "omega":1.33675, "ax":-8.63671, "ay":-2.53835, "alpha":-0.5644, "fx":[-145.87553,-146.2886,-147.94192,-147.52593], "fy":[-46.66219,-45.29934,-39.58333,-41.1614]},
    {"t":6.33014, "x":6.46112, "y":4.64672, "heading":-0.98664, "vx":-0.54852, "vy":3.19688, "omega":1.31882, "ax":-8.46358, "ay":-3.07118, "alpha":-0.71331, "fx":[-142.40921,-142.9806,-145.53413,-144.92812], "fy":[-56.4851,-54.97503,-47.82109,-49.67838]},
    {"t":6.36191, "x":6.43942, "y":4.74674, "heading":-0.94474, "vx":-0.81743, "vy":3.0993, "omega":1.29615, "ax":-8.30273, "ay":-3.48563, "alpha":-0.82973, "fx":[-139.19159,-139.90987,-143.2997,-142.50701], "fy":[-64.09282,-62.46547,-54.25185,-56.34794]},
    {"t":6.39368, "x":6.40926, "y":4.84345, "heading":-0.90356, "vx":-1.08123, "vy":2.98855, "omega":1.26979, "ax":-8.15769, "ay":-3.81479, "alpha":-0.9226, "fx":[-136.28629,-137.15603,-141.29062,-140.30678], "fy":[-70.12436,-68.36726,-59.36503,-61.69714]},
    {"t":6.42546, "x":6.37079, "y":4.93648, "heading":-0.86322, "vx":-1.34042, "vy":2.86735, "omega":1.24048, "ax":-8.02846, "ay":-4.08122, "alpha":-0.99801, "fx":[-133.6895,-134.72457,-139.50871,-138.32475], "fy":[-75.00741,-73.09472,-63.50032,-66.07888]},
    {"t":6.45723, "x":6.32415, "y":5.02552, "heading":-0.8238, "vx":-1.5955, "vy":2.73768, "omega":1.20877, "ax":-7.91376, "ay":-4.30053, "alpha":-1.06022, "fx":[-131.37385,-132.59187,-137.93609,-136.54168], "fy":[-79.0335,-76.9381,-66.89676,-69.73474]},
    {"t":6.489, "x":6.26946, "y":5.11033, "heading":-0.7854, "vx":-1.84694, "vy":2.60104, "omega":1.17508, "ax":-7.84272, "ay":-4.43109, "alpha":-1.05404, "fx":[-130.03782,-131.41406,-136.84903,-135.30886], "fy":[-81.24601,-78.96988,-69.13535,-72.13485]},
    {"t":6.52329, "x":6.20152, "y":5.19692, "heading":-0.7451, "vx":-2.11587, "vy":2.4491, "omega":1.13894, "ax":-7.79697, "ay":-4.50709, "alpha":-1.13641, "fx":[-128.86826,-130.56167,-136.46119,-134.60608], "fy":[-83.05794,-80.33475,-69.85886,-73.40546]},
    {"t":6.55758, "x":6.12438, "y":5.27825, "heading":-0.70605, "vx":-2.38324, "vy":2.29455, "omega":1.09997, "ax":-7.74235, "ay":-4.59549, "alpha":-1.23274, "fx":[-127.47841,-129.53294,-135.99267,-133.77695], "fy":[-85.14081,-81.94089,-70.72152,-74.86888]},
    {"t":6.59187, "x":6.0381, "y":5.35423, "heading":-0.66833, "vx":-2.64873, "vy":2.13696, "omega":1.0577, "ax":-7.6761, "ay":-4.69953, "alpha":-1.3468, "fx":[-125.80002,-128.26859,-135.41909,-132.78527], "fy":[-87.56163,-83.85681,-71.76091,-76.57141]},
    {"t":6.62616, "x":5.94276, "y":5.42475, "heading":-0.63206, "vx":-2.91195, "vy":1.97581, "omega":1.01152, "ax":-7.59419, "ay":-4.82362, "alpha":-1.48388, "fx":[-123.73481,-126.68065,-134.7051,-131.57966], "fy":[-90.41007,-86.17835,-73.02966,-78.57575]},
    {"t":6.66045, "x":5.83845, "y":5.48966, "heading":-0.59737, "vx":-3.17236, "vy":1.8104, "omega":0.96063, "ax":-7.49061, "ay":-4.97397, "alpha":-1.65152, "fx":[-121.13689,-124.63344,-133.79744,-130.0848], "fy":[-93.80793,-89.04298,-74.60391,-80.96856]},
    {"t":6.69475, "x":5.72526, "y":5.54882, "heading":-0.56443, "vx":-3.42922, "vy":1.63984, "omega":0.904, "ax":-7.35592, "ay":-5.1595, "alpha":-1.86093, "fx":[-117.78203,-121.90774,-132.61221,-128.1863], "fy":[-97.92256,-92.65351,-76.59792,-83.87279]},
    {"t":6.72904, "x":5.60334, "y":5.60202, "heading":-0.53343, "vx":-3.68146, "vy":1.46292, "omega":0.84019, "ax":-7.17462, "ay":-5.39341, "alpha":-2.12933, "fx":[-113.31169,-118.12911,-131.00945,-125.70259], "fy":[-102.98503,-97.31771,-79.19099,-87.46766]},
    {"t":6.76333, "x":5.47289, "y":5.64901, "heading":-0.50462, "vx":-3.92748, "vy":1.27797, "omega":0.76717, "ax":-6.91972, "ay":-5.69563, "alpha":-2.48448, "fx":[-107.12736,-112.61379,-128.73847,-122.33003], "fy":[-109.30916,-103.51271,-82.68024,-92.0222]},
    {"t":6.79762, "x":5.33414, "y":5.68949, "heading":-0.47832, "vx":-4.16477, "vy":1.08267, "omega":0.68198, "ax":-6.54087, "ay":-6.09657, "alpha":-2.97333, "fx":[-98.18684,-104.01283,-125.3061,-117.52767], "fy":[-117.28869,-111.97183,-87.59204,-97.95104]},
    {"t":6.83191, "x":5.18748, "y":5.72303, "heading":-0.45493, "vx":-4.38906, "vy":0.87361, "omega":0.58002, "ax":-5.93707, "ay":-6.64001, "alpha":-3.67775, "fx":[-84.62954,-89.45402,-119.61154,-110.25615], "fy":[-127.27071,-123.67105,-94.93646,-105.90026]},
    {"t":6.8662, "x":5.03349, "y":5.74908, "heading":-0.43504, "vx":-4.59265, "vy":0.64592, "omega":0.45391, "ax":-4.89747, "ay":-7.36837, "alpha":-4.71257, "fx":[-63.33904,-62.81297,-108.72602,-98.34025], "fy":[-138.91423,-138.78607,-106.81305,-116.82216]},
    {"t":6.90049, "x":4.87312, "y":5.7669, "heading":-0.41948, "vx":-4.76058, "vy":0.39325, "omega":0.29231, "ax":-3.09762, "ay":-8.2124, "alpha":-5.64231, "fx":[-32.38442,-18.70264,-82.91256,-76.75922], "fy":[-148.96231,-150.81482,-127.29866,-131.68659]},
    {"t":6.93478, "x":4.70806, "y":5.77555, "heading":-0.40945, "vx":-4.8668, "vy":0.11164, "omega":0.09883, "ax":-0.89876, "ay":-8.83962, "alpha":-2.66008, "fx":[-7.21107,3.30206,-25.51203,-31.72926], "fy":[-151.80875,-151.66382,-149.41069,-148.5543]},
    {"t":6.96907, "x":4.54064, "y":5.77419, "heading":-0.40606, "vx":-4.89762, "vy":-0.19148, "omega":0.00761, "ax":0.55225, "ay":-8.87868, "alpha":-0.21342, "fx":[9.8875,10.91227,8.89024,7.88431], "fy":[-151.01859,-150.91882,-151.03623,-151.12182]},
    {"t":7.00336, "x":4.37302, "y":5.7624, "heading":-0.4058, "vx":-4.87869, "vy":-0.49593, "omega":0.00029, "ax":1.18616, "ay":-8.7803, "alpha":-0.00822, "fx":[20.19114,20.23511,20.16136,20.1174], "fy":[-149.34947,-149.34212,-149.35126,-149.35858]},
    {"t":7.03765, "x":4.20642, "y":5.74023, "heading":-0.40579, "vx":-4.83801, "vy":-0.79702, "omega":0.00001, "ax":2.95159, "ay":-8.30836, "alpha":-0.00016, "fx":[50.20568,50.20674,50.20558,50.20452], "fy":[-141.32277,-141.32237,-141.32275,-141.32316]},
    {"t":7.07194, "x":4.04226, "y":5.70802, "heading":-0.40579, "vx":-4.7368, "vy":-1.08192, "omega":0.00001, "ax":8.31269, "ay":-3.12351, "alpha":-0.00004, "fx":[141.39633,141.39648,141.39648,141.39633], "fy":[-53.13014,-53.12973,-53.12971,-53.13012]},
    {"t":7.10624, "x":3.88472, "y":5.66908, "heading":-0.40579, "vx":-4.45175, "vy":-1.18903, "omega":0.0, "ax":8.93986, "ay":-0.15323, "alpha":-0.00002, "fx":[152.06442,152.06442,152.06442,152.06442], "fy":[-2.6065,-2.60627,-2.60618,-2.60641]},
    {"t":7.14053, "x":3.73732, "y":5.62822, "heading":-0.40579, "vx":-4.1452, "vy":-1.19428, "omega":0.0, "ax":8.90714, "ay":1.04685, "alpha":-0.00002, "fx":[151.50795,151.50794,151.50793,151.50794], "fy":[17.80649,17.80663,17.80672,17.80657]},
    {"t":7.17482, "x":3.60041, "y":5.58788, "heading":-0.40579, "vx":-3.83976, "vy":-1.15838, "omega":0.0, "ax":8.82865, "ay":1.65751, "alpha":-0.00001, "fx":[150.17276,150.17274,150.17272,150.17274], "fy":[28.19369,28.19379,28.19386,28.19375]},
    {"t":7.20911, "x":3.47394, "y":5.54913, "heading":-0.40579, "vx":-3.53702, "vy":-1.10155, "omega":0.0, "ax":8.76142, "ay":2.02191, "alpha":-0.00001, "fx":[149.02922,149.0292,149.02919,149.02921], "fy":[34.39205,34.39212,34.39218,34.3921]},
    {"t":7.2434, "x":3.3578, "y":5.51255, "heading":-0.40579, "vx":-3.23658, "vy":-1.03221, "omega":0.0, "ax":8.70843, "ay":2.26272, "alpha":-0.00001, "fx":[148.12789,148.12788,148.12786,148.12788], "fy":[38.48811,38.48817,38.48822,38.48816]},
    {"t":7.27769, "x":3.25194, "y":5.47848, "heading":-0.40579, "vx":-2.93796, "vy":-0.95462, "omega":0.0, "ax":8.6667, "ay":2.43328, "alpha":-0.00001, "fx":[147.41805,147.41803,147.41802,147.41804], "fy":[41.38927,41.38932,41.38936,41.38931]},
    {"t":7.31198, "x":3.15629, "y":5.44718, "heading":-0.40579, "vx":-2.64078, "vy":-0.87118, "omega":0.0, "ax":8.63333, "ay":2.56025, "alpha":-0.00001, "fx":[146.85055,146.85053,146.85052,146.85054], "fy":[43.54909,43.54914,43.54918,43.54913]},
    {"t":7.34627, "x":3.07081, "y":5.41881, "heading":-0.40579, "vx":-2.34473, "vy":-0.78339, "omega":0.0, "ax":8.60619, "ay":2.65838, "alpha":-0.00001, "fx":[146.38885,146.38884,146.38883,146.38884], "fy":[45.21832,45.21836,45.21839,45.21835]},
    {"t":7.38056, "x":2.99546, "y":5.39351, "heading":-0.40579, "vx":-2.04962, "vy":-0.69223, "omega":0.0, "ax":8.58374, "ay":2.73647, "alpha":0.0, "fx":[146.00698,146.00697,146.00696,146.00697], "fy":[46.54645,46.54649,46.54652,46.54649]},
    {"t":7.41485, "x":2.93023, "y":5.37138, "heading":-0.40579, "vx":-1.75527, "vy":-0.5984, "omega":0.0, "ax":8.56489, "ay":2.80005, "alpha":0.0, "fx":[145.68641,145.6864,145.68639,145.6864], "fy":[47.62803,47.62806,47.62809,47.62806]},
    {"t":7.44914, "x":2.87507, "y":5.35251, "heading":-0.40579, "vx":-1.46158, "vy":-0.50238, "omega":0.0, "ax":8.54887, "ay":2.85282, "alpha":0.0, "fx":[145.41378,145.41377,145.41376,145.41377], "fy":[48.52569,48.52572,48.52575,48.52572]},
    {"t":7.48343, "x":2.82998, "y":5.33696, "heading":-0.40579, "vx":-1.16843, "vy":-0.40455, "omega":0.0, "ax":8.53508, "ay":2.89732, "alpha":0.0, "fx":[145.17924,145.17923,145.17922,145.17923], "fy":[49.28257,49.28259,49.28262,49.28259]},
    {"t":7.51773, "x":2.79493, "y":5.32479, "heading":-0.40579, "vx":-0.87575, "vy":-0.3052, "omega":0.0, "ax":8.5231, "ay":2.93534, "alpha":0.0, "fx":[144.97544,144.97543,144.97543,144.97543], "fy":[49.92929,49.92931,49.92934,49.92931]},
    {"t":7.55202, "x":2.76991, "y":5.31605, "heading":-0.40579, "vx":-0.58349, "vy":-0.20455, "omega":0.0, "ax":8.51259, "ay":2.9682, "alpha":0.0, "fx":[144.79677,144.79677,144.79676,144.79677], "fy":[50.48823,50.48826,50.48828,50.48825]},
    {"t":7.58631, "x":2.75491, "y":5.31078, "heading":-0.40579, "vx":-0.29159, "vy":-0.10277, "omega":0.0, "ax":8.50331, "ay":2.99688, "alpha":0.0, "fx":[144.6389,144.63889,144.63889,144.63889], "fy":[50.9761,50.97612,50.97614,50.97612]},
    {"t":7.6206, "x":2.74991, "y":5.30902, "heading":-0.40579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,63,83,110,131,156,182,207]
 },
 "events":[]
}
