{
 "name":"secondCycleNear",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798173904419, "y":5.791538238525391, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815327167510986, "y":5.905072212219238, "heading":-1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.170121192932129, "y":7.012028694152832, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.787980556488037, "y":6.728193759918213, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830555438995361, "y":4.514281272888184, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857902526855469, "y":5.266443252563477, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3743467330932617, "y":5.379977226257324, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.602451324462891, "y":5.578661918640137, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857902526855469, "y":3.421516180038452, "heading":-1.5707963267948966, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269463062286377, "y":5.110334396362305, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7499098777770996, "y":5.309018611907959, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798173904419 m", "val":3.629798173904419}, "y":{"exp":"5.791538238525391 m", "val":5.791538238525391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815327167510986 m", "val":5.815327167510986}, "y":{"exp":"5.905072212219238 m", "val":5.905072212219238}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.170121192932129 m", "val":6.170121192932129}, "y":{"exp":"7.012028694152832 m", "val":7.012028694152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"6.728193759918213 m", "val":6.728193759918213}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830555438995361 m", "val":7.830555438995361}, "y":{"exp":"4.514281272888184 m", "val":4.514281272888184}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857902526855469 m", "val":5.857902526855469}, "y":{"exp":"5.266443252563477 m", "val":5.266443252563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3743467330932617 m", "val":3.3743467330932617}, "y":{"exp":"5.379977226257324 m", "val":5.379977226257324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857902526855469 m", "val":5.857902526855469}, "y":{"exp":"3.421516180038452 m", "val":3.421516180038452}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269463062286377 m", "val":6.269463062286377}, "y":{"exp":"5.110334396362305 m", "val":5.110334396362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7499098777770996 m", "val":2.7499098777770996}, "y":{"exp":"5.309018611907959 m", "val":5.309018611907959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87749,1.29227,1.90534,2.65468,3.23614,4.02186,4.90375,5.71164,6.50381,7.63487],
  "samples":[
    {"t":0.0, "x":3.6298, "y":5.79154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27971, "ay":-3.557, "alpha":-0.88259, "fx":[139.95165,143.20582,141.89519,138.28902], "fy":[-62.71768,-54.8705,-58.14669,-66.27942]},
    {"t":0.03375, "x":3.63451, "y":5.78951, "heading":0.0, "vx":0.27944, "vy":-0.12005, "omega":-0.02979, "ax":8.31648, "ay":-3.46684, "alpha":-0.92039, "fx":[140.54195,143.85495,142.56929,138.87767], "fy":[-61.34751,-53.1027,-56.42955,-64.99984]},
    {"t":0.0675, "x":3.64868, "y":5.78349, "heading":-0.00101, "vx":0.56011, "vy":-0.23705, "omega":-0.06085, "ax":8.35847, "ay":-3.36028, "alpha":-0.96476, "fx":[141.21451,144.58778,143.34081,139.5577], "fy":[-59.7399,-51.02171,-54.38604,-63.48188]},
    {"t":0.10125, "x":3.67234, "y":5.77357, "heading":-0.00306, "vx":0.84221, "vy":-0.35046, "omega":-0.09341, "ax":8.40676, "ay":-3.23249, "alpha":-1.01753, "fx":[141.98748,145.419,144.22876,140.35076], "fy":[-57.82578,-48.53735,-51.91809,-61.65362]},
    {"t":0.135, "x":3.70556, "y":5.7599, "heading":-0.00621, "vx":1.12593, "vy":-0.45955, "omega":-0.12775, "ax":8.46267, "ay":-3.07655, "alpha":-1.0813, "fx":[142.88402,146.36513,145.25565,141.28532], "fy":[-55.50713,-45.52205,-48.88475,-59.41134]},
    {"t":0.16875, "x":3.74838, "y":5.74264, "heading":-0.01052, "vx":1.41155, "vy":-0.56339, "omega":-0.16425, "ax":8.52779, "ay":-2.88228, "alpha":-1.15982, "fx":[143.93343,147.44273,146.44628,142.39888], "fy":[-52.64028,-41.79008,-45.07663,-56.60009]},
    {"t":0.2025, "x":3.80087, "y":5.72199, "heading":-0.01607, "vx":1.69936, "vy":-0.66066, "omega":-0.20339, "ax":8.60387, "ay":-2.63404, "alpha":-1.25868, "fx":[145.17174,148.66299,147.82238,143.74033], "fy":[-49.00656,-37.06148,-40.1704,-52.97845]},
    {"t":0.23625, "x":3.86312, "y":5.69819, "heading":-0.02293, "vx":1.98973, "vy":-0.74956, "omega":-0.24587, "ax":8.69225, "ay":-2.30677, "alpha":-1.3866, "fx":[146.63932,150.01615,149.38508,145.37014], "fy":[-44.25793,-30.89738,-33.64401,-48.15055]},
    {"t":0.27, "x":3.93523, "y":5.67158, "heading":-0.03123, "vx":2.28309, "vy":-0.82741, "omega":-0.29267, "ax":8.79208, "ay":-1.85812, "alpha":-1.55769, "fx":[148.36722,151.4275,151.05929,147.34891], "fy":[-37.80955,-22.57885,-24.6105,-41.42525]},
    {"t":0.30375, "x":4.01729, "y":5.64259, "heading":-0.04111, "vx":2.57982, "vy":-0.89012, "omega":-0.34524, "ax":8.89401, "ay":-1.21207, "alpha":-1.79551, "fx":[150.32192,152.62869,152.51359,149.67418], "fy":[-28.61352,-10.87334,-11.48062,-31.5001]},
    {"t":0.3375, "x":4.10942, "y":5.61186, "heading":-0.05276, "vx":2.87999, "vy":-0.93103, "omega":-0.40583, "ax":8.95775, "ay":-0.22398, "alpha":-2.13906, "fx":[152.189,152.76069,152.54448,151.98071], "fy":[-14.65113,6.40499,8.69973,-15.69306]},
    {"t":0.37125, "x":4.21172, "y":5.58031, "heading":-0.06645, "vx":3.18231, "vy":-0.93859, "omega":-0.47803, "ax":8.82703, "ay":1.38537, "alpha":-2.63746, "fx":[152.47526,149.11293,146.93622,152.05673], "fy":[8.21315,33.01595,41.0873,11.9424]},
    {"t":0.405, "x":4.32415, "y":5.54943, "heading":-0.08259, "vx":3.48022, "vy":-0.89183, "omega":-0.56704, "ax":7.93236, "ay":4.03104, "alpha":-3.24498, "fx":[144.66028,133.65434,122.88487,138.50919], "fy":[47.94062,73.4446,89.98893,62.89336]},
    {"t":0.43874, "x":4.44612, "y":5.52162, "heading":-0.10172, "vx":3.74793, "vy":-0.75579, "omega":-0.67656, "ax":4.9877, "ay":7.33639, "alpha":-3.61501, "fx":[106.58741,91.10588,64.1799,77.48437], "fy":[108.47038,122.08891,138.02116,130.57909]},
    {"t":0.47249, "x":4.57546, "y":5.50029, "heading":-0.12456, "vx":3.91627, "vy":-0.50819, "omega":-0.79856, "ax":0.59045, "ay":8.8806, "alpha":-3.09249, "fx":[27.02646,25.51376,-3.55727,-8.80936], "fy":[149.70997,150.24977,152.37044,151.89599]},
    {"t":0.50624, "x":4.70796, "y":5.4882, "heading":-0.15151, "vx":3.93619, "vy":-0.20847, "omega":-0.90293, "ax":-2.51374, "ay":8.58346, "alpha":-2.1777, "fx":[-36.83535,-28.47261,-47.78502,-57.93882], "fy":[147.95583,149.93845,144.99715,141.11709]},
    {"t":0.53999, "x":4.83938, "y":5.48605, "heading":-0.18198, "vx":3.85136, "vy":0.08122, "omega":-0.97643, "ax":-4.19404, "ay":7.92948, "alpha":-1.54685, "fx":[-70.10663,-61.07916,-72.58999,-81.58219], "fy":[135.70818,140.07884,134.524,129.20182]},
    {"t":0.57374, "x":4.96697, "y":5.49331, "heading":-0.21494, "vx":3.70981, "vy":0.34883, "omega":-1.02864, "ax":-5.13217, "ay":7.37546, "alpha":-1.13832, "fx":[-87.62709,-80.15032,-87.13273,-94.27696], "fy":[125.33004,130.27889,125.7543,120.45441]},
    {"t":0.60749, "x":5.08925, "y":5.50928, "heading":-0.24965, "vx":3.5366, "vy":0.59775, "omega":-1.06705, "ax":-5.70387, "ay":6.95466, "alpha":-0.86206, "fx":[-97.84342,-91.95775,-96.34625,-101.93733], "fy":[117.68093,122.35824,118.96181,114.18592]},
    {"t":0.64124, "x":5.20536, "y":5.53342, "heading":-0.28567, "vx":3.3441, "vy":0.83247, "omega":-1.09615, "ax":-6.08063, "ay":6.63592, "alpha":-0.66596, "fx":[-104.36607,-99.76482,-102.59958,-106.98867], "fy":[112.04859,116.17794,113.70323,109.57058]},
    {"t":0.67499, "x":5.31476, "y":5.56529, "heading":-0.32266, "vx":3.13888, "vy":1.05643, "omega":-1.11862, "ax":-6.34469, "ay":6.38981, "alpha":-0.52074, "fx":[-108.82949,-105.22577,-107.08448,-110.54545], "fy":[107.80322,111.33181,109.56072,106.05974]},
    {"t":0.70874, "x":5.41708, "y":5.60458, "heading":-0.36041, "vx":2.92475, "vy":1.27208, "omega":-1.1362, "ax":-6.53879, "ay":6.19547, "alpha":-0.40939, "fx":[-112.04803,-109.22267,-110.4443,-113.177], "fy":[104.52,107.47414,106.22988,103.30872]},
    {"t":0.74249, "x":5.51207, "y":5.65105, "heading":-0.39876, "vx":2.70407, "vy":1.48118, "omega":-1.15001, "ax":-6.68691, "ay":6.03875, "alpha":-0.32154, "fx":[-114.46409,-112.2556,-113.05011,-115.20023], "fy":[101.92128,104.3518,103.49907,101.09741]},
    {"t":0.77624, "x":5.59952, "y":5.70447, "heading":-0.43757, "vx":2.47839, "vy":1.68498, "omega":-1.16087, "ax":-6.80336, "ay":5.91, "alpha":-0.25059, "fx":[-116.33577,-114.62473,-115.12856,-116.80409], "fy":[99.82285,101.78486,101.22091,99.28095]},
    {"t":0.80999, "x":5.67929, "y":5.76471, "heading":-0.47675, "vx":2.24877, "vy":1.88444, "omega":-1.16932, "ax":-6.89715, "ay":5.80252, "alpha":-0.19217, "fx":[-117.82273,-116.51933,-116.82482,-118.10761], "fy":[98.09937,99.64506,99.29127,97.76086]},
    {"t":0.84374, "x":5.75126, "y":5.83161, "heading":-0.51622, "vx":2.016, "vy":2.08027, "omega":-1.17581, "ax":-6.97421, "ay":5.71153, "alpha":-0.14328, "fx":[-119.02859,-118.06391,-118.23574,-119.18926], "fy":[96.66316,97.83963,97.63511,96.46823]},
    {"t":0.87749, "x":5.81533, "y":5.90507, "heading":-0.5559, "vx":1.78062, "vy":2.27304, "omega":-1.18065, "ax":-7.01318, "ay":5.64967, "alpha":-0.12545, "fx":[-119.6598,-118.81922,-118.92857,-119.7609], "fy":[95.64062,96.68355,96.55392,95.51899]},
    {"t":0.89724, "x":5.84913, "y":5.95107, "heading":-0.57922, "vx":1.6421, "vy":2.38463, "omega":-1.18312, "ax":-7.04058, "ay":5.61183, "alpha":-0.11816, "fx":[-120.1144,-119.32579,-119.40574,-120.18721], "fy":[95.00633,95.99543,95.90115,94.91946]},
    {"t":0.91699, "x":5.88019, "y":5.99926, "heading":-0.60259, "vx":1.50304, "vy":2.49547, "omega":-1.18546, "ax":-7.07441, "ay":5.56454, "alpha":-0.10911, "fx":[-120.67104,-119.94756,-119.9993,-120.71688], "fy":[94.2197,95.13938,95.07955,94.16645]},
    {"t":0.93674, "x":5.9085, "y":6.04964, "heading":-0.626, "vx":1.36331, "vy":2.60537, "omega":-1.18761, "ax":-7.1172, "ay":5.50379, "alpha":-0.09757, "fx":[-121.37022,-120.72962,-120.75521,-121.39129], "fy":[93.21588,94.04426,94.01701,93.19409]},
    {"t":0.9565, "x":5.93404, "y":6.10217, "heading":-0.64946, "vx":1.22274, "vy":2.71408, "omega":-1.18954, "ax":-7.17304, "ay":5.42287, "alpha":-0.08236, "fx":[-122.27697,-121.74419,-121.74728,-122.27703], "fy":[91.88735,92.59207,92.59359,91.8929]},
    {"t":0.97625, "x":5.95679, "y":6.15684, "heading":-0.67295, "vx":1.08106, "vy":2.82119, "omega":-1.19117, "ax":-7.2489, "ay":5.30983, "alpha":-0.06138, "fx":[-123.50244,-123.11423,-123.10164,-123.48829], "fy":[90.04205,90.57192,90.59409,90.06654]},
    {"t":0.996, "x":5.97673, "y":6.2136, "heading":-0.69648, "vx":0.93788, "vy":2.92607, "omega":-1.19238, "ax":-7.35769, "ay":5.14095, "alpha":-0.03053, "fx":[-125.25272,-125.06643,-125.05196,-125.23791], "fy":[87.30081,87.56721,87.59108,87.32528]},
    {"t":1.01575, "x":5.99382, "y":6.27239, "heading":-0.72003, "vx":0.79256, "vy":3.02761, "omega":-1.19298, "ax":-7.52609, "ay":4.86199, "alpha":0.01934, "fx":[-127.95366,-128.06443,-128.07953,-127.96865], "fy":[82.79954,82.62853,82.60232,82.77358]},
    {"t":1.0355, "x":6.008, "y":6.33314, "heading":-0.74359, "vx":0.64391, "vy":3.12364, "omega":-1.1926, "ax":-7.81706, "ay":4.31746, "alpha":0.1135, "fx":[-132.61857,-133.18651,-133.31454,-132.7444], "fy":[74.07664,73.05689,72.79678,73.82492]},
    {"t":1.05525, "x":6.01919, "y":6.39568, "heading":-0.76715, "vx":0.48951, "vy":3.20892, "omega":-1.19036, "ax":-8.3864, "ay":2.84454, "alpha":0.35162, "fx":[-141.8714,-142.98289,-143.42243,-142.32402], "fy":[50.70841,47.57627,46.02897,49.22566]},
    {"t":1.075, "x":6.02723, "y":6.45961, "heading":-0.79066, "vx":0.32387, "vy":3.2651, "omega":-1.18341, "ax":-7.30126, "ay":-4.55014, "alpha":1.24091, "fx":[-128.09014,-126.95972,-120.45824,-121.2611], "fy":[-70.59691,-73.74409,-83.74092,-81.50462]},
    {"t":1.09476, "x":6.0322, "y":6.52322, "heading":-0.81403, "vx":0.17966, "vy":3.17523, "omega":-1.1589, "ax":2.88904, "ay":-8.32148, "alpha":0.8241, "fx":[51.23748,43.6402,47.22659,54.46265], "fy":[-140.71744,-143.35197,-142.40329,-139.71131]},
    {"t":1.11451, "x":6.03631, "y":6.58431, "heading":-0.83692, "vx":0.23672, "vy":3.01087, "omega":-1.14263, "ax":4.97341, "ay":-7.39861, "alpha":0.5221, "fx":[86.56717,81.93704,82.71253,87.16852], "fy":[-124.48426,-127.5916,-127.17011,-124.14699]},
    {"t":1.13426, "x":6.04196, "y":6.64233, "heading":-0.85949, "vx":0.33495, "vy":2.86473, "omega":-1.13231, "ax":5.61791, "ay":-6.97048, "alpha":0.41223, "fx":[97.22387,93.75873,93.94423,97.30936], "fy":[-117.20113,-119.99276,-119.89295,-117.17671]},
    {"t":1.15401, "x":6.04967, "y":6.69756, "heading":-0.88186, "vx":0.44591, "vy":2.72706, "omega":-1.12417, "ax":5.92245, "ay":-6.73875, "alpha":0.35718, "fx":[102.22543,99.3291,99.28746,102.11486], "fy":[-113.30174,-115.84825,-115.91445,-113.4325]},
    {"t":1.17376, "x":6.05963, "y":6.75011, "heading":-0.90406, "vx":0.56289, "vy":2.59396, "omega":-1.11712, "ax":6.09867, "ay":-6.595, "alpha":0.32438, "fx":[105.1138,102.55016,102.38586,104.89697], "fy":[-110.89279,-113.2659,-113.43702,-111.12085]},
    {"t":1.19351, "x":6.07194, "y":6.80005, "heading":-0.92613, "vx":0.68335, "vy":2.4637, "omega":-1.11071, "ax":6.21328, "ay":-6.49746, "alpha":0.3027, "fx":[106.99218,104.64695,104.40116,106.70394], "fy":[-109.25999,-111.50606,-111.75397,-109.55946]},
    {"t":1.21326, "x":6.08665, "y":6.84745, "heading":-0.94806, "vx":0.80607, "vy":2.33536, "omega":-1.10473, "ax":6.29368, "ay":-6.42702, "alpha":0.28733, "fx":[108.31133,106.12132,105.81371,107.96817], "fy":[-108.08057,-110.22937,-110.53921,-108.43803]},
    {"t":1.23301, "x":6.1038, "y":6.89232, "heading":-0.96988, "vx":0.93038, "vy":2.20842, "omega":-1.09906, "ax":6.35316, "ay":-6.37381, "alpha":0.27589, "fx":[109.2889,107.21585,106.85714,108.89976], "fy":[-107.18846,-109.25971,-109.62278,-107.59612]},
    {"t":1.25277, "x":6.12341, "y":6.9347, "heading":-0.99159, "vx":1.05586, "vy":2.08253, "omega":-1.09361, "ax":6.39893, "ay":-6.33222, "alpha":0.26704, "fx":[110.0427,108.06183,107.65848,109.61293], "fy":[-106.48973,-108.49699,-108.90776,-106.94265]},
    {"t":1.27252, "x":6.14551, "y":6.97459, "heading":-1.01319, "vx":1.18225, "vy":1.95746, "omega":-1.08833, "ax":6.43524, "ay":-6.29882, "alpha":0.26, "fx":[110.64195,108.73642,108.29264,110.17503], "fy":[-105.92737,-107.88023,-108.33491,-106.42219]},
    {"t":1.29227, "x":6.17012, "y":7.01203, "heading":-1.03469, "vx":1.30935, "vy":1.83305, "omega":-1.0832, "ax":6.39322, "ay":-6.34902, "alpha":0.27774, "fx":[110.0295,107.98489,107.47717,109.49608], "fy":[-106.69561,-108.76251,-109.27157,-107.25029]},
    {"t":1.31781, "x":6.20565, "y":7.05678, "heading":-1.06236, "vx":1.47266, "vy":1.67086, "omega":-1.0761, "ax":6.26221, "ay":-6.47719, "alpha":0.31551, "fx":[108.01202,105.64507,105.04145,107.37476], "fy":[-108.72125,-111.02031,-111.60005,-109.35914]},
    {"t":1.34336, "x":6.24532, "y":7.09735, "heading":-1.08985, "vx":1.63263, "vy":1.50541, "omega":-1.06804, "ax":6.1172, "ay":-6.61314, "alpha":0.35633, "fx":[105.7808,103.05294,102.34486,105.02889], "fy":[-110.87617,-113.41329,-114.06241,-111.59845]},
    {"t":1.3689, "x":6.28902, "y":7.13365, "heading":-1.11713, "vx":1.78889, "vy":1.33648, "omega":-1.05894, "ax":5.95622, "ay":-6.75724, "alpha":0.40051, "fx":[103.30453,100.17109,99.35112,102.42751], "fy":[-113.16885,-115.94838,-116.66291,-113.97441]},
    {"t":1.39445, "x":6.33666, "y":7.16558, "heading":-1.14418, "vx":1.94104, "vy":1.16387, "omega":-1.04871, "ax":5.77692, "ay":-6.90979, "alpha":0.44839, "fx":[100.54643,96.95565,96.01832,99.53484], "fy":[-115.60721,-118.63112,-119.40382,-116.49206]},
    {"t":1.41999, "x":6.38812, "y":7.19306, "heading":-1.17097, "vx":2.08861, "vy":0.98736, "omega":-1.03726, "ax":5.57661, "ay":-7.07098, "alpha":0.50033, "fx":[97.46329,93.35518,92.29824,96.30952], "fy":[-118.19803,-121.46465,-122.2843,-119.15456]},
    {"t":1.44554, "x":6.4433, "y":7.21597, "heading":-1.19747, "vx":2.23106, "vy":0.80673, "omega":-1.02447, "ax":5.35214, "ay":-7.2408, "alpha":0.55672, "fx":[94.0044,89.30958,88.13566,92.70395], "fy":[-120.94596,-124.44832,-125.29905,-121.96216]},
    {"t":1.47108, "x":6.50203, "y":7.23422, "heading":-1.22364, "vx":2.36778, "vy":0.62177, "omega":-1.01025, "ax":5.09989, "ay":-7.41892, "alpha":0.61795, "fx":[90.11037,84.74895,83.46794,88.66359], "fy":[-123.85219,-127.57559,-128.43626,-124.9108]},
    {"t":1.49663, "x":6.56418, "y":7.24768, "heading":-1.24944, "vx":2.49806, "vy":0.43225, "omega":-0.99447, "ax":4.81572, "ay":-7.60461, "alpha":0.68441, "fx":[85.71195,79.59282,78.22496,84.12653], "fy":[-126.91246,-130.83123,-131.67515,-127.99025]},
    {"t":1.52217, "x":6.62957, "y":7.25624, "heading":-1.27485, "vx":2.62107, "vy":0.238, "omega":-0.97699, "ax":4.49496, "ay":-7.79652, "alpha":0.75646, "fx":[80.72909,73.74983,72.32976,79.02333], "fy":[-130.11437,-134.18748,-134.98266,-131.1816]},
    {"t":1.54772, "x":6.69799, "y":7.25978, "heading":-1.2998, "vx":2.7359, "vy":0.03884, "omega":-0.95766, "ax":4.13245, "ay":-7.99244, "alpha":0.83437, "fx":[75.07047,67.11859,65.70036,73.2776], "fy":[-133.43363,-137.59901,-138.30953,-134.45409]},
    {"t":1.57326, "x":6.76922, "y":7.25816, "heading":-1.32427, "vx":2.84146, "vy":-0.16533, "omega":-0.93635, "ax":3.72266, "ay":-8.18904, "alpha":0.91827, "fx":[68.63408,59.59061,58.25338,66.80768], "fy":[-136.82911,-140.99663,-141.58579,-137.7613]},
    {"t":1.5988, "x":6.84302, "y":7.25127, "heading":-1.34818, "vx":2.93655, "vy":-0.37451, "omega":-0.91289, "ax":3.25999, "ay":-8.38152, "alpha":1.00805, "fx":[61.30961,51.05628,49.91021,59.52999], "fy":[-140.23658,-144.28008,-144.71608,-141.03659]},
    {"t":1.62435, "x":6.9191, "y":7.23897, "heading":-1.3715, "vx":3.01983, "vy":-0.58862, "omega":-0.88714, "ax":2.73918, "ay":-8.56329, "alpha":1.10325, "fx":[52.98396,41.4156,40.60645,51.36487], "fy":[-143.56132,-147.31072,-147.57588,-144.18852]},
    {"t":1.64989, "x":6.99713, "y":7.22114, "heading":-1.39417, "vx":3.0898, "vy":-0.80736, "omega":-0.85896, "ax":2.15607, "ay":-8.72565, "alpha":1.20288, "fx":[43.55121,30.59502,30.30502,42.24553], "fy":[-146.67043,-149.90621,-150.01002,-147.09688]},
    {"t":1.67544, "x":7.07676, "y":7.19767, "heading":-1.41611, "vx":3.14487, "vy":-1.03025, "omega":-0.82823, "ax":1.50859, "ay":-8.85779, "alpha":1.3053, "fx":[32.92875,18.57085,19.0127,32.13075], "fy":[-149.38665,-151.84055,-151.83585,-149.61085]},
    {"t":1.70098, "x":7.15759, "y":7.16846, "heading":-1.43726, "vx":3.18341, "vy":-1.25652, "omega":-0.79489, "ax":0.79802, "ay":-8.94704, "alpha":1.40802, "fx":[21.08031,5.39759,6.79772,21.02081], "fy":[-151.48693,-152.85421,-152.85344,-151.55149]},
    {"t":1.72653, "x":7.23917, "y":7.13344, "heading":-1.45757, "vx":3.2038, "vy":-1.48507, "omega":-0.75892, "ax":0.03027, "ay":-8.9798, "alpha":1.50772, "fx":[8.04464,-8.76473,-6.19525,8.97502], "fy":[-152.71066,-152.67891,-152.86469,-152.72093]},
    {"t":1.75207, "x":7.32102, "y":7.09258, "heading":-1.47696, "vx":3.20457, "vy":-1.71446, "omega":-0.72041, "ax":-0.78311, "ay":-8.94314, "alpha":1.60042, "fx":[-6.03539,-23.6344,-19.73917,-3.87304], "fy":[-152.78234,-151.07822,-151.7006,-152.92016]},
    {"t":1.77762, "x":7.40262, "y":7.04586, "heading":-1.49536, "vx":3.18456, "vy":-1.94291, "omega":-0.67952, "ax":-1.62482, "ay":-8.82697, "alpha":1.68193, "fx":[-20.89335,-38.81579,-33.53328,-17.3083], "fy":[-151.45099,-147.89817,-149.25234,-151.97519]},
    {"t":1.80316, "x":7.48344, "y":6.99335, "heading":-1.51272, "vx":3.14306, "vy":-2.16839, "omega":-0.63656, "ax":-2.47287, "ay":-8.62624, "alpha":1.74854, "fx":[-36.14256,-53.83855,-47.22953,-31.04088], "fy":[-148.54145,-143.11284,-145.49782,-149.76751]},
    {"t":1.82871, "x":7.56292, "y":6.93515, "heading":-1.52898, "vx":3.07989, "vy":-2.38874, "omega":-0.59189, "ax":-3.30308, "ay":-8.34266, "alpha":1.79781, "fx":[-51.31156,-68.22367,-60.47289,-44.73], "fy":[-144.00351,-136.84598,-140.51433,-146.26135]},
    {"t":1.85425, "x":7.64052, "y":6.87141, "heading":-1.5441, "vx":2.99551, "vy":-2.60185, "omega":-0.54597, "ax":-4.09229, "ay":-7.98492, "alpha":1.82891, "fx":[-65.90903,-81.55708,-72.946,-58.02242], "fy":[-137.93891,-129.35647,-134.47142,-141.51828]},
    {"t":1.8798, "x":7.7157, "y":6.80234, "heading":-1.55804, "vx":2.89098, "vy":-2.80583, "omega":-0.49925, "ax":-4.82148, "ay":-7.56745, "alpha":1.8427, "fx":[-79.49995,-93.54586,-84.40544,-70.59641], "fy":[-130.59191,-120.99106,-127.60521,-135.69278]},
    {"t":1.90534, "x":7.78798, "y":6.72819, "heading":-1.5708, "vx":2.76782, "vy":-2.99913, "omega":-0.45218, "ax":-5.54889, "ay":-7.06572, "alpha":1.79332, "fx":[-93.13855,-104.90557,-95.76492,-83.73074], "fy":[-121.48395,-111.53307,-119.52103,-128.20564]},
    {"t":1.94281, "x":7.88779, "y":6.61087, "heading":-1.58774, "vx":2.55992, "vy":-3.26386, "omega":-0.38499, "ax":-6.37559, "ay":-6.32459, "alpha":1.84699, "fx":[-108.50074,-118.07699,-108.81976,-98.39053], "fy":[-107.91384,-97.41911,-107.71487,-117.27018]},
    {"t":1.98027, "x":7.97922, "y":6.48414, "heading":-1.60216, "vx":2.32104, "vy":-3.50083, "omega":-0.31579, "ax":-7.24304, "ay":-5.30379, "alpha":1.87704, "fx":[-124.54545,-131.19396,-122.55828,-114.51025], "fy":[-88.834,-78.80018,-91.71492,-101.51469]},
    {"t":2.01774, "x":8.0611, "y":6.34925, "heading":-1.61399, "vx":2.04967, "vy":-3.69954, "omega":-0.24546, "ax":-8.05438, "ay":-3.96053, "alpha":1.86354, "fx":[-139.11197,-142.60449,-135.6853,-130.60918], "fy":[-63.55725,-55.46718,-70.7881,-79.65744]},
    {"t":2.05521, "x":8.13224, "y":6.20786, "heading":-1.62319, "vx":1.7479, "vy":-3.84793, "omega":-0.17564, "ax":-8.66925, "ay":-2.32605, "alpha":1.78406, "fx":[-149.27974,-150.33484,-146.22082,-144.01013], "fy":[-33.20338,-28.42619,-45.09633,-51.53594]},
    {"t":2.09267, "x":8.19165, "y":6.06206, "heading":-1.62977, "vx":1.42309, "vy":-3.93508, "omega":-0.1088, "ax":-8.96265, "ay":-0.53983, "alpha":1.62819, "fx":[-152.9354,-153.00438,-152.14001,-151.72886], "fy":[-1.12171,-0.02904,-16.30118,-19.27715]},
    {"t":2.13014, "x":8.23867, "y":5.91425, "heading":-1.63385, "vx":1.08729, "vy":-3.9553, "omega":-0.0478, "ax":-8.90419, "ay":1.19356, "alpha":1.41359, "fx":[-150.2704,-150.64652,-152.49711,-152.41687], "fy":[28.63554,26.88763,12.68692,12.9983]},
    {"t":2.16761, "x":8.27316, "y":5.76689, "heading":-1.63564, "vx":0.75368, "vy":-3.91059, "omega":0.00517, "ax":-8.57209, "ay":2.70718, "alpha":1.17692, "fx":[-143.36837,-144.57482,-147.99903,-147.29273], "fy":[53.49118,50.25823,39.00467,41.43947]},
    {"t":2.20507, "x":8.29538, "y":5.62228, "heading":-1.63544, "vx":0.43251, "vy":-3.80916, "omega":0.04926, "ax":-8.08921, "ay":3.93298, "alpha":0.94945, "fx":[-134.58317,-136.50194,-140.39736,-138.89846], "fy":[72.92945,69.33191,61.03308,64.30134]},
    {"t":2.24254, "x":8.30591, "y":5.48232, "heading":-1.6336, "vx":0.12943, "vy":-3.6618, "omega":0.08484, "ax":-7.55834, "ay":4.88422, "alpha":0.74694, "fx":[-125.53982,-127.81156,-131.4575,-129.45212], "fy":[87.66846,84.35534,78.53338,81.75974]},
    {"t":2.28001, "x":8.30546, "y":5.34855, "heading":-1.63042, "vx":-0.15375, "vy":-3.4788, "omega":0.11282, "ax":-7.04126, "ay":5.60984, "alpha":0.57354, "fx":[-117.06601,-119.34907,-122.40276,-120.26147], "fy":[98.76549,96.01321,92.07476,94.83379]},
    {"t":2.31747, "x":8.29475, "y":5.22215, "heading":-1.62619, "vx":-0.41757, "vy":-3.26862, "omega":0.13431, "ax":-6.56663, "ay":6.16292, "alpha":0.42762, "fx":[-109.47116,-111.52498,-113.88914,-111.9004], "fy":[107.1749,105.04716,102.46973,104.62605]},
    {"t":2.35494, "x":8.2745, "y":5.10401, "heading":-1.62116, "vx":-0.6636, "vy":-3.03772, "omega":0.15033, "ax":-6.14349, "ay":6.58799, "alpha":0.30543, "fx":[-102.80031,-104.48231,-106.18502,-104.52827], "fy":[113.63187,112.09362,110.47575,112.03792]},
    {"t":2.39241, "x":8.24532, "y":4.99482, "heading":-1.61553, "vx":-0.89377, "vy":-2.79089, "omega":0.16177, "ax":-5.77125, "ay":6.91885, "alpha":0.20291, "fx":[-96.98577,-98.22464,-99.34489,-98.11366], "fy":[118.66834,117.64844,116.70017,117.7336]},
    {"t":2.42988, "x":8.20779, "y":4.89511, "heading":-1.60947, "vx":-1.11, "vy":-2.53166, "omega":0.16938, "ax":-5.4453, "ay":7.1801, "alpha":0.11644, "fx":[-91.92295,-92.69305,-93.32247,-92.55379], "fy":[122.661,122.08176,121.59924,122.18362]},
    {"t":2.46734, "x":8.16238, "y":4.8053, "heading":-1.60312, "vx":-1.31402, "vy":-2.26265, "omega":0.17374, "ax":-5.15989, "ay":7.3894, "alpha":0.04298, "fx":[-87.50396,-87.80679,-88.03259,-87.72982], "fy":[125.87598,125.66544,125.50666,125.71796]},
    {"t":2.50481, "x":8.10952, "y":4.72571, "heading":-1.59661, "vx":-1.50734, "vy":-1.98579, "omega":0.17535, "ax":-4.90932, "ay":7.55943, "alpha":-0.01993, "fx":[-83.63074,-83.48289,-83.38157,-83.5294], "fy":[128.50272,128.59861,128.66463,128.56891]},
    {"t":2.54228, "x":8.0496, "y":4.65662, "heading":-1.59004, "vx":-1.69128, "vy":-1.70256, "omega":0.1746, "ax":-4.68847, "ay":7.69937, "alpha":-0.07423, "fx":[-80.21885,-79.64455,-79.2806,-79.85438], "fy":[130.67767,131.0278,131.2494,130.90177]},
    {"t":2.57974, "x":7.98294, "y":4.59823, "heading":-1.5835, "vx":-1.86694, "vy":-1.41409, "omega":0.17182, "ax":-4.49294, "ay":7.81595, "alpha":-0.12146, "fx":[-77.19741,-76.22416,-75.65084,-76.6219], "fy":[132.5005,133.0618,133.39022,132.83577]},
    {"t":2.61721, "x":7.90984, "y":4.55074, "heading":-1.57706, "vx":-2.03528, "vy":-1.12125, "omega":0.16727, "ax":-4.31898, "ay":7.91413, "alpha":-0.16283, "fx":[-74.50758,-73.16358,-72.42439,-73.76316], "fy":[134.04506,134.78218,135.18289,134.45819]},
    {"t":2.65468, "x":7.83056, "y":4.51428, "heading":-1.5708, "vx":-2.1971, "vy":-0.82474, "omega":0.16117, "ax":-4.23639, "ay":7.95512, "alpha":-0.15489, "fx":[-73.05218,-71.75525,-71.07009,-72.36166], "fy":[134.78313,135.47666,135.8399,135.15764]},
    {"t":2.68375, "x":7.76489, "y":4.49367, "heading":-1.56611, "vx":-2.32026, "vy":-0.59346, "omega":0.15667, "ax":-4.23346, "ay":7.95555, "alpha":-0.15707, "fx":[-73.01483,-71.69595,-71.00788,-72.32109], "fy":[134.78411,135.48879,135.85345,135.16038]},
    {"t":2.71282, "x":7.69564, "y":4.47977, "heading":-1.56156, "vx":-2.44334, "vy":-0.36216, "omega":0.1521, "ax":-4.23009, "ay":7.95604, "alpha":-0.15958, "fx":[-72.97221,-71.62854,-70.93621,-72.27386], "fy":[134.78497,135.50221,135.86899,135.16375]},
    {"t":2.74189, "x":7.62282, "y":4.47261, "heading":-1.55713, "vx":-2.56632, "vy":-0.13086, "omega":0.14746, "ax":-4.2262, "ay":7.95659, "alpha":-0.16251, "fx":[-72.92312,-71.55112,-70.8529,-72.21849], "fy":[134.78561,135.51717,135.88691,135.16781]},
    {"t":2.77097, "x":7.54642, "y":4.47217, "heading":-1.55285, "vx":-2.68919, "vy":0.10047, "omega":0.14274, "ax":-4.22163, "ay":7.95722, "alpha":-0.16596, "fx":[-72.86597,-71.46112,-70.75498,-72.15298], "fy":[134.78586,135.53398,135.90773,135.17262]},
    {"t":2.80004, "x":7.46645, "y":4.47845, "heading":-1.5487, "vx":-2.81193, "vy":0.33181, "omega":0.13791, "ax":-4.21622, "ay":7.95794, "alpha":-0.17009, "fx":[-72.79857,-71.35499,-70.63835,-72.07455], "fy":[134.78548,135.55308,135.93217,135.17825]},
    {"t":2.82911, "x":7.38292, "y":4.49146, "heading":-1.54469, "vx":-2.93451, "vy":0.56317, "omega":0.13297, "ax":-4.20968, "ay":7.95876, "alpha":-0.17511, "fx":[-72.71782,-71.22769,-70.4972,-71.97931], "fy":[134.78409,135.57501,135.96118,135.18476]},
    {"t":2.85819, "x":7.29583, "y":4.5112, "heading":-1.54082, "vx":-3.0569, "vy":0.79456, "omega":0.12788, "ax":-4.20165, "ay":7.95971, "alpha":-0.18135, "fx":[-72.61916,-71.07179,-70.32292,-71.8615], "fy":[134.78104,135.60053,135.99611,135.19217]},
    {"t":2.88726, "x":7.20518, "y":4.53766, "heading":-1.5371, "vx":-3.17905, "vy":1.02597, "omega":0.1226, "ax":-4.19152, "ay":7.96082, "alpha":-0.18932, "fx":[-72.49565,-70.87582,-70.10229,-71.71231], "fy":[134.77519,135.63068,136.03893,135.20038]},
    {"t":2.91633, "x":7.11098, "y":4.57085, "heading":-1.53354, "vx":-3.30091, "vy":1.25742, "omega":0.1171, "ax":-4.17833, "ay":7.96211, "alpha":-0.19985, "fx":[-72.33608,-70.62116,-69.81379,-71.51751], "fy":[134.76446,135.66691,136.09257,135.20897]},
    {"t":2.94541, "x":7.01325, "y":4.61077, "heading":-1.53013, "vx":-3.42239, "vy":1.4889, "omega":0.11129, "ax":-4.16039, "ay":7.9636, "alpha":-0.21442, "fx":[-72.12101,-70.27523,-69.41982,-71.25238], "fy":[134.74464,135.71124,136.16166,135.21672]},
    {"t":2.97448, "x":6.91199, "y":4.65743, "heading":-1.5269, "vx":-3.54334, "vy":1.72043, "omega":0.10505, "ax":-4.1345, "ay":7.96525, "alpha":-0.2359, "fx":[-71.8134,-69.77522,-68.84801,-70.86972], "fy":[134.70636,135.76622,136.25374,135.21999]},
    {"t":3.00355, "x":6.80723, "y":4.71081, "heading":-1.52385, "vx":-3.66355, "vy":1.952, "omega":0.0982, "ax":-4.09351, "ay":7.96672, "alpha":-0.27076, "fx":[-71.33189,-68.98167,-67.93812,-70.26593], "fy":[134.62488,135.83348,136.38136,135.20692]},
    {"t":3.03263, "x":6.69899, "y":4.77093, "heading":-1.52099, "vx":-3.78256, "vy":2.18362, "omega":0.09032, "ax":-4.01773, "ay":7.96613, "alpha":-0.33712, "fx":[-70.45228,-67.50593,-66.24684,-69.15679], "fy":[134.416,135.90017,136.56118,135.12915]},
    {"t":3.0617, "x":6.58732, "y":4.83778, "heading":-1.51836, "vx":-3.89937, "vy":2.41522, "omega":0.08052, "ax":-3.82257, "ay":7.94735, "alpha":-0.51255, "fx":[-68.19901,-63.6604,-61.88847,-66.33551], "fy":[133.59788,135.76351,136.70901,134.65827]},
    {"t":3.09077, "x":6.47233, "y":4.91136, "heading":-1.51602, "vx":-4.0105, "vy":2.64627, "omega":0.06562, "ax":-0.35763, "ay":5.51332, "alpha":-2.25752, "fx":[-14.63598,2.7944,1.66968,-14.16083], "fy":[89.46646,90.52063,98.04239,97.09033]},
    {"t":3.11985, "x":6.35559, "y":4.99062, "heading":-1.51412, "vx":-4.0209, "vy":2.80656, "omega":-0.00001, "ax":-4.70456, "ay":-7.12836, "alpha":-0.00469, "fx":[-80.02828,-79.99544,-80.01808,-80.05092], "fy":[-121.25018,-121.26996,-121.25248,-121.2327]},
    {"t":3.14892, "x":6.2367, "y":5.06921, "heading":-1.51412, "vx":-4.15767, "vy":2.59932, "omega":-0.00015, "ax":-4.45469, "ay":-7.59132, "alpha":-0.00082, "fx":[-75.77418,-75.76797,-75.77197,-75.77818], "fy":[-129.12562,-129.12913,-129.12657,-129.12307]},
    {"t":3.17799, "x":6.11394, "y":5.14157, "heading":-1.51412, "vx":-4.28719, "vy":2.37862, "omega":-0.00017, "ax":-4.08762, "ay":-7.88883, "alpha":-0.00086, "fx":[-69.53069,-69.5237,-69.52776,-69.53476], "fy":[-134.18606,-134.1896,-134.18735,-134.18381]},
    {"t":3.20706, "x":5.98757, "y":5.20739, "heading":-1.51413, "vx":-4.40603, "vy":2.14926, "omega":-0.0002, "ax":-3.71318, "ay":-8.11637, "alpha":-0.00079, "fx":[-63.1617,-63.15492,-63.15845,-63.16523], "fy":[-138.05643,-138.05949,-138.05778,-138.05472]},
    {"t":3.23614, "x":5.8579, "y":5.26644, "heading":-1.51413, "vx":-4.51398, "vy":1.91329, "omega":-0.00022, "ax":-3.23816, "ay":-8.34289, "alpha":0.00144, "fx":[-55.07657,-55.08958,-55.08371,-55.0707], "fy":[-141.91144,-141.90645,-141.90886,-141.91384]},
    {"t":3.27355, "x":5.68674, "y":5.33219, "heading":-1.51414, "vx":-4.63514, "vy":1.60114, "omega":-0.00017, "ax":-2.63682, "ay":-8.52722, "alpha":0.00062, "fx":[-44.84968,-44.85554,-44.85338,-44.84751], "fy":[-145.04603,-145.04424,-145.04498,-145.04677]},
    {"t":3.31097, "x":5.51147, "y":5.38613, "heading":-1.51415, "vx":-4.73379, "vy":1.28209, "omega":-0.00014, "ax":-2.03993, "ay":-8.65277, "alpha":0.00039, "fx":[-34.69735,-34.70117,-34.70005,-34.69624], "fy":[-147.18134,-147.18046,-147.18078,-147.18166]},
    {"t":3.34838, "x":5.33293, "y":5.42804, "heading":-1.51415, "vx":-4.81012, "vy":0.95835, "omega":-0.00013, "ax":-1.43932, "ay":-8.71612, "alpha":0.00027, "fx":[-24.48133,-24.48402,-24.48343,-24.48074], "fy":[-148.25886,-148.25843,-148.25859,-148.25902]},
    {"t":3.3858, "x":5.15195, "y":5.4578, "heading":-1.51416, "vx":-4.86397, "vy":0.63223, "omega":-0.00012, "ax":-0.84139, "ay":-8.70331, "alpha":0.00011, "fx":[-14.3113,-14.3124,-14.31223,-14.31113], "fy":[-148.04082,-148.04071,-148.04077,-148.04087]},
    {"t":3.42322, "x":4.96937, "y":5.47536, "heading":-1.51416, "vx":-4.89545, "vy":0.30659, "omega":-0.00011, "ax":-0.2275, "ay":-8.59686, "alpha":-0.0093, "fx":[-3.91327,-3.81838,-3.82613,-3.92108], "fy":[-146.23153,-146.23365,-146.22885,-146.22672]},
    {"t":3.46063, "x":4.78605, "y":5.48082, "heading":-1.51416, "vx":-4.90396, "vy":-0.01506, "omega":-0.00046, "ax":5.46796, "ay":-6.55968, "alpha":-0.93441, "fx":[87.92821,94.00935,98.07426,92.02177], "fy":[-115.80466,-111.30185,-107.2015,-112.0054]},
    {"t":3.49805, "x":4.60639, "y":5.47566, "heading":-1.51418, "vx":-4.69938, "vy":-0.2605, "omega":-0.03542, "ax":8.86247, "ay":-0.87537, "alpha":-0.13947, "fx":[150.65594,150.69974,150.83846,150.79809], "fy":[-15.73214,-15.50036,-14.05391,-14.27242]},
    {"t":3.53546, "x":4.43676, "y":5.4653, "heading":-1.51551, "vx":-4.36779, "vy":-0.29325, "omega":-0.04064, "ax":8.96096, "ay":-0.03408, "alpha":-0.0136, "fx":[152.42251,152.4236,152.42409,152.423], "fy":[-0.65639,-0.64776,-0.50308,-0.51157]},
    {"t":3.57288, "x":4.27961, "y":5.4543, "heading":-1.51703, "vx":-4.03251, "vy":-0.29452, "omega":-0.04115, "ax":8.97742, "ay":0.2806, "alpha":0.03414, "fx":[152.69834,152.69677,152.70821,152.70977], "fy":[4.95908,4.95124,4.58634,4.59504]},
    {"t":3.61029, "x":4.13502, "y":5.44348, "heading":-1.51857, "vx":-3.69661, "vy":-0.28403, "omega":-0.03987, "ax":8.98164, "ay":0.4443, "alpha":0.05913, "fx":[152.76066,152.75829,152.78961,152.79186], "fy":[7.87355,7.87296,7.23991,7.2431]},
    {"t":3.64771, "x":4.003, "y":5.43317, "heading":-1.52006, "vx":-3.36056, "vy":-0.2674, "omega":-0.03766, "ax":8.98276, "ay":0.54448, "alpha":0.07448, "fx":[152.77164,152.76858,152.81694,152.8197], "fy":[9.65456,9.66428,8.86642,8.86083]},
    {"t":3.68512, "x":3.88355, "y":5.42354, "heading":-1.52147, "vx":-3.02447, "vy":-0.24703, "omega":-0.03488, "ax":8.98289, "ay":0.61207, "alpha":0.08486, "fx":[152.76745,152.76374,152.8257,152.82894], "fy":[10.85466,10.87413,9.96489,9.95077]},
    {"t":3.72254, "x":3.77667, "y":5.41473, "heading":-1.52277, "vx":-2.68837, "vy":-0.22413, "omega":-0.0317, "ax":8.98268, "ay":0.66072, "alpha":0.09234, "fx":[152.75868,152.75435,152.82716,152.83086], "fy":[11.71779,11.74585,10.75637,10.73464]},
    {"t":3.75995, "x":3.68237, "y":5.4068, "heading":-1.52396, "vx":-2.35228, "vy":-0.19941, "omega":-0.02825, "ax":8.98234, "ay":0.69741, "alpha":0.09799, "fx":[152.7489,152.74399,152.82556,152.8297], "fy":[12.36822,12.40371,11.35371,11.32535]},
    {"t":3.79737, "x":3.60065, "y":5.39983, "heading":-1.52502, "vx":-2.0162, "vy":-0.17331, "omega":-0.02458, "ax":8.98197, "ay":0.72606, "alpha":0.1024, "fx":[152.73936,152.73394,152.82271,152.82723], "fy":[12.87586,12.91775,11.82049,11.78638]},
    {"t":3.83478, "x":3.5315, "y":5.39385, "heading":-1.52594, "vx":-1.68014, "vy":-0.14615, "omega":-0.02075, "ax":8.98161, "ay":0.74906, "alpha":0.10594, "fx":[152.73051,152.72462,152.81939,152.82427], "fy":[13.28305,13.33045,12.19527,12.15619]},
    {"t":3.8722, "x":3.47492, "y":5.38891, "heading":-1.52671, "vx":-1.34409, "vy":-0.11812, "omega":-0.01678, "ax":8.98128, "ay":0.76792, "alpha":0.10885, "fx":[152.72246,152.71616,152.81599,152.82118], "fy":[13.6169,13.66905,12.50278,12.4594]},
    {"t":3.90962, "x":3.43092, "y":5.38503, "heading":-1.52734, "vx":-1.00805, "vy":-0.08939, "omega":-0.01271, "ax":8.98096, "ay":0.78366, "alpha":0.11128, "fx":[152.71519,152.70851,152.81268,152.81815], "fy":[13.89559,13.95183,12.7596,12.71253]},
    {"t":3.94703, "x":3.39949, "y":5.38223, "heading":-1.52782, "vx":-0.67202, "vy":-0.06007, "omega":-0.00855, "ax":8.98068, "ay":0.79701, "alpha":0.11334, "fx":[152.70863,152.70163,152.80955,152.81526], "fy":[14.13178,14.19151,12.97728,12.92706]},
    {"t":3.98445, "x":3.38063, "y":5.38054, "heading":-1.52814, "vx":-0.33601, "vy":-0.03025, "omega":-0.00431, "ax":8.98042, "ay":0.80847, "alpha":0.11511, "fx":[152.7027,152.69543,152.80662,152.81253], "fy":[14.33452,14.39721,13.1641,13.11121]},
    {"t":4.02186, "x":3.37435, "y":5.37998, "heading":-1.5283, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6889, "ay":4.71248, "alpha":-0.13553, "fx":[130.93477,131.30054,130.64146,130.26692], "fy":[79.91614,79.31611,80.39832,81.0015]},
    {"t":4.06596, "x":3.38182, "y":5.38456, "heading":-1.5283, "vx":0.33904, "vy":0.2078, "omega":-0.00598, "ax":7.75872, "ay":4.59478, "alpha":-0.13733, "fx":[132.1284,132.47973,131.82339,131.46302], "fy":[77.89541,77.2991,78.41458,79.01462]},
    {"t":4.11005, "x":3.40431, "y":5.39819, "heading":-1.52856, "vx":0.68116, "vy":0.4104, "omega":-0.01203, "ax":7.84305, "ay":4.44697, "alpha":-0.13952, "fx":[133.5694,133.90268,133.25125,132.90863], "fy":[75.35751,74.76696,75.92347,76.51852]},
    {"t":4.15415, "x":3.44197, "y":5.42061, "heading":-1.52909, "vx":1.02699, "vy":0.60649, "omega":-0.01818, "ax":7.94658, "ay":4.25607, "alpha":-0.14224, "fx":[135.33795,135.64798,135.00516,134.68546], "fy":[72.07956,71.49838,72.70674,73.29343]},
    {"t":4.19824, "x":3.49498, "y":5.45149, "heading":-1.52989, "vx":1.37739, "vy":0.79416, "omega":-0.02446, "ax":8.07602, "ay":4.00068, "alpha":-0.14571, "fx":[137.54752,137.82667,137.19911,136.90997], "fy":[67.69334,67.12827,68.40394,68.97592]},
    {"t":4.24233, "x":3.56357, "y":5.4904, "heading":-1.53097, "vx":1.7335, "vy":0.97057, "omega":-0.03088, "ax":8.24067, "ay":3.64301, "alpha":-0.15025, "fx":[140.35527,140.59203,139.99262,139.74561], "fy":[61.54941,61.01365,62.37933,62.92404]},
    {"t":4.28643, "x":3.64802, "y":5.53673, "heading":-1.53233, "vx":2.09687, "vy":1.1312, "omega":-0.03751, "ax":8.45194, "ay":3.11078, "alpha":-0.15636, "fx":[143.95112,144.12828,143.58419,143.3969], "fy":[52.405,51.92648,53.41587,53.90642]},
    {"t":4.33052, "x":3.7487, "y":5.58964, "heading":-1.53399, "vx":2.46956, "vy":1.26837, "omega":-0.0444, "ax":8.71443, "ay":2.25115, "alpha":-0.16469, "fx":[148.39725,148.4923,148.06694,147.9632], "fy":[37.63568,37.27949,38.93888,39.31183]},
    {"t":4.37462, "x":3.86606, "y":5.64776, "heading":-1.53594, "vx":2.85382, "vy":1.36764, "omega":-0.05166, "ax":8.96332, "ay":0.70711, "alpha":-0.17533, "fx":[152.53073,152.54323,152.39761,152.38233], "fy":[11.12898,11.05892,12.91512,13.00785]},
    {"t":4.41871, "x":4.00062, "y":5.70875, "heading":-1.53822, "vx":3.24905, "vy":1.39882, "omega":-0.05939, "ax":8.67166, "ay":-2.31873, "alpha":-0.18088, "fx":[147.18506,147.34542,147.81409,147.66539], "fy":[-40.60748,-40.06091,-38.28323,-38.81199]},
    {"t":4.46281, "x":4.15231, "y":5.76817, "heading":-1.54084, "vx":3.63143, "vy":1.29657, "omega":-0.06737, "ax":5.69937, "ay":-6.92004, "alpha":-0.13932, "fx":[96.14045,97.05187,97.74816,96.83833], "fy":[-118.36921,-117.6311,-117.04272,-117.78842]},
    {"t":4.5069, "x":4.31798, "y":5.81862, "heading":-1.54381, "vx":3.88274, "vy":0.99144, "omega":-0.07351, "ax":0.61995, "ay":-8.95508, "alpha":-0.04639, "fx":[10.28845,10.7814,10.80281,10.30828], "fy":[-152.34237,-152.30839,-152.30411,-152.33826]},
    {"t":4.551, "x":4.48979, "y":5.85363, "heading":-1.54705, "vx":3.91007, "vy":0.59656, "omega":-0.07556, "ax":-2.40165, "ay":-8.66466, "alpha":0.01456, "fx":[-40.80119,-40.9449,-40.9015,-40.7579], "fy":[-147.39689,-147.35722,-147.36988,-147.40947]},
    {"t":4.59509, "x":4.65987, "y":5.87151, "heading":-1.55039, "vx":3.80417, "vy":0.2145, "omega":-0.07492, "ax":-3.86954, "ay":-8.12638, "alpha":0.04576, "fx":[-65.72071,-66.11667,-65.91865,-65.52326], "fy":[-138.27367,-138.08549,-138.18153,-138.36875]},
    {"t":4.63919, "x":4.82385, "y":5.87307, "heading":-1.55369, "vx":3.63355, "vy":-0.14383, "omega":-0.0729, "ax":-4.66404, "ay":-7.7046, "alpha":0.06322, "fx":[-79.24237,-79.73343,-79.42543,-78.93478], "fy":[-131.10774,-130.81064,-130.9994,-131.29468]},
    {"t":4.68328, "x":4.97954, "y":5.85924, "heading":-1.5569, "vx":3.42789, "vy":-0.48356, "omega":-0.07011, "ax":-5.14705, "ay":-7.39524, "alpha":0.07408, "fx":[-87.47425,-88.00439,-87.62542,-87.09526], "fy":[-125.84291,-125.47379,-125.74019,-126.10696]},
    {"t":4.72738, "x":5.12568, "y":5.83073, "heading":-1.55999, "vx":3.20093, "vy":-0.80965, "omega":-0.06684, "ax":-5.4675, "ay":-7.16487, "alpha":0.08141, "fx":[-92.94,-93.48728,-93.06132,-92.51354], "fy":[-121.91817,-121.50008,-121.82799,-122.24344]},
    {"t":4.77147, "x":5.26151, "y":5.78806, "heading":-1.56294, "vx":2.95984, "vy":-1.12558, "omega":-0.06325, "ax":-5.69414, "ay":-6.98858, "alpha":0.08667, "fx":[-96.80764,-97.36262,-96.90424,-96.34833], "fy":[-118.9127,-118.45977,-118.83626,-119.2864]},
    {"t":4.81556, "x":5.38649, "y":5.73163, "heading":-1.56573, "vx":2.70876, "vy":-1.43374, "omega":-0.05943, "ax":-5.8623, "ay":-6.85007, "alpha":0.0906, "fx":[-99.678,-100.2363,-99.75467,-99.19507], "fy":[-116.55012,-116.07132,-116.48665,-116.96257]},
    {"t":4.85966, "x":5.50023, "y":5.66175, "heading":-1.56835, "vx":2.45027, "vy":-1.73579, "omega":-0.05544, "ax":-5.99173, "ay":-6.73869, "alpha":0.09366, "fx":[-101.88771,-102.44718,-101.9483,-101.38721], "fy":[-114.64982,-114.15112,-114.59794,-115.09371]},
    {"t":4.90375, "x":5.60245, "y":5.57866, "heading":-1.5708, "vx":2.18606, "vy":-2.03293, "omega":-0.05131, "ax":-6.0839, "ay":-6.65442, "alpha":0.08828, "fx":[-103.46318,-103.97861,-103.50844,-102.99143], "fy":[-113.20999,-112.73777,-113.1707,-113.64042]},
    {"t":4.94415, "x":5.68579, "y":5.49111, "heading":-1.57287, "vx":1.94031, "vy":-2.30174, "omega":-0.04774, "ax":-6.17446, "ay":-6.56873, "alpha":0.09302, "fx":[-105.00871,-105.53896,-105.04387,-104.51172], "fy":[-111.74816,-111.24873,-111.7176,-112.21439]},
    {"t":4.98454, "x":5.75913, "y":5.39278, "heading":-1.5748, "vx":1.6909, "vy":-2.56707, "omega":-0.04398, "ax":-6.28839, "ay":-6.45748, "alpha":0.09904, "fx":[-106.9543,-107.50102,-106.97441,-106.42532], "fy":[-109.84887,-109.31542,-109.83236,-110.36302]},
    {"t":5.02494, "x":5.8223, "y":5.28381, "heading":-1.57657, "vx":1.43688, "vy":-2.82792, "omega":-0.03998, "ax":-6.43582, "ay":-6.30751, "alpha":0.10696, "fx":[-109.47375,-110.03819,-109.47085,-108.90331], "fy":[-107.28615,-106.70916,-107.29306,-107.86711]},
    {"t":5.06533, "x":5.8751, "y":5.16444, "heading":-1.57819, "vx":1.17691, "vy":-3.08271, "omega":-0.03566, "ax":-6.63346, "ay":-6.09498, "alpha":0.11779, "fx":[-112.85408,-113.43573,-112.81462,-112.22869], "fy":[-103.65042,-103.01634,-103.69872,-104.32984]},
    {"t":5.10573, "x":5.91722, "y":5.03494, "heading":-1.57963, "vx":0.90895, "vy":-3.32891, "omega":-0.03091, "ax":-6.91046, "ay":-5.77236, "alpha":0.13344, "fx":[-117.59681,-118.18928,-117.49627,-116.89743], "fy":[-98.12279,-97.41268,-98.25102,-98.95858]},
    {"t":5.14612, "x":5.9483, "y":4.89576, "heading":-1.58088, "vx":0.62981, "vy":-3.56208, "omega":-0.02552, "ax":-7.32026, "ay":-5.2314, "alpha":0.15781, "fx":[-124.62208,-125.19947,-124.41412,-123.82629], "fy":[-88.83272,-88.02485,-89.13688,-89.94424]},
    {"t":5.18651, "x":5.96777, "y":4.7476, "heading":-1.58191, "vx":0.33411, "vy":-3.7734, "omega":-0.01914, "ax":-7.95614, "ay":-4.17637, "alpha":0.19975, "fx":[-135.53171,-136.00102,-135.14081,-134.65304], "fy":[-70.65016,-69.76137,-71.42316,-72.32068]},
    {"t":5.22691, "x":5.97478, "y":4.59177, "heading":-1.58268, "vx":0.01273, "vy":-3.9421, "omega":-0.01107, "ax":-8.81645, "ay":-1.61264, "alpha":0.27814, "fx":[-150.16886,-150.28158,-149.77182,-149.63912], "fy":[-26.26373,-25.73387,-28.5723,-29.15244]},
    {"t":5.2673, "x":5.9681, "y":4.43122, "heading":-1.58313, "vx":-0.3434, "vy":-4.00724, "omega":0.00016, "ax":-7.59885, "ay":4.69876, "alpha":0.3546, "fx":[-127.87435,-128.95247,-130.60593,-129.58464], "fy":[82.1244,80.48214,77.7326,79.35901]},
    {"t":5.3077, "x":5.94803, "y":4.27318, "heading":-1.58312, "vx":-0.65035, "vy":-3.81744, "omega":0.01449, "ax":-1.86544, "ay":8.76159, "alpha":0.22932, "fx":[-30.31143,-32.62723,-33.16611,-30.81768], "fy":[149.33949,148.8548,148.71715,149.21719]},
    {"t":5.34809, "x":5.92023, "y":4.12613, "heading":-1.58254, "vx":-0.72571, "vy":-3.46352, "omega":0.02375, "ax":1.2358, "ay":8.89787, "alpha":0.12302, "fx":[21.58236,20.2959,20.45368,21.75075], "fy":[151.27615,151.45332,151.42573,151.24569]},
    {"t":5.38849, "x":5.89193, "y":3.99348, "heading":-1.58158, "vx":-0.67579, "vy":-3.1041, "omega":0.02872, "ax":2.57535, "ay":8.6197, "alpha":0.07094, "fx":[44.05487,43.35692,43.55552,44.25623], "fy":[146.5461,146.75337,146.69197,146.48283]},
    {"t":5.42888, "x":5.86673, "y":3.87512, "heading":-1.58042, "vx":-0.57176, "vy":-2.75591, "omega":0.03159, "ax":3.27205, "ay":8.38781, "alpha":0.04226, "fx":[55.77911,55.38505,55.53372,55.92855], "fy":[142.62745,142.78049,142.72155,142.56774]},
    {"t":5.46928, "x":5.84631, "y":3.77064, "heading":-1.57914, "vx":-0.43959, "vy":-2.41709, "omega":0.03329, "ax":3.69078, "ay":8.21715, "alpha":0.02445, "fx":[62.84049,62.62169,62.71747,62.93649], "fy":[139.74413,139.84207,139.79859,139.70037]},
    {"t":5.50967, "x":5.83156, "y":3.67971, "heading":-1.5778, "vx":-0.2905, "vy":-2.08516, "omega":0.03428, "ax":3.96811, "ay":8.0903, "alpha":0.0124, "fx":[67.52431,67.4168,67.46847,67.57603], "fy":[137.60016,137.65276,137.6272,137.57453]},
    {"t":5.55006, "x":5.82306, "y":3.60208, "heading":-1.57641, "vx":-0.13021, "vy":-1.75836, "omega":0.03478, "ax":4.16463, "ay":7.99342, "alpha":0.00373, "fx":[70.84677,70.81523,70.83141,70.86296], "fy":[135.96188,135.97828,135.9698,135.95339]},
    {"t":5.59046, "x":5.8212, "y":3.53758, "heading":-1.57501, "vx":0.03802, "vy":-1.43547, "omega":0.03493, "ax":4.31088, "ay":7.91741, "alpha":-0.0028, "fx":[73.32156,73.34476,73.33227,73.30907], "fy":[134.67585,134.66324,134.67007,134.68268]},
    {"t":5.63085, "x":5.82625, "y":3.48605, "heading":-1.5736, "vx":0.21215, "vy":-1.11565, "omega":0.03482, "ax":4.42386, "ay":7.85635, "alpha":-0.00788, "fx":[75.23436,75.29867,75.26275,75.19844], "fy":[133.64226,133.60609,133.62643,133.66257]},
    {"t":5.67125, "x":5.83843, "y":3.44739, "heading":-1.57219, "vx":0.39085, "vy":-0.7983, "omega":0.0345, "ax":4.51369, "ay":7.80631, "alpha":-0.01195, "fx":[76.7561,76.85231,76.79694,76.70075], "fy":[132.79473,132.73915,132.77133,132.82684]},
    {"t":5.71164, "x":5.8579, "y":3.42152, "heading":-1.5708, "vx":0.57318, "vy":-0.48297, "omega":0.03402, "ax":4.48839, "ay":7.81593, "alpha":-0.01172, "fx":[76.32598,76.42056,76.36635,76.2718], "fy":[132.95819,132.90396,132.93531,132.98947]},
    {"t":5.73896, "x":5.87523, "y":3.41124, "heading":-1.56987, "vx":0.69578, "vy":-0.26947, "omega":0.0337, "ax":4.35231, "ay":7.89147, "alpha":-0.01248, "fx":[74.00849,74.11111,74.0545,73.95192], "fy":[134.24424,134.18774,134.21921,134.27564]},
    {"t":5.76627, "x":5.89586, "y":3.40682, "heading":-1.56895, "vx":0.81467, "vy":-0.05391, "omega":0.03336, "ax":4.19545, "ay":7.9748, "alpha":-0.01335, "fx":[71.33687,71.44887,71.3898,71.27785], "fy":[135.66289,135.60407,135.63543,135.69416]},
    {"t":5.79359, "x":5.91968, "y":3.40833, "heading":-1.56804, "vx":0.92927, "vy":0.16393, "omega":0.03299, "ax":4.01292, "ay":8.06687, "alpha":-0.01433, "fx":[68.22781,68.35085,68.28935,68.16637], "fy":[137.2303,137.16921,137.20012,137.26112]},
    {"t":5.82091, "x":5.94656, "y":3.41581, "heading":-1.56713, "vx":1.03889, "vy":0.38429, "omega":0.0326, "ax":3.79828, "ay":8.16863, "alpha":-0.01547, "fx":[64.57141,64.70754,64.64377,64.50772], "fy":[138.96259,138.89941,138.92943,138.9925]},
    {"t":5.84822, "x":5.97636, "y":3.42936, "heading":-1.56624, "vx":1.14265, "vy":0.60742, "omega":0.03218, "ax":3.54289, "ay":8.28086, "alpha":-0.01679, "fx":[60.22049,60.37231,60.30668,60.15496], "fy":[140.87329,140.80846,140.83698,140.90168]},
    {"t":5.87554, "x":6.00889, "y":3.44904, "heading":-1.56536, "vx":1.23942, "vy":0.83362, "omega":0.03172, "ax":3.23504, "ay":8.40391, "alpha":-0.01833, "fx":[54.97509,55.14587,55.0792,54.90856], "fy":[142.96792,142.90231,142.92849,142.99395]},
    {"t":5.90285, "x":6.04396, "y":3.47495, "heading":-1.5645, "vx":1.32779, "vy":1.06319, "omega":0.03122, "ax":2.85859, "ay":8.53699, "alpha":-0.02016, "fx":[48.55987,48.75373,48.68758,48.49393], "fy":[145.23272,145.16795,145.19072,145.25532]},
    {"t":5.93017, "x":6.08129, "y":3.50717, "heading":-1.56365, "vx":1.40588, "vy":1.29638, "omega":0.03067, "ax":2.39108, "ay":8.67681, "alpha":-0.02234, "fx":[40.59199,40.81399,40.75119,40.52948], "fy":[147.61166,147.55064,147.56869,147.62954]},
    {"t":5.95749, "x":6.12059, "y":3.54582, "heading":-1.56281, "vx":1.47119, "vy":1.5334, "omega":0.03006, "ax":1.80128, "ay":8.81494, "alpha":-0.02495, "fx":[30.53829,30.79436,30.73992,30.48425], "fy":[149.95968,149.90749,149.91954,149.97156]},
    {"t":5.9848, "x":6.16145, "y":3.591, "heading":-1.56199, "vx":1.5204, "vy":1.77419, "omega":0.02938, "ax":1.0464, "ay":8.93224, "alpha":-0.02807, "fx":[17.66938,17.96558,17.92812,17.63248], "fy":[151.94933,151.91473,151.92027,151.95473]},
    {"t":6.01212, "x":6.20337, "y":3.64279, "heading":-1.56118, "vx":1.54898, "vy":2.01818, "omega":0.02861, "ax":0.07142, "ay":8.98856, "alpha":-0.03176, "fx":[1.04789,1.38782,1.38149,1.04231], "fy":[152.89344,152.89076,152.89224,152.89491]},
    {"t":6.03943, "x":6.24571, "y":3.70128, "heading":-1.5604, "vx":1.55093, "vy":2.26371, "omega":0.02774, "ax":-1.18253, "ay":8.90558, "alpha":-0.03595, "fx":[-20.32673,-19.9482,-19.90269,-20.28031], "fy":[151.4524,151.5025,151.51032,151.46046]},
    {"t":6.06675, "x":6.28763, "y":3.76643, "heading":-1.55964, "vx":1.51863, "vy":2.50698, "omega":0.02676, "ax":-2.74404, "ay":8.54889, "alpha":-0.04026, "fx":[-46.93127,-46.53947,-46.41981,-46.81076], "fy":[145.33113,145.45635,145.4969,145.3723]},
    {"t":6.09407, "x":6.32809, "y":3.83811, "heading":-1.55891, "vx":1.44367, "vy":2.7405, "omega":0.02566, "ax":-4.53429, "ay":7.74439, "alpha":-0.04377, "fx":[-77.40167,-77.0505,-76.8523,-77.20315], "fy":[131.5682,131.77259,131.89104,131.68754]},
    {"t":6.12138, "x":6.36584, "y":3.91585, "heading":-1.55821, "vx":1.31981, "vy":2.95205, "omega":0.02447, "ax":-6.29454, "ay":6.39378, "alpha":-0.0452, "fx":[-107.31118,-107.06203,-106.82522,-107.07485], "fy":[108.51695,108.75992,108.99549,108.7531]},
    {"t":6.1487, "x":6.39954, "y":3.99888, "heading":-1.55754, "vx":1.14787, "vy":3.1267, "omega":0.02323, "ax":-7.68097, "ay":4.64014, "alpha":-0.04383, "fx":[-130.81784,-130.68844,-130.48384,-130.61412], "fy":[78.6519,78.86219,79.20307,78.99257]},
    {"t":6.17601, "x":6.42803, "y":4.08602, "heading":-1.55691, "vx":0.93806, "vy":3.25345, "omega":0.02203, "ax":-8.52259, "ay":2.82269, "alpha":-0.0403, "fx":[-145.05341,-145.00732,-144.87988,-144.92662], "fy":[47.75362,47.88634,48.27295,48.13944]},
    {"t":6.20333, "x":6.45047, "y":4.17594, "heading":-1.55631, "vx":0.70525, "vy":3.33056, "omega":0.02093, "ax":-8.89993, "ay":1.21948, "alpha":-0.03588, "fx":[-151.41553,-151.40603,-151.35472,-151.36448], "fy":[20.52709,20.58341,20.95943,20.90223]},
    {"t":6.23065, "x":6.46642, "y":4.26738, "heading":-1.55574, "vx":0.46214, "vy":3.36387, "omega":0.01995, "ax":-8.98793, "ay":-0.07366, "alpha":-0.03156, "fx":[-152.88144,-152.88001,-152.88279,-152.88422], "fy":[-1.42264,-1.42069,-1.08294,-1.08564]},
    {"t":6.25796, "x":6.47569, "y":4.35924, "heading":-1.55519, "vx":0.21663, "vy":3.36186, "omega":0.01909, "ax":-8.92779, "ay":-1.07931, "alpha":-0.02775, "fx":[-151.84389,-151.839,-151.87437,-151.87914], "fy":[-18.48974,-18.52068,-18.22735,-18.19696]},
    {"t":6.28528, "x":6.47827, "y":4.45067, "heading":-1.55467, "vx":-0.02724, "vy":3.33237, "omega":0.01833, "ax":-8.80302, "ay":-1.85648, "alpha":-0.02453, "fx":[-149.71602,-149.70477,-149.75787,-149.76895], "fy":[-31.67984,-31.7288,-31.47641,-31.42784]},
    {"t":6.31259, "x":6.47425, "y":4.541, "heading":-1.55417, "vx":-0.26771, "vy":3.28166, "omega":0.01766, "ax":-8.65655, "ay":-2.46209, "alpha":-0.02186, "fx":[-147.22318,-147.20596,-147.26772,-147.28477], "fy":[-41.95926,-42.01717,-41.79953,-41.74189]},
    {"t":6.33991, "x":6.4637, "y":4.62972, "heading":-1.55369, "vx":-0.50417, "vy":3.21441, "omega":0.01707, "ax":-8.5087, "ay":-2.94076, "alpha":-0.01963, "fx":[-144.70897,-144.68706,-144.75225,-144.774], "fy":[-50.08509,-50.14669,-49.95766,-49.89625]},
    {"t":6.36723, "x":6.44676, "y":4.71643, "heading":-1.55322, "vx":-0.7366, "vy":3.13408, "omega":0.01653, "ax":-8.36839, "ay":-3.32514, "alpha":-0.01777, "fx":[-142.32377,-142.2985,-142.36419,-142.38933], "fy":[-56.61132,-56.67366,-56.508,-56.4458]},
    {"t":6.39454, "x":6.42351, "y":4.8008, "heading":-1.55277, "vx":-0.96519, "vy":3.04325, "omega":0.01604, "ax":-8.23898, "ay":-3.63867, "alpha":-0.01621, "fx":[-140.12422,-140.09666,-140.16124,-140.18868], "fy":[-61.93531,-61.99675,-61.85023,-61.78889]},
    {"t":6.42186, "x":6.39408, "y":4.88257, "heading":-1.55233, "vx":-1.19024, "vy":2.94385, "omega":0.0156, "ax":-8.12122, "ay":-3.89817, "alpha":-0.01487, "fx":[-138.12281,-138.0938,-138.15644,-138.18535], "fy":[-66.3422,-66.40188,-66.27113,-66.21153]},
    {"t":6.44917, "x":6.35853, "y":4.96153, "heading":-1.5519, "vx":-1.41208, "vy":2.83737, "omega":0.01519, "ax":-8.01468, "ay":-4.1158, "alpha":-0.01373, "fx":[-136.31227,-136.28243,-136.34272,-136.37247], "fy":[-70.03858,-70.09607,-69.97846,-69.92102]},
    {"t":6.47649, "x":6.31697, "y":5.0375, "heading":-1.55149, "vx":-1.63101, "vy":2.72494, "omega":0.01482, "ax":-7.91848, "ay":-4.30051, "alpha":-0.01274, "fx":[-134.67727,-134.64706,-134.70485,-134.73498], "fy":[-73.17612,-73.23124,-73.12467,-73.06958]},
    {"t":6.50381, "x":6.26946, "y":5.11033, "heading":-1.55108, "vx":-1.84731, "vy":2.60747, "omega":0.01447, "ax":-7.85436, "ay":-4.42833, "alpha":-0.01286, "fx":[-133.58679,-133.55454,-133.61415,-133.64633], "fy":[-75.34908,-75.40595,-75.30011,-75.24327]},
    {"t":6.54731, "x":6.18167, "y":5.21958, "heading":-1.55046, "vx":-2.189, "vy":2.41483, "omega":0.01391, "ax":-7.79674, "ay":-4.52692, "alpha":-0.01417, "fx":[-132.60562,-132.56847,-132.63519,-132.67224], "fy":[-77.02726,-77.09086,-76.97583,-76.91227]},
    {"t":6.59081, "x":6.07906, "y":5.32034, "heading":-1.54985, "vx":-2.52817, "vy":2.2179, "omega":0.0133, "ax":-7.72413, "ay":-4.64723, "alpha":-0.01578, "fx":[-131.36931,-131.32568,-131.40131,-131.44482], "fy":[-79.07491,-79.14695,-79.0211,-78.94909]},
    {"t":6.63431, "x":5.96177, "y":5.41243, "heading":-1.54927, "vx":-2.86419, "vy":2.01573, "omega":0.01261, "ax":-7.63001, "ay":-4.79715, "alpha":-0.0178, "fx":[-129.7671,-129.7146,-129.80169,-129.85404], "fy":[-81.62597,-81.70889,-81.57018,-81.4873]},
    {"t":6.67782, "x":5.82995, "y":5.49558, "heading":-1.54872, "vx":-3.19612, "vy":1.80704, "omega":0.01183, "ax":-7.5036, "ay":-4.98878, "alpha":-0.02041, "fx":[-127.61562,-127.55043,-127.65267,-127.71767], "fy":[-84.88605,-84.98338,-84.82934,-84.73204]},
    {"t":6.72132, "x":5.68382, "y":5.56947, "heading":-1.54821, "vx":-3.52254, "vy":1.59002, "omega":0.01095, "ax":-7.3258, "ay":-5.24156, "alpha":-0.0239, "fx":[-124.59053,-124.50611,-124.62908,-124.71325], "fy":[-89.18504,-89.30209,-89.12987,-89.01283]},
    {"t":6.76482, "x":5.52364, "y":5.63368, "heading":-1.54773, "vx":-3.84123, "vy":1.362, "omega":0.00991, "ax":-7.05985, "ay":-5.58826, "alpha":-0.02875, "fx":[-120.06789,-119.95209,-120.10445,-120.21992], "fy":[-95.07878,-95.22383,-95.03082,-94.88572]},
    {"t":6.80832, "x":5.34986, "y":5.68764, "heading":-1.5473, "vx":-4.14835, "vy":1.1189, "omega":0.00866, "ax":-6.62695, "ay":-6.0867, "alpha":-0.03591, "fx":[-112.71119,-112.53896,-112.73415,-112.90596], "fy":[-103.54688,-103.73269,-103.51932,-103.33328]},
    {"t":6.85183, "x":5.16313, "y":5.73056, "heading":-1.54692, "vx":-4.43664, "vy":0.85411, "omega":0.00709, "ax":-5.8338, "ay":-6.83823, "alpha":-0.04712, "fx":[-99.24737,-98.96067,-99.21549,-99.50179], "fy":[-116.30496,-116.54714,-116.32819,-116.08528]},
    {"t":6.89533, "x":4.9646, "y":5.76124, "heading":-1.54662, "vx":-4.69042, "vy":0.55663, "omega":0.00504, "ax":-4.14476, "ay":-7.95771, "alpha":-0.06461, "fx":[-70.62226,-70.08631,-70.37975,-70.91657], "fy":[-135.2988,-135.57496,-135.41873,-135.14067]},
    {"t":6.93883, "x":4.75664, "y":5.77793, "heading":-1.5464, "vx":-4.87073, "vy":0.21045, "omega":0.00223, "ax":-0.69941, "ay":-8.92081, "alpha":-0.0496, "fx":[-12.13132,-11.6086,-11.66129,-12.18577], "fy":[-151.72469,-151.7651,-151.75646,-151.71572]},
    {"t":6.98233, "x":4.54409, "y":5.77864, "heading":-1.5463, "vx":-4.90116, "vy":-0.17763, "omega":0.00008, "ax":0.65331, "ay":-8.89626, "alpha":-0.00171, "fx":[11.10313,11.12121,11.12208,11.104], "fy":[-151.32368,-151.32236,-151.32208,-151.3234]},
    {"t":7.02584, "x":4.33149, "y":5.7625, "heading":-1.5463, "vx":-4.87274, "vy":-0.56464, "omega":0.0, "ax":1.44254, "ay":-8.76236, "alpha":-0.00003, "fx":[24.537,24.53732,24.53736,24.53704], "fy":[-149.04531,-149.04526,-149.04525,-149.0453]},
    {"t":7.06934, "x":4.12088, "y":5.72964, "heading":-1.5463, "vx":-4.80998, "vy":-0.94582, "omega":0.0, "ax":6.73043, "ay":-5.77584, "alpha":0.0, "fx":[114.48265,114.48265,114.48266,114.48265], "fy":[-98.2453,-98.2453,-98.2453,-98.2453]},
    {"t":7.11284, "x":3.918, "y":5.68303, "heading":-1.5463, "vx":-4.51719, "vy":-1.19708, "omega":0.0, "ax":8.94425, "ay":-0.37258, "alpha":0.0, "fx":[152.13908,152.13908,152.13908,152.13908], "fy":[-6.33754,-6.33754,-6.33754,-6.33754]},
    {"t":7.15634, "x":3.72996, "y":5.6306, "heading":-1.5463, "vx":-4.1281, "vy":-1.21329, "omega":0.0, "ax":8.89853, "ay":1.21998, "alpha":0.0, "fx":[151.36148,151.36148,151.36148,151.36148], "fy":[20.75158,20.75158,20.75158,20.75158]},
    {"t":7.19985, "x":3.5588, "y":5.57898, "heading":-1.5463, "vx":-3.74099, "vy":-1.16022, "omega":0.0, "ax":8.79419, "ay":1.88969, "alpha":0.0, "fx":[149.58667,149.58667,149.58667,149.58667], "fy":[32.14303,32.14303,32.14303,32.14303]},
    {"t":7.24335, "x":3.40438, "y":5.53029, "heading":-1.5463, "vx":-3.35842, "vy":-1.07801, "omega":0.0, "ax":8.71606, "ay":2.25166, "alpha":0.0, "fx":[148.25763,148.25763,148.25763,148.25763], "fy":[38.30004,38.30004,38.30004,38.30004]},
    {"t":7.28685, "x":3.26652, "y":5.48553, "heading":-1.5463, "vx":-2.97925, "vy":-0.98006, "omega":0.0, "ax":8.65944, "ay":2.47716, "alpha":0.0, "fx":[147.29467,147.29467,147.29467,147.29467], "fy":[42.13571,42.13571,42.13571,42.13571]},
    {"t":7.33035, "x":3.14511, "y":5.44523, "heading":-1.5463, "vx":-2.60255, "vy":-0.8723, "omega":0.0, "ax":8.61731, "ay":2.63079, "alpha":0.0, "fx":[146.57801,146.57801,146.57801,146.57801], "fy":[44.74897,44.74897,44.74897,44.74897]},
    {"t":7.37386, "x":3.04005, "y":5.40978, "heading":-1.5463, "vx":-2.22767, "vy":-0.75785, "omega":0.0, "ax":8.58496, "ay":2.74207, "alpha":0.0, "fx":[146.02775,146.02775,146.02775,146.02775], "fy":[46.6419,46.6419,46.6419,46.6419]},
    {"t":7.41736, "x":2.95126, "y":5.3794, "heading":-1.5463, "vx":-1.85421, "vy":-0.63856, "omega":0.0, "ax":8.55943, "ay":2.82635, "alpha":0.0, "fx":[145.59342,145.59342,145.59342,145.59342], "fy":[48.07544,48.07544,48.07544,48.07544]},
    {"t":7.46086, "x":2.8787, "y":5.3543, "heading":-1.5463, "vx":-1.48185, "vy":-0.51561, "omega":0.0, "ax":8.5388, "ay":2.89237, "alpha":0.0, "fx":[145.24252,145.24252,145.24252,145.24252], "fy":[49.19834,49.19834,49.19834,49.19834]},
    {"t":7.50436, "x":2.82232, "y":5.33461, "heading":-1.5463, "vx":-1.11039, "vy":-0.38979, "omega":0.0, "ax":8.5218, "ay":2.94546, "alpha":0.0, "fx":[144.9534,144.9534,144.9534,144.9534], "fy":[50.10151,50.10151,50.10151,50.10151]},
    {"t":7.54786, "x":2.78208, "y":5.32044, "heading":-1.5463, "vx":-0.73967, "vy":-0.26165, "omega":0.0, "ax":8.50757, "ay":2.98909, "alpha":0.0, "fx":[144.71125,144.71125,144.71125,144.71125], "fy":[50.84358,50.84358,50.84358,50.84358]},
    {"t":7.59137, "x":2.75795, "y":5.31188, "heading":-1.5463, "vx":-0.36957, "vy":-0.13162, "omega":0.0, "ax":8.49547, "ay":3.02557, "alpha":0.0, "fx":[144.50557,144.50557,144.50557,144.50557], "fy":[51.46406,51.46406,51.46406,51.46406]},
    {"t":7.63487, "x":2.74991, "y":5.30902, "heading":-1.5463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,71,91,111,132,152,172,201]
 },
 "events":[]
}
