{
 "name":"team2137",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "netX":{
    "dimension":"Length",
    "var":{
     "exp":"7.73 m",
     "val":7.73
    }
   }
  },
  "poses":{
   "coralBottom":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"0.75 m",
     "val":0.75
    },
    "heading":{
     "exp":"0.939 rad",
     "val":0.939
    }
   },
   "coralTop":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"7.25 m",
     "val":7.25
    },
    "heading":{
     "exp":"-0.939 rad",
     "val":-0.939
    }
   },
   "reef0L":{
    "x":{
     "exp":"5.75 m",
     "val":5.75
    },
    "y":{
     "exp":"3.918 m",
     "val":3.918
    },
    "heading":{
     "exp":"3.142 rad",
     "val":3.142
    }
   },
   "reef0R":{
    "x":{
     "exp":"5.75 m",
     "val":5.75
    },
    "y":{
     "exp":"4.258 m",
     "val":4.258
    },
    "heading":{
     "exp":"3.142 rad",
     "val":3.142
    }
   },
   "reef1L":{
    "x":{
     "exp":"5.217 m",
     "val":5.217
    },
    "y":{
     "exp":"5.065 m",
     "val":5.065
    },
    "heading":{
     "exp":"-2.094 rad",
     "val":-2.094
    }
   },
   "reef1R":{
    "x":{
     "exp":"4.922 m",
     "val":4.922
    },
    "y":{
     "exp":"5.235 m",
     "val":5.235
    },
    "heading":{
     "exp":"-2.094 rad",
     "val":-2.094
    }
   },
   "reef2L":{
    "x":{
     "exp":"3.957 m",
     "val":3.957
    },
    "y":{
     "exp":"5.177 m",
     "val":5.177
    },
    "heading":{
     "exp":"-1.047 rad",
     "val":-1.047
    }
   },
   "reef2R":{
    "x":{
     "exp":"3.662 m",
     "val":3.662
    },
    "y":{
     "exp":"5.007 m",
     "val":5.007
    },
    "heading":{
     "exp":"-1.047 rad",
     "val":-1.047
    }
   },
   "reef3L":{
    "x":{
     "exp":"3.14 m",
     "val":3.14
    },
    "y":{
     "exp":"4.106 m",
     "val":4.106
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "reef3R":{
    "x":{
     "exp":"3.23 m",
     "val":3.23
    },
    "y":{
     "exp":"3.766 m",
     "val":3.766
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "reef4L":{
    "x":{
     "exp":"3.763 m",
     "val":3.763
    },
    "y":{
     "exp":"2.995 m",
     "val":2.995
    },
    "heading":{
     "exp":"1.047 rad",
     "val":1.047
    }
   },
   "reef4R":{
    "x":{
     "exp":"4.058 m",
     "val":4.058
    },
    "y":{
     "exp":"2.825 m",
     "val":2.825
    },
    "heading":{
     "exp":"1.047 rad",
     "val":1.047
    }
   },
   "reef5L":{
    "x":{
     "exp":"5.023 m",
     "val":5.023
    },
    "y":{
     "exp":"2.883 m",
     "val":2.883
    },
    "heading":{
     "exp":"2.094 rad",
     "val":2.094
    }
   },
   "reef5R":{
    "x":{
     "exp":"5.318 m",
     "val":5.318
    },
    "y":{
     "exp":"3.053 m",
     "val":3.053
    },
    "heading":{
     "exp":"2.094 rad",
     "val":2.094
    }
   },
   "start":{
    "x":{
     "exp":"7.026035308837891 m",
     "val":7.026035308837891
    },
    "y":{
     "exp":"2.435763359069824 m",
     "val":2.435763359069824
    },
    "heading":{
     "exp":"2.094 rad",
     "val":2.094
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"113 lbs",
   "val":51.255937810000006
  },
  "inertia":{
   "exp":"4.3895948014 kg m ^ 2",
   "val":4.3895948014
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"1.9425 in",
   "val":0.049339499999999994
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"16.375 in",
    "val":0.415925
   },
   "side":{
    "exp":"16.375 in",
    "val":0.415925
   },
   "back":{
    "exp":"16.375 in",
    "val":0.415925
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
