{
 "name":"twoCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.613885164260864, "y":5.665902614593506, "heading":-0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2718281745910645, "y":5.649714946746826, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.932346820831299, "y":6.532971382141113, "heading":-0.3846040669660646, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.782018184661865, "y":5.8231201171875, "heading":-0.9272961853093514, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.157224416732788, "y":5.468194007873535, "heading":-0.873775210336028, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276025295257568, "y":5.6402788162231445, "heading":-0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6419525146484375, "y":5.941428184509277, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.814283847808838, "y":5.005713939666748, "heading":-0.8834436796539354, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2902326583862305, "y":5.678004264831543, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.157224416732788, "y":5.468194007873535, "heading":-0.873775210336028, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5918099880218506, "y":4.1751861572265625, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6138851642608643 m", "val":3.613885164260864}, "y":{"exp":"5.665902614593506 m", "val":5.665902614593506}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2718281745910645 m", "val":5.2718281745910645}, "y":{"exp":"5.649714946746826 m", "val":5.649714946746826}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.932346820831299 m", "val":6.932346820831299}, "y":{"exp":"6.532971382141113 m", "val":6.532971382141113}, "heading":{"exp":"-0.3846040669660646 rad", "val":-0.3846040669660646}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.782018184661865 m", "val":7.782018184661865}, "y":{"exp":"5.8231201171875 m", "val":5.8231201171875}, "heading":{"exp":"-0.9272961853093514 rad", "val":-0.9272961853093514}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.157224416732788 m", "val":3.157224416732788}, "y":{"exp":"5.468194007873535 m", "val":5.468194007873535}, "heading":{"exp":"-0.873775210336028 rad", "val":-0.873775210336028}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276025295257568 m", "val":5.276025295257568}, "y":{"exp":"5.6402788162231445 m", "val":5.6402788162231445}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6419525146484375 m", "val":6.6419525146484375}, "y":{"exp":"5.941428184509277 m", "val":5.941428184509277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.814283847808838 m", "val":7.814283847808838}, "y":{"exp":"5.005713939666748 m", "val":5.005713939666748}, "heading":{"exp":"-0.8834436796539354 rad", "val":-0.8834436796539354}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2902326583862305 m", "val":5.2902326583862305}, "y":{"exp":"5.678004264831543 m", "val":5.678004264831543}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.157224416732788 m", "val":3.157224416732788}, "y":{"exp":"5.468194007873535 m", "val":5.468194007873535}, "heading":{"exp":"-0.873775210336028 rad", "val":-0.873775210336028}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5918099880218506 m", "val":1.5918099880218506}, "y":{"exp":"4.1751861572265625 m", "val":4.1751861572265625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63524,1.14184,1.74286,3.23354,3.94225,4.27422,4.92247,5.7283,6.43851,7.4224],
  "samples":[
    {"t":0.0, "x":3.61389, "y":5.6659, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.54284, "ay":-2.86162, "alpha":-1.11283, "fx":[142.73882,146.21932,147.7978,144.48944], "fy":[-56.09784,-46.29225,-40.92956,-51.38184]},
    {"t":0.03529, "x":3.61921, "y":5.66412, "heading":-0.7854, "vx":0.30149, "vy":-0.10099, "omega":-0.03927, "ax":8.60919, "ay":-2.65614, "alpha":-1.02533, "fx":[144.21432,147.17261,148.57608,145.79661], "fy":[-52.14715,-43.11761,-37.95363,-47.50255]},
    {"t":0.07058, "x":3.63521, "y":5.6589, "heading":-0.78678, "vx":0.60532, "vy":-0.19473, "omega":-0.07546, "ax":8.68002, "ay":-2.41534, "alpha":-0.92297, "fx":[145.79966,148.19963,149.40222,147.17691], "fy":[-47.48319,-39.38194,-34.49075,-42.98111]},
    {"t":0.10587, "x":3.66197, "y":5.65053, "heading":-0.78945, "vx":0.91165, "vy":-0.27997, "omega":-0.10803, "ax":8.75449, "ay":-2.13003, "alpha":-0.8019, "fx":[147.47885,149.29418,150.26562,148.6067], "fy":[-41.91027,-34.92325,-30.42112,-37.67032]},
    {"t":0.14117, "x":3.6996, "y":5.63932, "heading":-0.79326, "vx":1.2206, "vy":-0.35514, "omega":-0.13633, "ax":8.83063, "ay":-1.78792, "alpha":-0.65695, "fx":[149.20837,150.43367,151.14333,150.04029], "fy":[-35.16604,-29.51857,-25.58396,-31.37965]},
    {"t":0.17646, "x":3.74817, "y":5.62567, "heading":-0.79807, "vx":1.53225, "vy":-0.41824, "omega":-0.15952, "ax":8.90429, "ay":-1.3724, "alpha":-0.48115, "fx":[150.89201,151.56229,151.98967,151.39404], "fy":[-26.8978,-22.85593,-19.76045,-23.86236]},
    {"t":0.21175, "x":3.80779, "y":5.61006, "heading":-0.8037, "vx":1.84649, "vy":-0.46667, "omega":-0.1765, "ax":8.96734, "ay":-0.86098, "alpha":-0.26503, "fx":[152.33457,152.55687,152.71663,152.51928], "fy":[-16.63545,-14.49336,-12.64926,-14.80189]},
    {"t":0.24704, "x":3.87854, "y":5.59305, "heading":-0.80993, "vx":2.16296, "vy":-0.49706, "omega":-0.18585, "ax":9.0041, "ay":-0.22356, "alpha":0.00399, "fx":[153.15789,153.15708,153.15639,153.15721], "fy":[-3.77246,-3.80272,-3.83296,-3.8027]},
    {"t":0.28233, "x":3.96048, "y":5.57537, "heading":-0.81649, "vx":2.48072, "vy":-0.50495, "omega":-0.18571, "ax":8.98514, "ay":0.57849, "alpha":0.34192, "fx":[152.65942,152.82286,152.9893,152.86738], "fy":[12.40758,10.09055,7.26262,9.59893]},
    {"t":0.31762, "x":4.05363, "y":5.55791, "heading":-0.82304, "vx":2.79782, "vy":-0.48453, "omega":-0.17364, "ax":8.85678, "ay":1.58935, "alpha":0.76689, "fx":[149.61402,150.45658,151.60718,150.92748], "fy":[32.56329,28.30782,21.3976,25.86853]},
    {"t":0.35291, "x":4.15788, "y":5.5418, "heading":-0.82917, "vx":3.11039, "vy":-0.42844, "omega":-0.14658, "ax":8.52735, "ay":2.8438, "alpha":1.29437, "fx":[142.13688,143.94754,147.87223,146.23479], "fy":[56.81141,51.92881,39.46493,45.28403]},
    {"t":0.3882, "x":4.27296, "y":5.52845, "heading":-0.83434, "vx":3.41133, "vy":-0.32808, "omega":-0.1009, "ax":7.86282, "ay":4.32686, "alpha":1.92444, "fx":[128.02582,129.83455,139.78465,137.33227], "fy":[83.83294,80.86484,62.14969,67.54716]},
    {"t":0.4235, "x":4.39825, "y":5.51957, "heading":-0.8379, "vx":3.68882, "vy":-0.17538, "omega":-0.03298, "ax":6.73025, "ay":5.90779, "alpha":2.60885, "fx":[106.16339,104.53565,124.39933,122.82027], "fy":[110.19091,111.59335,88.91628,91.25889]},
    {"t":0.45879, "x":4.53262, "y":5.51706, "heading":-0.83907, "vx":3.92634, "vy":0.03311, "omega":0.05909, "ax":5.1227, "ay":7.32126, "alpha":3.20645, "fx":[78.33883,68.75523,99.12359,102.32473], "fy":[131.44637,136.57152,116.36592,113.74603]},
    {"t":0.49408, "x":4.67438, "y":5.52279, "heading":-0.83698, "vx":4.10712, "vy":0.29149, "omega":0.17225, "ax":3.25445, "ay":8.30798, "alpha":3.56961, "fx":[48.91022,29.97736,65.11591,77.42559], "fy":[145.02628,149.97765,138.29143,131.96995]},
    {"t":0.52937, "x":4.82135, "y":5.53825, "heading":-0.8309, "vx":4.22198, "vy":0.58469, "omega":0.29822, "ax":1.44255, "ay":8.80141, "alpha":3.71736, "fx":[21.96268,-3.80258,28.718,51.27102], "fy":[151.51282,152.96405,150.1724,144.18887]},
    {"t":0.56466, "x":4.97125, "y":5.56436, "heading":-0.82038, "vx":4.27289, "vy":0.8953, "omega":0.42941, "ax":-0.10025, "ay":8.92002, "alpha":3.75102, "fx":[-0.58873,-29.78965,-3.34781,26.90518], "fy":[153.14248,150.15395,152.92173,150.68957]},
    {"t":0.59995, "x":5.12198, "y":5.60151, "heading":-0.80522, "vx":4.26935, "vy":1.2101, "omega":0.56179, "ax":-1.32154, "ay":8.82638, "alpha":3.7307, "fx":[-18.64084,-48.90756,-28.40294,6.03558], "fy":[152.0493,145.12166,150.36868,152.99722]},
    {"t":0.63524, "x":5.27183, "y":5.64971, "heading":-0.7854, "vx":4.22271, "vy":1.52159, "omega":0.69345, "ax":-1.9768, "ay":8.71627, "alpha":2.93486, "fx":[-29.58373,-53.83802,-39.33623,-11.74101], "fy":[150.03636,143.0711,147.56801,152.3697]},
    {"t":0.65635, "x":5.36052, "y":5.68377, "heading":-0.77076, "vx":4.18098, "vy":1.70558, "omega":0.7554, "ax":-2.35005, "ay":8.63166, "alpha":2.44809, "fx":[-36.14215,-56.58054,-45.09401,-22.07813], "fy":[148.47997,141.89374,145.80831,151.1062]},
    {"t":0.67746, "x":5.44825, "y":5.7217, "heading":-0.75482, "vx":4.13138, "vy":1.88778, "omega":0.80708, "ax":-2.83446, "ay":8.49158, "alpha":1.82689, "fx":[-44.8573,-60.32386,-52.37656,-35.29598], "fy":[145.92428,140.18633,143.2203,148.42642]},
    {"t":0.69857, "x":5.53482, "y":5.76344, "heading":-0.73778, "vx":4.07155, "vy":2.06702, "omega":0.84564, "ax":-3.46422, "ay":8.25515, "alpha":1.08296, "fx":[-56.52485,-65.83862,-61.64619,-51.69172], "fy":[141.57901,137.45855,139.29872,143.33438]},
    {"t":0.71967, "x":5.61999, "y":5.80891, "heading":-0.71993, "vx":3.99843, "vy":2.24127, "omega":0.8685, "ax":-4.22285, "ay":7.8807, "alpha":0.54203, "fx":[-70.4033,-75.06401,-73.34397,-68.50662], "fy":[134.87248,132.31446,133.21657,135.79005]},
    {"t":0.74078, "x":5.70345, "y":5.85797, "heading":-0.7016, "vx":3.90929, "vy":2.40761, "omega":0.87994, "ax":-4.99827, "ay":7.37392, "alpha":1.24252, "fx":[-81.53651,-91.53032,-88.98015,-78.02973], "fy":[128.00425,121.01163,122.70039,129.99685]},
    {"t":0.76189, "x":5.78486, "y":5.91043, "heading":-0.68302, "vx":3.80379, "vy":2.56326, "omega":0.90617, "ax":-5.97209, "ay":6.45721, "alpha":3.76019, "fx":[-91.66593,-116.22973,-115.38035,-83.05809], "fy":[120.32444,96.70403,96.63777,125.67519]},
    {"t":0.783, "x":5.86382, "y":5.96598, "heading":-0.6639, "vx":3.67773, "vy":2.69956, "omega":0.98554, "ax":-7.36721, "ay":3.97936, "alpha":8.93213, "fx":[-109.67258,-143.08697,-148.30061,-100.19627], "fy":[102.94027,46.93495,12.03325,108.84234]},
    {"t":0.80411, "x":5.93981, "y":6.02385, "heading":-0.64309, "vx":3.52222, "vy":2.78356, "omega":1.17408, "ax":-8.16627, "ay":-2.54264, "alpha":6.18018, "fx":[-149.11092,-145.0293,-124.35567,-137.12782], "fy":[2.44515,-38.95019,-82.99432,-53.49887]},
    {"t":0.82522, "x":6.01233, "y":6.08204, "heading":-0.61831, "vx":3.34985, "vy":2.72989, "omega":1.30453, "ax":-5.78081, "ay":-6.70846, "alpha":0.57061, "fx":[-100.81388,-100.38654,-95.92675,-96.19268], "fy":[-111.89222,-112.42694,-116.24254,-115.8745]},
    {"t":0.84632, "x":6.08175, "y":6.13816, "heading":-0.59078, "vx":3.22782, "vy":2.58828, "omega":1.31657, "ax":-4.09789, "ay":-7.88752, "alpha":-2.114, "fx":[-61.78461,-57.95992,-79.09462,-79.97684], "fy":[-138.60974,-139.95683,-129.14905,-128.94195]},
    {"t":0.86743, "x":6.14897, "y":6.19104, "heading":-0.56299, "vx":3.14133, "vy":2.42179, "omega":1.27195, "ax":-3.17825, "ay":-8.28967, "alpha":-3.44315, "fx":[-42.73885,-32.17961,-69.28883,-72.03713], "fy":[-146.17524,-148.5441,-135.1728,-134.12777]},
    {"t":0.88854, "x":6.21457, "y":6.24031, "heading":-0.53614, "vx":3.07424, "vy":2.24682, "omega":1.19927, "ax":-2.62894, "ay":-8.46532, "alpha":-4.20706, "fx":[-31.82649,-16.4832,-63.31115,-67.24927], "fy":[-149.23448,-151.41591,-138.40349,-136.91693]},
    {"t":0.90965, "x":6.27888, "y":6.28585, "heading":-0.51082, "vx":3.01875, "vy":2.06813, "omega":1.11047, "ax":-2.26975, "ay":-8.55623, "alpha":-4.69807, "fx":[-24.69618,-6.25455,-59.50951,-63.97077], "fy":[-150.765,-152.39626,-140.30979,-138.68495]},
    {"t":0.93076, "x":6.34209, "y":6.3276, "heading":-0.48738, "vx":2.97084, "vy":1.88752, "omega":1.0113, "ax":-2.01818, "ay":-8.609, "alpha":-5.04063, "fx":[-19.61102,0.84037,-57.00689,-61.5372], "fy":[-151.6362,-152.67347,-141.51353,-139.92318]},
    {"t":0.95186, "x":6.40435, "y":6.36553, "heading":-0.46604, "vx":2.92824, "vy":1.7058, "omega":0.9049, "ax":-1.83273, "ay":-8.64221, "alpha":-5.29414, "fx":[-15.76681,6.01179,-55.30828,-59.63374], "fy":[-152.17452,-152.66947,-142.3145,-140.8478]},
    {"t":0.97297, "x":6.46575, "y":6.39961, "heading":-0.44694, "vx":2.88955, "vy":1.52338, "omega":0.79315, "ax":-1.69059, "ay":-8.66442, "alpha":-5.48983, "fx":[-12.74533,9.9316,-54.11784,-58.09402], "fy":[-152.52555,-152.55103,-142.87248,-141.56781]},
    {"t":0.99408, "x":6.52637, "y":6.42983, "heading":-0.43019, "vx":2.85387, "vy":1.3405, "omega":0.67728, "ax":-1.57827, "ay":-8.67997, "alpha":-5.64545, "fx":[-10.30905,12.9985,-53.25005,-56.82292], "fy":[-152.76283,-152.38902,-143.27955,-142.14385]},
    {"t":1.01519, "x":6.58626, "y":6.45619, "heading":-0.4159, "vx":2.82055, "vy":1.15728, "omega":0.55811, "ax":-1.48734, "ay":-8.6913, "alpha":-5.7718, "fx":[-8.31365,15.46305,-52.58382,-55.7627], "fy":[-152.92716,-152.21466,-143.59218,-142.61212]},
    {"t":1.0363, "x":6.64546, "y":6.47869, "heading":-0.40412, "vx":2.78916, "vy":0.97382, "omega":0.43628, "ax":-1.41228, "ay":-8.69984, "alpha":-5.87578, "fx":[-6.66657,17.49041,-52.03735,-54.87662], "fy":[-153.04289,-152.04165,-143.84679,-142.99558]},
    {"t":1.0574, "x":6.70402, "y":6.4973, "heading":-0.39491, "vx":2.75935, "vy":0.79018, "omega":0.31225, "ax":-1.34932, "ay":-8.70647, "alpha":-5.96204, "fx":[-5.30591,19.19372,-51.5536,-54.14029], "fy":[-153.12542,-151.87552,-144.06788,-143.30943]},
    {"t":1.07851, "x":6.76197, "y":6.51204, "heading":-0.38832, "vx":2.73087, "vy":0.60641, "omega":0.18641, "ax":-1.29579, "ay":-8.71178, "alpha":-6.03377, "fx":[-4.18874,20.65287,-51.0915,-53.53695], "fy":[-153.18495,-151.71796,-144.27252,-143.56416]},
    {"t":1.09962, "x":6.81932, "y":6.5229, "heading":-0.38438, "vx":2.70351, "vy":0.42252, "omega":0.05905, "ax":-1.24979, "ay":-8.71616, "alpha":-6.09324, "fx":[-3.28448,21.92554,-50.62046,-53.05458], "fy":[-153.22841,-151.56889,-144.47302,-143.76724]},
    {"t":1.12073, "x":6.87611, "y":6.52988, "heading":-0.38314, "vx":2.67713, "vy":0.23854, "omega":-0.06957, "ax":-1.20987, "ay":-8.71988, "alpha":-6.14208, "fx":[-2.5708,23.05393,-50.11674,-52.68423], "fy":[-153.26067,-151.42749,-144.67852,-143.92419]},
    {"t":1.14184, "x":6.93235, "y":6.53297, "heading":-0.3846, "vx":2.6516, "vy":0.05448, "omega":-0.19922, "ax":-1.2928, "ay":-8.74587, "alpha":-5.62229, "fx":[-4.96259,17.65553,-48.89429,-51.75908], "fy":[-153.26371,-152.24612,-145.21809,-144.33104]},
    {"t":1.17046, "x":7.00771, "y":6.53095, "heading":-0.39031, "vx":2.6146, "vy":-0.19583, "omega":-0.36013, "ax":-1.52617, "ay":-8.70883, "alpha":-5.58905, "fx":[-8.55524,12.91611,-53.26328,-54.93641], "fy":[-153.08273,-152.68939,-143.63921,-143.1277]},
    {"t":1.19908, "x":7.08191, "y":6.52178, "heading":-0.40061, "vx":2.57092, "vy":-0.44508, "omega":-0.52009, "ax":-1.81489, "ay":-8.65469, "alpha":-5.53674, "fx":[-13.14094,6.98256,-58.43105,-58.89331], "fy":[-152.72946,-153.03635,-141.57383,-141.51537]},
    {"t":1.2277, "x":7.15475, "y":6.50549, "heading":-0.4155, "vx":2.51897, "vy":-0.69278, "omega":-0.67855, "ax":-2.17981, "ay":-8.57263, "alpha":-5.45606, "fx":[-19.06186,-0.65797,-64.72459,-63.86765], "fy":[-152.06823,-153.14468,-138.75675,-139.30258]},
    {"t":1.25632, "x":7.22595, "y":6.48216, "heading":-0.43492, "vx":2.45659, "vy":-0.93813, "omega":-0.83471, "ax":-2.65267, "ay":-8.44285, "alpha":-5.32946, "fx":[-26.86089,-10.81938,-72.59258,-70.21149], "fy":[-150.83882,-152.69911,-134.7396,-136.1646]},
    {"t":1.28494, "x":7.29517, "y":6.45185, "heading":-0.45881, "vx":2.38067, "vy":-1.17977, "omega":-0.98724, "ax":-3.2825, "ay":-8.22663, "alpha":-5.12223, "fx":[-37.43438,-24.8181,-82.6295,-78.45556], "fy":[-148.5032,-150.97015,-128.73925,-131.51761]},
    {"t":1.31356, "x":7.36196, "y":6.41471, "heading":-0.48706, "vx":2.28672, "vy":-1.41522, "omega":-1.13384, "ax":-4.14407, "ay":-7.84315, "alpha":-4.76407, "fx":[-52.30532,-44.73328,-95.52528,-89.39417], "fy":[-143.84522,-146.18997,-119.3625,-124.24147]},
    {"t":1.34218, "x":7.42571, "y":6.371, "heading":-0.51951, "vx":2.16811, "vy":-1.63969, "omega":-1.27019, "ax":-5.33582, "ay":-7.11519, "alpha":-4.11829, "fx":[-73.97931,-73.23874,-111.71845,-104.1063], "fy":[-133.84601,-134.02324,-104.19318,-112.04662]},
    {"t":1.3708, "x":7.48558, "y":6.32115, "heading":-0.55587, "vx":2.0154, "vy":-1.84333, "omega":-1.38806, "ax":-6.8964, "ay":-5.67002, "alpha":-2.97172, "fx":[-105.27544,-110.34934,-130.22022,-123.37802], "fy":[-110.67388,-105.35025,-79.63297,-90.12424]},
    {"t":1.39942, "x":7.54044, "y":6.26607, "heading":-0.59559, "vx":1.81802, "vy":-2.00561, "omega":-1.47311, "ax":-8.4479, "ay":-2.98902, "alpha":-1.12814, "fx":[-140.82052,-143.29856,-146.40917,-144.25697], "fy":[-58.67351,-52.13283,-42.80538,-49.758]},
    {"t":1.42804, "x":7.58901, "y":6.20745, "heading":-0.63775, "vx":1.57624, "vy":-2.09116, "omega":-1.5054, "ax":-8.93292, "ay":0.68483, "alpha":1.21173, "fx":[-151.17453,-152.27448,-152.49548,-151.84132], "fy":[20.40292,9.74623,2.64095,13.80523]},
    {"t":1.45666, "x":7.63046, "y":6.14788, "heading":-0.68084, "vx":1.32058, "vy":-2.07156, "omega":-1.47072, "ax":-8.06088, "ay":3.82073, "alpha":3.14803, "fx":[-129.10952,-142.32511,-145.7539,-131.2642], "fy":[81.59449,55.50297,45.1721,77.68866]},
    {"t":1.48528, "x":7.66496, "y":6.09016, "heading":-0.72293, "vx":1.08987, "vy":-1.96221, "omega":-1.38062, "ax":-6.79618, "ay":5.71837, "alpha":4.34672, "fx":[-103.14657,-128.32455,-132.13898,-98.79398], "fy":[112.89369,83.17449,76.55866,116.4446]},
    {"t":1.5139, "x":7.69337, "y":6.03634, "heading":-0.76245, "vx":0.89536, "vy":-1.79854, "omega":-1.25621, "ax":-5.72331, "ay":6.76141, "alpha":4.97323, "fx":[-83.49557,-116.09871,-118.04441,-71.76843], "fy":[128.27105,99.71042,97.0802,134.97665]},
    {"t":1.54252, "x":7.71665, "y":5.98763, "heading":-0.7984, "vx":0.73156, "vy":-1.60503, "omega":-1.11388, "ax":-4.91428, "ay":7.35615, "alpha":5.29022, "fx":[-69.42542,-106.40965,-106.08129,-52.44541], "fy":[136.50302,110.10977,110.16898,143.72244]},
    {"t":1.57114, "x":7.73557, "y":5.94471, "heading":-0.83028, "vx":0.59091, "vy":-1.39449, "omega":-0.96247, "ax":-4.31055, "ay":7.71883, "alpha":5.45939, "fx":[-59.14543,-98.82994,-96.55723,-38.75244], "fy":[141.33143,117.04312,118.71113,148.09456]},
    {"t":1.59976, "x":7.75072, "y":5.90796, "heading":-0.85783, "vx":0.46754, "vy":-1.17358, "omega":-0.80622, "ax":-3.85206, "ay":7.9545, "alpha":5.55609, "fx":[-51.40146,-92.8447,-89.06103,-28.78288], "fy":[144.3786,121.90532,124.51411,150.41735]},
    {"t":1.62838, "x":7.76252, "y":5.87763, "heading":-0.8809, "vx":0.3573, "vy":-0.94592, "omega":-0.6472, "ax":-3.49571, "ay":8.11611, "alpha":5.61418, "fx":[-45.41199,-88.05292,-83.09568,-21.28365], "fy":[146.41071,125.45539,128.63405,151.71081]},
    {"t":1.657, "x":7.77132, "y":5.85388, "heading":-0.89942, "vx":0.25725, "vy":-0.71363, "omega":-0.48652, "ax":-3.21245, "ay":8.23197, "alpha":5.64954, "fx":[-40.68885,-84.16832,-78.2458,-15.46861], "fy":[147.82228,128.12904,131.6895,152.45303]},
    {"t":1.68562, "x":7.77736, "y":5.83683, "heading":-0.91335, "vx":0.16531, "vy":-0.47803, "omega":-0.32483, "ax":-2.98272, "ay":8.31816, "alpha":5.66999, "fx":[-36.9182,-80.98939,-74.19583,-10.83773], "fy":[148.83217,130.18965,134.05257,152.88377]},
    {"t":1.71424, "x":7.78087, "y":5.82655, "heading":-0.92264, "vx":0.07994, "vy":-0.23996, "omega":-0.16255, "ax":-2.79312, "ay":8.38431, "alpha":5.67966, "fx":[-33.8915,-78.37285,-70.71194,-7.06417], "fy":[149.56952,131.80401,135.95481,153.13064]},
    {"t":1.74286, "x":7.78202, "y":5.82312, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99203, "ay":-0.69009, "alpha":0.19392, "fx":[-153.05856,-152.98058,-152.83942,-152.92919], "fy":[-10.30316,-11.42354,-13.16675,-12.05924]},
    {"t":1.78945, "x":7.77226, "y":5.82237, "heading":-0.9273, "vx":-0.41888, "vy":-0.03215, "omega":0.00903, "ax":-8.99123, "ay":-0.69002, "alpha":0.19302, "fx":[-153.04431,-152.96683,-152.82627,-152.91543], "fy":[-10.30892,-11.42397,-13.15895,-12.05664]},
    {"t":1.83603, "x":7.74299, "y":5.82013, "heading":-0.92688, "vx":-0.83773, "vy":-0.06429, "omega":0.01802, "ax":-8.99024, "ay":-0.68995, "alpha":0.19192, "fx":[-153.02691,-152.94998,-152.81018,-152.89866], "fy":[-10.31581,-11.42509,-13.14956,-12.05286]},
    {"t":1.88261, "x":7.69421, "y":5.81638, "heading":-0.92604, "vx":-1.25653, "vy":-0.09643, "omega":0.02696, "ax":-8.98901, "ay":-0.68985, "alpha":0.19054, "fx":[-153.00517,-152.92889,-152.79007,-152.87774], "fy":[-10.32431,-11.42691,-13.13795,-12.04771]},
    {"t":1.9292, "x":7.62593, "y":5.81114, "heading":-0.92478, "vx":-1.67527, "vy":-0.12857, "omega":0.03584, "ax":-8.98742, "ay":-0.68973, "alpha":0.18879, "fx":[-152.97725,-152.90177,-152.76421,-152.85087], "fy":[-10.33515,-11.42945,-13.12313,-12.04088]},
    {"t":1.97578, "x":7.53814, "y":5.8044, "heading":-0.92311, "vx":-2.09394, "vy":-0.1607, "omega":0.04464, "ax":-8.98531, "ay":-0.68957, "alpha":0.18645, "fx":[-152.94004,-152.86563,-152.72974,-152.81508], "fy":[-10.34954,-11.43278,-13.10342,-12.03186]},
    {"t":2.02237, "x":7.43084, "y":5.79617, "heading":-0.92103, "vx":-2.5125, "vy":-0.19282, "omega":0.05332, "ax":-8.98236, "ay":-0.68934, "alpha":0.18321, "fx":[-152.888,-152.8151,-152.68152,-152.76499], "fy":[-10.36961,-11.43696,-13.07589,-12.01972]},
    {"t":2.06895, "x":7.30405, "y":5.78644, "heading":-0.91855, "vx":-2.93094, "vy":-0.22493, "omega":0.06186, "ax":-8.97794, "ay":-0.689, "alpha":0.17839, "fx":[-152.81007,-152.73948,-152.60928,-152.6899], "fy":[-10.39955,-11.44214,-13.03475,-12.00264]},
    {"t":2.11553, "x":7.15778, "y":5.77521, "heading":-0.91567, "vx":-3.34916, "vy":-0.25703, "omega":0.07017, "ax":-8.97059, "ay":-0.68844, "alpha":0.17049, "fx":[-152.68057,-152.61385,-152.48912,-152.565], "fy":[-10.44881,-11.44862,-12.96681,-11.97644]},
    {"t":2.16212, "x":6.99203, "y":5.76249, "heading":-0.9124, "vx":-3.76705, "vy":-0.2891, "omega":0.07811, "ax":-8.95596, "ay":-0.68732, "alpha":0.15519, "fx":[-152.42319,-152.36407,-152.24982,-152.3165], "fy":[-10.54417,-11.45705,-12.83414,-11.92895]},
    {"t":2.2087, "x":6.80683, "y":5.74828, "heading":-0.90876, "vx":-4.18425, "vy":-0.32112, "omega":0.08534, "ax":-8.91282, "ay":-0.68401, "alpha":0.1129, "fx":[-151.66561,-151.62657,-151.54158,-151.58457], "fy":[-10.80406,-11.46823,-12.46346,-11.80325]},
    {"t":2.25528, "x":6.60224, "y":5.73258, "heading":-0.90478, "vx":-4.59944, "vy":-0.35298, "omega":0.0906, "ax":-6.27796, "ay":-0.48182, "alpha":-1.94136, "fx":[-106.68265,-102.93947,-106.84763,-110.67517], "fy":[-18.81772,-10.19434,2.7115,-6.48158]},
    {"t":2.30187, "x":6.38117, "y":5.71561, "heading":-0.90056, "vx":-4.89189, "vy":-0.37542, "omega":0.00016, "ax":-0.00249, "ay":-0.00018, "alpha":-0.00089, "fx":[-0.04276,-0.03892,-0.04179,-0.04562], "fy":[-0.00639,-0.00352,0.00031,-0.00255]},
    {"t":2.34845, "x":6.15328, "y":5.69812, "heading":-0.90056, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.0,-0.00001], "fy":[0.00003,0.00002,0.00003,0.00004]},
    {"t":2.39504, "x":5.9254, "y":5.68064, "heading":-0.90055, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00001,0.00006,0.00001], "fy":[0.00001,-0.00005,0.0,0.00006]},
    {"t":2.44162, "x":5.69751, "y":5.66315, "heading":-0.90054, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00001,0.00007,0.00001], "fy":[0.00001,-0.00007,-0.00001,0.00007]},
    {"t":2.4882, "x":5.46962, "y":5.64566, "heading":-0.90054, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.53479, "x":5.24173, "y":5.62817, "heading":-0.90053, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00001,0.00011,0.00001], "fy":[0.00001,-0.00012,-0.00002,0.00011]},
    {"t":2.58137, "x":5.01385, "y":5.61068, "heading":-0.90053, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00001,-0.00001,0.00001], "fy":[-0.00003,-0.00001,-0.00003,-0.00006]},
    {"t":2.62795, "x":4.78596, "y":5.59319, "heading":-0.90052, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.00249, "ay":0.00018, "alpha":0.00089, "fx":[0.04255,0.0389,0.042,0.04565], "fy":[0.00641,0.00331,-0.00033,0.00277]},
    {"t":2.67454, "x":4.55807, "y":5.5757, "heading":-0.90052, "vx":-4.89189, "vy":-0.37542, "omega":0.00016, "ax":6.27796, "ay":0.48181, "alpha":1.94135, "fx":[106.66575,102.94019,106.86386,110.67512], "fy":[18.82841,10.14526,-2.71644,6.52489]},
    {"t":2.72112, "x":4.337, "y":5.55874, "heading":-0.90051, "vx":-4.59944, "vy":-0.35298, "omega":0.0906, "ax":8.91282, "ay":0.68401, "alpha":-0.1129, "fx":[151.66578,151.62607,151.5414,151.58509], "fy":[10.80275,11.47505,12.46484,11.79636]},
    {"t":2.76771, "x":4.13241, "y":5.54303, "heading":-0.89629, "vx":-4.18425, "vy":-0.32112, "omega":0.08534, "ax":8.95596, "ay":0.68732, "alpha":-0.15519, "fx":[152.42352,152.36271,152.24941,152.31794], "fy":[10.54065,11.47539,12.83792,11.91035]},
    {"t":2.81429, "x":3.94721, "y":5.52882, "heading":-0.89231, "vx":-3.76705, "vy":-0.2891, "omega":0.07811, "ax":8.97059, "ay":0.68844, "alpha":-0.17049, "fx":[152.68105,152.61168,152.48851,152.56731], "fy":[10.44322,11.47786,12.97285,11.94674]},
    {"t":2.86087, "x":3.78146, "y":5.5161, "heading":-0.88867, "vx":-3.34916, "vy":-0.25703, "omega":0.07017, "ax":8.97794, "ay":0.689, "alpha":-0.17839, "fx":[152.81068,152.73656,152.60849,152.69301], "fy":[10.39209,11.4813,13.04285,11.96283]},
    {"t":2.90746, "x":3.63519, "y":5.50487, "heading":-0.88541, "vx":-2.93094, "vy":-0.22493, "omega":0.06186, "ax":8.98236, "ay":0.68934, "alpha":-0.18321, "fx":[152.88872,152.81152,152.68057,152.7688], "fy":[10.36049,11.48494,13.08582,11.97093]},
    {"t":2.95404, "x":3.5084, "y":5.49514, "heading":-0.88252, "vx":-2.5125, "vy":-0.19282, "omega":0.05332, "ax":8.98531, "ay":0.68957, "alpha":-0.18645, "fx":[152.94085,152.86148,152.72866,152.8195], "fy":[10.33899,11.48842,13.11492,11.97526]},
    {"t":3.00062, "x":3.40111, "y":5.48691, "heading":-0.88004, "vx":-2.09394, "vy":-0.1607, "omega":0.04464, "ax":8.98742, "ay":0.68973, "alpha":-0.18879, "fx":[152.97813,152.89713,152.76302,152.85582], "fy":[10.32341,11.49157,13.13595,11.97768]},
    {"t":3.04721, "x":3.31332, "y":5.48017, "heading":-0.87796, "vx":-1.67527, "vy":-0.12857, "omega":0.03584, "ax":8.98901, "ay":0.68985, "alpha":-0.19054, "fx":[153.00611,152.92386,152.78879,152.88311], "fy":[10.31161,11.49428,13.15184,11.97915]},
    {"t":3.09379, "x":3.24503, "y":5.47493, "heading":-0.87629, "vx":-1.25653, "vy":-0.09643, "omega":0.02696, "ax":8.99024, "ay":0.68995, "alpha":-0.19192, "fx":[153.02789,152.94464,152.80884,152.90435], "fy":[10.30239,11.4965,13.16426,11.98018]},
    {"t":3.14037, "x":3.19625, "y":5.47119, "heading":-0.87504, "vx":-0.83773, "vy":-0.06429, "omega":0.01802, "ax":8.99123, "ay":0.69002, "alpha":-0.19302, "fx":[153.04532,152.96128,152.82488,152.92135], "fy":[10.295,11.49819,13.17419,11.98109]},
    {"t":3.18696, "x":3.16698, "y":5.46894, "heading":-0.8742, "vx":-0.41888, "vy":-0.03215, "omega":0.00903, "ax":8.99203, "ay":0.69009, "alpha":-0.19392, "fx":[153.05958,152.97492,152.83801,152.93524], "fy":[10.28899,11.49931,13.18229,11.98211]},
    {"t":3.23354, "x":3.15722, "y":5.46819, "heading":-0.87378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01094, "ay":-0.11774, "alpha":0.80328, "fx":[153.29438,153.33153,153.13307,153.33519], "fy":[4.05294,-1.52594,-8.09312,-2.44476]},
    {"t":3.26576, "x":3.1619, "y":5.46813, "heading":-0.87378, "vx":0.29028, "vy":-0.00379, "omega":0.02588, "ax":9.01054, "ay":-0.10224, "alpha":0.78672, "fx":[153.27822,153.32111,153.14065,153.32698], "fy":[4.19053,-1.26173,-7.70281,-2.18195]},
    {"t":3.29797, "x":3.17593, "y":5.46796, "heading":-0.87294, "vx":0.58054, "vy":-0.00709, "omega":0.05122, "ax":9.01005, "ay":-0.08462, "alpha":0.7679, "fx":[153.2597,153.30871,153.14806,153.31715], "fy":[4.34743,-0.96717,-7.25958,-1.87823]},
    {"t":3.33018, "x":3.1993, "y":5.46769, "heading":-0.87129, "vx":0.87079, "vy":-0.00981, "omega":0.07596, "ax":9.00944, "ay":-0.06444, "alpha":0.74633, "fx":[153.23825,153.29383,153.15498,153.30516], "fy":[4.5277,-0.6341,-6.75181,-1.52603]},
    {"t":3.3624, "x":3.23203, "y":5.46734, "heading":-0.86884, "vx":1.16102, "vy":-0.01189, "omega":0.1, "ax":9.00868, "ay":-0.04108, "alpha":0.72136, "fx":[153.21314,153.27575,153.1609,153.29026], "fy":[4.73665,-0.25191,-6.16427,-1.11534]},
    {"t":3.39461, "x":3.2741, "y":5.46693, "heading":-0.86562, "vx":1.45122, "vy":-0.01321, "omega":0.12324, "ax":9.00769, "ay":-0.01373, "alpha":0.69213, "fx":[153.18338,153.25344,153.16498,153.27137], "fy":[4.98143,0.19356,-5.47648,-0.63265]},
    {"t":3.42683, "x":3.32553, "y":5.4665, "heading":-0.86165, "vx":1.7414, "vy":-0.01365, "omega":0.14553, "ax":9.00641, "ay":0.01872, "alpha":0.65743, "fx":[153.14755,153.22538,153.16582,153.24691], "fy":[5.27188,0.72154,-4.66041,-0.05927]},
    {"t":3.45904, "x":3.3863, "y":5.46607, "heading":-0.85697, "vx":2.03153, "vy":-0.01305, "omega":0.16671, "ax":9.00468, "ay":0.05784, "alpha":0.61559, "fx":[153.10361,153.18926,153.16107,153.21447], "fy":[5.62187,1.35891,-3.6765,0.63139]},
    {"t":3.49125, "x":3.45641, "y":5.46568, "heading":-0.85159, "vx":2.3216, "vy":-0.01119, "omega":0.18654, "ax":9.00231, "ay":0.10593, "alpha":0.56415, "fx":[153.04851,153.14139,153.14661,153.17019], "fy":[6.05171,2.14442,-2.46721,1.4784]},
    {"t":3.52347, "x":3.53587, "y":5.46537, "heading":-0.84559, "vx":2.6116, "vy":-0.00777, "omega":0.20472, "ax":8.99891, "ay":0.16644, "alpha":0.49941, "fx":[152.97747,153.07566,153.11487,153.10759], "fy":[6.59223,3.13605,-0.94545,2.54161]},
    {"t":3.55568, "x":3.62467, "y":5.46521, "heading":-0.83899, "vx":2.90149, "vy":-0.00241, "omega":0.2208, "ax":8.99383, "ay":0.24489, "alpha":0.41544, "fx":[152.8825,152.98127,153.05127,153.01506], "fy":[7.29262,4.42467,1.02706,3.91745]},
    {"t":3.58789, "x":3.72281, "y":5.46526, "heading":-0.83188, "vx":3.19122, "vy":0.00548, "omega":0.23419, "ax":8.98579, "ay":0.35057, "alpha":0.30229, "fx":[152.74939,152.83772,152.92547,152.86997], "fy":[8.23642,6.16117,3.68348,5.7716]},
    {"t":3.62011, "x":3.83027, "y":5.46562, "heading":-0.82433, "vx":3.48069, "vy":0.01677, "omega":0.24392, "ax":8.97198, "ay":0.50054, "alpha":0.14166, "fx":[152.55016,152.60217,152.66799,152.62308], "fy":[9.57754,8.61564,7.44895,8.41406]},
    {"t":3.65232, "x":3.94705, "y":5.46642, "heading":-0.81648, "vx":3.76971, "vy":0.03289, "omega":0.24849, "ax":8.94548, "ay":0.72956, "alpha":-0.10373, "fx":[152.2218,152.17248,152.0963,152.14931], "fy":[11.63357,12.32297,13.18473,12.49742]},
    {"t":3.68454, "x":4.07313, "y":5.46785, "heading":-0.80847, "vx":4.05788, "vy":0.0564, "omega":0.24515, "ax":8.88486, "ay":1.12076, "alpha":-0.52302, "fx":[151.59002,151.25397,150.62442,151.04748], "fy":[15.17936,18.50607,22.91276,19.65671]},
    {"t":3.71675, "x":4.20846, "y":5.47025, "heading":-0.80057, "vx":4.34409, "vy":0.0925, "omega":0.2283, "ax":8.69687, "ay":1.92803, "alpha":-1.3892, "fx":[149.96944,148.69371,145.6615,147.40018], "fy":[22.70745,30.64596,42.50549,35.3222]},
    {"t":3.74896, "x":4.35291, "y":5.47423, "heading":-0.79322, "vx":4.62425, "vy":0.15461, "omega":0.18355, "ax":7.5877, "ay":4.29208, "alpha":-4.02315, "fx":[141.47264,136.58665,117.89344,120.30548], "fy":[48.20027,62.81618,92.99912,88.01282]},
    {"t":3.78118, "x":4.50582, "y":5.48144, "heading":-0.78731, "vx":4.86868, "vy":0.29287, "omega":0.05394, "ax":0.05363, "ay":8.61932, "alpha":-1.61501, "fx":[0.96517,12.64185,0.8696,-10.82767], "fy":[146.28883,146.33805,147.34289,146.47897]},
    {"t":3.81339, "x":4.66268, "y":5.49535, "heading":-0.78557, "vx":4.87041, "vy":0.57054, "omega":0.00192, "ax":-1.25761, "ay":8.63615, "alpha":-0.0259, "fx":[-21.41779,-21.20505,-21.3653,-21.57788], "fy":[146.88825,146.92461,146.90873,146.87219]},
    {"t":3.84561, "x":4.81892, "y":5.51821, "heading":-0.78551, "vx":4.8299, "vy":0.84874, "omega":0.00108, "ax":-1.77955, "ay":8.61992, "alpha":0.00153, "fx":[-30.26741,-30.28051,-30.2718,-30.25869], "fy":[146.62308,146.62014,146.6216,146.62453]},
    {"t":3.87782, "x":4.97359, "y":5.55002, "heading":-0.78547, "vx":4.77257, "vy":1.12642, "omega":0.00113, "ax":-2.29436, "ay":8.55314, "alpha":0.00145, "fx":[-39.02382,-39.03655,-39.02912,-39.01639], "fy":[145.48739,145.48383,145.48556,145.48913]},
    {"t":3.91003, "x":5.12614, "y":5.59075, "heading":-0.78544, "vx":4.69866, "vy":1.40195, "omega":0.00118, "ax":-2.85363, "ay":8.42368, "alpha":-0.04044, "fx":[-48.63028,-48.26743,-48.44911,-48.81113], "fy":[143.24929,143.37494,143.31964,143.19379]},
    {"t":3.94225, "x":5.27603, "y":5.64028, "heading":-0.7854, "vx":4.60673, "vy":1.67331, "omega":-0.00012, "ax":-3.2342, "ay":8.15062, "alpha":-0.0154, "fx":[-55.05066,-54.91414,-54.975,-55.1114], "fy":[138.62143,138.67756,138.65804,138.6019]},
    {"t":3.96069, "x":5.36044, "y":5.67253, "heading":-0.7854, "vx":4.54709, "vy":1.82363, "omega":-0.00041, "ax":-3.3486, "ay":7.81058, "alpha":-0.09244, "fx":[-57.18518,-56.39233,-56.73463,-57.52301], "fy":[132.7193,133.08107,132.99226,132.63054]},
    {"t":3.97913, "x":5.44373, "y":5.70749, "heading":-0.78541, "vx":4.48533, "vy":1.96768, "omega":-0.00211, "ax":-4.21635, "ay":-4.15359, "alpha":-5.58991, "fx":[-64.48994,-48.75331,-82.70145,-90.93076], "fy":[-90.09754,-81.67809,-47.39312,-63.43644]},
    {"t":3.99758, "x":5.52573, "y":5.74307, "heading":-0.78545, "vx":4.40757, "vy":1.89108, "omega":-0.1052, "ax":-2.70096, "ay":-8.23089, "alpha":-0.92016, "fx":[-44.13122,-39.75831,-47.95263,-51.92801], "fy":[-140.93077,-141.88423,-139.128,-138.07728]},
    {"t":4.01602, "x":5.60656, "y":5.77655, "heading":-0.78739, "vx":4.35775, "vy":1.73927, "omega":-0.12218, "ax":-2.65758, "ay":-8.42863, "alpha":-0.48881, "fx":[-44.21866,-41.86142,-46.24749,-48.49081], "fy":[-143.77382,-144.38039,-142.98075,-142.33917]},
    {"t":4.03446, "x":5.68648, "y":5.80719, "heading":-0.78964, "vx":4.30874, "vy":1.58383, "omega":-0.13119, "ax":-2.66435, "ay":-8.49126, "alpha":-0.3143, "fx":[-44.67802,-43.16015,-45.98534,-47.45573], "fy":[-144.67627,-145.09355,-144.1993,-143.76662]},
    {"t":4.05291, "x":5.76549, "y":5.83496, "heading":-0.79206, "vx":4.2596, "vy":1.42722, "omega":-0.13699, "ax":-2.67623, "ay":-8.5205, "alpha":-0.21893, "fx":[-45.07246,-44.01451,-45.98296,-47.01777], "fy":[-145.09383,-145.39564,-144.77271,-144.46321]},
    {"t":4.07135, "x":5.8436, "y":5.85983, "heading":-0.79459, "vx":4.21024, "vy":1.27008, "omega":-0.14102, "ax":-2.68747, "ay":-8.53692, "alpha":-0.15865, "fx":[-45.38689,-44.61937,-46.04522,-46.80058], "fy":[-145.32549,-145.54977,-145.09779,-144.86939]},
    {"t":4.08979, "x":5.92079, "y":5.8818, "heading":-0.79719, "vx":4.16068, "vy":1.11263, "omega":-0.14395, "ax":-2.69722, "ay":-8.54721, "alpha":-0.11704, "fx":[-45.63864,-45.07137,-46.12252,-46.68317], "fy":[-145.46882,-145.63742,-145.3035,-145.13262]},
    {"t":4.10823, "x":5.99707, "y":5.90087, "heading":-0.79984, "vx":4.11094, "vy":0.955, "omega":-0.14611, "ax":-2.70555, "ay":-8.55415, "alpha":-0.08658, "fx":[-45.84351,-45.42288,-46.19972,-46.61673], "fy":[-145.56424,-145.69086,-145.44356,-145.31568]},
    {"t":4.12668, "x":6.07242, "y":5.91703, "heading":-0.80254, "vx":4.06104, "vy":0.79724, "omega":-0.14771, "ax":-2.71269, "ay":-8.55908, "alpha":-0.0633, "fx":[-46.01305,-45.70463,-46.27201,-46.57851], "fy":[-145.63125,-145.72502,-145.54404,-145.44959]},
    {"t":4.14512, "x":6.14686, "y":5.93028, "heading":-0.80526, "vx":4.01101, "vy":0.63938, "omega":-0.14887, "ax":-2.71883, "ay":-8.56273, "alpha":-0.04494, "fx":[-46.15548,-45.93584,-46.33813,-46.5568], "fy":[-145.68028,-145.74758,-145.61903,-145.55138]},
    {"t":4.16356, "x":6.22037, "y":5.94061, "heading":-0.80801, "vx":3.96086, "vy":0.48146, "omega":-0.1497, "ax":-2.72417, "ay":-8.56552, "alpha":-0.03007, "fx":[-46.27668,-46.12918,-46.39808,-46.54515], "fy":[-145.71732,-145.76282,-145.67676,-145.6311]},
    {"t":4.18201, "x":6.29296, "y":5.94803, "heading":-0.81077, "vx":3.91062, "vy":0.32349, "omega":-0.15026, "ax":-2.72883, "ay":-8.5677, "alpha":-0.0178, "fx":[-46.38096,-46.29335,-46.45228,-46.53974], "fy":[-145.74609,-145.77326,-145.72232,-145.69509]},
    {"t":4.20045, "x":6.36462, "y":5.95254, "heading":-0.81354, "vx":3.86029, "vy":0.16547, "omega":-0.15058, "ax":-2.73293, "ay":-8.56946, "alpha":-0.00749, "fx":[-46.47153,-46.43452,-46.5013,-46.53829], "fy":[-145.76894,-145.78047,-145.75903,-145.74749]},
    {"t":4.21889, "x":6.43535, "y":5.95414, "heading":-0.81632, "vx":3.80989, "vy":0.00743, "omega":-0.15072, "ax":-2.73657, "ay":-8.57089, "alpha":0.00129, "fx":[-46.55079,-46.55719,-46.5457,-46.53931], "fy":[-145.78746,-145.78546,-145.78915,-145.79115]},
    {"t":4.23733, "x":6.50515, "y":5.95282, "heading":-0.8191, "vx":3.75942, "vy":-0.15064, "omega":-0.1507, "ax":-2.7398, "ay":-8.57207, "alpha":0.00885, "fx":[-46.62062,-46.66473,-46.58599,-46.54185], "fy":[-145.80275,-145.7889,-145.81423,-145.82806]},
    {"t":4.25578, "x":6.57402, "y":5.94858, "heading":-0.82188, "vx":3.70889, "vy":-0.30874, "omega":-0.15054, "ax":-2.7427, "ay":-8.57307, "alpha":0.01544, "fx":[-46.68248,-46.75971,-46.62262,-46.54528], "fy":[-145.81558,-145.79127,-145.83541,-145.85968]},
    {"t":4.27422, "x":6.64195, "y":5.94143, "heading":-0.82465, "vx":3.65831, "vy":-0.46685, "omega":-0.15025, "ax":-2.93842, "ay":-8.52014, "alpha":0.02973, "fx":[-50.04326,-50.18569,-49.92046,-49.7776], "fy":[-144.90366,-144.85486,-144.94673,-144.99539]},
    {"t":4.30834, "x":6.76506, "y":5.92054, "heading":-0.82978, "vx":3.55805, "vy":-0.75754, "omega":-0.14924, "ax":-3.38413, "ay":-8.35127, "alpha":0.04904, "fx":[-57.67819,-57.88745,-57.4485,-57.23794], "fy":[-142.00559,-141.92133,-142.1,-142.18405]},
    {"t":4.34246, "x":6.88448, "y":5.88983, "heading":-0.83487, "vx":3.44259, "vy":-1.04248, "omega":-0.14756, "ax":-3.93655, "ay":-8.10316, "alpha":0.0734, "fx":[-67.15611,-67.41928,-66.76485,-66.49846], "fy":[-137.73622,-137.60922,-137.92857,-138.05559]},
    {"t":4.37658, "x":6.99965, "y":5.84955, "heading":-0.8399, "vx":3.30828, "vy":-1.31894, "omega":-0.14506, "ax":-4.62701, "ay":-7.72662, "alpha":0.10456, "fx":[-79.02186,-79.30394,-78.38983,-78.10079], "fy":[-131.23604,-131.06865,-131.61828,-131.78716]},
    {"t":4.41069, "x":7.10983, "y":5.80005, "heading":-0.84485, "vx":3.15042, "vy":-1.58256, "omega":-0.14149, "ax":-5.48741, "ay":-7.13715, "alpha":0.14468, "fx":[-93.8286,-94.05566,-92.85648,-92.61615], "fy":[-121.02254,-120.85127,-121.77604,-121.95388]},
    {"t":4.44481, "x":7.21412, "y":5.7419, "heading":-0.84968, "vx":2.96319, "vy":-1.82607, "omega":-0.13656, "ax":-6.5264, "ay":-6.19564, "alpha":0.19555, "fx":[-111.70732,-111.75703,-110.32736,-110.25728], "fy":[-104.64927,-104.60561,-106.11274,-106.17629]},
    {"t":4.47893, "x":7.31142, "y":5.67599, "heading":-0.85434, "vx":2.74052, "vy":-2.03746, "omega":-0.12988, "ax":-7.66278, "ay":-4.7102, "alpha":0.25595, "fx":[-131.16771,-130.93134,-129.52431,-129.74321], "fy":[-78.76368,-79.17432,-81.45285,-81.08568]},
    {"t":4.51305, "x":7.40047, "y":5.60374, "heading":-0.85877, "vx":2.47908, "vy":-2.19816, "omega":-0.12115, "ax":-8.62245, "ay":-2.54899, "alpha":0.31633, "fx":[-147.29348,-146.91648,-146.03107,-146.42074], "fy":[-41.19646,-42.56374,-45.49117,-44.17899]},
    {"t":4.54717, "x":7.48003, "y":5.52726, "heading":-0.8629, "vx":2.1849, "vy":-2.28513, "omega":-0.11036, "ax":-8.99016, "ay":0.07989, "alpha":0.35799, "fx":[-152.88356,-152.9409,-152.93315,-152.92285], "fy":[4.06294,1.54157,-1.33877,1.16996]},
    {"t":4.58129, "x":7.54934, "y":5.44934, "heading":-0.86667, "vx":1.87817, "vy":-2.2824, "omega":-0.09814, "ax":-8.61403, "ay":2.58218, "alpha":0.36883, "fx":[-145.73296,-146.70704,-147.29548,-146.35354], "fy":[46.52338,43.38107,41.29466,44.48976]},
    {"t":4.6154, "x":7.60841, "y":5.37297, "heading":-0.87002, "vx":1.58427, "vy":-2.1943, "omega":-0.08556, "ax":-7.7896, "ay":4.50131, "alpha":0.35587, "fx":[-131.28566,-133.07647,-133.71725,-131.91597], "fy":[78.6585,75.59752,74.43447,77.57339]},
    {"t":4.64952, "x":7.65793, "y":5.30072, "heading":-0.87294, "vx":1.3185, "vy":-2.04073, "omega":-0.07342, "ax":-6.87847, "ay":5.80518, "alpha":0.3331, "fx":[-115.68427,-117.9318,-118.33713,-116.04993], "fy":[100.3057,97.65595,97.14885,99.86713]},
    {"t":4.68364, "x":7.69891, "y":5.23448, "heading":-0.87544, "vx":1.08382, "vy":-1.84266, "omega":-0.06205, "ax":-6.06058, "ay":6.65939, "alpha":0.3094, "fx":[-101.8272,-104.25054,-104.37549,-101.90152], "fy":[114.42678,112.22386,112.09666,114.34979]},
    {"t":4.71776, "x":7.73236, "y":5.17548, "heading":-0.87756, "vx":0.87704, "vy":-1.61546, "omega":-0.0515, "ax":-5.37921, "ay":7.22462, "alpha":0.28815, "fx":[-90.34335,-92.79007,-92.68004,-90.18186], "fy":[123.75457,121.93037,122.00583,123.86426]},
    {"t":4.75188, "x":7.75915, "y":5.12457, "heading":-0.87932, "vx":0.69351, "vy":-1.36896, "omega":-0.04167, "ax":-4.82406, "ay":7.60935, "alpha":0.27007, "fx":[-81.01132,-83.41174,-83.12466,-80.676], "fy":[130.10086,128.57429,128.75371,130.30282]},
    {"t":4.786, "x":7.78001, "y":5.08229, "heading":-0.88074, "vx":0.52892, "vy":-1.10934, "omega":-0.03245, "ax":-4.3721, "ay":7.87992, "alpha":0.25492, "fx":[-73.42372,-75.75062,-75.33442,-72.96362], "fy":[134.56479,133.26786,133.49847,134.80981]},
    {"t":4.82012, "x":7.79551, "y":5.04903, "heading":-0.88185, "vx":0.37975, "vy":-0.84049, "omega":-0.02375, "ax":-4.00124, "ay":8.0763, "alpha":0.24223, "fx":[-67.20183,-69.44794,-68.93795,-66.65223], "fy":[137.8061,136.68697,136.94068,138.06862]},
    {"t":4.85423, "x":7.80614, "y":5.02505, "heading":-0.88266, "vx":0.24323, "vy":-0.56494, "omega":-0.01549, "ax":-3.69362, "ay":8.22296, "alpha":0.23154, "fx":[-62.04228,-64.20919,-63.63051,-61.42788], "fy":[140.22793,139.24811,139.50994,140.49468]},
    {"t":4.88835, "x":7.81228, "y":5.01057, "heading":-0.88318, "vx":0.11721, "vy":-0.28439, "omega":-0.00759, "ax":-3.4355, "ay":8.33527, "alpha":0.22247, "fx":[-57.71334,-59.80621,-59.17658,-57.05136], "fy":[142.08355,141.21447,141.47643,142.34766]},
    {"t":4.92247, "x":7.81428, "y":5.00571, "heading":-0.88344, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6426, "ay":2.55137, "alpha":0.84291, "fx":[-145.18938,-147.4023,-148.73666,-146.7046], "fy":[49.35408,42.3107,37.31283,44.61452]},
    {"t":4.9547, "x":7.80979, "y":5.00704, "heading":-0.88344, "vx":-0.27858, "vy":0.08224, "omega":0.02717, "ax":-8.642, "ay":2.55117, "alpha":0.83051, "fx":[-145.20664,-147.38591,-148.70136,-146.69761], "fy":[49.26357,42.32268,37.40035,44.59195]},
    {"t":4.98694, "x":7.79633, "y":5.01102, "heading":-0.88257, "vx":-0.55714, "vy":0.16447, "omega":0.05394, "ax":-8.6413, "ay":2.55094, "alpha":0.81638, "fx":[-145.22665,-147.36862,-148.66088,-146.68805], "fy":[49.15926,42.3314,37.5008,44.57157]},
    {"t":5.01917, "x":7.77388, "y":5.01764, "heading":-0.88083, "vx":-0.83568, "vy":0.2467, "omega":0.08025, "ax":-8.6405, "ay":2.55068, "alpha":0.80014, "fx":[-145.24987,-147.34981,-148.61408,-146.67581], "fy":[49.03835,42.33762,37.61689,44.55228]},
    {"t":5.0514, "x":7.74245, "y":5.02692, "heading":-0.87824, "vx":-1.11419, "vy":0.32891, "omega":0.10605, "ax":-8.63956, "ay":2.55037, "alpha":0.78126, "fx":[-145.27696,-147.32864,-148.55947,-146.66078], "fy":[48.89718,42.3423,37.75216,44.53265]},
    {"t":5.08364, "x":7.70205, "y":5.03885, "heading":-0.87482, "vx":-1.39267, "vy":0.41112, "omega":0.13123, "ax":-8.63845, "ay":2.55001, "alpha":0.75904, "fx":[-145.30876,-147.30399,-148.495,-146.64278], "fy":[48.73073,42.34672,37.91142,44.51077]},
    {"t":5.11587, "x":7.65267, "y":5.05342, "heading":-0.87059, "vx":-1.67112, "vy":0.49332, "omega":0.1557, "ax":-8.63713, "ay":2.54957, "alpha":0.73253, "fx":[-145.34644,-147.27432,-148.41785,-146.62154], "fy":[48.53209,42.35262,38.10132,44.48405]},
    {"t":5.1481, "x":7.59432, "y":5.07065, "heading":-0.86558, "vx":-1.94952, "vy":0.5755, "omega":0.17931, "ax":-8.6355, "ay":2.54904, "alpha":0.70034, "fx":[-145.39164,-147.23742,-148.32396,-146.59667], "fy":[48.29134,42.36247,38.3313,44.44887]},
    {"t":5.18034, "x":7.52699, "y":5.09052, "heading":-0.8598, "vx":-2.22787, "vy":0.65766, "omega":0.20188, "ax":-8.63347, "ay":2.54838, "alpha":0.66042, "fx":[-145.44676,-147.19001,-148.20731,-146.56758], "fy":[47.99382,42.37986,38.61524,44.39998]},
    {"t":5.21257, "x":7.4507, "y":5.11305, "heading":-0.85329, "vx":-2.50616, "vy":0.7398, "omega":0.22317, "ax":-8.63087, "ay":2.54753, "alpha":0.60964, "fx":[-145.51538,-147.12706,-148.05855,-146.5333], "fy":[47.61691,42.41026,38.97445,44.32942]},
    {"t":5.2448, "x":7.36543, "y":5.13821, "heading":-0.8461, "vx":-2.78436, "vy":0.82192, "omega":0.24282, "ax":-8.62739, "ay":2.5464, "alpha":0.54286, "fx":[-145.60319,-147.04025,-147.86236,-146.49222], "fy":[47.12363,42.46251,39.4434,44.22453]},
    {"t":5.27704, "x":7.2712, "y":5.16603, "heading":-0.83827, "vx":-3.06245, "vy":0.904, "omega":0.26032, "ax":-8.62254, "ay":2.54482, "alpha":0.45115, "fx":[-145.7197,-146.91501,-147.59174,-146.44143], "fy":[46.44931,42.55198,40.08172,44.06369]},
    {"t":5.30927, "x":7.16801, "y":5.19649, "heading":-0.82988, "vx":-3.34038, "vy":0.98603, "omega":0.27486, "ax":-8.61529, "ay":2.54247, "alpha":0.3174, "fx":[-145.88215,-146.72293,-147.19435,-146.37516], "fy":[45.46951,42.70811,41.00241,43.8066]},
    {"t":5.3415, "x":7.05586, "y":5.2296, "heading":-0.82102, "vx":-3.61808, "vy":1.06798, "omega":0.28509, "ax":-8.60331, "ay":2.53859, "alpha":0.10423, "fx":[-146.12487,-146.40033,-146.55363,-146.28042], "fy":[43.91045,42.99569,42.44864,43.36811]},
    {"t":5.37374, "x":6.93477, "y":5.26534, "heading":-0.81183, "vx":-3.8954, "vy":1.14981, "omega":0.28845, "ax":-8.57985, "ay":2.53104, "alpha":-0.28844, "fx":[-146.52518,-145.76862,-145.34828,-146.12126], "fy":[41.0302,43.59227,45.05604,42.53065]},
    {"t":5.40597, "x":6.80475, "y":5.30372, "heading":-0.80253, "vx":-4.17195, "vy":1.23139, "omega":0.27915, "ax":-8.5149, "ay":2.51036, "alpha":-1.24958, "fx":[-147.26222,-144.06293,-142.26643,-145.75268], "fy":[33.88587,45.22807,51.1687,40.5194]},
    {"t":5.4382, "x":6.66585, "y":5.34471, "heading":-0.79353, "vx":-4.44642, "vy":1.31231, "omega":0.23887, "ax":-7.87306, "ay":2.34598, "alpha":-7.18628, "fx":[-143.83679,-127.19687,-121.07082,-143.56925], "fy":[-11.63381,59.10716,81.16348,30.98068]},
    {"t":5.47044, "x":6.51844, "y":5.38823, "heading":-0.78583, "vx":-4.70019, "vy":1.38793, "omega":0.00724, "ax":-0.13876, "ay":-0.0709, "alpha":-0.19696, "fx":[-2.36054,-1.61271,-2.36024,-3.10785], "fy":[-1.95373,-1.20647,-0.45807,-1.20544]},
    {"t":5.50267, "x":6.36686, "y":5.43293, "heading":-0.7856, "vx":-4.70467, "vy":1.38564, "omega":0.00089, "ax":-0.0705, "ay":-0.23973, "alpha":-0.00014, "fx":[-1.19912,-1.19859,-1.19911,-1.19963], "fy":[-4.07826,-4.07774,-4.07722,-4.07773]},
    {"t":5.5349, "x":6.21518, "y":5.47747, "heading":-0.78557, "vx":-4.70694, "vy":1.37791, "omega":0.00088, "ax":-0.20708, "ay":-0.71391, "alpha":0.0, "fx":[-3.52236,-3.52237,-3.52235,-3.52234], "fy":[-12.14336,-12.14338,-12.1434,-12.14337]},
    {"t":5.56714, "x":6.06335, "y":5.52151, "heading":-0.78554, "vx":-4.71361, "vy":1.3549, "omega":0.00088, "ax":-0.58474, "ay":-2.09083, "alpha":0.00004, "fx":[-9.94628,-9.94642,-9.94626,-9.94612], "fy":[-35.56428,-35.56442,-35.56456,-35.56443]},
    {"t":5.59937, "x":5.91111, "y":5.5641, "heading":-0.78551, "vx":-4.73246, "vy":1.28751, "omega":0.00088, "ax":-1.20969, "ay":-4.74936, "alpha":0.00017, "fx":[-20.57651,-20.57724,-20.57633,-20.5756], "fy":[-80.78481,-80.7852,-80.78577,-80.78538]},
    {"t":5.6316, "x":5.75794, "y":5.60313, "heading":-0.78549, "vx":-4.77145, "vy":1.13442, "omega":0.00089, "ax":-1.47827, "ay":-6.9396, "alpha":0.00045, "fx":[-25.14536,-25.14759,-25.14451,-25.14228], "fy":[-118.03989,-118.0402,-118.04137,-118.04106]},
    {"t":5.66384, "x":5.60337, "y":5.6361, "heading":-0.78546, "vx":-4.8191, "vy":0.91073, "omega":0.0009, "ax":-1.28519, "ay":-7.96825, "alpha":0.00031, "fx":[-21.86105,-21.86283,-21.86046,-21.85869], "fy":[-135.5374,-135.53739,-135.53797,-135.53798]},
    {"t":5.69607, "x":5.44737, "y":5.66131, "heading":-0.78543, "vx":-4.86053, "vy":0.65389, "omega":0.00091, "ax":-0.8944, "ay":-8.44107, "alpha":-0.05315, "fx":[-15.17617,-14.83711,-15.25092,-15.5895], "fy":[-143.60772,-143.61742,-143.5531,-143.54264]},
    {"t":5.7283, "x":5.29023, "y":5.678, "heading":-0.7854, "vx":-4.88936, "vy":0.38181, "omega":-0.0008, "ax":-0.42755, "ay":-8.478, "alpha":0.00035, "fx":[-7.27267,-7.27504,-7.27243,-7.27006], "fy":[-144.20814,-144.20818,-144.20845,-144.20841]},
    {"t":5.76059, "x":5.13217, "y":5.68591, "heading":-0.78542, "vx":-4.90316, "vy":0.10812, "omega":-0.00079, "ax":0.03372, "ay":-8.07104, "alpha":0.00069, "fx":[0.57364,0.56892,0.57361,0.57832], "fy":[-137.28558,-137.28612,-137.28663,-137.28609]},
    {"t":5.79287, "x":4.97391, "y":5.6852, "heading":-0.78545, "vx":-4.90207, "vy":-0.15243, "omega":-0.00076, "ax":0.38473, "ay":-7.08717, "alpha":0.00038, "fx":[6.54428,6.54187,6.54409,6.5465], "fy":[-120.55011,-120.55076,-120.55121,-120.55057]},
    {"t":5.82515, "x":4.81586, "y":5.67658, "heading":-0.78547, "vx":-4.88965, "vy":-0.38122, "omega":-0.00075, "ax":0.46523, "ay":-4.93399, "alpha":0.00006, "fx":[7.91347,7.91315,7.91344,7.91375], "fy":[-83.92553,-83.9257,-83.92585,-83.92568]},
    {"t":5.85743, "x":4.65825, "y":5.66171, "heading":-0.7855, "vx":-4.87463, "vy":-0.5405, "omega":-0.00075, "ax":0.36303, "ay":-2.47291, "alpha":-0.10502, "fx":[6.16624,6.60289,6.1839,5.74702], "fy":[-42.43266,-42.05497,-41.69388,-42.07246]},
    {"t":5.88971, "x":4.50108, "y":5.64297, "heading":-0.78552, "vx":-4.86291, "vy":-0.62033, "omega":-0.00414, "ax":8.00621, "ay":0.75395, "alpha":-6.99419, "fx":[136.96286,144.23807,129.72238,133.81032], "fy":[-36.85249,9.80436,58.9251,19.42077]},
    {"t":5.922, "x":4.34827, "y":5.62334, "heading":-0.78566, "vx":-4.60446, "vy":-0.59599, "omega":-0.22993, "ax":8.80467, "ay":1.08611, "alpha":-0.91564, "fx":[150.51361,150.04804,148.88379,149.61423], "fy":[11.69389,17.69932,25.16395,19.34072]},
    {"t":5.95428, "x":4.20421, "y":5.60466, "heading":-0.79308, "vx":-4.32022, "vy":-0.56093, "omega":-0.25949, "ax":8.8717, "ay":1.12588, "alpha":-0.13129, "fx":[151.02574,150.93218,150.78175,150.88085], "fy":[18.17886,19.02233,20.12104,19.28166]},
    {"t":5.98656, "x":4.06937, "y":5.58714, "heading":-0.80146, "vx":-4.03383, "vy":-0.52458, "omega":-0.26372, "ax":8.89575, "ay":1.14106, "alpha":0.17638, "fx":[151.14527,151.28393,151.4779,151.34924], "fy":[20.7135,19.59894,18.10082,19.22324]},
    {"t":6.01884, "x":3.94378, "y":5.5708, "heading":-0.80997, "vx":-3.74666, "vy":-0.48774, "omega":-0.25803, "ax":8.90805, "ay":1.14905, "alpha":0.34047, "fx":[151.19083,151.47001,151.83725,151.59511], "fy":[22.05891,19.93972,17.01564,19.16576]},
    {"t":6.05112, "x":3.82748, "y":5.55566, "heading":-0.8183, "vx":-3.45909, "vy":-0.45065, "omega":-0.24704, "ax":8.9155, "ay":1.15397, "alpha":0.44241, "fx":[151.21318,151.58344,152.05611,151.7479], "fy":[22.88995,20.17502,16.34024,19.10991]},
    {"t":6.08341, "x":3.72046, "y":5.54171, "heading":-0.82627, "vx":-3.17128, "vy":-0.4134, "omega":-0.23276, "ax":8.9205, "ay":1.15731, "alpha":0.51186, "fx":[151.22608,151.65877,152.20319,151.85287], "fy":[23.45238,20.353,15.88058,19.05634]},
    {"t":6.11569, "x":3.62273, "y":5.52897, "heading":-0.83379, "vx":-2.8833, "vy":-0.37604, "omega":-0.21623, "ax":8.92409, "ay":1.15973, "alpha":0.56221, "fx":[151.23446,151.71176,152.30873,151.92991], "fy":[23.85707,20.49543,15.54833,19.00556]},
    {"t":6.14797, "x":3.5343, "y":5.51743, "heading":-0.84077, "vx":-2.59522, "vy":-0.3386, "omega":-0.19808, "ax":8.92679, "ay":1.16155, "alpha":0.60038, "fx":[151.24039,151.75065,152.38808,151.98913], "fy":[24.16145,20.61356,15.2975,18.95799]},
    {"t":6.18025, "x":3.45517, "y":5.50711, "heading":-0.84716, "vx":-2.30704, "vy":-0.3011, "omega":-0.1787, "ax":8.92889, "ay":1.16298, "alpha":0.6303, "fx":[151.24486,151.78016,152.44989,152.03623], "fy":[24.39822,20.71372,15.10174,18.91393]},
    {"t":6.21253, "x":3.38535, "y":5.49799, "heading":-0.85293, "vx":-2.0188, "vy":-0.26356, "omega":-0.15836, "ax":8.93057, "ay":1.16412, "alpha":0.6544, "fx":[151.24839,151.80321,152.49937,152.07462], "fy":[24.58742,20.79975,14.94488,18.87362]},
    {"t":6.24482, "x":3.32483, "y":5.49009, "heading":-0.85804, "vx":-1.7305, "vy":-0.22598, "omega":-0.13723, "ax":8.93195, "ay":1.16507, "alpha":0.67421, "fx":[151.25125,151.82168,152.53989,152.10651], "fy":[24.74199,20.87409,14.81642,18.83728]},
    {"t":6.2771, "x":3.27362, "y":5.4834, "heading":-0.86247, "vx":-1.44216, "vy":-0.18837, "omega":-0.11547, "ax":8.93309, "ay":1.16585, "alpha":0.69079, "fx":[151.25361,151.83686,152.57367,152.13336], "fy":[24.8707,20.93838,14.70925,18.80505]},
    {"t":6.30938, "x":3.23172, "y":5.47793, "heading":-0.8662, "vx":-1.15379, "vy":-0.15073, "omega":-0.09317, "ax":8.93407, "ay":1.16652, "alpha":0.70487, "fx":[151.25556,151.84964,152.60228,152.1562], "fy":[24.97967,20.99373,14.61838,18.77707]},
    {"t":6.34166, "x":3.19913, "y":5.47367, "heading":-0.86921, "vx":-0.86538, "vy":-0.11307, "omega":-0.07041, "ax":8.9349, "ay":1.1671, "alpha":0.71696, "fx":[151.25716,151.86069,152.62685,152.17574], "fy":[25.07335,21.04092,14.54018,18.75346]},
    {"t":6.37394, "x":3.17585, "y":5.47063, "heading":-0.87148, "vx":-0.57694, "vy":-0.0754, "omega":-0.04727, "ax":8.93562, "ay":1.16759, "alpha":0.72748, "fx":[151.25845,151.87048,152.64818,152.19254], "fy":[25.15502,21.08053,14.47197,18.7343]},
    {"t":6.40623, "x":3.16188, "y":5.4688, "heading":-0.87301, "vx":-0.28848, "vy":-0.03771, "omega":-0.02378, "ax":8.93626, "ay":1.16803, "alpha":0.73669, "fx":[151.25945,151.87938,152.66691,152.20698], "fy":[25.22715,21.11298,14.41173,18.71968]},
    {"t":6.43851, "x":3.15722, "y":5.46819, "heading":-0.87378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21993, "ay":-5.13452, "alpha":-13.84275, "fx":[-86.49275,-43.5885,-152.56262,-140.55319], "fy":[-126.67872,-146.90084,-14.33926,-61.42827]},
    {"t":6.46925, "x":3.15428, "y":5.46577, "heading":-0.87378, "vx":-0.19124, "vy":-0.15787, "omega":-0.42562, "ax":-6.24348, "ay":-5.15676, "alpha":-13.57888, "fx":[-86.82806,-45.26758,-152.35363,-140.35026], "fy":[-126.43398,-146.36834,-16.19797,-61.8596]},
    {"t":6.5, "x":3.14545, "y":5.45848, "heading":-0.88686, "vx":-0.38321, "vy":-0.31642, "omega":-0.84312, "ax":-6.27706, "ay":-5.17391, "alpha":-13.27301, "fx":[-87.77173,-46.8931,-152.03977,-140.37937], "fy":[-125.76333,-145.83179,-18.67606,-61.75596]},
    {"t":6.53075, "x":3.1307, "y":5.4463, "heading":-0.91278, "vx":-0.57621, "vy":-0.4755, "omega":-1.25122, "ax":-6.32065, "ay":-5.18944, "alpha":-12.90097, "fx":[-89.30092,-48.58352,-151.55898,-140.60626], "fy":[-124.66174,-145.25281,-21.97787,-61.1911]},
    {"t":6.56149, "x":3.11, "y":5.42923, "heading":-0.95126, "vx":-0.77055, "vy":-0.63506, "omega":-1.64789, "ax":-6.37423, "ay":-5.20816, "alpha":-12.42642, "fx":[-91.38641,-50.53035,-150.80013,-140.97842], "fy":[-123.11643,-144.56081,-26.4104,-60.2698]},
    {"t":6.59224, "x":3.0833, "y":5.40724, "heading":-1.00192, "vx":-0.96653, "vy":-0.79519, "omega":-2.02996, "ax":-6.4369, "ay":-5.23633, "alpha":-11.80562, "fx":[-93.98838,-52.97773,-149.57224,-141.42125], "fy":[-121.11094,-143.65236,-32.36418,-59.14675]},
    {"t":6.62299, "x":3.05053, "y":5.38032, "heading":-1.06434, "vx":-1.16445, "vy":-0.95619, "omega":-2.39294, "ax":-6.50589, "ay":-5.2811, "alpha":-10.99651, "fx":[-97.05066,-56.20542,-147.56723,-141.82996], "fy":[-118.63124,-142.38488,-40.24546,-58.05811]},
    {"t":6.65373, "x":3.01166, "y":5.34842, "heading":-1.13791, "vx":-1.36448, "vy":-1.11857, "omega":-2.73105, "ax":-6.57593, "ay":-5.34865, "alpha":-9.9729, "fx":[-100.49368,-60.5262,-144.34841,-142.0508], "fy":[-115.6749,-140.55676,-50.30731,-57.37708]},
    {"t":6.68448, "x":2.9666, "y":5.3115, "heading":-1.22188, "vx":-1.56667, "vy":-1.28302, "omega":-3.03768, "ax":-6.64046, "ay":-5.44076, "alpha":-8.73615, "fx":[-104.20548,-66.31528,-139.45481,-141.8337], "fy":[-112.26494,-137.85664,-62.34216,-57.71916]},
    {"t":6.71523, "x":2.91529, "y":5.26948, "heading":-1.31528, "vx":-1.77084, "vy":-1.45031, "omega":-3.30629, "ax":-6.69592, "ay":-5.55128, "alpha":-7.29331, "fx":[-108.02525,-74.10654,-132.75166,-140.69936], "fy":[-108.47448,-133.7353,-75.33171,-60.16113]},
    {"t":6.74597, "x":2.85767, "y":5.22226, "heading":-1.41694, "vx":-1.97672, "vy":-1.62099, "omega":-3.53053, "ax":-6.74676, "ay":-5.66811, "alpha":-5.53765, "fx":[-111.69521,-84.83178,-124.99309,-137.52171], "fy":[-104.48707,-127.04753,-87.3887,-66.72854]},
    {"t":6.77672, "x":2.79371, "y":5.16974, "heading":-1.52549, "vx":-2.18416, "vy":-1.79527, "omega":-3.7008, "ax":-6.79346, "ay":-5.78127, "alpha":-2.94548, "fx":[-114.66275,-100.38081,-118.14279,-129.03268], "fy":[-100.81163,-114.86289,-96.24492,-81.43165]},
    {"t":6.80747, "x":2.72334, "y":5.11181, "heading":-1.63928, "vx":-2.39303, "vy":-1.97302, "omega":-3.79136, "ax":-6.73765, "ay":-5.84393, "alpha":2.0526, "fx":[-114.80974,-124.42989,-114.98266,-104.19987], "fy":[-99.52513,-87.4957,-99.77612,-110.81728]},
    {"t":6.83821, "x":2.64658, "y":5.04839, "heading":-1.75585, "vx":-2.60019, "vy":-2.1527, "omega":-3.72825, "ax":-5.5247, "ay":-5.58445, "alpha":13.136, "fx":[-68.62642,-150.98266,-118.19705,-38.08797], "fy":[-127.8223,-9.79617,-95.63038,-146.71097]},
    {"t":6.86896, "x":2.56402, "y":4.97956, "heading":-1.87048, "vx":-2.77006, "vy":-2.32441, "omega":-3.32436, "ax":-4.87938, "ay":-5.44902, "alpha":16.41843, "fx":[-20.19686,-149.82987,-122.39521,-39.56525], "fy":[-139.36173,2.81553,-88.82661,-145.37225]},
    {"t":6.89971, "x":2.47654, "y":4.90551, "heading":-1.97269, "vx":-2.92008, "vy":-2.49195, "omega":-2.81955, "ax":-4.95458, "ay":-5.08644, "alpha":16.35132, "fx":[-19.44075,-144.96455,-124.3368,-48.36214], "fy":[-130.45454,4.60173,-81.00482,-139.21766]},
    {"t":6.93045, "x":2.38442, "y":4.82649, "heading":-2.05938, "vx":-3.07242, "vy":-2.64834, "omega":-2.3168, "ax":3.46501, "ay":4.34632, "alpha":-16.65194, "fx":[-17.46995,112.53562,106.41647,34.27344], "fy":[92.92814,2.50394,76.01317,124.27357]},
    {"t":6.9612, "x":2.29159, "y":4.74712, "heading":-2.13062, "vx":-2.96588, "vy":-2.5147, "omega":-2.82879, "ax":4.27842, "ay":5.08944, "alpha":-20.64852, "fx":[-29.69252,145.86621,128.05243,46.87247], "fy":[139.33718,-13.18983,78.0191,142.11349]},
    {"t":6.99195, "x":2.20242, "y":4.67221, "heading":-2.21759, "vx":-2.83434, "vy":-2.35822, "omega":-3.46367, "ax":6.45377, "ay":6.05835, "alpha":-2.421, "fx":[101.86835,120.1677,116.58153,100.48946], "fy":[111.27757,91.3566,96.48899,113.07975]},
    {"t":7.02269, "x":2.11833, "y":4.60256, "heading":-2.32409, "vx":-2.6359, "vy":-2.17194, "omega":-3.5381, "ax":6.64215, "ay":5.87236, "alpha":3.82628, "fx":[123.90218,100.46629,99.07925,128.47678], "fy":[88.63343,114.48667,115.20415,81.22444]},
    {"t":7.05344, "x":2.04042, "y":4.53856, "heading":-2.43288, "vx":-2.43168, "vy":-1.99139, "omega":-3.42046, "ax":6.6158, "ay":5.70827, "alpha":6.59933, "fx":[131.40118,96.46636,84.61678,137.64723], "fy":[77.91185,118.45245,126.70349,65.3166]},
    {"t":7.08419, "x":1.96878, "y":4.48003, "heading":-2.53804, "vx":-2.22827, "vy":-1.81588, "omega":-3.21755, "ax":6.58313, "ay":5.58217, "alpha":8.17783, "fx":[135.92338,96.8108,73.93342,141.24078], "fy":[70.15367,118.44839,133.53963,57.6631]},
    {"t":7.11493, "x":1.90338, "y":4.42683, "heading":-2.63697, "vx":-2.02586, "vy":-1.64425, "omega":-2.96611, "ax":6.56986, "ay":5.48354, "alpha":9.07977, "fx":[139.16655,98.68956,66.61903,142.53056], "fy":[63.74963,117.0506,137.54944,54.74423]},
    {"t":7.14568, "x":1.8442, "y":4.37887, "heading":-2.72817, "vx":-1.82386, "vy":-1.47564, "omega":-2.68694, "ax":6.57251, "ay":5.41007, "alpha":9.54928, "fx":[141.64611,101.1015,61.87416,142.56434], "fy":[58.22537,115.0811,139.89703,54.89119]},
    {"t":7.17643, "x":1.79123, "y":4.33606, "heading":-2.81078, "vx":-1.62177, "vy":-1.3093, "omega":-2.39333, "ax":6.58287, "ay":5.35989, "alpha":9.74778, "fx":[143.59223,103.60914,58.93517,141.75466], "fy":[53.39344,112.90493,141.26699,57.11529]},
    {"t":7.20717, "x":1.74447, "y":4.29833, "heading":-2.88437, "vx":-1.41937, "vy":-1.1445, "omega":-2.09362, "ax":6.59407, "ay":5.32971, "alpha":9.79175, "fx":[145.13701,106.00157,57.20124,140.31306], "fy":[49.15861,110.71885,142.05654,60.69347]},
    {"t":7.23792, "x":1.70395, "y":4.26566, "heading":-2.94874, "vx":-1.21663, "vy":-0.98063, "omega":-1.79255, "ax":6.60182, "ay":5.31506, "alpha":9.76371, "fx":[146.36857,108.17356,56.23455,138.40358], "fy":[45.4609,108.6421,142.50138,65.02628]},
    {"t":7.26867, "x":1.66966, "y":4.23802, "heading":-3.00386, "vx":-1.01364, "vy":-0.81721, "omega":-1.49235, "ax":6.60433, "ay":5.31102, "alpha":9.7179, "fx":[147.35052,110.07293,55.72549,136.20204], "fy":[42.25692,106.75275,142.7471,69.59878]},
    {"t":7.29941, "x":1.64162, "y":4.21541, "heading":-3.04974, "vx":-0.81058, "vy":-0.65392, "omega":-1.19356, "ax":6.60171, "ay":5.31291, "alpha":9.68533, "fx":[148.13054,111.67466,55.45643,133.9114], "fy":[39.51343,105.1051,142.88794,73.97781]},
    {"t":7.33016, "x":1.61982, "y":4.19781, "heading":-3.08644, "vx":-0.6076, "vy":-0.49056, "omega":-0.89577, "ax":6.59533, "ay":5.31677, "alpha":9.67954, "fx":[148.74485,112.96715,55.27315,131.75341], "fy":[37.2048,103.73895,142.98778,77.81532]},
    {"t":7.36091, "x":1.60425, "y":4.18524, "heading":-3.11398, "vx":-0.40482, "vy":-0.32709, "omega":-0.59815, "ax":6.58712, "ay":5.31949, "alpha":9.70271, "fx":[149.22101,113.9447,55.06436,129.94985], "fy":[35.31186,102.68482,143.09165,80.84388]},
    {"t":7.39165, "x":1.59492, "y":4.1777, "heading":-3.13237, "vx":-0.20229, "vy":-0.16353, "omega":-0.29983, "ax":6.57909, "ay":5.31876, "alpha":9.75155, "fx":[149.57969,114.60335,54.7479,128.70294], "fy":[33.82123,101.9668,143.23207,82.86203]},
    {"t":7.4224, "x":1.59181, "y":4.17519, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63,95,154,201]
 },
 "events":[]
}
