{
 "name":"twoCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.613885164260864, "y":5.665902614593506, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2718281745910645, "y":5.649714946746826, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.932346820831299, "y":6.532971382141113, "heading":-0.3846040669660646, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.782018184661865, "y":5.8231201171875, "heading":-0.9272961853093514, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.157224416732788, "y":5.468194007873535, "heading":-0.873775210336028, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276025295257568, "y":5.6402788162231445, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6419525146484375, "y":5.941428184509277, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.814283847808838, "y":5.005713939666748, "heading":-0.8834436796539354, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28678035736084, "y":5.629523277282715, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.157224416732788, "y":5.468194007873535, "heading":-0.873775210336028, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5918099880218506, "y":4.1751861572265625, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6138851642608643 m", "val":3.613885164260864}, "y":{"exp":"5.665902614593506 m", "val":5.665902614593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2718281745910645 m", "val":5.2718281745910645}, "y":{"exp":"5.649714946746826 m", "val":5.649714946746826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.932346820831299 m", "val":6.932346820831299}, "y":{"exp":"6.532971382141113 m", "val":6.532971382141113}, "heading":{"exp":"-0.3846040669660646 rad", "val":-0.3846040669660646}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.782018184661865 m", "val":7.782018184661865}, "y":{"exp":"5.8231201171875 m", "val":5.8231201171875}, "heading":{"exp":"-0.9272961853093514 rad", "val":-0.9272961853093514}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.157224416732788 m", "val":3.157224416732788}, "y":{"exp":"5.468194007873535 m", "val":5.468194007873535}, "heading":{"exp":"-0.873775210336028 rad", "val":-0.873775210336028}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276025295257568 m", "val":5.276025295257568}, "y":{"exp":"5.6402788162231445 m", "val":5.6402788162231445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6419525146484375 m", "val":6.6419525146484375}, "y":{"exp":"5.941428184509277 m", "val":5.941428184509277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.814283847808838 m", "val":7.814283847808838}, "y":{"exp":"5.005713939666748 m", "val":5.005713939666748}, "heading":{"exp":"-0.8834436796539354 rad", "val":-0.8834436796539354}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28678035736084 m", "val":5.28678035736084}, "y":{"exp":"5.629523277282715 m", "val":5.629523277282715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.157224416732788 m", "val":3.157224416732788}, "y":{"exp":"5.468194007873535 m", "val":5.468194007873535}, "heading":{"exp":"-0.873775210336028 rad", "val":-0.873775210336028}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5918099880218506 m", "val":1.5918099880218506}, "y":{"exp":"4.1751861572265625 m", "val":4.1751861572265625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63559,1.13475,1.73471,3.22539,3.93415,4.26596,4.91408,5.71793,6.42631,7.4102],
  "samples":[
    {"t":0.0, "x":3.61389, "y":5.6659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50485, "ay":-2.98772, "alpha":0.17346, "fx":[144.8553,144.26822,144.48105,145.05568], "fy":[-50.27905,-51.94212,-51.35422,-49.70541]},
    {"t":0.03027, "x":3.61778, "y":5.66453, "heading":0.0, "vx":0.25741, "vy":-0.09043, "omega":0.00525, "ax":8.56648, "ay":-2.8037, "alpha":0.15875, "fx":[145.88366,145.37622,145.54815,146.04558], "fy":[-47.16935,-48.71329,-48.20455,-46.67334]},
    {"t":0.06053, "x":3.62949, "y":5.66051, "heading":0.00016, "vx":0.51668, "vy":-0.17528, "omega":0.01005, "ax":8.63164, "ay":-2.59324, "alpha":0.14195, "fx":[146.96877,146.5463,146.67832,147.0932], "fy":[-43.61902,-45.02034,-44.59604,-43.20558]},
    {"t":0.0908, "x":3.64909, "y":5.65402, "heading":0.00046, "vx":0.77793, "vy":-0.25377, "omega":0.01435, "ax":8.69982, "ay":-2.35069, "alpha":0.12263, "fx":[148.10216,147.76909,147.86336,148.19116], "fy":[-39.53537,-40.76476,-40.42942,-39.20867]},
    {"t":0.12106, "x":3.67662, "y":5.64526, "heading":0.0009, "vx":1.04123, "vy":-0.32492, "omega":0.01806, "ax":8.76998, "ay":-2.06887, "alpha":0.10024, "fx":[149.26608,149.02487,149.08513,149.32316], "fy":[-34.80073,-35.82147,-35.57782,-34.56323]},
    {"t":0.15133, "x":3.71215, "y":5.63448, "heading":0.00144, "vx":1.30667, "vy":-0.38753, "omega":0.0211, "ax":8.84009, "ay":-1.73856, "alpha":0.07408, "fx":[150.4272,150.27646,150.30846,150.45771], "fy":[-29.26501,-30.03101,-29.87808,-29.11565]},
    {"t":0.1816, "x":3.75574, "y":5.62196, "heading":0.00208, "vx":1.57422, "vy":-0.44015, "omega":0.02334, "ax":8.90654, "ay":-1.34797, "alpha":0.04326, "fx":[151.52622,151.45761,151.46928,151.53749], "fy":[-22.73638,-23.19002,-23.12,-22.66764]},
    {"t":0.21186, "x":3.80747, "y":5.60802, "heading":0.00279, "vx":1.84379, "vy":-0.48095, "omega":0.02465, "ax":8.96297, "ay":-0.88199, "alpha":0.00663, "fx":[152.46057,152.45367,152.45453,152.46143], "fy":[-14.97074,-15.04106,-15.03395,-14.96365]},
    {"t":0.24213, "x":3.86738, "y":5.59306, "heading":0.00354, "vx":2.11506, "vy":-0.50764, "omega":0.02485, "ax":8.99853, "ay":-0.32166, "alpha":-0.03721, "fx":[153.05612,153.07027,153.06875,153.05453], "fy":[-5.66235,-5.2649,-5.27998,-5.67846]},
    {"t":0.27239, "x":3.93551, "y":5.57755, "heading":0.00429, "vx":2.38741, "vy":-0.51738, "omega":0.02372, "ax":8.99494, "ay":0.35588, "alpha":-0.08992, "fx":[153.02214,152.98442,152.9802,153.01837], "fy":[5.5573,6.51577,6.55258,5.5881]},
    {"t":0.30266, "x":4.01189, "y":5.56205, "heading":0.00501, "vx":2.65965, "vy":-0.50661, "omega":0.021, "ax":8.92218, "ay":1.17581, "alpha":-0.15327, "fx":[151.88462,151.67476,151.64069,151.85492], "fy":[19.09552,20.701,20.91305,19.29103]},
    {"t":0.33293, "x":4.09647, "y":5.54725, "heading":0.00564, "vx":2.92969, "vy":-0.47102, "omega":0.01636, "ax":8.73324, "ay":2.15986, "alpha":-0.22864, "fx":[148.90305,148.34234,148.18825,148.76586], "fy":[35.31422,37.60769,38.17863,35.8536]},
    {"t":0.36319, "x":4.18914, "y":5.53399, "heading":0.00614, "vx":3.19401, "vy":-0.40565, "omega":0.00944, "ax":8.36076, "ay":3.3129, "alpha":-0.31595, "fx":[143.01267,141.87812,141.39398,142.57193], "fy":[54.32943,57.23849,58.39431,55.44347]},
    {"t":0.39346, "x":4.28964, "y":5.52323, "heading":0.00642, "vx":3.44705, "vy":-0.30538, "omega":-0.00012, "ax":7.72446, "ay":4.59954, "alpha":-0.41188, "fx":[132.91623,131.01908,129.82627,131.80197], "fy":[75.65514,78.91152,80.83107,77.54971]},
    {"t":0.42372, "x":4.39751, "y":5.51609, "heading":0.00642, "vx":3.68084, "vy":-0.16617, "omega":-0.01259, "ax":6.76243, "ay":5.92028, "alpha":-0.50824, "fx":[117.53007,114.87724,112.47908,115.22129], "fy":[97.80921,100.93334,103.57464,100.49169]},
    {"t":0.45399, "x":4.51201, "y":5.51377, "heading":0.00604, "vx":3.88551, "vy":0.01301, "omega":-0.02797, "ax":5.48521, "ay":7.11839, "alpha":-0.59302, "fx":[96.81807,93.75573,89.77259,92.86132], "fy":[118.32905,120.79576,123.76514,121.43704]},
    {"t":0.48426, "x":4.63212, "y":5.51743, "heading":0.00519, "vx":4.05153, "vy":0.22846, "omega":-0.04592, "ax":4.00778, "ay":8.04383, "alpha":-0.65558, "fx":[72.40883,69.54016,63.99006,66.74552], "fy":[134.66747,136.1993,138.87972,137.54683]},
    {"t":0.51452, "x":4.75658, "y":5.52803, "heading":0.0038, "vx":4.17283, "vy":0.47191, "omega":-0.06576, "ax":2.50563, "ay":8.6324, "alpha":-0.6922, "fx":[47.09331,44.96726,38.27747,40.14244], "fy":[145.49879,146.19848,148.08288,147.55869]},
    {"t":0.54479, "x":4.88402, "y":5.54626, "heading":0.00181, "vx":4.24866, "vy":0.73318, "omega":-0.08671, "ax":1.1271, "ay":8.92035, "alpha":-0.70669, "fx":[23.45121,22.3282,15.06738,15.83951], "fy":[151.1656,151.36284,152.25386,152.14781]},
    {"t":0.57505, "x":5.01313, "y":5.57254, "heading":-0.00081, "vx":4.28278, "vy":1.00316, "omega":-0.1081, "ax":-0.05427, "ay":8.994, "alpha":-0.7064, "fx":[2.92143,2.78721,-4.58199,-4.81913], "fy":[152.9943,153.02186,152.9788,152.94647]},
    {"t":0.60532, "x":5.14273, "y":5.60702, "heading":-0.00409, "vx":4.28113, "vy":1.27537, "omega":-0.12948, "ax":-1.02862, "ay":8.93802, "alpha":-0.69826, "fx":[-14.16215,-13.46097,-20.65809,-21.70513], "fy":[152.41307,152.49917,151.69441,151.52581]},
    {"t":0.63559, "x":5.27183, "y":5.64971, "heading":-0.008, "vx":4.25, "vy":1.54589, "omega":-0.15061, "ax":-1.56929, "ay":8.84869, "alpha":-0.75977, "fx":[-23.39163,-22.13244,-29.80407,-31.44425], "fy":[151.0967,151.31974,150.00313,149.63503]},
    {"t":0.65828, "x":5.36785, "y":5.68707, "heading":-0.01142, "vx":4.2144, "vy":1.74666, "omega":-0.16785, "ax":-1.88023, "ay":8.77986, "alpha":-0.94439, "fx":[-28.11195,-26.2324,-35.57516,-38.00911], "fy":[150.17453,150.56285,148.64274,147.99171]},
    {"t":0.68096, "x":5.46299, "y":5.72896, "heading":-0.01523, "vx":4.17173, "vy":1.94587, "omega":-0.18928, "ax":-2.30473, "ay":8.66622, "alpha":-1.20556, "fx":[-34.68679,-31.75553,-43.31171,-47.0571], "fy":[148.6288,149.35714,146.44266,145.21083]},
    {"t":0.70365, "x":5.55705, "y":5.77534, "heading":-0.01952, "vx":4.11944, "vy":2.1425, "omega":-0.21663, "ax":-2.91376, "ay":8.46156, "alpha":-1.59897, "fx":[-44.43165,-39.56303,-54.11023,-60.14428], "fy":[145.75907,147.27881,142.61537,140.06171]},
    {"t":0.72634, "x":5.64977, "y":5.82613, "heading":-0.02444, "vx":4.05333, "vy":2.33449, "omega":-0.25291, "ax":-3.84213, "ay":8.04659, "alpha":-2.23898, "fx":[-60.17867,-51.33453,-69.85924,-80.04146], "fy":[139.55841,143.27777,135.30656,129.33835]},
    {"t":0.74903, "x":5.74075, "y":5.88117, "heading":-0.03018, "vx":3.96615, "vy":2.51707, "omega":-0.30371, "ax":-5.33723, "ay":7.06114, "alpha":-3.3516, "fx":[-88.57191,-70.71786,-93.4653,-110.38421], "fy":[122.58792,134.183,119.73143,103.92938]},
    {"t":0.77172, "x":5.82937, "y":5.9401, "heading":-0.03707, "vx":3.84506, "vy":2.67728, "omega":-0.37976, "ax":-7.54744, "ay":4.35202, "alpha":-5.29173, "fx":[-136.82506,-106.01632,-126.11508,-144.56265], "fy":[61.34541,107.11333,83.72299,43.9247]},
    {"t":0.79441, "x":5.91467, "y":6.00196, "heading":-0.04569, "vx":3.67381, "vy":2.77602, "omega":-0.49982, "ax":-8.51466, "ay":-1.22913, "alpha":-6.7682, "fx":[-134.74431,-148.92805,-150.60757,-145.04805], "fy":[-65.98964,13.67459,11.23896,-42.55224]},
    {"t":0.8171, "x":5.99583, "y":6.06463, "heading":-0.05703, "vx":3.48062, "vy":2.74814, "omega":-0.65339, "ax":-6.70291, "ay":-5.63286, "alpha":-4.94116, "fx":[-88.38459,-116.14851,-135.97161,-115.55374], "fy":[-122.80891,-95.6966,-66.44434,-98.30352]},
    {"t":0.83979, "x":6.07308, "y":6.12554, "heading":-0.07185, "vx":3.32853, "vy":2.62033, "omega":-0.7655, "ax":-4.91747, "ay":-7.36491, "alpha":-3.70634, "fx":[-62.15697,-76.59094,-106.12422,-89.70674], "fy":[-138.73468,-130.8089,-108.64055,-122.91624]},
    {"t":0.86248, "x":6.14733, "y":6.1831, "heading":-0.08922, "vx":3.21696, "vy":2.45322, "omega":-0.8496, "ax":-3.80767, "ay":-8.05492, "alpha":-2.89412, "fx":[-47.98257,-55.47158,-83.24229,-72.37307], "fy":[-144.65944,-141.68563,-127.50073,-134.20168]},
    {"t":0.88517, "x":6.21935, "y":6.23669, "heading":-0.1085, "vx":3.13056, "vy":2.27046, "omega":-0.91526, "ax":-3.10777, "ay":-8.38227, "alpha":-2.36336, "fx":[-39.4314,-43.45595,-67.8121,-60.74952], "fy":[-147.46337,-146.16013,-136.62908,-140.06777]},
    {"t":0.90786, "x":6.28958, "y":6.28604, "heading":-0.12926, "vx":3.06005, "vy":2.08027, "omega":-0.96889, "ax":-2.63785, "ay":-8.56126, "alpha":-2.00281, "fx":[-33.79208,-35.87033,-57.19947,-52.61416], "fy":[-149.01664,-148.41543,-141.59436,-143.47199]},
    {"t":0.93055, "x":6.35833, "y":6.33104, "heading":-0.15125, "vx":3.0002, "vy":1.88602, "omega":-1.01433, "ax":-2.30401, "ay":-8.66983, "alpha":-1.74561, "fx":[-29.82492,-30.68589,-49.58308,-46.66805], "fy":[-149.97366,-149.71622,-144.57281,-145.62266]},
    {"t":0.95324, "x":6.42581, "y":6.3716, "heading":-0.17426, "vx":2.94792, "vy":1.68931, "omega":-1.05394, "ax":-2.05587, "ay":-8.74092, "alpha":-1.5541, "fx":[-26.89849,-26.93008,-43.8913,-42.15906], "fy":[-150.60955,-150.53993,-146.50027,-147.07244]},
    {"t":0.97593, "x":6.49217, "y":6.40768, "heading":-0.19818, "vx":2.90127, "vy":1.49098, "omega":-1.0892, "ax":-1.86471, "ay":-8.79024, "alpha":-1.40642, "fx":[-24.66113,-24.08785,-39.48921,-38.63483], "fy":[-151.05634,-151.09814,-147.8231,-148.10024]},
    {"t":0.99862, "x":6.55751, "y":6.43925, "heading":-0.22289, "vx":2.85897, "vy":1.29154, "omega":-1.12111, "ax":-1.71318, "ay":-8.82603, "alpha":-1.28926, "fx":[-22.90257,-21.86345,-35.98618,-35.81093], "fy":[-151.38397,-151.4963,-148.77394,-148.85855]},
    {"t":1.02131, "x":6.62194, "y":6.46628, "heading":-0.24833, "vx":2.82009, "vy":1.09128, "omega":-1.15036, "ax":-1.59024, "ay":-8.85294, "alpha":-1.19414, "fx":[-21.4898,-20.07578,-33.13174,-33.50101], "fy":[-151.63242,-151.79183,-149.48325,-149.43637]},
    {"t":1.044, "x":6.68552, "y":6.48876, "heading":-0.27443, "vx":2.78401, "vy":0.89041, "omega":-1.17746, "ax":-1.48857, "ay":-8.87377, "alpha":-1.11543, "fx":[-20.33476,-18.60803,-30.75907,-31.57844], "fy":[-151.82597,-152.01827,-150.02868,-149.88851]},
    {"t":1.06668, "x":6.7483, "y":6.50668, "heading":-0.30114, "vx":2.75024, "vy":0.68907, "omega":-1.20276, "ax":-1.40311, "ay":-8.89029, "alpha":-1.04925, "fx":[-19.37687,-17.38166,-28.75323,-29.95444], "fy":[-151.9801,-152.19632,-150.45879,-150.25025]},
    {"t":1.08937, "x":6.81034, "y":6.52003, "heading":-0.32843, "vx":2.7184, "vy":0.48735, "omega":-1.22657, "ax":-1.33031, "ay":-8.90366, "alpha":-0.99286, "fx":[-18.57314,-16.34194,-27.0327,-28.56502], "fy":[-152.10507,-152.33935,-150.80524,-150.54518]},
    {"t":1.11206, "x":6.87168, "y":6.52879, "heading":-0.35626, "vx":2.68822, "vy":0.28534, "omega":-1.2491, "ax":-1.26756, "ay":-8.91466, "alpha":-0.94424, "fx":[-17.89224,-15.44965,-25.53819,-27.36298], "fy":[-152.20795,-152.45633,-151.08941,-150.78956]},
    {"t":1.13475, "x":6.93235, "y":6.53297, "heading":-0.3846, "vx":2.65946, "vy":0.08307, "omega":-1.27052, "ax":-1.34174, "ay":-8.90888, "alpha":-0.77484, "fx":[-19.889,-17.77217,-25.96143,-27.66775], "fy":[-152.01486,-152.26436,-151.08039,-150.79034]},
    {"t":1.16332, "x":7.00778, "y":6.53171, "heading":-0.4209, "vx":2.62113, "vy":-0.17145, "omega":-1.29266, "ax":-1.57769, "ay":-8.86953, "alpha":-0.65683, "fx":[-24.38835,-22.56154,-29.43043,-30.96389], "fy":[-151.3315,-151.60283,-150.41716,-150.1213]},
    {"t":1.19189, "x":7.08202, "y":6.52319, "heading":-0.45783, "vx":2.57605, "vy":-0.42485, "omega":-1.31142, "ax":-1.86884, "ay":-8.81183, "alpha":-0.50987, "fx":[-29.90187,-28.49607,-33.76331,-34.99252], "fy":[-150.3058,-150.56831,-149.47252,-149.20026]},
    {"t":1.22046, "x":7.15485, "y":6.50746, "heading":-0.4953, "vx":2.52266, "vy":-0.6766, "omega":-1.32599, "ax":-2.23565, "ay":-8.72444, "alpha":-0.32247, "fx":[-36.82805,-35.981,-39.26303,-40.03911], "fy":[-148.71727,-148.91693,-148.08347,-147.88325]},
    {"t":1.24903, "x":7.22601, "y":6.48457, "heading":-0.53318, "vx":2.45879, "vy":-0.92585, "omega":-1.3352, "ax":-2.70888, "ay":-8.58669, "alpha":-0.0768, "fx":[-45.78506,-45.60543,-46.37152,-46.54709], "fy":[-146.15087,-146.20489,-145.96322,-145.90947]},
    {"t":1.2776, "x":7.29515, "y":6.45461, "heading":-0.57133, "vx":2.3814, "vy":-1.17117, "omega":-1.3374, "ax":-3.33532, "ay":-8.35867, "alpha":0.25581, "fx":[-57.74853,-58.21325,-55.73971,-55.22956], "fy":[-141.77043,-141.58896,-142.58249,-142.77231]},
    {"t":1.30617, "x":7.36182, "y":6.41774, "heading":-0.60954, "vx":2.28611, "vy":-1.40997, "omega":-1.33009, "ax":-4.18439, "ay":-7.95871, "alpha":0.72222, "fx":[-74.2197,-74.91114,-68.30821,-67.26179], "fy":[-133.76838,-133.41414,-136.91597,-137.40283]},
    {"t":1.33474, "x":7.42543, "y":6.37421, "heading":-0.64754, "vx":2.16657, "vy":-1.63734, "omega":-1.30946, "ax":-5.34353, "ay":-7.2129, "alpha":1.39606, "fx":[-97.07586,-96.67135,-85.29009,-84.5303], "fy":[-118.04999,-118.46562,-126.90636,-127.3357]},
    {"t":1.36331, "x":7.48515, "y":6.32449, "heading":-0.68495, "vx":2.0139, "vy":-1.84341, "omega":-1.26957, "ax":-6.84023, "ay":-5.76825, "alpha":2.35629, "fx":[-126.10186,-122.46043,-107.53978,-109.29947], "fy":[-86.05021,-91.36896,-108.5084,-106.53785]},
    {"t":1.39188, "x":7.53989, "y":6.26947, "heading":-0.72122, "vx":1.81848, "vy":-2.0082, "omega":-1.20225, "ax":-8.33057, "ay":-3.14099, "alpha":3.47361, "fx":[-149.83383,-145.09309,-132.76235,-139.1131], "fy":[-28.58568,-47.62788,-75.29986,-62.19621]},
    {"t":1.42045, "x":7.58844, "y":6.21082, "heading":-0.75556, "vx":1.58048, "vy":-2.09794, "omega":-1.10302, "ax":-8.85475, "ay":0.48096, "alpha":4.2442, "fx":[-147.42917,-152.60421,-150.60509,-151.82869], "fy":[39.33097,5.9948,-24.29442,11.69234]},
    {"t":1.44902, "x":7.62998, "y":6.15108, "heading":-0.78708, "vx":1.32751, "vy":-2.0842, "omega":-0.98176, "ax":-8.07029, "ay":3.66488, "alpha":4.51403, "fx":[-125.36445,-143.54992,-149.33098,-130.84774], "fy":[87.27823,52.40457,31.43246,78.23867]},
    {"t":1.47759, "x":7.66462, "y":6.09303, "heading":-0.81513, "vx":1.09695, "vy":-1.9795, "omega":-0.8528, "ax":-6.85428, "ay":5.65108, "alpha":4.31469, "fx":[-102.78105,-127.88791,-133.78445,-101.90423], "fy":[113.22079,83.86182,73.69176,113.7187]},
    {"t":1.50615, "x":7.69316, "y":6.03878, "heading":-0.83949, "vx":0.90113, "vy":-1.81805, "omega":-0.72953, "ax":-5.78965, "ay":6.76904, "alpha":3.95762, "fx":[-85.45127,-112.81009,-115.75449,-79.90528], "fy":[126.95563,103.40585,99.8592,130.33727]},
    {"t":1.53472, "x":7.71654, "y":5.9896, "heading":-0.86033, "vx":0.73572, "vy":-1.62466, "omega":-0.61646, "ax":-4.97187, "ay":7.4135, "alpha":3.6337, "fx":[-72.79439,-100.36763,-100.43248,-64.68585], "fy":[134.71123,115.62628,115.40615,138.66264]},
    {"t":1.56329, "x":7.73553, "y":5.94621, "heading":-0.87794, "vx":0.59368, "vy":-1.41286, "omega":-0.51265, "ax":-4.3559, "ay":7.80747, "alpha":3.37617, "fx":[-63.44588,-90.50411,-88.43006,-53.99033], "fy":[139.42801,123.57495,124.94651,143.26204]},
    {"t":1.59186, "x":7.75071, "y":5.90903, "heading":-0.89259, "vx":0.46923, "vy":-1.18981, "omega":-0.4162, "ax":-3.88601, "ay":8.0632, "alpha":3.17529, "fx":[-56.36883,-82.7018,-79.12986,-46.19921], "fy":[142.48766,128.98324,131.11063,146.0293]},
    {"t":1.62043, "x":7.76253, "y":5.87833, "heading":-0.90448, "vx":0.35821, "vy":-0.95945, "omega":-0.32548, "ax":-3.52, "ay":8.23811, "alpha":3.01693, "fx":[-50.87578,-76.46483,-71.83749,-40.31869], "fy":[144.5793,132.81883,135.30124,147.81203]},
    {"t":1.649, "x":7.77133, "y":5.85428, "heading":-0.91378, "vx":0.25765, "vy":-0.72409, "omega":-0.23929, "ax":-3.22874, "ay":8.36308, "alpha":2.88987, "fx":[-46.51752,-71.40891,-66.01249,-35.74072], "fy":[146.0707,135.63805,138.2811,149.02458]},
    {"t":1.67757, "x":7.77737, "y":5.83701, "heading":-0.92061, "vx":0.1654, "vy":-0.48516, "omega":-0.15673, "ax":-2.99237, "ay":8.45566, "alpha":2.78606, "fx":[-42.99549,-67.25214,-61.26731,-32.08216], "fy":[147.17075,137.77367,140.48312,149.88605]},
    {"t":1.70614, "x":7.78088, "y":5.8266, "heading":-0.92509, "vx":0.07991, "vy":-0.24359, "omega":-0.07713, "ax":-2.79718, "ay":8.52634, "alpha":2.69981, "fx":[-40.10624,-63.78977,-57.32819,-29.09294], "fy":[148.00465,139.43294,142.16457,150.52024]},
    {"t":1.73471, "x":7.78202, "y":5.82312, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99203, "ay":-0.69009, "alpha":0.19392, "fx":[-153.05856,-152.98058,-152.83942,-152.92919], "fy":[-10.30316,-11.42354,-13.16675,-12.05924]},
    {"t":1.78129, "x":7.77226, "y":5.82237, "heading":-0.9273, "vx":-0.41888, "vy":-0.03215, "omega":0.00903, "ax":-8.99123, "ay":-0.69002, "alpha":0.19302, "fx":[-153.04431,-152.96683,-152.82627,-152.91543], "fy":[-10.30892,-11.42397,-13.15895,-12.05664]},
    {"t":1.82788, "x":7.74299, "y":5.82013, "heading":-0.92688, "vx":-0.83773, "vy":-0.06429, "omega":0.01802, "ax":-8.99024, "ay":-0.68995, "alpha":0.19192, "fx":[-153.02691,-152.94998,-152.81018,-152.89866], "fy":[-10.31581,-11.42509,-13.14956,-12.05286]},
    {"t":1.87446, "x":7.69421, "y":5.81638, "heading":-0.92604, "vx":-1.25653, "vy":-0.09643, "omega":0.02696, "ax":-8.98901, "ay":-0.68985, "alpha":0.19054, "fx":[-153.00517,-152.92889,-152.79007,-152.87774], "fy":[-10.32431,-11.42691,-13.13796,-12.04771]},
    {"t":1.92104, "x":7.62593, "y":5.81114, "heading":-0.92478, "vx":-1.67527, "vy":-0.12857, "omega":0.03584, "ax":-8.98742, "ay":-0.68973, "alpha":0.18879, "fx":[-152.97725,-152.90177,-152.76421,-152.85087], "fy":[-10.33515,-11.42945,-13.12313,-12.04088]},
    {"t":1.96763, "x":7.53814, "y":5.8044, "heading":-0.92311, "vx":-2.09394, "vy":-0.1607, "omega":0.04464, "ax":-8.98531, "ay":-0.68957, "alpha":0.18645, "fx":[-152.94004,-152.86563,-152.72974,-152.81508], "fy":[-10.34954,-11.43278,-13.10342,-12.03186]},
    {"t":2.01421, "x":7.43084, "y":5.79617, "heading":-0.92103, "vx":-2.5125, "vy":-0.19282, "omega":0.05332, "ax":-8.98236, "ay":-0.68934, "alpha":0.18321, "fx":[-152.888,-152.8151,-152.68152,-152.76499], "fy":[-10.36961,-11.43696,-13.07589,-12.01972]},
    {"t":2.0608, "x":7.30405, "y":5.78644, "heading":-0.91855, "vx":-2.93094, "vy":-0.22493, "omega":0.06186, "ax":-8.97794, "ay":-0.689, "alpha":0.17839, "fx":[-152.81007,-152.73948,-152.60928,-152.6899], "fy":[-10.39955,-11.44214,-13.03475,-12.00264]},
    {"t":2.10738, "x":7.15778, "y":5.77521, "heading":-0.91567, "vx":-3.34916, "vy":-0.25703, "omega":0.07017, "ax":-8.97059, "ay":-0.68844, "alpha":0.17049, "fx":[-152.68057,-152.61385,-152.48912,-152.565], "fy":[-10.44881,-11.44862,-12.96681,-11.97644]},
    {"t":2.15396, "x":6.99203, "y":5.76249, "heading":-0.9124, "vx":-3.76705, "vy":-0.2891, "omega":0.07811, "ax":-8.95596, "ay":-0.68732, "alpha":0.15519, "fx":[-152.42319,-152.36407,-152.24982,-152.3165], "fy":[-10.54417,-11.45705,-12.83414,-11.92895]},
    {"t":2.20055, "x":6.80683, "y":5.74828, "heading":-0.90876, "vx":-4.18425, "vy":-0.32112, "omega":0.08534, "ax":-8.91282, "ay":-0.68401, "alpha":0.1129, "fx":[-151.66561,-151.62657,-151.54158,-151.58457], "fy":[-10.80406,-11.46823,-12.46346,-11.80325]},
    {"t":2.24713, "x":6.60224, "y":5.73258, "heading":-0.90478, "vx":-4.59944, "vy":-0.35298, "omega":0.0906, "ax":-6.27796, "ay":-0.48182, "alpha":-1.94136, "fx":[-106.68265,-102.93946,-106.84763,-110.67518], "fy":[-18.81772,-10.19433,2.71149,-6.48158]},
    {"t":2.29371, "x":6.38117, "y":5.71561, "heading":-0.90056, "vx":-4.89189, "vy":-0.37542, "omega":0.00016, "ax":-0.00249, "ay":-0.00018, "alpha":-0.00089, "fx":[-0.04267,-0.03889,-0.04188,-0.04566], "fy":[-0.00637,-0.00342,0.0003,-0.00266]},
    {"t":2.3403, "x":6.15328, "y":5.69812, "heading":-0.90056, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.38688, "x":5.9254, "y":5.68064, "heading":-0.90055, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.43346, "x":5.69751, "y":5.66315, "heading":-0.90054, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48005, "x":5.46962, "y":5.64566, "heading":-0.90054, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52663, "x":5.24173, "y":5.62817, "heading":-0.90053, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.57322, "x":5.01385, "y":5.61068, "heading":-0.90053, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.6198, "x":4.78596, "y":5.59319, "heading":-0.90052, "vx":-4.89201, "vy":-0.37543, "omega":0.00012, "ax":0.00249, "ay":0.00018, "alpha":0.00089, "fx":[0.04267,0.03889,0.04188,0.04566], "fy":[0.00638,0.00342,-0.00029,0.00266]},
    {"t":2.66638, "x":4.55807, "y":5.5757, "heading":-0.90052, "vx":-4.89189, "vy":-0.37542, "omega":0.00016, "ax":6.27796, "ay":0.48181, "alpha":1.94135, "fx":[106.66575,102.94019,106.86386,110.67512], "fy":[18.82842,10.14524,-2.71643,6.52489]},
    {"t":2.71297, "x":4.337, "y":5.55874, "heading":-0.90051, "vx":-4.59944, "vy":-0.35298, "omega":0.0906, "ax":8.91282, "ay":0.68401, "alpha":-0.1129, "fx":[151.66578,151.62607,151.5414,151.58509], "fy":[10.80275,11.47505,12.46484,11.79636]},
    {"t":2.75955, "x":4.13241, "y":5.54303, "heading":-0.89629, "vx":-4.18425, "vy":-0.32112, "omega":0.08534, "ax":8.95596, "ay":0.68732, "alpha":-0.15519, "fx":[152.42352,152.36271,152.24941,152.31794], "fy":[10.54065,11.47539,12.83792,11.91035]},
    {"t":2.80613, "x":3.94721, "y":5.52882, "heading":-0.89231, "vx":-3.76705, "vy":-0.2891, "omega":0.07811, "ax":8.97059, "ay":0.68844, "alpha":-0.17049, "fx":[152.68105,152.61168,152.48851,152.56731], "fy":[10.44322,11.47786,12.97285,11.94674]},
    {"t":2.85272, "x":3.78146, "y":5.5161, "heading":-0.88867, "vx":-3.34916, "vy":-0.25703, "omega":0.07017, "ax":8.97794, "ay":0.689, "alpha":-0.17839, "fx":[152.81068,152.73656,152.60849,152.69301], "fy":[10.39209,11.4813,13.04285,11.96283]},
    {"t":2.8993, "x":3.63519, "y":5.50487, "heading":-0.88541, "vx":-2.93094, "vy":-0.22493, "omega":0.06186, "ax":8.98236, "ay":0.68934, "alpha":-0.18321, "fx":[152.88872,152.81152,152.68057,152.7688], "fy":[10.36049,11.48494,13.08581,11.97093]},
    {"t":2.94589, "x":3.5084, "y":5.49514, "heading":-0.88252, "vx":-2.5125, "vy":-0.19282, "omega":0.05332, "ax":8.98531, "ay":0.68957, "alpha":-0.18645, "fx":[152.94085,152.86148,152.72866,152.8195], "fy":[10.33899,11.48842,13.11492,11.97526]},
    {"t":2.99247, "x":3.40111, "y":5.48691, "heading":-0.88004, "vx":-2.09394, "vy":-0.1607, "omega":0.04464, "ax":8.98742, "ay":0.68973, "alpha":-0.18879, "fx":[152.97813,152.89713,152.76302,152.85582], "fy":[10.32341,11.49157,13.13595,11.97768]},
    {"t":3.03905, "x":3.31332, "y":5.48017, "heading":-0.87796, "vx":-1.67527, "vy":-0.12857, "omega":0.03584, "ax":8.98901, "ay":0.68985, "alpha":-0.19054, "fx":[153.00611,152.92386,152.78879,152.88311], "fy":[10.31161,11.49428,13.15184,11.97915]},
    {"t":3.08564, "x":3.24503, "y":5.47493, "heading":-0.87629, "vx":-1.25653, "vy":-0.09643, "omega":0.02696, "ax":8.99024, "ay":0.68995, "alpha":-0.19192, "fx":[153.02789,152.94464,152.80884,152.90435], "fy":[10.30239,11.4965,13.16426,11.98018]},
    {"t":3.13222, "x":3.19625, "y":5.47119, "heading":-0.87504, "vx":-0.83773, "vy":-0.06429, "omega":0.01802, "ax":8.99123, "ay":0.69002, "alpha":-0.19302, "fx":[153.04532,152.96128,152.82488,152.92135], "fy":[10.295,11.49819,13.17419,11.98109]},
    {"t":3.1788, "x":3.16698, "y":5.46894, "heading":-0.8742, "vx":-0.41888, "vy":-0.03215, "omega":0.00903, "ax":8.99203, "ay":0.69009, "alpha":-0.19392, "fx":[153.05958,152.97492,152.83801,152.93524], "fy":[10.28899,11.49931,13.18229,11.98211]},
    {"t":3.22539, "x":3.15722, "y":5.46819, "heading":-0.87378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0155, "ay":-0.11967, "alpha":-0.01265, "fx":[153.34973,153.35106,153.35229,153.35102], "fy":[-2.1312,-2.04275,-1.93992,-2.02836]},
    {"t":3.26083, "x":3.16289, "y":5.46812, "heading":-0.87378, "vx":0.31949, "vy":-0.00424, "omega":-0.00045, "ax":9.01495, "ay":-0.10379, "alpha":-0.01243, "fx":[153.34058,153.34173,153.34276,153.34166], "fy":[-1.85934,-1.77259,-1.67138,-1.75812]},
    {"t":3.29626, "x":3.17987, "y":5.4679, "heading":-0.87379, "vx":0.63897, "vy":-0.00792, "omega":-0.00089, "ax":9.01428, "ay":-0.08547, "alpha":-0.01218, "fx":[153.32943,153.33039,153.33119,153.33028], "fy":[-1.54596,-1.46117,-1.36182,-1.4466]},
    {"t":3.3317, "x":3.20817, "y":5.46757, "heading":-0.87382, "vx":0.95842, "vy":-0.01095, "omega":-0.00132, "ax":9.01346, "ay":-0.06414, "alpha":-0.01189, "fx":[153.31563,153.31639,153.31693,153.31623], "fy":[-1.18077,-1.09824,-1.00109,-1.0836]},
    {"t":3.36714, "x":3.2478, "y":5.46714, "heading":-0.87387, "vx":1.27784, "vy":-0.01322, "omega":-0.00174, "ax":9.01242, "ay":-0.03895, "alpha":-0.01155, "fx":[153.29823,153.29875,153.29901,153.29854], "fy":[-0.74978,-0.66992,-0.57536,-0.65521]},
    {"t":3.40258, "x":3.29874, "y":5.46665, "heading":-0.87393, "vx":1.59722, "vy":-0.0146, "omega":-0.00215, "ax":9.01108, "ay":-0.00878, "alpha":-0.01113, "fx":[153.2758,153.27606,153.27599,153.27578], "fy":[-0.23349,-0.1568,-0.06537,-0.14204]},
    {"t":3.43802, "x":3.361, "y":5.46612, "heading":-0.87401, "vx":1.91656, "vy":-0.01491, "omega":-0.00255, "ax":9.00932, "ay":0.02801, "alpha":-0.01063, "fx":[153.2461,153.24606,153.24563,153.2457], "fy":[0.39616,0.46901,0.5566,0.48376]},
    {"t":3.47346, "x":3.43458, "y":5.46561, "heading":-0.8741, "vx":2.23583, "vy":-0.01392, "omega":-0.00292, "ax":9.0069, "ay":0.07387, "alpha":-0.01, "fx":[153.20545,153.20509,153.20425,153.20464], "fy":[1.181,1.24911,1.33187,1.26377]},
    {"t":3.50889, "x":3.51947, "y":5.46517, "heading":-0.8742, "vx":2.55502, "vy":-0.0113, "omega":-0.00328, "ax":9.00347, "ay":0.13261, "alpha":-0.0092, "fx":[153.14753,153.14682,153.14552,153.14626], "fy":[2.1863,2.24842,2.32492,2.26282]},
    {"t":3.54433, "x":3.61567, "y":5.46485, "heading":-0.87432, "vx":2.87409, "vy":-0.0066, "omega":-0.0036, "ax":8.99833, "ay":0.21052, "alpha":-0.00814, "fx":[153.06051,153.05945,153.05768,153.05877], "fy":[3.51974,3.57405,3.64215,3.58785]},
    {"t":3.57977, "x":3.72317, "y":5.46475, "heading":-0.87444, "vx":3.19297, "vy":0.00086, "omega":-0.00389, "ax":8.99007, "ay":0.31878, "alpha":-0.00666, "fx":[152.9203,152.91895,152.9168,152.91816], "fy":[5.37241,5.41614,5.47236,5.42864]},
    {"t":3.61521, "x":3.84197, "y":5.46498, "heading":-0.87458, "vx":3.51156, "vy":0.01215, "omega":-0.00413, "ax":8.97542, "ay":0.47924, "alpha":-0.00447, "fx":[152.67104,152.66968,152.66751,152.66888], "fy":[8.11835,8.14698,8.18517,8.15655]},
    {"t":3.65065, "x":3.97205, "y":5.46571, "heading":-0.87473, "vx":3.82964, "vy":0.02914, "omega":-0.00429, "ax":8.94529, "ay":0.74111, "alpha":-0.0009, "fx":[152.15738,152.15697,152.15629,152.1567], "fy":[12.59937,12.60489,12.61273,12.60721]},
    {"t":3.68608, "x":4.11338, "y":5.46721, "heading":-0.87488, "vx":4.14664, "vy":0.0554, "omega":-0.00432, "ax":8.86595, "ay":1.24185, "alpha":0.00591, "fx":[150.80142,150.8056,150.81328,150.80911], "fy":[21.1665,21.13352,21.08064,21.11364]},
    {"t":3.72152, "x":4.2659, "y":5.46995, "heading":-0.87503, "vx":4.46083, "vy":0.09941, "omega":-0.00411, "ax":8.52076, "ay":2.54173, "alpha":0.02349, "fx":[144.88989,144.91466,144.98129,144.95658], "fy":[43.39074,43.29591,43.07745,43.17258]},
    {"t":3.75696, "x":4.42933, "y":5.47507, "heading":-0.87518, "vx":4.76279, "vy":0.18949, "omega":-0.00328, "ax":3.32515, "ay":7.9774, "alpha":0.09058, "fx":[56.38859,55.97538,56.73311,57.14252], "fy":[135.79479,135.92696,135.59199,135.45912]},
    {"t":3.7924, "x":4.6002, "y":5.48679, "heading":-0.8753, "vx":4.88063, "vy":0.47219, "omega":-0.00007, "ax":-1.07841, "ay":8.64225, "alpha":0.00145, "fx":[-18.3412,-18.35368,-18.34558,-18.3331], "fy":[147.00288,147.00103,147.00159,147.00344]},
    {"t":3.82784, "x":4.77249, "y":5.50895, "heading":-0.8753, "vx":4.84242, "vy":0.77846, "omega":-0.00001, "ax":-1.67699, "ay":8.63759, "alpha":-0.00001, "fx":[-28.52512,-28.52506,-28.5251,-28.52516], "fy":[146.92285,146.92286,146.92286,146.92284]},
    {"t":3.86328, "x":4.94304, "y":5.54197, "heading":-0.8753, "vx":4.78299, "vy":1.08456, "omega":-0.00001, "ax":-2.2436, "ay":8.57185, "alpha":-0.00004, "fx":[-38.16303,-38.16263,-38.16282,-38.16323], "fy":[145.80465,145.80476,145.80472,145.80461]},
    {"t":3.89871, "x":5.11113, "y":5.58578, "heading":-0.8753, "vx":4.70348, "vy":1.38833, "omega":-0.00002, "ax":-2.84993, "ay":8.43385, "alpha":-0.00006, "fx":[-48.47671,-48.47615,-48.47637,-48.47692], "fy":[143.45726,143.45745,143.45738,143.45719]},
    {"t":3.93415, "x":5.27603, "y":5.64028, "heading":-0.8753, "vx":4.60248, "vy":1.68721, "omega":-0.00002, "ax":-3.27051, "ay":8.14285, "alpha":-0.00135, "fx":[-55.6346,-55.62221,-55.62638,-55.63877], "fy":[138.50567,138.51078,138.50951,138.50441]},
    {"t":3.95367, "x":5.36523, "y":5.67476, "heading":-0.8753, "vx":4.53865, "vy":1.84614, "omega":-0.00004, "ax":-3.45801, "ay":7.72035, "alpha":-0.01668, "fx":[-58.8701,-58.72344,-58.76941,-58.91591], "fy":[131.29101,131.35992,131.35085,131.28197]},
    {"t":3.97319, "x":5.45316, "y":5.71227, "heading":-0.8753, "vx":4.47115, "vy":1.99683, "omega":-0.00037, "ax":-3.45557, "ay":-6.88951, "alpha":-0.38067, "fx":[-58.1377,-56.6213,-59.4476,-60.90634], "fy":[-117.92288,-118.10447,-116.4508,-116.27637]},
    {"t":3.99271, "x":5.53977, "y":5.74993, "heading":-0.87531, "vx":4.4037, "vy":1.86236, "omega":-0.0078, "ax":-2.71353, "ay":-8.31373, "alpha":-0.0873, "fx":[-46.02661,-45.5589,-46.28754,-46.75232], "fy":[-141.47796,-141.60378,-141.35108,-141.22384]},
    {"t":4.01222, "x":5.62521, "y":5.78469, "heading":-0.87546, "vx":4.35074, "vy":1.70009, "omega":-0.0095, "ax":-2.68207, "ay":-8.45554, "alpha":-0.04714, "fx":[-45.55105,-45.29317,-45.69189,-45.9489], "fy":[-143.85502,-143.92878,-143.79778,-143.72356]},
    {"t":4.03174, "x":5.70962, "y":5.81627, "heading":-0.87565, "vx":4.29839, "vy":1.53505, "omega":-0.01042, "ax":-2.68695, "ay":-8.50466, "alpha":-0.03061, "fx":[-45.65834,-45.49015,-45.75048,-45.9183], "fy":[-144.6792,-144.72874,-144.64444,-144.59471]},
    {"t":4.05126, "x":5.793, "y":5.84461, "heading":-0.87585, "vx":4.24595, "vy":1.36906, "omega":-0.01102, "ax":-2.69626, "ay":-8.52849, "alpha":-0.02153, "fx":[-45.83011,-45.71169,-45.89535,-46.01358], "fy":[-145.07905,-145.11455,-145.05538,-145.01978]},
    {"t":4.07078, "x":5.87536, "y":5.8697, "heading":-0.87606, "vx":4.19332, "vy":1.20259, "omega":-0.01144, "ax":-2.70531, "ay":-8.54218, "alpha":-0.01577, "fx":[-45.99261,-45.90585,-46.04067,-46.12733], "fy":[-145.30848,-145.33482,-145.29146,-145.26507]},
    {"t":4.0903, "x":5.95669, "y":5.89155, "heading":-0.87629, "vx":4.14052, "vy":1.03587, "omega":-0.01175, "ax":-2.7133, "ay":-8.55088, "alpha":-0.01179, "fx":[-46.13441,-46.06955,-46.1705,-46.23531], "fy":[-145.45431,-145.47417,-145.44172,-145.42182]},
    {"t":4.10982, "x":6.03699, "y":5.91014, "heading":-0.87652, "vx":4.08756, "vy":0.86897, "omega":-0.01198, "ax":-2.7202, "ay":-8.55681, "alpha":-0.00888, "fx":[-46.25613,-46.20731,-46.28339,-46.33217], "fy":[-145.55366,-145.56872,-145.54426,-145.52919]},
    {"t":4.12933, "x":6.11626, "y":5.92547, "heading":-0.87675, "vx":4.03447, "vy":0.70195, "omega":-0.01215, "ax":-2.72614, "ay":-8.56107, "alpha":-0.00665, "fx":[-46.36066,-46.32411,-46.38113,-46.41766], "fy":[-145.62486,-145.6362,-145.61786,-145.60652]},
    {"t":4.14885, "x":6.19448, "y":5.93754, "heading":-0.87699, "vx":3.98126, "vy":0.53486, "omega":-0.01228, "ax":-2.73129, "ay":-8.56424, "alpha":-0.00489, "fx":[-46.45093,-46.42407,-46.46602,-46.49288], "fy":[-145.67791,-145.68628,-145.67278,-145.6644]},
    {"t":4.16837, "x":6.27167, "y":5.94635, "heading":-0.87723, "vx":3.92795, "vy":0.3677, "omega":-0.01238, "ax":-2.73578, "ay":-8.56668, "alpha":-0.00347, "fx":[-46.52942,-46.51039,-46.54013,-46.55916], "fy":[-145.71866,-145.72461,-145.71504,-145.70908]},
    {"t":4.18789, "x":6.34781, "y":5.95189, "heading":-0.87747, "vx":3.87455, "vy":0.20049, "omega":-0.01245, "ax":-2.73971, "ay":-8.56861, "alpha":-0.00229, "fx":[-46.59813,-46.58556,-46.60521,-46.61778], "fy":[-145.75077,-145.75472,-145.74839,-145.74444]},
    {"t":4.20741, "x":6.42292, "y":5.95417, "heading":-0.87771, "vx":3.82107, "vy":0.03325, "omega":-0.01249, "ax":-2.74318, "ay":-8.57016, "alpha":-0.0013, "fx":[-46.65864,-46.6515,-46.66267,-46.66981], "fy":[-145.77663,-145.77888,-145.77528,-145.77303]},
    {"t":4.22693, "x":6.49697, "y":5.95319, "heading":-0.87796, "vx":3.76753, "vy":-0.13403, "omega":-0.01252, "ax":-2.74625, "ay":-8.57143, "alpha":-0.00046, "fx":[-46.71223,-46.70971,-46.71365,-46.71616], "fy":[-145.79784,-145.79864,-145.79737,-145.79658]},
    {"t":4.24644, "x":6.56999, "y":5.94894, "heading":-0.8782, "vx":3.71393, "vy":-0.30133, "omega":-0.01253, "ax":-2.74899, "ay":-8.57249, "alpha":0.00027, "fx":[-46.75989,-46.76136,-46.75906,-46.7576], "fy":[-145.81554,-145.81507,-145.81581,-145.81628]},
    {"t":4.26596, "x":6.64195, "y":5.94143, "heading":-0.87845, "vx":3.66028, "vy":-0.46865, "omega":-0.01252, "ax":-2.96864, "ay":-8.51116, "alpha":0.0017, "fx":[-50.49869,-50.5076,-50.49284,-50.48393], "fy":[-144.77128,-144.76819,-144.77335,-144.77644]},
    {"t":4.30409, "x":6.77934, "y":5.91738, "heading":-0.87892, "vx":3.5471, "vy":-0.79313, "omega":-0.01246, "ax":-3.48005, "ay":-8.31325, "alpha":0.00357, "fx":[-59.20206,-59.21844,-59.18722,-59.17084], "fy":[-141.40288,-141.39608,-141.40918,-141.41598]},
    {"t":4.34221, "x":6.91205, "y":5.8811, "heading":-0.8794, "vx":3.41442, "vy":-1.11007, "omega":-0.01232, "ax":-4.13138, "ay":-8.00703, "alpha":0.00599, "fx":[-70.28858,-70.31101,-70.25853,-70.23608], "fy":[-136.18941,-136.17796,-136.20509,-136.21655]},
    {"t":4.38034, "x":7.03922, "y":5.83296, "heading":-0.87987, "vx":3.25691, "vy":-1.41534, "omega":-0.01209, "ax":-4.96739, "ay":-7.51364, "alpha":0.00921, "fx":[-84.5212,-84.54527,-84.46661,-84.44248], "fy":[-127.78669,-127.77101,-127.82311,-127.8388]},
    {"t":4.41846, "x":7.15978, "y":5.77354, "heading":-0.88033, "vx":3.06753, "vy":-1.70179, "omega":-0.01174, "ax":-6.02557, "ay":-6.69019, "alpha":0.01347, "fx":[-102.53836,-102.55427,-102.44831,-102.43229], "fy":[-113.7574,-113.74355,-113.83908,-113.853]},
    {"t":4.45659, "x":7.27235, "y":5.70379, "heading":-0.88078, "vx":2.83781, "vy":-1.95686, "omega":-0.01123, "ax":-7.27091, "ay":-5.30352, "alpha":0.0189, "fx":[-123.739,-123.7323,-123.61335,-123.61991], "fy":[-90.12466,-90.1349,-90.2979,-90.28788]},
    {"t":4.49471, "x":7.37525, "y":5.62533, "heading":-0.8812, "vx":2.56061, "vy":-2.15905, "omega":-0.01051, "ax":-8.44167, "ay":-3.10929, "alpha":0.02485, "fx":[-143.64868,-143.61912,-143.53208,-143.56165], "fy":[-52.72886,-52.8118,-53.04704,-52.96449]},
    {"t":4.53284, "x":7.46674, "y":5.54076, "heading":-0.8816, "vx":2.23877, "vy":-2.27759, "omega":-0.00956, "ax":-8.99197, "ay":-0.23002, "alpha":0.02942, "fx":[-152.95625,-152.95232,-152.94514,-152.94937], "fy":[-3.69172,-3.88567,-4.13348,-3.93969]},
    {"t":4.57096, "x":7.54556, "y":5.45376, "heading":-0.88197, "vx":1.89595, "vy":-2.28636, "omega":-0.00844, "ax":-8.61728, "ay":2.58622, "alpha":0.03088, "fx":[-146.51163,-146.59125,-146.64314,-146.56376], "fy":[44.21046,43.94787,43.77123,44.03417]},
    {"t":4.60908, "x":7.61158, "y":5.36847, "heading":-0.88229, "vx":1.56742, "vy":-2.18776, "omega":-0.00726, "ax":-7.68422, "ay":4.68708, "alpha":0.02981, "fx":[-130.60079,-130.75799,-130.81187,-130.65458], "fy":[79.89933,79.6424,79.5522,79.80968]},
    {"t":4.64721, "x":7.66575, "y":5.28847, "heading":-0.88257, "vx":1.27446, "vy":-2.00907, "omega":-0.00612, "ax":-6.67651, "ay":6.04244, "alpha":0.02778, "fx":[-113.45247,-113.64993,-113.6788,-113.48103], "fy":[102.90552,102.68755,102.65453,102.87295]},
    {"t":4.68533, "x":7.70949, "y":5.21627, "heading":-0.8828, "vx":1.01992, "vy":-1.7787, "omega":-0.00506, "ax":-5.80583, "ay":6.88759, "alpha":0.02572, "fx":[-98.64919,-98.85972,-98.86215,-98.65124], "fy":[117.24597,117.06852,117.06572,117.2435]},
    {"t":4.72346, "x":7.74415, "y":5.15346, "heading":-0.88299, "vx":0.79858, "vy":-1.51611, "omega":-0.00408, "ax":-5.10435, "ay":7.42561, "alpha":0.02393, "fx":[-86.72746,-86.9378,-86.91967,-86.70895], "fy":[126.3738,126.22914,126.24108,126.38595]},
    {"t":4.76158, "x":7.77089, "y":5.10106, "heading":-0.88315, "vx":0.60398, "vy":-1.23301, "omega":-0.00317, "ax":-4.54743, "ay":7.78153, "alpha":0.02243, "fx":[-77.2645,-77.46932,-77.43648,-77.23131], "fy":[132.41212,132.29232,132.31112,132.43105]},
    {"t":4.79971, "x":7.79061, "y":5.0597, "heading":-0.88327, "vx":0.43061, "vy":-0.93635, "omega":-0.00232, "ax":-4.1028, "ay":8.02671, "alpha":0.0212, "fx":[-69.71024,-69.90784,-69.86466,-69.66675], "fy":[136.57162,136.4705,136.49227,136.59347]},
    {"t":4.83783, "x":7.80404, "y":5.02984, "heading":-0.88336, "vx":0.27419, "vy":-0.63033, "omega":-0.00151, "ax":-3.74333, "ay":8.20196, "alpha":0.02019, "fx":[-63.60317,-63.79339,-63.74292,-63.55243], "fy":[139.54513,139.4582,139.481,139.56797]},
    {"t":4.87596, "x":7.81178, "y":5.01177, "heading":-0.88342, "vx":0.13147, "vy":-0.31763, "omega":-0.00074, "ax":-3.44854, "ay":8.33138, "alpha":0.01934, "fx":[-58.59487,-58.77814,-58.72246,-58.53895], "fy":[141.74086,141.66489,141.68775,141.76373]},
    {"t":4.91408, "x":7.81428, "y":5.00571, "heading":-0.88344, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70631, "ay":2.34319, "alpha":0.03855, "fx":[-148.01692,-148.10481,-148.16669,-148.07922], "fy":[40.13527,39.81081,39.57833,39.90328]},
    {"t":4.94903, "x":7.80897, "y":5.00715, "heading":-0.88344, "vx":-0.30429, "vy":0.08189, "omega":0.00135, "ax":-8.70558, "ay":2.34298, "alpha":0.03835, "fx":[-148.0048,-148.09225,-148.15379,-148.06674], "fy":[40.13037,39.8076,39.57633,39.89958]},
    {"t":4.98398, "x":7.79301, "y":5.01144, "heading":-0.8834, "vx":-0.60855, "vy":0.16378, "omega":0.00269, "ax":-8.70473, "ay":2.34275, "alpha":0.03812, "fx":[-147.99082,-148.07777,-148.13889,-148.05235], "fy":[40.12471,39.80388,39.57402,39.89532]},
    {"t":5.01893, "x":7.76643, "y":5.01859, "heading":-0.8833, "vx":-0.91278, "vy":0.24566, "omega":0.00402, "ax":-8.70374, "ay":2.34248, "alpha":0.03786, "fx":[-147.9745,-148.06086,-148.12152,-148.03555], "fy":[40.1181,39.79954,39.57133,39.89036]},
    {"t":5.05388, "x":7.72921, "y":5.02861, "heading":-0.88316, "vx":-1.21697, "vy":0.32753, "omega":0.00534, "ax":-8.70257, "ay":2.34215, "alpha":0.03754, "fx":[-147.95522,-148.04089,-148.10098,-148.0157], "fy":[40.1103,39.79439,39.56814,39.88451]},
    {"t":5.08883, "x":7.68136, "y":5.04149, "heading":-0.88298, "vx":-1.52113, "vy":0.40939, "omega":0.00666, "ax":-8.70116, "ay":2.34176, "alpha":0.03717, "fx":[-147.93208,-148.01693,-148.07634,-147.99188], "fy":[40.10094,39.78822,39.56431,39.87749]},
    {"t":5.12378, "x":7.62289, "y":5.05723, "heading":-0.88274, "vx":-1.82524, "vy":0.49123, "omega":0.00795, "ax":-8.69945, "ay":2.34129, "alpha":0.03671, "fx":[-147.9038,-147.98764,-148.04623,-147.96277], "fy":[40.08952,39.78066,39.55962,39.86891]},
    {"t":5.15873, "x":7.55378, "y":5.07582, "heading":-0.88246, "vx":-2.12928, "vy":0.57306, "omega":0.00924, "ax":-8.6973, "ay":2.3407, "alpha":0.03614, "fx":[-147.86845,-147.95103,-148.00859,-147.92638], "fy":[40.07524,39.77123,39.55375,39.85819]},
    {"t":5.19368, "x":7.47405, "y":5.09728, "heading":-0.88214, "vx":-2.43325, "vy":0.65487, "omega":0.0105, "ax":-8.69454, "ay":2.33994, "alpha":0.0354, "fx":[-147.823,-147.90396,-147.96022,-147.87961], "fy":[40.05692,39.75911,39.54618,39.8444]},
    {"t":5.22863, "x":7.3837, "y":5.1216, "heading":-0.88178, "vx":-2.73713, "vy":0.73665, "omega":0.01174, "ax":-8.69087, "ay":2.33892, "alpha":0.03443, "fx":[-147.76241,-147.84121,-147.89576,-147.81728], "fy":[40.03254,39.74296,39.53604,39.82601]},
    {"t":5.26358, "x":7.28273, "y":5.14877, "heading":-0.88136, "vx":-3.04088, "vy":0.8184, "omega":0.01294, "ax":-8.68572, "ay":2.3375, "alpha":0.03308, "fx":[-147.6776,-147.75341,-147.8056,-147.7301], "fy":[39.99852,39.7204,39.52178,39.80025]},
    {"t":5.29853, "x":7.17114, "y":5.1788, "heading":-0.88091, "vx":-3.34444, "vy":0.90009, "omega":0.0141, "ax":-8.67802, "ay":2.33537, "alpha":0.03108, "fx":[-147.55049,-147.62182,-147.67056,-147.59949], "fy":[39.94772,39.6866,39.50022,39.76165]},
    {"t":5.33348, "x":7.04895, "y":5.21169, "heading":-0.88042, "vx":-3.64774, "vy":0.98171, "omega":0.01518, "ax":-8.6652, "ay":2.33184, "alpha":0.02781, "fx":[-147.33899,-147.40298,-147.44617,-147.38239], "fy":[39.86375,39.63039,39.46388,39.69749]},
    {"t":5.36843, "x":6.91617, "y":5.24742, "heading":-0.87989, "vx":-3.95059, "vy":1.06321, "omega":0.01616, "ax":-8.63972, "ay":2.3248, "alpha":0.02153, "fx":[-146.91787,-146.96763,-147.00042,-146.95078], "fy":[39.6985,39.51841,39.38987,39.57011]},
    {"t":5.40338, "x":6.77282, "y":5.286, "heading":-0.87932, "vx":-4.25255, "vy":1.14446, "omega":0.01691, "ax":-8.56476, "ay":2.30411, "alpha":0.00452, "fx":[-145.67557,-145.68614,-145.69264,-145.68207], "fy":[39.22438,39.18695,39.16015,39.19759]},
    {"t":5.43833, "x":6.61896, "y":5.32741, "heading":-0.87873, "vx":-4.55189, "vy":1.22499, "omega":0.01707, "ax":-5.28006, "ay":1.40182, "alpha":-0.48685, "fx":[-90.26685,-88.58588,-89.36341,-91.0334], "fy":[21.38259,23.95746,26.29564,23.74268]},
    {"t":5.47328, "x":6.45665, "y":5.37108, "heading":-0.87814, "vx":-4.73643, "vy":1.27399, "omega":0.00005, "ax":-0.02306, "ay":-0.06429, "alpha":-0.00052, "fx":[-0.39246,-0.3903,-0.39209,-0.39424], "fy":[-1.09553,-1.09378,-1.09168,-1.09343]},
    {"t":5.50823, "x":6.2911, "y":5.41557, "heading":-0.87814, "vx":-4.73723, "vy":1.27174, "omega":0.00003, "ax":-0.05982, "ay":-0.22357, "alpha":0.0, "fx":[-1.01759,-1.01759,-1.01759,-1.01759], "fy":[-3.80295,-3.80294,-3.80294,-3.80294]},
    {"t":5.54318, "x":6.12549, "y":5.45988, "heading":-0.87813, "vx":-4.73932, "vy":1.26393, "omega":0.00003, "ax":-0.20619, "ay":-0.78227, "alpha":0.0, "fx":[-3.50719,-3.5072,-3.50719,-3.50719], "fy":[-13.30621,-13.30621,-13.30621,-13.30621]},
    {"t":5.57813, "x":5.95973, "y":5.50357, "heading":-0.87813, "vx":-4.74653, "vy":1.23659, "omega":0.00003, "ax":-0.63798, "ay":-2.54694, "alpha":0.0, "fx":[-10.85181,-10.85182,-10.85181,-10.8518], "fy":[-43.32278,-43.32278,-43.32279,-43.32279]},
    {"t":5.61308, "x":5.79345, "y":5.54524, "heading":-0.87813, "vx":-4.76883, "vy":1.14757, "omega":0.00003, "ax":-1.23039, "ay":-5.62031, "alpha":0.00001, "fx":[-20.92855,-20.9286,-20.92855,-20.92851], "fy":[-95.59981,-95.59982,-95.59985,-95.59983]},
    {"t":5.64803, "x":5.62603, "y":5.58191, "heading":-0.87813, "vx":-4.81183, "vy":0.95114, "omega":0.00003, "ax":-1.27526, "ay":-7.53372, "alpha":0.00002, "fx":[-21.69175,-21.69188,-21.69174,-21.6916], "fy":[-128.14642,-128.14642,-128.14647,-128.14647]},
    {"t":5.68298, "x":5.45707, "y":5.61055, "heading":-0.87813, "vx":-4.8564, "vy":0.68783, "omega":0.00003, "ax":-0.91833, "ay":-8.30141, "alpha":0.00004, "fx":[-15.62058,-15.62086,-15.62057,-15.62029], "fy":[-141.20466,-141.20466,-141.20471,-141.20472]},
    {"t":5.71793, "x":5.28678, "y":5.62952, "heading":-0.87813, "vx":-4.8885, "vy":0.3977, "omega":0.00004, "ax":-0.43527, "ay":-8.32899, "alpha":0.00003, "fx":[-7.40389,-7.40409,-7.4039,-7.4037], "fy":[-141.67379,-141.6738,-141.67382,-141.67382]},
    {"t":5.75167, "x":5.12163, "y":5.6382, "heading":-0.87813, "vx":-4.90318, "vy":0.11674, "omega":0.00004, "ax":0.01799, "ay":-7.67821, "alpha":-0.00002, "fx":[0.306,0.30617,0.30603,0.30587], "fy":[-130.60418,-130.60416,-130.60413,-130.60415]},
    {"t":5.7854, "x":4.95625, "y":5.63777, "heading":-0.87813, "vx":-4.90257, "vy":-0.14226, "omega":0.00004, "ax":0.29801, "ay":-6.0093, "alpha":-0.00001, "fx":[5.06906,5.06912,5.06907,5.069], "fy":[-102.21643,-102.21641,-102.21638,-102.2164]},
    {"t":5.81913, "x":4.79104, "y":5.62955, "heading":-0.87812, "vx":-4.89252, "vy":-0.34497, "omega":0.00003, "ax":0.25397, "ay":-3.11115, "alpha":0.00015, "fx":[4.31995,4.31923,4.31983,4.32054], "fy":[-52.91924,-52.91971,-52.92026,-52.91979]},
    {"t":5.85286, "x":4.62615, "y":5.61615, "heading":-0.87812, "vx":-4.88395, "vy":-0.44991, "omega":0.00004, "ax":1.69697, "ay":-1.06856, "alpha":0.26725, "fx":[29.00338,27.87928,28.72917,29.84803], "fy":[-17.13932,-18.12587,-19.21128,-18.2274]},
    {"t":5.8866, "x":4.46237, "y":5.60036, "heading":-0.87812, "vx":-4.82671, "vy":-0.48596, "omega":0.00906, "ax":8.79666, "ay":0.8431, "alpha":0.07922, "fx":[149.57528,149.60631,149.68101,149.65182], "fy":[14.91661,14.44996,13.76436,14.23285]},
    {"t":5.92033, "x":4.30456, "y":5.58445, "heading":-0.87782, "vx":-4.52998, "vy":-0.45752, "omega":0.01173, "ax":8.89172, "ay":0.88023, "alpha":0.01804, "fx":[151.23266,151.24168,151.25837,151.24945], "fy":[15.10489,14.99793,14.8399,14.94695]},
    {"t":5.95406, "x":4.15681, "y":5.56952, "heading":-0.87742, "vx":-4.23004, "vy":-0.42782, "omega":0.01234, "ax":8.92208, "ay":0.89213, "alpha":-0.00224, "fx":[151.76369,151.76249,151.76043,151.76163], "fy":[15.15847,15.17177,15.19144,15.17814]},
    {"t":5.98779, "x":4.0192, "y":5.55559, "heading":-0.87701, "vx":-3.92908, "vy":-0.39773, "omega":0.01226, "ax":8.93698, "ay":0.89798, "alpha":-0.01231, "fx":[152.02442,152.01763,152.00634,152.01318], "fy":[15.18358,15.25684,15.36521,15.292]},
    {"t":6.02152, "x":3.89175, "y":5.54269, "heading":-0.87659, "vx":-3.62762, "vy":-0.36744, "omega":0.01185, "ax":8.94581, "ay":0.90145, "alpha":-0.01832, "fx":[152.17919,152.16889,152.15213,152.16253], "fy":[15.19811,15.30727,15.46871,15.35966]},
    {"t":6.05526, "x":3.77447, "y":5.53081, "heading":-0.87619, "vx":-3.32585, "vy":-0.33703, "omega":0.01123, "ax":8.95166, "ay":0.90375, "alpha":-0.02231, "fx":[152.28164,152.26894,152.24856,152.26141], "fy":[15.20758,15.34065,15.53736,15.40445]},
    {"t":6.08899, "x":3.66738, "y":5.51995, "heading":-0.87581, "vx":-3.0239, "vy":-0.30655, "omega":0.01047, "ax":8.95581, "ay":0.90538, "alpha":-0.02515, "fx":[152.35444,152.34,152.31704,152.33168], "fy":[15.21424,15.36438,15.58621,15.43626]},
    {"t":6.12272, "x":3.57047, "y":5.51013, "heading":-0.87546, "vx":-2.7218, "vy":-0.27601, "omega":0.00963, "ax":8.95891, "ay":0.9066, "alpha":-0.02727, "fx":[152.40883,152.39307,152.36819,152.38419], "fy":[15.21917,15.38212,15.62274,15.46002]},
    {"t":6.15645, "x":3.48375, "y":5.50133, "heading":-0.87514, "vx":-2.41959, "vy":-0.24542, "omega":0.00871, "ax":8.96132, "ay":0.90755, "alpha":-0.02892, "fx":[152.45101,152.4342,152.40784,152.4249], "fy":[15.22297,15.39589,15.65108,15.47842]},
    {"t":6.19019, "x":3.40723, "y":5.49357, "heading":-0.87484, "vx":-2.11731, "vy":-0.21481, "omega":0.00773, "ax":8.96324, "ay":0.9083, "alpha":-0.03024, "fx":[152.48467,152.46702,152.43947,152.4574], "fy":[15.22599,15.40689,15.67371,15.4931]},
    {"t":6.22392, "x":3.34091, "y":5.48684, "heading":-0.87458, "vx":-1.81496, "vy":-0.18417, "omega":0.00671, "ax":8.96481, "ay":0.90892, "alpha":-0.03132, "fx":[152.51215,152.49382,152.46529,152.48394], "fy":[15.22845,15.41587,15.69219,15.50508]},
    {"t":6.25765, "x":3.28479, "y":5.48114, "heading":-0.87435, "vx":-1.51256, "vy":-0.15351, "omega":0.00565, "ax":8.96611, "ay":0.90943, "alpha":-0.03221, "fx":[152.53501,152.5161,152.48677,152.50602], "fy":[15.23048,15.42335,15.70758,15.51504]},
    {"t":6.29138, "x":3.23887, "y":5.47648, "heading":-0.87416, "vx":-1.21011, "vy":-0.12283, "omega":0.00457, "ax":8.96721, "ay":0.90986, "alpha":-0.03297, "fx":[152.55433,152.53493,152.50492,152.52467], "fy":[15.2322,15.42966,15.72058,15.52345]},
    {"t":6.32511, "x":3.20315, "y":5.47286, "heading":-0.87401, "vx":-0.90763, "vy":-0.09214, "omega":0.00346, "ax":8.96816, "ay":0.91023, "alpha":-0.03362, "fx":[152.57087,152.55104,152.52046,152.54064], "fy":[15.23367,15.43507,15.73171,15.53066]},
    {"t":6.35885, "x":3.17764, "y":5.47027, "heading":-0.87389, "vx":-0.60511, "vy":-0.06144, "omega":0.00232, "ax":8.96897, "ay":0.91055, "alpha":-0.03418, "fx":[152.58519,152.56499,152.5339,152.55447], "fy":[15.23494,15.43975,15.74134,15.5369]},
    {"t":6.39258, "x":3.16233, "y":5.46871, "heading":-0.87381, "vx":-0.30257, "vy":-0.03072, "omega":0.00117, "ax":8.96968, "ay":0.91083, "alpha":-0.03467, "fx":[152.5977,152.57719,152.54566,152.56655], "fy":[15.23605,15.44383,15.74977,15.54236]},
    {"t":6.42631, "x":3.15722, "y":5.46819, "heading":-0.87378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21993, "ay":-5.13452, "alpha":-13.84275, "fx":[-86.49275,-43.5885,-152.56262,-140.55319], "fy":[-126.67872,-146.90084,-14.33926,-61.42827]},
    {"t":6.45706, "x":3.15428, "y":5.46577, "heading":-0.87378, "vx":-0.19124, "vy":-0.15787, "omega":-0.42562, "ax":-6.24348, "ay":-5.15676, "alpha":-13.57888, "fx":[-86.82806,-45.26758,-152.35363,-140.35026], "fy":[-126.43398,-146.36834,-16.19797,-61.8596]},
    {"t":6.4878, "x":3.14545, "y":5.45848, "heading":-0.88686, "vx":-0.38321, "vy":-0.31642, "omega":-0.84312, "ax":-6.27706, "ay":-5.17391, "alpha":-13.27301, "fx":[-87.77173,-46.8931,-152.03977,-140.37937], "fy":[-125.76333,-145.83179,-18.67606,-61.75596]},
    {"t":6.51855, "x":3.1307, "y":5.4463, "heading":-0.91278, "vx":-0.57621, "vy":-0.4755, "omega":-1.25122, "ax":-6.32065, "ay":-5.18944, "alpha":-12.90097, "fx":[-89.30092,-48.58352,-151.55898,-140.60626], "fy":[-124.66174,-145.25281,-21.97787,-61.1911]},
    {"t":6.5493, "x":3.11, "y":5.42923, "heading":-0.95126, "vx":-0.77055, "vy":-0.63506, "omega":-1.64789, "ax":-6.37423, "ay":-5.20816, "alpha":-12.42642, "fx":[-91.38641,-50.53035,-150.80013,-140.97842], "fy":[-123.11643,-144.56081,-26.4104,-60.2698]},
    {"t":6.58004, "x":3.0833, "y":5.40724, "heading":-1.00192, "vx":-0.96653, "vy":-0.79519, "omega":-2.02996, "ax":-6.4369, "ay":-5.23633, "alpha":-11.80562, "fx":[-93.98838,-52.97773,-149.57224,-141.42125], "fy":[-121.11094,-143.65236,-32.36418,-59.14675]},
    {"t":6.61079, "x":3.05053, "y":5.38032, "heading":-1.06434, "vx":-1.16445, "vy":-0.95619, "omega":-2.39294, "ax":-6.50589, "ay":-5.2811, "alpha":-10.99651, "fx":[-97.05066,-56.20542,-147.56723,-141.82996], "fy":[-118.63124,-142.38488,-40.24546,-58.05811]},
    {"t":6.64154, "x":3.01166, "y":5.34842, "heading":-1.13791, "vx":-1.36448, "vy":-1.11857, "omega":-2.73105, "ax":-6.57594, "ay":-5.34865, "alpha":-9.9729, "fx":[-100.49368,-60.5262,-144.34841,-142.0508], "fy":[-115.6749,-140.55676,-50.30731,-57.37708]},
    {"t":6.67228, "x":2.9666, "y":5.3115, "heading":-1.22188, "vx":-1.56667, "vy":-1.28302, "omega":-3.03768, "ax":-6.64046, "ay":-5.44076, "alpha":-8.73615, "fx":[-104.20548,-66.31528,-139.45481,-141.8337], "fy":[-112.26494,-137.85664,-62.34216,-57.71916]},
    {"t":6.70303, "x":2.91529, "y":5.26948, "heading":-1.31528, "vx":-1.77084, "vy":-1.45031, "omega":-3.30629, "ax":-6.69592, "ay":-5.55128, "alpha":-7.29331, "fx":[-108.02525,-74.10654,-132.75166,-140.69936], "fy":[-108.47448,-133.7353,-75.33171,-60.16113]},
    {"t":6.73378, "x":2.85767, "y":5.22226, "heading":-1.41694, "vx":-1.97672, "vy":-1.62099, "omega":-3.53053, "ax":-6.74676, "ay":-5.66811, "alpha":-5.53765, "fx":[-111.69521,-84.83178,-124.99309,-137.52171], "fy":[-104.48707,-127.04753,-87.3887,-66.72854]},
    {"t":6.76452, "x":2.79371, "y":5.16974, "heading":-1.52549, "vx":-2.18416, "vy":-1.79527, "omega":-3.7008, "ax":-6.79346, "ay":-5.78127, "alpha":-2.94548, "fx":[-114.66276,-100.38081,-118.14279,-129.03268], "fy":[-100.81163,-114.86289,-96.24492,-81.43165]},
    {"t":6.79527, "x":2.72334, "y":5.11181, "heading":-1.63928, "vx":-2.39303, "vy":-1.97302, "omega":-3.79136, "ax":-6.73765, "ay":-5.84393, "alpha":2.0526, "fx":[-114.80974,-124.42989,-114.98266,-104.19987], "fy":[-99.52513,-87.4957,-99.77612,-110.81728]},
    {"t":6.82602, "x":2.64658, "y":5.04839, "heading":-1.75585, "vx":-2.60019, "vy":-2.1527, "omega":-3.72825, "ax":-5.5247, "ay":-5.58445, "alpha":13.136, "fx":[-68.62642,-150.98266,-118.19705,-38.08797], "fy":[-127.8223,-9.79616,-95.63038,-146.71097]},
    {"t":6.85676, "x":2.56402, "y":4.97956, "heading":-1.87048, "vx":-2.77006, "vy":-2.32441, "omega":-3.32436, "ax":-4.87938, "ay":-5.44902, "alpha":16.41843, "fx":[-20.19686,-149.82987,-122.39521,-39.56526], "fy":[-139.36173,2.81554,-88.8266,-145.37225]},
    {"t":6.88751, "x":2.47654, "y":4.90551, "heading":-1.97269, "vx":-2.92008, "vy":-2.49195, "omega":-2.81955, "ax":-4.95458, "ay":-5.08644, "alpha":16.35132, "fx":[-19.44077,-144.96455,-124.3368,-48.36215], "fy":[-130.45453,4.60174,-81.00482,-139.21766]},
    {"t":6.91826, "x":2.38442, "y":4.82649, "heading":-2.05938, "vx":-3.07242, "vy":-2.64834, "omega":-2.3168, "ax":3.46501, "ay":4.34632, "alpha":-16.65194, "fx":[-17.4698,112.53563,106.41646,34.27334], "fy":[92.92806,2.50387,76.01321,124.2736]},
    {"t":6.949, "x":2.29159, "y":4.74712, "heading":-2.13062, "vx":-2.96588, "vy":-2.5147, "omega":-2.82879, "ax":4.27842, "ay":5.08944, "alpha":-20.64852, "fx":[-29.69253,145.86621,128.05243,46.87247], "fy":[139.33718,-13.18983,78.0191,142.11349]},
    {"t":6.97975, "x":2.20242, "y":4.67221, "heading":-2.21759, "vx":-2.83434, "vy":-2.35822, "omega":-3.46367, "ax":6.45377, "ay":6.05835, "alpha":-2.421, "fx":[101.86835,120.1677,116.58153,100.48946], "fy":[111.27757,91.3566,96.48899,113.07975]},
    {"t":7.0105, "x":2.11833, "y":4.60256, "heading":-2.32409, "vx":-2.6359, "vy":-2.17194, "omega":-3.5381, "ax":6.64215, "ay":5.87236, "alpha":3.82628, "fx":[123.90218,100.46629,99.07924,128.47678], "fy":[88.63343,114.48667,115.20415,81.22444]},
    {"t":7.04124, "x":2.04042, "y":4.53856, "heading":-2.43288, "vx":-2.43168, "vy":-1.99139, "omega":-3.42046, "ax":6.6158, "ay":5.70827, "alpha":6.59933, "fx":[131.40118,96.46636,84.61678,137.64723], "fy":[77.91185,118.45245,126.70349,65.3166]},
    {"t":7.07199, "x":1.96878, "y":4.48003, "heading":-2.53804, "vx":-2.22827, "vy":-1.81588, "omega":-3.21755, "ax":6.58313, "ay":5.58217, "alpha":8.17783, "fx":[135.92338,96.8108,73.93342,141.24078], "fy":[70.15367,118.44839,133.53963,57.6631]},
    {"t":7.10274, "x":1.90338, "y":4.42683, "heading":-2.63697, "vx":-2.02586, "vy":-1.64425, "omega":-2.96611, "ax":6.56986, "ay":5.48354, "alpha":9.07977, "fx":[139.16655,98.68956,66.61903,142.53056], "fy":[63.74963,117.0506,137.54944,54.74423]},
    {"t":7.13348, "x":1.8442, "y":4.37887, "heading":-2.72817, "vx":-1.82386, "vy":-1.47564, "omega":-2.68694, "ax":6.57251, "ay":5.41007, "alpha":9.54928, "fx":[141.64611,101.1015,61.87416,142.56434], "fy":[58.22537,115.0811,139.89703,54.89119]},
    {"t":7.16423, "x":1.79123, "y":4.33606, "heading":-2.81078, "vx":-1.62177, "vy":-1.3093, "omega":-2.39333, "ax":6.58287, "ay":5.35989, "alpha":9.74778, "fx":[143.59223,103.60914,58.93517,141.75466], "fy":[53.39344,112.90493,141.26699,57.11529]},
    {"t":7.19498, "x":1.74447, "y":4.29833, "heading":-2.88437, "vx":-1.41937, "vy":-1.1445, "omega":-2.09362, "ax":6.59407, "ay":5.32971, "alpha":9.79175, "fx":[145.13701,106.00157,57.20124,140.31306], "fy":[49.15861,110.71885,142.05654,60.69347]},
    {"t":7.22572, "x":1.70395, "y":4.26566, "heading":-2.94874, "vx":-1.21663, "vy":-0.98063, "omega":-1.79255, "ax":6.60182, "ay":5.31506, "alpha":9.76371, "fx":[146.36857,108.17356,56.23455,138.40358], "fy":[45.4609,108.6421,142.50138,65.02628]},
    {"t":7.25647, "x":1.66966, "y":4.23802, "heading":-3.00386, "vx":-1.01364, "vy":-0.81721, "omega":-1.49235, "ax":6.60433, "ay":5.31102, "alpha":9.7179, "fx":[147.35052,110.07293,55.72549,136.20204], "fy":[42.25692,106.75275,142.7471,69.59878]},
    {"t":7.28722, "x":1.64162, "y":4.21541, "heading":-3.04974, "vx":-0.81058, "vy":-0.65392, "omega":-1.19356, "ax":6.60171, "ay":5.31291, "alpha":9.68533, "fx":[148.13054,111.67466,55.45643,133.9114], "fy":[39.51343,105.1051,142.88794,73.97781]},
    {"t":7.31796, "x":1.61982, "y":4.19781, "heading":-3.08644, "vx":-0.6076, "vy":-0.49056, "omega":-0.89577, "ax":6.59533, "ay":5.31677, "alpha":9.67954, "fx":[148.74485,112.96715,55.27315,131.75341], "fy":[37.2048,103.73895,142.98778,77.81532]},
    {"t":7.34871, "x":1.60425, "y":4.18524, "heading":-3.11398, "vx":-0.40482, "vy":-0.32709, "omega":-0.59815, "ax":6.58712, "ay":5.31949, "alpha":9.70271, "fx":[149.22101,113.9447,55.06436,129.94985], "fy":[35.31186,102.68482,143.09165,80.84388]},
    {"t":7.37946, "x":1.59492, "y":4.1777, "heading":-3.13237, "vx":-0.20229, "vy":-0.16353, "omega":-0.29983, "ax":6.57909, "ay":5.31876, "alpha":9.75155, "fx":[149.57969,114.60335,54.7479,128.70294], "fy":[33.82123,101.9668,143.23207,82.86203]},
    {"t":7.4102, "x":1.59181, "y":4.17519, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64,96,150,194]
 },
 "events":[]
}
