{
 "name":"warmup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.288925
   },
   "mass":63.502931800000006,
   "inertia":5.8,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.422275,
    "side":0.434975,
    "back":0.422275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68056],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64286, "ay":4.32143, "alpha":0.0, "fx":[137.2118,137.2118,137.2118,137.2118], "fy":[68.6059,68.6059,68.6059,68.6059]},
    {"t":0.04861, "x":0.01021, "y":0.00511, "heading":0.0, "vx":0.42014, "vy":0.21007, "omega":0.0, "ax":8.64147, "ay":4.32074, "alpha":0.0, "fx":[137.1897,137.1897,137.1897,137.1897], "fy":[68.59485,68.59485,68.59485,68.59485]},
    {"t":0.09722, "x":0.04085, "y":0.02042, "heading":0.0, "vx":0.84022, "vy":0.42011, "omega":0.0, "ax":8.63946, "ay":4.31973, "alpha":0.0, "fx":[137.15778,137.15778,137.15778,137.15778], "fy":[68.57889,68.57889,68.57889,68.57889]},
    {"t":0.14583, "x":0.0919, "y":0.04595, "heading":0.0, "vx":1.26019, "vy":0.6301, "omega":0.0, "ax":8.6363, "ay":4.31815, "alpha":0.0, "fx":[137.10763,137.10763,137.10763,137.10763], "fy":[68.55381,68.55381,68.55381,68.55381]},
    {"t":0.19445, "x":0.16336, "y":0.08168, "heading":0.0, "vx":1.68001, "vy":0.84001, "omega":0.0, "ax":8.63062, "ay":4.31531, "alpha":0.0, "fx":[137.01737,137.01737,137.01737,137.01737], "fy":[68.50869,68.50869,68.50869,68.50869]},
    {"t":0.24306, "x":0.25523, "y":0.12761, "heading":0.0, "vx":2.09956, "vy":1.04978, "omega":0.0, "ax":8.61736, "ay":4.30868, "alpha":0.0, "fx":[136.80694,136.80694,136.80694,136.80694], "fy":[68.40347,68.40347,68.40347,68.40347]},
    {"t":0.29167, "x":0.36747, "y":0.18374, "heading":0.0, "vx":2.51846, "vy":1.25923, "omega":0.0, "ax":8.55135, "ay":4.27568, "alpha":0.0, "fx":[135.75898,135.75898,135.75898,135.75898], "fy":[67.87949,67.87949,67.87949,67.87949]},
    {"t":0.34028, "x":0.5, "y":0.25, "heading":0.0, "vx":2.93415, "vy":1.46708, "omega":0.0, "ax":-8.55135, "ay":-4.27568, "alpha":0.0, "fx":[-135.75898,-135.75898,-135.75898,-135.75898], "fy":[-67.87949,-67.87949,-67.87949,-67.87949]},
    {"t":0.38889, "x":0.63253, "y":0.31626, "heading":0.0, "vx":2.51846, "vy":1.25923, "omega":0.0, "ax":-8.61736, "ay":-4.30868, "alpha":0.0, "fx":[-136.80694,-136.80694,-136.80694,-136.80694], "fy":[-68.40347,-68.40347,-68.40347,-68.40347]},
    {"t":0.4375, "x":0.74477, "y":0.37239, "heading":0.0, "vx":2.09956, "vy":1.04978, "omega":0.0, "ax":-8.63062, "ay":-4.31531, "alpha":0.0, "fx":[-137.01737,-137.01737,-137.01737,-137.01737], "fy":[-68.50869,-68.50869,-68.50869,-68.50869]},
    {"t":0.48611, "x":0.83664, "y":0.41832, "heading":0.0, "vx":1.68001, "vy":0.84001, "omega":0.0, "ax":-8.6363, "ay":-4.31815, "alpha":0.0, "fx":[-137.10763,-137.10763,-137.10763,-137.10763], "fy":[-68.55381,-68.55381,-68.55381,-68.55381]},
    {"t":0.53473, "x":0.9081, "y":0.45405, "heading":0.0, "vx":1.26019, "vy":0.6301, "omega":0.0, "ax":-8.63946, "ay":-4.31973, "alpha":0.0, "fx":[-137.15778,-137.15778,-137.15778,-137.15778], "fy":[-68.57889,-68.57889,-68.57889,-68.57889]},
    {"t":0.58334, "x":0.95915, "y":0.47958, "heading":0.0, "vx":0.84022, "vy":0.42011, "omega":0.0, "ax":-8.64147, "ay":-4.32074, "alpha":0.0, "fx":[-137.1897,-137.1897,-137.1897,-137.1897], "fy":[-68.59485,-68.59485,-68.59485,-68.59485]},
    {"t":0.63195, "x":0.98979, "y":0.49489, "heading":0.0, "vx":0.42014, "vy":0.21007, "omega":0.0, "ax":-8.64286, "ay":-4.32143, "alpha":0.0, "fx":[-137.2118,-137.2118,-137.2118,-137.2118], "fy":[-68.6059,-68.6059,-68.6059,-68.6059]},
    {"t":0.68056, "x":1.0, "y":0.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
